show_ticks          = yes
show_tick_labels    = yes



<ticks>
radius               = dims(ideogram,radius_inner)
#multiplier           = 1e-6


<tick>
spacing = 1u
#spacing_type = relative
#rspacing = 0.5

size           = 0p
thickness      = 3p
color          = black
show_label     = no
label_size     = 30p
label_relative = yes
label_offset   = 0p


url = http://www.tf.com
map_radius_inner = 0.665r
map_radius_outer = 0.63r
</tick>



<tick>
spacing = 2u
#spacing_type = relative
#rspacing = 0.5

size           = 0p
thickness      = 3p
color          = black
show_label     = no
label_size     = 30p
label_relative = yes
label_offset   = 0p


url = http://www.transcripts.com
map_radius_inner = 0.545r
map_radius_outer = 0.51r
</tick>







<tick>
spacing = 5u
#spacing_type = relative
#rspacing = 0.5

size           = 5p
thickness      = 3p
color          = black
show_label     = no
label_size     = 30p
label_relative = yes
label_offset   = 0p


url = http://www.hairpins.com
map_radius_inner = 0.445r
map_radius_outer = 0.41r



</tick>


<tick>
spacing = 10u
#spacing_type = relative
#rspacing = 0.5

size           = 0p
thickness      = 3p
color          = black
show_label     = no
label_size     = 30p
label_relative = yes
label_offset   = 0p


url = http://www.mirnas.com
map_radius_inner = 0.345r
map_radius_outer = 0.31r



</tick>



<tick>
spacing = 20u
#spacing_type = relative
#rspacing = 0.5

size           = 0p
thickness      = 3p
color          = black
show_label     = no
label_size     = 30p
label_relative = yes
label_offset   = 0p


url = http://www.ncrnas.com
map_radius_inner = 0.245r
map_radius_outer = 0.21r



</tick>




<tick>
spacing = 50u
#spacing_type = relative
#rspacing = 0.5

size           = 10p
thickness      = 3p
color          = black
show_label     = no
label_size     = 30p
label_relative = yes
label_offset   = 0p


url = http://www.cons.com
map_radius_inner = 0.94r-15p
map_radius_outer = 0.94r-5p



</tick>


<tick>
spacing = 100u
#spacing_type = relative
#rspacing = 0.5

size           = 16p
thickness      = 3p
color          = black
show_label     = no
label_size     = 30p
label_relative = yes
label_offset   = 0p



url = http://www.shad.com
map_radius_inner = 0.85r+5p
map_radius_outer = 0.85r+15p



</tick>





<tick>
spacing        = 200u
size           = 18p
thickness      = 3p
color          = black
show_label     = yes
label_size     = 12p
label_offset   = 10p
label_parallel = yes
format         = %s
</tick>


</ticks>
