##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AE000520.1 1 1138011
##description Treponema pallidum subsp. pallidum str. Nichols complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=243276
AE000520.1	Rfam	ncRNA	24242	24336	58.81	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AE000520.1/24336-24242
AE000520.1	Rfam	ncRNA	24338	24425	45.56	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE000520.1/24425-24338
AE000520.1	Rfam	ncRNA	24482	24570	50.70	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE000520.1/24570-24482
AE000520.1	Rfam	ncRNA	24628	24701	60.07	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE000520.1/24701-24628
AE000520.1	Rfam	ncRNA	24733	24819	46.35	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE000520.1/24819-24733
AE000520.1	Rfam	ncRNA	24860	24944	49.81	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE000520.1/24944-24860
AE000520.1	Rfam	ncRNA	124900	124970	50.32	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE000520.1/124900-124970
AE000520.1	Rfam	ncRNA	124980	125051	60.71	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE000520.1/124980-125051
AE000520.1	Rfam	ncRNA	125088	125159	61.34	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE000520.1/125088-125159
AE000520.1	Rfam	ncRNA	156596	156668	63.95	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE000520.1/156596-156668
AE000520.1	Rfam	ncRNA	167949	168030	41.90	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE000520.1/168030-167949
AE000520.1	Rfam	ncRNA	189892	189964	54.35	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE000520.1/189892-189964
AE000520.1	Rfam	ncRNA	230101	231648	1471.13	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE000520.1/230101-231648
AE000520.1	Rfam	ncRNA	230137	231646	825.79	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE000520.1/230137-231646
AE000520.1	Rfam	ncRNA	231761	231834	68.01	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE000520.1/231761-231834
AE000520.1	Rfam	ncRNA	234275	234382	116.39	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE000520.1/234275-234382
AE000520.1	Rfam	ncRNA	234945	235055	83.98	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE000520.1/234945-235055
AE000520.1	Rfam	ncRNA	241889	241961	61.58	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE000520.1/241889-241961
AE000520.1	Rfam	ncRNA	242215	242287	60.16	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE000520.1/242215-242287
AE000520.1	Rfam	ncRNA	276533	276886	137.91	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE000520.1/276533-276886
AE000520.1	Rfam	ncRNA	278534	280082	1473.83	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE000520.1/278534-280082
AE000520.1	Rfam	ncRNA	278571	280080	823.35	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE000520.1/278571-280080
AE000520.1	Rfam	ncRNA	280194	280267	59.21	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE000520.1/280194-280267
AE000520.1	Rfam	ncRNA	282719	282826	116.39	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AE000520.1/282719-282826
AE000520.1	Rfam	ncRNA	283389	283499	83.98	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AE000520.1/283389-283499
AE000520.1	Rfam	ncRNA	351812	351894	53.67	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE000520.1/351894-351812
AE000520.1	Rfam	ncRNA	353847	353918	61.69	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE000520.1/353918-353847
AE000520.1	Rfam	ncRNA	395663	395735	56.07	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE000520.1/395663-395735
AE000520.1	Rfam	ncRNA	523524	523598	63.51	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE000520.1/523524-523598
AE000520.1	Rfam	ncRNA	523608	523689	53.52	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE000520.1/523608-523689
AE000520.1	Rfam	ncRNA	530578	530920	228.82	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AE000520.1/530578-530920
AE000520.1	Rfam	ncRNA	540756	540828	67.37	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE000520.1/540756-540828
AE000520.1	Rfam	ncRNA	540888	540968	53.71	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE000520.1/540888-540968
AE000520.1	Rfam	ncRNA	540979	541050	68.05	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE000520.1/540979-541050
AE000520.1	Rfam	ncRNA	581429	581501	59.77	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE000520.1/581429-581501
AE000520.1	Rfam	ncRNA	598767	598838	62.54	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE000520.1/598838-598767
AE000520.1	Rfam	ncRNA	642154	642226	64.22	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE000520.1/642154-642226
AE000520.1	Rfam	ncRNA	642240	642311	56.85	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE000520.1/642311-642240
AE000520.1	Rfam	ncRNA	642363	642436	54.15	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE000520.1/642436-642363
AE000520.1	Rfam	ncRNA	642506	642578	64.51	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE000520.1/642578-642506
AE000520.1	Rfam	ncRNA	697384	697457	63.46	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE000520.1/697457-697384
AE000520.1	Rfam	ncRNA	697472	697543	63.96	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE000520.1/697543-697472
AE000520.1	Rfam	ncRNA	697680	697752	69.32	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE000520.1/697680-697752
AE000520.1	Rfam	ncRNA	729844	729916	57.53	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE000520.1/729844-729916
AE000520.1	Rfam	ncRNA	734239	734312	63.05	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE000520.1/734239-734312
AE000520.1	Rfam	ncRNA	742467	742538	61.60	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE000520.1/742467-742538
AE000520.1	Rfam	ncRNA	760021	760094	63.90	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE000520.1/760094-760021
AE000520.1	Rfam	ncRNA	841806	841878	65.36	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE000520.1/841878-841806
AE000520.1	Rfam	ncRNA	842022	842105	48.29	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE000520.1/842022-842105
AE000520.1	Rfam	ncRNA	1002824	1002896	62.68	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AE000520.1/1002824-1002896
AE000520.1	Rfam	ncRNA	1017521	1017594	59.83	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AE000520.1/1017521-1017594
AE000520.1	Rfam	ncRNA	1078378	1078463	52.05	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AE000520.1/1078463-1078378
AE000520.1	Rfam	ncRNA	1082485	1082534	25.09	-	.	ID=RF01850.1;Name=RF01850;Alias=beta_tmRNA;Note=AE000520.1/1082534-1082485
AE000520.1	Rfam	ncRNA	1082510	1082583	68.32	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AE000520.1/1082583-1082510
