##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AE006468.1 1 4857432
##description Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=99287
AE006468.1	Rfam	regulatory_region	191	311	123.20	+	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=AE006468.1/191-311
AE006468.1	Rfam	ncRNA	13520	13594	81.85	+	.	ID=RF02031.1;Name=RF02031;Alias=tpke11;Note=AE006468.1/13520-13594
AE006468.1	Rfam	ncRNA	58792	58923	167.02	+	.	ID=RF02048.1;Name=RF02048;Alias=STnc30;Note=AE006468.1/58792-58923
AE006468.1	Rfam	ncRNA	94548	94770	258.72	+	.	ID=RF02050.1;Name=RF02050;Alias=STnc470;Note=AE006468.1/94548-94770
AE006468.1	Rfam	regulatory_region	126702	126801	64.52	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AE006468.1/126801-126702
AE006468.1	Rfam	ncRNA	128574	128812	199.93	+	.	ID=RF00534.1;Name=RF00534;Alias=SgrS;Note=AE006468.1/128574-128812
AE006468.1	Rfam	regulatory_region	133779	133926	141.65	-	.	ID=RF00512.1;Name=RF00512;Alias=Leu_leader;Note=AE006468.1/133926-133779
AE006468.1	Rfam	ncRNA	161464	161531	46.47	+	.	ID=RF02057.1;Name=RF02057;Alias=STnc40;Note=AE006468.1/161464-161531
AE006468.1	Rfam	ncRNA	176124	176236	108.11	-	.	ID=RF02030.1;Name=RF02030;Alias=tp2;Note=AE006468.1/176236-176124
AE006468.1	Rfam	ncRNA	182458	182539	103.85	-	.	ID=RF02059.1;Name=RF02059;Alias=STnc50;Note=AE006468.1/182539-182458
AE006468.1	Rfam	ncRNA	254181	254267	85.16	+	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=AE006468.1/254181-254267
AE006468.1	Rfam	ncRNA	289179	290720	1542.86	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE006468.1/289179-290720
AE006468.1	Rfam	ncRNA	289206	290715	849.46	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE006468.1/289206-290715
AE006468.1	Rfam	ncRNA	290790	290863	63.14	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE006468.1/290790-290863
AE006468.1	Rfam	ncRNA	290976	291048	60.94	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE006468.1/290976-291048
AE006468.1	Rfam	ncRNA	291118	291226	118.90	+	.	ID=RF01830.1;Name=RF01830;Alias=StyR-44;Note=AE006468.1/291118-291226
AE006468.1	Rfam	ncRNA	293703	293810	102.42	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE006468.1/293703-293810
AE006468.1	Rfam	ncRNA	294521	294636	83.46	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE006468.1/294521-294636
AE006468.1	Rfam	ncRNA	294828	294901	62.20	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE006468.1/294828-294901
AE006468.1	Rfam	ncRNA	304267	304340	62.20	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE006468.1/304267-304340
AE006468.1	Rfam	ncRNA	339458	339586	158.55	+	.	ID=RF01385.1;Name=RF01385;Alias=isrA;Note=AE006468.1/339458-339586
AE006468.1	Rfam	ncRNA	368796	368868	67.21	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE006468.1/368796-368868
AE006468.1	Rfam	ncRNA	467233	467297	69.84	-	.	ID=RF01813.1;Name=RF01813;Alias=rdlD;Note=AE006468.1/467297-467233
AE006468.1	Rfam	ncRNA	505375	505471	93.36	-	.	ID=RF02029.1;Name=RF02029;Alias=sraA;Note=AE006468.1/505471-505375
AE006468.1	Rfam	ncRNA	524431	524527	65.65	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AE006468.1/524431-524527
AE006468.1	Rfam	regulatory_region	542168	542232	86.68	+	.	ID=RF00382.1;Name=RF00382;Alias=DnaX;Note=AE006468.1/542168-542232
AE006468.1	Rfam	ncRNA	556004	556085	84.48	+	.	ID=RF00368.1;Name=RF00368;Alias=sroB;Note=AE006468.1/556004-556085
AE006468.1	Rfam	ncRNA	587848	587919	91.65	+	.	ID=RF02068.1;Name=RF02068;Alias=STnc480;Note=AE006468.1/587848-587919
AE006468.1	Rfam	ncRNA	613558	613631	71.08	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE006468.1/613558-613631
AE006468.1	Rfam	ncRNA	670157	670305	187.40	+	.	ID=RF02069.1;Name=RF02069;Alias=STnc70;Note=AE006468.1/670157-670305
AE006468.1	Rfam	ncRNA	679801	679909	124.65	-	.	ID=RF01771.1;Name=RF01771;Alias=rnk_leader;Note=AE006468.1/679909-679801
AE006468.1	Rfam	regulatory_region	692802	693177	130.86	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AE006468.1/692802-693177
AE006468.1	Rfam	ncRNA	728753	728913	179.88	-	.	ID=RF00369.1;Name=RF00369;Alias=sroC;Note=AE006468.1/728913-728753
AE006468.1	Rfam	ncRNA	738011	738082	59.24	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE006468.1/738082-738011
AE006468.1	Rfam	ncRNA	738129	738200	59.24	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE006468.1/738200-738129
AE006468.1	Rfam	ncRNA	738250	738323	67.92	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE006468.1/738323-738250
AE006468.1	Rfam	ncRNA	738342	738413	60.11	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE006468.1/738413-738342
AE006468.1	Rfam	ncRNA	738452	738523	60.11	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE006468.1/738523-738452
AE006468.1	Rfam	ncRNA	738550	738631	52.74	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE006468.1/738631-738550
AE006468.1	Rfam	ncRNA	738643	738716	67.92	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE006468.1/738716-738643
AE006468.1	Rfam	ncRNA	818778	818850	74.88	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE006468.1/818778-818850
AE006468.1	Rfam	regulatory_region	818810	818950	39.94	+	.	ID=RF00391.1;Name=RF00391;Alias=RtT;Note=AE006468.1/818810-818950
AE006468.1	Rfam	ncRNA	818985	819057	61.57	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE006468.1/818985-819057
AE006468.1	Rfam	ncRNA	819064	819136	74.88	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE006468.1/819064-819136
AE006468.1	Rfam	ncRNA	819189	819261	74.88	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE006468.1/819189-819261
AE006468.1	Rfam	regulatory_region	819220	819364	43.17	+	.	ID=RF00391.2;Name=RF00391;Alias=RtT;Note=AE006468.1/819220-819364
AE006468.1	Rfam	ncRNA	819399	819471	74.88	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE006468.1/819399-819471
AE006468.1	Rfam	regulatory_region	819504	819629	53.92	+	.	ID=RF00391.3;Name=RF00391;Alias=RtT;Note=AE006468.1/819504-819629
AE006468.1	Rfam	regulatory_region	819659	819784	53.92	+	.	ID=RF00391.4;Name=RF00391;Alias=RtT;Note=AE006468.1/819659-819784
AE006468.1	Rfam	regulatory_region	819814	819938	46.66	+	.	ID=RF00391.5;Name=RF00391;Alias=RtT;Note=AE006468.1/819814-819938
AE006468.1	Rfam	regulatory_region	870506	870650	85.42	+	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=AE006468.1/870506-870650
AE006468.1	Rfam	ncRNA	942551	942629	94.73	-	.	ID=RF00110.1;Name=RF00110;Alias=RybB;Note=AE006468.1/942629-942551
AE006468.1	Rfam	ncRNA	975011	975224	130.37	+	.	ID=RF02076.1;Name=RF02076;Alias=STnc100;Note=AE006468.1/975011-975224
AE006468.1	Rfam	ncRNA	975425	975547	60.58	+	.	ID=RF02076.2;Name=RF02076;Alias=STnc100;Note=AE006468.1/975425-975547
AE006468.1	Rfam	ncRNA	976548	976766	69.53	+	.	ID=RF02076.3;Name=RF02076;Alias=STnc100;Note=AE006468.1/976548-976766
AE006468.1	Rfam	ncRNA	999818	1000096	260.91	-	.	ID=RF01390.1;Name=RF01390;Alias=isrG;Note=AE006468.1/1000096-999818
AE006468.1	Rfam	ncRNA	1025033	1025156	143.24	+	.	ID=RF01405.1;Name=RF01405;Alias=STnc490k;Note=AE006468.1/1025033-1025156
AE006468.1	Rfam	ncRNA	1027446	1027530	50.85	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE006468.1/1027530-1027446
AE006468.1	Rfam	ncRNA	1045098	1045232	141.56	-	.	ID=RF02084.1;Name=RF02084;Alias=STnc130;Note=AE006468.1/1045232-1045098
AE006468.1	Rfam	ncRNA	1104179	1104266	90.31	+	.	ID=RF01386.1;Name=RF01386;Alias=isrB;Note=AE006468.1/1104179-1104266
AE006468.1	Rfam	ncRNA	1137224	1137502	293.96	-	.	ID=RF01390.2;Name=RF01390;Alias=isrG;Note=AE006468.1/1137502-1137224
AE006468.1	Rfam	ncRNA	1175322	1175406	54.33	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE006468.1/1175322-1175406
AE006468.1	Rfam	ncRNA	1177445	1177543	100.93	+	.	ID=RF01392.1;Name=RF01392;Alias=isrI;Note=AE006468.1/1177445-1177543
AE006468.1	Rfam	ncRNA	1216157	1216440	362.49	+	.	ID=RF01406.1;Name=RF01406;Alias=STnc500;Note=AE006468.1/1216157-1216440
AE006468.1	Rfam	regulatory_region	1224190	1224325	38.82	-	.	ID=RF00391.6;Name=RF00391;Alias=RtT;Note=AE006468.1/1224325-1224190
AE006468.1	Rfam	regulatory_region	1224374	1224509	38.82	-	.	ID=RF00391.7;Name=RF00391;Alias=RtT;Note=AE006468.1/1224509-1224374
AE006468.1	Rfam	regulatory_region	1224558	1224693	40.95	-	.	ID=RF00391.8;Name=RF00391;Alias=RtT;Note=AE006468.1/1224693-1224558
AE006468.1	Rfam	ncRNA	1224745	1224829	50.85	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE006468.1/1224829-1224745
AE006468.1	Rfam	regulatory_region	1271582	1271919	258.71	-	.	ID=RF00040.1;Name=RF00040;Alias=rne5;Note=AE006468.1/1271919-1271582
AE006468.1	Rfam	ncRNA	1275069	1275236	199.25	+	.	ID=RF00077.1;Name=RF00077;Alias=SraB;Note=AE006468.1/1275069-1275236
AE006468.1	Rfam	ncRNA	1325649	1325914	322.42	-	.	ID=RF01402.1;Name=RF01402;Alias=STnc150;Note=AE006468.1/1325914-1325649
AE006468.1	Rfam	ncRNA	1329227	1329344	123.52	+	.	ID=RF01387.1;Name=RF01387;Alias=isrC;Note=AE006468.1/1329227-1329344
AE006468.1	Rfam	ncRNA	1331440	1332250	884.12	+	.	ID=RF02088.1;Name=RF02088;Alias=STnc510;Note=AE006468.1/1331440-1332250
AE006468.1	Rfam	ncRNA	1333214	1333287	53.82	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE006468.1/1333214-1333287
AE006468.1	Rfam	ncRNA	1333293	1333361	44.70	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE006468.1/1333293-1333361
AE006468.1	Rfam	ncRNA	1333472	1333656	71.57	+	.	ID=RF02076.4;Name=RF02076;Alias=STnc100;Note=AE006468.1/1333472-1333656
AE006468.1	Rfam	regulatory_region	1335458	1335522	90.77	+	.	ID=RF01795.1;Name=RF01795;Alias=FourU;Note=AE006468.1/1335458-1335522
AE006468.1	Rfam	ncRNA	1345738	1345788	81.21	-	.	ID=RF01388.1;Name=RF01388;Alias=isrD;Note=AE006468.1/1345788-1345738
AE006468.1	Rfam	ncRNA	1352875	1352942	65.44	-	.	ID=RF00057.1;Name=RF00057;Alias=RyhB;Note=AE006468.1/1352942-1352875
AE006468.1	Rfam	regulatory_region	1415492	1415615	71.47	+	.	ID=RF01859.1;Name=RF01859;Alias=Phe_leader;Note=AE006468.1/1415492-1415615
AE006468.1	Rfam	ncRNA	1419369	1419570	257.66	+	.	ID=RF02082.1;Name=RF02082;Alias=STnc540;Note=AE006468.1/1419369-1419570
AE006468.1	Rfam	ncRNA	1444831	1444938	115.11	-	.	ID=RF00034.1;Name=RF00034;Alias=RprA;Note=AE006468.1/1444938-1444831
AE006468.1	Rfam	ncRNA	1450426	1450486	71.63	+	.	ID=RF00118.1;Name=RF00118;Alias=rydB;Note=AE006468.1/1450426-1450486
AE006468.1	Rfam	ncRNA	1501551	1501685	51.25	+	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=AE006468.1/1501551-1501685
AE006468.1	Rfam	ncRNA	1501650	1501723	66.79	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE006468.1/1501723-1501650
AE006468.1	Rfam	ncRNA	1501737	1501810	67.09	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE006468.1/1501810-1501737
AE006468.1	Rfam	ncRNA	1508946	1509333	476.73	+	.	ID=RF02081.1;Name=RF02081;Alias=STnc550;Note=AE006468.1/1508946-1509333
AE006468.1	Rfam	ncRNA	1593857	1594077	226.55	+	.	ID=RF01407.1;Name=RF01407;Alias=STnc560;Note=AE006468.1/1593857-1594077
AE006468.1	Rfam	ncRNA	1605784	1606116	396.31	-	.	ID=RF02080.1;Name=RF02080;Alias=STnc170;Note=AE006468.1/1606116-1605784
AE006468.1	Rfam	ncRNA	1629871	1630160	362.24	-	.	ID=RF01389.1;Name=RF01389;Alias=isrF;Note=AE006468.1/1630160-1629871
AE006468.1	Rfam	regulatory_region	1652849	1652907	78.98	-	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=AE006468.1/1652907-1652849
AE006468.1	Rfam	ncRNA	1729673	1729738	81.02	+	.	ID=RF00505.1;Name=RF00505;Alias=RydC;Note=AE006468.1/1729673-1729738
AE006468.1	Rfam	ncRNA	1745671	1745789	116.56	-	.	ID=RF00121.1;Name=RF00121;Alias=MicC;Note=AE006468.1/1745789-1745671
AE006468.1	Rfam	ncRNA	1749935	1750052	129.47	-	.	ID=RF01796.1;Name=RF01796;Alias=frnS;Note=AE006468.1/1750052-1749935
AE006468.1	Rfam	ncRNA	1807565	1807776	180.74	-	.	ID=RF02079.1;Name=RF02079;Alias=STnc180;Note=AE006468.1/1807776-1807565
AE006468.1	Rfam	regulatory_region	1818432	1818527	82.09	+	.	ID=RF00513.1;Name=RF00513;Alias=Trp_leader;Note=AE006468.1/1818432-1818527
AE006468.1	Rfam	ncRNA	1852569	1852650	52.70	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE006468.1/1852569-1852650
AE006468.1	Rfam	regulatory_region	1852698	1852823	103.77	+	.	ID=RF00391.9;Name=RF00391;Alias=RtT;Note=AE006468.1/1852698-1852823
AE006468.1	Rfam	ncRNA	1852858	1852939	52.70	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE006468.1/1852858-1852939
AE006468.1	Rfam	regulatory_region	1852986	1853116	128.11	+	.	ID=RF00391.10;Name=RF00391;Alias=RtT;Note=AE006468.1/1852986-1853116
AE006468.1	Rfam	regulatory_region	1853160	1853290	130.25	+	.	ID=RF00391.11;Name=RF00391;Alias=RtT;Note=AE006468.1/1853160-1853290
AE006468.1	Rfam	regulatory_region	1853334	1853465	132.83	+	.	ID=RF00391.12;Name=RF00391;Alias=RtT;Note=AE006468.1/1853334-1853465
AE006468.1	Rfam	regulatory_region	1853509	1853639	137.53	+	.	ID=RF00391.13;Name=RF00391;Alias=RtT;Note=AE006468.1/1853509-1853639
AE006468.1	Rfam	ncRNA	1915175	1915263	97.22	-	.	ID=RF00370.1;Name=RF00370;Alias=sroD;Note=AE006468.1/1915263-1915175
AE006468.1	Rfam	regulatory_region	1935473	1935931	141.61	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=AE006468.1/1935931-1935473
AE006468.1	Rfam	ncRNA	1968049	1968193	177.09	+	.	ID=RF00101.1;Name=RF00101;Alias=SraC_RyeA;Note=AE006468.1/1968049-1968193
AE006468.1	Rfam	ncRNA	1968053	1968152	111.02	-	.	ID=RF00111.1;Name=RF00111;Alias=RyeB;Note=AE006468.1/1968152-1968053
AE006468.1	Rfam	ncRNA	2032404	2032580	214.02	+	.	ID=RF02078.1;Name=RF02078;Alias=STnc210;Note=AE006468.1/2032404-2032580
AE006468.1	Rfam	ncRNA	2035365	2035448	53.96	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE006468.1/2035448-2035365
AE006468.1	Rfam	ncRNA	2035463	2035533	54.12	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE006468.1/2035533-2035463
AE006468.1	Rfam	ncRNA	2035589	2035661	65.37	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE006468.1/2035661-2035589
AE006468.1	Rfam	ncRNA	2046203	2046326	143.24	-	.	ID=RF01405.2;Name=RF01405;Alias=STnc490k;Note=AE006468.1/2046326-2046203
AE006468.1	Rfam	ncRNA	2068653	2068736	90.51	-	.	ID=RF00014.1;Name=RF00014;Alias=DsrA;Note=AE006468.1/2068736-2068653
AE006468.1	Rfam	ncRNA	2077175	2077269	81.24	+	.	ID=RF01401.1;Name=RF01401;Alias=rseX;Note=AE006468.1/2077175-2077269
AE006468.1	Rfam	ncRNA	2078990	2079068	103.07	-	.	ID=RF02077.1;Name=RF02077;Alias=STnc220;Note=AE006468.1/2079068-2078990
AE006468.1	Rfam	regulatory_region	2079136	2079583	91.51	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=AE006468.1/2079583-2079136
AE006468.1	Rfam	ncRNA	2082176	2082262	51.64	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE006468.1/2082262-2082176
AE006468.1	Rfam	ncRNA	2083249	2083321	69.99	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE006468.1/2083249-2083321
AE006468.1	Rfam	ncRNA	2084219	2084291	69.99	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE006468.1/2084219-2084291
AE006468.1	Rfam	ncRNA	2094164	2094236	69.99	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE006468.1/2094236-2094164
AE006468.1	Rfam	ncRNA	2095994	2096066	69.99	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE006468.1/2095994-2096066
AE006468.1	Rfam	regulatory_region	2113898	2114073	101.04	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AE006468.1/2114073-2113898
AE006468.1	Rfam	ncRNA	2115370	2115452	82.61	+	.	ID=RF02075.1;Name=RF02075;Alias=STnc230;Note=AE006468.1/2115370-2115452
AE006468.1	Rfam	ncRNA	2147333	2147409	91.16	-	.	ID=RF02074.1;Name=RF02074;Alias=STnc240;Note=AE006468.1/2147409-2147333
AE006468.1	Rfam	regulatory_region	2149444	2149567	130.06	+	.	ID=RF00514.1;Name=RF00514;Alias=His_leader;Note=AE006468.1/2149444-2149567
AE006468.1	Rfam	regulatory_region	2178654	2178692	54.27	-	.	ID=RF01707.1;Name=RF01707;Alias=JUMPstart;Note=AE006468.1/2178692-2178654
AE006468.1	Rfam	regulatory_region	2202829	2202867	49.01	-	.	ID=RF01707.2;Name=RF01707;Alias=JUMPstart;Note=AE006468.1/2202867-2202829
AE006468.1	Rfam	ncRNA	2213871	2214016	152.56	+	.	ID=RF00113.1;Name=RF00113;Alias=QUAD;Note=AE006468.1/2213871-2214016
AE006468.1	Rfam	ncRNA	2231129	2231213	90.34	+	.	ID=RF00112.1;Name=RF00112;Alias=CyaR_RyeE;Note=AE006468.1/2231129-2231213
AE006468.1	Rfam	regulatory_region	2241877	2241973	64.07	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AE006468.1/2241973-2241877
AE006468.1	Rfam	ncRNA	2330754	2330827	50.76	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE006468.1/2330754-2330827
AE006468.1	Rfam	ncRNA	2344732	2345013	233.68	+	.	ID=RF01390.3;Name=RF01390;Alias=isrG;Note=AE006468.1/2344732-2345013
AE006468.1	Rfam	ncRNA	2366912	2367005	101.97	+	.	ID=RF00033.1;Name=RF00033;Alias=MicF;Note=AE006468.1/2366912-2367005
AE006468.1	Rfam	ncRNA	2394303	2394582	340.35	-	.	ID=RF01391.1;Name=RF01391;Alias=isrH;Note=AE006468.1/2394582-2394303
AE006468.1	Rfam	ncRNA	2528941	2529013	60.46	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE006468.1/2529013-2528941
AE006468.1	Rfam	ncRNA	2529059	2529131	60.46	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE006468.1/2529131-2529059
AE006468.1	Rfam	ncRNA	2531837	2531909	61.57	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AE006468.1/2531837-2531909
AE006468.1	Rfam	ncRNA	2531958	2532030	61.57	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AE006468.1/2531958-2532030
AE006468.1	Rfam	ncRNA	2532075	2532147	61.57	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AE006468.1/2532075-2532147
AE006468.1	Rfam	ncRNA	2532155	2532227	74.88	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AE006468.1/2532155-2532227
AE006468.1	Rfam	ncRNA	2579799	2579922	143.24	-	.	ID=RF01405.3;Name=RF01405;Alias=STnc490k;Note=AE006468.1/2579922-2579799
AE006468.1	Rfam	ncRNA	2596789	2596882	120.97	-	.	ID=RF01409.1;Name=RF01409;Alias=STnc250;Note=AE006468.1/2596882-2596789
AE006468.1	Rfam	ncRNA	2656165	2656256	109.62	-	.	ID=RF00371.1;Name=RF00371;Alias=sroE;Note=AE006468.1/2656256-2656165
AE006468.1	Rfam	ncRNA	2674933	2675228	282.60	+	.	ID=RF00126.1;Name=RF00126;Alias=ryfA;Note=AE006468.1/2674933-2675228
AE006468.1	Rfam	regulatory_region	2682753	2682859	114.97	-	.	ID=RF01517.1;Name=RF01517;Alias=iscRS;Note=AE006468.1/2682859-2682753
AE006468.1	Rfam	ncRNA	2707662	2707846	63.60	-	.	ID=RF00083.1;Name=RF00083;Alias=GlmZ_SraJ;Note=AE006468.1/2707846-2707662
AE006468.1	Rfam	ncRNA	2707700	2707847	135.75	-	.	ID=RF00128.1;Name=RF00128;Alias=GlmY_tke1;Note=AE006468.1/2707847-2707700
AE006468.1	Rfam	regulatory_region	2725453	2725664	220.69	-	.	ID=RF00552.1;Name=RF00552;Alias=rncO;Note=AE006468.1/2725664-2725453
AE006468.1	Rfam	ncRNA	2736072	2736350	291.15	+	.	ID=RF01390.4;Name=RF01390;Alias=isrG;Note=AE006468.1/2736072-2736350
AE006468.1	Rfam	ncRNA	2761364	2761461	88.82	-	.	ID=RF01392.2;Name=RF01392;Alias=isrI;Note=AE006468.1/2761461-2761364
AE006468.1	Rfam	ncRNA	2761957	2762031	93.03	-	.	ID=RF01393.1;Name=RF01393;Alias=isrJ;Note=AE006468.1/2762031-2761957
AE006468.1	Rfam	ncRNA	2762682	2762765	61.22	-	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=AE006468.1/2762765-2762682
AE006468.1	Rfam	ncRNA	2762791	2762867	75.24	-	.	ID=RF01394.1;Name=RF01394;Alias=isrK;Note=AE006468.1/2762867-2762791
AE006468.1	Rfam	ncRNA	2770872	2770959	90.31	-	.	ID=RF01386.2;Name=RF01386;Alias=isrB;Note=AE006468.1/2770959-2770872
AE006468.1	Rfam	ncRNA	2796444	2796559	83.46	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AE006468.1/2796559-2796444
AE006468.1	Rfam	ncRNA	2797271	2797378	102.42	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AE006468.1/2797378-2797271
AE006468.1	Rfam	ncRNA	2799772	2799880	117.85	-	.	ID=RF01830.2;Name=RF01830;Alias=StyR-44;Note=AE006468.1/2799880-2799772
AE006468.1	Rfam	ncRNA	2799961	2800033	59.22	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AE006468.1/2800033-2799961
AE006468.1	Rfam	ncRNA	2800124	2801633	850.09	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE006468.1/2801633-2800124
AE006468.1	Rfam	ncRNA	2800119	2801660	1540.30	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE006468.1/2801660-2800119
AE006468.1	Rfam	regulatory_region	2808109	2808234	124.93	+	.	ID=RF01859.2;Name=RF01859;Alias=Phe_leader;Note=AE006468.1/2808109-2808234
AE006468.1	Rfam	ncRNA	2839055	2839399	393.61	-	.	ID=RF01395.1;Name=RF01395;Alias=isrL;Note=AE006468.1/2839399-2839055
AE006468.1	Rfam	ncRNA	2843947	2844309	261.88	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE006468.1/2843947-2844309
AE006468.1	Rfam	ncRNA	2906925	2907067	146.92	+	.	ID=RF01396.1;Name=RF01396;Alias=isrN;Note=AE006468.1/2906925-2907067
AE006468.1	Rfam	ncRNA	2966073	2966247	209.38	+	.	ID=RF02073.1;Name=RF02073;Alias=STnc260;Note=AE006468.1/2966073-2966247
AE006468.1	Rfam	ncRNA	2966853	2966925	78.65	+	.	ID=RF00078.1;Name=RF00078;Alias=MicA;Note=AE006468.1/2966853-2966925
AE006468.1	Rfam	ncRNA	2969930	2970003	66.04	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AE006468.1/2970003-2969930
AE006468.1	Rfam	ncRNA	2970200	2970273	66.04	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AE006468.1/2970273-2970200
AE006468.1	Rfam	ncRNA	2970339	2970412	66.04	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AE006468.1/2970412-2970339
AE006468.1	Rfam	ncRNA	2970478	2970551	66.04	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AE006468.1/2970551-2970478
AE006468.1	Rfam	ncRNA	2970558	2970647	51.46	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AE006468.1/2970647-2970558
AE006468.1	Rfam	ncRNA	3010807	3010966	192.79	+	.	ID=RF02072.1;Name=RF02072;Alias=STnc590;Note=AE006468.1/3010807-3010966
AE006468.1	Rfam	ncRNA	3044924	3045014	110.80	+	.	ID=RF01384.1;Name=RF01384;Alias=InvR;Note=AE006468.1/3044924-3045014
AE006468.1	Rfam	ncRNA	3116695	3117050	358.50	-	.	ID=RF00018.1;Name=RF00018;Alias=CsrB;Note=AE006468.1/3117050-3116695
AE006468.1	Rfam	ncRNA	3135317	3135522	170.77	+	.	ID=RF00022.1;Name=RF00022;Alias=GcvB;Note=AE006468.1/3135317-3135522
AE006468.1	Rfam	ncRNA	3141064	3141137	56.51	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AE006468.1/3141064-3141137
AE006468.1	Rfam	ncRNA	3141170	3141243	56.51	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AE006468.1/3141170-3141243
AE006468.1	Rfam	ncRNA	3170122	3170208	85.44	-	.	ID=RF00079.1;Name=RF00079;Alias=OmrA-B;Note=AE006468.1/3170208-3170122
AE006468.1	Rfam	ncRNA	3170324	3170408	76.59	-	.	ID=RF00079.2;Name=RF00079;Alias=OmrA-B;Note=AE006468.1/3170408-3170324
AE006468.1	Rfam	ncRNA	3179540	3179622	106.89	+	.	ID=RF02071.1;Name=RF02071;Alias=STnc280;Note=AE006468.1/3179540-3179622
AE006468.1	Rfam	ncRNA	3194786	3194909	143.24	-	.	ID=RF01405.4;Name=RF01405;Alias=STnc490k;Note=AE006468.1/3194909-3194786
AE006468.1	Rfam	ncRNA	3194921	3194985	94.82	-	.	ID=RF01403.1;Name=RF01403;Alias=STnc290;Note=AE006468.1/3194985-3194921
AE006468.1	Rfam	ncRNA	3197425	3197495	69.23	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AE006468.1/3197495-3197425
AE006468.1	Rfam	ncRNA	3198380	3198580	221.85	+	.	ID=RF01397.1;Name=RF01397;Alias=isrO;Note=AE006468.1/3198380-3198580
AE006468.1	Rfam	ncRNA	3222098	3222281	125.54	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AE006468.1/3222098-3222281
AE006468.1	Rfam	ncRNA	3222913	3223065	98.64	+	.	ID=RF00113.2;Name=RF00113;Alias=QUAD;Note=AE006468.1/3222913-3223065
AE006468.1	Rfam	ncRNA	3276146	3276218	66.32	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AE006468.1/3276146-3276218
AE006468.1	Rfam	ncRNA	3283807	3283965	168.93	-	.	ID=RF02070.1;Name=RF02070;Alias=STnc300;Note=AE006468.1/3283965-3283807
AE006468.1	Rfam	regulatory_region	3358610	3358808	109.50	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AE006468.1/3358808-3358610
AE006468.1	Rfam	ncRNA	3362324	3362474	141.70	-	.	ID=RF00113.3;Name=RF00113;Alias=QUAD;Note=AE006468.1/3362474-3362324
AE006468.1	Rfam	ncRNA	3379004	3379076	70.34	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AE006468.1/3379004-3379076
AE006468.1	Rfam	regulatory_region	3392062	3392201	54.00	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=AE006468.1/3392062-3392201
AE006468.1	Rfam	ncRNA	3393267	3393327	86.43	-	.	ID=RF02067.1;Name=RF02067;Alias=STnc310;Note=AE006468.1/3393327-3393267
AE006468.1	Rfam	ncRNA	3404895	3404949	82.36	+	.	ID=RF02066.1;Name=RF02066;Alias=STnc320;Note=AE006468.1/3404895-3404949
AE006468.1	Rfam	ncRNA	3414803	3415177	296.87	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AE006468.1/3415177-3414803
AE006468.1	Rfam	ncRNA	3451439	3451606	161.48	+	.	ID=RF00082.1;Name=RF00082;Alias=SraG;Note=AE006468.1/3451439-3451606
AE006468.1	Rfam	regulatory_region	3451837	3451952	108.81	-	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=AE006468.1/3451952-3451837
AE006468.1	Rfam	ncRNA	3458313	3458413	93.91	-	.	ID=RF01770.1;Name=RF01770;Alias=rimP;Note=AE006468.1/3458413-3458313
AE006468.1	Rfam	ncRNA	3458506	3458579	56.51	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AE006468.1/3458579-3458506
AE006468.1	Rfam	ncRNA	3461755	3461838	48.02	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AE006468.1/3461838-3461755
AE006468.1	Rfam	ncRNA	3468501	3468623	116.61	-	.	ID=RF01769.1;Name=RF01769;Alias=greA;Note=AE006468.1/3468623-3468501
AE006468.1	Rfam	ncRNA	3490383	3490487	110.51	+	.	ID=RF00081.1;Name=RF00081;Alias=ArcZ;Note=AE006468.1/3490383-3490487
AE006468.1	Rfam	ncRNA	3566627	3566742	84.69	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AE006468.1/3566742-3566627
AE006468.1	Rfam	ncRNA	3566785	3566857	66.86	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AE006468.1/3566857-3566785
AE006468.1	Rfam	ncRNA	3566872	3566987	83.46	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AE006468.1/3566987-3566872
AE006468.1	Rfam	ncRNA	3567595	3567702	102.42	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AE006468.1/3567702-3567595
AE006468.1	Rfam	ncRNA	3570080	3570188	118.90	-	.	ID=RF01830.3;Name=RF01830;Alias=StyR-44;Note=AE006468.1/3570188-3570080
AE006468.1	Rfam	ncRNA	3570308	3570380	59.22	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AE006468.1/3570380-3570308
AE006468.1	Rfam	ncRNA	3570471	3571980	848.24	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE006468.1/3571980-3570471
AE006468.1	Rfam	ncRNA	3570466	3572007	1541.77	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE006468.1/3572007-3570466
AE006468.1	Rfam	regulatory_region	3585700	3585811	103.15	-	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=AE006468.1/3585811-3585700
AE006468.1	Rfam	ncRNA	3635628	3635751	143.24	-	.	ID=RF01405.5;Name=RF01405;Alias=STnc490k;Note=AE006468.1/3635751-3635628
AE006468.1	Rfam	ncRNA	3635756	3635884	147.03	-	.	ID=RF02065.1;Name=RF02065;Alias=STnc340;Note=AE006468.1/3635884-3635756
AE006468.1	Rfam	ncRNA	3715402	3715466	79.66	-	.	ID=RF00057.2;Name=RF00057;Alias=RyhB;Note=AE006468.1/3715466-3715402
AE006468.1	Rfam	ncRNA	3761373	3761440	93.06	-	.	ID=RF02063.1;Name=RF02063;Alias=STnc350;Note=AE006468.1/3761440-3761373
AE006468.1	Rfam	ncRNA	3780254	3780402	165.83	+	.	ID=RF02062.1;Name=RF02062;Alias=STnc361;Note=AE006468.1/3780254-3780402
AE006468.1	Rfam	ncRNA	3808336	3808401	75.82	+	.	ID=RF01813.2;Name=RF01813;Alias=rdlD;Note=AE006468.1/3808336-3808401
AE006468.1	Rfam	regulatory_region	3820241	3820373	88.55	-	.	ID=RF00391.14;Name=RF00391;Alias=RtT;Note=AE006468.1/3820373-3820241
AE006468.1	Rfam	ncRNA	3820412	3820485	55.38	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AE006468.1/3820485-3820412
AE006468.1	Rfam	regulatory_region	3836275	3836702	409.60	+	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=AE006468.1/3836275-3836702
AE006468.1	Rfam	ncRNA	3839688	3839758	88.04	+	.	ID=RF02064.1;Name=RF02064;Alias=STnc370;Note=AE006468.1/3839688-3839758
AE006468.1	Rfam	ncRNA	3885629	3885736	124.36	-	.	ID=RF02055.1;Name=RF02055;Alias=STnc380;Note=AE006468.1/3885736-3885629
AE006468.1	Rfam	ncRNA	3902594	3902653	88.71	-	.	ID=RF02056.1;Name=RF02056;Alias=STnc390;Note=AE006468.1/3902653-3902594
AE006468.1	Rfam	ncRNA	3948576	3948666	76.88	+	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=AE006468.1/3948576-3948666
AE006468.1	Rfam	ncRNA	3948577	3948666	31.20	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AE006468.1/3948577-3948666
AE006468.1	Rfam	ncRNA	3998018	3998147	131.85	-	.	ID=RF01400.1;Name=RF01400;Alias=istR;Note=AE006468.1/3998147-3998018
AE006468.1	Rfam	regulatory_region	4010323	4010396	88.13	-	.	ID=RF01832.1;Name=RF01832;Alias=ROSE_2;Note=AE006468.1/4010396-4010323
AE006468.1	Rfam	ncRNA	4051145	4051214	64.40	+	.	ID=RF00170.1;Name=RF00170;Alias=msr;Note=AE006468.1/4051145-4051214
AE006468.1	Rfam	ncRNA	4051217	4051343	125.18	+	.	ID=RF02058.1;Name=RF02058;Alias=STnc400;Note=AE006468.1/4051217-4051343
AE006468.1	Rfam	ncRNA	4072507	4072664	128.93	+	.	ID=RF02060.1;Name=RF02060;Alias=STnc410;Note=AE006468.1/4072507-4072664
AE006468.1	Rfam	ncRNA	4100132	4101673	1545.88	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE006468.1/4100132-4101673
AE006468.1	Rfam	ncRNA	4100162	4101671	850.44	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE006468.1/4100162-4101671
AE006468.1	Rfam	ncRNA	4101759	4101831	59.22	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AE006468.1/4101759-4101831
AE006468.1	Rfam	ncRNA	4101912	4102020	117.97	+	.	ID=RF01830.4;Name=RF01830;Alias=StyR-44;Note=AE006468.1/4101912-4102020
AE006468.1	Rfam	ncRNA	4104398	4104505	102.42	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AE006468.1/4104398-4104505
AE006468.1	Rfam	ncRNA	4105113	4105228	83.46	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AE006468.1/4105113-4105228
AE006468.1	Rfam	ncRNA	4105283	4105356	62.20	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AE006468.1/4105283-4105356
AE006468.1	Rfam	ncRNA	4105368	4105440	64.19	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AE006468.1/4105368-4105440
AE006468.1	Rfam	ncRNA	4140908	4140981	59.75	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=AE006468.1/4140908-4140981
AE006468.1	Rfam	ncRNA	4141039	4141111	67.62	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=AE006468.1/4141039-4141111
AE006468.1	Rfam	ncRNA	4141135	4141218	42.99	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=AE006468.1/4141135-4141218
AE006468.1	Rfam	ncRNA	4141264	4141337	60.14	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=AE006468.1/4141264-4141337
AE006468.1	Rfam	ncRNA	4141647	4141854	203.56	+	.	ID=RF00083.2;Name=RF00083;Alias=GlmZ_SraJ;Note=AE006468.1/4141647-4141854
AE006468.1	Rfam	ncRNA	4141649	4141797	67.93	+	.	ID=RF00128.2;Name=RF00128;Alias=GlmY_tke1;Note=AE006468.1/4141649-4141797
AE006468.1	Rfam	ncRNA	4196059	4197600	1545.88	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE006468.1/4196059-4197600
AE006468.1	Rfam	ncRNA	4196089	4197598	850.44	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE006468.1/4196089-4197598
AE006468.1	Rfam	ncRNA	4197670	4197743	63.14	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=AE006468.1/4197670-4197743
AE006468.1	Rfam	ncRNA	4197858	4197930	60.94	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=AE006468.1/4197858-4197930
AE006468.1	Rfam	ncRNA	4198000	4198108	118.90	+	.	ID=RF01830.5;Name=RF01830;Alias=StyR-44;Note=AE006468.1/4198000-4198108
AE006468.1	Rfam	ncRNA	4200486	4200593	102.42	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AE006468.1/4200486-4200593
AE006468.1	Rfam	ncRNA	4201304	4201419	83.46	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AE006468.1/4201304-4201419
AE006468.1	Rfam	ncRNA	4209056	4209175	117.66	+	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=AE006468.1/4209056-4209175
AE006468.1	Rfam	ncRNA	4210155	4210409	293.29	+	.	ID=RF00084.1;Name=RF00084;Alias=CsrC;Note=AE006468.1/4210155-4210409
AE006468.1	Rfam	regulatory_region	4247168	4247226	79.70	-	.	ID=RF01989.2;Name=RF01989;Alias=SECIS_3;Note=AE006468.1/4247226-4247168
AE006468.1	Rfam	ncRNA	4251480	4251539	83.22	-	.	ID=RF02054.1;Name=RF02054;Alias=STnc420;Note=AE006468.1/4251539-4251480
AE006468.1	Rfam	ncRNA	4306719	4306866	183.62	+	.	ID=RF01398.1;Name=RF01398;Alias=isrP;Note=AE006468.1/4306719-4306866
AE006468.1	Rfam	ncRNA	4342874	4342985	122.28	-	.	ID=RF00035.1;Name=RF00035;Alias=OxyS;Note=AE006468.1/4342985-4342874
AE006468.1	Rfam	regulatory_region	4347851	4348044	80.97	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=AE006468.1/4347851-4348044
AE006468.1	Rfam	ncRNA	4351130	4352671	1545.88	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE006468.1/4351130-4352671
AE006468.1	Rfam	ncRNA	4351157	4352666	851.35	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE006468.1/4351157-4352666
AE006468.1	Rfam	ncRNA	4352741	4352814	63.14	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=AE006468.1/4352741-4352814
AE006468.1	Rfam	ncRNA	4352929	4353001	60.94	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=AE006468.1/4352929-4353001
AE006468.1	Rfam	ncRNA	4353071	4353179	118.90	+	.	ID=RF01830.6;Name=RF01830;Alias=StyR-44;Note=AE006468.1/4353071-4353179
AE006468.1	Rfam	ncRNA	4355557	4355664	102.42	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=AE006468.1/4355557-4355664
AE006468.1	Rfam	ncRNA	4356375	4356490	83.46	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AE006468.1/4356375-4356490
AE006468.1	Rfam	ncRNA	4360046	4360118	69.37	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=AE006468.1/4360046-4360118
AE006468.1	Rfam	ncRNA	4360130	4360211	52.67	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=AE006468.1/4360130-4360211
AE006468.1	Rfam	ncRNA	4360331	4360402	64.42	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=AE006468.1/4360331-4360402
AE006468.1	Rfam	ncRNA	4360412	4360484	70.78	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=AE006468.1/4360412-4360484
AE006468.1	Rfam	ncRNA	4365595	4365656	70.98	+	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=AE006468.1/4365595-4365656
AE006468.1	Rfam	regulatory_region	4382473	4382698	55.54	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=AE006468.1/4382698-4382473
AE006468.1	Rfam	ncRNA	4394675	4396217	1536.93	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE006468.1/4394675-4396217
AE006468.1	Rfam	ncRNA	4394706	4396215	841.84	+	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE006468.1/4394706-4396215
AE006468.1	Rfam	ncRNA	4396303	4396375	59.22	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=AE006468.1/4396303-4396375
AE006468.1	Rfam	ncRNA	4396495	4396603	118.90	+	.	ID=RF01830.7;Name=RF01830;Alias=StyR-44;Note=AE006468.1/4396495-4396603
AE006468.1	Rfam	ncRNA	4398981	4399088	102.42	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=AE006468.1/4398981-4399088
AE006468.1	Rfam	ncRNA	4399799	4399914	84.23	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AE006468.1/4399799-4399914
AE006468.1	Rfam	ncRNA	4441898	4442059	154.00	-	.	ID=RF02053.1;Name=RF02053;Alias=STnc430;Note=AE006468.1/4442059-4441898
AE006468.1	Rfam	regulatory_region	4477737	4477774	51.35	+	.	ID=RF01707.3;Name=RF01707;Alias=JUMPstart;Note=AE006468.1/4477737-4477774
AE006468.1	Rfam	ncRNA	4504870	4505010	150.45	-	.	ID=RF01408.1;Name=RF01408;Alias=sraL;Note=AE006468.1/4505010-4504870
AE006468.1	Rfam	regulatory_region	4527031	4527085	83.08	-	.	ID=RF01988.1;Name=RF01988;Alias=SECIS_2;Note=AE006468.1/4527085-4527031
AE006468.1	Rfam	ncRNA	4532473	4532638	171.71	+	.	ID=RF02052.1;Name=RF02052;Alias=STnc630;Note=AE006468.1/4532473-4532638
AE006468.1	Rfam	ncRNA	4559193	4559268	106.58	+	.	ID=RF01404.1;Name=RF01404;Alias=STnc440;Note=AE006468.1/4559193-4559268
AE006468.1	Rfam	ncRNA	4559283	4559406	143.24	+	.	ID=RF01405.6;Name=RF01405;Alias=STnc490k;Note=AE006468.1/4559283-4559406
AE006468.1	Rfam	ncRNA	4566582	4566654	66.32	-	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=AE006468.1/4566654-4566582
AE006468.1	Rfam	regulatory_region	4581434	4581478	39.74	+	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=AE006468.1/4581434-4581478
AE006468.1	Rfam	ncRNA	4596420	4596492	65.37	+	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=AE006468.1/4596420-4596492
AE006468.1	Rfam	ncRNA	4596652	4596724	65.37	+	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=AE006468.1/4596652-4596724
AE006468.1	Rfam	ncRNA	4596884	4596956	65.37	+	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=AE006468.1/4596884-4596956
AE006468.1	Rfam	ncRNA	4645079	4645134	63.32	-	.	ID=RF02051.1;Name=RF02051;Alias=STnc450;Note=AE006468.1/4645134-4645079
AE006468.1	Rfam	regulatory_region	4699479	4699591	119.82	+	.	ID=RF01056.1;Name=RF01056;Alias=Mg_sensor;Note=AE006468.1/4699479-4699591
AE006468.1	Rfam	ncRNA	4731011	4731092	55.55	+	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=AE006468.1/4731011-4731092
AE006468.1	Rfam	ncRNA	4758187	4758332	161.43	-	.	ID=RF02049.1;Name=RF02049;Alias=STnc460;Note=AE006468.1/4758332-4758187
AE006468.1	Rfam	ncRNA	4762997	4763158	189.51	+	.	ID=RF01399.1;Name=RF01399;Alias=isrQ;Note=AE006468.1/4762997-4763158
AE006468.1	Rfam	ncRNA	4777374	4777449	82.28	+	.	ID=RF01809.1;Name=RF01809;Alias=symR;Note=AE006468.1/4777374-4777449
AE006468.1	Rfam	ncRNA	4810632	4810715	42.99	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=AE006468.1/4810715-4810632
AE006468.1	Rfam	ncRNA	4810750	4810833	43.03	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=AE006468.1/4810833-4810750
AE006468.1	Rfam	ncRNA	4810864	4810947	42.99	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=AE006468.1/4810947-4810864
