##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AE007869.2 1 2841580
##description Agrobacterium tumefaciens str. C58 circular chromosome, complete sequence.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=176299
AE007869.2	Rfam	ncRNA	56742	58226	1524.05	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE007869.2/56742-58226
AE007869.2	Rfam	ncRNA	56747	58224	963.92	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE007869.2/56747-58224
AE007869.2	Rfam	ncRNA	58553	58626	69.56	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE007869.2/58553-58626
AE007869.2	Rfam	ncRNA	58688	58760	63.10	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE007869.2/58688-58760
AE007869.2	Rfam	ncRNA	61736	61843	116.67	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE007869.2/61736-61843
AE007869.2	Rfam	ncRNA	62609	62723	83.65	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE007869.2/62609-62723
AE007869.2	Rfam	ncRNA	62964	63037	60.14	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE007869.2/62964-63037
AE007869.2	Rfam	regulatory_region	70421	70645	126.60	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AE007869.2/70421-70645
AE007869.2	Rfam	ncRNA	101448	101544	49.44	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AE007869.2/101544-101448
AE007869.2	Rfam	regulatory_region	109694	110098	46.26	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AE007869.2/109694-110098
AE007869.2	Rfam	ncRNA	128416	128502	56.37	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE007869.2/128502-128416
AE007869.2	Rfam	ncRNA	230835	230918	49.28	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE007869.2/230918-230835
AE007869.2	Rfam	ncRNA	382707	382780	65.19	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE007869.2/382707-382780
AE007869.2	Rfam	ncRNA	411079	411151	67.34	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE007869.2/411151-411079
AE007869.2	Rfam	regulatory_region	429356	429434	80.16	-	.	ID=RF00521.1;Name=RF00521;Alias=SAM_alpha;Note=AE007869.2/429434-429356
AE007869.2	Rfam	ncRNA	430677	430747	67.39	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE007869.2/430677-430747
AE007869.2	Rfam	ncRNA	496313	496385	68.88	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE007869.2/496313-496385
AE007869.2	Rfam	ncRNA	531673	531744	72.24	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE007869.2/531673-531744
AE007869.2	Rfam	ncRNA	606856	606929	60.71	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE007869.2/606856-606929
AE007869.2	Rfam	ncRNA	809488	809559	58.12	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE007869.2/809488-809559
AE007869.2	Rfam	ncRNA	813141	813214	58.09	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE007869.2/813141-813214
AE007869.2	Rfam	ncRNA	822791	822881	27.82	-	.	ID=RF01867.1;Name=RF01867;Alias=CC2171;Note=AE007869.2/822881-822791
AE007869.2	Rfam	regulatory_region	877627	877855	122.28	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=AE007869.2/877627-877855
AE007869.2	Rfam	ncRNA	1011012	1011099	56.70	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE007869.2/1011012-1011099
AE007869.2	Rfam	ncRNA	1184750	1184830	55.39	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE007869.2/1184830-1184750
AE007869.2	Rfam	ncRNA	1217125	1217196	65.51	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE007869.2/1217196-1217125
AE007869.2	Rfam	ncRNA	1221122	1221195	56.31	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE007869.2/1221195-1221122
AE007869.2	Rfam	ncRNA	1255072	1255144	66.18	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE007869.2/1255144-1255072
AE007869.2	Rfam	ncRNA	1255590	1255663	59.37	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE007869.2/1255590-1255663
AE007869.2	Rfam	ncRNA	1255708	1255781	58.75	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE007869.2/1255708-1255781
AE007869.2	Rfam	regulatory_region	1462295	1462383	41.32	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=AE007869.2/1462383-1462295
AE007869.2	Rfam	regulatory_region	1462385	1462468	58.85	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=AE007869.2/1462468-1462385
AE007869.2	Rfam	ncRNA	1491838	1491924	55.25	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE007869.2/1491924-1491838
AE007869.2	Rfam	ncRNA	1543371	1543452	45.68	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE007869.2/1543452-1543371
AE007869.2	Rfam	ncRNA	1623612	1623684	69.49	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE007869.2/1623612-1623684
AE007869.2	Rfam	regulatory_region	1627110	1627159	32.70	+	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=AE007869.2/1627110-1627159
AE007869.2	Rfam	regulatory_region	1640490	1640673	105.69	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=AE007869.2/1640673-1640490
AE007869.2	Rfam	ncRNA	1652424	1652503	51.21	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE007869.2/1652503-1652424
AE007869.2	Rfam	ncRNA	1711084	1711154	60.95	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE007869.2/1711154-1711084
AE007869.2	Rfam	ncRNA	1784302	1784374	73.97	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE007869.2/1784302-1784374
AE007869.2	Rfam	ncRNA	1791719	1791792	63.03	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE007869.2/1791792-1791719
AE007869.2	Rfam	ncRNA	1792410	1792483	68.24	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE007869.2/1792410-1792483
AE007869.2	Rfam	regulatory_region	1872198	1872348	112.47	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AE007869.2/1872198-1872348
AE007869.2	Rfam	ncRNA	1935146	1935218	66.48	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE007869.2/1935218-1935146
AE007869.2	Rfam	ncRNA	1956776	1956846	71.75	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE007869.2/1956846-1956776
AE007869.2	Rfam	ncRNA	1956875	1956956	58.90	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE007869.2/1956956-1956875
AE007869.2	Rfam	ncRNA	1970120	1970192	66.11	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE007869.2/1970192-1970120
AE007869.2	Rfam	ncRNA	2007192	2007562	306.48	+	.	ID=RF01849.1;Name=RF01849;Alias=alpha_tmRNA;Note=AE007869.2/2007192-2007562
AE007869.2	Rfam	ncRNA	2073536	2073937	293.43	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AE007869.2/2073937-2073536
AE007869.2	Rfam	ncRNA	2128493	2128565	63.64	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE007869.2/2128565-2128493
AE007869.2	Rfam	ncRNA	2163297	2163376	43.60	+	.	ID=RF00519.1;Name=RF00519;Alias=suhB;Note=AE007869.2/2163297-2163376
AE007869.2	Rfam	ncRNA	2163483	2163561	44.19	+	.	ID=RF00519.2;Name=RF00519;Alias=suhB;Note=AE007869.2/2163483-2163561
AE007869.2	Rfam	ncRNA	2330135	2330208	66.05	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE007869.2/2330135-2330208
AE007869.2	Rfam	ncRNA	2446566	2446637	64.29	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE007869.2/2446566-2446637
AE007869.2	Rfam	ncRNA	2512333	2512406	60.14	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE007869.2/2512406-2512333
AE007869.2	Rfam	ncRNA	2512647	2512761	83.65	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AE007869.2/2512761-2512647
AE007869.2	Rfam	ncRNA	2513527	2513634	116.67	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AE007869.2/2513634-2513527
AE007869.2	Rfam	ncRNA	2516610	2516682	63.10	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE007869.2/2516682-2516610
AE007869.2	Rfam	ncRNA	2516744	2516817	69.56	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE007869.2/2516817-2516744
AE007869.2	Rfam	ncRNA	2517146	2518623	963.92	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE007869.2/2518623-2517146
AE007869.2	Rfam	ncRNA	2517144	2518628	1524.05	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE007869.2/2518628-2517144
AE007869.2	Rfam	regulatory_region	2541826	2541937	72.71	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AE007869.2/2541937-2541826
AE007869.2	Rfam	regulatory_region	2665549	2665616	67.26	+	.	ID=RF00520.1;Name=RF00520;Alias=ybhL;Note=AE007869.2/2665549-2665616
AE007869.2	Rfam	ncRNA	2681910	2681961	60.84	+	.	ID=RF01793.1;Name=RF01793;Alias=ffh;Note=AE007869.2/2681910-2681961
AE007869.2	Rfam	regulatory_region	2700230	2700340	67.44	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AE007869.2/2700340-2700230
AE007869.2	Rfam	regulatory_region	2703451	2703527	71.15	+	.	ID=RF00521.2;Name=RF00521;Alias=SAM_alpha;Note=AE007869.2/2703451-2703527
AE007869.2	Rfam	regulatory_region	2809969	2810186	129.93	-	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=AE007869.2/2810186-2809969
