##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AE005174.2 1 5528445
##description Escherichia coli O157:H7 EDL933, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=155864
AE005174.2	Rfam	regulatory_region	215	328	109.09	+	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=AE005174.2/215-328
AE005174.2	Rfam	ncRNA	14107	14184	63.09	+	.	ID=RF02031.1;Name=RF02031;Alias=tpke11;Note=AE005174.2/14107-14184
AE005174.2	Rfam	ncRNA	15569	15721	125.58	-	.	ID=RF01794.1;Name=RF01794;Alias=sok;Note=AE005174.2/15721-15569
AE005174.2	Rfam	regulatory_region	80331	80430	60.71	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AE005174.2/80430-80331
AE005174.2	Rfam	ncRNA	83196	83422	224.44	+	.	ID=RF00534.1;Name=RF00534;Alias=SgrS;Note=AE005174.2/83196-83422
AE005174.2	Rfam	regulatory_region	88181	88330	138.54	-	.	ID=RF00512.1;Name=RF00512;Alias=Leu_leader;Note=AE005174.2/88330-88181
AE005174.2	Rfam	ncRNA	115566	115635	78.30	+	.	ID=RF02057.1;Name=RF02057;Alias=STnc40;Note=AE005174.2/115566-115635
AE005174.2	Rfam	ncRNA	127391	127504	97.30	-	.	ID=RF02030.1;Name=RF02030;Alias=tp2;Note=AE005174.2/127504-127391
AE005174.2	Rfam	ncRNA	193247	193333	85.16	+	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=AE005174.2/193247-193333
AE005174.2	Rfam	ncRNA	227103	228644	1534.72	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE005174.2/227103-228644
AE005174.2	Rfam	ncRNA	227130	228639	845.59	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE005174.2/227130-228639
AE005174.2	Rfam	ncRNA	228713	228786	63.14	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE005174.2/228713-228786
AE005174.2	Rfam	ncRNA	228832	228904	60.94	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE005174.2/228832-228904
AE005174.2	Rfam	ncRNA	228975	229083	117.97	+	.	ID=RF01830.1;Name=RF01830;Alias=StyR-44;Note=AE005174.2/228975-229083
AE005174.2	Rfam	ncRNA	231372	231479	102.42	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE005174.2/231372-231479
AE005174.2	Rfam	ncRNA	232088	232203	85.80	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE005174.2/232088-232203
AE005174.2	Rfam	ncRNA	232258	232331	62.09	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE005174.2/232258-232331
AE005174.2	Rfam	ncRNA	240482	240555	62.09	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE005174.2/240482-240555
AE005174.2	Rfam	ncRNA	299983	300055	67.21	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE005174.2/299983-300055
AE005174.2	Rfam	ncRNA	318522	318599	65.72	+	.	ID=RF01394.1;Name=RF01394;Alias=isrK;Note=AE005174.2/318522-318599
AE005174.2	Rfam	ncRNA	318668	318755	74.99	+	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=AE005174.2/318668-318755
AE005174.2	Rfam	ncRNA	336020	336219	196.27	+	.	ID=RF02111.1;Name=RF02111;Alias=IS009;Note=AE005174.2/336020-336219
AE005174.2	Rfam	ncRNA	524775	524870	101.64	-	.	ID=RF02029.1;Name=RF02029;Alias=sraA;Note=AE005174.2/524870-524775
AE005174.2	Rfam	ncRNA	542524	542620	65.65	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AE005174.2/542524-542620
AE005174.2	Rfam	regulatory_region	559254	559318	87.38	+	.	ID=RF00382.1;Name=RF00382;Alias=DnaX;Note=AE005174.2/559254-559318
AE005174.2	Rfam	ncRNA	572997	573080	78.87	+	.	ID=RF00368.1;Name=RF00368;Alias=sroB;Note=AE005174.2/572997-573080
AE005174.2	Rfam	ncRNA	635390	635456	79.91	+	.	ID=RF02068.1;Name=RF02068;Alias=STnc480;Note=AE005174.2/635390-635456
AE005174.2	Rfam	ncRNA	656876	656949	69.85	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE005174.2/656876-656949
AE005174.2	Rfam	ncRNA	689974	690128	65.69	+	.	ID=RF01794.2;Name=RF01794;Alias=sok;Note=AE005174.2/689974-690128
AE005174.2	Rfam	ncRNA	690476	690631	75.54	+	.	ID=RF01794.3;Name=RF01794;Alias=sok;Note=AE005174.2/690476-690631
AE005174.2	Rfam	ncRNA	719959	720052	36.63	+	.	ID=RF02069.1;Name=RF02069;Alias=STnc70;Note=AE005174.2/719959-720052
AE005174.2	Rfam	ncRNA	725149	725257	121.81	-	.	ID=RF01771.1;Name=RF01771;Alias=rnk_leader;Note=AE005174.2/725257-725149
AE005174.2	Rfam	regulatory_region	738328	738686	121.12	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AE005174.2/738328-738686
AE005174.2	Rfam	ncRNA	767822	767984	171.71	-	.	ID=RF00369.1;Name=RF00369;Alias=sroC;Note=AE005174.2/767984-767822
AE005174.2	Rfam	ncRNA	776375	776446	59.24	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE005174.2/776446-776375
AE005174.2	Rfam	ncRNA	776487	776558	59.24	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE005174.2/776558-776487
AE005174.2	Rfam	ncRNA	776610	776683	67.92	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE005174.2/776683-776610
AE005174.2	Rfam	ncRNA	776702	776773	60.11	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE005174.2/776773-776702
AE005174.2	Rfam	ncRNA	776811	776882	60.11	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE005174.2/776882-776811
AE005174.2	Rfam	ncRNA	776909	776990	52.74	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE005174.2/776990-776909
AE005174.2	Rfam	ncRNA	777004	777077	67.92	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE005174.2/777077-777004
AE005174.2	Rfam	ncRNA	866633	866705	74.88	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE005174.2/866633-866705
AE005174.2	Rfam	ncRNA	866744	866816	61.36	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE005174.2/866744-866816
AE005174.2	Rfam	ncRNA	866822	866894	74.88	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE005174.2/866822-866894
AE005174.2	Rfam	ncRNA	866949	867021	61.36	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE005174.2/866949-867021
AE005174.2	Rfam	ncRNA	867028	867100	74.88	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE005174.2/867028-867100
AE005174.2	Rfam	regulatory_region	867059	867201	37.94	+	.	ID=RF00391.1;Name=RF00391;Alias=RtT;Note=AE005174.2/867059-867201
AE005174.2	Rfam	ncRNA	867250	867322	74.88	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE005174.2/867250-867322
AE005174.2	Rfam	ncRNA	902843	903001	39.13	+	.	ID=RF02076.1;Name=RF02076;Alias=STnc100;Note=AE005174.2/902843-903001
AE005174.2	Rfam	regulatory_region	940930	941074	84.75	+	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=AE005174.2/940930-941074
AE005174.2	Rfam	ncRNA	1014921	1014999	96.83	-	.	ID=RF00110.1;Name=RF00110;Alias=RybB;Note=AE005174.2/1014999-1014921
AE005174.2	Rfam	ncRNA	1058490	1058517	47.39	+	.	ID=RF01317.1;Name=RF01317;Alias=CRISPR-DR4;Note=AE005174.2/1058490-1058517
AE005174.2	Rfam	ncRNA	1058550	1058577	35.90	+	.	ID=RF01317.2;Name=RF01317;Alias=CRISPR-DR4;Note=AE005174.2/1058550-1058577
AE005174.2	Rfam	ncRNA	1085177	1085334	45.16	+	.	ID=RF01794.4;Name=RF01794;Alias=sok;Note=AE005174.2/1085177-1085334
AE005174.2	Rfam	ncRNA	1087216	1087279	55.26	+	.	ID=RF01728.1;Name=RF01728;Alias=STAXI;Note=AE005174.2/1087216-1087279
AE005174.2	Rfam	ncRNA	1087280	1087410	76.99	+	.	ID=RF01728.2;Name=RF01728;Alias=STAXI;Note=AE005174.2/1087280-1087410
AE005174.2	Rfam	regulatory_region	1120922	1121038	107.57	-	.	ID=RF01497.1;Name=RF01497;Alias=ALIL;Note=AE005174.2/1121038-1120922
AE005174.2	Rfam	ncRNA	1132167	1132297	38.98	+	.	ID=RF00124.1;Name=RF00124;Alias=IS102;Note=AE005174.2/1132167-1132297
AE005174.2	Rfam	regulatory_region	1143795	1143911	107.57	-	.	ID=RF01497.2;Name=RF01497;Alias=ALIL;Note=AE005174.2/1143911-1143795
AE005174.2	Rfam	ncRNA	1146187	1146271	50.85	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE005174.2/1146271-1146187
AE005174.2	Rfam	ncRNA	1161069	1161203	121.25	-	.	ID=RF02084.1;Name=RF02084;Alias=STnc130;Note=AE005174.2/1161203-1161069
AE005174.2	Rfam	ncRNA	1254955	1255006	65.81	-	.	ID=RF00039.1;Name=RF00039;Alias=DicF;Note=AE005174.2/1255006-1254955
AE005174.2	Rfam	ncRNA	1263744	1263918	112.61	+	.	ID=RF01794.5;Name=RF01794;Alias=sok;Note=AE005174.2/1263744-1263918
AE005174.2	Rfam	ncRNA	1267542	1267708	96.73	+	.	ID=RF02076.2;Name=RF02076;Alias=STnc100;Note=AE005174.2/1267542-1267708
AE005174.2	Rfam	ncRNA	1295566	1295650	54.33	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE005174.2/1295650-1295566
AE005174.2	Rfam	regulatory_region	1314476	1314905	139.24	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=AE005174.2/1314476-1314905
AE005174.2	Rfam	regulatory_region	1338727	1338785	85.65	-	.	ID=RF01804.1;Name=RF01804;Alias=Lambda_thermo;Note=AE005174.2/1338785-1338727
AE005174.2	Rfam	ncRNA	1351948	1352020	69.07	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE005174.2/1351948-1352020
AE005174.2	Rfam	ncRNA	1352033	1352106	53.62	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE005174.2/1352033-1352106
AE005174.2	Rfam	ncRNA	1352123	1352196	64.65	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE005174.2/1352123-1352196
AE005174.2	Rfam	ncRNA	1353605	1353810	204.60	+	.	ID=RF02076.3;Name=RF02076;Alias=STnc100;Note=AE005174.2/1353605-1353810
AE005174.2	Rfam	ncRNA	1389438	1389612	120.82	-	.	ID=RF01794.6;Name=RF01794;Alias=sok;Note=AE005174.2/1389612-1389438
AE005174.2	Rfam	ncRNA	1391964	1392052	63.38	-	.	ID=RF02221.1;Name=RF02221;Alias=sRNA-Xcc1;Note=AE005174.2/1392052-1391964
AE005174.2	Rfam	ncRNA	1480784	1480941	45.16	+	.	ID=RF01794.7;Name=RF01794;Alias=sok;Note=AE005174.2/1480784-1480941
AE005174.2	Rfam	ncRNA	1482823	1482886	55.26	+	.	ID=RF01728.3;Name=RF01728;Alias=STAXI;Note=AE005174.2/1482823-1482886
AE005174.2	Rfam	ncRNA	1482887	1483017	76.99	+	.	ID=RF01728.4;Name=RF01728;Alias=STAXI;Note=AE005174.2/1482887-1483017
AE005174.2	Rfam	regulatory_region	1516529	1516645	107.57	-	.	ID=RF01497.3;Name=RF01497;Alias=ALIL;Note=AE005174.2/1516645-1516529
AE005174.2	Rfam	ncRNA	1527773	1527903	38.98	+	.	ID=RF00124.2;Name=RF00124;Alias=IS102;Note=AE005174.2/1527773-1527903
AE005174.2	Rfam	regulatory_region	1539401	1539517	106.39	-	.	ID=RF01497.4;Name=RF01497;Alias=ALIL;Note=AE005174.2/1539517-1539401
AE005174.2	Rfam	ncRNA	1541793	1541877	50.85	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE005174.2/1541877-1541793
AE005174.2	Rfam	regulatory_region	1588584	1588920	249.97	-	.	ID=RF00040.1;Name=RF00040;Alias=rne5;Note=AE005174.2/1588920-1588584
AE005174.2	Rfam	ncRNA	1590770	1590938	202.44	+	.	ID=RF00077.1;Name=RF00077;Alias=SraB;Note=AE005174.2/1590770-1590938
AE005174.2	Rfam	ncRNA	1636098	1636272	119.40	+	.	ID=RF01794.8;Name=RF01794;Alias=sok;Note=AE005174.2/1636098-1636272
AE005174.2	Rfam	ncRNA	1640997	1641069	63.40	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE005174.2/1640997-1641069
AE005174.2	Rfam	ncRNA	1641080	1641153	42.19	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE005174.2/1641080-1641153
AE005174.2	Rfam	ncRNA	1641170	1641243	67.08	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE005174.2/1641170-1641243
AE005174.2	Rfam	ncRNA	1641323	1641513	141.57	+	.	ID=RF02076.4;Name=RF02076;Alias=STnc100;Note=AE005174.2/1641323-1641513
AE005174.2	Rfam	ncRNA	1661096	1661162	68.62	-	.	ID=RF00262.1;Name=RF00262;Alias=sar;Note=AE005174.2/1661162-1661096
AE005174.2	Rfam	ncRNA	1744558	1744756	215.99	+	.	ID=RF02111.2;Name=RF02111;Alias=IS009;Note=AE005174.2/1744558-1744756
AE005174.2	Rfam	regulatory_region	1755074	1755190	110.99	+	.	ID=RF01497.5;Name=RF01497;Alias=ALIL;Note=AE005174.2/1755074-1755190
AE005174.2	Rfam	ncRNA	1763522	1763600	104.95	+	.	ID=RF00119.1;Name=RF00119;Alias=C0299;Note=AE005174.2/1763522-1763600
AE005174.2	Rfam	regulatory_region	1777729	1777845	110.99	-	.	ID=RF01497.6;Name=RF01497;Alias=ALIL;Note=AE005174.2/1777845-1777729
AE005174.2	Rfam	ncRNA	1806611	1806676	74.05	+	.	ID=RF01813.1;Name=RF01813;Alias=rdlD;Note=AE005174.2/1806611-1806676
AE005174.2	Rfam	ncRNA	1807146	1807205	53.27	+	.	ID=RF01813.2;Name=RF01813;Alias=rdlD;Note=AE005174.2/1807146-1807205
AE005174.2	Rfam	ncRNA	1807675	1807734	53.27	+	.	ID=RF01813.3;Name=RF01813;Alias=rdlD;Note=AE005174.2/1807675-1807734
AE005174.2	Rfam	regulatory_region	1823869	1824000	129.76	-	.	ID=RF00391.2;Name=RF00391;Alias=RtT;Note=AE005174.2/1824000-1823869
AE005174.2	Rfam	regulatory_region	1824047	1824178	124.07	-	.	ID=RF00391.3;Name=RF00391;Alias=RtT;Note=AE005174.2/1824178-1824047
AE005174.2	Rfam	ncRNA	1824228	1824309	52.70	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE005174.2/1824309-1824228
AE005174.2	Rfam	regulatory_region	1824344	1824474	117.77	-	.	ID=RF00391.4;Name=RF00391;Alias=RtT;Note=AE005174.2/1824474-1824344
AE005174.2	Rfam	ncRNA	1824522	1824603	52.70	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE005174.2/1824603-1824522
AE005174.2	Rfam	ncRNA	1861105	1861257	109.23	+	.	ID=RF01794.9;Name=RF01794;Alias=sok;Note=AE005174.2/1861105-1861257
AE005174.2	Rfam	ncRNA	1865882	1865954	67.48	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE005174.2/1865882-1865954
AE005174.2	Rfam	ncRNA	1866038	1866111	68.45	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE005174.2/1866038-1866111
AE005174.2	Rfam	ncRNA	1866224	1866432	173.17	+	.	ID=RF02076.5;Name=RF02076;Alias=STnc100;Note=AE005174.2/1866224-1866432
AE005174.2	Rfam	regulatory_region	1871893	1872009	110.99	-	.	ID=RF01497.7;Name=RF01497;Alias=ALIL;Note=AE005174.2/1872009-1871893
AE005174.2	Rfam	ncRNA	1881220	1881271	59.63	-	.	ID=RF00039.2;Name=RF00039;Alias=DicF;Note=AE005174.2/1881271-1881220
AE005174.2	Rfam	ncRNA	1888482	1888656	119.39	+	.	ID=RF01794.10;Name=RF01794;Alias=sok;Note=AE005174.2/1888482-1888656
AE005174.2	Rfam	ncRNA	1892952	1893024	69.07	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE005174.2/1892952-1893024
AE005174.2	Rfam	ncRNA	1893128	1893201	62.33	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE005174.2/1893128-1893201
AE005174.2	Rfam	ncRNA	1893978	1894167	147.14	+	.	ID=RF02076.6;Name=RF02076;Alias=STnc100;Note=AE005174.2/1893978-1894167
AE005174.2	Rfam	regulatory_region	1896690	1896806	110.99	+	.	ID=RF01497.8;Name=RF01497;Alias=ALIL;Note=AE005174.2/1896690-1896806
AE005174.2	Rfam	ncRNA	1939628	1939841	265.19	+	.	ID=RF01407.1;Name=RF01407;Alias=STnc560;Note=AE005174.2/1939628-1939841
AE005174.2	Rfam	regulatory_region	2019010	2019068	79.70	-	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=AE005174.2/2019068-2019010
AE005174.2	Rfam	autocatalytically_spliced_intron	2037595	2037712	83.58	-	.	ID=RF01999.1;Name=RF01999;Alias=group-II-D1D4-2;Note=AE005174.2/2037712-2037595
AE005174.2	Rfam	ncRNA	2078752	2078903	113.34	+	.	ID=RF01794.11;Name=RF01794;Alias=sok;Note=AE005174.2/2078752-2078903
AE005174.2	Rfam	ncRNA	2079463	2079526	88.99	+	.	ID=RF00505.1;Name=RF00505;Alias=RydC;Note=AE005174.2/2079463-2079526
AE005174.2	Rfam	ncRNA	2113739	2113860	119.37	-	.	ID=RF00121.1;Name=RF00121;Alias=MicC;Note=AE005174.2/2113860-2113739
AE005174.2	Rfam	regulatory_region	2142301	2142417	110.99	+	.	ID=RF01497.9;Name=RF01497;Alias=ALIL;Note=AE005174.2/2142301-2142417
AE005174.2	Rfam	ncRNA	2145382	2145571	146.96	-	.	ID=RF02076.7;Name=RF02076;Alias=STnc100;Note=AE005174.2/2145571-2145382
AE005174.2	Rfam	ncRNA	2146347	2146420	64.34	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE005174.2/2146420-2146347
AE005174.2	Rfam	ncRNA	2146524	2146596	69.07	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE005174.2/2146596-2146524
AE005174.2	Rfam	ncRNA	2152362	2152486	52.33	-	.	ID=RF01794.12;Name=RF01794;Alias=sok;Note=AE005174.2/2152486-2152362
AE005174.2	Rfam	ncRNA	2159230	2159285	38.84	+	.	ID=RF00039.3;Name=RF00039;Alias=DicF;Note=AE005174.2/2159230-2159285
AE005174.2	Rfam	ncRNA	2168448	2168565	130.79	-	.	ID=RF01796.1;Name=RF01796;Alias=frnS;Note=AE005174.2/2168565-2168448
AE005174.2	Rfam	ncRNA	2171885	2172064	227.14	-	.	ID=RF00115.1;Name=RF00115;Alias=IS061;Note=AE005174.2/2172064-2171885
AE005174.2	Rfam	regulatory_region	2177025	2177141	110.99	+	.	ID=RF01497.10;Name=RF01497;Alias=ALIL;Note=AE005174.2/2177025-2177141
AE005174.2	Rfam	ncRNA	2250768	2250970	183.99	-	.	ID=RF02079.1;Name=RF02079;Alias=STnc180;Note=AE005174.2/2250970-2250768
AE005174.2	Rfam	regulatory_region	2263095	2263188	92.31	+	.	ID=RF00513.1;Name=RF00513;Alias=Trp_leader;Note=AE005174.2/2263095-2263188
AE005174.2	Rfam	ncRNA	2314823	2314989	104.06	-	.	ID=RF02076.8;Name=RF02076;Alias=STnc100;Note=AE005174.2/2314989-2314823
AE005174.2	Rfam	ncRNA	2315774	2315847	60.27	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE005174.2/2315847-2315774
AE005174.2	Rfam	ncRNA	2315864	2315937	48.42	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE005174.2/2315937-2315864
AE005174.2	Rfam	ncRNA	2315948	2316020	69.00	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AE005174.2/2316020-2315948
AE005174.2	Rfam	ncRNA	2318936	2319110	121.23	-	.	ID=RF01794.13;Name=RF01794;Alias=sok;Note=AE005174.2/2319110-2318936
AE005174.2	Rfam	ncRNA	2325956	2326007	63.15	+	.	ID=RF00039.4;Name=RF00039;Alias=DicF;Note=AE005174.2/2325956-2326007
AE005174.2	Rfam	ncRNA	2412358	2412748	393.75	-	.	ID=RF02081.1;Name=RF02081;Alias=STnc550;Note=AE005174.2/2412748-2412358
AE005174.2	Rfam	ncRNA	2421342	2421415	67.09	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AE005174.2/2421342-2421415
AE005174.2	Rfam	ncRNA	2421423	2421496	65.83	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AE005174.2/2421423-2421496
AE005174.2	Rfam	ncRNA	2421461	2421623	93.36	-	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=AE005174.2/2421623-2421461
AE005174.2	Rfam	ncRNA	2439615	2439675	68.25	-	.	ID=RF00118.1;Name=RF00118;Alias=rydB;Note=AE005174.2/2439675-2439615
AE005174.2	Rfam	ncRNA	2445280	2445387	115.46	+	.	ID=RF00034.1;Name=RF00034;Alias=RprA;Note=AE005174.2/2445280-2445387
AE005174.2	Rfam	ncRNA	2470068	2470227	58.78	-	.	ID=RF02082.1;Name=RF02082;Alias=STnc540;Note=AE005174.2/2470227-2470068
AE005174.2	Rfam	regulatory_region	2474067	2474191	75.89	-	.	ID=RF01859.1;Name=RF01859;Alias=Phe_leader;Note=AE005174.2/2474191-2474067
AE005174.2	Rfam	regulatory_region	2529721	2529837	110.15	+	.	ID=RF01497.11;Name=RF01497;Alias=ALIL;Note=AE005174.2/2529721-2529837
AE005174.2	Rfam	ncRNA	2565050	2565135	107.11	-	.	ID=RF00370.1;Name=RF00370;Alias=sroD;Note=AE005174.2/2565135-2565050
AE005174.2	Rfam	regulatory_region	2584187	2584647	137.10	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=AE005174.2/2584647-2584187
AE005174.2	Rfam	ncRNA	2600138	2600282	172.12	+	.	ID=RF00101.1;Name=RF00101;Alias=SraC_RyeA;Note=AE005174.2/2600138-2600282
AE005174.2	Rfam	ncRNA	2600142	2600241	110.27	-	.	ID=RF00111.1;Name=RF00111;Alias=RyeB;Note=AE005174.2/2600241-2600142
AE005174.2	Rfam	ncRNA	2649880	2649955	98.10	+	.	ID=RF00116.1;Name=RF00116;Alias=C0465;Note=AE005174.2/2649880-2649955
AE005174.2	Rfam	ncRNA	2673684	2673758	59.49	+	.	ID=RF01394.2;Name=RF01394;Alias=isrK;Note=AE005174.2/2673684-2673758
AE005174.2	Rfam	ncRNA	2673794	2673881	64.86	+	.	ID=RF01695.2;Name=RF01695;Alias=C4;Note=AE005174.2/2673794-2673881
AE005174.2	Rfam	regulatory_region	2679428	2679544	110.15	-	.	ID=RF01497.12;Name=RF01497;Alias=ALIL;Note=AE005174.2/2679544-2679428
AE005174.2	Rfam	ncRNA	2680177	2680375	179.18	+	.	ID=RF02111.3;Name=RF02111;Alias=IS009;Note=AE005174.2/2680177-2680375
AE005174.2	Rfam	ncRNA	2689301	2689384	53.96	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AE005174.2/2689384-2689301
AE005174.2	Rfam	ncRNA	2689400	2689470	54.12	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AE005174.2/2689470-2689400
AE005174.2	Rfam	ncRNA	2689527	2689599	65.37	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AE005174.2/2689599-2689527
AE005174.2	Rfam	ncRNA	2724986	2725072	96.10	-	.	ID=RF00014.1;Name=RF00014;Alias=DsrA;Note=AE005174.2/2725072-2724986
AE005174.2	Rfam	ncRNA	2733408	2733497	83.84	+	.	ID=RF01401.1;Name=RF01401;Alias=rseX;Note=AE005174.2/2733408-2733497
AE005174.2	Rfam	regulatory_region	2761826	2761942	108.34	+	.	ID=RF01497.13;Name=RF01497;Alias=ALIL;Note=AE005174.2/2761826-2761942
AE005174.2	Rfam	ncRNA	2773180	2773346	103.33	-	.	ID=RF02076.9;Name=RF02076;Alias=STnc100;Note=AE005174.2/2773346-2773180
AE005174.2	Rfam	ncRNA	2774123	2774196	60.79	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AE005174.2/2774196-2774123
AE005174.2	Rfam	ncRNA	2774213	2774286	48.42	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AE005174.2/2774286-2774213
AE005174.2	Rfam	ncRNA	2774297	2774369	69.00	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AE005174.2/2774369-2774297
AE005174.2	Rfam	ncRNA	2777285	2777459	119.80	-	.	ID=RF01794.14;Name=RF01794;Alias=sok;Note=AE005174.2/2777459-2777285
AE005174.2	Rfam	ncRNA	2788404	2788490	50.38	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AE005174.2/2788490-2788404
AE005174.2	Rfam	ncRNA	2789482	2789554	69.99	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AE005174.2/2789482-2789554
AE005174.2	Rfam	ncRNA	2803865	2803937	69.99	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AE005174.2/2803937-2803865
AE005174.2	Rfam	ncRNA	2805686	2805758	69.99	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AE005174.2/2805686-2805758
AE005174.2	Rfam	ncRNA	2808094	2808166	66.52	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AE005174.2/2808094-2808166
AE005174.2	Rfam	regulatory_region	2818521	2818637	110.99	+	.	ID=RF01497.14;Name=RF01497;Alias=ALIL;Note=AE005174.2/2818521-2818637
AE005174.2	Rfam	ncRNA	2829929	2830003	59.94	-	.	ID=RF02074.1;Name=RF02074;Alias=STnc240;Note=AE005174.2/2830003-2829929
AE005174.2	Rfam	regulatory_region	2832300	2832423	129.02	+	.	ID=RF00514.1;Name=RF00514;Alias=His_leader;Note=AE005174.2/2832300-2832423
AE005174.2	Rfam	regulatory_region	2857547	2857585	42.69	-	.	ID=RF01707.1;Name=RF01707;Alias=JUMPstart;Note=AE005174.2/2857585-2857547
AE005174.2	Rfam	regulatory_region	2883011	2883049	50.46	-	.	ID=RF01707.2;Name=RF01707;Alias=JUMPstart;Note=AE005174.2/2883049-2883011
AE005174.2	Rfam	ncRNA	2898598	2898746	146.23	+	.	ID=RF00113.1;Name=RF00113;Alias=QUAD;Note=AE005174.2/2898598-2898746
AE005174.2	Rfam	ncRNA	2898932	2899074	133.06	+	.	ID=RF00113.2;Name=RF00113;Alias=QUAD;Note=AE005174.2/2898932-2899074
AE005174.2	Rfam	ncRNA	2899260	2899403	129.15	+	.	ID=RF00113.3;Name=RF00113;Alias=QUAD;Note=AE005174.2/2899260-2899403
AE005174.2	Rfam	ncRNA	2912765	2912850	86.01	+	.	ID=RF00112.1;Name=RF00112;Alias=CyaR_RyeE;Note=AE005174.2/2912765-2912850
AE005174.2	Rfam	regulatory_region	2929088	2929184	65.83	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AE005174.2/2929184-2929088
AE005174.2	Rfam	ncRNA	2953705	2953778	87.49	+	.	ID=RF02083.1;Name=RF02083;Alias=OrzO-P;Note=AE005174.2/2953705-2953778
AE005174.2	Rfam	ncRNA	2954314	2954389	90.81	+	.	ID=RF02083.2;Name=RF02083;Alias=OrzO-P;Note=AE005174.2/2954314-2954389
AE005174.2	Rfam	regulatory_region	2961865	2961981	110.99	-	.	ID=RF01497.15;Name=RF01497;Alias=ALIL;Note=AE005174.2/2961981-2961865
AE005174.2	Rfam	ncRNA	2995466	2995675	164.15	-	.	ID=RF02076.10;Name=RF02076;Alias=STnc100;Note=AE005174.2/2995675-2995466
AE005174.2	Rfam	regulatory_region	3007698	3007756	85.65	+	.	ID=RF01804.2;Name=RF01804;Alias=Lambda_thermo;Note=AE005174.2/3007698-3007756
AE005174.2	Rfam	ncRNA	3092410	3092483	50.76	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AE005174.2/3092410-3092483
AE005174.2	Rfam	ncRNA	3117339	3117432	102.09	+	.	ID=RF00033.1;Name=RF00033;Alias=MicF;Note=AE005174.2/3117339-3117432
AE005174.2	Rfam	regulatory_region	3196299	3196341	39.23	-	.	ID=RF01748.1;Name=RF01748;Alias=nuoG;Note=AE005174.2/3196341-3196299
AE005174.2	Rfam	ncRNA	3314787	3314859	60.46	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AE005174.2/3314859-3314787
AE005174.2	Rfam	ncRNA	3319306	3319378	61.57	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AE005174.2/3319306-3319378
AE005174.2	Rfam	ncRNA	3319426	3319498	61.57	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AE005174.2/3319426-3319498
AE005174.2	Rfam	ncRNA	3319548	3319620	61.57	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AE005174.2/3319548-3319620
AE005174.2	Rfam	ncRNA	3319628	3319700	74.88	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AE005174.2/3319628-3319700
AE005174.2	Rfam	ncRNA	3426572	3426663	112.03	-	.	ID=RF00371.1;Name=RF00371;Alias=sroE;Note=AE005174.2/3426663-3426572
AE005174.2	Rfam	ncRNA	3444344	3444648	307.59	+	.	ID=RF00126.1;Name=RF00126;Alias=ryfA;Note=AE005174.2/3444344-3444648
AE005174.2	Rfam	regulatory_region	3452025	3452134	123.15	-	.	ID=RF01517.1;Name=RF01517;Alias=iscRS;Note=AE005174.2/3452134-3452025
AE005174.2	Rfam	ncRNA	3481359	3481543	57.74	-	.	ID=RF00083.1;Name=RF00083;Alias=GlmZ_SraJ;Note=AE005174.2/3481543-3481359
AE005174.2	Rfam	ncRNA	3481397	3481544	133.84	-	.	ID=RF00128.1;Name=RF00128;Alias=GlmY_tke1;Note=AE005174.2/3481544-3481397
AE005174.2	Rfam	regulatory_region	3494232	3494446	241.86	-	.	ID=RF00552.1;Name=RF00552;Alias=rncO;Note=AE005174.2/3494446-3494232
AE005174.2	Rfam	ncRNA	3516106	3516221	85.80	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AE005174.2/3516221-3516106
AE005174.2	Rfam	ncRNA	3516830	3516937	102.42	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AE005174.2/3516937-3516830
AE005174.2	Rfam	ncRNA	3519231	3519339	117.95	-	.	ID=RF01830.2;Name=RF01830;Alias=StyR-44;Note=AE005174.2/3519339-3519231
AE005174.2	Rfam	ncRNA	3519420	3519492	59.22	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AE005174.2/3519492-3519420
AE005174.2	Rfam	ncRNA	3519580	3521075	816.23	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE005174.2/3521075-3519580
AE005174.2	Rfam	ncRNA	3519578	3521124	1501.45	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE005174.2/3521124-3519578
AE005174.2	Rfam	regulatory_region	3527566	3527691	133.42	+	.	ID=RF01859.2;Name=RF01859;Alias=Phe_leader;Note=AE005174.2/3527566-3527691
AE005174.2	Rfam	ncRNA	3545451	3545813	265.07	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE005174.2/3545451-3545813
AE005174.2	Rfam	regulatory_region	3550561	3550677	110.99	+	.	ID=RF01497.16;Name=RF01497;Alias=ALIL;Note=AE005174.2/3550561-3550677
AE005174.2	Rfam	ncRNA	3553640	3553828	146.77	-	.	ID=RF02076.11;Name=RF02076;Alias=STnc100;Note=AE005174.2/3553828-3553640
AE005174.2	Rfam	ncRNA	3575240	3575312	69.10	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AE005174.2/3575312-3575240
AE005174.2	Rfam	ncRNA	3606250	3606321	80.68	+	.	ID=RF00078.1;Name=RF00078;Alias=MicA;Note=AE005174.2/3606250-3606321
AE005174.2	Rfam	ncRNA	3609235	3609308	66.04	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AE005174.2/3609308-3609235
AE005174.2	Rfam	ncRNA	3609414	3609487	66.04	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AE005174.2/3609487-3609414
AE005174.2	Rfam	ncRNA	3609553	3609626	63.26	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=AE005174.2/3609626-3609553
AE005174.2	Rfam	ncRNA	3609694	3609767	66.04	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=AE005174.2/3609767-3609694
AE005174.2	Rfam	ncRNA	3609774	3609864	45.00	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=AE005174.2/3609864-3609774
AE005174.2	Rfam	ncRNA	3674721	3674872	100.51	-	.	ID=RF01794.15;Name=RF01794;Alias=sok;Note=AE005174.2/3674872-3674721
AE005174.2	Rfam	ncRNA	3713854	3714213	370.70	-	.	ID=RF00018.1;Name=RF00018;Alias=CsrB;Note=AE005174.2/3714213-3713854
AE005174.2	Rfam	ncRNA	3732394	3732599	182.38	+	.	ID=RF00022.1;Name=RF00022;Alias=GcvB;Note=AE005174.2/3732394-3732599
AE005174.2	Rfam	ncRNA	3737085	3737158	56.51	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=AE005174.2/3737085-3737158
AE005174.2	Rfam	ncRNA	3737195	3737268	56.51	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=AE005174.2/3737195-3737268
AE005174.2	Rfam	ncRNA	3737305	3737378	56.51	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=AE005174.2/3737305-3737378
AE005174.2	Rfam	ncRNA	3765800	3765887	86.72	-	.	ID=RF00079.1;Name=RF00079;Alias=OmrA-B;Note=AE005174.2/3765887-3765800
AE005174.2	Rfam	ncRNA	3766003	3766084	82.79	-	.	ID=RF00079.2;Name=RF00079;Alias=OmrA-B;Note=AE005174.2/3766084-3766003
AE005174.2	Rfam	ncRNA	3804622	3804692	69.23	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=AE005174.2/3804692-3804622
AE005174.2	Rfam	ncRNA	3860420	3860603	129.03	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AE005174.2/3860420-3860603
AE005174.2	Rfam	ncRNA	3861252	3861402	133.11	+	.	ID=RF00113.4;Name=RF00113;Alias=QUAD;Note=AE005174.2/3861252-3861402
AE005174.2	Rfam	ncRNA	3861645	3861795	132.65	+	.	ID=RF00113.5;Name=RF00113;Alias=QUAD;Note=AE005174.2/3861645-3861795
AE005174.2	Rfam	ncRNA	3919272	3919344	66.32	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=AE005174.2/3919272-3919344
AE005174.2	Rfam	regulatory_region	3937504	3937620	110.99	-	.	ID=RF01497.17;Name=RF01497;Alias=ALIL;Note=AE005174.2/3937620-3937504
AE005174.2	Rfam	ncRNA	3942531	3942653	146.02	+	.	ID=RF01387.1;Name=RF01387;Alias=isrC;Note=AE005174.2/3942531-3942653
AE005174.2	Rfam	regulatory_region	3997979	3998127	123.38	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AE005174.2/3998127-3997979
AE005174.2	Rfam	ncRNA	4001593	4001742	145.61	-	.	ID=RF00113.6;Name=RF00113;Alias=QUAD;Note=AE005174.2/4001742-4001593
AE005174.2	Rfam	ncRNA	4001969	4002118	137.42	-	.	ID=RF00113.7;Name=RF00113;Alias=QUAD;Note=AE005174.2/4002118-4001969
AE005174.2	Rfam	ncRNA	4022444	4022516	70.34	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=AE005174.2/4022444-4022516
AE005174.2	Rfam	regulatory_region	4045213	4045352	55.00	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=AE005174.2/4045213-4045352
AE005174.2	Rfam	ncRNA	4076667	4077043	291.90	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AE005174.2/4077043-4076667
AE005174.2	Rfam	regulatory_region	4100757	4100873	110.99	+	.	ID=RF01497.18;Name=RF01497;Alias=ALIL;Note=AE005174.2/4100757-4100873
AE005174.2	Rfam	ncRNA	4120940	4121111	161.52	+	.	ID=RF00082.1;Name=RF00082;Alias=SraG;Note=AE005174.2/4120940-4121111
AE005174.2	Rfam	regulatory_region	4121341	4121455	106.36	-	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=AE005174.2/4121455-4121341
AE005174.2	Rfam	ncRNA	4127738	4127838	97.49	-	.	ID=RF01770.1;Name=RF01770;Alias=rimP;Note=AE005174.2/4127838-4127738
AE005174.2	Rfam	ncRNA	4127930	4128003	56.51	-	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=AE005174.2/4128003-4127930
AE005174.2	Rfam	ncRNA	4131789	4131872	48.02	-	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=AE005174.2/4131872-4131789
AE005174.2	Rfam	ncRNA	4138525	4138646	120.11	-	.	ID=RF01769.1;Name=RF01769;Alias=greA;Note=AE005174.2/4138646-4138525
AE005174.2	Rfam	ncRNA	4160147	4160254	106.42	+	.	ID=RF00081.1;Name=RF00081;Alias=ArcZ;Note=AE005174.2/4160147-4160254
AE005174.2	Rfam	ncRNA	4225648	4225763	83.99	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AE005174.2/4225763-4225648
AE005174.2	Rfam	ncRNA	4225806	4225878	66.86	-	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=AE005174.2/4225878-4225806
AE005174.2	Rfam	ncRNA	4225893	4226008	83.56	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AE005174.2/4226008-4225893
AE005174.2	Rfam	ncRNA	4226618	4226725	102.42	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AE005174.2/4226725-4226618
AE005174.2	Rfam	ncRNA	4229017	4229125	114.29	-	.	ID=RF01830.3;Name=RF01830;Alias=StyR-44;Note=AE005174.2/4229125-4229017
AE005174.2	Rfam	ncRNA	4229196	4229268	60.94	-	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=AE005174.2/4229268-4229196
AE005174.2	Rfam	ncRNA	4229314	4229387	63.14	-	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=AE005174.2/4229387-4229314
AE005174.2	Rfam	ncRNA	4229461	4230970	846.11	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE005174.2/4230970-4229461
AE005174.2	Rfam	ncRNA	4229456	4230997	1537.16	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE005174.2/4230997-4229456
AE005174.2	Rfam	regulatory_region	4244673	4244784	105.87	-	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=AE005174.2/4244784-4244673
AE005174.2	Rfam	ncRNA	4367400	4367464	79.58	-	.	ID=RF00057.1;Name=RF00057;Alias=RyhB;Note=AE005174.2/4367464-4367400
AE005174.2	Rfam	ncRNA	4474223	4474336	147.72	+	.	ID=RF00122.1;Name=RF00122;Alias=GadY;Note=AE005174.2/4474223-4474336
AE005174.2	Rfam	ncRNA	4509509	4509574	84.80	+	.	ID=RF01813.4;Name=RF01813;Alias=rdlD;Note=AE005174.2/4509509-4509574
AE005174.2	Rfam	ncRNA	4517669	4517742	55.38	-	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=AE005174.2/4517742-4517669
AE005174.2	Rfam	regulatory_region	4534692	4535119	480.73	+	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=AE005174.2/4534692-4535119
AE005174.2	Rfam	ncRNA	4535402	4535553	115.54	-	.	ID=RF01794.16;Name=RF01794;Alias=sok;Note=AE005174.2/4535553-4535402
AE005174.2	Rfam	regulatory_region	4621019	4621057	48.30	-	.	ID=RF01707.3;Name=RF01707;Alias=JUMPstart;Note=AE005174.2/4621057-4621019
AE005174.2	Rfam	ncRNA	4649752	4649842	76.88	+	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=AE005174.2/4649752-4649842
AE005174.2	Rfam	ncRNA	4649753	4649842	31.20	+	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=AE005174.2/4649753-4649842
AE005174.2	Rfam	ncRNA	4651354	4651476	146.51	+	.	ID=RF01387.2;Name=RF01387;Alias=isrC;Note=AE005174.2/4651354-4651476
AE005174.2	Rfam	ncRNA	4712576	4712705	132.64	-	.	ID=RF01400.1;Name=RF01400;Alias=istR;Note=AE005174.2/4712705-4712576
AE005174.2	Rfam	regulatory_region	4727383	4727455	92.88	-	.	ID=RF01832.1;Name=RF01832;Alias=ROSE_2;Note=AE005174.2/4727455-4727383
AE005174.2	Rfam	ncRNA	4777710	4777867	183.11	+	.	ID=RF02060.1;Name=RF02060;Alias=STnc410;Note=AE005174.2/4777710-4777867
AE005174.2	Rfam	ncRNA	4804233	4805773	1527.28	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE005174.2/4804233-4805773
AE005174.2	Rfam	ncRNA	4804262	4805771	840.20	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE005174.2/4804262-4805771
AE005174.2	Rfam	ncRNA	4805859	4805931	59.22	+	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=AE005174.2/4805859-4805931
AE005174.2	Rfam	ncRNA	4806012	4806120	116.05	+	.	ID=RF01830.4;Name=RF01830;Alias=StyR-44;Note=AE005174.2/4806012-4806120
AE005174.2	Rfam	ncRNA	4808411	4808518	102.42	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AE005174.2/4808411-4808518
AE005174.2	Rfam	ncRNA	4809127	4809242	85.80	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AE005174.2/4809127-4809242
AE005174.2	Rfam	ncRNA	4809297	4809370	62.09	+	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=AE005174.2/4809297-4809370
AE005174.2	Rfam	ncRNA	4809382	4809454	64.19	+	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=AE005174.2/4809382-4809454
AE005174.2	Rfam	ncRNA	4844766	4844839	59.53	+	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=AE005174.2/4844766-4844839
AE005174.2	Rfam	ncRNA	4844901	4844973	67.62	+	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=AE005174.2/4844901-4844973
AE005174.2	Rfam	ncRNA	4844997	4845080	42.99	+	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=AE005174.2/4844997-4845080
AE005174.2	Rfam	ncRNA	4845126	4845199	60.14	+	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=AE005174.2/4845126-4845199
AE005174.2	Rfam	ncRNA	4848834	4849040	204.49	+	.	ID=RF00083.2;Name=RF00083;Alias=GlmZ_SraJ;Note=AE005174.2/4848834-4849040
AE005174.2	Rfam	ncRNA	4848836	4848984	62.70	+	.	ID=RF00128.2;Name=RF00128;Alias=GlmY_tke1;Note=AE005174.2/4848836-4848984
AE005174.2	Rfam	ncRNA	4900418	4901959	1531.09	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE005174.2/4900418-4901959
AE005174.2	Rfam	ncRNA	4900445	4901954	843.16	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE005174.2/4900445-4901954
AE005174.2	Rfam	ncRNA	4902028	4902101	63.14	+	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=AE005174.2/4902028-4902101
AE005174.2	Rfam	ncRNA	4902147	4902219	60.94	+	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=AE005174.2/4902147-4902219
AE005174.2	Rfam	ncRNA	4902290	4902398	117.97	+	.	ID=RF01830.5;Name=RF01830;Alias=StyR-44;Note=AE005174.2/4902290-4902398
AE005174.2	Rfam	ncRNA	4904689	4904796	102.42	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AE005174.2/4904689-4904796
AE005174.2	Rfam	ncRNA	4905405	4905520	85.80	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AE005174.2/4905405-4905520
AE005174.2	Rfam	ncRNA	4914606	4914724	118.06	+	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=AE005174.2/4914606-4914724
AE005174.2	Rfam	ncRNA	4915753	4916006	288.57	+	.	ID=RF00084.1;Name=RF00084;Alias=CsrC;Note=AE005174.2/4915753-4916006
AE005174.2	Rfam	ncRNA	4924778	4924846	55.64	+	.	ID=RF02064.1;Name=RF02064;Alias=STnc370;Note=AE005174.2/4924778-4924846
AE005174.2	Rfam	regulatory_region	4952582	4952640	79.70	-	.	ID=RF01989.2;Name=RF01989;Alias=SECIS_3;Note=AE005174.2/4952640-4952582
AE005174.2	Rfam	ncRNA	5033688	5033797	134.24	-	.	ID=RF00035.1;Name=RF00035;Alias=OxyS;Note=AE005174.2/5033797-5033688
AE005174.2	Rfam	regulatory_region	5041415	5041605	86.04	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AE005174.2/5041415-5041605
AE005174.2	Rfam	ncRNA	5044690	5046231	1531.56	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE005174.2/5044690-5046231
AE005174.2	Rfam	ncRNA	5044717	5046226	845.74	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE005174.2/5044717-5046226
AE005174.2	Rfam	ncRNA	5046317	5046389	59.22	+	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=AE005174.2/5046317-5046389
AE005174.2	Rfam	ncRNA	5046470	5046578	117.04	+	.	ID=RF01830.6;Name=RF01830;Alias=StyR-44;Note=AE005174.2/5046470-5046578
AE005174.2	Rfam	ncRNA	5048869	5048976	102.42	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=AE005174.2/5048869-5048976
AE005174.2	Rfam	ncRNA	5049585	5049700	85.80	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AE005174.2/5049585-5049700
AE005174.2	Rfam	ncRNA	5053151	5053223	69.37	+	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=AE005174.2/5053151-5053223
AE005174.2	Rfam	ncRNA	5053235	5053316	52.67	+	.	ID=RF00005.90;Name=RF00005;Alias=tRNA;Note=AE005174.2/5053235-5053316
AE005174.2	Rfam	ncRNA	5053436	5053507	64.42	+	.	ID=RF00005.91;Name=RF00005;Alias=tRNA;Note=AE005174.2/5053436-5053507
AE005174.2	Rfam	ncRNA	5053517	5053589	70.78	+	.	ID=RF00005.92;Name=RF00005;Alias=tRNA;Note=AE005174.2/5053517-5053589
AE005174.2	Rfam	ncRNA	5058572	5058633	70.98	+	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=AE005174.2/5058572-5058633
AE005174.2	Rfam	ncRNA	5067898	5068058	200.39	-	.	ID=RF00372.1;Name=RF00372;Alias=sroH;Note=AE005174.2/5068058-5067898
AE005174.2	Rfam	regulatory_region	5073751	5073851	75.62	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=AE005174.2/5073851-5073751
AE005174.2	Rfam	ncRNA	5085699	5087240	1532.32	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE005174.2/5085699-5087240
AE005174.2	Rfam	ncRNA	5085726	5087235	840.17	+	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE005174.2/5085726-5087235
AE005174.2	Rfam	ncRNA	5087326	5087398	58.13	+	.	ID=RF00005.93;Name=RF00005;Alias=tRNA;Note=AE005174.2/5087326-5087398
AE005174.2	Rfam	ncRNA	5087479	5087587	117.95	+	.	ID=RF01830.7;Name=RF01830;Alias=StyR-44;Note=AE005174.2/5087479-5087587
AE005174.2	Rfam	ncRNA	5089876	5089983	102.42	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=AE005174.2/5089876-5089983
AE005174.2	Rfam	ncRNA	5090592	5090707	85.80	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AE005174.2/5090592-5090707
AE005174.2	Rfam	regulatory_region	5116571	5116767	82.53	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=AE005174.2/5116767-5116571
AE005174.2	Rfam	ncRNA	5118820	5118969	60.29	-	.	ID=RF02053.1;Name=RF02053;Alias=STnc430;Note=AE005174.2/5118969-5118820
AE005174.2	Rfam	ncRNA	5161057	5161197	140.17	-	.	ID=RF01408.1;Name=RF01408;Alias=sraL;Note=AE005174.2/5161197-5161057
AE005174.2	Rfam	regulatory_region	5181570	5181624	81.77	-	.	ID=RF01988.1;Name=RF01988;Alias=SECIS_2;Note=AE005174.2/5181624-5181570
AE005174.2	Rfam	ncRNA	5216481	5216646	174.32	+	.	ID=RF02052.1;Name=RF02052;Alias=STnc630;Note=AE005174.2/5216481-5216646
AE005174.2	Rfam	ncRNA	5246990	5247062	66.22	-	.	ID=RF00005.94;Name=RF00005;Alias=tRNA;Note=AE005174.2/5247062-5246990
AE005174.2	Rfam	regulatory_region	5261077	5261123	45.55	+	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=AE005174.2/5261077-5261123
AE005174.2	Rfam	ncRNA	5276070	5276142	65.37	+	.	ID=RF00005.95;Name=RF00005;Alias=tRNA;Note=AE005174.2/5276070-5276142
AE005174.2	Rfam	ncRNA	5276182	5276254	65.37	+	.	ID=RF00005.96;Name=RF00005;Alias=tRNA;Note=AE005174.2/5276182-5276254
AE005174.2	Rfam	ncRNA	5276293	5276365	65.37	+	.	ID=RF00005.97;Name=RF00005;Alias=tRNA;Note=AE005174.2/5276293-5276365
AE005174.2	Rfam	ncRNA	5326743	5326800	72.32	-	.	ID=RF02051.1;Name=RF02051;Alias=STnc450;Note=AE005174.2/5326800-5326743
AE005174.2	Rfam	regulatory_region	5352939	5353054	124.19	+	.	ID=RF01056.1;Name=RF01056;Alias=Mg_sensor;Note=AE005174.2/5352939-5353054
AE005174.2	Rfam	ncRNA	5377002	5377083	55.55	+	.	ID=RF00005.98;Name=RF00005;Alias=tRNA;Note=AE005174.2/5377002-5377083
AE005174.2	Rfam	regulatory_region	5379607	5379723	110.99	+	.	ID=RF01497.19;Name=RF01497;Alias=ALIL;Note=AE005174.2/5379607-5379723
AE005174.2	Rfam	ncRNA	5467620	5467696	89.26	+	.	ID=RF01809.1;Name=RF01809;Alias=symR;Note=AE005174.2/5467620-5467696
AE005174.2	Rfam	ncRNA	5494436	5494519	42.99	-	.	ID=RF00005.99;Name=RF00005;Alias=tRNA;Note=AE005174.2/5494519-5494436
