##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AE005176.1 1 2365589
##description Lactococcus lactis subsp. lactis Il1403, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=272623
AE005176.1	Rfam	ncRNA	28196	28267	63.44	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE005176.1/28196-28267
AE005176.1	Rfam	ncRNA	28273	28362	52.07	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE005176.1/28273-28362
AE005176.1	Rfam	ncRNA	28373	28446	60.87	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE005176.1/28373-28446
AE005176.1	Rfam	ncRNA	28451	28523	57.06	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE005176.1/28451-28523
AE005176.1	Rfam	ncRNA	28535	28605	68.92	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE005176.1/28535-28605
AE005176.1	Rfam	ncRNA	28620	28693	66.15	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE005176.1/28620-28693
AE005176.1	Rfam	ncRNA	28696	28811	83.16	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE005176.1/28696-28811
AE005176.1	Rfam	ncRNA	28818	28891	60.00	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE005176.1/28818-28891
AE005176.1	Rfam	ncRNA	34739	34931	49.25	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AE005176.1/34739-34931
AE005176.1	Rfam	ncRNA	56361	56433	64.13	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE005176.1/56361-56433
AE005176.1	Rfam	regulatory_region	68394	68628	94.12	-	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=AE005176.1/68628-68394
AE005176.1	Rfam	ncRNA	123363	123448	51.28	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE005176.1/123448-123363
AE005176.1	Rfam	ncRNA	126511	126597	54.08	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE005176.1/126597-126511
AE005176.1	Rfam	ncRNA	155240	155312	60.57	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE005176.1/155312-155240
AE005176.1	Rfam	regulatory_region	172454	172821	76.91	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AE005176.1/172821-172454
AE005176.1	Rfam	ncRNA	256045	256130	51.28	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE005176.1/256130-256045
AE005176.1	Rfam	regulatory_region	274025	274097	35.39	+	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=AE005176.1/274025-274097
AE005176.1	Rfam	ncRNA	275512	275599	47.52	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE005176.1/275599-275512
AE005176.1	Rfam	ncRNA	282716	282789	63.74	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE005176.1/282716-282789
AE005176.1	Rfam	ncRNA	283094	283167	60.65	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE005176.1/283094-283167
AE005176.1	Rfam	regulatory_region	316797	316896	55.63	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AE005176.1/316896-316797
AE005176.1	Rfam	ncRNA	424317	424387	61.56	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE005176.1/424317-424387
AE005176.1	Rfam	ncRNA	447083	447156	64.05	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE005176.1/447083-447156
AE005176.1	Rfam	ncRNA	483875	483935	34.45	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE005176.1/483875-483935
AE005176.1	Rfam	regulatory_region	517181	517261	51.25	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=AE005176.1/517181-517261
AE005176.1	Rfam	ncRNA	537562	539108	1563.35	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE005176.1/537562-539108
AE005176.1	Rfam	ncRNA	537603	539106	884.41	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE005176.1/537603-539106
AE005176.1	Rfam	ncRNA	539202	539274	60.54	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE005176.1/539202-539274
AE005176.1	Rfam	ncRNA	539425	539576	45.93	+	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=AE005176.1/539425-539576
AE005176.1	Rfam	ncRNA	541699	541806	117.88	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE005176.1/541699-541806
AE005176.1	Rfam	ncRNA	542397	542512	82.09	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AE005176.1/542397-542512
AE005176.1	Rfam	ncRNA	542516	542588	63.78	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE005176.1/542516-542588
AE005176.1	Rfam	ncRNA	542618	542690	66.74	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE005176.1/542618-542690
AE005176.1	Rfam	ncRNA	542708	542780	69.18	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE005176.1/542708-542780
AE005176.1	Rfam	ncRNA	542789	542870	50.42	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE005176.1/542789-542870
AE005176.1	Rfam	ncRNA	542883	542955	68.21	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE005176.1/542883-542955
AE005176.1	Rfam	ncRNA	542981	543052	63.50	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE005176.1/542981-543052
AE005176.1	Rfam	ncRNA	543091	543164	63.74	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE005176.1/543091-543164
AE005176.1	Rfam	ncRNA	543170	543243	60.65	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE005176.1/543170-543243
AE005176.1	Rfam	ncRNA	543281	543354	54.42	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE005176.1/543281-543354
AE005176.1	Rfam	ncRNA	543367	543440	70.37	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE005176.1/543367-543440
AE005176.1	Rfam	ncRNA	543448	543520	57.06	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE005176.1/543448-543520
AE005176.1	Rfam	ncRNA	543531	543601	68.92	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE005176.1/543531-543601
AE005176.1	Rfam	ncRNA	543628	543701	66.15	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE005176.1/543628-543701
AE005176.1	Rfam	ncRNA	543744	543831	47.20	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE005176.1/543744-543831
AE005176.1	Rfam	ncRNA	618494	618566	69.18	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE005176.1/618494-618566
AE005176.1	Rfam	ncRNA	727646	727727	48.29	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AE005176.1/727646-727727
AE005176.1	Rfam	regulatory_region	802553	802658	86.84	+	.	ID=RF01054.1;Name=RF01054;Alias=preQ1-II;Note=AE005176.1/802553-802658
AE005176.1	Rfam	regulatory_region	820018	820178	164.01	-	.	ID=RF01743.1;Name=RF01743;Alias=leu-phe_leader;Note=AE005176.1/820178-820018
AE005176.1	Rfam	regulatory_region	907249	907410	95.21	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=AE005176.1/907249-907410
AE005176.1	Rfam	regulatory_region	1021729	1021845	118.83	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AE005176.1/1021729-1021845
AE005176.1	Rfam	regulatory_region	1080400	1080547	59.62	+	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=AE005176.1/1080400-1080547
AE005176.1	Rfam	regulatory_region	1090513	1090586	43.03	+	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=AE005176.1/1090513-1090586
AE005176.1	Rfam	regulatory_region	1105212	1105286	35.35	+	.	ID=RF01734.2;Name=RF01734;Alias=crcB;Note=AE005176.1/1105212-1105286
AE005176.1	Rfam	regulatory_region	1159509	1159606	62.12	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=AE005176.1/1159509-1159606
AE005176.1	Rfam	regulatory_region	1162867	1162963	76.23	-	.	ID=RF01065.1;Name=RF01065;Alias=23S-methyl;Note=AE005176.1/1162963-1162867
AE005176.1	Rfam	regulatory_region	1228400	1228613	83.21	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=AE005176.1/1228400-1228613
AE005176.1	Rfam	regulatory_region	1239635	1239796	144.00	+	.	ID=RF01743.2;Name=RF01743;Alias=leu-phe_leader;Note=AE005176.1/1239635-1239796
AE005176.1	Rfam	regulatory_region	1281495	1281659	122.95	-	.	ID=RF01743.3;Name=RF01743;Alias=leu-phe_leader;Note=AE005176.1/1281659-1281495
AE005176.1	Rfam	regulatory_region	1288760	1288920	103.50	-	.	ID=RF00380.2;Name=RF00380;Alias=ykoK;Note=AE005176.1/1288920-1288760
AE005176.1	Rfam	regulatory_region	1301955	1302080	81.84	-	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=AE005176.1/1302080-1301955
AE005176.1	Rfam	regulatory_region	1307745	1307881	99.85	-	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=AE005176.1/1307881-1307745
AE005176.1	Rfam	regulatory_region	1384872	1385029	56.31	-	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=AE005176.1/1385029-1384872
AE005176.1	Rfam	regulatory_region	1405824	1405939	93.04	-	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=AE005176.1/1405939-1405824
AE005176.1	Rfam	ncRNA	1412349	1412438	50.57	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE005176.1/1412438-1412349
AE005176.1	Rfam	ncRNA	1415429	1415489	34.71	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE005176.1/1415489-1415429
AE005176.1	Rfam	ncRNA	1457098	1457456	143.56	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE005176.1/1457456-1457098
AE005176.1	Rfam	regulatory_region	1501619	1501796	45.08	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=AE005176.1/1501796-1501619
AE005176.1	Rfam	regulatory_region	1501798	1501881	37.43	-	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=AE005176.1/1501881-1501798
AE005176.1	Rfam	regulatory_region	1648372	1648494	62.00	-	.	ID=RF00515.3;Name=RF00515;Alias=PyrR;Note=AE005176.1/1648494-1648372
AE005176.1	Rfam	ncRNA	1668679	1668839	91.90	-	.	ID=RF01732.1;Name=RF01732;Alias=asd;Note=AE005176.1/1668839-1668679
AE005176.1	Rfam	ncRNA	1690708	1690779	61.18	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE005176.1/1690779-1690708
AE005176.1	Rfam	ncRNA	1701784	1702167	289.79	-	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=AE005176.1/1702167-1701784
AE005176.1	Rfam	regulatory_region	1766866	1767101	74.49	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=AE005176.1/1766866-1767101
AE005176.1	Rfam	regulatory_region	1864661	1864719	50.01	-	.	ID=RF01709.1;Name=RF01709;Alias=Lacto-rpoB;Note=AE005176.1/1864719-1864661
AE005176.1	Rfam	regulatory_region	1912462	1912587	80.31	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=AE005176.1/1912587-1912462
AE005176.1	Rfam	ncRNA	1980491	1980576	45.93	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE005176.1/1980576-1980491
AE005176.1	Rfam	ncRNA	1980612	1980683	63.50	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AE005176.1/1980683-1980612
AE005176.1	Rfam	ncRNA	1980709	1980781	68.21	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AE005176.1/1980781-1980709
AE005176.1	Rfam	ncRNA	1980794	1980875	50.42	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AE005176.1/1980875-1980794
AE005176.1	Rfam	ncRNA	1980884	1980956	69.18	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AE005176.1/1980956-1980884
AE005176.1	Rfam	ncRNA	1980974	1981046	66.74	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AE005176.1/1981046-1980974
AE005176.1	Rfam	ncRNA	1981076	1981148	63.78	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AE005176.1/1981148-1981076
AE005176.1	Rfam	ncRNA	1981152	1981267	82.09	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AE005176.1/1981267-1981152
AE005176.1	Rfam	ncRNA	1981857	1981964	117.88	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AE005176.1/1981964-1981857
AE005176.1	Rfam	ncRNA	1984087	1984238	45.93	-	.	ID=RF00002.2;Name=RF00002;Alias=5_8S_rRNA;Note=AE005176.1/1984238-1984087
AE005176.1	Rfam	ncRNA	1984389	1984461	60.54	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AE005176.1/1984461-1984389
AE005176.1	Rfam	ncRNA	1984557	1986060	885.44	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE005176.1/1986060-1984557
AE005176.1	Rfam	ncRNA	1984555	1986101	1558.75	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE005176.1/1986101-1984555
AE005176.1	Rfam	regulatory_region	2010225	2010441	54.06	-	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=AE005176.1/2010441-2010225
AE005176.1	Rfam	ncRNA	2012538	2012621	51.93	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AE005176.1/2012621-2012538
AE005176.1	Rfam	ncRNA	2151430	2151502	61.56	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AE005176.1/2151502-2151430
AE005176.1	Rfam	regulatory_region	2151528	2151650	31.36	-	.	ID=RF01708.1;Name=RF01708;Alias=L17DE;Note=AE005176.1/2151650-2151528
AE005176.1	Rfam	ncRNA	2218214	2218329	82.09	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AE005176.1/2218329-2218214
AE005176.1	Rfam	ncRNA	2218919	2219026	117.88	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AE005176.1/2219026-2218919
AE005176.1	Rfam	ncRNA	2221148	2221299	45.93	-	.	ID=RF00002.3;Name=RF00002;Alias=5_8S_rRNA;Note=AE005176.1/2221299-2221148
AE005176.1	Rfam	ncRNA	2221450	2221522	60.54	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AE005176.1/2221522-2221450
AE005176.1	Rfam	ncRNA	2221618	2223121	884.41	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE005176.1/2223121-2221618
AE005176.1	Rfam	ncRNA	2221616	2223162	1563.35	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE005176.1/2223162-2221616
AE005176.1	Rfam	regulatory_region	2250951	2251117	89.20	-	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=AE005176.1/2251117-2250951
AE005176.1	Rfam	ncRNA	2260725	2260840	82.09	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AE005176.1/2260840-2260725
AE005176.1	Rfam	ncRNA	2261431	2261538	117.88	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AE005176.1/2261538-2261431
AE005176.1	Rfam	ncRNA	2263660	2263811	45.93	-	.	ID=RF00002.4;Name=RF00002;Alias=5_8S_rRNA;Note=AE005176.1/2263811-2263660
AE005176.1	Rfam	ncRNA	2263962	2264034	60.54	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AE005176.1/2264034-2263962
AE005176.1	Rfam	ncRNA	2264130	2265633	884.41	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE005176.1/2265633-2264130
AE005176.1	Rfam	ncRNA	2264128	2265674	1563.35	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE005176.1/2265674-2264128
AE005176.1	Rfam	regulatory_region	2276232	2276414	97.97	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=AE005176.1/2276232-2276414
AE005176.1	Rfam	ncRNA	2299369	2299451	48.51	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AE005176.1/2299451-2299369
AE005176.1	Rfam	ncRNA	2340428	2340511	52.33	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AE005176.1/2340511-2340428
AE005176.1	Rfam	ncRNA	2340524	2340595	61.18	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AE005176.1/2340595-2340524
AE005176.1	Rfam	ncRNA	2340603	2340675	55.45	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AE005176.1/2340675-2340603
AE005176.1	Rfam	ncRNA	2340686	2340756	59.37	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AE005176.1/2340756-2340686
AE005176.1	Rfam	ncRNA	2340763	2340843	56.46	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AE005176.1/2340843-2340763
AE005176.1	Rfam	ncRNA	2340879	2340951	63.78	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AE005176.1/2340951-2340879
AE005176.1	Rfam	ncRNA	2340955	2341070	82.09	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AE005176.1/2341070-2340955
AE005176.1	Rfam	ncRNA	2341661	2341768	117.88	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AE005176.1/2341768-2341661
AE005176.1	Rfam	ncRNA	2343891	2344042	45.93	-	.	ID=RF00002.5;Name=RF00002;Alias=5_8S_rRNA;Note=AE005176.1/2344042-2343891
AE005176.1	Rfam	ncRNA	2344193	2344265	60.54	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AE005176.1/2344265-2344193
AE005176.1	Rfam	ncRNA	2344361	2345864	884.41	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE005176.1/2345864-2344361
AE005176.1	Rfam	ncRNA	2344359	2345905	1563.35	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE005176.1/2345905-2344359
AE005176.1	Rfam	regulatory_region	2347197	2347275	52.52	-	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=AE005176.1/2347275-2347197
AE005176.1	Rfam	ncRNA	2359943	2360016	60.00	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AE005176.1/2360016-2359943
AE005176.1	Rfam	ncRNA	2360053	2360124	63.44	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AE005176.1/2360124-2360053
AE005176.1	Rfam	ncRNA	2360134	2360249	82.09	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AE005176.1/2360249-2360134
AE005176.1	Rfam	ncRNA	2360840	2360947	117.88	-	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=AE005176.1/2360947-2360840
AE005176.1	Rfam	ncRNA	2363070	2363221	45.93	-	.	ID=RF00002.6;Name=RF00002;Alias=5_8S_rRNA;Note=AE005176.1/2363221-2363070
AE005176.1	Rfam	ncRNA	2363372	2363444	60.54	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AE005176.1/2363444-2363372
AE005176.1	Rfam	ncRNA	2363540	2365043	884.41	-	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE005176.1/2365043-2363540
AE005176.1	Rfam	ncRNA	2363538	2365084	1563.35	-	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE005176.1/2365084-2363538
