##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AE008691.1 1 2689445
##description Thermoanaerobacter tengcongensis MB4, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=273068
AE008691.1	Rfam	regulatory_region	17366	17616	111.11	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=AE008691.1/17366-17616
AE008691.1	Rfam	regulatory_region	28572	28765	115.99	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=AE008691.1/28572-28765
AE008691.1	Rfam	ncRNA	30157	30242	56.69	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE008691.1/30157-30242
AE008691.1	Rfam	ncRNA	30258	30349	54.54	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE008691.1/30258-30349
AE008691.1	Rfam	ncRNA	36376	36449	63.38	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE008691.1/36376-36449
AE008691.1	Rfam	regulatory_region	36535	36635	71.99	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=AE008691.1/36535-36635
AE008691.1	Rfam	ncRNA	46025	46112	58.34	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE008691.1/46025-46112
AE008691.1	Rfam	ncRNA	46129	46219	55.78	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE008691.1/46129-46219
AE008691.1	Rfam	ncRNA	46245	46517	87.38	+	.	ID=RF01857.1;Name=RF01857;Alias=Archaea_SRP;Note=AE008691.1/46245-46517
AE008691.1	Rfam	ncRNA	46248	46514	220.79	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=AE008691.1/46248-46514
AE008691.1	Rfam	ncRNA	46364	46463	80.14	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AE008691.1/46364-46463
AE008691.1	Rfam	ncRNA	53852	55385	1523.64	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE008691.1/53852-55385
AE008691.1	Rfam	ncRNA	53874	55383	932.56	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE008691.1/53874-55383
AE008691.1	Rfam	ncRNA	57819	57926	115.68	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE008691.1/57819-57926
AE008691.1	Rfam	ncRNA	58466	58574	99.85	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE008691.1/58466-58574
AE008691.1	Rfam	ncRNA	58582	58653	71.77	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE008691.1/58582-58653
AE008691.1	Rfam	ncRNA	58782	58853	71.42	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE008691.1/58782-58853
AE008691.1	Rfam	ncRNA	83815	85349	1517.67	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE008691.1/83815-85349
AE008691.1	Rfam	ncRNA	83838	85347	924.18	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE008691.1/83838-85347
AE008691.1	Rfam	ncRNA	87782	87889	115.68	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AE008691.1/87782-87889
AE008691.1	Rfam	ncRNA	88429	88537	96.63	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AE008691.1/88429-88537
AE008691.1	Rfam	regulatory_region	111327	111559	105.01	+	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=AE008691.1/111327-111559
AE008691.1	Rfam	regulatory_region	255474	255595	77.09	+	.	ID=RF00080.2;Name=RF00080;Alias=yybP-ykoY;Note=AE008691.1/255474-255595
AE008691.1	Rfam	regulatory_region	312961	313059	54.38	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=AE008691.1/313059-312961
AE008691.1	Rfam	regulatory_region	313060	313165	50.74	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=AE008691.1/313165-313060
AE008691.1	Rfam	regulatory_region	395133	395373	120.94	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AE008691.1/395133-395373
AE008691.1	Rfam	regulatory_region	396055	396295	122.15	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=AE008691.1/396055-396295
AE008691.1	Rfam	ncRNA	499255	499327	61.39	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE008691.1/499255-499327
AE008691.1	Rfam	ncRNA	499335	499407	69.43	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE008691.1/499335-499407
AE008691.1	Rfam	ncRNA	499432	499514	53.79	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE008691.1/499432-499514
AE008691.1	Rfam	regulatory_region	500243	500352	89.42	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=AE008691.1/500243-500352
AE008691.1	Rfam	regulatory_region	541530	541649	121.42	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AE008691.1/541530-541649
AE008691.1	Rfam	ncRNA	582044	582117	64.05	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE008691.1/582044-582117
AE008691.1	Rfam	regulatory_region	586365	586466	104.45	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=AE008691.1/586365-586466
AE008691.1	Rfam	regulatory_region	586451	586555	82.05	+	.	ID=RF00442.1;Name=RF00442;Alias=ykkC-yxkD;Note=AE008691.1/586451-586555
AE008691.1	Rfam	ncRNA	626498	626570	66.96	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE008691.1/626570-626498
AE008691.1	Rfam	ncRNA	626599	626671	65.27	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE008691.1/626671-626599
AE008691.1	Rfam	ncRNA	626680	626763	46.82	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE008691.1/626763-626680
AE008691.1	Rfam	ncRNA	626805	626877	66.24	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE008691.1/626877-626805
AE008691.1	Rfam	ncRNA	626885	626956	67.57	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE008691.1/626956-626885
AE008691.1	Rfam	ncRNA	626963	627036	63.08	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE008691.1/627036-626963
AE008691.1	Rfam	ncRNA	627051	627124	68.05	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE008691.1/627124-627051
AE008691.1	Rfam	ncRNA	627132	627202	72.18	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE008691.1/627202-627132
AE008691.1	Rfam	ncRNA	627401	627482	48.85	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE008691.1/627401-627482
AE008691.1	Rfam	regulatory_region	706140	706227	85.38	+	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=AE008691.1/706140-706227
AE008691.1	Rfam	regulatory_region	719320	719498	92.22	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=AE008691.1/719320-719498
AE008691.1	Rfam	regulatory_region	779440	779643	87.84	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=AE008691.1/779440-779643
AE008691.1	Rfam	ncRNA	784901	784972	56.87	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE008691.1/784901-784972
AE008691.1	Rfam	ncRNA	889221	889303	42.31	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE008691.1/889221-889303
AE008691.1	Rfam	regulatory_region	890816	890945	98.57	+	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=AE008691.1/890816-890945
AE008691.1	Rfam	regulatory_region	927258	927392	117.84	+	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=AE008691.1/927258-927392
AE008691.1	Rfam	ncRNA	937018	937090	56.92	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE008691.1/937090-937018
AE008691.1	Rfam	ncRNA	937101	937171	61.50	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE008691.1/937171-937101
AE008691.1	Rfam	ncRNA	989409	989759	213.81	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE008691.1/989409-989759
AE008691.1	Rfam	ncRNA	989990	990062	63.57	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE008691.1/989990-990062
AE008691.1	Rfam	regulatory_region	1020677	1020802	88.52	+	.	ID=RF00379.3;Name=RF00379;Alias=ydaO-yuaA;Note=AE008691.1/1020677-1020802
AE008691.1	Rfam	ncRNA	1033384	1033469	50.48	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE008691.1/1033384-1033469
AE008691.1	Rfam	ncRNA	1234385	1234567	118.02	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AE008691.1/1234385-1234567
AE008691.1	Rfam	ncRNA	1287169	1287738	515.36	+	.	ID=RF01071.1;Name=RF01071;Alias=OLE;Note=AE008691.1/1287169-1287738
AE008691.1	Rfam	regulatory_region	1456662	1456779	59.03	-	.	ID=RF00516.1;Name=RF00516;Alias=ylbH;Note=AE008691.1/1456779-1456662
AE008691.1	Rfam	ncRNA	1485277	1485385	92.53	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AE008691.1/1485385-1485277
AE008691.1	Rfam	ncRNA	1485927	1486034	113.11	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AE008691.1/1486034-1485927
AE008691.1	Rfam	ncRNA	1488511	1489988	1215.96	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE008691.1/1489988-1488511
AE008691.1	Rfam	ncRNA	1488536	1490035	819.77	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE008691.1/1490035-1488536
AE008691.1	Rfam	regulatory_region	1498105	1498194	47.85	-	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=AE008691.1/1498194-1498105
AE008691.1	Rfam	regulatory_region	1498739	1498827	55.41	-	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=AE008691.1/1498827-1498739
AE008691.1	Rfam	ncRNA	1521836	1521908	64.54	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE008691.1/1521836-1521908
AE008691.1	Rfam	regulatory_region	1524694	1524796	85.00	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AE008691.1/1524796-1524694
AE008691.1	Rfam	regulatory_region	1540687	1540981	106.49	-	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=AE008691.1/1540981-1540687
AE008691.1	Rfam	regulatory_region	1553683	1553903	139.62	-	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=AE008691.1/1553903-1553683
AE008691.1	Rfam	ncRNA	1568952	1569024	56.32	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE008691.1/1568952-1569024
AE008691.1	Rfam	ncRNA	1632082	1632154	66.93	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE008691.1/1632154-1632082
AE008691.1	Rfam	regulatory_region	1642033	1642248	115.82	-	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=AE008691.1/1642248-1642033
AE008691.1	Rfam	regulatory_region	1644220	1644338	73.64	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=AE008691.1/1644338-1644220
AE008691.1	Rfam	regulatory_region	1667882	1668075	83.46	-	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=AE008691.1/1668075-1667882
AE008691.1	Rfam	regulatory_region	1681422	1681524	84.97	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AE008691.1/1681524-1681422
AE008691.1	Rfam	ncRNA	1682620	1682691	64.58	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE008691.1/1682691-1682620
AE008691.1	Rfam	ncRNA	1682698	1682770	65.27	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE008691.1/1682770-1682698
AE008691.1	Rfam	ncRNA	1682779	1682851	70.38	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE008691.1/1682851-1682779
AE008691.1	Rfam	ncRNA	1682859	1682932	65.45	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE008691.1/1682932-1682859
AE008691.1	Rfam	ncRNA	1682937	1683009	69.31	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE008691.1/1683009-1682937
AE008691.1	Rfam	regulatory_region	1683995	1684386	50.32	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AE008691.1/1684386-1683995
AE008691.1	Rfam	ncRNA	1692074	1692147	68.96	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE008691.1/1692147-1692074
AE008691.1	Rfam	ncRNA	1696266	1696339	69.43	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE008691.1/1696339-1696266
AE008691.1	Rfam	ncRNA	1699089	1699443	310.59	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AE008691.1/1699443-1699089
AE008691.1	Rfam	ncRNA	1701363	1701435	65.23	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE008691.1/1701435-1701363
AE008691.1	Rfam	ncRNA	1701445	1701516	71.15	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE008691.1/1701516-1701445
AE008691.1	Rfam	ncRNA	1726768	1726945	93.64	-	.	ID=RF00013.2;Name=RF00013;Alias=6S;Note=AE008691.1/1726945-1726768
AE008691.1	Rfam	regulatory_region	1750270	1750369	97.25	-	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=AE008691.1/1750369-1750270
AE008691.1	Rfam	ncRNA	1814196	1814286	74.82	+	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=AE008691.1/1814196-1814286
AE008691.1	Rfam	regulatory_region	1821650	1821687	62.70	-	.	ID=RF01990.1;Name=RF01990;Alias=SECIS_4;Note=AE008691.1/1821687-1821650
AE008691.1	Rfam	regulatory_region	1826220	1826311	58.48	-	.	ID=RF00504.3;Name=RF00504;Alias=Glycine;Note=AE008691.1/1826311-1826220
AE008691.1	Rfam	regulatory_region	1826312	1826408	66.43	-	.	ID=RF00504.4;Name=RF00504;Alias=Glycine;Note=AE008691.1/1826408-1826312
AE008691.1	Rfam	regulatory_region	1840588	1840648	34.31	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=AE008691.1/1840648-1840588
AE008691.1	Rfam	regulatory_region	1840702	1840761	47.56	-	.	ID=RF01734.2;Name=RF01734;Alias=crcB;Note=AE008691.1/1840761-1840702
AE008691.1	Rfam	regulatory_region	1847497	1847557	52.76	-	.	ID=RF01734.3;Name=RF01734;Alias=crcB;Note=AE008691.1/1847557-1847497
AE008691.1	Rfam	regulatory_region	1853270	1853404	114.86	-	.	ID=RF00379.4;Name=RF00379;Alias=ydaO-yuaA;Note=AE008691.1/1853404-1853270
AE008691.1	Rfam	regulatory_region	1930427	1930616	132.39	+	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=AE008691.1/1930427-1930616
AE008691.1	Rfam	ncRNA	1932823	1932895	68.67	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AE008691.1/1932823-1932895
AE008691.1	Rfam	regulatory_region	2076573	2076682	92.14	-	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=AE008691.1/2076682-2076573
AE008691.1	Rfam	regulatory_region	2101448	2101605	114.66	-	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=AE008691.1/2101605-2101448
AE008691.1	Rfam	ncRNA	2132350	2132422	67.36	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AE008691.1/2132422-2132350
AE008691.1	Rfam	ncRNA	2132429	2132511	53.79	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AE008691.1/2132511-2132429
AE008691.1	Rfam	regulatory_region	2140272	2140374	85.51	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=AE008691.1/2140374-2140272
AE008691.1	Rfam	ncRNA	2151272	2151343	69.47	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AE008691.1/2151343-2151272
AE008691.1	Rfam	ncRNA	2151361	2151433	70.38	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AE008691.1/2151433-2151361
AE008691.1	Rfam	ncRNA	2151446	2151519	67.86	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AE008691.1/2151519-2151446
AE008691.1	Rfam	ncRNA	2151545	2151617	65.19	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AE008691.1/2151617-2151545
AE008691.1	Rfam	ncRNA	2151630	2151701	66.21	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AE008691.1/2151701-2151630
AE008691.1	Rfam	ncRNA	2151716	2151787	71.77	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AE008691.1/2151787-2151716
AE008691.1	Rfam	ncRNA	2151795	2151903	99.85	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AE008691.1/2151903-2151795
AE008691.1	Rfam	ncRNA	2152443	2152550	115.68	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AE008691.1/2152550-2152443
AE008691.1	Rfam	ncRNA	2154878	2154951	74.66	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AE008691.1/2154951-2154878
AE008691.1	Rfam	ncRNA	2154956	2155028	66.86	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AE008691.1/2155028-2154956
AE008691.1	Rfam	ncRNA	2155094	2156603	931.85	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE008691.1/2156603-2155094
AE008691.1	Rfam	ncRNA	2155092	2156625	1522.39	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE008691.1/2156625-2155092
AE008691.1	Rfam	regulatory_region	2189360	2189485	59.75	-	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=AE008691.1/2189485-2189360
AE008691.1	Rfam	ncRNA	2193086	2193158	58.35	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AE008691.1/2193158-2193086
AE008691.1	Rfam	ncRNA	2287719	2287790	67.49	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AE008691.1/2287790-2287719
AE008691.1	Rfam	regulatory_region	2296195	2296293	49.94	+	.	ID=RF00515.3;Name=RF00515;Alias=PyrR;Note=AE008691.1/2296195-2296293
AE008691.1	Rfam	ncRNA	2324382	2324468	51.96	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AE008691.1/2324382-2324468
AE008691.1	Rfam	ncRNA	2324476	2324549	59.59	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AE008691.1/2324476-2324549
AE008691.1	Rfam	ncRNA	2324558	2324631	57.30	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AE008691.1/2324558-2324631
AE008691.1	Rfam	ncRNA	2326770	2326799	44.42	-	.	ID=RF01315.1;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2326799-2326770
AE008691.1	Rfam	ncRNA	2326837	2326866	44.42	-	.	ID=RF01315.2;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2326866-2326837
AE008691.1	Rfam	ncRNA	2326904	2326933	44.42	-	.	ID=RF01315.3;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2326933-2326904
AE008691.1	Rfam	ncRNA	2326971	2327000	44.42	-	.	ID=RF01315.4;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2327000-2326971
AE008691.1	Rfam	ncRNA	2327039	2327068	44.42	-	.	ID=RF01315.5;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2327068-2327039
AE008691.1	Rfam	ncRNA	2327106	2327135	44.42	-	.	ID=RF01315.6;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2327135-2327106
AE008691.1	Rfam	ncRNA	2327172	2327201	44.42	-	.	ID=RF01315.7;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2327201-2327172
AE008691.1	Rfam	ncRNA	2327239	2327268	44.42	-	.	ID=RF01315.8;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2327268-2327239
AE008691.1	Rfam	ncRNA	2327306	2327335	44.42	-	.	ID=RF01315.9;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2327335-2327306
AE008691.1	Rfam	ncRNA	2327372	2327401	44.42	-	.	ID=RF01315.10;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2327401-2327372
AE008691.1	Rfam	ncRNA	2327439	2327468	44.42	-	.	ID=RF01315.11;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2327468-2327439
AE008691.1	Rfam	ncRNA	2327505	2327534	44.42	-	.	ID=RF01315.12;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2327534-2327505
AE008691.1	Rfam	ncRNA	2327573	2327602	44.42	-	.	ID=RF01315.13;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2327602-2327573
AE008691.1	Rfam	ncRNA	2327639	2327668	44.42	-	.	ID=RF01315.14;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2327668-2327639
AE008691.1	Rfam	ncRNA	2327706	2327735	44.42	-	.	ID=RF01315.15;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2327735-2327706
AE008691.1	Rfam	ncRNA	2327773	2327802	44.42	-	.	ID=RF01315.16;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2327802-2327773
AE008691.1	Rfam	ncRNA	2327839	2327868	44.42	-	.	ID=RF01315.17;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2327868-2327839
AE008691.1	Rfam	ncRNA	2327906	2327935	44.42	-	.	ID=RF01315.18;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2327935-2327906
AE008691.1	Rfam	ncRNA	2327972	2328001	44.42	-	.	ID=RF01315.19;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2328001-2327972
AE008691.1	Rfam	ncRNA	2328041	2328070	44.42	-	.	ID=RF01315.20;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2328070-2328041
AE008691.1	Rfam	ncRNA	2328108	2328137	44.42	-	.	ID=RF01315.21;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2328137-2328108
AE008691.1	Rfam	ncRNA	2328174	2328203	44.42	-	.	ID=RF01315.22;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2328203-2328174
AE008691.1	Rfam	ncRNA	2328240	2328269	44.42	-	.	ID=RF01315.23;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2328269-2328240
AE008691.1	Rfam	ncRNA	2328306	2328335	44.42	-	.	ID=RF01315.24;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2328335-2328306
AE008691.1	Rfam	ncRNA	2328372	2328401	44.42	-	.	ID=RF01315.25;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2328401-2328372
AE008691.1	Rfam	ncRNA	2328438	2328467	44.42	-	.	ID=RF01315.26;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2328467-2328438
AE008691.1	Rfam	ncRNA	2328506	2328535	44.42	-	.	ID=RF01315.27;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2328535-2328506
AE008691.1	Rfam	ncRNA	2328574	2328603	44.42	-	.	ID=RF01315.28;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2328603-2328574
AE008691.1	Rfam	ncRNA	2328640	2328669	44.42	-	.	ID=RF01315.29;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2328669-2328640
AE008691.1	Rfam	ncRNA	2328706	2328735	44.42	-	.	ID=RF01315.30;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2328735-2328706
AE008691.1	Rfam	ncRNA	2328772	2328801	44.42	-	.	ID=RF01315.31;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2328801-2328772
AE008691.1	Rfam	ncRNA	2328839	2328868	44.42	-	.	ID=RF01315.32;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2328868-2328839
AE008691.1	Rfam	ncRNA	2328907	2328936	44.42	-	.	ID=RF01315.33;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2328936-2328907
AE008691.1	Rfam	ncRNA	2328974	2329003	44.42	-	.	ID=RF01315.34;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2329003-2328974
AE008691.1	Rfam	ncRNA	2329040	2329069	44.42	-	.	ID=RF01315.35;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2329069-2329040
AE008691.1	Rfam	ncRNA	2329106	2329135	44.42	-	.	ID=RF01315.36;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2329135-2329106
AE008691.1	Rfam	ncRNA	2329172	2329201	44.42	-	.	ID=RF01315.37;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2329201-2329172
AE008691.1	Rfam	ncRNA	2329239	2329268	44.42	-	.	ID=RF01315.38;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2329268-2329239
AE008691.1	Rfam	ncRNA	2329306	2329335	44.42	-	.	ID=RF01315.39;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2329335-2329306
AE008691.1	Rfam	ncRNA	2329371	2329400	44.42	-	.	ID=RF01315.40;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2329400-2329371
AE008691.1	Rfam	ncRNA	2329438	2329467	44.42	-	.	ID=RF01315.41;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2329467-2329438
AE008691.1	Rfam	ncRNA	2329504	2329533	44.42	-	.	ID=RF01315.42;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2329533-2329504
AE008691.1	Rfam	ncRNA	2329637	2329666	44.42	-	.	ID=RF01315.43;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2329666-2329637
AE008691.1	Rfam	ncRNA	2329704	2329733	44.42	-	.	ID=RF01315.44;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2329733-2329704
AE008691.1	Rfam	ncRNA	2329772	2329801	44.42	-	.	ID=RF01315.45;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2329801-2329772
AE008691.1	Rfam	ncRNA	2329838	2329867	44.42	-	.	ID=RF01315.46;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2329867-2329838
AE008691.1	Rfam	ncRNA	2329904	2329933	44.42	-	.	ID=RF01315.47;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2329933-2329904
AE008691.1	Rfam	ncRNA	2329971	2330000	44.42	-	.	ID=RF01315.48;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2330000-2329971
AE008691.1	Rfam	ncRNA	2330038	2330067	44.42	-	.	ID=RF01315.49;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2330067-2330038
AE008691.1	Rfam	ncRNA	2330105	2330134	44.42	-	.	ID=RF01315.50;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2330134-2330105
AE008691.1	Rfam	ncRNA	2330171	2330200	44.42	-	.	ID=RF01315.51;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2330200-2330171
AE008691.1	Rfam	ncRNA	2330237	2330266	44.42	-	.	ID=RF01315.52;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2330266-2330237
AE008691.1	Rfam	ncRNA	2330303	2330332	44.42	-	.	ID=RF01315.53;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2330332-2330303
AE008691.1	Rfam	ncRNA	2330371	2330400	44.42	-	.	ID=RF01315.54;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2330400-2330371
AE008691.1	Rfam	ncRNA	2330438	2330467	44.42	-	.	ID=RF01315.55;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2330467-2330438
AE008691.1	Rfam	ncRNA	2330505	2330534	44.42	-	.	ID=RF01315.56;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2330534-2330505
AE008691.1	Rfam	ncRNA	2330572	2330601	44.42	-	.	ID=RF01315.57;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2330601-2330572
AE008691.1	Rfam	ncRNA	2330639	2330668	44.42	-	.	ID=RF01315.58;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2330668-2330639
AE008691.1	Rfam	ncRNA	2330708	2330737	44.42	-	.	ID=RF01315.59;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2330737-2330708
AE008691.1	Rfam	ncRNA	2330776	2330805	44.42	-	.	ID=RF01315.60;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2330805-2330776
AE008691.1	Rfam	ncRNA	2330844	2330873	44.42	-	.	ID=RF01315.61;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2330873-2330844
AE008691.1	Rfam	ncRNA	2330911	2330940	44.42	-	.	ID=RF01315.62;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2330940-2330911
AE008691.1	Rfam	ncRNA	2330978	2331007	44.42	-	.	ID=RF01315.63;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2331007-2330978
AE008691.1	Rfam	ncRNA	2331044	2331073	44.42	-	.	ID=RF01315.64;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2331073-2331044
AE008691.1	Rfam	ncRNA	2331112	2331141	44.42	-	.	ID=RF01315.65;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2331141-2331112
AE008691.1	Rfam	regulatory_region	2397950	2398115	163.25	-	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=AE008691.1/2398115-2397950
AE008691.1	Rfam	regulatory_region	2399556	2399659	75.99	-	.	ID=RF00059.4;Name=RF00059;Alias=TPP;Note=AE008691.1/2399659-2399556
AE008691.1	Rfam	ncRNA	2537291	2537320	44.42	+	.	ID=RF01315.66;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2537291-2537320
AE008691.1	Rfam	ncRNA	2537627	2537656	44.42	+	.	ID=RF01315.67;Name=RF01315;Alias=CRISPR-DR2;Note=AE008691.1/2537627-2537656
AE008691.1	Rfam	ncRNA	2592810	2592882	72.20	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AE008691.1/2592882-2592810
