##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AE016795.3 1 3281866
##description Vibrio vulnificus CMCP6 chromosome I, complete sequence.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=216895
AE016795.3	Rfam	ncRNA	68369	68442	52.10	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE016795.3/68369-68442
AE016795.3	Rfam	ncRNA	135127	135228	111.01	+	.	ID=RF02100.1;Name=RF02100;Alias=tfoR;Note=AE016795.3/135127-135228
AE016795.3	Rfam	ncRNA	225718	225791	58.98	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE016795.3/225718-225791
AE016795.3	Rfam	ncRNA	237943	238016	62.07	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE016795.3/238016-237943
AE016795.3	Rfam	ncRNA	253125	253198	66.39	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE016795.3/253125-253198
AE016795.3	Rfam	ncRNA	253240	253321	52.42	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE016795.3/253240-253321
AE016795.3	Rfam	ncRNA	253335	253406	60.61	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE016795.3/253335-253406
AE016795.3	Rfam	ncRNA	253487	253560	66.39	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE016795.3/253487-253560
AE016795.3	Rfam	ncRNA	253606	253687	52.52	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE016795.3/253606-253687
AE016795.3	Rfam	ncRNA	253745	253816	60.61	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE016795.3/253745-253816
AE016795.3	Rfam	ncRNA	253865	253946	52.42	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE016795.3/253865-253946
AE016795.3	Rfam	ncRNA	253961	254034	66.39	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE016795.3/253961-254034
AE016795.3	Rfam	ncRNA	254082	254163	52.52	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE016795.3/254082-254163
AE016795.3	Rfam	ncRNA	254221	254292	60.61	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE016795.3/254221-254292
AE016795.3	Rfam	ncRNA	254340	254421	44.49	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE016795.3/254340-254421
AE016795.3	Rfam	ncRNA	254480	254551	60.61	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE016795.3/254480-254551
AE016795.3	Rfam	ncRNA	254600	254681	52.42	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE016795.3/254600-254681
AE016795.3	Rfam	ncRNA	254741	254812	60.61	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE016795.3/254741-254812
AE016795.3	Rfam	ncRNA	254860	254941	52.42	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE016795.3/254860-254941
AE016795.3	Rfam	ncRNA	298903	299110	107.65	+	.	ID=RF00022.1;Name=RF00022;Alias=GcvB;Note=AE016795.3/298903-299110
AE016795.3	Rfam	ncRNA	355131	355497	244.41	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE016795.3/355131-355497
AE016795.3	Rfam	ncRNA	471900	471973	56.61	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE016795.3/471973-471900
AE016795.3	Rfam	ncRNA	472046	472119	63.40	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE016795.3/472119-472046
AE016795.3	Rfam	ncRNA	472150	472265	87.88	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE016795.3/472265-472150
AE016795.3	Rfam	ncRNA	472903	473010	109.01	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE016795.3/473010-472903
AE016795.3	Rfam	ncRNA	475114	475265	51.43	-	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=AE016795.3/475265-475114
AE016795.3	Rfam	ncRNA	475559	475631	61.19	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE016795.3/475631-475559
AE016795.3	Rfam	ncRNA	475699	477208	824.58	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016795.3/477208-475699
AE016795.3	Rfam	ncRNA	475697	477239	1517.42	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016795.3/477239-475697
AE016795.3	Rfam	regulatory_region	483751	483872	76.74	+	.	ID=RF01859.1;Name=RF01859;Alias=Phe_leader;Note=AE016795.3/483751-483872
AE016795.3	Rfam	regulatory_region	547957	548079	67.48	-	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=AE016795.3/548079-547957
AE016795.3	Rfam	ncRNA	602761	603202	277.02	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AE016795.3/603202-602761
AE016795.3	Rfam	ncRNA	650108	650180	69.08	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE016795.3/650108-650180
AE016795.3	Rfam	ncRNA	654871	654988	120.25	-	.	ID=RF02268.1;Name=RF02268;Alias=MtlS;Note=AE016795.3/654988-654871
AE016795.3	Rfam	regulatory_region	754706	754813	93.52	-	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=AE016795.3/754813-754706
AE016795.3	Rfam	ncRNA	912474	912591	115.10	-	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=AE016795.3/912591-912474
AE016795.3	Rfam	ncRNA	915939	916004	61.51	-	.	ID=RF00057.1;Name=RF00057;Alias=RyhB;Note=AE016795.3/916004-915939
AE016795.3	Rfam	ncRNA	928217	928290	63.40	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE016795.3/928290-928217
AE016795.3	Rfam	ncRNA	928322	928437	87.88	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AE016795.3/928437-928322
AE016795.3	Rfam	ncRNA	929075	929182	109.01	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AE016795.3/929182-929075
AE016795.3	Rfam	ncRNA	931285	931436	51.43	-	.	ID=RF00002.2;Name=RF00002;Alias=5_8S_rRNA;Note=AE016795.3/931436-931285
AE016795.3	Rfam	ncRNA	931791	931863	65.83	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE016795.3/931863-931791
AE016795.3	Rfam	ncRNA	931881	931953	59.10	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE016795.3/931953-931881
AE016795.3	Rfam	ncRNA	931971	932043	74.89	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE016795.3/932043-931971
AE016795.3	Rfam	ncRNA	932048	932120	56.14	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE016795.3/932120-932048
AE016795.3	Rfam	ncRNA	932190	933699	824.58	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016795.3/933699-932190
AE016795.3	Rfam	ncRNA	932188	933730	1517.42	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016795.3/933730-932188
AE016795.3	Rfam	ncRNA	934060	934175	87.25	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AE016795.3/934175-934060
AE016795.3	Rfam	ncRNA	934813	934920	109.01	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AE016795.3/934920-934813
AE016795.3	Rfam	ncRNA	937023	937174	51.43	-	.	ID=RF00002.3;Name=RF00002;Alias=5_8S_rRNA;Note=AE016795.3/937174-937023
AE016795.3	Rfam	ncRNA	937469	937541	62.30	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE016795.3/937541-937469
AE016795.3	Rfam	ncRNA	937555	937628	68.86	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE016795.3/937628-937555
AE016795.3	Rfam	ncRNA	937693	939202	824.58	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016795.3/939202-937693
AE016795.3	Rfam	ncRNA	937691	939233	1517.42	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016795.3/939233-937691
AE016795.3	Rfam	ncRNA	954639	954946	84.65	+	.	ID=RF00018.1;Name=RF00018;Alias=CsrB;Note=AE016795.3/954639-954946
AE016795.3	Rfam	regulatory_region	971114	971212	75.47	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AE016795.3/971212-971114
AE016795.3	Rfam	ncRNA	974658	974731	63.40	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE016795.3/974731-974658
AE016795.3	Rfam	ncRNA	974763	974878	87.88	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AE016795.3/974878-974763
AE016795.3	Rfam	ncRNA	975516	975623	109.01	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AE016795.3/975623-975516
AE016795.3	Rfam	ncRNA	977726	977877	51.43	-	.	ID=RF00002.4;Name=RF00002;Alias=5_8S_rRNA;Note=AE016795.3/977877-977726
AE016795.3	Rfam	ncRNA	978173	978245	62.30	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE016795.3/978245-978173
AE016795.3	Rfam	ncRNA	978259	978332	68.86	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE016795.3/978332-978259
AE016795.3	Rfam	ncRNA	978397	979906	827.77	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016795.3/979906-978397
AE016795.3	Rfam	ncRNA	978395	979937	1521.47	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016795.3/979937-978395
AE016795.3	Rfam	ncRNA	1060767	1062311	1507.98	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016795.3/1060767-1062311
AE016795.3	Rfam	ncRNA	1060800	1062309	815.79	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016795.3/1060800-1062309
AE016795.3	Rfam	ncRNA	1062379	1062451	56.14	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE016795.3/1062379-1062451
AE016795.3	Rfam	ncRNA	1062456	1062528	74.88	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE016795.3/1062456-1062528
AE016795.3	Rfam	ncRNA	1062560	1062632	65.83	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE016795.3/1062560-1062632
AE016795.3	Rfam	ncRNA	1062926	1063077	51.43	+	.	ID=RF00002.5;Name=RF00002;Alias=5_8S_rRNA;Note=AE016795.3/1062926-1063077
AE016795.3	Rfam	ncRNA	1065180	1065287	109.01	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AE016795.3/1065180-1065287
AE016795.3	Rfam	ncRNA	1065925	1066040	87.88	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AE016795.3/1065925-1066040
AE016795.3	Rfam	ncRNA	1066143	1066230	58.38	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE016795.3/1066143-1066230
AE016795.3	Rfam	ncRNA	1078367	1078440	66.22	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE016795.3/1078367-1078440
AE016795.3	Rfam	ncRNA	1078482	1078554	64.70	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE016795.3/1078482-1078554
AE016795.3	Rfam	ncRNA	1078584	1078657	62.07	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AE016795.3/1078584-1078657
AE016795.3	Rfam	ncRNA	1078735	1078807	64.70	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AE016795.3/1078735-1078807
AE016795.3	Rfam	ncRNA	1078835	1078908	62.07	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AE016795.3/1078835-1078908
AE016795.3	Rfam	regulatory_region	1165696	1165894	101.82	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AE016795.3/1165696-1165894
AE016795.3	Rfam	ncRNA	1170279	1171821	1519.88	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016795.3/1170279-1171821
AE016795.3	Rfam	ncRNA	1170310	1171819	825.96	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016795.3/1170310-1171819
AE016795.3	Rfam	ncRNA	1171889	1171961	56.14	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AE016795.3/1171889-1171961
AE016795.3	Rfam	ncRNA	1171966	1172038	74.88	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AE016795.3/1171966-1172038
AE016795.3	Rfam	ncRNA	1172070	1172142	65.83	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AE016795.3/1172070-1172142
AE016795.3	Rfam	ncRNA	1172435	1172586	51.43	+	.	ID=RF00002.6;Name=RF00002;Alias=5_8S_rRNA;Note=AE016795.3/1172435-1172586
AE016795.3	Rfam	ncRNA	1174689	1174796	109.01	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=AE016795.3/1174689-1174796
AE016795.3	Rfam	ncRNA	1175434	1175549	87.88	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AE016795.3/1175434-1175549
AE016795.3	Rfam	ncRNA	1175581	1175654	63.40	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AE016795.3/1175581-1175654
AE016795.3	Rfam	ncRNA	1181960	1182032	69.37	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AE016795.3/1181960-1182032
AE016795.3	Rfam	ncRNA	1182083	1182164	49.92	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AE016795.3/1182083-1182164
AE016795.3	Rfam	ncRNA	1182203	1182274	64.42	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AE016795.3/1182203-1182274
AE016795.3	Rfam	ncRNA	1182292	1182364	67.42	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AE016795.3/1182292-1182364
AE016795.3	Rfam	ncRNA	1187317	1187372	55.37	+	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=AE016795.3/1187317-1187372
AE016795.3	Rfam	ncRNA	1271813	1271885	65.75	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AE016795.3/1271813-1271885
AE016795.3	Rfam	ncRNA	1271922	1271994	65.75	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AE016795.3/1271922-1271994
AE016795.3	Rfam	ncRNA	1272031	1272103	65.75	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AE016795.3/1272031-1272103
AE016795.3	Rfam	ncRNA	1272140	1272212	65.75	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AE016795.3/1272140-1272212
AE016795.3	Rfam	ncRNA	1272250	1272322	65.75	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AE016795.3/1272250-1272322
AE016795.3	Rfam	ncRNA	1272381	1272454	54.79	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AE016795.3/1272381-1272454
AE016795.3	Rfam	ncRNA	1272500	1272573	57.03	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AE016795.3/1272500-1272573
AE016795.3	Rfam	ncRNA	1272618	1272691	57.54	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AE016795.3/1272618-1272691
AE016795.3	Rfam	ncRNA	1272737	1272810	57.03	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AE016795.3/1272737-1272810
AE016795.3	Rfam	ncRNA	1389738	1391280	1517.42	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016795.3/1389738-1391280
AE016795.3	Rfam	ncRNA	1389769	1391278	824.58	+	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016795.3/1389769-1391278
AE016795.3	Rfam	ncRNA	1391348	1391420	56.14	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AE016795.3/1391348-1391420
AE016795.3	Rfam	ncRNA	1391713	1391864	51.43	+	.	ID=RF00002.7;Name=RF00002;Alias=5_8S_rRNA;Note=AE016795.3/1391713-1391864
AE016795.3	Rfam	ncRNA	1393967	1394074	109.01	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=AE016795.3/1393967-1394074
AE016795.3	Rfam	ncRNA	1394712	1394827	87.88	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AE016795.3/1394712-1394827
AE016795.3	Rfam	ncRNA	1394858	1394931	63.40	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AE016795.3/1394858-1394931
AE016795.3	Rfam	ncRNA	1394988	1395061	56.61	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AE016795.3/1394988-1395061
AE016795.3	Rfam	regulatory_region	1404650	1404828	80.36	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=AE016795.3/1404828-1404650
AE016795.3	Rfam	ncRNA	1468784	1468865	54.12	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AE016795.3/1468784-1468865
AE016795.3	Rfam	ncRNA	1478322	1479864	1521.47	+	.	ID=RF00177.8;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016795.3/1478322-1479864
AE016795.3	Rfam	ncRNA	1478353	1479862	827.77	+	.	ID=RF01959.8;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016795.3/1478353-1479862
AE016795.3	Rfam	ncRNA	1479927	1480000	68.86	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=AE016795.3/1479927-1480000
AE016795.3	Rfam	ncRNA	1480014	1480086	62.30	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=AE016795.3/1480014-1480086
AE016795.3	Rfam	ncRNA	1480381	1480532	51.43	+	.	ID=RF00002.8;Name=RF00002;Alias=5_8S_rRNA;Note=AE016795.3/1480381-1480532
AE016795.3	Rfam	ncRNA	1482635	1482742	109.01	+	.	ID=RF01118.8;Name=RF01118;Alias=PK-G12rRNA;Note=AE016795.3/1482635-1482742
AE016795.3	Rfam	ncRNA	1483344	1483459	91.22	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AE016795.3/1483344-1483459
AE016795.3	Rfam	ncRNA	1483509	1483581	68.55	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=AE016795.3/1483509-1483581
AE016795.3	Rfam	ncRNA	1483593	1483708	91.65	+	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=AE016795.3/1483593-1483708
AE016795.3	Rfam	ncRNA	1483772	1483845	63.40	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=AE016795.3/1483772-1483845
AE016795.3	Rfam	ncRNA	1485711	1485783	64.76	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=AE016795.3/1485783-1485711
AE016795.3	Rfam	ncRNA	1485827	1485899	69.37	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=AE016795.3/1485899-1485827
AE016795.3	Rfam	ncRNA	1485938	1486010	64.76	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=AE016795.3/1486010-1485938
AE016795.3	Rfam	ncRNA	1486053	1486125	67.98	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=AE016795.3/1486125-1486053
AE016795.3	Rfam	ncRNA	1486136	1486208	69.37	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=AE016795.3/1486208-1486136
AE016795.3	Rfam	ncRNA	1486270	1486342	67.39	-	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=AE016795.3/1486342-1486270
AE016795.3	Rfam	ncRNA	1488439	1488511	64.76	-	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=AE016795.3/1488511-1488439
AE016795.3	Rfam	ncRNA	1488529	1488601	69.37	-	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=AE016795.3/1488601-1488529
AE016795.3	Rfam	ncRNA	1488659	1488731	67.39	-	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=AE016795.3/1488731-1488659
AE016795.3	Rfam	ncRNA	1521910	1522094	117.86	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AE016795.3/1522094-1521910
AE016795.3	Rfam	ncRNA	1570208	1570297	45.55	+	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=AE016795.3/1570208-1570297
AE016795.3	Rfam	ncRNA	1570330	1570403	64.99	+	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=AE016795.3/1570330-1570403
AE016795.3	Rfam	ncRNA	1570430	1570518	52.86	+	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=AE016795.3/1570430-1570518
AE016795.3	Rfam	ncRNA	1570606	1570679	64.99	+	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=AE016795.3/1570606-1570679
AE016795.3	Rfam	ncRNA	1570773	1570846	64.97	+	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=AE016795.3/1570773-1570846
AE016795.3	Rfam	ncRNA	1570894	1570967	64.99	+	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=AE016795.3/1570894-1570967
AE016795.3	Rfam	ncRNA	1571060	1571133	64.97	+	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=AE016795.3/1571060-1571133
AE016795.3	Rfam	ncRNA	1571179	1571252	64.99	+	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=AE016795.3/1571179-1571252
AE016795.3	Rfam	ncRNA	1676878	1676958	50.88	+	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=AE016795.3/1676878-1676958
AE016795.3	Rfam	ncRNA	1677019	1677092	57.03	+	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=AE016795.3/1677019-1677092
AE016795.3	Rfam	ncRNA	1677151	1677287	83.10	+	.	ID=RF01770.1;Name=RF01770;Alias=rimP;Note=AE016795.3/1677151-1677287
AE016795.3	Rfam	regulatory_region	1685002	1685121	96.80	+	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=AE016795.3/1685002-1685121
AE016795.3	Rfam	ncRNA	1846009	1846327	83.50	+	.	ID=RF00018.2;Name=RF00018;Alias=CsrB;Note=AE016795.3/1846009-1846327
AE016795.3	Rfam	ncRNA	1853965	1854061	87.26	+	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=AE016795.3/1853965-1854061
AE016795.3	Rfam	ncRNA	2015531	2015604	64.04	+	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=AE016795.3/2015531-2015604
AE016795.3	Rfam	regulatory_region	2137998	2138086	67.97	-	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=AE016795.3/2138086-2137998
AE016795.3	Rfam	ncRNA	2183956	2184040	48.81	+	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=AE016795.3/2183956-2184040
AE016795.3	Rfam	ncRNA	2695138	2695235	45.07	+	.	ID=RF00111.1;Name=RF00111;Alias=RyeB;Note=AE016795.3/2695138-2695235
AE016795.3	Rfam	regulatory_region	2743752	2743886	28.97	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=AE016795.3/2743752-2743886
AE016795.3	Rfam	regulatory_region	2743889	2743974	64.55	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=AE016795.3/2743889-2743974
AE016795.3	Rfam	regulatory_region	2822822	2823264	136.79	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AE016795.3/2823264-2822822
AE016795.3	Rfam	ncRNA	2824874	2825022	51.10	+	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=AE016795.3/2824874-2825022
AE016795.3	Rfam	ncRNA	2824987	2825060	63.34	-	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=AE016795.3/2825060-2824987
AE016795.3	Rfam	ncRNA	2825099	2825172	60.69	-	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=AE016795.3/2825172-2825099
AE016795.3	Rfam	ncRNA	2897380	2897511	97.44	+	.	ID=RF01456.1;Name=RF01456;Alias=VrrA;Note=AE016795.3/2897380-2897511
AE016795.3	Rfam	regulatory_region	2987124	2987260	80.71	-	.	ID=RF00514.1;Name=RF00514;Alias=His_leader;Note=AE016795.3/2987260-2987124
AE016795.3	Rfam	regulatory_region	2989149	2989328	129.92	-	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=AE016795.3/2989328-2989149
AE016795.3	Rfam	ncRNA	3120538	3120610	65.75	-	.	ID=RF00005.90;Name=RF00005;Alias=tRNA;Note=AE016795.3/3120610-3120538
AE016795.3	Rfam	ncRNA	3120639	3120722	53.16	-	.	ID=RF00005.91;Name=RF00005;Alias=tRNA;Note=AE016795.3/3120722-3120639
AE016795.3	Rfam	ncRNA	3120786	3120858	65.75	-	.	ID=RF00005.92;Name=RF00005;Alias=tRNA;Note=AE016795.3/3120858-3120786
AE016795.3	Rfam	ncRNA	3120865	3120935	50.73	-	.	ID=RF00005.93;Name=RF00005;Alias=tRNA;Note=AE016795.3/3120935-3120865
AE016795.3	Rfam	regulatory_region	3134917	3135019	75.23	+	.	ID=RF00513.1;Name=RF00513;Alias=Trp_leader;Note=AE016795.3/3134917-3135019
AE016795.3	Rfam	regulatory_region	3155932	3156082	92.27	-	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=AE016795.3/3156082-3155932
AE016795.3	Rfam	ncRNA	3159145	3159238	82.85	+	.	ID=RF00378.1;Name=RF00378;Alias=Qrr;Note=AE016795.3/3159145-3159238
AE016795.3	Rfam	ncRNA	3161912	3161984	64.76	+	.	ID=RF00005.94;Name=RF00005;Alias=tRNA;Note=AE016795.3/3161912-3161984
AE016795.3	Rfam	ncRNA	3191689	3191776	58.38	+	.	ID=RF00005.95;Name=RF00005;Alias=tRNA;Note=AE016795.3/3191689-3191776
AE016795.3	Rfam	ncRNA	3219740	3219836	74.50	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AE016795.3/3219836-3219740
AE016795.3	Rfam	ncRNA	3235689	3235770	49.92	+	.	ID=RF00005.96;Name=RF00005;Alias=tRNA;Note=AE016795.3/3235689-3235770
AE016795.3	Rfam	ncRNA	3235864	3235945	44.41	+	.	ID=RF00005.97;Name=RF00005;Alias=tRNA;Note=AE016795.3/3235864-3235945
AE016795.3	Rfam	ncRNA	3236039	3236120	49.92	+	.	ID=RF00005.98;Name=RF00005;Alias=tRNA;Note=AE016795.3/3236039-3236120
