##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AE016826.1 1 615980
##description Buchnera aphidicola str. Bp (Baizongia pistaciae), complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=224915
AE016826.1	Rfam	ncRNA	19523	19595	68.24	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE016826.1/19595-19523
AE016826.1	Rfam	ncRNA	50643	50716	61.19	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE016826.1/50716-50643
AE016826.1	Rfam	ncRNA	50732	50803	64.55	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE016826.1/50803-50732
AE016826.1	Rfam	ncRNA	50842	50923	54.57	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE016826.1/50923-50842
AE016826.1	Rfam	ncRNA	50949	51021	65.22	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE016826.1/51021-50949
AE016826.1	Rfam	ncRNA	73205	73277	74.72	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE016826.1/73277-73205
AE016826.1	Rfam	ncRNA	73288	73360	64.63	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE016826.1/73360-73288
AE016826.1	Rfam	ncRNA	74987	75059	66.33	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE016826.1/74987-75059
AE016826.1	Rfam	ncRNA	91999	92349	271.85	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AE016826.1/92349-91999
AE016826.1	Rfam	ncRNA	199938	200304	155.77	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE016826.1/200304-199938
AE016826.1	Rfam	ncRNA	266925	268485	1507.10	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016826.1/266925-268485
AE016826.1	Rfam	ncRNA	266974	268483	823.70	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016826.1/266974-268483
AE016826.1	Rfam	ncRNA	268543	268617	62.82	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE016826.1/268543-268617
AE016826.1	Rfam	ncRNA	268665	268737	63.21	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE016826.1/268665-268737
AE016826.1	Rfam	ncRNA	270888	270961	61.42	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE016826.1/270888-270961
AE016826.1	Rfam	ncRNA	358164	358247	57.13	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE016826.1/358247-358164
AE016826.1	Rfam	ncRNA	358279	358349	52.95	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE016826.1/358349-358279
AE016826.1	Rfam	ncRNA	358559	358643	55.03	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE016826.1/358559-358643
AE016826.1	Rfam	ncRNA	423943	424031	56.46	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE016826.1/423943-424031
AE016826.1	Rfam	ncRNA	424056	424129	66.75	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE016826.1/424056-424129
AE016826.1	Rfam	ncRNA	429081	429151	65.86	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE016826.1/429151-429081
AE016826.1	Rfam	ncRNA	429203	429287	54.42	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE016826.1/429287-429203
AE016826.1	Rfam	ncRNA	429325	429398	66.63	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE016826.1/429398-429325
AE016826.1	Rfam	ncRNA	476066	476139	61.65	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE016826.1/476139-476066
AE016826.1	Rfam	ncRNA	499448	499549	48.67	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AE016826.1/499549-499448
AE016826.1	Rfam	ncRNA	504134	504207	72.72	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE016826.1/504207-504134
AE016826.1	Rfam	ncRNA	507889	508004	72.50	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE016826.1/508004-507889
AE016826.1	Rfam	ncRNA	508624	508731	102.51	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE016826.1/508731-508624
AE016826.1	Rfam	ncRNA	511188	511260	61.49	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE016826.1/511260-511188
AE016826.1	Rfam	regulatory_region	518624	518680	40.51	-	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=AE016826.1/518680-518624
AE016826.1	Rfam	ncRNA	542496	542585	51.84	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE016826.1/542496-542585
AE016826.1	Rfam	ncRNA	566448	566520	68.75	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE016826.1/566520-566448
AE016826.1	Rfam	ncRNA	566714	566786	68.94	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE016826.1/566714-566786
AE016826.1	Rfam	ncRNA	584164	584236	64.51	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE016826.1/584164-584236
AE016826.1	Rfam	ncRNA	600940	601013	65.60	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE016826.1/601013-600940
AE016826.1	Rfam	ncRNA	601051	601123	65.36	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE016826.1/601123-601051
AE016826.1	Rfam	ncRNA	601164	601237	67.12	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE016826.1/601237-601164
AE016826.1	Rfam	ncRNA	609304	609376	69.25	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE016826.1/609376-609304
