##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AE017261.1 1 1545895
##description Picrophilus torridus DSM 9790, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=263820
AE017261.1	Rfam	ncRNA	51347	51374	32.87	+	.	ID=RF01353.1;Name=RF01353;Alias=CRISPR-DR44;Note=AE017261.1/51347-51374
AE017261.1	Rfam	ncRNA	51413	51440	40.18	+	.	ID=RF01353.2;Name=RF01353;Alias=CRISPR-DR44;Note=AE017261.1/51413-51440
AE017261.1	Rfam	ncRNA	51484	51511	40.18	+	.	ID=RF01353.3;Name=RF01353;Alias=CRISPR-DR44;Note=AE017261.1/51484-51511
AE017261.1	Rfam	ncRNA	51550	51577	40.18	+	.	ID=RF01353.4;Name=RF01353;Alias=CRISPR-DR44;Note=AE017261.1/51550-51577
AE017261.1	Rfam	ncRNA	51616	51643	40.18	+	.	ID=RF01353.5;Name=RF01353;Alias=CRISPR-DR44;Note=AE017261.1/51616-51643
AE017261.1	Rfam	ncRNA	51689	51716	40.18	+	.	ID=RF01353.6;Name=RF01353;Alias=CRISPR-DR44;Note=AE017261.1/51689-51716
AE017261.1	Rfam	ncRNA	51757	51784	40.18	+	.	ID=RF01353.7;Name=RF01353;Alias=CRISPR-DR44;Note=AE017261.1/51757-51784
AE017261.1	Rfam	ncRNA	51827	51854	40.18	+	.	ID=RF01353.8;Name=RF01353;Alias=CRISPR-DR44;Note=AE017261.1/51827-51854
AE017261.1	Rfam	ncRNA	51899	51926	40.18	+	.	ID=RF01353.9;Name=RF01353;Alias=CRISPR-DR44;Note=AE017261.1/51899-51926
AE017261.1	Rfam	ncRNA	51966	51993	40.18	+	.	ID=RF01353.10;Name=RF01353;Alias=CRISPR-DR44;Note=AE017261.1/51966-51993
AE017261.1	Rfam	ncRNA	52031	52058	40.18	+	.	ID=RF01353.11;Name=RF01353;Alias=CRISPR-DR44;Note=AE017261.1/52031-52058
AE017261.1	Rfam	ncRNA	52106	52133	40.18	+	.	ID=RF01353.12;Name=RF01353;Alias=CRISPR-DR44;Note=AE017261.1/52106-52133
AE017261.1	Rfam	ncRNA	52172	52199	40.18	+	.	ID=RF01353.13;Name=RF01353;Alias=CRISPR-DR44;Note=AE017261.1/52172-52199
AE017261.1	Rfam	ncRNA	52240	52267	40.18	+	.	ID=RF01353.14;Name=RF01353;Alias=CRISPR-DR44;Note=AE017261.1/52240-52267
AE017261.1	Rfam	ncRNA	52310	52337	40.18	+	.	ID=RF01353.15;Name=RF01353;Alias=CRISPR-DR44;Note=AE017261.1/52310-52337
AE017261.1	Rfam	ncRNA	61415	61442	40.18	+	.	ID=RF01353.16;Name=RF01353;Alias=CRISPR-DR44;Note=AE017261.1/61415-61442
AE017261.1	Rfam	ncRNA	61486	61513	40.18	+	.	ID=RF01353.17;Name=RF01353;Alias=CRISPR-DR44;Note=AE017261.1/61486-61513
AE017261.1	Rfam	ncRNA	61559	61586	40.18	+	.	ID=RF01353.18;Name=RF01353;Alias=CRISPR-DR44;Note=AE017261.1/61559-61586
AE017261.1	Rfam	ncRNA	61635	61662	40.18	+	.	ID=RF01353.19;Name=RF01353;Alias=CRISPR-DR44;Note=AE017261.1/61635-61662
AE017261.1	Rfam	ncRNA	61702	61729	26.99	+	.	ID=RF01353.20;Name=RF01353;Alias=CRISPR-DR44;Note=AE017261.1/61702-61729
AE017261.1	Rfam	ncRNA	61768	61795	40.18	+	.	ID=RF01353.21;Name=RF01353;Alias=CRISPR-DR44;Note=AE017261.1/61768-61795
AE017261.1	Rfam	ncRNA	61837	61864	40.18	+	.	ID=RF01353.22;Name=RF01353;Alias=CRISPR-DR44;Note=AE017261.1/61837-61864
AE017261.1	Rfam	ncRNA	61907	61934	40.18	+	.	ID=RF01353.23;Name=RF01353;Alias=CRISPR-DR44;Note=AE017261.1/61907-61934
AE017261.1	Rfam	ncRNA	61983	62010	40.18	+	.	ID=RF01353.24;Name=RF01353;Alias=CRISPR-DR44;Note=AE017261.1/61983-62010
AE017261.1	Rfam	ncRNA	62052	62079	40.18	+	.	ID=RF01353.25;Name=RF01353;Alias=CRISPR-DR44;Note=AE017261.1/62052-62079
AE017261.1	Rfam	ncRNA	62121	62148	40.18	+	.	ID=RF01353.26;Name=RF01353;Alias=CRISPR-DR44;Note=AE017261.1/62121-62148
AE017261.1	Rfam	ncRNA	62188	62215	40.18	+	.	ID=RF01353.27;Name=RF01353;Alias=CRISPR-DR44;Note=AE017261.1/62188-62215
AE017261.1	Rfam	ncRNA	62257	62284	40.18	+	.	ID=RF01353.28;Name=RF01353;Alias=CRISPR-DR44;Note=AE017261.1/62257-62284
AE017261.1	Rfam	ncRNA	62323	62350	40.18	+	.	ID=RF01353.29;Name=RF01353;Alias=CRISPR-DR44;Note=AE017261.1/62323-62350
AE017261.1	Rfam	ncRNA	62390	62417	40.18	+	.	ID=RF01353.30;Name=RF01353;Alias=CRISPR-DR44;Note=AE017261.1/62390-62417
AE017261.1	Rfam	ncRNA	62457	62484	40.18	+	.	ID=RF01353.31;Name=RF01353;Alias=CRISPR-DR44;Note=AE017261.1/62457-62484
AE017261.1	Rfam	ncRNA	62530	62557	40.18	+	.	ID=RF01353.32;Name=RF01353;Alias=CRISPR-DR44;Note=AE017261.1/62530-62557
AE017261.1	Rfam	ncRNA	95091	95163	49.47	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE017261.1/95163-95091
AE017261.1	Rfam	regulatory_region	117694	117796	72.66	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AE017261.1/117694-117796
AE017261.1	Rfam	ncRNA	169625	169699	60.82	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE017261.1/169699-169625
AE017261.1	Rfam	ncRNA	201344	201417	54.47	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE017261.1/201417-201344
AE017261.1	Rfam	ncRNA	231309	231383	54.15	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE017261.1/231309-231383
AE017261.1	Rfam	ncRNA	256371	256444	46.21	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE017261.1/256371-256444
AE017261.1	Rfam	ncRNA	276155	276226	59.03	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE017261.1/276155-276226
AE017261.1	Rfam	ncRNA	283423	283497	60.02	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE017261.1/283497-283423
AE017261.1	Rfam	ncRNA	296190	296263	68.77	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE017261.1/296263-296190
AE017261.1	Rfam	ncRNA	298699	298819	70.30	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE017261.1/298819-298699
AE017261.1	Rfam	ncRNA	404790	404862	61.56	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE017261.1/404862-404790
AE017261.1	Rfam	ncRNA	470716	472186	1467.96	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017261.1/472186-470716
AE017261.1	Rfam	ncRNA	470714	472191	1054.90	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017261.1/472191-470714
AE017261.1	Rfam	ncRNA	490492	490564	66.32	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE017261.1/490564-490492
AE017261.1	Rfam	ncRNA	531334	531405	69.78	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE017261.1/531405-531334
AE017261.1	Rfam	ncRNA	618313	618384	68.26	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE017261.1/618384-618313
AE017261.1	Rfam	ncRNA	641330	641402	51.70	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE017261.1/641402-641330
AE017261.1	Rfam	ncRNA	654691	654775	46.95	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE017261.1/654775-654691
AE017261.1	Rfam	ncRNA	670227	670300	68.49	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE017261.1/670300-670227
AE017261.1	Rfam	ncRNA	690672	690766	38.63	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE017261.1/690766-690672
AE017261.1	Rfam	ncRNA	737011	737083	43.01	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE017261.1/737083-737011
AE017261.1	Rfam	ncRNA	765849	765920	65.79	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE017261.1/765849-765920
AE017261.1	Rfam	ncRNA	780818	780891	64.87	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE017261.1/780891-780818
AE017261.1	Rfam	ncRNA	780935	781008	48.02	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE017261.1/781008-780935
AE017261.1	Rfam	ncRNA	781052	781124	69.42	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE017261.1/781124-781052
AE017261.1	Rfam	ncRNA	781689	781760	66.10	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE017261.1/781760-781689
AE017261.1	Rfam	ncRNA	818125	818417	205.33	+	.	ID=RF00373.1;Name=RF00373;Alias=RNaseP_arch;Note=AE017261.1/818125-818417
AE017261.1	Rfam	ncRNA	835725	835809	50.50	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE017261.1/835725-835809
AE017261.1	Rfam	regulatory_region	847870	847940	28.70	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=AE017261.1/847940-847870
AE017261.1	Rfam	ncRNA	851650	851721	63.08	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE017261.1/851721-851650
AE017261.1	Rfam	ncRNA	861295	861379	45.65	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE017261.1/861295-861379
AE017261.1	Rfam	ncRNA	904112	904186	52.66	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE017261.1/904112-904186
AE017261.1	Rfam	ncRNA	930670	930742	55.03	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE017261.1/930670-930742
AE017261.1	Rfam	regulatory_region	1024953	1025055	64.50	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AE017261.1/1024953-1025055
AE017261.1	Rfam	ncRNA	1076390	1076462	61.45	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE017261.1/1076462-1076390
AE017261.1	Rfam	ncRNA	1159628	1159710	56.45	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE017261.1/1159710-1159628
AE017261.1	Rfam	ncRNA	1217155	1217228	61.61	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE017261.1/1217228-1217155
AE017261.1	Rfam	ncRNA	1442939	1443023	45.73	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE017261.1/1443023-1442939
AE017261.1	Rfam	ncRNA	1491805	1492110	189.23	-	.	ID=RF01857.1;Name=RF01857;Alias=Archaea_SRP;Note=AE017261.1/1492110-1491805
