##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AE017244.1 1 920079
##description Mycoplasma hyopneumoniae 7448, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=262722
AE017244.1	Rfam	ncRNA	110651	110723	62.93	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE017244.1/110723-110651
AE017244.1	Rfam	ncRNA	110728	110800	63.38	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE017244.1/110800-110728
AE017244.1	Rfam	ncRNA	110806	110877	63.11	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE017244.1/110877-110806
AE017244.1	Rfam	ncRNA	110932	111019	51.02	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE017244.1/111019-110932
AE017244.1	Rfam	ncRNA	111027	111099	67.25	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE017244.1/111099-111027
AE017244.1	Rfam	ncRNA	111158	111231	65.36	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE017244.1/111231-111158
AE017244.1	Rfam	ncRNA	111239	111312	55.57	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE017244.1/111312-111239
AE017244.1	Rfam	ncRNA	111322	111395	60.62	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE017244.1/111395-111322
AE017244.1	Rfam	ncRNA	111480	111553	65.95	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE017244.1/111553-111480
AE017244.1	Rfam	ncRNA	138311	138639	135.13	+	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=AE017244.1/138311-138639
AE017244.1	Rfam	ncRNA	154339	154411	69.17	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE017244.1/154411-154339
AE017244.1	Rfam	ncRNA	154418	154500	53.52	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE017244.1/154500-154418
AE017244.1	Rfam	ncRNA	160591	160663	53.34	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE017244.1/160663-160591
AE017244.1	Rfam	ncRNA	173507	173603	48.83	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AE017244.1/173507-173603
AE017244.1	Rfam	ncRNA	177738	177818	51.19	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE017244.1/177818-177738
AE017244.1	Rfam	ncRNA	185766	185837	66.75	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE017244.1/185837-185766
AE017244.1	Rfam	ncRNA	335463	335534	64.80	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE017244.1/335463-335534
AE017244.1	Rfam	ncRNA	335541	335613	60.49	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE017244.1/335541-335613
AE017244.1	Rfam	ncRNA	335624	335696	63.25	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE017244.1/335624-335696
AE017244.1	Rfam	ncRNA	335704	335777	64.91	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE017244.1/335704-335777
AE017244.1	Rfam	ncRNA	335816	335896	50.10	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE017244.1/335816-335896
AE017244.1	Rfam	ncRNA	433123	433196	56.44	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE017244.1/433196-433123
AE017244.1	Rfam	ncRNA	433209	433280	62.58	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE017244.1/433280-433209
AE017244.1	Rfam	ncRNA	487580	487651	61.30	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE017244.1/487651-487580
AE017244.1	Rfam	ncRNA	487659	487739	46.78	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE017244.1/487739-487659
AE017244.1	Rfam	ncRNA	588502	588574	63.69	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE017244.1/588574-588502
AE017244.1	Rfam	ncRNA	603311	603392	52.03	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE017244.1/603392-603311
AE017244.1	Rfam	ncRNA	603401	603490	48.63	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE017244.1/603490-603401
AE017244.1	Rfam	ncRNA	799541	799646	67.24	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE017244.1/799541-799646
AE017244.1	Rfam	ncRNA	808540	808610	69.47	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE017244.1/808540-808610
AE017244.1	Rfam	ncRNA	854470	854557	46.57	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE017244.1/854470-854557
AE017244.1	Rfam	ncRNA	871591	871664	65.51	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE017244.1/871664-871591
AE017244.1	Rfam	ncRNA	898936	899043	112.39	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE017244.1/899043-898936
AE017244.1	Rfam	ncRNA	901829	903336	845.66	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017244.1/903336-901829
AE017244.1	Rfam	ncRNA	901827	903357	1446.47	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017244.1/903357-901827
