##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AE017341.1 1 2300533
##description Cryptococcus neoformans var. neoformans JEC21 chromosome 1, complete sequence.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=214684
AE017341.1	Rfam	ncRNA	848246	848341	28.55	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE017341.1/848246-848341
AE017341.1	Rfam	ncRNA	1087293	1087392	37.84	-	.	ID=RF00213.1;Name=RF00213;Alias=snoR38;Note=AE017341.1/1087392-1087293
AE017341.1	Rfam	ncRNA	1197601	1197701	32.36	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE017341.1/1197701-1197601
AE017341.1	Rfam	ncRNA	1199420	1199520	31.84	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE017341.1/1199520-1199420
AE017341.1	Rfam	ncRNA	1208523	1208623	31.84	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE017341.1/1208523-1208623
AE017341.1	Rfam	ncRNA	1955384	1955472	29.16	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE017341.1/1955472-1955384
AE017341.1	Rfam	ncRNA	2196286	2196378	42.68	-	.	ID=RF00309.1;Name=RF00309;Alias=snosnR60_Z15;Note=AE017341.1/2196378-2196286
AE017341.1	Rfam	ncRNA	2211771	2211873	29.76	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE017341.1/2211873-2211771
