##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AE016830.1 1 3218031
##description Enterococcus faecalis V583, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=226185
AE016830.1	Rfam	regulatory_region	47432	47638	118.17	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=AE016830.1/47432-47638
AE016830.1	Rfam	regulatory_region	212775	212844	59.44	+	.	ID=RF01708.1;Name=RF01708;Alias=L17DE;Note=AE016830.1/212775-212844
AE016830.1	Rfam	ncRNA	248459	250019	1563.37	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016830.1/248459-250019
AE016830.1	Rfam	ncRNA	248508	250017	895.07	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016830.1/248508-250017
AE016830.1	Rfam	ncRNA	250258	250408	44.99	+	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=AE016830.1/250258-250408
AE016830.1	Rfam	ncRNA	252541	252648	127.33	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE016830.1/252541-252648
AE016830.1	Rfam	ncRNA	253255	253370	98.20	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE016830.1/253255-253370
AE016830.1	Rfam	ncRNA	253385	253457	63.65	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE016830.1/253385-253457
AE016830.1	Rfam	ncRNA	253464	253536	71.72	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE016830.1/253464-253536
AE016830.1	Rfam	ncRNA	253553	253634	49.82	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE016830.1/253553-253634
AE016830.1	Rfam	ncRNA	253641	253713	68.90	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE016830.1/253641-253713
AE016830.1	Rfam	ncRNA	253721	253792	68.09	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE016830.1/253721-253792
AE016830.1	Rfam	ncRNA	253808	253893	51.06	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE016830.1/253808-253893
AE016830.1	Rfam	ncRNA	253908	253981	65.08	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE016830.1/253908-253981
AE016830.1	Rfam	ncRNA	253993	254066	64.37	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE016830.1/253993-254066
AE016830.1	Rfam	ncRNA	254080	254152	60.54	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE016830.1/254080-254152
AE016830.1	Rfam	ncRNA	254176	254249	54.00	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE016830.1/254176-254249
AE016830.1	Rfam	ncRNA	254270	254343	70.39	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE016830.1/254270-254343
AE016830.1	Rfam	ncRNA	254377	254466	50.76	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE016830.1/254377-254466
AE016830.1	Rfam	ncRNA	254500	254573	60.26	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE016830.1/254500-254573
AE016830.1	Rfam	ncRNA	254612	254685	63.87	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE016830.1/254612-254685
AE016830.1	Rfam	ncRNA	254690	254760	69.72	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE016830.1/254690-254760
AE016830.1	Rfam	ncRNA	254770	254843	70.08	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE016830.1/254770-254843
AE016830.1	Rfam	ncRNA	254858	254929	63.94	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE016830.1/254858-254929
AE016830.1	Rfam	ncRNA	254942	255031	50.76	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE016830.1/254942-255031
AE016830.1	Rfam	ncRNA	255065	255138	60.26	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE016830.1/255065-255138
AE016830.1	Rfam	ncRNA	255187	255260	63.87	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE016830.1/255187-255260
AE016830.1	Rfam	ncRNA	255266	255338	58.89	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE016830.1/255266-255338
AE016830.1	Rfam	ncRNA	255353	255423	69.72	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE016830.1/255353-255423
AE016830.1	Rfam	ncRNA	255437	255510	70.08	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE016830.1/255437-255510
AE016830.1	Rfam	ncRNA	255521	255608	48.51	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE016830.1/255521-255608
AE016830.1	Rfam	ncRNA	255624	255695	63.94	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE016830.1/255624-255695
AE016830.1	Rfam	ncRNA	326260	326333	67.10	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE016830.1/326260-326333
AE016830.1	Rfam	regulatory_region	367335	367564	107.49	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=AE016830.1/367335-367564
AE016830.1	Rfam	regulatory_region	373279	373454	93.14	+	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=AE016830.1/373279-373454
AE016830.1	Rfam	ncRNA	446802	446874	62.66	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE016830.1/446802-446874
AE016830.1	Rfam	ncRNA	505877	505974	41.70	+	.	ID=RF01458.1;Name=RF01458;Alias=rli23;Note=AE016830.1/505877-505974
AE016830.1	Rfam	ncRNA	532143	532216	68.03	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE016830.1/532143-532216
AE016830.1	Rfam	ncRNA	532899	532970	37.02	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE016830.1/532899-532970
AE016830.1	Rfam	ncRNA	533073	533251	112.96	+	.	ID=RF01492.1;Name=RF01492;Alias=rli28;Note=AE016830.1/533073-533251
AE016830.1	Rfam	regulatory_region	587030	587244	101.58	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=AE016830.1/587030-587244
AE016830.1	Rfam	regulatory_region	743416	743511	72.46	+	.	ID=RF01767.1;Name=RF01767;Alias=SMK_box_riboswitch;Note=AE016830.1/743416-743511
AE016830.1	Rfam	regulatory_region	767194	767436	89.45	-	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=AE016830.1/767436-767194
AE016830.1	Rfam	regulatory_region	767592	767824	117.31	-	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=AE016830.1/767824-767592
AE016830.1	Rfam	regulatory_region	880569	880700	52.81	+	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=AE016830.1/880569-880700
AE016830.1	Rfam	regulatory_region	903591	903654	37.74	+	.	ID=RF01831.1;Name=RF01831;Alias=THF;Note=AE016830.1/903591-903654
AE016830.1	Rfam	ncRNA	930973	931046	65.63	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE016830.1/931046-930973
AE016830.1	Rfam	regulatory_region	931220	931295	70.34	+	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=AE016830.1/931220-931295
AE016830.1	Rfam	ncRNA	980392	980465	66.04	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE016830.1/980392-980465
AE016830.1	Rfam	ncRNA	1018180	1019740	1566.63	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016830.1/1018180-1019740
AE016830.1	Rfam	ncRNA	1018229	1019738	898.76	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016830.1/1018229-1019738
AE016830.1	Rfam	ncRNA	1019820	1019892	60.54	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE016830.1/1019820-1019892
AE016830.1	Rfam	ncRNA	1020081	1020231	44.99	+	.	ID=RF00002.2;Name=RF00002;Alias=5_8S_rRNA;Note=AE016830.1/1020081-1020231
AE016830.1	Rfam	ncRNA	1022364	1022471	127.33	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AE016830.1/1022364-1022471
AE016830.1	Rfam	ncRNA	1023078	1023193	98.20	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AE016830.1/1023078-1023193
AE016830.1	Rfam	ncRNA	1023200	1023273	63.97	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE016830.1/1023200-1023273
AE016830.1	Rfam	ncRNA	1023317	1023405	48.73	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE016830.1/1023317-1023405
AE016830.1	Rfam	ncRNA	1023423	1023494	63.94	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE016830.1/1023423-1023494
AE016830.1	Rfam	ncRNA	1023522	1023594	63.65	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE016830.1/1023522-1023594
AE016830.1	Rfam	ncRNA	1023605	1023677	64.65	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE016830.1/1023605-1023677
AE016830.1	Rfam	ncRNA	1023726	1023798	60.47	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE016830.1/1023726-1023798
AE016830.1	Rfam	ncRNA	1023804	1023884	58.87	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AE016830.1/1023804-1023884
AE016830.1	Rfam	ncRNA	1023889	1023959	66.07	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AE016830.1/1023889-1023959
AE016830.1	Rfam	ncRNA	1023999	1024071	57.89	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AE016830.1/1023999-1024071
AE016830.1	Rfam	ncRNA	1024086	1024157	62.77	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AE016830.1/1024086-1024157
AE016830.1	Rfam	ncRNA	1024183	1024253	68.05	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AE016830.1/1024183-1024253
AE016830.1	Rfam	ncRNA	1024267	1024350	49.06	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AE016830.1/1024267-1024350
AE016830.1	Rfam	regulatory_region	1024697	1024864	140.96	-	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=AE016830.1/1024864-1024697
AE016830.1	Rfam	regulatory_region	1027612	1027779	129.31	-	.	ID=RF00380.2;Name=RF00380;Alias=ykoK;Note=AE016830.1/1027779-1027612
AE016830.1	Rfam	ncRNA	1051896	1051978	54.40	+	.	ID=RF01710.1;Name=RF01710;Alias=Lacto-usp;Note=AE016830.1/1051896-1051978
AE016830.1	Rfam	ncRNA	1066891	1067257	207.81	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE016830.1/1067257-1066891
AE016830.1	Rfam	ncRNA	1121959	1122327	361.15	+	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=AE016830.1/1121959-1122327
AE016830.1	Rfam	regulatory_region	1268265	1268435	161.76	+	.	ID=RF00380.3;Name=RF00380;Alias=ykoK;Note=AE016830.1/1268265-1268435
AE016830.1	Rfam	ncRNA	1281634	1281717	44.18	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AE016830.1/1281634-1281717
AE016830.1	Rfam	ncRNA	1292967	1293047	58.87	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AE016830.1/1292967-1293047
AE016830.1	Rfam	ncRNA	1293057	1293128	62.77	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AE016830.1/1293057-1293128
AE016830.1	Rfam	regulatory_region	1323290	1323457	123.22	+	.	ID=RF00380.4;Name=RF00380;Alias=ykoK;Note=AE016830.1/1323290-1323457
AE016830.1	Rfam	regulatory_region	1343700	1344093	84.55	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AE016830.1/1344093-1343700
AE016830.1	Rfam	regulatory_region	1355705	1355904	75.35	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=AE016830.1/1355705-1355904
AE016830.1	Rfam	ncRNA	1415796	1415880	57.53	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AE016830.1/1415796-1415880
AE016830.1	Rfam	ncRNA	1443937	1444010	63.64	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AE016830.1/1443937-1444010
AE016830.1	Rfam	regulatory_region	1495313	1495432	93.92	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AE016830.1/1495313-1495432
AE016830.1	Rfam	regulatory_region	1591059	1591208	131.73	-	.	ID=RF01482.1;Name=RF01482;Alias=AdoCbl_riboswitch;Note=AE016830.1/1591208-1591059
AE016830.1	Rfam	regulatory_region	1591091	1591222	40.71	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AE016830.1/1591222-1591091
AE016830.1	Rfam	regulatory_region	1595326	1595486	58.53	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=AE016830.1/1595486-1595326
AE016830.1	Rfam	regulatory_region	1672404	1672563	63.63	-	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=AE016830.1/1672563-1672404
AE016830.1	Rfam	regulatory_region	1807187	1807268	27.82	-	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=AE016830.1/1807268-1807187
AE016830.1	Rfam	autocatalytically_spliced_intron	1833893	1833977	55.99	-	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=AE016830.1/1833977-1833893
AE016830.1	Rfam	autocatalytically_spliced_intron	1836242	1836423	106.33	-	.	ID=RF02004.1;Name=RF02004;Alias=group-II-D1D4-5;Note=AE016830.1/1836423-1836242
AE016830.1	Rfam	regulatory_region	1880688	1880794	56.76	-	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=AE016830.1/1880794-1880688
AE016830.1	Rfam	ncRNA	1917734	1917927	67.38	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AE016830.1/1917734-1917927
AE016830.1	Rfam	ncRNA	1924393	1924466	45.08	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AE016830.1/1924466-1924393
AE016830.1	Rfam	ncRNA	1951975	1952046	58.91	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AE016830.1/1952046-1951975
AE016830.1	Rfam	regulatory_region	2003434	2003684	96.23	-	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=AE016830.1/2003684-2003434
AE016830.1	Rfam	regulatory_region	2004171	2004416	100.38	-	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=AE016830.1/2004416-2004171
AE016830.1	Rfam	ncRNA	2004680	2004752	61.73	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AE016830.1/2004680-2004752
AE016830.1	Rfam	ncRNA	2006276	2006349	61.86	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AE016830.1/2006349-2006276
AE016830.1	Rfam	ncRNA	2033399	2033470	65.40	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AE016830.1/2033470-2033399
AE016830.1	Rfam	regulatory_region	2055313	2055460	100.03	-	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=AE016830.1/2055460-2055313
AE016830.1	Rfam	ncRNA	2119290	2119376	49.57	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AE016830.1/2119376-2119290
AE016830.1	Rfam	autocatalytically_spliced_intron	2249712	2249796	58.80	-	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=AE016830.1/2249796-2249712
AE016830.1	Rfam	autocatalytically_spliced_intron	2252203	2252414	141.86	-	.	ID=RF02004.2;Name=RF02004;Alias=group-II-D1D4-5;Note=AE016830.1/2252414-2252203
AE016830.1	Rfam	regulatory_region	2288329	2288426	63.38	-	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=AE016830.1/2288426-2288329
AE016830.1	Rfam	regulatory_region	2384445	2384514	41.55	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=AE016830.1/2384514-2384445
AE016830.1	Rfam	regulatory_region	2393786	2393989	98.43	-	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=AE016830.1/2393989-2393786
AE016830.1	Rfam	ncRNA	2406039	2406126	57.46	-	.	ID=RF01410.1;Name=RF01410;Alias=BsrC;Note=AE016830.1/2406126-2406039
AE016830.1	Rfam	regulatory_region	2423759	2424006	99.44	-	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=AE016830.1/2424006-2423759
AE016830.1	Rfam	ncRNA	2462327	2462399	64.06	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AE016830.1/2462399-2462327
AE016830.1	Rfam	regulatory_region	2504809	2504853	44.69	+	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=AE016830.1/2504809-2504853
AE016830.1	Rfam	regulatory_region	2571344	2571389	32.55	-	.	ID=RF00522.2;Name=RF00522;Alias=PreQ1;Note=AE016830.1/2571389-2571344
AE016830.1	Rfam	regulatory_region	2578137	2578241	81.55	-	.	ID=RF01065.1;Name=RF01065;Alias=23S-methyl;Note=AE016830.1/2578241-2578137
AE016830.1	Rfam	regulatory_region	2629626	2629755	80.69	-	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=AE016830.1/2629755-2629626
AE016830.1	Rfam	regulatory_region	2676258	2676348	71.66	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AE016830.1/2676348-2676258
AE016830.1	Rfam	regulatory_region	2683563	2683651	64.84	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AE016830.1/2683651-2683563
AE016830.1	Rfam	ncRNA	2700255	2700344	50.32	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AE016830.1/2700344-2700255
AE016830.1	Rfam	ncRNA	2722698	2722769	64.06	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AE016830.1/2722769-2722698
AE016830.1	Rfam	ncRNA	2768316	2768389	63.97	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AE016830.1/2768389-2768316
AE016830.1	Rfam	ncRNA	2768396	2768511	98.20	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AE016830.1/2768511-2768396
AE016830.1	Rfam	ncRNA	2769118	2769225	127.33	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AE016830.1/2769225-2769118
AE016830.1	Rfam	ncRNA	2771358	2771508	44.99	-	.	ID=RF00002.3;Name=RF00002;Alias=5_8S_rRNA;Note=AE016830.1/2771508-2771358
AE016830.1	Rfam	ncRNA	2771696	2771768	60.54	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AE016830.1/2771768-2771696
AE016830.1	Rfam	ncRNA	2771850	2773359	898.76	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016830.1/2773359-2771850
AE016830.1	Rfam	ncRNA	2771848	2773408	1566.63	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016830.1/2773408-2771848
AE016830.1	Rfam	regulatory_region	2803060	2803442	65.49	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=AE016830.1/2803442-2803060
AE016830.1	Rfam	regulatory_region	2812374	2812613	110.48	-	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=AE016830.1/2812613-2812374
AE016830.1	Rfam	ncRNA	2937226	2937524	50.53	+	.	ID=RF01494.1;Name=RF01494;Alias=rliD;Note=AE016830.1/2937226-2937524
AE016830.1	Rfam	regulatory_region	2956958	2957203	115.87	-	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=AE016830.1/2957203-2956958
AE016830.1	Rfam	ncRNA	2961964	2962163	48.30	-	.	ID=RF01492.2;Name=RF01492;Alias=rli28;Note=AE016830.1/2962163-2961964
AE016830.1	Rfam	ncRNA	2962405	2962604	48.98	-	.	ID=RF01492.3;Name=RF01492;Alias=rli28;Note=AE016830.1/2962604-2962405
AE016830.1	Rfam	ncRNA	3031723	3031808	68.90	+	.	ID=RF01776.1;Name=RF01776;Alias=RatA;Note=AE016830.1/3031723-3031808
AE016830.1	Rfam	ncRNA	3032845	3032930	77.24	+	.	ID=RF01776.2;Name=RF01776;Alias=RatA;Note=AE016830.1/3032845-3032930
AE016830.1	Rfam	regulatory_region	3100996	3101050	44.44	-	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=AE016830.1/3101050-3100996
AE016830.1	Rfam	regulatory_region	3112562	3112617	48.24	-	.	ID=RF01709.1;Name=RF01709;Alias=Lacto-rpoB;Note=AE016830.1/3112617-3112562
AE016830.1	Rfam	regulatory_region	3116366	3116532	146.53	+	.	ID=RF00380.5;Name=RF00380;Alias=ykoK;Note=AE016830.1/3116366-3116532
AE016830.1	Rfam	ncRNA	3118304	3118392	69.94	-	.	ID=RF01776.3;Name=RF01776;Alias=RatA;Note=AE016830.1/3118392-3118304
AE016830.1	Rfam	ncRNA	3118598	3118683	66.48	-	.	ID=RF01776.4;Name=RF01776;Alias=RatA;Note=AE016830.1/3118683-3118598
AE016830.1	Rfam	ncRNA	3118731	3118912	72.57	+	.	ID=RF01492.4;Name=RF01492;Alias=rli28;Note=AE016830.1/3118731-3118912
AE016830.1	Rfam	ncRNA	3118974	3119060	75.37	-	.	ID=RF01776.5;Name=RF01776;Alias=RatA;Note=AE016830.1/3119060-3118974
AE016830.1	Rfam	ncRNA	3123286	3123371	73.25	-	.	ID=RF01776.6;Name=RF01776;Alias=RatA;Note=AE016830.1/3123371-3123286
AE016830.1	Rfam	ncRNA	3123419	3123604	72.95	+	.	ID=RF01492.5;Name=RF01492;Alias=rli28;Note=AE016830.1/3123419-3123604
AE016830.1	Rfam	ncRNA	3123660	3123745	73.98	-	.	ID=RF01776.7;Name=RF01776;Alias=RatA;Note=AE016830.1/3123745-3123660
AE016830.1	Rfam	ncRNA	3140392	3140574	117.04	-	.	ID=RF01492.6;Name=RF01492;Alias=rli28;Note=AE016830.1/3140574-3140392
AE016830.1	Rfam	ncRNA	3164359	3164432	64.37	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AE016830.1/3164432-3164359
AE016830.1	Rfam	ncRNA	3164522	3164595	65.08	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AE016830.1/3164595-3164522
AE016830.1	Rfam	ncRNA	3164610	3164695	51.06	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AE016830.1/3164695-3164610
AE016830.1	Rfam	ncRNA	3164711	3164782	68.09	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=AE016830.1/3164782-3164711
AE016830.1	Rfam	ncRNA	3164790	3164862	68.90	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=AE016830.1/3164862-3164790
AE016830.1	Rfam	ncRNA	3164869	3164950	49.82	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=AE016830.1/3164950-3164869
AE016830.1	Rfam	ncRNA	3164967	3165039	71.72	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=AE016830.1/3165039-3164967
AE016830.1	Rfam	ncRNA	3165046	3165118	63.65	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=AE016830.1/3165118-3165046
AE016830.1	Rfam	ncRNA	3165133	3165248	98.20	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AE016830.1/3165248-3165133
AE016830.1	Rfam	ncRNA	3165855	3165962	127.33	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AE016830.1/3165962-3165855
AE016830.1	Rfam	ncRNA	3168095	3168245	44.99	-	.	ID=RF00002.4;Name=RF00002;Alias=5_8S_rRNA;Note=AE016830.1/3168245-3168095
AE016830.1	Rfam	ncRNA	3168486	3169995	898.76	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE016830.1/3169995-3168486
AE016830.1	Rfam	ncRNA	3168484	3170044	1566.63	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE016830.1/3170044-3168484
