##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AE017224.1 1 1162204
##description Brucella abortus biovar 1 str. 9-941 chromosome II, complete sequence.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=262698
AE017224.1	Rfam	ncRNA	3	48	69.53	-	.	ID=RF00489.1;Name=RF00489;Alias=ctRNA_p42d;Note=AE017224.1/48-3
AE017224.1	Rfam	regulatory_region	90	157	54.88	+	.	ID=RF00490.1;Name=RF00490;Alias=S-element;Note=AE017224.1/90-157
AE017224.1	Rfam	regulatory_region	96882	97190	327.78	+	.	ID=RF00518.1;Name=RF00518;Alias=speF;Note=AE017224.1/96882-97190
AE017224.1	Rfam	ncRNA	338519	338590	61.76	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE017224.1/338590-338519
AE017224.1	Rfam	ncRNA	398810	398882	68.33	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE017224.1/398882-398810
AE017224.1	Rfam	regulatory_region	478516	478748	125.89	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AE017224.1/478516-478748
AE017224.1	Rfam	regulatory_region	503740	503820	48.57	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=AE017224.1/503740-503820
AE017224.1	Rfam	regulatory_region	503823	503925	49.65	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=AE017224.1/503823-503925
AE017224.1	Rfam	regulatory_region	542928	543091	119.96	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AE017224.1/543091-542928
AE017224.1	Rfam	ncRNA	608266	608337	67.54	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE017224.1/608266-608337
AE017224.1	Rfam	ncRNA	612632	612702	59.55	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE017224.1/612702-612632
AE017224.1	Rfam	ncRNA	644584	644656	74.47	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE017224.1/644584-644656
AE017224.1	Rfam	ncRNA	677020	677106	53.44	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE017224.1/677020-677106
AE017224.1	Rfam	regulatory_region	745625	745733	48.51	+	.	ID=RF01725.1;Name=RF01725;Alias=SAM-I-IV-variant;Note=AE017224.1/745625-745733
AE017224.1	Rfam	ncRNA	866586	866659	59.37	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE017224.1/866586-866659
AE017224.1	Rfam	regulatory_region	873919	874132	121.00	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=AE017224.1/874132-873919
AE017224.1	Rfam	ncRNA	962978	963049	64.15	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE017224.1/962978-963049
AE017224.1	Rfam	ncRNA	992993	993076	48.17	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE017224.1/992993-993076
AE017224.1	Rfam	ncRNA	1010420	1010506	53.32	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE017224.1/1010420-1010506
AE017224.1	Rfam	ncRNA	1059068	1059141	60.14	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE017224.1/1059141-1059068
AE017224.1	Rfam	ncRNA	1059248	1059362	87.78	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE017224.1/1059362-1059248
AE017224.1	Rfam	ncRNA	1060073	1060180	115.83	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE017224.1/1060180-1060073
AE017224.1	Rfam	ncRNA	1062809	1062881	58.44	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE017224.1/1062881-1062809
AE017224.1	Rfam	ncRNA	1062898	1062971	69.88	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE017224.1/1062971-1062898
AE017224.1	Rfam	ncRNA	1063254	1064731	967.04	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE017224.1/1064731-1063254
AE017224.1	Rfam	ncRNA	1063252	1064736	1534.55	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE017224.1/1064736-1063252
