##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AE014184.1 1 927303
##description Tropheryma whipplei str. Twist, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=203267
AE014184.1	Rfam	ncRNA	9278	9351	72.00	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AE014184.1/9278-9351
AE014184.1	Rfam	ncRNA	9365	9438	67.84	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AE014184.1/9365-9438
AE014184.1	Rfam	ncRNA	62001	62074	67.55	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AE014184.1/62074-62001
AE014184.1	Rfam	ncRNA	62093	62164	63.22	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AE014184.1/62164-62093
AE014184.1	Rfam	ncRNA	62733	62815	51.83	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AE014184.1/62815-62733
AE014184.1	Rfam	ncRNA	106406	106479	56.99	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AE014184.1/106479-106406
AE014184.1	Rfam	ncRNA	131120	131206	52.15	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AE014184.1/131120-131206
AE014184.1	Rfam	ncRNA	185166	185238	68.14	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AE014184.1/185238-185166
AE014184.1	Rfam	ncRNA	185244	185317	55.60	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AE014184.1/185317-185244
AE014184.1	Rfam	ncRNA	185330	185402	58.21	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AE014184.1/185402-185330
AE014184.1	Rfam	ncRNA	213477	214997	1550.56	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AE014184.1/213477-214997
AE014184.1	Rfam	ncRNA	213486	214995	936.29	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AE014184.1/213486-214995
AE014184.1	Rfam	ncRNA	217771	217878	111.60	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AE014184.1/217771-217878
AE014184.1	Rfam	ncRNA	218449	218565	95.48	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AE014184.1/218449-218565
AE014184.1	Rfam	ncRNA	278117	278485	163.46	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AE014184.1/278117-278485
AE014184.1	Rfam	ncRNA	281126	281198	63.98	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AE014184.1/281126-281198
AE014184.1	Rfam	ncRNA	294045	294116	51.80	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AE014184.1/294045-294116
AE014184.1	Rfam	ncRNA	340634	340707	60.98	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AE014184.1/340634-340707
AE014184.1	Rfam	ncRNA	342276	342626	283.23	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AE014184.1/342276-342626
AE014184.1	Rfam	ncRNA	371436	371508	63.98	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AE014184.1/371436-371508
AE014184.1	Rfam	ncRNA	372496	372567	58.53	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AE014184.1/372496-372567
AE014184.1	Rfam	ncRNA	374149	374231	47.38	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AE014184.1/374231-374149
AE014184.1	Rfam	ncRNA	397744	397830	48.75	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AE014184.1/397744-397830
AE014184.1	Rfam	ncRNA	414168	414241	67.43	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AE014184.1/414241-414168
AE014184.1	Rfam	ncRNA	428946	429018	69.31	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AE014184.1/429018-428946
AE014184.1	Rfam	ncRNA	436472	436544	64.90	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AE014184.1/436472-436544
AE014184.1	Rfam	ncRNA	480920	480991	67.45	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AE014184.1/480920-480991
AE014184.1	Rfam	ncRNA	481036	481106	63.11	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AE014184.1/481036-481106
AE014184.1	Rfam	ncRNA	481122	481193	66.74	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AE014184.1/481122-481193
AE014184.1	Rfam	ncRNA	481241	481312	66.10	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AE014184.1/481241-481312
AE014184.1	Rfam	ncRNA	495779	495851	64.34	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AE014184.1/495851-495779
AE014184.1	Rfam	ncRNA	496696	496768	63.92	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AE014184.1/496696-496768
AE014184.1	Rfam	ncRNA	557618	557690	58.39	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AE014184.1/557690-557618
AE014184.1	Rfam	ncRNA	576789	576862	64.12	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AE014184.1/576862-576789
AE014184.1	Rfam	ncRNA	577072	577142	71.16	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AE014184.1/577072-577142
AE014184.1	Rfam	ncRNA	587187	587260	60.38	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AE014184.1/587260-587187
AE014184.1	Rfam	ncRNA	610152	610224	58.20	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AE014184.1/610224-610152
AE014184.1	Rfam	ncRNA	702277	702349	58.21	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AE014184.1/702277-702349
AE014184.1	Rfam	ncRNA	702362	702435	55.60	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AE014184.1/702362-702435
AE014184.1	Rfam	ncRNA	702441	702513	68.14	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AE014184.1/702441-702513
AE014184.1	Rfam	ncRNA	726656	726736	47.86	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AE014184.1/726656-726736
AE014184.1	Rfam	ncRNA	730744	730815	33.48	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AE014184.1/730744-730815
AE014184.1	Rfam	ncRNA	730821	730893	68.14	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AE014184.1/730821-730893
AE014184.1	Rfam	ncRNA	734524	734597	62.46	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AE014184.1/734597-734524
AE014184.1	Rfam	ncRNA	773514	773586	65.52	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AE014184.1/773586-773514
AE014184.1	Rfam	ncRNA	805858	805931	63.86	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AE014184.1/805931-805858
AE014184.1	Rfam	ncRNA	820306	820379	56.43	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AE014184.1/820306-820379
AE014184.1	Rfam	ncRNA	822803	822893	50.06	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AE014184.1/822893-822803
AE014184.1	Rfam	ncRNA	828367	828439	68.57	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AE014184.1/828439-828367
AE014184.1	Rfam	ncRNA	839182	839266	50.53	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AE014184.1/839182-839266
AE014184.1	Rfam	ncRNA	840527	840615	53.54	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AE014184.1/840527-840615
AE014184.1	Rfam	ncRNA	840640	840712	65.85	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AE014184.1/840640-840712
AE014184.1	Rfam	ncRNA	888123	888207	49.10	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AE014184.1/888123-888207
AE014184.1	Rfam	ncRNA	889338	889421	48.37	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AE014184.1/889421-889338
AE014184.1	Rfam	ncRNA	904638	904708	68.55	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AE014184.1/904638-904708
