##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AF158101.6 1 168903
##description Enterobacteria phage T4, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10665
AF158101.6	Rfam	ncRNA	71176	71247	48.99	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AF158101.6/71247-71176
AF158101.6	Rfam	ncRNA	71960	72033	53.37	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AF158101.6/72033-71960
AF158101.6	Rfam	ncRNA	72038	72110	70.88	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AF158101.6/72110-72038
AF158101.6	Rfam	ncRNA	72118	72204	59.51	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AF158101.6/72204-72118
AF158101.6	Rfam	ncRNA	72207	72280	63.24	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AF158101.6/72280-72207
AF158101.6	Rfam	ncRNA	72294	72364	64.86	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AF158101.6/72364-72294
AF158101.6	Rfam	ncRNA	72373	72456	56.80	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AF158101.6/72456-72373
AF158101.6	Rfam	ncRNA	72458	72530	60.89	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AF158101.6/72530-72458
