##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AJ235269.1 1 1111523
##description Rickettsia prowazekii str. Madrid E, complete genome 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=272947
AJ235269.1	Rfam	ncRNA	9267	9339	73.21	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AJ235270.1/9339-9267
AJ235269.1	Rfam	ncRNA	19107	19178	61.93	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AJ235270.1/19107-19178
AJ235269.1	Rfam	ncRNA	88070	88141	74.13	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AJ235270.1/88070-88141
AJ235269.1	Rfam	ncRNA	111947	112020	60.07	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AJ235270.1/111947-112020
AJ235269.1	Rfam	ncRNA	153011	153146	73.12	+	.	ID=RF01774.1;Name=RF01774;Alias=rpsL_ricks;Note=AJ235270.1/153011-153146
AJ235269.1	Rfam	ncRNA	156331	156403	67.46	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AJ235270.1/156331-156403
AJ235269.1	Rfam	ncRNA	189253	189325	64.05	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AJ235270.1/189325-189253
AJ235269.1	Rfam	ncRNA	260007	260115	104.43	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AJ235270.1/260007-260115
AJ235269.1	Rfam	ncRNA	260875	260989	90.65	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AJ235270.1/260875-260989
AJ235269.1	Rfam	ncRNA	293839	293912	59.34	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AJ235271.1/11279-11352
AJ235269.1	Rfam	ncRNA	338593	338664	64.20	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AJ235271.1/56033-56104
AJ235269.1	Rfam	ncRNA	439487	439558	58.00	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AJ235271.1/156927-156998
AJ235269.1	Rfam	ncRNA	467780	467852	76.56	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AJ235271.1/185220-185292
AJ235269.1	Rfam	ncRNA	467871	467944	70.05	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AJ235271.1/185311-185384
AJ235269.1	Rfam	ncRNA	565117	565201	54.79	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AJ235271.1/282641-282557
AJ235269.1	Rfam	ncRNA	581786	581872	56.93	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AJ235271.1/299312-299226
AJ235269.1	Rfam	ncRNA	596005	596078	71.31	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AJ235272.1/1065-1138
AJ235269.1	Rfam	ncRNA	596134	596205	57.24	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AJ235272.1/1265-1194
AJ235269.1	Rfam	ncRNA	605461	605845	267.74	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AJ235272.1/10905-10521
AJ235269.1	Rfam	ncRNA	641218	641291	66.26	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AJ235272.1/46278-46351
AJ235269.1	Rfam	ncRNA	642128	642200	66.90	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AJ235272.1/47260-47188
AJ235269.1	Rfam	ncRNA	646257	646331	58.69	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AJ235272.1/51317-51391
AJ235269.1	Rfam	ncRNA	691443	691516	60.99	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AJ235272.1/96503-96576
AJ235269.1	Rfam	ncRNA	722133	722204	66.68	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AJ235272.1/127264-127193
AJ235269.1	Rfam	ncRNA	736151	736222	62.52	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AJ235272.1/141211-141282
AJ235269.1	Rfam	ncRNA	772265	773755	948.21	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AJ235272.1/178815-177325
AJ235269.1	Rfam	ncRNA	772263	773760	1521.13	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AJ235272.1/178820-177323
AJ235269.1	Rfam	ncRNA	806355	806427	63.75	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AJ235272.1/211487-211415
AJ235269.1	Rfam	ncRNA	821730	821800	69.60	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AJ235272.1/226860-226790
AJ235269.1	Rfam	ncRNA	821909	821991	56.31	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AJ235272.1/227051-226969
AJ235269.1	Rfam	ncRNA	831030	831112	53.77	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AJ235272.1/236090-236172
AJ235269.1	Rfam	ncRNA	867784	867857	64.53	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AJ235272.1/272844-272917
AJ235269.1	Rfam	ncRNA	914464	914992	175.59	-	.	ID=RF01849.1;Name=RF01849;Alias=alpha_tmRNA;Note=AJ235273.1/40992-40464
AJ235269.1	Rfam	ncRNA	923393	923481	54.76	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AJ235273.1/49393-49481
AJ235269.1	Rfam	ncRNA	943822	943980	52.55	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AJ235273.1/69980-69822
AJ235269.1	Rfam	ncRNA	962959	963032	70.10	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AJ235273.1/89032-88959
AJ235269.1	Rfam	ncRNA	1024375	1024448	59.92	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AJ235273.1/150375-150448
AJ235269.1	Rfam	ncRNA	1055182	1055255	65.68	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AJ235273.1/181255-181182
AJ235269.1	Rfam	ncRNA	1090694	1090787	50.22	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AJ235273.1/216694-216787
AJ235269.1	Rfam	ncRNA	1098343	1098424	43.25	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AJ235273.1/224424-224343
AJ235269.1	Rfam	ncRNA	1102150	1102221	69.15	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AJ235273.1/228221-228150
