##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AJ938182.1 1 2742531
##description Staphylococcus aureus RF122 complete genome
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=273036
AJ938182.1	Rfam	regulatory_region	12483	12692	96.14	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=AJ938182.1/12483-12692
AJ938182.1	Rfam	regulatory_region	15932	16030	72.78	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=AJ938182.1/15932-16030
AJ938182.1	Rfam	ncRNA	24139	24210	64.93	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AJ938182.1/24139-24210
AJ938182.1	Rfam	ncRNA	24221	24293	69.67	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AJ938182.1/24221-24293
AJ938182.1	Rfam	ncRNA	317089	317275	74.90	+	.	ID=RF01492.1;Name=RF01492;Alias=rli28;Note=AJ938182.1/317089-317275
AJ938182.1	Rfam	regulatory_region	361756	361920	35.66	-	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=AJ938182.1/361920-361756
AJ938182.1	Rfam	regulatory_region	361925	362125	74.83	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=AJ938182.1/362125-361925
AJ938182.1	Rfam	regulatory_region	383497	383599	72.99	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=AJ938182.1/383497-383599
AJ938182.1	Rfam	regulatory_region	408566	408666	93.65	+	.	ID=RF01764.1;Name=RF01764;Alias=yjdF;Note=AJ938182.1/408566-408666
AJ938182.1	Rfam	ncRNA	463912	464001	51.16	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AJ938182.1/463912-464001
AJ938182.1	Rfam	ncRNA	468421	468690	179.52	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=AJ938182.1/468421-468690
AJ938182.1	Rfam	ncRNA	468539	468638	72.96	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AJ938182.1/468539-468638
AJ938182.1	Rfam	ncRNA	473154	474705	1592.91	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AJ938182.1/473154-474705
AJ938182.1	Rfam	ncRNA	473204	474703	882.58	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AJ938182.1/473204-474703
AJ938182.1	Rfam	ncRNA	475161	475315	46.11	+	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=AJ938182.1/475161-475315
AJ938182.1	Rfam	ncRNA	477459	477566	125.20	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AJ938182.1/477459-477566
AJ938182.1	Rfam	ncRNA	478145	478259	82.53	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AJ938182.1/478145-478259
AJ938182.1	Rfam	ncRNA	516519	516633	86.78	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AJ938182.1/516519-516633
AJ938182.1	Rfam	ncRNA	516646	516718	58.88	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AJ938182.1/516646-516718
AJ938182.1	Rfam	ncRNA	516738	516810	68.75	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AJ938182.1/516738-516810
AJ938182.1	Rfam	ncRNA	516820	516892	69.81	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AJ938182.1/516820-516892
AJ938182.1	Rfam	ncRNA	516926	516997	65.20	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AJ938182.1/516926-516997
AJ938182.1	Rfam	ncRNA	517008	517093	51.01	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AJ938182.1/517008-517093
AJ938182.1	Rfam	ncRNA	517102	517175	63.20	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AJ938182.1/517102-517175
AJ938182.1	Rfam	ncRNA	517199	517272	64.37	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AJ938182.1/517199-517272
AJ938182.1	Rfam	ncRNA	517296	517368	58.44	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AJ938182.1/517296-517368
AJ938182.1	Rfam	ncRNA	517494	519045	1594.22	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AJ938182.1/517494-519045
AJ938182.1	Rfam	ncRNA	517544	519043	881.70	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AJ938182.1/517544-519043
AJ938182.1	Rfam	ncRNA	519140	519213	69.70	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AJ938182.1/519140-519213
AJ938182.1	Rfam	ncRNA	519519	519673	46.11	+	.	ID=RF00002.2;Name=RF00002;Alias=5_8S_rRNA;Note=AJ938182.1/519519-519673
AJ938182.1	Rfam	ncRNA	521817	521924	125.20	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AJ938182.1/521817-521924
AJ938182.1	Rfam	ncRNA	522503	522617	82.53	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AJ938182.1/522503-522617
AJ938182.1	Rfam	regulatory_region	538754	538979	68.08	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=AJ938182.1/538754-538979
AJ938182.1	Rfam	regulatory_region	546077	546223	72.79	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=AJ938182.1/546077-546223
AJ938182.1	Rfam	ncRNA	601120	601258	107.01	+	.	ID=RF01816.1;Name=RF01816;Alias=RsaA;Note=AJ938182.1/601120-601258
AJ938182.1	Rfam	ncRNA	645369	645808	537.50	-	.	ID=RF01818.1;Name=RF01818;Alias=RsaC;Note=AJ938182.1/645808-645369
AJ938182.1	Rfam	ncRNA	661194	661370	186.51	-	.	ID=RF01819.1;Name=RF01819;Alias=RsaD;Note=AJ938182.1/661370-661194
AJ938182.1	Rfam	regulatory_region	726437	726483	38.85	-	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=AJ938182.1/726483-726437
AJ938182.1	Rfam	ncRNA	797800	797923	133.99	+	.	ID=RF01821.1;Name=RF01821;Alias=RsaH;Note=AJ938182.1/797800-797923
AJ938182.1	Rfam	ncRNA	811724	812085	177.55	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AJ938182.1/811724-812085
AJ938182.1	Rfam	regulatory_region	825844	826191	55.10	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AJ938182.1/825844-826191
AJ938182.1	Rfam	regulatory_region	837541	837644	83.10	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=AJ938182.1/837541-837644
AJ938182.1	Rfam	ncRNA	848916	849102	71.01	+	.	ID=RF01492.2;Name=RF01492;Alias=rli28;Note=AJ938182.1/848916-849102
AJ938182.1	Rfam	ncRNA	942175	942272	84.80	+	.	ID=RF01820.1;Name=RF01820;Alias=RsaE;Note=AJ938182.1/942175-942272
AJ938182.1	Rfam	ncRNA	942238	942356	128.18	+	.	ID=RF01858.1;Name=RF01858;Alias=RsaF;Note=AJ938182.1/942238-942356
AJ938182.1	Rfam	regulatory_region	962685	962813	79.52	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=AJ938182.1/962685-962813
AJ938182.1	Rfam	ncRNA	969430	969518	49.77	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AJ938182.1/969518-969430
AJ938182.1	Rfam	ncRNA	969524	969595	69.79	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AJ938182.1/969595-969524
AJ938182.1	Rfam	ncRNA	972955	973137	58.83	+	.	ID=RF01492.3;Name=RF01492;Alias=rli28;Note=AJ938182.1/972955-973137
AJ938182.1	Rfam	regulatory_region	1025291	1025391	72.36	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AJ938182.1/1025391-1025291
AJ938182.1	Rfam	regulatory_region	1082829	1083042	75.80	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=AJ938182.1/1082829-1083042
AJ938182.1	Rfam	ncRNA	1119193	1119266	68.28	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1119266-1119193
AJ938182.1	Rfam	regulatory_region	1138087	1138259	81.08	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=AJ938182.1/1138087-1138259
AJ938182.1	Rfam	regulatory_region	1193117	1193159	38.57	+	.	ID=RF00556.1;Name=RF00556;Alias=L19_leader;Note=AJ938182.1/1193117-1193159
AJ938182.1	Rfam	regulatory_region	1337767	1337943	70.61	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=AJ938182.1/1337767-1337943
AJ938182.1	Rfam	regulatory_region	1337971	1338157	66.39	+	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=AJ938182.1/1337971-1338157
AJ938182.1	Rfam	regulatory_region	1364012	1364187	89.16	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=AJ938182.1/1364012-1364187
AJ938182.1	Rfam	ncRNA	1418344	1418444	81.54	-	.	ID=RF01797.1;Name=RF01797;Alias=fstAT;Note=AJ938182.1/1418444-1418344
AJ938182.1	Rfam	ncRNA	1436941	1437320	289.43	-	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=AJ938182.1/1437320-1436941
AJ938182.1	Rfam	regulatory_region	1476556	1476690	123.00	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AJ938182.1/1476690-1476556
AJ938182.1	Rfam	regulatory_region	1604082	1604259	90.99	-	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=AJ938182.1/1604259-1604082
AJ938182.1	Rfam	ncRNA	1615065	1615255	89.53	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AJ938182.1/1615255-1615065
AJ938182.1	Rfam	regulatory_region	1635407	1635534	37.29	-	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=AJ938182.1/1635534-1635407
AJ938182.1	Rfam	regulatory_region	1644244	1644275	24.87	-	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=AJ938182.1/1644275-1644244
AJ938182.1	Rfam	regulatory_region	1644354	1644542	70.41	-	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=AJ938182.1/1644542-1644354
AJ938182.1	Rfam	regulatory_region	1659527	1659652	86.03	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=AJ938182.1/1659652-1659527
AJ938182.1	Rfam	regulatory_region	1661366	1661541	109.94	-	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=AJ938182.1/1661541-1661366
AJ938182.1	Rfam	regulatory_region	1663743	1663956	92.47	-	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=AJ938182.1/1663956-1663743
AJ938182.1	Rfam	regulatory_region	1720228	1720430	79.19	-	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=AJ938182.1/1720430-1720228
AJ938182.1	Rfam	ncRNA	1725870	1725930	75.37	+	.	ID=RF01817.1;Name=RF01817;Alias=RsaB;Note=AJ938182.1/1725870-1725930
AJ938182.1	Rfam	regulatory_region	1775249	1775384	123.46	-	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=AJ938182.1/1775384-1775249
AJ938182.1	Rfam	regulatory_region	1790282	1790392	76.60	-	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=AJ938182.1/1790392-1790282
AJ938182.1	Rfam	ncRNA	1887334	1887422	44.05	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1887422-1887334
AJ938182.1	Rfam	ncRNA	1887477	1887548	64.93	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1887548-1887477
AJ938182.1	Rfam	ncRNA	1887553	1887624	69.79	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1887624-1887553
AJ938182.1	Rfam	ncRNA	1887642	1887712	69.75	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1887712-1887642
AJ938182.1	Rfam	ncRNA	1887731	1887803	55.58	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1887803-1887731
AJ938182.1	Rfam	ncRNA	1887817	1887889	63.85	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1887889-1887817
AJ938182.1	Rfam	ncRNA	1887909	1887981	69.67	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1887981-1887909
AJ938182.1	Rfam	ncRNA	1888002	1888075	58.12	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1888075-1888002
AJ938182.1	Rfam	ncRNA	1920432	1920515	50.94	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1920515-1920432
AJ938182.1	Rfam	ncRNA	1920557	1920628	41.16	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1920628-1920557
AJ938182.1	Rfam	ncRNA	1920647	1920718	50.11	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1920718-1920647
AJ938182.1	Rfam	ncRNA	1920729	1920799	68.64	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1920799-1920729
AJ938182.1	Rfam	ncRNA	1920805	1920876	62.05	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1920876-1920805
AJ938182.1	Rfam	ncRNA	1920888	1920960	58.01	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1920960-1920888
AJ938182.1	Rfam	ncRNA	1920966	1921036	64.84	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1921036-1920966
AJ938182.1	Rfam	ncRNA	1921052	1921132	57.22	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1921132-1921052
AJ938182.1	Rfam	ncRNA	1921141	1921213	68.75	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1921213-1921141
AJ938182.1	Rfam	ncRNA	1921221	1921293	63.85	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1921293-1921221
AJ938182.1	Rfam	ncRNA	1921315	1921387	69.67	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1921387-1921315
AJ938182.1	Rfam	ncRNA	1921397	1921470	58.12	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1921470-1921397
AJ938182.1	Rfam	ncRNA	1921488	1921577	51.01	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1921577-1921488
AJ938182.1	Rfam	ncRNA	1921619	1921691	69.67	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1921691-1921619
AJ938182.1	Rfam	ncRNA	1921702	1921791	51.16	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1921791-1921702
AJ938182.1	Rfam	ncRNA	1921801	1921874	69.37	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1921874-1921801
AJ938182.1	Rfam	ncRNA	1921903	1921976	60.31	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1921976-1921903
AJ938182.1	Rfam	ncRNA	1922001	1922073	58.44	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1922073-1922001
AJ938182.1	Rfam	ncRNA	1922091	1922164	64.37	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1922164-1922091
AJ938182.1	Rfam	ncRNA	1922174	1922247	63.20	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1922247-1922174
AJ938182.1	Rfam	ncRNA	1922269	1922354	52.71	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1922354-1922269
AJ938182.1	Rfam	ncRNA	1922368	1922439	65.20	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1922439-1922368
AJ938182.1	Rfam	ncRNA	1922443	1922524	49.85	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1922524-1922443
AJ938182.1	Rfam	ncRNA	1922531	1922603	74.35	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1922603-1922531
AJ938182.1	Rfam	ncRNA	1922613	1922685	68.75	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1922685-1922613
AJ938182.1	Rfam	ncRNA	1922705	1922777	64.24	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1922777-1922705
AJ938182.1	Rfam	ncRNA	1922790	1922904	86.78	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AJ938182.1/1922904-1922790
AJ938182.1	Rfam	ncRNA	1923483	1923590	125.20	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AJ938182.1/1923590-1923483
AJ938182.1	Rfam	ncRNA	1925733	1925887	46.64	-	.	ID=RF00002.3;Name=RF00002;Alias=5_8S_rRNA;Note=AJ938182.1/1925887-1925733
AJ938182.1	Rfam	ncRNA	1926193	1926265	58.44	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1926265-1926193
AJ938182.1	Rfam	ncRNA	1926287	1926360	69.70	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AJ938182.1/1926360-1926287
AJ938182.1	Rfam	ncRNA	1926454	1927953	882.62	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AJ938182.1/1927953-1926454
AJ938182.1	Rfam	ncRNA	1926452	1928003	1594.45	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AJ938182.1/1928003-1926452
AJ938182.1	Rfam	ncRNA	2044876	2045391	527.74	-	.	ID=RF00503.1;Name=RF00503;Alias=RNAIII;Note=AJ938182.1/2045391-2044876
AJ938182.1	Rfam	ncRNA	2074777	2074891	87.53	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AJ938182.1/2074891-2074777
AJ938182.1	Rfam	ncRNA	2075470	2075577	125.20	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AJ938182.1/2075577-2075470
AJ938182.1	Rfam	ncRNA	2077721	2077875	46.11	-	.	ID=RF00002.4;Name=RF00002;Alias=5_8S_rRNA;Note=AJ938182.1/2077875-2077721
AJ938182.1	Rfam	ncRNA	2078180	2078253	69.70	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AJ938182.1/2078253-2078180
AJ938182.1	Rfam	ncRNA	2078350	2079849	880.06	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AJ938182.1/2079849-2078350
AJ938182.1	Rfam	ncRNA	2078348	2079899	1589.92	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AJ938182.1/2079899-2078348
AJ938182.1	Rfam	ncRNA	2080021	2080091	69.75	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AJ938182.1/2080091-2080021
AJ938182.1	Rfam	ncRNA	2080113	2080195	43.82	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AJ938182.1/2080195-2080113
AJ938182.1	Rfam	regulatory_region	2114099	2114201	77.38	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AJ938182.1/2114201-2114099
AJ938182.1	Rfam	regulatory_region	2168012	2168228	125.53	-	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=AJ938182.1/2168228-2168012
AJ938182.1	Rfam	ncRNA	2186148	2186220	74.35	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AJ938182.1/2186220-2186148
AJ938182.1	Rfam	ncRNA	2186227	2186298	62.05	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AJ938182.1/2186298-2186227
AJ938182.1	Rfam	ncRNA	2186311	2186391	57.22	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AJ938182.1/2186391-2186311
AJ938182.1	Rfam	ncRNA	2186424	2186496	64.24	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AJ938182.1/2186496-2186424
AJ938182.1	Rfam	ncRNA	2186504	2186575	64.93	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AJ938182.1/2186575-2186504
AJ938182.1	Rfam	ncRNA	2186580	2186651	69.79	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AJ938182.1/2186651-2186580
AJ938182.1	Rfam	ncRNA	2186662	2186776	86.78	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AJ938182.1/2186776-2186662
AJ938182.1	Rfam	ncRNA	2187355	2187462	125.20	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AJ938182.1/2187462-2187355
AJ938182.1	Rfam	ncRNA	2189605	2189759	46.11	-	.	ID=RF00002.5;Name=RF00002;Alias=5_8S_rRNA;Note=AJ938182.1/2189759-2189605
AJ938182.1	Rfam	ncRNA	2190140	2191639	882.58	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AJ938182.1/2191639-2190140
AJ938182.1	Rfam	ncRNA	2190138	2191689	1589.23	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AJ938182.1/2191689-2190138
AJ938182.1	Rfam	regulatory_region	2240775	2240844	57.00	-	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=AJ938182.1/2240844-2240775
AJ938182.1	Rfam	ncRNA	2319826	2319969	168.32	-	.	ID=RF01775.1;Name=RF01775;Alias=RsaOG;Note=AJ938182.1/2319969-2319826
AJ938182.1	Rfam	regulatory_region	2333462	2333557	78.71	-	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=AJ938182.1/2333557-2333462
AJ938182.1	Rfam	ncRNA	2439575	2439861	331.37	+	.	ID=RF01822.1;Name=RF01822;Alias=RsaJ;Note=AJ938182.1/2439575-2439861
AJ938182.1	Rfam	ncRNA	2443959	2444055	72.00	+	.	ID=RF01797.2;Name=RF01797;Alias=fstAT;Note=AJ938182.1/2443959-2444055
AJ938182.1	Rfam	ncRNA	2527880	2527968	61.76	-	.	ID=RF01797.3;Name=RF01797;Alias=fstAT;Note=AJ938182.1/2527968-2527880
