##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AL590448.1 1 238147
##description chromosome VIII of strain GB-M1 of Encephalitozoon cuniculi (Microspora)
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=284813
AL590448.1	Rfam	ncRNA	32665	32736	59.19	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AL590448.1/32736-32665
AL590448.1	Rfam	ncRNA	66512	66612	67.95	-	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=AL590448.1/66612-66512
AL590448.1	Rfam	ncRNA	68209	68280	62.35	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AL590448.1/68209-68280
AL590448.1	Rfam	ncRNA	79453	79525	70.37	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AL590448.1/79525-79453
AL590448.1	Rfam	ncRNA	107288	107360	55.84	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AL590448.1/107288-107360
AL590448.1	Rfam	ncRNA	107399	107482	44.01	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AL590448.1/107482-107399
AL590448.1	Rfam	ncRNA	200282	200354	66.63	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AL590448.1/200354-200282
AL590448.1	Rfam	ncRNA	213588	213660	68.17	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AL590448.1/213588-213660
