##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AL645882.2 1 8667507
##description Streptomyces coelicolor A3(2) complete genome 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1902
AL645882.2	Rfam	regulatory_region	1037900	1038052	74.29	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AL939107.1/133900-134052
AL645882.2	Rfam	regulatory_region	1044457	1044581	91.68	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=AL939107.1/140581-140457
AL645882.2	Rfam	regulatory_region	1045879	1046126	70.39	+	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=AL939107.1/141879-142126
AL645882.2	Rfam	regulatory_region	1051400	1051583	84.39	+	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=AL939107.1/147400-147583
AL645882.2	Rfam	regulatory_region	1457725	1457847	36.99	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=AL939108.1/255447-255325
AL645882.2	Rfam	regulatory_region	1457848	1457939	54.07	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=AL939108.1/255539-255448
AL645882.2	Rfam	ncRNA	1468592	1468708	97.16	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AL939108.1/266308-266192
AL645882.2	Rfam	ncRNA	1469305	1469412	113.08	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AL939108.1/267012-266905
AL645882.2	Rfam	ncRNA	1472197	1473706	995.44	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AL939108.1/271306-269797
AL645882.2	Rfam	ncRNA	1472195	1473721	1577.45	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AL939108.1/271321-269795
AL645882.2	Rfam	regulatory_region	1539274	1539404	89.98	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AL939108.1/337004-336874
AL645882.2	Rfam	ncRNA	1641946	1642017	64.82	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AL939109.1/100017-99946
AL645882.2	Rfam	ncRNA	1649562	1649633	64.82	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AL939109.1/107633-107562
AL645882.2	Rfam	ncRNA	1656352	1656424	66.14	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AL939109.1/114352-114424
AL645882.2	Rfam	ncRNA	1656463	1656533	62.43	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AL939109.1/114463-114533
AL645882.2	Rfam	ncRNA	1656538	1656609	63.82	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AL939109.1/114538-114609
AL645882.2	Rfam	ncRNA	1656646	1656717	63.96	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AL939109.1/114646-114717
AL645882.2	Rfam	ncRNA	1656743	1656814	63.82	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AL939109.1/114743-114814
AL645882.2	Rfam	ncRNA	1797166	1797250	46.32	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AL939109.1/255166-255250
AL645882.2	Rfam	ncRNA	1916452	1916568	97.16	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AL939110.1/97618-97502
AL645882.2	Rfam	ncRNA	1917183	1917290	113.08	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AL939110.1/98340-98233
AL645882.2	Rfam	ncRNA	1920076	1921585	989.95	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AL939110.1/102635-101126
AL645882.2	Rfam	ncRNA	1920074	1921600	1571.49	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AL939110.1/102650-101124
AL645882.2	Rfam	regulatory_region	1975668	1975743	40.18	+	.	ID=RF00174.5;Name=RF00174;Alias=Cobalamin;Note=AL939110.1/156718-156793
AL645882.2	Rfam	regulatory_region	2226965	2227060	32.59	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=AL939111.1/124965-125060
AL645882.2	Rfam	regulatory_region	2227160	2227197	20.67	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=AL939111.1/125160-125197
AL645882.2	Rfam	regulatory_region	2264719	2264830	50.41	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AL939111.1/162719-162830
AL645882.2	Rfam	regulatory_region	2308654	2308770	105.01	-	.	ID=RF00634.1;Name=RF00634;Alias=SAM-IV;Note=AL939111.1/206770-206654
AL645882.2	Rfam	ncRNA	2462902	2463304	258.36	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AL939112.1/40104-39702
AL645882.2	Rfam	regulatory_region	2517522	2517642	34.73	-	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=AL939112.1/94442-94322
AL645882.2	Rfam	ncRNA	2523203	2523274	65.31	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AL939112.1/100074-100003
AL645882.2	Rfam	ncRNA	2646860	2646933	69.26	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AL939112.1/223733-223660
AL645882.2	Rfam	ncRNA	2647132	2647204	66.05	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AL939112.1/224004-223932
AL645882.2	Rfam	ncRNA	2647210	2647282	65.26	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AL939112.1/224082-224010
AL645882.2	Rfam	ncRNA	2781922	2781994	67.81	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AL939113.1/58044-57972
AL645882.2	Rfam	ncRNA	2782763	2782835	67.81	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AL939113.1/58885-58813
AL645882.2	Rfam	ncRNA	2847579	2847652	59.45	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AL939113.1/123702-123629
AL645882.2	Rfam	ncRNA	2847816	2847886	72.94	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AL939113.1/123866-123936
AL645882.2	Rfam	ncRNA	2929681	2929753	67.40	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AL939113.1/205731-205803
AL645882.2	Rfam	ncRNA	3049397	3049469	61.55	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AL939114.1/14947-15019
AL645882.2	Rfam	ncRNA	3079125	3079198	65.04	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AL939114.1/44748-44675
AL645882.2	Rfam	ncRNA	3091827	3091900	65.04	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AL939114.1/57377-57450
AL645882.2	Rfam	ncRNA	3095139	3095212	65.04	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AL939114.1/60689-60762
AL645882.2	Rfam	regulatory_region	3153741	3153808	44.84	-	.	ID=RF01763.1;Name=RF01763;Alias=ykkC-III;Note=AL939114.1/119358-119291
AL645882.2	Rfam	ncRNA	3155187	3155270	48.04	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AL939114.1/120737-120820
AL645882.2	Rfam	ncRNA	3226538	3226936	169.10	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AL939114.1/192486-192088
AL645882.2	Rfam	ncRNA	3296632	3296748	97.16	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AL939114.1/262298-262182
AL645882.2	Rfam	ncRNA	3297343	3297450	113.08	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AL939114.1/263000-262893
AL645882.2	Rfam	ncRNA	3300235	3301744	991.64	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AL939114.1/267294-265785
AL645882.2	Rfam	ncRNA	3300233	3301759	1573.69	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AL939114.1/267309-265783
AL645882.2	Rfam	ncRNA	3380893	3380976	46.16	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AL939115.1/32776-32693
AL645882.2	Rfam	regulatory_region	3392821	3392987	48.54	-	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=AL939115.1/44787-44621
AL645882.2	Rfam	ncRNA	3481839	3481912	59.28	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AL939115.1/133712-133639
AL645882.2	Rfam	ncRNA	3602609	3602681	66.44	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AL939115.1/254409-254481
AL645882.2	Rfam	ncRNA	3685405	3685521	97.16	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AL939116.1/60571-60455
AL645882.2	Rfam	ncRNA	3686116	3686223	113.08	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AL939116.1/61273-61166
AL645882.2	Rfam	ncRNA	3689014	3690523	991.64	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AL939116.1/65573-64064
AL645882.2	Rfam	ncRNA	3689012	3690538	1573.69	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AL939116.1/65588-64062
AL645882.2	Rfam	ncRNA	3908338	3908411	66.24	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AL939116.1/283461-283388
AL645882.2	Rfam	ncRNA	3963111	3963184	58.28	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AL939117.1/45161-45234
AL645882.2	Rfam	ncRNA	4062164	4062234	69.74	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AL939117.1/144214-144284
AL645882.2	Rfam	ncRNA	4226764	4226847	42.94	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AL939117.1/308897-308814
AL645882.2	Rfam	ncRNA	4243685	4243757	63.79	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AL939118.1/16807-16735
AL645882.2	Rfam	ncRNA	4259794	4259867	74.60	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AL939118.1/32917-32844
AL645882.2	Rfam	ncRNA	4382684	4382768	52.07	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AL939118.1/155734-155818
AL645882.2	Rfam	ncRNA	4407512	4407602	52.90	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AL939118.1/180562-180652
AL645882.2	Rfam	ncRNA	4407794	4407866	70.41	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AL939118.1/180844-180916
AL645882.2	Rfam	ncRNA	4456868	4456952	51.30	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AL939118.1/230002-229918
AL645882.2	Rfam	ncRNA	4457029	4457119	54.94	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AL939118.1/230079-230169
AL645882.2	Rfam	ncRNA	4465953	4466025	67.14	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AL939118.1/239075-239003
AL645882.2	Rfam	ncRNA	4469882	4469954	66.14	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AL939118.1/243004-242932
AL645882.2	Rfam	ncRNA	4470037	4470108	52.11	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AL939118.1/243158-243087
AL645882.2	Rfam	ncRNA	4486471	4486545	59.28	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AL939118.1/259595-259521
AL645882.2	Rfam	ncRNA	4490732	4490805	65.19	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AL939118.1/263855-263782
AL645882.2	Rfam	ncRNA	4490830	4490904	59.28	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AL939118.1/263954-263880
AL645882.2	Rfam	ncRNA	4490939	4491011	62.24	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AL939118.1/264061-263989
AL645882.2	Rfam	ncRNA	4498149	4498221	70.67	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AL939118.1/271199-271271
AL645882.2	Rfam	ncRNA	4505460	4505533	51.99	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AL939118.1/278510-278583
AL645882.2	Rfam	regulatory_region	4507165	4507320	90.68	+	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=AL939118.1/280215-280370
AL645882.2	Rfam	ncRNA	4530668	4532194	1573.69	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AL939119.1/218-1744
AL645882.2	Rfam	ncRNA	4530683	4532192	991.64	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AL939119.1/233-1742
AL645882.2	Rfam	ncRNA	4534979	4535086	113.08	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AL939119.1/4529-4636
AL645882.2	Rfam	ncRNA	4535681	4535797	97.16	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AL939119.1/5231-5347
AL645882.2	Rfam	regulatory_region	4646317	4646376	57.02	-	.	ID=RF01747.1;Name=RF01747;Alias=msiK;Note=AL939119.1/115926-115867
AL645882.2	Rfam	ncRNA	4646531	4646604	64.57	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AL939119.1/116081-116154
AL645882.2	Rfam	regulatory_region	4708436	4708583	68.70	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=AL939119.1/177986-178133
AL645882.2	Rfam	regulatory_region	5004067	5004270	47.67	-	.	ID=RF00379.3;Name=RF00379;Alias=ydaO-yuaA;Note=AL939120.1/174820-174617
AL645882.2	Rfam	ncRNA	5038512	5038593	50.55	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AL939120.1/209062-209143
AL645882.2	Rfam	ncRNA	5061316	5061388	66.70	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AL939120.1/231866-231938
AL645882.2	Rfam	ncRNA	5061435	5061507	65.78	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AL939120.1/231985-232057
AL645882.2	Rfam	ncRNA	5071215	5071287	68.20	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AL939120.1/241765-241837
AL645882.2	Rfam	regulatory_region	5218188	5218370	47.26	-	.	ID=RF00379.4;Name=RF00379;Alias=ydaO-yuaA;Note=AL939121.1/140420-140238
AL645882.2	Rfam	regulatory_region	5269161	5269250	44.73	+	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=AL939121.1/191211-191300
AL645882.2	Rfam	ncRNA	5664562	5664635	58.75	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AL939122.1/294562-294635
AL645882.2	Rfam	ncRNA	5666820	5666893	58.75	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AL939122.1/296893-296820
AL645882.2	Rfam	regulatory_region	5688292	5688392	34.13	-	.	ID=RF00174.6;Name=RF00174;Alias=Cobalamin;Note=AL939123.1/7442-7342
AL645882.2	Rfam	ncRNA	5818724	5818795	64.65	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AL939123.1/137845-137774
AL645882.2	Rfam	regulatory_region	5958886	5959005	36.73	-	.	ID=RF00504.3;Name=RF00504;Alias=Glycine;Note=AL939123.1/278055-277936
AL645882.2	Rfam	regulatory_region	5959006	5959095	57.71	-	.	ID=RF00504.4;Name=RF00504;Alias=Glycine;Note=AL939123.1/278145-278056
AL645882.2	Rfam	ncRNA	6049148	6049219	54.86	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AL939124.1/68148-68219
AL645882.2	Rfam	ncRNA	6049259	6049331	54.69	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AL939124.1/68259-68331
AL645882.2	Rfam	ncRNA	6049394	6049466	54.69	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AL939124.1/68394-68466
AL645882.2	Rfam	ncRNA	6049487	6049558	54.84	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AL939124.1/68487-68558
AL645882.2	Rfam	ncRNA	6049603	6049675	54.69	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AL939124.1/68603-68675
AL645882.2	Rfam	regulatory_region	6144164	6144269	51.18	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AL939124.1/163164-163269
AL645882.2	Rfam	regulatory_region	6259624	6259683	59.23	+	.	ID=RF01688.1;Name=RF01688;Alias=Actino-pnp;Note=AL939124.1/278624-278683
AL645882.2	Rfam	ncRNA	6269991	6271517	1573.69	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AL939124.1/288991-290517
AL645882.2	Rfam	ncRNA	6270006	6271515	991.64	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AL939124.1/289006-290515
AL645882.2	Rfam	ncRNA	6274303	6274410	113.08	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=AL939124.1/293303-293410
AL645882.2	Rfam	ncRNA	6275005	6275121	97.16	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AL939124.1/294005-294121
AL645882.2	Rfam	ncRNA	6275983	6276055	67.63	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AL939124.1/294983-295055
AL645882.2	Rfam	regulatory_region	6392145	6392308	63.14	+	.	ID=RF00379.5;Name=RF00379;Alias=ydaO-yuaA;Note=AL939125.1/103145-103308
AL645882.2	Rfam	regulatory_region	6532171	6532357	74.81	-	.	ID=RF00174.7;Name=RF00174;Alias=Cobalamin;Note=AL939125.1/243357-243171
AL645882.2	Rfam	ncRNA	6917016	6917090	60.90	+	.	ID=RF01782.1;Name=RF01782;Alias=ASpks;Note=AL939127.1/37816-37890
AL645882.2	Rfam	ncRNA	6922675	6922749	57.87	+	.	ID=RF01782.2;Name=RF01782;Alias=ASpks;Note=AL939127.1/43475-43549
AL645882.2	Rfam	ncRNA	7300604	7300688	46.32	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AL939128.1/130604-130688
AL645882.2	Rfam	ncRNA	7471248	7471315	45.42	+	.	ID=RF01781.1;Name=RF01781;Alias=ASdes;Note=AL939129.1/4798-4865
AL645882.2	Rfam	regulatory_region	7530977	7531176	48.30	+	.	ID=RF00379.6;Name=RF00379;Alias=ydaO-yuaA;Note=AL939129.1/64527-64726
AL645882.2	Rfam	ncRNA	7565958	7566031	57.76	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AL939129.1/99508-99581
AL645882.2	Rfam	ncRNA	7740493	7740566	57.76	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AL939129.1/274043-274116
AL645882.2	Rfam	ncRNA	7759229	7759302	57.76	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AL939130.1/629-702
