##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AM263198.1 1 2814130
##description Listeria welshimeri serovar 6b str. SLCC5334 complete genome
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=386043
AM263198.1	Rfam	ncRNA	32814	32923	134.28	+	.	ID=RF01457.1;Name=RF01457;Alias=rli22;Note=AM263198.1/32814-32923
AM263198.1	Rfam	ncRNA	75863	75935	66.12	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AM263198.1/75863-75935
AM263198.1	Rfam	regulatory_region	118258	118360	67.24	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=AM263198.1/118258-118360
AM263198.1	Rfam	ncRNA	188308	188418	127.10	+	.	ID=RF00616.1;Name=RF00616;Alias=LhrC;Note=AM263198.1/188308-188418
AM263198.1	Rfam	ncRNA	188510	188621	130.78	+	.	ID=RF00616.2;Name=RF00616;Alias=LhrC;Note=AM263198.1/188510-188621
AM263198.1	Rfam	ncRNA	188713	188824	131.16	+	.	ID=RF00616.3;Name=RF00616;Alias=LhrC;Note=AM263198.1/188713-188824
AM263198.1	Rfam	ncRNA	188916	189028	123.27	+	.	ID=RF00616.4;Name=RF00616;Alias=LhrC;Note=AM263198.1/188916-189028
AM263198.1	Rfam	ncRNA	193891	195440	1589.77	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM263198.1/193891-195440
AM263198.1	Rfam	ncRNA	193945	195438	883.77	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM263198.1/193945-195438
AM263198.1	Rfam	ncRNA	195699	195853	42.47	+	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=AM263198.1/195699-195853
AM263198.1	Rfam	ncRNA	198002	198109	125.82	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AM263198.1/198002-198109
AM263198.1	Rfam	ncRNA	198696	198811	95.09	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AM263198.1/198696-198811
AM263198.1	Rfam	ncRNA	198821	198893	63.86	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AM263198.1/198821-198893
AM263198.1	Rfam	ncRNA	198902	198974	70.91	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AM263198.1/198902-198974
AM263198.1	Rfam	ncRNA	199018	199090	72.10	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AM263198.1/199018-199090
AM263198.1	Rfam	ncRNA	199096	199177	48.54	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AM263198.1/199096-199177
AM263198.1	Rfam	ncRNA	199193	199264	65.63	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AM263198.1/199193-199264
AM263198.1	Rfam	ncRNA	199286	199371	51.32	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AM263198.1/199286-199371
AM263198.1	Rfam	ncRNA	199384	199457	65.14	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AM263198.1/199384-199457
AM263198.1	Rfam	ncRNA	199468	199541	64.37	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AM263198.1/199468-199541
AM263198.1	Rfam	ncRNA	199561	199633	60.54	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AM263198.1/199561-199633
AM263198.1	Rfam	ncRNA	199914	201463	1589.77	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM263198.1/199914-201463
AM263198.1	Rfam	ncRNA	199919	201428	886.18	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM263198.1/199919-201428
AM263198.1	Rfam	ncRNA	201722	201876	42.47	+	.	ID=RF00002.2;Name=RF00002;Alias=5_8S_rRNA;Note=AM263198.1/201722-201876
AM263198.1	Rfam	ncRNA	204025	204132	125.82	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AM263198.1/204025-204132
AM263198.1	Rfam	ncRNA	204719	204834	95.09	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AM263198.1/204719-204834
AM263198.1	Rfam	regulatory_region	222190	222333	75.10	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=AM263198.1/222190-222333
AM263198.1	Rfam	ncRNA	227004	227161	184.35	+	.	ID=RF01461.1;Name=RF01461;Alias=rli24;Note=AM263198.1/227004-227161
AM263198.1	Rfam	regulatory_region	280700	280819	86.88	-	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=AM263198.1/280819-280700
AM263198.1	Rfam	regulatory_region	311564	311669	54.61	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AM263198.1/311564-311669
AM263198.1	Rfam	ncRNA	343175	343359	197.60	-	.	ID=RF01462.1;Name=RF01462;Alias=rli26;Note=AM263198.1/343359-343175
AM263198.1	Rfam	ncRNA	480226	480402	79.86	-	.	ID=RF01492.1;Name=RF01492;Alias=rli28;Note=AM263198.1/480402-480226
AM263198.1	Rfam	regulatory_region	506663	506759	97.46	-	.	ID=RF01480.1;Name=RF01480;Alias=rli52;Note=AM263198.1/506759-506663
AM263198.1	Rfam	ncRNA	560040	560154	119.67	+	.	ID=RF01465.1;Name=RF01465;Alias=rli31;Note=AM263198.1/560040-560154
AM263198.1	Rfam	ncRNA	562871	563016	145.60	-	.	ID=RF01468.1;Name=RF01468;Alias=rli32;Note=AM263198.1/563016-562871
AM263198.1	Rfam	regulatory_region	573271	573372	73.41	-	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=AM263198.1/573372-573271
AM263198.1	Rfam	regulatory_region	602837	602935	85.62	-	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=AM263198.1/602935-602837
AM263198.1	Rfam	ncRNA	642591	642680	49.81	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AM263198.1/642680-642591
AM263198.1	Rfam	ncRNA	671271	671368	86.23	+	.	ID=RF01458.1;Name=RF01458;Alias=rli23;Note=AM263198.1/671271-671368
AM263198.1	Rfam	regulatory_region	720655	720850	135.81	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=AM263198.1/720655-720850
AM263198.1	Rfam	regulatory_region	783564	783761	97.41	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=AM263198.1/783761-783564
AM263198.1	Rfam	ncRNA	851664	851747	98.10	-	.	ID=RF01467.1;Name=RF01467;Alias=rli36;Note=AM263198.1/851747-851664
AM263198.1	Rfam	regulatory_region	870267	870363	81.94	+	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=AM263198.1/870267-870363
AM263198.1	Rfam	regulatory_region	895273	895320	37.66	+	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=AM263198.1/895273-895320
AM263198.1	Rfam	ncRNA	914096	914183	48.79	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AM263198.1/914096-914183
AM263198.1	Rfam	ncRNA	918069	918140	65.13	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AM263198.1/918069-918140
AM263198.1	Rfam	ncRNA	918167	918239	62.10	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AM263198.1/918167-918239
AM263198.1	Rfam	regulatory_region	927833	928006	199.29	+	.	ID=RF01481.1;Name=RF01481;Alias=rli53;Note=AM263198.1/927833-928006
AM263198.1	Rfam	ncRNA	943832	943902	71.81	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AM263198.1/943832-943902
AM263198.1	Rfam	ncRNA	953592	953702	111.75	+	.	ID=RF00616.5;Name=RF00616;Alias=LhrC;Note=AM263198.1/953592-953702
AM263198.1	Rfam	regulatory_region	996554	996679	82.37	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=AM263198.1/996554-996679
AM263198.1	Rfam	regulatory_region	1043902	1044428	580.95	+	.	ID=RF01491.1;Name=RF01491;Alias=rli54;Note=AM263198.1/1043902-1044428
AM263198.1	Rfam	regulatory_region	1122851	1123040	115.65	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AM263198.1/1122851-1123040
AM263198.1	Rfam	ncRNA	1123866	1124294	497.77	+	.	ID=RF01460.1;Name=RF01460;Alias=rliH;Note=AM263198.1/1123866-1124294
AM263198.1	Rfam	regulatory_region	1141128	1141272	38.13	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=AM263198.1/1141128-1141272
AM263198.1	Rfam	regulatory_region	1141155	1141305	147.24	+	.	ID=RF01482.1;Name=RF01482;Alias=AdoCbl_riboswitch;Note=AM263198.1/1141155-1141305
AM263198.1	Rfam	regulatory_region	1142912	1143011	118.96	+	.	ID=RF01483.1;Name=RF01483;Alias=rli56;Note=AM263198.1/1142912-1143011
AM263198.1	Rfam	regulatory_region	1157829	1158018	79.14	+	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=AM263198.1/1157829-1158018
AM263198.1	Rfam	regulatory_region	1181601	1181828	98.53	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=AM263198.1/1181601-1181828
AM263198.1	Rfam	ncRNA	1207526	1207599	67.96	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AM263198.1/1207526-1207599
AM263198.1	Rfam	regulatory_region	1224658	1224797	30.30	+	.	ID=RF01486.1;Name=RF01486;Alias=rli62;Note=AM263198.1/1224658-1224797
AM263198.1	Rfam	ncRNA	1259992	1260254	267.68	-	.	ID=RF01472.1;Name=RF01472;Alias=rli40;Note=AM263198.1/1260254-1259992
AM263198.1	Rfam	ncRNA	1261153	1261645	513.89	-	.	ID=RF01473.1;Name=RF01473;Alias=rli41;Note=AM263198.1/1261645-1261153
AM263198.1	Rfam	ncRNA	1338045	1338370	384.74	-	.	ID=RF01494.1;Name=RF01494;Alias=rliD;Note=AM263198.1/1338370-1338045
AM263198.1	Rfam	regulatory_region	1351689	1351780	63.55	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=AM263198.1/1351689-1351780
AM263198.1	Rfam	regulatory_region	1365678	1366115	62.65	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AM263198.1/1365678-1366115
AM263198.1	Rfam	ncRNA	1378300	1378370	92.20	+	.	ID=RF01489.1;Name=RF01489;Alias=sbrA;Note=AM263198.1/1378300-1378370
AM263198.1	Rfam	ncRNA	1378383	1378553	194.18	-	.	ID=RF01474.1;Name=RF01474;Alias=rli42;Note=AM263198.1/1378553-1378383
AM263198.1	Rfam	regulatory_region	1442180	1442290	56.47	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AM263198.1/1442290-1442180
AM263198.1	Rfam	ncRNA	1523742	1523937	93.95	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AM263198.1/1523937-1523742
AM263198.1	Rfam	regulatory_region	1531380	1531608	117.81	-	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=AM263198.1/1531608-1531380
AM263198.1	Rfam	regulatory_region	1554504	1554582	65.16	-	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=AM263198.1/1554582-1554504
AM263198.1	Rfam	ncRNA	1562027	1562249	109.47	+	.	ID=RF01459.1;Name=RF01459;Alias=rliE;Note=AM263198.1/1562027-1562249
AM263198.1	Rfam	regulatory_region	1566328	1566554	139.79	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=AM263198.1/1566554-1566328
AM263198.1	Rfam	regulatory_region	1574651	1574882	128.30	-	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=AM263198.1/1574882-1574651
AM263198.1	Rfam	regulatory_region	1619880	1620087	108.12	-	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=AM263198.1/1620087-1619880
AM263198.1	Rfam	regulatory_region	1655211	1655438	120.88	-	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=AM263198.1/1655438-1655211
AM263198.1	Rfam	regulatory_region	1655486	1655728	124.76	-	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=AM263198.1/1655728-1655486
AM263198.1	Rfam	regulatory_region	1680644	1680824	205.60	-	.	ID=RF01484.1;Name=RF01484;Alias=rli59;Note=AM263198.1/1680824-1680644
AM263198.1	Rfam	ncRNA	1683646	1683886	150.41	-	.	ID=RF01493.1;Name=RF01493;Alias=rli37;Note=AM263198.1/1683886-1683646
AM263198.1	Rfam	regulatory_region	1693223	1693424	113.22	-	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=AM263198.1/1693424-1693223
AM263198.1	Rfam	regulatory_region	1698423	1698531	79.27	-	.	ID=RF00162.5;Name=RF00162;Alias=SAM;Note=AM263198.1/1698531-1698423
AM263198.1	Rfam	regulatory_region	1716032	1716138	95.56	-	.	ID=RF00162.6;Name=RF00162;Alias=SAM;Note=AM263198.1/1716138-1716032
AM263198.1	Rfam	ncRNA	1717453	1717524	64.53	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AM263198.1/1717524-1717453
AM263198.1	Rfam	ncRNA	1717533	1717620	48.01	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AM263198.1/1717620-1717533
AM263198.1	Rfam	ncRNA	1717656	1717728	70.33	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AM263198.1/1717728-1717656
AM263198.1	Rfam	ncRNA	1717735	1717808	70.08	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AM263198.1/1717808-1717735
AM263198.1	Rfam	ncRNA	1717835	1717905	71.81	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AM263198.1/1717905-1717835
AM263198.1	Rfam	ncRNA	1717930	1718002	60.62	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AM263198.1/1718002-1717930
AM263198.1	Rfam	ncRNA	1718032	1718104	65.23	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AM263198.1/1718104-1718032
AM263198.1	Rfam	ncRNA	1718112	1718184	62.10	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AM263198.1/1718184-1718112
AM263198.1	Rfam	ncRNA	1718189	1718262	60.27	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AM263198.1/1718262-1718189
AM263198.1	Rfam	ncRNA	1718304	1718393	51.28	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AM263198.1/1718393-1718304
AM263198.1	Rfam	ncRNA	1718416	1718489	70.32	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AM263198.1/1718489-1718416
AM263198.1	Rfam	ncRNA	1718501	1718574	58.02	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AM263198.1/1718574-1718501
AM263198.1	Rfam	ncRNA	1718628	1718700	60.54	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AM263198.1/1718700-1718628
AM263198.1	Rfam	ncRNA	1718720	1718793	64.37	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AM263198.1/1718793-1718720
AM263198.1	Rfam	ncRNA	1718804	1718877	65.14	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AM263198.1/1718877-1718804
AM263198.1	Rfam	ncRNA	1718887	1718972	51.32	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AM263198.1/1718972-1718887
AM263198.1	Rfam	ncRNA	1718993	1719064	65.63	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AM263198.1/1719064-1718993
AM263198.1	Rfam	ncRNA	1719080	1719161	48.54	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AM263198.1/1719161-1719080
AM263198.1	Rfam	ncRNA	1719167	1719239	72.10	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AM263198.1/1719239-1719167
AM263198.1	Rfam	ncRNA	1719283	1719355	70.91	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AM263198.1/1719355-1719283
AM263198.1	Rfam	ncRNA	1719364	1719436	63.86	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AM263198.1/1719436-1719364
AM263198.1	Rfam	ncRNA	1719446	1719561	95.09	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AM263198.1/1719561-1719446
AM263198.1	Rfam	ncRNA	1720148	1720255	125.82	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AM263198.1/1720255-1720148
AM263198.1	Rfam	ncRNA	1722404	1722558	42.26	-	.	ID=RF00002.3;Name=RF00002;Alias=5_8S_rRNA;Note=AM263198.1/1722558-1722404
AM263198.1	Rfam	ncRNA	1722819	1724312	883.77	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM263198.1/1724312-1722819
AM263198.1	Rfam	ncRNA	1722817	1724366	1589.77	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM263198.1/1724366-1722817
AM263198.1	Rfam	regulatory_region	1784478	1784720	108.47	-	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=AM263198.1/1784720-1784478
AM263198.1	Rfam	ncRNA	1823513	1823628	95.09	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AM263198.1/1823628-1823513
AM263198.1	Rfam	ncRNA	1824215	1824322	125.82	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AM263198.1/1824322-1824215
AM263198.1	Rfam	ncRNA	1826471	1826625	42.26	-	.	ID=RF00002.4;Name=RF00002;Alias=5_8S_rRNA;Note=AM263198.1/1826625-1826471
AM263198.1	Rfam	ncRNA	1826886	1828379	883.77	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM263198.1/1828379-1826886
AM263198.1	Rfam	ncRNA	1826884	1828433	1589.77	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM263198.1/1828433-1826884
AM263198.1	Rfam	regulatory_region	1836312	1836450	60.18	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=AM263198.1/1836450-1836312
AM263198.1	Rfam	regulatory_region	1891421	1891529	59.02	-	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=AM263198.1/1891529-1891421
AM263198.1	Rfam	regulatory_region	1892110	1892218	57.08	-	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=AM263198.1/1892218-1892110
AM263198.1	Rfam	regulatory_region	1929024	1929351	55.36	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=AM263198.1/1929024-1929351
AM263198.1	Rfam	regulatory_region	1934404	1934504	76.61	-	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=AM263198.1/1934504-1934404
AM263198.1	Rfam	ncRNA	1937383	1937764	310.21	-	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=AM263198.1/1937764-1937383
AM263198.1	Rfam	regulatory_region	1952776	1952862	46.26	-	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=AM263198.1/1952862-1952776
AM263198.1	Rfam	regulatory_region	2000041	2000161	111.13	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AM263198.1/2000161-2000041
AM263198.1	Rfam	regulatory_region	2076641	2076874	102.01	-	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=AM263198.1/2076874-2076641
AM263198.1	Rfam	ncRNA	2127523	2127600	94.14	+	.	ID=RF01475.1;Name=RF01475;Alias=rli45;Note=AM263198.1/2127523-2127600
AM263198.1	Rfam	ncRNA	2135441	2135524	42.85	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AM263198.1/2135441-2135524
AM263198.1	Rfam	ncRNA	2187048	2187119	64.53	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AM263198.1/2187048-2187119
AM263198.1	Rfam	ncRNA	2187276	2187349	68.06	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AM263198.1/2187276-2187349
AM263198.1	Rfam	ncRNA	2187359	2187439	56.61	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AM263198.1/2187359-2187439
AM263198.1	Rfam	ncRNA	2187454	2187525	65.10	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AM263198.1/2187454-2187525
AM263198.1	Rfam	ncRNA	2187535	2187607	72.10	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AM263198.1/2187535-2187607
AM263198.1	Rfam	ncRNA	2196592	2197100	587.91	+	.	ID=RF01478.1;Name=RF01478;Alias=rli47;Note=AM263198.1/2196592-2197100
AM263198.1	Rfam	regulatory_region	2241037	2241142	129.98	-	.	ID=RF01485.1;Name=RF01485;Alias=rli61;Note=AM263198.1/2241142-2241037
AM263198.1	Rfam	regulatory_region	2252975	2253203	107.53	+	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=AM263198.1/2252975-2253203
AM263198.1	Rfam	ncRNA	2311712	2311980	326.05	-	.	ID=RF00615.1;Name=RF00615;Alias=LhrA;Note=AM263198.1/2311980-2311712
AM263198.1	Rfam	ncRNA	2355402	2355485	41.12	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AM263198.1/2355485-2355402
AM263198.1	Rfam	ncRNA	2355534	2355604	69.17	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AM263198.1/2355604-2355534
AM263198.1	Rfam	ncRNA	2355624	2355695	65.63	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AM263198.1/2355695-2355624
AM263198.1	Rfam	ncRNA	2355701	2355772	61.72	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AM263198.1/2355772-2355701
AM263198.1	Rfam	ncRNA	2355802	2355874	60.82	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AM263198.1/2355874-2355802
AM263198.1	Rfam	ncRNA	2355893	2355963	64.02	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AM263198.1/2355963-2355893
AM263198.1	Rfam	ncRNA	2355974	2356054	56.61	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AM263198.1/2356054-2355974
AM263198.1	Rfam	ncRNA	2356077	2356149	65.23	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AM263198.1/2356149-2356077
AM263198.1	Rfam	ncRNA	2356157	2356229	62.10	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AM263198.1/2356229-2356157
AM263198.1	Rfam	ncRNA	2356236	2356309	60.27	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AM263198.1/2356309-2356236
AM263198.1	Rfam	ncRNA	2356334	2356406	63.86	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AM263198.1/2356406-2356334
AM263198.1	Rfam	ncRNA	2356464	2356535	64.53	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AM263198.1/2356535-2356464
AM263198.1	Rfam	ncRNA	2356570	2356658	47.47	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AM263198.1/2356658-2356570
AM263198.1	Rfam	ncRNA	2356668	2356740	70.33	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AM263198.1/2356740-2356668
AM263198.1	Rfam	ncRNA	2356751	2356866	95.09	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AM263198.1/2356866-2356751
AM263198.1	Rfam	ncRNA	2357453	2357560	125.82	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AM263198.1/2357560-2357453
AM263198.1	Rfam	ncRNA	2359709	2359863	42.26	-	.	ID=RF00002.5;Name=RF00002;Alias=5_8S_rRNA;Note=AM263198.1/2359863-2359709
AM263198.1	Rfam	ncRNA	2360051	2360123	60.54	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AM263198.1/2360123-2360051
AM263198.1	Rfam	ncRNA	2360171	2360244	70.08	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AM263198.1/2360244-2360171
AM263198.1	Rfam	ncRNA	2360377	2361870	881.25	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM263198.1/2361870-2360377
AM263198.1	Rfam	ncRNA	2360375	2361924	1587.57	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM263198.1/2361924-2360375
AM263198.1	Rfam	regulatory_region	2408254	2408372	85.66	-	.	ID=RF00162.7;Name=RF00162;Alias=SAM;Note=AM263198.1/2408372-2408254
AM263198.1	Rfam	ncRNA	2430512	2430881	202.06	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AM263198.1/2430881-2430512
AM263198.1	Rfam	regulatory_region	2574951	2575202	98.13	+	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=AM263198.1/2574951-2575202
AM263198.1	Rfam	ncRNA	2578786	2578858	66.54	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AM263198.1/2578858-2578786
AM263198.1	Rfam	ncRNA	2578886	2578958	70.33	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AM263198.1/2578958-2578886
AM263198.1	Rfam	ncRNA	2578969	2579084	95.09	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AM263198.1/2579084-2578969
AM263198.1	Rfam	ncRNA	2579671	2579778	125.82	-	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=AM263198.1/2579778-2579671
AM263198.1	Rfam	ncRNA	2581927	2582081	42.26	-	.	ID=RF00002.6;Name=RF00002;Alias=5_8S_rRNA;Note=AM263198.1/2582081-2581927
AM263198.1	Rfam	ncRNA	2582269	2582341	60.54	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AM263198.1/2582341-2582269
AM263198.1	Rfam	ncRNA	2582389	2582462	70.08	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=AM263198.1/2582462-2582389
AM263198.1	Rfam	ncRNA	2582595	2584088	883.77	-	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM263198.1/2584088-2582595
AM263198.1	Rfam	ncRNA	2582593	2584142	1589.77	-	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM263198.1/2584142-2582593
AM263198.1	Rfam	regulatory_region	2591028	2591080	51.02	-	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=AM263198.1/2591080-2591028
AM263198.1	Rfam	regulatory_region	2597458	2597533	56.73	-	.	ID=RF01708.1;Name=RF01708;Alias=L17DE;Note=AM263198.1/2597533-2597458
AM263198.1	Rfam	regulatory_region	2669870	2670036	147.69	-	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=AM263198.1/2670036-2669870
AM263198.1	Rfam	ncRNA	2692128	2692227	71.91	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AM263198.1/2692227-2692128
AM263198.1	Rfam	ncRNA	2692077	2692343	202.04	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=AM263198.1/2692343-2692077
AM263198.1	Rfam	regulatory_region	2724312	2724533	133.20	-	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=AM263198.1/2724533-2724312
AM263198.1	Rfam	ncRNA	2742522	2742760	268.95	-	.	ID=RF01487.1;Name=RF01487;Alias=rliI;Note=AM263198.1/2742760-2742522
AM263198.1	Rfam	ncRNA	2806196	2806268	54.99	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=AM263198.1/2806196-2806268
