##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AM398681.1 1 2861988
##description Flavobacterium psychrophilum JIP02/86 complete genome
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=402612
AM398681.1	Rfam	ncRNA	47783	47864	78.13	-	.	ID=RF01705.1;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/47864-47783
AM398681.1	Rfam	ncRNA	77485	77564	71.11	-	.	ID=RF01705.2;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/77564-77485
AM398681.1	Rfam	ncRNA	87469	87549	21.85	+	.	ID=RF01705.3;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/87469-87549
AM398681.1	Rfam	ncRNA	102392	102471	68.62	+	.	ID=RF01705.4;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/102392-102471
AM398681.1	Rfam	ncRNA	103296	103369	63.63	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AM398681.1/103369-103296
AM398681.1	Rfam	ncRNA	107530	107611	52.81	+	.	ID=RF01705.5;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/107530-107611
AM398681.1	Rfam	ncRNA	152419	152561	49.61	+	.	ID=RF01705.6;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/152419-152561
AM398681.1	Rfam	ncRNA	180497	180576	45.30	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AM398681.1/180497-180576
AM398681.1	Rfam	ncRNA	180873	180954	53.15	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AM398681.1/180954-180873
AM398681.1	Rfam	ncRNA	197892	197971	74.05	+	.	ID=RF01705.7;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/197892-197971
AM398681.1	Rfam	ncRNA	229911	229990	74.73	+	.	ID=RF01705.8;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/229911-229990
AM398681.1	Rfam	ncRNA	253670	253741	65.08	+	.	ID=RF01705.9;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/253670-253741
AM398681.1	Rfam	ncRNA	265326	265405	77.07	-	.	ID=RF01705.10;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/265405-265326
AM398681.1	Rfam	ncRNA	270615	270703	32.88	-	.	ID=RF01705.11;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/270703-270615
AM398681.1	Rfam	ncRNA	285164	285237	67.74	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AM398681.1/285237-285164
AM398681.1	Rfam	ncRNA	285771	285842	64.58	+	.	ID=RF01705.12;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/285771-285842
AM398681.1	Rfam	ncRNA	304427	304506	76.20	+	.	ID=RF01705.13;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/304427-304506
AM398681.1	Rfam	ncRNA	309348	309421	63.02	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AM398681.1/309421-309348
AM398681.1	Rfam	ncRNA	310503	310574	50.73	+	.	ID=RF01705.14;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/310503-310574
AM398681.1	Rfam	ncRNA	317368	317450	30.61	-	.	ID=RF01705.15;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/317450-317368
AM398681.1	Rfam	ncRNA	320198	320279	37.26	-	.	ID=RF01705.16;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/320279-320198
AM398681.1	Rfam	regulatory_region	321688	321748	60.43	-	.	ID=RF01726.1;Name=RF01726;Alias=SAM-II_long_loops;Note=AM398681.1/321748-321688
AM398681.1	Rfam	ncRNA	363538	363608	59.68	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AM398681.1/363538-363608
AM398681.1	Rfam	ncRNA	380680	380759	76.90	-	.	ID=RF01705.17;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/380759-380680
AM398681.1	Rfam	ncRNA	409676	409762	40.31	+	.	ID=RF01705.18;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/409676-409762
AM398681.1	Rfam	ncRNA	433181	433234	33.68	-	.	ID=RF01705.19;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/433234-433181
AM398681.1	Rfam	ncRNA	480668	480752	54.93	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AM398681.1/480752-480668
AM398681.1	Rfam	ncRNA	480796	480868	64.26	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AM398681.1/480868-480796
AM398681.1	Rfam	ncRNA	496509	496580	64.48	-	.	ID=RF01705.20;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/496580-496509
AM398681.1	Rfam	ncRNA	499263	499344	45.43	-	.	ID=RF01705.21;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/499344-499263
AM398681.1	Rfam	ncRNA	501028	501102	42.06	+	.	ID=RF01705.22;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/501028-501102
AM398681.1	Rfam	ncRNA	506576	506719	40.78	+	.	ID=RF01705.23;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/506576-506719
AM398681.1	Rfam	regulatory_region	520248	520343	60.83	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AM398681.1/520248-520343
AM398681.1	Rfam	ncRNA	554571	554650	73.50	+	.	ID=RF01705.24;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/554571-554650
AM398681.1	Rfam	ncRNA	557188	557267	76.45	-	.	ID=RF01705.25;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/557267-557188
AM398681.1	Rfam	ncRNA	563089	563169	73.88	+	.	ID=RF01705.26;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/563089-563169
AM398681.1	Rfam	ncRNA	570704	570791	56.33	-	.	ID=RF01705.27;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/570791-570704
AM398681.1	Rfam	ncRNA	571673	573184	1441.04	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM398681.1/571673-573184
AM398681.1	Rfam	ncRNA	571678	573182	939.29	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM398681.1/571678-573182
AM398681.1	Rfam	ncRNA	573290	573363	64.72	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AM398681.1/573290-573363
AM398681.1	Rfam	ncRNA	573525	573598	60.84	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AM398681.1/573525-573598
AM398681.1	Rfam	ncRNA	576097	576204	119.51	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AM398681.1/576097-576204
AM398681.1	Rfam	ncRNA	576854	576963	77.36	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AM398681.1/576854-576963
AM398681.1	Rfam	ncRNA	586795	587191	135.39	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AM398681.1/586795-587191
AM398681.1	Rfam	ncRNA	609953	610031	70.69	+	.	ID=RF01705.28;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/609953-610031
AM398681.1	Rfam	ncRNA	615293	615371	53.77	+	.	ID=RF01705.29;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/615293-615371
AM398681.1	Rfam	regulatory_region	621313	621441	75.45	-	.	ID=RF01692.1;Name=RF01692;Alias=Bacteroid-trp;Note=AM398681.1/621441-621313
AM398681.1	Rfam	ncRNA	633658	633751	48.62	-	.	ID=RF01705.30;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/633751-633658
AM398681.1	Rfam	ncRNA	653862	653936	60.88	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AM398681.1/653936-653862
AM398681.1	Rfam	ncRNA	679787	679868	77.51	+	.	ID=RF01705.31;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/679787-679868
AM398681.1	Rfam	ncRNA	689625	689704	75.25	-	.	ID=RF01705.32;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/689704-689625
AM398681.1	Rfam	ncRNA	704643	704714	59.29	-	.	ID=RF01705.33;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/704714-704643
AM398681.1	Rfam	ncRNA	715409	715482	65.79	+	.	ID=RF01705.34;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/715409-715482
AM398681.1	Rfam	ncRNA	727269	727349	24.93	+	.	ID=RF01705.35;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/727269-727349
AM398681.1	Rfam	ncRNA	730599	730679	59.82	-	.	ID=RF01705.36;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/730679-730599
AM398681.1	Rfam	ncRNA	746081	746192	66.99	-	.	ID=RF01705.37;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/746192-746081
AM398681.1	Rfam	ncRNA	758706	758750	22.49	+	.	ID=RF01705.38;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/758706-758750
AM398681.1	Rfam	ncRNA	774374	774469	60.02	+	.	ID=RF01705.39;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/774374-774469
AM398681.1	Rfam	ncRNA	779554	779627	51.10	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AM398681.1/779627-779554
AM398681.1	Rfam	ncRNA	790061	790132	64.97	+	.	ID=RF01705.40;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/790061-790132
AM398681.1	Rfam	ncRNA	796790	796871	76.50	+	.	ID=RF01705.41;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/796790-796871
AM398681.1	Rfam	ncRNA	809795	809884	35.96	-	.	ID=RF01705.42;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/809884-809795
AM398681.1	Rfam	ncRNA	861379	861460	51.68	-	.	ID=RF01705.43;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/861460-861379
AM398681.1	Rfam	ncRNA	893958	894001	20.19	-	.	ID=RF01705.44;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/894001-893958
AM398681.1	Rfam	ncRNA	909000	909081	73.73	-	.	ID=RF01705.45;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/909081-909000
AM398681.1	Rfam	ncRNA	910550	910636	49.96	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AM398681.1/910550-910636
AM398681.1	Rfam	ncRNA	910652	910726	62.58	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AM398681.1/910652-910726
AM398681.1	Rfam	ncRNA	910760	910833	65.83	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AM398681.1/910760-910833
AM398681.1	Rfam	ncRNA	970805	970882	69.73	-	.	ID=RF01705.46;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/970882-970805
AM398681.1	Rfam	ncRNA	1008767	1008846	75.02	+	.	ID=RF01705.47;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1008767-1008846
AM398681.1	Rfam	ncRNA	1035242	1035316	54.10	+	.	ID=RF01705.48;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1035242-1035316
AM398681.1	Rfam	ncRNA	1038965	1039052	56.33	-	.	ID=RF01705.49;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1039052-1038965
AM398681.1	Rfam	ncRNA	1039934	1041445	1441.04	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM398681.1/1039934-1041445
AM398681.1	Rfam	ncRNA	1039939	1041443	939.29	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM398681.1/1039939-1041443
AM398681.1	Rfam	ncRNA	1041551	1041624	64.72	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AM398681.1/1041551-1041624
AM398681.1	Rfam	ncRNA	1041786	1041859	60.84	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AM398681.1/1041786-1041859
AM398681.1	Rfam	ncRNA	1044358	1044465	119.51	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AM398681.1/1044358-1044465
AM398681.1	Rfam	ncRNA	1045115	1045224	77.36	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AM398681.1/1045115-1045224
AM398681.1	Rfam	ncRNA	1068344	1068426	64.34	+	.	ID=RF01705.50;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1068344-1068426
AM398681.1	Rfam	ncRNA	1071428	1071509	54.71	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AM398681.1/1071509-1071428
AM398681.1	Rfam	ncRNA	1105092	1105174	61.00	+	.	ID=RF01705.51;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1105092-1105174
AM398681.1	Rfam	ncRNA	1132910	1132995	60.62	+	.	ID=RF01705.52;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1132910-1132995
AM398681.1	Rfam	ncRNA	1170815	1170893	55.59	-	.	ID=RF01705.53;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1170893-1170815
AM398681.1	Rfam	ncRNA	1187781	1187860	75.29	-	.	ID=RF01705.54;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1187860-1187781
AM398681.1	Rfam	ncRNA	1193056	1193135	74.96	+	.	ID=RF01705.55;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1193056-1193135
AM398681.1	Rfam	ncRNA	1200417	1200485	58.17	-	.	ID=RF01705.56;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1200485-1200417
AM398681.1	Rfam	ncRNA	1213560	1213634	40.37	-	.	ID=RF01705.57;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1213634-1213560
AM398681.1	Rfam	ncRNA	1231906	1231980	60.88	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AM398681.1/1231906-1231980
AM398681.1	Rfam	ncRNA	1238163	1238272	77.36	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AM398681.1/1238272-1238163
AM398681.1	Rfam	ncRNA	1238922	1239029	119.51	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AM398681.1/1239029-1238922
AM398681.1	Rfam	ncRNA	1241528	1241601	60.84	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AM398681.1/1241601-1241528
AM398681.1	Rfam	ncRNA	1241763	1241836	64.72	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AM398681.1/1241836-1241763
AM398681.1	Rfam	ncRNA	1241944	1243448	937.85	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM398681.1/1243448-1241944
AM398681.1	Rfam	ncRNA	1241942	1243453	1439.53	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM398681.1/1243453-1241942
AM398681.1	Rfam	ncRNA	1244335	1244422	56.33	+	.	ID=RF01705.58;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1244335-1244422
AM398681.1	Rfam	ncRNA	1246349	1246430	72.81	-	.	ID=RF01705.59;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1246430-1246349
AM398681.1	Rfam	ncRNA	1248668	1248760	68.11	+	.	ID=RF01705.60;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1248668-1248760
AM398681.1	Rfam	ncRNA	1279591	1279661	56.04	-	.	ID=RF01705.61;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1279661-1279591
AM398681.1	Rfam	ncRNA	1286190	1286264	62.58	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AM398681.1/1286190-1286264
AM398681.1	Rfam	ncRNA	1291515	1291594	21.05	-	.	ID=RF01705.62;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1291594-1291515
AM398681.1	Rfam	ncRNA	1302258	1302400	38.70	-	.	ID=RF01705.63;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1302400-1302258
AM398681.1	Rfam	ncRNA	1308986	1309129	48.49	+	.	ID=RF01705.64;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1308986-1309129
AM398681.1	Rfam	ncRNA	1319608	1319714	81.13	+	.	ID=RF01685.1;Name=RF01685;Alias=6S-Flavo;Note=AM398681.1/1319608-1319714
AM398681.1	Rfam	ncRNA	1359031	1359109	35.81	+	.	ID=RF01705.65;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1359031-1359109
AM398681.1	Rfam	ncRNA	1373505	1373575	65.31	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AM398681.1/1373575-1373505
AM398681.1	Rfam	ncRNA	1374883	1374954	66.65	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AM398681.1/1374954-1374883
AM398681.1	Rfam	ncRNA	1375041	1375121	54.85	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AM398681.1/1375121-1375041
AM398681.1	Rfam	ncRNA	1375263	1375336	61.63	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AM398681.1/1375336-1375263
AM398681.1	Rfam	ncRNA	1377002	1377143	44.59	+	.	ID=RF01705.66;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1377002-1377143
AM398681.1	Rfam	ncRNA	1383710	1383784	40.32	+	.	ID=RF01705.67;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1383710-1383784
AM398681.1	Rfam	ncRNA	1392373	1392452	72.10	+	.	ID=RF01705.68;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1392373-1392452
AM398681.1	Rfam	ncRNA	1406269	1406338	66.04	+	.	ID=RF01705.69;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1406269-1406338
AM398681.1	Rfam	ncRNA	1414055	1414124	48.03	-	.	ID=RF01705.70;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1414124-1414055
AM398681.1	Rfam	ncRNA	1446738	1446827	65.59	+	.	ID=RF01705.71;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1446738-1446827
AM398681.1	Rfam	ncRNA	1503988	1504131	37.52	+	.	ID=RF01705.72;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1503988-1504131
AM398681.1	Rfam	ncRNA	1509239	1509334	64.28	+	.	ID=RF01705.73;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1509239-1509334
AM398681.1	Rfam	ncRNA	1526939	1527028	54.53	+	.	ID=RF01705.74;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1526939-1527028
AM398681.1	Rfam	ncRNA	1534380	1534455	45.05	-	.	ID=RF01705.75;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1534455-1534380
AM398681.1	Rfam	ncRNA	1545638	1545717	62.57	+	.	ID=RF01705.76;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1545638-1545717
AM398681.1	Rfam	ncRNA	1550672	1550751	77.13	-	.	ID=RF01705.77;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1550751-1550672
AM398681.1	Rfam	ncRNA	1584645	1584754	77.55	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AM398681.1/1584754-1584645
AM398681.1	Rfam	ncRNA	1585404	1585511	119.51	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AM398681.1/1585511-1585404
AM398681.1	Rfam	ncRNA	1588010	1588083	60.84	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AM398681.1/1588083-1588010
AM398681.1	Rfam	ncRNA	1588245	1588318	64.72	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AM398681.1/1588318-1588245
AM398681.1	Rfam	ncRNA	1588426	1589930	933.62	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM398681.1/1589930-1588426
AM398681.1	Rfam	ncRNA	1588424	1589935	1434.32	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM398681.1/1589935-1588424
AM398681.1	Rfam	ncRNA	1590809	1590896	56.33	+	.	ID=RF01705.78;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1590809-1590896
AM398681.1	Rfam	ncRNA	1591495	1591566	57.32	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AM398681.1/1591566-1591495
AM398681.1	Rfam	ncRNA	1591598	1591669	57.32	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AM398681.1/1591669-1591598
AM398681.1	Rfam	ncRNA	1628589	1628684	70.50	+	.	ID=RF01705.79;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1628589-1628684
AM398681.1	Rfam	ncRNA	1637067	1637139	67.26	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AM398681.1/1637067-1637139
AM398681.1	Rfam	ncRNA	1637166	1637238	67.26	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AM398681.1/1637166-1637238
AM398681.1	Rfam	ncRNA	1637282	1637364	45.57	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AM398681.1/1637282-1637364
AM398681.1	Rfam	regulatory_region	1648192	1648456	68.63	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AM398681.1/1648456-1648192
AM398681.1	Rfam	ncRNA	1651563	1651638	55.54	+	.	ID=RF01705.80;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1651563-1651638
AM398681.1	Rfam	ncRNA	1720409	1720518	77.36	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AM398681.1/1720518-1720409
AM398681.1	Rfam	ncRNA	1721168	1721275	119.51	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AM398681.1/1721275-1721168
AM398681.1	Rfam	ncRNA	1723774	1723847	60.84	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AM398681.1/1723847-1723774
AM398681.1	Rfam	ncRNA	1724009	1724082	64.72	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AM398681.1/1724082-1724009
AM398681.1	Rfam	ncRNA	1724190	1725694	937.39	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM398681.1/1725694-1724190
AM398681.1	Rfam	ncRNA	1724188	1725699	1438.81	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM398681.1/1725699-1724188
AM398681.1	Rfam	ncRNA	1726580	1726667	56.33	+	.	ID=RF01705.81;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1726580-1726667
AM398681.1	Rfam	ncRNA	1727658	1727977	154.28	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AM398681.1/1727977-1727658
AM398681.1	Rfam	ncRNA	1727998	1728075	68.33	-	.	ID=RF01705.82;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1728075-1727998
AM398681.1	Rfam	ncRNA	1734045	1734090	60.69	+	.	ID=RF01363.1;Name=RF01363;Alias=CRISPR-DR50;Note=AM398681.1/1734045-1734090
AM398681.1	Rfam	ncRNA	1734121	1734166	60.69	+	.	ID=RF01363.2;Name=RF01363;Alias=CRISPR-DR50;Note=AM398681.1/1734121-1734166
AM398681.1	Rfam	ncRNA	1734197	1734242	60.69	+	.	ID=RF01363.3;Name=RF01363;Alias=CRISPR-DR50;Note=AM398681.1/1734197-1734242
AM398681.1	Rfam	ncRNA	1734272	1734317	60.69	+	.	ID=RF01363.4;Name=RF01363;Alias=CRISPR-DR50;Note=AM398681.1/1734272-1734317
AM398681.1	Rfam	ncRNA	1734348	1734393	57.82	+	.	ID=RF01363.5;Name=RF01363;Alias=CRISPR-DR50;Note=AM398681.1/1734348-1734393
AM398681.1	Rfam	ncRNA	1734423	1734468	60.69	+	.	ID=RF01363.6;Name=RF01363;Alias=CRISPR-DR50;Note=AM398681.1/1734423-1734468
AM398681.1	Rfam	ncRNA	1734499	1734544	60.69	+	.	ID=RF01363.7;Name=RF01363;Alias=CRISPR-DR50;Note=AM398681.1/1734499-1734544
AM398681.1	Rfam	ncRNA	1734575	1734620	60.69	+	.	ID=RF01363.8;Name=RF01363;Alias=CRISPR-DR50;Note=AM398681.1/1734575-1734620
AM398681.1	Rfam	ncRNA	1734650	1734695	60.69	+	.	ID=RF01363.9;Name=RF01363;Alias=CRISPR-DR50;Note=AM398681.1/1734650-1734695
AM398681.1	Rfam	ncRNA	1734726	1734771	60.69	+	.	ID=RF01363.10;Name=RF01363;Alias=CRISPR-DR50;Note=AM398681.1/1734726-1734771
AM398681.1	Rfam	ncRNA	1734802	1734847	60.69	+	.	ID=RF01363.11;Name=RF01363;Alias=CRISPR-DR50;Note=AM398681.1/1734802-1734847
AM398681.1	Rfam	ncRNA	1734878	1734923	60.69	+	.	ID=RF01363.12;Name=RF01363;Alias=CRISPR-DR50;Note=AM398681.1/1734878-1734923
AM398681.1	Rfam	ncRNA	1734954	1734999	60.69	+	.	ID=RF01363.13;Name=RF01363;Alias=CRISPR-DR50;Note=AM398681.1/1734954-1734999
AM398681.1	Rfam	ncRNA	1735029	1735074	60.69	+	.	ID=RF01363.14;Name=RF01363;Alias=CRISPR-DR50;Note=AM398681.1/1735029-1735074
AM398681.1	Rfam	ncRNA	1735105	1735150	60.69	+	.	ID=RF01363.15;Name=RF01363;Alias=CRISPR-DR50;Note=AM398681.1/1735105-1735150
AM398681.1	Rfam	ncRNA	1735181	1735226	60.69	+	.	ID=RF01363.16;Name=RF01363;Alias=CRISPR-DR50;Note=AM398681.1/1735181-1735226
AM398681.1	Rfam	ncRNA	1735257	1735302	60.69	+	.	ID=RF01363.17;Name=RF01363;Alias=CRISPR-DR50;Note=AM398681.1/1735257-1735302
AM398681.1	Rfam	ncRNA	1735333	1735378	60.69	+	.	ID=RF01363.18;Name=RF01363;Alias=CRISPR-DR50;Note=AM398681.1/1735333-1735378
AM398681.1	Rfam	ncRNA	1735409	1735454	60.69	+	.	ID=RF01363.19;Name=RF01363;Alias=CRISPR-DR50;Note=AM398681.1/1735409-1735454
AM398681.1	Rfam	ncRNA	1735485	1735530	60.69	+	.	ID=RF01363.20;Name=RF01363;Alias=CRISPR-DR50;Note=AM398681.1/1735485-1735530
AM398681.1	Rfam	ncRNA	1805801	1805885	53.59	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AM398681.1/1805885-1805801
AM398681.1	Rfam	ncRNA	1832426	1832503	70.28	+	.	ID=RF01705.83;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1832426-1832503
AM398681.1	Rfam	ncRNA	1895473	1895555	58.39	-	.	ID=RF01705.84;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1895555-1895473
AM398681.1	Rfam	ncRNA	1910674	1910757	71.30	-	.	ID=RF01705.85;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1910757-1910674
AM398681.1	Rfam	ncRNA	1920557	1920625	67.47	-	.	ID=RF01705.86;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1920625-1920557
AM398681.1	Rfam	ncRNA	1935792	1935873	77.04	-	.	ID=RF01705.87;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1935873-1935792
AM398681.1	Rfam	ncRNA	1939445	1939549	68.76	+	.	ID=RF01705.88;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1939445-1939549
AM398681.1	Rfam	ncRNA	1968089	1968169	26.06	-	.	ID=RF01705.89;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/1968169-1968089
AM398681.1	Rfam	ncRNA	2003989	2004068	73.65	-	.	ID=RF01705.90;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2004068-2003989
AM398681.1	Rfam	ncRNA	2008367	2008445	72.73	+	.	ID=RF01705.91;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2008367-2008445
AM398681.1	Rfam	ncRNA	2031353	2031426	61.63	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AM398681.1/2031426-2031353
AM398681.1	Rfam	ncRNA	2032864	2032933	49.12	+	.	ID=RF01705.92;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2032864-2032933
AM398681.1	Rfam	ncRNA	2036665	2036769	63.14	-	.	ID=RF01705.93;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2036769-2036665
AM398681.1	Rfam	ncRNA	2047145	2047222	67.67	-	.	ID=RF01705.94;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2047222-2047145
AM398681.1	Rfam	ncRNA	2053715	2053796	53.20	-	.	ID=RF01705.95;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2053796-2053715
AM398681.1	Rfam	ncRNA	2066545	2066688	29.18	+	.	ID=RF01705.96;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2066545-2066688
AM398681.1	Rfam	ncRNA	2078980	2079061	79.28	+	.	ID=RF01705.97;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2078980-2079061
AM398681.1	Rfam	ncRNA	2110216	2110300	55.96	+	.	ID=RF01705.98;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2110216-2110300
AM398681.1	Rfam	ncRNA	2118797	2118876	78.71	-	.	ID=RF01705.99;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2118876-2118797
AM398681.1	Rfam	ncRNA	2166407	2166486	43.00	-	.	ID=RF01705.100;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2166486-2166407
AM398681.1	Rfam	ncRNA	2174099	2174176	68.72	-	.	ID=RF01705.101;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2174176-2174099
AM398681.1	Rfam	ncRNA	2187931	2187999	53.33	+	.	ID=RF01705.102;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2187931-2187999
AM398681.1	Rfam	ncRNA	2200023	2200166	37.74	+	.	ID=RF01705.103;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2200023-2200166
AM398681.1	Rfam	ncRNA	2214869	2215012	46.22	+	.	ID=RF01705.104;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2214869-2215012
AM398681.1	Rfam	ncRNA	2223831	2223908	69.28	-	.	ID=RF01705.105;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2223908-2223831
AM398681.1	Rfam	ncRNA	2225071	2225143	62.53	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AM398681.1/2225071-2225143
AM398681.1	Rfam	ncRNA	2225178	2225250	62.53	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AM398681.1/2225178-2225250
AM398681.1	Rfam	ncRNA	2230493	2230600	50.66	+	.	ID=RF01705.106;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2230493-2230600
AM398681.1	Rfam	ncRNA	2268955	2269028	63.77	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AM398681.1/2269028-2268955
AM398681.1	Rfam	ncRNA	2287165	2287240	70.36	+	.	ID=RF01705.107;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2287165-2287240
AM398681.1	Rfam	ncRNA	2312389	2312473	32.37	-	.	ID=RF01705.108;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2312473-2312389
AM398681.1	Rfam	ncRNA	2314728	2314870	42.92	+	.	ID=RF01705.109;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2314728-2314870
AM398681.1	Rfam	ncRNA	2333989	2334068	67.22	+	.	ID=RF01705.110;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2333989-2334068
AM398681.1	Rfam	ncRNA	2350232	2350375	42.61	+	.	ID=RF01705.111;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2350232-2350375
AM398681.1	Rfam	ncRNA	2364027	2364097	53.08	-	.	ID=RF01705.112;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2364097-2364027
AM398681.1	Rfam	ncRNA	2367443	2367514	68.86	-	.	ID=RF01705.113;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2367514-2367443
AM398681.1	Rfam	ncRNA	2404787	2404859	66.30	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AM398681.1/2404859-2404787
AM398681.1	Rfam	ncRNA	2408133	2408210	72.07	-	.	ID=RF01705.114;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2408210-2408133
AM398681.1	Rfam	ncRNA	2497982	2498091	77.36	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AM398681.1/2498091-2497982
AM398681.1	Rfam	ncRNA	2498741	2498848	119.51	-	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=AM398681.1/2498848-2498741
AM398681.1	Rfam	ncRNA	2501347	2501420	60.84	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AM398681.1/2501420-2501347
AM398681.1	Rfam	ncRNA	2501582	2501655	64.72	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AM398681.1/2501655-2501582
AM398681.1	Rfam	ncRNA	2501763	2503267	938.83	-	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM398681.1/2503267-2501763
AM398681.1	Rfam	ncRNA	2501761	2503272	1440.32	-	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM398681.1/2503272-2501761
AM398681.1	Rfam	ncRNA	2504153	2504240	56.33	+	.	ID=RF01705.115;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2504153-2504240
AM398681.1	Rfam	ncRNA	2516208	2516313	28.48	+	.	ID=RF01705.116;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2516208-2516313
AM398681.1	Rfam	ncRNA	2580932	2581006	41.08	-	.	ID=RF01705.117;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2581006-2580932
AM398681.1	Rfam	ncRNA	2624029	2624113	53.44	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AM398681.1/2624029-2624113
AM398681.1	Rfam	ncRNA	2670156	2670237	77.99	+	.	ID=RF01705.118;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2670156-2670237
AM398681.1	Rfam	ncRNA	2705079	2705148	48.56	-	.	ID=RF01705.119;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2705148-2705079
AM398681.1	Rfam	regulatory_region	2716276	2716380	30.19	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AM398681.1/2716380-2716276
AM398681.1	Rfam	ncRNA	2730933	2731007	21.53	+	.	ID=RF01705.120;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2730933-2731007
AM398681.1	Rfam	ncRNA	2744027	2744100	57.36	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AM398681.1/2744027-2744100
AM398681.1	Rfam	ncRNA	2778065	2778208	46.24	-	.	ID=RF01705.121;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2778208-2778065
AM398681.1	Rfam	ncRNA	2792260	2792332	63.37	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AM398681.1/2792260-2792332
AM398681.1	Rfam	ncRNA	2808043	2808124	73.51	+	.	ID=RF01705.122;Name=RF01705;Alias=Flavo-1;Note=AM398681.1/2808043-2808124
AM398681.1	Rfam	ncRNA	2855269	2855339	52.38	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AM398681.1/2855339-2855269
