##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AM408590.1 1 4374522
##description Mycobacterium bovis BCG Pasteur 1173P2, complete genome
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=410289
AM408590.1	Rfam	ncRNA	10887	10960	71.02	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AM408590.1/10887-10960
AM408590.1	Rfam	ncRNA	11112	11184	68.60	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AM408590.1/11112-11184
AM408590.1	Rfam	ncRNA	40554	40627	71.02	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AM408590.1/40554-40627
AM408590.1	Rfam	ncRNA	40779	40851	68.60	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AM408590.1/40779-40851
AM408590.1	Rfam	ncRNA	55292	55374	44.14	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AM408590.1/55292-55374
AM408590.1	Rfam	regulatory_region	108791	108903	31.29	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=AM408590.1/108903-108791
AM408590.1	Rfam	regulatory_region	108904	108990	50.49	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=AM408590.1/108990-108904
AM408590.1	Rfam	autocatalytically_spliced_intron	109959	110057	30.01	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=AM408590.1/109959-110057
AM408590.1	Rfam	ncRNA	321634	321692	60.46	+	.	ID=RF01791.1;Name=RF01791;Alias=F6;Note=AM408590.1/321634-321692
AM408590.1	Rfam	regulatory_region	337716	337913	83.64	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AM408590.1/337913-337716
AM408590.1	Rfam	ncRNA	417131	417201	71.58	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AM408590.1/417201-417131
AM408590.1	Rfam	regulatory_region	531862	531972	45.59	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AM408590.1/531862-531972
AM408590.1	Rfam	regulatory_region	541031	541141	54.53	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AM408590.1/541141-541031
AM408590.1	Rfam	ncRNA	689000	689080	52.31	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AM408590.1/689000-689080
AM408590.1	Rfam	ncRNA	735072	735132	87.36	+	.	ID=RF01783.1;Name=RF01783;Alias=b55;Note=AM408590.1/735072-735132
AM408590.1	Rfam	ncRNA	762370	762442	66.33	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AM408590.1/762370-762442
AM408590.1	Rfam	ncRNA	762479	762552	70.71	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AM408590.1/762479-762552
AM408590.1	Rfam	ncRNA	764400	764472	66.46	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AM408590.1/764400-764472
AM408590.1	Rfam	ncRNA	882425	882496	67.54	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AM408590.1/882496-882425
AM408590.1	Rfam	ncRNA	948786	948853	88.36	+	.	ID=RF01781.1;Name=RF01781;Alias=ASdes;Note=AM408590.1/948786-948853
AM408590.1	Rfam	ncRNA	954224	954296	68.84	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AM408590.1/954296-954224
AM408590.1	Rfam	ncRNA	954420	954493	58.70	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AM408590.1/954420-954493
AM408590.1	Rfam	ncRNA	954531	954604	55.60	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AM408590.1/954531-954604
AM408590.1	Rfam	ncRNA	954634	954707	66.67	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AM408590.1/954634-954707
AM408590.1	Rfam	regulatory_region	995996	996218	49.86	-	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=AM408590.1/996218-995996
AM408590.1	Rfam	ncRNA	1055796	1055868	64.73	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AM408590.1/1055868-1055796
AM408590.1	Rfam	ncRNA	1144000	1144072	64.47	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AM408590.1/1144000-1144072
AM408590.1	Rfam	ncRNA	1168561	1168632	55.43	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AM408590.1/1168632-1168561
AM408590.1	Rfam	ncRNA	1253693	1253760	62.62	-	.	ID=RF01781.2;Name=RF01781;Alias=ASdes;Note=AM408590.1/1253760-1253693
AM408590.1	Rfam	regulatory_region	1292915	1293065	68.10	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=AM408590.1/1293065-1292915
AM408590.1	Rfam	ncRNA	1472720	1472792	67.95	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AM408590.1/1472792-1472720
AM408590.1	Rfam	ncRNA	1498363	1499894	1523.27	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM408590.1/1498363-1499894
AM408590.1	Rfam	ncRNA	1498385	1499892	902.36	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM408590.1/1498385-1499892
AM408590.1	Rfam	ncRNA	1502692	1502799	115.50	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AM408590.1/1502692-1502799
AM408590.1	Rfam	ncRNA	1503414	1503526	77.24	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AM408590.1/1503414-1503526
AM408590.1	Rfam	ncRNA	1539242	1539325	50.48	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AM408590.1/1539242-1539325
AM408590.1	Rfam	regulatory_region	1747850	1748019	139.71	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=AM408590.1/1747850-1748019
AM408590.1	Rfam	ncRNA	1881624	1881695	58.92	-	.	ID=RF01782.1;Name=RF01782;Alias=ASpks;Note=AM408590.1/1881695-1881624
AM408590.1	Rfam	ncRNA	1920180	1920246	94.33	-	.	ID=RF01798.1;Name=RF01798;Alias=g2;Note=AM408590.1/1920246-1920180
AM408590.1	Rfam	ncRNA	1951829	1951902	61.50	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AM408590.1/1951829-1951902
AM408590.1	Rfam	ncRNA	1957507	1957583	98.31	-	.	ID=RF01779.1;Name=RF01779;Alias=AS1726;Note=AM408590.1/1957583-1957507
AM408590.1	Rfam	regulatory_region	2048597	2048771	129.21	+	.	ID=RF00380.2;Name=RF00380;Alias=ykoK;Note=AM408590.1/2048597-2048771
AM408590.1	Rfam	regulatory_region	2076568	2076661	53.68	+	.	ID=RF00504.3;Name=RF00504;Alias=Glycine;Note=AM408590.1/2076568-2076661
AM408590.1	Rfam	regulatory_region	2076664	2076799	38.92	+	.	ID=RF00504.4;Name=RF00504;Alias=Glycine;Note=AM408590.1/2076664-2076799
AM408590.1	Rfam	ncRNA	2140533	2140641	135.25	+	.	ID=RF01780.1;Name=RF01780;Alias=AS1890;Note=AM408590.1/2140533-2140641
AM408590.1	Rfam	ncRNA	2283448	2283525	65.88	+	.	ID=RF01782.2;Name=RF01782;Alias=ASpks;Note=AM408590.1/2283448-2283525
AM408590.1	Rfam	ncRNA	2289517	2289594	65.88	+	.	ID=RF01782.3;Name=RF01782;Alias=ASpks;Note=AM408590.1/2289517-2289594
AM408590.1	Rfam	ncRNA	2381997	2382082	49.90	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AM408590.1/2381997-2382082
AM408590.1	Rfam	regulatory_region	2409208	2409311	74.17	-	.	ID=RF01746.1;Name=RF01746;Alias=mraW;Note=AM408590.1/2409311-2409208
AM408590.1	Rfam	ncRNA	2479030	2479458	258.12	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AM408590.1/2479458-2479030
AM408590.1	Rfam	ncRNA	2489243	2489314	64.17	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AM408590.1/2489314-2489243
AM408590.1	Rfam	ncRNA	2558859	2558932	66.39	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AM408590.1/2558932-2558859
AM408590.1	Rfam	ncRNA	2596504	2596576	66.19	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AM408590.1/2596576-2596504
AM408590.1	Rfam	ncRNA	2730501	2730574	64.66	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AM408590.1/2730574-2730501
AM408590.1	Rfam	ncRNA	2730711	2730781	71.76	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AM408590.1/2730711-2730781
AM408590.1	Rfam	ncRNA	2757985	2758058	59.00	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AM408590.1/2757985-2758058
AM408590.1	Rfam	ncRNA	2791650	2791722	62.49	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AM408590.1/2791650-2791722
AM408590.1	Rfam	ncRNA	2799290	2799362	65.89	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AM408590.1/2799290-2799362
AM408590.1	Rfam	ncRNA	2934007	2934078	65.36	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AM408590.1/2934078-2934007
AM408590.1	Rfam	ncRNA	2934263	2934335	69.33	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AM408590.1/2934263-2934335
AM408590.1	Rfam	ncRNA	2934365	2934435	64.26	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AM408590.1/2934365-2934435
AM408590.1	Rfam	ncRNA	2934452	2934523	63.96	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AM408590.1/2934452-2934523
AM408590.1	Rfam	autocatalytically_spliced_intron	3035948	3036046	30.01	+	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=AM408590.1/3035948-3036046
AM408590.1	Rfam	regulatory_region	3046156	3046226	42.89	-	.	ID=RF01688.1;Name=RF01688;Alias=Actino-pnp;Note=AM408590.1/3046226-3046156
AM408590.1	Rfam	ncRNA	3250844	3250918	77.07	+	.	ID=RF01782.4;Name=RF01782;Alias=ASpks;Note=AM408590.1/3250844-3250918
AM408590.1	Rfam	ncRNA	3303034	3303106	54.83	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AM408590.1/3303106-3303034
AM408590.1	Rfam	ncRNA	3303146	3303217	53.06	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AM408590.1/3303217-3303146
AM408590.1	Rfam	ncRNA	3386326	3386398	60.36	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AM408590.1/3386398-3386326
AM408590.1	Rfam	ncRNA	3422453	3422820	116.09	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AM408590.1/3422820-3422453
AM408590.1	Rfam	ncRNA	3511842	3511915	58.52	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AM408590.1/3511915-3511842
AM408590.1	Rfam	regulatory_region	3717255	3717374	100.95	+	.	ID=RF00634.1;Name=RF00634;Alias=SAM-IV;Note=AM408590.1/3717255-3717374
AM408590.1	Rfam	autocatalytically_spliced_intron	3831739	3831875	83.60	-	.	ID=RF02003.1;Name=RF02003;Alias=group-II-D1D4-4;Note=AM408590.1/3831875-3831739
AM408590.1	Rfam	ncRNA	4054386	4054458	69.50	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AM408590.1/4054458-4054386
AM408590.1	Rfam	regulatory_region	4072497	4072573	68.50	-	.	ID=RF01066.1;Name=RF01066;Alias=6C;Note=AM408590.1/4072573-4072497
AM408590.1	Rfam	ncRNA	4099654	4099727	57.73	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AM408590.1/4099654-4099727
AM408590.1	Rfam	ncRNA	4141758	4141852	58.09	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AM408590.1/4141852-4141758
AM408590.1	Rfam	ncRNA	4141913	4141998	47.52	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AM408590.1/4141913-4141998
AM408590.1	Rfam	ncRNA	4171533	4171619	49.37	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AM408590.1/4171619-4171533
AM408590.1	Rfam	ncRNA	4189267	4189339	64.75	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AM408590.1/4189339-4189267
AM408590.1	Rfam	ncRNA	4189370	4189458	45.19	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AM408590.1/4189458-4189370
AM408590.1	Rfam	ncRNA	4194984	4195070	53.73	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AM408590.1/4195070-4194984
AM408590.1	Rfam	regulatory_region	4294575	4294682	66.82	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=AM408590.1/4294575-4294682
