##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AM421808.1 1 2194961
##description Neisseria meningitidis serogroup C FAM18 complete genome
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=272831
AM421808.1	Rfam	ncRNA	46639	48179	1518.83	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM421808.1/46639-48179
AM421808.1	Rfam	ncRNA	46668	48177	827.67	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM421808.1/46668-48177
AM421808.1	Rfam	ncRNA	48280	48353	68.42	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AM421808.1/48280-48353
AM421808.1	Rfam	ncRNA	48362	48434	63.84	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AM421808.1/48362-48434
AM421808.1	Rfam	ncRNA	51114	51221	113.82	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AM421808.1/51114-51221
AM421808.1	Rfam	ncRNA	51832	51945	75.31	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AM421808.1/51832-51945
AM421808.1	Rfam	ncRNA	119922	120002	54.02	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AM421808.1/119922-120002
AM421808.1	Rfam	ncRNA	120036	120106	67.85	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AM421808.1/120036-120106
AM421808.1	Rfam	ncRNA	120119	120190	70.46	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AM421808.1/120119-120190
AM421808.1	Rfam	ncRNA	121433	121505	64.18	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AM421808.1/121433-121505
AM421808.1	Rfam	ncRNA	175565	175637	55.97	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AM421808.1/175637-175565
AM421808.1	Rfam	ncRNA	199219	199291	70.29	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AM421808.1/199219-199291
AM421808.1	Rfam	ncRNA	199327	199400	54.48	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AM421808.1/199327-199400
AM421808.1	Rfam	ncRNA	199443	199515	70.29	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AM421808.1/199443-199515
AM421808.1	Rfam	ncRNA	199551	199624	54.48	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AM421808.1/199551-199624
AM421808.1	Rfam	ncRNA	335226	335308	48.38	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AM421808.1/335308-335226
AM421808.1	Rfam	ncRNA	382212	382284	70.03	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AM421808.1/382212-382284
AM421808.1	Rfam	regulatory_region	441618	441728	38.15	+	.	ID=RF01725.1;Name=RF01725;Alias=SAM-I-IV-variant;Note=AM421808.1/441618-441728
AM421808.1	Rfam	ncRNA	490149	490222	59.08	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AM421808.1/490222-490149
AM421808.1	Rfam	regulatory_region	582300	582424	64.98	+	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=AM421808.1/582300-582424
AM421808.1	Rfam	ncRNA	617922	617995	57.52	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AM421808.1/617922-617995
AM421808.1	Rfam	ncRNA	649532	649621	51.79	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AM421808.1/649532-649621
AM421808.1	Rfam	ncRNA	694131	694204	67.13	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AM421808.1/694131-694204
AM421808.1	Rfam	ncRNA	715824	715897	61.85	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AM421808.1/715824-715897
AM421808.1	Rfam	ncRNA	715918	715989	56.99	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AM421808.1/715918-715989
AM421808.1	Rfam	regulatory_region	793992	794356	67.75	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AM421808.1/793992-794356
AM421808.1	Rfam	ncRNA	820125	820197	67.74	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AM421808.1/820125-820197
AM421808.1	Rfam	ncRNA	820235	820307	67.74	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AM421808.1/820235-820307
AM421808.1	Rfam	ncRNA	825795	825867	60.79	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AM421808.1/825795-825867
AM421808.1	Rfam	ncRNA	825879	825951	60.79	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AM421808.1/825879-825951
AM421808.1	Rfam	ncRNA	825963	826035	60.79	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AM421808.1/825963-826035
AM421808.1	Rfam	ncRNA	846817	846904	56.17	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AM421808.1/846817-846904
AM421808.1	Rfam	ncRNA	846985	847071	54.95	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AM421808.1/846985-847071
AM421808.1	Rfam	ncRNA	850144	850228	61.58	+	.	ID=RF02221.1;Name=RF02221;Alias=sRNA-Xcc1;Note=AM421808.1/850144-850228
AM421808.1	Rfam	ncRNA	850663	850747	74.06	+	.	ID=RF02221.2;Name=RF02221;Alias=sRNA-Xcc1;Note=AM421808.1/850663-850747
AM421808.1	Rfam	ncRNA	980894	980990	50.54	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AM421808.1/980990-980894
AM421808.1	Rfam	ncRNA	995972	996334	215.09	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AM421808.1/996334-995972
AM421808.1	Rfam	ncRNA	996160	996392	32.49	-	.	ID=RF01850.1;Name=RF01850;Alias=beta_tmRNA;Note=AM421808.1/996392-996160
AM421808.1	Rfam	ncRNA	1082584	1082671	50.77	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AM421808.1/1082671-1082584
AM421808.1	Rfam	ncRNA	1082710	1082793	47.00	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AM421808.1/1082793-1082710
AM421808.1	Rfam	ncRNA	1082832	1082915	47.92	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AM421808.1/1082915-1082832
AM421808.1	Rfam	ncRNA	1090320	1090425	120.78	-	.	ID=RF02274.1;Name=RF02274;Alias=AniS;Note=AM421808.1/1090425-1090320
AM421808.1	Rfam	ncRNA	1131229	1131310	52.90	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AM421808.1/1131310-1131229
AM421808.1	Rfam	regulatory_region	1373607	1373646	53.52	+	.	ID=RF01843.1;Name=RF01843;Alias=neisseria_FSE;Note=AM421808.1/1373607-1373646
AM421808.1	Rfam	ncRNA	1388104	1388177	61.85	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AM421808.1/1388104-1388177
AM421808.1	Rfam	ncRNA	1388198	1388269	56.99	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AM421808.1/1388198-1388269
AM421808.1	Rfam	ncRNA	1465707	1465779	63.03	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AM421808.1/1465779-1465707
AM421808.1	Rfam	ncRNA	1517899	1517980	54.30	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AM421808.1/1517980-1517899
AM421808.1	Rfam	ncRNA	1528968	1529054	54.26	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AM421808.1/1529054-1528968
AM421808.1	Rfam	ncRNA	1529160	1529230	59.04	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AM421808.1/1529230-1529160
AM421808.1	Rfam	ncRNA	1529259	1529331	64.61	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AM421808.1/1529331-1529259
AM421808.1	Rfam	ncRNA	1529356	1529428	62.70	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AM421808.1/1529428-1529356
AM421808.1	Rfam	ncRNA	1529455	1529527	64.61	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AM421808.1/1529527-1529455
AM421808.1	Rfam	ncRNA	1529556	1529628	64.61	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AM421808.1/1529628-1529556
AM421808.1	Rfam	ncRNA	1560819	1560891	51.83	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AM421808.1/1560819-1560891
AM421808.1	Rfam	ncRNA	1599779	1599892	75.31	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AM421808.1/1599892-1599779
AM421808.1	Rfam	ncRNA	1600503	1600610	113.82	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AM421808.1/1600610-1600503
AM421808.1	Rfam	ncRNA	1603289	1603361	63.84	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AM421808.1/1603361-1603289
AM421808.1	Rfam	ncRNA	1603370	1603443	68.42	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AM421808.1/1603443-1603370
AM421808.1	Rfam	ncRNA	1603546	1605055	827.67	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM421808.1/1605055-1603546
AM421808.1	Rfam	ncRNA	1603544	1605084	1518.83	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM421808.1/1605084-1603544
AM421808.1	Rfam	ncRNA	1628770	1628842	61.53	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AM421808.1/1628770-1628842
AM421808.1	Rfam	ncRNA	1652028	1652100	67.66	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AM421808.1/1652028-1652100
AM421808.1	Rfam	ncRNA	1700712	1700784	63.03	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AM421808.1/1700784-1700712
AM421808.1	Rfam	ncRNA	1792678	1792751	62.49	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AM421808.1/1792678-1792751
AM421808.1	Rfam	ncRNA	1792762	1792834	64.60	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AM421808.1/1792762-1792834
AM421808.1	Rfam	ncRNA	1850471	1850543	71.59	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AM421808.1/1850543-1850471
AM421808.1	Rfam	regulatory_region	1884627	1884671	47.47	+	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=AM421808.1/1884627-1884671
AM421808.1	Rfam	ncRNA	1907566	1907679	75.31	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AM421808.1/1907679-1907566
AM421808.1	Rfam	ncRNA	1908290	1908397	113.82	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AM421808.1/1908397-1908290
AM421808.1	Rfam	ncRNA	1911079	1911151	63.84	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AM421808.1/1911151-1911079
AM421808.1	Rfam	ncRNA	1911160	1911233	68.42	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AM421808.1/1911233-1911160
AM421808.1	Rfam	ncRNA	1911336	1912845	818.03	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM421808.1/1912845-1911336
AM421808.1	Rfam	ncRNA	1911334	1912874	1511.76	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM421808.1/1912874-1911334
AM421808.1	Rfam	ncRNA	2042401	2042514	75.31	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AM421808.1/2042514-2042401
AM421808.1	Rfam	ncRNA	2043125	2043232	113.82	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AM421808.1/2043232-2043125
AM421808.1	Rfam	ncRNA	2045912	2045984	63.84	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AM421808.1/2045984-2045912
AM421808.1	Rfam	ncRNA	2045993	2046066	68.42	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AM421808.1/2046066-2045993
AM421808.1	Rfam	ncRNA	2046169	2047678	827.67	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM421808.1/2047678-2046169
AM421808.1	Rfam	ncRNA	2046167	2047707	1518.83	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM421808.1/2047707-2046167
AM421808.1	Rfam	regulatory_region	2074534	2074633	63.90	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AM421808.1/2074633-2074534
AM421808.1	Rfam	ncRNA	2074783	2074856	58.76	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AM421808.1/2074783-2074856
AM421808.1	Rfam	regulatory_region	2102260	2102363	62.35	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AM421808.1/2102260-2102363
AM421808.1	Rfam	ncRNA	2107592	2107751	200.86	+	.	ID=RF01416.1;Name=RF01416;Alias=NrrF;Note=AM421808.1/2107592-2107751
AM421808.1	Rfam	ncRNA	2111127	2111199	63.75	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AM421808.1/2111199-2111127
AM421808.1	Rfam	ncRNA	2111230	2111303	67.03	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AM421808.1/2111303-2111230
AM421808.1	Rfam	ncRNA	2111331	2111405	57.98	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AM421808.1/2111405-2111331
AM421808.1	Rfam	ncRNA	2160012	2160371	273.38	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AM421808.1/2160371-2160012
AM421808.1	Rfam	ncRNA	2190410	2190482	71.57	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AM421808.1/2190482-2190410
