##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AM889136.1 1 2145295
##description Neisseria meningitidis alpha14 complete genome
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=662598
AM889136.1	Rfam	ncRNA	4922	4994	71.57	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AM889136.1/4922-4994
AM889136.1	Rfam	ncRNA	33036	33395	276.65	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AM889136.1/33036-33395
AM889136.1	Rfam	ncRNA	82318	82392	57.98	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AM889136.1/82318-82392
AM889136.1	Rfam	ncRNA	82420	82493	67.03	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AM889136.1/82420-82493
AM889136.1	Rfam	ncRNA	82524	82596	63.75	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AM889136.1/82524-82596
AM889136.1	Rfam	ncRNA	86050	86208	198.80	-	.	ID=RF01416.1;Name=RF01416;Alias=NrrF;Note=AM889136.1/86208-86050
AM889136.1	Rfam	regulatory_region	91439	91542	61.97	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AM889136.1/91542-91439
AM889136.1	Rfam	ncRNA	119749	119822	58.76	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AM889136.1/119822-119749
AM889136.1	Rfam	regulatory_region	119972	120071	64.67	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AM889136.1/119972-120071
AM889136.1	Rfam	ncRNA	142153	143693	1517.71	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM889136.1/142153-143693
AM889136.1	Rfam	ncRNA	142182	143691	827.91	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM889136.1/142182-143691
AM889136.1	Rfam	ncRNA	143795	143868	68.42	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AM889136.1/143795-143868
AM889136.1	Rfam	ncRNA	143877	143949	63.84	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AM889136.1/143877-143949
AM889136.1	Rfam	ncRNA	146630	146737	113.82	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AM889136.1/146630-146737
AM889136.1	Rfam	ncRNA	147348	147461	75.31	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AM889136.1/147348-147461
AM889136.1	Rfam	ncRNA	296679	296761	48.38	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AM889136.1/296761-296679
AM889136.1	Rfam	ncRNA	339234	339306	71.57	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AM889136.1/339234-339306
AM889136.1	Rfam	ncRNA	367832	367867	55.31	+	.	ID=RF01344.1;Name=RF01344;Alias=CRISPR-DR34;Note=AM889136.1/367832-367867
AM889136.1	Rfam	ncRNA	367898	367933	62.30	+	.	ID=RF01344.2;Name=RF01344;Alias=CRISPR-DR34;Note=AM889136.1/367898-367933
AM889136.1	Rfam	ncRNA	367964	367999	62.30	+	.	ID=RF01344.3;Name=RF01344;Alias=CRISPR-DR34;Note=AM889136.1/367964-367999
AM889136.1	Rfam	ncRNA	368083	368118	62.30	+	.	ID=RF01344.4;Name=RF01344;Alias=CRISPR-DR34;Note=AM889136.1/368083-368118
AM889136.1	Rfam	ncRNA	368149	368184	62.30	+	.	ID=RF01344.5;Name=RF01344;Alias=CRISPR-DR34;Note=AM889136.1/368149-368184
AM889136.1	Rfam	ncRNA	372906	372941	33.93	-	.	ID=RF01344.6;Name=RF01344;Alias=CRISPR-DR34;Note=AM889136.1/372941-372906
AM889136.1	Rfam	ncRNA	376634	376706	97.67	-	.	ID=RF02270.1;Name=RF02270;Alias=nse_sRNA;Note=AM889136.1/376706-376634
AM889136.1	Rfam	regulatory_region	409491	409601	38.15	+	.	ID=RF01725.1;Name=RF01725;Alias=SAM-I-IV-variant;Note=AM889136.1/409491-409601
AM889136.1	Rfam	ncRNA	444442	444515	59.15	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AM889136.1/444515-444442
AM889136.1	Rfam	regulatory_region	537747	537871	64.98	+	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=AM889136.1/537747-537871
AM889136.1	Rfam	ncRNA	574389	574462	57.52	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AM889136.1/574389-574462
AM889136.1	Rfam	ncRNA	604912	605001	51.79	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AM889136.1/604912-605001
AM889136.1	Rfam	ncRNA	662338	662411	67.13	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AM889136.1/662338-662411
AM889136.1	Rfam	ncRNA	683176	683249	61.85	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AM889136.1/683176-683249
AM889136.1	Rfam	ncRNA	683270	683341	56.99	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AM889136.1/683270-683341
AM889136.1	Rfam	regulatory_region	769241	769605	67.75	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AM889136.1/769241-769605
AM889136.1	Rfam	ncRNA	791786	791858	67.74	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AM889136.1/791786-791858
AM889136.1	Rfam	ncRNA	797340	797412	60.79	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AM889136.1/797340-797412
AM889136.1	Rfam	ncRNA	797428	797500	60.79	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AM889136.1/797428-797500
AM889136.1	Rfam	ncRNA	797512	797584	60.79	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AM889136.1/797512-797584
AM889136.1	Rfam	ncRNA	820424	820511	56.17	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AM889136.1/820424-820511
AM889136.1	Rfam	ncRNA	820592	820678	54.95	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AM889136.1/820592-820678
AM889136.1	Rfam	ncRNA	939742	939838	48.52	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AM889136.1/939838-939742
AM889136.1	Rfam	ncRNA	973829	974191	211.72	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AM889136.1/974191-973829
AM889136.1	Rfam	ncRNA	974044	974258	34.13	-	.	ID=RF01850.1;Name=RF01850;Alias=beta_tmRNA;Note=AM889136.1/974258-974044
AM889136.1	Rfam	ncRNA	1048439	1048526	50.77	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AM889136.1/1048526-1048439
AM889136.1	Rfam	ncRNA	1048568	1048651	47.10	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AM889136.1/1048651-1048568
AM889136.1	Rfam	ncRNA	1048691	1048774	47.92	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AM889136.1/1048774-1048691
AM889136.1	Rfam	ncRNA	1056917	1057021	112.05	-	.	ID=RF02274.1;Name=RF02274;Alias=AniS;Note=AM889136.1/1057021-1056917
AM889136.1	Rfam	ncRNA	1098428	1098509	53.05	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AM889136.1/1098509-1098428
AM889136.1	Rfam	regulatory_region	1343911	1343950	57.61	+	.	ID=RF01843.1;Name=RF01843;Alias=neisseria_FSE;Note=AM889136.1/1343911-1343950
AM889136.1	Rfam	ncRNA	1356075	1356148	61.85	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AM889136.1/1356075-1356148
AM889136.1	Rfam	ncRNA	1356169	1356240	56.99	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AM889136.1/1356169-1356240
AM889136.1	Rfam	ncRNA	1432037	1432109	63.03	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AM889136.1/1432109-1432037
AM889136.1	Rfam	ncRNA	1497617	1497698	54.30	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AM889136.1/1497698-1497617
AM889136.1	Rfam	ncRNA	1507313	1507399	54.26	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AM889136.1/1507399-1507313
AM889136.1	Rfam	ncRNA	1507505	1507575	59.04	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AM889136.1/1507575-1507505
AM889136.1	Rfam	ncRNA	1507605	1507677	64.61	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AM889136.1/1507677-1507605
AM889136.1	Rfam	ncRNA	1507702	1507774	62.70	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AM889136.1/1507774-1507702
AM889136.1	Rfam	ncRNA	1507801	1507873	64.61	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AM889136.1/1507873-1507801
AM889136.1	Rfam	ncRNA	1507902	1507974	64.61	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AM889136.1/1507974-1507902
AM889136.1	Rfam	ncRNA	1539090	1539162	51.83	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AM889136.1/1539090-1539162
AM889136.1	Rfam	ncRNA	1577310	1577423	75.31	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AM889136.1/1577423-1577310
AM889136.1	Rfam	ncRNA	1578034	1578141	113.82	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AM889136.1/1578141-1578034
AM889136.1	Rfam	ncRNA	1580822	1580894	63.84	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AM889136.1/1580894-1580822
AM889136.1	Rfam	ncRNA	1580903	1580976	68.42	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AM889136.1/1580976-1580903
AM889136.1	Rfam	ncRNA	1581080	1582589	827.91	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM889136.1/1582589-1581080
AM889136.1	Rfam	ncRNA	1581078	1582618	1517.71	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM889136.1/1582618-1581078
AM889136.1	Rfam	ncRNA	1605041	1605113	61.53	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AM889136.1/1605041-1605113
AM889136.1	Rfam	ncRNA	1630095	1630167	67.66	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AM889136.1/1630095-1630167
AM889136.1	Rfam	ncRNA	1677481	1677553	63.03	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AM889136.1/1677553-1677481
AM889136.1	Rfam	ncRNA	1763977	1764050	62.49	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AM889136.1/1763977-1764050
AM889136.1	Rfam	ncRNA	1764061	1764133	67.08	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AM889136.1/1764061-1764133
AM889136.1	Rfam	ncRNA	1821808	1821880	71.59	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AM889136.1/1821880-1821808
AM889136.1	Rfam	regulatory_region	1856640	1856684	50.48	+	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=AM889136.1/1856640-1856684
AM889136.1	Rfam	ncRNA	1871575	1871688	75.31	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AM889136.1/1871688-1871575
AM889136.1	Rfam	ncRNA	1872299	1872406	113.82	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AM889136.1/1872406-1872299
AM889136.1	Rfam	ncRNA	1875087	1875159	63.84	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AM889136.1/1875159-1875087
AM889136.1	Rfam	ncRNA	1875168	1875241	68.42	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AM889136.1/1875241-1875168
AM889136.1	Rfam	ncRNA	1875345	1876854	827.91	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM889136.1/1876854-1875345
AM889136.1	Rfam	ncRNA	1875343	1876883	1517.71	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM889136.1/1876883-1875343
AM889136.1	Rfam	ncRNA	1975939	1976012	54.48	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AM889136.1/1976012-1975939
AM889136.1	Rfam	ncRNA	1976048	1976120	70.29	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AM889136.1/1976120-1976048
AM889136.1	Rfam	ncRNA	1976163	1976236	54.48	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AM889136.1/1976236-1976163
AM889136.1	Rfam	ncRNA	1976272	1976344	70.29	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AM889136.1/1976344-1976272
AM889136.1	Rfam	ncRNA	1999432	1999504	55.97	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AM889136.1/1999432-1999504
AM889136.1	Rfam	ncRNA	2053913	2053985	64.18	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AM889136.1/2053985-2053913
AM889136.1	Rfam	ncRNA	2055228	2055299	70.39	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AM889136.1/2055299-2055228
AM889136.1	Rfam	ncRNA	2055312	2055382	67.85	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AM889136.1/2055382-2055312
AM889136.1	Rfam	ncRNA	2055416	2055496	54.02	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AM889136.1/2055496-2055416
AM889136.1	Rfam	ncRNA	2097260	2097373	75.31	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AM889136.1/2097373-2097260
AM889136.1	Rfam	ncRNA	2097984	2098091	113.82	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AM889136.1/2098091-2097984
AM889136.1	Rfam	ncRNA	2100772	2100844	63.84	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AM889136.1/2100844-2100772
AM889136.1	Rfam	ncRNA	2100853	2100926	68.42	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AM889136.1/2100926-2100853
AM889136.1	Rfam	ncRNA	2101030	2102539	827.91	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM889136.1/2102539-2101030
AM889136.1	Rfam	ncRNA	2101028	2102568	1517.71	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM889136.1/2102568-2101028
