##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AM889285.1 1 3944163
##description Gluconacetobacter diazotrophicus PAl 5 complete genome
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=272568
AM889285.1	Rfam	ncRNA	81166	82658	1496.19	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM889285.1/81166-82658
AM889285.1	Rfam	ncRNA	81171	82656	937.73	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM889285.1/81171-82656
AM889285.1	Rfam	ncRNA	82834	82907	68.97	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AM889285.1/82834-82907
AM889285.1	Rfam	ncRNA	82951	83023	57.91	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AM889285.1/82951-83023
AM889285.1	Rfam	ncRNA	85515	85622	106.65	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AM889285.1/85515-85622
AM889285.1	Rfam	ncRNA	86232	86347	79.61	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AM889285.1/86232-86347
AM889285.1	Rfam	ncRNA	86386	86459	60.14	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AM889285.1/86386-86459
AM889285.1	Rfam	ncRNA	198167	198238	66.82	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AM889285.1/198167-198238
AM889285.1	Rfam	regulatory_region	407549	407663	90.72	-	.	ID=RF01497.1;Name=RF01497;Alias=ALIL;Note=AM889285.1/407663-407549
AM889285.1	Rfam	ncRNA	510206	510362	67.55	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AM889285.1/510206-510362
AM889285.1	Rfam	ncRNA	523173	523245	54.98	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AM889285.1/523173-523245
AM889285.1	Rfam	ncRNA	583681	583754	61.34	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AM889285.1/583754-583681
AM889285.1	Rfam	regulatory_region	621685	621793	66.29	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AM889285.1/621685-621793
AM889285.1	Rfam	regulatory_region	676688	676906	117.21	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AM889285.1/676906-676688
AM889285.1	Rfam	ncRNA	695184	695255	70.92	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AM889285.1/695255-695184
AM889285.1	Rfam	ncRNA	700120	700193	61.68	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AM889285.1/700193-700120
AM889285.1	Rfam	ncRNA	700419	700489	64.24	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AM889285.1/700419-700489
AM889285.1	Rfam	regulatory_region	796942	797022	51.94	-	.	ID=RF00521.1;Name=RF00521;Alias=SAM_alpha;Note=AM889285.1/797022-796942
AM889285.1	Rfam	ncRNA	797156	797226	70.52	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AM889285.1/797156-797226
AM889285.1	Rfam	ncRNA	885850	886188	230.81	+	.	ID=RF01849.1;Name=RF01849;Alias=alpha_tmRNA;Note=AM889285.1/885850-886188
AM889285.1	Rfam	ncRNA	941265	941336	60.56	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AM889285.1/941336-941265
AM889285.1	Rfam	ncRNA	962729	964221	1496.19	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM889285.1/962729-964221
AM889285.1	Rfam	ncRNA	962734	964219	937.73	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM889285.1/962734-964219
AM889285.1	Rfam	ncRNA	964397	964470	68.97	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AM889285.1/964397-964470
AM889285.1	Rfam	ncRNA	964514	964586	57.91	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AM889285.1/964514-964586
AM889285.1	Rfam	ncRNA	967078	967185	106.65	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AM889285.1/967078-967185
AM889285.1	Rfam	ncRNA	967795	967910	79.61	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AM889285.1/967795-967910
AM889285.1	Rfam	ncRNA	967949	968022	60.55	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AM889285.1/967949-968022
AM889285.1	Rfam	ncRNA	1044486	1044558	56.17	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AM889285.1/1044558-1044486
AM889285.1	Rfam	regulatory_region	1059315	1059429	90.72	-	.	ID=RF01497.2;Name=RF01497;Alias=ALIL;Note=AM889285.1/1059429-1059315
AM889285.1	Rfam	regulatory_region	1070386	1070500	90.72	+	.	ID=RF01497.3;Name=RF01497;Alias=ALIL;Note=AM889285.1/1070386-1070500
AM889285.1	Rfam	regulatory_region	1071986	1072069	58.99	-	.	ID=RF00435.1;Name=RF00435;Alias=ROSE;Note=AM889285.1/1072069-1071986
AM889285.1	Rfam	regulatory_region	1092285	1092399	90.72	-	.	ID=RF01497.4;Name=RF01497;Alias=ALIL;Note=AM889285.1/1092399-1092285
AM889285.1	Rfam	ncRNA	1132520	1132591	33.26	-	.	ID=RF00519.1;Name=RF00519;Alias=suhB;Note=AM889285.1/1132591-1132520
AM889285.1	Rfam	regulatory_region	1150732	1150901	97.67	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AM889285.1/1150901-1150732
AM889285.1	Rfam	ncRNA	1157059	1157132	66.56	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AM889285.1/1157059-1157132
AM889285.1	Rfam	ncRNA	1198579	1198651	64.74	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AM889285.1/1198579-1198651
AM889285.1	Rfam	ncRNA	1207310	1207382	63.77	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AM889285.1/1207310-1207382
AM889285.1	Rfam	ncRNA	1217274	1217346	71.02	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AM889285.1/1217346-1217274
AM889285.1	Rfam	ncRNA	1311799	1311872	57.94	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AM889285.1/1311799-1311872
AM889285.1	Rfam	ncRNA	1440475	1440547	68.92	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AM889285.1/1440547-1440475
AM889285.1	Rfam	ncRNA	1529302	1529389	54.75	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AM889285.1/1529302-1529389
AM889285.1	Rfam	ncRNA	1597646	1597728	54.12	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AM889285.1/1597728-1597646
AM889285.1	Rfam	ncRNA	1658944	1660436	1496.19	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM889285.1/1658944-1660436
AM889285.1	Rfam	ncRNA	1658949	1660434	937.73	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM889285.1/1658949-1660434
AM889285.1	Rfam	ncRNA	1660612	1660685	68.97	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AM889285.1/1660612-1660685
AM889285.1	Rfam	ncRNA	1660729	1660801	57.91	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AM889285.1/1660729-1660801
AM889285.1	Rfam	ncRNA	1663293	1663400	106.65	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AM889285.1/1663293-1663400
AM889285.1	Rfam	ncRNA	1664010	1664125	79.61	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AM889285.1/1664010-1664125
AM889285.1	Rfam	ncRNA	1664164	1664237	60.55	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AM889285.1/1664164-1664237
AM889285.1	Rfam	ncRNA	1819224	1819295	64.50	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AM889285.1/1819295-1819224
AM889285.1	Rfam	ncRNA	1934233	1934315	48.56	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AM889285.1/1934233-1934315
AM889285.1	Rfam	ncRNA	2168723	2168806	47.28	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AM889285.1/2168723-2168806
AM889285.1	Rfam	ncRNA	2168989	2169072	47.28	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AM889285.1/2168989-2169072
AM889285.1	Rfam	ncRNA	2309294	2309366	59.83	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AM889285.1/2309366-2309294
AM889285.1	Rfam	regulatory_region	2382012	2382090	41.43	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=AM889285.1/2382090-2382012
AM889285.1	Rfam	regulatory_region	2382094	2382163	44.27	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=AM889285.1/2382163-2382094
AM889285.1	Rfam	ncRNA	2392115	2392187	78.04	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AM889285.1/2392115-2392187
AM889285.1	Rfam	regulatory_region	2514379	2514485	32.01	+	.	ID=RF01725.1;Name=RF01725;Alias=SAM-I-IV-variant;Note=AM889285.1/2514379-2514485
AM889285.1	Rfam	regulatory_region	2668346	2668548	115.46	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=AM889285.1/2668548-2668346
AM889285.1	Rfam	ncRNA	3007729	3007802	60.14	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AM889285.1/3007802-3007729
AM889285.1	Rfam	ncRNA	3007841	3007956	79.61	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AM889285.1/3007956-3007841
AM889285.1	Rfam	ncRNA	3008566	3008673	106.65	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AM889285.1/3008673-3008566
AM889285.1	Rfam	ncRNA	3011165	3011237	57.91	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AM889285.1/3011237-3011165
AM889285.1	Rfam	ncRNA	3011281	3011354	68.97	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AM889285.1/3011354-3011281
AM889285.1	Rfam	ncRNA	3011532	3013017	937.73	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AM889285.1/3013017-3011532
AM889285.1	Rfam	ncRNA	3011530	3013022	1496.19	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AM889285.1/3013022-3011530
AM889285.1	Rfam	ncRNA	3065670	3065759	52.31	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AM889285.1/3065759-3065670
AM889285.1	Rfam	ncRNA	3069679	3069750	67.44	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AM889285.1/3069750-3069679
AM889285.1	Rfam	ncRNA	3071228	3071296	43.47	-	.	ID=RF00519.2;Name=RF00519;Alias=suhB;Note=AM889285.1/3071296-3071228
AM889285.1	Rfam	ncRNA	3071486	3071557	64.54	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AM889285.1/3071557-3071486
AM889285.1	Rfam	ncRNA	3131865	3131938	61.34	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AM889285.1/3131938-3131865
AM889285.1	Rfam	ncRNA	3132036	3132107	62.34	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AM889285.1/3132107-3132036
AM889285.1	Rfam	ncRNA	3139067	3139148	48.31	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AM889285.1/3139148-3139067
AM889285.1	Rfam	ncRNA	3171307	3171380	53.28	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AM889285.1/3171380-3171307
AM889285.1	Rfam	ncRNA	3258784	3258870	49.80	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AM889285.1/3258870-3258784
AM889285.1	Rfam	ncRNA	3267231	3267646	278.57	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AM889285.1/3267231-3267646
AM889285.1	Rfam	ncRNA	3306853	3306925	68.70	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AM889285.1/3306853-3306925
AM889285.1	Rfam	ncRNA	3311926	3311999	48.08	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AM889285.1/3311926-3311999
AM889285.1	Rfam	ncRNA	3312396	3312469	69.85	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AM889285.1/3312396-3312469
AM889285.1	Rfam	ncRNA	3314683	3314769	57.56	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AM889285.1/3314683-3314769
AM889285.1	Rfam	ncRNA	3567234	3567328	50.08	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AM889285.1/3567328-3567234
AM889285.1	Rfam	ncRNA	3586464	3586537	65.29	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AM889285.1/3586537-3586464
AM889285.1	Rfam	ncRNA	3644517	3644590	67.02	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AM889285.1/3644517-3644590
AM889285.1	Rfam	ncRNA	3695641	3695723	55.64	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AM889285.1/3695723-3695641
AM889285.1	Rfam	regulatory_region	3849819	3849897	38.73	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=AM889285.1/3849897-3849819
AM889285.1	Rfam	regulatory_region	3856597	3856660	45.74	-	.	ID=RF01734.2;Name=RF01734;Alias=crcB;Note=AM889285.1/3856660-3856597
AM889285.1	Rfam	ncRNA	3882658	3882729	70.71	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AM889285.1/3882658-3882729
