##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AM910994.1 1 3128370
##description Plasmodium knowlesi strain H chromosome 12, complete genome
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=5851
AM910994.1	Rfam	ncRNA	101259	101405	126.20	-	.	ID=RF01864.1;Name=RF01864;Alias=plasmodium_snoR21;Note=AM910994.1/101405-101259
AM910994.1	Rfam	ncRNA	591122	591201	103.87	-	.	ID=RF01596.1;Name=RF01596;Alias=plasmodium_snoR20;Note=AM910994.1/591201-591122
AM910994.1	Rfam	ncRNA	595986	596093	94.66	+	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=AM910994.1/595986-596093
AM910994.1	Rfam	ncRNA	597158	597231	67.45	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AM910994.1/597231-597158
AM910994.1	Rfam	ncRNA	663618	663689	60.41	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AM910994.1/663618-663689
AM910994.1	Rfam	ncRNA	666124	666195	56.19	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AM910994.1/666195-666124
AM910994.1	Rfam	ncRNA	717906	717987	54.63	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AM910994.1/717906-717987
AM910994.1	Rfam	ncRNA	759659	759754	101.75	+	.	ID=RF01595.1;Name=RF01595;Alias=snoR19;Note=AM910994.1/759659-759754
AM910994.1	Rfam	ncRNA	905728	905800	32.69	-	.	ID=RF00069.1;Name=RF00069;Alias=SNORD24;Note=AM910994.1/905800-905728
AM910994.1	Rfam	ncRNA	988368	988628	88.86	-	.	ID=RF01578.1;Name=RF01578;Alias=RUF1;Note=AM910994.1/988628-988368
AM910994.1	Rfam	ncRNA	988681	988750	23.66	-	.	ID=RF01578.2;Name=RF01578;Alias=RUF1;Note=AM910994.1/988750-988681
AM910994.1	Rfam	ncRNA	2599379	2599492	88.34	-	.	ID=RF00020.1;Name=RF00020;Alias=U5;Note=AM910994.1/2599492-2599379
AM910994.1	Rfam	ncRNA	2973299	2973372	62.68	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AM910994.1/2973372-2973299
