##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AM910992.1 1 1486039
##description Plasmodium knowlesi strain H chromosome 10, complete genome
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=5851
AM910992.1	Rfam	ncRNA	182364	182436	68.73	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AM910992.1/182436-182364
AM910992.1	Rfam	ncRNA	239595	239677	50.50	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AM910992.1/239595-239677
AM910992.1	Rfam	ncRNA	241068	241140	63.76	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AM910992.1/241140-241068
AM910992.1	Rfam	ncRNA	870439	870511	63.53	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AM910992.1/870439-870511
AM910992.1	Rfam	ncRNA	1041978	1042057	51.45	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AM910992.1/1042057-1041978
