##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AP009247.1 1 1022154
##description Candidatus Vesicomyosocius okutanii HA DNA, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=412965
AP009247.1	Rfam	ncRNA	43138	43210	66.80	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AP009247.1/43138-43210
AP009247.1	Rfam	ncRNA	47513	47585	69.45	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AP009247.1/47513-47585
AP009247.1	Rfam	ncRNA	53629	53702	61.11	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AP009247.1/53629-53702
AP009247.1	Rfam	ncRNA	64442	64515	65.54	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AP009247.1/64442-64515
AP009247.1	Rfam	ncRNA	121653	121726	71.80	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AP009247.1/121726-121653
AP009247.1	Rfam	ncRNA	124671	124742	62.53	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AP009247.1/124742-124671
AP009247.1	Rfam	ncRNA	143646	143994	193.20	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AP009247.1/143994-143646
AP009247.1	Rfam	ncRNA	168280	168350	59.48	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AP009247.1/168350-168280
AP009247.1	Rfam	ncRNA	168405	168477	67.05	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AP009247.1/168477-168405
AP009247.1	Rfam	ncRNA	169155	169228	63.48	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AP009247.1/169228-169155
AP009247.1	Rfam	ncRNA	258203	258284	48.06	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AP009247.1/258203-258284
AP009247.1	Rfam	ncRNA	309468	309540	60.74	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AP009247.1/309468-309540
AP009247.1	Rfam	ncRNA	309560	309631	55.36	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AP009247.1/309560-309631
AP009247.1	Rfam	ncRNA	381584	381656	63.79	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AP009247.1/381656-381584
AP009247.1	Rfam	ncRNA	381682	381755	65.54	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AP009247.1/381755-381682
AP009247.1	Rfam	ncRNA	381809	381882	59.94	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AP009247.1/381882-381809
AP009247.1	Rfam	ncRNA	402624	402696	64.14	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AP009247.1/402624-402696
AP009247.1	Rfam	ncRNA	409729	409802	60.66	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AP009247.1/409802-409729
AP009247.1	Rfam	ncRNA	410715	410788	60.76	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AP009247.1/410715-410788
AP009247.1	Rfam	ncRNA	447047	447141	54.08	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AP009247.1/447141-447047
AP009247.1	Rfam	ncRNA	551244	551329	46.52	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AP009247.1/551329-551244
AP009247.1	Rfam	ncRNA	571188	571260	65.88	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AP009247.1/571260-571188
AP009247.1	Rfam	ncRNA	596574	596647	62.00	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AP009247.1/596647-596574
AP009247.1	Rfam	ncRNA	612096	612169	55.71	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AP009247.1/612169-612096
AP009247.1	Rfam	ncRNA	628754	628827	66.55	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AP009247.1/628827-628754
AP009247.1	Rfam	ncRNA	628842	628914	71.65	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AP009247.1/628914-628842
AP009247.1	Rfam	ncRNA	754160	754501	277.65	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AP009247.1/754501-754160
AP009247.1	Rfam	ncRNA	786261	786333	63.37	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AP009247.1/786333-786261
AP009247.1	Rfam	ncRNA	787640	787712	65.30	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AP009247.1/787712-787640
AP009247.1	Rfam	ncRNA	787731	787801	62.62	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AP009247.1/787801-787731
AP009247.1	Rfam	ncRNA	787824	787905	49.92	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AP009247.1/787905-787824
AP009247.1	Rfam	ncRNA	797611	797700	47.43	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AP009247.1/797611-797700
AP009247.1	Rfam	ncRNA	812026	812107	53.22	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AP009247.1/812107-812026
AP009247.1	Rfam	ncRNA	870408	870492	55.43	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AP009247.1/870408-870492
AP009247.1	Rfam	regulatory_region	880872	881208	78.99	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AP009247.1/880872-881208
AP009247.1	Rfam	ncRNA	927485	927571	53.35	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AP009247.1/927485-927571
AP009247.1	Rfam	ncRNA	944358	944473	89.75	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AP009247.1/944473-944358
AP009247.1	Rfam	ncRNA	945180	945287	116.08	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AP009247.1/945287-945180
AP009247.1	Rfam	ncRNA	948025	948097	63.58	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AP009247.1/948097-948025
AP009247.1	Rfam	ncRNA	948196	948269	64.70	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AP009247.1/948269-948196
AP009247.1	Rfam	ncRNA	948397	949899	817.19	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP009247.1/949899-948397
AP009247.1	Rfam	ncRNA	948395	949941	1512.08	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP009247.1/949941-948395
AP009247.1	Rfam	ncRNA	1020282	1020364	44.42	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AP009247.1/1020364-1020282
