##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AP009256.1 1 2089645
##description Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=367928
AP009256.1	Rfam	ncRNA	13060	13132	61.44	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AP009256.1/13132-13060
AP009256.1	Rfam	ncRNA	13134	13206	67.07	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AP009256.1/13206-13134
AP009256.1	Rfam	ncRNA	13249	13322	69.78	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AP009256.1/13322-13249
AP009256.1	Rfam	ncRNA	64679	64761	46.37	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AP009256.1/64761-64679
AP009256.1	Rfam	ncRNA	81167	81237	64.96	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AP009256.1/81167-81237
AP009256.1	Rfam	ncRNA	152267	152339	64.82	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AP009256.1/152339-152267
AP009256.1	Rfam	ncRNA	217618	217714	57.35	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AP009256.1/217618-217714
AP009256.1	Rfam	ncRNA	240485	240557	51.62	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AP009256.1/240485-240557
AP009256.1	Rfam	ncRNA	240596	240667	52.45	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AP009256.1/240596-240667
AP009256.1	Rfam	ncRNA	302036	302108	67.93	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AP009256.1/302036-302108
AP009256.1	Rfam	ncRNA	302204	302284	51.79	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AP009256.1/302204-302284
AP009256.1	Rfam	ncRNA	320827	320899	67.71	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AP009256.1/320827-320899
AP009256.1	Rfam	ncRNA	342497	342567	72.47	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AP009256.1/342497-342567
AP009256.1	Rfam	ncRNA	387948	388029	52.48	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AP009256.1/387948-388029
AP009256.1	Rfam	ncRNA	388031	388103	61.73	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AP009256.1/388031-388103
AP009256.1	Rfam	ncRNA	388109	388182	63.56	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AP009256.1/388109-388182
AP009256.1	Rfam	ncRNA	400741	400828	50.31	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AP009256.1/400828-400741
AP009256.1	Rfam	ncRNA	442111	442196	52.19	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AP009256.1/442196-442111
AP009256.1	Rfam	ncRNA	465693	465777	53.02	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AP009256.1/465693-465777
AP009256.1	Rfam	ncRNA	474192	474265	62.73	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AP009256.1/474265-474192
AP009256.1	Rfam	ncRNA	490665	490738	56.24	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AP009256.1/490738-490665
AP009256.1	Rfam	ncRNA	493074	493145	60.27	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AP009256.1/493074-493145
AP009256.1	Rfam	ncRNA	493171	493244	56.24	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AP009256.1/493171-493244
AP009256.1	Rfam	ncRNA	493268	493340	63.70	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AP009256.1/493268-493340
AP009256.1	Rfam	ncRNA	553096	553169	70.85	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AP009256.1/553096-553169
AP009256.1	Rfam	ncRNA	626466	626539	60.14	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AP009256.1/626466-626539
AP009256.1	Rfam	ncRNA	628733	628805	65.55	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AP009256.1/628805-628733
AP009256.1	Rfam	ncRNA	628839	628911	61.79	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AP009256.1/628911-628839
AP009256.1	Rfam	ncRNA	628957	629028	62.95	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AP009256.1/629028-628957
AP009256.1	Rfam	ncRNA	662624	662696	62.22	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AP009256.1/662696-662624
AP009256.1	Rfam	ncRNA	738459	738532	60.19	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AP009256.1/738459-738532
AP009256.1	Rfam	ncRNA	738577	738650	60.19	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AP009256.1/738577-738650
AP009256.1	Rfam	ncRNA	856660	856733	66.28	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AP009256.1/856660-856733
AP009256.1	Rfam	ncRNA	904799	904886	50.21	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AP009256.1/904886-904799
AP009256.1	Rfam	regulatory_region	922963	923040	39.48	+	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=AP009256.1/922963-923040
AP009256.1	Rfam	ncRNA	972147	972219	65.84	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AP009256.1/972147-972219
AP009256.1	Rfam	ncRNA	972247	972319	65.91	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AP009256.1/972247-972319
AP009256.1	Rfam	ncRNA	1018168	1018241	63.41	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AP009256.1/1018241-1018168
AP009256.1	Rfam	ncRNA	1028759	1028831	61.79	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AP009256.1/1028831-1028759
AP009256.1	Rfam	ncRNA	1028862	1028933	62.95	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AP009256.1/1028933-1028862
AP009256.1	Rfam	ncRNA	1028974	1029044	60.37	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AP009256.1/1029044-1028974
AP009256.1	Rfam	ncRNA	1029075	1029147	69.65	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AP009256.1/1029147-1029075
AP009256.1	Rfam	ncRNA	1060544	1060616	65.55	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AP009256.1/1060616-1060544
AP009256.1	Rfam	ncRNA	1071294	1071366	65.84	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AP009256.1/1071366-1071294
AP009256.1	Rfam	ncRNA	1084173	1084245	61.44	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AP009256.1/1084245-1084173
AP009256.1	Rfam	regulatory_region	1156915	1157017	63.89	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AP009256.1/1156915-1157017
AP009256.1	Rfam	regulatory_region	1192429	1192535	62.99	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AP009256.1/1192429-1192535
AP009256.1	Rfam	regulatory_region	1196856	1197008	81.12	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AP009256.1/1197008-1196856
AP009256.1	Rfam	ncRNA	1270382	1270746	278.49	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AP009256.1/1270382-1270746
AP009256.1	Rfam	ncRNA	1360193	1360589	149.24	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AP009256.1/1360193-1360589
AP009256.1	Rfam	regulatory_region	1416308	1416421	59.76	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=AP009256.1/1416308-1416421
AP009256.1	Rfam	ncRNA	1435985	1436058	68.00	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AP009256.1/1435985-1436058
AP009256.1	Rfam	ncRNA	1522409	1522481	66.37	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AP009256.1/1522409-1522481
AP009256.1	Rfam	ncRNA	1525220	1525336	78.37	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AP009256.1/1525336-1525220
AP009256.1	Rfam	ncRNA	1549798	1549914	80.09	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AP009256.1/1549914-1549798
AP009256.1	Rfam	ncRNA	1550627	1550734	104.62	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AP009256.1/1550734-1550627
AP009256.1	Rfam	ncRNA	1553635	1555144	891.41	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP009256.1/1555144-1553635
AP009256.1	Rfam	ncRNA	1553633	1555162	1497.01	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP009256.1/1555162-1553633
AP009256.1	Rfam	regulatory_region	1593537	1593628	53.38	+	.	ID=RF00059.4;Name=RF00059;Alias=TPP;Note=AP009256.1/1593537-1593628
AP009256.1	Rfam	ncRNA	1611077	1611193	80.09	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AP009256.1/1611193-1611077
AP009256.1	Rfam	ncRNA	1611907	1612014	104.62	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AP009256.1/1612014-1611907
AP009256.1	Rfam	ncRNA	1614928	1616435	884.77	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP009256.1/1616435-1614928
AP009256.1	Rfam	ncRNA	1614926	1616457	1490.19	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP009256.1/1616457-1614926
AP009256.1	Rfam	ncRNA	1796367	1796439	65.04	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AP009256.1/1796439-1796367
AP009256.1	Rfam	ncRNA	1810564	1810637	57.35	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AP009256.1/1810564-1810637
AP009256.1	Rfam	ncRNA	1861607	1861680	68.30	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AP009256.1/1861680-1861607
AP009256.1	Rfam	ncRNA	1904975	1905059	53.08	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AP009256.1/1905059-1904975
AP009256.1	Rfam	ncRNA	1906096	1906212	80.09	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AP009256.1/1906212-1906096
AP009256.1	Rfam	ncRNA	1906927	1907034	104.62	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AP009256.1/1907034-1906927
AP009256.1	Rfam	ncRNA	1909943	1911452	902.88	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP009256.1/1911452-1909943
AP009256.1	Rfam	ncRNA	1909941	1911467	1505.53	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP009256.1/1911467-1909941
AP009256.1	Rfam	ncRNA	1951626	1951698	61.31	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AP009256.1/1951626-1951698
AP009256.1	Rfam	ncRNA	1984545	1984661	80.09	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AP009256.1/1984661-1984545
AP009256.1	Rfam	ncRNA	1985376	1985483	104.62	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AP009256.1/1985483-1985376
AP009256.1	Rfam	ncRNA	1988384	1989893	891.41	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP009256.1/1989893-1988384
AP009256.1	Rfam	ncRNA	1988382	1989911	1497.01	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP009256.1/1989911-1988382
AP009256.1	Rfam	regulatory_region	2026413	2026472	58.04	-	.	ID=RF01747.1;Name=RF01747;Alias=msiK;Note=AP009256.1/2026472-2026413
AP009256.1	Rfam	ncRNA	2057157	2057273	80.09	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AP009256.1/2057273-2057157
AP009256.1	Rfam	ncRNA	2057988	2058095	104.62	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AP009256.1/2058095-2057988
AP009256.1	Rfam	ncRNA	2060997	2062506	891.41	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP009256.1/2062506-2060997
AP009256.1	Rfam	ncRNA	2060995	2062524	1497.01	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP009256.1/2062524-2060995
AP009256.1	Rfam	ncRNA	2069586	2069659	64.33	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AP009256.1/2069586-2069659
