##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AP007255.1 1 4967148
##description Magnetospirillum magneticum AMB-1 DNA, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=342108
AP007255.1	Rfam	ncRNA	6804	6875	65.97	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AP007255.1/6875-6804
AP007255.1	Rfam	regulatory_region	253983	254095	73.85	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AP007255.1/254095-253983
AP007255.1	Rfam	regulatory_region	306940	307165	111.55	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AP007255.1/306940-307165
AP007255.1	Rfam	ncRNA	380430	380516	58.54	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AP007255.1/380430-380516
AP007255.1	Rfam	ncRNA	454640	454729	50.65	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AP007255.1/454640-454729
AP007255.1	Rfam	ncRNA	468941	469023	53.24	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AP007255.1/469023-468941
AP007255.1	Rfam	ncRNA	521010	521082	59.33	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AP007255.1/521082-521010
AP007255.1	Rfam	ncRNA	747574	747647	61.08	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AP007255.1/747647-747574
AP007255.1	Rfam	ncRNA	751008	751080	64.54	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AP007255.1/751080-751008
AP007255.1	Rfam	ncRNA	781891	781974	46.40	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AP007255.1/781974-781891
AP007255.1	Rfam	regulatory_region	822411	822503	58.91	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=AP007255.1/822411-822503
AP007255.1	Rfam	regulatory_region	822504	822628	34.09	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=AP007255.1/822504-822628
AP007255.1	Rfam	ncRNA	960223	960296	63.30	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AP007255.1/960223-960296
AP007255.1	Rfam	ncRNA	964903	966386	1550.56	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP007255.1/964903-966386
AP007255.1	Rfam	ncRNA	964908	966384	974.75	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP007255.1/964908-966384
AP007255.1	Rfam	ncRNA	966491	966564	69.04	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AP007255.1/966491-966564
AP007255.1	Rfam	ncRNA	966613	966685	59.78	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AP007255.1/966613-966685
AP007255.1	Rfam	ncRNA	969073	969180	112.82	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AP007255.1/969073-969180
AP007255.1	Rfam	ncRNA	969774	969888	84.08	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AP007255.1/969774-969888
AP007255.1	Rfam	ncRNA	969994	970067	60.64	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AP007255.1/969994-970067
AP007255.1	Rfam	ncRNA	1103096	1103152	27.49	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AP007255.1/1103096-1103152
AP007255.1	Rfam	regulatory_region	1410478	1410525	37.96	+	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=AP007255.1/1410478-1410525
AP007255.1	Rfam	ncRNA	1448584	1448905	239.60	+	.	ID=RF01849.1;Name=RF01849;Alias=alpha_tmRNA;Note=AP007255.1/1448584-1448905
AP007255.1	Rfam	ncRNA	1657722	1657794	70.42	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AP007255.1/1657794-1657722
AP007255.1	Rfam	ncRNA	1827129	1828612	1550.56	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP007255.1/1827129-1828612
AP007255.1	Rfam	ncRNA	1827134	1828610	974.75	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP007255.1/1827134-1828610
AP007255.1	Rfam	ncRNA	1828717	1828790	69.04	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AP007255.1/1828717-1828790
AP007255.1	Rfam	ncRNA	1828839	1828911	59.78	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AP007255.1/1828839-1828911
AP007255.1	Rfam	ncRNA	1831299	1831406	112.82	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AP007255.1/1831299-1831406
AP007255.1	Rfam	ncRNA	1832000	1832114	84.08	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AP007255.1/1832000-1832114
AP007255.1	Rfam	ncRNA	1832220	1832293	60.64	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AP007255.1/1832220-1832293
AP007255.1	Rfam	ncRNA	1924397	1924469	70.21	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AP007255.1/1924469-1924397
AP007255.1	Rfam	regulatory_region	1933404	1933602	75.90	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=AP007255.1/1933404-1933602
AP007255.1	Rfam	ncRNA	2128336	2128409	60.50	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AP007255.1/2128409-2128336
AP007255.1	Rfam	ncRNA	2446438	2446509	67.42	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AP007255.1/2446509-2446438
AP007255.1	Rfam	ncRNA	2446588	2446654	37.57	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AP007255.1/2446654-2446588
AP007255.1	Rfam	ncRNA	2560530	2560603	54.44	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AP007255.1/2560530-2560603
AP007255.1	Rfam	ncRNA	2592241	2592313	64.75	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AP007255.1/2592241-2592313
AP007255.1	Rfam	ncRNA	2632831	2632915	57.56	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AP007255.1/2632831-2632915
AP007255.1	Rfam	ncRNA	2973821	2973894	61.42	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AP007255.1/2973894-2973821
AP007255.1	Rfam	ncRNA	2976421	2976493	66.03	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AP007255.1/2976493-2976421
AP007255.1	Rfam	ncRNA	2983413	2983494	49.39	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AP007255.1/2983494-2983413
AP007255.1	Rfam	ncRNA	3061495	3061566	60.84	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AP007255.1/3061495-3061566
AP007255.1	Rfam	ncRNA	3263312	3263385	59.03	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AP007255.1/3263385-3263312
AP007255.1	Rfam	ncRNA	3397238	3397310	65.72	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AP007255.1/3397310-3397238
AP007255.1	Rfam	ncRNA	3398707	3398777	70.06	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AP007255.1/3398777-3398707
AP007255.1	Rfam	ncRNA	3398884	3398966	58.22	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AP007255.1/3398966-3398884
AP007255.1	Rfam	ncRNA	3400204	3400276	68.39	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AP007255.1/3400204-3400276
AP007255.1	Rfam	ncRNA	3449748	3449820	56.68	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AP007255.1/3449820-3449748
AP007255.1	Rfam	ncRNA	3488074	3488231	45.30	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AP007255.1/3488231-3488074
AP007255.1	Rfam	ncRNA	3531676	3531749	64.50	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AP007255.1/3531676-3531749
AP007255.1	Rfam	ncRNA	3628953	3629025	68.65	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AP007255.1/3629025-3628953
AP007255.1	Rfam	ncRNA	3776266	3776339	65.64	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AP007255.1/3776339-3776266
AP007255.1	Rfam	regulatory_region	3778384	3778636	101.72	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=AP007255.1/3778636-3778384
AP007255.1	Rfam	ncRNA	3998396	3998469	58.23	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AP007255.1/3998396-3998469
AP007255.1	Rfam	ncRNA	3998745	3998831	49.28	+	.	ID=RF02221.1;Name=RF02221;Alias=sRNA-Xcc1;Note=AP007255.1/3998745-3998831
AP007255.1	Rfam	ncRNA	4105661	4105733	59.67	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AP007255.1/4105661-4105733
AP007255.1	Rfam	ncRNA	4160543	4160613	60.24	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AP007255.1/4160613-4160543
AP007255.1	Rfam	ncRNA	4237307	4237707	298.44	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AP007255.1/4237307-4237707
AP007255.1	Rfam	ncRNA	4310022	4310103	53.68	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AP007255.1/4310103-4310022
AP007255.1	Rfam	ncRNA	4343468	4343551	45.23	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AP007255.1/4343468-4343551
AP007255.1	Rfam	ncRNA	4450979	4451049	65.83	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AP007255.1/4451049-4450979
AP007255.1	Rfam	ncRNA	4561173	4561245	63.46	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AP007255.1/4561245-4561173
AP007255.1	Rfam	regulatory_region	4636197	4636275	66.78	-	.	ID=RF00521.1;Name=RF00521;Alias=SAM_alpha;Note=AP007255.1/4636275-4636197
AP007255.1	Rfam	ncRNA	4656380	4656478	51.94	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AP007255.1/4656380-4656478
AP007255.1	Rfam	ncRNA	4667427	4667500	67.08	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AP007255.1/4667500-4667427
AP007255.1	Rfam	ncRNA	4675393	4675465	61.87	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AP007255.1/4675393-4675465
AP007255.1	Rfam	ncRNA	4692954	4693027	67.79	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AP007255.1/4692954-4693027
AP007255.1	Rfam	ncRNA	4843590	4843661	58.12	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AP007255.1/4843661-4843590
