##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AP008937.1 1 2098685
##description Lactobacillus fermentum IFO 3956 DNA, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=334390
AP008937.1	Rfam	ncRNA	16095	16167	64.63	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AP008937.1/16167-16095
AP008937.1	Rfam	regulatory_region	67412	67649	90.31	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=AP008937.1/67412-67649
AP008937.1	Rfam	regulatory_region	85348	85554	68.99	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=AP008937.1/85348-85554
AP008937.1	Rfam	ncRNA	87191	87262	64.93	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AP008937.1/87191-87262
AP008937.1	Rfam	ncRNA	169385	170959	1523.74	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP008937.1/169385-170959
AP008937.1	Rfam	ncRNA	169448	170957	886.62	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP008937.1/169448-170957
AP008937.1	Rfam	ncRNA	173462	173569	125.93	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AP008937.1/173462-173569
AP008937.1	Rfam	ncRNA	174143	174259	79.85	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AP008937.1/174143-174259
AP008937.1	Rfam	ncRNA	174326	174398	68.82	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AP008937.1/174326-174398
AP008937.1	Rfam	regulatory_region	180358	180446	60.21	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AP008937.1/180358-180446
AP008937.1	Rfam	ncRNA	193649	195223	1524.29	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP008937.1/193649-195223
AP008937.1	Rfam	ncRNA	193725	195221	884.87	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP008937.1/193725-195221
AP008937.1	Rfam	ncRNA	197726	197833	125.93	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AP008937.1/197726-197833
AP008937.1	Rfam	ncRNA	198407	198523	79.49	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AP008937.1/198407-198523
AP008937.1	Rfam	ncRNA	273495	275069	1524.61	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP008937.1/273495-275069
AP008937.1	Rfam	ncRNA	273558	275067	887.32	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP008937.1/273558-275067
AP008937.1	Rfam	ncRNA	275159	275232	71.25	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AP008937.1/275159-275232
AP008937.1	Rfam	ncRNA	275237	275309	64.52	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AP008937.1/275237-275309
AP008937.1	Rfam	ncRNA	277767	277874	125.93	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AP008937.1/277767-277874
AP008937.1	Rfam	ncRNA	278448	278564	79.69	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AP008937.1/278448-278564
AP008937.1	Rfam	ncRNA	278570	278642	67.30	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AP008937.1/278570-278642
AP008937.1	Rfam	ncRNA	278690	278762	63.36	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AP008937.1/278690-278762
AP008937.1	Rfam	ncRNA	306186	306268	56.00	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AP008937.1/306186-306268
AP008937.1	Rfam	ncRNA	306278	306349	62.73	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AP008937.1/306278-306349
AP008937.1	Rfam	ncRNA	313718	313802	43.25	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AP008937.1/313718-313802
AP008937.1	Rfam	regulatory_region	336426	336542	67.94	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=AP008937.1/336426-336542
AP008937.1	Rfam	ncRNA	353323	353420	52.74	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AP008937.1/353323-353420
AP008937.1	Rfam	ncRNA	434036	434107	52.87	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AP008937.1/434036-434107
AP008937.1	Rfam	ncRNA	434125	434208	44.23	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AP008937.1/434125-434208
AP008937.1	Rfam	ncRNA	473276	473647	185.45	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AP008937.1/473647-473276
AP008937.1	Rfam	ncRNA	497064	497136	54.73	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AP008937.1/497136-497064
AP008937.1	Rfam	ncRNA	497689	497761	56.01	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AP008937.1/497689-497761
AP008937.1	Rfam	ncRNA	533712	533900	58.95	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AP008937.1/533900-533712
AP008937.1	Rfam	regulatory_region	588607	588825	119.36	+	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=AP008937.1/588607-588825
AP008937.1	Rfam	ncRNA	651352	652926	1522.30	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP008937.1/651352-652926
AP008937.1	Rfam	ncRNA	651415	652924	885.85	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP008937.1/651415-652924
AP008937.1	Rfam	ncRNA	655429	655536	125.93	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AP008937.1/655429-655536
AP008937.1	Rfam	ncRNA	656110	656226	79.49	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AP008937.1/656110-656226
AP008937.1	Rfam	ncRNA	656233	656305	67.64	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AP008937.1/656233-656305
AP008937.1	Rfam	ncRNA	656309	656381	70.18	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AP008937.1/656309-656381
AP008937.1	Rfam	ncRNA	656404	656476	66.77	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AP008937.1/656404-656476
AP008937.1	Rfam	ncRNA	656493	656564	65.80	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AP008937.1/656493-656564
AP008937.1	Rfam	ncRNA	656583	656668	50.10	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AP008937.1/656583-656668
AP008937.1	Rfam	ncRNA	656675	656748	61.91	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AP008937.1/656675-656748
AP008937.1	Rfam	ncRNA	656754	656827	64.05	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AP008937.1/656754-656827
AP008937.1	Rfam	ncRNA	656861	656934	51.19	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AP008937.1/656861-656934
AP008937.1	Rfam	ncRNA	656951	657024	65.95	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AP008937.1/656951-657024
AP008937.1	Rfam	ncRNA	657070	657157	52.75	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AP008937.1/657070-657157
AP008937.1	Rfam	ncRNA	657166	657239	58.16	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AP008937.1/657166-657239
AP008937.1	Rfam	ncRNA	657247	657320	61.85	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AP008937.1/657247-657320
AP008937.1	Rfam	ncRNA	657335	657407	60.32	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AP008937.1/657335-657407
AP008937.1	Rfam	ncRNA	657412	657482	69.45	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AP008937.1/657412-657482
AP008937.1	Rfam	ncRNA	657491	657564	69.79	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AP008937.1/657491-657564
AP008937.1	Rfam	ncRNA	657568	657655	48.62	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AP008937.1/657568-657655
AP008937.1	Rfam	ncRNA	657793	657864	64.93	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AP008937.1/657793-657864
AP008937.1	Rfam	ncRNA	657875	657948	58.16	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AP008937.1/657875-657948
AP008937.1	Rfam	ncRNA	657956	658029	61.85	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AP008937.1/657956-658029
AP008937.1	Rfam	regulatory_region	666839	666937	59.02	+	.	ID=RF01065.1;Name=RF01065;Alias=23S-methyl;Note=AP008937.1/666839-666937
AP008937.1	Rfam	regulatory_region	684099	684313	103.55	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=AP008937.1/684099-684313
AP008937.1	Rfam	regulatory_region	749998	750246	110.33	-	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=AP008937.1/750246-749998
AP008937.1	Rfam	ncRNA	759261	759349	57.79	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AP008937.1/759261-759349
AP008937.1	Rfam	regulatory_region	911460	911594	113.64	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AP008937.1/911594-911460
AP008937.1	Rfam	regulatory_region	1003271	1003451	80.68	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=AP008937.1/1003271-1003451
AP008937.1	Rfam	regulatory_region	1025321	1025440	91.89	+	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=AP008937.1/1025321-1025440
AP008937.1	Rfam	ncRNA	1167384	1167468	43.25	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AP008937.1/1167384-1167468
AP008937.1	Rfam	ncRNA	1282046	1282117	62.73	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AP008937.1/1282046-1282117
AP008937.1	Rfam	ncRNA	1360309	1360682	299.26	-	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=AP008937.1/1360682-1360309
AP008937.1	Rfam	regulatory_region	1391609	1391728	38.41	-	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=AP008937.1/1391728-1391609
AP008937.1	Rfam	regulatory_region	1391745	1391851	59.04	-	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=AP008937.1/1391851-1391745
AP008937.1	Rfam	ncRNA	1455355	1455428	71.57	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AP008937.1/1455355-1455428
AP008937.1	Rfam	regulatory_region	1491292	1491424	60.36	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=AP008937.1/1491424-1491292
AP008937.1	Rfam	ncRNA	1513908	1513978	62.59	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AP008937.1/1513978-1513908
AP008937.1	Rfam	regulatory_region	1538564	1538655	41.60	-	.	ID=RF01767.1;Name=RF01767;Alias=SMK_box_riboswitch;Note=AP008937.1/1538655-1538564
AP008937.1	Rfam	ncRNA	1558861	1558944	53.53	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AP008937.1/1558944-1558861
AP008937.1	Rfam	ncRNA	1558955	1559025	65.89	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AP008937.1/1559025-1558955
AP008937.1	Rfam	ncRNA	1559086	1559160	53.22	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AP008937.1/1559160-1559086
AP008937.1	Rfam	ncRNA	1559178	1559248	64.97	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AP008937.1/1559248-1559178
AP008937.1	Rfam	ncRNA	1559258	1559340	56.01	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AP008937.1/1559340-1559258
AP008937.1	Rfam	ncRNA	1559346	1559418	60.32	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AP008937.1/1559418-1559346
AP008937.1	Rfam	ncRNA	1559453	1559525	67.64	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AP008937.1/1559525-1559453
AP008937.1	Rfam	ncRNA	1559532	1559603	64.93	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AP008937.1/1559603-1559532
AP008937.1	Rfam	ncRNA	1559609	1559700	46.75	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AP008937.1/1559700-1559609
AP008937.1	Rfam	ncRNA	1559706	1559822	79.49	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AP008937.1/1559822-1559706
AP008937.1	Rfam	ncRNA	1560396	1560503	125.93	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AP008937.1/1560503-1560396
AP008937.1	Rfam	ncRNA	1562961	1563033	64.52	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AP008937.1/1563033-1562961
AP008937.1	Rfam	ncRNA	1563038	1563111	71.25	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AP008937.1/1563111-1563038
AP008937.1	Rfam	ncRNA	1563203	1564712	891.73	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP008937.1/1564712-1563203
AP008937.1	Rfam	ncRNA	1563201	1564775	1527.95	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP008937.1/1564775-1563201
AP008937.1	Rfam	regulatory_region	1649302	1649489	63.89	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=AP008937.1/1649302-1649489
AP008937.1	Rfam	regulatory_region	1731625	1731717	74.27	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AP008937.1/1731717-1731625
AP008937.1	Rfam	ncRNA	1733710	1733783	61.63	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AP008937.1/1733783-1733710
AP008937.1	Rfam	ncRNA	1733789	1733862	61.91	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AP008937.1/1733862-1733789
AP008937.1	Rfam	ncRNA	1733872	1733943	65.80	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AP008937.1/1733943-1733872
AP008937.1	Rfam	ncRNA	1734052	1734134	47.08	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AP008937.1/1734134-1734052
AP008937.1	Rfam	ncRNA	1734186	1734258	67.64	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AP008937.1/1734258-1734186
AP008937.1	Rfam	regulatory_region	1740522	1740959	75.75	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AP008937.1/1740959-1740522
AP008937.1	Rfam	ncRNA	1760193	1760266	61.85	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AP008937.1/1760266-1760193
AP008937.1	Rfam	regulatory_region	1926072	1926171	70.06	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=AP008937.1/1926072-1926171
AP008937.1	Rfam	regulatory_region	1938662	1938751	57.74	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=AP008937.1/1938662-1938751
AP008937.1	Rfam	autocatalytically_spliced_intron	1963133	1963289	46.63	-	.	ID=RF02001.1;Name=RF02001;Alias=group-II-D1D4-3;Note=AP008937.1/1963289-1963133
