##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AP006499.2 1 1232258
##description Cyanidioschyzon merolae DNA, chromosome 17, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=45157
AP006499.2	Rfam	ncRNA	109007	109139	33.32	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AP006499.2/109139-109007
AP006499.2	Rfam	ncRNA	533101	533185	46.17	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AP006499.2/533101-533185
AP006499.2	Rfam	ncRNA	787897	788049	135.59	-	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=AP006499.2/788049-787897
AP006499.2	Rfam	ncRNA	788901	790696	1546.58	-	.	ID=RF01960.1;Name=RF01960;Alias=SSU_rRNA_eukarya;Note=AP006499.2/790696-788901
AP006499.2	Rfam	ncRNA	1042282	1044075	1544.37	+	.	ID=RF01960.2;Name=RF01960;Alias=SSU_rRNA_eukarya;Note=AP006499.2/1042282-1044075
AP006499.2	Rfam	ncRNA	1044929	1045081	135.59	+	.	ID=RF00002.2;Name=RF00002;Alias=5_8S_rRNA;Note=AP006499.2/1044929-1045081
