##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AP009378.1 1 4717338
##description Escherichia coli SE15 DNA, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=431946
AP009378.1	Rfam	regulatory_region	191	310	117.67	+	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=AP009378.1/191-310
AP009378.1	Rfam	ncRNA	13972	14049	62.81	+	.	ID=RF02031.1;Name=RF02031;Alias=tpke11;Note=AP009378.1/13972-14049
AP009378.1	Rfam	ncRNA	15434	15586	123.04	-	.	ID=RF01794.1;Name=RF01794;Alias=sok;Note=AP009378.1/15586-15434
AP009378.1	Rfam	regulatory_region	85630	85729	61.09	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AP009378.1/85729-85630
AP009378.1	Rfam	ncRNA	87486	87712	219.69	+	.	ID=RF00534.1;Name=RF00534;Alias=SgrS;Note=AP009378.1/87486-87712
AP009378.1	Rfam	regulatory_region	92470	92618	139.91	-	.	ID=RF00512.1;Name=RF00512;Alias=Leu_leader;Note=AP009378.1/92618-92470
AP009378.1	Rfam	ncRNA	119853	119922	78.30	+	.	ID=RF02057.1;Name=RF02057;Alias=STnc40;Note=AP009378.1/119853-119922
AP009378.1	Rfam	ncRNA	136279	136392	97.30	-	.	ID=RF02030.1;Name=RF02030;Alias=tp2;Note=AP009378.1/136392-136279
AP009378.1	Rfam	ncRNA	207344	207430	85.16	+	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=AP009378.1/207344-207430
AP009378.1	Rfam	ncRNA	241042	242583	1536.26	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP009378.1/241042-242583
AP009378.1	Rfam	ncRNA	241069	242578	847.01	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP009378.1/241069-242578
AP009378.1	Rfam	ncRNA	242652	242725	63.14	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AP009378.1/242652-242725
AP009378.1	Rfam	ncRNA	242771	242843	60.94	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AP009378.1/242771-242843
AP009378.1	Rfam	ncRNA	242914	243022	119.58	+	.	ID=RF01830.1;Name=RF01830;Alias=StyR-44;Note=AP009378.1/242914-243022
AP009378.1	Rfam	ncRNA	245312	245419	102.42	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AP009378.1/245312-245419
AP009378.1	Rfam	ncRNA	246036	246151	86.67	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AP009378.1/246036-246151
AP009378.1	Rfam	ncRNA	246206	246279	62.09	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AP009378.1/246206-246279
AP009378.1	Rfam	ncRNA	254431	254504	62.09	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AP009378.1/254431-254504
AP009378.1	Rfam	ncRNA	276822	276894	67.21	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AP009378.1/276822-276894
AP009378.1	Rfam	ncRNA	277783	277871	59.01	-	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=AP009378.1/277871-277783
AP009378.1	Rfam	ncRNA	277893	277970	62.00	-	.	ID=RF01394.1;Name=RF01394;Alias=isrK;Note=AP009378.1/277970-277893
AP009378.1	Rfam	ncRNA	288951	289151	195.32	+	.	ID=RF02111.1;Name=RF02111;Alias=IS009;Note=AP009378.1/288951-289151
AP009378.1	Rfam	ncRNA	447302	447397	100.51	-	.	ID=RF02029.1;Name=RF02029;Alias=sraA;Note=AP009378.1/447397-447302
AP009378.1	Rfam	ncRNA	465049	465145	63.29	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AP009378.1/465049-465145
AP009378.1	Rfam	regulatory_region	481780	481844	87.38	+	.	ID=RF00382.1;Name=RF00382;Alias=DnaX;Note=AP009378.1/481780-481844
AP009378.1	Rfam	ncRNA	496847	496930	78.87	+	.	ID=RF00368.1;Name=RF00368;Alias=sroB;Note=AP009378.1/496847-496930
AP009378.1	Rfam	ncRNA	531363	531429	76.01	+	.	ID=RF02068.1;Name=RF02068;Alias=STnc480;Note=AP009378.1/531363-531429
AP009378.1	Rfam	ncRNA	546944	547017	69.85	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AP009378.1/546944-547017
AP009378.1	Rfam	ncRNA	571129	571285	76.72	+	.	ID=RF01794.2;Name=RF01794;Alias=sok;Note=AP009378.1/571129-571285
AP009378.1	Rfam	ncRNA	571633	571787	76.01	+	.	ID=RF01794.3;Name=RF01794;Alias=sok;Note=AP009378.1/571633-571787
AP009378.1	Rfam	ncRNA	615915	616023	121.81	-	.	ID=RF01771.1;Name=RF01771;Alias=rnk_leader;Note=AP009378.1/616023-615915
AP009378.1	Rfam	regulatory_region	629004	629450	127.93	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AP009378.1/629004-629450
AP009378.1	Rfam	ncRNA	655380	655542	173.19	-	.	ID=RF00369.1;Name=RF00369;Alias=sroC;Note=AP009378.1/655542-655380
AP009378.1	Rfam	ncRNA	665995	666066	59.24	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AP009378.1/666066-665995
AP009378.1	Rfam	ncRNA	666107	666178	59.24	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AP009378.1/666178-666107
AP009378.1	Rfam	ncRNA	666230	666303	67.92	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AP009378.1/666303-666230
AP009378.1	Rfam	ncRNA	666322	666393	60.11	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AP009378.1/666393-666322
AP009378.1	Rfam	ncRNA	666431	666502	60.11	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AP009378.1/666502-666431
AP009378.1	Rfam	ncRNA	666529	666610	52.74	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AP009378.1/666610-666529
AP009378.1	Rfam	ncRNA	666624	666697	67.92	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AP009378.1/666697-666624
AP009378.1	Rfam	ncRNA	752721	752793	74.88	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AP009378.1/752721-752793
AP009378.1	Rfam	ncRNA	752832	752904	61.57	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AP009378.1/752832-752904
AP009378.1	Rfam	ncRNA	752910	752982	74.88	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AP009378.1/752910-752982
AP009378.1	Rfam	ncRNA	753037	753109	61.57	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AP009378.1/753037-753109
AP009378.1	Rfam	ncRNA	753116	753188	74.88	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AP009378.1/753116-753188
AP009378.1	Rfam	ncRNA	753240	753312	74.88	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AP009378.1/753240-753312
AP009378.1	Rfam	ncRNA	753349	753421	74.88	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AP009378.1/753349-753421
AP009378.1	Rfam	regulatory_region	788294	788438	85.37	+	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=AP009378.1/788294-788438
AP009378.1	Rfam	ncRNA	857364	857442	96.83	-	.	ID=RF00110.1;Name=RF00110;Alias=RybB;Note=AP009378.1/857442-857364
AP009378.1	Rfam	ncRNA	894816	894843	49.13	+	.	ID=RF01317.1;Name=RF01317;Alias=CRISPR-DR4;Note=AP009378.1/894816-894843
AP009378.1	Rfam	ncRNA	894876	894903	35.90	+	.	ID=RF01317.2;Name=RF01317;Alias=CRISPR-DR4;Note=AP009378.1/894876-894903
AP009378.1	Rfam	ncRNA	894950	895034	50.85	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AP009378.1/895034-894950
AP009378.1	Rfam	ncRNA	909913	910047	124.33	-	.	ID=RF02084.1;Name=RF02084;Alias=STnc130;Note=AP009378.1/910047-909913
AP009378.1	Rfam	ncRNA	990262	990346	54.33	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AP009378.1/990346-990262
AP009378.1	Rfam	regulatory_region	1000901	1001330	149.27	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=AP009378.1/1000901-1001330
AP009378.1	Rfam	ncRNA	1042283	1042367	50.85	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AP009378.1/1042367-1042283
AP009378.1	Rfam	regulatory_region	1089108	1089444	249.97	-	.	ID=RF00040.1;Name=RF00040;Alias=rne5;Note=AP009378.1/1089444-1089108
AP009378.1	Rfam	ncRNA	1091305	1091473	201.59	+	.	ID=RF00077.1;Name=RF00077;Alias=SraB;Note=AP009378.1/1091305-1091473
AP009378.1	Rfam	ncRNA	1208534	1208612	104.95	+	.	ID=RF00119.1;Name=RF00119;Alias=C0299;Note=AP009378.1/1208534-1208612
AP009378.1	Rfam	ncRNA	1275734	1275799	76.61	+	.	ID=RF01813.1;Name=RF01813;Alias=rdlD;Note=AP009378.1/1275734-1275799
AP009378.1	Rfam	ncRNA	1298790	1298871	52.70	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AP009378.1/1298871-1298790
AP009378.1	Rfam	ncRNA	1298908	1298989	52.70	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AP009378.1/1298989-1298908
AP009378.1	Rfam	regulatory_region	1331596	1331689	92.31	-	.	ID=RF00513.1;Name=RF00513;Alias=Trp_leader;Note=AP009378.1/1331689-1331596
AP009378.1	Rfam	ncRNA	1345655	1345867	175.09	+	.	ID=RF02079.1;Name=RF02079;Alias=STnc180;Note=AP009378.1/1345655-1345867
AP009378.1	Rfam	ncRNA	1408516	1408696	208.30	+	.	ID=RF00115.1;Name=RF00115;Alias=IS061;Note=AP009378.1/1408516-1408696
AP009378.1	Rfam	ncRNA	1415505	1415622	130.79	+	.	ID=RF01796.1;Name=RF01796;Alias=frnS;Note=AP009378.1/1415505-1415622
AP009378.1	Rfam	ncRNA	1422582	1422703	116.01	+	.	ID=RF00121.1;Name=RF00121;Alias=MicC;Note=AP009378.1/1422582-1422703
AP009378.1	Rfam	ncRNA	1452561	1452624	85.79	-	.	ID=RF00505.1;Name=RF00505;Alias=RydC;Note=AP009378.1/1452624-1452561
AP009378.1	Rfam	ncRNA	1453184	1453335	111.20	-	.	ID=RF01794.4;Name=RF01794;Alias=sok;Note=AP009378.1/1453335-1453184
AP009378.1	Rfam	regulatory_region	1496719	1496777	79.70	+	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=AP009378.1/1496719-1496777
AP009378.1	Rfam	ncRNA	1545964	1546177	265.19	-	.	ID=RF01407.1;Name=RF01407;Alias=STnc560;Note=AP009378.1/1546177-1545964
AP009378.1	Rfam	ncRNA	1634157	1634547	382.83	-	.	ID=RF02081.1;Name=RF02081;Alias=STnc550;Note=AP009378.1/1634547-1634157
AP009378.1	Rfam	ncRNA	1643139	1643212	67.09	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AP009378.1/1643139-1643212
AP009378.1	Rfam	ncRNA	1643220	1643293	65.83	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AP009378.1/1643220-1643293
AP009378.1	Rfam	ncRNA	1643258	1643421	97.90	-	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=AP009378.1/1643421-1643258
AP009378.1	Rfam	ncRNA	1661412	1661472	76.84	-	.	ID=RF00118.1;Name=RF00118;Alias=rydB;Note=AP009378.1/1661472-1661412
AP009378.1	Rfam	ncRNA	1666902	1667009	115.46	+	.	ID=RF00034.1;Name=RF00034;Alias=RprA;Note=AP009378.1/1666902-1667009
AP009378.1	Rfam	ncRNA	1691687	1691845	65.38	-	.	ID=RF02082.1;Name=RF02082;Alias=STnc540;Note=AP009378.1/1691845-1691687
AP009378.1	Rfam	regulatory_region	1695686	1695810	75.08	-	.	ID=RF01859.1;Name=RF01859;Alias=Phe_leader;Note=AP009378.1/1695810-1695686
AP009378.1	Rfam	ncRNA	1776440	1776525	107.11	-	.	ID=RF00370.1;Name=RF00370;Alias=sroD;Note=AP009378.1/1776525-1776440
AP009378.1	Rfam	regulatory_region	1795575	1796034	135.07	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=AP009378.1/1796034-1795575
AP009378.1	Rfam	ncRNA	1811523	1811667	173.23	+	.	ID=RF00101.1;Name=RF00101;Alias=SraC_RyeA;Note=AP009378.1/1811523-1811667
AP009378.1	Rfam	ncRNA	1811527	1811626	110.27	-	.	ID=RF00111.1;Name=RF00111;Alias=RyeB;Note=AP009378.1/1811626-1811527
AP009378.1	Rfam	ncRNA	1860292	1860369	105.31	+	.	ID=RF00116.1;Name=RF00116;Alias=C0465;Note=AP009378.1/1860292-1860369
AP009378.1	Rfam	ncRNA	1878585	1878668	53.96	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AP009378.1/1878668-1878585
AP009378.1	Rfam	ncRNA	1878684	1878754	54.12	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AP009378.1/1878754-1878684
AP009378.1	Rfam	ncRNA	1878811	1878883	65.37	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AP009378.1/1878883-1878811
AP009378.1	Rfam	ncRNA	1912524	1912610	96.10	-	.	ID=RF00014.1;Name=RF00014;Alias=DsrA;Note=AP009378.1/1912610-1912524
AP009378.1	Rfam	ncRNA	1920946	1921035	77.59	+	.	ID=RF01401.1;Name=RF01401;Alias=rseX;Note=AP009378.1/1920946-1921035
AP009378.1	Rfam	ncRNA	1929864	1929950	51.64	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AP009378.1/1929950-1929864
AP009378.1	Rfam	ncRNA	1930942	1931014	69.99	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AP009378.1/1930942-1931014
AP009378.1	Rfam	ncRNA	1970839	1970911	69.99	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AP009378.1/1970911-1970839
AP009378.1	Rfam	ncRNA	1974392	1974464	69.99	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AP009378.1/1974464-1974392
AP009378.1	Rfam	ncRNA	1976213	1976285	69.99	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AP009378.1/1976213-1976285
AP009378.1	Rfam	ncRNA	2037235	2037309	61.51	-	.	ID=RF02074.1;Name=RF02074;Alias=STnc240;Note=AP009378.1/2037309-2037235
AP009378.1	Rfam	regulatory_region	2040048	2040171	129.87	+	.	ID=RF00514.1;Name=RF00514;Alias=His_leader;Note=AP009378.1/2040048-2040171
AP009378.1	Rfam	regulatory_region	2062050	2062088	55.41	-	.	ID=RF01707.1;Name=RF01707;Alias=JUMPstart;Note=AP009378.1/2062088-2062050
AP009378.1	Rfam	regulatory_region	2086704	2086742	50.46	-	.	ID=RF01707.2;Name=RF01707;Alias=JUMPstart;Note=AP009378.1/2086742-2086704
AP009378.1	Rfam	ncRNA	2102000	2102149	148.72	+	.	ID=RF00113.1;Name=RF00113;Alias=QUAD;Note=AP009378.1/2102000-2102149
AP009378.1	Rfam	ncRNA	2102336	2102478	135.49	+	.	ID=RF00113.2;Name=RF00113;Alias=QUAD;Note=AP009378.1/2102336-2102478
AP009378.1	Rfam	ncRNA	2102664	2102806	133.58	+	.	ID=RF00113.3;Name=RF00113;Alias=QUAD;Note=AP009378.1/2102664-2102806
AP009378.1	Rfam	ncRNA	2103000	2103134	117.60	+	.	ID=RF00113.4;Name=RF00113;Alias=QUAD;Note=AP009378.1/2103000-2103134
AP009378.1	Rfam	ncRNA	2116483	2116568	86.93	+	.	ID=RF00112.1;Name=RF00112;Alias=CyaR_RyeE;Note=AP009378.1/2116483-2116568
AP009378.1	Rfam	regulatory_region	2132912	2133008	66.00	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AP009378.1/2133008-2132912
AP009378.1	Rfam	ncRNA	2156159	2156234	93.38	+	.	ID=RF02083.1;Name=RF02083;Alias=OrzO-P;Note=AP009378.1/2156159-2156234
AP009378.1	Rfam	ncRNA	2236804	2236877	50.76	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AP009378.1/2236804-2236877
AP009378.1	Rfam	ncRNA	2260114	2260207	102.09	+	.	ID=RF00033.1;Name=RF00033;Alias=MicF;Note=AP009378.1/2260114-2260207
AP009378.1	Rfam	regulatory_region	2343081	2343123	39.23	-	.	ID=RF01748.1;Name=RF01748;Alias=nuoG;Note=AP009378.1/2343123-2343081
AP009378.1	Rfam	ncRNA	2414784	2414871	74.39	-	.	ID=RF01695.2;Name=RF01695;Alias=C4;Note=AP009378.1/2414871-2414784
AP009378.1	Rfam	ncRNA	2414952	2415029	63.71	-	.	ID=RF01394.2;Name=RF01394;Alias=isrK;Note=AP009378.1/2415029-2414952
AP009378.1	Rfam	ncRNA	2457912	2457984	60.46	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AP009378.1/2457984-2457912
AP009378.1	Rfam	ncRNA	2458027	2458099	60.46	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AP009378.1/2458099-2458027
AP009378.1	Rfam	ncRNA	2460798	2460870	61.57	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AP009378.1/2460798-2460870
AP009378.1	Rfam	ncRNA	2460918	2460990	61.57	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AP009378.1/2460918-2460990
AP009378.1	Rfam	ncRNA	2461040	2461112	61.57	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AP009378.1/2461040-2461112
AP009378.1	Rfam	ncRNA	2461120	2461192	74.88	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AP009378.1/2461120-2461192
AP009378.1	Rfam	ncRNA	2568022	2568113	112.03	-	.	ID=RF00371.1;Name=RF00371;Alias=sroE;Note=AP009378.1/2568113-2568022
AP009378.1	Rfam	ncRNA	2580950	2581254	301.52	+	.	ID=RF00126.1;Name=RF00126;Alias=ryfA;Note=AP009378.1/2580950-2581254
AP009378.1	Rfam	regulatory_region	2588510	2588619	133.94	-	.	ID=RF01517.1;Name=RF01517;Alias=iscRS;Note=AP009378.1/2588619-2588510
AP009378.1	Rfam	ncRNA	2612722	2612869	134.25	-	.	ID=RF00128.1;Name=RF00128;Alias=GlmY_tke1;Note=AP009378.1/2612869-2612722
AP009378.1	Rfam	ncRNA	2612684	2612871	61.85	-	.	ID=RF00083.1;Name=RF00083;Alias=GlmZ_SraJ;Note=AP009378.1/2612871-2612684
AP009378.1	Rfam	regulatory_region	2625556	2625770	239.64	-	.	ID=RF00552.1;Name=RF00552;Alias=rncO;Note=AP009378.1/2625770-2625556
AP009378.1	Rfam	ncRNA	2650029	2650144	85.80	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AP009378.1/2650144-2650029
AP009378.1	Rfam	ncRNA	2650761	2650868	102.42	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AP009378.1/2650868-2650761
AP009378.1	Rfam	ncRNA	2653158	2653266	117.63	-	.	ID=RF01830.2;Name=RF01830;Alias=StyR-44;Note=AP009378.1/2653266-2653158
AP009378.1	Rfam	ncRNA	2653347	2653419	59.22	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AP009378.1/2653419-2653347
AP009378.1	Rfam	ncRNA	2653510	2655019	849.43	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP009378.1/2655019-2653510
AP009378.1	Rfam	ncRNA	2653505	2655046	1540.87	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP009378.1/2655046-2653505
AP009378.1	Rfam	regulatory_region	2661484	2661609	133.80	+	.	ID=RF01859.2;Name=RF01859;Alias=Phe_leader;Note=AP009378.1/2661484-2661609
AP009378.1	Rfam	ncRNA	2679364	2679726	266.73	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AP009378.1/2679364-2679726
AP009378.1	Rfam	ncRNA	2708293	2708364	80.19	+	.	ID=RF00078.1;Name=RF00078;Alias=MicA;Note=AP009378.1/2708293-2708364
AP009378.1	Rfam	ncRNA	2711278	2711351	66.04	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AP009378.1/2711351-2711278
AP009378.1	Rfam	ncRNA	2711418	2711491	66.04	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AP009378.1/2711491-2711418
AP009378.1	Rfam	ncRNA	2711557	2711630	66.04	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AP009378.1/2711630-2711557
AP009378.1	Rfam	ncRNA	2711698	2711771	66.04	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AP009378.1/2711771-2711698
AP009378.1	Rfam	ncRNA	2711778	2711867	51.46	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AP009378.1/2711867-2711778
AP009378.1	Rfam	ncRNA	2771159	2771315	100.66	-	.	ID=RF01794.5;Name=RF01794;Alias=sok;Note=AP009378.1/2771315-2771159
AP009378.1	Rfam	ncRNA	2812735	2813094	371.05	-	.	ID=RF00018.1;Name=RF00018;Alias=CsrB;Note=AP009378.1/2813094-2812735
AP009378.1	Rfam	ncRNA	2831325	2831530	182.38	+	.	ID=RF00022.1;Name=RF00022;Alias=GcvB;Note=AP009378.1/2831325-2831530
AP009378.1	Rfam	ncRNA	2835855	2835928	56.51	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AP009378.1/2835855-2835928
AP009378.1	Rfam	ncRNA	2835965	2836038	56.51	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AP009378.1/2835965-2836038
AP009378.1	Rfam	ncRNA	2836075	2836148	56.51	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AP009378.1/2836075-2836148
AP009378.1	Rfam	ncRNA	2900189	2900276	86.72	-	.	ID=RF00079.1;Name=RF00079;Alias=OmrA-B;Note=AP009378.1/2900276-2900189
AP009378.1	Rfam	ncRNA	2900392	2900473	82.79	-	.	ID=RF00079.2;Name=RF00079;Alias=OmrA-B;Note=AP009378.1/2900473-2900392
AP009378.1	Rfam	ncRNA	2911484	2911554	69.23	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AP009378.1/2911554-2911484
AP009378.1	Rfam	ncRNA	2967278	2967461	129.03	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AP009378.1/2967278-2967461
AP009378.1	Rfam	ncRNA	2968110	2968260	131.09	+	.	ID=RF00113.5;Name=RF00113;Alias=QUAD;Note=AP009378.1/2968110-2968260
AP009378.1	Rfam	ncRNA	3025585	3025657	66.32	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AP009378.1/3025585-3025657
AP009378.1	Rfam	regulatory_region	3044343	3044381	55.39	-	.	ID=RF01707.3;Name=RF01707;Alias=JUMPstart;Note=AP009378.1/3044381-3044343
AP009378.1	Rfam	ncRNA	3064187	3064408	292.60	+	.	ID=RF00117.1;Name=RF00117;Alias=C0719;Note=AP009378.1/3064187-3064408
AP009378.1	Rfam	regulatory_region	3158516	3158664	123.38	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AP009378.1/3158664-3158516
AP009378.1	Rfam	ncRNA	3162132	3162281	139.37	-	.	ID=RF00113.6;Name=RF00113;Alias=QUAD;Note=AP009378.1/3162281-3162132
AP009378.1	Rfam	ncRNA	3182503	3182575	70.34	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AP009378.1/3182503-3182575
AP009378.1	Rfam	ncRNA	3234055	3234431	293.00	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AP009378.1/3234431-3234055
AP009378.1	Rfam	ncRNA	3271984	3272155	161.52	+	.	ID=RF00082.1;Name=RF00082;Alias=SraG;Note=AP009378.1/3271984-3272155
AP009378.1	Rfam	regulatory_region	3272385	3272499	106.36	-	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=AP009378.1/3272499-3272385
AP009378.1	Rfam	ncRNA	3278781	3278881	97.49	-	.	ID=RF01770.1;Name=RF01770;Alias=rimP;Note=AP009378.1/3278881-3278781
AP009378.1	Rfam	ncRNA	3278973	3279046	56.51	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AP009378.1/3279046-3278973
AP009378.1	Rfam	ncRNA	3282830	3282913	48.02	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AP009378.1/3282913-3282830
AP009378.1	Rfam	ncRNA	3289566	3289687	121.05	-	.	ID=RF01769.1;Name=RF01769;Alias=greA;Note=AP009378.1/3289687-3289566
AP009378.1	Rfam	ncRNA	3311191	3311298	110.28	+	.	ID=RF00081.1;Name=RF00081;Alias=ArcZ;Note=AP009378.1/3311191-3311298
AP009378.1	Rfam	ncRNA	3382142	3382257	84.69	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AP009378.1/3382257-3382142
AP009378.1	Rfam	ncRNA	3382300	3382372	66.86	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AP009378.1/3382372-3382300
AP009378.1	Rfam	ncRNA	3382387	3382502	85.80	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AP009378.1/3382502-3382387
AP009378.1	Rfam	ncRNA	3383119	3383226	102.42	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AP009378.1/3383226-3383119
AP009378.1	Rfam	ncRNA	3385516	3385624	119.58	-	.	ID=RF01830.3;Name=RF01830;Alias=StyR-44;Note=AP009378.1/3385624-3385516
AP009378.1	Rfam	ncRNA	3385694	3385766	60.94	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AP009378.1/3385766-3385694
AP009378.1	Rfam	ncRNA	3385812	3385885	63.14	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AP009378.1/3385885-3385812
AP009378.1	Rfam	ncRNA	3385956	3387465	849.76	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP009378.1/3387465-3385956
AP009378.1	Rfam	ncRNA	3385954	3387495	1541.65	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP009378.1/3387495-3385954
AP009378.1	Rfam	regulatory_region	3401178	3401289	105.87	-	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=AP009378.1/3401289-3401178
AP009378.1	Rfam	ncRNA	3538074	3538138	79.58	-	.	ID=RF00057.1;Name=RF00057;Alias=RyhB;Note=AP009378.1/3538138-3538074
AP009378.1	Rfam	ncRNA	3619460	3619573	147.72	+	.	ID=RF00122.1;Name=RF00122;Alias=GadY;Note=AP009378.1/3619460-3619573
AP009378.1	Rfam	ncRNA	3654712	3654777	85.07	+	.	ID=RF01813.2;Name=RF01813;Alias=rdlD;Note=AP009378.1/3654712-3654777
AP009378.1	Rfam	ncRNA	3655195	3655260	85.86	+	.	ID=RF01813.3;Name=RF01813;Alias=rdlD;Note=AP009378.1/3655195-3655260
AP009378.1	Rfam	ncRNA	3655678	3655743	79.92	+	.	ID=RF01813.4;Name=RF01813;Alias=rdlD;Note=AP009378.1/3655678-3655743
AP009378.1	Rfam	ncRNA	3665840	3665913	55.38	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AP009378.1/3665913-3665840
AP009378.1	Rfam	regulatory_region	3677110	3677537	484.17	+	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=AP009378.1/3677110-3677537
AP009378.1	Rfam	ncRNA	3677820	3677970	127.88	-	.	ID=RF01794.6;Name=RF01794;Alias=sok;Note=AP009378.1/3677970-3677820
AP009378.1	Rfam	ncRNA	3733001	3733109	37.13	-	.	ID=RF02055.1;Name=RF02055;Alias=STnc380;Note=AP009378.1/3733109-3733001
AP009378.1	Rfam	regulatory_region	3762682	3762720	48.30	-	.	ID=RF01707.4;Name=RF01707;Alias=JUMPstart;Note=AP009378.1/3762720-3762682
AP009378.1	Rfam	ncRNA	3796740	3796830	76.88	+	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=AP009378.1/3796740-3796830
AP009378.1	Rfam	ncRNA	3796741	3796830	31.20	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AP009378.1/3796741-3796830
AP009378.1	Rfam	regulatory_region	3826022	3826094	88.72	-	.	ID=RF01832.1;Name=RF01832;Alias=ROSE_2;Note=AP009378.1/3826094-3826022
AP009378.1	Rfam	ncRNA	3876237	3876394	183.11	+	.	ID=RF02060.1;Name=RF02060;Alias=STnc410;Note=AP009378.1/3876237-3876394
AP009378.1	Rfam	ncRNA	3902762	3904303	1541.95	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP009378.1/3902762-3904303
AP009378.1	Rfam	ncRNA	3902792	3904301	848.66	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP009378.1/3902792-3904301
AP009378.1	Rfam	ncRNA	3904389	3904461	59.22	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AP009378.1/3904389-3904461
AP009378.1	Rfam	ncRNA	3904542	3904650	117.63	+	.	ID=RF01830.4;Name=RF01830;Alias=StyR-44;Note=AP009378.1/3904542-3904650
AP009378.1	Rfam	ncRNA	3906940	3907047	102.42	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AP009378.1/3906940-3907047
AP009378.1	Rfam	ncRNA	3907664	3907779	85.80	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AP009378.1/3907664-3907779
AP009378.1	Rfam	ncRNA	3907834	3907907	62.09	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=AP009378.1/3907834-3907907
AP009378.1	Rfam	ncRNA	3907919	3907991	64.19	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=AP009378.1/3907919-3907991
AP009378.1	Rfam	ncRNA	3942463	3942536	59.53	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=AP009378.1/3942463-3942536
AP009378.1	Rfam	ncRNA	3942598	3942670	67.62	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=AP009378.1/3942598-3942670
AP009378.1	Rfam	ncRNA	3942694	3942777	42.99	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=AP009378.1/3942694-3942777
AP009378.1	Rfam	ncRNA	3942823	3942896	60.14	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=AP009378.1/3942823-3942896
AP009378.1	Rfam	ncRNA	3946452	3946658	203.22	+	.	ID=RF00083.2;Name=RF00083;Alias=GlmZ_SraJ;Note=AP009378.1/3946452-3946658
AP009378.1	Rfam	ncRNA	3946454	3946602	61.21	+	.	ID=RF00128.2;Name=RF00128;Alias=GlmY_tke1;Note=AP009378.1/3946454-3946602
AP009378.1	Rfam	ncRNA	4017275	4018816	1538.28	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP009378.1/4017275-4018816
AP009378.1	Rfam	ncRNA	4017302	4018811	846.04	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP009378.1/4017302-4018811
AP009378.1	Rfam	ncRNA	4018902	4018974	59.22	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=AP009378.1/4018902-4018974
AP009378.1	Rfam	ncRNA	4019055	4019163	117.63	+	.	ID=RF01830.5;Name=RF01830;Alias=StyR-44;Note=AP009378.1/4019055-4019163
AP009378.1	Rfam	ncRNA	4021453	4021560	102.42	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AP009378.1/4021453-4021560
AP009378.1	Rfam	ncRNA	4022177	4022292	85.80	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AP009378.1/4022177-4022292
AP009378.1	Rfam	ncRNA	4031381	4031499	118.06	+	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=AP009378.1/4031381-4031499
AP009378.1	Rfam	ncRNA	4032528	4032781	286.55	+	.	ID=RF00084.1;Name=RF00084;Alias=CsrC;Note=AP009378.1/4032528-4032781
AP009378.1	Rfam	ncRNA	4041599	4041667	54.80	+	.	ID=RF02064.1;Name=RF02064;Alias=STnc370;Note=AP009378.1/4041599-4041667
AP009378.1	Rfam	regulatory_region	4067774	4067832	79.70	-	.	ID=RF01989.2;Name=RF01989;Alias=SECIS_3;Note=AP009378.1/4067832-4067774
AP009378.1	Rfam	ncRNA	4149125	4149234	126.92	-	.	ID=RF00035.1;Name=RF00035;Alias=OxyS;Note=AP009378.1/4149234-4149125
AP009378.1	Rfam	regulatory_region	4156852	4157042	85.80	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AP009378.1/4156852-4157042
AP009378.1	Rfam	ncRNA	4160123	4161664	1540.87	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP009378.1/4160123-4161664
AP009378.1	Rfam	ncRNA	4160150	4161659	849.43	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP009378.1/4160150-4161659
AP009378.1	Rfam	ncRNA	4161733	4161806	63.14	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=AP009378.1/4161733-4161806
AP009378.1	Rfam	ncRNA	4161852	4161924	60.94	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=AP009378.1/4161852-4161924
AP009378.1	Rfam	ncRNA	4161994	4162102	119.58	+	.	ID=RF01830.6;Name=RF01830;Alias=StyR-44;Note=AP009378.1/4161994-4162102
AP009378.1	Rfam	ncRNA	4164392	4164499	102.42	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=AP009378.1/4164392-4164499
AP009378.1	Rfam	ncRNA	4165116	4165231	84.23	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AP009378.1/4165116-4165231
AP009378.1	Rfam	ncRNA	4168698	4168770	69.37	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=AP009378.1/4168698-4168770
AP009378.1	Rfam	ncRNA	4168782	4168863	52.67	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=AP009378.1/4168782-4168863
AP009378.1	Rfam	ncRNA	4168983	4169054	64.42	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=AP009378.1/4168983-4169054
AP009378.1	Rfam	ncRNA	4169064	4169136	70.78	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=AP009378.1/4169064-4169136
AP009378.1	Rfam	ncRNA	4174119	4174180	70.98	+	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=AP009378.1/4174119-4174180
AP009378.1	Rfam	regulatory_region	4188449	4188549	75.62	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=AP009378.1/4188549-4188449
AP009378.1	Rfam	ncRNA	4200389	4201930	1543.02	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP009378.1/4200389-4201930
AP009378.1	Rfam	ncRNA	4200416	4201925	849.78	+	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP009378.1/4200416-4201925
AP009378.1	Rfam	ncRNA	4202016	4202088	59.22	+	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=AP009378.1/4202016-4202088
AP009378.1	Rfam	ncRNA	4202169	4202277	117.63	+	.	ID=RF01830.7;Name=RF01830;Alias=StyR-44;Note=AP009378.1/4202169-4202277
AP009378.1	Rfam	ncRNA	4204567	4204674	102.42	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=AP009378.1/4204567-4204674
AP009378.1	Rfam	ncRNA	4205291	4205406	85.80	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AP009378.1/4205291-4205406
AP009378.1	Rfam	regulatory_region	4229969	4230165	82.71	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=AP009378.1/4230165-4229969
AP009378.1	Rfam	ncRNA	4232204	4232353	66.52	-	.	ID=RF02053.1;Name=RF02053;Alias=STnc430;Note=AP009378.1/4232353-4232204
AP009378.1	Rfam	ncRNA	4290539	4290679	140.17	-	.	ID=RF01408.1;Name=RF01408;Alias=sraL;Note=AP009378.1/4290679-4290539
AP009378.1	Rfam	regulatory_region	4317363	4317417	81.77	-	.	ID=RF01988.1;Name=RF01988;Alias=SECIS_2;Note=AP009378.1/4317417-4317363
AP009378.1	Rfam	ncRNA	4349913	4350078	177.92	+	.	ID=RF02052.1;Name=RF02052;Alias=STnc630;Note=AP009378.1/4349913-4350078
AP009378.1	Rfam	ncRNA	4394354	4394426	66.32	-	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=AP009378.1/4394426-4394354
AP009378.1	Rfam	regulatory_region	4408298	4408344	45.55	+	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=AP009378.1/4408298-4408344
AP009378.1	Rfam	ncRNA	4423584	4423656	65.37	+	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=AP009378.1/4423584-4423656
AP009378.1	Rfam	ncRNA	4423696	4423768	65.37	+	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=AP009378.1/4423696-4423768
AP009378.1	Rfam	ncRNA	4423807	4423879	65.37	+	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=AP009378.1/4423807-4423879
AP009378.1	Rfam	ncRNA	4480215	4480272	72.32	-	.	ID=RF02051.1;Name=RF02051;Alias=STnc450;Note=AP009378.1/4480272-4480215
AP009378.1	Rfam	regulatory_region	4505818	4505933	124.19	+	.	ID=RF01056.1;Name=RF01056;Alias=Mg_sensor;Note=AP009378.1/4505818-4505933
AP009378.1	Rfam	ncRNA	4536764	4536845	55.55	+	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=AP009378.1/4536764-4536845
AP009378.1	Rfam	ncRNA	4583886	4584017	51.72	+	.	ID=RF00124.1;Name=RF00124;Alias=IS102;Note=AP009378.1/4583886-4584017
AP009378.1	Rfam	ncRNA	4682324	4682407	42.99	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=AP009378.1/4682407-4682324
AP009378.1	Rfam	ncRNA	4682445	4682528	43.28	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=AP009378.1/4682528-4682445
AP009378.1	Rfam	ncRNA	4682560	4682643	42.99	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=AP009378.1/4682643-4682560
