##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AP011163.1 1 2815241
##description Acetobacter pasteurianus IFO 3283-01-42C DNA, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=634458
AP011163.1	Rfam	ncRNA	51810	51907	55.84	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AP011163.1/51810-51907
AP011163.1	Rfam	ncRNA	125777	125850	63.81	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AP011163.1/125850-125777
AP011163.1	Rfam	ncRNA	126075	126145	68.71	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AP011163.1/126075-126145
AP011163.1	Rfam	ncRNA	201073	201156	58.11	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AP011163.1/201156-201073
AP011163.1	Rfam	ncRNA	223446	223519	61.34	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AP011163.1/223519-223446
AP011163.1	Rfam	ncRNA	226021	226094	65.29	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AP011163.1/226021-226094
AP011163.1	Rfam	ncRNA	273806	273961	58.81	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AP011163.1/273961-273806
AP011163.1	Rfam	regulatory_region	440665	440897	117.23	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AP011163.1/440665-440897
AP011163.1	Rfam	ncRNA	500683	500755	63.21	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AP011163.1/500755-500683
AP011163.1	Rfam	ncRNA	652555	652627	59.44	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AP011163.1/652627-652555
AP011163.1	Rfam	ncRNA	722017	722087	70.80	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AP011163.1/722017-722087
AP011163.1	Rfam	ncRNA	888936	889018	56.07	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AP011163.1/889018-888936
AP011163.1	Rfam	ncRNA	1176889	1176972	47.91	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AP011163.1/1176889-1176972
AP011163.1	Rfam	ncRNA	1195803	1195874	67.39	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AP011163.1/1195874-1195803
AP011163.1	Rfam	regulatory_region	1243615	1244048	56.88	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AP011163.1/1243615-1244048
AP011163.1	Rfam	regulatory_region	1402372	1402491	70.03	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AP011163.1/1402372-1402491
AP011163.1	Rfam	ncRNA	1518693	1518764	64.54	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AP011163.1/1518693-1518764
AP011163.1	Rfam	ncRNA	1637228	1637301	60.14	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AP011163.1/1637301-1637228
AP011163.1	Rfam	ncRNA	1637357	1637472	80.98	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AP011163.1/1637472-1637357
AP011163.1	Rfam	ncRNA	1638077	1638184	111.89	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AP011163.1/1638184-1638077
AP011163.1	Rfam	ncRNA	1640658	1640730	57.37	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AP011163.1/1640730-1640658
AP011163.1	Rfam	ncRNA	1640758	1640831	68.97	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AP011163.1/1640831-1640758
AP011163.1	Rfam	ncRNA	1641049	1642529	948.03	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP011163.1/1642529-1641049
AP011163.1	Rfam	ncRNA	1641047	1642534	1507.60	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP011163.1/1642534-1641047
AP011163.1	Rfam	ncRNA	1686195	1686266	64.06	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AP011163.1/1686266-1686195
AP011163.1	Rfam	ncRNA	1686531	1686602	64.06	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AP011163.1/1686602-1686531
AP011163.1	Rfam	ncRNA	1693494	1693575	49.68	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AP011163.1/1693575-1693494
AP011163.1	Rfam	ncRNA	1748664	1748737	55.36	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AP011163.1/1748737-1748664
AP011163.1	Rfam	ncRNA	1815242	1815315	69.85	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AP011163.1/1815315-1815242
AP011163.1	Rfam	ncRNA	1815684	1815757	48.08	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AP011163.1/1815757-1815684
AP011163.1	Rfam	ncRNA	1831290	1831376	57.85	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AP011163.1/1831376-1831290
AP011163.1	Rfam	regulatory_region	1836044	1836406	53.55	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=AP011163.1/1836406-1836044
AP011163.1	Rfam	regulatory_region	1901353	1901432	57.51	+	.	ID=RF00521.1;Name=RF00521;Alias=SAM_alpha;Note=AP011163.1/1901353-1901432
AP011163.1	Rfam	regulatory_region	1924268	1924414	120.28	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AP011163.1/1924414-1924268
AP011163.1	Rfam	ncRNA	1953778	1953864	50.17	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AP011163.1/1953864-1953778
AP011163.1	Rfam	ncRNA	1961287	1961714	308.95	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AP011163.1/1961287-1961714
AP011163.1	Rfam	ncRNA	2036495	2036567	68.69	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AP011163.1/2036567-2036495
AP011163.1	Rfam	ncRNA	2075106	2075189	47.28	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AP011163.1/2075106-2075189
AP011163.1	Rfam	ncRNA	2084947	2085019	66.43	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AP011163.1/2084947-2085019
AP011163.1	Rfam	ncRNA	2189452	2189525	60.14	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AP011163.1/2189525-2189452
AP011163.1	Rfam	ncRNA	2189581	2189696	80.98	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AP011163.1/2189696-2189581
AP011163.1	Rfam	ncRNA	2190301	2190408	111.89	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AP011163.1/2190408-2190301
AP011163.1	Rfam	ncRNA	2192882	2192954	57.37	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AP011163.1/2192954-2192882
AP011163.1	Rfam	ncRNA	2192982	2193055	68.97	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AP011163.1/2193055-2192982
AP011163.1	Rfam	ncRNA	2193273	2194753	948.03	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP011163.1/2194753-2193273
AP011163.1	Rfam	ncRNA	2193271	2194758	1507.60	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP011163.1/2194758-2193271
AP011163.1	Rfam	ncRNA	2198999	2199072	67.54	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AP011163.1/2199072-2198999
AP011163.1	Rfam	ncRNA	2275138	2275225	55.58	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AP011163.1/2275225-2275138
AP011163.1	Rfam	ncRNA	2295890	2295962	58.62	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AP011163.1/2295890-2295962
AP011163.1	Rfam	regulatory_region	2338819	2339057	94.22	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=AP011163.1/2338819-2339057
AP011163.1	Rfam	regulatory_region	2360920	2361157	89.20	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=AP011163.1/2361157-2360920
AP011163.1	Rfam	ncRNA	2378051	2378124	65.59	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AP011163.1/2378051-2378124
AP011163.1	Rfam	ncRNA	2432326	2432398	58.62	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AP011163.1/2432326-2432398
AP011163.1	Rfam	regulatory_region	2498171	2498287	98.49	-	.	ID=RF01497.1;Name=RF01497;Alias=ALIL;Note=AP011163.1/2498287-2498171
AP011163.1	Rfam	regulatory_region	2507285	2507401	98.49	-	.	ID=RF01497.2;Name=RF01497;Alias=ALIL;Note=AP011163.1/2507401-2507285
AP011163.1	Rfam	regulatory_region	2512417	2512533	98.49	-	.	ID=RF01497.3;Name=RF01497;Alias=ALIL;Note=AP011163.1/2512533-2512417
AP011163.1	Rfam	ncRNA	2515296	2515369	60.14	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AP011163.1/2515369-2515296
AP011163.1	Rfam	ncRNA	2515425	2515540	80.98	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AP011163.1/2515540-2515425
AP011163.1	Rfam	ncRNA	2516145	2516252	111.89	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AP011163.1/2516252-2516145
AP011163.1	Rfam	ncRNA	2518726	2518798	57.37	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AP011163.1/2518798-2518726
AP011163.1	Rfam	ncRNA	2518826	2518899	68.97	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AP011163.1/2518899-2518826
AP011163.1	Rfam	ncRNA	2519117	2520597	948.03	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP011163.1/2520597-2519117
AP011163.1	Rfam	ncRNA	2519115	2520602	1507.60	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP011163.1/2520602-2519115
AP011163.1	Rfam	regulatory_region	2531938	2532015	48.11	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=AP011163.1/2532015-2531938
AP011163.1	Rfam	regulatory_region	2532016	2532097	51.07	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=AP011163.1/2532097-2532016
AP011163.1	Rfam	ncRNA	2537221	2537293	76.11	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AP011163.1/2537293-2537221
AP011163.1	Rfam	ncRNA	2574385	2574457	64.54	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AP011163.1/2574385-2574457
AP011163.1	Rfam	ncRNA	2608547	2608873	254.08	+	.	ID=RF01849.1;Name=RF01849;Alias=alpha_tmRNA;Note=AP011163.1/2608547-2608873
AP011163.1	Rfam	regulatory_region	2642018	2642117	34.58	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AP011163.1/2642018-2642117
AP011163.1	Rfam	regulatory_region	2651287	2651508	97.96	-	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=AP011163.1/2651508-2651287
AP011163.1	Rfam	ncRNA	2658928	2659017	52.91	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AP011163.1/2658928-2659017
AP011163.1	Rfam	ncRNA	2671756	2671829	60.14	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AP011163.1/2671829-2671756
AP011163.1	Rfam	ncRNA	2671885	2672000	80.98	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AP011163.1/2672000-2671885
AP011163.1	Rfam	ncRNA	2672605	2672712	111.89	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AP011163.1/2672712-2672605
AP011163.1	Rfam	ncRNA	2675186	2675258	57.37	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AP011163.1/2675258-2675186
AP011163.1	Rfam	ncRNA	2675286	2675359	68.97	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AP011163.1/2675359-2675286
AP011163.1	Rfam	ncRNA	2675577	2677057	948.03	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP011163.1/2677057-2675577
AP011163.1	Rfam	ncRNA	2675575	2677062	1507.60	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP011163.1/2677062-2675575
AP011163.1	Rfam	ncRNA	2695022	2695093	70.71	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AP011163.1/2695022-2695093
AP011163.1	Rfam	ncRNA	2728817	2728888	71.69	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AP011163.1/2728817-2728888
AP011163.1	Rfam	ncRNA	2768958	2769029	63.68	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AP011163.1/2768958-2769029
AP011163.1	Rfam	ncRNA	2779847	2779918	66.82	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AP011163.1/2779918-2779847
AP011163.1	Rfam	ncRNA	2790739	2790811	68.52	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AP011163.1/2790811-2790739
AP011163.1	Rfam	ncRNA	2799442	2799515	56.98	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AP011163.1/2799515-2799442
AP011163.1	Rfam	ncRNA	2805493	2805565	63.77	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AP011163.1/2805493-2805565
