##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AP012054.1 1 2100077
##description Streptococcus pasteurianus ATCC 43144 DNA, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=981540
AP012054.1	Rfam	ncRNA	17801	19349	1563.27	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP012054.1/17801-19349
AP012054.1	Rfam	ncRNA	17842	19347	902.88	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP012054.1/17842-19347
AP012054.1	Rfam	ncRNA	19405	19477	60.54	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AP012054.1/19405-19477
AP012054.1	Rfam	ncRNA	21905	22012	123.34	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AP012054.1/21905-22012
AP012054.1	Rfam	ncRNA	22605	22720	78.29	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AP012054.1/22605-22720
AP012054.1	Rfam	ncRNA	22725	22797	63.78	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AP012054.1/22725-22797
AP012054.1	Rfam	ncRNA	22820	22892	62.81	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AP012054.1/22820-22892
AP012054.1	Rfam	ncRNA	22896	22968	68.68	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AP012054.1/22896-22968
AP012054.1	Rfam	ncRNA	22978	23059	48.73	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AP012054.1/22978-23059
AP012054.1	Rfam	ncRNA	23075	23147	66.73	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AP012054.1/23075-23147
AP012054.1	Rfam	ncRNA	23163	23234	65.84	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AP012054.1/23163-23234
AP012054.1	Rfam	ncRNA	23242	23327	51.25	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AP012054.1/23242-23327
AP012054.1	Rfam	ncRNA	23345	23418	65.35	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AP012054.1/23345-23418
AP012054.1	Rfam	ncRNA	23424	23497	64.37	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AP012054.1/23424-23497
AP012054.1	Rfam	ncRNA	23503	23576	53.01	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AP012054.1/23503-23576
AP012054.1	Rfam	ncRNA	23598	23671	71.52	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AP012054.1/23598-23671
AP012054.1	Rfam	ncRNA	23695	23784	52.07	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AP012054.1/23695-23784
AP012054.1	Rfam	ncRNA	23798	23871	58.68	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AP012054.1/23798-23871
AP012054.1	Rfam	ncRNA	23877	23949	57.06	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AP012054.1/23877-23949
AP012054.1	Rfam	ncRNA	23969	24039	70.52	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AP012054.1/23969-24039
AP012054.1	Rfam	ncRNA	24070	24143	66.76	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AP012054.1/24070-24143
AP012054.1	Rfam	ncRNA	24154	24241	49.18	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AP012054.1/24154-24241
AP012054.1	Rfam	regulatory_region	71037	71108	70.00	+	.	ID=RF01708.1;Name=RF01708;Alias=L17DE;Note=AP012054.1/71037-71108
AP012054.1	Rfam	ncRNA	72878	74426	1563.27	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP012054.1/72878-74426
AP012054.1	Rfam	ncRNA	72919	74424	902.88	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP012054.1/72919-74424
AP012054.1	Rfam	ncRNA	74482	74554	60.54	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AP012054.1/74482-74554
AP012054.1	Rfam	ncRNA	76982	77089	123.34	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AP012054.1/76982-77089
AP012054.1	Rfam	ncRNA	77682	77797	78.29	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AP012054.1/77682-77797
AP012054.1	Rfam	ncRNA	77802	77874	63.78	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AP012054.1/77802-77874
AP012054.1	Rfam	ncRNA	77891	77961	70.52	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AP012054.1/77891-77961
AP012054.1	Rfam	ncRNA	77992	78065	66.76	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AP012054.1/77992-78065
AP012054.1	Rfam	ncRNA	78076	78147	63.44	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AP012054.1/78076-78147
AP012054.1	Rfam	ncRNA	78157	78246	52.07	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AP012054.1/78157-78246
AP012054.1	Rfam	ncRNA	78260	78333	58.68	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AP012054.1/78260-78333
AP012054.1	Rfam	ncRNA	78339	78411	57.06	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AP012054.1/78339-78411
AP012054.1	Rfam	ncRNA	78429	78509	56.46	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AP012054.1/78429-78509
AP012054.1	Rfam	ncRNA	78514	78584	64.35	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AP012054.1/78514-78584
AP012054.1	Rfam	ncRNA	78596	78668	60.50	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AP012054.1/78596-78668
AP012054.1	Rfam	ncRNA	78679	78750	61.18	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AP012054.1/78679-78750
AP012054.1	Rfam	ncRNA	78758	78841	47.67	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AP012054.1/78758-78841
AP012054.1	Rfam	regulatory_region	86317	86374	63.57	+	.	ID=RF01709.1;Name=RF01709;Alias=Lacto-rpoB;Note=AP012054.1/86317-86374
AP012054.1	Rfam	ncRNA	135503	135575	65.39	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AP012054.1/135575-135503
AP012054.1	Rfam	ncRNA	135577	135768	72.47	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AP012054.1/135768-135577
AP012054.1	Rfam	regulatory_region	227731	227812	54.93	+	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=AP012054.1/227731-227812
AP012054.1	Rfam	ncRNA	237191	238739	1558.35	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP012054.1/237191-238739
AP012054.1	Rfam	ncRNA	237232	238737	897.95	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP012054.1/237232-238737
AP012054.1	Rfam	ncRNA	238795	238867	60.54	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AP012054.1/238795-238867
AP012054.1	Rfam	ncRNA	241295	241402	123.34	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AP012054.1/241295-241402
AP012054.1	Rfam	ncRNA	241995	242110	78.29	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AP012054.1/241995-242110
AP012054.1	Rfam	ncRNA	242116	242189	64.50	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AP012054.1/242116-242189
AP012054.1	Rfam	ncRNA	260825	260910	51.12	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AP012054.1/260825-260910
AP012054.1	Rfam	ncRNA	262109	262181	66.34	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AP012054.1/262109-262181
AP012054.1	Rfam	ncRNA	298818	300366	1558.35	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP012054.1/298818-300366
AP012054.1	Rfam	ncRNA	298859	300364	897.95	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP012054.1/298859-300364
AP012054.1	Rfam	ncRNA	300422	300494	60.54	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AP012054.1/300422-300494
AP012054.1	Rfam	ncRNA	302922	303029	123.34	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AP012054.1/302922-303029
AP012054.1	Rfam	ncRNA	303622	303737	78.29	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AP012054.1/303622-303737
AP012054.1	Rfam	ncRNA	303743	303816	64.50	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AP012054.1/303743-303816
AP012054.1	Rfam	ncRNA	339944	340028	52.56	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AP012054.1/339944-340028
AP012054.1	Rfam	ncRNA	401719	402089	333.71	+	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=AP012054.1/401719-402089
AP012054.1	Rfam	ncRNA	427178	428726	1563.27	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP012054.1/427178-428726
AP012054.1	Rfam	ncRNA	427219	428724	902.88	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP012054.1/427219-428724
AP012054.1	Rfam	ncRNA	428782	428854	60.54	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AP012054.1/428782-428854
AP012054.1	Rfam	ncRNA	431282	431389	123.34	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AP012054.1/431282-431389
AP012054.1	Rfam	ncRNA	431982	432097	78.29	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AP012054.1/431982-432097
AP012054.1	Rfam	ncRNA	432102	432174	63.78	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AP012054.1/432102-432174
AP012054.1	Rfam	ncRNA	432197	432269	62.81	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AP012054.1/432197-432269
AP012054.1	Rfam	ncRNA	432273	432345	68.68	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AP012054.1/432273-432345
AP012054.1	Rfam	ncRNA	432355	432436	48.73	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AP012054.1/432355-432436
AP012054.1	Rfam	ncRNA	432452	432524	66.73	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AP012054.1/432452-432524
AP012054.1	Rfam	ncRNA	432549	432622	66.76	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AP012054.1/432549-432622
AP012054.1	Rfam	ncRNA	432637	432708	63.44	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AP012054.1/432637-432708
AP012054.1	Rfam	ncRNA	432810	432845	46.14	-	.	ID=RF01335.1;Name=RF01335;Alias=CRISPR-DR22;Note=AP012054.1/432845-432810
AP012054.1	Rfam	regulatory_region	480368	480606	72.71	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=AP012054.1/480368-480606
AP012054.1	Rfam	regulatory_region	548680	548770	71.68	-	.	ID=RF01831.1;Name=RF01831;Alias=THF;Note=AP012054.1/548770-548680
AP012054.1	Rfam	regulatory_region	588039	588186	52.32	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AP012054.1/588039-588186
AP012054.1	Rfam	regulatory_region	597264	597361	71.14	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AP012054.1/597361-597264
AP012054.1	Rfam	regulatory_region	673170	673282	73.77	+	.	ID=RF01054.1;Name=RF01054;Alias=preQ1-II;Note=AP012054.1/673170-673282
AP012054.1	Rfam	autocatalytically_spliced_intron	742663	742746	44.85	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=AP012054.1/742663-742746
AP012054.1	Rfam	autocatalytically_spliced_intron	777395	777566	104.60	+	.	ID=RF02001.1;Name=RF02001;Alias=group-II-D1D4-3;Note=AP012054.1/777395-777566
AP012054.1	Rfam	autocatalytically_spliced_intron	777599	777677	35.51	+	.	ID=RF01998.1;Name=RF01998;Alias=group-II-D1D4-1;Note=AP012054.1/777599-777677
AP012054.1	Rfam	regulatory_region	870256	870394	51.30	+	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=AP012054.1/870256-870394
AP012054.1	Rfam	regulatory_region	872243	872371	57.28	+	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=AP012054.1/872243-872371
AP012054.1	Rfam	ncRNA	884246	884326	56.46	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AP012054.1/884246-884326
AP012054.1	Rfam	ncRNA	884360	884431	61.18	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AP012054.1/884360-884431
AP012054.1	Rfam	ncRNA	888096	888446	165.09	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AP012054.1/888096-888446
AP012054.1	Rfam	regulatory_region	929615	929710	48.56	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=AP012054.1/929615-929710
AP012054.1	Rfam	ncRNA	1015561	1015721	95.21	-	.	ID=RF01732.1;Name=RF01732;Alias=asd;Note=AP012054.1/1015721-1015561
AP012054.1	Rfam	regulatory_region	1085762	1085851	63.44	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AP012054.1/1085851-1085762
AP012054.1	Rfam	regulatory_region	1091378	1091456	32.33	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=AP012054.1/1091378-1091456
AP012054.1	Rfam	regulatory_region	1091457	1091647	54.60	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=AP012054.1/1091457-1091647
AP012054.1	Rfam	autocatalytically_spliced_intron	1166891	1166967	64.72	-	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=AP012054.1/1166967-1166891
AP012054.1	Rfam	autocatalytically_spliced_intron	1169043	1169176	80.64	-	.	ID=RF02012.1;Name=RF02012;Alias=group-II-D1D4-7;Note=AP012054.1/1169176-1169043
AP012054.1	Rfam	ncRNA	1197377	1197526	68.74	-	.	ID=RF01470.1;Name=RF01470;Alias=rli38;Note=AP012054.1/1197526-1197377
AP012054.1	Rfam	regulatory_region	1205714	1205849	78.12	-	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=AP012054.1/1205849-1205714
AP012054.1	Rfam	ncRNA	1270997	1271068	63.44	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AP012054.1/1271068-1270997
AP012054.1	Rfam	ncRNA	1271099	1271170	61.18	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AP012054.1/1271170-1271099
AP012054.1	Rfam	regulatory_region	1304151	1304270	56.11	-	.	ID=RF00515.3;Name=RF00515;Alias=PyrR;Note=AP012054.1/1304270-1304151
AP012054.1	Rfam	regulatory_region	1307886	1307961	52.60	-	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=AP012054.1/1307961-1307886
AP012054.1	Rfam	regulatory_region	1325711	1325838	74.56	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=AP012054.1/1325838-1325711
AP012054.1	Rfam	ncRNA	1404102	1404137	53.82	+	.	ID=RF01335.2;Name=RF01335;Alias=CRISPR-DR22;Note=AP012054.1/1404102-1404137
AP012054.1	Rfam	regulatory_region	1460420	1460524	38.82	-	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=AP012054.1/1460524-1460420
AP012054.1	Rfam	regulatory_region	1660260	1660430	115.03	-	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=AP012054.1/1660430-1660260
AP012054.1	Rfam	regulatory_region	1661097	1661195	88.87	-	.	ID=RF01065.1;Name=RF01065;Alias=23S-methyl;Note=AP012054.1/1661195-1661097
AP012054.1	Rfam	regulatory_region	1814973	1815072	72.59	-	.	ID=RF01764.1;Name=RF01764;Alias=yjdF;Note=AP012054.1/1815072-1814973
AP012054.1	Rfam	ncRNA	1895053	1895136	44.89	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AP012054.1/1895053-1895136
AP012054.1	Rfam	ncRNA	1895193	1895281	50.52	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AP012054.1/1895193-1895281
AP012054.1	Rfam	ncRNA	1954110	1954208	56.73	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AP012054.1/1954208-1954110
AP012054.1	Rfam	ncRNA	1998140	1998210	57.60	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AP012054.1/1998210-1998140
AP012054.1	Rfam	regulatory_region	2090342	2090544	87.31	-	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=AP012054.1/2090544-2090342
AP012054.1	Rfam	ncRNA	2096102	2096175	63.97	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AP012054.1/2096175-2096102
AP012054.1	Rfam	ncRNA	2096206	2096277	63.44	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AP012054.1/2096277-2096206
AP012054.1	Rfam	ncRNA	2097075	2097148	68.19	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AP012054.1/2097075-2097148
