##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AP011177.1 1 4962103
##description Shewanella violacea DSS12 DNA, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=637905
AP011177.1	Rfam	ncRNA	78082	79626	1536.61	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP011177.1/78082-79626
AP011177.1	Rfam	ncRNA	78109	79618	823.91	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP011177.1/78109-79618
AP011177.1	Rfam	ncRNA	82234	82341	117.16	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AP011177.1/82234-82341
AP011177.1	Rfam	ncRNA	83013	83128	90.66	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AP011177.1/83013-83128
AP011177.1	Rfam	ncRNA	87428	88972	1536.61	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP011177.1/87428-88972
AP011177.1	Rfam	ncRNA	87455	88964	823.91	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP011177.1/87455-88964
AP011177.1	Rfam	ncRNA	91562	91669	117.16	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AP011177.1/91562-91669
AP011177.1	Rfam	ncRNA	92341	92456	90.66	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AP011177.1/92341-92456
AP011177.1	Rfam	ncRNA	102278	102402	85.08	-	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=AP011177.1/102402-102278
AP011177.1	Rfam	ncRNA	288071	289615	1533.87	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP011177.1/288071-289615
AP011177.1	Rfam	ncRNA	288104	289613	818.05	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP011177.1/288104-289613
AP011177.1	Rfam	ncRNA	292205	292312	117.16	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AP011177.1/292205-292312
AP011177.1	Rfam	ncRNA	292984	293099	90.66	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AP011177.1/292984-293099
AP011177.1	Rfam	ncRNA	546346	546418	66.97	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AP011177.1/546346-546418
AP011177.1	Rfam	ncRNA	546549	546621	66.97	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AP011177.1/546549-546621
AP011177.1	Rfam	ncRNA	546869	546941	66.97	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AP011177.1/546869-546941
AP011177.1	Rfam	ncRNA	547189	547261	66.97	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AP011177.1/547189-547261
AP011177.1	Rfam	ncRNA	585953	587497	1536.61	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP011177.1/585953-587497
AP011177.1	Rfam	ncRNA	585980	587489	823.91	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP011177.1/585980-587489
AP011177.1	Rfam	ncRNA	590087	590194	117.16	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AP011177.1/590087-590194
AP011177.1	Rfam	ncRNA	590867	590982	90.66	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AP011177.1/590867-590982
AP011177.1	Rfam	ncRNA	592584	594128	1536.84	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP011177.1/592584-594128
AP011177.1	Rfam	ncRNA	592617	594126	820.36	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP011177.1/592617-594126
AP011177.1	Rfam	ncRNA	596907	597014	117.16	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AP011177.1/596907-597014
AP011177.1	Rfam	ncRNA	597687	597802	90.66	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AP011177.1/597687-597802
AP011177.1	Rfam	ncRNA	599573	601117	1536.19	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP011177.1/599573-601117
AP011177.1	Rfam	ncRNA	599606	601115	820.06	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP011177.1/599606-601115
AP011177.1	Rfam	ncRNA	603720	603827	117.16	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=AP011177.1/603720-603827
AP011177.1	Rfam	ncRNA	604500	604615	90.66	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AP011177.1/604500-604615
AP011177.1	Rfam	ncRNA	606543	608087	1536.61	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP011177.1/606543-608087
AP011177.1	Rfam	ncRNA	606570	608079	823.91	+	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP011177.1/606570-608079
AP011177.1	Rfam	ncRNA	610690	610797	117.16	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=AP011177.1/610690-610797
AP011177.1	Rfam	ncRNA	611464	611579	90.66	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AP011177.1/611464-611579
AP011177.1	Rfam	regulatory_region	789268	789556	44.04	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AP011177.1/789268-789556
AP011177.1	Rfam	ncRNA	797190	797273	48.84	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AP011177.1/797273-797190
AP011177.1	Rfam	regulatory_region	990519	990638	66.20	+	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=AP011177.1/990519-990638
AP011177.1	Rfam	ncRNA	1025182	1025255	64.60	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AP011177.1/1025255-1025182
AP011177.1	Rfam	regulatory_region	1131666	1131786	77.17	-	.	ID=RF01859.1;Name=RF01859;Alias=Phe_leader;Note=AP011177.1/1131786-1131666
AP011177.1	Rfam	regulatory_region	1137390	1137511	35.90	+	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=AP011177.1/1137390-1137511
AP011177.1	Rfam	ncRNA	1199460	1199532	70.83	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AP011177.1/1199532-1199460
AP011177.1	Rfam	ncRNA	1199572	1199644	67.11	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AP011177.1/1199644-1199572
AP011177.1	Rfam	ncRNA	1200450	1200522	70.83	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AP011177.1/1200522-1200450
AP011177.1	Rfam	ncRNA	1200611	1200683	67.11	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AP011177.1/1200683-1200611
AP011177.1	Rfam	ncRNA	1429860	1430177	36.37	+	.	ID=RF00018.1;Name=RF00018;Alias=CsrB;Note=AP011177.1/1429860-1430177
AP011177.1	Rfam	ncRNA	1440703	1440790	82.95	+	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=AP011177.1/1440703-1440790
AP011177.1	Rfam	regulatory_region	1478133	1478351	105.64	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=AP011177.1/1478133-1478351
AP011177.1	Rfam	ncRNA	1551643	1551670	48.86	+	.	ID=RF01317.1;Name=RF01317;Alias=CRISPR-DR4;Note=AP011177.1/1551643-1551670
AP011177.1	Rfam	ncRNA	1551703	1551730	48.86	+	.	ID=RF01317.2;Name=RF01317;Alias=CRISPR-DR4;Note=AP011177.1/1551703-1551730
AP011177.1	Rfam	ncRNA	1551763	1551790	48.86	+	.	ID=RF01317.3;Name=RF01317;Alias=CRISPR-DR4;Note=AP011177.1/1551763-1551790
AP011177.1	Rfam	ncRNA	1551823	1551850	33.83	+	.	ID=RF01317.4;Name=RF01317;Alias=CRISPR-DR4;Note=AP011177.1/1551823-1551850
AP011177.1	Rfam	ncRNA	1552225	1552579	204.70	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AP011177.1/1552579-1552225
AP011177.1	Rfam	ncRNA	1609528	1609600	57.43	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AP011177.1/1609600-1609528
AP011177.1	Rfam	regulatory_region	1676637	1676674	44.23	+	.	ID=RF01707.1;Name=RF01707;Alias=JUMPstart;Note=AP011177.1/1676637-1676674
AP011177.1	Rfam	ncRNA	1769623	1769695	63.99	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AP011177.1/1769695-1769623
AP011177.1	Rfam	ncRNA	1769762	1769834	63.99	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AP011177.1/1769834-1769762
AP011177.1	Rfam	ncRNA	1769901	1769973	63.99	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AP011177.1/1769973-1769901
AP011177.1	Rfam	ncRNA	1770040	1770112	63.99	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AP011177.1/1770112-1770040
AP011177.1	Rfam	ncRNA	1770179	1770251	63.99	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AP011177.1/1770251-1770179
AP011177.1	Rfam	ncRNA	1770317	1770389	63.99	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AP011177.1/1770389-1770317
AP011177.1	Rfam	ncRNA	1770455	1770527	63.99	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AP011177.1/1770527-1770455
AP011177.1	Rfam	ncRNA	1770576	1770648	63.99	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AP011177.1/1770648-1770576
AP011177.1	Rfam	ncRNA	1772682	1772754	57.37	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AP011177.1/1772682-1772754
AP011177.1	Rfam	ncRNA	1773071	1773143	59.75	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AP011177.1/1773071-1773143
AP011177.1	Rfam	ncRNA	1773300	1773372	59.75	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AP011177.1/1773300-1773372
AP011177.1	Rfam	ncRNA	1773679	1773751	59.75	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AP011177.1/1773679-1773751
AP011177.1	Rfam	ncRNA	1773907	1773979	59.75	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AP011177.1/1773907-1773979
AP011177.1	Rfam	ncRNA	1774287	1774359	59.75	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AP011177.1/1774287-1774359
AP011177.1	Rfam	ncRNA	1774505	1774577	59.75	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AP011177.1/1774505-1774577
AP011177.1	Rfam	ncRNA	1774733	1774805	59.75	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AP011177.1/1774733-1774805
AP011177.1	Rfam	ncRNA	1774961	1775033	59.75	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AP011177.1/1774961-1775033
AP011177.1	Rfam	ncRNA	1775077	1775149	57.37	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AP011177.1/1775077-1775149
AP011177.1	Rfam	ncRNA	1985885	1987443	1521.10	+	.	ID=RF00177.8;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP011177.1/1985885-1987443
AP011177.1	Rfam	ncRNA	1985935	1987441	798.32	+	.	ID=RF01959.8;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP011177.1/1985935-1987441
AP011177.1	Rfam	ncRNA	1987595	1987668	63.78	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AP011177.1/1987595-1987668
AP011177.1	Rfam	ncRNA	1987825	1987897	61.28	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AP011177.1/1987825-1987897
AP011177.1	Rfam	ncRNA	1990762	1990869	117.16	+	.	ID=RF01118.8;Name=RF01118;Alias=PK-G12rRNA;Note=AP011177.1/1990762-1990869
AP011177.1	Rfam	ncRNA	1991541	1991656	90.66	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AP011177.1/1991541-1991656
AP011177.1	Rfam	ncRNA	2011687	2011760	64.19	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AP011177.1/2011760-2011687
AP011177.1	Rfam	ncRNA	2056784	2056856	73.63	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AP011177.1/2056784-2056856
AP011177.1	Rfam	ncRNA	2057075	2057147	73.63	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AP011177.1/2057075-2057147
AP011177.1	Rfam	ncRNA	2057335	2057407	73.63	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AP011177.1/2057335-2057407
AP011177.1	Rfam	ncRNA	2057595	2057667	73.63	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AP011177.1/2057595-2057667
AP011177.1	Rfam	ncRNA	2057922	2057994	73.63	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AP011177.1/2057922-2057994
AP011177.1	Rfam	ncRNA	2058193	2058265	73.63	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AP011177.1/2058193-2058265
AP011177.1	Rfam	ncRNA	2058453	2058525	73.63	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AP011177.1/2058453-2058525
AP011177.1	Rfam	ncRNA	2058583	2058655	73.63	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AP011177.1/2058583-2058655
AP011177.1	Rfam	ncRNA	2058724	2058796	73.63	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AP011177.1/2058724-2058796
AP011177.1	Rfam	ncRNA	2154118	2154284	43.41	+	.	ID=RF02223.1;Name=RF02223;Alias=sX4;Note=AP011177.1/2154118-2154284
AP011177.1	Rfam	ncRNA	2154130	2154217	56.71	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AP011177.1/2154130-2154217
AP011177.1	Rfam	ncRNA	2167307	2167379	66.97	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AP011177.1/2167307-2167379
AP011177.1	Rfam	ncRNA	2167481	2167551	56.09	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AP011177.1/2167481-2167551
AP011177.1	Rfam	ncRNA	2167640	2167722	53.10	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AP011177.1/2167640-2167722
AP011177.1	Rfam	ncRNA	2356146	2356233	45.71	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AP011177.1/2356233-2356146
AP011177.1	Rfam	ncRNA	2491368	2491440	66.97	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AP011177.1/2491368-2491440
AP011177.1	Rfam	ncRNA	2491520	2491590	54.91	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AP011177.1/2491520-2491590
AP011177.1	Rfam	ncRNA	2491675	2491757	53.10	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AP011177.1/2491675-2491757
AP011177.1	Rfam	ncRNA	2619428	2619515	56.71	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AP011177.1/2619515-2619428
AP011177.1	Rfam	ncRNA	2619361	2619519	39.34	-	.	ID=RF02223.2;Name=RF02223;Alias=sX4;Note=AP011177.1/2619519-2619361
AP011177.1	Rfam	ncRNA	2641351	2641424	65.42	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AP011177.1/2641351-2641424
AP011177.1	Rfam	ncRNA	2641471	2641544	59.09	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AP011177.1/2641471-2641544
AP011177.1	Rfam	ncRNA	2641389	2641560	50.18	-	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=AP011177.1/2641560-2641389
AP011177.1	Rfam	ncRNA	2641591	2641664	59.09	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AP011177.1/2641591-2641664
AP011177.1	Rfam	ncRNA	2641711	2641784	59.09	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AP011177.1/2641711-2641784
AP011177.1	Rfam	ncRNA	2641831	2641904	59.09	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AP011177.1/2641831-2641904
AP011177.1	Rfam	ncRNA	2641950	2642023	59.09	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AP011177.1/2641950-2642023
AP011177.1	Rfam	ncRNA	2642070	2642143	59.09	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AP011177.1/2642070-2642143
AP011177.1	Rfam	ncRNA	2642191	2642264	59.09	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AP011177.1/2642191-2642264
AP011177.1	Rfam	ncRNA	2642311	2642384	59.09	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AP011177.1/2642311-2642384
AP011177.1	Rfam	ncRNA	2642431	2642504	59.09	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AP011177.1/2642431-2642504
AP011177.1	Rfam	ncRNA	2642748	2642821	65.42	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AP011177.1/2642748-2642821
AP011177.1	Rfam	ncRNA	2642857	2642930	65.42	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AP011177.1/2642857-2642930
AP011177.1	Rfam	ncRNA	2642895	2643006	49.21	-	.	ID=RF02194.2;Name=RF02194;Alias=HPnc0260;Note=AP011177.1/2643006-2642895
AP011177.1	Rfam	ncRNA	2668483	2668564	52.35	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=AP011177.1/2668483-2668564
AP011177.1	Rfam	ncRNA	2668599	2668680	52.35	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=AP011177.1/2668599-2668680
AP011177.1	Rfam	ncRNA	2668776	2668857	52.35	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=AP011177.1/2668776-2668857
AP011177.1	Rfam	ncRNA	2668953	2669034	52.35	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=AP011177.1/2668953-2669034
AP011177.1	Rfam	ncRNA	2669135	2669216	52.35	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=AP011177.1/2669135-2669216
AP011177.1	Rfam	ncRNA	2669317	2669398	52.35	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=AP011177.1/2669317-2669398
AP011177.1	Rfam	ncRNA	2669500	2669581	52.35	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=AP011177.1/2669500-2669581
AP011177.1	Rfam	ncRNA	2676410	2676482	63.65	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=AP011177.1/2676410-2676482
AP011177.1	Rfam	ncRNA	2676532	2676604	63.65	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=AP011177.1/2676532-2676604
AP011177.1	Rfam	ncRNA	2676643	2676715	63.65	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=AP011177.1/2676643-2676715
AP011177.1	Rfam	ncRNA	2676747	2676819	63.65	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=AP011177.1/2676747-2676819
AP011177.1	Rfam	ncRNA	2676859	2676931	63.65	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=AP011177.1/2676859-2676931
AP011177.1	Rfam	ncRNA	2676972	2677044	63.65	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=AP011177.1/2676972-2677044
AP011177.1	Rfam	ncRNA	2677080	2677152	63.65	+	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=AP011177.1/2677080-2677152
AP011177.1	Rfam	regulatory_region	2720369	2720467	76.58	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AP011177.1/2720467-2720369
AP011177.1	Rfam	ncRNA	2734552	2734625	63.40	-	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=AP011177.1/2734625-2734552
AP011177.1	Rfam	ncRNA	2734696	2734769	63.40	-	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=AP011177.1/2734769-2734696
AP011177.1	Rfam	regulatory_region	2813333	2813777	73.77	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AP011177.1/2813333-2813777
AP011177.1	Rfam	regulatory_region	2849637	2849756	50.80	+	.	ID=RF00514.1;Name=RF00514;Alias=His_leader;Note=AP011177.1/2849637-2849756
AP011177.1	Rfam	regulatory_region	2892441	2892852	67.63	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=AP011177.1/2892852-2892441
AP011177.1	Rfam	ncRNA	2932611	2932714	84.68	+	.	ID=RF00111.1;Name=RF00111;Alias=RyeB;Note=AP011177.1/2932611-2932714
AP011177.1	Rfam	ncRNA	2932572	2932718	55.77	-	.	ID=RF00101.1;Name=RF00101;Alias=SraC_RyeA;Note=AP011177.1/2932718-2932572
AP011177.1	Rfam	regulatory_region	3051913	3052029	70.52	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AP011177.1/3052029-3051913
AP011177.1	Rfam	regulatory_region	3176314	3176422	43.44	+	.	ID=RF00513.1;Name=RF00513;Alias=Trp_leader;Note=AP011177.1/3176314-3176422
AP011177.1	Rfam	ncRNA	3374523	3374619	67.43	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AP011177.1/3374619-3374523
AP011177.1	Rfam	ncRNA	3401641	3401713	59.90	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=AP011177.1/3401713-3401641
AP011177.1	Rfam	ncRNA	3401725	3401798	73.84	-	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=AP011177.1/3401798-3401725
AP011177.1	Rfam	ncRNA	3401991	3402064	62.09	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=AP011177.1/3402064-3401991
AP011177.1	Rfam	ncRNA	3579696	3579784	53.16	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=AP011177.1/3579784-3579696
AP011177.1	Rfam	ncRNA	3579810	3579883	65.10	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=AP011177.1/3579883-3579810
AP011177.1	Rfam	ncRNA	3579970	3580043	65.10	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=AP011177.1/3580043-3579970
AP011177.1	Rfam	ncRNA	3580083	3580156	36.42	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=AP011177.1/3580156-3580083
AP011177.1	Rfam	ncRNA	3580191	3580264	39.86	-	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=AP011177.1/3580264-3580191
AP011177.1	Rfam	ncRNA	3580302	3580375	65.10	-	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=AP011177.1/3580375-3580302
AP011177.1	Rfam	ncRNA	3580494	3580582	53.16	-	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=AP011177.1/3580582-3580494
AP011177.1	Rfam	ncRNA	3580608	3580681	65.10	-	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=AP011177.1/3580681-3580608
AP011177.1	Rfam	ncRNA	3580768	3580841	65.10	-	.	ID=RF00005.90;Name=RF00005;Alias=tRNA;Note=AP011177.1/3580841-3580768
AP011177.1	Rfam	ncRNA	3580988	3581061	36.42	-	.	ID=RF00005.91;Name=RF00005;Alias=tRNA;Note=AP011177.1/3581061-3580988
AP011177.1	Rfam	ncRNA	3581101	3581174	65.10	-	.	ID=RF00005.92;Name=RF00005;Alias=tRNA;Note=AP011177.1/3581174-3581101
AP011177.1	Rfam	ncRNA	3581212	3581285	65.10	-	.	ID=RF00005.93;Name=RF00005;Alias=tRNA;Note=AP011177.1/3581285-3581212
AP011177.1	Rfam	ncRNA	3581404	3581492	53.16	-	.	ID=RF00005.94;Name=RF00005;Alias=tRNA;Note=AP011177.1/3581492-3581404
AP011177.1	Rfam	ncRNA	3581518	3581591	65.10	-	.	ID=RF00005.95;Name=RF00005;Alias=tRNA;Note=AP011177.1/3581591-3581518
AP011177.1	Rfam	ncRNA	3581678	3581751	65.10	-	.	ID=RF00005.96;Name=RF00005;Alias=tRNA;Note=AP011177.1/3581751-3581678
AP011177.1	Rfam	ncRNA	3581786	3581858	32.42	-	.	ID=RF00005.97;Name=RF00005;Alias=tRNA;Note=AP011177.1/3581858-3581786
AP011177.1	Rfam	ncRNA	3581898	3581971	65.10	-	.	ID=RF00005.98;Name=RF00005;Alias=tRNA;Note=AP011177.1/3581971-3581898
AP011177.1	Rfam	ncRNA	3582009	3582082	65.10	-	.	ID=RF00005.99;Name=RF00005;Alias=tRNA;Note=AP011177.1/3582082-3582009
AP011177.1	Rfam	ncRNA	3582107	3582195	53.16	-	.	ID=RF00005.100;Name=RF00005;Alias=tRNA;Note=AP011177.1/3582195-3582107
AP011177.1	Rfam	regulatory_region	3728160	3728276	95.15	-	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=AP011177.1/3728276-3728160
AP011177.1	Rfam	ncRNA	3734721	3734794	58.73	-	.	ID=RF00005.101;Name=RF00005;Alias=tRNA;Note=AP011177.1/3734794-3734721
AP011177.1	Rfam	ncRNA	3734895	3734978	50.75	-	.	ID=RF00005.102;Name=RF00005;Alias=tRNA;Note=AP011177.1/3734978-3734895
AP011177.1	Rfam	ncRNA	3836327	3836408	46.66	-	.	ID=RF00005.103;Name=RF00005;Alias=tRNA;Note=AP011177.1/3836408-3836327
AP011177.1	Rfam	ncRNA	3836581	3836662	43.37	-	.	ID=RF00005.104;Name=RF00005;Alias=tRNA;Note=AP011177.1/3836662-3836581
AP011177.1	Rfam	ncRNA	3836868	3836939	58.04	-	.	ID=RF00005.105;Name=RF00005;Alias=tRNA;Note=AP011177.1/3836939-3836868
AP011177.1	Rfam	ncRNA	3837016	3837097	43.37	-	.	ID=RF00005.106;Name=RF00005;Alias=tRNA;Note=AP011177.1/3837097-3837016
AP011177.1	Rfam	ncRNA	3837317	3837390	62.56	-	.	ID=RF00005.107;Name=RF00005;Alias=tRNA;Note=AP011177.1/3837390-3837317
AP011177.1	Rfam	ncRNA	3837429	3837500	58.04	-	.	ID=RF00005.108;Name=RF00005;Alias=tRNA;Note=AP011177.1/3837500-3837429
AP011177.1	Rfam	ncRNA	3837536	3837607	58.09	-	.	ID=RF00005.109;Name=RF00005;Alias=tRNA;Note=AP011177.1/3837607-3837536
AP011177.1	Rfam	ncRNA	3837658	3837739	43.14	-	.	ID=RF00005.110;Name=RF00005;Alias=tRNA;Note=AP011177.1/3837739-3837658
AP011177.1	Rfam	ncRNA	3837879	3837952	62.56	-	.	ID=RF00005.111;Name=RF00005;Alias=tRNA;Note=AP011177.1/3837952-3837879
AP011177.1	Rfam	ncRNA	3867815	3867888	55.80	-	.	ID=RF00005.112;Name=RF00005;Alias=tRNA;Note=AP011177.1/3867888-3867815
AP011177.1	Rfam	ncRNA	3871281	3871396	90.66	-	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=AP011177.1/3871396-3871281
AP011177.1	Rfam	ncRNA	3872068	3872175	117.16	-	.	ID=RF01118.9;Name=RF01118;Alias=PK-G12rRNA;Note=AP011177.1/3872175-3872068
AP011177.1	Rfam	ncRNA	3874780	3876289	820.06	-	.	ID=RF01959.9;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP011177.1/3876289-3874780
AP011177.1	Rfam	ncRNA	3874778	3876322	1536.61	-	.	ID=RF00177.9;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP011177.1/3876322-3874778
AP011177.1	Rfam	ncRNA	3884708	3884780	67.11	+	.	ID=RF00005.113;Name=RF00005;Alias=tRNA;Note=AP011177.1/3884708-3884780
AP011177.1	Rfam	regulatory_region	3915840	3915939	72.65	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=AP011177.1/3915840-3915939
AP011177.1	Rfam	regulatory_region	3938827	3939042	67.59	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=AP011177.1/3939042-3938827
AP011177.1	Rfam	regulatory_region	3976715	3977136	104.98	+	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=AP011177.1/3976715-3977136
AP011177.1	Rfam	ncRNA	3998974	3999154	111.16	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AP011177.1/3998974-3999154
AP011177.1	Rfam	regulatory_region	4070627	4070802	82.16	-	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=AP011177.1/4070802-4070627
AP011177.1	Rfam	regulatory_region	4086207	4086339	47.78	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=AP011177.1/4086339-4086207
AP011177.1	Rfam	regulatory_region	4086340	4086456	32.62	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=AP011177.1/4086456-4086340
AP011177.1	Rfam	ncRNA	4187187	4187268	49.93	-	.	ID=RF00005.114;Name=RF00005;Alias=tRNA;Note=AP011177.1/4187268-4187187
AP011177.1	Rfam	ncRNA	4407620	4407693	62.09	-	.	ID=RF00005.115;Name=RF00005;Alias=tRNA;Note=AP011177.1/4407693-4407620
AP011177.1	Rfam	ncRNA	4407874	4407947	62.09	-	.	ID=RF00005.116;Name=RF00005;Alias=tRNA;Note=AP011177.1/4407947-4407874
AP011177.1	Rfam	ncRNA	4408097	4408169	59.90	-	.	ID=RF00005.117;Name=RF00005;Alias=tRNA;Note=AP011177.1/4408169-4408097
AP011177.1	Rfam	ncRNA	4408234	4408307	62.39	-	.	ID=RF00005.118;Name=RF00005;Alias=tRNA;Note=AP011177.1/4408307-4408234
AP011177.1	Rfam	ncRNA	4484530	4484617	56.78	-	.	ID=RF00005.119;Name=RF00005;Alias=tRNA;Note=AP011177.1/4484617-4484530
AP011177.1	Rfam	ncRNA	4484489	4484630	49.33	-	.	ID=RF02223.3;Name=RF02223;Alias=sX4;Note=AP011177.1/4484630-4484489
AP011177.1	Rfam	ncRNA	4565910	4566269	310.83	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AP011177.1/4566269-4565910
AP011177.1	Rfam	ncRNA	4602835	4602950	90.66	-	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=AP011177.1/4602950-4602835
AP011177.1	Rfam	ncRNA	4603623	4603730	117.16	-	.	ID=RF01118.10;Name=RF01118;Alias=PK-G12rRNA;Note=AP011177.1/4603730-4603623
AP011177.1	Rfam	ncRNA	4606341	4607850	824.94	-	.	ID=RF01959.10;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP011177.1/4607850-4606341
AP011177.1	Rfam	ncRNA	4606333	4607877	1534.67	-	.	ID=RF00177.10;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP011177.1/4607877-4606333
AP011177.1	Rfam	ncRNA	4609947	4610062	90.66	-	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=AP011177.1/4610062-4609947
AP011177.1	Rfam	ncRNA	4610105	4610177	68.55	-	.	ID=RF00005.120;Name=RF00005;Alias=tRNA;Note=AP011177.1/4610177-4610105
AP011177.1	Rfam	ncRNA	4610264	4610379	90.66	-	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=AP011177.1/4610379-4610264
AP011177.1	Rfam	ncRNA	4611052	4611159	117.16	-	.	ID=RF01118.11;Name=RF01118;Alias=PK-G12rRNA;Note=AP011177.1/4611159-4611052
AP011177.1	Rfam	ncRNA	4613949	4614021	61.28	-	.	ID=RF00005.121;Name=RF00005;Alias=tRNA;Note=AP011177.1/4614021-4613949
AP011177.1	Rfam	ncRNA	4614097	4614170	63.78	-	.	ID=RF00005.122;Name=RF00005;Alias=tRNA;Note=AP011177.1/4614170-4614097
AP011177.1	Rfam	ncRNA	4614253	4615762	823.91	-	.	ID=RF01959.11;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP011177.1/4615762-4614253
AP011177.1	Rfam	ncRNA	4614245	4615789	1536.61	-	.	ID=RF00177.11;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP011177.1/4615789-4614245
AP011177.1	Rfam	ncRNA	4725956	4726071	90.66	-	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=AP011177.1/4726071-4725956
AP011177.1	Rfam	ncRNA	4726743	4726850	117.16	-	.	ID=RF01118.12;Name=RF01118;Alias=PK-G12rRNA;Note=AP011177.1/4726850-4726743
AP011177.1	Rfam	ncRNA	4729461	4730970	823.91	-	.	ID=RF01959.12;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP011177.1/4730970-4729461
AP011177.1	Rfam	ncRNA	4729453	4730997	1536.61	-	.	ID=RF00177.12;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP011177.1/4730997-4729453
AP011177.1	Rfam	regulatory_region	4744189	4744288	98.20	-	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=AP011177.1/4744288-4744189
AP011177.1	Rfam	ncRNA	4773522	4773592	64.13	-	.	ID=RF00005.123;Name=RF00005;Alias=tRNA;Note=AP011177.1/4773592-4773522
AP011177.1	Rfam	ncRNA	4773631	4773712	52.35	-	.	ID=RF00005.124;Name=RF00005;Alias=tRNA;Note=AP011177.1/4773712-4773631
AP011177.1	Rfam	ncRNA	4773723	4773795	70.83	-	.	ID=RF00005.125;Name=RF00005;Alias=tRNA;Note=AP011177.1/4773795-4773723
AP011177.1	Rfam	ncRNA	4777965	4778038	63.40	-	.	ID=RF00005.126;Name=RF00005;Alias=tRNA;Note=AP011177.1/4778038-4777965
AP011177.1	Rfam	ncRNA	4778131	4778246	90.66	-	.	ID=RF00001.14;Name=RF00001;Alias=5S_rRNA;Note=AP011177.1/4778246-4778131
AP011177.1	Rfam	ncRNA	4778919	4779026	117.16	-	.	ID=RF01118.13;Name=RF01118;Alias=PK-G12rRNA;Note=AP011177.1/4779026-4778919
AP011177.1	Rfam	ncRNA	4781816	4781888	61.28	-	.	ID=RF00005.127;Name=RF00005;Alias=tRNA;Note=AP011177.1/4781888-4781816
AP011177.1	Rfam	ncRNA	4781964	4782037	63.78	-	.	ID=RF00005.128;Name=RF00005;Alias=tRNA;Note=AP011177.1/4782037-4781964
AP011177.1	Rfam	ncRNA	4782114	4783623	820.06	-	.	ID=RF01959.13;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP011177.1/4783623-4782114
AP011177.1	Rfam	ncRNA	4782112	4783656	1536.61	-	.	ID=RF00177.13;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP011177.1/4783656-4782112
AP011177.1	Rfam	regulatory_region	4822422	4822616	39.54	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AP011177.1/4822422-4822616
AP011177.1	Rfam	regulatory_region	4848297	4848431	95.49	-	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=AP011177.1/4848431-4848297
AP011177.1	Rfam	ncRNA	4915903	4915976	63.40	-	.	ID=RF00005.129;Name=RF00005;Alias=tRNA;Note=AP011177.1/4915976-4915903
AP011177.1	Rfam	ncRNA	4916081	4916196	90.66	-	.	ID=RF00001.15;Name=RF00001;Alias=5S_rRNA;Note=AP011177.1/4916196-4916081
AP011177.1	Rfam	ncRNA	4916863	4916970	117.16	-	.	ID=RF01118.14;Name=RF01118;Alias=PK-G12rRNA;Note=AP011177.1/4916970-4916863
AP011177.1	Rfam	ncRNA	4919568	4921077	823.91	-	.	ID=RF01959.14;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP011177.1/4921077-4919568
AP011177.1	Rfam	ncRNA	4919560	4921104	1536.61	-	.	ID=RF00177.14;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP011177.1/4921104-4919560
