##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AP010968.1 1 8783278
##description Kitasatospora setae KM-6054 DNA, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=452652
AP010968.1	Rfam	ncRNA	144562	144586	20.52	+	.	ID=RF01356.1;Name=RF01356;Alias=CRISPR-DR28;Note=AP010968.1/144562-144586
AP010968.1	Rfam	regulatory_region	456610	456658	28.14	+	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=AP010968.1/456610-456658
AP010968.1	Rfam	regulatory_region	463743	463944	41.05	+	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=AP010968.1/463743-463944
AP010968.1	Rfam	regulatory_region	478285	478457	116.63	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=AP010968.1/478285-478457
AP010968.1	Rfam	regulatory_region	735320	735423	45.08	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=AP010968.1/735320-735423
AP010968.1	Rfam	ncRNA	1014270	1014354	30.45	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AP010968.1/1014354-1014270
AP010968.1	Rfam	ncRNA	1014390	1014474	30.45	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AP010968.1/1014474-1014390
AP010968.1	Rfam	regulatory_region	1281478	1281605	90.57	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AP010968.1/1281605-1281478
AP010968.1	Rfam	regulatory_region	1550224	1550269	32.09	-	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=AP010968.1/1550269-1550224
AP010968.1	Rfam	regulatory_region	1558707	1558918	53.30	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AP010968.1/1558918-1558707
AP010968.1	Rfam	ncRNA	1615694	1615765	61.02	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AP010968.1/1615765-1615694
AP010968.1	Rfam	ncRNA	1615975	1616046	61.02	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AP010968.1/1616046-1615975
AP010968.1	Rfam	ncRNA	1621501	1621573	67.69	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AP010968.1/1621501-1621573
AP010968.1	Rfam	ncRNA	1621653	1621723	62.14	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AP010968.1/1621653-1621723
AP010968.1	Rfam	ncRNA	1621763	1621834	61.93	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AP010968.1/1621763-1621834
AP010968.1	Rfam	ncRNA	1621869	1621940	61.93	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AP010968.1/1621869-1621940
AP010968.1	Rfam	ncRNA	1621978	1622049	61.93	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AP010968.1/1621978-1622049
AP010968.1	Rfam	regulatory_region	1692731	1692833	41.43	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=AP010968.1/1692833-1692731
AP010968.1	Rfam	ncRNA	1707344	1707460	99.86	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AP010968.1/1707460-1707344
AP010968.1	Rfam	ncRNA	1708049	1708156	114.87	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AP010968.1/1708156-1708049
AP010968.1	Rfam	ncRNA	1710940	1712449	980.18	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP010968.1/1712449-1710940
AP010968.1	Rfam	ncRNA	1710938	1712461	1561.68	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP010968.1/1712461-1710938
AP010968.1	Rfam	ncRNA	1888620	1888736	99.86	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AP010968.1/1888736-1888620
AP010968.1	Rfam	ncRNA	1889325	1889432	114.87	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AP010968.1/1889432-1889325
AP010968.1	Rfam	ncRNA	1892215	1893724	979.94	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP010968.1/1893724-1892215
AP010968.1	Rfam	ncRNA	1892213	1893736	1562.39	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP010968.1/1893736-1892213
AP010968.1	Rfam	regulatory_region	1909554	1909723	34.24	+	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=AP010968.1/1909554-1909723
AP010968.1	Rfam	ncRNA	1970574	1970658	46.32	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AP010968.1/1970574-1970658
AP010968.1	Rfam	regulatory_region	2391018	2391131	47.92	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AP010968.1/2391018-2391131
AP010968.1	Rfam	regulatory_region	2419702	2419893	44.77	-	.	ID=RF00379.3;Name=RF00379;Alias=ydaO-yuaA;Note=AP010968.1/2419893-2419702
AP010968.1	Rfam	regulatory_region	2426078	2426195	98.27	-	.	ID=RF00634.1;Name=RF00634;Alias=SAM-IV;Note=AP010968.1/2426195-2426078
AP010968.1	Rfam	ncRNA	2662416	2662817	247.59	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AP010968.1/2662817-2662416
AP010968.1	Rfam	ncRNA	2741186	2741257	66.72	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AP010968.1/2741257-2741186
AP010968.1	Rfam	ncRNA	2788074	2788147	67.52	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AP010968.1/2788147-2788074
AP010968.1	Rfam	ncRNA	2790422	2790494	68.81	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AP010968.1/2790494-2790422
AP010968.1	Rfam	ncRNA	2790500	2790572	68.80	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AP010968.1/2790572-2790500
AP010968.1	Rfam	ncRNA	2887231	2887303	67.06	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AP010968.1/2887303-2887231
AP010968.1	Rfam	ncRNA	2887573	2887645	67.06	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AP010968.1/2887645-2887573
AP010968.1	Rfam	ncRNA	2887684	2887756	67.06	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AP010968.1/2887756-2887684
AP010968.1	Rfam	ncRNA	2932414	2932487	53.34	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AP010968.1/2932487-2932414
AP010968.1	Rfam	ncRNA	2932639	2932709	69.49	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AP010968.1/2932639-2932709
AP010968.1	Rfam	regulatory_region	2933889	2934081	43.73	-	.	ID=RF00379.4;Name=RF00379;Alias=ydaO-yuaA;Note=AP010968.1/2934081-2933889
AP010968.1	Rfam	ncRNA	2982955	2983071	99.86	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AP010968.1/2983071-2982955
AP010968.1	Rfam	ncRNA	2983660	2983767	114.87	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AP010968.1/2983767-2983660
AP010968.1	Rfam	ncRNA	2986548	2988057	978.88	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP010968.1/2988057-2986548
AP010968.1	Rfam	ncRNA	2986546	2988069	1560.13	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP010968.1/2988069-2986546
AP010968.1	Rfam	ncRNA	3018063	3018135	62.13	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AP010968.1/3018063-3018135
AP010968.1	Rfam	ncRNA	3036654	3036727	65.04	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AP010968.1/3036654-3036727
AP010968.1	Rfam	ncRNA	3044201	3044274	65.04	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AP010968.1/3044201-3044274
AP010968.1	Rfam	ncRNA	3111827	3111900	65.04	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AP010968.1/3111827-3111900
AP010968.1	Rfam	ncRNA	3112030	3112103	65.04	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AP010968.1/3112030-3112103
AP010968.1	Rfam	ncRNA	3157748	3157831	41.05	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AP010968.1/3157748-3157831
AP010968.1	Rfam	regulatory_region	3209812	3209877	46.38	-	.	ID=RF01763.1;Name=RF01763;Alias=ykkC-III;Note=AP010968.1/3209877-3209812
AP010968.1	Rfam	ncRNA	3234028	3234406	165.34	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AP010968.1/3234406-3234028
AP010968.1	Rfam	ncRNA	3289891	3290007	99.86	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AP010968.1/3290007-3289891
AP010968.1	Rfam	ncRNA	3290596	3290703	114.87	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AP010968.1/3290703-3290596
AP010968.1	Rfam	ncRNA	3293486	3294995	978.88	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP010968.1/3294995-3293486
AP010968.1	Rfam	ncRNA	3293484	3295007	1560.13	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP010968.1/3295007-3293484
AP010968.1	Rfam	ncRNA	3608705	3608777	67.32	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AP010968.1/3608777-3608705
AP010968.1	Rfam	ncRNA	3616897	3616969	65.80	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AP010968.1/3616969-3616897
AP010968.1	Rfam	ncRNA	3617012	3617084	65.48	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AP010968.1/3617084-3617012
AP010968.1	Rfam	ncRNA	3618677	3618757	50.53	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AP010968.1/3618757-3618677
AP010968.1	Rfam	ncRNA	3851415	3851488	63.42	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AP010968.1/3851488-3851415
AP010968.1	Rfam	regulatory_region	3851743	3851800	49.38	+	.	ID=RF01747.1;Name=RF01747;Alias=msiK;Note=AP010968.1/3851743-3851800
AP010968.1	Rfam	ncRNA	3987217	3987290	69.80	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AP010968.1/3987290-3987217
AP010968.1	Rfam	ncRNA	4071208	4071281	60.96	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AP010968.1/4071208-4071281
AP010968.1	Rfam	ncRNA	4094876	4094966	51.21	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AP010968.1/4094966-4094876
AP010968.1	Rfam	ncRNA	4095099	4095183	49.72	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AP010968.1/4095099-4095183
AP010968.1	Rfam	ncRNA	4142544	4142630	50.33	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AP010968.1/4142544-4142630
AP010968.1	Rfam	ncRNA	4160867	4160939	71.39	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AP010968.1/4160939-4160867
AP010968.1	Rfam	ncRNA	4160978	4161050	71.39	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AP010968.1/4161050-4160978
AP010968.1	Rfam	ncRNA	4161291	4161381	52.05	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AP010968.1/4161381-4161291
AP010968.1	Rfam	ncRNA	4177523	4177608	46.70	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AP010968.1/4177608-4177523
AP010968.1	Rfam	ncRNA	4240400	4240470	66.57	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AP010968.1/4240470-4240400
AP010968.1	Rfam	ncRNA	4285828	4285900	67.69	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AP010968.1/4285828-4285900
AP010968.1	Rfam	ncRNA	4285952	4286024	67.69	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AP010968.1/4285952-4286024
AP010968.1	Rfam	ncRNA	4383368	4383441	73.10	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AP010968.1/4383368-4383441
AP010968.1	Rfam	ncRNA	4385556	4385628	63.79	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AP010968.1/4385556-4385628
AP010968.1	Rfam	ncRNA	4401492	4401575	43.80	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AP010968.1/4401492-4401575
AP010968.1	Rfam	ncRNA	4622975	4623048	62.46	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AP010968.1/4623048-4622975
AP010968.1	Rfam	ncRNA	4640886	4640959	65.26	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AP010968.1/4640959-4640886
AP010968.1	Rfam	ncRNA	4640994	4641067	62.46	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AP010968.1/4641067-4640994
AP010968.1	Rfam	ncRNA	4641110	4641182	61.64	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AP010968.1/4641182-4641110
AP010968.1	Rfam	ncRNA	4651832	4651904	66.13	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AP010968.1/4651832-4651904
AP010968.1	Rfam	regulatory_region	4750844	4751007	52.79	+	.	ID=RF00379.5;Name=RF00379;Alias=ydaO-yuaA;Note=AP010968.1/4750844-4751007
AP010968.1	Rfam	autocatalytically_spliced_intron	4770905	4770982	45.61	-	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=AP010968.1/4770982-4770905
AP010968.1	Rfam	ncRNA	4773547	4773620	58.75	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AP010968.1/4773620-4773547
AP010968.1	Rfam	ncRNA	4774128	4774201	58.75	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AP010968.1/4774201-4774128
AP010968.1	Rfam	ncRNA	4796512	4798035	1560.13	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP010968.1/4796512-4798035
AP010968.1	Rfam	ncRNA	4796524	4798033	978.88	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP010968.1/4796524-4798033
AP010968.1	Rfam	ncRNA	4800817	4800924	114.87	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AP010968.1/4800817-4800924
AP010968.1	Rfam	ncRNA	4801511	4801627	99.86	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AP010968.1/4801511-4801627
AP010968.1	Rfam	regulatory_region	4873028	4873155	59.32	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=AP010968.1/4873028-4873155
AP010968.1	Rfam	ncRNA	5027433	5027505	62.19	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AP010968.1/5027433-5027505
AP010968.1	Rfam	ncRNA	5076388	5076461	59.66	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AP010968.1/5076388-5076461
AP010968.1	Rfam	ncRNA	5123784	5123856	65.48	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AP010968.1/5123784-5123856
AP010968.1	Rfam	regulatory_region	5178016	5178214	44.67	+	.	ID=RF00379.6;Name=RF00379;Alias=ydaO-yuaA;Note=AP010968.1/5178016-5178214
AP010968.1	Rfam	ncRNA	5430075	5430148	58.75	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AP010968.1/5430075-5430148
AP010968.1	Rfam	regulatory_region	5452065	5452192	43.65	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=AP010968.1/5452192-5452065
AP010968.1	Rfam	ncRNA	5530949	5531020	63.76	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AP010968.1/5531020-5530949
AP010968.1	Rfam	regulatory_region	5649803	5649916	33.14	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=AP010968.1/5649916-5649803
AP010968.1	Rfam	regulatory_region	5649917	5650016	32.06	-	.	ID=RF00504.3;Name=RF00504;Alias=Glycine;Note=AP010968.1/5650016-5649917
AP010968.1	Rfam	ncRNA	5714968	5715039	54.20	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AP010968.1/5714968-5715039
AP010968.1	Rfam	ncRNA	5715061	5715133	57.01	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AP010968.1/5715061-5715133
AP010968.1	Rfam	ncRNA	5715172	5715244	57.01	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AP010968.1/5715172-5715244
AP010968.1	Rfam	ncRNA	5715258	5715330	57.01	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AP010968.1/5715258-5715330
AP010968.1	Rfam	ncRNA	5715335	5715406	50.82	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AP010968.1/5715335-5715406
AP010968.1	Rfam	ncRNA	5853170	5854693	1553.64	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP010968.1/5853170-5854693
AP010968.1	Rfam	ncRNA	5853182	5854691	973.49	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP010968.1/5853182-5854691
AP010968.1	Rfam	ncRNA	5857463	5857570	114.87	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=AP010968.1/5857463-5857570
AP010968.1	Rfam	ncRNA	5858159	5858275	99.86	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AP010968.1/5858159-5858275
AP010968.1	Rfam	regulatory_region	5922765	5922838	53.24	+	.	ID=RF01688.1;Name=RF01688;Alias=Actino-pnp;Note=AP010968.1/5922765-5922838
AP010968.1	Rfam	ncRNA	5932170	5933693	1560.13	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP010968.1/5932170-5933693
AP010968.1	Rfam	ncRNA	5932182	5933691	978.88	+	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP010968.1/5932182-5933691
AP010968.1	Rfam	ncRNA	5936463	5936570	114.87	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=AP010968.1/5936463-5936570
AP010968.1	Rfam	ncRNA	5937157	5937273	99.86	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AP010968.1/5937157-5937273
AP010968.1	Rfam	ncRNA	6069355	6069422	63.70	-	.	ID=RF01781.1;Name=RF01781;Alias=ASdes;Note=AP010968.1/6069422-6069355
AP010968.1	Rfam	ncRNA	6074084	6075607	1562.39	+	.	ID=RF00177.8;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP010968.1/6074084-6075607
AP010968.1	Rfam	ncRNA	6074096	6075605	979.94	+	.	ID=RF01959.8;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP010968.1/6074096-6075605
AP010968.1	Rfam	ncRNA	6078384	6078491	114.87	+	.	ID=RF01118.8;Name=RF01118;Alias=PK-G12rRNA;Note=AP010968.1/6078384-6078491
AP010968.1	Rfam	ncRNA	6079080	6079196	99.86	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AP010968.1/6079080-6079196
AP010968.1	Rfam	ncRNA	6104347	6104419	70.64	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AP010968.1/6104419-6104347
AP010968.1	Rfam	regulatory_region	6307377	6307459	47.05	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=AP010968.1/6307459-6307377
AP010968.1	Rfam	ncRNA	6400223	6401746	1560.13	+	.	ID=RF00177.9;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP010968.1/6400223-6401746
AP010968.1	Rfam	ncRNA	6400235	6401744	978.88	+	.	ID=RF01959.9;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP010968.1/6400235-6401744
AP010968.1	Rfam	ncRNA	6404527	6404634	114.87	+	.	ID=RF01118.9;Name=RF01118;Alias=PK-G12rRNA;Note=AP010968.1/6404527-6404634
AP010968.1	Rfam	ncRNA	6405253	6405369	101.64	+	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=AP010968.1/6405253-6405369
AP010968.1	Rfam	ncRNA	6485836	6485909	57.76	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=AP010968.1/6485836-6485909
AP010968.1	Rfam	regulatory_region	7282086	7282150	32.83	-	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=AP010968.1/7282150-7282086
AP010968.1	Rfam	ncRNA	7355279	7355351	52.68	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=AP010968.1/7355279-7355351
AP010968.1	Rfam	ncRNA	7355374	7355446	44.93	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=AP010968.1/7355374-7355446
AP010968.1	Rfam	ncRNA	7376723	7376797	71.37	-	.	ID=RF01782.1;Name=RF01782;Alias=ASpks;Note=AP010968.1/7376797-7376723
AP010968.1	Rfam	ncRNA	7382297	7382371	65.78	-	.	ID=RF01782.2;Name=RF01782;Alias=ASpks;Note=AP010968.1/7382371-7382297
AP010968.1	Rfam	ncRNA	7461081	7461165	46.32	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=AP010968.1/7461165-7461081
AP010968.1	Rfam	regulatory_region	8208319	8208400	47.62	+	.	ID=RF01750.2;Name=RF01750;Alias=pfl;Note=AP010968.1/8208319-8208400
AP010968.1	Rfam	ncRNA	8343066	8343140	67.73	-	.	ID=RF01782.3;Name=RF01782;Alias=ASpks;Note=AP010968.1/8343140-8343066
AP010968.1	Rfam	ncRNA	8347758	8347832	62.74	-	.	ID=RF01782.4;Name=RF01782;Alias=ASpks;Note=AP010968.1/8347832-8347758
AP010968.1	Rfam	ncRNA	8352462	8352536	69.39	-	.	ID=RF01782.5;Name=RF01782;Alias=ASpks;Note=AP010968.1/8352536-8352462
AP010968.1	Rfam	ncRNA	8355889	8355963	67.12	-	.	ID=RF01782.6;Name=RF01782;Alias=ASpks;Note=AP010968.1/8355963-8355889
AP010968.1	Rfam	ncRNA	8360584	8360658	59.51	-	.	ID=RF01782.7;Name=RF01782;Alias=ASpks;Note=AP010968.1/8360658-8360584
AP010968.1	Rfam	ncRNA	8365252	8365326	55.89	-	.	ID=RF01782.8;Name=RF01782;Alias=ASpks;Note=AP010968.1/8365326-8365252
AP010968.1	Rfam	ncRNA	8370986	8371060	59.83	-	.	ID=RF01782.9;Name=RF01782;Alias=ASpks;Note=AP010968.1/8371060-8370986
AP010968.1	Rfam	ncRNA	8376374	8376448	67.73	-	.	ID=RF01782.10;Name=RF01782;Alias=ASpks;Note=AP010968.1/8376448-8376374
AP010968.1	Rfam	ncRNA	8387712	8387786	56.60	-	.	ID=RF01782.11;Name=RF01782;Alias=ASpks;Note=AP010968.1/8387786-8387712
AP010968.1	Rfam	ncRNA	8393329	8393403	62.06	-	.	ID=RF01782.12;Name=RF01782;Alias=ASpks;Note=AP010968.1/8393403-8393329
