##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AP012029.1 1 3532378
##description Anaerolinea thermophila UNI-1 DNA, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=926569
AP012029.1	Rfam	regulatory_region	95129	95428	88.42	-	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=AP012029.1/95428-95129
AP012029.1	Rfam	ncRNA	111703	111776	55.19	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AP012029.1/111703-111776
AP012029.1	Rfam	ncRNA	132031	132104	65.65	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AP012029.1/132031-132104
AP012029.1	Rfam	ncRNA	195821	197321	1411.95	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP012029.1/195821-197321
AP012029.1	Rfam	ncRNA	195826	197319	899.64	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP012029.1/195826-197319
AP012029.1	Rfam	ncRNA	197478	197551	65.15	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AP012029.1/197478-197551
AP012029.1	Rfam	ncRNA	197586	197658	64.60	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AP012029.1/197586-197658
AP012029.1	Rfam	ncRNA	200303	200410	114.06	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AP012029.1/200303-200410
AP012029.1	Rfam	ncRNA	200989	201105	86.91	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AP012029.1/200989-201105
AP012029.1	Rfam	regulatory_region	281471	281613	52.82	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AP012029.1/281613-281471
AP012029.1	Rfam	ncRNA	348968	349042	57.44	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AP012029.1/348968-349042
AP012029.1	Rfam	ncRNA	416910	416982	64.10	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AP012029.1/416982-416910
AP012029.1	Rfam	ncRNA	418319	418391	63.32	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AP012029.1/418319-418391
AP012029.1	Rfam	ncRNA	532692	532763	67.86	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AP012029.1/532692-532763
AP012029.1	Rfam	regulatory_region	643161	643472	101.12	-	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=AP012029.1/643472-643161
AP012029.1	Rfam	ncRNA	669328	670828	1408.34	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP012029.1/669328-670828
AP012029.1	Rfam	ncRNA	669333	670826	896.78	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP012029.1/669333-670826
AP012029.1	Rfam	ncRNA	673485	673592	114.06	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AP012029.1/673485-673592
AP012029.1	Rfam	ncRNA	674172	674288	86.91	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AP012029.1/674172-674288
AP012029.1	Rfam	regulatory_region	728790	728898	56.38	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AP012029.1/728790-728898
AP012029.1	Rfam	ncRNA	767306	767390	55.66	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AP012029.1/767306-767390
AP012029.1	Rfam	ncRNA	767406	767497	46.12	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AP012029.1/767406-767497
AP012029.1	Rfam	regulatory_region	817085	817207	113.90	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AP012029.1/817207-817085
AP012029.1	Rfam	regulatory_region	904278	904628	63.39	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AP012029.1/904628-904278
AP012029.1	Rfam	ncRNA	1166702	1166774	62.77	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AP012029.1/1166702-1166774
AP012029.1	Rfam	ncRNA	1166819	1166891	63.34	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AP012029.1/1166819-1166891
AP012029.1	Rfam	ncRNA	1254051	1254123	59.23	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AP012029.1/1254051-1254123
AP012029.1	Rfam	ncRNA	1328413	1328484	61.36	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AP012029.1/1328484-1328413
AP012029.1	Rfam	regulatory_region	1341289	1341402	77.99	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=AP012029.1/1341402-1341289
AP012029.1	Rfam	ncRNA	1369015	1369089	50.24	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AP012029.1/1369015-1369089
AP012029.1	Rfam	ncRNA	1417733	1417806	63.38	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AP012029.1/1417806-1417733
AP012029.1	Rfam	ncRNA	1432946	1433019	59.71	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AP012029.1/1433019-1432946
AP012029.1	Rfam	ncRNA	1435758	1435830	58.91	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AP012029.1/1435830-1435758
AP012029.1	Rfam	ncRNA	1537600	1537673	69.09	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AP012029.1/1537673-1537600
AP012029.1	Rfam	ncRNA	1722283	1722671	160.42	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AP012029.1/1722283-1722671
AP012029.1	Rfam	ncRNA	1758806	1758880	52.90	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AP012029.1/1758880-1758806
AP012029.1	Rfam	regulatory_region	1828491	1828950	55.23	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=AP012029.1/1828950-1828491
AP012029.1	Rfam	ncRNA	1857164	1857245	48.80	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AP012029.1/1857164-1857245
AP012029.1	Rfam	regulatory_region	1877666	1877753	52.10	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=AP012029.1/1877666-1877753
AP012029.1	Rfam	regulatory_region	1877754	1877840	46.06	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=AP012029.1/1877754-1877840
AP012029.1	Rfam	regulatory_region	1964993	1965096	95.89	-	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=AP012029.1/1965096-1964993
AP012029.1	Rfam	ncRNA	2003232	2003303	62.06	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AP012029.1/2003303-2003232
AP012029.1	Rfam	ncRNA	2104697	2104769	58.90	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AP012029.1/2104697-2104769
AP012029.1	Rfam	regulatory_region	2133840	2133997	57.08	-	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=AP012029.1/2133997-2133840
AP012029.1	Rfam	ncRNA	2136416	2136489	64.77	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AP012029.1/2136489-2136416
AP012029.1	Rfam	ncRNA	2137995	2138067	66.87	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AP012029.1/2138067-2137995
AP012029.1	Rfam	ncRNA	2138118	2138201	57.76	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AP012029.1/2138201-2138118
AP012029.1	Rfam	ncRNA	2138276	2138348	69.99	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AP012029.1/2138348-2138276
AP012029.1	Rfam	ncRNA	2336163	2336246	52.63	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AP012029.1/2336163-2336246
AP012029.1	Rfam	ncRNA	2424710	2424781	64.49	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AP012029.1/2424781-2424710
AP012029.1	Rfam	ncRNA	2470733	2470805	65.76	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AP012029.1/2470733-2470805
AP012029.1	Rfam	ncRNA	2470839	2470909	66.55	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AP012029.1/2470839-2470909
AP012029.1	Rfam	ncRNA	2471021	2471095	26.41	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AP012029.1/2471021-2471095
AP012029.1	Rfam	regulatory_region	2526081	2526344	87.13	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=AP012029.1/2526344-2526081
AP012029.1	Rfam	ncRNA	2612407	2612582	82.33	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AP012029.1/2612407-2612582
AP012029.1	Rfam	ncRNA	2632987	2633059	62.69	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AP012029.1/2633059-2632987
AP012029.1	Rfam	ncRNA	2671956	2672027	55.11	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AP012029.1/2672027-2671956
AP012029.1	Rfam	ncRNA	2673953	2674024	65.81	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AP012029.1/2674024-2673953
AP012029.1	Rfam	ncRNA	2702866	2702947	54.29	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AP012029.1/2702866-2702947
AP012029.1	Rfam	ncRNA	2938388	2938459	64.34	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AP012029.1/2938459-2938388
AP012029.1	Rfam	ncRNA	3009223	3009296	67.36	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AP012029.1/3009223-3009296
AP012029.1	Rfam	ncRNA	3022898	3022970	62.33	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AP012029.1/3022970-3022898
AP012029.1	Rfam	ncRNA	3032514	3032597	48.76	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AP012029.1/3032597-3032514
AP012029.1	Rfam	ncRNA	3067427	3067514	50.69	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AP012029.1/3067514-3067427
AP012029.1	Rfam	ncRNA	3067378	3067588	68.59	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=AP012029.1/3067588-3067378
AP012029.1	Rfam	ncRNA	3073897	3073989	62.37	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=AP012029.1/3073989-3073897
AP012029.1	Rfam	regulatory_region	3108038	3108159	80.80	+	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=AP012029.1/3108038-3108159
AP012029.1	Rfam	ncRNA	3294898	3294970	62.94	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AP012029.1/3294970-3294898
AP012029.1	Rfam	ncRNA	3480570	3480940	259.80	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AP012029.1/3480940-3480570
AP012029.1	Rfam	ncRNA	3526473	3526560	45.90	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AP012029.1/3526560-3526473
