##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AP011135.1 1 2906044
##description Acetobacter pasteurianus IFO 3283-07 DNA, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=634454
AP011135.1	Rfam	ncRNA	51810	51907	55.84	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AP011135.1/51810-51907
AP011135.1	Rfam	ncRNA	125777	125850	63.81	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AP011135.1/125850-125777
AP011135.1	Rfam	ncRNA	126075	126145	68.71	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AP011135.1/126075-126145
AP011135.1	Rfam	ncRNA	201073	201156	58.11	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AP011135.1/201156-201073
AP011135.1	Rfam	ncRNA	223446	223519	61.34	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AP011135.1/223519-223446
AP011135.1	Rfam	ncRNA	226021	226094	65.29	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AP011135.1/226021-226094
AP011135.1	Rfam	ncRNA	273806	273961	58.81	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AP011135.1/273961-273806
AP011135.1	Rfam	regulatory_region	440659	440891	117.23	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AP011135.1/440659-440891
AP011135.1	Rfam	ncRNA	500677	500749	63.21	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AP011135.1/500749-500677
AP011135.1	Rfam	ncRNA	652549	652621	59.44	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AP011135.1/652621-652549
AP011135.1	Rfam	ncRNA	722011	722081	70.80	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AP011135.1/722011-722081
AP011135.1	Rfam	ncRNA	888930	889012	56.07	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AP011135.1/889012-888930
AP011135.1	Rfam	ncRNA	1176883	1176966	47.91	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AP011135.1/1176883-1176966
AP011135.1	Rfam	ncRNA	1195797	1195868	67.39	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AP011135.1/1195868-1195797
AP011135.1	Rfam	regulatory_region	1243609	1244042	56.88	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AP011135.1/1243609-1244042
AP011135.1	Rfam	regulatory_region	1402366	1402485	70.03	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AP011135.1/1402366-1402485
AP011135.1	Rfam	ncRNA	1536393	1536466	60.14	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AP011135.1/1536466-1536393
AP011135.1	Rfam	ncRNA	1536522	1536637	80.98	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AP011135.1/1536637-1536522
AP011135.1	Rfam	ncRNA	1537242	1537349	111.89	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AP011135.1/1537349-1537242
AP011135.1	Rfam	ncRNA	1539823	1539895	57.37	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AP011135.1/1539895-1539823
AP011135.1	Rfam	ncRNA	1539923	1539996	68.97	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AP011135.1/1539996-1539923
AP011135.1	Rfam	ncRNA	1540214	1541694	948.03	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP011135.1/1541694-1540214
AP011135.1	Rfam	ncRNA	1540212	1541699	1507.60	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP011135.1/1541699-1540212
AP011135.1	Rfam	ncRNA	1610941	1611012	64.54	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AP011135.1/1610941-1611012
AP011135.1	Rfam	ncRNA	1729476	1729549	60.14	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AP011135.1/1729549-1729476
AP011135.1	Rfam	ncRNA	1729605	1729720	80.98	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AP011135.1/1729720-1729605
AP011135.1	Rfam	ncRNA	1730325	1730432	111.89	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AP011135.1/1730432-1730325
AP011135.1	Rfam	ncRNA	1732906	1732978	57.37	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AP011135.1/1732978-1732906
AP011135.1	Rfam	ncRNA	1733006	1733079	68.97	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AP011135.1/1733079-1733006
AP011135.1	Rfam	ncRNA	1733297	1734777	948.03	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP011135.1/1734777-1733297
AP011135.1	Rfam	ncRNA	1733295	1734782	1507.60	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP011135.1/1734782-1733295
AP011135.1	Rfam	ncRNA	1778443	1778514	64.06	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AP011135.1/1778514-1778443
AP011135.1	Rfam	ncRNA	1778779	1778850	64.06	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AP011135.1/1778850-1778779
AP011135.1	Rfam	ncRNA	1785742	1785823	49.68	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AP011135.1/1785823-1785742
AP011135.1	Rfam	ncRNA	1840912	1840985	55.36	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AP011135.1/1840985-1840912
AP011135.1	Rfam	ncRNA	1907478	1907551	69.85	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AP011135.1/1907551-1907478
AP011135.1	Rfam	ncRNA	1907920	1907993	48.08	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AP011135.1/1907993-1907920
AP011135.1	Rfam	ncRNA	1923526	1923612	57.85	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AP011135.1/1923612-1923526
AP011135.1	Rfam	regulatory_region	1928280	1928642	53.55	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=AP011135.1/1928642-1928280
AP011135.1	Rfam	regulatory_region	1993589	1993668	57.51	+	.	ID=RF00521.1;Name=RF00521;Alias=SAM_alpha;Note=AP011135.1/1993589-1993668
AP011135.1	Rfam	regulatory_region	2016504	2016650	120.28	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AP011135.1/2016650-2016504
AP011135.1	Rfam	ncRNA	2046014	2046100	50.17	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AP011135.1/2046100-2046014
AP011135.1	Rfam	ncRNA	2053523	2053950	308.95	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AP011135.1/2053523-2053950
AP011135.1	Rfam	ncRNA	2128731	2128803	68.69	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AP011135.1/2128803-2128731
AP011135.1	Rfam	ncRNA	2167342	2167425	47.28	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AP011135.1/2167342-2167425
AP011135.1	Rfam	ncRNA	2177183	2177255	66.43	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AP011135.1/2177183-2177255
AP011135.1	Rfam	ncRNA	2281670	2281743	60.14	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AP011135.1/2281743-2281670
AP011135.1	Rfam	ncRNA	2281799	2281914	80.98	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AP011135.1/2281914-2281799
AP011135.1	Rfam	ncRNA	2282519	2282626	111.89	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AP011135.1/2282626-2282519
AP011135.1	Rfam	ncRNA	2285100	2285172	57.37	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AP011135.1/2285172-2285100
AP011135.1	Rfam	ncRNA	2285200	2285273	68.97	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AP011135.1/2285273-2285200
AP011135.1	Rfam	ncRNA	2285491	2286971	948.03	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP011135.1/2286971-2285491
AP011135.1	Rfam	ncRNA	2285489	2286976	1507.60	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP011135.1/2286976-2285489
AP011135.1	Rfam	ncRNA	2291217	2291290	67.54	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AP011135.1/2291290-2291217
AP011135.1	Rfam	ncRNA	2367356	2367443	55.58	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AP011135.1/2367443-2367356
AP011135.1	Rfam	ncRNA	2386693	2386765	58.62	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AP011135.1/2386693-2386765
AP011135.1	Rfam	regulatory_region	2429622	2429860	94.22	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=AP011135.1/2429622-2429860
AP011135.1	Rfam	regulatory_region	2451723	2451960	89.20	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=AP011135.1/2451960-2451723
AP011135.1	Rfam	ncRNA	2468854	2468927	65.59	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AP011135.1/2468854-2468927
AP011135.1	Rfam	ncRNA	2523129	2523201	58.62	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AP011135.1/2523129-2523201
AP011135.1	Rfam	regulatory_region	2588974	2589090	98.49	-	.	ID=RF01497.1;Name=RF01497;Alias=ALIL;Note=AP011135.1/2589090-2588974
AP011135.1	Rfam	regulatory_region	2598088	2598204	98.49	-	.	ID=RF01497.2;Name=RF01497;Alias=ALIL;Note=AP011135.1/2598204-2598088
AP011135.1	Rfam	regulatory_region	2603220	2603336	98.49	-	.	ID=RF01497.3;Name=RF01497;Alias=ALIL;Note=AP011135.1/2603336-2603220
AP011135.1	Rfam	ncRNA	2606099	2606172	60.14	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AP011135.1/2606172-2606099
AP011135.1	Rfam	ncRNA	2606228	2606343	80.98	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AP011135.1/2606343-2606228
AP011135.1	Rfam	ncRNA	2606948	2607055	111.89	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AP011135.1/2607055-2606948
AP011135.1	Rfam	ncRNA	2609529	2609601	57.37	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AP011135.1/2609601-2609529
AP011135.1	Rfam	ncRNA	2609629	2609702	68.97	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AP011135.1/2609702-2609629
AP011135.1	Rfam	ncRNA	2609920	2611400	948.03	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP011135.1/2611400-2609920
AP011135.1	Rfam	ncRNA	2609918	2611405	1507.60	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP011135.1/2611405-2609918
AP011135.1	Rfam	regulatory_region	2622741	2622818	48.11	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=AP011135.1/2622818-2622741
AP011135.1	Rfam	regulatory_region	2622819	2622900	51.07	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=AP011135.1/2622900-2622819
AP011135.1	Rfam	ncRNA	2628024	2628096	76.11	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AP011135.1/2628096-2628024
AP011135.1	Rfam	ncRNA	2665188	2665260	64.54	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AP011135.1/2665188-2665260
AP011135.1	Rfam	ncRNA	2699350	2699676	254.08	+	.	ID=RF01849.1;Name=RF01849;Alias=alpha_tmRNA;Note=AP011135.1/2699350-2699676
AP011135.1	Rfam	regulatory_region	2732821	2732920	34.58	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AP011135.1/2732821-2732920
AP011135.1	Rfam	regulatory_region	2742090	2742311	97.96	-	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=AP011135.1/2742311-2742090
AP011135.1	Rfam	ncRNA	2749731	2749820	52.91	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AP011135.1/2749731-2749820
AP011135.1	Rfam	ncRNA	2762559	2762632	60.14	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AP011135.1/2762632-2762559
AP011135.1	Rfam	ncRNA	2762688	2762803	80.98	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AP011135.1/2762803-2762688
AP011135.1	Rfam	ncRNA	2763408	2763515	111.89	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AP011135.1/2763515-2763408
AP011135.1	Rfam	ncRNA	2765989	2766061	57.37	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AP011135.1/2766061-2765989
AP011135.1	Rfam	ncRNA	2766089	2766162	68.97	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AP011135.1/2766162-2766089
AP011135.1	Rfam	ncRNA	2766380	2767860	948.03	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP011135.1/2767860-2766380
AP011135.1	Rfam	ncRNA	2766378	2767865	1507.60	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP011135.1/2767865-2766378
AP011135.1	Rfam	ncRNA	2785825	2785896	70.71	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AP011135.1/2785825-2785896
AP011135.1	Rfam	ncRNA	2819620	2819691	71.69	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AP011135.1/2819620-2819691
AP011135.1	Rfam	ncRNA	2859761	2859832	63.68	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AP011135.1/2859761-2859832
AP011135.1	Rfam	ncRNA	2870650	2870721	66.82	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AP011135.1/2870721-2870650
AP011135.1	Rfam	ncRNA	2881542	2881614	68.52	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AP011135.1/2881614-2881542
AP011135.1	Rfam	ncRNA	2890245	2890318	56.98	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AP011135.1/2890318-2890245
AP011135.1	Rfam	ncRNA	2896296	2896368	63.77	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AP011135.1/2896296-2896368
