##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AP010935.1 1 2106340
##description Streptococcus dysgalactiae subsp. equisimilis GGS_124 DNA, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=486410
AP010935.1	Rfam	ncRNA	19552	21101	1522.57	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP010935.1/19552-21101
AP010935.1	Rfam	ncRNA	19593	21099	864.84	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP010935.1/19593-21099
AP010935.1	Rfam	ncRNA	21155	21227	60.54	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AP010935.1/21155-21227
AP010935.1	Rfam	ncRNA	23674	23781	122.61	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AP010935.1/23674-23781
AP010935.1	Rfam	ncRNA	24385	24500	77.01	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AP010935.1/24385-24500
AP010935.1	Rfam	ncRNA	24517	24589	63.78	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AP010935.1/24517-24589
AP010935.1	Rfam	ncRNA	24609	24681	65.42	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AP010935.1/24609-24681
AP010935.1	Rfam	ncRNA	24713	24785	67.60	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AP010935.1/24713-24785
AP010935.1	Rfam	ncRNA	24791	24872	48.73	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AP010935.1/24791-24872
AP010935.1	Rfam	ncRNA	24883	24955	66.73	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AP010935.1/24883-24955
AP010935.1	Rfam	ncRNA	24966	25037	70.74	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AP010935.1/24966-25037
AP010935.1	Rfam	ncRNA	25046	25130	51.58	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AP010935.1/25046-25130
AP010935.1	Rfam	ncRNA	25146	25219	63.78	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AP010935.1/25146-25219
AP010935.1	Rfam	ncRNA	25226	25299	60.65	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AP010935.1/25226-25299
AP010935.1	Rfam	ncRNA	25305	25378	53.01	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AP010935.1/25305-25378
AP010935.1	Rfam	ncRNA	25399	25472	67.74	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AP010935.1/25399-25472
AP010935.1	Rfam	ncRNA	25485	25574	52.07	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AP010935.1/25485-25574
AP010935.1	Rfam	ncRNA	25584	25657	60.25	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AP010935.1/25584-25657
AP010935.1	Rfam	ncRNA	25675	25747	57.06	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AP010935.1/25675-25747
AP010935.1	Rfam	ncRNA	25757	25827	70.52	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AP010935.1/25757-25827
AP010935.1	Rfam	ncRNA	25854	25927	64.95	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AP010935.1/25854-25927
AP010935.1	Rfam	ncRNA	25935	26022	49.18	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AP010935.1/25935-26022
AP010935.1	Rfam	regulatory_region	78183	78261	68.84	+	.	ID=RF01708.1;Name=RF01708;Alias=L17DE;Note=AP010935.1/78183-78261
AP010935.1	Rfam	ncRNA	80957	82505	1559.63	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP010935.1/80957-82505
AP010935.1	Rfam	ncRNA	80998	82503	894.58	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP010935.1/80998-82503
AP010935.1	Rfam	ncRNA	82559	82631	60.54	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AP010935.1/82559-82631
AP010935.1	Rfam	ncRNA	85079	85186	122.61	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AP010935.1/85079-85186
AP010935.1	Rfam	ncRNA	85790	85905	77.01	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AP010935.1/85790-85905
AP010935.1	Rfam	ncRNA	85922	85994	63.78	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AP010935.1/85922-85994
AP010935.1	Rfam	ncRNA	86000	86072	48.22	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AP010935.1/86000-86072
AP010935.1	Rfam	ncRNA	86100	86173	64.95	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AP010935.1/86100-86173
AP010935.1	Rfam	ncRNA	86190	86261	63.44	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AP010935.1/86190-86261
AP010935.1	Rfam	ncRNA	86272	86361	52.07	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AP010935.1/86272-86361
AP010935.1	Rfam	ncRNA	86371	86444	60.25	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AP010935.1/86371-86444
AP010935.1	Rfam	ncRNA	86462	86534	57.06	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AP010935.1/86462-86534
AP010935.1	Rfam	ncRNA	86554	86634	56.61	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AP010935.1/86554-86634
AP010935.1	Rfam	ncRNA	86641	86711	64.53	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AP010935.1/86641-86711
AP010935.1	Rfam	ncRNA	86722	86794	58.40	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AP010935.1/86722-86794
AP010935.1	Rfam	ncRNA	86803	86874	61.18	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AP010935.1/86803-86874
AP010935.1	Rfam	ncRNA	86894	86977	47.95	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AP010935.1/86894-86977
AP010935.1	Rfam	regulatory_region	103966	104023	57.52	+	.	ID=RF01709.1;Name=RF01709;Alias=Lacto-rpoB;Note=AP010935.1/103966-104023
AP010935.1	Rfam	ncRNA	180245	180332	64.95	+	.	ID=RF01776.1;Name=RF01776;Alias=RatA;Note=AP010935.1/180245-180332
AP010935.1	Rfam	ncRNA	180394	180576	77.22	-	.	ID=RF01492.1;Name=RF01492;Alias=rli28;Note=AP010935.1/180576-180394
AP010935.1	Rfam	ncRNA	187482	187554	64.91	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AP010935.1/187554-187482
AP010935.1	Rfam	ncRNA	187555	187750	67.23	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AP010935.1/187750-187555
AP010935.1	Rfam	regulatory_region	201853	201897	48.32	-	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=AP010935.1/201897-201853
AP010935.1	Rfam	regulatory_region	253148	253232	53.92	+	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=AP010935.1/253148-253232
AP010935.1	Rfam	ncRNA	282529	284081	1529.20	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP010935.1/282529-284081
AP010935.1	Rfam	ncRNA	282570	284079	865.14	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP010935.1/282570-284079
AP010935.1	Rfam	ncRNA	284135	284207	60.54	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AP010935.1/284135-284207
AP010935.1	Rfam	ncRNA	286654	286761	122.61	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AP010935.1/286654-286761
AP010935.1	Rfam	ncRNA	287365	287480	77.01	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AP010935.1/287365-287480
AP010935.1	Rfam	ncRNA	287486	287559	64.50	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AP010935.1/287486-287559
AP010935.1	Rfam	ncRNA	287643	287716	63.78	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AP010935.1/287643-287716
AP010935.1	Rfam	ncRNA	306069	306154	49.24	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AP010935.1/306069-306154
AP010935.1	Rfam	ncRNA	336539	338087	1558.84	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP010935.1/336539-338087
AP010935.1	Rfam	ncRNA	336580	338085	893.91	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP010935.1/336580-338085
AP010935.1	Rfam	ncRNA	338141	338213	60.54	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AP010935.1/338141-338213
AP010935.1	Rfam	ncRNA	340660	340767	122.61	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AP010935.1/340660-340767
AP010935.1	Rfam	ncRNA	341371	341486	77.01	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AP010935.1/341371-341486
AP010935.1	Rfam	ncRNA	341492	341565	64.50	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AP010935.1/341492-341565
AP010935.1	Rfam	ncRNA	341649	341722	63.78	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AP010935.1/341649-341722
AP010935.1	Rfam	regulatory_region	395316	395414	91.33	+	.	ID=RF01065.1;Name=RF01065;Alias=23S-methyl;Note=AP010935.1/395316-395414
AP010935.1	Rfam	regulatory_region	396337	396461	119.82	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AP010935.1/396337-396461
AP010935.1	Rfam	regulatory_region	583959	584055	67.67	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AP010935.1/584055-583959
AP010935.1	Rfam	regulatory_region	607962	608065	74.50	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=AP010935.1/607962-608065
AP010935.1	Rfam	regulatory_region	665357	665393	26.39	+	.	ID=RF00556.1;Name=RF00556;Alias=L19_leader;Note=AP010935.1/665357-665393
AP010935.1	Rfam	regulatory_region	687476	687595	82.59	+	.	ID=RF01054.1;Name=RF01054;Alias=preQ1-II;Note=AP010935.1/687476-687595
AP010935.1	Rfam	regulatory_region	750876	750999	77.60	+	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=AP010935.1/750876-750999
AP010935.1	Rfam	regulatory_region	766957	767031	52.03	+	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=AP010935.1/766957-767031
AP010935.1	Rfam	regulatory_region	771416	771534	72.31	+	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=AP010935.1/771416-771534
AP010935.1	Rfam	ncRNA	842846	842881	48.56	-	.	ID=RF01335.1;Name=RF01335;Alias=CRISPR-DR22;Note=AP010935.1/842881-842846
AP010935.1	Rfam	regulatory_region	843711	843845	77.59	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=AP010935.1/843711-843845
AP010935.1	Rfam	regulatory_region	882621	882716	49.14	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=AP010935.1/882621-882716
AP010935.1	Rfam	ncRNA	1006884	1007034	98.36	-	.	ID=RF01732.1;Name=RF01732;Alias=asd;Note=AP010935.1/1007034-1006884
AP010935.1	Rfam	regulatory_region	1062473	1062554	23.51	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=AP010935.1/1062473-1062554
AP010935.1	Rfam	regulatory_region	1062555	1062641	68.31	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=AP010935.1/1062555-1062641
AP010935.1	Rfam	ncRNA	1081311	1081658	182.03	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AP010935.1/1081311-1081658
AP010935.1	Rfam	ncRNA	1121257	1121328	61.18	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AP010935.1/1121328-1121257
AP010935.1	Rfam	ncRNA	1121378	1121458	56.61	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AP010935.1/1121458-1121378
AP010935.1	Rfam	regulatory_region	1139478	1139591	65.45	-	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=AP010935.1/1139591-1139478
AP010935.1	Rfam	ncRNA	1173568	1173603	44.88	+	.	ID=RF01335.2;Name=RF01335;Alias=CRISPR-DR22;Note=AP010935.1/1173568-1173603
AP010935.1	Rfam	ncRNA	1173634	1173669	56.09	+	.	ID=RF01335.3;Name=RF01335;Alias=CRISPR-DR22;Note=AP010935.1/1173634-1173669
AP010935.1	Rfam	ncRNA	1173700	1173735	56.09	+	.	ID=RF01335.4;Name=RF01335;Alias=CRISPR-DR22;Note=AP010935.1/1173700-1173735
AP010935.1	Rfam	ncRNA	1173766	1173801	56.09	+	.	ID=RF01335.5;Name=RF01335;Alias=CRISPR-DR22;Note=AP010935.1/1173766-1173801
AP010935.1	Rfam	ncRNA	1173832	1173867	56.09	+	.	ID=RF01335.6;Name=RF01335;Alias=CRISPR-DR22;Note=AP010935.1/1173832-1173867
AP010935.1	Rfam	ncRNA	1173898	1173933	56.09	+	.	ID=RF01335.7;Name=RF01335;Alias=CRISPR-DR22;Note=AP010935.1/1173898-1173933
AP010935.1	Rfam	ncRNA	1173964	1173999	56.09	+	.	ID=RF01335.8;Name=RF01335;Alias=CRISPR-DR22;Note=AP010935.1/1173964-1173999
AP010935.1	Rfam	ncRNA	1174032	1174067	56.09	+	.	ID=RF01335.9;Name=RF01335;Alias=CRISPR-DR22;Note=AP010935.1/1174032-1174067
AP010935.1	Rfam	ncRNA	1174098	1174133	56.09	+	.	ID=RF01335.10;Name=RF01335;Alias=CRISPR-DR22;Note=AP010935.1/1174098-1174133
AP010935.1	Rfam	ncRNA	1174164	1174199	56.09	+	.	ID=RF01335.11;Name=RF01335;Alias=CRISPR-DR22;Note=AP010935.1/1174164-1174199
AP010935.1	Rfam	ncRNA	1174230	1174265	56.09	+	.	ID=RF01335.12;Name=RF01335;Alias=CRISPR-DR22;Note=AP010935.1/1174230-1174265
AP010935.1	Rfam	ncRNA	1174296	1174331	56.09	+	.	ID=RF01335.13;Name=RF01335;Alias=CRISPR-DR22;Note=AP010935.1/1174296-1174331
AP010935.1	Rfam	ncRNA	1174362	1174397	56.09	+	.	ID=RF01335.14;Name=RF01335;Alias=CRISPR-DR22;Note=AP010935.1/1174362-1174397
AP010935.1	Rfam	ncRNA	1174428	1174463	56.09	+	.	ID=RF01335.15;Name=RF01335;Alias=CRISPR-DR22;Note=AP010935.1/1174428-1174463
AP010935.1	Rfam	ncRNA	1174494	1174529	56.09	+	.	ID=RF01335.16;Name=RF01335;Alias=CRISPR-DR22;Note=AP010935.1/1174494-1174529
AP010935.1	Rfam	ncRNA	1174560	1174595	56.09	+	.	ID=RF01335.17;Name=RF01335;Alias=CRISPR-DR22;Note=AP010935.1/1174560-1174595
AP010935.1	Rfam	ncRNA	1174626	1174661	56.09	+	.	ID=RF01335.18;Name=RF01335;Alias=CRISPR-DR22;Note=AP010935.1/1174626-1174661
AP010935.1	Rfam	ncRNA	1174692	1174727	56.09	+	.	ID=RF01335.19;Name=RF01335;Alias=CRISPR-DR22;Note=AP010935.1/1174692-1174727
AP010935.1	Rfam	ncRNA	1174758	1174793	56.09	+	.	ID=RF01335.20;Name=RF01335;Alias=CRISPR-DR22;Note=AP010935.1/1174758-1174793
AP010935.1	Rfam	ncRNA	1181159	1181194	37.30	+	.	ID=RF01335.21;Name=RF01335;Alias=CRISPR-DR22;Note=AP010935.1/1181159-1181194
AP010935.1	Rfam	regulatory_region	1458417	1458631	76.57	-	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=AP010935.1/1458631-1458417
AP010935.1	Rfam	ncRNA	1606635	1606706	63.44	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AP010935.1/1606706-1606635
AP010935.1	Rfam	ncRNA	1606723	1606796	64.95	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AP010935.1/1606796-1606723
AP010935.1	Rfam	ncRNA	1606834	1606906	66.73	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AP010935.1/1606906-1606834
AP010935.1	Rfam	ncRNA	1606917	1606998	48.73	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AP010935.1/1606998-1606917
AP010935.1	Rfam	ncRNA	1607004	1607076	67.60	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AP010935.1/1607076-1607004
AP010935.1	Rfam	ncRNA	1607108	1607180	65.42	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AP010935.1/1607180-1607108
AP010935.1	Rfam	ncRNA	1607200	1607272	63.78	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AP010935.1/1607272-1607200
AP010935.1	Rfam	ncRNA	1607289	1607404	77.01	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AP010935.1/1607404-1607289
AP010935.1	Rfam	ncRNA	1608008	1608115	122.61	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AP010935.1/1608115-1608008
AP010935.1	Rfam	ncRNA	1610562	1610634	60.54	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AP010935.1/1610634-1610562
AP010935.1	Rfam	ncRNA	1610690	1612195	893.91	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP010935.1/1612195-1610690
AP010935.1	Rfam	ncRNA	1610688	1612236	1558.84	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP010935.1/1612236-1610688
AP010935.1	Rfam	ncRNA	1641492	1641860	354.22	-	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=AP010935.1/1641860-1641492
AP010935.1	Rfam	ncRNA	1719676	1719762	49.57	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AP010935.1/1719762-1719676
AP010935.1	Rfam	ncRNA	1926546	1926642	60.62	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AP010935.1/1926642-1926546
AP010935.1	Rfam	regulatory_region	1980977	1981356	69.46	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AP010935.1/1981356-1980977
AP010935.1	Rfam	ncRNA	1985257	1985327	57.60	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AP010935.1/1985327-1985257
AP010935.1	Rfam	regulatory_region	2096069	2096310	91.29	-	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=AP010935.1/2096310-2096069
AP010935.1	Rfam	ncRNA	2101921	2101994	63.97	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AP010935.1/2101994-2101921
AP010935.1	Rfam	ncRNA	2102029	2102100	63.44	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AP010935.1/2102100-2102029
AP010935.1	Rfam	ncRNA	2103391	2103464	68.19	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AP010935.1/2103391-2103464
