##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AP012046.1 1 2562720
##description Tetragenococcus halophilus NBRC 12172 DNA, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=945021
AP012046.1	Rfam	regulatory_region	56661	56765	57.97	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AP012046.1/56661-56765
AP012046.1	Rfam	regulatory_region	89004	89061	36.13	+	.	ID=RF01709.1;Name=RF01709;Alias=Lacto-rpoB;Note=AP012046.1/89004-89061
AP012046.1	Rfam	autocatalytically_spliced_intron	96746	96919	150.00	+	.	ID=RF02001.1;Name=RF02001;Alias=group-II-D1D4-3;Note=AP012046.1/96746-96919
AP012046.1	Rfam	autocatalytically_spliced_intron	96954	97018	44.62	+	.	ID=RF01998.1;Name=RF01998;Alias=group-II-D1D4-1;Note=AP012046.1/96954-97018
AP012046.1	Rfam	autocatalytically_spliced_intron	98461	98537	44.01	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=AP012046.1/98461-98537
AP012046.1	Rfam	regulatory_region	103632	103865	80.27	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=AP012046.1/103632-103865
AP012046.1	Rfam	ncRNA	190042	190114	60.63	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AP012046.1/190042-190114
AP012046.1	Rfam	regulatory_region	208320	208544	95.83	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=AP012046.1/208320-208544
AP012046.1	Rfam	regulatory_region	242483	242621	57.16	+	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=AP012046.1/242483-242621
AP012046.1	Rfam	regulatory_region	374970	375068	86.93	+	.	ID=RF01831.1;Name=RF01831;Alias=THF;Note=AP012046.1/374970-375068
AP012046.1	Rfam	ncRNA	459768	459851	55.76	+	.	ID=RF01776.1;Name=RF01776;Alias=RatA;Note=AP012046.1/459768-459851
AP012046.1	Rfam	ncRNA	459900	460098	66.18	-	.	ID=RF01492.1;Name=RF01492;Alias=rli28;Note=AP012046.1/460098-459900
AP012046.1	Rfam	ncRNA	516843	516927	42.14	+	.	ID=RF01776.2;Name=RF01776;Alias=RatA;Note=AP012046.1/516843-516927
AP012046.1	Rfam	ncRNA	516990	517174	82.08	-	.	ID=RF01492.2;Name=RF01492;Alias=rli28;Note=AP012046.1/517174-516990
AP012046.1	Rfam	autocatalytically_spliced_intron	517369	517538	90.31	+	.	ID=RF02001.2;Name=RF02001;Alias=group-II-D1D4-3;Note=AP012046.1/517369-517538
AP012046.1	Rfam	autocatalytically_spliced_intron	517560	517641	46.50	+	.	ID=RF01998.2;Name=RF01998;Alias=group-II-D1D4-1;Note=AP012046.1/517560-517641
AP012046.1	Rfam	autocatalytically_spliced_intron	562837	563010	150.00	+	.	ID=RF02001.3;Name=RF02001;Alias=group-II-D1D4-3;Note=AP012046.1/562837-563010
AP012046.1	Rfam	autocatalytically_spliced_intron	563045	563109	44.62	+	.	ID=RF01998.3;Name=RF01998;Alias=group-II-D1D4-1;Note=AP012046.1/563045-563109
AP012046.1	Rfam	autocatalytically_spliced_intron	564552	564628	44.01	+	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=AP012046.1/564552-564628
AP012046.1	Rfam	ncRNA	673386	673485	50.24	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AP012046.1/673386-673485
AP012046.1	Rfam	ncRNA	673605	673678	58.17	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AP012046.1/673605-673678
AP012046.1	Rfam	regulatory_region	711189	711293	86.75	+	.	ID=RF01065.1;Name=RF01065;Alias=23S-methyl;Note=AP012046.1/711189-711293
AP012046.1	Rfam	regulatory_region	722467	722593	74.77	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=AP012046.1/722467-722593
AP012046.1	Rfam	ncRNA	744801	744874	69.65	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AP012046.1/744801-744874
AP012046.1	Rfam	regulatory_region	747462	747535	61.55	+	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=AP012046.1/747462-747535
AP012046.1	Rfam	regulatory_region	783690	783906	85.95	+	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=AP012046.1/783690-783906
AP012046.1	Rfam	autocatalytically_spliced_intron	795643	795812	93.85	+	.	ID=RF02001.4;Name=RF02001;Alias=group-II-D1D4-3;Note=AP012046.1/795643-795812
AP012046.1	Rfam	autocatalytically_spliced_intron	795834	795917	47.00	+	.	ID=RF01998.4;Name=RF01998;Alias=group-II-D1D4-1;Note=AP012046.1/795834-795917
AP012046.1	Rfam	ncRNA	826588	826953	206.68	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AP012046.1/826588-826953
AP012046.1	Rfam	ncRNA	891935	892022	58.55	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AP012046.1/892022-891935
AP012046.1	Rfam	ncRNA	909401	910959	1547.90	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP012046.1/909401-910959
AP012046.1	Rfam	ncRNA	909450	910957	857.41	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP012046.1/909450-910957
AP012046.1	Rfam	ncRNA	913482	913589	120.21	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AP012046.1/913482-913589
AP012046.1	Rfam	ncRNA	914183	914298	91.18	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AP012046.1/914183-914298
AP012046.1	Rfam	ncRNA	914304	914377	63.97	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AP012046.1/914304-914377
AP012046.1	Rfam	ncRNA	916951	917023	65.21	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AP012046.1/916951-917023
AP012046.1	Rfam	ncRNA	940160	940233	63.97	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AP012046.1/940160-940233
AP012046.1	Rfam	autocatalytically_spliced_intron	942957	943130	150.00	+	.	ID=RF02001.5;Name=RF02001;Alias=group-II-D1D4-3;Note=AP012046.1/942957-943130
AP012046.1	Rfam	autocatalytically_spliced_intron	943165	943229	44.62	+	.	ID=RF01998.5;Name=RF01998;Alias=group-II-D1D4-1;Note=AP012046.1/943165-943229
AP012046.1	Rfam	autocatalytically_spliced_intron	944672	944748	44.01	+	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=AP012046.1/944672-944748
AP012046.1	Rfam	autocatalytically_spliced_intron	957674	957757	47.00	-	.	ID=RF01998.6;Name=RF01998;Alias=group-II-D1D4-1;Note=AP012046.1/957757-957674
AP012046.1	Rfam	autocatalytically_spliced_intron	957779	957948	93.85	-	.	ID=RF02001.6;Name=RF02001;Alias=group-II-D1D4-3;Note=AP012046.1/957948-957779
AP012046.1	Rfam	regulatory_region	965826	966039	103.89	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=AP012046.1/965826-966039
AP012046.1	Rfam	ncRNA	1030146	1030228	40.71	+	.	ID=RF01776.3;Name=RF01776;Alias=RatA;Note=AP012046.1/1030146-1030228
AP012046.1	Rfam	regulatory_region	1032579	1032810	76.68	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=AP012046.1/1032579-1032810
AP012046.1	Rfam	regulatory_region	1047752	1047868	121.31	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AP012046.1/1047752-1047868
AP012046.1	Rfam	autocatalytically_spliced_intron	1061207	1061376	85.52	+	.	ID=RF02001.7;Name=RF02001;Alias=group-II-D1D4-3;Note=AP012046.1/1061207-1061376
AP012046.1	Rfam	autocatalytically_spliced_intron	1061393	1061479	45.46	+	.	ID=RF01998.7;Name=RF01998;Alias=group-II-D1D4-1;Note=AP012046.1/1061393-1061479
AP012046.1	Rfam	ncRNA	1065145	1065217	62.23	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AP012046.1/1065145-1065217
AP012046.1	Rfam	autocatalytically_spliced_intron	1128878	1129047	91.21	+	.	ID=RF02001.8;Name=RF02001;Alias=group-II-D1D4-3;Note=AP012046.1/1128878-1129047
AP012046.1	Rfam	autocatalytically_spliced_intron	1129069	1129152	47.00	+	.	ID=RF01998.8;Name=RF01998;Alias=group-II-D1D4-1;Note=AP012046.1/1129069-1129152
AP012046.1	Rfam	autocatalytically_spliced_intron	1228264	1228433	87.40	+	.	ID=RF02001.9;Name=RF02001;Alias=group-II-D1D4-3;Note=AP012046.1/1228264-1228433
AP012046.1	Rfam	autocatalytically_spliced_intron	1228455	1228536	46.50	+	.	ID=RF01998.9;Name=RF01998;Alias=group-II-D1D4-1;Note=AP012046.1/1228455-1228536
AP012046.1	Rfam	ncRNA	1239244	1239328	45.86	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AP012046.1/1239328-1239244
AP012046.1	Rfam	autocatalytically_spliced_intron	1266972	1267145	150.00	+	.	ID=RF02001.10;Name=RF02001;Alias=group-II-D1D4-3;Note=AP012046.1/1266972-1267145
AP012046.1	Rfam	autocatalytically_spliced_intron	1267180	1267244	44.62	+	.	ID=RF01998.10;Name=RF01998;Alias=group-II-D1D4-1;Note=AP012046.1/1267180-1267244
AP012046.1	Rfam	autocatalytically_spliced_intron	1268687	1268763	44.01	+	.	ID=RF00029.4;Name=RF00029;Alias=Intron_gpII;Note=AP012046.1/1268687-1268763
AP012046.1	Rfam	ncRNA	1356463	1356844	312.84	+	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=AP012046.1/1356463-1356844
AP012046.1	Rfam	regulatory_region	1389144	1389290	56.56	+	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=AP012046.1/1389144-1389290
AP012046.1	Rfam	regulatory_region	1492479	1492627	88.47	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=AP012046.1/1492479-1492627
AP012046.1	Rfam	regulatory_region	1553761	1553857	66.92	-	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=AP012046.1/1553857-1553761
AP012046.1	Rfam	ncRNA	1566907	1566991	51.25	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AP012046.1/1566907-1566991
AP012046.1	Rfam	autocatalytically_spliced_intron	1667182	1667258	44.01	-	.	ID=RF00029.5;Name=RF00029;Alias=Intron_gpII;Note=AP012046.1/1667258-1667182
AP012046.1	Rfam	autocatalytically_spliced_intron	1668701	1668765	44.62	-	.	ID=RF01998.11;Name=RF01998;Alias=group-II-D1D4-1;Note=AP012046.1/1668765-1668701
AP012046.1	Rfam	autocatalytically_spliced_intron	1668800	1668973	150.00	-	.	ID=RF02001.11;Name=RF02001;Alias=group-II-D1D4-3;Note=AP012046.1/1668973-1668800
AP012046.1	Rfam	regulatory_region	1675358	1675694	62.89	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AP012046.1/1675694-1675358
AP012046.1	Rfam	ncRNA	1701566	1701639	68.33	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AP012046.1/1701639-1701566
AP012046.1	Rfam	ncRNA	1788802	1788873	65.59	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AP012046.1/1788873-1788802
AP012046.1	Rfam	ncRNA	1788878	1788958	59.07	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AP012046.1/1788958-1788878
AP012046.1	Rfam	autocatalytically_spliced_intron	1800406	1800492	45.46	-	.	ID=RF01998.12;Name=RF01998;Alias=group-II-D1D4-1;Note=AP012046.1/1800492-1800406
AP012046.1	Rfam	autocatalytically_spliced_intron	1800509	1800678	85.52	-	.	ID=RF02001.12;Name=RF02001;Alias=group-II-D1D4-3;Note=AP012046.1/1800678-1800509
AP012046.1	Rfam	ncRNA	1867762	1867832	67.70	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AP012046.1/1867832-1867762
AP012046.1	Rfam	regulatory_region	1876898	1877131	100.39	-	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=AP012046.1/1877131-1876898
AP012046.1	Rfam	regulatory_region	1888148	1888192	44.25	+	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=AP012046.1/1888148-1888192
AP012046.1	Rfam	regulatory_region	1895612	1895656	45.91	+	.	ID=RF00522.2;Name=RF00522;Alias=PreQ1;Note=AP012046.1/1895612-1895656
AP012046.1	Rfam	regulatory_region	2008870	2008993	99.10	-	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=AP012046.1/2008993-2008870
AP012046.1	Rfam	ncRNA	2051328	2051411	45.78	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AP012046.1/2051411-2051328
AP012046.1	Rfam	ncRNA	2051430	2051500	68.96	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AP012046.1/2051500-2051430
AP012046.1	Rfam	ncRNA	2051542	2051613	65.59	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AP012046.1/2051613-2051542
AP012046.1	Rfam	ncRNA	2051625	2051697	59.15	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AP012046.1/2051697-2051625
AP012046.1	Rfam	ncRNA	2051703	2051773	68.00	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AP012046.1/2051773-2051703
AP012046.1	Rfam	ncRNA	2051779	2051859	59.07	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AP012046.1/2051859-2051779
AP012046.1	Rfam	ncRNA	2051864	2051936	63.70	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AP012046.1/2051936-2051864
AP012046.1	Rfam	ncRNA	2051959	2052032	66.08	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AP012046.1/2052032-2051959
AP012046.1	Rfam	ncRNA	2052036	2052108	67.39	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AP012046.1/2052108-2052036
AP012046.1	Rfam	ncRNA	2052122	2052193	66.13	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AP012046.1/2052193-2052122
AP012046.1	Rfam	ncRNA	2052205	2052293	48.74	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AP012046.1/2052293-2052205
AP012046.1	Rfam	ncRNA	2052341	2052414	63.97	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AP012046.1/2052414-2052341
AP012046.1	Rfam	ncRNA	2052420	2052535	91.18	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AP012046.1/2052535-2052420
AP012046.1	Rfam	ncRNA	2053126	2053233	120.21	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AP012046.1/2053233-2053126
AP012046.1	Rfam	ncRNA	2055758	2057265	858.33	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP012046.1/2057265-2055758
AP012046.1	Rfam	ncRNA	2055756	2057314	1547.71	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP012046.1/2057314-2055756
AP012046.1	Rfam	autocatalytically_spliced_intron	2066639	2066722	47.00	-	.	ID=RF01998.13;Name=RF01998;Alias=group-II-D1D4-1;Note=AP012046.1/2066722-2066639
AP012046.1	Rfam	autocatalytically_spliced_intron	2066744	2066913	93.85	-	.	ID=RF02001.13;Name=RF02001;Alias=group-II-D1D4-3;Note=AP012046.1/2066913-2066744
AP012046.1	Rfam	regulatory_region	2115376	2115488	68.89	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=AP012046.1/2115376-2115488
AP012046.1	Rfam	regulatory_region	2123430	2123595	130.11	-	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=AP012046.1/2123595-2123430
AP012046.1	Rfam	regulatory_region	2138588	2138644	24.47	-	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=AP012046.1/2138644-2138588
AP012046.1	Rfam	regulatory_region	2138691	2138922	106.56	-	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=AP012046.1/2138922-2138691
AP012046.1	Rfam	autocatalytically_spliced_intron	2163314	2163390	43.93	-	.	ID=RF00029.6;Name=RF00029;Alias=Intron_gpII;Note=AP012046.1/2163390-2163314
AP012046.1	Rfam	autocatalytically_spliced_intron	2164831	2164893	43.21	-	.	ID=RF01998.14;Name=RF01998;Alias=group-II-D1D4-1;Note=AP012046.1/2164893-2164831
AP012046.1	Rfam	autocatalytically_spliced_intron	2164928	2165101	153.22	-	.	ID=RF02001.14;Name=RF02001;Alias=group-II-D1D4-3;Note=AP012046.1/2165101-2164928
AP012046.1	Rfam	ncRNA	2174058	2174253	66.68	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AP012046.1/2174058-2174253
AP012046.1	Rfam	autocatalytically_spliced_intron	2175796	2175882	45.46	-	.	ID=RF01998.15;Name=RF01998;Alias=group-II-D1D4-1;Note=AP012046.1/2175882-2175796
AP012046.1	Rfam	autocatalytically_spliced_intron	2175899	2176068	85.52	-	.	ID=RF02001.15;Name=RF02001;Alias=group-II-D1D4-3;Note=AP012046.1/2176068-2175899
AP012046.1	Rfam	regulatory_region	2198930	2199165	95.43	-	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=AP012046.1/2199165-2198930
AP012046.1	Rfam	regulatory_region	2199205	2199439	100.24	-	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=AP012046.1/2199439-2199205
AP012046.1	Rfam	ncRNA	2209207	2209322	91.18	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AP012046.1/2209322-2209207
AP012046.1	Rfam	ncRNA	2209916	2210023	120.21	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AP012046.1/2210023-2209916
AP012046.1	Rfam	ncRNA	2212548	2214050	859.43	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP012046.1/2214050-2212548
AP012046.1	Rfam	ncRNA	2212546	2214104	1546.03	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP012046.1/2214104-2212546
AP012046.1	Rfam	regulatory_region	2272870	2272942	55.54	-	.	ID=RF01708.1;Name=RF01708;Alias=L17DE;Note=AP012046.1/2272942-2272870
AP012046.1	Rfam	autocatalytically_spliced_intron	2324796	2324872	44.01	-	.	ID=RF00029.7;Name=RF00029;Alias=Intron_gpII;Note=AP012046.1/2324872-2324796
AP012046.1	Rfam	autocatalytically_spliced_intron	2326315	2326379	44.62	-	.	ID=RF01998.16;Name=RF01998;Alias=group-II-D1D4-1;Note=AP012046.1/2326379-2326315
AP012046.1	Rfam	autocatalytically_spliced_intron	2326414	2326587	149.05	-	.	ID=RF02001.16;Name=RF02001;Alias=group-II-D1D4-3;Note=AP012046.1/2326587-2326414
AP012046.1	Rfam	autocatalytically_spliced_intron	2343648	2343731	47.00	-	.	ID=RF01998.17;Name=RF01998;Alias=group-II-D1D4-1;Note=AP012046.1/2343731-2343648
AP012046.1	Rfam	autocatalytically_spliced_intron	2343753	2343922	93.85	-	.	ID=RF02001.17;Name=RF02001;Alias=group-II-D1D4-3;Note=AP012046.1/2343922-2343753
AP012046.1	Rfam	autocatalytically_spliced_intron	2390131	2390300	93.85	+	.	ID=RF02001.18;Name=RF02001;Alias=group-II-D1D4-3;Note=AP012046.1/2390131-2390300
AP012046.1	Rfam	autocatalytically_spliced_intron	2390322	2390405	47.00	+	.	ID=RF01998.18;Name=RF01998;Alias=group-II-D1D4-1;Note=AP012046.1/2390322-2390405
AP012046.1	Rfam	regulatory_region	2439206	2439293	64.67	-	.	ID=RF01767.1;Name=RF01767;Alias=SMK_box_riboswitch;Note=AP012046.1/2439293-2439206
AP012046.1	Rfam	ncRNA	2439417	2439488	67.10	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AP012046.1/2439488-2439417
AP012046.1	Rfam	ncRNA	2439496	2439583	48.91	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AP012046.1/2439583-2439496
AP012046.1	Rfam	ncRNA	2439608	2439681	71.60	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AP012046.1/2439681-2439608
AP012046.1	Rfam	ncRNA	2439701	2439771	69.72	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AP012046.1/2439771-2439701
AP012046.1	Rfam	ncRNA	2439784	2439856	63.70	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AP012046.1/2439856-2439784
AP012046.1	Rfam	ncRNA	2439861	2439934	66.08	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AP012046.1/2439934-2439861
AP012046.1	Rfam	ncRNA	2439978	2440051	61.51	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AP012046.1/2440051-2439978
AP012046.1	Rfam	ncRNA	2440099	2440188	50.76	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AP012046.1/2440188-2440099
AP012046.1	Rfam	ncRNA	2440205	2440276	66.68	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AP012046.1/2440276-2440205
AP012046.1	Rfam	ncRNA	2440290	2440363	71.60	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AP012046.1/2440363-2440290
AP012046.1	Rfam	ncRNA	2440381	2440451	69.72	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AP012046.1/2440451-2440381
AP012046.1	Rfam	ncRNA	2440456	2440529	66.08	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AP012046.1/2440529-2440456
AP012046.1	Rfam	ncRNA	2440570	2440643	61.51	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AP012046.1/2440643-2440570
AP012046.1	Rfam	ncRNA	2440691	2440780	50.76	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AP012046.1/2440780-2440691
AP012046.1	Rfam	ncRNA	2440810	2440883	72.06	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AP012046.1/2440883-2440810
AP012046.1	Rfam	ncRNA	2440900	2440973	56.58	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AP012046.1/2440973-2440900
AP012046.1	Rfam	ncRNA	2440996	2441068	60.54	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AP012046.1/2441068-2440996
AP012046.1	Rfam	ncRNA	2441083	2441156	61.82	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AP012046.1/2441156-2441083
AP012046.1	Rfam	ncRNA	2441160	2441233	62.50	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AP012046.1/2441233-2441160
AP012046.1	Rfam	ncRNA	2441247	2441332	51.12	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AP012046.1/2441332-2441247
AP012046.1	Rfam	ncRNA	2441348	2441419	69.03	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AP012046.1/2441419-2441348
AP012046.1	Rfam	ncRNA	2441431	2441503	68.90	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AP012046.1/2441503-2441431
AP012046.1	Rfam	ncRNA	2441515	2441596	49.82	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AP012046.1/2441596-2441515
AP012046.1	Rfam	ncRNA	2441610	2441682	75.21	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AP012046.1/2441682-2441610
AP012046.1	Rfam	ncRNA	2441685	2441757	67.39	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AP012046.1/2441757-2441685
AP012046.1	Rfam	ncRNA	2441765	2441880	91.18	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AP012046.1/2441880-2441765
AP012046.1	Rfam	ncRNA	2442472	2442579	120.21	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AP012046.1/2442579-2442472
AP012046.1	Rfam	ncRNA	2445057	2445129	60.54	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AP012046.1/2445129-2445057
AP012046.1	Rfam	ncRNA	2445200	2446707	854.99	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP012046.1/2446707-2445200
AP012046.1	Rfam	ncRNA	2445198	2446756	1544.94	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP012046.1/2446756-2445198
AP012046.1	Rfam	autocatalytically_spliced_intron	2488442	2488517	44.01	-	.	ID=RF00029.8;Name=RF00029;Alias=Intron_gpII;Note=AP012046.1/2488517-2488442
AP012046.1	Rfam	autocatalytically_spliced_intron	2489958	2490020	41.34	-	.	ID=RF01998.19;Name=RF01998;Alias=group-II-D1D4-1;Note=AP012046.1/2490020-2489958
AP012046.1	Rfam	autocatalytically_spliced_intron	2490055	2490228	150.00	-	.	ID=RF02001.19;Name=RF02001;Alias=group-II-D1D4-3;Note=AP012046.1/2490228-2490055
AP012046.1	Rfam	regulatory_region	2515011	2515064	36.20	-	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=AP012046.1/2515064-2515011
AP012046.1	Rfam	ncRNA	2523999	2524072	61.82	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AP012046.1/2524072-2523999
AP012046.1	Rfam	ncRNA	2524076	2524149	62.50	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AP012046.1/2524149-2524076
AP012046.1	Rfam	ncRNA	2524163	2524248	51.12	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AP012046.1/2524248-2524163
AP012046.1	Rfam	ncRNA	2524264	2524335	69.03	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AP012046.1/2524335-2524264
AP012046.1	Rfam	ncRNA	2524347	2524419	68.90	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AP012046.1/2524419-2524347
AP012046.1	Rfam	ncRNA	2524431	2524512	49.82	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AP012046.1/2524512-2524431
AP012046.1	Rfam	ncRNA	2524526	2524598	75.21	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AP012046.1/2524598-2524526
AP012046.1	Rfam	ncRNA	2524601	2524673	67.39	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AP012046.1/2524673-2524601
AP012046.1	Rfam	ncRNA	2524681	2524796	91.18	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AP012046.1/2524796-2524681
AP012046.1	Rfam	ncRNA	2525391	2525498	120.21	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AP012046.1/2525498-2525391
AP012046.1	Rfam	ncRNA	2527976	2528048	60.54	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AP012046.1/2528048-2527976
AP012046.1	Rfam	ncRNA	2528119	2529626	848.45	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP012046.1/2529626-2528119
AP012046.1	Rfam	ncRNA	2528117	2529675	1538.88	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP012046.1/2529675-2528117
AP012046.1	Rfam	regulatory_region	2533801	2534004	106.66	+	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=AP012046.1/2533801-2534004
AP012046.1	Rfam	autocatalytically_spliced_intron	2541800	2541876	44.01	-	.	ID=RF00029.9;Name=RF00029;Alias=Intron_gpII;Note=AP012046.1/2541876-2541800
AP012046.1	Rfam	autocatalytically_spliced_intron	2543319	2543383	44.62	-	.	ID=RF01998.20;Name=RF01998;Alias=group-II-D1D4-1;Note=AP012046.1/2543383-2543319
AP012046.1	Rfam	autocatalytically_spliced_intron	2543418	2543591	150.00	-	.	ID=RF02001.20;Name=RF02001;Alias=group-II-D1D4-3;Note=AP012046.1/2543591-2543418
