##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AP012159.1 1 3136818
##description Gluconacetobacter xylinus NBRC 3288 DNA, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=634177
AP012159.1	Rfam	ncRNA	62598	64088	1501.50	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP012159.1/62598-64088
AP012159.1	Rfam	ncRNA	62603	64086	937.62	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP012159.1/62603-64086
AP012159.1	Rfam	ncRNA	64262	64335	68.97	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AP012159.1/64262-64335
AP012159.1	Rfam	ncRNA	64405	64477	57.91	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AP012159.1/64405-64477
AP012159.1	Rfam	ncRNA	66995	67102	109.39	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AP012159.1/66995-67102
AP012159.1	Rfam	ncRNA	67706	67821	77.44	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AP012159.1/67706-67821
AP012159.1	Rfam	ncRNA	67842	67915	60.14	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AP012159.1/67842-67915
AP012159.1	Rfam	regulatory_region	322690	323067	45.75	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AP012159.1/323067-322690
AP012159.1	Rfam	ncRNA	485843	485914	67.44	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AP012159.1/485914-485843
AP012159.1	Rfam	ncRNA	487493	487561	42.58	-	.	ID=RF00519.1;Name=RF00519;Alias=suhB;Note=AP012159.1/487561-487493
AP012159.1	Rfam	ncRNA	612091	612180	51.66	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AP012159.1/612180-612091
AP012159.1	Rfam	ncRNA	656930	657012	48.27	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AP012159.1/656930-657012
AP012159.1	Rfam	ncRNA	699066	699137	64.54	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AP012159.1/699066-699137
AP012159.1	Rfam	ncRNA	827149	827220	64.96	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AP012159.1/827149-827220
AP012159.1	Rfam	ncRNA	927679	927765	50.59	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AP012159.1/927765-927679
AP012159.1	Rfam	ncRNA	935385	935796	294.98	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AP012159.1/935385-935796
AP012159.1	Rfam	ncRNA	967771	967843	68.69	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AP012159.1/967771-967843
AP012159.1	Rfam	ncRNA	974189	974262	48.08	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AP012159.1/974189-974262
AP012159.1	Rfam	ncRNA	974619	974692	69.85	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AP012159.1/974619-974692
AP012159.1	Rfam	ncRNA	987097	987183	57.27	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AP012159.1/987097-987183
AP012159.1	Rfam	ncRNA	1022924	1022997	61.34	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AP012159.1/1022997-1022924
AP012159.1	Rfam	ncRNA	1023042	1023113	61.80	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AP012159.1/1023113-1023042
AP012159.1	Rfam	ncRNA	1030041	1030122	46.64	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AP012159.1/1030122-1030041
AP012159.1	Rfam	ncRNA	1057483	1057556	53.28	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AP012159.1/1057556-1057483
AP012159.1	Rfam	ncRNA	1278281	1278375	54.68	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AP012159.1/1278375-1278281
AP012159.1	Rfam	regulatory_region	1376457	1376698	98.24	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AP012159.1/1376698-1376457
AP012159.1	Rfam	regulatory_region	1376826	1377072	73.70	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=AP012159.1/1376826-1377072
AP012159.1	Rfam	regulatory_region	1378449	1378684	97.27	+	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=AP012159.1/1378449-1378684
AP012159.1	Rfam	regulatory_region	1382039	1382277	95.95	-	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=AP012159.1/1382277-1382039
AP012159.1	Rfam	regulatory_region	1387164	1387383	105.84	-	.	ID=RF00174.5;Name=RF00174;Alias=Cobalamin;Note=AP012159.1/1387383-1387164
AP012159.1	Rfam	regulatory_region	1392537	1392771	107.52	-	.	ID=RF00174.6;Name=RF00174;Alias=Cobalamin;Note=AP012159.1/1392771-1392537
AP012159.1	Rfam	regulatory_region	1394717	1394949	101.50	-	.	ID=RF00174.7;Name=RF00174;Alias=Cobalamin;Note=AP012159.1/1394949-1394717
AP012159.1	Rfam	ncRNA	1411365	1411438	60.14	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AP012159.1/1411438-1411365
AP012159.1	Rfam	ncRNA	1411459	1411574	77.44	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AP012159.1/1411574-1411459
AP012159.1	Rfam	ncRNA	1412178	1412285	109.39	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AP012159.1/1412285-1412178
AP012159.1	Rfam	ncRNA	1414803	1414875	57.91	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AP012159.1/1414875-1414803
AP012159.1	Rfam	ncRNA	1414945	1415018	68.97	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AP012159.1/1415018-1414945
AP012159.1	Rfam	ncRNA	1415194	1416677	937.62	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP012159.1/1416677-1415194
AP012159.1	Rfam	ncRNA	1415192	1416682	1501.50	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP012159.1/1416682-1415192
AP012159.1	Rfam	ncRNA	1438091	1438113	17.09	+	.	ID=RF01356.1;Name=RF01356;Alias=CRISPR-DR28;Note=AP012159.1/1438091-1438113
AP012159.1	Rfam	ncRNA	1488899	1488971	66.43	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AP012159.1/1488899-1488971
AP012159.1	Rfam	ncRNA	1507616	1507688	58.62	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AP012159.1/1507616-1507688
AP012159.1	Rfam	ncRNA	1557712	1557782	70.52	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AP012159.1/1557782-1557712
AP012159.1	Rfam	regulatory_region	1557899	1557979	57.22	+	.	ID=RF00521.1;Name=RF00521;Alias=SAM_alpha;Note=AP012159.1/1557899-1557979
AP012159.1	Rfam	ncRNA	1625749	1625819	64.24	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AP012159.1/1625819-1625749
AP012159.1	Rfam	ncRNA	1626043	1626116	61.68	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AP012159.1/1626043-1626116
AP012159.1	Rfam	ncRNA	1631098	1631169	70.91	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AP012159.1/1631098-1631169
AP012159.1	Rfam	ncRNA	1655205	1655276	70.71	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AP012159.1/1655205-1655276
AP012159.1	Rfam	ncRNA	1693685	1693756	66.82	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AP012159.1/1693756-1693685
AP012159.1	Rfam	ncRNA	1737452	1737534	56.14	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AP012159.1/1737452-1737534
AP012159.1	Rfam	regulatory_region	1802500	1802693	64.44	+	.	ID=RF00174.8;Name=RF00174;Alias=Cobalamin;Note=AP012159.1/1802500-1802693
AP012159.1	Rfam	ncRNA	1849744	1849817	67.02	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AP012159.1/1849744-1849817
AP012159.1	Rfam	ncRNA	1882246	1882319	60.14	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AP012159.1/1882319-1882246
AP012159.1	Rfam	ncRNA	1882340	1882455	77.44	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AP012159.1/1882455-1882340
AP012159.1	Rfam	ncRNA	1883059	1883166	109.39	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AP012159.1/1883166-1883059
AP012159.1	Rfam	ncRNA	1885684	1885756	57.91	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AP012159.1/1885756-1885684
AP012159.1	Rfam	ncRNA	1885826	1885899	68.97	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AP012159.1/1885899-1885826
AP012159.1	Rfam	ncRNA	1886075	1887558	937.62	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP012159.1/1887558-1886075
AP012159.1	Rfam	ncRNA	1886073	1887563	1501.50	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP012159.1/1887563-1886073
AP012159.1	Rfam	ncRNA	1910029	1910113	56.12	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AP012159.1/1910029-1910113
AP012159.1	Rfam	regulatory_region	1964354	1964514	105.91	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AP012159.1/1964514-1964354
AP012159.1	Rfam	ncRNA	1982193	1982266	65.03	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AP012159.1/1982193-1982266
AP012159.1	Rfam	regulatory_region	1983852	1983948	65.99	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AP012159.1/1983852-1983948
AP012159.1	Rfam	ncRNA	2003913	2003985	63.21	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AP012159.1/2003985-2003913
AP012159.1	Rfam	ncRNA	2008396	2008468	64.59	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AP012159.1/2008396-2008468
AP012159.1	Rfam	ncRNA	2107878	2107950	68.52	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AP012159.1/2107878-2107950
AP012159.1	Rfam	ncRNA	2124300	2124373	57.94	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AP012159.1/2124300-2124373
AP012159.1	Rfam	regulatory_region	2230800	2231034	96.58	-	.	ID=RF00174.9;Name=RF00174;Alias=Cobalamin;Note=AP012159.1/2231034-2230800
AP012159.1	Rfam	regulatory_region	2238308	2238401	33.63	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AP012159.1/2238401-2238308
AP012159.1	Rfam	ncRNA	2274091	2274164	65.29	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AP012159.1/2274091-2274164
AP012159.1	Rfam	ncRNA	2279824	2280146	237.75	+	.	ID=RF01849.1;Name=RF01849;Alias=alpha_tmRNA;Note=AP012159.1/2279824-2280146
AP012159.1	Rfam	ncRNA	2320958	2321031	61.34	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AP012159.1/2321031-2320958
AP012159.1	Rfam	ncRNA	2333043	2333202	69.43	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AP012159.1/2333043-2333202
AP012159.1	Rfam	ncRNA	2342931	2343003	57.21	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AP012159.1/2342931-2343003
AP012159.1	Rfam	ncRNA	2402203	2402290	54.88	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AP012159.1/2402290-2402203
AP012159.1	Rfam	ncRNA	2431474	2431545	62.74	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AP012159.1/2431545-2431474
AP012159.1	Rfam	ncRNA	2452265	2453755	1501.50	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP012159.1/2452265-2453755
AP012159.1	Rfam	ncRNA	2452270	2453753	937.62	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP012159.1/2452270-2453753
AP012159.1	Rfam	ncRNA	2453929	2454002	68.97	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AP012159.1/2453929-2454002
AP012159.1	Rfam	ncRNA	2454072	2454144	57.91	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AP012159.1/2454072-2454144
AP012159.1	Rfam	ncRNA	2456662	2456769	109.39	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AP012159.1/2456662-2456769
AP012159.1	Rfam	ncRNA	2457373	2457488	77.44	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AP012159.1/2457373-2457488
AP012159.1	Rfam	ncRNA	2457509	2457582	60.14	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AP012159.1/2457509-2457582
AP012159.1	Rfam	ncRNA	2694669	2694741	78.04	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AP012159.1/2694741-2694669
AP012159.1	Rfam	regulatory_region	2705039	2705121	48.84	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=AP012159.1/2705039-2705121
AP012159.1	Rfam	regulatory_region	2705122	2705206	36.35	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=AP012159.1/2705122-2705206
AP012159.1	Rfam	ncRNA	2768127	2768199	55.81	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AP012159.1/2768127-2768199
AP012159.1	Rfam	regulatory_region	2787789	2787941	99.05	-	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=AP012159.1/2787941-2787789
AP012159.1	Rfam	ncRNA	2883848	2883931	47.28	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AP012159.1/2883931-2883848
AP012159.1	Rfam	ncRNA	3044507	3045997	1501.50	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP012159.1/3044507-3045997
AP012159.1	Rfam	ncRNA	3044512	3045995	937.62	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP012159.1/3044512-3045995
AP012159.1	Rfam	ncRNA	3046171	3046244	68.97	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AP012159.1/3046171-3046244
AP012159.1	Rfam	ncRNA	3046314	3046386	57.91	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AP012159.1/3046314-3046386
AP012159.1	Rfam	ncRNA	3048904	3049011	109.39	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AP012159.1/3048904-3049011
AP012159.1	Rfam	ncRNA	3049615	3049730	77.44	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AP012159.1/3049615-3049730
AP012159.1	Rfam	ncRNA	3049751	3049824	60.14	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AP012159.1/3049751-3049824
