##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AP011156.1 1 2904642
##description Acetobacter pasteurianus IFO 3283-32 DNA, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=634457
AP011156.1	Rfam	ncRNA	51810	51907	55.84	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AP011156.1/51810-51907
AP011156.1	Rfam	ncRNA	125777	125850	63.81	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AP011156.1/125850-125777
AP011156.1	Rfam	ncRNA	126075	126145	68.71	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AP011156.1/126075-126145
AP011156.1	Rfam	ncRNA	201073	201156	58.11	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AP011156.1/201156-201073
AP011156.1	Rfam	ncRNA	223446	223519	61.34	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AP011156.1/223519-223446
AP011156.1	Rfam	ncRNA	226021	226094	65.29	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AP011156.1/226021-226094
AP011156.1	Rfam	ncRNA	273806	273961	58.81	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AP011156.1/273961-273806
AP011156.1	Rfam	regulatory_region	440659	440891	117.23	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AP011156.1/440659-440891
AP011156.1	Rfam	ncRNA	500677	500749	63.21	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AP011156.1/500749-500677
AP011156.1	Rfam	ncRNA	652549	652621	59.44	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AP011156.1/652621-652549
AP011156.1	Rfam	ncRNA	722011	722081	70.80	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AP011156.1/722011-722081
AP011156.1	Rfam	ncRNA	888930	889012	56.07	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AP011156.1/889012-888930
AP011156.1	Rfam	ncRNA	1176883	1176966	47.91	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AP011156.1/1176883-1176966
AP011156.1	Rfam	ncRNA	1195797	1195868	67.39	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AP011156.1/1195868-1195797
AP011156.1	Rfam	regulatory_region	1243609	1244042	56.88	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AP011156.1/1243609-1244042
AP011156.1	Rfam	regulatory_region	1402366	1402485	70.03	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AP011156.1/1402366-1402485
AP011156.1	Rfam	ncRNA	1536393	1536466	60.14	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AP011156.1/1536466-1536393
AP011156.1	Rfam	ncRNA	1536522	1536637	80.98	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AP011156.1/1536637-1536522
AP011156.1	Rfam	ncRNA	1537242	1537349	111.89	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AP011156.1/1537349-1537242
AP011156.1	Rfam	ncRNA	1539823	1539895	57.37	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AP011156.1/1539895-1539823
AP011156.1	Rfam	ncRNA	1539923	1539996	68.97	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AP011156.1/1539996-1539923
AP011156.1	Rfam	ncRNA	1540214	1541694	948.03	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP011156.1/1541694-1540214
AP011156.1	Rfam	ncRNA	1540212	1541699	1507.60	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP011156.1/1541699-1540212
AP011156.1	Rfam	ncRNA	1610941	1611012	64.54	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AP011156.1/1610941-1611012
AP011156.1	Rfam	ncRNA	1729476	1729549	60.14	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AP011156.1/1729549-1729476
AP011156.1	Rfam	ncRNA	1729605	1729720	80.98	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AP011156.1/1729720-1729605
AP011156.1	Rfam	ncRNA	1730325	1730432	111.89	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AP011156.1/1730432-1730325
AP011156.1	Rfam	ncRNA	1732906	1732978	57.37	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AP011156.1/1732978-1732906
AP011156.1	Rfam	ncRNA	1733006	1733079	68.97	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AP011156.1/1733079-1733006
AP011156.1	Rfam	ncRNA	1733297	1734777	948.03	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP011156.1/1734777-1733297
AP011156.1	Rfam	ncRNA	1733295	1734782	1507.60	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP011156.1/1734782-1733295
AP011156.1	Rfam	ncRNA	1778443	1778514	64.06	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AP011156.1/1778514-1778443
AP011156.1	Rfam	ncRNA	1778779	1778850	64.06	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AP011156.1/1778850-1778779
AP011156.1	Rfam	ncRNA	1785742	1785823	49.68	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AP011156.1/1785823-1785742
AP011156.1	Rfam	ncRNA	1840912	1840985	55.36	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AP011156.1/1840985-1840912
AP011156.1	Rfam	ncRNA	1907466	1907539	69.85	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AP011156.1/1907539-1907466
AP011156.1	Rfam	ncRNA	1907908	1907981	48.08	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AP011156.1/1907981-1907908
AP011156.1	Rfam	ncRNA	1923514	1923600	57.85	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AP011156.1/1923600-1923514
AP011156.1	Rfam	regulatory_region	1928268	1928630	53.55	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=AP011156.1/1928630-1928268
AP011156.1	Rfam	regulatory_region	1993577	1993656	57.51	+	.	ID=RF00521.1;Name=RF00521;Alias=SAM_alpha;Note=AP011156.1/1993577-1993656
AP011156.1	Rfam	regulatory_region	2016492	2016638	120.28	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=AP011156.1/2016638-2016492
AP011156.1	Rfam	ncRNA	2046027	2046113	50.17	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AP011156.1/2046113-2046027
AP011156.1	Rfam	ncRNA	2053536	2053963	308.95	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AP011156.1/2053536-2053963
AP011156.1	Rfam	ncRNA	2128744	2128816	68.69	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AP011156.1/2128816-2128744
AP011156.1	Rfam	ncRNA	2167355	2167438	47.28	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AP011156.1/2167355-2167438
AP011156.1	Rfam	ncRNA	2177196	2177268	66.43	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AP011156.1/2177196-2177268
AP011156.1	Rfam	ncRNA	2281683	2281756	60.14	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AP011156.1/2281756-2281683
AP011156.1	Rfam	ncRNA	2281812	2281927	80.98	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AP011156.1/2281927-2281812
AP011156.1	Rfam	ncRNA	2282532	2282639	111.89	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=AP011156.1/2282639-2282532
AP011156.1	Rfam	ncRNA	2285113	2285185	57.37	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AP011156.1/2285185-2285113
AP011156.1	Rfam	ncRNA	2285213	2285286	68.97	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AP011156.1/2285286-2285213
AP011156.1	Rfam	ncRNA	2285504	2286984	948.03	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP011156.1/2286984-2285504
AP011156.1	Rfam	ncRNA	2285502	2286989	1507.60	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP011156.1/2286989-2285502
AP011156.1	Rfam	ncRNA	2291230	2291303	67.54	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AP011156.1/2291303-2291230
AP011156.1	Rfam	ncRNA	2367369	2367456	55.58	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AP011156.1/2367456-2367369
AP011156.1	Rfam	ncRNA	2386706	2386778	58.62	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AP011156.1/2386706-2386778
AP011156.1	Rfam	regulatory_region	2429635	2429873	94.22	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=AP011156.1/2429635-2429873
AP011156.1	Rfam	regulatory_region	2451736	2451973	89.20	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=AP011156.1/2451973-2451736
AP011156.1	Rfam	ncRNA	2468867	2468940	65.59	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AP011156.1/2468867-2468940
AP011156.1	Rfam	ncRNA	2523142	2523214	58.62	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AP011156.1/2523142-2523214
AP011156.1	Rfam	regulatory_region	2588987	2589103	98.49	-	.	ID=RF01497.1;Name=RF01497;Alias=ALIL;Note=AP011156.1/2589103-2588987
AP011156.1	Rfam	regulatory_region	2598101	2598217	98.49	-	.	ID=RF01497.2;Name=RF01497;Alias=ALIL;Note=AP011156.1/2598217-2598101
AP011156.1	Rfam	regulatory_region	2603233	2603349	98.49	-	.	ID=RF01497.3;Name=RF01497;Alias=ALIL;Note=AP011156.1/2603349-2603233
AP011156.1	Rfam	ncRNA	2606112	2606185	60.14	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AP011156.1/2606185-2606112
AP011156.1	Rfam	ncRNA	2606241	2606356	80.98	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AP011156.1/2606356-2606241
AP011156.1	Rfam	ncRNA	2606961	2607068	111.89	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=AP011156.1/2607068-2606961
AP011156.1	Rfam	ncRNA	2609542	2609614	57.37	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AP011156.1/2609614-2609542
AP011156.1	Rfam	ncRNA	2609642	2609715	68.97	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AP011156.1/2609715-2609642
AP011156.1	Rfam	ncRNA	2609933	2611413	948.03	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP011156.1/2611413-2609933
AP011156.1	Rfam	ncRNA	2609931	2611418	1507.60	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP011156.1/2611418-2609931
AP011156.1	Rfam	regulatory_region	2622754	2622831	48.11	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=AP011156.1/2622831-2622754
AP011156.1	Rfam	regulatory_region	2622832	2622913	51.07	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=AP011156.1/2622913-2622832
AP011156.1	Rfam	ncRNA	2628037	2628109	76.11	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AP011156.1/2628109-2628037
AP011156.1	Rfam	ncRNA	2663786	2663858	64.54	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AP011156.1/2663786-2663858
AP011156.1	Rfam	ncRNA	2697948	2698274	254.08	+	.	ID=RF01849.1;Name=RF01849;Alias=alpha_tmRNA;Note=AP011156.1/2697948-2698274
AP011156.1	Rfam	regulatory_region	2731419	2731518	34.58	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AP011156.1/2731419-2731518
AP011156.1	Rfam	regulatory_region	2740688	2740909	97.96	-	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=AP011156.1/2740909-2740688
AP011156.1	Rfam	ncRNA	2748329	2748418	52.91	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AP011156.1/2748329-2748418
AP011156.1	Rfam	ncRNA	2761157	2761230	60.14	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AP011156.1/2761230-2761157
AP011156.1	Rfam	ncRNA	2761286	2761401	80.98	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AP011156.1/2761401-2761286
AP011156.1	Rfam	ncRNA	2762006	2762113	111.89	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=AP011156.1/2762113-2762006
AP011156.1	Rfam	ncRNA	2764587	2764659	57.37	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AP011156.1/2764659-2764587
AP011156.1	Rfam	ncRNA	2764687	2764760	68.97	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AP011156.1/2764760-2764687
AP011156.1	Rfam	ncRNA	2764978	2766458	948.03	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP011156.1/2766458-2764978
AP011156.1	Rfam	ncRNA	2764976	2766463	1507.60	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP011156.1/2766463-2764976
AP011156.1	Rfam	ncRNA	2784423	2784494	70.71	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AP011156.1/2784423-2784494
AP011156.1	Rfam	ncRNA	2818218	2818289	71.69	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AP011156.1/2818218-2818289
AP011156.1	Rfam	ncRNA	2858359	2858430	63.68	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AP011156.1/2858359-2858430
AP011156.1	Rfam	ncRNA	2869248	2869319	66.82	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AP011156.1/2869319-2869248
AP011156.1	Rfam	ncRNA	2880140	2880212	68.52	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AP011156.1/2880212-2880140
AP011156.1	Rfam	ncRNA	2888843	2888916	56.98	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AP011156.1/2888916-2888843
AP011156.1	Rfam	ncRNA	2894894	2894966	63.77	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AP011156.1/2894894-2894966
