##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AP011529.1 1 2234389
##description Deferribacter desulfuricans SSM1 DNA, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=639282
AP011529.1	Rfam	ncRNA	91852	91925	63.02	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AP011529.1/91925-91852
AP011529.1	Rfam	ncRNA	91965	92038	60.70	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AP011529.1/92038-91965
AP011529.1	Rfam	ncRNA	181865	181937	62.64	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AP011529.1/181937-181865
AP011529.1	Rfam	ncRNA	181943	182024	53.61	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AP011529.1/182024-181943
AP011529.1	Rfam	ncRNA	182039	182111	58.72	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AP011529.1/182111-182039
AP011529.1	Rfam	ncRNA	182130	182203	70.88	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AP011529.1/182203-182130
AP011529.1	Rfam	ncRNA	237091	237183	65.62	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=AP011529.1/237183-237091
AP011529.1	Rfam	ncRNA	277989	278073	52.79	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AP011529.1/277989-278073
AP011529.1	Rfam	ncRNA	317525	317597	62.64	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AP011529.1/317525-317597
AP011529.1	Rfam	ncRNA	460311	460493	98.25	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=AP011529.1/460311-460493
AP011529.1	Rfam	ncRNA	477733	477806	63.12	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AP011529.1/477733-477806
AP011529.1	Rfam	regulatory_region	507669	507869	92.44	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=AP011529.1/507669-507869
AP011529.1	Rfam	ncRNA	515334	515363	41.30	+	.	ID=RF01315.1;Name=RF01315;Alias=CRISPR-DR2;Note=AP011529.1/515334-515363
AP011529.1	Rfam	ncRNA	515402	515431	41.30	+	.	ID=RF01315.2;Name=RF01315;Alias=CRISPR-DR2;Note=AP011529.1/515402-515431
AP011529.1	Rfam	ncRNA	515469	515498	41.30	+	.	ID=RF01315.3;Name=RF01315;Alias=CRISPR-DR2;Note=AP011529.1/515469-515498
AP011529.1	Rfam	ncRNA	526264	526293	41.30	+	.	ID=RF01315.4;Name=RF01315;Alias=CRISPR-DR2;Note=AP011529.1/526264-526293
AP011529.1	Rfam	ncRNA	526330	526359	41.30	+	.	ID=RF01315.5;Name=RF01315;Alias=CRISPR-DR2;Note=AP011529.1/526330-526359
AP011529.1	Rfam	ncRNA	526396	526425	41.30	+	.	ID=RF01315.6;Name=RF01315;Alias=CRISPR-DR2;Note=AP011529.1/526396-526425
AP011529.1	Rfam	ncRNA	526463	526492	41.30	+	.	ID=RF01315.7;Name=RF01315;Alias=CRISPR-DR2;Note=AP011529.1/526463-526492
AP011529.1	Rfam	ncRNA	526529	526558	41.30	+	.	ID=RF01315.8;Name=RF01315;Alias=CRISPR-DR2;Note=AP011529.1/526529-526558
AP011529.1	Rfam	ncRNA	526595	526624	41.30	+	.	ID=RF01315.9;Name=RF01315;Alias=CRISPR-DR2;Note=AP011529.1/526595-526624
AP011529.1	Rfam	ncRNA	526662	526691	41.30	+	.	ID=RF01315.10;Name=RF01315;Alias=CRISPR-DR2;Note=AP011529.1/526662-526691
AP011529.1	Rfam	ncRNA	526730	526759	41.30	+	.	ID=RF01315.11;Name=RF01315;Alias=CRISPR-DR2;Note=AP011529.1/526730-526759
AP011529.1	Rfam	ncRNA	526799	526828	41.30	+	.	ID=RF01315.12;Name=RF01315;Alias=CRISPR-DR2;Note=AP011529.1/526799-526828
AP011529.1	Rfam	ncRNA	526866	526895	41.30	+	.	ID=RF01315.13;Name=RF01315;Alias=CRISPR-DR2;Note=AP011529.1/526866-526895
AP011529.1	Rfam	ncRNA	526933	526962	41.30	+	.	ID=RF01315.14;Name=RF01315;Alias=CRISPR-DR2;Note=AP011529.1/526933-526962
AP011529.1	Rfam	ncRNA	527001	527030	41.30	+	.	ID=RF01315.15;Name=RF01315;Alias=CRISPR-DR2;Note=AP011529.1/527001-527030
AP011529.1	Rfam	ncRNA	527069	527098	41.30	+	.	ID=RF01315.16;Name=RF01315;Alias=CRISPR-DR2;Note=AP011529.1/527069-527098
AP011529.1	Rfam	ncRNA	527136	527165	41.30	+	.	ID=RF01315.17;Name=RF01315;Alias=CRISPR-DR2;Note=AP011529.1/527136-527165
AP011529.1	Rfam	ncRNA	527205	527234	41.30	+	.	ID=RF01315.18;Name=RF01315;Alias=CRISPR-DR2;Note=AP011529.1/527205-527234
AP011529.1	Rfam	ncRNA	527271	527300	41.30	+	.	ID=RF01315.19;Name=RF01315;Alias=CRISPR-DR2;Note=AP011529.1/527271-527300
AP011529.1	Rfam	ncRNA	527338	527367	41.30	+	.	ID=RF01315.20;Name=RF01315;Alias=CRISPR-DR2;Note=AP011529.1/527338-527367
AP011529.1	Rfam	ncRNA	527403	527432	41.30	+	.	ID=RF01315.21;Name=RF01315;Alias=CRISPR-DR2;Note=AP011529.1/527403-527432
AP011529.1	Rfam	ncRNA	527469	527498	41.30	+	.	ID=RF01315.22;Name=RF01315;Alias=CRISPR-DR2;Note=AP011529.1/527469-527498
AP011529.1	Rfam	ncRNA	527535	527564	41.30	+	.	ID=RF01315.23;Name=RF01315;Alias=CRISPR-DR2;Note=AP011529.1/527535-527564
AP011529.1	Rfam	ncRNA	580772	582332	1539.83	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP011529.1/580772-582332
AP011529.1	Rfam	ncRNA	580822	582330	860.73	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP011529.1/580822-582330
AP011529.1	Rfam	ncRNA	582452	582525	71.46	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AP011529.1/582452-582525
AP011529.1	Rfam	ncRNA	582595	582667	66.95	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AP011529.1/582595-582667
AP011529.1	Rfam	ncRNA	585040	585147	116.84	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AP011529.1/585040-585147
AP011529.1	Rfam	ncRNA	585725	585842	97.63	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AP011529.1/585725-585842
AP011529.1	Rfam	ncRNA	621526	621598	61.31	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AP011529.1/621526-621598
AP011529.1	Rfam	ncRNA	631413	631485	72.84	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AP011529.1/631485-631413
AP011529.1	Rfam	ncRNA	654444	654529	49.15	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AP011529.1/654529-654444
AP011529.1	Rfam	ncRNA	687072	687161	43.12	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AP011529.1/687072-687161
AP011529.1	Rfam	ncRNA	687173	687263	56.28	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AP011529.1/687173-687263
AP011529.1	Rfam	ncRNA	780699	780771	68.46	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AP011529.1/780771-780699
AP011529.1	Rfam	ncRNA	816476	816879	325.35	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=AP011529.1/816476-816879
AP011529.1	Rfam	regulatory_region	819668	819802	96.44	+	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=AP011529.1/819668-819802
AP011529.1	Rfam	ncRNA	864835	864908	64.55	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AP011529.1/864835-864908
AP011529.1	Rfam	ncRNA	1052353	1052451	74.49	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=AP011529.1/1052451-1052353
AP011529.1	Rfam	ncRNA	1052315	1052539	65.95	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=AP011529.1/1052539-1052315
AP011529.1	Rfam	ncRNA	1052465	1052555	48.90	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AP011529.1/1052555-1052465
AP011529.1	Rfam	ncRNA	1184320	1184406	53.54	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AP011529.1/1184406-1184320
AP011529.1	Rfam	ncRNA	1185639	1185712	62.24	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AP011529.1/1185712-1185639
AP011529.1	Rfam	ncRNA	1194654	1194727	51.90	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AP011529.1/1194654-1194727
AP011529.1	Rfam	ncRNA	1354927	1354999	59.46	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AP011529.1/1354999-1354927
AP011529.1	Rfam	ncRNA	1394755	1394827	61.47	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AP011529.1/1394827-1394755
AP011529.1	Rfam	regulatory_region	1444849	1445184	45.17	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=AP011529.1/1445184-1444849
AP011529.1	Rfam	ncRNA	1506958	1507032	65.35	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AP011529.1/1507032-1506958
AP011529.1	Rfam	regulatory_region	1646309	1646403	82.28	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AP011529.1/1646309-1646403
AP011529.1	Rfam	regulatory_region	1667168	1667506	63.40	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=AP011529.1/1667168-1667506
AP011529.1	Rfam	regulatory_region	1670513	1670723	99.89	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=AP011529.1/1670723-1670513
AP011529.1	Rfam	ncRNA	1735103	1735174	58.94	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AP011529.1/1735174-1735103
AP011529.1	Rfam	ncRNA	1800880	1800952	67.01	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AP011529.1/1800952-1800880
AP011529.1	Rfam	ncRNA	1802334	1802407	66.67	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AP011529.1/1802407-1802334
AP011529.1	Rfam	ncRNA	1802473	1802546	66.22	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AP011529.1/1802546-1802473
AP011529.1	Rfam	ncRNA	1802553	1802635	55.32	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AP011529.1/1802635-1802553
AP011529.1	Rfam	ncRNA	1802648	1802720	70.42	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AP011529.1/1802720-1802648
AP011529.1	Rfam	regulatory_region	1891369	1891478	83.77	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=AP011529.1/1891369-1891478
AP011529.1	Rfam	ncRNA	1905808	1906154	240.63	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=AP011529.1/1906154-1905808
AP011529.1	Rfam	ncRNA	1906726	1906800	62.32	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AP011529.1/1906800-1906726
AP011529.1	Rfam	ncRNA	1906807	1906879	63.60	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AP011529.1/1906879-1906807
AP011529.1	Rfam	ncRNA	1906887	1906961	58.65	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AP011529.1/1906961-1906887
AP011529.1	Rfam	ncRNA	1906970	1907042	70.08	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AP011529.1/1907042-1906970
AP011529.1	Rfam	ncRNA	1933968	1934053	53.19	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AP011529.1/1934053-1933968
AP011529.1	Rfam	regulatory_region	2093145	2093347	93.76	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=AP011529.1/2093347-2093145
AP011529.1	Rfam	ncRNA	2095337	2095409	57.25	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AP011529.1/2095409-2095337
AP011529.1	Rfam	ncRNA	2162414	2162486	62.02	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AP011529.1/2162486-2162414
AP011529.1	Rfam	ncRNA	2189127	2189197	59.00	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AP011529.1/2189127-2189197
AP011529.1	Rfam	ncRNA	2189470	2189587	97.63	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AP011529.1/2189587-2189470
AP011529.1	Rfam	ncRNA	2190165	2190272	116.84	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AP011529.1/2190272-2190165
AP011529.1	Rfam	ncRNA	2192644	2192716	66.95	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AP011529.1/2192716-2192644
AP011529.1	Rfam	ncRNA	2192786	2192859	71.46	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AP011529.1/2192859-2192786
AP011529.1	Rfam	ncRNA	2192981	2194489	857.97	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AP011529.1/2194489-2192981
AP011529.1	Rfam	ncRNA	2192979	2194539	1539.18	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AP011529.1/2194539-2192979
