##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AY543070.1 1 121750
##description Bacteriophage T5, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10726
AY543070.1	Rfam	ncRNA	28213	28286	62.65	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AY543070.1/28286-28213
AY543070.1	Rfam	ncRNA	29180	29252	25.14	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AY543070.1/29252-29180
AY543070.1	Rfam	ncRNA	29263	29337	51.62	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AY543070.1/29337-29263
AY543070.1	Rfam	ncRNA	29347	29419	41.14	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AY543070.1/29419-29347
AY543070.1	Rfam	ncRNA	31627	31708	38.48	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AY543070.1/31708-31627
AY543070.1	Rfam	ncRNA	31717	31788	54.91	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AY543070.1/31788-31717
AY543070.1	Rfam	ncRNA	32084	32154	54.05	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AY543070.1/32154-32084
AY543070.1	Rfam	ncRNA	32165	32239	66.25	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AY543070.1/32239-32165
AY543070.1	Rfam	ncRNA	33955	34029	53.24	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AY543070.1/34029-33955
AY543070.1	Rfam	ncRNA	37089	37163	39.36	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AY543070.1/37163-37089
AY543070.1	Rfam	ncRNA	37173	37258	57.20	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AY543070.1/37258-37173
AY543070.1	Rfam	ncRNA	40776	40847	50.13	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AY543070.1/40847-40776
