##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region AY682195.1 1 131522
##description Lactobacillus plantarum bacteriophage LP65, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=298338
AY682195.1	Rfam	ncRNA	50751	50824	62.66	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AY682195.1/50824-50751
AY682195.1	Rfam	ncRNA	51380	51454	45.74	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AY682195.1/51454-51380
AY682195.1	Rfam	ncRNA	51456	51529	46.98	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AY682195.1/51529-51456
AY682195.1	Rfam	ncRNA	51953	52025	63.74	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AY682195.1/52025-51953
AY682195.1	Rfam	ncRNA	52803	52874	59.24	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AY682195.1/52874-52803
AY682195.1	Rfam	ncRNA	53992	54067	40.24	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AY682195.1/54067-53992
