##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region BA000031.2 1 3288558
##description Vibrio parahaemolyticus RIMD 2210633 DNA, chromosome 1, complete sequence.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=223926
BA000031.2	Rfam	ncRNA	33631	35183	1500.73	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=BA000031.2/33631-35183
BA000031.2	Rfam	ncRNA	33708	35181	813.86	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=BA000031.2/33708-35181
BA000031.2	Rfam	ncRNA	35273	35345	56.14	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=BA000031.2/35273-35345
BA000031.2	Rfam	ncRNA	35351	35423	74.88	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=BA000031.2/35351-35423
BA000031.2	Rfam	ncRNA	35457	35529	64.64	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=BA000031.2/35457-35529
BA000031.2	Rfam	ncRNA	38121	38228	113.46	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=BA000031.2/38121-38228
BA000031.2	Rfam	ncRNA	38834	38949	89.78	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=BA000031.2/38834-38949
BA000031.2	Rfam	ncRNA	50014	50087	67.10	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=BA000031.2/50014-50087
BA000031.2	Rfam	ncRNA	50123	50195	65.02	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=BA000031.2/50123-50195
BA000031.2	Rfam	ncRNA	50271	50344	62.07	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=BA000031.2/50271-50344
BA000031.2	Rfam	ncRNA	50397	50469	65.02	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=BA000031.2/50397-50469
BA000031.2	Rfam	ncRNA	50497	50570	62.07	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=BA000031.2/50497-50570
BA000031.2	Rfam	ncRNA	112710	112775	59.52	+	.	ID=RF00057.1;Name=RF00057;Alias=RyhB;Note=BA000031.2/112710-112775
BA000031.2	Rfam	ncRNA	116108	116223	117.87	+	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=BA000031.2/116108-116223
BA000031.2	Rfam	regulatory_region	278189	278299	88.83	+	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=BA000031.2/278189-278299
BA000031.2	Rfam	ncRNA	372278	372402	118.78	+	.	ID=RF02268.1;Name=RF02268;Alias=MtlS;Note=BA000031.2/372278-372402
BA000031.2	Rfam	ncRNA	403772	403844	69.08	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=BA000031.2/403844-403772
BA000031.2	Rfam	ncRNA	451997	452426	274.12	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=BA000031.2/451997-452426
BA000031.2	Rfam	regulatory_region	508359	508478	69.15	+	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=BA000031.2/508359-508478
BA000031.2	Rfam	regulatory_region	573322	573443	86.17	-	.	ID=RF01859.1;Name=RF01859;Alias=Phe_leader;Note=BA000031.2/573443-573322
BA000031.2	Rfam	ncRNA	581624	583176	1497.28	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=BA000031.2/581624-583176
BA000031.2	Rfam	ncRNA	581688	583174	808.90	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=BA000031.2/581688-583174
BA000031.2	Rfam	ncRNA	583274	583346	61.25	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=BA000031.2/583274-583346
BA000031.2	Rfam	ncRNA	583362	583434	56.14	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=BA000031.2/583362-583434
BA000031.2	Rfam	ncRNA	585972	586079	113.46	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=BA000031.2/585972-586079
BA000031.2	Rfam	ncRNA	586685	586800	98.02	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=BA000031.2/586685-586800
BA000031.2	Rfam	ncRNA	586831	586904	63.40	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=BA000031.2/586831-586904
BA000031.2	Rfam	ncRNA	586943	587016	56.61	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=BA000031.2/586943-587016
BA000031.2	Rfam	ncRNA	674401	674768	244.23	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=BA000031.2/674768-674401
BA000031.2	Rfam	ncRNA	725072	725281	108.86	-	.	ID=RF00022.1;Name=RF00022;Alias=GcvB;Note=BA000031.2/725281-725072
BA000031.2	Rfam	ncRNA	771971	772052	52.48	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=BA000031.2/772052-771971
BA000031.2	Rfam	ncRNA	772109	772180	60.41	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=BA000031.2/772180-772109
BA000031.2	Rfam	ncRNA	772231	772312	52.24	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=BA000031.2/772312-772231
BA000031.2	Rfam	ncRNA	772345	772426	52.47	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=BA000031.2/772426-772345
BA000031.2	Rfam	ncRNA	772477	772550	66.39	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=BA000031.2/772550-772477
BA000031.2	Rfam	ncRNA	772578	772659	52.48	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=BA000031.2/772659-772578
BA000031.2	Rfam	ncRNA	772715	772786	60.41	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=BA000031.2/772786-772715
BA000031.2	Rfam	ncRNA	772819	772900	46.23	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=BA000031.2/772900-772819
BA000031.2	Rfam	ncRNA	772957	773030	66.39	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=BA000031.2/773030-772957
BA000031.2	Rfam	ncRNA	773058	773139	52.48	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=BA000031.2/773139-773058
BA000031.2	Rfam	ncRNA	773195	773266	60.41	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=BA000031.2/773266-773195
BA000031.2	Rfam	ncRNA	773299	773380	52.48	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=BA000031.2/773380-773299
BA000031.2	Rfam	ncRNA	773438	773509	60.41	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=BA000031.2/773509-773438
BA000031.2	Rfam	ncRNA	773542	773623	52.47	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=BA000031.2/773623-773542
BA000031.2	Rfam	ncRNA	773662	773733	60.61	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=BA000031.2/773733-773662
BA000031.2	Rfam	ncRNA	773785	773866	52.24	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=BA000031.2/773866-773785
BA000031.2	Rfam	ncRNA	773900	773981	52.48	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=BA000031.2/773981-773900
BA000031.2	Rfam	ncRNA	774062	774135	62.85	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=BA000031.2/774135-774062
BA000031.2	Rfam	ncRNA	774216	774287	60.61	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=BA000031.2/774287-774216
BA000031.2	Rfam	ncRNA	774322	774401	37.30	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=BA000031.2/774401-774322
BA000031.2	Rfam	ncRNA	774445	774518	66.39	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=BA000031.2/774518-774445
BA000031.2	Rfam	ncRNA	789515	789588	62.07	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=BA000031.2/789515-789588
BA000031.2	Rfam	ncRNA	804920	804993	57.78	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=BA000031.2/804993-804920
BA000031.2	Rfam	ncRNA	890517	890615	106.72	-	.	ID=RF02100.1;Name=RF02100;Alias=tfoR;Note=BA000031.2/890615-890517
BA000031.2	Rfam	ncRNA	912549	912622	62.47	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=BA000031.2/912549-912622
BA000031.2	Rfam	ncRNA	978109	978190	49.92	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=BA000031.2/978190-978109
BA000031.2	Rfam	ncRNA	978275	978356	49.92	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=BA000031.2/978356-978275
BA000031.2	Rfam	ncRNA	978441	978522	49.92	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=BA000031.2/978522-978441
BA000031.2	Rfam	ncRNA	978607	978688	49.92	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=BA000031.2/978688-978607
BA000031.2	Rfam	ncRNA	978773	978854	52.22	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=BA000031.2/978854-978773
BA000031.2	Rfam	ncRNA	978939	979020	49.92	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=BA000031.2/979020-978939
BA000031.2	Rfam	ncRNA	995706	995802	71.65	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=BA000031.2/995706-995802
BA000031.2	Rfam	regulatory_region	1078653	1078742	69.37	-	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=BA000031.2/1078742-1078653
BA000031.2	Rfam	ncRNA	1121082	1121166	49.03	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=BA000031.2/1121082-1121166
BA000031.2	Rfam	regulatory_region	1190723	1190903	127.00	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=BA000031.2/1190723-1190903
BA000031.2	Rfam	regulatory_region	1196591	1196729	78.43	+	.	ID=RF00514.1;Name=RF00514;Alias=His_leader;Note=BA000031.2/1196591-1196729
BA000031.2	Rfam	ncRNA	1294652	1294783	128.15	-	.	ID=RF01456.1;Name=RF01456;Alias=VrrA;Note=BA000031.2/1294783-1294652
BA000031.2	Rfam	ncRNA	1437460	1437533	59.12	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=BA000031.2/1437460-1437533
BA000031.2	Rfam	ncRNA	1437569	1437642	61.65	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=BA000031.2/1437569-1437642
BA000031.2	Rfam	ncRNA	1712930	1713019	43.60	+	.	ID=RF00111.1;Name=RF00111;Alias=RyeB;Note=BA000031.2/1712930-1713019
BA000031.2	Rfam	regulatory_region	1855938	1856051	30.23	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=BA000031.2/1855938-1856051
BA000031.2	Rfam	regulatory_region	1856054	1856141	63.35	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=BA000031.2/1856054-1856141
BA000031.2	Rfam	regulatory_region	1971243	1971661	52.80	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=BA000031.2/1971243-1971661
BA000031.2	Rfam	ncRNA	2034207	2034279	65.75	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=BA000031.2/2034279-2034207
BA000031.2	Rfam	ncRNA	2034293	2034376	53.33	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=BA000031.2/2034376-2034293
BA000031.2	Rfam	ncRNA	2034456	2034528	65.75	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=BA000031.2/2034528-2034456
BA000031.2	Rfam	ncRNA	2034569	2034639	54.78	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=BA000031.2/2034639-2034569
BA000031.2	Rfam	regulatory_region	2046810	2046913	74.51	+	.	ID=RF00513.1;Name=RF00513;Alias=Trp_leader;Note=BA000031.2/2046810-2046913
BA000031.2	Rfam	regulatory_region	2204280	2204413	95.61	-	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=BA000031.2/2204413-2204280
BA000031.2	Rfam	ncRNA	2207453	2207547	78.50	+	.	ID=RF00378.1;Name=RF00378;Alias=Qrr;Note=BA000031.2/2207453-2207547
BA000031.2	Rfam	ncRNA	2210208	2210280	68.62	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=BA000031.2/2210208-2210280
BA000031.2	Rfam	ncRNA	2239837	2239924	58.55	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=BA000031.2/2239837-2239924
BA000031.2	Rfam	ncRNA	2430934	2431027	77.93	-	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=BA000031.2/2431027-2430934
BA000031.2	Rfam	ncRNA	2438728	2439035	79.23	-	.	ID=RF00018.1;Name=RF00018;Alias=CsrB;Note=BA000031.2/2439035-2438728
BA000031.2	Rfam	regulatory_region	2575847	2575966	91.51	-	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=BA000031.2/2575966-2575847
BA000031.2	Rfam	ncRNA	2582246	2582372	85.86	-	.	ID=RF01770.1;Name=RF01770;Alias=rimP;Note=BA000031.2/2582372-2582246
BA000031.2	Rfam	ncRNA	2582458	2582531	57.03	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=BA000031.2/2582531-2582458
BA000031.2	Rfam	ncRNA	2582591	2582671	51.37	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=BA000031.2/2582671-2582591
BA000031.2	Rfam	ncRNA	2686783	2686856	64.14	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=BA000031.2/2686856-2686783
BA000031.2	Rfam	ncRNA	2686917	2686990	64.14	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=BA000031.2/2686990-2686917
BA000031.2	Rfam	ncRNA	2687051	2687124	64.14	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=BA000031.2/2687124-2687051
BA000031.2	Rfam	ncRNA	2687185	2687258	64.14	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=BA000031.2/2687258-2687185
BA000031.2	Rfam	ncRNA	2687319	2687392	64.14	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=BA000031.2/2687392-2687319
BA000031.2	Rfam	ncRNA	2687453	2687526	64.14	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=BA000031.2/2687526-2687453
BA000031.2	Rfam	ncRNA	2687586	2687659	64.14	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=BA000031.2/2687659-2687586
BA000031.2	Rfam	ncRNA	2687873	2687946	64.14	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=BA000031.2/2687946-2687873
BA000031.2	Rfam	ncRNA	2687981	2688069	52.86	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=BA000031.2/2688069-2687981
BA000031.2	Rfam	ncRNA	2733820	2734004	129.03	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=BA000031.2/2733820-2734004
BA000031.2	Rfam	ncRNA	2770086	2770158	67.39	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=BA000031.2/2770086-2770158
BA000031.2	Rfam	ncRNA	2770227	2770299	69.37	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=BA000031.2/2770227-2770299
BA000031.2	Rfam	ncRNA	2770310	2770382	67.98	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=BA000031.2/2770310-2770382
BA000031.2	Rfam	ncRNA	2770456	2770528	64.82	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=BA000031.2/2770456-2770528
BA000031.2	Rfam	ncRNA	2770603	2770675	69.37	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=BA000031.2/2770603-2770675
BA000031.2	Rfam	ncRNA	2770686	2770758	67.98	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=BA000031.2/2770686-2770758
BA000031.2	Rfam	ncRNA	2770805	2770877	64.82	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=BA000031.2/2770805-2770877
BA000031.2	Rfam	ncRNA	2773013	2773085	67.39	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=BA000031.2/2773013-2773085
BA000031.2	Rfam	ncRNA	2773140	2773212	69.37	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=BA000031.2/2773140-2773212
BA000031.2	Rfam	ncRNA	2773237	2773309	64.82	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=BA000031.2/2773237-2773309
BA000031.2	Rfam	ncRNA	2773352	2773424	69.37	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=BA000031.2/2773352-2773424
BA000031.2	Rfam	ncRNA	2773443	2773515	64.46	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=BA000031.2/2773443-2773515
BA000031.2	Rfam	ncRNA	2775661	2775734	63.40	-	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=BA000031.2/2775734-2775661
BA000031.2	Rfam	ncRNA	2775766	2775882	83.23	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=BA000031.2/2775882-2775766
BA000031.2	Rfam	ncRNA	2775943	2776015	68.55	-	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=BA000031.2/2776015-2775943
BA000031.2	Rfam	ncRNA	2776116	2776231	89.96	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=BA000031.2/2776231-2776116
BA000031.2	Rfam	ncRNA	2776837	2776944	113.46	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=BA000031.2/2776944-2776837
BA000031.2	Rfam	ncRNA	2779481	2779553	61.28	-	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=BA000031.2/2779553-2779481
BA000031.2	Rfam	ncRNA	2779598	2779671	67.26	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=BA000031.2/2779671-2779598
BA000031.2	Rfam	ncRNA	2779739	2781212	813.80	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=BA000031.2/2781212-2779739
BA000031.2	Rfam	ncRNA	2779737	2781289	1502.21	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=BA000031.2/2781289-2779737
BA000031.2	Rfam	ncRNA	2790323	2790404	53.82	-	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=BA000031.2/2790404-2790323
BA000031.2	Rfam	regulatory_region	2873784	2873962	79.62	+	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=BA000031.2/2873784-2873962
BA000031.2	Rfam	ncRNA	2881918	2881991	63.40	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=BA000031.2/2881991-2881918
BA000031.2	Rfam	ncRNA	2882022	2882137	89.78	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=BA000031.2/2882137-2882022
BA000031.2	Rfam	ncRNA	2882743	2882850	113.46	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=BA000031.2/2882850-2882743
BA000031.2	Rfam	ncRNA	2885388	2885460	56.14	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=BA000031.2/2885460-2885388
BA000031.2	Rfam	ncRNA	2885552	2887043	807.99	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=BA000031.2/2887043-2885552
BA000031.2	Rfam	ncRNA	2885550	2887102	1496.12	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=BA000031.2/2887102-2885550
BA000031.2	Rfam	ncRNA	2988613	2988686	57.03	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=BA000031.2/2988686-2988613
BA000031.2	Rfam	ncRNA	2988746	2988818	65.75	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=BA000031.2/2988818-2988746
BA000031.2	Rfam	ncRNA	2988840	2988913	57.29	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=BA000031.2/2988913-2988840
BA000031.2	Rfam	ncRNA	2988952	2989024	65.75	-	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=BA000031.2/2989024-2988952
BA000031.2	Rfam	ncRNA	2989078	2989150	65.75	-	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=BA000031.2/2989150-2989078
BA000031.2	Rfam	ncRNA	2989203	2989275	65.75	-	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=BA000031.2/2989275-2989203
BA000031.2	Rfam	ncRNA	2989328	2989400	65.75	-	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=BA000031.2/2989400-2989328
BA000031.2	Rfam	ncRNA	2989434	2989507	57.03	-	.	ID=RF00005.90;Name=RF00005;Alias=tRNA;Note=BA000031.2/2989507-2989434
BA000031.2	Rfam	ncRNA	2989566	2989638	65.75	-	.	ID=RF00005.91;Name=RF00005;Alias=tRNA;Note=BA000031.2/2989638-2989566
BA000031.2	Rfam	ncRNA	2989672	2989745	57.03	-	.	ID=RF00005.92;Name=RF00005;Alias=tRNA;Note=BA000031.2/2989745-2989672
BA000031.2	Rfam	ncRNA	2989788	2989860	65.75	-	.	ID=RF00005.93;Name=RF00005;Alias=tRNA;Note=BA000031.2/2989860-2989788
BA000031.2	Rfam	ncRNA	2989883	2989956	57.29	-	.	ID=RF00005.94;Name=RF00005;Alias=tRNA;Note=BA000031.2/2989956-2989883
BA000031.2	Rfam	ncRNA	2989995	2990067	65.75	-	.	ID=RF00005.95;Name=RF00005;Alias=tRNA;Note=BA000031.2/2990067-2989995
BA000031.2	Rfam	ncRNA	3062170	3062243	56.61	-	.	ID=RF00005.96;Name=RF00005;Alias=tRNA;Note=BA000031.2/3062243-3062170
BA000031.2	Rfam	ncRNA	3062315	3062388	63.40	-	.	ID=RF00005.97;Name=RF00005;Alias=tRNA;Note=BA000031.2/3062388-3062315
BA000031.2	Rfam	ncRNA	3062419	3062534	89.96	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=BA000031.2/3062534-3062419
BA000031.2	Rfam	ncRNA	3063140	3063247	113.46	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=BA000031.2/3063247-3063140
BA000031.2	Rfam	ncRNA	3065784	3065856	64.64	-	.	ID=RF00005.98;Name=RF00005;Alias=tRNA;Note=BA000031.2/3065856-3065784
BA000031.2	Rfam	ncRNA	3065874	3065946	61.28	-	.	ID=RF00005.99;Name=RF00005;Alias=tRNA;Note=BA000031.2/3065946-3065874
BA000031.2	Rfam	ncRNA	3065982	3066054	74.88	-	.	ID=RF00005.100;Name=RF00005;Alias=tRNA;Note=BA000031.2/3066054-3065982
BA000031.2	Rfam	ncRNA	3066060	3066132	56.14	-	.	ID=RF00005.101;Name=RF00005;Alias=tRNA;Note=BA000031.2/3066132-3066060
BA000031.2	Rfam	ncRNA	3066224	3067697	813.80	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=BA000031.2/3067697-3066224
BA000031.2	Rfam	ncRNA	3066222	3067774	1502.21	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=BA000031.2/3067774-3066222
BA000031.2	Rfam	ncRNA	3068093	3068208	89.96	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=BA000031.2/3068208-3068093
BA000031.2	Rfam	ncRNA	3068814	3068921	113.46	-	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=BA000031.2/3068921-3068814
BA000031.2	Rfam	ncRNA	3071470	3072943	807.72	-	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=BA000031.2/3072943-3071470
BA000031.2	Rfam	ncRNA	3071468	3073020	1500.52	-	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=BA000031.2/3073020-3071468
BA000031.2	Rfam	ncRNA	3117114	3117170	48.54	-	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=BA000031.2/3117170-3117114
BA000031.2	Rfam	ncRNA	3122183	3122255	67.42	-	.	ID=RF00005.102;Name=RF00005;Alias=tRNA;Note=BA000031.2/3122255-3122183
BA000031.2	Rfam	ncRNA	3122272	3122343	64.42	-	.	ID=RF00005.103;Name=RF00005;Alias=tRNA;Note=BA000031.2/3122343-3122272
BA000031.2	Rfam	ncRNA	3122382	3122463	50.08	-	.	ID=RF00005.104;Name=RF00005;Alias=tRNA;Note=BA000031.2/3122463-3122382
BA000031.2	Rfam	ncRNA	3122503	3122575	69.37	-	.	ID=RF00005.105;Name=RF00005;Alias=tRNA;Note=BA000031.2/3122575-3122503
BA000031.2	Rfam	ncRNA	3128162	3128235	63.40	-	.	ID=RF00005.106;Name=RF00005;Alias=tRNA;Note=BA000031.2/3128235-3128162
BA000031.2	Rfam	ncRNA	3128266	3128381	89.78	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=BA000031.2/3128381-3128266
BA000031.2	Rfam	ncRNA	3128987	3129094	113.46	-	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=BA000031.2/3129094-3128987
BA000031.2	Rfam	ncRNA	3131643	3133116	812.63	-	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=BA000031.2/3133116-3131643
BA000031.2	Rfam	ncRNA	3131641	3133193	1500.23	-	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=BA000031.2/3133193-3131641
BA000031.2	Rfam	ncRNA	3133512	3133627	89.96	-	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=BA000031.2/3133627-3133512
BA000031.2	Rfam	ncRNA	3134233	3134340	113.46	-	.	ID=RF01118.8;Name=RF01118;Alias=PK-G12rRNA;Note=BA000031.2/3134340-3134233
BA000031.2	Rfam	ncRNA	3136889	3138362	807.72	-	.	ID=RF01959.8;Name=RF01959;Alias=SSU_rRNA_archaea;Note=BA000031.2/3138362-3136889
BA000031.2	Rfam	ncRNA	3136887	3138439	1500.52	-	.	ID=RF00177.8;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=BA000031.2/3138439-3136887
BA000031.2	Rfam	regulatory_region	3142951	3143153	100.26	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=BA000031.2/3143153-3142951
BA000031.2	Rfam	ncRNA	3193083	3193170	58.55	-	.	ID=RF00005.107;Name=RF00005;Alias=tRNA;Note=BA000031.2/3193170-3193083
BA000031.2	Rfam	ncRNA	3193240	3193355	89.78	-	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=BA000031.2/3193355-3193240
BA000031.2	Rfam	ncRNA	3193961	3194068	113.46	-	.	ID=RF01118.9;Name=RF01118;Alias=PK-G12rRNA;Note=BA000031.2/3194068-3193961
BA000031.2	Rfam	ncRNA	3196608	3196680	61.28	-	.	ID=RF00005.108;Name=RF00005;Alias=tRNA;Note=BA000031.2/3196680-3196608
BA000031.2	Rfam	ncRNA	3196725	3196798	67.26	-	.	ID=RF00005.109;Name=RF00005;Alias=tRNA;Note=BA000031.2/3196798-3196725
BA000031.2	Rfam	ncRNA	3196866	3198339	812.42	-	.	ID=RF01959.9;Name=RF01959;Alias=SSU_rRNA_archaea;Note=BA000031.2/3198339-3196866
BA000031.2	Rfam	ncRNA	3196864	3198416	1501.95	-	.	ID=RF00177.9;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=BA000031.2/3198416-3196864
BA000031.2	Rfam	ncRNA	3215846	3216162	72.25	+	.	ID=RF00018.2;Name=RF00018;Alias=CsrB;Note=BA000031.2/3215846-3216162
BA000031.2	Rfam	regulatory_region	3232464	3232562	73.91	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=BA000031.2/3232562-3232464
BA000031.2	Rfam	ncRNA	3234331	3234404	63.40	-	.	ID=RF00005.110;Name=RF00005;Alias=tRNA;Note=BA000031.2/3234404-3234331
BA000031.2	Rfam	ncRNA	3234435	3234550	89.78	-	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=BA000031.2/3234550-3234435
BA000031.2	Rfam	ncRNA	3235156	3235263	113.46	-	.	ID=RF01118.10;Name=RF01118;Alias=PK-G12rRNA;Note=BA000031.2/3235263-3235156
BA000031.2	Rfam	ncRNA	3237855	3237927	64.64	-	.	ID=RF00005.111;Name=RF00005;Alias=tRNA;Note=BA000031.2/3237927-3237855
BA000031.2	Rfam	ncRNA	3237961	3238033	74.88	-	.	ID=RF00005.112;Name=RF00005;Alias=tRNA;Note=BA000031.2/3238033-3237961
BA000031.2	Rfam	ncRNA	3238039	3238111	56.14	-	.	ID=RF00005.113;Name=RF00005;Alias=tRNA;Note=BA000031.2/3238111-3238039
BA000031.2	Rfam	ncRNA	3238203	3239676	813.86	-	.	ID=RF01959.10;Name=RF01959;Alias=SSU_rRNA_archaea;Note=BA000031.2/3239676-3238203
BA000031.2	Rfam	ncRNA	3238201	3239753	1500.73	-	.	ID=RF00177.10;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=BA000031.2/3239753-3238201
