##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region BA000011.4 1 1584804
##description Thermoplasma volcanium GSS1 DNA, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=273116
BA000011.4	Rfam	ncRNA	63514	63598	46.74	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=BA000011.4/63598-63514
BA000011.4	Rfam	ncRNA	84885	84957	59.91	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=BA000011.4/84957-84885
BA000011.4	Rfam	ncRNA	88654	88764	88.70	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=BA000011.4/88654-88764
BA000011.4	Rfam	ncRNA	109188	109215	33.33	+	.	ID=RF01353.1;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/109188-109215
BA000011.4	Rfam	ncRNA	109257	109284	37.20	+	.	ID=RF01353.2;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/109257-109284
BA000011.4	Rfam	ncRNA	109323	109350	37.20	+	.	ID=RF01353.3;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/109323-109350
BA000011.4	Rfam	ncRNA	109393	109420	37.20	+	.	ID=RF01353.4;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/109393-109420
BA000011.4	Rfam	ncRNA	109460	109487	37.20	+	.	ID=RF01353.5;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/109460-109487
BA000011.4	Rfam	ncRNA	109526	109553	37.20	+	.	ID=RF01353.6;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/109526-109553
BA000011.4	Rfam	ncRNA	109589	109616	37.20	+	.	ID=RF01353.7;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/109589-109616
BA000011.4	Rfam	ncRNA	109661	109688	37.20	+	.	ID=RF01353.8;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/109661-109688
BA000011.4	Rfam	ncRNA	109731	109758	37.20	+	.	ID=RF01353.9;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/109731-109758
BA000011.4	Rfam	ncRNA	109796	109823	37.20	+	.	ID=RF01353.10;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/109796-109823
BA000011.4	Rfam	ncRNA	109862	109889	37.20	+	.	ID=RF01353.11;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/109862-109889
BA000011.4	Rfam	ncRNA	109927	109954	37.20	+	.	ID=RF01353.12;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/109927-109954
BA000011.4	Rfam	ncRNA	109992	110019	37.20	+	.	ID=RF01353.13;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/109992-110019
BA000011.4	Rfam	ncRNA	110060	110087	37.20	+	.	ID=RF01353.14;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/110060-110087
BA000011.4	Rfam	ncRNA	110134	110161	37.20	+	.	ID=RF01353.15;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/110134-110161
BA000011.4	Rfam	ncRNA	110202	110229	37.20	+	.	ID=RF01353.16;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/110202-110229
BA000011.4	Rfam	ncRNA	110269	110296	37.20	+	.	ID=RF01353.17;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/110269-110296
BA000011.4	Rfam	ncRNA	110339	110366	37.20	+	.	ID=RF01353.18;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/110339-110366
BA000011.4	Rfam	ncRNA	110412	110439	37.20	+	.	ID=RF01353.19;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/110412-110439
BA000011.4	Rfam	ncRNA	121537	121564	37.27	+	.	ID=RF01353.20;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/121537-121564
BA000011.4	Rfam	ncRNA	121608	121635	37.20	+	.	ID=RF01353.21;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/121608-121635
BA000011.4	Rfam	ncRNA	121676	121703	37.20	+	.	ID=RF01353.22;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/121676-121703
BA000011.4	Rfam	ncRNA	121746	121773	37.20	+	.	ID=RF01353.23;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/121746-121773
BA000011.4	Rfam	ncRNA	121814	121841	37.20	+	.	ID=RF01353.24;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/121814-121841
BA000011.4	Rfam	ncRNA	121884	121911	37.20	+	.	ID=RF01353.25;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/121884-121911
BA000011.4	Rfam	ncRNA	121954	121981	37.20	+	.	ID=RF01353.26;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/121954-121981
BA000011.4	Rfam	ncRNA	122026	122053	37.20	+	.	ID=RF01353.27;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/122026-122053
BA000011.4	Rfam	ncRNA	122098	122125	37.20	+	.	ID=RF01353.28;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/122098-122125
BA000011.4	Rfam	ncRNA	122168	122195	37.20	+	.	ID=RF01353.29;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/122168-122195
BA000011.4	Rfam	ncRNA	122241	122268	37.20	+	.	ID=RF01353.30;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/122241-122268
BA000011.4	Rfam	ncRNA	122311	122338	37.20	+	.	ID=RF01353.31;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/122311-122338
BA000011.4	Rfam	ncRNA	122377	122404	37.20	+	.	ID=RF01353.32;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/122377-122404
BA000011.4	Rfam	ncRNA	122449	122476	37.20	+	.	ID=RF01353.33;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/122449-122476
BA000011.4	Rfam	ncRNA	122519	122546	37.20	+	.	ID=RF01353.34;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/122519-122546
BA000011.4	Rfam	ncRNA	122589	122616	37.20	+	.	ID=RF01353.35;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/122589-122616
BA000011.4	Rfam	ncRNA	135331	135403	65.99	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=BA000011.4/135403-135331
BA000011.4	Rfam	ncRNA	143286	143357	67.14	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=BA000011.4/143286-143357
BA000011.4	Rfam	ncRNA	226286	226360	47.54	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=BA000011.4/226360-226286
BA000011.4	Rfam	ncRNA	271409	271481	65.46	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=BA000011.4/271409-271481
BA000011.4	Rfam	ncRNA	291724	291797	66.63	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=BA000011.4/291797-291724
BA000011.4	Rfam	ncRNA	312543	312617	59.38	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=BA000011.4/312617-312543
BA000011.4	Rfam	ncRNA	325114	325186	50.47	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=BA000011.4/325114-325186
BA000011.4	Rfam	ncRNA	331105	331177	55.21	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=BA000011.4/331177-331105
BA000011.4	Rfam	ncRNA	385338	385411	50.15	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=BA000011.4/385411-385338
BA000011.4	Rfam	ncRNA	415242	415313	62.96	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=BA000011.4/415313-415242
BA000011.4	Rfam	ncRNA	433302	433376	68.05	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=BA000011.4/433376-433302
BA000011.4	Rfam	ncRNA	451837	451911	53.02	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=BA000011.4/451837-451911
BA000011.4	Rfam	ncRNA	537158	537451	186.68	+	.	ID=RF00373.1;Name=RF00373;Alias=RNaseP_arch;Note=BA000011.4/537158-537451
BA000011.4	Rfam	ncRNA	551951	552023	59.54	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=BA000011.4/551951-552023
BA000011.4	Rfam	ncRNA	567610	567683	57.22	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=BA000011.4/567610-567683
BA000011.4	Rfam	ncRNA	574121	574193	50.22	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=BA000011.4/574121-574193
BA000011.4	Rfam	regulatory_region	669722	669784	29.28	+	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=BA000011.4/669722-669784
BA000011.4	Rfam	ncRNA	700668	700695	32.96	+	.	ID=RF01353.36;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/700668-700695
BA000011.4	Rfam	ncRNA	708114	708186	59.90	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=BA000011.4/708186-708114
BA000011.4	Rfam	ncRNA	841105	841178	64.49	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=BA000011.4/841178-841105
BA000011.4	Rfam	ncRNA	841180	841252	69.88	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=BA000011.4/841252-841180
BA000011.4	Rfam	ncRNA	1021245	1021317	63.60	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=BA000011.4/1021317-1021245
BA000011.4	Rfam	ncRNA	1061497	1061594	31.78	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=BA000011.4/1061594-1061497
BA000011.4	Rfam	ncRNA	1095547	1095574	30.51	+	.	ID=RF01353.37;Name=RF01353;Alias=CRISPR-DR44;Note=BA000011.4/1095547-1095574
BA000011.4	Rfam	regulatory_region	1109576	1109684	68.86	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=BA000011.4/1109576-1109684
BA000011.4	Rfam	ncRNA	1118192	1118276	51.83	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=BA000011.4/1118192-1118276
BA000011.4	Rfam	ncRNA	1131285	1131366	60.05	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=BA000011.4/1131366-1131285
BA000011.4	Rfam	ncRNA	1139566	1139650	52.69	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=BA000011.4/1139566-1139650
BA000011.4	Rfam	ncRNA	1183058	1183129	44.67	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=BA000011.4/1183058-1183129
BA000011.4	Rfam	ncRNA	1231952	1232026	57.70	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=BA000011.4/1231952-1232026
BA000011.4	Rfam	ncRNA	1241762	1241835	66.97	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=BA000011.4/1241835-1241762
BA000011.4	Rfam	ncRNA	1247118	1247190	66.45	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=BA000011.4/1247190-1247118
BA000011.4	Rfam	regulatory_region	1310715	1310823	71.83	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=BA000011.4/1310823-1310715
BA000011.4	Rfam	ncRNA	1317536	1317656	76.05	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=BA000011.4/1317656-1317536
BA000011.4	Rfam	ncRNA	1475321	1475624	186.99	-	.	ID=RF01857.1;Name=RF01857;Alias=Archaea_SRP;Note=BA000011.4/1475624-1475321
BA000011.4	Rfam	ncRNA	1494755	1494826	67.19	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=BA000011.4/1494826-1494755
BA000011.4	Rfam	ncRNA	1518773	1520243	1483.36	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=BA000011.4/1520243-1518773
BA000011.4	Rfam	ncRNA	1518771	1520248	1053.22	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=BA000011.4/1520248-1518771
BA000011.4	Rfam	regulatory_region	1528463	1528534	30.89	+	.	ID=RF01734.2;Name=RF01734;Alias=crcB;Note=BA000011.4/1528463-1528534
BA000011.4	Rfam	ncRNA	1569091	1569162	68.32	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=BA000011.4/1569162-1569091
