##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region BA000028.3 1 3630528
##description Oceanobacillus iheyensis HTE831 DNA, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=221109
BA000028.3	Rfam	regulatory_region	15220	15445	127.77	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=BA000028.3/15220-15445
BA000028.3	Rfam	ncRNA	16922	17014	44.58	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=BA000028.3/16922-17014
BA000028.3	Rfam	regulatory_region	17160	17369	83.90	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=BA000028.3/17160-17369
BA000028.3	Rfam	ncRNA	21773	21845	62.53	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=BA000028.3/21773-21845
BA000028.3	Rfam	ncRNA	30821	31086	220.02	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=BA000028.3/30821-31086
BA000028.3	Rfam	ncRNA	30935	31034	74.66	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=BA000028.3/30935-31034
BA000028.3	Rfam	ncRNA	70200	70273	53.26	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=BA000028.3/70273-70200
BA000028.3	Rfam	autocatalytically_spliced_intron	81739	81911	144.39	+	.	ID=RF02001.1;Name=RF02001;Alias=group-II-D1D4-3;Note=BA000028.3/81739-81911
BA000028.3	Rfam	autocatalytically_spliced_intron	81953	82039	62.78	+	.	ID=RF01998.1;Name=RF01998;Alias=group-II-D1D4-1;Note=BA000028.3/81953-82039
BA000028.3	Rfam	autocatalytically_spliced_intron	83474	83544	38.71	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=BA000028.3/83474-83544
BA000028.3	Rfam	ncRNA	91493	93056	1577.38	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=BA000028.3/91493-93056
BA000028.3	Rfam	ncRNA	91562	93054	885.85	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=BA000028.3/91562-93054
BA000028.3	Rfam	ncRNA	95596	95703	127.71	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=BA000028.3/95596-95703
BA000028.3	Rfam	ncRNA	96347	96462	88.71	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=BA000028.3/96347-96462
BA000028.3	Rfam	ncRNA	96468	96540	66.47	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=BA000028.3/96468-96540
BA000028.3	Rfam	ncRNA	96545	96617	67.22	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=BA000028.3/96545-96617
BA000028.3	Rfam	ncRNA	96669	96741	75.09	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=BA000028.3/96669-96741
BA000028.3	Rfam	ncRNA	96749	96830	50.93	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=BA000028.3/96749-96830
BA000028.3	Rfam	ncRNA	96851	96922	70.53	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=BA000028.3/96851-96922
BA000028.3	Rfam	ncRNA	96931	97016	51.06	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=BA000028.3/96931-97016
BA000028.3	Rfam	ncRNA	97023	97096	62.39	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=BA000028.3/97023-97096
BA000028.3	Rfam	ncRNA	97101	97174	64.37	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=BA000028.3/97101-97174
BA000028.3	Rfam	ncRNA	97197	97269	60.60	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=BA000028.3/97197-97269
BA000028.3	Rfam	ncRNA	97474	99037	1577.38	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=BA000028.3/97474-99037
BA000028.3	Rfam	ncRNA	97543	99035	885.85	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=BA000028.3/97543-99035
BA000028.3	Rfam	ncRNA	101577	101684	127.71	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=BA000028.3/101577-101684
BA000028.3	Rfam	ncRNA	102328	102443	88.71	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=BA000028.3/102328-102443
BA000028.3	Rfam	ncRNA	102449	102521	66.47	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=BA000028.3/102449-102521
BA000028.3	Rfam	ncRNA	102526	102598	67.22	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=BA000028.3/102526-102598
BA000028.3	Rfam	ncRNA	102650	102722	75.09	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=BA000028.3/102650-102722
BA000028.3	Rfam	ncRNA	102730	102811	50.93	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=BA000028.3/102730-102811
BA000028.3	Rfam	ncRNA	102832	102903	70.53	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=BA000028.3/102832-102903
BA000028.3	Rfam	ncRNA	102912	102997	51.06	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=BA000028.3/102912-102997
BA000028.3	Rfam	ncRNA	103004	103077	62.39	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=BA000028.3/103004-103077
BA000028.3	Rfam	ncRNA	103082	103155	64.37	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=BA000028.3/103082-103155
BA000028.3	Rfam	ncRNA	103178	103250	60.60	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=BA000028.3/103178-103250
BA000028.3	Rfam	ncRNA	103455	105018	1577.38	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=BA000028.3/103455-105018
BA000028.3	Rfam	ncRNA	103524	105016	885.85	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=BA000028.3/103524-105016
BA000028.3	Rfam	ncRNA	107558	107665	127.71	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=BA000028.3/107558-107665
BA000028.3	Rfam	ncRNA	108308	108423	88.71	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=BA000028.3/108308-108423
BA000028.3	Rfam	regulatory_region	126602	126753	86.09	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=BA000028.3/126602-126753
BA000028.3	Rfam	regulatory_region	159658	159716	41.93	+	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=BA000028.3/159658-159716
BA000028.3	Rfam	ncRNA	214375	215938	1575.21	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=BA000028.3/214375-215938
BA000028.3	Rfam	ncRNA	214444	215936	883.89	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=BA000028.3/214444-215936
BA000028.3	Rfam	ncRNA	216167	216240	69.70	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=BA000028.3/216167-216240
BA000028.3	Rfam	ncRNA	216263	216335	60.60	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=BA000028.3/216263-216335
BA000028.3	Rfam	ncRNA	218778	218885	127.71	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=BA000028.3/218778-218885
BA000028.3	Rfam	ncRNA	219470	219585	88.71	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=BA000028.3/219470-219585
BA000028.3	Rfam	ncRNA	219619	219690	72.44	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=BA000028.3/219619-219690
BA000028.3	Rfam	ncRNA	219697	219770	64.86	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=BA000028.3/219697-219770
BA000028.3	Rfam	ncRNA	244280	244351	65.13	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=BA000028.3/244280-244351
BA000028.3	Rfam	ncRNA	244362	244434	66.47	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=BA000028.3/244362-244434
BA000028.3	Rfam	ncRNA	244748	244820	67.22	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=BA000028.3/244748-244820
BA000028.3	Rfam	ncRNA	244873	244953	57.03	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=BA000028.3/244873-244953
BA000028.3	Rfam	ncRNA	244968	245039	60.94	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=BA000028.3/244968-245039
BA000028.3	Rfam	ncRNA	245112	245184	75.09	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=BA000028.3/245112-245184
BA000028.3	Rfam	ncRNA	255518	255627	41.04	+	.	ID=RF01405.1;Name=RF01405;Alias=STnc490k;Note=BA000028.3/255518-255627
BA000028.3	Rfam	regulatory_region	258876	259044	129.66	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=BA000028.3/258876-259044
BA000028.3	Rfam	regulatory_region	382674	382887	90.90	+	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=BA000028.3/382674-382887
BA000028.3	Rfam	regulatory_region	418791	419033	110.27	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=BA000028.3/418791-419033
BA000028.3	Rfam	ncRNA	423422	423489	63.72	-	.	ID=RF01690.1;Name=RF01690;Alias=Bacillaceae-1;Note=BA000028.3/423489-423422
BA000028.3	Rfam	ncRNA	432315	432347	22.87	-	.	ID=RF01190.1;Name=RF01190;Alias=snR50;Note=BA000028.3/432347-432315
BA000028.3	Rfam	regulatory_region	467632	467676	52.04	-	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=BA000028.3/467676-467632
BA000028.3	Rfam	regulatory_region	504933	505048	79.79	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=BA000028.3/505048-504933
BA000028.3	Rfam	ncRNA	530653	530725	57.44	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=BA000028.3/530725-530653
BA000028.3	Rfam	regulatory_region	560159	560412	135.73	-	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=BA000028.3/560412-560159
BA000028.3	Rfam	regulatory_region	560453	560696	129.55	-	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=BA000028.3/560696-560453
BA000028.3	Rfam	regulatory_region	595090	595308	109.79	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=BA000028.3/595090-595308
BA000028.3	Rfam	regulatory_region	606090	606478	72.74	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=BA000028.3/606090-606478
BA000028.3	Rfam	ncRNA	662215	662286	72.44	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=BA000028.3/662215-662286
BA000028.3	Rfam	ncRNA	662295	662382	50.85	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=BA000028.3/662295-662382
BA000028.3	Rfam	ncRNA	662405	662476	65.13	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=BA000028.3/662405-662476
BA000028.3	Rfam	ncRNA	662500	662573	66.86	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=BA000028.3/662500-662573
BA000028.3	Rfam	ncRNA	662582	662653	60.94	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=BA000028.3/662582-662653
BA000028.3	Rfam	ncRNA	663036	663108	75.09	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=BA000028.3/663036-663108
BA000028.3	Rfam	ncRNA	663116	663199	48.46	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=BA000028.3/663116-663199
BA000028.3	Rfam	ncRNA	669868	669941	62.39	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=BA000028.3/669868-669941
BA000028.3	Rfam	ncRNA	669946	670019	64.37	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=BA000028.3/669946-670019
BA000028.3	Rfam	ncRNA	670052	670122	72.31	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=BA000028.3/670052-670122
BA000028.3	Rfam	ncRNA	670131	670204	69.70	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=BA000028.3/670131-670204
BA000028.3	Rfam	ncRNA	670417	671980	1574.54	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=BA000028.3/670417-671980
BA000028.3	Rfam	ncRNA	670486	671978	882.74	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=BA000028.3/670486-671978
BA000028.3	Rfam	ncRNA	674558	674665	127.71	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=BA000028.3/674558-674665
BA000028.3	Rfam	ncRNA	675233	675300	62.03	+	.	ID=RF01690.2;Name=RF01690;Alias=Bacillaceae-1;Note=BA000028.3/675233-675300
BA000028.3	Rfam	ncRNA	675301	675416	88.71	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=BA000028.3/675301-675416
BA000028.3	Rfam	regulatory_region	678818	678921	86.14	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=BA000028.3/678921-678818
BA000028.3	Rfam	ncRNA	679269	679384	87.47	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=BA000028.3/679269-679384
BA000028.3	Rfam	ncRNA	679472	679545	62.95	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=BA000028.3/679472-679545
BA000028.3	Rfam	ncRNA	679625	679698	66.86	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=BA000028.3/679625-679698
BA000028.3	Rfam	regulatory_region	727026	727131	87.79	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=BA000028.3/727026-727131
BA000028.3	Rfam	regulatory_region	760473	760574	75.42	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=BA000028.3/760473-760574
BA000028.3	Rfam	regulatory_region	769686	769786	71.63	+	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=BA000028.3/769686-769786
BA000028.3	Rfam	regulatory_region	786767	786867	79.78	+	.	ID=RF00167.3;Name=RF00167;Alias=Purine;Note=BA000028.3/786767-786867
BA000028.3	Rfam	regulatory_region	861046	861147	80.64	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=BA000028.3/861147-861046
BA000028.3	Rfam	ncRNA	957735	959298	1575.20	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=BA000028.3/957735-959298
BA000028.3	Rfam	ncRNA	957804	959296	887.27	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=BA000028.3/957804-959296
BA000028.3	Rfam	ncRNA	961838	961945	127.71	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=BA000028.3/961838-961945
BA000028.3	Rfam	ncRNA	962589	962704	89.34	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=BA000028.3/962589-962704
BA000028.3	Rfam	ncRNA	962780	962851	72.44	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=BA000028.3/962780-962851
BA000028.3	Rfam	ncRNA	962856	962944	47.07	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=BA000028.3/962856-962944
BA000028.3	Rfam	ncRNA	962957	963028	65.13	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=BA000028.3/962957-963028
BA000028.3	Rfam	ncRNA	963042	963114	66.47	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=BA000028.3/963042-963114
BA000028.3	Rfam	ncRNA	963144	963217	62.95	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=BA000028.3/963144-963217
BA000028.3	Rfam	ncRNA	963230	963303	66.86	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=BA000028.3/963230-963303
BA000028.3	Rfam	ncRNA	963339	963411	66.00	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=BA000028.3/963339-963411
BA000028.3	Rfam	ncRNA	963427	963507	57.22	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=BA000028.3/963427-963507
BA000028.3	Rfam	ncRNA	963526	963596	70.17	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=BA000028.3/963526-963596
BA000028.3	Rfam	ncRNA	963605	963677	54.74	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=BA000028.3/963605-963677
BA000028.3	Rfam	ncRNA	963702	963773	60.94	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=BA000028.3/963702-963773
BA000028.3	Rfam	ncRNA	963779	963850	70.53	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=BA000028.3/963779-963850
BA000028.3	Rfam	ncRNA	963862	963932	68.96	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=BA000028.3/963862-963932
BA000028.3	Rfam	ncRNA	963940	964021	49.57	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=BA000028.3/963940-964021
BA000028.3	Rfam	regulatory_region	1061795	1062158	72.09	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=BA000028.3/1062158-1061795
BA000028.3	Rfam	regulatory_region	1093900	1094114	74.54	+	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=BA000028.3/1093900-1094114
BA000028.3	Rfam	regulatory_region	1097993	1098099	91.02	-	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=BA000028.3/1098099-1097993
BA000028.3	Rfam	ncRNA	1102945	1103130	84.26	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=BA000028.3/1102945-1103130
BA000028.3	Rfam	regulatory_region	1103943	1104044	85.88	+	.	ID=RF00167.4;Name=RF00167;Alias=Purine;Note=BA000028.3/1103943-1104044
BA000028.3	Rfam	ncRNA	1131160	1131230	72.31	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=BA000028.3/1131160-1131230
BA000028.3	Rfam	regulatory_region	1171736	1171918	75.24	-	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=BA000028.3/1171918-1171736
BA000028.3	Rfam	regulatory_region	1257654	1257829	98.32	-	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=BA000028.3/1257829-1257654
BA000028.3	Rfam	ncRNA	1283782	1283854	62.98	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=BA000028.3/1283782-1283854
BA000028.3	Rfam	regulatory_region	1314740	1314951	125.13	+	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=BA000028.3/1314740-1314951
BA000028.3	Rfam	regulatory_region	1319041	1319141	90.10	+	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=BA000028.3/1319041-1319141
BA000028.3	Rfam	regulatory_region	1325497	1325606	80.87	+	.	ID=RF00059.4;Name=RF00059;Alias=TPP;Note=BA000028.3/1325497-1325606
BA000028.3	Rfam	regulatory_region	1328478	1328587	76.56	-	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=BA000028.3/1328587-1328478
BA000028.3	Rfam	regulatory_region	1419474	1419577	59.87	+	.	ID=RF00059.5;Name=RF00059;Alias=TPP;Note=BA000028.3/1419474-1419577
BA000028.3	Rfam	autocatalytically_spliced_intron	1473286	1473458	144.98	+	.	ID=RF02001.2;Name=RF02001;Alias=group-II-D1D4-3;Note=BA000028.3/1473286-1473458
BA000028.3	Rfam	autocatalytically_spliced_intron	1473500	1473568	48.81	+	.	ID=RF01998.2;Name=RF01998;Alias=group-II-D1D4-1;Note=BA000028.3/1473500-1473568
BA000028.3	Rfam	autocatalytically_spliced_intron	1474827	1474897	37.85	+	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=BA000028.3/1474827-1474897
BA000028.3	Rfam	regulatory_region	1488353	1488477	81.68	+	.	ID=RF00516.1;Name=RF00516;Alias=ylbH;Note=BA000028.3/1488353-1488477
BA000028.3	Rfam	regulatory_region	1522264	1522481	127.95	+	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=BA000028.3/1522264-1522481
BA000028.3	Rfam	regulatory_region	1580280	1580318	37.85	+	.	ID=RF00556.1;Name=RF00556;Alias=L19_leader;Note=BA000028.3/1580280-1580318
BA000028.3	Rfam	regulatory_region	1706087	1706245	94.36	+	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=BA000028.3/1706087-1706245
BA000028.3	Rfam	regulatory_region	1752855	1753037	107.21	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=BA000028.3/1752855-1753037
BA000028.3	Rfam	regulatory_region	1783147	1783505	62.43	+	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=BA000028.3/1783147-1783505
BA000028.3	Rfam	ncRNA	1789281	1789668	287.56	-	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=BA000028.3/1789668-1789281
BA000028.3	Rfam	autocatalytically_spliced_intron	1839059	1839129	37.95	-	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=BA000028.3/1839129-1839059
BA000028.3	Rfam	autocatalytically_spliced_intron	1840564	1840650	65.34	-	.	ID=RF01998.3;Name=RF01998;Alias=group-II-D1D4-1;Note=BA000028.3/1840650-1840564
BA000028.3	Rfam	autocatalytically_spliced_intron	1840692	1840864	144.87	-	.	ID=RF02001.3;Name=RF02001;Alias=group-II-D1D4-3;Note=BA000028.3/1840864-1840692
BA000028.3	Rfam	regulatory_region	1936128	1936238	43.37	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=BA000028.3/1936238-1936128
BA000028.3	Rfam	regulatory_region	1936239	1936325	53.47	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=BA000028.3/1936325-1936239
BA000028.3	Rfam	ncRNA	1959372	1959444	66.00	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=BA000028.3/1959444-1959372
BA000028.3	Rfam	ncRNA	1959600	1959689	51.63	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=BA000028.3/1959689-1959600
BA000028.3	Rfam	ncRNA	1959706	1959779	70.12	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=BA000028.3/1959779-1959706
BA000028.3	Rfam	ncRNA	1959809	1959881	55.00	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=BA000028.3/1959881-1959809
BA000028.3	Rfam	ncRNA	1959898	1959971	54.37	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=BA000028.3/1959971-1959898
BA000028.3	Rfam	ncRNA	1959976	1960047	72.44	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=BA000028.3/1960047-1959976
BA000028.3	Rfam	regulatory_region	2033913	2034120	97.57	-	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=BA000028.3/2034120-2033913
BA000028.3	Rfam	ncRNA	2043795	2043980	92.13	-	.	ID=RF00013.2;Name=RF00013;Alias=6S;Note=BA000028.3/2043980-2043795
BA000028.3	Rfam	regulatory_region	2047173	2047394	128.27	-	.	ID=RF00230.14;Name=RF00230;Alias=T-box;Note=BA000028.3/2047394-2047173
BA000028.3	Rfam	regulatory_region	2073564	2073684	35.75	-	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=BA000028.3/2073684-2073564
BA000028.3	Rfam	regulatory_region	2089406	2089635	115.75	-	.	ID=RF00230.15;Name=RF00230;Alias=T-box;Note=BA000028.3/2089635-2089406
BA000028.3	Rfam	regulatory_region	2134264	2134366	74.87	-	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=BA000028.3/2134366-2134264
BA000028.3	Rfam	ncRNA	2138920	2138993	70.26	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=BA000028.3/2138993-2138920
BA000028.3	Rfam	ncRNA	2139002	2139072	72.31	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=BA000028.3/2139072-2139002
BA000028.3	Rfam	regulatory_region	2168214	2168462	88.16	-	.	ID=RF00230.16;Name=RF00230;Alias=T-box;Note=BA000028.3/2168462-2168214
BA000028.3	Rfam	regulatory_region	2183237	2183366	79.96	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=BA000028.3/2183366-2183237
BA000028.3	Rfam	regulatory_region	2187408	2187631	106.65	-	.	ID=RF00230.17;Name=RF00230;Alias=T-box;Note=BA000028.3/2187631-2187408
BA000028.3	Rfam	regulatory_region	2245759	2245805	47.37	-	.	ID=RF00522.2;Name=RF00522;Alias=PreQ1;Note=BA000028.3/2245805-2245759
BA000028.3	Rfam	regulatory_region	2256142	2256347	112.78	-	.	ID=RF00230.18;Name=RF00230;Alias=T-box;Note=BA000028.3/2256347-2256142
BA000028.3	Rfam	autocatalytically_spliced_intron	2282871	2282941	37.85	-	.	ID=RF00029.4;Name=RF00029;Alias=Intron_gpII;Note=BA000028.3/2282941-2282871
BA000028.3	Rfam	autocatalytically_spliced_intron	2284376	2284462	65.34	-	.	ID=RF01998.4;Name=RF01998;Alias=group-II-D1D4-1;Note=BA000028.3/2284462-2284376
BA000028.3	Rfam	autocatalytically_spliced_intron	2284504	2284676	144.87	-	.	ID=RF02001.4;Name=RF02001;Alias=group-II-D1D4-3;Note=BA000028.3/2284676-2284504
BA000028.3	Rfam	regulatory_region	2340269	2340418	58.45	-	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=BA000028.3/2340418-2340269
BA000028.3	Rfam	ncRNA	2350003	2350118	89.34	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=BA000028.3/2350118-2350003
BA000028.3	Rfam	ncRNA	2350119	2350186	62.03	-	.	ID=RF01690.3;Name=RF01690;Alias=Bacillaceae-1;Note=BA000028.3/2350186-2350119
BA000028.3	Rfam	ncRNA	2350901	2351008	127.71	-	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=BA000028.3/2351008-2350901
BA000028.3	Rfam	ncRNA	2353649	2355157	882.85	-	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=BA000028.3/2355157-2353649
BA000028.3	Rfam	ncRNA	2353647	2355211	1568.93	-	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=BA000028.3/2355211-2353647
BA000028.3	Rfam	regulatory_region	2359516	2359738	125.78	-	.	ID=RF00230.19;Name=RF00230;Alias=T-box;Note=BA000028.3/2359738-2359516
BA000028.3	Rfam	regulatory_region	2365403	2365513	78.47	-	.	ID=RF00162.5;Name=RF00162;Alias=SAM;Note=BA000028.3/2365513-2365403
BA000028.3	Rfam	regulatory_region	2380731	2380854	113.95	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=BA000028.3/2380854-2380731
BA000028.3	Rfam	regulatory_region	2421165	2421341	111.22	-	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=BA000028.3/2421341-2421165
BA000028.3	Rfam	regulatory_region	2437208	2437307	93.65	-	.	ID=RF00162.6;Name=RF00162;Alias=SAM;Note=BA000028.3/2437307-2437208
BA000028.3	Rfam	ncRNA	2452262	2452329	45.88	+	.	ID=RF01690.4;Name=RF01690;Alias=Bacillaceae-1;Note=BA000028.3/2452262-2452329
BA000028.3	Rfam	ncRNA	2479040	2479403	202.27	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=BA000028.3/2479403-2479040
BA000028.3	Rfam	ncRNA	2513106	2513181	55.80	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=BA000028.3/2513181-2513106
BA000028.3	Rfam	regulatory_region	2580243	2580327	72.82	-	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=BA000028.3/2580327-2580243
BA000028.3	Rfam	autocatalytically_spliced_intron	2645490	2645555	46.52	-	.	ID=RF01998.5;Name=RF01998;Alias=group-II-D1D4-1;Note=BA000028.3/2645555-2645490
BA000028.3	Rfam	autocatalytically_spliced_intron	2645613	2645785	152.81	-	.	ID=RF02001.5;Name=RF02001;Alias=group-II-D1D4-3;Note=BA000028.3/2645785-2645613
BA000028.3	Rfam	ncRNA	2652187	2652274	73.69	-	.	ID=RF01410.1;Name=RF01410;Alias=BsrC;Note=BA000028.3/2652274-2652187
BA000028.3	Rfam	regulatory_region	2708539	2708645	89.83	-	.	ID=RF00162.7;Name=RF00162;Alias=SAM;Note=BA000028.3/2708645-2708539
BA000028.3	Rfam	autocatalytically_spliced_intron	2785523	2785593	37.85	-	.	ID=RF00029.5;Name=RF00029;Alias=Intron_gpII;Note=BA000028.3/2785593-2785523
BA000028.3	Rfam	autocatalytically_spliced_intron	2787028	2787114	65.34	-	.	ID=RF01998.6;Name=RF01998;Alias=group-II-D1D4-1;Note=BA000028.3/2787114-2787028
BA000028.3	Rfam	autocatalytically_spliced_intron	2787156	2787328	144.87	-	.	ID=RF02001.6;Name=RF02001;Alias=group-II-D1D4-3;Note=BA000028.3/2787328-2787156
BA000028.3	Rfam	ncRNA	2820890	2820954	45.11	-	.	ID=RF01690.5;Name=RF01690;Alias=Bacillaceae-1;Note=BA000028.3/2820954-2820890
BA000028.3	Rfam	regulatory_region	2856757	2856865	75.80	-	.	ID=RF00162.8;Name=RF00162;Alias=SAM;Note=BA000028.3/2856865-2856757
BA000028.3	Rfam	regulatory_region	2885829	2885876	45.82	-	.	ID=RF00522.3;Name=RF00522;Alias=PreQ1;Note=BA000028.3/2885876-2885829
BA000028.3	Rfam	regulatory_region	3147533	3147638	68.78	-	.	ID=RF00080.2;Name=RF00080;Alias=yybP-ykoY;Note=BA000028.3/3147638-3147533
BA000028.3	Rfam	regulatory_region	3162073	3162182	84.30	+	.	ID=RF00162.9;Name=RF00162;Alias=SAM;Note=BA000028.3/3162073-3162182
BA000028.3	Rfam	regulatory_region	3200530	3200638	87.56	-	.	ID=RF00162.10;Name=RF00162;Alias=SAM;Note=BA000028.3/3200638-3200530
BA000028.3	Rfam	regulatory_region	3200764	3200871	87.85	+	.	ID=RF00162.11;Name=RF00162;Alias=SAM;Note=BA000028.3/3200764-3200871
BA000028.3	Rfam	regulatory_region	3294472	3294588	81.25	+	.	ID=RF00162.12;Name=RF00162;Alias=SAM;Note=BA000028.3/3294472-3294588
BA000028.3	Rfam	regulatory_region	3348301	3348439	113.25	-	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=BA000028.3/3348439-3348301
BA000028.3	Rfam	regulatory_region	3401639	3401735	89.78	-	.	ID=RF00442.1;Name=RF00442;Alias=ykkC-yxkD;Note=BA000028.3/3401735-3401639
BA000028.3	Rfam	ncRNA	3404863	3404930	59.14	-	.	ID=RF01690.6;Name=RF01690;Alias=Bacillaceae-1;Note=BA000028.3/3404930-3404863
BA000028.3	Rfam	regulatory_region	3466401	3466520	83.71	-	.	ID=RF00162.13;Name=RF00162;Alias=SAM;Note=BA000028.3/3466520-3466401
BA000028.3	Rfam	ncRNA	3486249	3486469	60.31	-	.	ID=RF01412.1;Name=RF01412;Alias=BsrG;Note=BA000028.3/3486469-3486249
