##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region BA000003.2 1 640681
##description Buchnera aphidicola str. APS (Acyrthosiphon pisum) genomic DNA, complete sequence.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=107806
BA000003.2	Rfam	ncRNA	18029	18101	67.23	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=BA000003.2/18101-18029
BA000003.2	Rfam	ncRNA	48489	48561	65.66	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=BA000003.2/48561-48489
BA000003.2	Rfam	ncRNA	48577	48648	64.58	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=BA000003.2/48648-48577
BA000003.2	Rfam	ncRNA	48674	48755	49.83	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=BA000003.2/48755-48674
BA000003.2	Rfam	ncRNA	48771	48843	65.06	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=BA000003.2/48843-48771
BA000003.2	Rfam	ncRNA	74472	74544	74.72	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=BA000003.2/74544-74472
BA000003.2	Rfam	ncRNA	74573	74645	65.38	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=BA000003.2/74645-74573
BA000003.2	Rfam	ncRNA	76348	76420	65.00	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=BA000003.2/76348-76420
BA000003.2	Rfam	ncRNA	92987	93359	276.10	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=BA000003.2/93359-92987
BA000003.2	Rfam	ncRNA	117008	117081	65.68	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=BA000003.2/117081-117008
BA000003.2	Rfam	ncRNA	162099	162173	48.96	-	.	ID=RF02031.1;Name=RF02031;Alias=tpke11;Note=BA000003.2/162173-162099
BA000003.2	Rfam	ncRNA	202609	202977	192.45	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=BA000003.2/202977-202609
BA000003.2	Rfam	ncRNA	274037	275584	1520.18	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=BA000003.2/274037-275584
BA000003.2	Rfam	ncRNA	274075	275582	840.69	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=BA000003.2/274075-275582
BA000003.2	Rfam	ncRNA	275640	275713	64.91	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=BA000003.2/275640-275713
BA000003.2	Rfam	ncRNA	275731	275803	63.23	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=BA000003.2/275731-275803
BA000003.2	Rfam	ncRNA	277898	277971	61.96	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=BA000003.2/277898-277971
BA000003.2	Rfam	regulatory_region	358372	358806	58.48	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=BA000003.2/358372-358806
BA000003.2	Rfam	ncRNA	364527	364610	53.98	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=BA000003.2/364610-364527
BA000003.2	Rfam	ncRNA	364625	364695	50.05	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=BA000003.2/364695-364625
BA000003.2	Rfam	ncRNA	364866	364950	53.17	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=BA000003.2/364866-364950
BA000003.2	Rfam	ncRNA	420078	420160	39.44	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=BA000003.2/420160-420078
BA000003.2	Rfam	ncRNA	443266	443354	55.29	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=BA000003.2/443266-443354
BA000003.2	Rfam	ncRNA	443375	443448	65.96	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=BA000003.2/443375-443448
BA000003.2	Rfam	ncRNA	449059	449130	64.79	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=BA000003.2/449130-449059
BA000003.2	Rfam	ncRNA	449223	449304	51.48	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=BA000003.2/449304-449223
BA000003.2	Rfam	ncRNA	449319	449392	62.23	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=BA000003.2/449392-449319
BA000003.2	Rfam	ncRNA	504139	504212	59.13	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=BA000003.2/504212-504139
BA000003.2	Rfam	ncRNA	530941	531036	49.89	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=BA000003.2/531036-530941
BA000003.2	Rfam	ncRNA	535710	535783	72.58	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=BA000003.2/535783-535710
BA000003.2	Rfam	ncRNA	539313	539428	70.88	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=BA000003.2/539428-539313
BA000003.2	Rfam	ncRNA	540054	540161	102.77	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=BA000003.2/540161-540054
BA000003.2	Rfam	ncRNA	542615	542687	58.62	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=BA000003.2/542687-542615
BA000003.2	Rfam	ncRNA	574865	574949	50.96	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=BA000003.2/574865-574949
BA000003.2	Rfam	ncRNA	591820	591892	68.71	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=BA000003.2/591892-591820
BA000003.2	Rfam	ncRNA	592027	592099	71.67	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=BA000003.2/592027-592099
BA000003.2	Rfam	ncRNA	610164	610236	66.01	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=BA000003.2/610164-610236
BA000003.2	Rfam	ncRNA	625721	625794	63.85	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=BA000003.2/625794-625721
BA000003.2	Rfam	ncRNA	625834	625906	68.57	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=BA000003.2/625906-625834
BA000003.2	Rfam	ncRNA	625936	626009	65.27	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=BA000003.2/626009-625936
BA000003.2	Rfam	ncRNA	633736	633809	65.14	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=BA000003.2/633809-633736
