##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region BK006937.2 1 316620
##description TPA: Saccharomyces cerevisiae S288c chromosome III, complete sequence.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=559292
BK006937.2	Rfam	ncRNA	82462	82533	58.12	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=BK006937.2/82533-82462
BK006937.2	Rfam	ncRNA	90859	90972	30.54	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=BK006937.2/90859-90972
BK006937.2	Rfam	ncRNA	107504	107712	187.69	-	.	ID=RF01256.1;Name=RF01256;Alias=snR43;Note=BK006937.2/107712-107504
BK006937.2	Rfam	ncRNA	123577	123648	44.04	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=BK006937.2/123648-123577
BK006937.2	Rfam	ncRNA	127716	127789	63.24	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=BK006937.2/127716-127789
BK006937.2	Rfam	ncRNA	142364	142546	214.44	-	.	ID=RF01243.1;Name=RF01243;Alias=snR33;Note=BK006937.2/142546-142364
BK006937.2	Rfam	ncRNA	142701	142771	58.42	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=BK006937.2/142771-142701
BK006937.2	Rfam	ncRNA	149920	149991	60.06	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=BK006937.2/149920-149991
BK006937.2	Rfam	ncRNA	151284	151356	64.31	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=BK006937.2/151356-151284
BK006937.2	Rfam	ncRNA	168301	168372	61.70	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=BK006937.2/168372-168301
BK006937.2	Rfam	ncRNA	177203	177282	90.72	+	.	ID=RF01204.1;Name=RF01204;Alias=snR65;Note=BK006937.2/177203-177282
BK006937.2	Rfam	ncRNA	178607	178798	229.25	-	.	ID=RF01250.1;Name=RF01250;Alias=snR189;Note=BK006937.2/178798-178607
BK006937.2	Rfam	ncRNA	227942	228042	26.44	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=BK006937.2/227942-228042
BK006937.2	Rfam	ncRNA	295484	295556	68.01	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=BK006937.2/295484-295556
