##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region BK006936.2 1 813184
##description TPA: Saccharomyces cerevisiae S288c chromosome II, complete sequence.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=559292
BK006936.2	Rfam	ncRNA	9583	9666	49.71	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=BK006936.2/9583-9666
BK006936.2	Rfam	ncRNA	36398	36488	33.00	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=BK006936.2/36398-36488
BK006936.2	Rfam	ncRNA	88191	88277	75.43	+	.	ID=RF01188.1;Name=RF01188;Alias=snR56;Note=BK006936.2/88191-88277
BK006936.2	Rfam	ncRNA	197494	197567	58.96	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=BK006936.2/197494-197567
BK006936.2	Rfam	ncRNA	197629	197699	58.42	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=BK006936.2/197699-197629
BK006936.2	Rfam	ncRNA	227075	227156	56.27	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=BK006936.2/227075-227156
BK006936.2	Rfam	ncRNA	266378	266450	68.01	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=BK006936.2/266378-266450
BK006936.2	Rfam	ncRNA	307185	307345	153.62	-	.	ID=RF01237.1;Name=RF01237;Alias=snR161;Note=BK006936.2/307345-307185
BK006936.2	Rfam	ncRNA	307597	308754	1036.92	+	.	ID=RF01050.1;Name=RF01050;Alias=Sacc_telomerase;Note=BK006936.2/307597-308754
BK006936.2	Rfam	ncRNA	326792	326865	59.84	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=BK006936.2/326865-326792
BK006936.2	Rfam	ncRNA	347603	347686	49.71	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=BK006936.2/347603-347686
BK006936.2	Rfam	ncRNA	350827	350898	59.35	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=BK006936.2/350827-350898
BK006936.2	Rfam	ncRNA	405878	405949	64.73	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=BK006936.2/405878-405949
BK006936.2	Rfam	ncRNA	405960	406031	53.05	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=BK006936.2/405960-406031
BK006936.2	Rfam	ncRNA	643007	643078	59.95	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=BK006936.2/643078-643007
BK006936.2	Rfam	ncRNA	645167	645238	58.12	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=BK006936.2/645167-645238
BK006936.2	Rfam	ncRNA	681716	681858	88.24	-	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=BK006936.2/681858-681716
