##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region BX284603.3 1 13783700
##description Caenorhabditis elegans complete chromosome, ChrIII 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=6239
BX284603.3	Rfam	ncRNA	400385	400537	61.68	-	.	ID=RF01619.1;Name=RF01619;Alias=ceN115;Note=FO081621.1/41668-41516
BX284603.3	Rfam	ncRNA	502801	502887	117.52	+	.	ID=RF01189.1;Name=RF01189;Alias=sn1502;Note=FO081108.1/17604-17690
BX284603.3	Rfam	ncRNA	535380	535463	43.19	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=FO080184.1/21991-22074
BX284603.3	Rfam	ncRNA	794395	794521	144.28	+	.	ID=RF01614.1;Name=RF01614;Alias=ceN110;Note=FO080194.1/5477-5603
BX284603.3	Rfam	ncRNA	794737	794862	153.25	+	.	ID=RF01614.2;Name=RF01614;Alias=ceN110;Note=FO080194.1/5819-5944
BX284603.3	Rfam	ncRNA	1122499	1122563	94.35	+	.	ID=RF01162.1;Name=RF01162;Alias=sn668;Note=FO081503.1/6000-6064
BX284603.3	Rfam	ncRNA	1163345	1163418	69.16	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=FO081819.1/6478-6405
BX284603.3	Rfam	ncRNA	1164791	1164864	69.16	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=FO081819.1/7924-7851
BX284603.3	Rfam	ncRNA	1218368	1218441	69.16	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=FO081827.1/40796-40723
BX284603.3	Rfam	ncRNA	1424483	1424554	65.72	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=FO081643.1/68507-68578
BX284603.3	Rfam	ncRNA	1575864	1575936	24.05	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=FO081642.1/43322-43394
BX284603.3	Rfam	ncRNA	1577310	1577380	26.95	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=FO081783.1/1274-1204
BX284603.3	Rfam	ncRNA	1604573	1604644	53.58	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=FO081783.1/28467-28538
BX284603.3	Rfam	ncRNA	1604693	1604764	63.11	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=FO081783.1/28658-28587
BX284603.3	Rfam	ncRNA	2032508	2032579	63.11	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=FO081638.1/17850-17921
BX284603.3	Rfam	ncRNA	2032887	2032958	63.11	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=FO081638.1/18300-18229
BX284603.3	Rfam	ncRNA	2172838	2172947	111.25	+	.	ID=RF00846.1;Name=RF00846;Alias=mir-64;Note=FO080824.1/92980-93089
BX284603.3	Rfam	ncRNA	2172984	2173091	94.60	+	.	ID=RF00846.2;Name=RF00846;Alias=mir-64;Note=FO080824.1/93126-93233
BX284603.3	Rfam	ncRNA	2711703	2711774	55.49	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=FO081822.1/20383-20454
BX284603.3	Rfam	ncRNA	3068798	3068874	106.23	+	.	ID=RF01526.1;Name=RF01526;Alias=ceN106;Note=FO081532.1/16328-16404
BX284603.3	Rfam	ncRNA	3389527	3389599	65.79	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=Z46793.1/11093-11165
BX284603.3	Rfam	ncRNA	3426903	3426975	65.79	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=Z66514.1/8342-8270
BX284603.3	Rfam	ncRNA	3876793	3876852	40.96	+	.	ID=RF01059.1;Name=RF01059;Alias=mir-598;Note=Z49936.1/8179-8238
BX284603.3	Rfam	ncRNA	4362496	4362615	29.44	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=Z34533.1/31842-31961
BX284603.3	Rfam	ncRNA	4369440	4369736	245.39	+	.	ID=RF00017.1;Name=RF00017;Alias=Metazoa_SRP;Note=Z34533.1/38786-39082
BX284603.3	Rfam	ncRNA	4378882	4379178	246.06	-	.	ID=RF00017.2;Name=RF00017;Alias=Metazoa_SRP;Note=Z30973.1/7231-6935
BX284603.3	Rfam	ncRNA	4414157	4414258	114.92	+	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=Z32683.1/21127-21228
BX284603.3	Rfam	ncRNA	4426826	4426927	114.92	-	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=Z32680.1/1731-1630
BX284603.3	Rfam	ncRNA	4428925	4428996	58.83	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=Z32680.1/3800-3729
BX284603.3	Rfam	ncRNA	4449502	4449574	60.35	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=Z32680.1/24378-24306
BX284603.3	Rfam	ncRNA	4450293	4450365	60.35	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=Z32680.1/25169-25097
BX284603.3	Rfam	ncRNA	4470855	4470927	65.77	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=Z32681.1/18520-18448
BX284603.3	Rfam	ncRNA	4689599	4689735	156.39	-	.	ID=RF01628.1;Name=RF01628;Alias=ceN38;Note=Z35663.1/12288-12152
BX284603.3	Rfam	ncRNA	4750917	4751177	115.95	-	.	ID=RF00885.1;Name=RF00885;Alias=MIR821;Note=AL110472.1/1920-1660
BX284603.3	Rfam	ncRNA	4757912	4758052	142.11	+	.	ID=RF01612.1;Name=RF01612;Alias=ceN105;Note=Z37983.3/6355-6495
BX284603.3	Rfam	ncRNA	5031376	5031673	242.67	-	.	ID=RF00017.3;Name=RF00017;Alias=Metazoa_SRP;Note=FO080694.1/33862-33565
BX284603.3	Rfam	ncRNA	5080759	5080860	114.92	-	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=FO080874.1/5169-5068
BX284603.3	Rfam	ncRNA	5211181	5211478	240.69	+	.	ID=RF00017.4;Name=RF00017;Alias=Metazoa_SRP;Note=FO080776.1/12850-13147
BX284603.3	Rfam	ncRNA	5267157	5267275	112.69	-	.	ID=RF01221.1;Name=RF01221;Alias=snoU6-47;Note=FO080775.1/3726-3608
BX284603.3	Rfam	ncRNA	5294940	5295011	53.58	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=FO081437.1/2779-2708
BX284603.3	Rfam	ncRNA	5305866	5305937	65.54	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=FO081435.1/4095-4166
BX284603.3	Rfam	ncRNA	5653822	5653923	116.52	-	.	ID=RF01623.1;Name=RF01623;Alias=ceN23-1;Note=FO080172.1/284-183
BX284603.3	Rfam	ncRNA	5679333	5679464	134.93	+	.	ID=RF01661.1;Name=RF01661;Alias=ceN92;Note=FO080172.1/25694-25825
BX284603.3	Rfam	ncRNA	5679701	5679830	59.35	+	.	ID=RF01661.2;Name=RF01661;Alias=ceN92;Note=FO080172.1/26062-26191
BX284603.3	Rfam	ncRNA	5762010	5762079	51.34	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=FO080136.1/35652-35583
BX284603.3	Rfam	ncRNA	5762239	5762309	60.08	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=FO080136.1/35812-35882
BX284603.3	Rfam	ncRNA	5769859	5769940	38.63	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=FO080137.1/85-166
BX284603.3	Rfam	ncRNA	5782191	5782261	60.08	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=FO080137.1/12487-12417
BX284603.3	Rfam	ncRNA	5786922	5787184	106.38	+	.	ID=RF00885.2;Name=RF00885;Alias=MIR821;Note=FO080137.1/17148-17410
BX284603.3	Rfam	ncRNA	5790196	5790259	25.10	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=FO081687.1/2630-2693
BX284603.3	Rfam	ncRNA	5847782	5848075	110.90	-	.	ID=RF00885.3;Name=RF00885;Alias=MIR821;Note=FO080705.1/5746-5453
BX284603.3	Rfam	ncRNA	5931319	5931383	49.43	-	.	ID=RF00844.1;Name=RF00844;Alias=mir-67;Note=FO080704.1/4475-4411
BX284603.3	Rfam	ncRNA	6056248	6056329	60.99	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=FO080364.1/22008-21927
BX284603.3	Rfam	ncRNA	6151521	6151783	124.38	+	.	ID=RF00885.4;Name=RF00885;Alias=MIR821;Note=FO081373.1/27254-27516
BX284603.3	Rfam	ncRNA	6153338	6153410	33.46	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=FO081373.1/29071-29143
BX284603.3	Rfam	ncRNA	6158726	6158807	56.60	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=FO080631.1/4374-4455
BX284603.3	Rfam	ncRNA	6158913	6158998	36.76	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=FO080631.1/4561-4646
BX284603.3	Rfam	ncRNA	6374362	6374495	151.41	-	.	ID=RF01654.1;Name=RF01654;Alias=ceN82;Note=FO080367.1/6547-6414
BX284603.3	Rfam	ncRNA	6502918	6503180	102.93	-	.	ID=RF00885.5;Name=RF00885;Alias=MIR821;Note=FO081210.1/27488-27226
BX284603.3	Rfam	ncRNA	6513884	6513965	57.06	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=FO080466.1/3864-3783
BX284603.3	Rfam	ncRNA	6724080	6724165	55.01	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=FO081312.1/48704-48619
BX284603.3	Rfam	ncRNA	6726936	6727021	51.47	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=FO081313.1/1425-1340
BX284603.3	Rfam	ncRNA	6805513	6805585	62.90	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=FO081246.1/3351-3423
BX284603.3	Rfam	ncRNA	6887674	6887746	67.40	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=FO081584.1/18485-18413
BX284603.3	Rfam	ncRNA	6888556	6888627	65.72	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=FO081584.1/19366-19295
BX284603.3	Rfam	ncRNA	6888752	6888823	65.72	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=FO081584.1/19491-19562
BX284603.3	Rfam	ncRNA	6983673	6983935	124.54	+	.	ID=RF00885.6;Name=RF00885;Alias=MIR821;Note=FO080392.1/21251-21513
BX284603.3	Rfam	ncRNA	7030500	7030571	70.86	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=FO080391.1/21418-21347
BX284603.3	Rfam	ncRNA	7140385	7140491	105.27	-	.	ID=RF00199.1;Name=RF00199;Alias=SL2;Note=FO080148.1/38519-38413
BX284603.3	Rfam	ncRNA	7141329	7141437	111.38	+	.	ID=RF00199.2;Name=RF00199;Alias=SL2;Note=FO080148.1/39357-39465
BX284603.3	Rfam	ncRNA	7142229	7142335	92.99	+	.	ID=RF00199.3;Name=RF00199;Alias=SL2;Note=FO080148.1/40257-40363
BX284603.3	Rfam	ncRNA	7208550	7208681	153.39	+	.	ID=RF01607.1;Name=RF01607;Alias=ceN100;Note=FO081317.1/11144-11275
BX284603.3	Rfam	ncRNA	7208960	7209090	140.40	+	.	ID=RF01653.1;Name=RF01653;Alias=ceN80;Note=FO081317.1/11554-11684
BX284603.3	Rfam	ncRNA	7209341	7209471	138.84	+	.	ID=RF01653.2;Name=RF01653;Alias=ceN80;Note=FO081317.1/11935-12065
BX284603.3	Rfam	ncRNA	7278405	7278470	55.46	-	.	ID=RF01656.1;Name=RF01656;Alias=ceN72-3_ceN74-2;Note=FO080185.1/14012-13947
BX284603.3	Rfam	ncRNA	7278649	7278713	50.52	+	.	ID=RF01656.2;Name=RF01656;Alias=ceN72-3_ceN74-2;Note=FO080185.1/14191-14255
BX284603.3	Rfam	ncRNA	7337829	7337938	55.14	+	.	ID=RF00067.1;Name=RF00067;Alias=SNORD15;Note=FO080186.1/31043-31152
BX284603.3	Rfam	ncRNA	7496511	7496588	100.42	-	.	ID=RF01662.1;Name=RF01662;Alias=ceN89;Note=FO080423.1/12912-12835
BX284603.3	Rfam	ncRNA	7544999	7545081	94.61	-	.	ID=RF00852.1;Name=RF00852;Alias=mir-231;Note=FO080424.1/6436-6354
BX284603.3	Rfam	ncRNA	7642093	7642164	60.62	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=FO080623.1/16403-16332
BX284603.3	Rfam	ncRNA	7978406	7978478	63.27	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=FO080399.1/1607-1535
BX284603.3	Rfam	ncRNA	8069340	8069411	51.17	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=FO081380.1/27420-27491
BX284603.3	Rfam	ncRNA	8106587	8106659	64.45	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=FO080531.1/5510-5582
BX284603.3	Rfam	ncRNA	8109537	8109658	29.00	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=FO080531.1/8460-8581
BX284603.3	Rfam	ncRNA	8473396	8473468	65.79	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=FO080327.1/533-605
BX284603.3	Rfam	ncRNA	8639226	8639345	29.68	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=FO080222.1/12619-12738
BX284603.3	Rfam	ncRNA	8646087	8646168	56.60	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=FO080222.1/19480-19561
BX284603.3	Rfam	ncRNA	8650301	8650372	51.38	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=FO080222.1/23765-23694
BX284603.3	Rfam	ncRNA	8652974	8653046	63.27	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=FO080222.1/26367-26439
BX284603.3	Rfam	ncRNA	8653527	8653599	63.27	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=FO080222.1/26992-26920
BX284603.3	Rfam	ncRNA	8678416	8678487	58.15	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=FO080165.1/12488-12417
BX284603.3	Rfam	ncRNA	8865187	8865286	107.05	-	.	ID=RF00817.1;Name=RF00817;Alias=mir-80;Note=Z22175.1/1056-957
BX284603.3	Rfam	ncRNA	8873906	8874003	97.72	-	.	ID=RF00785.1;Name=RF00785;Alias=mir-90;Note=Z22175.1/9773-9676
BX284603.3	Rfam	ncRNA	8937691	8937820	158.30	+	.	ID=RF01627.1;Name=RF01627;Alias=ceN36-1;Note=Z11126.1/13111-13240
BX284603.3	Rfam	ncRNA	9104130	9104202	62.90	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=Z29116.2/5613-5541
BX284603.3	Rfam	ncRNA	9445827	9445928	114.92	+	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=Z22178.2/12015-12116
BX284603.3	Rfam	ncRNA	9447674	9447775	114.92	-	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=Z22178.2/13963-13862
BX284603.3	Rfam	ncRNA	9449485	9449586	112.49	+	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=Z22178.2/15673-15774
BX284603.3	Rfam	ncRNA	9717300	9717372	99.22	+	.	ID=RF01626.1;Name=RF01626;Alias=ceN30;Note=Z29094.1/54640-54712
BX284603.3	Rfam	ncRNA	9861520	9861601	58.16	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=Z22180.2/29554-29473
BX284603.3	Rfam	ncRNA	9861935	9862016	56.58	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=Z22180.2/29969-29888
BX284603.3	Rfam	ncRNA	10432246	10432379	127.60	+	.	ID=RF01649.1;Name=RF01649;Alias=ceN67;Note=AL021171.1/2307-2440
BX284603.3	Rfam	ncRNA	10624643	10624714	70.86	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AL031633.1/28934-28863
BX284603.3	Rfam	ncRNA	10989580	10989681	114.92	+	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=Z81138.1/34964-35065
BX284603.3	Rfam	ncRNA	11066749	11066820	55.49	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=Z82078.1/1803-1732
BX284603.3	Rfam	ncRNA	11066928	11066999	55.49	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=Z82078.1/1911-1982
BX284603.3	Rfam	ncRNA	11090313	11090424	97.71	-	.	ID=RF00199.4;Name=RF00199;Alias=SL2;Note=Z82078.1/25407-25296
BX284603.3	Rfam	ncRNA	11090911	11091021	94.53	+	.	ID=RF00199.5;Name=RF00199;Alias=SL2;Note=Z82078.1/25894-26004
BX284603.3	Rfam	ncRNA	11352929	11353001	60.19	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=Z81134.1/17165-17237
BX284603.3	Rfam	ncRNA	11353528	11353600	60.19	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=Z81134.1/17764-17836
BX284603.3	Rfam	ncRNA	11554725	11554797	63.27	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AL161712.5/67391-67463
BX284603.3	Rfam	ncRNA	11792682	11792753	62.83	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=Z81475.1/25878-25949
BX284603.3	Rfam	ncRNA	11936540	11936634	93.18	-	.	ID=RF00808.1;Name=RF00808;Alias=mir-86;Note=AL132860.1/102935-102841
BX284603.3	Rfam	ncRNA	12250364	12250474	101.97	+	.	ID=RF00199.6;Name=RF00199;Alias=SL2;Note=AL033514.1/181360-181470
BX284603.3	Rfam	ncRNA	12399808	12399879	66.13	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=Z98866.1/32576-32505
BX284603.3	Rfam	ncRNA	13009322	13009398	38.54	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=Z81503.1/1-77
BX284603.3	Rfam	ncRNA	13016006	13016077	62.83	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=Z81503.1/6756-6685
BX284603.3	Rfam	ncRNA	13224465	13224548	43.19	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=Z99271.1/1593-1676
BX284603.3	Rfam	ncRNA	13225061	13225133	62.90	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=Z99271.1/2261-2189
BX284603.3	Rfam	ncRNA	13411265	13411336	65.54	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=Z93382.1/4896-4825
BX284603.3	Rfam	ncRNA	13522605	13522887	130.49	-	.	ID=RF00885.7;Name=RF00885;Alias=MIR821;Note=AL032658.1/4630-4348
BX284603.3	Rfam	ncRNA	13660423	13660500	80.64	+	.	ID=RF00249.1;Name=RF00249;Alias=mir-46;Note=Z82094.1/4737-4814
