##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region BX571965.1 1 4074542
##description Burkholderia pseudomallei strain K96243, chromosome 1, complete sequence.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=272560
BX571965.1	Rfam	ncRNA	98220	98311	56.15	-	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=BX571965.1/98311-98220
BX571965.1	Rfam	ncRNA	110183	110246	71.61	-	.	ID=RF02278.1;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=BX571965.1/110246-110183
BX571965.1	Rfam	ncRNA	127414	127486	70.18	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=BX571965.1/127486-127414
BX571965.1	Rfam	ncRNA	145379	145451	64.67	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=BX571965.1/145379-145451
BX571965.1	Rfam	ncRNA	575131	575204	59.01	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=BX571965.1/575204-575131
BX571965.1	Rfam	regulatory_region	772307	772458	95.40	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=BX571965.1/772307-772458
BX571965.1	Rfam	ncRNA	898615	898688	63.30	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=BX571965.1/898688-898615
BX571965.1	Rfam	regulatory_region	1047316	1047648	45.42	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=BX571965.1/1047648-1047316
BX571965.1	Rfam	ncRNA	1112297	1112378	50.91	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=BX571965.1/1112378-1112297
BX571965.1	Rfam	ncRNA	1132214	1132395	55.05	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=BX571965.1/1132395-1132214
BX571965.1	Rfam	ncRNA	1225788	1225859	67.42	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=BX571965.1/1225859-1225788
BX571965.1	Rfam	ncRNA	1334513	1334602	50.63	-	.	ID=RF01695.2;Name=RF01695;Alias=C4;Note=BX571965.1/1334602-1334513
BX571965.1	Rfam	regulatory_region	1359254	1359300	45.07	+	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=BX571965.1/1359254-1359300
BX571965.1	Rfam	ncRNA	1396551	1396632	47.42	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=BX571965.1/1396551-1396632
BX571965.1	Rfam	ncRNA	1431769	1433299	1498.60	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=BX571965.1/1431769-1433299
BX571965.1	Rfam	ncRNA	1431777	1433286	831.22	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=BX571965.1/1431777-1433286
BX571965.1	Rfam	ncRNA	1433364	1433437	71.19	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=BX571965.1/1433364-1433437
BX571965.1	Rfam	ncRNA	1433475	1433547	58.94	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=BX571965.1/1433475-1433547
BX571965.1	Rfam	ncRNA	1436163	1436270	113.90	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=BX571965.1/1436163-1436270
BX571965.1	Rfam	ncRNA	1436969	1437082	68.78	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=BX571965.1/1436969-1437082
BX571965.1	Rfam	regulatory_region	1504117	1504234	58.99	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=BX571965.1/1504234-1504117
BX571965.1	Rfam	ncRNA	1604046	1604119	63.49	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=BX571965.1/1604119-1604046
BX571965.1	Rfam	ncRNA	1614340	1614413	67.13	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=BX571965.1/1614340-1614413
BX571965.1	Rfam	ncRNA	1637007	1637079	66.18	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=BX571965.1/1637007-1637079
BX571965.1	Rfam	ncRNA	1640584	1640657	62.98	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=BX571965.1/1640584-1640657
BX571965.1	Rfam	ncRNA	1735400	1735497	52.47	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=BX571965.1/1735400-1735497
BX571965.1	Rfam	ncRNA	1735401	1735499	70.42	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=BX571965.1/1735401-1735499
BX571965.1	Rfam	regulatory_region	1952286	1952406	65.59	+	.	ID=RF01497.1;Name=RF01497;Alias=ALIL;Note=BX571965.1/1952286-1952406
BX571965.1	Rfam	regulatory_region	2072691	2072897	68.07	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=BX571965.1/2072691-2072897
BX571965.1	Rfam	regulatory_region	2090548	2090794	37.46	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=BX571965.1/2090794-2090548
BX571965.1	Rfam	regulatory_region	2090966	2091119	31.03	+	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=BX571965.1/2090966-2091119
BX571965.1	Rfam	ncRNA	2207918	2207990	62.84	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=BX571965.1/2207918-2207990
BX571965.1	Rfam	ncRNA	2216305	2216378	60.51	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=BX571965.1/2216305-2216378
BX571965.1	Rfam	ncRNA	2230084	2230167	47.12	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=BX571965.1/2230084-2230167
BX571965.1	Rfam	ncRNA	2230328	2230411	48.67	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=BX571965.1/2230328-2230411
BX571965.1	Rfam	regulatory_region	2274625	2274707	81.64	-	.	ID=RF01070.1;Name=RF01070;Alias=sucA;Note=BX571965.1/2274707-2274625
BX571965.1	Rfam	ncRNA	2304349	2304422	54.29	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=BX571965.1/2304349-2304422
BX571965.1	Rfam	ncRNA	2316922	2316995	67.41	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=BX571965.1/2316995-2316922
BX571965.1	Rfam	ncRNA	2509439	2509522	46.53	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=BX571965.1/2509522-2509439
BX571965.1	Rfam	ncRNA	2636214	2636287	62.98	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=BX571965.1/2636287-2636214
BX571965.1	Rfam	ncRNA	2636372	2636444	58.07	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=BX571965.1/2636444-2636372
BX571965.1	Rfam	ncRNA	2636512	2636585	62.98	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=BX571965.1/2636585-2636512
BX571965.1	Rfam	ncRNA	2636666	2636738	58.07	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=BX571965.1/2636738-2636666
BX571965.1	Rfam	ncRNA	2636892	2636964	59.93	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=BX571965.1/2636964-2636892
BX571965.1	Rfam	ncRNA	2700189	2700279	55.28	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=BX571965.1/2700279-2700189
BX571965.1	Rfam	ncRNA	2782689	2782762	60.51	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=BX571965.1/2782762-2782689
BX571965.1	Rfam	ncRNA	2818426	2818497	63.95	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=BX571965.1/2818426-2818497
BX571965.1	Rfam	ncRNA	2922779	2922849	58.05	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=BX571965.1/2922849-2922779
BX571965.1	Rfam	ncRNA	2922967	2923039	64.74	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=BX571965.1/2923039-2922967
BX571965.1	Rfam	ncRNA	2923102	2923174	64.74	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=BX571965.1/2923174-2923102
BX571965.1	Rfam	ncRNA	2970119	2970191	63.66	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=BX571965.1/2970119-2970191
BX571965.1	Rfam	ncRNA	2970284	2970356	63.66	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=BX571965.1/2970284-2970356
BX571965.1	Rfam	ncRNA	3041884	3042136	25.56	+	.	ID=RF01850.1;Name=RF01850;Alias=beta_tmRNA;Note=BX571965.1/3041884-3042136
BX571965.1	Rfam	ncRNA	3041943	3042312	224.96	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=BX571965.1/3041943-3042312
BX571965.1	Rfam	ncRNA	3076047	3076119	61.19	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=BX571965.1/3076047-3076119
BX571965.1	Rfam	ncRNA	3089651	3089724	62.90	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=BX571965.1/3089651-3089724
BX571965.1	Rfam	ncRNA	3089788	3089861	62.90	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=BX571965.1/3089788-3089861
BX571965.1	Rfam	ncRNA	3097245	3097329	60.17	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=BX571965.1/3097245-3097329
BX571965.1	Rfam	ncRNA	3119115	3119202	57.91	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=BX571965.1/3119202-3119115
BX571965.1	Rfam	ncRNA	3166075	3166146	60.55	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=BX571965.1/3166075-3166146
BX571965.1	Rfam	regulatory_region	3298300	3298400	59.92	-	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=BX571965.1/3298400-3298300
BX571965.1	Rfam	ncRNA	3305048	3305120	67.39	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=BX571965.1/3305048-3305120
BX571965.1	Rfam	ncRNA	3480430	3480491	67.42	-	.	ID=RF02278.2;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=BX571965.1/3480491-3480430
BX571965.1	Rfam	ncRNA	3481359	3481770	249.63	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=BX571965.1/3481770-3481359
BX571965.1	Rfam	ncRNA	3583348	3583421	61.15	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=BX571965.1/3583348-3583421
BX571965.1	Rfam	ncRNA	3623575	3623688	68.78	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=BX571965.1/3623688-3623575
BX571965.1	Rfam	ncRNA	3624387	3624494	113.90	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=BX571965.1/3624494-3624387
BX571965.1	Rfam	ncRNA	3627110	3627182	58.94	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=BX571965.1/3627182-3627110
BX571965.1	Rfam	ncRNA	3627220	3627293	71.19	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=BX571965.1/3627293-3627220
BX571965.1	Rfam	ncRNA	3627371	3628880	831.52	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=BX571965.1/3628880-3627371
BX571965.1	Rfam	ncRNA	3627358	3628888	1499.94	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=BX571965.1/3628888-3627358
BX571965.1	Rfam	regulatory_region	3673471	3673879	67.45	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=BX571965.1/3673471-3673879
BX571965.1	Rfam	ncRNA	3724863	3724935	61.90	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=BX571965.1/3724935-3724863
BX571965.1	Rfam	regulatory_region	3753386	3753517	50.17	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=BX571965.1/3753517-3753386
BX571965.1	Rfam	regulatory_region	3797818	3797910	30.86	-	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=BX571965.1/3797910-3797818
BX571965.1	Rfam	ncRNA	3828412	3828484	66.05	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=BX571965.1/3828484-3828412
BX571965.1	Rfam	ncRNA	3829800	3829871	68.58	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=BX571965.1/3829871-3829800
BX571965.1	Rfam	ncRNA	3829899	3829969	67.69	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=BX571965.1/3829969-3829899
BX571965.1	Rfam	ncRNA	3830016	3830098	53.28	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=BX571965.1/3830098-3830016
BX571965.1	Rfam	ncRNA	3830886	3830999	68.78	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=BX571965.1/3830999-3830886
BX571965.1	Rfam	ncRNA	3831698	3831805	113.90	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=BX571965.1/3831805-3831698
BX571965.1	Rfam	ncRNA	3834421	3834493	58.94	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=BX571965.1/3834493-3834421
BX571965.1	Rfam	ncRNA	3834531	3834604	71.19	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=BX571965.1/3834604-3834531
BX571965.1	Rfam	ncRNA	3834682	3836191	831.52	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=BX571965.1/3836191-3834682
BX571965.1	Rfam	ncRNA	3834669	3836199	1499.94	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=BX571965.1/3836199-3834669
BX571965.1	Rfam	ncRNA	3862285	3862345	60.59	-	.	ID=RF02278.3;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=BX571965.1/3862345-3862285
BX571965.1	Rfam	ncRNA	3877448	3877518	78.72	+	.	ID=RF01811.1;Name=RF01811;Alias=PtaRNA1;Note=BX571965.1/3877448-3877518
BX571965.1	Rfam	regulatory_region	3882519	3882620	103.04	-	.	ID=RF01760.1;Name=RF01760;Alias=traJ-II;Note=BX571965.1/3882620-3882519
BX571965.1	Rfam	ncRNA	3888178	3888250	56.42	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=BX571965.1/3888250-3888178
BX571965.1	Rfam	regulatory_region	3907800	3907867	46.48	-	.	ID=RF01057.1;Name=RF01057;Alias=SAH_riboswitch;Note=BX571965.1/3907867-3907800
BX571965.1	Rfam	ncRNA	3975876	3975948	63.17	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=BX571965.1/3975948-3975876
BX571965.1	Rfam	regulatory_region	3984000	3984108	37.49	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=BX571965.1/3984000-3984108
BX571965.1	Rfam	regulatory_region	3984142	3984278	29.75	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=BX571965.1/3984142-3984278
