##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CH672350.1 1 1368965
##description Candida albicans WO-1 chromosome 2 supercont1.5 genomic scaffold, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=294748
CH672350.1	Rfam	ncRNA	6705	6776	54.38	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AAFO01000050.1/6776-6705
CH672350.1	Rfam	ncRNA	176010	176128	33.51	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AAFO01000051.1/167462-167344
CH672350.1	Rfam	ncRNA	204491	204619	36.89	-	.	ID=RF01251.1;Name=RF01251;Alias=snR3;Note=AAFO01000051.1/195953-195825
CH672350.1	Rfam	ncRNA	217035	217150	27.12	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AAFO01000051.1/208484-208369
CH672350.1	Rfam	ncRNA	323516	323634	31.73	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AAFO01000051.1/314968-314850
CH672350.1	Rfam	ncRNA	407507	407610	58.30	+	.	ID=RF00471.1;Name=RF00471;Alias=snosnR48;Note=AAFO01000051.1/398841-398944
CH672350.1	Rfam	ncRNA	496065	496138	53.90	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AAFO01000051.1/487399-487472
CH672350.1	Rfam	ncRNA	770865	770936	57.09	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AAFO01000053.1/102345-102416
CH672350.1	Rfam	ncRNA	789264	789336	62.30	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AAFO01000053.1/120744-120816
CH672350.1	Rfam	ncRNA	789343	789430	34.81	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AAFO01000053.1/120823-120910
CH672350.1	Rfam	ncRNA	809438	809510	62.30	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AAFO01000053.1/140918-140990
CH672350.1	Rfam	ncRNA	809517	809604	34.53	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AAFO01000053.1/140997-141084
CH672350.1	Rfam	ncRNA	857413	857625	82.39	-	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=AAFO01000053.1/189105-188893
CH672350.1	Rfam	ncRNA	1031913	1031984	62.32	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AAFO01000054.1/126157-126086
CH672350.1	Rfam	ncRNA	1035181	1035251	58.73	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AAFO01000054.1/129354-129424
CH672350.1	Rfam	ncRNA	1050455	1050527	67.44	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AAFO01000054.1/144628-144700
CH672350.1	Rfam	ncRNA	1085910	1085995	41.66	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AAFO01000054.1/180168-180083
CH672350.1	Rfam	ncRNA	1120733	1120819	36.55	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AAFO01000054.1/214992-214906
CH672350.1	Rfam	ncRNA	1152360	1152441	52.99	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AAFO01000054.1/246614-246533
CH672350.1	Rfam	ncRNA	1246167	1246240	65.49	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AAFO01000055.1/79398-79325
CH672350.1	Rfam	ncRNA	1312733	1312819	72.07	-	.	ID=RF00473.1;Name=RF00473;Alias=snosnR54;Note=AAFO01000055.1/145977-145891
CH672350.1	Rfam	ncRNA	1330697	1330783	39.40	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AAFO01000055.1/163855-163941
