##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000428.1 1 1947953
##description Ferroplasma acidarmanus fer1 chromosome, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=333146
CM000428.1	Rfam	ncRNA	302873	302947	43.88	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AABC05000008.1/64317-64243
CM000428.1	Rfam	ncRNA	337229	337311	59.54	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AABC05000008.1/98599-98681
CM000428.1	Rfam	regulatory_region	372976	373075	67.57	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=AABC05000008.1/134445-134346
CM000428.1	Rfam	ncRNA	416480	416552	66.64	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AABC05000008.1/177850-177922
CM000428.1	Rfam	ncRNA	423113	423416	174.88	+	.	ID=RF01857.1;Name=RF01857;Alias=Archaea_SRP;Note=AABC05000008.1/184483-184786
CM000428.1	Rfam	ncRNA	424751	424835	40.22	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AABC05000008.1/186205-186121
CM000428.1	Rfam	ncRNA	430589	430661	67.34	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AABC05000008.1/192031-191959
CM000428.1	Rfam	ncRNA	483630	483704	64.97	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AABC05000009.1/14656-14730
CM000428.1	Rfam	ncRNA	523376	523667	219.36	-	.	ID=RF00373.1;Name=RF00373;Alias=RNaseP_arch;Note=AABC05000009.1/54693-54402
CM000428.1	Rfam	ncRNA	626922	627021	40.37	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AABC05000009.1/158047-157948
CM000428.1	Rfam	ncRNA	630681	630754	64.87	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AABC05000009.1/161780-161707
CM000428.1	Rfam	ncRNA	630758	630830	65.73	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AABC05000009.1/161856-161784
CM000428.1	Rfam	ncRNA	645541	645625	45.58	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AABC05000009.1/176567-176651
CM000428.1	Rfam	ncRNA	648977	649050	51.41	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AABC05000009.1/180003-180076
CM000428.1	Rfam	ncRNA	702342	702414	63.96	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AABC05000010.1/655-727
CM000428.1	Rfam	ncRNA	706352	706426	52.30	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AABC05000010.1/4739-4665
CM000428.1	Rfam	ncRNA	732276	733752	1049.80	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AABC05000010.1/30589-32065
CM000428.1	Rfam	ncRNA	732281	733750	1417.38	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AABC05000010.1/30594-32063
CM000428.1	Rfam	ncRNA	806816	806887	64.47	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AABC05000010.1/105200-105129
CM000428.1	Rfam	ncRNA	841508	841591	50.24	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AABC05000010.1/139821-139904
CM000428.1	Rfam	ncRNA	942458	942529	65.80	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AABC05000011.1/63263-63192
CM000428.1	Rfam	ncRNA	944705	944777	66.32	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AABC05000011.1/65439-65511
CM000428.1	Rfam	ncRNA	1021684	1021756	47.76	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AABC05000011.1/142418-142490
CM000428.1	Rfam	ncRNA	1063882	1063954	61.45	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AABC05000011.1/184616-184688
CM000428.1	Rfam	ncRNA	1075231	1075304	65.62	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AABC05000011.1/195965-196038
CM000428.1	Rfam	ncRNA	1091248	1091321	70.40	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AABC05000011.1/212055-211982
CM000428.1	Rfam	ncRNA	1135363	1135437	61.61	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AABC05000011.1/256171-256097
CM000428.1	Rfam	ncRNA	1147834	1147907	66.19	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AABC05000011.1/268641-268568
CM000428.1	Rfam	ncRNA	1150406	1150526	61.31	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AABC05000011.1/271260-271140
CM000428.1	Rfam	ncRNA	1153077	1153148	45.51	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AABC05000011.1/273882-273811
CM000428.1	Rfam	ncRNA	1220056	1220129	56.99	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AABC05000012.1/19080-19007
CM000428.1	Rfam	ncRNA	1365599	1365671	44.51	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AABC05000014.1/10949-11021
CM000428.1	Rfam	ncRNA	1378279	1378363	47.01	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AABC05000014.1/23713-23629
CM000428.1	Rfam	ncRNA	1424458	1424546	43.15	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AABC05000014.1/69808-69896
CM000428.1	Rfam	ncRNA	1516405	1516476	61.71	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AABC05000014.1/161826-161755
CM000428.1	Rfam	ncRNA	1686746	1686817	66.71	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AABC05000014.1/332167-332096
CM000428.1	Rfam	ncRNA	1695409	1695481	60.70	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AABC05000014.1/340759-340831
CM000428.1	Rfam	ncRNA	1791033	1791106	50.89	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AABC05000015.1/43997-44070
CM000428.1	Rfam	regulatory_region	1809112	1809210	52.50	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=AABC05000015.1/62174-62076
