##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000810.1 1 15578276
##description Oryctolagus cuniculus chromosome 21, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9986
CM000810.1	Rfam	ncRNA	3445871	3446022	159.15	+	.	ID=RF01882.1;Name=RF01882;Alias=TUG1_1;Note=AAGW02067666.1/31961-32112
CM000810.1	Rfam	ncRNA	3446164	3446252	95.03	+	.	ID=RF01883.1;Name=RF01883;Alias=TUG1_2;Note=AAGW02067666.1/32254-32342
CM000810.1	Rfam	ncRNA	3448031	3448266	265.02	+	.	ID=RF01891.1;Name=RF01891;Alias=TUG1_3;Note=AAGW02067666.1/34121-34356
CM000810.1	Rfam	ncRNA	3448606	3448785	218.25	+	.	ID=RF01892.1;Name=RF01892;Alias=TUG1_4;Note=AAGW02067666.1/34696-34875
CM000810.1	Rfam	ncRNA	3511257	3511380	49.31	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AAGW02067669.1/12162-12285
CM000810.1	Rfam	ncRNA	4688416	4688653	170.64	+	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=AAGW02067715.1/87205-87442
CM000810.1	Rfam	ncRNA	4775867	4775957	60.33	+	.	ID=RF00952.1;Name=RF00952;Alias=mir-650;Note=AAGW02067717.1/59110-59200
CM000810.1	Rfam	ncRNA	4778986	4779077	68.56	+	.	ID=RF00952.2;Name=RF00952;Alias=mir-650;Note=AAGW02067717.1/62229-62320
CM000810.1	Rfam	ncRNA	4784177	4784268	78.14	+	.	ID=RF00952.3;Name=RF00952;Alias=mir-650;Note=AAGW02067717.1/67420-67511
CM000810.1	Rfam	ncRNA	4803542	4803628	49.47	-	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=AAGW02067717.1/86871-86785
CM000810.1	Rfam	ncRNA	5145932	5146065	43.81	+	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=AAGW02071355.1/72102-72235
CM000810.1	Rfam	ncRNA	5522611	5522692	78.54	+	.	ID=RF02061.1;Name=RF02061;Alias=mir-301;Note=AAGW02071375.1/71553-71634
CM000810.1	Rfam	ncRNA	6240422	6240583	132.89	-	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=AAGW02061436.1/4636-4475
CM000810.1	Rfam	ncRNA	7140654	7140768	18.41	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AAGW02061472.1/27277-27391
CM000810.1	Rfam	ncRNA	8356887	8357007	106.73	+	.	ID=RF00568.1;Name=RF00568;Alias=SNORA26;Note=AAGW02061513.1/11131-11251
CM000810.1	Rfam	ncRNA	12090076	12090183	90.53	-	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=AAGW02063834.1/28064-27957
CM000810.1	Rfam	ncRNA	12133312	12133416	85.45	-	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=AAGW02063837.1/25045-24941
CM000810.1	Rfam	ncRNA	12270240	12270380	122.95	+	.	ID=RF00015.2;Name=RF00015;Alias=U4;Note=AAGW02063842.1/23164-23304
CM000810.1	Rfam	ncRNA	12276972	12277112	124.96	+	.	ID=RF00015.3;Name=RF00015;Alias=U4;Note=AAGW02063843.1/941-1081
CM000810.1	Rfam	ncRNA	12277670	12277810	124.96	+	.	ID=RF00015.4;Name=RF00015;Alias=U4;Note=AAGW02063843.1/1639-1779
CM000810.1	Rfam	ncRNA	12840879	12840980	54.28	+	.	ID=RF02014.1;Name=RF02014;Alias=mir-1178;Note=AAGW02063859.1/92186-92287
CM000810.1	Rfam	ncRNA	12893755	12893807	42.46	-	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=AAGW02063862.1/3724-3672
CM000810.1	Rfam	ncRNA	15113810	15113844	16.11	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AAGW02063919.1/10818-10784
CM000810.1	Rfam	ncRNA	15236715	15236819	17.39	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AAGW02063923.1/37660-37556
CM000810.1	Rfam	ncRNA	15445689	15445756	64.05	-	.	ID=RF00493.1;Name=RF00493;Alias=snoU2-30;Note=AAGW02063929.1/1574-1507
