##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000070.2 1 30794189
##description Drosophila pseudoobscura pseudoobscura strain MV2-25 chromosome 2, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=46245
CM000070.2	Rfam	ncRNA	86908	87248	162.39	+	.	ID=RF00009.1;Name=RF00009;Alias=RNaseP_nuc;Note=AADE01000228.1/73299-72959
CM000070.2	Rfam	ncRNA	453789	453953	121.53	+	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=AADE01000029.1/117440-117604
CM000070.2	Rfam	ncRNA	1086229	1086275	65.38	+	.	ID=RF01232.1;Name=RF01232;Alias=snoR442;Note=AADE01000002.1/234888-234842
CM000070.2	Rfam	ncRNA	1433704	1433783	55.90	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AADE01000059.1/124498-124419
CM000070.2	Rfam	ncRNA	1434111	1434190	55.90	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AADE01000059.1/124091-124012
CM000070.2	Rfam	ncRNA	1474285	1474428	132.30	+	.	ID=RF00543.1;Name=RF00543;Alias=snopsi18S-1377;Note=AADE01000059.1/83917-83774
CM000070.2	Rfam	ncRNA	1474466	1474610	123.63	+	.	ID=RF00543.2;Name=RF00543;Alias=snopsi18S-1377;Note=AADE01000059.1/83736-83592
CM000070.2	Rfam	ncRNA	1474631	1474777	97.07	+	.	ID=RF00543.3;Name=RF00543;Alias=snopsi18S-1377;Note=AADE01000059.1/83571-83425
CM000070.2	Rfam	ncRNA	1881919	1882013	90.03	+	.	ID=RF00754.1;Name=RF00754;Alias=mir-279;Note=AADE01000363.1/2006-2100
CM000070.2	Rfam	ncRNA	1883622	1883718	95.56	+	.	ID=RF00948.1;Name=RF00948;Alias=mir-996;Note=AADE01000363.1/3709-3805
CM000070.2	Rfam	ncRNA	2484988	2485085	109.39	-	.	ID=RF01901.1;Name=RF01901;Alias=mir-284;Note=AADE01000070.1/132366-132463
CM000070.2	Rfam	ncRNA	2919271	2919398	31.65	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AADE01000820.1/44164-44291
CM000070.2	Rfam	ncRNA	3054894	3055243	100.18	-	.	ID=RF00030.1;Name=RF00030;Alias=RNase_MRP;Note=AADE01000127.1/89878-89529
CM000070.2	Rfam	ncRNA	3904708	3904779	71.06	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AADE01000028.1/92302-92231
CM000070.2	Rfam	ncRNA	3966122	3966193	21.77	+	.	ID=RF00315.1;Name=RF00315;Alias=snoJ33;Note=AADE01000028.1/153645-153716
CM000070.2	Rfam	ncRNA	4097745	4097862	83.95	-	.	ID=RF00020.1;Name=RF00020;Alias=U5;Note=AADE01000464.1/65738-65621
CM000070.2	Rfam	ncRNA	4508710	4508781	64.04	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AADE01000027.1/15203-15274
CM000070.2	Rfam	ncRNA	4674490	4674561	69.04	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AADE01000027.1/180983-181054
CM000070.2	Rfam	ncRNA	4674751	4674822	69.04	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AADE01000027.1/181244-181315
CM000070.2	Rfam	ncRNA	5019564	5019667	52.67	-	.	ID=RF00711.1;Name=RF00711;Alias=mir-449;Note=AADE01000147.1/85680-85577
CM000070.2	Rfam	ncRNA	5020595	5020694	95.19	-	.	ID=RF00730.1;Name=RF00730;Alias=mir-277;Note=AADE01000147.1/86707-86608
CM000070.2	Rfam	ncRNA	5030001	5030091	90.59	-	.	ID=RF00720.1;Name=RF00720;Alias=mir-317;Note=AADE01000147.1/96104-96014
CM000070.2	Rfam	ncRNA	5623788	5623865	99.96	+	.	ID=RF01885.1;Name=RF01885;Alias=HSR-omega_1;Note=AADE01000207.1/3243-3166
CM000070.2	Rfam	ncRNA	5624038	5624124	105.20	+	.	ID=RF01886.1;Name=RF01886;Alias=HSR-omega_2;Note=AADE01000207.1/2993-2907
CM000070.2	Rfam	ncRNA	5900277	5900367	81.12	+	.	ID=RF01996.1;Name=RF01996;Alias=mir-995;Note=AADE01000035.1/165757-165847
CM000070.2	Rfam	ncRNA	6480741	6480794	44.82	-	.	ID=RF01943.1;Name=RF01943;Alias=mir-999;Note=AADE01003552.1/6323-6270
CM000070.2	Rfam	ncRNA	7233349	7233416	90.03	-	.	ID=RF00818.1;Name=RF00818;Alias=mir-318;Note=AADE01000241.1/35557-35624
CM000070.2	Rfam	ncRNA	7233511	7233585	53.72	-	.	ID=RF00143.1;Name=RF00143;Alias=mir-6;Note=AADE01000241.1/35388-35462
CM000070.2	Rfam	ncRNA	9824706	9824779	49.77	+	.	ID=RF00047.1;Name=RF00047;Alias=mir-2;Note=AADE01000834.1/22289-22216
CM000070.2	Rfam	ncRNA	9824943	9825010	61.96	+	.	ID=RF00047.2;Name=RF00047;Alias=mir-2;Note=AADE01000834.1/22052-21985
CM000070.2	Rfam	ncRNA	9825092	9825159	53.73	+	.	ID=RF00047.3;Name=RF00047;Alias=mir-2;Note=AADE01000834.1/21903-21836
CM000070.2	Rfam	ncRNA	9917391	9917464	62.29	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AADE01000294.1/45591-45664
CM000070.2	Rfam	regulatory_region	10704854	10704899	33.90	-	.	ID=RF00032.1;Name=RF00032;Alias=Histone3;Note=AADE01002085.1/2036-1991
CM000070.2	Rfam	ncRNA	11509482	11509563	62.45	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AADE01001042.1/24900-24981
CM000070.2	Rfam	ncRNA	11685747	11685865	98.16	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AADE01000155.1/2389-2271
CM000070.2	Rfam	ncRNA	11686200	11686318	98.16	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AADE01000155.1/1936-1818
CM000070.2	Rfam	ncRNA	11686656	11686774	98.16	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AADE01000155.1/1480-1362
CM000070.2	Rfam	ncRNA	11687114	11687232	98.16	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AADE01000155.1/1022-904
CM000070.2	Rfam	ncRNA	11687571	11687689	98.16	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AADE01000839.1/30-148
CM000070.2	Rfam	ncRNA	11688039	11688157	98.16	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AADE01000839.1/498-616
CM000070.2	Rfam	ncRNA	11717351	11717422	57.09	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AADE01000839.1/29810-29881
CM000070.2	Rfam	ncRNA	12725079	12725150	71.06	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AADE01000142.1/43051-43122
CM000070.2	Rfam	ncRNA	12725453	12725524	71.06	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AADE01000142.1/42677-42748
CM000070.2	Rfam	ncRNA	12903243	12903407	123.55	+	.	ID=RF00003.2;Name=RF00003;Alias=U1;Note=AADE01000478.1/54718-54554
CM000070.2	Rfam	ncRNA	12905337	12905501	123.94	+	.	ID=RF00003.3;Name=RF00003;Alias=U1;Note=AADE01000478.1/52624-52460
CM000070.2	Rfam	ncRNA	12907261	12907425	122.25	+	.	ID=RF00003.4;Name=RF00003;Alias=U1;Note=AADE01000478.1/50700-50536
CM000070.2	Rfam	ncRNA	12924974	12925138	125.25	-	.	ID=RF00003.5;Name=RF00003;Alias=U1;Note=AADE01000478.1/32823-32987
CM000070.2	Rfam	ncRNA	12926661	12926825	125.25	-	.	ID=RF00003.6;Name=RF00003;Alias=U1;Note=AADE01000478.1/31136-31300
CM000070.2	Rfam	ncRNA	12927756	12927919	135.84	+	.	ID=RF00003.7;Name=RF00003;Alias=U1;Note=AADE01000478.1/30205-30042
CM000070.2	Rfam	ncRNA	13105756	13105829	66.06	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AADE01000051.1/22651-22578
CM000070.2	Rfam	ncRNA	13525374	13525455	61.61	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AADE01002042.1/6961-7042
CM000070.2	Rfam	ncRNA	13861819	13861900	61.61	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AADE01000159.1/15175-15256
CM000070.2	Rfam	ncRNA	13862230	13862311	63.17	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AADE01000159.1/14845-14764
CM000070.2	Rfam	ncRNA	13862525	13862606	61.61	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AADE01000159.1/14550-14469
CM000070.2	Rfam	ncRNA	13862815	13862896	61.61	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AADE01000159.1/14179-14260
CM000070.2	Rfam	ncRNA	14010628	14010699	53.17	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AADE01000084.1/11536-11607
CM000070.2	Rfam	ncRNA	14103292	14103375	52.22	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AADE01000393.1/63646-63563
CM000070.2	Rfam	ncRNA	14106043	14106126	54.20	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AADE01000393.1/60895-60812
CM000070.2	Rfam	ncRNA	15618968	15619040	67.07	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AADE01000303.1/59911-59839
CM000070.2	Rfam	ncRNA	16736623	16736734	55.13	-	.	ID=RF00838.1;Name=RF00838;Alias=mir-252;Note=AADE01000043.1/104173-104284
CM000070.2	Rfam	ncRNA	17052485	17052578	41.66	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AADE01000812.1/41170-41263
CM000070.2	Rfam	ncRNA	17329408	17329479	64.04	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AADE01000079.1/95791-95862
CM000070.2	Rfam	ncRNA	17552894	17552978	101.81	+	.	ID=RF01929.1;Name=RF01929;Alias=bxd_1;Note=AADE01000036.1/169717-169633
CM000070.2	Rfam	ncRNA	17554837	17554927	94.91	+	.	ID=RF01930.1;Name=RF01930;Alias=bxd_2;Note=AADE01000036.1/167774-167684
CM000070.2	Rfam	ncRNA	17556524	17556669	101.74	+	.	ID=RF01931.1;Name=RF01931;Alias=bxd_3;Note=AADE01000036.1/166087-165942
CM000070.2	Rfam	ncRNA	17556731	17556833	92.67	+	.	ID=RF01932.1;Name=RF01932;Alias=bxd_4;Note=AADE01000036.1/165880-165778
CM000070.2	Rfam	ncRNA	17556995	17557055	60.63	+	.	ID=RF01933.1;Name=RF01933;Alias=bxd_5;Note=AADE01000036.1/165616-165556
CM000070.2	Rfam	ncRNA	17562623	17562715	115.42	+	.	ID=RF01934.1;Name=RF01934;Alias=bxd_6;Note=AADE01000036.1/159988-159896
CM000070.2	Rfam	ncRNA	17671759	17671842	98.96	+	.	ID=RF00725.1;Name=RF00725;Alias=mir-iab-4;Note=AADE01000036.1/50852-50769
CM000070.2	Rfam	regulatory_region	19677907	19677989	56.66	-	.	ID=RF00227.1;Name=RF00227;Alias=FIE3;Note=AADE01000375.1/32486-32404
CM000070.2	Rfam	ncRNA	19721456	19721528	71.04	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AADE01000375.1/75953-76025
CM000070.2	Rfam	ncRNA	19721687	19721759	71.04	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AADE01000375.1/76184-76256
CM000070.2	Rfam	ncRNA	19722030	19722271	104.30	+	.	ID=RF00017.1;Name=RF00017;Alias=Metazoa_SRP;Note=AADE01000375.1/76527-76768
CM000070.2	Rfam	ncRNA	19728579	19728651	71.04	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AADE01003111.1/3105-3177
CM000070.2	Rfam	ncRNA	19728811	19728883	71.04	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AADE01003111.1/3337-3409
CM000070.2	Rfam	ncRNA	19729240	19729535	210.79	+	.	ID=RF00017.2;Name=RF00017;Alias=Metazoa_SRP;Note=AADE01003111.1/3766-4061
CM000070.2	Rfam	ncRNA	19729810	19729882	71.04	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AADE01003111.1/4336-4408
CM000070.2	Rfam	ncRNA	19739501	19739576	60.36	+	.	ID=RF00104.1;Name=RF00104;Alias=mir-10;Note=AADE01000149.1/115443-115368
CM000070.2	Rfam	regulatory_region	19793836	19794374	363.90	+	.	ID=RF00551.1;Name=RF00551;Alias=bicoid_3;Note=AADE01000149.1/61108-60570
CM000070.2	Rfam	ncRNA	20059939	20060011	60.92	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AADE01000033.1/133765-133837
CM000070.2	Rfam	ncRNA	21564221	21564293	68.70	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AADE01001241.1/11723-11651
CM000070.2	Rfam	ncRNA	21770160	21770288	88.64	+	.	ID=RF00618.1;Name=RF00618;Alias=U4atac;Note=AADE01000986.1/26924-27052
CM000070.2	Rfam	ncRNA	22339958	22340031	63.53	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AADE01000075.1/67816-67743
CM000070.2	Rfam	ncRNA	22347875	22347948	63.53	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AADE01000075.1/75660-75733
CM000070.2	Rfam	ncRNA	22463353	22463425	62.02	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AADE01000712.1/39162-39090
CM000070.2	Rfam	ncRNA	22463901	22463973	67.07	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AADE01000712.1/39710-39638
CM000070.2	Rfam	ncRNA	22809751	22809822	74.01	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AADE01000042.1/164480-164551
CM000070.2	Rfam	ncRNA	22935255	22935326	74.01	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AADE01000279.1/12549-12620
CM000070.2	Rfam	ncRNA	22938238	22938309	73.69	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AADE01000279.1/9566-9637
CM000070.2	Rfam	ncRNA	23084918	23084990	67.81	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AADE01001951.1/10319-10391
CM000070.2	Rfam	ncRNA	23635286	23635364	29.15	-	.	ID=RF00464.1;Name=RF00464;Alias=mir-92;Note=AADE01000058.1/37761-37683
CM000070.2	Rfam	ncRNA	23694741	23694813	53.77	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AADE01000058.1/97210-97138
CM000070.2	Rfam	ncRNA	23708271	23708343	53.77	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AADE01000058.1/110668-110740
CM000070.2	Rfam	ncRNA	23709106	23709178	53.77	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AADE01000058.1/111575-111503
CM000070.2	Rfam	ncRNA	23721473	23721545	53.77	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AADE01000058.1/123870-123942
CM000070.2	Rfam	ncRNA	23721824	23721896	53.77	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AADE01000058.1/124293-124221
CM000070.2	Rfam	ncRNA	23722725	23722796	57.09	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AADE01000058.1/125193-125122
CM000070.2	Rfam	ncRNA	23723027	23723099	53.77	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AADE01000058.1/125424-125496
CM000070.2	Rfam	ncRNA	23738092	23738163	57.09	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AADE01000058.1/140560-140489
CM000070.2	Rfam	ncRNA	23739115	23739187	53.77	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AADE01000058.1/141512-141584
CM000070.2	Rfam	ncRNA	23742664	23742736	63.62	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AADE01000058.1/145061-145133
CM000070.2	Rfam	ncRNA	23747215	23747288	63.53	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AADE01000058.1/149612-149685
CM000070.2	Rfam	ncRNA	23747422	23747495	63.53	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AADE01000058.1/149819-149892
CM000070.2	Rfam	ncRNA	23749917	23749989	53.77	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AADE01000058.1/152386-152314
CM000070.2	Rfam	ncRNA	23752239	23752311	53.77	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AADE01000058.1/154636-154708
CM000070.2	Rfam	ncRNA	23752480	23752551	57.09	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AADE01000058.1/154948-154877
CM000070.2	Rfam	ncRNA	23754274	23754346	53.77	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AADE01000058.1/156671-156743
CM000070.2	Rfam	ncRNA	23754499	23754570	57.09	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AADE01000058.1/156896-156967
CM000070.2	Rfam	ncRNA	23754942	23755014	62.36	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AADE01000058.1/157411-157339
CM000070.2	Rfam	ncRNA	23857562	23857634	74.14	-	.	ID=RF00813.1;Name=RF00813;Alias=mir-11;Note=AADE01000975.1/9566-9494
CM000070.2	Rfam	ncRNA	24810839	24810933	98.00	-	.	ID=RF00947.1;Name=RF00947;Alias=mir-929;Note=AADE01002530.1/8594-8688
CM000070.2	Rfam	regulatory_region	25027861	25027906	35.40	+	.	ID=RF00032.2;Name=RF00032;Alias=Histone3;Note=AADE01000738.1/6999-6954
CM000070.2	Rfam	ncRNA	26369137	26369208	63.86	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AADE01000298.1/9760-9689
CM000070.2	Rfam	ncRNA	26370621	26370692	63.86	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AADE01000298.1/8205-8276
CM000070.2	Rfam	ncRNA	26680165	26680237	60.80	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AADE01000817.1/19901-19829
CM000070.2	Rfam	ncRNA	28575754	28575830	61.24	+	.	ID=RF00533.1;Name=RF00533;Alias=snoMe18S-Gm1358;Note=AADE01000237.1/3487-3411
CM000070.2	Rfam	ncRNA	28576224	28576305	83.12	+	.	ID=RF01174.1;Name=RF01174;Alias=snoU43;Note=AADE01000237.1/3017-2936
CM000070.2	Rfam	ncRNA	28576663	28576744	99.84	+	.	ID=RF01175.1;Name=RF01175;Alias=snoU83D;Note=AADE01000237.1/2578-2497
CM000070.2	Rfam	ncRNA	30005880	30005952	60.80	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AADE01000201.1/13727-13799
CM000070.2	Rfam	ncRNA	30006267	30006339	60.80	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AADE01000201.1/13340-13412
CM000070.2	Rfam	ncRNA	30138973	30139045	60.80	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=AADE01000339.1/70805-70733
CM000070.2	Rfam	ncRNA	30139483	30139555	62.36	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=AADE01000339.1/70295-70223
CM000070.2	Rfam	ncRNA	30139760	30139832	53.77	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=AADE01000339.1/70018-69946
CM000070.2	Rfam	ncRNA	30150391	30150464	63.53	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=AADE01000339.1/59387-59314
CM000070.2	Rfam	ncRNA	30632412	30632483	64.90	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=AADE01002539.1/5048-4977
CM000070.2	Rfam	ncRNA	30714872	30714978	117.09	-	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=AADE01001799.1/12821-12927
CM000070.2	Rfam	ncRNA	30715588	30715694	117.09	-	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=AADE01001799.1/12105-12211
CM000070.2	Rfam	ncRNA	30716383	30716489	117.09	-	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=AADE01001799.1/11310-11416
