##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000011.3 1 74389097
##description Canis lupus familiaris chromosome 11, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9615
CM000011.3	Rfam	regulatory_region	44720	44781	66.01	-	.	ID=RF01073.1;Name=RF01073;Alias=GP_knot1;Note=AAEX03007658.1/11015-10954
CM000011.3	Rfam	ncRNA	388488	388560	65.12	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AAEX03007665.1/64866-64794
CM000011.3	Rfam	ncRNA	388876	388947	41.74	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AAEX03007665.1/65253-65182
CM000011.3	Rfam	ncRNA	391218	391290	70.17	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AAEX03007665.1/67596-67524
CM000011.3	Rfam	ncRNA	404508	404579	65.73	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AAEX03007665.1/80814-80885
CM000011.3	Rfam	ncRNA	405030	405102	63.20	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AAEX03007665.1/81336-81408
CM000011.3	Rfam	ncRNA	411122	411194	65.12	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AAEX03007665.1/87500-87428
CM000011.3	Rfam	ncRNA	414333	414405	63.20	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AAEX03007665.1/90711-90639
CM000011.3	Rfam	ncRNA	414795	414867	65.58	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AAEX03007665.1/91173-91101
CM000011.3	Rfam	ncRNA	429373	429451	39.96	-	.	ID=RF00055.1;Name=RF00055;Alias=SNORD96;Note=AAEX03007665.1/105757-105679
CM000011.3	Rfam	ncRNA	430515	430581	63.45	-	.	ID=RF00189.1;Name=RF00189;Alias=SNORD95;Note=AAEX03007665.1/106887-106821
CM000011.3	Rfam	ncRNA	793185	793257	31.97	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AAEX03007665.1/469563-469491
CM000011.3	Rfam	ncRNA	1127462	1127534	38.39	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AAEX03007667.1/62979-62907
CM000011.3	Rfam	ncRNA	1142021	1142093	38.57	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AAEX03007667.1/77466-77538
CM000011.3	Rfam	ncRNA	1499360	1499466	98.38	-	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=AAEX03007673.1/4123-4017
CM000011.3	Rfam	ncRNA	1684926	1685031	47.26	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AAEX03007678.1/39415-39520
CM000011.3	Rfam	ncRNA	1703995	1704067	28.74	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AAEX03007678.1/58484-58556
CM000011.3	Rfam	ncRNA	1704579	1704676	83.75	+	.	ID=RF00761.1;Name=RF00761;Alias=mir-340;Note=AAEX03007678.1/59068-59165
CM000011.3	Rfam	ncRNA	2006636	2006714	26.96	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AAEX03007685.1/20903-20981
CM000011.3	Rfam	ncRNA	2096766	2096839	29.23	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AAEX03007686.1/65676-65603
CM000011.3	Rfam	ncRNA	2167607	2167730	56.36	+	.	ID=RF00430.1;Name=RF00430;Alias=SNORA54;Note=AAEX03007687.1/29759-29882
CM000011.3	Rfam	regulatory_region	2780648	2780707	47.99	+	.	ID=RF01073.2;Name=RF01073;Alias=GP_knot1;Note=AAEX03007688.1/500714-500773
CM000011.3	Rfam	ncRNA	2924216	2924288	30.77	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AAEX03007688.1/644282-644354
CM000011.3	Rfam	ncRNA	2970547	2970789	70.87	+	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=AAEX03007690.1/31372-31614
CM000011.3	Rfam	ncRNA	3020409	3020481	24.31	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AAEX03007690.1/81234-81306
CM000011.3	Rfam	ncRNA	3114977	3115049	27.50	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AAEX03007690.1/175874-175802
CM000011.3	Rfam	ncRNA	3178648	3178719	44.74	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AAEX03007691.1/29898-29827
CM000011.3	Rfam	ncRNA	3384713	3384785	28.20	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AAEX03007697.1/11433-11361
CM000011.3	Rfam	ncRNA	3484124	3484196	25.78	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AAEX03007701.1/59004-59076
CM000011.3	Rfam	ncRNA	3682348	3682420	30.13	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AAEX03007702.1/175347-175275
CM000011.3	Rfam	ncRNA	3694950	3695020	26.54	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AAEX03007702.1/187947-187877
CM000011.3	Rfam	ncRNA	3724294	3724366	35.67	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AAEX03007703.1/24509-24581
CM000011.3	Rfam	ncRNA	3765698	3765770	27.94	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AAEX03007703.1/65913-65985
CM000011.3	Rfam	ncRNA	3927960	3928032	24.95	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AAEX03007703.1/228247-228175
CM000011.3	Rfam	ncRNA	4040956	4041026	24.38	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AAEX03007704.1/77539-77609
CM000011.3	Rfam	ncRNA	4182551	4182632	24.11	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AAEX03007704.1/219134-219215
CM000011.3	Rfam	ncRNA	4206547	4206619	26.74	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AAEX03007704.1/243130-243202
CM000011.3	Rfam	ncRNA	4342305	4342376	27.62	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AAEX03007704.1/378959-378888
CM000011.3	Rfam	ncRNA	4427219	4427291	29.93	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AAEX03007704.1/463802-463874
CM000011.3	Rfam	ncRNA	4608184	4608256	25.23	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AAEX03007705.1/141728-141800
CM000011.3	Rfam	ncRNA	4692898	4692969	25.81	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AAEX03007706.1/79463-79534
CM000011.3	Rfam	ncRNA	4731668	4731740	25.47	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AAEX03007706.1/118233-118305
CM000011.3	Rfam	ncRNA	4943696	4943768	26.90	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AAEX03007707.1/26348-26276
CM000011.3	Rfam	ncRNA	5057653	5057742	30.49	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AAEX03007708.1/4152-4063
CM000011.3	Rfam	ncRNA	5122545	5122617	40.88	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AAEX03007708.1/69027-68955
CM000011.3	Rfam	ncRNA	5394363	5394435	33.88	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AAEX03007713.1/36492-36420
CM000011.3	Rfam	ncRNA	5438087	5438159	25.41	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AAEX03007713.1/80216-80144
CM000011.3	Rfam	ncRNA	5449169	5449241	34.10	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AAEX03007713.1/91298-91226
CM000011.3	Rfam	ncRNA	5585074	5585140	28.93	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AAEX03007713.1/227197-227131
CM000011.3	Rfam	ncRNA	5735951	5736025	27.34	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AAEX03007713.1/378008-378082
CM000011.3	Rfam	ncRNA	5746723	5746887	103.25	+	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=AAEX03007713.1/388780-388944
CM000011.3	Rfam	ncRNA	6439866	6439938	28.24	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AAEX03007714.1/109869-109941
CM000011.3	Rfam	ncRNA	6607883	6607955	31.65	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AAEX03007714.1/277958-277886
CM000011.3	Rfam	ncRNA	7067511	7067579	28.66	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AAEX03007714.1/737582-737514
CM000011.3	Rfam	ncRNA	7868543	7868618	26.94	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AAEX03007717.1/88868-88793
CM000011.3	Rfam	ncRNA	7902812	7902883	24.51	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AAEX03007717.1/123062-123133
CM000011.3	Rfam	ncRNA	8254495	8254567	24.11	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AAEX03007718.1/335206-335278
CM000011.3	Rfam	ncRNA	8721289	8721368	27.35	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AAEX03007724.1/60733-60812
CM000011.3	Rfam	ncRNA	10226901	10227006	40.09	+	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=AAEX03007728.1/29948-30053
CM000011.3	Rfam	ncRNA	12324538	12324624	25.61	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AAEX03007734.1/3204-3290
CM000011.3	Rfam	ncRNA	12483887	12483958	26.53	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AAEX03007735.1/75624-75695
CM000011.3	Rfam	ncRNA	12504897	12504965	25.99	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AAEX03007735.1/96634-96702
CM000011.3	Rfam	regulatory_region	12608678	12608712	53.38	+	.	ID=RF00037.1;Name=RF00037;Alias=IRE_I;Note=AAEX03007735.1/200415-200449
CM000011.3	Rfam	ncRNA	12609312	12609392	52.53	+	.	ID=RF00875.1;Name=RF00875;Alias=mir-692;Note=AAEX03007735.1/201049-201129
CM000011.3	Rfam	ncRNA	12665413	12665485	24.06	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AAEX03007735.1/257150-257222
CM000011.3	Rfam	ncRNA	12802237	12802309	26.84	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AAEX03007736.1/92109-92181
CM000011.3	Rfam	ncRNA	13539516	13539621	70.94	-	.	ID=RF01045.1;Name=RF01045;Alias=mir-544;Note=AAEX03007741.1/181073-180968
CM000011.3	Rfam	ncRNA	14594507	14594579	26.73	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AAEX03007742.1/136889-136961
CM000011.3	Rfam	ncRNA	14625383	14625455	26.34	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AAEX03007742.1/167765-167837
CM000011.3	Rfam	ncRNA	14715517	14715589	36.47	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AAEX03007742.1/257971-257899
CM000011.3	Rfam	ncRNA	14977881	14977987	113.32	+	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=AAEX03007742.1/520263-520369
CM000011.3	Rfam	regulatory_region	15157436	15157497	58.58	+	.	ID=RF01073.3;Name=RF01073;Alias=GP_knot1;Note=AAEX03007745.1/110334-110395
CM000011.3	Rfam	ncRNA	15571445	15571517	27.98	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AAEX03007746.1/58992-58920
CM000011.3	Rfam	ncRNA	15651875	15651947	34.58	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AAEX03007746.1/139422-139350
CM000011.3	Rfam	ncRNA	15758660	15758732	32.55	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AAEX03007746.1/246135-246207
CM000011.3	Rfam	ncRNA	15766840	15766945	78.83	-	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=AAEX03007746.1/254420-254315
CM000011.3	Rfam	ncRNA	15900180	15900251	26.40	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AAEX03007751.1/14715-14644
CM000011.3	Rfam	ncRNA	15903217	15903288	25.01	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AAEX03007751.1/17752-17681
CM000011.3	Rfam	ncRNA	16087872	16087944	25.59	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AAEX03007752.1/91324-91252
CM000011.3	Rfam	ncRNA	16270899	16270971	25.61	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AAEX03007752.1/274279-274351
CM000011.3	Rfam	ncRNA	16990802	16990874	32.64	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=AAEX03007757.1/42056-41984
CM000011.3	Rfam	ncRNA	17090266	17090338	24.27	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=AAEX03007757.1/141448-141520
CM000011.3	Rfam	ncRNA	17153085	17153157	32.29	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=AAEX03007758.1/9215-9143
CM000011.3	Rfam	regulatory_region	17231646	17231681	38.04	+	.	ID=RF00037.2;Name=RF00037;Alias=IRE_I;Note=AAEX03007758.1/87704-87739
CM000011.3	Rfam	ncRNA	17383663	17383734	38.20	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=AAEX03007759.1/120114-120043
CM000011.3	Rfam	ncRNA	17864107	17864179	26.91	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=AAEX03007761.1/61821-61893
CM000011.3	Rfam	ncRNA	17877042	17877114	42.45	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=AAEX03007761.1/74756-74828
CM000011.3	Rfam	ncRNA	17958015	17958087	24.00	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=AAEX03007761.1/155801-155729
CM000011.3	Rfam	ncRNA	17975376	17975448	34.60	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=AAEX03007761.1/173162-173090
CM000011.3	Rfam	ncRNA	18293614	18293720	86.22	-	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=AAEX03007766.1/20414-20308
CM000011.3	Rfam	ncRNA	18893092	18893162	24.59	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=AAEX03007767.1/272312-272382
CM000011.3	Rfam	ncRNA	19364431	19364503	26.97	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=AAEX03007771.1/17641-17713
CM000011.3	Rfam	ncRNA	19532278	19532348	66.82	+	.	ID=RF01164.1;Name=RF01164;Alias=SNORD107;Note=AAEX03007771.1/185488-185558
CM000011.3	Rfam	ncRNA	19535465	19535537	27.59	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=AAEX03007771.1/188675-188747
CM000011.3	Rfam	ncRNA	19681881	19681953	24.14	-	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=AAEX03007772.1/40333-40261
CM000011.3	Rfam	ncRNA	19741131	19741235	85.71	+	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=AAEX03007772.1/99511-99615
CM000011.3	Rfam	ncRNA	19790111	19790270	31.88	-	.	ID=RF02271.1;Name=RF02271;Alias=uc_338;Note=AAEX03007772.1/148650-148491
CM000011.3	Rfam	ncRNA	19799899	19799971	29.28	-	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=AAEX03007772.1/158351-158279
CM000011.3	Rfam	ncRNA	19852650	19852722	28.77	-	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=AAEX03007772.1/211102-211030
CM000011.3	Rfam	ncRNA	19859680	19859981	112.41	+	.	ID=RF00100.2;Name=RF00100;Alias=7SK;Note=AAEX03007772.1/218060-218361
CM000011.3	Rfam	ncRNA	20094040	20094332	95.98	-	.	ID=RF00100.3;Name=RF00100;Alias=7SK;Note=AAEX03007772.1/452712-452420
CM000011.3	Rfam	ncRNA	20574898	20574970	27.68	+	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=AAEX03007772.1/933278-933350
CM000011.3	Rfam	ncRNA	20596496	20596603	67.76	+	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=AAEX03007772.1/954876-954983
CM000011.3	Rfam	ncRNA	20714864	20714937	38.65	+	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=AAEX03007772.1/1073244-1073317
CM000011.3	Rfam	ncRNA	20936588	20936660	34.02	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=AAEX03007772.1/1295040-1294968
CM000011.3	Rfam	ncRNA	20950020	20950127	83.38	-	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=AAEX03007772.1/1308507-1308400
CM000011.3	Rfam	ncRNA	21203585	21203667	45.33	+	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=AAEX03007772.1/1561965-1562047
CM000011.3	Rfam	ncRNA	21296219	21296366	53.20	-	.	ID=RF00015.2;Name=RF00015;Alias=U4;Note=AAEX03007773.1/46118-45971
CM000011.3	Rfam	ncRNA	22443584	22443656	29.83	+	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=AAEX03007783.1/76247-76319
CM000011.3	Rfam	ncRNA	22449084	22449151	26.22	+	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=AAEX03007783.1/81747-81814
CM000011.3	Rfam	ncRNA	22503841	22503913	42.69	+	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=AAEX03007783.1/136504-136576
CM000011.3	Rfam	ncRNA	22505382	22505454	28.03	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=AAEX03007783.1/138117-138045
CM000011.3	Rfam	ncRNA	22505887	22505960	26.23	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=AAEX03007783.1/138623-138550
CM000011.3	Rfam	ncRNA	22637248	22637320	25.90	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=AAEX03007784.1/74217-74145
CM000011.3	Rfam	ncRNA	22795387	22795460	34.30	+	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=AAEX03007785.1/156915-156988
CM000011.3	Rfam	ncRNA	22841513	22841593	67.99	-	.	ID=RF00015.3;Name=RF00015;Alias=U4;Note=AAEX03007786.1/15090-15010
CM000011.3	Rfam	ncRNA	22851191	22851263	33.59	-	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=AAEX03007786.1/24760-24688
CM000011.3	Rfam	ncRNA	22928035	22928105	28.67	+	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=AAEX03007786.1/101532-101602
CM000011.3	Rfam	ncRNA	22975545	22975617	27.27	-	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=AAEX03007789.1/13669-13597
CM000011.3	Rfam	ncRNA	23987884	23987981	82.15	-	.	ID=RF00006.1;Name=RF00006;Alias=Vault;Note=AAEX03007799.1/48369-48272
CM000011.3	Rfam	ncRNA	24024069	24024329	245.47	+	.	ID=RF02173.1;Name=RF02173;Alias=SMAD5-AS1_1;Note=AAEX03007799.1/84457-84717
CM000011.3	Rfam	ncRNA	24028484	24028552	56.61	+	.	ID=RF02174.1;Name=RF02174;Alias=SMAD5-AS1_2;Note=AAEX03007800.1/1-69
CM000011.3	Rfam	ncRNA	24028647	24028765	131.32	+	.	ID=RF02175.1;Name=RF02175;Alias=SMAD5-AS1_3;Note=AAEX03007800.1/164-282
CM000011.3	Rfam	ncRNA	24028821	24028993	192.47	+	.	ID=RF02176.1;Name=RF02176;Alias=SMAD5-AS1_4;Note=AAEX03007800.1/338-510
CM000011.3	Rfam	ncRNA	25174472	25174544	30.07	+	.	ID=RF00005.90;Name=RF00005;Alias=tRNA;Note=AAEX03007809.1/4600-4672
CM000011.3	Rfam	ncRNA	25322288	25322360	36.63	+	.	ID=RF00005.91;Name=RF00005;Alias=tRNA;Note=AAEX03007810.1/91315-91387
CM000011.3	Rfam	ncRNA	25355355	25355432	100.41	-	.	ID=RF00919.1;Name=RF00919;Alias=mir-874;Note=AAEX03007810.1/124459-124382
CM000011.3	Rfam	ncRNA	25439655	25439727	25.77	-	.	ID=RF00005.92;Name=RF00005;Alias=tRNA;Note=AAEX03007810.1/208754-208682
CM000011.3	Rfam	ncRNA	25709670	25709742	26.41	+	.	ID=RF00005.93;Name=RF00005;Alias=tRNA;Note=AAEX03007811.1/233366-233438
CM000011.3	Rfam	ncRNA	25716964	25717033	26.63	+	.	ID=RF00005.94;Name=RF00005;Alias=tRNA;Note=AAEX03007811.1/240660-240729
CM000011.3	Rfam	ncRNA	25728898	25728970	34.33	+	.	ID=RF00005.95;Name=RF00005;Alias=tRNA;Note=AAEX03007811.1/252594-252666
CM000011.3	Rfam	ncRNA	25729630	25729702	31.78	-	.	ID=RF00005.96;Name=RF00005;Alias=tRNA;Note=AAEX03007811.1/253398-253326
CM000011.3	Rfam	ncRNA	25740954	25741026	25.20	+	.	ID=RF00005.97;Name=RF00005;Alias=tRNA;Note=AAEX03007811.1/264650-264722
CM000011.3	Rfam	ncRNA	25756943	25757015	27.13	+	.	ID=RF00005.98;Name=RF00005;Alias=tRNA;Note=AAEX03007811.1/280639-280711
CM000011.3	Rfam	ncRNA	25759443	25759514	24.74	+	.	ID=RF00005.99;Name=RF00005;Alias=tRNA;Note=AAEX03007811.1/283139-283210
CM000011.3	Rfam	ncRNA	25759887	25759958	24.74	+	.	ID=RF00005.100;Name=RF00005;Alias=tRNA;Note=AAEX03007811.1/283583-283654
CM000011.3	Rfam	ncRNA	25773174	25773246	26.75	-	.	ID=RF00005.101;Name=RF00005;Alias=tRNA;Note=AAEX03007811.1/296942-296870
CM000011.3	Rfam	ncRNA	25858440	25858546	54.56	+	.	ID=RF00015.4;Name=RF00015;Alias=U4;Note=AAEX03007812.1/37409-37515
CM000011.3	Rfam	ncRNA	25935176	25935248	26.26	-	.	ID=RF00005.102;Name=RF00005;Alias=tRNA;Note=AAEX03007812.1/114217-114145
CM000011.3	Rfam	ncRNA	26007777	26007849	26.93	+	.	ID=RF00005.103;Name=RF00005;Alias=tRNA;Note=AAEX03007814.1/5823-5895
CM000011.3	Rfam	ncRNA	26007884	26007956	33.00	+	.	ID=RF00005.104;Name=RF00005;Alias=tRNA;Note=AAEX03007814.1/5930-6002
CM000011.3	Rfam	ncRNA	26058586	26058657	25.25	+	.	ID=RF00005.105;Name=RF00005;Alias=tRNA;Note=AAEX03007815.1/31088-31159
CM000011.3	Rfam	ncRNA	26059207	26059279	46.02	+	.	ID=RF00005.106;Name=RF00005;Alias=tRNA;Note=AAEX03007815.1/31709-31781
CM000011.3	Rfam	ncRNA	26093342	26093414	30.84	+	.	ID=RF00005.107;Name=RF00005;Alias=tRNA;Note=AAEX03007816.1/26843-26915
CM000011.3	Rfam	ncRNA	26099823	26099895	33.89	-	.	ID=RF00005.108;Name=RF00005;Alias=tRNA;Note=AAEX03007816.1/33396-33324
CM000011.3	Rfam	ncRNA	26128469	26128534	46.66	-	.	ID=RF00154.1;Name=RF00154;Alias=SNORD63;Note=AAEX03007817.1/23514-23449
CM000011.3	Rfam	ncRNA	26131118	26131192	80.00	-	.	ID=RF00154.2;Name=RF00154;Alias=SNORD63;Note=AAEX03007817.1/26172-26098
CM000011.3	Rfam	ncRNA	26237899	26237971	27.63	+	.	ID=RF00005.109;Name=RF00005;Alias=tRNA;Note=AAEX03007817.1/132879-132951
CM000011.3	Rfam	ncRNA	26605642	26605714	42.37	-	.	ID=RF00005.110;Name=RF00005;Alias=tRNA;Note=AAEX03007821.1/72004-71932
CM000011.3	Rfam	ncRNA	26720742	26720848	88.60	+	.	ID=RF00026.9;Name=RF00026;Alias=U6;Note=AAEX03007821.1/187032-187138
CM000011.3	Rfam	ncRNA	26741399	26741599	201.35	+	.	ID=RF00090.1;Name=RF00090;Alias=SNORA74;Note=AAEX03007822.1/4715-4915
CM000011.3	Rfam	ncRNA	26802746	26802898	47.63	-	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=AAEX03007823.1/436-284
CM000011.3	Rfam	ncRNA	27520002	27520074	35.28	-	.	ID=RF00005.111;Name=RF00005;Alias=tRNA;Note=AAEX03007831.1/237845-237773
CM000011.3	Rfam	ncRNA	27558808	27558879	25.46	+	.	ID=RF00005.112;Name=RF00005;Alias=tRNA;Note=AAEX03007831.1/276579-276650
CM000011.3	Rfam	ncRNA	27624728	27624800	31.47	-	.	ID=RF00005.113;Name=RF00005;Alias=tRNA;Note=AAEX03007832.1/55085-55013
CM000011.3	Rfam	ncRNA	27629770	27629842	35.41	-	.	ID=RF00005.114;Name=RF00005;Alias=tRNA;Note=AAEX03007832.1/60127-60055
CM000011.3	Rfam	ncRNA	27663877	27663949	26.37	+	.	ID=RF00005.115;Name=RF00005;Alias=tRNA;Note=AAEX03007832.1/94162-94234
CM000011.3	Rfam	ncRNA	27709069	27709141	28.54	-	.	ID=RF00005.116;Name=RF00005;Alias=tRNA;Note=AAEX03007833.1/15400-15328
CM000011.3	Rfam	ncRNA	28805820	28805923	88.64	+	.	ID=RF00026.10;Name=RF00026;Alias=U6;Note=AAEX03007837.1/172350-172453
CM000011.3	Rfam	ncRNA	28846332	28846641	110.09	-	.	ID=RF00100.4;Name=RF00100;Alias=7SK;Note=AAEX03007837.1/213171-212862
CM000011.3	Rfam	ncRNA	29129560	29129831	65.76	-	.	ID=RF00017.1;Name=RF00017;Alias=Metazoa_SRP;Note=AAEX03007837.1/496361-496090
CM000011.3	Rfam	ncRNA	29520754	29520826	34.42	-	.	ID=RF00005.117;Name=RF00005;Alias=tRNA;Note=AAEX03007837.1/887356-887284
CM000011.3	Rfam	ncRNA	29749020	29749128	52.35	-	.	ID=RF00026.11;Name=RF00026;Alias=U6;Note=AAEX03007837.1/1115658-1115550
CM000011.3	Rfam	ncRNA	30368041	30368113	26.01	+	.	ID=RF00005.118;Name=RF00005;Alias=tRNA;Note=AAEX03007837.1/1734571-1734643
CM000011.3	Rfam	ncRNA	30739700	30739770	30.04	+	.	ID=RF00005.119;Name=RF00005;Alias=tRNA;Note=AAEX03007837.1/2106230-2106300
CM000011.3	Rfam	ncRNA	31329905	31330008	58.20	-	.	ID=RF00026.12;Name=RF00026;Alias=U6;Note=AAEX03007844.1/51386-51283
CM000011.3	Rfam	ncRNA	31843514	31843586	26.28	+	.	ID=RF00005.120;Name=RF00005;Alias=tRNA;Note=AAEX03007844.1/564892-564964
CM000011.3	Rfam	ncRNA	32148246	32148352	109.04	-	.	ID=RF00026.13;Name=RF00026;Alias=U6;Note=AAEX03007848.1/89013-88907
CM000011.3	Rfam	ncRNA	32362426	32362499	26.90	-	.	ID=RF00005.121;Name=RF00005;Alias=tRNA;Note=AAEX03007849.1/38761-38688
CM000011.3	Rfam	ncRNA	32515714	32516037	177.32	+	.	ID=RF00100.5;Name=RF00100;Alias=7SK;Note=AAEX03007851.1/106791-107114
CM000011.3	Rfam	ncRNA	32687779	32687851	36.93	-	.	ID=RF00005.122;Name=RF00005;Alias=tRNA;Note=AAEX03007851.1/278928-278856
CM000011.3	Rfam	ncRNA	32909834	32909906	25.17	+	.	ID=RF00005.123;Name=RF00005;Alias=tRNA;Note=AAEX03007853.1/65990-66062
CM000011.3	Rfam	ncRNA	34323979	34324051	25.39	-	.	ID=RF00005.124;Name=RF00005;Alias=tRNA;Note=AAEX03007857.1/471239-471167
CM000011.3	Rfam	ncRNA	35193207	35193301	49.74	-	.	ID=RF00761.2;Name=RF00761;Alias=mir-340;Note=AAEX03007861.1/53699-53605
CM000011.3	Rfam	ncRNA	35534206	35534278	24.04	+	.	ID=RF00005.125;Name=RF00005;Alias=tRNA;Note=AAEX03007862.1/221568-221640
CM000011.3	Rfam	ncRNA	35591976	35592050	24.90	+	.	ID=RF00005.126;Name=RF00005;Alias=tRNA;Note=AAEX03007862.1/279338-279412
CM000011.3	Rfam	regulatory_region	35677710	35677771	70.21	+	.	ID=RF01073.4;Name=RF01073;Alias=GP_knot1;Note=AAEX03007863.1/81669-81730
CM000011.3	Rfam	ncRNA	35808898	35808970	25.88	-	.	ID=RF00005.127;Name=RF00005;Alias=tRNA;Note=AAEX03007866.1/20412-20340
CM000011.3	Rfam	ncRNA	35826730	35826802	28.05	+	.	ID=RF00005.128;Name=RF00005;Alias=tRNA;Note=AAEX03007866.1/38172-38244
CM000011.3	Rfam	ncRNA	35850590	35850686	50.34	-	.	ID=RF00026.14;Name=RF00026;Alias=U6;Note=AAEX03007866.1/62128-62032
CM000011.3	Rfam	ncRNA	35946313	35946385	25.26	-	.	ID=RF00005.129;Name=RF00005;Alias=tRNA;Note=AAEX03007867.1/14578-14506
CM000011.3	Rfam	ncRNA	36244470	36244549	30.16	-	.	ID=RF00875.2;Name=RF00875;Alias=mir-692;Note=AAEX03007868.1/297266-297187
CM000011.3	Rfam	regulatory_region	36245142	36245176	35.74	-	.	ID=RF00037.3;Name=RF00037;Alias=IRE_I;Note=AAEX03007868.1/297893-297859
CM000011.3	Rfam	ncRNA	36971000	36971072	24.73	-	.	ID=RF00005.130;Name=RF00005;Alias=tRNA;Note=AAEX03007872.1/20202-20130
CM000011.3	Rfam	ncRNA	37014567	37014637	25.49	-	.	ID=RF00005.131;Name=RF00005;Alias=tRNA;Note=AAEX03007872.1/63767-63697
CM000011.3	Rfam	ncRNA	37370890	37370962	26.03	+	.	ID=RF00005.132;Name=RF00005;Alias=tRNA;Note=AAEX03007874.1/54152-54224
CM000011.3	Rfam	ncRNA	38899915	38900045	153.62	-	.	ID=RF00286.1;Name=RF00286;Alias=SCARNA8;Note=AAEX03007881.1/14102-13972
CM000011.3	Rfam	regulatory_region	39037345	39037380	50.12	+	.	ID=RF00037.4;Name=RF00037;Alias=IRE_I;Note=AAEX03007881.1/151402-151437
CM000011.3	Rfam	ncRNA	39071593	39071665	41.11	+	.	ID=RF00005.133;Name=RF00005;Alias=tRNA;Note=AAEX03007881.1/185650-185722
CM000011.3	Rfam	ncRNA	39102675	39102747	24.28	-	.	ID=RF00005.134;Name=RF00005;Alias=tRNA;Note=AAEX03007881.1/216804-216732
CM000011.3	Rfam	ncRNA	39130458	39130530	24.27	-	.	ID=RF00005.135;Name=RF00005;Alias=tRNA;Note=AAEX03007881.1/244587-244515
CM000011.3	Rfam	ncRNA	39182792	39182864	31.33	-	.	ID=RF00005.136;Name=RF00005;Alias=tRNA;Note=AAEX03007881.1/296921-296849
CM000011.3	Rfam	ncRNA	39289414	39289486	36.94	-	.	ID=RF00005.137;Name=RF00005;Alias=tRNA;Note=AAEX03007882.1/54327-54255
CM000011.3	Rfam	ncRNA	39328396	39328468	30.06	-	.	ID=RF00005.138;Name=RF00005;Alias=tRNA;Note=AAEX03007883.1/7397-7325
CM000011.3	Rfam	ncRNA	39570636	39570707	27.21	-	.	ID=RF00005.139;Name=RF00005;Alias=tRNA;Note=AAEX03007884.1/234026-233955
CM000011.3	Rfam	ncRNA	39573100	39573206	98.91	+	.	ID=RF00026.15;Name=RF00026;Alias=U6;Note=AAEX03007884.1/236419-236525
CM000011.3	Rfam	ncRNA	39625152	39625224	33.94	+	.	ID=RF00005.140;Name=RF00005;Alias=tRNA;Note=AAEX03007884.1/288471-288543
CM000011.3	Rfam	ncRNA	39633182	39633306	56.55	+	.	ID=RF00156.1;Name=RF00156;Alias=SNORA70;Note=AAEX03007884.1/296501-296625
CM000011.3	Rfam	ncRNA	39737709	39737779	27.12	+	.	ID=RF00005.141;Name=RF00005;Alias=tRNA;Note=AAEX03007885.1/25067-25137
CM000011.3	Rfam	ncRNA	40093098	40093205	84.90	-	.	ID=RF00026.16;Name=RF00026;Alias=U6;Note=AAEX03007886.1/11056-10949
CM000011.3	Rfam	ncRNA	40222086	40222158	33.24	-	.	ID=RF00005.142;Name=RF00005;Alias=tRNA;Note=AAEX03007887.1/5985-5913
CM000011.3	Rfam	ncRNA	40300951	40301034	98.99	+	.	ID=RF00862.1;Name=RF00862;Alias=mir-491;Note=AAEX03007890.1/35423-35506
CM000011.3	Rfam	ncRNA	40368255	40368358	54.47	+	.	ID=RF00026.17;Name=RF00026;Alias=U6;Note=AAEX03007891.1/34232-34335
CM000011.3	Rfam	ncRNA	40374960	40375086	91.28	+	.	ID=RF00415.1;Name=RF00415;Alias=SNORA30;Note=AAEX03007891.1/40937-41063
CM000011.3	Rfam	ncRNA	40532625	40532689	40.52	-	.	ID=RF00005.143;Name=RF00005;Alias=tRNA;Note=AAEX03007891.1/198666-198602
CM000011.3	Rfam	ncRNA	40607668	40607778	59.25	+	.	ID=RF00015.5;Name=RF00015;Alias=U4;Note=AAEX03007891.1/273645-273755
CM000011.3	Rfam	ncRNA	40904431	40904509	77.60	-	.	ID=RF00661.1;Name=RF00661;Alias=mir-31;Note=AAEX03007898.1/41220-41142
CM000011.3	Rfam	ncRNA	40906959	40907031	26.68	-	.	ID=RF00005.144;Name=RF00005;Alias=tRNA;Note=AAEX03007898.1/43742-43670
CM000011.3	Rfam	ncRNA	41101648	41101720	24.05	-	.	ID=RF00005.145;Name=RF00005;Alias=tRNA;Note=AAEX03007899.1/165592-165520
CM000011.3	Rfam	ncRNA	41352178	41352327	165.66	+	.	ID=RF01909.1;Name=RF01909;Alias=CDKN2B-AS;Note=AAEX03007907.1/34647-34796
CM000011.3	Rfam	ncRNA	41396218	41396300	25.67	-	.	ID=RF00005.146;Name=RF00005;Alias=tRNA;Note=AAEX03007907.1/78769-78687
CM000011.3	Rfam	ncRNA	41776967	41777030	25.16	+	.	ID=RF00005.147;Name=RF00005;Alias=tRNA;Note=AAEX03007907.1/459436-459499
CM000011.3	Rfam	ncRNA	42053366	42053438	27.56	+	.	ID=RF00005.148;Name=RF00005;Alias=tRNA;Note=AAEX03007908.1/190592-190664
CM000011.3	Rfam	ncRNA	42083998	42084070	31.87	+	.	ID=RF00005.149;Name=RF00005;Alias=tRNA;Note=AAEX03007908.1/221224-221296
CM000011.3	Rfam	ncRNA	42203902	42203974	33.12	+	.	ID=RF00005.150;Name=RF00005;Alias=tRNA;Note=AAEX03007909.1/33918-33990
CM000011.3	Rfam	ncRNA	42527993	42528068	25.79	+	.	ID=RF00005.151;Name=RF00005;Alias=tRNA;Note=AAEX03007910.1/18176-18251
CM000011.3	Rfam	ncRNA	42531893	42532006	60.04	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AAEX03007910.1/22076-22189
CM000011.3	Rfam	ncRNA	42840352	42840458	99.04	-	.	ID=RF00026.18;Name=RF00026;Alias=U6;Note=AAEX03007912.1/197837-197731
CM000011.3	Rfam	ncRNA	42979026	42979098	25.65	-	.	ID=RF00005.152;Name=RF00005;Alias=tRNA;Note=AAEX03007912.1/336477-336405
CM000011.3	Rfam	ncRNA	43203252	43203458	83.68	+	.	ID=RF00012.1;Name=RF00012;Alias=U3;Note=AAEX03007912.1/560631-560837
CM000011.3	Rfam	ncRNA	43453965	43454037	27.65	+	.	ID=RF00005.153;Name=RF00005;Alias=tRNA;Note=AAEX03007912.1/811344-811416
CM000011.3	Rfam	ncRNA	43592341	43592413	30.97	+	.	ID=RF00005.154;Name=RF00005;Alias=tRNA;Note=AAEX03007912.1/949720-949792
CM000011.3	Rfam	ncRNA	44056074	44056180	81.81	-	.	ID=RF00026.19;Name=RF00026;Alias=U6;Note=AAEX03007913.1/147216-147110
CM000011.3	Rfam	regulatory_region	44402952	44402986	44.27	+	.	ID=RF00037.5;Name=RF00037;Alias=IRE_I;Note=AAEX03007915.1/246708-246742
CM000011.3	Rfam	ncRNA	44403605	44403686	34.93	+	.	ID=RF00875.3;Name=RF00875;Alias=mir-692;Note=AAEX03007915.1/247361-247442
CM000011.3	Rfam	ncRNA	44454566	44454638	27.95	+	.	ID=RF00005.155;Name=RF00005;Alias=tRNA;Note=AAEX03007915.1/298322-298394
CM000011.3	Rfam	ncRNA	44480286	44480358	24.00	-	.	ID=RF00005.156;Name=RF00005;Alias=tRNA;Note=AAEX03007915.1/324114-324042
CM000011.3	Rfam	ncRNA	44779095	44779188	40.25	+	.	ID=RF00026.20;Name=RF00026;Alias=U6;Note=AAEX03007919.1/169344-169437
CM000011.3	Rfam	ncRNA	45039286	45039358	48.18	+	.	ID=RF00005.157;Name=RF00005;Alias=tRNA;Note=AAEX03007920.1/4830-4902
CM000011.3	Rfam	ncRNA	45066801	45066869	31.86	-	.	ID=RF00005.158;Name=RF00005;Alias=tRNA;Note=AAEX03007920.1/32413-32345
CM000011.3	Rfam	ncRNA	45208761	45208841	58.92	+	.	ID=RF00918.1;Name=RF00918;Alias=mir-872;Note=AAEX03007922.1/30085-30165
CM000011.3	Rfam	ncRNA	45212678	45212734	38.93	-	.	ID=RF00026.21;Name=RF00026;Alias=U6;Note=AAEX03007922.1/34058-34002
CM000011.3	Rfam	ncRNA	45809736	45809841	98.72	-	.	ID=RF00026.22;Name=RF00026;Alias=U6;Note=AAEX03007924.1/162865-162760
CM000011.3	Rfam	ncRNA	46189031	46189128	44.28	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AAEX03007925.1/210749-210846
CM000011.3	Rfam	ncRNA	46306385	46306457	25.97	-	.	ID=RF00005.159;Name=RF00005;Alias=tRNA;Note=AAEX03007925.1/328175-328103
CM000011.3	Rfam	ncRNA	46770851	46770923	24.25	+	.	ID=RF00005.160;Name=RF00005;Alias=tRNA;Note=AAEX03007925.1/792569-792641
CM000011.3	Rfam	ncRNA	46819464	46819544	98.73	-	.	ID=RF00935.1;Name=RF00935;Alias=mir-876;Note=AAEX03007925.1/841262-841182
CM000011.3	Rfam	ncRNA	46820139	46820211	36.32	-	.	ID=RF00005.161;Name=RF00005;Alias=tRNA;Note=AAEX03007925.1/841929-841857
CM000011.3	Rfam	ncRNA	46838178	46838254	99.29	-	.	ID=RF00910.1;Name=RF00910;Alias=mir-873;Note=AAEX03007925.1/859972-859896
CM000011.3	Rfam	ncRNA	47023528	47023600	30.13	-	.	ID=RF00005.162;Name=RF00005;Alias=tRNA;Note=AAEX03007925.1/1045318-1045246
CM000011.3	Rfam	regulatory_region	47228092	47228153	72.55	-	.	ID=RF01073.5;Name=RF01073;Alias=GP_knot1;Note=AAEX03007925.1/1249871-1249810
CM000011.3	Rfam	ncRNA	47831222	47831338	54.55	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AAEX03007925.1/1853056-1852940
CM000011.3	Rfam	ncRNA	47887155	47887262	83.91	+	.	ID=RF00026.23;Name=RF00026;Alias=U6;Note=AAEX03007926.1/2620-2727
CM000011.3	Rfam	ncRNA	47903054	47903128	25.10	+	.	ID=RF00005.163;Name=RF00005;Alias=tRNA;Note=AAEX03007926.1/18519-18593
CM000011.3	Rfam	ncRNA	48014687	48014759	35.11	+	.	ID=RF00005.164;Name=RF00005;Alias=tRNA;Note=AAEX03007926.1/130152-130224
CM000011.3	Rfam	ncRNA	48564808	48564880	38.65	+	.	ID=RF00005.165;Name=RF00005;Alias=tRNA;Note=AAEX03007930.1/103908-103980
CM000011.3	Rfam	ncRNA	48711256	48711404	68.69	+	.	ID=RF00015.6;Name=RF00015;Alias=U4;Note=AAEX03007932.1/100508-100656
CM000011.3	Rfam	ncRNA	48739872	48739978	58.01	-	.	ID=RF00026.24;Name=RF00026;Alias=U6;Note=AAEX03007932.1/129230-129124
CM000011.3	Rfam	ncRNA	48930518	48930590	24.66	+	.	ID=RF00005.166;Name=RF00005;Alias=tRNA;Note=AAEX03007932.1/319770-319842
CM000011.3	Rfam	ncRNA	49463197	49463269	25.03	-	.	ID=RF00005.167;Name=RF00005;Alias=tRNA;Note=AAEX03007932.1/852521-852449
CM000011.3	Rfam	ncRNA	49477865	49477937	24.65	+	.	ID=RF00005.168;Name=RF00005;Alias=tRNA;Note=AAEX03007932.1/867117-867189
CM000011.3	Rfam	ncRNA	49741839	49741912	25.26	+	.	ID=RF00005.169;Name=RF00005;Alias=tRNA;Note=AAEX03007933.1/26875-26948
CM000011.3	Rfam	ncRNA	49911625	49911697	26.88	+	.	ID=RF00005.170;Name=RF00005;Alias=tRNA;Note=AAEX03007936.1/16398-16470
CM000011.3	Rfam	ncRNA	50156570	50156648	58.11	+	.	ID=RF00802.1;Name=RF00802;Alias=mir-207;Note=AAEX03007936.1/261343-261421
CM000011.3	Rfam	ncRNA	50309080	50309152	35.50	-	.	ID=RF00005.171;Name=RF00005;Alias=tRNA;Note=AAEX03007939.1/31543-31471
CM000011.3	Rfam	ncRNA	50321013	50321119	77.32	-	.	ID=RF00026.25;Name=RF00026;Alias=U6;Note=AAEX03007939.1/43510-43404
CM000011.3	Rfam	regulatory_region	50362826	50363192	339.39	-	.	ID=RF00222.1;Name=RF00222;Alias=IRES_Bag1;Note=AAEX03007939.1/85583-85217
CM000011.3	Rfam	ncRNA	50371217	50371289	32.82	-	.	ID=RF00005.172;Name=RF00005;Alias=tRNA;Note=AAEX03007939.1/93680-93608
CM000011.3	Rfam	ncRNA	50386026	50386098	33.84	+	.	ID=RF00005.173;Name=RF00005;Alias=tRNA;Note=AAEX03007939.1/108417-108489
CM000011.3	Rfam	ncRNA	50396250	50396319	28.99	+	.	ID=RF00005.174;Name=RF00005;Alias=tRNA;Note=AAEX03007939.1/118641-118710
CM000011.3	Rfam	ncRNA	50463687	50463757	39.72	+	.	ID=RF00005.175;Name=RF00005;Alias=tRNA;Note=AAEX03007939.1/186078-186148
CM000011.3	Rfam	ncRNA	50510871	50510943	30.21	+	.	ID=RF00005.176;Name=RF00005;Alias=tRNA;Note=AAEX03007939.1/233262-233334
CM000011.3	Rfam	ncRNA	50574936	50575038	60.87	-	.	ID=RF00026.26;Name=RF00026;Alias=U6;Note=AAEX03007941.1/20895-20793
CM000011.3	Rfam	ncRNA	50605561	50605633	28.79	-	.	ID=RF00005.177;Name=RF00005;Alias=tRNA;Note=AAEX03007941.1/51490-51418
CM000011.3	Rfam	ncRNA	50692775	50692856	70.81	-	.	ID=RF01191.1;Name=RF01191;Alias=SNORD121A;Note=AAEX03007942.1/56067-55986
CM000011.3	Rfam	ncRNA	50706631	50706713	95.93	-	.	ID=RF01191.2;Name=RF01191;Alias=SNORD121A;Note=AAEX03007942.1/69924-69842
CM000011.3	Rfam	ncRNA	50715425	50715497	28.15	+	.	ID=RF00005.178;Name=RF00005;Alias=tRNA;Note=AAEX03007942.1/78636-78708
CM000011.3	Rfam	ncRNA	50807599	50807671	30.16	+	.	ID=RF00005.179;Name=RF00005;Alias=tRNA;Note=AAEX03007942.1/170810-170882
CM000011.3	Rfam	ncRNA	50852982	50853054	27.08	+	.	ID=RF00005.180;Name=RF00005;Alias=tRNA;Note=AAEX03007942.1/216193-216265
CM000011.3	Rfam	ncRNA	50867491	50867563	29.11	-	.	ID=RF00005.181;Name=RF00005;Alias=tRNA;Note=AAEX03007942.1/230774-230702
CM000011.3	Rfam	ncRNA	50870779	50870847	28.80	-	.	ID=RF00005.182;Name=RF00005;Alias=tRNA;Note=AAEX03007942.1/234058-233990
CM000011.3	Rfam	ncRNA	50881909	50881981	25.07	-	.	ID=RF00005.183;Name=RF00005;Alias=tRNA;Note=AAEX03007942.1/245192-245120
CM000011.3	Rfam	ncRNA	50896465	50896537	24.05	-	.	ID=RF00005.184;Name=RF00005;Alias=tRNA;Note=AAEX03007942.1/259748-259676
CM000011.3	Rfam	ncRNA	50929812	50929904	51.64	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AAEX03007942.1/293115-293023
CM000011.3	Rfam	ncRNA	50986868	50986940	27.75	-	.	ID=RF00005.185;Name=RF00005;Alias=tRNA;Note=AAEX03007942.1/350151-350079
CM000011.3	Rfam	ncRNA	51036874	51036946	36.37	+	.	ID=RF00005.186;Name=RF00005;Alias=tRNA;Note=AAEX03007942.1/400085-400157
CM000011.3	Rfam	ncRNA	51163137	51163209	25.61	+	.	ID=RF00005.187;Name=RF00005;Alias=tRNA;Note=AAEX03007943.1/35560-35632
CM000011.3	Rfam	ncRNA	51188206	51188278	31.75	+	.	ID=RF00005.188;Name=RF00005;Alias=tRNA;Note=AAEX03007943.1/60629-60701
CM000011.3	Rfam	ncRNA	51344576	51344648	25.36	-	.	ID=RF00005.189;Name=RF00005;Alias=tRNA;Note=AAEX03007946.1/15053-14981
CM000011.3	Rfam	ncRNA	51348708	51348782	24.50	+	.	ID=RF00005.190;Name=RF00005;Alias=tRNA;Note=AAEX03007946.1/19113-19187
CM000011.3	Rfam	ncRNA	51363704	51363775	24.87	-	.	ID=RF00005.191;Name=RF00005;Alias=tRNA;Note=AAEX03007947.1/3925-3854
CM000011.3	Rfam	ncRNA	51583118	51583223	109.36	-	.	ID=RF00026.27;Name=RF00026;Alias=U6;Note=AAEX03007949.1/50441-50336
CM000011.3	Rfam	ncRNA	51633835	51633907	28.52	+	.	ID=RF00005.192;Name=RF00005;Alias=tRNA;Note=AAEX03007949.1/101053-101125
CM000011.3	Rfam	ncRNA	51726001	51726072	29.95	-	.	ID=RF00005.193;Name=RF00005;Alias=tRNA;Note=AAEX03007949.1/193290-193219
CM000011.3	Rfam	ncRNA	51799418	51799494	24.91	-	.	ID=RF00005.194;Name=RF00005;Alias=tRNA;Note=AAEX03007950.1/27050-26974
CM000011.3	Rfam	ncRNA	52057128	52057234	69.62	+	.	ID=RF00026.28;Name=RF00026;Alias=U6;Note=AAEX03007951.1/189970-190076
CM000011.3	Rfam	ncRNA	52097911	52097983	28.67	+	.	ID=RF00005.195;Name=RF00005;Alias=tRNA;Note=AAEX03007953.1/10885-10957
CM000011.3	Rfam	ncRNA	52127561	52127633	25.37	-	.	ID=RF00005.196;Name=RF00005;Alias=tRNA;Note=AAEX03007953.1/40607-40535
CM000011.3	Rfam	ncRNA	52129352	52129424	28.17	+	.	ID=RF00005.197;Name=RF00005;Alias=tRNA;Note=AAEX03007953.1/42326-42398
CM000011.3	Rfam	ncRNA	52152435	52152506	24.07	+	.	ID=RF00005.198;Name=RF00005;Alias=tRNA;Note=AAEX03007953.1/65409-65480
CM000011.3	Rfam	ncRNA	52193814	52194086	192.52	-	.	ID=RF00030.1;Name=RF00030;Alias=RNase_MRP;Note=AAEX03007957.1/16643-16371
CM000011.3	Rfam	ncRNA	52289222	52289294	31.22	-	.	ID=RF00005.199;Name=RF00005;Alias=tRNA;Note=AAEX03007959.1/33792-33720
CM000011.3	Rfam	ncRNA	52312872	52312944	25.97	-	.	ID=RF00005.200;Name=RF00005;Alias=tRNA;Note=AAEX03007959.1/57442-57370
CM000011.3	Rfam	ncRNA	52445410	52445482	24.90	-	.	ID=RF00005.201;Name=RF00005;Alias=tRNA;Note=AAEX03007961.1/24175-24103
CM000011.3	Rfam	ncRNA	52545482	52545558	96.69	+	.	ID=RF02275.1;Name=RF02275;Alias=Hammerhead_HH9;Note=AAEX03007961.1/124175-124251
CM000011.3	Rfam	ncRNA	52725492	52725565	27.94	+	.	ID=RF00005.202;Name=RF00005;Alias=tRNA;Note=AAEX03007963.1/16533-16606
CM000011.3	Rfam	ncRNA	52727071	52727143	31.59	+	.	ID=RF00005.203;Name=RF00005;Alias=tRNA;Note=AAEX03007963.1/18112-18184
CM000011.3	Rfam	ncRNA	52730313	52730385	25.63	-	.	ID=RF00005.204;Name=RF00005;Alias=tRNA;Note=AAEX03007963.1/21426-21354
CM000011.3	Rfam	ncRNA	52819225	52819297	32.89	-	.	ID=RF00005.205;Name=RF00005;Alias=tRNA;Note=AAEX03007963.1/110338-110266
CM000011.3	Rfam	ncRNA	52834274	52834346	35.37	-	.	ID=RF00005.206;Name=RF00005;Alias=tRNA;Note=AAEX03007963.1/125387-125315
CM000011.3	Rfam	ncRNA	52945648	52945723	25.66	-	.	ID=RF00005.207;Name=RF00005;Alias=tRNA;Note=AAEX03007964.1/108073-107998
CM000011.3	Rfam	ncRNA	53131319	53131420	74.43	-	.	ID=RF00026.29;Name=RF00026;Alias=U6;Note=AAEX03007965.1/19286-19185
CM000011.3	Rfam	ncRNA	53191843	53191915	37.61	+	.	ID=RF00005.208;Name=RF00005;Alias=tRNA;Note=AAEX03007965.1/79709-79781
CM000011.3	Rfam	ncRNA	53372417	53372489	27.47	-	.	ID=RF00005.209;Name=RF00005;Alias=tRNA;Note=AAEX03007966.1/132110-132038
CM000011.3	Rfam	ncRNA	53431583	53431655	27.45	+	.	ID=RF00005.210;Name=RF00005;Alias=tRNA;Note=AAEX03007966.1/191204-191276
CM000011.3	Rfam	ncRNA	53483102	53483173	26.87	-	.	ID=RF00005.211;Name=RF00005;Alias=tRNA;Note=AAEX03007966.1/242794-242723
CM000011.3	Rfam	ncRNA	53533397	53533469	32.18	-	.	ID=RF00005.212;Name=RF00005;Alias=tRNA;Note=AAEX03007966.1/293090-293018
CM000011.3	Rfam	ncRNA	53618709	53618815	108.78	-	.	ID=RF00026.30;Name=RF00026;Alias=U6;Note=AAEX03007966.1/378436-378330
CM000011.3	Rfam	ncRNA	53638458	53638530	27.71	+	.	ID=RF00005.213;Name=RF00005;Alias=tRNA;Note=AAEX03007966.1/398079-398151
CM000011.3	Rfam	ncRNA	53745275	53745347	25.62	-	.	ID=RF00005.214;Name=RF00005;Alias=tRNA;Note=AAEX03007967.1/53899-53827
CM000011.3	Rfam	ncRNA	53781603	53781685	26.82	+	.	ID=RF00005.215;Name=RF00005;Alias=tRNA;Note=AAEX03007968.1/33215-33297
CM000011.3	Rfam	ncRNA	53902354	53902426	30.31	-	.	ID=RF00005.216;Name=RF00005;Alias=tRNA;Note=AAEX03007970.1/63855-63783
CM000011.3	Rfam	ncRNA	53952535	53952602	32.68	-	.	ID=RF00005.217;Name=RF00005;Alias=tRNA;Note=AAEX03007970.1/114031-113964
CM000011.3	Rfam	ncRNA	54097745	54097816	28.41	-	.	ID=RF00005.218;Name=RF00005;Alias=tRNA;Note=AAEX03007971.1/136384-136313
CM000011.3	Rfam	ncRNA	54141810	54141882	24.41	-	.	ID=RF00005.219;Name=RF00005;Alias=tRNA;Note=AAEX03007971.1/180450-180378
CM000011.3	Rfam	ncRNA	54173949	54173995	36.40	+	.	ID=RF00150.1;Name=RF00150;Alias=SNORD42;Note=AAEX03007971.1/212517-212563
CM000011.3	Rfam	ncRNA	54441136	54441208	29.25	+	.	ID=RF00005.220;Name=RF00005;Alias=tRNA;Note=AAEX03007972.1/111460-111532
CM000011.3	Rfam	ncRNA	54508080	54508194	63.59	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AAEX03007972.1/178518-178404
CM000011.3	Rfam	ncRNA	54749935	54750000	25.33	-	.	ID=RF00005.221;Name=RF00005;Alias=tRNA;Note=AAEX03007974.1/146302-146237
CM000011.3	Rfam	ncRNA	54948848	54948916	24.56	-	.	ID=RF00005.222;Name=RF00005;Alias=tRNA;Note=AAEX03007976.1/115428-115360
CM000011.3	Rfam	ncRNA	55169903	55169975	34.18	+	.	ID=RF00005.223;Name=RF00005;Alias=tRNA;Note=AAEX03007977.1/25482-25554
CM000011.3	Rfam	ncRNA	55240395	55240467	29.82	+	.	ID=RF00005.224;Name=RF00005;Alias=tRNA;Note=AAEX03007977.1/95974-96046
CM000011.3	Rfam	ncRNA	55320192	55320264	32.03	-	.	ID=RF00005.225;Name=RF00005;Alias=tRNA;Note=AAEX03007979.1/68034-67962
CM000011.3	Rfam	ncRNA	55529033	55529105	30.62	-	.	ID=RF00005.226;Name=RF00005;Alias=tRNA;Note=AAEX03007981.1/185688-185616
CM000011.3	Rfam	ncRNA	55940945	55941046	60.31	-	.	ID=RF00026.31;Name=RF00026;Alias=U6;Note=AAEX03007986.1/31743-31642
CM000011.3	Rfam	ncRNA	56137349	56137422	28.14	-	.	ID=RF00005.227;Name=RF00005;Alias=tRNA;Note=AAEX03007987.1/54685-54612
CM000011.3	Rfam	ncRNA	56245784	56245855	25.16	+	.	ID=RF00005.228;Name=RF00005;Alias=tRNA;Note=AAEX03007990.1/3868-3939
CM000011.3	Rfam	ncRNA	56390915	56391044	130.51	+	.	ID=RF01868.1;Name=RF01868;Alias=NAMA_1;Note=AAEX03007990.1/148999-149128
CM000011.3	Rfam	ncRNA	56401362	56401474	95.87	+	.	ID=RF01869.1;Name=RF01869;Alias=NAMA_2;Note=AAEX03007990.1/159446-159558
CM000011.3	Rfam	ncRNA	56773977	56774047	35.61	-	.	ID=RF00005.229;Name=RF00005;Alias=tRNA;Note=AAEX03007992.1/48494-48424
CM000011.3	Rfam	ncRNA	56792263	56792336	28.82	+	.	ID=RF00005.230;Name=RF00005;Alias=tRNA;Note=AAEX03007992.1/66710-66783
CM000011.3	Rfam	ncRNA	56866078	56866150	29.68	+	.	ID=RF00005.231;Name=RF00005;Alias=tRNA;Note=AAEX03007994.1/35100-35172
CM000011.3	Rfam	ncRNA	56871439	56871511	39.20	+	.	ID=RF00005.232;Name=RF00005;Alias=tRNA;Note=AAEX03007994.1/40461-40533
CM000011.3	Rfam	ncRNA	57097701	57097773	32.31	-	.	ID=RF00005.233;Name=RF00005;Alias=tRNA;Note=AAEX03007996.1/109278-109206
CM000011.3	Rfam	ncRNA	57118551	57118622	32.14	+	.	ID=RF00005.234;Name=RF00005;Alias=tRNA;Note=AAEX03007996.1/130056-130127
CM000011.3	Rfam	ncRNA	57282749	57282821	26.73	-	.	ID=RF00005.235;Name=RF00005;Alias=tRNA;Note=AAEX03007998.1/18876-18804
CM000011.3	Rfam	ncRNA	57298229	57298301	24.45	-	.	ID=RF00005.236;Name=RF00005;Alias=tRNA;Note=AAEX03007998.1/34356-34284
CM000011.3	Rfam	ncRNA	57946104	57946214	43.26	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AAEX03008003.1/28211-28321
CM000011.3	Rfam	ncRNA	58107294	58107366	26.10	+	.	ID=RF00005.237;Name=RF00005;Alias=tRNA;Note=AAEX03008003.1/189401-189473
CM000011.3	Rfam	ncRNA	58138596	58138670	25.46	+	.	ID=RF00005.238;Name=RF00005;Alias=tRNA;Note=AAEX03008003.1/220703-220777
CM000011.3	Rfam	ncRNA	58215718	58215828	55.36	+	.	ID=RF00026.32;Name=RF00026;Alias=U6;Note=AAEX03008004.1/60836-60946
CM000011.3	Rfam	ncRNA	58865429	58865569	102.38	-	.	ID=RF00191.1;Name=RF00191;Alias=SNORA57;Note=AAEX03008005.1/622068-621928
CM000011.3	Rfam	ncRNA	58947728	58947837	58.02	+	.	ID=RF00004.2;Name=RF00004;Alias=U2;Note=AAEX03008005.1/704227-704336
CM000011.3	Rfam	ncRNA	59867958	59868030	26.98	+	.	ID=RF00005.239;Name=RF00005;Alias=tRNA;Note=AAEX03008008.1/563528-563600
CM000011.3	Rfam	ncRNA	60042662	60042782	63.16	-	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=AAEX03008008.1/738352-738232
CM000011.3	Rfam	ncRNA	60049016	60049088	30.02	+	.	ID=RF00005.240;Name=RF00005;Alias=tRNA;Note=AAEX03008008.1/744586-744658
CM000011.3	Rfam	ncRNA	60100072	60100144	26.62	-	.	ID=RF00005.241;Name=RF00005;Alias=tRNA;Note=AAEX03008008.1/795714-795642
CM000011.3	Rfam	ncRNA	60305031	60305102	31.73	+	.	ID=RF00005.242;Name=RF00005;Alias=tRNA;Note=AAEX03008008.1/1000601-1000672
CM000011.3	Rfam	ncRNA	60421709	60421815	111.69	+	.	ID=RF00026.33;Name=RF00026;Alias=U6;Note=AAEX03008009.1/30587-30693
CM000011.3	Rfam	ncRNA	60494845	60494917	29.80	-	.	ID=RF00005.243;Name=RF00005;Alias=tRNA;Note=AAEX03008010.1/49978-49906
CM000011.3	Rfam	ncRNA	60510794	60510866	31.55	+	.	ID=RF00005.244;Name=RF00005;Alias=tRNA;Note=AAEX03008010.1/65855-65927
CM000011.3	Rfam	ncRNA	60783144	60783216	34.35	-	.	ID=RF00005.245;Name=RF00005;Alias=tRNA;Note=AAEX03008012.1/68052-67980
CM000011.3	Rfam	ncRNA	60908944	60909050	85.10	-	.	ID=RF00026.34;Name=RF00026;Alias=U6;Note=AAEX03008012.1/193886-193780
CM000011.3	Rfam	ncRNA	61061006	61061078	39.39	+	.	ID=RF00005.246;Name=RF00005;Alias=tRNA;Note=AAEX03008013.1/136301-136373
CM000011.3	Rfam	ncRNA	61080348	61080484	47.57	+	.	ID=RF00015.7;Name=RF00015;Alias=U4;Note=AAEX03008013.1/155643-155779
CM000011.3	Rfam	ncRNA	61090425	61090497	41.37	+	.	ID=RF00005.247;Name=RF00005;Alias=tRNA;Note=AAEX03008014.1/6069-6141
CM000011.3	Rfam	ncRNA	61107614	61107685	35.85	+	.	ID=RF00005.248;Name=RF00005;Alias=tRNA;Note=AAEX03008014.1/23258-23329
CM000011.3	Rfam	ncRNA	61286217	61286289	31.82	+	.	ID=RF00005.249;Name=RF00005;Alias=tRNA;Note=AAEX03008015.1/150221-150293
CM000011.3	Rfam	ncRNA	61341952	61342010	25.75	+	.	ID=RF00005.250;Name=RF00005;Alias=tRNA;Note=AAEX03008017.1/14237-14295
CM000011.3	Rfam	ncRNA	61884976	61885048	28.72	-	.	ID=RF00005.251;Name=RF00005;Alias=tRNA;Note=AAEX03008020.1/236534-236462
CM000011.3	Rfam	ncRNA	62742195	62742267	34.71	-	.	ID=RF00005.252;Name=RF00005;Alias=tRNA;Note=AAEX03008027.1/8974-8902
CM000011.3	Rfam	ncRNA	62850836	62850908	41.31	-	.	ID=RF00005.253;Name=RF00005;Alias=tRNA;Note=AAEX03008028.1/48208-48136
CM000011.3	Rfam	ncRNA	62874916	62875019	61.93	-	.	ID=RF00026.35;Name=RF00026;Alias=U6;Note=AAEX03008029.1/5967-5864
CM000011.3	Rfam	ncRNA	62955198	62955270	25.17	-	.	ID=RF00005.254;Name=RF00005;Alias=tRNA;Note=AAEX03008032.1/67081-67009
CM000011.3	Rfam	ncRNA	62999424	62999516	38.92	-	.	ID=RF00697.1;Name=RF00697;Alias=mir-186;Note=AAEX03008032.1/111327-111235
CM000011.3	Rfam	ncRNA	63434727	63434799	37.60	-	.	ID=RF00005.255;Name=RF00005;Alias=tRNA;Note=AAEX03008033.1/339668-339596
CM000011.3	Rfam	ncRNA	64197127	64197196	86.49	-	.	ID=RF00666.1;Name=RF00666;Alias=mir-32;Note=AAEX03008036.1/33650-33581
CM000011.3	Rfam	ncRNA	64287377	64287449	30.02	+	.	ID=RF00005.256;Name=RF00005;Alias=tRNA;Note=AAEX03008036.1/123831-123903
CM000011.3	Rfam	ncRNA	64308659	64308731	29.85	-	.	ID=RF00005.257;Name=RF00005;Alias=tRNA;Note=AAEX03008037.1/2254-2182
CM000011.3	Rfam	ncRNA	64340174	64340246	24.45	-	.	ID=RF00005.258;Name=RF00005;Alias=tRNA;Note=AAEX03008038.1/19562-19490
CM000011.3	Rfam	ncRNA	64934351	64934457	88.30	+	.	ID=RF00026.36;Name=RF00026;Alias=U6;Note=AAEX03008050.1/60487-60593
CM000011.3	Rfam	ncRNA	64936035	64936111	28.59	+	.	ID=RF00005.259;Name=RF00005;Alias=tRNA;Note=AAEX03008050.1/62171-62247
CM000011.3	Rfam	ncRNA	65004291	65004386	67.66	+	.	ID=RF00872.1;Name=RF00872;Alias=mir-652;Note=AAEX03008050.1/130427-130522
CM000011.3	Rfam	ncRNA	65074605	65074676	34.89	-	.	ID=RF00005.260;Name=RF00005;Alias=tRNA;Note=AAEX03008052.1/22671-22600
CM000011.3	Rfam	ncRNA	65116057	65116129	28.53	-	.	ID=RF00005.261;Name=RF00005;Alias=tRNA;Note=AAEX03008052.1/64124-64052
CM000011.3	Rfam	ncRNA	65131127	65131199	35.42	+	.	ID=RF00005.262;Name=RF00005;Alias=tRNA;Note=AAEX03008052.1/79122-79194
CM000011.3	Rfam	ncRNA	65317312	65317410	48.20	-	.	ID=RF00026.37;Name=RF00026;Alias=U6;Note=AAEX03008055.1/74827-74729
CM000011.3	Rfam	ncRNA	65861557	65861629	24.48	-	.	ID=RF00005.263;Name=RF00005;Alias=tRNA;Note=AAEX03008058.1/38807-38735
CM000011.3	Rfam	ncRNA	66157854	66157926	37.34	-	.	ID=RF00005.264;Name=RF00005;Alias=tRNA;Note=AAEX03008061.1/7613-7541
CM000011.3	Rfam	ncRNA	66385191	66385263	32.22	-	.	ID=RF00005.265;Name=RF00005;Alias=tRNA;Note=AAEX03008063.1/114663-114591
CM000011.3	Rfam	ncRNA	66635919	66635991	25.72	+	.	ID=RF00005.266;Name=RF00005;Alias=tRNA;Note=AAEX03008067.1/38646-38718
CM000011.3	Rfam	ncRNA	66690623	66690695	27.79	+	.	ID=RF00005.267;Name=RF00005;Alias=tRNA;Note=AAEX03008068.1/13002-13074
CM000011.3	Rfam	ncRNA	66707560	66707632	26.61	-	.	ID=RF00005.268;Name=RF00005;Alias=tRNA;Note=AAEX03008069.1/7912-7840
CM000011.3	Rfam	ncRNA	66829187	66829259	36.28	+	.	ID=RF00005.269;Name=RF00005;Alias=tRNA;Note=AAEX03008070.1/43588-43660
CM000011.3	Rfam	ncRNA	66862433	66862505	30.00	-	.	ID=RF00005.270;Name=RF00005;Alias=tRNA;Note=AAEX03008071.1/14552-14480
CM000011.3	Rfam	ncRNA	66877223	66877295	25.80	-	.	ID=RF00005.271;Name=RF00005;Alias=tRNA;Note=AAEX03008071.1/29342-29270
CM000011.3	Rfam	ncRNA	67059221	67059293	35.86	+	.	ID=RF00005.272;Name=RF00005;Alias=tRNA;Note=AAEX03008073.1/99289-99361
CM000011.3	Rfam	ncRNA	67167059	67167131	24.57	-	.	ID=RF00005.273;Name=RF00005;Alias=tRNA;Note=AAEX03008073.1/207199-207127
CM000011.3	Rfam	ncRNA	67221131	67221203	24.68	-	.	ID=RF00005.274;Name=RF00005;Alias=tRNA;Note=AAEX03008078.1/2079-2007
CM000011.3	Rfam	ncRNA	67476322	67476389	48.83	+	.	ID=RF00005.275;Name=RF00005;Alias=tRNA;Note=AAEX03008081.1/14108-14175
CM000011.3	Rfam	ncRNA	67476390	67476456	32.60	+	.	ID=RF00005.276;Name=RF00005;Alias=tRNA;Note=AAEX03008081.1/14176-14242
CM000011.3	Rfam	ncRNA	67476491	67476562	36.45	+	.	ID=RF00005.277;Name=RF00005;Alias=tRNA;Note=AAEX03008081.1/14277-14348
CM000011.3	Rfam	ncRNA	67476564	67476632	32.47	+	.	ID=RF00005.278;Name=RF00005;Alias=tRNA;Note=AAEX03008081.1/14350-14418
CM000011.3	Rfam	ncRNA	67476644	67476712	25.75	-	.	ID=RF00005.279;Name=RF00005;Alias=tRNA;Note=AAEX03008081.1/14498-14430
CM000011.3	Rfam	ncRNA	67477814	67477887	34.02	+	.	ID=RF00005.280;Name=RF00005;Alias=tRNA;Note=AAEX03008081.1/15600-15673
CM000011.3	Rfam	ncRNA	67477885	67477956	36.83	-	.	ID=RF00005.281;Name=RF00005;Alias=tRNA;Note=AAEX03008081.1/15742-15671
CM000011.3	Rfam	ncRNA	67478812	67478886	40.60	-	.	ID=RF00005.282;Name=RF00005;Alias=tRNA;Note=AAEX03008081.1/16672-16598
CM000011.3	Rfam	ncRNA	67480462	67480528	27.08	-	.	ID=RF00005.283;Name=RF00005;Alias=tRNA;Note=AAEX03008081.1/18314-18248
CM000011.3	Rfam	ncRNA	67481519	67481587	26.52	-	.	ID=RF00005.284;Name=RF00005;Alias=tRNA;Note=AAEX03008081.1/19373-19305
CM000011.3	Rfam	ncRNA	67484118	67484186	45.84	+	.	ID=RF00005.285;Name=RF00005;Alias=tRNA;Note=AAEX03008081.1/21904-21972
CM000011.3	Rfam	ncRNA	67486481	67486550	31.29	-	.	ID=RF00005.286;Name=RF00005;Alias=tRNA;Note=AAEX03008081.1/24336-24267
CM000011.3	Rfam	ncRNA	67486822	67486889	47.07	-	.	ID=RF00005.287;Name=RF00005;Alias=tRNA;Note=AAEX03008081.1/24675-24608
CM000011.3	Rfam	ncRNA	67488928	67488996	32.67	-	.	ID=RF00005.288;Name=RF00005;Alias=tRNA;Note=AAEX03008081.1/26782-26714
CM000011.3	Rfam	ncRNA	67491463	67491530	37.08	-	.	ID=RF00005.289;Name=RF00005;Alias=tRNA;Note=AAEX03008081.1/29316-29249
CM000011.3	Rfam	ncRNA	67577818	67577890	29.18	+	.	ID=RF00005.290;Name=RF00005;Alias=tRNA;Note=AAEX03008082.1/12885-12957
CM000011.3	Rfam	ncRNA	67597228	67597299	24.87	+	.	ID=RF00005.291;Name=RF00005;Alias=tRNA;Note=AAEX03008082.1/32295-32366
CM000011.3	Rfam	ncRNA	67632261	67632333	26.09	-	.	ID=RF00005.292;Name=RF00005;Alias=tRNA;Note=AAEX03008082.1/67400-67328
CM000011.3	Rfam	ncRNA	67692910	67692982	24.92	+	.	ID=RF00005.293;Name=RF00005;Alias=tRNA;Note=AAEX03008082.1/127977-128049
CM000011.3	Rfam	ncRNA	67716260	67716332	32.83	+	.	ID=RF00005.294;Name=RF00005;Alias=tRNA;Note=AAEX03008083.1/6156-6228
CM000011.3	Rfam	ncRNA	67734980	67735052	25.79	+	.	ID=RF00005.295;Name=RF00005;Alias=tRNA;Note=AAEX03008084.1/2770-2842
CM000011.3	Rfam	ncRNA	67791044	67791341	156.94	-	.	ID=RF00100.6;Name=RF00100;Alias=7SK;Note=AAEX03008085.1/39198-38901
CM000011.3	Rfam	ncRNA	68116413	68116485	31.89	+	.	ID=RF00005.296;Name=RF00005;Alias=tRNA;Note=AAEX03008096.1/39125-39197
CM000011.3	Rfam	ncRNA	68461896	68461981	100.33	+	.	ID=RF00709.1;Name=RF00709;Alias=mir-455;Note=AAEX03008103.1/46593-46678
CM000011.3	Rfam	ncRNA	69456575	69456647	36.96	-	.	ID=RF00005.297;Name=RF00005;Alias=tRNA;Note=AAEX03008114.1/179612-179540
CM000011.3	Rfam	ncRNA	69748580	69748652	30.58	-	.	ID=RF00005.298;Name=RF00005;Alias=tRNA;Note=AAEX03008114.1/471617-471545
CM000011.3	Rfam	ncRNA	69869734	69869804	27.34	-	.	ID=RF00005.299;Name=RF00005;Alias=tRNA;Note=AAEX03008114.1/592769-592699
CM000011.3	Rfam	ncRNA	70402059	70402143	22.20	+	.	ID=RF00875.4;Name=RF00875;Alias=mir-692;Note=AAEX03008124.1/12118-12202
CM000011.3	Rfam	ncRNA	71115558	71115630	43.14	-	.	ID=RF00005.300;Name=RF00005;Alias=tRNA;Note=AAEX03008135.1/13125-13053
CM000011.3	Rfam	ncRNA	71217099	71217171	24.91	-	.	ID=RF00005.301;Name=RF00005;Alias=tRNA;Note=AAEX03008138.1/37209-37137
CM000011.3	Rfam	ncRNA	72181060	72181131	27.85	+	.	ID=RF00005.302;Name=RF00005;Alias=tRNA;Note=AAEX03008142.1/16519-16590
CM000011.3	Rfam	ncRNA	72374714	72374821	90.89	-	.	ID=RF00026.38;Name=RF00026;Alias=U6;Note=AAEX03008142.1/210280-210173
CM000011.3	Rfam	ncRNA	73801214	73801286	24.05	+	.	ID=RF00005.303;Name=RF00005;Alias=tRNA;Note=AAEX03008164.1/6330-6402
CM000011.3	Rfam	ncRNA	73962332	73962522	137.25	-	.	ID=RF00004.3;Name=RF00004;Alias=U2;Note=AAEX03008178.1/13490-13300
CM000011.3	Rfam	ncRNA	74102891	74102962	24.56	+	.	ID=RF00005.304;Name=RF00005;Alias=tRNA;Note=AAEX03008182.1/22078-22149
CM000011.3	Rfam	ncRNA	74323473	74323545	30.89	-	.	ID=RF00005.305;Name=RF00005;Alias=tRNA;Note=AAEX03008188.1/26328-26256
