##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000322.3 1 143986469
##description Pan troglodytes chromosome 8, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9598
CM000322.3	Rfam	regulatory_region	153101	153392	60.23	+	.	ID=RF01417.1;Name=RF01417;Alias=RSV_RNA;Note=AACZ03064691.1/12933-12642
CM000322.3	Rfam	ncRNA	3589787	3589886	36.06	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AACZ03063740.1/240-339
CM000322.3	Rfam	ncRNA	5052062	5052195	116.31	-	.	ID=RF00156.1;Name=RF00156;Alias=SNORA70;Note=AACZ03063785.1/20633-20500
CM000322.3	Rfam	ncRNA	5066058	5066356	123.77	-	.	ID=RF00017.1;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03063785.1/34794-34496
CM000322.3	Rfam	regulatory_region	5765647	5765919	76.81	-	.	ID=RF01417.2;Name=RF01417;Alias=RSV_RNA;Note=AACZ03063814.1/74623-74351
CM000322.3	Rfam	regulatory_region	5822101	5822388	48.12	-	.	ID=RF01417.3;Name=RF01417;Alias=RSV_RNA;Note=AACZ03063819.1/20819-20532
CM000322.3	Rfam	ncRNA	5877753	5878056	191.84	-	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=AACZ03063820.1/34865-34562
CM000322.3	Rfam	regulatory_region	7202378	7202668	50.74	-	.	ID=RF01417.4;Name=RF01417;Alias=RSV_RNA;Note=AACZ03065646.1/10564-10274
CM000322.3	Rfam	ncRNA	7412009	7412113	23.46	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AACZ03063400.1/16558-16662
CM000322.3	Rfam	regulatory_region	7671339	7671628	50.93	+	.	ID=RF01417.5;Name=RF01417;Alias=RSV_RNA;Note=AACZ03063412.1/58054-58343
CM000322.3	Rfam	ncRNA	7680385	7680489	59.30	-	.	ID=RF02002.1;Name=RF02002;Alias=mir-720;Note=AACZ03063412.1/67204-67100
CM000322.3	Rfam	regulatory_region	7743914	7743962	46.34	+	.	ID=RF01097.1;Name=RF01097;Alias=RF_site8;Note=AACZ03063412.1/130629-130677
CM000322.3	Rfam	regulatory_region	7744998	7745285	61.64	+	.	ID=RF01417.6;Name=RF01417;Alias=RSV_RNA;Note=AACZ03063412.1/131713-132000
CM000322.3	Rfam	ncRNA	7883037	7883086	23.59	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AACZ03063415.1/11807-11856
CM000322.3	Rfam	ncRNA	8070710	8070814	78.71	-	.	ID=RF02002.2;Name=RF02002;Alias=mir-720;Note=AACZ03063431.1/23940-23836
CM000322.3	Rfam	regulatory_region	8114164	8114212	46.34	+	.	ID=RF01097.2;Name=RF01097;Alias=RF_site8;Note=AACZ03063434.1/16444-16492
CM000322.3	Rfam	regulatory_region	8115255	8115543	74.79	+	.	ID=RF01417.7;Name=RF01417;Alias=RSV_RNA;Note=AACZ03063434.1/17535-17823
CM000322.3	Rfam	ncRNA	8326893	8326964	33.95	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AACZ03063455.1/18612-18541
CM000322.3	Rfam	ncRNA	8486371	8486475	67.04	-	.	ID=RF02002.3;Name=RF02002;Alias=mir-720;Note=AACZ03063463.1/17396-17292
CM000322.3	Rfam	ncRNA	8487789	8487893	58.65	+	.	ID=RF02002.4;Name=RF02002;Alias=mir-720;Note=AACZ03063464.1/784-888
CM000322.3	Rfam	regulatory_region	8496885	8497176	41.02	-	.	ID=RF01417.8;Name=RF01417;Alias=RSV_RNA;Note=AACZ03063464.1/10171-9880
CM000322.3	Rfam	ncRNA	8951264	8951370	100.24	+	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=AACZ03063480.1/38680-38786
CM000322.3	Rfam	ncRNA	9069535	9069636	64.41	+	.	ID=RF00019.1;Name=RF00019;Alias=Y_RNA;Note=AACZ03063485.1/17570-17671
CM000322.3	Rfam	ncRNA	9457064	9457170	21.48	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AACZ03063497.1/45240-45346
CM000322.3	Rfam	ncRNA	10310960	10311071	65.31	+	.	ID=RF00019.2;Name=RF00019;Alias=Y_RNA;Note=AACZ03063533.1/50838-50949
CM000322.3	Rfam	ncRNA	10483153	10483263	47.55	-	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=AACZ03063539.1/56338-56228
CM000322.3	Rfam	ncRNA	10866916	10866988	92.56	-	.	ID=RF00715.1;Name=RF00715;Alias=mir-383;Note=AACZ03063551.1/25876-25804
CM000322.3	Rfam	regulatory_region	11343136	11343195	44.56	+	.	ID=RF01455.1;Name=RF01455;Alias=DPB;Note=AACZ03063570.1/2100-2159
CM000322.3	Rfam	ncRNA	13418399	13418644	31.14	+	.	ID=RF00100.2;Name=RF00100;Alias=7SK;Note=AACZ03063365.1/28902-28657
CM000322.3	Rfam	ncRNA	13849837	13849949	34.04	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AACZ03063342.1/7246-7134
CM000322.3	Rfam	ncRNA	15094513	15094666	112.95	+	.	ID=RF00091.1;Name=RF00091;Alias=SNORA62;Note=AACZ03063300.1/7870-7717
CM000322.3	Rfam	ncRNA	16361293	16361390	79.47	+	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=AACZ03063261.1/8274-8177
CM000322.3	Rfam	ncRNA	16425567	16425682	42.78	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AACZ03063256.1/116622-116507
CM000322.3	Rfam	ncRNA	18443204	18443285	73.44	-	.	ID=RF00736.1;Name=RF00736;Alias=mir-320;Note=AACZ03065083.1/18362-18281
CM000322.3	Rfam	ncRNA	18556376	18556432	38.23	+	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=AACZ03065087.1/9701-9757
CM000322.3	Rfam	ncRNA	18635089	18635195	80.83	+	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=AACZ03065092.1/1036-1142
CM000322.3	Rfam	ncRNA	19183774	19184024	80.29	+	.	ID=RF00017.2;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03065128.1/1223-1473
CM000322.3	Rfam	ncRNA	19863165	19863275	40.60	-	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=AACZ03060943.1/6577-6467
CM000322.3	Rfam	ncRNA	20070629	20070777	128.66	-	.	ID=RF00272.1;Name=RF00272;Alias=SNORA67;Note=AACZ03060958.1/30522-30374
CM000322.3	Rfam	ncRNA	20344653	20344814	126.83	-	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=AACZ03060969.1/3368-3207
CM000322.3	Rfam	ncRNA	21464422	21464713	54.14	-	.	ID=RF00017.3;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03061005.1/10041-9750
CM000322.3	Rfam	ncRNA	21593857	21593974	46.06	+	.	ID=RF00020.1;Name=RF00020;Alias=U5;Note=AACZ03061009.1/58612-58729
CM000322.3	Rfam	ncRNA	22384146	22384248	71.73	-	.	ID=RF00998.1;Name=RF00998;Alias=mir-562;Note=AACZ03061034.1/10894-10792
CM000322.3	Rfam	ncRNA	22427661	22427779	62.85	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AACZ03061034.1/54307-54425
CM000322.3	Rfam	ncRNA	22823468	22823564	68.38	+	.	ID=RF00998.2;Name=RF00998;Alias=mir-562;Note=AACZ03061049.1/8226-8322
CM000322.3	Rfam	ncRNA	23976665	23976768	66.56	+	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=AACZ03061089.1/5030-5133
CM000322.3	Rfam	ncRNA	24076963	24077066	76.20	+	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=AACZ03061096.1/17853-17956
CM000322.3	Rfam	ncRNA	24207546	24207614	36.82	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AACZ03061102.1/54189-54257
CM000322.3	Rfam	ncRNA	24741260	24741363	73.38	+	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=AACZ03061133.1/14228-14331
CM000322.3	Rfam	ncRNA	24860850	24860958	48.80	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AACZ03061141.1/38648-38756
CM000322.3	Rfam	ncRNA	25255118	25255403	69.04	-	.	ID=RF00017.4;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03061166.1/18910-18625
CM000322.3	Rfam	ncRNA	25392356	25392466	39.67	-	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=AACZ03061174.1/28615-28505
CM000322.3	Rfam	ncRNA	26428253	26428360	66.89	-	.	ID=RF00026.9;Name=RF00026;Alias=U6;Note=AACZ03061227.1/617-510
CM000322.3	Rfam	ncRNA	27037432	27037545	56.38	+	.	ID=RF00020.2;Name=RF00020;Alias=U5;Note=AACZ03061257.1/424-537
CM000322.3	Rfam	ncRNA	27224879	27225150	57.99	+	.	ID=RF00017.5;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03061277.1/31759-32030
CM000322.3	Rfam	ncRNA	27548094	27548179	57.38	-	.	ID=RF00876.1;Name=RF00876;Alias=mir-684;Note=AACZ03061292.1/17165-17080
CM000322.3	Rfam	ncRNA	28027509	28027614	35.92	-	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=AACZ03061319.1/16347-16242
CM000322.3	Rfam	ncRNA	28622922	28623047	22.28	-	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=AACZ03061336.1/14761-14636
CM000322.3	Rfam	ncRNA	28687701	28687828	53.68	+	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=AACZ03061337.1/24537-24664
CM000322.3	Rfam	ncRNA	29238371	29238440	27.89	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AACZ03061344.1/109547-109478
CM000322.3	Rfam	ncRNA	29341982	29342087	75.31	-	.	ID=RF00026.10;Name=RF00026;Alias=U6;Note=AACZ03061347.1/20066-19961
CM000322.3	Rfam	ncRNA	29442230	29442300	24.39	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AACZ03061348.1/72601-72671
CM000322.3	Rfam	ncRNA	29444795	29444862	31.29	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AACZ03061348.1/75166-75233
CM000322.3	Rfam	ncRNA	29445882	29445953	36.09	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AACZ03061348.1/76324-76253
CM000322.3	Rfam	ncRNA	29780458	29780557	48.89	+	.	ID=RF00026.11;Name=RF00026;Alias=U6;Note=AACZ03061360.1/6682-6781
CM000322.3	Rfam	ncRNA	29959269	29959372	125.88	+	.	ID=RF01210.1;Name=RF01210;Alias=snoU13;Note=AACZ03061368.1/15622-15725
CM000322.3	Rfam	ncRNA	29986501	29986598	75.50	+	.	ID=RF00156.2;Name=RF00156;Alias=SNORA70;Note=AACZ03061369.1/12830-12927
CM000322.3	Rfam	ncRNA	30026873	30027170	132.49	-	.	ID=RF00017.6;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03061371.1/15792-15495
CM000322.3	Rfam	ncRNA	30165716	30166002	166.71	+	.	ID=RF00017.7;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03061381.1/67987-68273
CM000322.3	Rfam	ncRNA	32753305	32753596	29.26	+	.	ID=RF00100.3;Name=RF00100;Alias=7SK;Note=AACZ03061479.1/52439-52730
CM000322.3	Rfam	ncRNA	32793936	32794042	87.35	-	.	ID=RF00026.12;Name=RF00026;Alias=U6;Note=AACZ03061482.1/3873-3767
CM000322.3	Rfam	ncRNA	33259984	33260090	31.01	+	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=AACZ03061504.1/12671-12777
CM000322.3	Rfam	ncRNA	34188702	34188809	64.61	+	.	ID=RF00026.13;Name=RF00026;Alias=U6;Note=AACZ03061541.1/19666-19773
CM000322.3	Rfam	ncRNA	34337232	34337485	58.34	+	.	ID=RF00017.8;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03061556.1/275-528
CM000322.3	Rfam	ncRNA	34436811	34437110	176.82	+	.	ID=RF00017.9;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03061564.1/9494-9793
CM000322.3	Rfam	ncRNA	34660397	34660503	78.98	+	.	ID=RF00026.14;Name=RF00026;Alias=U6;Note=AACZ03061588.1/21398-21504
CM000322.3	Rfam	ncRNA	34704448	34704554	104.19	-	.	ID=RF00026.15;Name=RF00026;Alias=U6;Note=AACZ03061591.1/845-739
CM000322.3	Rfam	ncRNA	34780664	34780965	65.50	+	.	ID=RF00017.10;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03061602.1/3942-4243
CM000322.3	Rfam	ncRNA	35291587	35291698	62.66	+	.	ID=RF00019.3;Name=RF00019;Alias=Y_RNA;Note=AACZ03061629.1/35137-35248
CM000322.3	Rfam	ncRNA	35570463	35570531	69.02	-	.	ID=RF00212.1;Name=RF00212;Alias=SNORD38;Note=AACZ03064697.1/26873-26805
CM000322.3	Rfam	ncRNA	37496995	37497101	92.14	+	.	ID=RF00026.16;Name=RF00026;Alias=U6;Note=AACZ03064245.1/8083-7977
CM000322.3	Rfam	ncRNA	37766476	37766578	76.12	+	.	ID=RF00026.17;Name=RF00026;Alias=U6;Note=AACZ03064230.1/22494-22392
CM000322.3	Rfam	ncRNA	37896607	37896679	86.96	+	.	ID=RF00571.1;Name=RF00571;Alias=SNORD65;Note=AACZ03064224.1/2448-2376
CM000322.3	Rfam	ncRNA	37982555	37982670	56.09	+	.	ID=RF00989.1;Name=RF00989;Alias=mir-492;Note=AACZ03064221.1/36617-36502
CM000322.3	Rfam	ncRNA	38135695	38135762	87.35	-	.	ID=RF00784.1;Name=RF00784;Alias=mir-486;Note=AACZ03064215.1/87466-87533
CM000322.3	Rfam	ncRNA	38278991	38279092	75.99	+	.	ID=RF00019.4;Name=RF00019;Alias=Y_RNA;Note=AACZ03064212.1/973-872
CM000322.3	Rfam	ncRNA	38315939	38316219	174.31	-	.	ID=RF00017.11;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03064208.1/1607-1887
CM000322.3	Rfam	ncRNA	38399273	38399375	69.60	-	.	ID=RF00998.3;Name=RF00998;Alias=mir-562;Note=AACZ03064196.1/36156-36258
CM000322.3	Rfam	ncRNA	38520421	38520492	64.10	-	.	ID=RF01169.1;Name=RF01169;Alias=SNORD112;Note=AACZ03064192.1/7667-7738
CM000322.3	Rfam	regulatory_region	38854710	38854792	90.46	+	.	ID=RF01455.2;Name=RF01455;Alias=DPB;Note=AACZ03064172.1/11938-11856
CM000322.3	Rfam	ncRNA	39381980	39382285	74.02	+	.	ID=RF00017.12;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03064133.1/3118-2813
CM000322.3	Rfam	ncRNA	39452381	39452488	54.79	-	.	ID=RF00019.5;Name=RF00019;Alias=Y_RNA;Note=AACZ03064129.1/4900-5007
CM000322.3	Rfam	ncRNA	39579127	39579268	71.77	+	.	ID=RF00003.2;Name=RF00003;Alias=U1;Note=AACZ03064121.1/14668-14527
CM000322.3	Rfam	ncRNA	39657831	39657909	47.60	+	.	ID=RF00019.6;Name=RF00019;Alias=Y_RNA;Note=AACZ03064116.1/21246-21168
CM000322.3	Rfam	ncRNA	39802668	39802774	73.36	+	.	ID=RF00026.18;Name=RF00026;Alias=U6;Note=AACZ03064107.1/4999-4893
CM000322.3	Rfam	ncRNA	39876720	39876932	119.73	+	.	ID=RF00012.1;Name=RF00012;Alias=U3;Note=AACZ03064102.1/17318-17106
CM000322.3	Rfam	ncRNA	39880009	39880308	191.52	+	.	ID=RF00100.4;Name=RF00100;Alias=7SK;Note=AACZ03064102.1/14029-13730
CM000322.3	Rfam	ncRNA	40063567	40063673	84.53	+	.	ID=RF02002.5;Name=RF02002;Alias=mir-720;Note=AACZ03064081.1/1095-989
CM000322.3	Rfam	regulatory_region	40199427	40199714	45.25	-	.	ID=RF01417.9;Name=RF01417;Alias=RSV_RNA;Note=AACZ03064076.1/102391-102678
CM000322.3	Rfam	regulatory_region	40200719	40200767	45.13	-	.	ID=RF01097.3;Name=RF01097;Alias=RF_site8;Note=AACZ03064076.1/101338-101386
CM000322.3	Rfam	ncRNA	43818309	43818397	51.84	-	.	ID=RF01518.1;Name=RF01518;Alias=pRNA;Note=AACZ03065275.1/57053-57141
CM000322.3	Rfam	regulatory_region	44231735	44232023	39.67	+	.	ID=RF01417.10;Name=RF01417;Alias=RSV_RNA;Note=AACZ03065241.1/18964-18676
CM000322.3	Rfam	regulatory_region	44301584	44301884	57.53	+	.	ID=RF01417.11;Name=RF01417;Alias=RSV_RNA;Note=AACZ03065234.1/5001-4701
CM000322.3	Rfam	ncRNA	44476739	44476810	32.28	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AACZ03065222.1/10352-10281
CM000322.3	Rfam	ncRNA	44476808	44476876	24.67	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AACZ03065222.1/10215-10283
CM000322.3	Rfam	ncRNA	44477178	44477252	36.82	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AACZ03065222.1/9839-9913
CM000322.3	Rfam	ncRNA	44479813	44479919	105.59	+	.	ID=RF00026.19;Name=RF00026;Alias=U6;Note=AACZ03065222.1/7278-7172
CM000322.3	Rfam	ncRNA	44663927	44664229	155.07	-	.	ID=RF00100.5;Name=RF00100;Alias=7SK;Note=AACZ03065217.1/88964-89266
CM000322.3	Rfam	ncRNA	44726495	44726601	82.02	-	.	ID=RF00026.20;Name=RF00026;Alias=U6;Note=AACZ03065217.1/26592-26698
CM000322.3	Rfam	ncRNA	45311652	45311758	94.70	+	.	ID=RF00026.21;Name=RF00026;Alias=U6;Note=AACZ03064329.1/72227-72121
CM000322.3	Rfam	ncRNA	45450914	45451014	42.49	-	.	ID=RF00019.7;Name=RF00019;Alias=Y_RNA;Note=AACZ03064323.1/69061-69161
CM000322.3	Rfam	ncRNA	45536025	45536106	78.86	+	.	ID=RF00736.2;Name=RF00736;Alias=mir-320;Note=AACZ03064322.1/17105-17024
CM000322.3	Rfam	ncRNA	45626094	45626200	70.76	+	.	ID=RF00026.22;Name=RF00026;Alias=U6;Note=AACZ03064317.1/2376-2270
CM000322.3	Rfam	regulatory_region	45896706	45896989	38.81	-	.	ID=RF01417.12;Name=RF01417;Alias=RSV_RNA;Note=AACZ03064298.1/45774-46057
CM000322.3	Rfam	ncRNA	45959813	45959916	61.20	-	.	ID=RF00026.23;Name=RF00026;Alias=U6;Note=AACZ03064297.1/86869-86972
CM000322.3	Rfam	regulatory_region	46623564	46623845	36.40	+	.	ID=RF01417.13;Name=RF01417;Alias=RSV_RNA;Note=AACZ03064274.1/7074-6793
CM000322.3	Rfam	ncRNA	46993970	46994307	235.33	+	.	ID=RF00100.6;Name=RF00100;Alias=7SK;Note=AACZ03064265.1/22778-22441
CM000322.3	Rfam	ncRNA	47513629	47513696	35.47	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AACZ03065609.1/896-829
CM000322.3	Rfam	ncRNA	47514380	47514449	31.15	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AACZ03065609.1/145-76
CM000322.3	Rfam	ncRNA	47514888	47514953	31.61	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AACZ03060926.1/95453-95388
CM000322.3	Rfam	ncRNA	47514956	47515023	28.44	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AACZ03060926.1/95318-95385
CM000322.3	Rfam	ncRNA	47515024	47515129	116.26	+	.	ID=RF01853.1;Name=RF01853;Alias=mtDNA_ssA;Note=AACZ03060926.1/95317-95212
CM000322.3	Rfam	ncRNA	48697777	48697921	98.52	+	.	ID=RF00409.1;Name=RF00409;Alias=SNORA7;Note=AACZ03060899.1/7056-6912
CM000322.3	Rfam	ncRNA	49230401	49230515	21.12	+	.	ID=RF00001.14;Name=RF00001;Alias=5S_rRNA;Note=AACZ03060885.1/65512-65398
CM000322.3	Rfam	regulatory_region	51354665	51354947	44.22	+	.	ID=RF01417.14;Name=RF01417;Alias=RSV_RNA;Note=AACZ03060796.1/6228-5946
CM000322.3	Rfam	ncRNA	51646074	51646179	81.12	+	.	ID=RF00026.24;Name=RF00026;Alias=U6;Note=AACZ03060779.1/1160-1055
CM000322.3	Rfam	ncRNA	51866929	51867207	54.34	+	.	ID=RF00017.13;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03060762.1/26966-26688
CM000322.3	Rfam	ncRNA	51889079	51889181	73.59	-	.	ID=RF00619.1;Name=RF00619;Alias=U6atac;Note=AACZ03060762.1/4714-4816
CM000322.3	Rfam	ncRNA	52070120	52070328	155.28	+	.	ID=RF00045.1;Name=RF00045;Alias=SNORA73;Note=AACZ03060756.1/41573-41365
CM000322.3	Rfam	ncRNA	52162237	52162494	109.39	+	.	ID=RF00017.14;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03060753.1/23579-23322
CM000322.3	Rfam	ncRNA	53505908	53506018	28.36	+	.	ID=RF00001.15;Name=RF00001;Alias=5S_rRNA;Note=AACZ03060716.1/2145-2035
CM000322.3	Rfam	ncRNA	53671112	53671244	151.62	-	.	ID=RF00408.1;Name=RF00408;Alias=SNORA1;Note=AACZ03060704.1/1773-1905
CM000322.3	Rfam	ncRNA	53754244	53754544	162.75	-	.	ID=RF00017.15;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03060699.1/22784-23084
CM000322.3	Rfam	ncRNA	53796393	53796689	170.64	-	.	ID=RF00017.16;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03060698.1/18645-18941
CM000322.3	Rfam	ncRNA	53845986	53846052	82.66	-	.	ID=RF01277.1;Name=RF01277;Alias=snoU54;Note=AACZ03060694.1/30580-30646
CM000322.3	Rfam	ncRNA	53893812	53893922	58.52	-	.	ID=RF00334.1;Name=RF00334;Alias=SNORA3;Note=AACZ03060691.1/1241-1351
CM000322.3	Rfam	ncRNA	54680850	54680956	114.04	+	.	ID=RF00026.25;Name=RF00026;Alias=U6;Note=AACZ03060653.1/591-485
CM000322.3	Rfam	ncRNA	54893758	54893865	30.20	-	.	ID=RF00001.16;Name=RF00001;Alias=5S_rRNA;Note=AACZ03060649.1/268456-268563
CM000322.3	Rfam	ncRNA	55030453	55030550	71.54	+	.	ID=RF00026.26;Name=RF00026;Alias=U6;Note=AACZ03060649.1/131868-131771
CM000322.3	Rfam	ncRNA	56324138	56324208	32.62	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AACZ03060616.1/89491-89421
CM000322.3	Rfam	ncRNA	56393940	56394043	111.60	-	.	ID=RF01210.2;Name=RF01210;Alias=snoU13;Note=AACZ03060616.1/19586-19689
CM000322.3	Rfam	ncRNA	56549134	56549274	79.82	-	.	ID=RF00015.2;Name=RF00015;Alias=U4;Note=AACZ03060611.1/39119-39259
CM000322.3	Rfam	ncRNA	56867232	56867362	82.90	-	.	ID=RF00432.1;Name=RF00432;Alias=SNORA51;Note=AACZ03060604.1/139336-139466
CM000322.3	Rfam	ncRNA	57196183	57196308	50.63	+	.	ID=RF00001.17;Name=RF00001;Alias=5S_rRNA;Note=AACZ03060589.1/285-160
CM000322.3	Rfam	ncRNA	58216224	58216282	39.47	-	.	ID=RF00026.27;Name=RF00026;Alias=U6;Note=AACZ03060549.1/63538-63596
CM000322.3	Rfam	regulatory_region	58226448	58226720	42.22	+	.	ID=RF01417.15;Name=RF01417;Alias=RSV_RNA;Note=AACZ03060549.1/53372-53100
CM000322.3	Rfam	ncRNA	59375681	59376013	199.09	-	.	ID=RF00100.7;Name=RF00100;Alias=7SK;Note=AACZ03060500.1/59034-59366
CM000322.3	Rfam	ncRNA	59760168	59760265	70.89	+	.	ID=RF00026.28;Name=RF00026;Alias=U6;Note=AACZ03060489.1/2446-2349
CM000322.3	Rfam	ncRNA	61421599	61421871	41.46	-	.	ID=RF00100.8;Name=RF00100;Alias=7SK;Note=AACZ03060436.1/90410-90682
CM000322.3	Rfam	ncRNA	62190293	62190372	92.85	+	.	ID=RF00239.1;Name=RF00239;Alias=mir-124;Note=AACZ03060426.1/35905-35826
CM000322.3	Rfam	ncRNA	63414494	63414583	32.62	+	.	ID=RF00019.8;Name=RF00019;Alias=Y_RNA;Note=AACZ03060396.1/1769-1680
CM000322.3	Rfam	ncRNA	63519431	63519518	33.26	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AACZ03060384.1/15474-15561
CM000322.3	Rfam	ncRNA	63941445	63941517	31.30	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AACZ03060371.1/499-571
CM000322.3	Rfam	ncRNA	63941871	63941963	42.78	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AACZ03060371.1/145-53
CM000322.3	Rfam	ncRNA	63943472	63943560	34.18	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AACZ03060370.1/47996-47908
CM000322.3	Rfam	ncRNA	63943665	63943737	57.15	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AACZ03060370.1/47803-47731
CM000322.3	Rfam	ncRNA	64340192	64340298	88.67	-	.	ID=RF00026.29;Name=RF00026;Alias=U6;Note=AACZ03060350.1/1104-1210
CM000322.3	Rfam	ncRNA	64493028	64493135	56.25	+	.	ID=RF00019.9;Name=RF00019;Alias=Y_RNA;Note=AACZ03060345.1/8106-7999
CM000322.3	Rfam	ncRNA	64769714	64769802	104.47	-	.	ID=RF00439.1;Name=RF00439;Alias=SNORD87;Note=AACZ03060331.1/4679-4767
CM000322.3	Rfam	ncRNA	64858211	64858309	57.89	+	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=AACZ03060324.1/8439-8341
CM000322.3	Rfam	ncRNA	64985729	64985794	79.57	-	.	ID=RF00994.1;Name=RF00994;Alias=mir-1255;Note=AACZ03060315.1/26210-26275
CM000322.3	Rfam	ncRNA	65441098	65441189	28.32	-	.	ID=RF01853.2;Name=RF01853;Alias=mtDNA_ssA;Note=AACZ03060286.1/1261-1352
CM000322.3	Rfam	ncRNA	65441282	65441347	31.74	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AACZ03060286.1/1103-1168
CM000322.3	Rfam	ncRNA	66092301	66092385	23.47	-	.	ID=RF00019.10;Name=RF00019;Alias=Y_RNA;Note=AACZ03060265.1/85636-85720
CM000322.3	Rfam	ncRNA	66560309	66560445	36.30	+	.	ID=RF00001.18;Name=RF00001;Alias=5S_rRNA;Note=AACZ03060252.1/45154-45018
CM000322.3	Rfam	ncRNA	66582017	66582089	37.16	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AACZ03060252.1/23446-23374
CM000322.3	Rfam	ncRNA	66962927	66962994	26.75	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AACZ03060239.1/18666-18733
CM000322.3	Rfam	ncRNA	66970408	66970469	48.22	-	.	ID=RF00066.1;Name=RF00066;Alias=U7;Note=AACZ03060239.1/11191-11252
CM000322.3	Rfam	ncRNA	67563198	67563492	138.14	+	.	ID=RF00100.9;Name=RF00100;Alias=7SK;Note=AACZ03060223.1/10948-10654
CM000322.3	Rfam	ncRNA	67724146	67724435	76.18	-	.	ID=RF00017.17;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03060216.1/13804-14093
CM000322.3	Rfam	ncRNA	67795817	67796113	151.42	-	.	ID=RF00017.18;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03060208.1/4778-5074
CM000322.3	Rfam	ncRNA	67803400	67803517	36.84	+	.	ID=RF00001.19;Name=RF00001;Alias=5S_rRNA;Note=AACZ03060207.1/905-788
CM000322.3	Rfam	ncRNA	67863059	67863148	73.73	-	.	ID=RF00876.2;Name=RF00876;Alias=mir-684;Note=AACZ03060203.1/4576-4665
CM000322.3	Rfam	ncRNA	67957843	67957972	44.48	-	.	ID=RF00003.3;Name=RF00003;Alias=U1;Note=AACZ03060193.1/13401-13530
CM000322.3	Rfam	ncRNA	68237250	68237351	65.18	+	.	ID=RF00019.11;Name=RF00019;Alias=Y_RNA;Note=AACZ03060185.1/44981-44880
CM000322.3	Rfam	ncRNA	68358833	68359128	172.92	-	.	ID=RF00017.19;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03060182.1/9281-9576
CM000322.3	Rfam	ncRNA	68536053	68536358	129.64	-	.	ID=RF00017.20;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03060171.1/2552-2857
CM000322.3	Rfam	ncRNA	68664033	68664127	29.49	-	.	ID=RF00019.12;Name=RF00019;Alias=Y_RNA;Note=AACZ03060164.1/17106-17200
CM000322.3	Rfam	ncRNA	69721233	69721364	106.23	-	.	ID=RF00096.1;Name=RF00096;Alias=U8;Note=AACZ03060123.1/17065-17196
CM000322.3	Rfam	ncRNA	70278843	70278960	25.78	+	.	ID=RF00001.20;Name=RF00001;Alias=5S_rRNA;Note=AACZ03060105.1/10052-9935
CM000322.3	Rfam	regulatory_region	70867424	70867537	74.50	+	.	ID=RF00485.1;Name=RF00485;Alias=K_chan_RES;Note=AACZ03060086.1/59611-59498
CM000322.3	Rfam	ncRNA	70950431	70950530	64.46	-	.	ID=RF00026.30;Name=RF00026;Alias=U6;Note=AACZ03060085.1/15110-15209
CM000322.3	Rfam	ncRNA	71703702	71703801	50.11	-	.	ID=RF00841.1;Name=RF00841;Alias=mir-384;Note=AACZ03060051.1/10934-11033
CM000322.3	Rfam	ncRNA	71805173	71805442	116.79	-	.	ID=RF00017.21;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03060045.1/46263-46532
CM000322.3	Rfam	ncRNA	71949077	71949170	48.02	-	.	ID=RF00019.13;Name=RF00019;Alias=Y_RNA;Note=AACZ03060041.1/18618-18711
CM000322.3	Rfam	ncRNA	72020641	72020748	70.37	+	.	ID=RF00026.31;Name=RF00026;Alias=U6;Note=AACZ03060035.1/37148-37041
CM000322.3	Rfam	ncRNA	72051527	72051633	70.23	+	.	ID=RF00026.32;Name=RF00026;Alias=U6;Note=AACZ03060035.1/6262-6156
CM000322.3	Rfam	ncRNA	72354706	72354812	63.27	+	.	ID=RF00019.14;Name=RF00019;Alias=Y_RNA;Note=AACZ03060026.1/22787-22681
CM000322.3	Rfam	regulatory_region	73030692	73030974	57.29	+	.	ID=RF01417.16;Name=RF01417;Alias=RSV_RNA;Note=AACZ03060005.1/88893-88611
CM000322.3	Rfam	ncRNA	74254586	74254775	104.43	-	.	ID=RF00004.2;Name=RF00004;Alias=U2;Note=AACZ03059974.1/46752-46941
CM000322.3	Rfam	ncRNA	74648204	74648271	30.16	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AACZ03059958.1/32712-32779
CM000322.3	Rfam	ncRNA	74737271	74737435	48.83	-	.	ID=RF02271.1;Name=RF02271;Alias=uc_338;Note=AACZ03059957.1/10809-10973
CM000322.3	Rfam	ncRNA	76436620	76436727	48.82	-	.	ID=RF00026.33;Name=RF00026;Alias=U6;Note=AACZ03059889.1/46837-46944
CM000322.3	Rfam	regulatory_region	76686270	76686572	56.47	+	.	ID=RF01417.17;Name=RF01417;Alias=RSV_RNA;Note=AACZ03059883.1/19408-19106
CM000322.3	Rfam	ncRNA	77853418	77853480	65.93	-	.	ID=RF00066.2;Name=RF00066;Alias=U7;Note=AACZ03059838.1/53462-53524
CM000322.3	Rfam	ncRNA	78264083	78264381	137.53	+	.	ID=RF00017.22;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03059827.1/13310-13012
CM000322.3	Rfam	ncRNA	78378473	78378603	117.13	-	.	ID=RF00401.1;Name=RF00401;Alias=SNORA20;Note=AACZ03059819.1/201-331
CM000322.3	Rfam	ncRNA	78467097	78467190	58.92	+	.	ID=RF00026.34;Name=RF00026;Alias=U6;Note=AACZ03059808.1/1805-1712
CM000322.3	Rfam	ncRNA	78547842	78547936	36.68	-	.	ID=RF00019.15;Name=RF00019;Alias=Y_RNA;Note=AACZ03059801.1/35920-36014
CM000322.3	Rfam	ncRNA	78624604	78624662	55.70	+	.	ID=RF00066.3;Name=RF00066;Alias=U7;Note=AACZ03059797.1/17853-17795
CM000322.3	Rfam	ncRNA	78649933	78650122	122.85	-	.	ID=RF00004.3;Name=RF00004;Alias=U2;Note=AACZ03059796.1/24883-25072
CM000322.3	Rfam	ncRNA	78677658	78677940	150.94	-	.	ID=RF00017.23;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03059795.1/433-715
CM000322.3	Rfam	ncRNA	78743982	78744084	73.01	+	.	ID=RF00998.4;Name=RF00998;Alias=mir-562;Note=AACZ03059792.1/9468-9366
CM000322.3	Rfam	ncRNA	78813658	78813791	88.36	-	.	ID=RF00548.1;Name=RF00548;Alias=U11;Note=AACZ03059788.1/88915-89048
CM000322.3	Rfam	ncRNA	78840742	78841040	158.40	-	.	ID=RF00017.24;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03059788.1/61666-61964
CM000322.3	Rfam	ncRNA	79569808	79569888	42.03	+	.	ID=RF00015.3;Name=RF00015;Alias=U4;Note=AACZ03059771.1/60282-60202
CM000322.3	Rfam	regulatory_region	79589875	79589909	44.81	-	.	ID=RF00037.1;Name=RF00037;Alias=IRE_I;Note=AACZ03059771.1/40181-40215
CM000322.3	Rfam	ncRNA	82772984	82773090	87.84	-	.	ID=RF00026.35;Name=RF00026;Alias=U6;Note=AACZ03059652.1/2116-2222
CM000322.3	Rfam	ncRNA	84471133	84471198	43.03	-	.	ID=RF00693.1;Name=RF00693;Alias=mir-147;Note=AACZ03065192.1/19169-19234
CM000322.3	Rfam	ncRNA	86569255	86569372	21.56	-	.	ID=RF00001.21;Name=RF00001;Alias=5S_rRNA;Note=AACZ03061693.1/14200-14083
CM000322.3	Rfam	regulatory_region	86786606	86786896	76.78	-	.	ID=RF01417.18;Name=RF01417;Alias=RSV_RNA;Note=AACZ03061703.1/45108-44818
CM000322.3	Rfam	regulatory_region	86848302	86848592	55.90	-	.	ID=RF01417.19;Name=RF01417;Alias=RSV_RNA;Note=AACZ03061704.1/26523-26233
CM000322.3	Rfam	ncRNA	88092293	88092396	78.18	-	.	ID=RF00026.36;Name=RF00026;Alias=U6;Note=AACZ03061763.1/21566-21463
CM000322.3	Rfam	ncRNA	88687291	88687403	51.18	+	.	ID=RF00001.22;Name=RF00001;Alias=5S_rRNA;Note=AACZ03061775.1/43250-43362
CM000322.3	Rfam	regulatory_region	89338178	89338248	83.79	+	.	ID=RF00179.1;Name=RF00179;Alias=GAIT;Note=AACZ03061789.1/5909-5979
CM000322.3	Rfam	ncRNA	89761235	89761511	187.32	+	.	ID=RF00100.10;Name=RF00100;Alias=7SK;Note=AACZ03061803.1/147983-148259
CM000322.3	Rfam	ncRNA	90334582	90334692	43.84	-	.	ID=RF00001.23;Name=RF00001;Alias=5S_rRNA;Note=AACZ03061817.1/54823-54713
CM000322.3	Rfam	regulatory_region	90410542	90410827	54.31	+	.	ID=RF01417.20;Name=RF01417;Alias=RSV_RNA;Note=AACZ03061817.1/130673-130958
CM000322.3	Rfam	ncRNA	91618573	91618680	34.59	+	.	ID=RF00001.24;Name=RF00001;Alias=5S_rRNA;Note=AACZ03061842.1/21589-21696
CM000322.3	Rfam	ncRNA	92844111	92844408	62.10	+	.	ID=RF00017.25;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03061899.1/11897-12194
CM000322.3	Rfam	ncRNA	92902533	92902626	49.76	-	.	ID=RF00019.16;Name=RF00019;Alias=Y_RNA;Note=AACZ03061901.1/4145-4052
CM000322.3	Rfam	regulatory_region	92932314	92932529	34.53	-	.	ID=RF01417.21;Name=RF01417;Alias=RSV_RNA;Note=AACZ03061905.1/1482-1267
CM000322.3	Rfam	ncRNA	93250503	93250609	92.68	+	.	ID=RF00026.37;Name=RF00026;Alias=U6;Note=AACZ03061930.1/7252-7358
CM000322.3	Rfam	ncRNA	93465210	93465291	62.68	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AACZ03061941.1/56937-56856
CM000322.3	Rfam	ncRNA	93800202	93800307	80.97	+	.	ID=RF00026.38;Name=RF00026;Alias=U6;Note=AACZ03061955.1/20475-20580
CM000322.3	Rfam	ncRNA	94530784	94530885	59.29	-	.	ID=RF00019.17;Name=RF00019;Alias=Y_RNA;Note=AACZ03061990.1/6761-6660
CM000322.3	Rfam	ncRNA	94655026	94655132	83.33	-	.	ID=RF00026.39;Name=RF00026;Alias=U6;Note=AACZ03061993.1/62191-62085
CM000322.3	Rfam	ncRNA	95601014	95601227	129.47	+	.	ID=RF00012.2;Name=RF00012;Alias=U3;Note=AACZ03062030.1/1283-1496
CM000322.3	Rfam	ncRNA	96026401	96026513	50.25	+	.	ID=RF00019.18;Name=RF00019;Alias=Y_RNA;Note=AACZ03062060.1/1612-1724
CM000322.3	Rfam	ncRNA	96111978	96112069	78.59	-	.	ID=RF00876.3;Name=RF00876;Alias=mir-684;Note=AACZ03062070.1/1407-1316
CM000322.3	Rfam	ncRNA	96112615	96112648	20.88	-	.	ID=RF00876.4;Name=RF00876;Alias=mir-684;Note=AACZ03062071.1/34-1
CM000322.3	Rfam	ncRNA	96299204	96299335	161.26	-	.	ID=RF00139.1;Name=RF00139;Alias=SNORA72;Note=AACZ03062083.1/42308-42177
CM000322.3	Rfam	ncRNA	96305961	96306067	56.52	+	.	ID=RF00026.40;Name=RF00026;Alias=U6;Note=AACZ03062083.1/48934-49040
CM000322.3	Rfam	ncRNA	96453538	96453649	67.60	-	.	ID=RF00026.41;Name=RF00026;Alias=U6;Note=AACZ03062088.1/11329-11218
CM000322.3	Rfam	regulatory_region	96697512	96697625	29.04	+	.	ID=RF00485.2;Name=RF00485;Alias=K_chan_RES;Note=AACZ03062097.1/876-989
CM000322.3	Rfam	ncRNA	96731276	96731382	94.94	-	.	ID=RF00026.42;Name=RF00026;Alias=U6;Note=AACZ03062098.1/26750-26644
CM000322.3	Rfam	ncRNA	97196073	97196391	190.20	-	.	ID=RF00100.11;Name=RF00100;Alias=7SK;Note=AACZ03062114.1/9040-8722
CM000322.3	Rfam	ncRNA	97804865	97804966	54.53	+	.	ID=RF00019.19;Name=RF00019;Alias=Y_RNA;Note=AACZ03062138.1/1475-1576
CM000322.3	Rfam	ncRNA	97813675	97813769	108.10	-	.	ID=RF00991.1;Name=RF00991;Alias=mir-599;Note=AACZ03062138.1/10379-10285
CM000322.3	Rfam	ncRNA	97813825	97813900	93.54	-	.	ID=RF00933.1;Name=RF00933;Alias=mir-875;Note=AACZ03062138.1/10510-10435
CM000322.3	Rfam	ncRNA	97890884	97891182	163.32	-	.	ID=RF00017.26;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03062140.1/23686-23388
CM000322.3	Rfam	ncRNA	98273648	98273714	66.33	+	.	ID=RF00591.1;Name=RF00591;Alias=SNORD77;Note=AACZ03062152.1/32976-33042
CM000322.3	Rfam	ncRNA	98432859	98432966	48.02	+	.	ID=RF00019.20;Name=RF00019;Alias=Y_RNA;Note=AACZ03062161.1/47517-47624
CM000322.3	Rfam	ncRNA	98459130	98459231	69.54	+	.	ID=RF00019.21;Name=RF00019;Alias=Y_RNA;Note=AACZ03062161.1/73788-73889
CM000322.3	Rfam	ncRNA	98966441	98966544	63.98	+	.	ID=RF00026.43;Name=RF00026;Alias=U6;Note=AACZ03062921.1/9035-9138
CM000322.3	Rfam	ncRNA	99022835	99022960	100.29	-	.	ID=RF00619.2;Name=RF00619;Alias=U6atac;Note=AACZ03062923.1/21739-21614
CM000322.3	Rfam	ncRNA	99034088	99034184	39.37	-	.	ID=RF00019.22;Name=RF00019;Alias=Y_RNA;Note=AACZ03062926.1/2577-2481
CM000322.3	Rfam	ncRNA	99112197	99112329	59.02	-	.	ID=RF00015.4;Name=RF00015;Alias=U4;Note=AACZ03062932.1/43103-42971
CM000322.3	Rfam	ncRNA	99240694	99240991	146.81	+	.	ID=RF00017.27;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03062939.1/6402-6699
CM000322.3	Rfam	ncRNA	99245754	99245862	46.18	-	.	ID=RF00019.23;Name=RF00019;Alias=Y_RNA;Note=AACZ03062939.1/11570-11462
CM000322.3	Rfam	ncRNA	99419868	99420221	206.10	+	.	ID=RF00100.12;Name=RF00100;Alias=7SK;Note=AACZ03062950.1/1581-1934
CM000322.3	Rfam	ncRNA	99588248	99588309	62.97	+	.	ID=RF00066.4;Name=RF00066;Alias=U7;Note=AACZ03062961.1/24881-24942
CM000322.3	Rfam	ncRNA	99679360	99679657	148.74	-	.	ID=RF00017.28;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03062962.1/7525-7228
CM000322.3	Rfam	ncRNA	100135824	100135928	112.38	-	.	ID=RF01210.3;Name=RF01210;Alias=snoU13;Note=AACZ03062977.1/12381-12277
CM000322.3	Rfam	ncRNA	100550037	100550114	35.37	-	.	ID=RF00876.5;Name=RF00876;Alias=mir-684;Note=AACZ03062993.1/26614-26537
CM000322.3	Rfam	ncRNA	100736194	100736319	96.37	+	.	ID=RF00619.3;Name=RF00619;Alias=U6atac;Note=AACZ03063013.1/605-730
CM000322.3	Rfam	ncRNA	100851212	100851310	57.46	-	.	ID=RF00026.44;Name=RF00026;Alias=U6;Note=AACZ03063017.1/22357-22259
CM000322.3	Rfam	ncRNA	101276246	101276344	49.18	-	.	ID=RF00019.24;Name=RF00019;Alias=Y_RNA;Note=AACZ03063040.1/32592-32494
CM000322.3	Rfam	ncRNA	101410281	101410351	26.39	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AACZ03063048.1/15152-15222
CM000322.3	Rfam	ncRNA	101416318	101416383	26.18	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AACZ03063048.1/21254-21189
CM000322.3	Rfam	ncRNA	101718504	101718610	109.84	+	.	ID=RF00026.45;Name=RF00026;Alias=U6;Note=AACZ03063055.1/13576-13682
CM000322.3	Rfam	ncRNA	104271900	104272012	33.29	-	.	ID=RF00019.25;Name=RF00019;Alias=Y_RNA;Note=AACZ03063136.1/16309-16197
CM000322.3	Rfam	ncRNA	105113819	105113880	61.25	-	.	ID=RF00066.5;Name=RF00066;Alias=U7;Note=AACZ03063171.1/49695-49634
CM000322.3	Rfam	ncRNA	105649142	105649225	82.27	-	.	ID=RF01061.1;Name=RF01061;Alias=mir-548;Note=AACZ03063194.1/4481-4398
CM000322.3	Rfam	ncRNA	106281684	106281801	64.11	+	.	ID=RF00001.25;Name=RF00001;Alias=5S_rRNA;Note=AACZ03062560.1/7336-7219
CM000322.3	Rfam	ncRNA	107262499	107262582	84.14	-	.	ID=RF01061.2;Name=RF01061;Alias=mir-548;Note=AACZ03062531.1/74368-74451
CM000322.3	Rfam	ncRNA	108316050	108316155	55.98	-	.	ID=RF00004.4;Name=RF00004;Alias=U2;Note=AACZ03062482.1/65277-65382
CM000322.3	Rfam	regulatory_region	108411542	108411652	38.22	-	.	ID=RF00485.3;Name=RF00485;Alias=K_chan_RES;Note=AACZ03062480.1/100733-100843
CM000322.3	Rfam	ncRNA	109400750	109400815	39.60	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AACZ03062444.1/25488-25423
CM000322.3	Rfam	ncRNA	109400929	109401000	32.79	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AACZ03062444.1/25309-25238
CM000322.3	Rfam	ncRNA	109401002	109401070	32.31	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AACZ03062444.1/25236-25168
CM000322.3	Rfam	ncRNA	109401080	109401147	27.02	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AACZ03062444.1/25091-25158
CM000322.3	Rfam	ncRNA	110619677	110619814	48.71	-	.	ID=RF00015.5;Name=RF00015;Alias=U4;Note=AACZ03062396.1/7733-7870
CM000322.3	Rfam	ncRNA	111107311	111107363	47.52	+	.	ID=RF00999.1;Name=RF00999;Alias=mir-924;Note=AACZ03062376.1/6300-6248
CM000322.3	Rfam	ncRNA	112476890	112477002	52.11	+	.	ID=RF00019.26;Name=RF00019;Alias=Y_RNA;Note=AACZ03062331.1/49916-49804
CM000322.3	Rfam	regulatory_region	112664912	112665200	92.48	-	.	ID=RF01417.22;Name=RF01417;Alias=RSV_RNA;Note=AACZ03062323.1/3560-3848
CM000322.3	Rfam	ncRNA	114572960	114573053	29.33	-	.	ID=RF00001.26;Name=RF00001;Alias=5S_rRNA;Note=AACZ03062262.1/40473-40566
CM000322.3	Rfam	ncRNA	115415946	115416011	80.64	+	.	ID=RF00994.2;Name=RF00994;Alias=mir-1255;Note=AACZ03062253.1/22619-22554
CM000322.3	Rfam	ncRNA	115580973	115581275	137.03	+	.	ID=RF00017.29;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03062245.1/179046-178744
CM000322.3	Rfam	ncRNA	115726685	115726971	93.87	+	.	ID=RF00017.30;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03062245.1/33334-33048
CM000322.3	Rfam	ncRNA	115889530	115889663	27.54	+	.	ID=RF00322.1;Name=RF00322;Alias=SNORA31;Note=AACZ03062238.1/35716-35583
CM000322.3	Rfam	ncRNA	117565141	117565247	113.68	+	.	ID=RF00026.46;Name=RF00026;Alias=U6;Note=AACZ03062203.1/94424-94318
CM000322.3	Rfam	ncRNA	117984306	117984427	122.04	+	.	ID=RF00421.1;Name=RF00421;Alias=SNORA32;Note=AACZ03062191.1/68583-68462
CM000322.3	Rfam	ncRNA	118310744	118311059	195.38	-	.	ID=RF00100.13;Name=RF00100;Alias=7SK;Note=AACZ03062180.1/101514-101829
CM000322.3	Rfam	ncRNA	118463315	118463609	73.83	+	.	ID=RF00017.31;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03062175.1/1402-1108
CM000322.3	Rfam	ncRNA	118490757	118490865	40.31	-	.	ID=RF00001.27;Name=RF00001;Alias=5S_rRNA;Note=AACZ03062173.1/48000-48108
CM000322.3	Rfam	ncRNA	119557217	119557300	84.23	+	.	ID=RF01061.3;Name=RF01061;Alias=mir-548;Note=AACZ03062907.1/22226-22143
CM000322.3	Rfam	ncRNA	121709723	121709819	58.80	+	.	ID=RF00019.27;Name=RF00019;Alias=Y_RNA;Note=AACZ03062844.1/7241-7145
CM000322.3	Rfam	ncRNA	121848869	121849084	88.26	-	.	ID=RF00012.3;Name=RF00012;Alias=U3;Note=AACZ03062841.1/9498-9713
CM000322.3	Rfam	ncRNA	121929914	121929986	24.93	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AACZ03062837.1/6065-6137
CM000322.3	Rfam	ncRNA	121934281	121934387	69.85	+	.	ID=RF00026.47;Name=RF00026;Alias=U6;Note=AACZ03062837.1/1770-1664
CM000322.3	Rfam	ncRNA	122013168	122013273	55.93	+	.	ID=RF00026.48;Name=RF00026;Alias=U6;Note=AACZ03062832.1/60303-60198
CM000322.3	Rfam	ncRNA	122128171	122128297	57.91	-	.	ID=RF00015.6;Name=RF00015;Alias=U4;Note=AACZ03062824.1/26278-26404
CM000322.3	Rfam	ncRNA	122934823	122934929	90.18	+	.	ID=RF00026.49;Name=RF00026;Alias=U6;Note=AACZ03062795.1/21207-21101
CM000322.3	Rfam	ncRNA	123951615	123951912	131.83	+	.	ID=RF00017.32;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03062765.1/803-506
CM000322.3	Rfam	ncRNA	124242298	124242401	70.04	-	.	ID=RF01045.1;Name=RF01045;Alias=mir-544;Note=AACZ03062747.1/52959-53062
CM000322.3	Rfam	ncRNA	124587715	124587818	70.06	+	.	ID=RF00026.50;Name=RF00026;Alias=U6;Note=AACZ03062732.1/28949-28846
CM000322.3	Rfam	regulatory_region	124696005	124696289	52.49	+	.	ID=RF01417.23;Name=RF01417;Alias=RSV_RNA;Note=AACZ03062729.1/20403-20119
CM000322.3	Rfam	ncRNA	125179993	125180099	99.63	+	.	ID=RF00026.51;Name=RF00026;Alias=U6;Note=AACZ03062709.1/12324-12218
CM000322.3	Rfam	regulatory_region	126417706	126418007	366.32	+	.	ID=RF00216.1;Name=RF00216;Alias=IRES_c-myc;Note=AACZ03062668.1/16967-16666
CM000322.3	Rfam	ncRNA	126477356	126477549	184.84	+	.	ID=RF02164.1;Name=RF02164;Alias=PVT1_1;Note=AACZ03062663.1/9342-9149
CM000322.3	Rfam	ncRNA	126538885	126539049	168.91	+	.	ID=RF02165.1;Name=RF02165;Alias=PVT1_2;Note=AACZ03062661.1/1754-1590
CM000322.3	Rfam	ncRNA	126574992	126575086	105.94	+	.	ID=RF02166.1;Name=RF02166;Alias=PVT1_3;Note=AACZ03062659.1/24682-24588
CM000322.3	Rfam	ncRNA	126623757	126623925	179.28	+	.	ID=RF02167.1;Name=RF02167;Alias=PVT1_4;Note=AACZ03062657.1/60139-59971
CM000322.3	Rfam	ncRNA	126672037	126672166	137.10	+	.	ID=RF02168.1;Name=RF02168;Alias=PVT1_5;Note=AACZ03062657.1/11859-11730
CM000322.3	Rfam	ncRNA	126681954	126682117	127.00	+	.	ID=RF00003.4;Name=RF00003;Alias=U1;Note=AACZ03062657.1/1942-1779
CM000322.3	Rfam	ncRNA	126692510	126692739	60.26	-	.	ID=RF00015.7;Name=RF00015;Alias=U4;Note=AACZ03062655.1/28588-28817
CM000322.3	Rfam	ncRNA	126730213	126730299	102.73	+	.	ID=RF02018.1;Name=RF02018;Alias=mir-1207;Note=AACZ03062653.1/43404-43318
CM000322.3	Rfam	ncRNA	126751206	126751318	126.86	+	.	ID=RF02169.1;Name=RF02169;Alias=PVT1_6;Note=AACZ03062653.1/22411-22299
CM000322.3	Rfam	ncRNA	126777550	126777686	129.10	+	.	ID=RF02170.1;Name=RF02170;Alias=PVT1_7;Note=AACZ03062652.1/54777-54641
CM000322.3	Rfam	ncRNA	126829420	126829492	99.63	+	.	ID=RF02023.1;Name=RF02023;Alias=mir-1208;Note=AACZ03062652.1/2907-2835
CM000322.3	Rfam	ncRNA	126900526	126900825	196.24	+	.	ID=RF00100.14;Name=RF00100;Alias=7SK;Note=AACZ03062650.1/95082-94783
CM000322.3	Rfam	ncRNA	127945110	127945388	172.86	+	.	ID=RF00100.15;Name=RF00100;Alias=7SK;Note=AACZ03062614.1/36887-36609
CM000322.3	Rfam	ncRNA	128272707	128272803	51.99	-	.	ID=RF00872.1;Name=RF00872;Alias=mir-652;Note=AACZ03062605.1/78033-78129
CM000322.3	Rfam	ncRNA	128528846	128528972	91.60	-	.	ID=RF00402.1;Name=RF00402;Alias=SNORA25;Note=AACZ03062598.1/54680-54806
CM000322.3	Rfam	ncRNA	128733878	128733989	78.97	-	.	ID=RF00026.52;Name=RF00026;Alias=U6;Note=AACZ03062589.1/2460-2571
CM000322.3	Rfam	ncRNA	128828616	128828771	144.73	+	.	ID=RF00586.1;Name=RF00586;Alias=SNORA12;Note=AACZ03062584.1/52338-52183
CM000322.3	Rfam	ncRNA	130130707	130130800	61.82	-	.	ID=RF00139.2;Name=RF00139;Alias=SNORA72;Note=AACZ03064043.1/1132-1225
CM000322.3	Rfam	ncRNA	130130816	130130886	43.66	-	.	ID=RF00139.3;Name=RF00139;Alias=SNORA72;Note=AACZ03064043.1/1046-1116
CM000322.3	Rfam	ncRNA	130541784	130542050	41.95	-	.	ID=RF00100.16;Name=RF00100;Alias=7SK;Note=AACZ03064018.1/2354-2620
CM000322.3	Rfam	ncRNA	132349741	132349868	128.80	-	.	ID=RF00561.1;Name=RF00561;Alias=SNORA40;Note=AACZ03063918.1/22828-22955
CM000322.3	Rfam	ncRNA	132460338	132460405	30.65	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AACZ03063914.1/43034-42967
CM000322.3	Rfam	ncRNA	132460485	132460557	28.85	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AACZ03063914.1/42815-42887
CM000322.3	Rfam	ncRNA	132460585	132460651	26.80	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AACZ03063914.1/42721-42787
CM000322.3	Rfam	ncRNA	132460652	132460716	35.63	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AACZ03063914.1/42656-42720
CM000322.3	Rfam	ncRNA	133301674	133301752	104.40	+	.	ID=RF02211.1;Name=RF02211;Alias=ZFAT-AS1_1;Note=AACZ03063618.1/75664-75742
CM000322.3	Rfam	ncRNA	133301921	133302121	212.58	+	.	ID=RF02212.1;Name=RF02212;Alias=ZFAT-AS1_2;Note=AACZ03063618.1/75911-76111
CM000322.3	Rfam	ncRNA	133303857	133303936	100.63	+	.	ID=RF02213.1;Name=RF02213;Alias=ZFAT-AS1_3;Note=AACZ03063618.1/77847-77926
CM000322.3	Rfam	ncRNA	133507061	133507118	55.48	-	.	ID=RF00131.1;Name=RF00131;Alias=mir-30;Note=AACZ03063622.1/7236-7179
CM000322.3	Rfam	ncRNA	133511405	133511464	73.15	-	.	ID=RF00131.2;Name=RF00131;Alias=mir-30;Note=AACZ03063622.1/11582-11523
CM000322.3	Rfam	ncRNA	133542457	133542550	51.89	-	.	ID=RF00872.2;Name=RF00872;Alias=mir-652;Note=AACZ03063623.1/9757-9664
CM000322.3	Rfam	ncRNA	133896443	133896538	56.00	-	.	ID=RF00872.3;Name=RF00872;Alias=mir-652;Note=AACZ03063634.1/11113-11018
CM000322.3	Rfam	ncRNA	134484054	134484206	95.41	-	.	ID=RF00003.5;Name=RF00003;Alias=U1;Note=AACZ03063657.1/5801-5649
CM000322.3	Rfam	regulatory_region	135627806	135628087	34.99	-	.	ID=RF01417.24;Name=RF01417;Alias=RSV_RNA;Note=AACZ03063685.1/241558-241277
CM000322.3	Rfam	ncRNA	135822945	135823051	109.39	+	.	ID=RF00026.53;Name=RF00026;Alias=U6;Note=AACZ03063689.1/5860-5966
CM000322.3	Rfam	ncRNA	137529839	137529937	23.49	-	.	ID=RF00001.28;Name=RF00001;Alias=5S_rRNA;Note=AACZ03064519.1/509-607
CM000322.3	Rfam	ncRNA	137838834	137838922	65.87	+	.	ID=RF00402.2;Name=RF00402;Alias=SNORA25;Note=AACZ03064502.1/76470-76382
CM000322.3	Rfam	ncRNA	139421725	139421779	41.53	-	.	ID=RF00026.54;Name=RF00026;Alias=U6;Note=AACZ03064405.1/28897-28951
CM000322.3	Rfam	ncRNA	139499637	139499713	76.26	-	.	ID=RF00655.1;Name=RF00655;Alias=mir-28;Note=AACZ03064402.1/14535-14611
CM000322.3	Rfam	ncRNA	139709578	139709679	29.63	+	.	ID=RF00001.29;Name=RF00001;Alias=5S_rRNA;Note=AACZ03064396.1/60864-60763
CM000322.3	Rfam	ncRNA	140225869	140225943	76.56	+	.	ID=RF01161.1;Name=RF01161;Alias=SNORD5;Note=AACZ03064341.1/18492-18418
CM000322.3	Rfam	ncRNA	141038812	141039094	166.82	-	.	ID=RF00017.33;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03065448.1/4184-4466
CM000322.3	Rfam	ncRNA	142243888	142243994	69.29	+	.	ID=RF00026.55;Name=RF00026;Alias=U6;Note=AACZ03064979.1/10647-10541
CM000322.3	Rfam	ncRNA	142440861	142441149	256.93	+	.	ID=RF00100.17;Name=RF00100;Alias=7SK;Note=AACZ03064947.1/2557-2269
CM000322.3	Rfam	ncRNA	142549178	142549237	41.31	-	.	ID=RF00066.6;Name=RF00066;Alias=U7;Note=AACZ03064935.1/3304-3363
CM000322.3	Rfam	ncRNA	142722683	142722768	91.84	-	.	ID=RF01039.1;Name=RF01039;Alias=mir-937;Note=AACZ03064915.1/160060-160145
CM000322.3	Rfam	ncRNA	142848098	142848186	73.61	-	.	ID=RF00960.1;Name=RF00960;Alias=mir-661;Note=AACZ03064915.1/34642-34730
CM000322.3	Rfam	ncRNA	143296389	143296470	87.72	-	.	ID=RF00981.1;Name=RF00981;Alias=mir-939;Note=AACZ03064844.1/2271-2352
CM000322.3	Rfam	ncRNA	143700845	143701131	144.79	+	.	ID=RF00017.34;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03064784.1/797-511
CM000322.3	Rfam	regulatory_region	143791365	143791648	41.55	+	.	ID=RF01417.25;Name=RF01417;Alias=RSV_RNA;Note=AACZ03064778.1/3164-2881
