##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000714.1 1 5269725
##description Bacillus cereus m1293 chromosome, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=526973
CM000714.1	Rfam	regulatory_region	5713	5934	143.09	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=ACLS01000001.1/5713-5934
CM000714.1	Rfam	ncRNA	7417	7506	51.89	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=ACLS01000001.1/7417-7506
CM000714.1	Rfam	ncRNA	10763	11027	232.75	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=ACLS01000001.1/10763-11027
CM000714.1	Rfam	ncRNA	10877	10976	79.13	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=ACLS01000001.1/10877-10976
CM000714.1	Rfam	ncRNA	45058	45131	55.08	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=ACLS01000002.1/30330-30403
CM000714.1	Rfam	ncRNA	45145	45216	66.74	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=ACLS01000002.1/30417-30488
CM000714.1	Rfam	regulatory_region	82143	82286	79.39	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=ACLS01000003.1/19103-19246
CM000714.1	Rfam	regulatory_region	122114	122219	90.12	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=ACLS01000004.1/33939-34044
CM000714.1	Rfam	regulatory_region	131038	131152	95.27	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=ACLS01000004.1/25120-25006
CM000714.1	Rfam	regulatory_region	148974	149129	115.74	-	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=ACLS01000004.1/7029-7184
CM000714.1	Rfam	ncRNA	155520	155592	60.60	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=ACLS01000004.1/566-638
CM000714.1	Rfam	ncRNA	155603	155674	67.00	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=ACLS01000004.1/484-555
CM000714.1	Rfam	ncRNA	155683	155755	74.02	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=ACLS01000004.1/403-475
CM000714.1	Rfam	ncRNA	155764	155835	65.80	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=ACLS01000004.1/323-394
CM000714.1	Rfam	ncRNA	155904	155984	57.22	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=ACLS01000004.1/174-254
CM000714.1	Rfam	ncRNA	156005	156077	63.03	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=ACLS01000004.1/81-153
CM000714.1	Rfam	ncRNA	156086	156157	66.74	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=ACLS01000004.1/1-72
CM000714.1	Rfam	regulatory_region	166759	166865	87.32	-	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=ACLS01000005.1/10608-10502
CM000714.1	Rfam	ncRNA	217413	217484	70.13	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=ACLS01000009.1/13157-13228
CM000714.1	Rfam	ncRNA	217491	217578	51.81	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=ACLS01000009.1/13235-13322
CM000714.1	Rfam	ncRNA	217590	217661	66.74	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=ACLS01000009.1/13334-13405
CM000714.1	Rfam	ncRNA	217669	217741	63.03	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=ACLS01000009.1/13413-13485
CM000714.1	Rfam	ncRNA	217791	217863	60.52	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=ACLS01000009.1/13535-13607
CM000714.1	Rfam	ncRNA	217954	218025	65.80	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=ACLS01000009.1/13698-13769
CM000714.1	Rfam	ncRNA	218034	218106	74.02	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=ACLS01000009.1/13778-13850
CM000714.1	Rfam	ncRNA	218123	218205	40.17	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=ACLS01000009.1/13867-13949
CM000714.1	Rfam	ncRNA	218303	218376	62.00	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=ACLS01000009.1/14047-14120
CM000714.1	Rfam	ncRNA	218384	218457	62.38	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=ACLS01000009.1/14128-14201
CM000714.1	Rfam	ncRNA	218462	218532	68.59	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=ACLS01000009.1/14206-14276
CM000714.1	Rfam	ncRNA	218649	218722	58.98	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=ACLS01000010.1/13-86
CM000714.1	Rfam	ncRNA	218729	218801	60.52	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=ACLS01000010.1/93-165
CM000714.1	Rfam	regulatory_region	228237	228338	86.00	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=ACLS01000010.1/9601-9702
CM000714.1	Rfam	regulatory_region	230193	230294	84.69	+	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=ACLS01000010.1/11557-11658
CM000714.1	Rfam	regulatory_region	252202	252303	83.84	+	.	ID=RF00167.3;Name=RF00167;Alias=Purine;Note=ACLS01000013.1/48385-48284
CM000714.1	Rfam	regulatory_region	274937	275042	89.43	-	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=ACLS01000013.1/25545-25650
CM000714.1	Rfam	regulatory_region	300215	300316	86.11	-	.	ID=RF00167.4;Name=RF00167;Alias=Purine;Note=ACLS01000013.1/271-372
CM000714.1	Rfam	regulatory_region	321597	321709	87.47	-	.	ID=RF00162.5;Name=RF00162;Alias=SAM;Note=ACLS01000015.1/17092-16980
CM000714.1	Rfam	regulatory_region	344654	344763	58.15	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=ACLS01000015.1/40037-40146
CM000714.1	Rfam	regulatory_region	349536	349637	60.10	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=ACLS01000016.1/5313-5414
CM000714.1	Rfam	regulatory_region	351580	351664	65.94	-	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=ACLS01000016.1/3286-3370
CM000714.1	Rfam	regulatory_region	366927	367132	108.28	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=ACLS01000017.1/11878-12083
CM000714.1	Rfam	ncRNA	449255	449370	88.02	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=ACLS01000022.1/25-140
CM000714.1	Rfam	ncRNA	449379	449450	69.09	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=ACLS01000022.1/149-220
CM000714.1	Rfam	ncRNA	449456	449544	48.33	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=ACLS01000022.1/226-314
CM000714.1	Rfam	ncRNA	449565	449636	66.74	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=ACLS01000022.1/335-406
CM000714.1	Rfam	ncRNA	449645	449717	63.03	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=ACLS01000022.1/415-487
CM000714.1	Rfam	ncRNA	449745	449818	58.98	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=ACLS01000022.1/515-588
CM000714.1	Rfam	ncRNA	449825	449897	60.52	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=ACLS01000022.1/595-667
CM000714.1	Rfam	ncRNA	449910	449982	69.24	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=ACLS01000022.1/680-752
CM000714.1	Rfam	ncRNA	450004	450076	70.11	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=ACLS01000022.1/774-846
CM000714.1	Rfam	ncRNA	450090	450170	57.22	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=ACLS01000022.1/860-940
CM000714.1	Rfam	ncRNA	450181	450251	64.02	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=ACLS01000022.1/951-1021
CM000714.1	Rfam	ncRNA	450274	450346	56.32	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=ACLS01000022.1/1044-1116
CM000714.1	Rfam	ncRNA	450413	450484	65.80	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=ACLS01000022.1/1183-1254
CM000714.1	Rfam	ncRNA	450493	450564	67.00	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=ACLS01000022.1/1263-1334
CM000714.1	Rfam	ncRNA	450582	450652	68.64	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=ACLS01000022.1/1352-1422
CM000714.1	Rfam	ncRNA	450663	450744	49.92	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=ACLS01000022.1/1433-1514
CM000714.1	Rfam	ncRNA	454599	454669	68.59	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=ACLS01000022.1/5369-5439
CM000714.1	Rfam	ncRNA	656925	656996	65.80	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=ACLS01000030.1/325-396
CM000714.1	Rfam	ncRNA	657011	657091	57.22	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=ACLS01000030.1/230-310
CM000714.1	Rfam	ncRNA	657103	657175	63.03	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=ACLS01000030.1/146-218
CM000714.1	Rfam	ncRNA	657181	657296	87.03	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=ACLS01000030.1/25-140
CM000714.1	Rfam	ncRNA	657431	657503	70.36	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=ACLS01000031.1/11-83
CM000714.1	Rfam	ncRNA	657510	657580	64.02	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=ACLS01000031.1/90-160
CM000714.1	Rfam	ncRNA	657591	657664	70.08	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=ACLS01000031.1/171-244
CM000714.1	Rfam	ncRNA	657676	657747	70.13	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=ACLS01000031.1/256-327
CM000714.1	Rfam	ncRNA	657752	657823	66.74	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=ACLS01000031.1/332-403
CM000714.1	Rfam	regulatory_region	661818	661930	63.36	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=ACLS01000031.1/4398-4510
CM000714.1	Rfam	regulatory_region	661991	662093	75.39	+	.	ID=RF00059.4;Name=RF00059;Alias=TPP;Note=ACLS01000031.1/4571-4673
CM000714.1	Rfam	regulatory_region	669990	670137	104.28	+	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=ACLS01000031.1/12570-12717
CM000714.1	Rfam	regulatory_region	671125	671270	113.08	+	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=ACLS01000031.1/13705-13850
CM000714.1	Rfam	regulatory_region	758387	758493	73.24	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=ACLS01000031.1/100967-101073
CM000714.1	Rfam	regulatory_region	792311	792494	117.52	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=ACLS01000031.1/135074-134891
CM000714.1	Rfam	regulatory_region	1036312	1036667	75.21	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=ACLS01000038.1/28766-29121
CM000714.1	Rfam	regulatory_region	1080540	1080756	134.09	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=ACLS01000038.1/73210-72994
CM000714.1	Rfam	ncRNA	1099045	1099165	91.88	+	.	ID=RF01820.1;Name=RF01820;Alias=RsaE;Note=ACLS01000038.1/91499-91619
CM000714.1	Rfam	regulatory_region	1130534	1130771	141.80	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=ACLS01000039.1/255-492
CM000714.1	Rfam	regulatory_region	1130814	1131058	119.86	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=ACLS01000039.1/535-779
CM000714.1	Rfam	ncRNA	1161622	1161694	55.75	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=ACLS01000040.1/1773-1701
CM000714.1	Rfam	regulatory_region	1198248	1198376	80.88	-	.	ID=RF00080.2;Name=RF00080;Alias=yybP-ykoY;Note=ACLS01000040.1/38455-38327
CM000714.1	Rfam	regulatory_region	1227995	1228038	51.28	+	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=ACLS01000040.1/68074-68117
CM000714.1	Rfam	ncRNA	1267435	1267514	51.98	-	.	ID=RF01410.1;Name=RF01410;Alias=BsrC;Note=ACLS01000043.1/3521-3442
CM000714.1	Rfam	regulatory_region	1269525	1269753	143.40	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=ACLS01000043.1/5532-5760
CM000714.1	Rfam	regulatory_region	1290594	1290775	120.46	+	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=ACLS01000044.1/3652-3833
CM000714.1	Rfam	regulatory_region	1292390	1292498	93.45	+	.	ID=RF00162.6;Name=RF00162;Alias=SAM;Note=ACLS01000044.1/5448-5556
CM000714.1	Rfam	regulatory_region	1299405	1299653	120.22	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=ACLS01000044.1/12463-12711
CM000714.1	Rfam	regulatory_region	1305157	1305262	84.19	+	.	ID=RF00162.7;Name=RF00162;Alias=SAM;Note=ACLS01000044.1/18215-18320
CM000714.1	Rfam	regulatory_region	1312327	1312585	128.55	-	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=ACLS01000044.1/25643-25385
CM000714.1	Rfam	regulatory_region	1362608	1362747	119.07	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=ACLS01000046.1/21086-21225
CM000714.1	Rfam	regulatory_region	1399928	1400024	66.98	+	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=ACLS01000047.1/15996-16092
CM000714.1	Rfam	ncRNA	1417392	1417782	306.31	+	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=ACLS01000047.1/33460-33850
CM000714.1	Rfam	regulatory_region	1425911	1426012	90.91	+	.	ID=RF00167.5;Name=RF00167;Alias=Purine;Note=ACLS01000047.1/41979-42080
CM000714.1	Rfam	ncRNA	1435502	1435684	93.98	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=ACLS01000047.1/51570-51752
CM000714.1	Rfam	ncRNA	1435706	1435889	101.03	+	.	ID=RF00013.2;Name=RF00013;Alias=6S;Note=ACLS01000047.1/51774-51957
CM000714.1	Rfam	regulatory_region	1438593	1438758	154.96	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=ACLS01000047.1/54661-54826
CM000714.1	Rfam	regulatory_region	1494555	1494902	59.95	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=ACLS01000052.1/7968-7621
CM000714.1	Rfam	regulatory_region	1496753	1496797	53.46	-	.	ID=RF00522.2;Name=RF00522;Alias=PreQ1;Note=ACLS01000052.1/5726-5770
CM000714.1	Rfam	regulatory_region	1620756	1621014	111.48	+	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=ACLS01000054.1/80316-80574
CM000714.1	Rfam	regulatory_region	1625094	1625280	127.83	-	.	ID=RF00168.3;Name=RF00168;Alias=Lysine;Note=ACLS01000054.1/84840-84654
CM000714.1	Rfam	regulatory_region	1651370	1651592	151.01	+	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=ACLS01000054.1/110930-111152
CM000714.1	Rfam	regulatory_region	1651644	1651677	28.87	+	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=ACLS01000054.1/111204-111237
CM000714.1	Rfam	regulatory_region	1651733	1651767	26.17	+	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=ACLS01000054.1/111293-111327
CM000714.1	Rfam	regulatory_region	1657371	1657616	91.41	+	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=ACLS01000054.1/116931-117176
CM000714.1	Rfam	regulatory_region	1657685	1657782	50.88	+	.	ID=RF00230.14;Name=RF00230;Alias=T-box;Note=ACLS01000054.1/117245-117342
CM000714.1	Rfam	regulatory_region	1732408	1732513	91.81	-	.	ID=RF00162.8;Name=RF00162;Alias=SAM;Note=ACLS01000056.1/23480-23585
CM000714.1	Rfam	regulatory_region	1752870	1753016	101.83	-	.	ID=RF00379.3;Name=RF00379;Alias=ydaO-yuaA;Note=ACLS01000056.1/2977-3123
CM000714.1	Rfam	regulatory_region	1763546	1763777	109.98	-	.	ID=RF00230.15;Name=RF00230;Alias=T-box;Note=ACLS01000057.1/23432-23663
CM000714.1	Rfam	regulatory_region	1763892	1764123	111.69	-	.	ID=RF00230.16;Name=RF00230;Alias=T-box;Note=ACLS01000057.1/23086-23317
CM000714.1	Rfam	regulatory_region	1967140	1967351	140.71	-	.	ID=RF00230.17;Name=RF00230;Alias=T-box;Note=ACLS01000059.1/33443-33654
CM000714.1	Rfam	regulatory_region	1974450	1974689	124.79	-	.	ID=RF00230.18;Name=RF00230;Alias=T-box;Note=ACLS01000059.1/26105-26344
CM000714.1	Rfam	regulatory_region	1982812	1983026	105.15	-	.	ID=RF00230.19;Name=RF00230;Alias=T-box;Note=ACLS01000059.1/17768-17982
CM000714.1	Rfam	regulatory_region	2026109	2026357	116.32	-	.	ID=RF00230.20;Name=RF00230;Alias=T-box;Note=ACLS01000060.1/1846-2094
CM000714.1	Rfam	regulatory_region	2049217	2049577	65.38	+	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=ACLS01000062.1/162252-161892
CM000714.1	Rfam	regulatory_region	2079775	2079998	100.55	-	.	ID=RF00230.21;Name=RF00230;Alias=T-box;Note=ACLS01000062.1/131471-131694
CM000714.1	Rfam	regulatory_region	2080034	2080257	101.64	-	.	ID=RF00230.22;Name=RF00230;Alias=T-box;Note=ACLS01000062.1/131212-131435
CM000714.1	Rfam	regulatory_region	2084879	2084979	37.39	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=ACLS01000062.1/126590-126490
CM000714.1	Rfam	regulatory_region	2084980	2085099	59.06	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=ACLS01000062.1/126489-126370
CM000714.1	Rfam	regulatory_region	2333965	2334070	86.23	+	.	ID=RF00059.5;Name=RF00059;Alias=TPP;Note=ACLS01000064.1/34029-34134
CM000714.1	Rfam	regulatory_region	2443710	2443968	115.12	-	.	ID=RF00230.23;Name=RF00230;Alias=T-box;Note=ACLS01000065.1/19585-19843
CM000714.1	Rfam	regulatory_region	2456448	2456563	83.36	-	.	ID=RF00162.9;Name=RF00162;Alias=SAM;Note=ACLS01000065.1/6990-7105
CM000714.1	Rfam	regulatory_region	2631191	2631410	153.33	-	.	ID=RF00230.24;Name=RF00230;Alias=T-box;Note=ACLS01000070.1/21926-21707
CM000714.1	Rfam	regulatory_region	2632692	2632928	142.92	-	.	ID=RF00230.25;Name=RF00230;Alias=T-box;Note=ACLS01000070.1/23444-23208
CM000714.1	Rfam	regulatory_region	2632983	2633219	141.25	-	.	ID=RF00230.26;Name=RF00230;Alias=T-box;Note=ACLS01000070.1/23735-23499
CM000714.1	Rfam	regulatory_region	2661524	2661734	113.12	-	.	ID=RF00230.27;Name=RF00230;Alias=T-box;Note=ACLS01000071.1/21525-21315
CM000714.1	Rfam	regulatory_region	2766493	2766685	126.47	-	.	ID=RF00168.4;Name=RF00168;Alias=Lysine;Note=ACLS01000075.1/4418-4610
CM000714.1	Rfam	regulatory_region	2844757	2844858	90.48	+	.	ID=RF00162.10;Name=RF00162;Alias=SAM;Note=ACLS01000077.1/5650-5549
CM000714.1	Rfam	regulatory_region	2881464	2881605	93.55	-	.	ID=RF00379.4;Name=RF00379;Alias=ydaO-yuaA;Note=ACLS01000079.1/101944-102085
CM000714.1	Rfam	regulatory_region	2885001	2885206	139.00	+	.	ID=RF00230.28;Name=RF00230;Alias=T-box;Note=ACLS01000079.1/98548-98343
CM000714.1	Rfam	autocatalytically_spliced_intron	2913082	2913158	61.91	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=ACLS01000079.1/70467-70391
CM000714.1	Rfam	regulatory_region	2928553	2928651	91.11	+	.	ID=RF00162.11;Name=RF00162;Alias=SAM;Note=ACLS01000079.1/54996-54898
CM000714.1	Rfam	regulatory_region	3129585	3129662	54.54	-	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=ACLS01000085.1/22843-22766
CM000714.1	Rfam	ncRNA	3244396	3244482	98.35	+	.	ID=RF01410.2;Name=RF01410;Alias=BsrC;Note=ACLS01000087.1/21538-21624
CM000714.1	Rfam	autocatalytically_spliced_intron	3263637	3263721	44.59	-	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=ACLS01000087.1/40863-40779
CM000714.1	Rfam	autocatalytically_spliced_intron	3266237	3266425	60.59	-	.	ID=RF02004.1;Name=RF02004;Alias=group-II-D1D4-5;Note=ACLS01000087.1/43567-43379
CM000714.1	Rfam	regulatory_region	3346090	3346191	79.21	+	.	ID=RF00167.6;Name=RF00167;Alias=Purine;Note=ACLS01000090.1/91941-91840
CM000714.1	Rfam	regulatory_region	3443011	3443054	39.95	+	.	ID=RF00556.1;Name=RF00556;Alias=L19_leader;Note=ACLS01000091.1/12564-12521
CM000714.1	Rfam	regulatory_region	3504369	3504453	52.40	-	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=ACLS01000092.1/48779-48695
CM000714.1	Rfam	regulatory_region	3505772	3505886	81.77	-	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=ACLS01000092.1/50212-50098
CM000714.1	Rfam	regulatory_region	3506471	3506583	55.74	-	.	ID=RF00515.3;Name=RF00515;Alias=PyrR;Note=ACLS01000092.1/50909-50797
CM000714.1	Rfam	regulatory_region	3511450	3511674	126.18	-	.	ID=RF00230.29;Name=RF00230;Alias=T-box;Note=ACLS01000092.1/56000-55776
CM000714.1	Rfam	regulatory_region	3542109	3542209	85.70	+	.	ID=RF00516.1;Name=RF00516;Alias=ylbH;Note=ACLS01000093.1/4651-4551
CM000714.1	Rfam	autocatalytically_spliced_intron	3566367	3566564	177.09	+	.	ID=RF02004.2;Name=RF02004;Alias=group-II-D1D4-5;Note=ACLS01000094.1/7885-7688
CM000714.1	Rfam	autocatalytically_spliced_intron	3568906	3568990	54.93	+	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=ACLS01000094.1/5346-5262
CM000714.1	Rfam	regulatory_region	3614448	3614636	116.44	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=ACLS01000097.1/11293-11481
CM000714.1	Rfam	regulatory_region	3645470	3645611	83.84	-	.	ID=RF00162.12;Name=RF00162;Alias=SAM;Note=ACLS01000097.1/42456-42315
CM000714.1	Rfam	regulatory_region	3647805	3647910	79.62	+	.	ID=RF00162.13;Name=RF00162;Alias=SAM;Note=ACLS01000097.1/44650-44755
CM000714.1	Rfam	regulatory_region	3694110	3694161	25.80	-	.	ID=RF00230.30;Name=RF00230;Alias=T-box;Note=ACLS01000098.1/35314-35365
CM000714.1	Rfam	regulatory_region	3694216	3694436	142.50	-	.	ID=RF00230.31;Name=RF00230;Alias=T-box;Note=ACLS01000098.1/35039-35259
CM000714.1	Rfam	regulatory_region	3705101	3705244	115.54	-	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=ACLS01000098.1/24231-24374
CM000714.1	Rfam	regulatory_region	3746086	3746253	144.38	+	.	ID=RF00380.2;Name=RF00380;Alias=ykoK;Note=ACLS01000099.1/16512-16679
CM000714.1	Rfam	regulatory_region	3838395	3838504	88.61	-	.	ID=RF00162.14;Name=RF00162;Alias=SAM;Note=ACLS01000100.1/30480-30371
CM000714.1	Rfam	regulatory_region	3838708	3838817	98.66	+	.	ID=RF00162.15;Name=RF00162;Alias=SAM;Note=ACLS01000100.1/30684-30793
CM000714.1	Rfam	ncRNA	3859051	3859124	68.51	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=ACLS01000100.1/51100-51027
CM000714.1	Rfam	regulatory_region	3894692	3894922	127.54	+	.	ID=RF00230.32;Name=RF00230;Alias=T-box;Note=ACLS01000102.1/88244-88014
CM000714.1	Rfam	regulatory_region	3910521	3910740	97.09	+	.	ID=RF00230.33;Name=RF00230;Alias=T-box;Note=ACLS01000102.1/72415-72196
CM000714.1	Rfam	ncRNA	3996619	3996729	115.36	-	.	ID=RF01411.1;Name=RF01411;Alias=BsrF;Note=ACLS01000104.1/554-444
CM000714.1	Rfam	regulatory_region	4016838	4016915	58.58	-	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=ACLS01000104.1/20740-20663
CM000714.1	Rfam	regulatory_region	4031060	4031292	134.76	-	.	ID=RF00230.34;Name=RF00230;Alias=T-box;Note=ACLS01000104.1/35117-34885
CM000714.1	Rfam	ncRNA	4053076	4053146	68.59	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=ACLS01000104.1/56971-56901
CM000714.1	Rfam	regulatory_region	4155732	4155983	109.78	-	.	ID=RF00230.35;Name=RF00230;Alias=T-box;Note=ACLS01000107.1/19415-19164
CM000714.1	Rfam	regulatory_region	4159811	4160039	110.46	-	.	ID=RF00230.36;Name=RF00230;Alias=T-box;Note=ACLS01000108.1/3865-3637
CM000714.1	Rfam	regulatory_region	4169623	4169743	87.88	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=ACLS01000108.1/13569-13449
CM000714.1	Rfam	regulatory_region	4171939	4172167	103.13	-	.	ID=RF00230.37;Name=RF00230;Alias=T-box;Note=ACLS01000108.1/15993-15765
CM000714.1	Rfam	regulatory_region	4257072	4257301	134.50	+	.	ID=RF00230.38;Name=RF00230;Alias=T-box;Note=ACLS01000112.1/11448-11219
CM000714.1	Rfam	regulatory_region	4332266	4332485	147.43	-	.	ID=RF00230.39;Name=RF00230;Alias=T-box;Note=ACLS01000115.1/39601-39382
CM000714.1	Rfam	regulatory_region	4356869	4356990	74.29	+	.	ID=RF00162.16;Name=RF00162;Alias=SAM;Note=ACLS01000117.1/1516-1395
CM000714.1	Rfam	regulatory_region	4373387	4373488	59.21	-	.	ID=RF00059.6;Name=RF00059;Alias=TPP;Note=ACLS01000119.1/31303-31404
CM000714.1	Rfam	regulatory_region	4450906	4451245	74.46	-	.	ID=RF01766.5;Name=RF01766;Alias=cspA;Note=ACLS01000121.1/10164-9825
CM000714.1	Rfam	ncRNA	4460225	4460297	74.02	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=ACLS01000122.1/9086-9014
CM000714.1	Rfam	ncRNA	4460314	4460384	68.59	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=ACLS01000122.1/8997-8927
CM000714.1	Rfam	ncRNA	4460395	4460468	70.08	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=ACLS01000122.1/8916-8843
CM000714.1	Rfam	ncRNA	4460479	4460550	70.13	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=ACLS01000122.1/8832-8761
CM000714.1	Rfam	ncRNA	4460561	4460648	51.81	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=ACLS01000122.1/8750-8663
CM000714.1	Rfam	ncRNA	4460657	4460728	66.74	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=ACLS01000122.1/8654-8583
CM000714.1	Rfam	regulatory_region	4491963	4492070	90.72	+	.	ID=RF00162.17;Name=RF00162;Alias=SAM;Note=ACLS01000123.1/74863-74756
CM000714.1	Rfam	regulatory_region	4573893	4574130	99.51	-	.	ID=RF00230.40;Name=RF00230;Alias=T-box;Note=ACLS01000124.1/7205-6968
CM000714.1	Rfam	regulatory_region	4592887	4593157	111.19	+	.	ID=RF00230.41;Name=RF00230;Alias=T-box;Note=ACLS01000125.1/10257-9987
CM000714.1	Rfam	regulatory_region	4625093	4625308	107.88	-	.	ID=RF00230.42;Name=RF00230;Alias=T-box;Note=ACLS01000128.1/1539-1324
CM000714.1	Rfam	regulatory_region	4630077	4630136	53.95	+	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=ACLS01000128.1/6308-6367
CM000714.1	Rfam	regulatory_region	4704057	4704130	45.08	-	.	ID=RF01766.6;Name=RF01766;Alias=cspA;Note=ACLS01000139.1/20683-20610
CM000714.1	Rfam	regulatory_region	4742157	4742272	78.76	-	.	ID=RF00059.7;Name=RF00059;Alias=TPP;Note=ACLS01000141.1/2097-1982
CM000714.1	Rfam	regulatory_region	4795676	4795800	115.75	-	.	ID=RF01735.1;Name=RF01735;Alias=epsC;Note=ACLS01000141.1/55625-55501
CM000714.1	Rfam	regulatory_region	4946203	4946307	91.32	+	.	ID=RF00162.18;Name=RF00162;Alias=SAM;Note=ACLS01000145.1/59217-59113
CM000714.1	Rfam	ncRNA	5014619	5014691	74.02	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=ACLS01000146.1/299-227
CM000714.1	Rfam	ncRNA	5014708	5014779	66.74	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=ACLS01000146.1/210-139
CM000714.1	Rfam	ncRNA	5014801	5014873	60.52	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=ACLS01000146.1/117-45
CM000714.1	Rfam	ncRNA	5032150	5032222	74.02	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=ACLS01000154.1/85-13
CM000714.1	Rfam	ncRNA	5032239	5032311	70.36	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=ACLS01000154.1/174-102
CM000714.1	Rfam	ncRNA	5032319	5032391	63.03	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=ACLS01000154.1/254-182
CM000714.1	Rfam	ncRNA	5109118	5109225	128.73	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=ACLS01000178.1/176-69
CM000714.1	Rfam	ncRNA	5130356	5130436	49.94	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=ACLS01000183.1/6-86
CM000714.1	Rfam	ncRNA	5130465	5130536	67.00	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=ACLS01000183.1/115-186
CM000714.1	Rfam	ncRNA	5130556	5130641	45.43	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=ACLS01000183.1/206-291
CM000714.1	Rfam	ncRNA	5130648	5130721	62.00	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=ACLS01000183.1/298-371
CM000714.1	Rfam	ncRNA	5155443	5155596	176.94	-	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=ACLS01000199.1/600-447
CM000714.1	Rfam	ncRNA	5161574	5161689	74.27	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=ACLS01000204.1/116-1
CM000714.1	Rfam	ncRNA	5206697	5207051	211.39	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=ACLS01000214.1/2641-2287
CM000714.1	Rfam	ncRNA	5253701	5253789	25.49	+	.	ID=RF01691.1;Name=RF01691;Alias=Bacillus-plasmid;Note=ACLS01000224.1/137-225
CM000714.1	Rfam	ncRNA	5261305	5261371	61.49	+	.	ID=RF01691.2;Name=RF01691;Alias=Bacillus-plasmid;Note=ACLS01000231.1/150-216
CM000714.1	Rfam	ncRNA	5262055	5262128	62.38	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=ACLS01000233.1/6-79
CM000714.1	Rfam	ncRNA	5262144	5262216	60.60	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=ACLS01000233.1/95-167
CM000714.1	Rfam	ncRNA	5268716	5268789	68.86	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=ACLS01000240.1/154-81
CM000714.1	Rfam	ncRNA	5268797	5268870	55.08	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=ACLS01000240.1/235-162
CM000714.1	Rfam	ncRNA	5268891	5268963	60.60	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=ACLS01000240.1/328-256
CM000714.1	Rfam	ncRNA	5268980	5269053	62.38	-	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=ACLS01000240.1/418-345
