##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000871.1 1 96796970
##description Callithrix jacchus chromosome 16, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9483
CM000871.1	Rfam	ncRNA	384059	384135	21.58	+	.	ID=RF00876.1;Name=RF00876;Alias=mir-684;Note=ACFV01111244.1/12454-12378
CM000871.1	Rfam	ncRNA	542665	542766	80.47	+	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=ACFV01111236.1/6559-6458
CM000871.1	Rfam	ncRNA	694008	694109	60.93	-	.	ID=RF00019.1;Name=RF00019;Alias=Y_RNA;Note=ACFV01111221.1/149498-149599
CM000871.1	Rfam	ncRNA	771937	772018	74.85	+	.	ID=RF00736.1;Name=RF00736;Alias=mir-320;Note=AC191785.1/6485-6566
CM000871.1	Rfam	ncRNA	868202	868297	64.42	+	.	ID=RF00019.2;Name=RF00019;Alias=Y_RNA;Note=AC191785.1/102750-102845
CM000871.1	Rfam	ncRNA	879700	879998	189.88	-	.	ID=RF00017.1;Name=RF00017;Alias=Metazoa_SRP;Note=AC191785.1/114546-114248
CM000871.1	Rfam	ncRNA	1117225	1117352	67.47	+	.	ID=RF00072.1;Name=RF00072;Alias=SNORA75;Note=ACFV01111197.1/10188-10061
CM000871.1	Rfam	ncRNA	1170985	1171071	39.92	-	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=ACFV01111193.1/12256-12342
CM000871.1	Rfam	ncRNA	2215923	2216236	154.10	+	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=ACFV01111117.1/16293-15980
CM000871.1	Rfam	ncRNA	3094041	3094146	76.06	+	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=ACFV01154866.1/14146-14251
CM000871.1	Rfam	ncRNA	3226389	3226464	55.82	+	.	ID=RF00100.2;Name=RF00100;Alias=7SK;Note=ACFV01154875.1/26809-26884
CM000871.1	Rfam	ncRNA	3870070	3870147	53.95	+	.	ID=RF00409.1;Name=RF00409;Alias=SNORA7;Note=ACFV01106309.1/7925-7848
CM000871.1	Rfam	ncRNA	3870149	3870198	32.69	+	.	ID=RF00409.2;Name=RF00409;Alias=SNORA7;Note=ACFV01106309.1/7846-7797
CM000871.1	Rfam	ncRNA	3870216	3870290	38.57	+	.	ID=RF00409.3;Name=RF00409;Alias=SNORA7;Note=ACFV01106309.1/7779-7705
CM000871.1	Rfam	ncRNA	3870291	3870366	43.47	+	.	ID=RF00409.4;Name=RF00409;Alias=SNORA7;Note=ACFV01106309.1/7704-7629
CM000871.1	Rfam	ncRNA	3870367	3870436	33.60	+	.	ID=RF00409.5;Name=RF00409;Alias=SNORA7;Note=ACFV01106309.1/7628-7559
CM000871.1	Rfam	ncRNA	3870437	3870573	110.39	+	.	ID=RF00409.6;Name=RF00409;Alias=SNORA7;Note=ACFV01106309.1/7558-7422
CM000871.1	Rfam	ncRNA	4445640	4445732	42.22	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=ACFV01106267.1/7451-7359
CM000871.1	Rfam	regulatory_region	4670060	4670348	57.12	+	.	ID=RF01417.1;Name=RF01417;Alias=RSV_RNA;Note=ACFV01106255.1/764-476
CM000871.1	Rfam	ncRNA	5514597	5514701	86.05	+	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=ACFV01106180.1/12388-12284
CM000871.1	Rfam	ncRNA	5683690	5683987	203.44	-	.	ID=RF00017.2;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01106173.1/1343-1640
CM000871.1	Rfam	ncRNA	5966278	5966573	170.27	+	.	ID=RF00017.3;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01106143.1/2892-2597
CM000871.1	Rfam	ncRNA	6791022	6791339	241.15	+	.	ID=RF00100.3;Name=RF00100;Alias=7SK;Note=ACFV01106076.1/5410-5093
CM000871.1	Rfam	ncRNA	6956351	6956455	55.86	+	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=ACFV01106067.1/5627-5523
CM000871.1	Rfam	ncRNA	6957232	6957338	46.33	+	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=ACFV01106067.1/4746-4640
CM000871.1	Rfam	ncRNA	6958131	6958237	62.85	+	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=ACFV01106067.1/3847-3741
CM000871.1	Rfam	ncRNA	6964175	6964466	257.95	+	.	ID=RF00100.4;Name=RF00100;Alias=7SK;Note=ACFV01106066.1/24929-24638
CM000871.1	Rfam	ncRNA	7068135	7068432	214.27	+	.	ID=RF00017.4;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01107583.1/2425-2128
CM000871.1	Rfam	ncRNA	7070953	7071250	215.88	+	.	ID=RF00017.5;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01107582.1/881-584
CM000871.1	Rfam	ncRNA	7095226	7095353	63.73	-	.	ID=RF00619.1;Name=RF00619;Alias=U6atac;Note=ACFV01107581.1/8887-9014
CM000871.1	Rfam	ncRNA	7279693	7279802	53.57	+	.	ID=RF00045.1;Name=RF00045;Alias=SNORA73;Note=ACFV01107569.1/32181-32072
CM000871.1	Rfam	ncRNA	7344057	7344355	199.00	-	.	ID=RF00017.6;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01107565.1/23105-23403
CM000871.1	Rfam	ncRNA	7363546	7363847	78.93	+	.	ID=RF00017.7;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01107565.1/3914-3613
CM000871.1	Rfam	ncRNA	7544909	7545015	94.40	-	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=ACFV01107552.1/42665-42771
CM000871.1	Rfam	ncRNA	8664614	8664724	30.88	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=ACFV01107501.1/9169-9059
CM000871.1	Rfam	ncRNA	8808247	8808541	189.05	-	.	ID=RF00017.8;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01107491.1/22878-23172
CM000871.1	Rfam	ncRNA	8854988	8855285	193.20	+	.	ID=RF00017.9;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01107489.1/8120-7823
CM000871.1	Rfam	ncRNA	8919226	8919481	55.34	-	.	ID=RF00017.10;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01107488.1/19175-19430
CM000871.1	Rfam	ncRNA	8954339	8954656	60.08	-	.	ID=RF00017.11;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01107487.1/54-371
CM000871.1	Rfam	ncRNA	8992963	8993029	74.05	-	.	ID=RF01277.1;Name=RF01277;Alias=snoU54;Note=ACFV01107482.1/2714-2780
CM000871.1	Rfam	ncRNA	9027898	9028009	46.00	-	.	ID=RF00334.1;Name=RF00334;Alias=SNORA3;Note=ACFV01107478.1/16189-16300
CM000871.1	Rfam	ncRNA	9036895	9037031	46.78	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=ACFV01107478.1/7303-7167
CM000871.1	Rfam	ncRNA	9299524	9299652	75.78	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=ACFV01107463.1/10602-10730
CM000871.1	Rfam	ncRNA	9422301	9422371	32.27	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=ACFV01107455.1/11084-11014
CM000871.1	Rfam	ncRNA	10051786	10051891	22.64	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=ACFV01107422.1/1790-1895
CM000871.1	Rfam	ncRNA	10138457	10138562	57.24	-	.	ID=RF00026.9;Name=RF00026;Alias=U6;Note=AC188062.1/17835-17730
CM000871.1	Rfam	ncRNA	10964126	10964234	40.87	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=ACFV01052648.1/13702-13810
CM000871.1	Rfam	ncRNA	11136139	11136437	210.63	+	.	ID=RF00017.12;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01052659.1/16996-17294
CM000871.1	Rfam	ncRNA	11263154	11263476	102.93	+	.	ID=RF00017.13;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01052670.1/2616-2938
CM000871.1	Rfam	ncRNA	11407187	11407491	131.20	-	.	ID=RF00017.14;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01052683.1/17970-17666
CM000871.1	Rfam	ncRNA	11409078	11409218	76.05	-	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=ACFV01052683.1/19697-19557
CM000871.1	Rfam	ncRNA	11730627	11730763	63.04	-	.	ID=RF00432.1;Name=RF00432;Alias=SNORA51;Note=ACFV01052690.1/15900-15764
CM000871.1	Rfam	ncRNA	12035069	12035184	85.42	-	.	ID=RF00020.1;Name=RF00020;Alias=U5;Note=ACFV01052703.1/102418-102303
CM000871.1	Rfam	ncRNA	12251231	12251292	42.95	+	.	ID=RF00015.2;Name=RF00015;Alias=U4;Note=ACFV01052713.1/5900-5961
CM000871.1	Rfam	ncRNA	13006958	13007062	64.73	+	.	ID=RF00026.10;Name=RF00026;Alias=U6;Note=ACFV01052745.1/26667-26771
CM000871.1	Rfam	ncRNA	13533107	13533178	41.86	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=ACFV01052775.1/16221-16150
CM000871.1	Rfam	ncRNA	13958484	13958599	45.26	+	.	ID=RF00989.1;Name=RF00989;Alias=mir-492;Note=ACFV01052798.1/27779-27894
CM000871.1	Rfam	ncRNA	14085255	14085361	102.44	+	.	ID=RF00026.11;Name=RF00026;Alias=U6;Note=ACFV01052803.1/7617-7723
CM000871.1	Rfam	ncRNA	14119278	14119625	192.08	-	.	ID=RF00100.5;Name=RF00100;Alias=7SK;Note=ACFV01052804.1/33225-32878
CM000871.1	Rfam	ncRNA	14813022	14813141	52.63	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=ACFV01052837.1/20757-20638
CM000871.1	Rfam	ncRNA	15391545	15391658	62.01	+	.	ID=RF00599.1;Name=RF00599;Alias=SNORA77;Note=ACFV01052873.1/15068-15181
CM000871.1	Rfam	ncRNA	15513738	15514035	207.02	-	.	ID=RF00017.15;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01052883.1/15586-15289
CM000871.1	Rfam	ncRNA	15564175	15564472	179.55	+	.	ID=RF00017.16;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01052885.1/19479-19776
CM000871.1	Rfam	ncRNA	15602719	15603006	112.13	-	.	ID=RF00017.17;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01052887.1/31382-31095
CM000871.1	Rfam	ncRNA	16731633	16731712	88.61	+	.	ID=RF00239.1;Name=RF00239;Alias=mir-124;Note=ACFV01052939.1/924-1003
CM000871.1	Rfam	ncRNA	17901112	17901206	39.25	+	.	ID=RF00019.3;Name=RF00019;Alias=Y_RNA;Note=ACFV01052986.1/7659-7753
CM000871.1	Rfam	ncRNA	18429257	18429349	44.33	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=ACFV01053013.1/19272-19364
CM000871.1	Rfam	ncRNA	18429872	18429960	38.87	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=ACFV01053013.1/19887-19975
CM000871.1	Rfam	ncRNA	18430064	18430136	57.15	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=ACFV01053013.1/20079-20151
CM000871.1	Rfam	ncRNA	18807026	18807339	220.60	-	.	ID=RF00100.6;Name=RF00100;Alias=7SK;Note=ACFV01096325.1/46104-45791
CM000871.1	Rfam	ncRNA	18828662	18828765	62.83	-	.	ID=RF00026.12;Name=RF00026;Alias=U6;Note=ACFV01096327.1/13954-13851
CM000871.1	Rfam	ncRNA	18829950	18830055	74.96	-	.	ID=RF00026.13;Name=RF00026;Alias=U6;Note=ACFV01096327.1/15244-15139
CM000871.1	Rfam	ncRNA	18980543	18980649	55.97	+	.	ID=RF00019.4;Name=RF00019;Alias=Y_RNA;Note=ACFV01096331.1/2775-2881
CM000871.1	Rfam	ncRNA	19227528	19227826	202.40	+	.	ID=RF00017.18;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01096343.1/3574-3872
CM000871.1	Rfam	ncRNA	19256433	19256525	95.30	-	.	ID=RF00439.1;Name=RF00439;Alias=SNORD87;Note=ACFV01096345.1/5871-5779
CM000871.1	Rfam	ncRNA	19934949	19935040	31.14	-	.	ID=RF01853.1;Name=RF01853;Alias=mtDNA_ssA;Note=ACFV01096376.1/79414-79323
CM000871.1	Rfam	ncRNA	19935064	19935130	24.50	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=ACFV01096376.1/79438-79504
CM000871.1	Rfam	ncRNA	20562928	20563012	25.71	-	.	ID=RF00019.5;Name=RF00019;Alias=Y_RNA;Note=ACFV01096391.1/56222-56138
CM000871.1	Rfam	ncRNA	21410749	21410810	39.51	-	.	ID=RF00066.1;Name=RF00066;Alias=U7;Note=ACFV01096422.1/77995-77934
CM000871.1	Rfam	ncRNA	22021026	22021305	114.79	+	.	ID=RF00100.7;Name=RF00100;Alias=7SK;Note=ACFV01096463.1/12343-12622
CM000871.1	Rfam	ncRNA	22152798	22153077	89.11	-	.	ID=RF00017.19;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01096470.1/32742-32463
CM000871.1	Rfam	ncRNA	22214260	22214377	35.65	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=ACFV01096474.1/728-845
CM000871.1	Rfam	ncRNA	22237776	22237879	92.15	+	.	ID=RF00026.14;Name=RF00026;Alias=U6;Note=ACFV01096478.1/12536-12639
CM000871.1	Rfam	ncRNA	22343123	22343251	31.24	-	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=ACFV01093936.1/3852-3980
CM000871.1	Rfam	ncRNA	22627744	22627845	56.30	+	.	ID=RF00019.6;Name=RF00019;Alias=Y_RNA;Note=ACFV01093921.1/8450-8349
CM000871.1	Rfam	ncRNA	22688654	22688756	83.16	+	.	ID=RF00026.15;Name=RF00026;Alias=U6;Note=ACFV01093918.1/40802-40700
CM000871.1	Rfam	ncRNA	22749675	22749970	139.54	-	.	ID=RF00017.20;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01093916.1/55050-55345
CM000871.1	Rfam	ncRNA	22831765	22831921	80.66	+	.	ID=RF00003.2;Name=RF00003;Alias=U1;Note=ACFV01093915.1/18072-17916
CM000871.1	Rfam	ncRNA	22909787	22910093	104.90	-	.	ID=RF00017.21;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01093914.1/22979-23285
CM000871.1	Rfam	ncRNA	23571253	23571372	74.98	-	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=ACFV01093881.1/76195-76314
CM000871.1	Rfam	regulatory_region	23882037	23882103	32.97	-	.	ID=RF00031.1;Name=RF00031;Alias=SECIS_1;Note=ACFV01093873.1/10150-10216
CM000871.1	Rfam	ncRNA	24075319	24075449	75.47	-	.	ID=RF00096.1;Name=RF00096;Alias=U8;Note=ACFV01093868.1/3828-3958
CM000871.1	Rfam	ncRNA	24640516	24640633	30.94	+	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=ACFV01093832.1/10262-10145
CM000871.1	Rfam	ncRNA	24929787	24929872	39.70	-	.	ID=RF00100.8;Name=RF00100;Alias=7SK;Note=ACFV01093823.1/5370-5455
CM000871.1	Rfam	regulatory_region	25203069	25203182	72.96	+	.	ID=RF00485.1;Name=RF00485;Alias=K_chan_RES;Note=ACFV01093813.1/29500-29387
CM000871.1	Rfam	ncRNA	25241406	25241682	133.19	+	.	ID=RF00017.22;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01093812.1/22613-22337
CM000871.1	Rfam	ncRNA	25292647	25292750	68.03	-	.	ID=RF00026.16;Name=RF00026;Alias=U6;Note=ACFV01093809.1/31526-31629
CM000871.1	Rfam	regulatory_region	26080456	26080520	81.45	+	.	ID=RF00109.1;Name=RF00109;Alias=Vimentin3;Note=ACFV01093774.1/10093-10029
CM000871.1	Rfam	ncRNA	26160321	26160461	112.77	+	.	ID=RF00015.3;Name=RF00015;Alias=U4;Note=ACFV01093766.1/307-167
CM000871.1	Rfam	ncRNA	26222372	26222651	108.89	-	.	ID=RF00017.23;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01093762.1/6370-6649
CM000871.1	Rfam	ncRNA	26439444	26439532	34.93	-	.	ID=RF00019.7;Name=RF00019;Alias=Y_RNA;Note=ACFV01011915.1/7528-7616
CM000871.1	Rfam	ncRNA	26512109	26512216	59.77	+	.	ID=RF00026.17;Name=RF00026;Alias=U6;Note=ACFV01011910.1/33575-33468
CM000871.1	Rfam	ncRNA	26666114	26666412	206.97	+	.	ID=RF00017.24;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01011900.1/687-389
CM000871.1	Rfam	ncRNA	26850901	26851007	56.87	+	.	ID=RF00019.8;Name=RF00019;Alias=Y_RNA;Note=ACFV01011894.1/36548-36442
CM000871.1	Rfam	ncRNA	27674393	27674499	110.74	+	.	ID=RF00026.18;Name=RF00026;Alias=U6;Note=ACFV01011868.1/4038-3932
CM000871.1	Rfam	ncRNA	28952741	28952903	29.71	-	.	ID=RF02271.1;Name=RF02271;Alias=uc_338;Note=ACFV01011813.1/5376-5538
CM000871.1	Rfam	ncRNA	30081269	30081408	53.73	-	.	ID=RF00015.4;Name=RF00015;Alias=U4;Note=ACFV01011754.1/633-772
CM000871.1	Rfam	ncRNA	30121970	30122088	78.71	-	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=ACFV01011752.1/15809-15927
CM000871.1	Rfam	ncRNA	30677312	30677418	97.31	+	.	ID=RF00026.19;Name=RF00026;Alias=U6;Note=ACFV01011735.1/65388-65282
CM000871.1	Rfam	ncRNA	31865653	31865948	209.06	+	.	ID=RF00017.25;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01011663.1/24336-24041
CM000871.1	Rfam	ncRNA	31886591	31886643	38.41	-	.	ID=RF00066.2;Name=RF00066;Alias=U7;Note=ACFV01011663.1/3346-3398
CM000871.1	Rfam	ncRNA	32143433	32143539	109.16	+	.	ID=RF00026.20;Name=RF00026;Alias=U6;Note=ACFV01011651.1/48907-48801
CM000871.1	Rfam	ncRNA	32291896	32292192	109.15	+	.	ID=RF00017.26;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01011645.1/1779-1483
CM000871.1	Rfam	ncRNA	32351894	32352189	162.39	+	.	ID=RF00017.27;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01011640.1/4835-4540
CM000871.1	Rfam	ncRNA	32353439	32353737	214.72	-	.	ID=RF00017.28;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01011640.1/2992-3290
CM000871.1	Rfam	ncRNA	32365703	32366005	99.22	-	.	ID=RF00017.29;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01011638.1/16206-16508
CM000871.1	Rfam	ncRNA	32375302	32375600	190.54	-	.	ID=RF00017.30;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01011638.1/6611-6909
CM000871.1	Rfam	ncRNA	32376948	32377091	72.33	+	.	ID=RF00015.5;Name=RF00015;Alias=U4;Note=ACFV01011638.1/5263-5120
CM000871.1	Rfam	ncRNA	32393047	32393177	88.79	-	.	ID=RF00401.1;Name=RF00401;Alias=SNORA20;Note=ACFV01011635.1/6338-6468
CM000871.1	Rfam	ncRNA	32414236	32414534	207.45	-	.	ID=RF00017.31;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01011633.1/10661-10959
CM000871.1	Rfam	ncRNA	32439357	32439452	56.63	+	.	ID=RF00019.9;Name=RF00019;Alias=Y_RNA;Note=ACFV01011632.1/15119-15024
CM000871.1	Rfam	ncRNA	32496572	32496861	181.85	+	.	ID=RF00017.32;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01011625.1/8408-8119
CM000871.1	Rfam	ncRNA	32589647	32589742	58.60	-	.	ID=RF00019.10;Name=RF00019;Alias=Y_RNA;Note=ACFV01011615.1/63968-64063
CM000871.1	Rfam	ncRNA	32663393	32663589	92.91	-	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=ACFV01011612.1/2440-2636
CM000871.1	Rfam	ncRNA	32698353	32698643	139.71	-	.	ID=RF00017.33;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01011608.1/7986-8276
CM000871.1	Rfam	ncRNA	32740652	32740784	135.56	-	.	ID=RF00096.2;Name=RF00096;Alias=U8;Note=ACFV01011605.1/15847-15979
CM000871.1	Rfam	ncRNA	32832981	32833113	67.70	-	.	ID=RF00548.1;Name=RF00548;Alias=U11;Note=ACFV01011600.1/6668-6800
CM000871.1	Rfam	ncRNA	32861418	32861686	113.41	-	.	ID=RF00017.34;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01011598.1/14292-14560
CM000871.1	Rfam	ncRNA	33030708	33030842	32.77	+	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=ACFV01011584.1/15418-15284
CM000871.1	Rfam	ncRNA	33840814	33840906	17.70	+	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=ACFV01011546.1/1318-1226
CM000871.1	Rfam	ncRNA	34096319	34096438	40.89	+	.	ID=RF00001.14;Name=RF00001;Alias=5S_rRNA;Note=ACFV01011529.1/4563-4444
CM000871.1	Rfam	ncRNA	36641271	36641383	36.68	-	.	ID=RF00001.15;Name=RF00001;Alias=5S_rRNA;Note=ACFV01011374.1/52928-53040
CM000871.1	Rfam	ncRNA	36702291	36702397	78.94	-	.	ID=RF00026.21;Name=RF00026;Alias=U6;Note=ACFV01011373.1/53561-53667
CM000871.1	Rfam	ncRNA	37214993	37215122	21.42	-	.	ID=RF00019.11;Name=RF00019;Alias=Y_RNA;Note=ACFV01011350.1/987-1116
CM000871.1	Rfam	ncRNA	39044323	39044431	19.94	+	.	ID=RF00001.16;Name=RF00001;Alias=5S_rRNA;Note=ACFV01011250.1/54311-54203
CM000871.1	Rfam	ncRNA	40161271	40161382	22.62	-	.	ID=RF00001.17;Name=RF00001;Alias=5S_rRNA;Note=ACFV01011211.1/46544-46655
CM000871.1	Rfam	ncRNA	41679829	41679931	79.12	-	.	ID=RF00026.22;Name=RF00026;Alias=U6;Note=ACFV01011122.1/18499-18601
CM000871.1	Rfam	ncRNA	42348233	42348358	115.57	+	.	ID=RF00619.2;Name=RF00619;Alias=U6atac;Note=ACFV01011080.1/3404-3279
CM000871.1	Rfam	ncRNA	43374471	43374796	179.66	+	.	ID=RF00100.9;Name=RF00100;Alias=7SK;Note=ACFV01011038.1/3511-3186
CM000871.1	Rfam	ncRNA	44632300	44632361	56.35	-	.	ID=RF00066.3;Name=RF00066;Alias=U7;Note=ACFV01010985.1/40849-40910
CM000871.1	Rfam	ncRNA	44942580	44942681	69.12	-	.	ID=RF00019.12;Name=RF00019;Alias=Y_RNA;Note=ACFV01010973.1/24913-25014
CM000871.1	Rfam	ncRNA	45223081	45223191	53.32	+	.	ID=RF00001.18;Name=RF00001;Alias=5S_rRNA;Note=ACFV01010956.1/99142-99032
CM000871.1	Rfam	ncRNA	45545961	45546258	189.35	-	.	ID=RF00017.35;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01010941.1/1752-2049
CM000871.1	Rfam	ncRNA	45577425	45577722	228.03	+	.	ID=RF00017.36;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01010938.1/37663-37366
CM000871.1	Rfam	ncRNA	45582749	45583047	208.43	-	.	ID=RF00017.37;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01010938.1/32041-32339
CM000871.1	Rfam	ncRNA	45844098	45844204	112.87	+	.	ID=RF00026.23;Name=RF00026;Alias=U6;Note=ACFV01010922.1/17401-17295
CM000871.1	Rfam	ncRNA	46513733	46513828	48.00	-	.	ID=RF00019.13;Name=RF00019;Alias=Y_RNA;Note=ACFV01010877.1/587-682
CM000871.1	Rfam	ncRNA	46515487	46515538	71.45	-	.	ID=RF00951.1;Name=RF00951;Alias=mir-1302;Note=ACFV01010876.1/39872-39923
CM000871.1	Rfam	ncRNA	46877208	46877314	87.50	+	.	ID=RF00026.24;Name=RF00026;Alias=U6;Note=ACFV01175745.1/13141-13035
CM000871.1	Rfam	ncRNA	47084009	47084090	62.68	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=ACFV01118134.1/27434-27353
CM000871.1	Rfam	ncRNA	47550632	47550738	103.62	-	.	ID=RF00026.25;Name=RF00026;Alias=U6;Note=ACFV01118154.1/5002-4896
CM000871.1	Rfam	ncRNA	48124271	48124372	50.58	-	.	ID=RF00019.14;Name=RF00019;Alias=Y_RNA;Note=ACFV01118188.1/24509-24408
CM000871.1	Rfam	ncRNA	48248068	48248173	77.95	-	.	ID=RF00026.26;Name=RF00026;Alias=U6;Note=ACFV01118195.1/928-823
CM000871.1	Rfam	ncRNA	49093215	49093428	107.78	+	.	ID=RF00012.1;Name=RF00012;Alias=U3;Note=ACFV01118243.1/32939-33152
CM000871.1	Rfam	ncRNA	49416841	49416970	44.18	+	.	ID=RF00001.19;Name=RF00001;Alias=5S_rRNA;Note=ACFV01166180.1/14120-14249
CM000871.1	Rfam	ncRNA	49496058	49496166	37.64	+	.	ID=RF00019.15;Name=RF00019;Alias=Y_RNA;Note=ACFV01166194.1/3283-3391
CM000871.1	Rfam	ncRNA	49837501	49837782	54.53	-	.	ID=RF00017.38;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01144062.1/23770-23489
CM000871.1	Rfam	ncRNA	50252699	50252779	67.83	+	.	ID=RF00981.1;Name=RF00981;Alias=mir-939;Note=ACFV01144118.1/510-590
CM000871.1	Rfam	ncRNA	50304940	50305161	111.72	+	.	ID=RF00017.39;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01144125.1/9731-9952
CM000871.1	Rfam	ncRNA	50710102	50710203	70.48	+	.	ID=RF00960.1;Name=RF00960;Alias=mir-661;Note=ACFV01144188.1/1773-1874
CM000871.1	Rfam	ncRNA	50852829	50852913	68.94	+	.	ID=RF01039.1;Name=RF01039;Alias=mir-937;Note=ACFV01144202.1/2715-2799
CM000871.1	Rfam	ncRNA	50882432	50882524	46.16	+	.	ID=RF00019.16;Name=RF00019;Alias=Y_RNA;Note=ACFV01144205.1/12226-12318
CM000871.1	Rfam	ncRNA	50983242	50983382	122.68	+	.	ID=RF00015.6;Name=RF00015;Alias=U4;Note=ACFV01144221.1/2307-2447
CM000871.1	Rfam	ncRNA	51019019	51019082	37.97	+	.	ID=RF00066.4;Name=RF00066;Alias=U7;Note=ACFV01144228.1/3425-3488
CM000871.1	Rfam	ncRNA	51141880	51142163	187.91	-	.	ID=RF00100.10;Name=RF00100;Alias=7SK;Note=ACFV01155006.1/9127-8844
CM000871.1	Rfam	ncRNA	51151388	51151525	87.15	+	.	ID=RF00015.7;Name=RF00015;Alias=U4;Note=ACFV01155007.1/8082-8219
CM000871.1	Rfam	ncRNA	51337376	51337480	44.89	-	.	ID=RF00026.27;Name=RF00026;Alias=U6;Note=ACFV01155030.1/33775-33671
CM000871.1	Rfam	ncRNA	52371381	52371660	122.50	+	.	ID=RF00017.40;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01152239.1/3977-4256
CM000871.1	Rfam	ncRNA	53173465	53173540	51.66	-	.	ID=RF01161.1;Name=RF01161;Alias=SNORD5;Note=ACFV01152336.1/2879-2804
CM000871.1	Rfam	ncRNA	53594717	53594879	150.91	+	.	ID=RF00003.3;Name=RF00003;Alias=U1;Note=ACFV01076066.1/3222-3384
CM000871.1	Rfam	ncRNA	53648078	53648368	80.96	+	.	ID=RF00017.41;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01076073.1/2952-3242
CM000871.1	Rfam	ncRNA	53709797	53709909	43.30	-	.	ID=RF00001.20;Name=RF00001;Alias=5S_rRNA;Note=ACFV01076075.1/14313-14201
CM000871.1	Rfam	ncRNA	55639291	55639394	53.60	-	.	ID=RF00402.1;Name=RF00402;Alias=SNORA25;Note=ACFV01076197.1/104726-104623
CM000871.1	Rfam	ncRNA	55834193	55834356	152.75	+	.	ID=RF00003.4;Name=RF00003;Alias=U1;Note=ACFV01076206.1/46277-46440
CM000871.1	Rfam	ncRNA	57581143	57581249	104.35	-	.	ID=RF00026.28;Name=RF00026;Alias=U6;Note=ACFV01076277.1/11651-11545
CM000871.1	Rfam	ncRNA	58900608	58900755	70.44	+	.	ID=RF00003.5;Name=RF00003;Alias=U1;Note=ACFV01076333.1/7796-7943
CM000871.1	Rfam	ncRNA	59862491	59862550	72.37	+	.	ID=RF00131.1;Name=RF00131;Alias=mir-30;Note=ACFV01076375.1/14670-14729
CM000871.1	Rfam	ncRNA	59866834	59866891	55.39	+	.	ID=RF00131.2;Name=RF00131;Alias=mir-30;Note=ACFV01076375.1/19013-19070
CM000871.1	Rfam	ncRNA	60046944	60047008	40.19	-	.	ID=RF02213.1;Name=RF02213;Alias=ZFAT-AS1_3;Note=ACFV01076383.1/7646-7582
CM000871.1	Rfam	ncRNA	60048812	60049018	194.73	-	.	ID=RF02212.1;Name=RF02212;Alias=ZFAT-AS1_2;Note=ACFV01076383.1/9656-9450
CM000871.1	Rfam	ncRNA	60464287	60464410	40.95	-	.	ID=RF00001.21;Name=RF00001;Alias=5S_rRNA;Note=ACFV01143753.1/38762-38639
CM000871.1	Rfam	ncRNA	61187302	61187368	26.29	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=ACFV01143799.1/13192-13126
CM000871.1	Rfam	ncRNA	61771279	61771385	95.26	-	.	ID=RF00026.29;Name=RF00026;Alias=U6;Note=ACFV01014188.1/17876-17982
CM000871.1	Rfam	regulatory_region	62914584	62914619	42.40	+	.	ID=RF00037.1;Name=RF00037;Alias=IRE_I;Note=ACFV01014130.1/5607-5572
CM000871.1	Rfam	ncRNA	64498181	64498478	200.10	+	.	ID=RF00017.42;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01079740.1/36155-36452
CM000871.1	Rfam	ncRNA	64522256	64522407	120.72	-	.	ID=RF00586.1;Name=RF00586;Alias=SNORA12;Note=ACFV01079740.1/60381-60230
CM000871.1	Rfam	ncRNA	64567984	64568091	27.52	+	.	ID=RF00001.22;Name=RF00001;Alias=5S_rRNA;Note=ACFV01079741.1/24612-24719
CM000871.1	Rfam	ncRNA	64623146	64623254	83.95	+	.	ID=RF00026.30;Name=RF00026;Alias=U6;Note=ACFV01079743.1/7177-7285
CM000871.1	Rfam	ncRNA	64650143	64650440	218.31	+	.	ID=RF00017.43;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01079744.1/22571-22868
CM000871.1	Rfam	ncRNA	64826461	64826587	73.18	+	.	ID=RF00402.2;Name=RF00402;Alias=SNORA25;Note=ACFV01079758.1/26351-26477
CM000871.1	Rfam	ncRNA	65219704	65219807	82.03	-	.	ID=RF00026.31;Name=RF00026;Alias=U6;Note=ACFV01079776.1/62311-62208
CM000871.1	Rfam	ncRNA	65391147	65391439	162.70	-	.	ID=RF00100.11;Name=RF00100;Alias=7SK;Note=ACFV01079784.1/52635-52343
CM000871.1	Rfam	ncRNA	66442005	66442305	178.89	-	.	ID=RF00100.12;Name=RF00100;Alias=7SK;Note=ACFV01079822.1/21668-21368
CM000871.1	Rfam	ncRNA	66516085	66516138	62.00	-	.	ID=RF02023.1;Name=RF02023;Alias=mir-1208;Note=ACFV01079829.1/26175-26122
CM000871.1	Rfam	ncRNA	66569360	66569497	103.35	-	.	ID=RF02170.1;Name=RF02170;Alias=PVT1_7;Note=ACFV01079831.1/1540-1403
CM000871.1	Rfam	ncRNA	66575734	66575871	95.57	-	.	ID=RF02170.2;Name=RF02170;Alias=PVT1_7;Note=ACFV01079833.1/1744-1607
CM000871.1	Rfam	ncRNA	66602574	66602686	118.80	-	.	ID=RF02169.1;Name=RF02169;Alias=PVT1_6;Note=ACFV01079835.1/21223-21111
CM000871.1	Rfam	ncRNA	66629940	66630026	93.35	-	.	ID=RF02018.1;Name=RF02018;Alias=mir-1207;Note=ACFV01079838.1/457-371
CM000871.1	Rfam	ncRNA	66679670	66679831	110.46	-	.	ID=RF00003.6;Name=RF00003;Alias=U1;Note=ACFV01079844.1/16700-16539
CM000871.1	Rfam	ncRNA	66689648	66689785	107.72	-	.	ID=RF02168.1;Name=RF02168;Alias=PVT1_5;Note=ACFV01079846.1/1496-1359
CM000871.1	Rfam	ncRNA	66746267	66746434	142.39	-	.	ID=RF02167.1;Name=RF02167;Alias=PVT1_4;Note=ACFV01079854.1/7612-7445
CM000871.1	Rfam	ncRNA	66798798	66798896	90.72	-	.	ID=RF02166.1;Name=RF02166;Alias=PVT1_3;Note=ACFV01079860.1/8179-8081
CM000871.1	Rfam	ncRNA	66834641	66834796	109.48	-	.	ID=RF02165.1;Name=RF02165;Alias=PVT1_2;Note=ACFV01079862.1/18267-18112
CM000871.1	Rfam	ncRNA	66901673	66901964	210.56	+	.	ID=RF00017.44;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01079872.1/5821-6112
CM000871.1	Rfam	ncRNA	66911460	66911653	158.46	-	.	ID=RF02164.1;Name=RF02164;Alias=PVT1_1;Note=ACFV01079873.1/1214-1021
CM000871.1	Rfam	regulatory_region	66991500	66991803	327.51	-	.	ID=RF00216.1;Name=RF00216;Alias=IRES_c-myc;Note=ACFV01079886.1/12787-12484
CM000871.1	Rfam	ncRNA	67245701	67245808	94.01	-	.	ID=RF00026.32;Name=RF00026;Alias=U6;Note=ACFV01079893.1/79092-78985
CM000871.1	Rfam	ncRNA	68265086	68265192	87.73	-	.	ID=RF00026.33;Name=RF00026;Alias=U6;Note=ACFV01079956.1/14938-14832
CM000871.1	Rfam	ncRNA	68851614	68851716	81.34	-	.	ID=RF00026.34;Name=RF00026;Alias=U6;Note=ACFV01079982.1/5472-5370
CM000871.1	Rfam	ncRNA	69302289	69302407	83.97	+	.	ID=RF00001.23;Name=RF00001;Alias=5S_rRNA;Note=ACFV01080004.1/1876-1994
CM000871.1	Rfam	ncRNA	69316615	69316710	61.16	+	.	ID=RF00019.17;Name=RF00019;Alias=Y_RNA;Note=ACFV01080007.1/697-792
CM000871.1	Rfam	ncRNA	69347330	69347624	199.52	+	.	ID=RF00017.45;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01080009.1/13896-14190
CM000871.1	Rfam	ncRNA	69504539	69504835	147.44	-	.	ID=RF00017.46;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01080022.1/979-683
CM000871.1	Rfam	ncRNA	69523612	69523910	223.99	-	.	ID=RF00017.47;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01080023.1/7801-7503
CM000871.1	Rfam	ncRNA	69873083	69873199	43.51	+	.	ID=RF00001.24;Name=RF00001;Alias=5S_rRNA;Note=ACFV01080036.1/55370-55486
CM000871.1	Rfam	ncRNA	70003632	70003750	79.68	+	.	ID=RF00001.25;Name=RF00001;Alias=5S_rRNA;Note=ACFV01080042.1/3959-4077
CM000871.1	Rfam	ncRNA	70188630	70188733	58.57	+	.	ID=RF00026.35;Name=RF00026;Alias=U6;Note=ACFV01080050.1/1372-1475
CM000871.1	Rfam	ncRNA	70379580	70379875	199.61	-	.	ID=RF00017.48;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01133206.1/2424-2129
CM000871.1	Rfam	ncRNA	70435462	70435780	84.94	-	.	ID=RF00017.49;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01133208.1/4363-4045
CM000871.1	Rfam	ncRNA	70519494	70519600	87.07	-	.	ID=RF00026.36;Name=RF00026;Alias=U6;Note=ACFV01133211.1/67868-67762
CM000871.1	Rfam	ncRNA	71376828	71376954	50.36	+	.	ID=RF00015.8;Name=RF00015;Alias=U4;Note=ACFV01133253.1/4382-4508
CM000871.1	Rfam	ncRNA	71472317	71472419	41.65	-	.	ID=RF00026.37;Name=RF00026;Alias=U6;Note=ACFV01133258.1/47113-47011
CM000871.1	Rfam	ncRNA	71531592	71531696	52.98	-	.	ID=RF00026.38;Name=RF00026;Alias=U6;Note=ACFV01133262.1/3912-3808
CM000871.1	Rfam	ncRNA	71557358	71557466	81.08	-	.	ID=RF00026.39;Name=RF00026;Alias=U6;Note=ACFV01133262.1/29682-29574
CM000871.1	Rfam	ncRNA	71565116	71565219	91.33	-	.	ID=RF00026.40;Name=RF00026;Alias=U6;Note=ACFV01133262.1/37435-37332
CM000871.1	Rfam	ncRNA	71624342	71624560	101.25	+	.	ID=RF00012.2;Name=RF00012;Alias=U3;Note=ACFV01133274.1/318-536
CM000871.1	Rfam	ncRNA	71649888	71649960	65.24	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=ACFV01133279.1/756-828
CM000871.1	Rfam	ncRNA	71922147	71922251	36.97	+	.	ID=RF00019.18;Name=RF00019;Alias=Y_RNA;Note=ACFV01146560.1/21221-21117
CM000871.1	Rfam	ncRNA	72708875	72709038	128.48	+	.	ID=RF00003.7;Name=RF00003;Alias=U1;Note=ACFV01146525.1/17070-16907
CM000871.1	Rfam	ncRNA	72779148	72779218	58.69	-	.	ID=RF00289.1;Name=RF00289;Alias=SNORND104;Note=ACFV01146523.1/6960-7030
CM000871.1	Rfam	ncRNA	72973238	72973356	32.88	+	.	ID=RF00001.26;Name=RF00001;Alias=5S_rRNA;Note=ACFV01017935.1/18279-18397
CM000871.1	Rfam	ncRNA	74583019	74583080	51.15	+	.	ID=RF00066.5;Name=RF00066;Alias=U7;Note=ACFV01018014.1/58087-58148
CM000871.1	Rfam	ncRNA	74924053	74924114	36.81	-	.	ID=RF00100.13;Name=RF00100;Alias=7SK;Note=ACFV01018039.1/205-144
CM000871.1	Rfam	ncRNA	74937070	74937368	202.10	+	.	ID=RF00017.50;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01018040.1/705-1003
CM000871.1	Rfam	ncRNA	75545577	75545697	100.31	-	.	ID=RF00421.1;Name=RF00421;Alias=SNORA32;Note=ACFV01018078.1/20931-20811
CM000871.1	Rfam	ncRNA	76905739	76905841	88.94	+	.	ID=RF00026.41;Name=RF00026;Alias=U6;Note=ACFV01018143.1/8285-8387
CM000871.1	Rfam	ncRNA	77503559	77503687	25.35	-	.	ID=RF00322.1;Name=RF00322;Alias=SNORA31;Note=ACFV01018169.1/40864-40736
CM000871.1	Rfam	ncRNA	77666049	77666332	78.78	-	.	ID=RF00017.51;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01018177.1/9425-9142
CM000871.1	Rfam	ncRNA	77811565	77811866	143.11	-	.	ID=RF00017.52;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01018183.1/21613-21312
CM000871.1	Rfam	ncRNA	78799250	78799363	34.22	+	.	ID=RF00001.27;Name=RF00001;Alias=5S_rRNA;Note=ACFV01018214.1/16744-16857
CM000871.1	Rfam	ncRNA	79215132	79215269	93.40	+	.	ID=RF00015.9;Name=RF00015;Alias=U4;Note=ACFV01018233.1/23349-23486
CM000871.1	Rfam	ncRNA	80684416	80684521	50.54	-	.	ID=RF00019.19;Name=RF00019;Alias=Y_RNA;Note=ACFV01018297.1/113961-113856
CM000871.1	Rfam	ncRNA	81969238	81969536	206.70	+	.	ID=RF00017.53;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01018353.1/31295-31593
CM000871.1	Rfam	ncRNA	82507906	82508037	44.87	+	.	ID=RF00015.10;Name=RF00015;Alias=U4;Note=ACFV01018371.1/30480-30611
CM000871.1	Rfam	ncRNA	83671484	83671570	31.87	-	.	ID=RF00876.2;Name=RF00876;Alias=mir-684;Note=ACFV01018430.1/3147-3061
CM000871.1	Rfam	regulatory_region	84589171	84589281	39.42	+	.	ID=RF00485.2;Name=RF00485;Alias=K_chan_RES;Note=ACFV01018477.1/27728-27838
CM000871.1	Rfam	ncRNA	86103217	86103317	61.20	-	.	ID=RF01853.2;Name=RF01853;Alias=mtDNA_ssA;Note=ACFV01018534.1/15456-15356
CM000871.1	Rfam	ncRNA	86531410	86531573	156.64	+	.	ID=RF00003.8;Name=RF00003;Alias=U1;Note=ACFV01018552.1/6462-6625
CM000871.1	Rfam	ncRNA	86701633	86701750	45.67	-	.	ID=RF00001.28;Name=RF00001;Alias=5S_rRNA;Note=ACFV01018562.1/40887-40770
CM000871.1	Rfam	regulatory_region	87463571	87463831	47.57	-	.	ID=RF01417.2;Name=RF01417;Alias=RSV_RNA;Note=ACFV01018602.1/123547-123287
CM000871.1	Rfam	ncRNA	87521717	87521814	32.13	+	.	ID=RF00001.29;Name=RF00001;Alias=5S_rRNA;Note=ACFV01018605.1/28629-28726
CM000871.1	Rfam	ncRNA	87892870	87892932	60.13	+	.	ID=RF00066.6;Name=RF00066;Alias=U7;Note=ACFV01018618.1/87252-87314
CM000871.1	Rfam	ncRNA	88646869	88647008	77.28	+	.	ID=RF00015.11;Name=RF00015;Alias=U4;Note=ACFV01018645.1/14131-14270
CM000871.1	Rfam	ncRNA	91026143	91026249	103.79	-	.	ID=RF00026.42;Name=RF00026;Alias=U6;Note=ACFV01081330.1/15031-15137
CM000871.1	Rfam	ncRNA	91338496	91338556	56.86	+	.	ID=RF00066.7;Name=RF00066;Alias=U7;Note=ACFV01081307.1/61-1
CM000871.1	Rfam	ncRNA	91635202	91635308	85.01	-	.	ID=RF00026.43;Name=RF00026;Alias=U6;Note=ACFV01081283.1/9494-9600
CM000871.1	Rfam	ncRNA	92011526	92011629	59.93	+	.	ID=RF00026.44;Name=RF00026;Alias=U6;Note=ACFV01081253.1/12472-12369
CM000871.1	Rfam	ncRNA	92129866	92129972	103.40	+	.	ID=RF00026.45;Name=RF00026;Alias=U6;Note=ACFV01081244.1/7432-7326
CM000871.1	Rfam	ncRNA	92779470	92779588	86.76	+	.	ID=RF00001.30;Name=RF00001;Alias=5S_rRNA;Note=ACFV01081189.1/37965-37847
CM000871.1	Rfam	ncRNA	93254092	93254387	208.09	+	.	ID=RF00017.54;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01081161.1/15472-15177
CM000871.1	Rfam	ncRNA	93273974	93274272	125.49	+	.	ID=RF00017.55;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01081160.1/14190-13892
CM000871.1	Rfam	ncRNA	93367801	93367863	49.08	-	.	ID=RF00066.8;Name=RF00066;Alias=U7;Note=ACFV01081152.1/7408-7470
CM000871.1	Rfam	ncRNA	93531663	93532012	129.06	-	.	ID=RF00100.14;Name=RF00100;Alias=7SK;Note=ACFV01081142.1/9998-10347
CM000871.1	Rfam	ncRNA	93627752	93627858	101.38	+	.	ID=RF00026.46;Name=RF00026;Alias=U6;Note=ACFV01081127.1/12967-12861
CM000871.1	Rfam	ncRNA	93703126	93703225	31.41	+	.	ID=RF00019.20;Name=RF00019;Alias=Y_RNA;Note=ACFV01081122.1/3170-3071
CM000871.1	Rfam	ncRNA	93710260	93710524	92.46	-	.	ID=RF00017.56;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01081120.1/1826-2090
CM000871.1	Rfam	ncRNA	93858122	93858221	42.05	+	.	ID=RF00019.21;Name=RF00019;Alias=Y_RNA;Note=ACFV01081109.1/2204-2105
CM000871.1	Rfam	ncRNA	93872731	93872853	98.04	+	.	ID=RF00619.3;Name=RF00619;Alias=U6atac;Note=ACFV01081107.1/83027-82905
CM000871.1	Rfam	ncRNA	93931229	93931331	43.23	-	.	ID=RF00026.47;Name=RF00026;Alias=U6;Note=ACFV01081107.1/24427-24529
CM000871.1	Rfam	ncRNA	94405655	94405748	22.24	-	.	ID=RF00019.22;Name=RF00019;Alias=Y_RNA;Note=ACFV01081086.1/26025-26118
CM000871.1	Rfam	ncRNA	94433458	94433562	43.21	-	.	ID=RF00019.23;Name=RF00019;Alias=Y_RNA;Note=ACFV01081085.1/3397-3501
CM000871.1	Rfam	ncRNA	94589623	94589689	47.58	-	.	ID=RF00591.1;Name=RF00591;Alias=SNORD77;Note=ACFV01081077.1/25899-25965
CM000871.1	Rfam	ncRNA	94929751	94930041	151.96	+	.	ID=RF00017.57;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01081065.1/1971-1681
CM000871.1	Rfam	ncRNA	95025079	95025154	93.54	+	.	ID=RF00933.1;Name=RF00933;Alias=mir-875;Note=ACFV01081057.1/6882-6807
CM000871.1	Rfam	ncRNA	95025210	95025304	107.55	+	.	ID=RF00991.1;Name=RF00991;Alias=mir-599;Note=ACFV01081057.1/6751-6657
CM000871.1	Rfam	ncRNA	95034251	95034352	67.25	-	.	ID=RF00019.24;Name=RF00019;Alias=Y_RNA;Note=ACFV01081056.1/681-782
CM000871.1	Rfam	ncRNA	95284479	95284773	199.16	-	.	ID=RF00017.58;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01081045.1/36429-36723
CM000871.1	Rfam	ncRNA	95624568	95624851	179.20	+	.	ID=RF00100.15;Name=RF00100;Alias=7SK;Note=ACFV01081026.1/30804-30521
CM000871.1	Rfam	ncRNA	96067123	96067229	76.58	+	.	ID=RF00026.48;Name=RF00026;Alias=U6;Note=ACFV01081002.1/8127-8021
CM000871.1	Rfam	regulatory_region	96119631	96119744	32.16	-	.	ID=RF00485.3;Name=RF00485;Alias=K_chan_RES;Note=ACFV01080999.1/83721-83834
CM000871.1	Rfam	ncRNA	96349873	96349975	43.53	+	.	ID=RF00026.49;Name=RF00026;Alias=U6;Note=ACFV01080988.1/5724-5622
CM000871.1	Rfam	ncRNA	96462361	96462467	97.22	-	.	ID=RF00026.50;Name=RF00026;Alias=U6;Note=ACFV01080981.1/5131-5237
CM000871.1	Rfam	ncRNA	96500030	96500137	61.85	-	.	ID=RF00026.51;Name=RF00026;Alias=U6;Note=ACFV01080974.1/7465-7572
CM000871.1	Rfam	ncRNA	96504320	96504451	161.00	+	.	ID=RF00139.1;Name=RF00139;Alias=SNORA72;Note=ACFV01080974.1/3282-3151
CM000871.1	Rfam	ncRNA	96702220	96702509	167.15	+	.	ID=RF00017.59;Name=RF00017;Alias=Metazoa_SRP;Note=ACFV01080951.1/4686-4397
CM000871.1	Rfam	ncRNA	96713796	96713881	86.47	+	.	ID=RF00876.3;Name=RF00876;Alias=mir-684;Note=ACFV01080949.1/1146-1061
CM000871.1	Rfam	ncRNA	96751346	96751447	76.76	-	.	ID=RF00019.25;Name=RF00019;Alias=Y_RNA;Note=ACFV01080946.1/2839-2940
