##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000362.1 1 19596830
##description Drosophila simulans chromosome 2R, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=7240
CM000362.1	Rfam	regulatory_region	182271	182362	44.13	-	.	ID=RF00524.1;Name=RF00524;Alias=R2_retro_el;Note=AAGH01020460.1/403-494
CM000362.1	Rfam	regulatory_region	440074	440164	57.30	+	.	ID=RF00524.2;Name=RF00524;Alias=R2_retro_el;Note=AAGH01023142.1/8078-8168
CM000362.1	Rfam	ncRNA	925138	925210	60.30	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AAGH01023202.1/2851-2923
CM000362.1	Rfam	ncRNA	925345	925417	63.20	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AAGH01023202.1/3130-3058
CM000362.1	Rfam	ncRNA	935273	935346	66.06	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AAGH01023204.1/4887-4814
CM000362.1	Rfam	ncRNA	936452	936525	66.06	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AAGH01023205.1/134-61
CM000362.1	Rfam	ncRNA	944171	944243	60.30	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AAGH01023205.1/7780-7852
CM000362.1	Rfam	ncRNA	944704	944777	66.06	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AAGH01023205.1/8386-8313
CM000362.1	Rfam	ncRNA	945857	945929	63.20	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AAGH01023206.1/3-75
CM000362.1	Rfam	ncRNA	947027	947099	63.20	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AASR01011565.1/697-625
CM000362.1	Rfam	ncRNA	947215	947288	62.29	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AASR01011565.1/509-436
CM000362.1	Rfam	ncRNA	953746	953818	63.20	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AAGH01023209.1/1135-1063
CM000362.1	Rfam	ncRNA	953937	954009	60.30	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AAGH01023209.1/1254-1326
CM000362.1	Rfam	ncRNA	961393	961465	60.30	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AAGH01023209.1/8782-8710
CM000362.1	Rfam	ncRNA	973688	973761	66.06	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AAGH01023210.1/3-76
CM000362.1	Rfam	regulatory_region	1045377	1045467	47.50	+	.	ID=RF00524.3;Name=RF00524;Alias=R2_retro_el;Note=AAGH01023216.1/17134-17224
CM000362.1	Rfam	regulatory_region	1051523	1051608	55.70	+	.	ID=RF00524.4;Name=RF00524;Alias=R2_retro_el;Note=AAGH01023216.1/23280-23365
CM000362.1	Rfam	ncRNA	1651077	1651149	63.20	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AAGH01024944.1/2343-2271
CM000362.1	Rfam	ncRNA	1651969	1652041	63.20	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AAGH01024944.1/3235-3163
CM000362.1	Rfam	ncRNA	1652394	1652466	63.20	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AAGH01024944.1/3660-3588
CM000362.1	Rfam	ncRNA	1653173	1653245	63.20	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AAGH01024944.1/4439-4367
CM000362.1	Rfam	ncRNA	1757582	1757655	63.53	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AAGH01024953.1/13610-13537
CM000362.1	Rfam	ncRNA	1758378	1758451	63.53	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AAGH01024953.1/14406-14333
CM000362.1	Rfam	ncRNA	2728309	2728382	62.29	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AAGH01002059.1/4626-4699
CM000362.1	Rfam	ncRNA	3232650	3232732	53.17	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AAGH01013787.1/2984-2902
CM000362.1	Rfam	ncRNA	3654130	3654214	76.05	+	.	ID=RF00527.1;Name=RF00527;Alias=snoMe28S-G3255;Note=AAGH01023660.1/4506-4590
CM000362.1	Rfam	ncRNA	3654373	3654451	79.16	+	.	ID=RF00535.1;Name=RF00535;Alias=snoMe28S-Am982;Note=AAGH01023660.1/4749-4827
CM000362.1	Rfam	ncRNA	3654640	3654719	89.09	+	.	ID=RF00535.2;Name=RF00535;Alias=snoMe28S-Am982;Note=AAGH01023660.1/5016-5095
CM000362.1	Rfam	ncRNA	3654906	3654984	75.69	+	.	ID=RF00527.2;Name=RF00527;Alias=snoMe28S-G3255;Note=AAGH01023660.1/5282-5360
CM000362.1	Rfam	ncRNA	3860398	3860502	128.57	-	.	ID=RF02009.1;Name=RF02009;Alias=mir-987;Note=AAGH01023687.1/4641-4537
CM000362.1	Rfam	ncRNA	4072837	4072899	74.79	+	.	ID=RF00752.1;Name=RF00752;Alias=mir-14;Note=AAGH01023718.1/10686-10748
CM000362.1	Rfam	ncRNA	4140634	4140700	76.81	-	.	ID=RF00844.1;Name=RF00844;Alias=mir-67;Note=AAGH01023730.1/5142-5076
CM000362.1	Rfam	ncRNA	4190803	4190874	53.17	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AAGH01010532.1/1837-1766
CM000362.1	Rfam	regulatory_region	4670174	4670289	28.45	-	.	ID=RF00485.1;Name=RF00485;Alias=K_chan_RES;Note=AAGH01010467.1/2994-3109
CM000362.1	Rfam	ncRNA	5816771	5816842	69.23	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AAGH01010271.1/683-754
CM000362.1	Rfam	ncRNA	5822247	5822318	69.23	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AAGH01010270.1/4169-4098
CM000362.1	Rfam	ncRNA	5822761	5822832	69.23	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AAGH01010270.1/3584-3655
CM000362.1	Rfam	ncRNA	6062608	6062680	66.03	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AAGH01010233.1/20679-20751
CM000362.1	Rfam	ncRNA	6062890	6062962	60.85	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AAGH01010233.1/20469-20397
CM000362.1	Rfam	ncRNA	6070666	6070738	60.85	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AAGH01010233.1/12621-12693
CM000362.1	Rfam	ncRNA	6317539	6317613	64.95	+	.	ID=RF00476.1;Name=RF00476;Alias=snosnR61;Note=AAGH01021863.1/1132-1058
CM000362.1	Rfam	ncRNA	6690466	6690537	60.33	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AAGH01019474.1/112-41
CM000362.1	Rfam	ncRNA	6691218	6691289	60.33	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AAGH01019474.1/864-793
CM000362.1	Rfam	ncRNA	6692666	6692737	60.33	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AAGH01019474.1/2241-2312
CM000362.1	Rfam	ncRNA	6692971	6693042	60.33	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AAGH01019474.1/2546-2617
CM000362.1	Rfam	ncRNA	6844481	6844555	41.31	-	.	ID=RF01059.1;Name=RF01059;Alias=mir-598;Note=AAGH01019493.1/7934-7860
CM000362.1	Rfam	ncRNA	7673849	7673931	66.75	-	.	ID=RF00657.1;Name=RF00657;Alias=mir-184;Note=AAGH01012968.1/2742-2824
CM000362.1	Rfam	ncRNA	7771364	7771437	60.73	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AAGH01012954.1/3444-3517
CM000362.1	Rfam	ncRNA	7771798	7771919	34.54	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AAGH01012954.1/2962-3083
CM000362.1	Rfam	ncRNA	7772080	7772153	62.29	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AAGH01012954.1/2801-2728
CM000362.1	Rfam	ncRNA	7772394	7772467	60.73	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AAGH01012954.1/2487-2414
CM000362.1	Rfam	ncRNA	7772973	7773046	60.73	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AAGH01012954.1/1908-1835
CM000362.1	Rfam	ncRNA	7867363	7867435	63.20	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AAGH01012943.1/738-810
CM000362.1	Rfam	ncRNA	8866671	8866733	76.97	-	.	ID=RF00743.1;Name=RF00743;Alias=mir-308;Note=AAGH01008981.1/9827-9889
CM000362.1	Rfam	ncRNA	9272063	9272144	94.48	+	.	ID=RF00536.1;Name=RF00536;Alias=snoMe28S-Cm3227;Note=AAGH01008909.1/539-458
CM000362.1	Rfam	ncRNA	9272311	9272398	92.23	+	.	ID=RF00536.2;Name=RF00536;Alias=snoMe28S-Cm3227;Note=AAGH01008909.1/291-204
CM000362.1	Rfam	ncRNA	9273020	9273091	52.80	+	.	ID=RF00473.1;Name=RF00473;Alias=snosnR54;Note=AASS01010815.1/5350-5279
CM000362.1	Rfam	ncRNA	9632370	9632451	53.22	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AAGH01008854.1/5847-5928
CM000362.1	Rfam	ncRNA	10277209	10277306	99.87	+	.	ID=RF00729.1;Name=RF00729;Alias=mir-278;Note=AAGH01008765.1/2017-1920
CM000362.1	Rfam	ncRNA	10688350	10688450	65.23	-	.	ID=RF00694.1;Name=RF00694;Alias=mir-137;Note=AAGH01008704.1/4095-4195
CM000362.1	Rfam	ncRNA	10834384	10834455	67.47	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AAGH01008682.1/11820-11891
CM000362.1	Rfam	ncRNA	10846106	10846177	53.35	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AAGH01008682.1/98-169
CM000362.1	Rfam	ncRNA	10846838	10846909	64.37	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AAGH01008681.1/1906-1835
CM000362.1	Rfam	ncRNA	10847165	10847236	65.49	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AAGH01008681.1/1579-1508
CM000362.1	Rfam	ncRNA	11454629	11454703	67.90	+	.	ID=RF00241.1;Name=RF00241;Alias=mir-8;Note=AAGH01011652.1/829-903
CM000362.1	Rfam	ncRNA	11591932	11592002	62.55	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AAGH01011663.1/27369-27439
CM000362.1	Rfam	ncRNA	11769678	11769887	102.55	-	.	ID=RF00012.1;Name=RF00012;Alias=U3;Note=AAGH01011697.1/3103-2894
CM000362.1	Rfam	ncRNA	11770122	11770203	53.22	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AAGH01011697.1/3419-3338
CM000362.1	Rfam	ncRNA	11771439	11771520	53.22	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AAGH01011697.1/4655-4736
CM000362.1	Rfam	ncRNA	11771761	11771970	102.86	+	.	ID=RF00012.2;Name=RF00012;Alias=U3;Note=AASS01008503.1/1218-1009
CM000362.1	Rfam	ncRNA	12229327	12229400	48.66	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AAGH01011768.1/5422-5349
CM000362.1	Rfam	ncRNA	12230168	12230240	67.07	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AAGH01011769.1/533-605
CM000362.1	Rfam	ncRNA	12326685	12326770	50.68	+	.	ID=RF00213.1;Name=RF00213;Alias=snoR38;Note=AAGH01011785.1/795-880
CM000362.1	Rfam	ncRNA	12326930	12327012	44.17	+	.	ID=RF00213.2;Name=RF00213;Alias=snoR38;Note=AAGH01011785.1/1040-1122
CM000362.1	Rfam	ncRNA	12328103	12328188	46.42	+	.	ID=RF00213.3;Name=RF00213;Alias=snoR38;Note=AAGH01011785.1/2213-2298
CM000362.1	Rfam	ncRNA	12409861	12409948	58.57	-	.	ID=RF00661.1;Name=RF00661;Alias=mir-31;Note=AAGH01011800.1/12196-12109
CM000362.1	Rfam	ncRNA	13231439	13231510	64.22	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AAGH01019040.1/3377-3448
CM000362.1	Rfam	ncRNA	13231651	13231721	62.55	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AAGH01019040.1/3659-3589
CM000362.1	Rfam	ncRNA	13374260	13374341	53.22	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AAGH01001958.1/6469-6388
CM000362.1	Rfam	ncRNA	14014236	14014317	62.04	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AAGH01001850.1/883-802
CM000362.1	Rfam	ncRNA	14014627	14014699	62.84	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AAGH01001850.1/492-420
CM000362.1	Rfam	ncRNA	14092712	14092783	60.33	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AAGH01001838.1/894-965
CM000362.1	Rfam	ncRNA	14153656	14153727	65.49	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AASS01035296.1/798-869
CM000362.1	Rfam	ncRNA	14253656	14253734	74.31	-	.	ID=RF00143.1;Name=RF00143;Alias=mir-6;Note=AAGH01003023.1/9366-9444
CM000362.1	Rfam	ncRNA	14253808	14253882	64.97	-	.	ID=RF00143.2;Name=RF00143;Alias=mir-6;Note=AAGH01003023.1/9218-9292
CM000362.1	Rfam	ncRNA	14253948	14254024	67.44	-	.	ID=RF00143.3;Name=RF00143;Alias=mir-6;Note=AAGH01003023.1/9076-9152
CM000362.1	Rfam	ncRNA	14254098	14254165	81.51	-	.	ID=RF00854.1;Name=RF00854;Alias=mir-5;Note=AAGH01003023.1/8935-9002
CM000362.1	Rfam	ncRNA	14254361	14254461	92.67	-	.	ID=RF00789.1;Name=RF00789;Alias=mir-286;Note=AAGH01003023.1/8639-8739
CM000362.1	Rfam	ncRNA	14254534	14254601	70.29	-	.	ID=RF00716.1;Name=RF00716;Alias=mir-3;Note=AAGH01003023.1/8499-8566
CM000362.1	Rfam	ncRNA	14254644	14254713	69.44	-	.	ID=RF00716.2;Name=RF00716;Alias=mir-3;Note=AAGH01003023.1/8387-8456
CM000362.1	Rfam	ncRNA	14304446	14304519	62.29	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AAGH01003019.1/2822-2749
CM000362.1	Rfam	ncRNA	14307106	14307177	53.17	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AAGH01003019.1/91-162
CM000362.1	Rfam	ncRNA	14308010	14308081	53.17	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AAGH01003018.1/1760-1689
CM000362.1	Rfam	ncRNA	14308302	14308373	65.49	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AAGH01003018.1/1397-1468
CM000362.1	Rfam	ncRNA	14309650	14309722	53.73	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AAGH01003018.1/48-120
CM000362.1	Rfam	ncRNA	14310556	14310627	54.89	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AAGH01003017.1/469-398
CM000362.1	Rfam	ncRNA	14314139	14314257	101.28	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AAGH01003016.1/18040-18158
CM000362.1	Rfam	ncRNA	14348795	14348867	63.20	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AAGH01003013.1/8579-8507
CM000362.1	Rfam	ncRNA	14536139	14536211	64.55	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=AAGH01002992.1/532-604
CM000362.1	Rfam	ncRNA	14536684	14536742	30.04	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=AAGH01002992.1/59-1
CM000362.1	Rfam	ncRNA	14775292	14775362	62.55	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=AAGH01002962.1/4992-4922
CM000362.1	Rfam	ncRNA	14778570	14778640	62.55	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=AAGH01002962.1/1714-1644
CM000362.1	Rfam	ncRNA	15154949	15155036	70.89	+	.	ID=RF00053.1;Name=RF00053;Alias=mir-7;Note=AAGH01013675.1/2069-1982
CM000362.1	Rfam	ncRNA	15207206	15207277	64.94	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=AAGH01013671.1/74-3
CM000362.1	Rfam	ncRNA	15207440	15207511	64.94	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=AAST01007826.1/874-945
CM000362.1	Rfam	ncRNA	15717689	15717760	64.22	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=AAGH01006599.1/3090-3019
CM000362.1	Rfam	ncRNA	15719076	15719147	64.22	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=AAGH01006599.1/1632-1703
CM000362.1	Rfam	ncRNA	15719254	15719324	62.55	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=AAGH01006599.1/1525-1455
CM000362.1	Rfam	ncRNA	15864934	15865042	93.28	+	.	ID=RF00529.1;Name=RF00529;Alias=snoMe28S-Am2589;Note=AAGH01006569.1/1746-1638
CM000362.1	Rfam	ncRNA	15866465	15866595	111.01	+	.	ID=RF00546.1;Name=RF00546;Alias=snopsi28S-3316;Note=AAGH01006569.1/215-85
CM000362.1	Rfam	ncRNA	15866608	15866678	75.96	+	.	ID=RF00546.2;Name=RF00546;Alias=snopsi28S-3316;Note=AAGH01006569.1/72-2
CM000362.1	Rfam	ncRNA	15866761	15866905	154.69	+	.	ID=RF00545.1;Name=RF00545;Alias=snopsi18S-841;Note=AASW01006792.1/628-772
CM000362.1	Rfam	ncRNA	15867968	15868076	103.06	+	.	ID=RF00529.2;Name=RF00529;Alias=snoMe28S-Am2589;Note=AAGH01006568.1/628-520
CM000362.1	Rfam	ncRNA	15869868	15869999	100.57	+	.	ID=RF00546.3;Name=RF00546;Alias=snopsi28S-3316;Note=AAGH01006567.1/2019-1888
CM000362.1	Rfam	ncRNA	15870016	15870154	105.57	+	.	ID=RF00545.2;Name=RF00545;Alias=snopsi18S-841;Note=AAGH01006567.1/1871-1733
CM000362.1	Rfam	ncRNA	15870175	15870305	137.34	+	.	ID=RF00546.4;Name=RF00546;Alias=snopsi28S-3316;Note=AAGH01006567.1/1712-1582
CM000362.1	Rfam	ncRNA	15870324	15870462	103.60	+	.	ID=RF00545.3;Name=RF00545;Alias=snopsi18S-841;Note=AAGH01006567.1/1563-1425
CM000362.1	Rfam	ncRNA	15870483	15870613	140.18	+	.	ID=RF00546.5;Name=RF00546;Alias=snopsi28S-3316;Note=AAGH01006567.1/1404-1274
CM000362.1	Rfam	ncRNA	15870652	15870789	115.60	+	.	ID=RF00545.4;Name=RF00545;Alias=snopsi18S-841;Note=AAGH01006567.1/1235-1098
CM000362.1	Rfam	ncRNA	15871304	15871413	110.20	+	.	ID=RF00529.3;Name=RF00529;Alias=snoMe28S-Am2589;Note=AAGH01006567.1/583-474
CM000362.1	Rfam	ncRNA	16364911	16364982	63.75	-	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=AAGH01006488.1/708-779
CM000362.1	Rfam	ncRNA	16370404	16370475	63.75	-	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=AAGH01006487.1/4761-4832
CM000362.1	Rfam	ncRNA	17543109	17543190	59.79	-	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=AAGH01006308.1/459-540
CM000362.1	Rfam	ncRNA	17543683	17543758	43.99	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=AAGH01006307.1/1208-1133
CM000362.1	Rfam	ncRNA	18553123	18553262	160.32	+	.	ID=RF00291.1;Name=RF00291;Alias=snoR639;Note=AAGH01017064.1/782-921
CM000362.1	Rfam	ncRNA	18554302	18554390	109.39	+	.	ID=RF00528.1;Name=RF00528;Alias=snoMe28S-Gm1083;Note=AAGH01017064.1/1961-2049
CM000362.1	Rfam	ncRNA	18554552	18554637	93.41	+	.	ID=RF00528.2;Name=RF00528;Alias=snoMe28S-Gm1083;Note=AAGH01017064.1/2211-2296
CM000362.1	Rfam	ncRNA	18554783	18554871	102.74	+	.	ID=RF00528.3;Name=RF00528;Alias=snoMe28S-Gm1083;Note=AAGH01017064.1/2442-2530
CM000362.1	Rfam	ncRNA	18555022	18555108	99.03	+	.	ID=RF00528.4;Name=RF00528;Alias=snoMe28S-Gm1083;Note=AAGH01017064.1/2681-2767
CM000362.1	Rfam	ncRNA	18712826	18712899	66.06	+	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=AAGH01021224.1/5055-5128
CM000362.1	Rfam	ncRNA	18948374	18948531	130.60	-	.	ID=RF02047.1;Name=RF02047;Alias=Sphinx_2;Note=AAGH01021261.1/858-701
CM000362.1	Rfam	ncRNA	18948703	18948802	117.84	-	.	ID=RF02046.1;Name=RF02046;Alias=Sphinx_1;Note=AAGH01021261.1/1129-1030
CM000362.1	Rfam	ncRNA	19416345	19416416	64.30	+	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=AAGH01021334.1/1-72
CM000362.1	Rfam	ncRNA	19417111	19417182	64.30	+	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=AAGH01021334.1/767-838
CM000362.1	Rfam	ncRNA	19417241	19417310	52.40	+	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=AAGH01021334.1/897-966
CM000362.1	Rfam	ncRNA	19417369	19417438	52.40	+	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=AAGH01021334.1/1025-1094
CM000362.1	Rfam	ncRNA	19417739	19417810	64.30	+	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=AAGH01021334.1/1395-1466
