##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000540.1 1 6196912
##description Taeniopygia guttata chromosome 23, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=59729
CM000540.1	Rfam	ncRNA	63485	63613	101.18	-	.	ID=RF00548.1;Name=RF00548;Alias=U11;Note=ABQF01054977.1/2876-3004
CM000540.1	Rfam	ncRNA	91684	91754	62.48	-	.	ID=RF00608.1;Name=RF00608;Alias=SNORD99;Note=ABQF01054969.1/21497-21567
CM000540.1	Rfam	ncRNA	92521	92637	76.34	-	.	ID=RF00420.1;Name=RF00420;Alias=SNORA61;Note=ABQF01054969.1/20614-20730
CM000540.1	Rfam	ncRNA	92839	92969	58.56	-	.	ID=RF00405.1;Name=RF00405;Alias=SNORA44;Note=ABQF01054969.1/20282-20412
CM000540.1	Rfam	ncRNA	93574	93716	80.37	-	.	ID=RF00190.1;Name=RF00190;Alias=SNORA16;Note=ABQF01054969.1/19535-19677
CM000540.1	Rfam	ncRNA	218525	218592	25.83	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=ABQF01054961.1/13653-13586
CM000540.1	Rfam	ncRNA	1065147	1065238	38.50	-	.	ID=RF00188.1;Name=RF00188;Alias=SNORD103;Note=ABQF01058692.1/7884-7793
CM000540.1	Rfam	ncRNA	1072278	1072362	59.96	-	.	ID=RF00188.2;Name=RF00188;Alias=SNORD103;Note=ABQF01058693.1/2104-2020
CM000540.1	Rfam	ncRNA	1452844	1452960	24.89	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=ABQF01059959.1/7605-7721
CM000540.1	Rfam	ncRNA	2173713	2173876	126.90	+	.	ID=RF00553.1;Name=RF00553;Alias=SCARNA1;Note=ABQF01049307.1/1622-1785
CM000540.1	Rfam	ncRNA	2434067	2434271	182.77	-	.	ID=RF00045.1;Name=RF00045;Alias=SNORA73;Note=ABQF01049344.1/3005-2801
CM000540.1	Rfam	ncRNA	3763396	3763531	91.46	+	.	ID=RF00431.1;Name=RF00431;Alias=SNORA55;Note=ABQF01049584.1/857-992
CM000540.1	Rfam	ncRNA	3764757	3764892	91.46	+	.	ID=RF00431.2;Name=RF00431;Alias=SNORA55;Note=ABQF01049585.1/897-1032
CM000540.1	Rfam	ncRNA	3765382	3765509	106.96	+	.	ID=RF00431.3;Name=RF00431;Alias=SNORA55;Note=ABQF01049585.1/1522-1649
CM000540.1	Rfam	ncRNA	3766674	3766806	103.83	+	.	ID=RF00431.4;Name=RF00431;Alias=SNORA55;Note=ABQF01049585.1/2814-2946
