##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000113.3 1 6802778
##description Gallus gallus chromosome 21, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9031
CM000113.3	Rfam	ncRNA	2597933	2598009	66.19	-	.	ID=RF00241.1;Name=RF00241;Alias=mir-8;Note=AADN03007960.1/323186-323110
CM000113.3	Rfam	ncRNA	2600263	2600336	56.72	-	.	ID=RF00241.2;Name=RF00241;Alias=mir-8;Note=AADN03007960.1/325513-325440
CM000113.3	Rfam	ncRNA	3266643	3266733	81.16	-	.	ID=RF00456.1;Name=RF00456;Alias=mir-34;Note=AADN03007999.1/65125-65035
CM000113.3	Rfam	ncRNA	3705900	3706069	29.62	-	.	ID=RF02271.1;Name=RF02271;Alias=uc_338;Note=AADN03008055.1/240613-240444
CM000113.3	Rfam	ncRNA	4191831	4192009	73.83	-	.	ID=RF02271.2;Name=RF02271;Alias=uc_338;Note=AADN03007967.1/75177-74999
CM000113.3	Rfam	ncRNA	6650013	6650181	30.03	+	.	ID=RF02271.3;Name=RF02271;Alias=uc_338;Note=AADN03007959.1/38116-38284
