##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000227.1 1 60529439
##description Mus musculus chromosome 19, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10090
CM000227.1	Rfam	ncRNA	12534	12640	107.45	-	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=AAHY01141226.1/3839-3733
CM000227.1	Rfam	ncRNA	28635	28751	89.64	+	.	ID=RF01942.1;Name=RF01942;Alias=mir-1937;Note=AAHY01141226.1/19834-19950
CM000227.1	Rfam	regulatory_region	38128	38414	37.48	+	.	ID=RF01417.1;Name=RF01417;Alias=RSV_RNA;Note=AAHY01141226.1/29327-29613
CM000227.1	Rfam	ncRNA	162619	162686	26.01	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AAHY01141231.1/47285-47218
CM000227.1	Rfam	ncRNA	360172	360276	77.32	+	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=AAHY01141242.1/38015-38119
CM000227.1	Rfam	ncRNA	446098	446170	54.50	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AAHY01141243.1/65750-65822
CM000227.1	Rfam	ncRNA	448428	448500	54.50	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AAHY01141245.1/44-116
CM000227.1	Rfam	ncRNA	452917	453027	59.30	-	.	ID=RF01942.2;Name=RF01942;Alias=mir-1937;Note=AAHY01141245.1/4643-4533
CM000227.1	Rfam	ncRNA	568314	568385	28.48	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AAHY01141258.1/1376-1447
CM000227.1	Rfam	ncRNA	949124	949338	185.26	-	.	ID=RF00012.1;Name=RF00012;Alias=U3;Note=AAHY01141284.1/14147-13933
CM000227.1	Rfam	ncRNA	1777760	1777869	38.91	+	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=AAHY01141328.1/8107-8216
CM000227.1	Rfam	ncRNA	1907404	1907485	62.07	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AAHY01141333.1/10832-10751
CM000227.1	Rfam	ncRNA	2188284	2188402	100.17	-	.	ID=RF01942.3;Name=RF01942;Alias=mir-1937;Note=AAHY01141358.1/894-776
CM000227.1	Rfam	regulatory_region	2190528	2190589	49.93	+	.	ID=RF01073.1;Name=RF01073;Alias=GP_knot1;Note=AAHY01141358.1/3020-3081
CM000227.1	Rfam	ncRNA	2308131	2308196	22.05	+	.	ID=RF00594.1;Name=RF00594;Alias=SNORD86;Note=AAHY01141362.1/10653-10718
CM000227.1	Rfam	ncRNA	2666049	2666105	71.63	-	.	ID=RF01684.1;Name=RF01684;Alias=mascRNA-menRNA;Note=AAHY01141374.1/23300-23356
CM000227.1	Rfam	ncRNA	2669124	2669209	75.42	-	.	ID=RF01871.1;Name=RF01871;Alias=MALAT1;Note=AAHY01141374.1/20196-20281
CM000227.1	Rfam	ncRNA	2694732	2694787	57.82	-	.	ID=RF01684.2;Name=RF01684;Alias=mascRNA-menRNA;Note=AAHY01141375.1/4535-4480
CM000227.1	Rfam	ncRNA	2714362	2714513	136.32	-	.	ID=RF01957.1;Name=RF01957;Alias=NEAT1_3;Note=AAHY01141375.1/24261-24110
CM000227.1	Rfam	ncRNA	2714714	2714823	86.35	-	.	ID=RF01956.1;Name=RF01956;Alias=NEAT1_2;Note=AAHY01141375.1/24571-24462
CM000227.1	Rfam	ncRNA	2714992	2715113	129.39	-	.	ID=RF01955.1;Name=RF01955;Alias=NEAT1_1;Note=AAHY01141375.1/24861-24740
CM000227.1	Rfam	ncRNA	3017244	3017363	32.39	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AAHY01141391.1/9472-9353
CM000227.1	Rfam	ncRNA	3136972	3137057	74.39	+	.	ID=RF00257.1;Name=RF00257;Alias=mir-194;Note=AAHY01141396.1/43216-43301
CM000227.1	Rfam	ncRNA	3137163	3137272	82.55	+	.	ID=RF00130.1;Name=RF00130;Alias=mir-192;Note=AAHY01141396.1/43407-43516
CM000227.1	Rfam	ncRNA	4023879	4023982	94.47	+	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=AAHY01141459.1/632-529
CM000227.1	Rfam	ncRNA	4166305	4166402	50.58	+	.	ID=RF01942.4;Name=RF01942;Alias=mir-1937;Note=AAHY01141468.1/6000-6097
CM000227.1	Rfam	ncRNA	4559233	4559294	24.94	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AAHY01141482.1/13227-13166
CM000227.1	Rfam	regulatory_region	4602520	4602807	41.50	+	.	ID=RF01417.2;Name=RF01417;Alias=RSV_RNA;Note=AAHY01141483.1/16135-16422
CM000227.1	Rfam	regulatory_region	4767530	4767815	41.35	-	.	ID=RF01417.3;Name=RF01417;Alias=RSV_RNA;Note=AAHY01141492.1/22266-21981
CM000227.1	Rfam	regulatory_region	4782540	4782826	56.02	+	.	ID=RF01417.4;Name=RF01417;Alias=RSV_RNA;Note=AAHY01141492.1/36991-37277
CM000227.1	Rfam	regulatory_region	5062940	5063225	41.45	-	.	ID=RF01417.5;Name=RF01417;Alias=RSV_RNA;Note=AAHY01141510.1/3508-3223
CM000227.1	Rfam	regulatory_region	5074341	5074628	60.87	+	.	ID=RF01417.6;Name=RF01417;Alias=RSV_RNA;Note=AAHY01141510.1/14624-14911
CM000227.1	Rfam	regulatory_region	5273544	5273832	64.67	-	.	ID=RF01417.7;Name=RF01417;Alias=RSV_RNA;Note=AAHY01141521.1/57744-57456
CM000227.1	Rfam	ncRNA	5308030	5308147	93.49	+	.	ID=RF01942.5;Name=RF01942;Alias=mir-1937;Note=AAHY01141522.1/31088-31205
CM000227.1	Rfam	ncRNA	5440097	5440425	76.66	-	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=AAHY01141524.1/45241-44913
CM000227.1	Rfam	ncRNA	5482414	5482485	43.81	+	.	ID=RF00054.1;Name=RF00054;Alias=SNORD25;Note=AAHY01141526.1/4454-4525
CM000227.1	Rfam	ncRNA	5482672	5482746	91.22	+	.	ID=RF00087.1;Name=RF00087;Alias=SNORD26;Note=AAHY01141526.1/4712-4786
CM000227.1	Rfam	ncRNA	5482952	5483023	50.98	+	.	ID=RF00086.1;Name=RF00086;Alias=SNORD27;Note=AAHY01141526.1/4992-5063
CM000227.1	Rfam	ncRNA	5483289	5483364	75.20	+	.	ID=RF00085.1;Name=RF00085;Alias=SNORD28;Note=AAHY01141526.1/5329-5404
CM000227.1	Rfam	ncRNA	5483513	5483577	73.37	+	.	ID=RF00070.1;Name=RF00070;Alias=SNORD29;Note=AAHY01141526.1/5553-5617
CM000227.1	Rfam	ncRNA	5483762	5483830	86.54	+	.	ID=RF00088.1;Name=RF00088;Alias=SNORD30;Note=AAHY01141526.1/5802-5870
CM000227.1	Rfam	ncRNA	5484015	5484081	66.03	+	.	ID=RF00089.1;Name=RF00089;Alias=SNORD31;Note=AAHY01141526.1/6055-6121
CM000227.1	Rfam	ncRNA	5484287	5484412	151.41	+	.	ID=RF00099.1;Name=RF00099;Alias=SNORD22;Note=AAHY01141526.1/6327-6452
CM000227.1	Rfam	ncRNA	5626144	5626215	24.50	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AAHY01141536.1/800-729
CM000227.1	Rfam	ncRNA	5649140	5649287	159.51	-	.	ID=RF00191.1;Name=RF00191;Alias=SNORA57;Note=AAHY01141538.1/2468-2615
CM000227.1	Rfam	ncRNA	5905899	5905954	24.22	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AAHY01141548.1/10287-10342
CM000227.1	Rfam	regulatory_region	7401699	7401979	41.31	+	.	ID=RF01417.8;Name=RF01417;Alias=RSV_RNA;Note=AAHY01141590.1/14864-15144
CM000227.1	Rfam	regulatory_region	7680055	7680090	53.96	+	.	ID=RF00037.1;Name=RF00037;Alias=IRE_I;Note=AAHY01141609.1/12654-12689
CM000227.1	Rfam	ncRNA	8047269	8047338	26.21	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AAHY01141624.1/3455-3524
CM000227.1	Rfam	ncRNA	8184539	8184612	25.80	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AAHY01141635.1/36482-36409
CM000227.1	Rfam	ncRNA	8622927	8622999	26.53	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AAHY01141662.1/43996-44068
CM000227.1	Rfam	ncRNA	8707580	8707651	34.25	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AAHY01141665.1/3756-3685
CM000227.1	Rfam	ncRNA	8757630	8757698	33.56	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AAHY01141671.1/3450-3382
CM000227.1	Rfam	ncRNA	9279272	9279321	36.37	-	.	ID=RF00560.1;Name=RF00560;Alias=SNORA17;Note=AAHY01141707.1/9606-9557
CM000227.1	Rfam	ncRNA	9369058	9369196	128.37	+	.	ID=RF00492.1;Name=RF00492;Alias=SCARNA17;Note=AAHY01141714.1/18175-18313
CM000227.1	Rfam	ncRNA	9369284	9369359	72.92	+	.	ID=RF00283.1;Name=RF00283;Alias=SCARNA18;Note=AAHY01141714.1/18401-18476
CM000227.1	Rfam	ncRNA	9627119	9627252	81.75	-	.	ID=RF00560.2;Name=RF00560;Alias=SNORA17;Note=AAHY01141740.1/24352-24219
CM000227.1	Rfam	ncRNA	9697339	9697411	65.14	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AAHY01141745.1/903-975
CM000227.1	Rfam	ncRNA	9701168	9701240	70.49	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AAHY01141746.1/1945-2017
CM000227.1	Rfam	ncRNA	9703805	9703877	65.13	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AAHY01141747.1/22581-22509
CM000227.1	Rfam	ncRNA	9704940	9705012	70.49	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AAHY01141747.1/21374-21446
CM000227.1	Rfam	ncRNA	9706329	9706411	61.23	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AAHY01141747.1/19975-20057
CM000227.1	Rfam	ncRNA	9706831	9706916	47.15	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AAHY01141747.1/19470-19555
CM000227.1	Rfam	ncRNA	9707174	9707246	66.76	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AAHY01141747.1/19212-19140
CM000227.1	Rfam	ncRNA	9707509	9707581	66.76	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AAHY01141747.1/18877-18805
CM000227.1	Rfam	ncRNA	10328117	10328234	81.80	+	.	ID=RF01942.6;Name=RF01942;Alias=mir-1937;Note=AAHY01141797.1/5109-4992
CM000227.1	Rfam	ncRNA	10329992	10330098	106.24	+	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=AAHY01141797.1/3234-3128
CM000227.1	Rfam	ncRNA	10572313	10572430	99.68	-	.	ID=RF01942.7;Name=RF01942;Alias=mir-1937;Note=AAHY01141809.1/36942-37059
CM000227.1	Rfam	ncRNA	10970575	10970681	99.64	-	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=AAHY01141825.1/34933-34827
CM000227.1	Rfam	ncRNA	11306728	11306859	79.06	-	.	ID=RF00560.3;Name=RF00560;Alias=SNORA17;Note=AAHY01141835.1/54729-54598
CM000227.1	Rfam	regulatory_region	11597298	11597359	62.81	-	.	ID=RF01073.2;Name=RF01073;Alias=GP_knot1;Note=AAHY01141849.1/21182-21121
CM000227.1	Rfam	ncRNA	11599266	11599394	62.67	+	.	ID=RF01942.8;Name=RF01942;Alias=mir-1937;Note=AAHY01141850.1/1032-1160
CM000227.1	Rfam	ncRNA	12375812	12375934	51.49	-	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=AAHY01141888.1/75284-75162
CM000227.1	Rfam	ncRNA	13339984	13340090	104.54	+	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=AAHY01141933.1/3056-3162
CM000227.1	Rfam	ncRNA	14725067	14725473	430.40	-	.	ID=RF01894.1;Name=RF01894;Alias=PCA3_2;Note=AAHY01142017.1/20358-19952
CM000227.1	Rfam	ncRNA	14728420	14728680	315.00	-	.	ID=RF01893.1;Name=RF01893;Alias=PCA3_1;Note=AAHY01142017.1/23565-23305
CM000227.1	Rfam	ncRNA	14846070	14846138	25.09	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AAHY01142030.1/7181-7113
CM000227.1	Rfam	ncRNA	15545326	15545428	49.92	-	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=AAHY01142086.1/15912-16014
CM000227.1	Rfam	ncRNA	16421504	16421667	144.37	+	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=AAHY01142174.1/7002-7165
CM000227.1	Rfam	ncRNA	16465490	16465705	31.30	-	.	ID=RF00100.2;Name=RF00100;Alias=7SK;Note=AAHY01142176.1/31019-30804
CM000227.1	Rfam	ncRNA	16967097	16967228	71.11	+	.	ID=RF00560.4;Name=RF00560;Alias=SNORA17;Note=AAHY01142205.1/19523-19654
CM000227.1	Rfam	ncRNA	17739941	17740072	103.11	-	.	ID=RF00056.1;Name=RF00056;Alias=SNORA71;Note=AAHY01142255.1/6980-6849
CM000227.1	Rfam	ncRNA	17760862	17760989	70.56	-	.	ID=RF01942.9;Name=RF01942;Alias=mir-1937;Note=AAHY01142255.1/27897-27770
CM000227.1	Rfam	ncRNA	18546491	18546559	31.44	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AAHY01142317.1/7206-7274
CM000227.1	Rfam	ncRNA	19960504	19960601	43.44	-	.	ID=RF00560.5;Name=RF00560;Alias=SNORA17;Note=AAHY01142427.1/409-312
CM000227.1	Rfam	ncRNA	20475136	20475239	94.22	+	.	ID=RF00646.1;Name=RF00646;Alias=mir-204;Note=AAHY01142466.1/52611-52714
CM000227.1	Rfam	ncRNA	21035497	21035603	62.51	+	.	ID=RF00026.9;Name=RF00026;Alias=U6;Note=AAHY01142538.1/13591-13697
CM000227.1	Rfam	ncRNA	21402583	21402684	44.68	+	.	ID=RF00560.6;Name=RF00560;Alias=SNORA17;Note=AAHY01142580.1/18207-18308
CM000227.1	Rfam	ncRNA	22714357	22714488	150.24	-	.	ID=RF00413.1;Name=RF00413;Alias=SNORA19;Note=AAHY01142714.1/2973-2842
CM000227.1	Rfam	ncRNA	22952546	22952677	83.98	-	.	ID=RF00399.1;Name=RF00399;Alias=SNORA24;Note=AAHY01142739.1/551-420
CM000227.1	Rfam	ncRNA	23085844	23085916	31.56	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AAHY01142761.1/9689-9761
CM000227.1	Rfam	ncRNA	23246982	23247085	80.81	-	.	ID=RF00026.10;Name=RF00026;Alias=U6;Note=AAHY01142768.1/41905-41802
CM000227.1	Rfam	ncRNA	24047531	24047655	60.49	-	.	ID=RF00015.2;Name=RF00015;Alias=U4;Note=AAHY01142824.1/17026-16902
CM000227.1	Rfam	ncRNA	24621973	24622254	60.07	+	.	ID=RF00100.3;Name=RF00100;Alias=7SK;Note=AAHY01142854.1/3545-3826
CM000227.1	Rfam	ncRNA	24659082	24659148	27.96	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AAHY01142856.1/22988-23054
CM000227.1	Rfam	regulatory_region	25117796	25117906	25.48	+	.	ID=RF00485.1;Name=RF00485;Alias=K_chan_RES;Note=AAHY01142874.1/47375-47485
CM000227.1	Rfam	ncRNA	25487978	25488109	59.50	-	.	ID=RF00554.1;Name=RF00554;Alias=SNORA48;Note=AAHY01142891.1/1661-1530
CM000227.1	Rfam	ncRNA	26910743	26910817	83.16	+	.	ID=RF00253.1;Name=RF00253;Alias=mir-101;Note=AAHY01142963.1/9960-10034
CM000227.1	Rfam	ncRNA	26983530	26983615	52.73	-	.	ID=RF01942.10;Name=RF01942;Alias=mir-1937;Note=AAHY01142964.1/4184-4099
CM000227.1	Rfam	ncRNA	27423940	27424011	28.21	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AAHY01142984.1/25597-25668
CM000227.1	Rfam	ncRNA	27462548	27462670	94.04	-	.	ID=RF01942.11;Name=RF01942;Alias=mir-1937;Note=AAHY01142985.1/8916-8794
CM000227.1	Rfam	regulatory_region	27464723	27464784	62.81	+	.	ID=RF01073.3;Name=RF01073;Alias=GP_knot1;Note=AAHY01142985.1/10969-11030
CM000227.1	Rfam	ncRNA	27469507	27469648	50.52	-	.	ID=RF01942.12;Name=RF01942;Alias=mir-1937;Note=AAHY01142986.1/1918-1777
CM000227.1	Rfam	ncRNA	27761452	27761617	38.59	+	.	ID=RF00003.2;Name=RF00003;Alias=U1;Note=AAHY01142998.1/15973-16138
CM000227.1	Rfam	ncRNA	27966071	27966157	55.14	+	.	ID=RF01942.13;Name=RF01942;Alias=mir-1937;Note=AAHY01143013.1/8479-8393
CM000227.1	Rfam	ncRNA	28042576	28042856	30.90	+	.	ID=RF00100.4;Name=RF00100;Alias=7SK;Note=AAHY01143021.1/2077-2357
CM000227.1	Rfam	ncRNA	28488214	28488531	104.30	+	.	ID=RF00100.5;Name=RF00100;Alias=7SK;Note=AAHY01143050.1/48709-49026
CM000227.1	Rfam	ncRNA	28721144	28721227	57.35	+	.	ID=RF01942.14;Name=RF01942;Alias=mir-1937;Note=AAHY01143057.1/93528-93611
CM000227.1	Rfam	ncRNA	28762035	28762103	40.04	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AAHY01143057.1/134419-134487
CM000227.1	Rfam	ncRNA	28996215	28996283	27.60	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AAHY01143064.1/32899-32967
CM000227.1	Rfam	regulatory_region	30225208	30225496	44.13	+	.	ID=RF01417.9;Name=RF01417;Alias=RSV_RNA;Note=AAHY01143103.1/15373-15661
CM000227.1	Rfam	ncRNA	30425296	30425364	25.49	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AAHY01143111.1/96260-96328
CM000227.1	Rfam	ncRNA	30461182	30461253	27.37	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AAHY01143111.1/60371-60442
CM000227.1	Rfam	ncRNA	30751902	30752260	133.00	-	.	ID=RF00100.6;Name=RF00100;Alias=7SK;Note=AAHY01143114.1/25255-24897
CM000227.1	Rfam	regulatory_region	30897782	30897843	47.67	-	.	ID=RF01073.4;Name=RF01073;Alias=GP_knot1;Note=AAHY01143120.1/8886-8947
CM000227.1	Rfam	ncRNA	31209793	31209880	52.17	+	.	ID=RF01942.15;Name=RF01942;Alias=mir-1937;Note=AAHY01143130.1/1237-1324
CM000227.1	Rfam	regulatory_region	31224028	31224316	44.87	+	.	ID=RF01417.10;Name=RF01417;Alias=RSV_RNA;Note=AAHY01143131.1/7580-7868
CM000227.1	Rfam	ncRNA	31731832	31731938	108.93	+	.	ID=RF00026.11;Name=RF00026;Alias=U6;Note=AAHY01143165.1/37104-37210
CM000227.1	Rfam	regulatory_region	31911055	31911343	45.26	+	.	ID=RF01417.11;Name=RF01417;Alias=RSV_RNA;Note=AAHY01143172.1/50865-51153
CM000227.1	Rfam	ncRNA	32071213	32071371	102.22	+	.	ID=RF02116.1;Name=RF02116;Alias=FAS-AS1;Note=AAHY01143180.1/1971-2129
CM000227.1	Rfam	ncRNA	32573058	32573218	41.30	+	.	ID=RF00003.3;Name=RF00003;Alias=U1;Note=AAHY01143207.1/357-517
CM000227.1	Rfam	ncRNA	32597539	32597616	93.02	-	.	ID=RF00129.1;Name=RF00129;Alias=mir-103;Note=AAHY01143207.1/24915-24838
CM000227.1	Rfam	ncRNA	32940473	32940590	101.90	+	.	ID=RF01942.16;Name=RF01942;Alias=mir-1937;Note=AAHY01143235.1/1773-1890
CM000227.1	Rfam	ncRNA	32986230	32986361	65.94	+	.	ID=RF00560.7;Name=RF00560;Alias=SNORA17;Note=AAHY01143235.1/47530-47661
CM000227.1	Rfam	ncRNA	33388594	33388724	36.33	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AAHY01143249.1/17980-18110
CM000227.1	Rfam	ncRNA	33539317	33539449	89.38	-	.	ID=RF00560.8;Name=RF00560;Alias=SNORA17;Note=AAHY01143255.1/7947-7815
CM000227.1	Rfam	ncRNA	34159632	34159737	40.52	-	.	ID=RF00026.12;Name=RF00026;Alias=U6;Note=AAHY01143279.1/1886-1781
CM000227.1	Rfam	ncRNA	34507453	34507519	27.15	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AAHY01143300.1/2349-2283
CM000227.1	Rfam	ncRNA	34924575	34924652	103.63	-	.	ID=RF00622.1;Name=RF00622;Alias=CPEB3_ribozyme;Note=AAHY01143326.1/26817-26740
CM000227.1	Rfam	ncRNA	34954801	34954906	23.36	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AAHY01143329.1/3075-3180
CM000227.1	Rfam	ncRNA	35008905	35009007	61.63	-	.	ID=RF00026.13;Name=RF00026;Alias=U6;Note=AAHY01143332.1/166-64
CM000227.1	Rfam	ncRNA	35256840	35256945	44.53	+	.	ID=RF00026.14;Name=RF00026;Alias=U6;Note=AAHY01143348.1/13100-13205
CM000227.1	Rfam	ncRNA	35863149	35863273	125.08	+	.	ID=RF00406.1;Name=RF00406;Alias=SNORA42;Note=AAHY01143399.1/7881-7757
CM000227.1	Rfam	ncRNA	36268264	36268346	31.48	-	.	ID=RF00100.7;Name=RF00100;Alias=7SK;Note=AAHY01143442.1/3616-3534
CM000227.1	Rfam	ncRNA	36686783	36686902	31.34	+	.	ID=RF00100.8;Name=RF00100;Alias=7SK;Note=AAHY01143477.1/6652-6771
CM000227.1	Rfam	regulatory_region	36900314	36900376	49.64	-	.	ID=RF01073.5;Name=RF01073;Alias=GP_knot1;Note=AAHY01143494.1/34276-34214
CM000227.1	Rfam	regulatory_region	38949715	38950003	44.99	+	.	ID=RF01417.12;Name=RF01417;Alias=RSV_RNA;Note=AAHY01143645.1/401-689
CM000227.1	Rfam	ncRNA	39543094	39543331	79.98	+	.	ID=RF00100.9;Name=RF00100;Alias=7SK;Note=AAHY01143681.1/6865-7102
CM000227.1	Rfam	ncRNA	39674654	39674725	31.55	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AAHY01143689.1/23236-23307
CM000227.1	Rfam	ncRNA	39725647	39725718	25.82	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AAHY01143694.1/4995-4924
CM000227.1	Rfam	ncRNA	39776299	39776397	57.84	+	.	ID=RF00026.15;Name=RF00026;Alias=U6;Note=AAHY01143698.1/6245-6147
CM000227.1	Rfam	ncRNA	40492010	40492135	79.59	-	.	ID=RF00560.9;Name=RF00560;Alias=SNORA17;Note=AAHY01143740.1/32739-32864
CM000227.1	Rfam	ncRNA	40530408	40530497	56.93	-	.	ID=RF02015.1;Name=RF02015;Alias=mir-1287;Note=AAHY01143742.1/458-369
CM000227.1	Rfam	ncRNA	40945687	40945794	27.47	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AAHY01143760.1/27639-27532
CM000227.1	Rfam	regulatory_region	41139423	41139704	54.10	+	.	ID=RF01417.13;Name=RF01417;Alias=RSV_RNA;Note=AAHY01143765.1/80388-80669
CM000227.1	Rfam	ncRNA	41640471	41640577	53.53	-	.	ID=RF00026.16;Name=RF00026;Alias=U6;Note=AAHY01143802.1/15784-15890
CM000227.1	Rfam	ncRNA	41715525	41715641	23.68	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AAHY01143806.1/7605-7489
CM000227.1	Rfam	ncRNA	41864060	41864117	28.70	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AAHY01143820.1/19919-19976
CM000227.1	Rfam	ncRNA	41899447	41899592	141.06	-	.	ID=RF00586.1;Name=RF00586;Alias=SNORA12;Note=AAHY01143820.1/55451-55306
CM000227.1	Rfam	ncRNA	42328078	42328165	50.92	-	.	ID=RF01942.17;Name=RF01942;Alias=mir-1937;Note=AAHY01143858.1/29381-29468
CM000227.1	Rfam	ncRNA	42642928	42642996	34.11	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AAHY01143891.1/1393-1325
CM000227.1	Rfam	ncRNA	42715695	42715801	69.96	+	.	ID=RF00026.17;Name=RF00026;Alias=U6;Note=AAHY01143899.1/19190-19296
CM000227.1	Rfam	ncRNA	42844200	42844272	27.30	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AAHY01143905.1/12766-12694
CM000227.1	Rfam	ncRNA	43732370	43732438	29.98	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AAHY01143956.1/55817-55749
CM000227.1	Rfam	ncRNA	44106109	44106198	88.36	+	.	ID=RF00691.1;Name=RF00691;Alias=mir-146;Note=AAHY01143980.1/15507-15596
CM000227.1	Rfam	ncRNA	44122424	44122532	105.19	+	.	ID=RF00421.1;Name=RF00421;Alias=SNORA32;Note=AAHY01143980.1/31822-31930
CM000227.1	Rfam	ncRNA	44508730	44508798	24.48	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AAHY01144010.1/25260-25328
CM000227.1	Rfam	ncRNA	44827153	44827259	110.58	+	.	ID=RF00026.18;Name=RF00026;Alias=U6;Note=AAHY01144031.1/1519-1625
CM000227.1	Rfam	ncRNA	44827993	44828074	51.35	-	.	ID=RF01942.18;Name=RF01942;Alias=mir-1937;Note=AAHY01144031.1/2440-2359
CM000227.1	Rfam	ncRNA	44841110	44841178	25.15	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AAHY01144032.1/12621-12553
CM000227.1	Rfam	ncRNA	45472224	45472339	46.60	+	.	ID=RF00560.10;Name=RF00560;Alias=SNORA17;Note=AAHY01144069.1/14143-14258
CM000227.1	Rfam	ncRNA	45476203	45476306	59.55	-	.	ID=RF00026.19;Name=RF00026;Alias=U6;Note=AAHY01144069.1/18225-18122
CM000227.1	Rfam	ncRNA	45610681	45610801	55.61	+	.	ID=RF01942.19;Name=RF01942;Alias=mir-1937;Note=AAHY01144082.1/1550-1670
CM000227.1	Rfam	ncRNA	45634296	45634367	27.37	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AAHY01144083.1/30094-30165
CM000227.1	Rfam	ncRNA	45996549	45996659	17.08	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AAHY01144114.1/6540-6430
CM000227.1	Rfam	ncRNA	47442110	47442233	57.49	-	.	ID=RF01942.20;Name=RF01942;Alias=mir-1937;Note=AAHY01144176.1/13447-13324
CM000227.1	Rfam	regulatory_region	47871041	47871329	44.99	-	.	ID=RF01417.14;Name=RF01417;Alias=RSV_RNA;Note=AAHY01144198.1/20337-20049
CM000227.1	Rfam	ncRNA	47959632	47959924	30.05	-	.	ID=RF00100.10;Name=RF00100;Alias=7SK;Note=AAHY01144205.1/6985-6693
CM000227.1	Rfam	ncRNA	48593096	48593132	17.97	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AAHY01144257.1/2533-2569
CM000227.1	Rfam	ncRNA	50434823	50434929	97.28	-	.	ID=RF00026.20;Name=RF00026;Alias=U6;Note=AAHY01144311.1/26238-26132
CM000227.1	Rfam	ncRNA	52005846	52005963	89.59	-	.	ID=RF01942.21;Name=RF01942;Alias=mir-1937;Note=AAHY01144400.1/9599-9716
CM000227.1	Rfam	ncRNA	52340664	52340770	39.54	-	.	ID=RF00026.21;Name=RF00026;Alias=U6;Note=AAHY01144421.1/29360-29466
CM000227.1	Rfam	ncRNA	54925780	54925848	29.41	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AAHY01144574.1/37469-37401
CM000227.1	Rfam	ncRNA	55467994	55468121	88.18	-	.	ID=RF00560.11;Name=RF00560;Alias=SNORA17;Note=AAHY01144605.1/1244-1117
CM000227.1	Rfam	ncRNA	55715503	55715605	45.10	-	.	ID=RF00560.12;Name=RF00560;Alias=SNORA17;Note=AAHY01144625.1/41370-41472
CM000227.1	Rfam	ncRNA	55792792	55792860	27.11	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AAHY01144626.1/10148-10080
CM000227.1	Rfam	ncRNA	56292053	56292123	27.08	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AAHY01144666.1/2893-2963
CM000227.1	Rfam	ncRNA	57903716	57903806	57.42	+	.	ID=RF01942.22;Name=RF01942;Alias=mir-1937;Note=AAHY01144783.1/23061-23151
CM000227.1	Rfam	ncRNA	57953945	57954025	51.46	+	.	ID=RF01942.23;Name=RF01942;Alias=mir-1937;Note=AAHY01144785.1/37667-37587
CM000227.1	Rfam	ncRNA	57983482	57983565	38.40	-	.	ID=RF00100.11;Name=RF00100;Alias=7SK;Note=AAHY01144785.1/8047-8130
CM000227.1	Rfam	ncRNA	58337646	58337719	26.49	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AAHY01144799.1/2070-1997
CM000227.1	Rfam	ncRNA	59632745	59632817	27.65	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AAHY01144896.1/6968-6896
CM000227.1	Rfam	ncRNA	59777359	59777423	27.06	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AAHY01144907.1/26243-26307
CM000227.1	Rfam	ncRNA	59879715	59879821	115.13	-	.	ID=RF00026.22;Name=RF00026;Alias=U6;Note=AAHY01144917.1/1499-1393
CM000227.1	Rfam	ncRNA	59983582	59983713	150.24	-	.	ID=RF00413.2;Name=RF00413;Alias=SNORA19;Note=AAHY01144934.1/17944-17813
CM000227.1	Rfam	ncRNA	59984768	59984886	56.43	-	.	ID=RF00413.3;Name=RF00413;Alias=SNORA19;Note=AAHY01144934.1/19117-18999
CM000227.1	Rfam	ncRNA	60215574	60215702	87.86	-	.	ID=RF00405.1;Name=RF00405;Alias=SNORA44;Note=AAHY01144958.1/19681-19553
CM000227.1	Rfam	ncRNA	60366825	60366940	100.26	-	.	ID=RF00020.1;Name=RF00020;Alias=U5;Note=AAHY01144961.1/541-426
CM000227.1	Rfam	ncRNA	60405156	60405274	52.80	-	.	ID=RF01942.24;Name=RF01942;Alias=mir-1937;Note=AAHY01144965.1/12663-12545
CM000227.1	Rfam	ncRNA	60514690	60514776	56.92	-	.	ID=RF01942.25;Name=RF01942;Alias=mir-1937;Note=AAHY01144972.1/5345-5259
