##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000553.1 1 202140232
##description Pongo abelii chromosome 3. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9601
CM000553.1	Rfam	ncRNA	174156	174274	66.47	+	.	ID=RF01016.1;Name=RF01016;Alias=mir-584;Note=ABGA01348734.1/5065-4947
CM000553.1	Rfam	ncRNA	269196	269311	47.50	-	.	ID=RF00989.1;Name=RF00989;Alias=mir-492;Note=ABGA01348719.1/2616-2731
CM000553.1	Rfam	ncRNA	319917	320055	154.00	-	.	ID=RF00409.1;Name=RF00409;Alias=SNORA7;Note=ABGA01348712.1/9509-9647
CM000553.1	Rfam	ncRNA	1872376	1872484	69.73	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=ABGA01161053.1/1838-1730
CM000553.1	Rfam	ncRNA	2025941	2026047	96.66	-	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=ABGA01199202.1/3864-3758
CM000553.1	Rfam	regulatory_region	2736763	2737043	54.06	-	.	ID=RF01417.1;Name=RF01417;Alias=RSV_RNA;Note=ABGA01192303.1/1320-1040
CM000553.1	Rfam	ncRNA	2822763	2822865	68.73	-	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=ABGA01192315.1/8646-8544
CM000553.1	Rfam	ncRNA	2823609	2823710	45.56	-	.	ID=RF00019.1;Name=RF00019;Alias=Y_RNA;Note=ABGA01192315.1/9491-9390
CM000553.1	Rfam	ncRNA	3058424	3058709	95.15	-	.	ID=RF00017.1;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01192338.1/15161-14876
CM000553.1	Rfam	ncRNA	3876688	3876989	95.72	-	.	ID=RF00017.2;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01376901.1/117-418
CM000553.1	Rfam	regulatory_region	3895368	3895402	45.88	+	.	ID=RF00037.1;Name=RF00037;Alias=IRE_I;Note=ABGA01376900.1/2619-2585
CM000553.1	Rfam	ncRNA	3947773	3947903	146.89	+	.	ID=RF00399.1;Name=RF00399;Alias=SNORA24;Note=ABGA01405183.1/17620-17750
CM000553.1	Rfam	ncRNA	4328125	4328218	109.70	-	.	ID=RF02013.1;Name=RF02013;Alias=mir-1280;Note=ABGA01304447.1/1331-1424
CM000553.1	Rfam	ncRNA	4557598	4557700	68.24	+	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=ABGA01304434.1/10098-9996
CM000553.1	Rfam	ncRNA	4636871	4637050	95.20	+	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=ABGA01304426.1/8888-8709
CM000553.1	Rfam	ncRNA	4758878	4758994	46.33	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=ABGA01304415.1/6142-6258
CM000553.1	Rfam	ncRNA	5512365	5512471	81.58	+	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=ABGA01208321.1/55540-55434
CM000553.1	Rfam	ncRNA	5548573	5548674	36.40	+	.	ID=RF00019.2;Name=RF00019;Alias=Y_RNA;Note=ABGA01208321.1/19332-19231
CM000553.1	Rfam	ncRNA	6232861	6232966	59.74	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=ABGA01293087.1/1060-1165
CM000553.1	Rfam	ncRNA	6628939	6629124	120.54	+	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=ABGA01179160.1/12651-12836
CM000553.1	Rfam	ncRNA	6867259	6867331	28.06	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=ABGA01088513.1/2947-2875
CM000553.1	Rfam	ncRNA	7043104	7043210	21.88	+	.	ID=RF00019.3;Name=RF00019;Alias=Y_RNA;Note=ABGA01088499.1/17113-17007
CM000553.1	Rfam	ncRNA	7055749	7055855	35.58	-	.	ID=RF00019.4;Name=RF00019;Alias=Y_RNA;Note=ABGA01088499.1/4362-4468
CM000553.1	Rfam	ncRNA	7198416	7198479	46.31	-	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=ABGA01139829.1/1261-1198
CM000553.1	Rfam	ncRNA	7478725	7478828	83.97	+	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=ABGA01139853.1/45848-45951
CM000553.1	Rfam	ncRNA	7543491	7543597	31.63	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=ABGA01139860.1/1043-1149
CM000553.1	Rfam	ncRNA	8211679	8211771	58.86	-	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=ABGA01139915.1/38373-38281
CM000553.1	Rfam	ncRNA	8814893	8815023	125.85	-	.	ID=RF00392.1;Name=RF00392;Alias=SNORA5;Note=ABGA01397331.1/15788-15658
CM000553.1	Rfam	ncRNA	10685162	10685271	45.75	+	.	ID=RF00019.5;Name=RF00019;Alias=Y_RNA;Note=ABGA01035934.1/42264-42155
CM000553.1	Rfam	ncRNA	11093080	11093200	65.50	+	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=ABGA01035908.1/5340-5220
CM000553.1	Rfam	ncRNA	11094394	11094696	130.62	+	.	ID=RF00017.3;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01035908.1/4026-3724
CM000553.1	Rfam	regulatory_region	11363458	11363740	42.64	+	.	ID=RF01417.2;Name=RF01417;Alias=RSV_RNA;Note=ABGA01035880.1/29635-29353
CM000553.1	Rfam	ncRNA	11926519	11926586	31.06	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=ABGA01035826.1/18040-18107
CM000553.1	Rfam	ncRNA	12266031	12266092	89.82	+	.	ID=RF00681.1;Name=RF00681;Alias=mir-198;Note=ABGA01035808.1/2890-2829
CM000553.1	Rfam	ncRNA	12449069	12449170	64.31	-	.	ID=RF00019.6;Name=RF00019;Alias=Y_RNA;Note=ABGA01035797.1/26274-26375
CM000553.1	Rfam	ncRNA	12547861	12548158	155.89	-	.	ID=RF00017.4;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01035788.1/17784-18081
CM000553.1	Rfam	ncRNA	12559447	12559735	128.59	+	.	ID=RF00017.5;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01035788.1/6495-6207
CM000553.1	Rfam	ncRNA	13351312	13351414	90.09	+	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=ABGA01035722.1/26993-26891
CM000553.1	Rfam	ncRNA	15189406	15189515	86.05	-	.	ID=RF00026.9;Name=RF00026;Alias=U6;Note=ABGA01218598.1/14836-14727
CM000553.1	Rfam	ncRNA	15777997	15778112	72.94	+	.	ID=RF00020.1;Name=RF00020;Alias=U5;Note=ABGA01218641.1/312-427
CM000553.1	Rfam	ncRNA	15821877	15822028	182.01	-	.	ID=RF01884.1;Name=RF01884;Alias=BC040587;Note=ABGA01218642.1/40691-40540
CM000553.1	Rfam	ncRNA	16023736	16023900	192.28	-	.	ID=RF01879.1;Name=RF01879;Alias=LOC285194;Note=ABGA01117378.1/24862-25026
CM000553.1	Rfam	ncRNA	16152823	16153105	72.58	+	.	ID=RF00017.6;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01117370.1/28101-27819
CM000553.1	Rfam	ncRNA	16639517	16639614	47.52	+	.	ID=RF00761.1;Name=RF00761;Alias=mir-340;Note=ABGA01248255.1/14871-14774
CM000553.1	Rfam	ncRNA	16913797	16914084	158.67	-	.	ID=RF00017.7;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01407069.1/29875-30162
CM000553.1	Rfam	ncRNA	19204919	19205185	71.14	-	.	ID=RF00017.8;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01329652.1/1031-1297
CM000553.1	Rfam	regulatory_region	20127461	20127525	83.30	+	.	ID=RF02260.1;Name=RF02260;Alias=MAT2A_A;Note=ABGA01395032.1/5476-5540
CM000553.1	Rfam	regulatory_region	20128250	20128313	84.51	+	.	ID=RF02261.1;Name=RF02261;Alias=MAT2A_B;Note=ABGA01395032.1/6265-6328
CM000553.1	Rfam	regulatory_region	20128439	20128490	70.47	+	.	ID=RF02262.1;Name=RF02262;Alias=MAT2A_C;Note=ABGA01395032.1/6454-6505
CM000553.1	Rfam	regulatory_region	20128559	20128598	50.13	+	.	ID=RF02263.1;Name=RF02263;Alias=MAT2A_D;Note=ABGA01395032.1/6574-6613
CM000553.1	Rfam	regulatory_region	20128662	20128728	91.95	+	.	ID=RF02264.1;Name=RF02264;Alias=MAT2A_E;Note=ABGA01395032.1/6677-6743
CM000553.1	Rfam	regulatory_region	20128770	20128835	78.93	+	.	ID=RF02265.1;Name=RF02265;Alias=MAT2A_F;Note=ABGA01395032.1/6785-6850
CM000553.1	Rfam	ncRNA	20755947	20756044	97.07	-	.	ID=RF01036.1;Name=RF01036;Alias=mir-567;Note=ABGA01308303.1/7757-7854
CM000553.1	Rfam	ncRNA	22024987	22025087	50.47	-	.	ID=RF00019.7;Name=RF00019;Alias=Y_RNA;Note=ABGA01358700.1/34358-34258
CM000553.1	Rfam	ncRNA	22208438	22208558	77.29	+	.	ID=RF00619.1;Name=RF00619;Alias=U6atac;Note=ABGA01358717.1/475-595
CM000553.1	Rfam	ncRNA	23628598	23628696	47.15	-	.	ID=RF00026.10;Name=RF00026;Alias=U6;Note=ABGA01177036.1/15821-15723
CM000553.1	Rfam	ncRNA	23862937	23863149	79.68	+	.	ID=RF00012.1;Name=RF00012;Alias=U3;Note=ABGA01177054.1/71778-71990
CM000553.1	Rfam	ncRNA	24321699	24321832	103.90	-	.	ID=RF00156.1;Name=RF00156;Alias=SNORA70;Note=ABGA01177090.1/27930-27797
CM000553.1	Rfam	ncRNA	25899774	25899876	41.04	-	.	ID=RF00026.11;Name=RF00026;Alias=U6;Note=ABGA01177184.1/5761-5659
CM000553.1	Rfam	ncRNA	26225217	26225318	63.17	-	.	ID=RF00019.8;Name=RF00019;Alias=Y_RNA;Note=ABGA01109755.1/3265-3164
CM000553.1	Rfam	ncRNA	26421068	26421177	43.02	-	.	ID=RF00019.9;Name=RF00019;Alias=Y_RNA;Note=ABGA01109775.1/6478-6369
CM000553.1	Rfam	ncRNA	28155535	28155861	56.80	+	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=ABGA01138682.1/28665-28991
CM000553.1	Rfam	ncRNA	29903065	29903230	104.02	-	.	ID=RF00003.2;Name=RF00003;Alias=U1;Note=ABGA01366745.1/16601-16436
CM000553.1	Rfam	ncRNA	30354522	30354628	79.71	+	.	ID=RF00026.12;Name=RF00026;Alias=U6;Note=ABGA01307258.1/18199-18093
CM000553.1	Rfam	ncRNA	31210500	31210608	64.74	-	.	ID=RF00019.10;Name=RF00019;Alias=Y_RNA;Note=ABGA01131730.1/22395-22503
CM000553.1	Rfam	ncRNA	31488387	31488488	36.46	+	.	ID=RF00019.11;Name=RF00019;Alias=Y_RNA;Note=ABGA01319661.1/1139-1240
CM000553.1	Rfam	ncRNA	31503069	31503170	61.03	-	.	ID=RF00019.12;Name=RF00019;Alias=Y_RNA;Note=ABGA01319661.1/15922-15821
CM000553.1	Rfam	ncRNA	31514604	31514706	50.58	-	.	ID=RF00026.13;Name=RF00026;Alias=U6;Note=ABGA01319664.1/510-408
CM000553.1	Rfam	ncRNA	31521502	31521778	58.58	-	.	ID=RF00017.9;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01319665.1/816-540
CM000553.1	Rfam	ncRNA	31690398	31690494	52.11	-	.	ID=RF00019.13;Name=RF00019;Alias=Y_RNA;Note=ABGA01319682.1/14028-13932
CM000553.1	Rfam	ncRNA	32243953	32244059	85.79	-	.	ID=RF00026.14;Name=RF00026;Alias=U6;Note=ABGA01300437.1/939-833
CM000553.1	Rfam	ncRNA	34293990	34294054	43.91	-	.	ID=RF00066.1;Name=RF00066;Alias=U7;Note=ABGA01192733.1/2484-2420
CM000553.1	Rfam	ncRNA	34373951	34374056	91.92	-	.	ID=RF00026.15;Name=RF00026;Alias=U6;Note=ABGA01309947.1/11959-11854
CM000553.1	Rfam	regulatory_region	35167000	35167284	50.33	+	.	ID=RF01417.3;Name=RF01417;Alias=RSV_RNA;Note=ABGA01203112.1/9011-9295
CM000553.1	Rfam	ncRNA	36676333	36676440	93.65	-	.	ID=RF00026.16;Name=RF00026;Alias=U6;Note=ABGA01213495.1/682-575
CM000553.1	Rfam	ncRNA	36693453	36693556	82.17	+	.	ID=RF00026.17;Name=RF00026;Alias=U6;Note=ABGA01217958.1/6475-6372
CM000553.1	Rfam	ncRNA	39078256	39078315	37.27	+	.	ID=RF00066.2;Name=RF00066;Alias=U7;Note=ABGA01092540.1/6148-6207
CM000553.1	Rfam	ncRNA	39205883	39205989	97.43	-	.	ID=RF00026.18;Name=RF00026;Alias=U6;Note=ABGA01092549.1/19841-19735
CM000553.1	Rfam	ncRNA	39215001	39215095	42.86	-	.	ID=RF00019.14;Name=RF00019;Alias=Y_RNA;Note=ABGA01092549.1/28947-28853
CM000553.1	Rfam	ncRNA	43654531	43654637	77.61	+	.	ID=RF00026.19;Name=RF00026;Alias=U6;Note=ABGA01131644.1/14324-14430
CM000553.1	Rfam	ncRNA	44397947	44398050	76.03	-	.	ID=RF00026.20;Name=RF00026;Alias=U6;Note=ABGA01234545.1/880-777
CM000553.1	Rfam	ncRNA	44729591	44729890	137.93	+	.	ID=RF00017.10;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01234562.1/19095-19394
CM000553.1	Rfam	ncRNA	44776625	44776915	138.43	+	.	ID=RF00100.2;Name=RF00100;Alias=7SK;Note=ABGA01234565.1/3069-3359
CM000553.1	Rfam	ncRNA	45589638	45589921	87.10	-	.	ID=RF00017.11;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01234628.1/28965-28682
CM000553.1	Rfam	ncRNA	46459204	46459303	25.22	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=ABGA01111866.1/9479-9380
CM000553.1	Rfam	ncRNA	48166134	48166217	50.26	+	.	ID=RF00004.2;Name=RF00004;Alias=U2;Note=ABGA01187303.1/2625-2542
CM000553.1	Rfam	ncRNA	53122817	53122889	58.87	+	.	ID=RF00342.1;Name=RF00342;Alias=snoZ40;Note=ABGA01030174.1/14851-14779
CM000553.1	Rfam	ncRNA	53253027	53253130	64.26	+	.	ID=RF00026.21;Name=RF00026;Alias=U6;Note=ABGA01168173.1/19322-19219
CM000553.1	Rfam	ncRNA	53379518	53379809	106.74	+	.	ID=RF00100.3;Name=RF00100;Alias=7SK;Note=ABGA01315001.1/23170-23461
CM000553.1	Rfam	ncRNA	54432636	54432721	21.15	-	.	ID=RF00019.15;Name=RF00019;Alias=Y_RNA;Note=ABGA01340028.1/2585-2500
CM000553.1	Rfam	ncRNA	54434592	54434677	21.15	-	.	ID=RF00019.16;Name=RF00019;Alias=Y_RNA;Note=ABGA01340029.1/203-118
CM000553.1	Rfam	ncRNA	54864592	54864698	80.77	-	.	ID=RF00026.22;Name=RF00026;Alias=U6;Note=ABGA01028947.1/11419-11525
CM000553.1	Rfam	ncRNA	55048781	55048906	106.54	+	.	ID=RF00619.2;Name=RF00619;Alias=U6atac;Note=ABGA01028921.1/7750-7625
CM000553.1	Rfam	ncRNA	55597408	55597526	45.66	+	.	ID=RF00019.17;Name=RF00019;Alias=Y_RNA;Note=ABGA01371502.1/3348-3230
CM000553.1	Rfam	ncRNA	56797837	56797904	27.72	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=ABGA01255923.1/9890-9957
CM000553.1	Rfam	ncRNA	57238430	57238536	116.99	+	.	ID=RF00026.23;Name=RF00026;Alias=U6;Note=ABGA01312414.1/659-553
CM000553.1	Rfam	ncRNA	57426119	57426220	56.55	-	.	ID=RF00026.24;Name=RF00026;Alias=U6;Note=ABGA01077778.1/2101-2202
CM000553.1	Rfam	ncRNA	57617345	57617444	69.42	-	.	ID=RF00998.1;Name=RF00998;Alias=mir-562;Note=ABGA01077763.1/7254-7353
CM000553.1	Rfam	ncRNA	58013208	58013505	120.60	+	.	ID=RF00017.12;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01162572.1/990-1287
CM000553.1	Rfam	ncRNA	59523163	59523236	88.13	+	.	ID=RF01015.1;Name=RF01015;Alias=mir-885;Note=ABGA01254668.1/28495-28422
CM000553.1	Rfam	ncRNA	59629406	59629475	85.85	-	.	ID=RF02126.1;Name=RF02126;Alias=GHRLOS;Note=ABGA01254661.1/11554-11623
CM000553.1	Rfam	ncRNA	59702644	59702721	66.51	-	.	ID=RF00026.25;Name=RF00026;Alias=U6;Note=ABGA01254647.1/11930-12007
CM000553.1	Rfam	ncRNA	59893144	59893247	78.24	-	.	ID=RF00026.26;Name=RF00026;Alias=U6;Note=ABGA01127299.1/10308-10205
CM000553.1	Rfam	ncRNA	60021022	60021128	70.55	+	.	ID=RF00026.27;Name=RF00026;Alias=U6;Note=ABGA01127318.1/8856-8962
CM000553.1	Rfam	ncRNA	60935373	60935429	45.63	-	.	ID=RF01059.1;Name=RF01059;Alias=mir-598;Note=ABGA01211850.1/23840-23896
CM000553.1	Rfam	ncRNA	60954309	60954393	81.05	-	.	ID=RF01061.1;Name=RF01061;Alias=mir-548;Note=ABGA01211850.1/4876-4960
CM000553.1	Rfam	ncRNA	61053146	61053271	40.18	-	.	ID=RF00560.1;Name=RF00560;Alias=SNORA17;Note=ABGA01211844.1/19719-19844
CM000553.1	Rfam	ncRNA	61053145	61053282	144.80	-	.	ID=RF00416.1;Name=RF00416;Alias=SNORA43;Note=ABGA01211844.1/19708-19845
CM000553.1	Rfam	ncRNA	61217923	61218006	84.63	-	.	ID=RF01061.2;Name=RF01061;Alias=mir-548;Note=ABGA01211835.1/41439-41522
CM000553.1	Rfam	ncRNA	61281891	61281962	27.06	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=ABGA01211833.1/5250-5179
CM000553.1	Rfam	ncRNA	61614716	61614866	31.28	+	.	ID=RF00618.1;Name=RF00618;Alias=U4atac;Note=ABGA01211810.1/12421-12271
CM000553.1	Rfam	ncRNA	64646055	64646159	71.45	-	.	ID=RF01045.1;Name=RF01045;Alias=mir-544;Note=ABGA01319771.1/14316-14420
CM000553.1	Rfam	ncRNA	64861412	64861709	146.92	+	.	ID=RF00017.13;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01372646.1/1046-749
CM000553.1	Rfam	ncRNA	64866336	64866633	139.69	+	.	ID=RF00017.14;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01372644.1/2975-2678
CM000553.1	Rfam	ncRNA	65036041	65036142	64.65	+	.	ID=RF00019.18;Name=RF00019;Alias=Y_RNA;Note=ABGA01372629.1/18026-17925
CM000553.1	Rfam	ncRNA	65375547	65375899	432.95	-	.	ID=RF01958.1;Name=RF01958;Alias=EGOT;Note=ABGA01372605.1/8088-8440
CM000553.1	Rfam	ncRNA	65556502	65556547	37.47	+	.	ID=RF00066.3;Name=RF00066;Alias=U7;Note=ABGA01372593.1/7116-7071
CM000553.1	Rfam	ncRNA	66986856	66986962	61.20	-	.	ID=RF00416.2;Name=RF00416;Alias=SNORA43;Note=ABGA01096409.1/261-155
CM000553.1	Rfam	ncRNA	68968930	68969032	38.19	+	.	ID=RF00026.28;Name=RF00026;Alias=U6;Note=ABGA01292225.1/7054-7156
CM000553.1	Rfam	ncRNA	70011885	70011988	65.58	+	.	ID=RF00026.29;Name=RF00026;Alias=U6;Note=ABGA01141506.1/5646-5543
CM000553.1	Rfam	ncRNA	70353979	70354273	128.39	+	.	ID=RF00017.15;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01141481.1/10985-10691
CM000553.1	Rfam	ncRNA	71361545	71361632	26.12	-	.	ID=RF00019.19;Name=RF00019;Alias=Y_RNA;Note=ABGA01008109.1/311-224
CM000553.1	Rfam	ncRNA	71594600	71594885	58.34	+	.	ID=RF00017.16;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01212079.1/25607-25322
CM000553.1	Rfam	ncRNA	71969277	71969339	43.91	+	.	ID=RF00066.4;Name=RF00066;Alias=U7;Note=ABGA01212059.1/3041-2979
CM000553.1	Rfam	ncRNA	72332087	72332194	88.09	+	.	ID=RF00026.30;Name=RF00026;Alias=U6;Note=ABGA01212038.1/8254-8147
CM000553.1	Rfam	ncRNA	72470872	72471062	167.33	-	.	ID=RF00004.3;Name=RF00004;Alias=U2;Note=ABGA01337516.1/5403-5213
CM000553.1	Rfam	ncRNA	72490862	72490928	55.15	+	.	ID=RF00026.31;Name=RF00026;Alias=U6;Note=ABGA01337518.1/5059-5125
CM000553.1	Rfam	ncRNA	72520574	72520679	26.73	-	.	ID=RF00019.20;Name=RF00019;Alias=Y_RNA;Note=ABGA01086684.1/606-501
CM000553.1	Rfam	ncRNA	72588602	72588667	57.27	-	.	ID=RF00066.5;Name=RF00066;Alias=U7;Note=ABGA01086696.1/1327-1262
CM000553.1	Rfam	regulatory_region	72689593	72689627	47.18	-	.	ID=RF00037.2;Name=RF00037;Alias=IRE_I;Note=ABGA01086707.1/1608-1574
CM000553.1	Rfam	ncRNA	72944886	72945023	30.03	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=ABGA01086741.1/19008-19145
CM000553.1	Rfam	ncRNA	73062656	73062817	102.98	-	.	ID=RF00003.3;Name=RF00003;Alias=U1;Note=ABGA01086755.1/2212-2051
CM000553.1	Rfam	ncRNA	73839472	73839766	130.18	-	.	ID=RF00017.17;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01190683.1/6615-6321
CM000553.1	Rfam	ncRNA	74869845	74869947	85.14	-	.	ID=RF00026.32;Name=RF00026;Alias=U6;Note=ABGA01190743.1/45470-45368
CM000553.1	Rfam	ncRNA	75898752	75899038	100.33	+	.	ID=RF00017.18;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01190807.1/39214-39500
CM000553.1	Rfam	ncRNA	76509700	76509812	17.05	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=ABGA01089978.1/820-932
CM000553.1	Rfam	ncRNA	76887090	76887174	26.33	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=ABGA01092765.1/12235-12151
CM000553.1	Rfam	ncRNA	77133641	77133746	36.93	-	.	ID=RF01853.1;Name=RF01853;Alias=mtDNA_ssA;Note=ABGA01145711.1/17080-17185
CM000553.1	Rfam	ncRNA	79595137	79595434	164.72	-	.	ID=RF00017.19;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01317139.1/26013-25716
CM000553.1	Rfam	ncRNA	79626988	79627094	100.40	+	.	ID=RF00026.33;Name=RF00026;Alias=U6;Note=ABGA01317139.1/57567-57673
CM000553.1	Rfam	ncRNA	79926644	79926745	37.89	+	.	ID=RF00019.21;Name=RF00019;Alias=Y_RNA;Note=ABGA01017406.1/557-456
CM000553.1	Rfam	ncRNA	80730851	80730934	80.64	-	.	ID=RF01061.3;Name=RF01061;Alias=mir-548;Note=ABGA01017335.1/19672-19755
CM000553.1	Rfam	ncRNA	80936916	80937198	54.89	+	.	ID=RF00017.20;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01017310.1/2824-2542
CM000553.1	Rfam	ncRNA	81487059	81487161	66.06	-	.	ID=RF00026.34;Name=RF00026;Alias=U6;Note=ABGA01017275.1/14015-14117
CM000553.1	Rfam	ncRNA	81932055	81932267	135.60	+	.	ID=RF00012.2;Name=RF00012;Alias=U3;Note=ABGA01017251.1/4748-4536
CM000553.1	Rfam	ncRNA	82475188	82475283	26.61	-	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=ABGA01017210.1/4405-4500
CM000553.1	Rfam	ncRNA	83219103	83219212	56.64	-	.	ID=RF00026.35;Name=RF00026;Alias=U6;Note=ABGA01017154.1/1036-1145
CM000553.1	Rfam	ncRNA	83237698	83237993	123.60	+	.	ID=RF00017.21;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01017152.1/2311-2016
CM000553.1	Rfam	ncRNA	84328985	84329087	24.00	+	.	ID=RF00019.22;Name=RF00019;Alias=Y_RNA;Note=ABGA01017076.1/6429-6327
CM000553.1	Rfam	ncRNA	85021335	85021457	41.53	+	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=ABGA01333444.1/8021-7899
CM000553.1	Rfam	ncRNA	85249520	85249736	122.23	+	.	ID=RF00012.3;Name=RF00012;Alias=U3;Note=ABGA01333435.1/29942-29726
CM000553.1	Rfam	ncRNA	88533821	88533896	29.68	-	.	ID=RF00019.23;Name=RF00019;Alias=Y_RNA;Note=ABGA01064567.1/1689-1614
CM000553.1	Rfam	ncRNA	88620766	88620891	131.80	-	.	ID=RF00619.3;Name=RF00619;Alias=U6atac;Note=ABGA01278096.1/1939-2064
CM000553.1	Rfam	ncRNA	88692947	88693054	81.48	-	.	ID=RF00026.36;Name=RF00026;Alias=U6;Note=ABGA01190089.1/5044-5151
CM000553.1	Rfam	ncRNA	88706800	88706906	76.32	+	.	ID=RF00026.37;Name=RF00026;Alias=U6;Note=ABGA01190086.1/5139-5033
CM000553.1	Rfam	ncRNA	88732716	88732821	84.64	-	.	ID=RF00026.38;Name=RF00026;Alias=U6;Note=ABGA01190083.1/2649-2754
CM000553.1	Rfam	ncRNA	88749851	88749964	41.80	-	.	ID=RF00019.24;Name=RF00019;Alias=Y_RNA;Note=ABGA01190081.1/920-1033
CM000553.1	Rfam	ncRNA	90204604	90204907	227.73	-	.	ID=RF00100.4;Name=RF00100;Alias=7SK;Note=ABGA01291402.1/7187-6884
CM000553.1	Rfam	ncRNA	91908853	91908943	44.90	-	.	ID=RF00026.39;Name=RF00026;Alias=U6;Note=ABGA01291508.1/16702-16612
CM000553.1	Rfam	ncRNA	92225095	92225324	90.77	+	.	ID=RF00100.5;Name=RF00100;Alias=7SK;Note=ABGA01235095.1/5172-5401
CM000553.1	Rfam	ncRNA	92925382	92925505	81.13	+	.	ID=RF00568.1;Name=RF00568;Alias=SNORA26;Note=ABGA01218808.1/515-392
CM000553.1	Rfam	ncRNA	92974720	92974788	85.12	+	.	ID=RF00212.1;Name=RF00212;Alias=SNORD38;Note=ABGA01218803.1/6511-6443
CM000553.1	Rfam	ncRNA	93016853	93016964	57.60	-	.	ID=RF00019.25;Name=RF00019;Alias=Y_RNA;Note=ABGA01218799.1/1292-1403
CM000553.1	Rfam	ncRNA	93642006	93642082	99.17	-	.	ID=RF00574.1;Name=RF00574;Alias=SNORD69;Note=ABGA01132833.1/7004-7080
CM000553.1	Rfam	ncRNA	93644016	93644099	96.12	-	.	ID=RF01183.1;Name=RF01183;Alias=SNORD19B;Note=ABGA01132833.1/4987-5070
CM000553.1	Rfam	ncRNA	93645566	93645633	73.54	-	.	ID=RF00569.1;Name=RF00569;Alias=SNORD19;Note=ABGA01132833.1/3453-3520
CM000553.1	Rfam	ncRNA	93779266	93779403	82.57	-	.	ID=RF00619.4;Name=RF00619;Alias=U6atac;Note=ABGA01132821.1/23020-23157
CM000553.1	Rfam	ncRNA	93788043	93788138	42.71	+	.	ID=RF00026.40;Name=RF00026;Alias=U6;Note=ABGA01132821.1/14380-14285
CM000553.1	Rfam	ncRNA	94055868	94055957	77.13	+	.	ID=RF00246.1;Name=RF00246;Alias=mir-135;Note=ABGA01136085.1/27653-27742
CM000553.1	Rfam	ncRNA	94085882	94085969	70.34	+	.	ID=RF00027.1;Name=RF00027;Alias=let-7;Note=ABGA01383871.1/3313-3226
CM000553.1	Rfam	ncRNA	94490670	94490956	97.88	-	.	ID=RF00017.22;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01385174.1/5642-5356
CM000553.1	Rfam	ncRNA	94757107	94757225	83.51	+	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=ABGA01127137.1/541-423
CM000553.1	Rfam	ncRNA	94757958	94758076	83.51	+	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=ABGA01127136.1/530-412
CM000553.1	Rfam	ncRNA	94843244	94843369	61.25	+	.	ID=RF00619.5;Name=RF00619;Alias=U6atac;Note=ABGA01127133.1/15500-15375
CM000553.1	Rfam	ncRNA	96071655	96071773	51.52	-	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=ABGA01079057.1/8832-8950
CM000553.1	Rfam	ncRNA	96631735	96632015	157.59	+	.	ID=RF00017.23;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01324726.1/11090-10810
CM000553.1	Rfam	ncRNA	97045121	97045234	51.24	+	.	ID=RF00001.14;Name=RF00001;Alias=5S_rRNA;Note=ABGA01324674.1/8153-8040
CM000553.1	Rfam	ncRNA	97098012	97098094	19.59	-	.	ID=RF00001.15;Name=RF00001;Alias=5S_rRNA;Note=ABGA01324668.1/3663-3745
CM000553.1	Rfam	regulatory_region	97159482	97159544	43.30	+	.	ID=RF00031.1;Name=RF00031;Alias=SECIS_1;Note=ABGA01324656.1/2102-2040
CM000553.1	Rfam	regulatory_region	97262758	97263038	78.25	-	.	ID=RF01417.4;Name=RF01417;Alias=RSV_RNA;Note=ABGA01324635.1/19950-20230
CM000553.1	Rfam	ncRNA	97408760	97409059	145.05	-	.	ID=RF00017.24;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01324613.1/1851-2150
CM000553.1	Rfam	ncRNA	97473063	97473153	97.85	+	.	ID=RF00764.1;Name=RF00764;Alias=mir-191;Note=ABGA01324604.1/2702-2612
CM000553.1	Rfam	ncRNA	97473538	97473622	95.69	+	.	ID=RF00803.1;Name=RF00803;Alias=mir-425;Note=ABGA01324604.1/2227-2143
CM000553.1	Rfam	ncRNA	97968466	97968561	108.93	+	.	ID=RF01923.1;Name=RF01923;Alias=mir-711;Note=ABGA01295814.1/2328-2423
CM000553.1	Rfam	ncRNA	98172285	98172583	172.57	-	.	ID=RF00017.25;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01259207.1/9369-9667
CM000553.1	Rfam	ncRNA	98282495	98282600	70.33	-	.	ID=RF00019.26;Name=RF00019;Alias=Y_RNA;Note=ABGA01071875.1/17964-17859
CM000553.1	Rfam	ncRNA	98392750	98392811	54.72	-	.	ID=RF00066.6;Name=RF00066;Alias=U7;Note=ABGA01245654.1/17737-17798
CM000553.1	Rfam	ncRNA	98487245	98487547	177.00	+	.	ID=RF00017.26;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01245635.1/684-382
CM000553.1	Rfam	ncRNA	98647194	98647302	64.43	+	.	ID=RF00019.27;Name=RF00019;Alias=Y_RNA;Note=ABGA01245614.1/13445-13337
CM000553.1	Rfam	ncRNA	98728456	98728530	89.65	-	.	ID=RF00945.1;Name=RF00945;Alias=mir-1226;Note=ABGA01245609.1/9045-9119
CM000553.1	Rfam	ncRNA	98760384	98760552	48.17	-	.	ID=RF02271.1;Name=RF02271;Alias=uc_338;Note=ABGA01245605.1/4743-4911
CM000553.1	Rfam	ncRNA	99025760	99026047	135.89	+	.	ID=RF00017.27;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01312185.1/12952-12665
CM000553.1	Rfam	ncRNA	99091202	99091299	23.27	-	.	ID=RF00019.28;Name=RF00019;Alias=Y_RNA;Note=ABGA01312173.1/3408-3505
CM000553.1	Rfam	ncRNA	99337089	99337192	127.38	+	.	ID=RF01210.1;Name=RF01210;Alias=snoU13;Note=ABGA01058053.1/2343-2446
CM000553.1	Rfam	ncRNA	99943891	99943971	27.15	-	.	ID=RF00591.1;Name=RF00591;Alias=SNORD77;Note=ABGA01225477.1/52-132
CM000553.1	Rfam	ncRNA	100663976	100664087	55.57	-	.	ID=RF00019.29;Name=RF00019;Alias=Y_RNA;Note=ABGA01071213.1/3118-3229
CM000553.1	Rfam	ncRNA	100832696	100832993	176.41	-	.	ID=RF00017.28;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01071190.1/27208-27505
CM000553.1	Rfam	ncRNA	100886585	100886657	56.44	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=ABGA01071186.1/3158-3086
CM000553.1	Rfam	ncRNA	101336437	101336648	121.72	+	.	ID=RF00012.4;Name=RF00012;Alias=U3;Note=ABGA01071154.1/29751-29540
CM000553.1	Rfam	ncRNA	101563620	101563734	39.29	+	.	ID=RF00020.2;Name=RF00020;Alias=U5;Note=ABGA01071135.1/11694-11580
CM000553.1	Rfam	ncRNA	102092677	102092814	63.98	+	.	ID=RF00001.16;Name=RF00001;Alias=5S_rRNA;Note=ABGA01071096.1/2721-2584
CM000553.1	Rfam	ncRNA	102503165	102503240	70.64	-	.	ID=RF00671.1;Name=RF00671;Alias=mir-138;Note=ABGA01071061.1/4521-4596
CM000553.1	Rfam	ncRNA	102548177	102548276	58.95	-	.	ID=RF00026.41;Name=RF00026;Alias=U6;Note=ABGA01071056.1/36639-36738
CM000553.1	Rfam	ncRNA	103151919	103152038	25.06	-	.	ID=RF00019.30;Name=RF00019;Alias=Y_RNA;Note=ABGA01071032.1/6345-6464
CM000553.1	Rfam	ncRNA	103174529	103174862	263.54	+	.	ID=RF00100.6;Name=RF00100;Alias=7SK;Note=ABGA01071030.1/5997-5664
CM000553.1	Rfam	ncRNA	103312750	103313054	141.32	-	.	ID=RF00017.29;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01071023.1/29471-29775
CM000553.1	Rfam	ncRNA	103983883	103984185	180.24	+	.	ID=RF00017.30;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01234696.1/1136-1438
CM000553.1	Rfam	ncRNA	104428377	104428502	59.83	-	.	ID=RF00015.2;Name=RF00015;Alias=U4;Note=ABGA01234729.1/5811-5686
CM000553.1	Rfam	ncRNA	104743280	104743422	56.42	+	.	ID=RF00096.1;Name=RF00096;Alias=U8;Note=ABGA01234769.1/6833-6975
CM000553.1	Rfam	ncRNA	104774091	104774192	43.68	+	.	ID=RF00019.31;Name=RF00019;Alias=Y_RNA;Note=ABGA01234773.1/4099-4200
CM000553.1	Rfam	ncRNA	104875625	104875931	158.63	+	.	ID=RF00100.7;Name=RF00100;Alias=7SK;Note=ABGA01234780.1/8072-8378
CM000553.1	Rfam	ncRNA	104960143	104960308	41.16	+	.	ID=RF00602.1;Name=RF00602;Alias=SCARNA21;Note=ABGA01234790.1/9376-9541
CM000553.1	Rfam	ncRNA	105316763	105316840	16.51	+	.	ID=RF00001.17;Name=RF00001;Alias=5S_rRNA;Note=ABGA01185866.1/3551-3474
CM000553.1	Rfam	ncRNA	106219096	106219178	64.22	+	.	ID=RF00020.3;Name=RF00020;Alias=U5;Note=ABGA01369290.1/83-1
CM000553.1	Rfam	ncRNA	106489967	106490100	108.61	-	.	ID=RF00264.1;Name=RF00264;Alias=SNORA64;Note=ABGA01151241.1/5099-4966
CM000553.1	Rfam	ncRNA	106519242	106519541	184.79	-	.	ID=RF00017.31;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01151242.1/6435-6136
CM000553.1	Rfam	ncRNA	106763308	106763449	75.82	-	.	ID=RF00015.3;Name=RF00015;Alias=U4;Note=ABGA01151270.1/8093-7952
CM000553.1	Rfam	ncRNA	107279316	107279459	99.81	-	.	ID=RF00091.1;Name=RF00091;Alias=SNORA62;Note=ABGA01196133.1/237-94
CM000553.1	Rfam	ncRNA	107281956	107282105	144.12	-	.	ID=RF00091.2;Name=RF00091;Alias=SNORA62;Note=ABGA01196133.1/2883-2734
CM000553.1	Rfam	ncRNA	107659604	107659710	91.83	-	.	ID=RF00026.42;Name=RF00026;Alias=U6;Note=ABGA01196165.1/16761-16655
CM000553.1	Rfam	ncRNA	108198512	108198613	64.42	+	.	ID=RF00019.32;Name=RF00019;Alias=Y_RNA;Note=ABGA01196228.1/2513-2614
CM000553.1	Rfam	ncRNA	108397733	108397837	91.01	+	.	ID=RF00026.43;Name=RF00026;Alias=U6;Note=ABGA01196249.1/357-461
CM000553.1	Rfam	ncRNA	108514007	108514109	85.07	-	.	ID=RF00998.2;Name=RF00998;Alias=mir-562;Note=ABGA01073363.1/13034-13136
CM000553.1	Rfam	ncRNA	108584847	108584949	61.03	+	.	ID=RF00019.33;Name=RF00019;Alias=Y_RNA;Note=ABGA01221768.1/9487-9589
CM000553.1	Rfam	ncRNA	108694462	108694563	38.76	-	.	ID=RF00019.34;Name=RF00019;Alias=Y_RNA;Note=ABGA01206995.1/19313-19212
CM000553.1	Rfam	ncRNA	108740902	108740975	85.73	-	.	ID=RF00244.1;Name=RF00244;Alias=mir-26;Note=ABGA01206998.1/31547-31474
CM000553.1	Rfam	ncRNA	109162097	109162159	56.96	+	.	ID=RF00066.7;Name=RF00066;Alias=U7;Note=ABGA01404961.1/3676-3738
CM000553.1	Rfam	ncRNA	109407391	109407508	24.70	-	.	ID=RF00001.18;Name=RF00001;Alias=5S_rRNA;Note=ABGA01404981.1/1654-1537
CM000553.1	Rfam	ncRNA	109616703	109616806	81.52	-	.	ID=RF00026.44;Name=RF00026;Alias=U6;Note=ABGA01387345.1/15059-14956
CM000553.1	Rfam	ncRNA	109664848	109664949	51.76	+	.	ID=RF00019.35;Name=RF00019;Alias=Y_RNA;Note=ABGA01387350.1/29431-29532
CM000553.1	Rfam	ncRNA	109795493	109795618	140.74	+	.	ID=RF00619.6;Name=RF00619;Alias=U6atac;Note=ABGA01387365.1/13362-13487
CM000553.1	Rfam	ncRNA	110087106	110087435	292.24	-	.	ID=RF00100.8;Name=RF00100;Alias=7SK;Note=ABGA01387387.1/10114-9785
CM000553.1	Rfam	ncRNA	111073058	111073141	90.18	-	.	ID=RF00649.1;Name=RF00649;Alias=mir-128;Note=ABGA01282738.1/43765-43848
CM000553.1	Rfam	ncRNA	111575549	111575655	60.21	+	.	ID=RF00026.45;Name=RF00026;Alias=U6;Note=ABGA01158473.1/12511-12405
CM000553.1	Rfam	ncRNA	113442695	113442810	45.82	+	.	ID=RF00001.19;Name=RF00001;Alias=5S_rRNA;Note=ABGA01226419.1/26105-25990
CM000553.1	Rfam	ncRNA	113520913	113520974	54.71	-	.	ID=RF00066.8;Name=RF00066;Alias=U7;Note=ABGA01226412.1/13979-14040
CM000553.1	Rfam	ncRNA	113837437	113837735	204.76	-	.	ID=RF00017.32;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01226387.1/1268-1566
CM000553.1	Rfam	ncRNA	113863261	113863350	75.07	-	.	ID=RF00876.1;Name=RF00876;Alias=mir-684;Note=ABGA01226386.1/16470-16559
CM000553.1	Rfam	ncRNA	114033167	114033268	69.69	+	.	ID=RF00026.46;Name=RF00026;Alias=U6;Note=ABGA01226371.1/4269-4168
CM000553.1	Rfam	ncRNA	114712106	114712220	47.55	-	.	ID=RF00989.2;Name=RF00989;Alias=mir-492;Note=ABGA01226282.1/16170-16284
CM000553.1	Rfam	ncRNA	114719471	114719755	55.95	-	.	ID=RF00017.33;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01226282.1/8635-8919
CM000553.1	Rfam	ncRNA	114925107	114925234	136.92	-	.	ID=RF00402.1;Name=RF00402;Alias=SNORA25;Note=ABGA01226260.1/24401-24528
CM000553.1	Rfam	ncRNA	115757657	115757790	43.58	-	.	ID=RF00001.20;Name=RF00001;Alias=5S_rRNA;Note=ABGA01110250.1/46508-46375
CM000553.1	Rfam	ncRNA	116750200	116750413	118.35	+	.	ID=RF00012.5;Name=RF00012;Alias=U3;Note=ABGA01254974.1/5858-6071
CM000553.1	Rfam	ncRNA	119610910	119611011	72.58	+	.	ID=RF00019.36;Name=RF00019;Alias=Y_RNA;Note=ABGA01330753.1/14886-14785
CM000553.1	Rfam	ncRNA	119648080	119648247	90.37	-	.	ID=RF00003.4;Name=RF00003;Alias=U1;Note=ABGA01330749.1/3401-3568
CM000553.1	Rfam	ncRNA	119905301	119905404	83.99	+	.	ID=RF00026.47;Name=RF00026;Alias=U6;Note=ABGA01330730.1/18007-17904
CM000553.1	Rfam	ncRNA	121657020	121657192	42.93	+	.	ID=RF02271.2;Name=RF02271;Alias=uc_338;Note=ABGA01047027.1/4142-4314
CM000553.1	Rfam	ncRNA	121657410	121657473	28.05	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=ABGA01047027.1/4595-4532
CM000553.1	Rfam	ncRNA	121937988	121938099	47.61	+	.	ID=RF00001.21;Name=RF00001;Alias=5S_rRNA;Note=ABGA01047048.1/7606-7717
CM000553.1	Rfam	ncRNA	122270995	122271114	34.16	-	.	ID=RF00001.22;Name=RF00001;Alias=5S_rRNA;Note=ABGA01133257.1/15266-15147
CM000553.1	Rfam	ncRNA	122275651	122275948	117.15	+	.	ID=RF00017.34;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01133257.1/19803-20100
CM000553.1	Rfam	ncRNA	123693815	123693914	57.35	+	.	ID=RF00026.48;Name=RF00026;Alias=U6;Note=ABGA01198654.1/21102-21003
CM000553.1	Rfam	ncRNA	123734703	123734801	61.52	+	.	ID=RF00026.49;Name=RF00026;Alias=U6;Note=ABGA01198652.1/4383-4285
CM000553.1	Rfam	ncRNA	124080320	124080423	69.30	-	.	ID=RF00019.37;Name=RF00019;Alias=Y_RNA;Note=ABGA01198629.1/1360-1463
CM000553.1	Rfam	ncRNA	125812042	125812117	22.59	-	.	ID=RF00421.1;Name=RF00421;Alias=SNORA32;Note=ABGA01009471.1/1691-1616
CM000553.1	Rfam	regulatory_region	126818991	126819273	55.71	+	.	ID=RF01417.5;Name=RF01417;Alias=RSV_RNA;Note=ABGA01173400.1/4915-4633
CM000553.1	Rfam	ncRNA	126932328	126932440	69.49	+	.	ID=RF00026.50;Name=RF00026;Alias=U6;Note=ABGA01173392.1/6591-6479
CM000553.1	Rfam	ncRNA	127185747	127185852	93.59	+	.	ID=RF00026.51;Name=RF00026;Alias=U6;Note=ABGA01173373.1/1264-1159
CM000553.1	Rfam	ncRNA	127280357	127280452	60.54	+	.	ID=RF00019.38;Name=RF00019;Alias=Y_RNA;Note=ABGA01173362.1/43784-43689
CM000553.1	Rfam	ncRNA	127474751	127474873	63.04	-	.	ID=RF00015.4;Name=RF00015;Alias=U4;Note=ABGA01070311.1/9919-9797
CM000553.1	Rfam	ncRNA	128541361	128541467	56.63	+	.	ID=RF00026.52;Name=RF00026;Alias=U6;Note=ABGA01187979.1/13601-13707
CM000553.1	Rfam	ncRNA	129855092	129855154	60.93	-	.	ID=RF00066.9;Name=RF00066;Alias=U7;Note=ABGA01188063.1/26996-26934
CM000553.1	Rfam	ncRNA	130468516	130468581	81.66	+	.	ID=RF00994.1;Name=RF00994;Alias=mir-1255;Note=ABGA01310638.1/1263-1328
CM000553.1	Rfam	ncRNA	131687568	131687646	91.71	-	.	ID=RF01003.1;Name=RF01003;Alias=mir-563;Note=ABGA01375112.1/22286-22364
CM000553.1	Rfam	ncRNA	132070773	132071056	96.77	+	.	ID=RF00017.35;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01375087.1/41979-41696
CM000553.1	Rfam	ncRNA	132144875	132144981	99.85	+	.	ID=RF00026.53;Name=RF00026;Alias=U6;Note=ABGA01375083.1/20964-20858
CM000553.1	Rfam	ncRNA	132243905	132244011	89.08	-	.	ID=RF00026.54;Name=RF00026;Alias=U6;Note=ABGA01375074.1/40052-40158
CM000553.1	Rfam	ncRNA	132345672	132345770	36.96	+	.	ID=RF00019.39;Name=RF00019;Alias=Y_RNA;Note=ABGA01375066.1/15501-15403
CM000553.1	Rfam	ncRNA	132371445	132371520	36.93	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=ABGA01375065.1/4553-4628
CM000553.1	Rfam	ncRNA	132488491	132488583	71.90	+	.	ID=RF01045.2;Name=RF01045;Alias=mir-544;Note=ABGA01154609.1/9180-9272
CM000553.1	Rfam	regulatory_region	132750524	132750812	49.95	-	.	ID=RF01417.6;Name=RF01417;Alias=RSV_RNA;Note=ABGA01014616.1/5266-4978
CM000553.1	Rfam	ncRNA	132790946	132791051	68.75	-	.	ID=RF01045.3;Name=RF01045;Alias=mir-544;Note=ABGA01014620.1/2877-2772
CM000553.1	Rfam	ncRNA	132937540	132937644	68.30	+	.	ID=RF01045.4;Name=RF01045;Alias=mir-544;Note=ABGA01292936.1/11141-11037
CM000553.1	Rfam	ncRNA	133165096	133165423	128.40	-	.	ID=RF00100.9;Name=RF00100;Alias=7SK;Note=ABGA01292921.1/34106-34433
CM000553.1	Rfam	ncRNA	133267950	133268060	43.35	-	.	ID=RF00019.40;Name=RF00019;Alias=Y_RNA;Note=ABGA01292915.1/15456-15566
CM000553.1	Rfam	ncRNA	133471189	133471295	87.98	-	.	ID=RF00026.55;Name=RF00026;Alias=U6;Note=ABGA01292897.1/3934-4040
CM000553.1	Rfam	ncRNA	133804008	133804144	156.51	-	.	ID=RF00418.1;Name=RF00418;Alias=SNORA58;Note=ABGA01292869.1/10417-10553
CM000553.1	Rfam	ncRNA	133855050	133855147	51.63	+	.	ID=RF00761.2;Name=RF00761;Alias=mir-340;Note=ABGA01292865.1/8014-7917
CM000553.1	Rfam	ncRNA	134597799	134597870	64.96	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=ABGA01305488.1/2423-2352
CM000553.1	Rfam	ncRNA	135883436	135883545	42.37	-	.	ID=RF00001.23;Name=RF00001;Alias=5S_rRNA;Note=ABGA01305567.1/3794-3685
CM000553.1	Rfam	ncRNA	135946822	135946898	48.72	+	.	ID=RF00438.1;Name=RF00438;Alias=SNORA33;Note=ABGA01305574.1/2524-2600
CM000553.1	Rfam	ncRNA	135956619	135956695	55.40	+	.	ID=RF00438.2;Name=RF00438;Alias=SNORA33;Note=ABGA01305577.1/383-459
CM000553.1	Rfam	ncRNA	136063639	136063747	62.15	+	.	ID=RF00026.56;Name=RF00026;Alias=U6;Note=ABGA01305590.1/3115-3223
CM000553.1	Rfam	ncRNA	136112383	136112474	41.60	-	.	ID=RF00001.24;Name=RF00001;Alias=5S_rRNA;Note=ABGA01305597.1/2559-2468
CM000553.1	Rfam	ncRNA	137208565	137208665	61.44	-	.	ID=RF00026.57;Name=RF00026;Alias=U6;Note=ABGA01033019.1/4426-4526
CM000553.1	Rfam	ncRNA	138881859	138881960	79.76	-	.	ID=RF00026.58;Name=RF00026;Alias=U6;Note=ABGA01000917.1/12441-12340
CM000553.1	Rfam	ncRNA	139031320	139031415	53.93	+	.	ID=RF00019.41;Name=RF00019;Alias=Y_RNA;Note=ABGA01000923.1/50526-50621
CM000553.1	Rfam	ncRNA	139167392	139167496	60.60	-	.	ID=RF00026.59;Name=RF00026;Alias=U6;Note=ABGA01000939.1/1740-1636
CM000553.1	Rfam	ncRNA	139326845	139326949	84.94	-	.	ID=RF00026.60;Name=RF00026;Alias=U6;Note=ABGA01000959.1/1865-1761
CM000553.1	Rfam	ncRNA	140012260	140012366	39.93	-	.	ID=RF00001.25;Name=RF00001;Alias=5S_rRNA;Note=ABGA01157821.1/7714-7608
CM000553.1	Rfam	ncRNA	141747446	141747552	126.93	+	.	ID=RF01873.1;Name=RF01873;Alias=PISRT1;Note=ABGA01158006.1/33967-34073
CM000553.1	Rfam	ncRNA	141818258	141818342	71.83	-	.	ID=RF00004.4;Name=RF00004;Alias=U2;Note=ABGA01158018.1/3111-3027
CM000553.1	Rfam	ncRNA	141906241	141906330	62.57	+	.	ID=RF00026.61;Name=RF00026;Alias=U6;Note=ABGA01158025.1/8847-8936
CM000553.1	Rfam	ncRNA	142108557	142108894	227.02	-	.	ID=RF00100.10;Name=RF00100;Alias=7SK;Note=ABGA01158033.1/19349-19012
CM000553.1	Rfam	ncRNA	142113093	142113430	227.03	-	.	ID=RF00100.11;Name=RF00100;Alias=7SK;Note=ABGA01158034.1/4191-3854
CM000553.1	Rfam	ncRNA	142137225	142137495	148.10	-	.	ID=RF00017.36;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01158039.1/2560-2290
CM000553.1	Rfam	ncRNA	144031651	144031766	45.73	-	.	ID=RF00989.3;Name=RF00989;Alias=mir-492;Note=ABGA01400796.1/7635-7750
CM000553.1	Rfam	ncRNA	144439120	144439226	89.39	-	.	ID=RF00026.62;Name=RF00026;Alias=U6;Note=ABGA01120794.1/44907-44801
CM000553.1	Rfam	ncRNA	144691626	144691727	72.03	+	.	ID=RF00026.63;Name=RF00026;Alias=U6;Note=ABGA01120827.1/16009-16110
CM000553.1	Rfam	ncRNA	144904227	144904282	39.12	+	.	ID=RF00026.64;Name=RF00026;Alias=U6;Note=ABGA01120846.1/7710-7765
CM000553.1	Rfam	ncRNA	144966242	144966406	92.04	-	.	ID=RF00003.5;Name=RF00003;Alias=U1;Note=ABGA01120852.1/8931-8767
CM000553.1	Rfam	ncRNA	145143877	145143980	32.89	-	.	ID=RF00001.26;Name=RF00001;Alias=5S_rRNA;Note=ABGA01120864.1/2452-2349
CM000553.1	Rfam	ncRNA	145227808	145228115	238.34	+	.	ID=RF00100.12;Name=RF00100;Alias=7SK;Note=ABGA01120870.1/4275-4582
CM000553.1	Rfam	ncRNA	145357179	145357240	60.51	+	.	ID=RF00066.10;Name=RF00066;Alias=U7;Note=ABGA01120882.1/15037-15098
CM000553.1	Rfam	ncRNA	145718057	145718161	92.21	+	.	ID=RF01045.5;Name=RF01045;Alias=mir-544;Note=ABGA01120907.1/27242-27346
CM000553.1	Rfam	ncRNA	146579095	146579160	79.80	-	.	ID=RF00994.2;Name=RF00994;Alias=mir-1255;Note=ABGA01120980.1/1037-972
CM000553.1	Rfam	ncRNA	146769009	146769124	36.67	-	.	ID=RF00001.27;Name=RF00001;Alias=5S_rRNA;Note=ABGA01121000.1/16857-16742
CM000553.1	Rfam	ncRNA	146772179	146772294	31.54	-	.	ID=RF00001.28;Name=RF00001;Alias=5S_rRNA;Note=ABGA01121001.1/608-493
CM000553.1	Rfam	ncRNA	146876515	146876583	38.88	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=ABGA01121006.1/50465-50533
CM000553.1	Rfam	ncRNA	149108551	149108659	93.63	+	.	ID=RF02002.1;Name=RF02002;Alias=mir-720;Note=ABGA01238657.1/7585-7477
CM000553.1	Rfam	ncRNA	149270918	149271019	90.34	+	.	ID=RF00026.65;Name=RF00026;Alias=U6;Note=ABGA01238644.1/20288-20187
CM000553.1	Rfam	ncRNA	149722348	149722454	85.56	-	.	ID=RF00026.66;Name=RF00026;Alias=U6;Note=ABGA01238598.1/22450-22556
CM000553.1	Rfam	ncRNA	149951805	149951996	32.75	-	.	ID=RF00100.13;Name=RF00100;Alias=7SK;Note=ABGA01238581.1/7991-8182
CM000553.1	Rfam	ncRNA	149982751	149982822	54.15	-	.	ID=RF00240.1;Name=RF00240;Alias=RNA-OUT;Note=ABGA01238579.1/49-120
CM000553.1	Rfam	ncRNA	151870719	151870828	33.90	-	.	ID=RF00019.42;Name=RF00019;Alias=Y_RNA;Note=ABGA01105368.1/1053-1162
CM000553.1	Rfam	regulatory_region	151949003	151949073	85.61	-	.	ID=RF00179.1;Name=RF00179;Alias=GAIT;Note=ABGA01105361.1/5599-5669
CM000553.1	Rfam	ncRNA	152101873	152101969	29.00	-	.	ID=RF00001.29;Name=RF00001;Alias=5S_rRNA;Note=ABGA01105353.1/15029-15125
CM000553.1	Rfam	ncRNA	152329293	152329388	44.94	+	.	ID=RF00026.67;Name=RF00026;Alias=U6;Note=ABGA01192627.1/2381-2476
CM000553.1	Rfam	ncRNA	152598120	152598218	50.36	-	.	ID=RF00026.68;Name=RF00026;Alias=U6;Note=ABGA01091370.1/14256-14158
CM000553.1	Rfam	ncRNA	152754650	152754742	58.36	-	.	ID=RF00026.69;Name=RF00026;Alias=U6;Note=ABGA01091379.1/27723-27631
CM000553.1	Rfam	regulatory_region	153490558	153490628	37.15	+	.	ID=RF00031.2;Name=RF00031;Alias=SECIS_1;Note=ABGA01269053.1/7954-7884
CM000553.1	Rfam	ncRNA	153980170	153980248	85.69	+	.	ID=RF02089.1;Name=RF02089;Alias=CLRN1-AS1;Note=ABGA01362475.1/482-404
CM000553.1	Rfam	regulatory_region	154639561	154639842	43.10	+	.	ID=RF01417.7;Name=RF01417;Alias=RSV_RNA;Note=ABGA01362418.1/14135-13854
CM000553.1	Rfam	ncRNA	155425969	155426081	50.48	+	.	ID=RF00019.43;Name=RF00019;Alias=Y_RNA;Note=ABGA01315909.1/59784-59896
CM000553.1	Rfam	ncRNA	155682074	155682139	81.32	-	.	ID=RF00994.3;Name=RF00994;Alias=mir-1255;Note=ABGA01315933.1/573-508
CM000553.1	Rfam	ncRNA	155909922	155909994	31.78	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=ABGA01315951.1/37951-38023
CM000553.1	Rfam	ncRNA	155917721	155917793	31.78	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=ABGA01296054.1/1102-1174
CM000553.1	Rfam	ncRNA	156490007	156490112	69.28	-	.	ID=RF00026.70;Name=RF00026;Alias=U6;Note=ABGA01274427.1/6762-6867
CM000553.1	Rfam	ncRNA	156619956	156620054	46.82	+	.	ID=RF00019.44;Name=RF00019;Alias=Y_RNA;Note=ABGA01359233.1/3842-3744
CM000553.1	Rfam	ncRNA	156746088	156746190	38.93	+	.	ID=RF00026.71;Name=RF00026;Alias=U6;Note=ABGA01398936.1/12874-12976
CM000553.1	Rfam	ncRNA	157040895	157041030	99.50	-	.	ID=RF00096.2;Name=RF00096;Alias=U8;Note=ABGA01366657.1/20972-20837
CM000553.1	Rfam	ncRNA	157859991	157860272	60.94	-	.	ID=RF00017.37;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01210892.1/934-1215
CM000553.1	Rfam	ncRNA	158603469	158603765	137.06	-	.	ID=RF00017.38;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01362770.1/2001-2297
CM000553.1	Rfam	ncRNA	159304391	159304487	51.98	+	.	ID=RF00872.1;Name=RF00872;Alias=mir-652;Note=ABGA01132618.1/8101-8197
CM000553.1	Rfam	ncRNA	160180927	160181281	176.56	+	.	ID=RF00100.14;Name=RF00100;Alias=7SK;Note=ABGA01132669.1/8457-8811
CM000553.1	Rfam	ncRNA	160323842	160323934	53.71	+	.	ID=RF00019.45;Name=RF00019;Alias=Y_RNA;Note=ABGA01132678.1/9612-9704
CM000553.1	Rfam	ncRNA	160333698	160333806	52.20	-	.	ID=RF00989.4;Name=RF00989;Alias=mir-492;Note=ABGA01132678.1/19576-19468
CM000553.1	Rfam	ncRNA	160344104	160344226	29.81	-	.	ID=RF00001.30;Name=RF00001;Alias=5S_rRNA;Note=ABGA01132678.1/29996-29874
CM000553.1	Rfam	ncRNA	161134175	161134408	54.71	-	.	ID=RF00100.15;Name=RF00100;Alias=7SK;Note=ABGA01019236.1/6151-6384
CM000553.1	Rfam	ncRNA	162051981	162052078	27.59	-	.	ID=RF00001.31;Name=RF00001;Alias=5S_rRNA;Note=ABGA01373831.1/11789-11692
CM000553.1	Rfam	ncRNA	163032712	163032866	52.96	-	.	ID=RF00004.5;Name=RF00004;Alias=U2;Note=ABGA01373914.1/12115-11961
CM000553.1	Rfam	ncRNA	163674103	163674188	87.33	+	.	ID=RF00455.1;Name=RF00455;Alias=mir-15;Note=ABGA01040885.1/44703-44788
CM000553.1	Rfam	ncRNA	163674255	163674336	76.89	+	.	ID=RF00254.1;Name=RF00254;Alias=mir-16;Note=ABGA01040885.1/44855-44936
CM000553.1	Rfam	ncRNA	163744961	163745029	42.24	-	.	ID=RF00066.11;Name=RF00066;Alias=U7;Note=ABGA01040888.1/34754-34686
CM000553.1	Rfam	ncRNA	163787462	163787791	398.21	-	.	ID=RF01295.1;Name=RF01295;Alias=SCARNA7;Note=ABGA01040891.1/5722-5393
CM000553.1	Rfam	ncRNA	163965843	163965974	152.71	+	.	ID=RF00139.1;Name=RF00139;Alias=SNORA72;Note=ABGA01040901.1/20312-20443
CM000553.1	Rfam	ncRNA	166642822	166642860	24.25	+	.	ID=RF00093.1;Name=RF00093;Alias=SNORD18;Note=ABGA01042692.1/15609-15571
CM000553.1	Rfam	ncRNA	166940924	166940985	58.68	-	.	ID=RF00066.12;Name=RF00066;Alias=U7;Note=ABGA01146136.1/276-215
CM000553.1	Rfam	ncRNA	167863604	167863713	126.85	+	.	ID=RF02002.2;Name=RF02002;Alias=mir-720;Note=ABGA01067312.1/1557-1448
CM000553.1	Rfam	ncRNA	168670959	168671064	37.61	-	.	ID=RF00019.46;Name=RF00019;Alias=Y_RNA;Note=ABGA01171274.1/3255-3360
CM000553.1	Rfam	ncRNA	169714522	169714590	28.18	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=ABGA01054913.1/1224-1292
CM000553.1	Rfam	ncRNA	169792222	169792292	32.07	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=ABGA01054901.1/10430-10500
CM000553.1	Rfam	regulatory_region	170721209	170721492	51.46	-	.	ID=RF01417.8;Name=RF01417;Alias=RSV_RNA;Note=ABGA01329804.1/7866-8149
CM000553.1	Rfam	ncRNA	172007073	172007263	106.59	+	.	ID=RF00004.6;Name=RF00004;Alias=U2;Note=ABGA01183054.1/8861-9051
CM000553.1	Rfam	ncRNA	172088670	172088755	89.91	+	.	ID=RF00892.1;Name=RF00892;Alias=mir-551;Note=ABGA01183062.1/8207-8292
CM000553.1	Rfam	ncRNA	172144889	172144985	45.66	-	.	ID=RF00761.3;Name=RF00761;Alias=mir-340;Note=ABGA01183066.1/5667-5571
CM000553.1	Rfam	ncRNA	173271711	173271817	105.07	-	.	ID=RF00026.72;Name=RF00026;Alias=U6;Note=ABGA01041921.1/5654-5548
CM000553.1	Rfam	ncRNA	173317250	173317687	349.27	-	.	ID=RF00024.1;Name=RF00024;Alias=Telomerase-vert;Note=ABGA01041924.1/7234-6797
CM000553.1	Rfam	ncRNA	173325208	173325668	264.27	-	.	ID=RF00024.2;Name=RF00024;Alias=Telomerase-vert;Note=ABGA01041926.1/4282-3822
CM000553.1	Rfam	ncRNA	173332946	173333018	65.12	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=ABGA01041928.1/1221-1293
CM000553.1	Rfam	ncRNA	173470017	173470132	47.51	-	.	ID=RF00989.5;Name=RF00989;Alias=mir-492;Note=ABGA01041939.1/5569-5454
CM000553.1	Rfam	ncRNA	173637874	173638001	73.21	+	.	ID=RF00015.5;Name=RF00015;Alias=U4;Note=ABGA01041951.1/31344-31471
CM000553.1	Rfam	ncRNA	173730781	173730887	82.97	+	.	ID=RF00026.73;Name=RF00026;Alias=U6;Note=ABGA01041959.1/3053-3159
CM000553.1	Rfam	ncRNA	173743342	173743399	45.88	+	.	ID=RF00066.13;Name=RF00066;Alias=U7;Note=ABGA01041960.1/4289-4346
CM000553.1	Rfam	ncRNA	173828991	173829092	76.23	+	.	ID=RF00019.47;Name=RF00019;Alias=Y_RNA;Note=ABGA01041972.1/1096-1197
CM000553.1	Rfam	ncRNA	174413247	174413324	45.40	-	.	ID=RF00019.48;Name=RF00019;Alias=Y_RNA;Note=ABGA01042019.1/3968-3891
CM000553.1	Rfam	ncRNA	174573420	174573583	111.71	-	.	ID=RF00003.6;Name=RF00003;Alias=U1;Note=ABGA01042035.1/693-530
CM000553.1	Rfam	ncRNA	174686550	174686645	106.62	-	.	ID=RF01018.1;Name=RF01018;Alias=mir-569;Note=ABGA01042044.1/9069-8974
CM000553.1	Rfam	ncRNA	175030713	175030814	23.90	+	.	ID=RF00019.49;Name=RF00019;Alias=Y_RNA;Note=ABGA01042062.1/4184-4285
CM000553.1	Rfam	ncRNA	175097591	175097697	100.25	-	.	ID=RF00026.74;Name=RF00026;Alias=U6;Note=ABGA01042068.1/8253-8147
CM000553.1	Rfam	ncRNA	175773584	175773851	130.84	+	.	ID=RF00017.39;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01042119.1/4207-4474
CM000553.1	Rfam	ncRNA	176291721	176291822	55.20	+	.	ID=RF00026.75;Name=RF00026;Alias=U6;Note=ABGA01266267.1/8033-8134
CM000553.1	Rfam	ncRNA	176358106	176358235	94.40	-	.	ID=RF00139.2;Name=RF00139;Alias=SNORA72;Note=ABGA01266276.1/1553-1424
CM000553.1	Rfam	ncRNA	178304375	178304657	38.47	+	.	ID=RF00100.16;Name=RF00100;Alias=7SK;Note=ABGA01188150.1/3131-2849
CM000553.1	Rfam	ncRNA	178459199	178459294	55.88	-	.	ID=RF00872.2;Name=RF00872;Alias=mir-652;Note=ABGA01188130.1/4434-4529
CM000553.1	Rfam	ncRNA	178901168	178901273	77.59	-	.	ID=RF00026.76;Name=RF00026;Alias=U6;Note=ABGA01275449.1/581-476
CM000553.1	Rfam	ncRNA	179132966	179133104	59.63	+	.	ID=RF00015.6;Name=RF00015;Alias=U4;Note=ABGA01016688.1/3699-3837
CM000553.1	Rfam	ncRNA	179295040	179295143	80.81	+	.	ID=RF00026.77;Name=RF00026;Alias=U6;Note=ABGA01398837.1/20568-20465
CM000553.1	Rfam	ncRNA	180519063	180519127	29.83	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=ABGA01324496.1/2657-2593
CM000553.1	Rfam	ncRNA	180681827	180681934	58.14	-	.	ID=RF00019.50;Name=RF00019;Alias=Y_RNA;Note=ABGA01324478.1/3723-3830
CM000553.1	Rfam	ncRNA	180687213	180687316	82.90	-	.	ID=RF00026.78;Name=RF00026;Alias=U6;Note=ABGA01324477.1/2648-2751
CM000553.1	Rfam	ncRNA	181060120	181060369	85.73	-	.	ID=RF00100.17;Name=RF00100;Alias=7SK;Note=ABGA01324425.1/434-683
CM000553.1	Rfam	ncRNA	181063956	181064205	84.27	-	.	ID=RF00100.18;Name=RF00100;Alias=7SK;Note=ABGA01324424.1/1120-1369
CM000553.1	Rfam	ncRNA	181187171	181187298	97.52	-	.	ID=RF00425.1;Name=RF00425;Alias=SNORA18;Note=ABGA01324411.1/18501-18628
CM000553.1	Rfam	ncRNA	181579951	181580058	65.13	-	.	ID=RF00026.79;Name=RF00026;Alias=U6;Note=ABGA01324386.1/7913-8020
CM000553.1	Rfam	ncRNA	182016686	182016779	27.21	-	.	ID=RF00001.32;Name=RF00001;Alias=5S_rRNA;Note=ABGA01112770.1/25481-25574
CM000553.1	Rfam	ncRNA	182710740	182710849	37.40	+	.	ID=RF00019.51;Name=RF00019;Alias=Y_RNA;Note=ABGA01112709.1/19974-19865
CM000553.1	Rfam	ncRNA	182775522	182775649	126.14	-	.	ID=RF00402.2;Name=RF00402;Alias=SNORA25;Note=ABGA01112702.1/4600-4727
CM000553.1	Rfam	ncRNA	184237787	184237922	104.26	+	.	ID=RF00096.3;Name=RF00096;Alias=U8;Note=ABGA01081729.1/943-808
CM000553.1	Rfam	ncRNA	184279363	184279469	84.48	+	.	ID=RF00026.80;Name=RF00026;Alias=U6;Note=ABGA01081722.1/11463-11357
CM000553.1	Rfam	ncRNA	184448657	184448955	138.52	-	.	ID=RF00017.40;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01081707.1/2449-2747
CM000553.1	Rfam	ncRNA	185344676	185344906	271.28	+	.	ID=RF01951.1;Name=RF01951;Alias=SOX2OT_exon1;Note=ABGA01081645.1/4683-4453
CM000553.1	Rfam	ncRNA	185345037	185345105	96.69	+	.	ID=RF01952.1;Name=RF01952;Alias=SOX2OT_exon2;Note=ABGA01081645.1/4322-4254
CM000553.1	Rfam	ncRNA	185433661	185433936	326.26	+	.	ID=RF01953.1;Name=RF01953;Alias=SOX2OT_exon3;Note=ABGA01081637.1/28756-28481
CM000553.1	Rfam	ncRNA	185449239	185449347	135.59	+	.	ID=RF01954.1;Name=RF01954;Alias=SOX2OT_exon4;Note=ABGA01081637.1/13178-13070
CM000553.1	Rfam	ncRNA	185560411	185560529	93.44	-	.	ID=RF00001.33;Name=RF00001;Alias=5S_rRNA;Note=ABGA01081630.1/4875-4993
CM000553.1	Rfam	ncRNA	185714658	185714880	30.14	+	.	ID=RF00100.19;Name=RF00100;Alias=7SK;Note=ABGA01081616.1/24415-24193
CM000553.1	Rfam	ncRNA	187034373	187034489	59.83	-	.	ID=RF00001.34;Name=RF00001;Alias=5S_rRNA;Note=ABGA01205708.1/1211-1327
CM000553.1	Rfam	ncRNA	187246856	187246987	79.40	+	.	ID=RF00092.1;Name=RF00092;Alias=SNORA63;Note=ABGA01131984.1/455-586
CM000553.1	Rfam	ncRNA	187247561	187247738	58.69	+	.	ID=RF01241.1;Name=RF01241;Alias=SNORA81;Note=ABGA01131984.1/1160-1337
CM000553.1	Rfam	ncRNA	187249313	187249443	101.95	+	.	ID=RF00092.2;Name=RF00092;Alias=SNORA63;Note=ABGA01131985.1/910-1040
CM000553.1	Rfam	ncRNA	187249627	187249761	47.25	+	.	ID=RF00394.1;Name=RF00394;Alias=SNORA4;Note=ABGA01131985.1/1224-1358
CM000553.1	Rfam	ncRNA	187944105	187944214	48.26	-	.	ID=RF00019.52;Name=RF00019;Alias=Y_RNA;Note=ABGA01362931.1/539-430
CM000553.1	Rfam	ncRNA	188104214	188104298	88.73	+	.	ID=RF00942.1;Name=RF00942;Alias=mir-1224;Note=ABGA01216398.1/8210-8126
CM000553.1	Rfam	ncRNA	188193491	188193566	99.85	+	.	ID=RF00572.1;Name=RF00572;Alias=SNORD66;Note=ABGA01216380.1/5225-5150
CM000553.1	Rfam	regulatory_region	188865412	188865694	61.85	-	.	ID=RF01417.9;Name=RF01417;Alias=RSV_RNA;Note=ABGA01007968.1/34288-34570
CM000553.1	Rfam	ncRNA	189909454	189909738	54.38	-	.	ID=RF00017.41;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01185644.1/17399-17683
CM000553.1	Rfam	ncRNA	190561715	190561818	73.86	-	.	ID=RF00026.81;Name=RF00026;Alias=U6;Note=ABGA01387749.1/640-537
CM000553.1	Rfam	ncRNA	190574508	190574576	94.31	+	.	ID=RF01299.1;Name=RF01299;Alias=SNORD2;Note=ABGA01387750.1/6356-6424
CM000553.1	Rfam	ncRNA	190576047	190576173	102.78	+	.	ID=RF00092.3;Name=RF00092;Alias=SNORA63;Note=ABGA01387750.1/7895-8021
CM000553.1	Rfam	ncRNA	190576403	190576580	205.87	+	.	ID=RF01241.2;Name=RF01241;Alias=SNORA81;Note=ABGA01387750.1/8251-8428
CM000553.1	Rfam	ncRNA	190577029	190577160	151.21	+	.	ID=RF00092.4;Name=RF00092;Alias=SNORA63;Note=ABGA01387750.1/8877-9008
CM000553.1	Rfam	ncRNA	190577341	190577481	144.41	+	.	ID=RF00394.2;Name=RF00394;Alias=SNORA4;Note=ABGA01387750.1/9189-9329
CM000553.1	Rfam	ncRNA	192521779	192521864	87.10	+	.	ID=RF00655.1;Name=RF00655;Alias=mir-28;Note=ABGA01385857.1/3402-3487
CM000553.1	Rfam	ncRNA	192521781	192521861	76.17	-	.	ID=RF00917.1;Name=RF00917;Alias=mir-708;Note=ABGA01385857.1/3484-3404
CM000553.1	Rfam	ncRNA	193596035	193596122	88.18	+	.	ID=RF01024.1;Name=RF01024;Alias=mir-944;Note=ABGA01230833.1/14458-14545
CM000553.1	Rfam	ncRNA	194444563	194444903	199.09	+	.	ID=RF00100.20;Name=RF00100;Alias=7SK;Note=ABGA01376459.1/38144-38484
CM000553.1	Rfam	ncRNA	195498396	195498498	47.34	+	.	ID=RF00019.53;Name=RF00019;Alias=Y_RNA;Note=ABGA01003437.1/4153-4255
CM000553.1	Rfam	ncRNA	195975232	195975563	103.81	+	.	ID=RF00100.21;Name=RF00100;Alias=7SK;Note=ABGA01407559.1/9796-10127
CM000553.1	Rfam	ncRNA	196430609	196430712	122.36	-	.	ID=RF01210.2;Name=RF01210;Alias=snoU13;Note=ABGA01225356.1/34783-34886
CM000553.1	Rfam	ncRNA	196643568	196643729	95.85	-	.	ID=RF00003.7;Name=RF00003;Alias=U1;Note=ABGA01225338.1/20868-21029
CM000553.1	Rfam	ncRNA	197592239	197592351	48.50	+	.	ID=RF00019.54;Name=RF00019;Alias=Y_RNA;Note=ABGA01186810.1/9893-9781
CM000553.1	Rfam	ncRNA	197711923	197712168	109.01	-	.	ID=RF00017.42;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01186803.1/11921-12166
CM000553.1	Rfam	ncRNA	198127833	198128124	120.26	+	.	ID=RF00017.43;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01186772.1/7279-6988
CM000553.1	Rfam	ncRNA	198540882	198540979	59.41	-	.	ID=RF00026.82;Name=RF00026;Alias=U6;Note=ABGA01294716.1/11996-12093
CM000553.1	Rfam	ncRNA	199178829	199179104	154.87	-	.	ID=RF00017.44;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01224142.1/640-915
CM000553.1	Rfam	ncRNA	199462890	199463000	48.07	-	.	ID=RF00019.55;Name=RF00019;Alias=Y_RNA;Note=ABGA01224119.1/13598-13708
CM000553.1	Rfam	ncRNA	199508624	199508679	43.86	+	.	ID=RF00026.83;Name=RF00026;Alias=U6;Note=ABGA01224115.1/19432-19377
CM000553.1	Rfam	ncRNA	199544643	199544777	45.18	-	.	ID=RF00619.7;Name=RF00619;Alias=U6atac;Note=ABGA01224114.1/4861-4995
CM000553.1	Rfam	ncRNA	199940743	199941026	167.75	-	.	ID=RF00017.45;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01211228.1/5772-5489
CM000553.1	Rfam	ncRNA	199947505	199947690	64.02	-	.	ID=RF00004.7;Name=RF00004;Alias=U2;Note=ABGA01211229.1/4223-4038
CM000553.1	Rfam	regulatory_region	200041616	200041646	40.70	-	.	ID=RF02253.1;Name=RF02253;Alias=IRE_II;Note=ABGA01293142.1/814-784
CM000553.1	Rfam	regulatory_region	200041728	200041758	39.54	-	.	ID=RF02253.2;Name=RF02253;Alias=IRE_II;Note=ABGA01293142.1/926-896
CM000553.1	Rfam	regulatory_region	200042132	200042162	39.91	-	.	ID=RF02253.3;Name=RF02253;Alias=IRE_II;Note=ABGA01293142.1/1330-1300
CM000553.1	Rfam	regulatory_region	200042182	200042212	36.69	-	.	ID=RF02253.4;Name=RF02253;Alias=IRE_II;Note=ABGA01293142.1/1380-1350
CM000553.1	Rfam	ncRNA	200063223	200063284	66.25	+	.	ID=RF00066.14;Name=RF00066;Alias=U7;Note=ABGA01293145.1/1719-1780
CM000553.1	Rfam	ncRNA	200197709	200197813	22.54	+	.	ID=RF00019.56;Name=RF00019;Alias=Y_RNA;Note=ABGA01293173.1/879-983
CM000553.1	Rfam	ncRNA	200257348	200257483	42.07	-	.	ID=RF00015.7;Name=RF00015;Alias=U4;Note=ABGA01293187.1/4885-4750
CM000553.1	Rfam	ncRNA	200380495	200380766	92.13	-	.	ID=RF00017.46;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01293200.1/8011-7740
CM000553.1	Rfam	ncRNA	200382895	200383190	120.80	+	.	ID=RF00017.47;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01293200.1/10140-10435
CM000553.1	Rfam	ncRNA	200475942	200476205	56.28	-	.	ID=RF00017.48;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01139042.1/17294-17557
CM000553.1	Rfam	ncRNA	200712313	200712418	96.81	-	.	ID=RF00026.84;Name=RF00026;Alias=U6;Note=ABGA01212334.1/3488-3593
CM000553.1	Rfam	ncRNA	200719384	200719438	38.26	-	.	ID=RF00066.15;Name=RF00066;Alias=U7;Note=ABGA01212331.1/2680-2734
CM000553.1	Rfam	ncRNA	200754874	200755005	44.31	-	.	ID=RF00015.8;Name=RF00015;Alias=U4;Note=ABGA01212327.1/4488-4619
CM000553.1	Rfam	ncRNA	201753354	201753434	97.13	-	.	ID=RF01019.1;Name=RF01019;Alias=mir-922;Note=ABGA01312487.1/2787-2707
CM000553.1	Rfam	ncRNA	201983495	201983601	84.79	+	.	ID=RF00026.85;Name=RF00026;Alias=U6;Note=ABGA01252506.1/7706-7600
CM000553.1	Rfam	ncRNA	202070733	202070839	84.93	+	.	ID=RF00026.86;Name=RF00026;Alias=U6;Note=ABGA01322550.1/9848-9954
