##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000662.1 1 5578816
##description Escherichia coli O157:H7 str. TW14588 chromosome, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=502346
CM000662.1	Rfam	regulatory_region	21311	21740	141.17	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=ABKY02000001.1/21740-21311
CM000662.1	Rfam	ncRNA	40566	40650	54.33	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/40566-40650
CM000662.1	Rfam	regulatory_region	68961	69077	110.99	-	.	ID=RF01497.1;Name=RF01497;Alias=ALIL;Note=ABKY02000001.1/69077-68961
CM000662.1	Rfam	ncRNA	71607	71797	141.57	-	.	ID=RF02076.1;Name=RF02076;Alias=STnc100;Note=ABKY02000001.1/71797-71607
CM000662.1	Rfam	ncRNA	71877	71950	67.08	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/71950-71877
CM000662.1	Rfam	ncRNA	71967	72040	42.19	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/72040-71967
CM000662.1	Rfam	ncRNA	72051	72123	63.40	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/72123-72051
CM000662.1	Rfam	ncRNA	76848	77022	112.61	-	.	ID=RF01794.1;Name=RF01794;Alias=sok;Note=ABKY02000001.1/77022-76848
CM000662.1	Rfam	ncRNA	85759	85810	65.81	+	.	ID=RF00039.1;Name=RF00039;Alias=DicF;Note=ABKY02000001.1/85759-85810
CM000662.1	Rfam	ncRNA	179559	179693	121.25	+	.	ID=RF02084.1;Name=RF02084;Alias=STnc130;Note=ABKY02000001.1/179559-179693
CM000662.1	Rfam	ncRNA	194491	194575	50.85	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/194491-194575
CM000662.1	Rfam	ncRNA	194622	194649	35.90	-	.	ID=RF01317.1;Name=RF01317;Alias=CRISPR-DR4;Note=ABKY02000001.1/194649-194622
CM000662.1	Rfam	ncRNA	194682	194709	49.13	-	.	ID=RF01317.2;Name=RF01317;Alias=CRISPR-DR4;Note=ABKY02000001.1/194709-194682
CM000662.1	Rfam	ncRNA	247385	247463	96.83	+	.	ID=RF00110.1;Name=RF00110;Alias=RybB;Note=ABKY02000001.1/247385-247463
CM000662.1	Rfam	regulatory_region	321305	321449	86.99	-	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=ABKY02000001.1/321449-321305
CM000662.1	Rfam	ncRNA	359374	359532	39.13	-	.	ID=RF02076.2;Name=RF02076;Alias=STnc100;Note=ABKY02000001.1/359532-359374
CM000662.1	Rfam	ncRNA	395041	395113	74.88	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/395113-395041
CM000662.1	Rfam	regulatory_region	395162	395304	37.94	-	.	ID=RF00391.1;Name=RF00391;Alias=RtT;Note=ABKY02000001.1/395304-395162
CM000662.1	Rfam	ncRNA	395263	395335	74.88	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/395335-395263
CM000662.1	Rfam	ncRNA	395342	395414	61.36	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/395414-395342
CM000662.1	Rfam	ncRNA	395469	395541	74.88	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/395541-395469
CM000662.1	Rfam	ncRNA	395547	395619	61.36	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/395619-395547
CM000662.1	Rfam	ncRNA	395658	395730	74.88	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/395730-395658
CM000662.1	Rfam	ncRNA	483413	483486	67.92	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/483413-483486
CM000662.1	Rfam	ncRNA	483500	483581	52.74	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/483500-483581
CM000662.1	Rfam	ncRNA	483608	483679	60.11	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/483608-483679
CM000662.1	Rfam	ncRNA	483717	483788	60.11	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/483717-483788
CM000662.1	Rfam	ncRNA	483807	483880	67.92	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/483807-483880
CM000662.1	Rfam	ncRNA	483932	484003	59.24	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/483932-484003
CM000662.1	Rfam	ncRNA	484044	484115	59.24	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/484044-484115
CM000662.1	Rfam	ncRNA	492506	492668	171.71	+	.	ID=RF00369.1;Name=RF00369;Alias=sroC;Note=ABKY02000001.1/492506-492668
CM000662.1	Rfam	regulatory_region	521805	522163	121.06	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=ABKY02000001.1/522163-521805
CM000662.1	Rfam	ncRNA	535234	535342	121.81	+	.	ID=RF01771.1;Name=RF01771;Alias=rnk_leader;Note=ABKY02000001.1/535234-535342
CM000662.1	Rfam	ncRNA	540439	540532	36.63	-	.	ID=RF02069.1;Name=RF02069;Alias=STnc70;Note=ABKY02000001.1/540532-540439
CM000662.1	Rfam	ncRNA	569860	570015	75.54	-	.	ID=RF01794.2;Name=RF01794;Alias=sok;Note=ABKY02000001.1/570015-569860
CM000662.1	Rfam	ncRNA	570363	570517	65.69	-	.	ID=RF01794.3;Name=RF01794;Alias=sok;Note=ABKY02000001.1/570517-570363
CM000662.1	Rfam	ncRNA	603454	603527	69.85	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/603527-603454
CM000662.1	Rfam	ncRNA	624947	625013	79.91	-	.	ID=RF02068.1;Name=RF02068;Alias=STnc480;Note=ABKY02000001.1/625013-624947
CM000662.1	Rfam	ncRNA	687323	687406	78.87	-	.	ID=RF00368.1;Name=RF00368;Alias=sroB;Note=ABKY02000001.1/687406-687323
CM000662.1	Rfam	regulatory_region	701085	701149	87.38	-	.	ID=RF00382.1;Name=RF00382;Alias=DnaX;Note=ABKY02000001.1/701149-701085
CM000662.1	Rfam	ncRNA	717783	717879	65.65	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=ABKY02000001.1/717879-717783
CM000662.1	Rfam	ncRNA	735532	735627	101.64	+	.	ID=RF02029.1;Name=RF02029;Alias=sraA;Note=ABKY02000001.1/735532-735627
CM000662.1	Rfam	ncRNA	962502	962701	196.27	-	.	ID=RF02111.1;Name=RF02111;Alias=IS009;Note=ABKY02000001.1/962701-962502
CM000662.1	Rfam	ncRNA	979966	980053	74.99	-	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=ABKY02000001.1/980053-979966
CM000662.1	Rfam	ncRNA	980122	980199	65.72	-	.	ID=RF01394.1;Name=RF01394;Alias=isrK;Note=ABKY02000001.1/980199-980122
CM000662.1	Rfam	regulatory_region	985171	985287	110.99	+	.	ID=RF01497.2;Name=RF01497;Alias=ALIL;Note=ABKY02000001.1/985171-985287
CM000662.1	Rfam	ncRNA	999979	1000051	67.21	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/1000051-999979
CM000662.1	Rfam	ncRNA	1059497	1059570	62.09	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/1059570-1059497
CM000662.1	Rfam	ncRNA	1067721	1067794	62.09	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/1067794-1067721
CM000662.1	Rfam	ncRNA	1067849	1067964	85.80	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=ABKY02000001.1/1067964-1067849
CM000662.1	Rfam	ncRNA	1068573	1068680	102.42	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=ABKY02000001.1/1068680-1068573
CM000662.1	Rfam	ncRNA	1070969	1071077	117.51	-	.	ID=RF01830.1;Name=RF01830;Alias=StyR-44;Note=ABKY02000001.1/1071077-1070969
CM000662.1	Rfam	ncRNA	1071148	1071220	60.94	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/1071220-1071148
CM000662.1	Rfam	ncRNA	1071266	1071339	63.14	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/1071339-1071266
CM000662.1	Rfam	ncRNA	1071413	1072922	846.78	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=ABKY02000001.1/1072922-1071413
CM000662.1	Rfam	ncRNA	1071408	1072949	1535.44	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=ABKY02000001.1/1072949-1071408
CM000662.1	Rfam	ncRNA	1106719	1106805	85.16	-	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=ABKY02000001.1/1106805-1106719
CM000662.1	Rfam	ncRNA	1172548	1172661	97.30	+	.	ID=RF02030.1;Name=RF02030;Alias=tp2;Note=ABKY02000001.1/1172548-1172661
CM000662.1	Rfam	ncRNA	1184417	1184486	78.30	-	.	ID=RF02057.1;Name=RF02057;Alias=STnc40;Note=ABKY02000001.1/1184486-1184417
CM000662.1	Rfam	regulatory_region	1211722	1211871	138.54	+	.	ID=RF00512.1;Name=RF00512;Alias=Leu_leader;Note=ABKY02000001.1/1211722-1211871
CM000662.1	Rfam	ncRNA	1216630	1216856	224.44	-	.	ID=RF00534.1;Name=RF00534;Alias=SgrS;Note=ABKY02000001.1/1216856-1216630
CM000662.1	Rfam	regulatory_region	1219622	1219721	60.71	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=ABKY02000001.1/1219622-1219721
CM000662.1	Rfam	ncRNA	1284332	1284484	125.58	+	.	ID=RF01794.4;Name=RF01794;Alias=sok;Note=ABKY02000001.1/1284332-1284484
CM000662.1	Rfam	ncRNA	1285869	1285946	63.09	-	.	ID=RF02031.1;Name=RF02031;Alias=tpke11;Note=ABKY02000001.1/1285946-1285869
CM000662.1	Rfam	regulatory_region	1299725	1299838	109.09	-	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=ABKY02000001.1/1299838-1299725
CM000662.1	Rfam	ncRNA	1333979	1334062	42.99	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/1333979-1334062
CM000662.1	Rfam	ncRNA	1360801	1360877	89.26	-	.	ID=RF01809.1;Name=RF01809;Alias=symR;Note=ABKY02000001.1/1360877-1360801
CM000662.1	Rfam	regulatory_region	1448772	1448888	110.99	-	.	ID=RF01497.3;Name=RF01497;Alias=ALIL;Note=ABKY02000001.1/1448888-1448772
CM000662.1	Rfam	ncRNA	1451412	1451493	55.55	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/1451493-1451412
CM000662.1	Rfam	regulatory_region	1475423	1475538	124.19	-	.	ID=RF01056.1;Name=RF01056;Alias=Mg_sensor;Note=ABKY02000001.1/1475538-1475423
CM000662.1	Rfam	ncRNA	1501587	1501644	72.32	+	.	ID=RF02051.1;Name=RF02051;Alias=STnc450;Note=ABKY02000001.1/1501587-1501644
CM000662.1	Rfam	ncRNA	1552021	1552093	65.37	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/1552093-1552021
CM000662.1	Rfam	ncRNA	1552132	1552204	65.37	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/1552204-1552132
CM000662.1	Rfam	ncRNA	1552244	1552316	65.37	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/1552316-1552244
CM000662.1	Rfam	regulatory_region	1567263	1567309	45.55	-	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=ABKY02000001.1/1567309-1567263
CM000662.1	Rfam	ncRNA	1581324	1581396	66.22	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/1581324-1581396
CM000662.1	Rfam	ncRNA	1611740	1611905	174.32	-	.	ID=RF02052.1;Name=RF02052;Alias=STnc630;Note=ABKY02000001.1/1611905-1611740
CM000662.1	Rfam	regulatory_region	1646762	1646816	81.77	+	.	ID=RF01988.1;Name=RF01988;Alias=SECIS_2;Note=ABKY02000001.1/1646762-1646816
CM000662.1	Rfam	ncRNA	1667189	1667329	140.17	+	.	ID=RF01408.1;Name=RF01408;Alias=sraL;Note=ABKY02000001.1/1667189-1667329
CM000662.1	Rfam	ncRNA	1709417	1709566	60.29	+	.	ID=RF02053.1;Name=RF02053;Alias=STnc430;Note=ABKY02000001.1/1709417-1709566
CM000662.1	Rfam	regulatory_region	1711619	1711815	82.53	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=ABKY02000001.1/1711619-1711815
CM000662.1	Rfam	ncRNA	1737678	1737793	85.80	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=ABKY02000001.1/1737793-1737678
CM000662.1	Rfam	ncRNA	1738402	1738509	102.42	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=ABKY02000001.1/1738509-1738402
CM000662.1	Rfam	ncRNA	1740800	1740908	117.04	-	.	ID=RF01830.2;Name=RF01830;Alias=StyR-44;Note=ABKY02000001.1/1740908-1740800
CM000662.1	Rfam	ncRNA	1740989	1741061	59.22	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/1741061-1740989
CM000662.1	Rfam	ncRNA	1741154	1742663	841.04	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=ABKY02000001.1/1742663-1741154
CM000662.1	Rfam	ncRNA	1741147	1742690	1529.23	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=ABKY02000001.1/1742690-1741147
CM000662.1	Rfam	regulatory_region	1754538	1754638	75.62	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=ABKY02000001.1/1754538-1754638
CM000662.1	Rfam	ncRNA	1760331	1760491	200.39	+	.	ID=RF00372.1;Name=RF00372;Alias=sroH;Note=ABKY02000001.1/1760331-1760491
CM000662.1	Rfam	ncRNA	1769756	1769817	70.98	-	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=ABKY02000001.1/1769817-1769756
CM000662.1	Rfam	ncRNA	1774800	1774872	70.78	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/1774872-1774800
CM000662.1	Rfam	ncRNA	1774882	1774953	64.42	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/1774953-1774882
CM000662.1	Rfam	ncRNA	1775073	1775154	52.67	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/1775154-1775073
CM000662.1	Rfam	ncRNA	1775166	1775238	69.37	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/1775238-1775166
CM000662.1	Rfam	ncRNA	1778706	1778821	85.80	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=ABKY02000001.1/1778821-1778706
CM000662.1	Rfam	ncRNA	1779430	1779537	102.42	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=ABKY02000001.1/1779537-1779430
CM000662.1	Rfam	ncRNA	1781828	1781936	117.04	-	.	ID=RF01830.3;Name=RF01830;Alias=StyR-44;Note=ABKY02000001.1/1781936-1781828
CM000662.1	Rfam	ncRNA	1782017	1782089	59.22	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/1782089-1782017
CM000662.1	Rfam	ncRNA	1782180	1783689	848.04	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=ABKY02000001.1/1783689-1782180
CM000662.1	Rfam	ncRNA	1782175	1783716	1537.55	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=ABKY02000001.1/1783716-1782175
CM000662.1	Rfam	regulatory_region	1786804	1786994	86.04	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=ABKY02000001.1/1786994-1786804
CM000662.1	Rfam	ncRNA	1794612	1794721	134.24	+	.	ID=RF00035.1;Name=RF00035;Alias=OxyS;Note=ABKY02000001.1/1794612-1794721
CM000662.1	Rfam	regulatory_region	1875767	1875825	79.70	+	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=ABKY02000001.1/1875767-1875825
CM000662.1	Rfam	ncRNA	1903561	1903629	55.64	-	.	ID=RF02064.1;Name=RF02064;Alias=STnc370;Note=ABKY02000001.1/1903629-1903561
CM000662.1	Rfam	ncRNA	1912401	1912654	288.57	-	.	ID=RF00084.1;Name=RF00084;Alias=CsrC;Note=ABKY02000001.1/1912654-1912401
CM000662.1	Rfam	ncRNA	1913683	1913801	118.06	-	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=ABKY02000001.1/1913801-1913683
CM000662.1	Rfam	ncRNA	1922887	1923002	85.80	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=ABKY02000001.1/1923002-1922887
CM000662.1	Rfam	ncRNA	1923611	1923718	102.42	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=ABKY02000001.1/1923718-1923611
CM000662.1	Rfam	ncRNA	1926009	1926117	117.04	-	.	ID=RF01830.4;Name=RF01830;Alias=StyR-44;Note=ABKY02000001.1/1926117-1926009
CM000662.1	Rfam	ncRNA	1926188	1926260	60.94	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/1926260-1926188
CM000662.1	Rfam	ncRNA	1926306	1926379	63.14	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/1926379-1926306
CM000662.1	Rfam	ncRNA	1926457	1927966	810.96	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=ABKY02000001.1/1927966-1926457
CM000662.1	Rfam	ncRNA	1926448	1927993	1506.47	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=ABKY02000001.1/1927993-1926448
CM000662.1	Rfam	ncRNA	1979419	1979567	62.70	-	.	ID=RF00128.1;Name=RF00128;Alias=GlmY_tke1;Note=ABKY02000001.1/1979567-1979419
CM000662.1	Rfam	ncRNA	1979363	1979569	204.49	-	.	ID=RF00083.1;Name=RF00083;Alias=GlmZ_SraJ;Note=ABKY02000001.1/1979569-1979363
CM000662.1	Rfam	ncRNA	1983202	1983275	60.14	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/1983275-1983202
CM000662.1	Rfam	ncRNA	1983321	1983404	42.99	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/1983404-1983321
CM000662.1	Rfam	ncRNA	1983430	1983500	33.38	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/1983500-1983430
CM000662.1	Rfam	ncRNA	1983547	1983630	42.99	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/1983630-1983547
CM000662.1	Rfam	ncRNA	1983654	1983726	67.62	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/1983726-1983654
CM000662.1	Rfam	ncRNA	1983788	1983861	59.53	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/1983861-1983788
CM000662.1	Rfam	ncRNA	2019169	2019241	64.19	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/2019241-2019169
CM000662.1	Rfam	ncRNA	2019253	2019326	62.09	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/2019326-2019253
CM000662.1	Rfam	ncRNA	2019381	2019496	85.80	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=ABKY02000001.1/2019496-2019381
CM000662.1	Rfam	ncRNA	2020105	2020212	102.42	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=ABKY02000001.1/2020212-2020105
CM000662.1	Rfam	ncRNA	2022503	2022611	117.97	-	.	ID=RF01830.5;Name=RF01830;Alias=StyR-44;Note=ABKY02000001.1/2022611-2022503
CM000662.1	Rfam	ncRNA	2022692	2022764	59.22	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/2022764-2022692
CM000662.1	Rfam	ncRNA	2022855	2024364	845.66	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=ABKY02000001.1/2024364-2022855
CM000662.1	Rfam	ncRNA	2022850	2024391	1536.10	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=ABKY02000001.1/2024391-2022850
CM000662.1	Rfam	ncRNA	2050757	2050914	183.11	-	.	ID=RF02060.1;Name=RF02060;Alias=STnc410;Note=ABKY02000001.1/2050914-2050757
CM000662.1	Rfam	regulatory_region	2101101	2101173	92.88	+	.	ID=RF01832.1;Name=RF01832;Alias=ROSE_2;Note=ABKY02000001.1/2101101-2101173
CM000662.1	Rfam	ncRNA	2115851	2115980	132.64	+	.	ID=RF01400.1;Name=RF01400;Alias=istR;Note=ABKY02000001.1/2115851-2115980
CM000662.1	Rfam	ncRNA	2177080	2177202	146.51	-	.	ID=RF01387.1;Name=RF01387;Alias=isrC;Note=ABKY02000001.1/2177202-2177080
CM000662.1	Rfam	ncRNA	2178714	2178803	31.20	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/2178803-2178714
CM000662.1	Rfam	ncRNA	2178714	2178804	76.88	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=ABKY02000001.1/2178804-2178714
CM000662.1	Rfam	ncRNA	2206569	2206656	67.50	-	.	ID=RF01695.2;Name=RF01695;Alias=C4;Note=ABKY02000001.1/2206656-2206569
CM000662.1	Rfam	ncRNA	2206683	2206759	47.39	-	.	ID=RF01394.2;Name=RF01394;Alias=isrK;Note=ABKY02000001.1/2206759-2206683
CM000662.1	Rfam	regulatory_region	2220424	2220462	48.30	+	.	ID=RF01707.1;Name=RF01707;Alias=JUMPstart;Note=ABKY02000001.1/2220424-2220462
CM000662.1	Rfam	ncRNA	2304174	2304325	115.54	+	.	ID=RF01794.5;Name=RF01794;Alias=sok;Note=ABKY02000001.1/2304174-2304325
CM000662.1	Rfam	regulatory_region	2304608	2305035	480.73	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=ABKY02000001.1/2305035-2304608
CM000662.1	Rfam	ncRNA	2321983	2322056	55.38	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=ABKY02000001.1/2321983-2322056
CM000662.1	Rfam	ncRNA	2330151	2330216	84.80	-	.	ID=RF01813.1;Name=RF01813;Alias=rdlD;Note=ABKY02000001.1/2330216-2330151
CM000662.1	Rfam	ncRNA	2365389	2365502	147.72	-	.	ID=RF00122.1;Name=RF00122;Alias=GadY;Note=ABKY02000001.1/2365502-2365389
CM000662.1	Rfam	ncRNA	2472253	2472317	79.58	+	.	ID=RF00057.1;Name=RF00057;Alias=RyhB;Note=ABKY02000001.1/2472253-2472317
CM000662.1	Rfam	regulatory_region	2594904	2595015	105.87	+	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=ABKY02000001.1/2594904-2595015
CM000662.1	Rfam	ncRNA	2610323	2610396	63.14	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=ABKY02000002.1/366-439
CM000662.1	Rfam	ncRNA	2610442	2610514	60.94	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=ABKY02000002.1/485-557
CM000662.1	Rfam	ncRNA	2610585	2610693	117.97	+	.	ID=RF01830.6;Name=RF01830;Alias=StyR-44;Note=ABKY02000002.1/628-736
CM000662.1	Rfam	ncRNA	2612982	2613089	102.42	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=ABKY02000002.1/3025-3132
CM000662.1	Rfam	ncRNA	2613698	2613813	85.80	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=ABKY02000002.1/3741-3856
CM000662.1	Rfam	ncRNA	2613828	2613900	66.86	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=ABKY02000002.1/3871-3943
CM000662.1	Rfam	ncRNA	2613943	2614058	83.99	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=ABKY02000002.1/3986-4101
CM000662.1	Rfam	ncRNA	2679451	2679558	106.42	-	.	ID=RF00081.1;Name=RF00081;Alias=ArcZ;Note=ABKY02000002.1/69601-69494
CM000662.1	Rfam	ncRNA	2701057	2701178	120.11	+	.	ID=RF01769.1;Name=RF01769;Alias=greA;Note=ABKY02000002.1/91100-91221
CM000662.1	Rfam	ncRNA	2707831	2707914	48.02	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=ABKY02000002.1/97874-97957
CM000662.1	Rfam	ncRNA	2711700	2711773	56.51	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=ABKY02000002.1/101743-101816
CM000662.1	Rfam	ncRNA	2711865	2711965	97.49	+	.	ID=RF01770.1;Name=RF01770;Alias=rimP;Note=ABKY02000002.1/101908-102008
CM000662.1	Rfam	regulatory_region	2718249	2718363	106.36	+	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=ABKY02000002.1/108292-108406
CM000662.1	Rfam	ncRNA	2718593	2718764	161.52	-	.	ID=RF00082.1;Name=RF00082;Alias=SraG;Note=ABKY02000002.1/108807-108636
CM000662.1	Rfam	regulatory_region	2738832	2738948	110.99	-	.	ID=RF01497.4;Name=RF01497;Alias=ALIL;Note=ABKY02000002.1/128991-128875
CM000662.1	Rfam	ncRNA	2762662	2763038	291.90	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=ABKY02000002.1/152705-153081
CM000662.1	Rfam	regulatory_region	2794351	2794490	55.00	-	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=ABKY02000002.1/184533-184394
CM000662.1	Rfam	ncRNA	2817286	2817358	70.34	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=ABKY02000002.1/207401-207329
CM000662.1	Rfam	ncRNA	2837685	2837834	137.42	+	.	ID=RF00113.1;Name=RF00113;Alias=QUAD;Note=ABKY02000002.1/227728-227877
CM000662.1	Rfam	ncRNA	2838061	2838210	145.61	+	.	ID=RF00113.2;Name=RF00113;Alias=QUAD;Note=ABKY02000002.1/228104-228253
CM000662.1	Rfam	regulatory_region	2841676	2841824	123.38	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=ABKY02000002.1/231719-231867
CM000662.1	Rfam	ncRNA	2897149	2897271	146.51	-	.	ID=RF01387.2;Name=RF01387;Alias=isrC;Note=ABKY02000002.1/287314-287192
CM000662.1	Rfam	regulatory_region	2902182	2902298	110.99	+	.	ID=RF01497.5;Name=RF01497;Alias=ALIL;Note=ABKY02000002.1/292225-292341
CM000662.1	Rfam	ncRNA	2920457	2920529	66.32	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=ABKY02000002.1/310572-310500
CM000662.1	Rfam	ncRNA	2978003	2978153	132.65	-	.	ID=RF00113.3;Name=RF00113;Alias=QUAD;Note=ABKY02000002.1/368196-368046
CM000662.1	Rfam	ncRNA	2978396	2978546	133.11	-	.	ID=RF00113.4;Name=RF00113;Alias=QUAD;Note=ABKY02000002.1/368589-368439
CM000662.1	Rfam	ncRNA	2979195	2979378	129.03	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=ABKY02000002.1/369421-369238
CM000662.1	Rfam	ncRNA	3035104	3035174	69.23	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=ABKY02000002.1/425147-425217
CM000662.1	Rfam	ncRNA	3073705	3073786	82.79	+	.	ID=RF00079.1;Name=RF00079;Alias=OmrA-B;Note=ABKY02000002.1/463748-463829
CM000662.1	Rfam	ncRNA	3073902	3073989	86.72	+	.	ID=RF00079.2;Name=RF00079;Alias=OmrA-B;Note=ABKY02000002.1/463945-464032
CM000662.1	Rfam	ncRNA	3102410	3102483	56.51	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=ABKY02000002.1/492526-492453
CM000662.1	Rfam	ncRNA	3102520	3102593	56.51	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=ABKY02000002.1/492636-492563
CM000662.1	Rfam	ncRNA	3102630	3102703	56.51	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=ABKY02000002.1/492746-492673
CM000662.1	Rfam	ncRNA	3107189	3107394	182.38	-	.	ID=RF00022.1;Name=RF00022;Alias=GcvB;Note=ABKY02000002.1/497437-497232
CM000662.1	Rfam	ncRNA	3125575	3125934	370.70	+	.	ID=RF00018.1;Name=RF00018;Alias=CsrB;Note=ABKY02000002.1/515618-515977
CM000662.1	Rfam	ncRNA	3164917	3165068	100.51	+	.	ID=RF01794.6;Name=RF01794;Alias=sok;Note=ABKY02000002.1/554960-555111
CM000662.1	Rfam	ncRNA	3229922	3230011	51.46	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=ABKY02000002.1/619965-620054
CM000662.1	Rfam	ncRNA	3230018	3230091	66.04	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=ABKY02000002.1/620061-620134
CM000662.1	Rfam	ncRNA	3230159	3230232	66.04	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=ABKY02000002.1/620202-620275
CM000662.1	Rfam	ncRNA	3230298	3230371	66.04	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=ABKY02000002.1/620341-620414
CM000662.1	Rfam	ncRNA	3230477	3230550	66.04	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=ABKY02000002.1/620520-620593
CM000662.1	Rfam	ncRNA	3233464	3233535	80.68	-	.	ID=RF00078.1;Name=RF00078;Alias=MicA;Note=ABKY02000002.1/623578-623507
CM000662.1	Rfam	ncRNA	3264474	3264546	69.10	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=ABKY02000002.1/654517-654589
CM000662.1	Rfam	ncRNA	3285974	3286162	146.77	+	.	ID=RF02076.3;Name=RF02076;Alias=STnc100;Note=ABKY02000002.1/676017-676205
CM000662.1	Rfam	regulatory_region	3291339	3291455	110.99	-	.	ID=RF01497.6;Name=RF01497;Alias=ALIL;Note=ABKY02000002.1/681498-681382
CM000662.1	Rfam	ncRNA	3296303	3296665	265.07	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=ABKY02000002.1/686708-686346
CM000662.1	Rfam	regulatory_region	3314424	3314549	133.42	-	.	ID=RF01859.1;Name=RF01859;Alias=Phe_leader;Note=ABKY02000002.1/704592-704467
CM000662.1	Rfam	ncRNA	3320989	3322526	1506.30	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=ABKY02000002.1/711032-712569
CM000662.1	Rfam	ncRNA	3321016	3322524	825.47	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=ABKY02000002.1/711059-712567
CM000662.1	Rfam	ncRNA	3322612	3322684	59.22	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=ABKY02000002.1/712655-712727
CM000662.1	Rfam	ncRNA	3322765	3322873	114.99	+	.	ID=RF01830.7;Name=RF01830;Alias=StyR-44;Note=ABKY02000002.1/712808-712916
CM000662.1	Rfam	ncRNA	3325162	3325269	102.42	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=ABKY02000002.1/715205-715312
CM000662.1	Rfam	ncRNA	3325878	3325993	85.80	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=ABKY02000002.1/715921-716036
CM000662.1	Rfam	regulatory_region	3347652	3347866	241.86	+	.	ID=RF00552.1;Name=RF00552;Alias=rncO;Note=ABKY02000002.1/737695-737909
CM000662.1	Rfam	ncRNA	3360553	3360700	133.84	+	.	ID=RF00128.2;Name=RF00128;Alias=GlmY_tke1;Note=ABKY02000002.1/750596-750743
CM000662.1	Rfam	ncRNA	3360554	3360738	57.74	+	.	ID=RF00083.2;Name=RF00083;Alias=GlmZ_SraJ;Note=ABKY02000002.1/750597-750781
CM000662.1	Rfam	regulatory_region	3389962	3390071	123.15	+	.	ID=RF01517.1;Name=RF01517;Alias=iscRS;Note=ABKY02000002.1/780005-780114
CM000662.1	Rfam	ncRNA	3397447	3397751	307.59	-	.	ID=RF00126.1;Name=RF00126;Alias=ryfA;Note=ABKY02000002.1/787794-787490
CM000662.1	Rfam	ncRNA	3415432	3415523	112.03	+	.	ID=RF00371.1;Name=RF00371;Alias=sroE;Note=ABKY02000002.1/805475-805566
CM000662.1	Rfam	ncRNA	3522407	3522479	74.88	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=ABKY02000002.1/912522-912450
CM000662.1	Rfam	ncRNA	3522487	3522559	61.57	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=ABKY02000002.1/912602-912530
CM000662.1	Rfam	ncRNA	3522609	3522681	61.57	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=ABKY02000002.1/912724-912652
CM000662.1	Rfam	ncRNA	3522729	3522801	61.57	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=ABKY02000002.1/912844-912772
CM000662.1	Rfam	ncRNA	3527248	3527320	60.46	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=ABKY02000002.1/917291-917363
CM000662.1	Rfam	ncRNA	3527363	3527435	60.46	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=ABKY02000002.1/917406-917478
CM000662.1	Rfam	ncRNA	3584022	3584105	63.95	-	.	ID=RF01695.3;Name=RF01695;Alias=C4;Note=ABKY02000002.1/974148-974065
CM000662.1	Rfam	ncRNA	3584131	3584204	50.65	-	.	ID=RF01394.3;Name=RF01394;Alias=isrK;Note=ABKY02000002.1/974247-974174
CM000662.1	Rfam	ncRNA	3592789	3592876	69.21	-	.	ID=RF01695.4;Name=RF01695;Alias=C4;Note=ABKY02000002.1/982919-982832
CM000662.1	Rfam	ncRNA	3592902	3592977	57.78	-	.	ID=RF01394.4;Name=RF01394;Alias=isrK;Note=ABKY02000002.1/983020-982945
CM000662.1	Rfam	ncRNA	3602480	3602552	69.07	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=ABKY02000002.1/992523-992595
CM000662.1	Rfam	ncRNA	3602565	3602638	53.62	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=ABKY02000002.1/992608-992681
CM000662.1	Rfam	ncRNA	3602655	3602728	64.65	+	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=ABKY02000002.1/992698-992771
CM000662.1	Rfam	ncRNA	3604137	3604342	204.60	+	.	ID=RF02076.4;Name=RF02076;Alias=STnc100;Note=ABKY02000002.1/994180-994385
CM000662.1	Rfam	regulatory_region	3610425	3610541	110.99	-	.	ID=RF01497.7;Name=RF01497;Alias=ALIL;Note=ABKY02000002.1/1000584-1000468
CM000662.1	Rfam	regulatory_region	3707044	3707086	39.23	+	.	ID=RF01748.1;Name=RF01748;Alias=nuoG;Note=ABKY02000002.1/1097087-1097129
CM000662.1	Rfam	regulatory_region	3744140	3744256	110.99	-	.	ID=RF01497.8;Name=RF01497;Alias=ALIL;Note=ABKY02000002.1/1134299-1134183
CM000662.1	Rfam	ncRNA	3787266	3787359	102.09	-	.	ID=RF00033.1;Name=RF00033;Alias=MicF;Note=ABKY02000002.1/1177402-1177309
CM000662.1	Rfam	ncRNA	3812214	3812287	50.76	-	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=ABKY02000002.1/1202330-1202257
CM000662.1	Rfam	regulatory_region	3896938	3896996	85.65	-	.	ID=RF01804.1;Name=RF01804;Alias=Lambda_thermo;Note=ABKY02000002.1/1287039-1286981
CM000662.1	Rfam	regulatory_region	3902031	3902147	110.99	-	.	ID=RF01497.9;Name=RF01497;Alias=ALIL;Note=ABKY02000002.1/1292190-1292074
CM000662.1	Rfam	ncRNA	3910328	3910537	176.49	+	.	ID=RF02076.5;Name=RF02076;Alias=STnc100;Note=ABKY02000002.1/1300371-1300580
CM000662.1	Rfam	ncRNA	3951829	3951904	90.81	-	.	ID=RF02083.1;Name=RF02083;Alias=OrzO-P;Note=ABKY02000006.1/200006-200081
CM000662.1	Rfam	ncRNA	3952440	3952513	87.49	-	.	ID=RF02083.2;Name=RF02083;Alias=OrzO-P;Note=ABKY02000006.1/199397-199470
CM000662.1	Rfam	regulatory_region	3977035	3977131	65.83	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=ABKY02000006.1/174875-174779
CM000662.1	Rfam	ncRNA	3993367	3993452	86.01	-	.	ID=RF00112.1;Name=RF00112;Alias=CyaR_RyeE;Note=ABKY02000006.1/158458-158543
CM000662.1	Rfam	ncRNA	4006814	4006956	132.85	-	.	ID=RF00113.5;Name=RF00113;Alias=QUAD;Note=ABKY02000006.1/144954-145096
CM000662.1	Rfam	ncRNA	4007141	4007289	146.23	-	.	ID=RF00113.6;Name=RF00113;Alias=QUAD;Note=ABKY02000006.1/144621-144769
CM000662.1	Rfam	regulatory_region	4022835	4022873	50.46	+	.	ID=RF01707.2;Name=RF01707;Alias=JUMPstart;Note=ABKY02000006.1/129075-129037
CM000662.1	Rfam	regulatory_region	4048298	4048336	42.69	+	.	ID=RF01707.3;Name=RF01707;Alias=JUMPstart;Note=ABKY02000006.1/103612-103574
CM000662.1	Rfam	regulatory_region	4073459	4073582	129.02	-	.	ID=RF00514.1;Name=RF00514;Alias=His_leader;Note=ABKY02000006.1/78328-78451
CM000662.1	Rfam	ncRNA	4075879	4075953	59.94	+	.	ID=RF02074.1;Name=RF02074;Alias=STnc240;Note=ABKY02000006.1/76031-75957
CM000662.1	Rfam	regulatory_region	4093397	4093513	110.99	-	.	ID=RF01497.10;Name=RF01497;Alias=ALIL;Note=ABKY02000006.1/58397-58513
CM000662.1	Rfam	ncRNA	4103867	4103939	69.99	-	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=ABKY02000006.1/47971-48043
CM000662.1	Rfam	ncRNA	4106275	4106347	69.99	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=ABKY02000006.1/45563-45635
CM000662.1	Rfam	ncRNA	4108096	4108168	69.99	+	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=ABKY02000006.1/43814-43742
CM000662.1	Rfam	ncRNA	4122479	4122551	69.99	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=ABKY02000006.1/29359-29431
CM000662.1	Rfam	ncRNA	4123543	4123629	50.38	+	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=ABKY02000006.1/28367-28281
CM000662.1	Rfam	ncRNA	4134572	4134746	119.80	+	.	ID=RF01794.7;Name=RF01794;Alias=sok;Note=ABKY02000006.1/17338-17164
CM000662.1	Rfam	ncRNA	4137662	4137734	69.00	+	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=ABKY02000006.1/14248-14176
CM000662.1	Rfam	ncRNA	4137745	4137818	48.42	+	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=ABKY02000006.1/14165-14092
CM000662.1	Rfam	ncRNA	4137835	4137908	60.79	+	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=ABKY02000006.1/14075-14002
CM000662.1	Rfam	ncRNA	4138685	4138851	103.33	+	.	ID=RF02076.6;Name=RF02076;Alias=STnc100;Note=ABKY02000006.1/13225-13059
CM000662.1	Rfam	regulatory_region	4141739	4141855	110.99	-	.	ID=RF01497.11;Name=RF01497;Alias=ALIL;Note=ABKY02000006.1/10055-10171
CM000662.1	Rfam	ncRNA	4175071	4175160	83.84	-	.	ID=RF01401.1;Name=RF01401;Alias=rseX;Note=ABKY02000004.1/23151-23062
CM000662.1	Rfam	ncRNA	4183495	4183582	88.51	+	.	ID=RF00014.1;Name=RF00014;Alias=DsrA;Note=ABKY02000004.1/31486-31573
CM000662.1	Rfam	ncRNA	4218968	4219040	65.37	+	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=ABKY02000004.1/66959-67031
CM000662.1	Rfam	ncRNA	4219097	4219167	54.12	+	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=ABKY02000004.1/67088-67158
CM000662.1	Rfam	ncRNA	4219183	4219266	53.96	+	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=ABKY02000004.1/67174-67257
CM000662.1	Rfam	ncRNA	4228192	4228390	179.18	-	.	ID=RF02111.2;Name=RF02111;Alias=IS009;Note=ABKY02000004.1/76381-76183
CM000662.1	Rfam	regulatory_region	4229023	4229139	110.15	+	.	ID=RF01497.12;Name=RF01497;Alias=ALIL;Note=ABKY02000004.1/77014-77130
CM000662.1	Rfam	ncRNA	4234686	4234773	64.86	-	.	ID=RF01695.5;Name=RF01695;Alias=C4;Note=ABKY02000004.1/82764-82677
CM000662.1	Rfam	ncRNA	4234809	4234883	59.49	-	.	ID=RF01394.5;Name=RF01394;Alias=isrK;Note=ABKY02000004.1/82874-82800
CM000662.1	Rfam	ncRNA	4258612	4258687	98.10	-	.	ID=RF00116.1;Name=RF00116;Alias=C0465;Note=ABKY02000004.1/106678-106603
CM000662.1	Rfam	ncRNA	4308322	4308421	110.27	+	.	ID=RF00111.1;Name=RF00111;Alias=RyeB;Note=ABKY02000004.1/156313-156412
CM000662.1	Rfam	ncRNA	4308281	4308425	172.12	-	.	ID=RF00101.1;Name=RF00101;Alias=SraC_RyeA;Note=ABKY02000004.1/156416-156272
CM000662.1	Rfam	regulatory_region	4323915	4324375	137.10	+	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=ABKY02000004.1/171906-172366
CM000662.1	Rfam	ncRNA	4343425	4343510	107.11	+	.	ID=RF00370.1;Name=RF00370;Alias=sroD;Note=ABKY02000004.1/191416-191501
CM000662.1	Rfam	regulatory_region	4378722	4378838	110.15	-	.	ID=RF01497.13;Name=RF01497;Alias=ALIL;Note=ABKY02000004.1/226829-226713
CM000662.1	Rfam	regulatory_region	4409159	4409275	110.99	+	.	ID=RF01497.14;Name=RF01497;Alias=ALIL;Note=ABKY02000004.1/257150-257266
CM000662.1	Rfam	regulatory_region	4435677	4435801	75.89	+	.	ID=RF01859.2;Name=RF01859;Alias=Phe_leader;Note=ABKY02000004.1/283668-283792
CM000662.1	Rfam	ncRNA	4439641	4439799	65.38	+	.	ID=RF02082.1;Name=RF02082;Alias=STnc540;Note=ABKY02000004.1/287632-287790
CM000662.1	Rfam	ncRNA	4464475	4464582	115.46	-	.	ID=RF00034.1;Name=RF00034;Alias=RprA;Note=ABKY02000004.1/312573-312466
CM000662.1	Rfam	ncRNA	4470186	4470246	68.25	+	.	ID=RF00118.1;Name=RF00118;Alias=rydB;Note=ABKY02000004.1/318177-318237
CM000662.1	Rfam	ncRNA	4488238	4488400	93.36	+	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=ABKY02000004.1/336229-336391
CM000662.1	Rfam	ncRNA	4488365	4488438	65.83	-	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=ABKY02000004.1/336429-336356
CM000662.1	Rfam	ncRNA	4488446	4488519	67.09	-	.	ID=RF00005.90;Name=RF00005;Alias=tRNA;Note=ABKY02000004.1/336510-336437
CM000662.1	Rfam	ncRNA	4497111	4497501	393.75	+	.	ID=RF02081.1;Name=RF02081;Alias=STnc550;Note=ABKY02000004.1/345102-345492
CM000662.1	Rfam	ncRNA	4583518	4583569	63.15	-	.	ID=RF00039.2;Name=RF00039;Alias=DicF;Note=ABKY02000009.1/264-213
CM000662.1	Rfam	ncRNA	4590415	4590589	121.23	+	.	ID=RF01794.8;Name=RF01794;Alias=sok;Note=ABKY02000009.1/7110-7284
CM000662.1	Rfam	ncRNA	4605821	4605872	59.63	-	.	ID=RF00039.3;Name=RF00039;Alias=DicF;Note=ABKY02000007.1/12749-12698
CM000662.1	Rfam	regulatory_region	4612961	4613077	110.99	-	.	ID=RF01497.15;Name=RF01497;Alias=ALIL;Note=ABKY02000007.1/19954-19838
CM000662.1	Rfam	ncRNA	4614395	4614569	120.90	+	.	ID=RF01794.9;Name=RF01794;Alias=sok;Note=ABKY02000007.1/21272-21446
CM000662.1	Rfam	ncRNA	4619067	4619139	69.07	+	.	ID=RF00005.91;Name=RF00005;Alias=tRNA;Note=ABKY02000008.1/1540-1612
CM000662.1	Rfam	ncRNA	4619243	4619316	64.34	+	.	ID=RF00005.92;Name=RF00005;Alias=tRNA;Note=ABKY02000008.1/1716-1789
CM000662.1	Rfam	ncRNA	4620092	4620258	104.92	+	.	ID=RF02076.7;Name=RF02076;Alias=STnc100;Note=ABKY02000008.1/2565-2731
CM000662.1	Rfam	ncRNA	4655373	4655586	265.19	+	.	ID=RF01407.1;Name=RF01407;Alias=STnc560;Note=ABKY02000005.1/15869-16082
CM000662.1	Rfam	regulatory_region	4732101	4732159	79.70	-	.	ID=RF01989.2;Name=RF01989;Alias=SECIS_3;Note=ABKY02000005.1/92655-92597
CM000662.1	Rfam	autocatalytically_spliced_intron	4750682	4750799	83.58	-	.	ID=RF01999.1;Name=RF01999;Alias=group-II-D1D4-2;Note=ABKY02000005.1/111295-111178
CM000662.1	Rfam	ncRNA	4791834	4791985	113.34	+	.	ID=RF01794.10;Name=RF01794;Alias=sok;Note=ABKY02000005.1/152330-152481
CM000662.1	Rfam	ncRNA	4792545	4792608	88.99	+	.	ID=RF00505.1;Name=RF00505;Alias=RydC;Note=ABKY02000005.1/153041-153104
CM000662.1	Rfam	ncRNA	4826818	4826939	119.37	-	.	ID=RF00121.1;Name=RF00121;Alias=MicC;Note=ABKY02000005.1/187435-187314
CM000662.1	Rfam	ncRNA	4860388	4860577	146.96	-	.	ID=RF02076.8;Name=RF02076;Alias=STnc100;Note=ABKY02000005.1/221073-220884
CM000662.1	Rfam	ncRNA	4861353	4861426	64.34	-	.	ID=RF00005.93;Name=RF00005;Alias=tRNA;Note=ABKY02000005.1/221922-221849
CM000662.1	Rfam	ncRNA	4861530	4861602	69.07	-	.	ID=RF00005.94;Name=RF00005;Alias=tRNA;Note=ABKY02000005.1/222098-222026
CM000662.1	Rfam	ncRNA	4867367	4867491	52.33	-	.	ID=RF01794.11;Name=RF01794;Alias=sok;Note=ABKY02000005.1/227987-227863
CM000662.1	Rfam	ncRNA	4874234	4874289	38.84	+	.	ID=RF00039.4;Name=RF00039;Alias=DicF;Note=ABKY02000005.1/234730-234785
CM000662.1	Rfam	ncRNA	4883452	4883569	130.79	-	.	ID=RF01796.1;Name=RF01796;Alias=frnS;Note=ABKY02000005.1/244065-243948
CM000662.1	Rfam	ncRNA	4886889	4887068	227.14	-	.	ID=RF00115.1;Name=RF00115;Alias=IS061;Note=ABKY02000005.1/247564-247385
CM000662.1	Rfam	regulatory_region	4892029	4892145	110.99	+	.	ID=RF01497.16;Name=RF01497;Alias=ALIL;Note=ABKY02000005.1/252525-252641
CM000662.1	Rfam	ncRNA	4965763	4965965	183.99	-	.	ID=RF02079.1;Name=RF02079;Alias=STnc180;Note=ABKY02000005.1/326461-326259
CM000662.1	Rfam	regulatory_region	4978090	4978183	92.31	+	.	ID=RF00513.1;Name=RF00513;Alias=Trp_leader;Note=ABKY02000005.1/338586-338679
CM000662.1	Rfam	ncRNA	5014863	5015063	150.54	-	.	ID=RF02076.9;Name=RF02076;Alias=STnc100;Note=ABKY02000005.1/375559-375359
CM000662.1	Rfam	ncRNA	5019972	5020146	117.12	-	.	ID=RF01794.12;Name=RF01794;Alias=sok;Note=ABKY02000005.1/380642-380468
CM000662.1	Rfam	ncRNA	5027261	5027312	59.63	+	.	ID=RF00039.5;Name=RF00039;Alias=DicF;Note=ABKY02000005.1/387757-387808
CM000662.1	Rfam	ncRNA	5061926	5062078	109.23	-	.	ID=RF01794.13;Name=RF01794;Alias=sok;Note=ABKY02000003.1/1946-1794
CM000662.1	Rfam	ncRNA	5098577	5098658	52.70	+	.	ID=RF00005.95;Name=RF00005;Alias=tRNA;Note=ABKY02000003.1/38445-38526
CM000662.1	Rfam	regulatory_region	5098706	5098836	117.77	+	.	ID=RF00391.2;Name=RF00391;Alias=RtT;Note=ABKY02000003.1/38574-38704
CM000662.1	Rfam	ncRNA	5098871	5098952	52.70	+	.	ID=RF00005.96;Name=RF00005;Alias=tRNA;Note=ABKY02000003.1/38739-38820
CM000662.1	Rfam	regulatory_region	5099002	5099133	124.07	+	.	ID=RF00391.3;Name=RF00391;Alias=RtT;Note=ABKY02000003.1/38870-39001
CM000662.1	Rfam	regulatory_region	5099180	5099311	129.76	+	.	ID=RF00391.4;Name=RF00391;Alias=RtT;Note=ABKY02000003.1/39048-39179
CM000662.1	Rfam	ncRNA	5115445	5115504	53.27	-	.	ID=RF01813.2;Name=RF01813;Alias=rdlD;Note=ABKY02000003.1/55372-55313
CM000662.1	Rfam	ncRNA	5115974	5116039	74.05	-	.	ID=RF01813.3;Name=RF01813;Alias=rdlD;Note=ABKY02000003.1/55907-55842
CM000662.1	Rfam	regulatory_region	5144809	5144925	110.99	+	.	ID=RF01497.17;Name=RF01497;Alias=ALIL;Note=ABKY02000003.1/84677-84793
CM000662.1	Rfam	ncRNA	5159055	5159133	104.95	-	.	ID=RF00119.1;Name=RF00119;Alias=C0299;Note=ABKY02000003.1/99001-98923
CM000662.1	Rfam	regulatory_region	5167464	5167580	110.99	-	.	ID=RF01497.18;Name=RF01497;Alias=ALIL;Note=ABKY02000003.1/107448-107332
CM000662.1	Rfam	ncRNA	5178277	5178475	215.99	-	.	ID=RF02111.3;Name=RF02111;Alias=IS009;Note=ABKY02000003.1/118343-118145
CM000662.1	Rfam	ncRNA	5254058	5254124	68.62	+	.	ID=RF00262.1;Name=RF00262;Alias=sar;Note=ABKY02000003.1/193926-193992
CM000662.1	Rfam	ncRNA	5276279	5276445	96.73	-	.	ID=RF02076.10;Name=RF02076;Alias=STnc100;Note=ABKY02000003.1/216313-216147
CM000662.1	Rfam	ncRNA	5280069	5280243	117.57	-	.	ID=RF01794.14;Name=RF01794;Alias=sok;Note=ABKY02000003.1/220111-219937
CM000662.1	Rfam	ncRNA	5325401	5325569	202.44	-	.	ID=RF00077.1;Name=RF00077;Alias=SraB;Note=ABKY02000003.1/265437-265269
CM000662.1	Rfam	regulatory_region	5327419	5327755	249.97	+	.	ID=RF00040.1;Name=RF00040;Alias=rne5;Note=ABKY02000003.1/267287-267623
CM000662.1	Rfam	ncRNA	5374460	5374544	50.85	+	.	ID=RF00005.97;Name=RF00005;Alias=tRNA;Note=ABKY02000003.1/314328-314412
CM000662.1	Rfam	ncRNA	5387121	5387251	38.98	-	.	ID=RF00124.1;Name=RF00124;Alias=IS102;Note=ABKY02000003.1/327119-326989
CM000662.1	Rfam	regulatory_region	5398380	5398496	107.57	+	.	ID=RF01497.19;Name=RF01497;Alias=ALIL;Note=ABKY02000003.1/338248-338364
CM000662.1	Rfam	ncRNA	5432007	5432137	76.99	-	.	ID=RF01728.1;Name=RF01728;Alias=STAXI;Note=ABKY02000003.1/372005-371875
CM000662.1	Rfam	ncRNA	5432138	5432201	55.26	-	.	ID=RF01728.2;Name=RF01728;Alias=STAXI;Note=ABKY02000003.1/372069-372006
CM000662.1	Rfam	ncRNA	5434082	5434239	45.16	-	.	ID=RF01794.15;Name=RF01794;Alias=sok;Note=ABKY02000003.1/374107-373950
CM000662.1	Rfam	ncRNA	5522868	5522956	63.38	+	.	ID=RF02221.1;Name=RF02221;Alias=sRNA-Xcc1;Note=ABKY02000003.1/462736-462824
CM000662.1	Rfam	ncRNA	5525578	5525752	120.82	+	.	ID=RF01794.16;Name=RF01794;Alias=sok;Note=ABKY02000003.1/465446-465620
CM000662.1	Rfam	regulatory_region	5537168	5537284	110.99	-	.	ID=RF01497.20;Name=RF01497;Alias=ALIL;Note=ABKY02000003.1/477152-477036
CM000662.1	Rfam	regulatory_region	5561157	5561273	110.99	+	.	ID=RF01497.21;Name=RF01497;Alias=ALIL;Note=ABKY02000003.1/501025-501141
CM000662.1	Rfam	ncRNA	5564007	5564212	204.60	-	.	ID=RF02076.11;Name=RF02076;Alias=STnc100;Note=ABKY02000003.1/504080-503875
CM000662.1	Rfam	ncRNA	5565621	5565694	64.65	-	.	ID=RF00005.98;Name=RF00005;Alias=tRNA;Note=ABKY02000003.1/505562-505489
CM000662.1	Rfam	ncRNA	5565711	5565784	53.62	-	.	ID=RF00005.99;Name=RF00005;Alias=tRNA;Note=ABKY02000003.1/505652-505579
CM000662.1	Rfam	ncRNA	5565797	5565869	69.07	-	.	ID=RF00005.100;Name=RF00005;Alias=tRNA;Note=ABKY02000003.1/505737-505665
CM000662.1	Rfam	ncRNA	5569118	5569201	58.82	-	.	ID=RF01695.6;Name=RF01695;Alias=C4;Note=ABKY02000003.1/509069-508986
CM000662.1	Rfam	ncRNA	5569227	5569303	69.95	-	.	ID=RF01394.6;Name=RF01394;Alias=isrK;Note=ABKY02000003.1/509171-509095
CM000662.1	Rfam	regulatory_region	5578521	5578579	85.65	+	.	ID=RF01804.2;Name=RF01804;Alias=Lambda_thermo;Note=ABKY02000003.1/518389-518447
