##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000489.1 1 4187615
##description Bacillus subtilis subsp. subtilis str. JH642 chromosome, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=535025
CM000489.1	Rfam	ncRNA	9810	11359	1600.95	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=ABQM01000001.1/9810-11359
CM000489.1	Rfam	ncRNA	9747	9813	66.65	-	.	ID=RF01690.1;Name=RF01690;Alias=Bacillaceae-1;Note=ABQM01000001.1/9813-9747
CM000489.1	Rfam	ncRNA	9818	11327	896.17	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=ABQM01000001.1/9818-11327
CM000489.1	Rfam	ncRNA	11462	11535	69.70	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=ABQM01000001.1/11462-11535
CM000489.1	Rfam	ncRNA	11550	11622	60.54	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=ABQM01000001.1/11550-11622
CM000489.1	Rfam	ncRNA	14018	14125	126.68	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=ABQM01000001.1/14018-14125
CM000489.1	Rfam	ncRNA	14690	14805	101.18	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=ABQM01000001.1/14690-14805
CM000489.1	Rfam	regulatory_region	20609	20821	138.97	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=ABQM01000001.1/20609-20821
CM000489.1	Rfam	ncRNA	22290	22379	51.10	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=ABQM01000001.1/22290-22379
CM000489.1	Rfam	ncRNA	26418	26682	230.86	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=ABQM01000001.1/26418-26682
CM000489.1	Rfam	ncRNA	26532	26631	76.19	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=ABQM01000001.1/26532-26631
CM000489.1	Rfam	ncRNA	30278	31827	1601.32	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=ABQM01000001.1/30278-31827
CM000489.1	Rfam	ncRNA	30286	31795	896.87	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=ABQM01000001.1/30286-31795
CM000489.1	Rfam	ncRNA	31930	32003	69.70	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=ABQM01000001.1/31930-32003
CM000489.1	Rfam	ncRNA	32018	32090	60.54	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=ABQM01000001.1/32018-32090
CM000489.1	Rfam	ncRNA	34486	34593	126.68	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=ABQM01000001.1/34486-34593
CM000489.1	Rfam	ncRNA	35162	35228	55.68	+	.	ID=RF01690.2;Name=RF01690;Alias=Bacillaceae-1;Note=ABQM01000001.1/35162-35228
CM000489.1	Rfam	ncRNA	35235	35350	101.18	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=ABQM01000001.1/35235-35350
CM000489.1	Rfam	ncRNA	70179	70252	55.08	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=ABQM01000001.1/70179-70252
CM000489.1	Rfam	ncRNA	70265	70336	65.13	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=ABQM01000001.1/70265-70336
CM000489.1	Rfam	ncRNA	90534	92083	1599.29	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=ABQM01000001.1/90534-92083
CM000489.1	Rfam	ncRNA	90542	92051	894.76	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=ABQM01000001.1/90542-92051
CM000489.1	Rfam	ncRNA	94562	94669	126.68	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=ABQM01000001.1/94562-94669
CM000489.1	Rfam	ncRNA	95234	95349	101.18	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=ABQM01000001.1/95234-95349
CM000489.1	Rfam	ncRNA	95372	95444	62.80	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=ABQM01000001.1/95372-95444
CM000489.1	Rfam	ncRNA	95452	95524	66.41	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=ABQM01000001.1/95452-95524
CM000489.1	Rfam	ncRNA	95564	95636	74.02	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=ABQM01000001.1/95564-95636
CM000489.1	Rfam	ncRNA	95646	95728	51.01	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=ABQM01000001.1/95646-95728
CM000489.1	Rfam	ncRNA	95769	95840	70.53	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=ABQM01000001.1/95769-95840
CM000489.1	Rfam	ncRNA	95858	95943	52.14	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=ABQM01000001.1/95858-95943
CM000489.1	Rfam	ncRNA	95953	96026	64.66	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=ABQM01000001.1/95953-96026
CM000489.1	Rfam	ncRNA	96057	96130	63.28	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=ABQM01000001.1/96057-96130
CM000489.1	Rfam	ncRNA	96143	96215	60.54	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=ABQM01000001.1/96143-96215
CM000489.1	Rfam	ncRNA	96390	97939	1601.27	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=ABQM01000001.1/96390-97939
CM000489.1	Rfam	ncRNA	96398	97907	897.33	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=ABQM01000001.1/96398-97907
CM000489.1	Rfam	ncRNA	100418	100525	126.68	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=ABQM01000001.1/100418-100525
CM000489.1	Rfam	ncRNA	101090	101205	101.18	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=ABQM01000001.1/101090-101205
CM000489.1	Rfam	regulatory_region	119851	119991	89.16	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=ABQM01000001.1/119851-119991
CM000489.1	Rfam	regulatory_region	153736	153792	55.83	+	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=ABQM01000001.1/153736-153792
CM000489.1	Rfam	ncRNA	160893	162441	1578.74	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=ABQM01000001.1/160893-162441
CM000489.1	Rfam	ncRNA	160943	162439	882.42	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=ABQM01000001.1/160943-162439
CM000489.1	Rfam	ncRNA	164918	165025	126.68	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=ABQM01000001.1/164918-165025
CM000489.1	Rfam	ncRNA	165590	165705	101.18	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=ABQM01000001.1/165590-165705
CM000489.1	Rfam	ncRNA	165753	165824	71.24	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=ABQM01000001.1/165753-165824
CM000489.1	Rfam	ncRNA	165829	165901	65.08	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=ABQM01000001.1/165829-165901
CM000489.1	Rfam	ncRNA	165958	166029	70.53	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=ABQM01000001.1/165958-166029
CM000489.1	Rfam	ncRNA	166063	166136	64.66	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=ABQM01000001.1/166063-166136
CM000489.1	Rfam	ncRNA	166167	166240	63.28	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=ABQM01000001.1/166167-166240
CM000489.1	Rfam	ncRNA	166252	166324	60.54	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=ABQM01000001.1/166252-166324
CM000489.1	Rfam	ncRNA	166500	168049	1579.60	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=ABQM01000001.1/166500-168049
CM000489.1	Rfam	ncRNA	166508	168017	878.10	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=ABQM01000001.1/166508-168017
CM000489.1	Rfam	ncRNA	170524	170631	126.68	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=ABQM01000002.1/498-605
CM000489.1	Rfam	ncRNA	171196	171311	101.18	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=ABQM01000002.1/1170-1285
CM000489.1	Rfam	ncRNA	171498	173045	1571.21	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=ABQM01000002.1/1472-3019
CM000489.1	Rfam	ncRNA	171523	173032	898.86	+	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=ABQM01000002.1/1497-3006
CM000489.1	Rfam	ncRNA	175524	175631	126.68	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=ABQM01000002.1/5498-5605
CM000489.1	Rfam	ncRNA	176196	176311	101.18	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=ABQM01000002.1/6170-6285
CM000489.1	Rfam	ncRNA	194199	194268	44.70	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=ABQM01000002.1/24173-24242
CM000489.1	Rfam	ncRNA	194275	194347	62.80	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=ABQM01000002.1/24249-24321
CM000489.1	Rfam	ncRNA	194355	194427	66.41	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=ABQM01000002.1/24329-24401
CM000489.1	Rfam	ncRNA	194450	194531	56.97	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=ABQM01000002.1/24424-24505
CM000489.1	Rfam	ncRNA	194539	194610	63.30	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=ABQM01000002.1/24513-24584
CM000489.1	Rfam	regulatory_region	200009	200176	117.45	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=ABQM01000002.1/29983-30150
CM000489.1	Rfam	regulatory_region	276811	277058	122.26	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=ABQM01000002.1/106785-107032
CM000489.1	Rfam	ncRNA	318566	318632	52.21	+	.	ID=RF01690.3;Name=RF01690;Alias=Bacillaceae-1;Note=ABQM01000002.1/148540-148606
CM000489.1	Rfam	ncRNA	473965	474051	78.75	-	.	ID=RF01410.1;Name=RF01410;Alias=BsrC;Note=ABQM01000005.1/13082-12996
CM000489.1	Rfam	ncRNA	497952	498018	52.21	+	.	ID=RF01690.4;Name=RF01690;Alias=Bacillaceae-1;Note=ABQM01000006.1/22575-22641
CM000489.1	Rfam	ncRNA	511824	511895	70.80	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=ABQM01000006.1/36447-36518
CM000489.1	Rfam	ncRNA	511903	511990	50.78	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=ABQM01000006.1/36526-36613
CM000489.1	Rfam	ncRNA	512023	512094	65.13	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=ABQM01000006.1/36646-36717
CM000489.1	Rfam	ncRNA	512106	512177	63.30	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=ABQM01000006.1/36729-36800
CM000489.1	Rfam	ncRNA	512207	512279	74.02	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=ABQM01000006.1/36830-36902
CM000489.1	Rfam	ncRNA	512294	512375	51.11	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=ABQM01000006.1/36917-36998
CM000489.1	Rfam	ncRNA	512456	512539	43.97	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=ABQM01000006.1/37079-37162
CM000489.1	Rfam	ncRNA	519000	519053	55.17	+	.	ID=RF01691.1;Name=RF01691;Alias=Bacillus-plasmid;Note=ABQM01000006.1/43623-43676
CM000489.1	Rfam	regulatory_region	542286	542615	68.55	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=ABQM01000006.1/66909-67238
CM000489.1	Rfam	ncRNA	542997	543083	94.02	+	.	ID=RF01410.2;Name=RF01410;Alias=BsrC;Note=ABQM01000006.1/67620-67706
CM000489.1	Rfam	regulatory_region	609453	609552	65.20	-	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=ABQM01000006.1/134175-134076
CM000489.1	Rfam	ncRNA	618216	618289	64.66	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=ABQM01000006.1/142839-142912
CM000489.1	Rfam	ncRNA	618306	618376	70.88	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=ABQM01000006.1/142929-142999
CM000489.1	Rfam	ncRNA	618541	620090	1605.31	+	.	ID=RF00177.8;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=ABQM01000006.1/143164-144713
CM000489.1	Rfam	ncRNA	618478	618544	67.11	-	.	ID=RF01690.5;Name=RF01690;Alias=Bacillaceae-1;Note=ABQM01000006.1/143167-143101
CM000489.1	Rfam	ncRNA	618583	620088	898.77	+	.	ID=RF01959.8;Name=RF01959;Alias=SSU_rRNA_archaea;Note=ABQM01000006.1/143206-144711
CM000489.1	Rfam	ncRNA	622572	622679	126.68	+	.	ID=RF01118.8;Name=RF01118;Alias=PK-G12rRNA;Note=ABQM01000006.1/147195-147302
CM000489.1	Rfam	ncRNA	623244	623359	101.18	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=ABQM01000006.1/147867-147982
CM000489.1	Rfam	ncRNA	623374	623447	62.58	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=ABQM01000006.1/147997-148070
CM000489.1	Rfam	ncRNA	623511	623584	66.86	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=ABQM01000006.1/148134-148207
CM000489.1	Rfam	regulatory_region	677332	677433	85.00	+	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=ABQM01000006.1/201955-202056
CM000489.1	Rfam	regulatory_region	681268	681369	85.74	+	.	ID=RF00167.3;Name=RF00167;Alias=Purine;Note=ABQM01000006.1/205891-205992
CM000489.1	Rfam	ncRNA	929598	931146	1577.10	+	.	ID=RF00177.9;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=ABQM01000006.1/454221-455769
CM000489.1	Rfam	ncRNA	929535	929601	66.65	-	.	ID=RF01690.6;Name=RF01690;Alias=Bacillaceae-1;Note=ABQM01000006.1/454224-454158
CM000489.1	Rfam	ncRNA	929629	931138	872.26	+	.	ID=RF01959.9;Name=RF01959;Alias=SSU_rRNA_archaea;Note=ABQM01000006.1/454252-455761
CM000489.1	Rfam	ncRNA	933629	933736	126.68	+	.	ID=RF01118.9;Name=RF01118;Alias=PK-G12rRNA;Note=ABQM01000006.1/458252-458359
CM000489.1	Rfam	ncRNA	934357	934472	96.15	+	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=ABQM01000006.1/458980-459095
CM000489.1	Rfam	ncRNA	934482	934553	71.24	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=ABQM01000006.1/459105-459176
CM000489.1	Rfam	ncRNA	934562	934650	50.68	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=ABQM01000006.1/459185-459273
CM000489.1	Rfam	ncRNA	934688	934759	65.13	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=ABQM01000006.1/459311-459382
CM000489.1	Rfam	ncRNA	934769	934841	60.12	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=ABQM01000006.1/459392-459464
CM000489.1	Rfam	ncRNA	934854	934927	62.58	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=ABQM01000006.1/459477-459550
CM000489.1	Rfam	ncRNA	934942	935015	66.86	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=ABQM01000006.1/459565-459638
CM000489.1	Rfam	ncRNA	935031	935103	70.95	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=ABQM01000006.1/459654-459726
CM000489.1	Rfam	ncRNA	935112	935184	66.41	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=ABQM01000006.1/459735-459807
CM000489.1	Rfam	ncRNA	935207	935288	56.97	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=ABQM01000006.1/459830-459911
CM000489.1	Rfam	ncRNA	935297	935367	66.34	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=ABQM01000006.1/459920-459990
CM000489.1	Rfam	ncRNA	935395	935467	57.87	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=ABQM01000006.1/460018-460090
CM000489.1	Rfam	ncRNA	935480	935551	63.30	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=ABQM01000006.1/460103-460174
CM000489.1	Rfam	ncRNA	935601	935672	70.53	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=ABQM01000006.1/460224-460295
CM000489.1	Rfam	ncRNA	935681	935751	65.67	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=ABQM01000006.1/460304-460374
CM000489.1	Rfam	ncRNA	935759	935844	52.14	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=ABQM01000006.1/460382-460467
CM000489.1	Rfam	ncRNA	936113	936194	49.57	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=ABQM01000006.1/460736-460817
CM000489.1	Rfam	regulatory_region	938557	938664	81.90	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=ABQM01000006.1/463180-463287
CM000489.1	Rfam	ncRNA	949968	950038	70.88	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=ABQM01000006.1/474591-474661
CM000489.1	Rfam	regulatory_region	967118	967471	53.79	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=ABQM01000006.1/492094-491741
CM000489.1	Rfam	regulatory_region	1163556	1163673	99.77	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=ABQM01000007.1/161668-161551
CM000489.1	Rfam	ncRNA	1216307	1216421	120.53	+	.	ID=RF01820.1;Name=RF01820;Alias=RsaE;Note=ABQM01000007.1/214302-214416
CM000489.1	Rfam	regulatory_region	1225139	1225247	80.48	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=ABQM01000007.1/223134-223242
CM000489.1	Rfam	regulatory_region	1241181	1241301	95.87	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=ABQM01000007.1/239176-239296
CM000489.1	Rfam	ncRNA	1245666	1245738	61.42	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=ABQM01000007.1/243661-243733
CM000489.1	Rfam	regulatory_region	1258634	1258736	86.42	+	.	ID=RF01764.1;Name=RF01764;Alias=yjdF;Note=ABQM01000007.1/256629-256731
CM000489.1	Rfam	regulatory_region	1359200	1359311	98.05	+	.	ID=RF00442.1;Name=RF00442;Alias=ykkC-yxkD;Note=ABQM01000007.1/357195-357306
CM000489.1	Rfam	regulatory_region	1361105	1361315	93.35	+	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=ABQM01000007.1/359100-359310
CM000489.1	Rfam	regulatory_region	1368608	1368763	63.92	-	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=ABQM01000007.1/366758-366603
CM000489.1	Rfam	regulatory_region	1374612	1374724	74.93	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=ABQM01000007.1/372719-372607
CM000489.1	Rfam	regulatory_region	1378489	1378654	148.10	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=ABQM01000007.1/376484-376649
CM000489.1	Rfam	regulatory_region	1393499	1393623	83.48	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=ABQM01000007.1/391494-391618
CM000489.1	Rfam	regulatory_region	1407401	1407557	57.38	-	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=ABQM01000007.1/405552-405396
CM000489.1	Rfam	regulatory_region	1409750	1409850	80.23	+	.	ID=RF00162.5;Name=RF00162;Alias=SAM;Note=ABQM01000007.1/407745-407845
CM000489.1	Rfam	regulatory_region	1422148	1422192	44.42	+	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=ABQM01000007.1/420143-420187
CM000489.1	Rfam	ncRNA	1466426	1466509	107.39	+	.	ID=RF02273.1;Name=RF02273;Alias=FsrA;Note=ABQM01000007.1/464421-464504
CM000489.1	Rfam	regulatory_region	1552069	1552189	128.84	+	.	ID=RF00516.1;Name=RF00516;Alias=ylbH;Note=ABQM01000007.1/550064-550184
CM000489.1	Rfam	regulatory_region	1590229	1590330	75.80	+	.	ID=RF00059.4;Name=RF00059;Alias=TPP;Note=ABQM01000007.1/588224-588325
CM000489.1	Rfam	regulatory_region	1595946	1596172	104.73	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=ABQM01000007.1/593941-594167
CM000489.1	Rfam	regulatory_region	1601031	1601147	77.59	+	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=ABQM01000007.1/599026-599142
CM000489.1	Rfam	regulatory_region	1601723	1601841	64.94	+	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=ABQM01000007.1/599718-599836
CM000489.1	Rfam	regulatory_region	1603196	1603312	80.67	+	.	ID=RF00515.3;Name=RF00515;Alias=PyrR;Note=ABQM01000007.1/601191-601307
CM000489.1	Rfam	regulatory_region	1612982	1613087	82.46	+	.	ID=RF00162.6;Name=RF00162;Alias=SAM;Note=ABQM01000007.1/610977-611082
CM000489.1	Rfam	regulatory_region	1658848	1658889	42.44	+	.	ID=RF00556.1;Name=RF00556;Alias=L19_leader;Note=ABQM01000007.1/656843-656884
CM000489.1	Rfam	regulatory_region	1997358	1997449	87.68	-	.	ID=RF00162.7;Name=RF00162;Alias=SAM;Note=ABQM01000008.1/46727-46636
CM000489.1	Rfam	ncRNA	2042023	2042276	233.57	+	.	ID=RF01412.1;Name=RF01412;Alias=BsrG;Note=ABQM01000008.1/91301-91554
CM000489.1	Rfam	ncRNA	2051296	2051404	101.13	+	.	ID=RF01411.1;Name=RF01411;Alias=BsrF;Note=ABQM01000008.1/100574-100682
CM000489.1	Rfam	ncRNA	2068128	2068314	79.95	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=ABQM01000008.1/117592-117406
CM000489.1	Rfam	ncRNA	2245725	2246012	205.74	+	.	ID=RF01412.2;Name=RF01412;Alias=BsrG;Note=ABQM01000008.1/295003-295290
CM000489.1	Rfam	regulatory_region	2279943	2280354	56.00	+	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=ABQM01000008.1/329221-329632
CM000489.1	Rfam	regulatory_region	2292304	2292403	82.19	-	.	ID=RF00167.4;Name=RF00167;Alias=Purine;Note=ABQM01000008.1/341681-341582
CM000489.1	Rfam	ncRNA	2303523	2303903	349.02	-	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=ABQM01000008.1/353181-352801
CM000489.1	Rfam	regulatory_region	2326977	2327068	68.26	-	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=ABQM01000008.1/376346-376255
CM000489.1	Rfam	regulatory_region	2382932	2383066	122.92	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=ABQM01000008.1/432344-432210
CM000489.1	Rfam	regulatory_region	2403665	2403809	93.95	-	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=ABQM01000008.1/453087-452943
CM000489.1	Rfam	regulatory_region	2445089	2445294	79.05	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=ABQM01000008.1/494367-494572
CM000489.1	Rfam	ncRNA	2495958	2496004	52.72	+	.	ID=RF00039.1;Name=RF00039;Alias=DicF;Note=ABQM01000008.1/545236-545282
CM000489.1	Rfam	regulatory_region	2521638	2521740	33.77	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=ABQM01000008.1/571018-570916
CM000489.1	Rfam	regulatory_region	2521741	2521837	60.29	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=ABQM01000008.1/571115-571019
CM000489.1	Rfam	ncRNA	2536121	2536191	60.91	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=ABQM01000008.1/585399-585469
CM000489.1	Rfam	ncRNA	2650961	2651233	129.41	+	.	ID=RF01412.3;Name=RF01412;Alias=BsrG;Note=ABQM01000008.1/700239-700511
CM000489.1	Rfam	ncRNA	2786716	2786908	107.80	-	.	ID=RF00013.2;Name=RF00013;Alias=6S;Note=ABQM01000008.1/836186-835994
CM000489.1	Rfam	regulatory_region	2790125	2790357	104.70	-	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=ABQM01000008.1/839635-839403
CM000489.1	Rfam	regulatory_region	2828066	2828141	57.21	-	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=ABQM01000008.1/877419-877344
CM000489.1	Rfam	regulatory_region	2841592	2841814	126.09	-	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=ABQM01000008.1/891092-890870
CM000489.1	Rfam	ncRNA	2871883	2871956	67.19	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=ABQM01000008.1/921234-921161
CM000489.1	Rfam	regulatory_region	2882942	2883121	137.53	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=ABQM01000008.1/932399-932220
CM000489.1	Rfam	regulatory_region	2925481	2925611	85.74	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=ABQM01000008.1/974889-974759
CM000489.1	Rfam	regulatory_region	3009962	3010198	121.31	-	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=ABQM01000008.1/1059476-1059240
CM000489.1	Rfam	regulatory_region	3077197	3077411	142.98	-	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=ABQM01000008.1/1126689-1126475
CM000489.1	Rfam	regulatory_region	3101239	3101377	71.22	-	.	ID=RF00162.8;Name=RF00162;Alias=SAM;Note=ABQM01000008.1/1150655-1150517
CM000489.1	Rfam	ncRNA	3143921	3143992	65.13	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=ABQM01000008.1/1193270-1193199
CM000489.1	Rfam	ncRNA	3144021	3144108	50.86	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=ABQM01000008.1/1193386-1193299
CM000489.1	Rfam	ncRNA	3144115	3144186	70.80	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=ABQM01000008.1/1193464-1193393
CM000489.1	Rfam	ncRNA	3144200	3144273	70.25	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=ABQM01000008.1/1193551-1193478
CM000489.1	Rfam	ncRNA	3144292	3144362	72.11	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=ABQM01000008.1/1193640-1193570
CM000489.1	Rfam	ncRNA	3144376	3144448	59.07	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=ABQM01000008.1/1193726-1193654
CM000489.1	Rfam	ncRNA	3144469	3144541	70.95	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=ABQM01000008.1/1193819-1193747
CM000489.1	Rfam	ncRNA	3144557	3144630	66.86	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=ABQM01000008.1/1193908-1193835
CM000489.1	Rfam	ncRNA	3144645	3144718	62.58	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=ABQM01000008.1/1193996-1193923
CM000489.1	Rfam	ncRNA	3144739	3144827	51.46	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=ABQM01000008.1/1194105-1194017
CM000489.1	Rfam	ncRNA	3144837	3144910	70.39	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=ABQM01000008.1/1194188-1194115
CM000489.1	Rfam	ncRNA	3144916	3144989	55.08	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=ABQM01000008.1/1194267-1194194
CM000489.1	Rfam	ncRNA	3145010	3145082	60.54	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=ABQM01000008.1/1194360-1194288
CM000489.1	Rfam	ncRNA	3145091	3145164	63.28	-	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=ABQM01000008.1/1194442-1194369
CM000489.1	Rfam	ncRNA	3145183	3145256	64.66	-	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=ABQM01000008.1/1194534-1194461
CM000489.1	Rfam	ncRNA	3145266	3145351	52.14	-	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=ABQM01000008.1/1194629-1194544
CM000489.1	Rfam	ncRNA	3145369	3145440	70.53	-	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=ABQM01000008.1/1194718-1194647
CM000489.1	Rfam	ncRNA	3145449	3145532	45.44	-	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=ABQM01000008.1/1194810-1194727
CM000489.1	Rfam	ncRNA	3145546	3145618	74.02	-	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=ABQM01000008.1/1194896-1194824
CM000489.1	Rfam	ncRNA	3145659	3145731	66.41	-	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=ABQM01000008.1/1195009-1194937
CM000489.1	Rfam	ncRNA	3145767	3145839	62.80	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=ABQM01000008.1/1195117-1195045
CM000489.1	Rfam	ncRNA	3145861	3145976	101.18	-	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=ABQM01000008.1/1195254-1195139
CM000489.1	Rfam	ncRNA	3146542	3146649	126.68	-	.	ID=RF01118.10;Name=RF01118;Alias=PK-G12rRNA;Note=ABQM01000008.1/1195927-1195820
CM000489.1	Rfam	ncRNA	3149133	3150642	879.42	-	.	ID=RF01959.10;Name=RF01959;Alias=SSU_rRNA_archaea;Note=ABQM01000009.1/3000-1491
CM000489.1	Rfam	ncRNA	3150668	3150734	66.65	+	.	ID=RF01690.7;Name=RF01690;Alias=Bacillaceae-1;Note=ABQM01000009.1/3026-3092
CM000489.1	Rfam	ncRNA	3149125	3150671	1573.64	-	.	ID=RF00177.10;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=ABQM01000009.1/3029-1483
CM000489.1	Rfam	regulatory_region	3151135	3151236	61.07	+	.	ID=RF00059.5;Name=RF00059;Alias=TPP;Note=ABQM01000009.1/3493-3594
CM000489.1	Rfam	regulatory_region	3160223	3160371	87.71	+	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=ABQM01000009.1/12581-12729
CM000489.1	Rfam	ncRNA	3166485	3166557	58.44	-	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=ABQM01000009.1/18915-18843
CM000489.1	Rfam	regulatory_region	3336414	3336520	92.72	-	.	ID=RF00162.9;Name=RF00162;Alias=SAM;Note=ABQM01000009.1/188878-188772
CM000489.1	Rfam	regulatory_region	3376558	3376697	78.37	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=ABQM01000009.1/229055-228916
CM000489.1	Rfam	regulatory_region	3393187	3393366	114.36	-	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=ABQM01000009.1/245724-245545
CM000489.1	Rfam	ncRNA	3422727	3423089	193.27	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=ABQM01000009.1/275447-275085
CM000489.1	Rfam	regulatory_region	3500353	3500469	114.08	-	.	ID=RF01735.1;Name=RF01735;Alias=epsC;Note=ABQM01000009.1/352827-352711
CM000489.1	Rfam	ncRNA	3517906	3517981	54.32	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=ABQM01000009.1/370339-370264
CM000489.1	Rfam	ncRNA	3746268	3746334	56.34	-	.	ID=RF01690.8;Name=RF01690;Alias=Bacillaceae-1;Note=ABQM01000009.1/598692-598626
CM000489.1	Rfam	regulatory_region	3828237	3828458	106.00	-	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=ABQM01000009.1/680816-680595
CM000489.1	Rfam	regulatory_region	3828490	3828711	103.44	-	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=ABQM01000009.1/681069-680848
CM000489.1	Rfam	regulatory_region	3828745	3828904	59.90	-	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=ABQM01000009.1/681262-681103
CM000489.1	Rfam	regulatory_region	3918909	3919121	136.48	+	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=ABQM01000009.1/771267-771479
CM000489.1	Rfam	regulatory_region	3960843	3960945	73.77	-	.	ID=RF00442.2;Name=RF00442;Alias=ykkC-yxkD;Note=ABQM01000009.1/813303-813201
CM000489.1	Rfam	regulatory_region	3969778	3969884	91.74	+	.	ID=RF00162.10;Name=RF00162;Alias=SAM;Note=ABQM01000009.1/822136-822242
CM000489.1	Rfam	regulatory_region	3971168	3971274	82.56	+	.	ID=RF00162.11;Name=RF00162;Alias=SAM;Note=ABQM01000009.1/823526-823632
CM000489.1	Rfam	regulatory_region	3977525	3977626	73.67	+	.	ID=RF00167.5;Name=RF00167;Alias=Purine;Note=ABQM01000009.1/829883-829984
CM000489.1	Rfam	ncRNA	4126795	4126867	70.95	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=ABQM01000009.1/979225-979153
CM000489.1	Rfam	ncRNA	4126906	4126979	66.86	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=ABQM01000009.1/979337-979264
CM000489.1	Rfam	ncRNA	4127061	4127132	65.13	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=ABQM01000009.1/979490-979419
CM000489.1	Rfam	ncRNA	4127145	4127217	74.02	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=ABQM01000009.1/979575-979503
CM000489.1	Rfam	regulatory_region	4141831	4141936	76.02	-	.	ID=RF00080.2;Name=RF00080;Alias=yybP-ykoY;Note=ABQM01000009.1/994294-994189
