##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000223.2 1 103657392
##description Mus musculus chromosome 15, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10090
CM000223.2	Rfam	regulatory_region	144501	144564	39.99	+	.	ID=RF00031.1;Name=RF00031;Alias=SECIS_1;Note=AAHY01119059.1/11042-10979
CM000223.2	Rfam	ncRNA	468901	469026	60.24	-	.	ID=RF00619.1;Name=RF00619;Alias=U6atac;Note=AAHY01119073.1/13978-14103
CM000223.2	Rfam	ncRNA	664295	664564	105.93	+	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=AAHY01119079.1/3140-3409
CM000223.2	Rfam	regulatory_region	804279	804566	53.20	+	.	ID=RF01417.1;Name=RF01417;Alias=RSV_RNA;Note=AAHY01119095.1/2644-2357
CM000223.2	Rfam	ncRNA	1217148	1217226	57.09	+	.	ID=RF01942.1;Name=RF01942;Alias=mir-1937;Note=AAHY01119111.1/7656-7734
CM000223.2	Rfam	ncRNA	1669172	1669267	54.56	-	.	ID=RF01942.2;Name=RF01942;Alias=mir-1937;Note=AAHY01119132.1/35981-36076
CM000223.2	Rfam	ncRNA	1692417	1692487	24.72	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AAHY01119132.1/12831-12761
CM000223.2	Rfam	ncRNA	1885249	1885351	90.50	+	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=AAHY01119142.1/35027-34925
CM000223.2	Rfam	ncRNA	1968522	1968602	92.57	+	.	ID=RF00577.1;Name=RF00577;Alias=SNORD72;Note=AAHY01119146.1/14457-14377
CM000223.2	Rfam	regulatory_region	2732974	2733247	35.82	-	.	ID=RF01417.2;Name=RF01417;Alias=RSV_RNA;Note=AAHY01119179.1/70370-70643
CM000223.2	Rfam	ncRNA	2984960	2985045	52.62	+	.	ID=RF01942.3;Name=RF01942;Alias=mir-1937;Note=AAHY01119187.1/60349-60264
CM000223.2	Rfam	ncRNA	3001125	3001256	97.28	-	.	ID=RF00560.1;Name=RF00560;Alias=SNORA17;Note=AAHY01119187.1/44053-44184
CM000223.2	Rfam	ncRNA	3349729	3350004	73.52	+	.	ID=RF00100.2;Name=RF00100;Alias=7SK;Note=AAHY01119207.1/24262-23987
CM000223.2	Rfam	ncRNA	3528930	3529050	56.68	-	.	ID=RF01942.4;Name=RF01942;Alias=mir-1937;Note=AAHY01119221.1/18140-18260
CM000223.2	Rfam	regulatory_region	3530656	3530717	47.79	+	.	ID=RF01073.1;Name=RF01073;Alias=GP_knot1;Note=AAHY01119221.1/16534-16473
CM000223.2	Rfam	regulatory_region	3544956	3545243	39.05	+	.	ID=RF01417.3;Name=RF01417;Alias=RSV_RNA;Note=AAHY01119221.1/2234-1947
CM000223.2	Rfam	regulatory_region	3657035	3657319	37.66	-	.	ID=RF01417.4;Name=RF01417;Alias=RSV_RNA;Note=AAHY01119226.1/36889-36605
CM000223.2	Rfam	ncRNA	4535851	4535919	25.06	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AAHY01119284.1/35974-35906
CM000223.2	Rfam	regulatory_region	4759024	4759312	44.13	+	.	ID=RF01417.5;Name=RF01417;Alias=RSV_RNA;Note=AAHY01119291.1/1770-1482
CM000223.2	Rfam	ncRNA	4976689	4976756	26.76	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AAHY01119303.1/21629-21562
CM000223.2	Rfam	ncRNA	4976779	4976852	30.91	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AAHY01119303.1/21725-21652
CM000223.2	Rfam	ncRNA	5064385	5064495	100.38	+	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=AAHY01119311.1/3386-3276
CM000223.2	Rfam	ncRNA	5125753	5125871	82.50	+	.	ID=RF01942.5;Name=RF01942;Alias=mir-1937;Note=AAHY01119315.1/2866-2748
CM000223.2	Rfam	ncRNA	6462796	6462912	91.90	-	.	ID=RF01942.6;Name=RF01942;Alias=mir-1937;Note=AAHY01119407.1/9475-9359
CM000223.2	Rfam	regulatory_region	6574613	6574922	37.16	+	.	ID=RF01417.6;Name=RF01417;Alias=RSV_RNA;Note=AAHY01119414.1/36784-37093
CM000223.2	Rfam	ncRNA	6774743	6774959	65.97	-	.	ID=RF00100.3;Name=RF00100;Alias=7SK;Note=AAHY01119421.1/9543-9759
CM000223.2	Rfam	ncRNA	6774970	6775044	39.18	-	.	ID=RF00100.4;Name=RF00100;Alias=7SK;Note=AAHY01119421.1/9458-9532
CM000223.2	Rfam	ncRNA	6839294	6839401	53.84	+	.	ID=RF01942.7;Name=RF01942;Alias=mir-1937;Note=AAHY01119423.1/126178-126071
CM000223.2	Rfam	ncRNA	6848553	6848840	53.34	+	.	ID=RF00100.5;Name=RF00100;Alias=7SK;Note=AAHY01119423.1/116919-116632
CM000223.2	Rfam	ncRNA	8145317	8145443	50.42	-	.	ID=RF00560.2;Name=RF00560;Alias=SNORA17;Note=AAHY01119485.1/30631-30757
CM000223.2	Rfam	ncRNA	8238489	8238557	29.33	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AAHY01119493.1/7155-7223
CM000223.2	Rfam	ncRNA	8721474	8721545	27.60	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AAHY01119517.1/7111-7182
CM000223.2	Rfam	ncRNA	8750098	8750357	70.51	+	.	ID=RF00100.6;Name=RF00100;Alias=7SK;Note=AAHY01119520.1/7640-7899
CM000223.2	Rfam	ncRNA	8937718	8937826	47.35	-	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=AAHY01119534.1/46230-46338
CM000223.2	Rfam	ncRNA	8940470	8940538	24.03	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AAHY01119534.1/43586-43518
CM000223.2	Rfam	ncRNA	9460324	9460396	28.81	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AAHY01119549.1/38720-38792
CM000223.2	Rfam	ncRNA	9756128	9756227	17.17	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AAHY01119563.1/26492-26393
CM000223.2	Rfam	ncRNA	9857699	9857769	24.24	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AAHY01119569.1/27947-27877
CM000223.2	Rfam	regulatory_region	10485829	10486134	42.78	+	.	ID=RF01417.7;Name=RF01417;Alias=RSV_RNA;Note=AAHY01119601.1/25131-24826
CM000223.2	Rfam	ncRNA	11564104	11564225	109.09	+	.	ID=RF01942.8;Name=RF01942;Alias=mir-1937;Note=AAHY01119676.1/902-1023
CM000223.2	Rfam	regulatory_region	12652860	12652921	62.81	-	.	ID=RF01073.2;Name=RF01073;Alias=GP_knot1;Note=AAHY01119708.1/1371-1432
CM000223.2	Rfam	ncRNA	12654982	12655111	58.84	+	.	ID=RF01942.9;Name=RF01942;Alias=mir-1937;Note=AAHY01119709.1/13185-13056
CM000223.2	Rfam	ncRNA	13599204	13599331	51.14	+	.	ID=RF00560.3;Name=RF00560;Alias=SNORA17;Note=AAHY01119764.1/11779-11652
CM000223.2	Rfam	ncRNA	14049041	14049114	53.09	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AAHY01119785.1/4939-4866
CM000223.2	Rfam	regulatory_region	15347329	15347617	41.83	+	.	ID=RF01417.8;Name=RF01417;Alias=RSV_RNA;Note=AAHY01119864.1/1193-905
CM000223.2	Rfam	regulatory_region	15623655	15623943	58.67	+	.	ID=RF01417.9;Name=RF01417;Alias=RSV_RNA;Note=AAHY01119885.1/2617-2329
CM000223.2	Rfam	ncRNA	15735565	15735872	79.99	+	.	ID=RF00100.7;Name=RF00100;Alias=7SK;Note=AAHY01119890.1/6956-6649
CM000223.2	Rfam	ncRNA	15812411	15812517	113.32	-	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=AAHY01119899.1/8328-8222
CM000223.2	Rfam	regulatory_region	16065255	16065516	75.59	+	.	ID=RF00459.1;Name=RF00459;Alias=MPMV_package;Note=AAHY01119923.1/10797-10536
CM000223.2	Rfam	regulatory_region	17098031	17098317	49.51	-	.	ID=RF01417.10;Name=RF01417;Alias=RSV_RNA;Note=AAHY01119997.1/4346-4632
CM000223.2	Rfam	ncRNA	17804511	17804594	58.33	-	.	ID=RF01942.10;Name=RF01942;Alias=mir-1937;Note=AAHY01120069.1/349-432
CM000223.2	Rfam	regulatory_region	17816145	17816206	59.60	-	.	ID=RF01073.3;Name=RF01073;Alias=GP_knot1;Note=AAHY01120072.1/46332-46393
CM000223.2	Rfam	ncRNA	17818299	17818416	100.27	+	.	ID=RF01942.11;Name=RF01942;Alias=mir-1937;Note=AAHY01120072.1/44239-44122
CM000223.2	Rfam	ncRNA	17993496	17993625	57.95	+	.	ID=RF00560.4;Name=RF00560;Alias=SNORA17;Note=AAHY01120086.1/20130-20001
CM000223.2	Rfam	ncRNA	18707586	18707713	48.82	+	.	ID=RF00560.5;Name=RF00560;Alias=SNORA17;Note=AAHY01120135.1/1399-1272
CM000223.2	Rfam	ncRNA	18709095	18709222	53.11	+	.	ID=RF00560.6;Name=RF00560;Alias=SNORA17;Note=AAHY01120136.1/5224-5097
CM000223.2	Rfam	regulatory_region	19653140	19653432	52.20	+	.	ID=RF01417.11;Name=RF01417;Alias=RSV_RNA;Note=AAHY01120193.1/21318-21026
CM000223.2	Rfam	ncRNA	20139400	20139471	29.32	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AAHY01120219.1/10433-10362
CM000223.2	Rfam	regulatory_region	20731437	20731725	45.26	-	.	ID=RF01417.12;Name=RF01417;Alias=RSV_RNA;Note=AAHY01120260.1/19431-19719
CM000223.2	Rfam	ncRNA	20926601	20926732	84.53	+	.	ID=RF00560.7;Name=RF00560;Alias=SNORA17;Note=AAHY01120269.1/11479-11610
CM000223.2	Rfam	ncRNA	21415853	21416010	41.46	-	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=AAHY01120301.1/15410-15567
CM000223.2	Rfam	ncRNA	21593448	21593566	98.91	-	.	ID=RF01942.12;Name=RF01942;Alias=mir-1937;Note=AAHY01120311.1/41365-41483
CM000223.2	Rfam	ncRNA	22526438	22526506	36.54	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AAHY01120366.1/1278-1210
CM000223.2	Rfam	ncRNA	22595677	22595833	53.95	-	.	ID=RF00003.2;Name=RF00003;Alias=U1;Note=AAHY01120374.1/16259-16415
CM000223.2	Rfam	ncRNA	23523711	23523779	27.46	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AAHY01120440.1/3382-3450
CM000223.2	Rfam	regulatory_region	24666520	24666808	44.99	-	.	ID=RF01417.13;Name=RF01417;Alias=RSV_RNA;Note=AAHY01120485.1/11466-11754
CM000223.2	Rfam	ncRNA	24813306	24813436	72.42	-	.	ID=RF00560.8;Name=RF00560;Alias=SNORA17;Note=AAHY01120502.1/56709-56839
CM000223.2	Rfam	regulatory_region	25037736	25038024	44.53	-	.	ID=RF01417.14;Name=RF01417;Alias=RSV_RNA;Note=AAHY01120514.1/18027-18315
CM000223.2	Rfam	ncRNA	25056348	25056434	51.76	-	.	ID=RF01942.13;Name=RF01942;Alias=mir-1937;Note=AAHY01120515.1/38676-38762
CM000223.2	Rfam	regulatory_region	27537338	27537614	45.15	+	.	ID=RF01417.15;Name=RF01417;Alias=RSV_RNA;Note=AAHY01120657.1/51928-51652
CM000223.2	Rfam	ncRNA	27624729	27624862	62.68	-	.	ID=RF00560.9;Name=RF00560;Alias=SNORA17;Note=AAHY01120658.1/39771-39904
CM000223.2	Rfam	ncRNA	27779865	27780042	115.84	-	.	ID=RF00045.1;Name=RF00045;Alias=SNORA73;Note=AAHY01120670.1/12471-12648
CM000223.2	Rfam	ncRNA	27801693	27801809	90.53	+	.	ID=RF01942.14;Name=RF01942;Alias=mir-1937;Note=AAHY01120671.1/9161-9277
CM000223.2	Rfam	ncRNA	28307971	28308089	23.35	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AAHY01120718.1/40930-40812
CM000223.2	Rfam	ncRNA	28319210	28319272	51.40	+	.	ID=RF00066.1;Name=RF00066;Alias=U7;Note=AAHY01120718.1/29691-29629
CM000223.2	Rfam	ncRNA	28884891	28885024	106.71	-	.	ID=RF00560.10;Name=RF00560;Alias=SNORA17;Note=AAHY01120762.1/628-761
CM000223.2	Rfam	ncRNA	29946302	29946372	88.85	-	.	ID=RF01156.1;Name=RF01156;Alias=SNORD123;Note=AAHY01120861.1/13486-13416
CM000223.2	Rfam	ncRNA	30741019	30741087	27.70	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AAHY01120897.1/17981-18049
CM000223.2	Rfam	ncRNA	31234636	31234766	24.28	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AAHY01120931.1/13887-14017
CM000223.2	Rfam	ncRNA	31755871	31755939	25.93	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AAHY01120978.1/15740-15672
CM000223.2	Rfam	ncRNA	31763678	31763801	38.60	-	.	ID=RF00394.1;Name=RF00394;Alias=SNORA4;Note=AAHY01120978.1/7810-7933
CM000223.2	Rfam	ncRNA	31813302	31813368	26.23	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AAHY01120984.1/35218-35284
CM000223.2	Rfam	ncRNA	31909491	31909542	37.46	-	.	ID=RF00604.1;Name=RF00604;Alias=SNORD88;Note=AAHY01120986.1/6564-6615
CM000223.2	Rfam	regulatory_region	32020942	32021002	54.29	-	.	ID=RF01073.4;Name=RF01073;Alias=GP_knot1;Note=AAHY01121003.1/1696-1756
CM000223.2	Rfam	ncRNA	32068620	32068751	142.27	-	.	ID=RF00139.1;Name=RF00139;Alias=SNORA72;Note=AAHY01121008.1/28839-28970
CM000223.2	Rfam	ncRNA	32158981	32159090	65.14	+	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=AAHY01121012.1/23894-23785
CM000223.2	Rfam	regulatory_region	32467370	32467483	32.11	+	.	ID=RF00485.1;Name=RF00485;Alias=K_chan_RES;Note=AAHY01121040.1/58905-58792
CM000223.2	Rfam	ncRNA	32876818	32876889	26.54	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AAHY01121059.1/18867-18796
CM000223.2	Rfam	ncRNA	33109016	33109152	65.00	+	.	ID=RF00560.11;Name=RF00560;Alias=SNORA17;Note=AAHY01121076.1/2839-2703
CM000223.2	Rfam	ncRNA	33281665	33281759	85.14	-	.	ID=RF00991.1;Name=RF00991;Alias=mir-599;Note=AAHY01121086.1/51388-51482
CM000223.2	Rfam	ncRNA	33281805	33281881	92.57	-	.	ID=RF00933.1;Name=RF00933;Alias=mir-875;Note=AAHY01121086.1/51266-51342
CM000223.2	Rfam	regulatory_region	33584424	33584485	51.85	-	.	ID=RF01073.5;Name=RF01073;Alias=GP_knot1;Note=AAHY01121103.1/10006-10067
CM000223.2	Rfam	ncRNA	33654515	33654769	51.52	+	.	ID=RF00100.8;Name=RF00100;Alias=7SK;Note=AAHY01121106.1/9519-9265
CM000223.2	Rfam	ncRNA	33797375	33797533	60.73	+	.	ID=RF00003.3;Name=RF00003;Alias=U1;Note=AAHY01121119.1/2624-2466
CM000223.2	Rfam	ncRNA	33833071	33833133	47.54	+	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=AAHY01121121.1/27191-27253
CM000223.2	Rfam	ncRNA	35222692	35222811	53.75	-	.	ID=RF00619.2;Name=RF00619;Alias=U6atac;Note=AAHY01121248.1/12829-12948
CM000223.2	Rfam	ncRNA	35659197	35659267	34.88	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AAHY01121274.1/9201-9271
CM000223.2	Rfam	ncRNA	35677999	35678134	157.14	+	.	ID=RF00410.1;Name=RF00410;Alias=SNORA2;Note=AAHY01121275.1/19643-19508
CM000223.2	Rfam	regulatory_region	35857970	35858002	32.28	+	.	ID=RF00037.1;Name=RF00037;Alias=IRE_I;Note=AAHY01121287.1/6096-6128
CM000223.2	Rfam	ncRNA	35858626	35858706	93.45	+	.	ID=RF00875.1;Name=RF00875;Alias=mir-692;Note=AAHY01121287.1/6752-6832
CM000223.2	Rfam	ncRNA	35980882	35980951	26.32	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AAHY01121298.1/27215-27146
CM000223.2	Rfam	ncRNA	36330538	36330608	26.80	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AAHY01121315.1/4468-4398
CM000223.2	Rfam	ncRNA	36527328	36527458	85.49	+	.	ID=RF00560.12;Name=RF00560;Alias=SNORA17;Note=AAHY01121331.1/17767-17637
CM000223.2	Rfam	ncRNA	36574959	36575043	54.96	+	.	ID=RF01942.15;Name=RF01942;Alias=mir-1937;Note=AAHY01121335.1/21798-21714
CM000223.2	Rfam	ncRNA	36633793	36633900	33.85	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AAHY01121336.1/11126-11233
CM000223.2	Rfam	regulatory_region	36718669	36718731	56.22	-	.	ID=RF01073.6;Name=RF01073;Alias=GP_knot1;Note=AAHY01121341.1/2794-2856
CM000223.2	Rfam	ncRNA	36723590	36723662	38.05	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AAHY01121342.1/33958-33886
CM000223.2	Rfam	ncRNA	36795838	36795918	93.45	-	.	ID=RF00875.2;Name=RF00875;Alias=mir-692;Note=AAHY01121345.1/6836-6916
CM000223.2	Rfam	regulatory_region	36976815	36976875	55.34	-	.	ID=RF01073.7;Name=RF01073;Alias=GP_knot1;Note=AAHY01121355.1/11757-11817
CM000223.2	Rfam	ncRNA	37049148	37049218	26.59	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AAHY01121357.1/13939-14009
CM000223.2	Rfam	ncRNA	39437382	39437483	51.55	+	.	ID=RF00560.13;Name=RF00560;Alias=SNORA17;Note=AAHY01121501.1/1703-1804
CM000223.2	Rfam	ncRNA	39960321	39960393	24.46	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AAHY01121540.1/4254-4182
CM000223.2	Rfam	ncRNA	40707965	40708260	60.47	-	.	ID=RF00100.9;Name=RF00100;Alias=7SK;Note=AAHY01121581.1/53213-53508
CM000223.2	Rfam	ncRNA	41761193	41761281	50.68	+	.	ID=RF01942.16;Name=RF01942;Alias=mir-1937;Note=AAHY01121648.1/17996-17908
CM000223.2	Rfam	ncRNA	41809868	41809993	68.75	+	.	ID=RF00560.14;Name=RF00560;Alias=SNORA17;Note=AAHY01121650.1/13069-12944
CM000223.2	Rfam	ncRNA	41895602	41895708	112.67	+	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=AAHY01121654.1/6279-6173
CM000223.2	Rfam	ncRNA	42008400	42008481	56.49	+	.	ID=RF01942.17;Name=RF01942;Alias=mir-1937;Note=AAHY01121658.1/47770-47689
CM000223.2	Rfam	regulatory_region	42178044	42178321	38.41	+	.	ID=RF01417.16;Name=RF01417;Alias=RSV_RNA;Note=AAHY01121667.1/40272-39995
CM000223.2	Rfam	ncRNA	42399768	42399910	57.97	+	.	ID=RF00554.1;Name=RF00554;Alias=SNORA48;Note=AAHY01121680.1/4144-4286
CM000223.2	Rfam	regulatory_region	42559994	42560104	40.93	-	.	ID=RF00485.2;Name=RF00485;Alias=K_chan_RES;Note=AAHY01121687.1/33926-34036
CM000223.2	Rfam	regulatory_region	42612068	42612356	34.49	+	.	ID=RF01417.17;Name=RF01417;Alias=RSV_RNA;Note=AAHY01121689.1/20628-20340
CM000223.2	Rfam	regulatory_region	42929976	42930265	70.17	+	.	ID=RF01417.18;Name=RF01417;Alias=RSV_RNA;Note=AAHY01121702.1/15959-15670
CM000223.2	Rfam	ncRNA	43603288	43603394	92.27	-	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=AAHY01121746.1/2953-3059
CM000223.2	Rfam	regulatory_region	43967899	43968177	74.72	+	.	ID=RF00459.2;Name=RF00459;Alias=MPMV_package;Note=AAHY01121767.1/34281-34003
CM000223.2	Rfam	ncRNA	44063236	44063308	29.36	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AAHY01121771.1/15553-15625
CM000223.2	Rfam	ncRNA	44398879	44398940	39.08	-	.	ID=RF00066.2;Name=RF00066;Alias=U7;Note=AAHY01121789.1/4001-4062
CM000223.2	Rfam	ncRNA	45232358	45232494	88.97	+	.	ID=RF00560.15;Name=RF00560;Alias=SNORA17;Note=AAHY01121829.1/761-897
CM000223.2	Rfam	ncRNA	45979896	45980028	59.48	+	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=AAHY01121867.1/15014-14882
CM000223.2	Rfam	ncRNA	46339990	46340074	64.58	-	.	ID=RF00026.9;Name=RF00026;Alias=U6;Note=AAHY01121892.1/20582-20666
CM000223.2	Rfam	ncRNA	46592535	46592662	67.00	+	.	ID=RF01942.18;Name=RF01942;Alias=mir-1937;Note=AAHY01121914.1/42514-42387
CM000223.2	Rfam	ncRNA	50578340	50578420	29.08	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AAHY01122141.1/7609-7529
CM000223.2	Rfam	regulatory_region	50827550	50827605	59.44	+	.	ID=RF00381.1;Name=RF00381;Alias=Antizyme_FSE;Note=AAHY01122150.1/42683-42738
CM000223.2	Rfam	regulatory_region	50895263	50895551	34.91	-	.	ID=RF01417.19;Name=RF01417;Alias=RSV_RNA;Note=AAHY01122153.1/49350-49062
CM000223.2	Rfam	regulatory_region	50934423	50934484	48.81	-	.	ID=RF01073.8;Name=RF01073;Alias=GP_knot1;Note=AAHY01122159.1/5660-5599
CM000223.2	Rfam	ncRNA	51069257	51069360	57.01	+	.	ID=RF00026.10;Name=RF00026;Alias=U6;Note=AAHY01122167.1/4083-4186
CM000223.2	Rfam	ncRNA	51072026	51072157	101.61	+	.	ID=RF00560.16;Name=RF00560;Alias=SNORA17;Note=AAHY01122167.1/6852-6983
CM000223.2	Rfam	regulatory_region	51470486	51470771	43.46	+	.	ID=RF01417.20;Name=RF01417;Alias=RSV_RNA;Note=AAHY01122202.1/34420-34705
CM000223.2	Rfam	ncRNA	52166847	52166978	86.77	-	.	ID=RF00560.17;Name=RF00560;Alias=SNORA17;Note=AAHY01122241.1/22764-22633
CM000223.2	Rfam	ncRNA	53442888	53442954	27.74	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AAHY01122315.1/12442-12376
CM000223.2	Rfam	ncRNA	53803160	53803221	60.73	-	.	ID=RF00066.3;Name=RF00066;Alias=U7;Note=AAHY01122339.1/12617-12678
CM000223.2	Rfam	regulatory_region	54560751	54560812	48.15	-	.	ID=RF01073.9;Name=RF01073;Alias=GP_knot1;Note=AAHY01122377.1/1991-1930
CM000223.2	Rfam	ncRNA	54562482	54562601	66.84	+	.	ID=RF01942.19;Name=RF01942;Alias=mir-1937;Note=AAHY01122377.1/3661-3780
CM000223.2	Rfam	ncRNA	55762239	55762345	115.01	-	.	ID=RF00026.11;Name=RF00026;Alias=U6;Note=AAHY01122435.1/56628-56522
CM000223.2	Rfam	ncRNA	56496704	56496776	65.24	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AAHY01122473.1/14005-14077
CM000223.2	Rfam	ncRNA	56561533	56561668	118.21	-	.	ID=RF00410.2;Name=RF00410;Alias=SNORA2;Note=AAHY01122475.1/45050-44915
CM000223.2	Rfam	ncRNA	56663194	56663255	41.46	-	.	ID=RF00066.4;Name=RF00066;Alias=U7;Note=AAHY01122478.1/2114-2053
CM000223.2	Rfam	ncRNA	56666602	56666728	104.93	+	.	ID=RF00614.1;Name=RF00614;Alias=SNORA11;Note=AAHY01122478.1/5461-5587
CM000223.2	Rfam	ncRNA	57094624	57094924	128.96	+	.	ID=RF00100.10;Name=RF00100;Alias=7SK;Note=AAHY01122498.1/2325-2625
CM000223.2	Rfam	ncRNA	57348714	57348869	67.29	-	.	ID=RF00003.4;Name=RF00003;Alias=U1;Note=AAHY01122512.1/25885-25730
CM000223.2	Rfam	regulatory_region	57693251	57693539	45.26	-	.	ID=RF01417.21;Name=RF01417;Alias=RSV_RNA;Note=AAHY01122525.1/53557-53269
CM000223.2	Rfam	ncRNA	58162139	58162203	24.54	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AAHY01122552.1/11666-11602
CM000223.2	Rfam	regulatory_region	58297952	58298242	49.64	+	.	ID=RF01417.22;Name=RF01417;Alias=RSV_RNA;Note=AAHY01122564.1/16758-16468
CM000223.2	Rfam	ncRNA	58617093	58617199	69.09	+	.	ID=RF00026.12;Name=RF00026;Alias=U6;Note=AAHY01122582.1/651-545
CM000223.2	Rfam	ncRNA	59227022	59227153	107.83	-	.	ID=RF00560.18;Name=RF00560;Alias=SNORA17;Note=AAHY01122622.1/31367-31236
CM000223.2	Rfam	ncRNA	59863003	59863136	137.02	-	.	ID=RF00406.1;Name=RF00406;Alias=SNORA42;Note=AAHY01122661.1/23316-23183
CM000223.2	Rfam	ncRNA	60050720	60050786	24.81	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AAHY01122669.1/6542-6608
CM000223.2	Rfam	ncRNA	60251386	60251458	30.22	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AAHY01122683.1/15-87
CM000223.2	Rfam	regulatory_region	60490967	60491277	129.39	+	.	ID=RF00216.1;Name=RF00216;Alias=IRES_c-myc;Note=AAHY01122709.1/2889-2579
CM000223.2	Rfam	ncRNA	60585729	60585927	51.38	+	.	ID=RF02165.1;Name=RF02165;Alias=PVT1_2;Note=AAHY01122718.1/10447-10249
CM000223.2	Rfam	ncRNA	60612707	60612792	47.88	+	.	ID=RF02166.1;Name=RF02166;Alias=PVT1_3;Note=AAHY01122720.1/3525-3610
CM000223.2	Rfam	ncRNA	60680877	60681003	52.22	+	.	ID=RF02168.1;Name=RF02168;Alias=PVT1_5;Note=AAHY01122725.1/44158-44032
CM000223.2	Rfam	ncRNA	61288928	61289061	30.68	+	.	ID=RF00560.19;Name=RF00560;Alias=SNORA17;Note=AAHY01122757.1/29026-29159
CM000223.2	Rfam	ncRNA	61485967	61486035	30.79	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AAHY01122765.1/34582-34650
CM000223.2	Rfam	ncRNA	61641763	61641840	42.01	+	.	ID=RF00875.3;Name=RF00875;Alias=mir-692;Note=AAHY01122776.1/17158-17235
CM000223.2	Rfam	ncRNA	61976364	61976426	43.53	-	.	ID=RF00066.5;Name=RF00066;Alias=U7;Note=AAHY01122796.1/4456-4394
CM000223.2	Rfam	ncRNA	62528649	62528753	97.92	+	.	ID=RF00026.13;Name=RF00026;Alias=U6;Note=AAHY01122831.1/5684-5580
CM000223.2	Rfam	ncRNA	63121040	63121136	58.30	-	.	ID=RF01059.1;Name=RF01059;Alias=mir-598;Note=AAHY01122873.1/13790-13694
CM000223.2	Rfam	regulatory_region	64177643	64177931	44.87	+	.	ID=RF01417.23;Name=RF01417;Alias=RSV_RNA;Note=AAHY01122945.1/27429-27717
CM000223.2	Rfam	ncRNA	64202385	64202573	52.80	+	.	ID=RF00004.2;Name=RF00004;Alias=U2;Note=AAHY01122945.1/52171-52359
CM000223.2	Rfam	ncRNA	66857263	66857322	70.76	-	.	ID=RF00131.1;Name=RF00131;Alias=mir-30;Note=AAHY01123050.1/6287-6346
CM000223.2	Rfam	ncRNA	67191901	67192007	104.22	+	.	ID=RF00026.14;Name=RF00026;Alias=U6;Note=AAHY01123075.1/14689-14795
CM000223.2	Rfam	ncRNA	67918272	67918343	48.51	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AAHY01123110.1/9408-9337
CM000223.2	Rfam	ncRNA	67972575	67972706	78.56	-	.	ID=RF00560.20;Name=RF00560;Alias=SNORA17;Note=AAHY01123111.1/14880-14749
CM000223.2	Rfam	ncRNA	68208461	68208589	87.38	-	.	ID=RF00600.1;Name=RF00600;Alias=SNORA79;Note=AAHY01123119.1/4908-4780
CM000223.2	Rfam	ncRNA	68408259	68408377	69.18	-	.	ID=RF01942.20;Name=RF01942;Alias=mir-1937;Note=AAHY01123124.1/15804-15686
CM000223.2	Rfam	ncRNA	68413149	68413231	50.34	-	.	ID=RF01942.21;Name=RF01942;Alias=mir-1937;Note=AAHY01123124.1/20658-20576
CM000223.2	Rfam	regulatory_region	68828223	68828284	59.52	+	.	ID=RF01073.10;Name=RF01073;Alias=GP_knot1;Note=AAHY01123152.1/35768-35829
CM000223.2	Rfam	regulatory_region	70110768	70111056	45.12	+	.	ID=RF01417.24;Name=RF01417;Alias=RSV_RNA;Note=AAHY01123243.1/170-458
CM000223.2	Rfam	ncRNA	70294792	70294969	205.67	+	.	ID=RF01241.1;Name=RF01241;Alias=SNORA81;Note=AAHY01123253.1/5580-5757
CM000223.2	Rfam	ncRNA	70594694	70594758	29.29	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AAHY01123263.1/3216-3152
CM000223.2	Rfam	ncRNA	70753842	70753948	116.99	-	.	ID=RF00026.15;Name=RF00026;Alias=U6;Note=AAHY01123271.1/760-654
CM000223.2	Rfam	ncRNA	70925091	70925180	53.02	-	.	ID=RF01942.22;Name=RF01942;Alias=mir-1937;Note=AAHY01123282.1/10181-10092
CM000223.2	Rfam	ncRNA	70991294	70991355	40.78	-	.	ID=RF00066.6;Name=RF00066;Alias=U7;Note=AAHY01123284.1/11683-11744
CM000223.2	Rfam	ncRNA	71220532	71220598	46.26	-	.	ID=RF00066.7;Name=RF00066;Alias=U7;Note=AAHY01123295.1/21053-21119
CM000223.2	Rfam	ncRNA	71755358	71755433	73.64	-	.	ID=RF00655.1;Name=RF00655;Alias=mir-28;Note=AAHY01123321.1/25337-25262
CM000223.2	Rfam	ncRNA	71850369	71850491	42.41	+	.	ID=RF00156.1;Name=RF00156;Alias=SNORA70;Note=AAHY01123322.1/11084-11206
CM000223.2	Rfam	ncRNA	72234113	72234239	57.74	+	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=AAHY01123350.1/557-431
CM000223.2	Rfam	ncRNA	72417207	72417275	24.21	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AAHY01123369.1/32797-32729
CM000223.2	Rfam	regulatory_region	73890844	73891113	55.44	-	.	ID=RF00459.3;Name=RF00459;Alias=MPMV_package;Note=AAHY01123496.1/2200-1931
CM000223.2	Rfam	ncRNA	74260650	74260780	94.50	+	.	ID=RF00560.21;Name=RF00560;Alias=SNORA17;Note=AAHY01123522.1/14696-14566
CM000223.2	Rfam	ncRNA	74444644	74444715	29.99	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AAHY01123528.1/8592-8521
CM000223.2	Rfam	ncRNA	74537386	74537543	28.64	+	.	ID=RF00003.5;Name=RF00003;Alias=U1;Note=AAHY01123534.1/3338-3495
CM000223.2	Rfam	ncRNA	74541303	74541390	67.60	+	.	ID=RF00876.1;Name=RF00876;Alias=mir-684;Note=AAHY01123534.1/7255-7342
CM000223.2	Rfam	ncRNA	74567677	74567759	62.24	-	.	ID=RF01039.1;Name=RF01039;Alias=mir-937;Note=AAHY01123534.1/33711-33629
CM000223.2	Rfam	ncRNA	74714072	74714176	44.58	-	.	ID=RF00026.16;Name=RF00026;Alias=U6;Note=AAHY01123538.1/29524-29420
CM000223.2	Rfam	ncRNA	74767082	74767366	79.06	-	.	ID=RF00100.11;Name=RF00100;Alias=7SK;Note=AAHY01123539.1/44570-44286
CM000223.2	Rfam	ncRNA	75043916	75043984	29.93	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AAHY01123552.1/21049-20981
CM000223.2	Rfam	ncRNA	75044829	75044900	24.60	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AAHY01123552.1/21894-21965
CM000223.2	Rfam	ncRNA	75413465	75413531	25.79	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AAHY01123562.1/22660-22726
CM000223.2	Rfam	ncRNA	75460952	75461026	29.46	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AAHY01123564.1/2596-2522
CM000223.2	Rfam	ncRNA	75555864	75555970	116.99	+	.	ID=RF00026.17;Name=RF00026;Alias=U6;Note=AAHY01123570.1/1714-1820
CM000223.2	Rfam	ncRNA	75730463	75730608	38.69	-	.	ID=RF00003.6;Name=RF00003;Alias=U1;Note=AAHY01123572.1/169265-169120
CM000223.2	Rfam	ncRNA	75862018	75862076	59.09	-	.	ID=RF00940.1;Name=RF00940;Alias=mir-327;Note=AAHY01123578.1/17357-17299
CM000223.2	Rfam	ncRNA	76307023	76307085	33.00	-	.	ID=RF00875.4;Name=RF00875;Alias=mir-692;Note=AAHY01123599.1/119401-119339
CM000223.2	Rfam	ncRNA	76307087	76307186	72.61	-	.	ID=RF00026.18;Name=RF00026;Alias=U6;Note=AAHY01123599.1/119502-119403
CM000223.2	Rfam	ncRNA	76373184	76373256	24.67	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AAHY01123599.1/185500-185572
CM000223.2	Rfam	ncRNA	76830168	76830277	33.55	+	.	ID=RF00019.1;Name=RF00019;Alias=Y_RNA;Note=AAHY01123600.1/260933-261042
CM000223.2	Rfam	ncRNA	77129264	77129332	29.68	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AAHY01123609.1/52331-52399
CM000223.2	Rfam	ncRNA	78133875	78133946	26.83	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AAHY01123621.1/41852-41781
CM000223.2	Rfam	ncRNA	78817724	78817847	35.33	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AAHY01123658.1/4879-5002
CM000223.2	Rfam	ncRNA	78822200	78822488	78.87	-	.	ID=RF00100.12;Name=RF00100;Alias=7SK;Note=AAHY01123658.1/9643-9355
CM000223.2	Rfam	ncRNA	79102368	79102438	24.27	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AAHY01123676.1/4043-3973
CM000223.2	Rfam	regulatory_region	79136248	79136854	574.82	-	.	ID=RF00549.1;Name=RF00549;Alias=IRES_c-sis;Note=AAHY01123680.1/12702-13308
CM000223.2	Rfam	ncRNA	79194062	79194155	112.75	-	.	ID=RF00593.1;Name=RF00593;Alias=snoU83B;Note=AAHY01123685.1/6233-6326
CM000223.2	Rfam	ncRNA	79196581	79196635	73.27	-	.	ID=RF01151.1;Name=RF01151;Alias=snoU82P;Note=AAHY01123685.1/3753-3807
CM000223.2	Rfam	ncRNA	79198406	79198469	59.06	-	.	ID=RF00221.1;Name=RF00221;Alias=SNORD43;Note=AAHY01123685.1/1919-1982
CM000223.2	Rfam	ncRNA	79203891	79203997	99.77	-	.	ID=RF00026.19;Name=RF00026;Alias=U6;Note=AAHY01123686.1/44441-44547
CM000223.2	Rfam	ncRNA	79552878	79552949	24.67	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AAHY01123716.1/19740-19669
CM000223.2	Rfam	ncRNA	79576221	79576357	71.64	-	.	ID=RF00560.22;Name=RF00560;Alias=SNORA17;Note=AAHY01123717.1/3682-3546
CM000223.2	Rfam	ncRNA	80163399	80163549	57.79	+	.	ID=RF00015.2;Name=RF00015;Alias=U4;Note=AAHY01123753.1/282-132
CM000223.2	Rfam	ncRNA	80199280	80199346	26.04	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AAHY01123757.1/20350-20284
CM000223.2	Rfam	ncRNA	80344950	80345018	30.26	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AAHY01123764.1/11832-11764
CM000223.2	Rfam	ncRNA	80710362	80710468	61.74	+	.	ID=RF00026.20;Name=RF00026;Alias=U6;Note=AAHY01123793.1/24778-24672
CM000223.2	Rfam	regulatory_region	80991565	80991595	30.02	+	.	ID=RF02253.1;Name=RF02253;Alias=IRE_II;Note=AAHY01123804.1/4887-4857
CM000223.2	Rfam	ncRNA	81321842	81321910	74.44	+	.	ID=RF00667.1;Name=RF00667;Alias=mir-33;Note=AAHY01123826.1/17435-17367
CM000223.2	Rfam	ncRNA	81351933	81351999	29.85	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AAHY01123828.1/5649-5715
CM000223.2	Rfam	ncRNA	81466804	81466922	74.36	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AAHY01123833.1/17936-17818
CM000223.2	Rfam	ncRNA	81483725	81483852	66.78	-	.	ID=RF01942.23;Name=RF01942;Alias=mir-1937;Note=AAHY01123833.1/888-1015
CM000223.2	Rfam	ncRNA	81565804	81565887	54.27	+	.	ID=RF01942.24;Name=RF01942;Alias=mir-1937;Note=AAHY01123845.1/77489-77406
CM000223.2	Rfam	regulatory_region	81659798	81660095	71.83	-	.	ID=RF01417.25;Name=RF01417;Alias=RSV_RNA;Note=AAHY01123849.1/1314-1611
CM000223.2	Rfam	regulatory_region	81727387	81727675	44.87	-	.	ID=RF01417.26;Name=RF01417;Alias=RSV_RNA;Note=AAHY01123852.1/46697-46985
CM000223.2	Rfam	ncRNA	81808363	81808450	51.86	-	.	ID=RF01942.25;Name=RF01942;Alias=mir-1937;Note=AAHY01123853.1/54350-54437
CM000223.2	Rfam	ncRNA	82244039	82244109	26.46	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AAHY01123877.1/53291-53221
CM000223.2	Rfam	ncRNA	82282950	82283100	145.66	+	.	ID=RF00007.1;Name=RF00007;Alias=U12;Note=AAHY01123877.1/14380-14230
CM000223.2	Rfam	ncRNA	82327461	82327578	96.95	-	.	ID=RF01942.26;Name=RF01942;Alias=mir-1937;Note=AAHY01123879.1/400-517
CM000223.2	Rfam	ncRNA	82401135	82401251	87.17	-	.	ID=RF01942.27;Name=RF01942;Alias=mir-1937;Note=AAHY01123881.1/33145-33029
CM000223.2	Rfam	ncRNA	83288443	83288561	56.78	-	.	ID=RF01942.28;Name=RF01942;Alias=mir-1937;Note=AAHY01123910.1/7937-8055
CM000223.2	Rfam	ncRNA	83455900	83456043	63.81	-	.	ID=RF00554.2;Name=RF00554;Alias=SNORA48;Note=AAHY01123925.1/32968-33111
CM000223.2	Rfam	ncRNA	83689810	83689921	76.60	+	.	ID=RF00723.1;Name=RF00723;Alias=mir-448;Note=AAHY01123938.1/11175-11064
CM000223.2	Rfam	ncRNA	83741042	83741146	53.16	-	.	ID=RF01942.29;Name=RF01942;Alias=mir-1937;Note=AAHY01123945.1/17712-17816
CM000223.2	Rfam	ncRNA	83927959	83928030	24.25	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AAHY01123961.1/42963-43034
CM000223.2	Rfam	ncRNA	84085900	84086005	120.27	-	.	ID=RF01918.1;Name=RF01918;Alias=mir-1249;Note=AAHY01123967.1/35907-36012
CM000223.2	Rfam	ncRNA	84480786	84480977	63.05	-	.	ID=RF00004.3;Name=RF00004;Alias=U2;Note=AAHY01123989.1/6590-6399
CM000223.2	Rfam	ncRNA	84740431	84740493	31.36	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AAHY01124007.1/9053-9115
CM000223.2	Rfam	ncRNA	84839392	84839470	61.25	+	.	ID=RF00027.1;Name=RF00027;Alias=let-7;Note=AAHY01124015.1/28127-28049
CM000223.2	Rfam	ncRNA	84840101	84840185	75.93	+	.	ID=RF00027.2;Name=RF00027;Alias=let-7;Note=AAHY01124015.1/27418-27334
CM000223.2	Rfam	ncRNA	85292470	85292737	86.23	+	.	ID=RF00100.13;Name=RF00100;Alias=7SK;Note=AAHY01124048.1/5440-5173
CM000223.2	Rfam	ncRNA	85355124	85355227	57.43	-	.	ID=RF00026.21;Name=RF00026;Alias=U6;Note=AAHY01124055.1/2978-3081
CM000223.2	Rfam	ncRNA	85358735	85358836	54.52	-	.	ID=RF00026.22;Name=RF00026;Alias=U6;Note=AAHY01124056.1/1800-1901
CM000223.2	Rfam	ncRNA	85366597	85366714	81.82	+	.	ID=RF01942.30;Name=RF01942;Alias=mir-1937;Note=AAHY01124058.1/9161-9044
CM000223.2	Rfam	ncRNA	85540277	85540348	25.63	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AAHY01124067.1/33615-33686
CM000223.2	Rfam	ncRNA	86056723	86056795	24.52	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AAHY01124105.1/10637-10709
CM000223.2	Rfam	ncRNA	86305666	86305769	41.89	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AAHY01124125.1/12542-12439
CM000223.2	Rfam	ncRNA	87961353	87961459	113.82	+	.	ID=RF00026.23;Name=RF00026;Alias=U6;Note=AAHY01124240.1/2971-3077
CM000223.2	Rfam	ncRNA	88145802	88145960	119.32	+	.	ID=RF00003.7;Name=RF00003;Alias=U1;Note=AAHY01124252.1/517-359
CM000223.2	Rfam	ncRNA	88457345	88457411	24.13	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AAHY01124266.1/77975-78041
CM000223.2	Rfam	regulatory_region	88741524	88741813	87.13	+	.	ID=RF01417.27;Name=RF01417;Alias=RSV_RNA;Note=AAHY01124276.1/7485-7196
CM000223.2	Rfam	regulatory_region	89070630	89070917	38.60	+	.	ID=RF01417.28;Name=RF01417;Alias=RSV_RNA;Note=AAHY01124303.1/676-389
CM000223.2	Rfam	ncRNA	89178513	89178619	99.56	-	.	ID=RF00026.24;Name=RF00026;Alias=U6;Note=AAHY01124308.1/22100-22206
CM000223.2	Rfam	ncRNA	89650594	89650688	49.68	+	.	ID=RF01059.2;Name=RF01059;Alias=mir-598;Note=AAHY01124327.1/2124-2030
CM000223.2	Rfam	ncRNA	90671907	90672019	19.26	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AAHY01124389.1/36800-36912
CM000223.2	Rfam	ncRNA	90729299	90729584	31.49	-	.	ID=RF00100.14;Name=RF00100;Alias=7SK;Note=AAHY01124390.1/3375-3660
CM000223.2	Rfam	regulatory_region	91875863	91876151	41.88	-	.	ID=RF01417.29;Name=RF01417;Alias=RSV_RNA;Note=AAHY01124453.1/26307-26595
CM000223.2	Rfam	ncRNA	92376101	92376438	273.32	+	.	ID=RF00100.15;Name=RF00100;Alias=7SK;Note=AAHY01124490.1/4007-4344
CM000223.2	Rfam	ncRNA	92490174	92490277	51.18	+	.	ID=RF00026.25;Name=RF00026;Alias=U6;Note=AAHY01124497.1/16799-16696
CM000223.2	Rfam	ncRNA	93829534	93829665	106.48	-	.	ID=RF00560.23;Name=RF00560;Alias=SNORA17;Note=AAHY01124603.1/5553-5684
CM000223.2	Rfam	ncRNA	93924321	93924387	31.17	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AAHY01124612.1/4793-4859
CM000223.2	Rfam	ncRNA	94131074	94131205	78.33	-	.	ID=RF00560.24;Name=RF00560;Alias=SNORA17;Note=AAHY01124629.1/16174-16305
CM000223.2	Rfam	ncRNA	94752745	94752848	59.43	-	.	ID=RF00026.26;Name=RF00026;Alias=U6;Note=AAHY01124653.1/49015-49118
CM000223.2	Rfam	ncRNA	95556017	95556114	59.62	-	.	ID=RF00761.1;Name=RF00761;Alias=mir-340;Note=AAHY01124703.1/54950-55047
CM000223.2	Rfam	ncRNA	95809172	95809241	28.46	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AAHY01124726.1/10048-9979
CM000223.2	Rfam	ncRNA	95818000	95818107	99.62	+	.	ID=RF00026.27;Name=RF00026;Alias=U6;Note=AAHY01124726.1/1220-1113
CM000223.2	Rfam	regulatory_region	96618758	96619045	41.31	-	.	ID=RF01417.30;Name=RF01417;Alias=RSV_RNA;Note=AAHY01124816.1/15494-15781
CM000223.2	Rfam	regulatory_region	96754028	96754315	55.97	+	.	ID=RF01417.31;Name=RF01417;Alias=RSV_RNA;Note=AAHY01124832.1/21520-21233
CM000223.2	Rfam	ncRNA	96886539	96886603	32.18	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AAHY01124846.1/4720-4784
CM000223.2	Rfam	ncRNA	97058798	97059108	78.14	+	.	ID=RF00100.16;Name=RF00100;Alias=7SK;Note=AAHY01124858.1/9108-8798
CM000223.2	Rfam	ncRNA	97196632	97196760	68.34	+	.	ID=RF00560.25;Name=RF00560;Alias=SNORA17;Note=AAHY01124873.1/26574-26446
CM000223.2	Rfam	ncRNA	97667261	97667398	106.35	-	.	ID=RF00410.3;Name=RF00410;Alias=SNORA2;Note=AAHY01124913.1/891-1028
CM000223.2	Rfam	ncRNA	97673882	97674018	156.72	-	.	ID=RF00410.4;Name=RF00410;Alias=SNORA2;Note=AAHY01124914.1/16095-16231
CM000223.2	Rfam	regulatory_region	98153998	98154048	49.95	-	.	ID=RF01073.11;Name=RF01073;Alias=GP_knot1;Note=AAHY01124955.1/604-654
CM000223.2	Rfam	ncRNA	98270949	98271021	32.12	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AAHY01124969.1/4147-4075
CM000223.2	Rfam	ncRNA	98288104	98288209	76.64	-	.	ID=RF00561.1;Name=RF00561;Alias=SNORA40;Note=AAHY01124970.1/12511-12406
CM000223.2	Rfam	ncRNA	98330581	98330668	36.80	-	.	ID=RF00100.17;Name=RF00100;Alias=7SK;Note=AAHY01124972.1/33572-33659
CM000223.2	Rfam	ncRNA	98410592	98410724	74.34	-	.	ID=RF00156.2;Name=RF00156;Alias=SNORA70;Note=AAHY01124974.1/9542-9674
CM000223.2	Rfam	ncRNA	98524659	98524765	102.92	-	.	ID=RF00026.28;Name=RF00026;Alias=U6;Note=AAHY01124984.1/2229-2123
CM000223.2	Rfam	ncRNA	98958556	98958662	85.65	-	.	ID=RF00026.29;Name=RF00026;Alias=U6;Note=AAHY01125016.1/5261-5155
CM000223.2	Rfam	ncRNA	99091467	99091601	53.19	-	.	ID=RF00007.2;Name=RF00007;Alias=U12;Note=AAHY01125031.1/402-268
CM000223.2	Rfam	ncRNA	99431369	99431480	51.70	-	.	ID=RF01942.31;Name=RF01942;Alias=mir-1937;Note=AAHY01125054.1/5930-6041
CM000223.2	Rfam	regulatory_region	99546258	99546289	31.19	-	.	ID=RF02253.2;Name=RF02253;Alias=IRE_II;Note=AAHY01125062.1/18519-18550
CM000223.2	Rfam	ncRNA	99601940	99602049	26.24	+	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=AAHY01125065.1/18134-18025
CM000223.2	Rfam	ncRNA	99818498	99818597	25.83	-	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=AAHY01125077.1/17004-16905
CM000223.2	Rfam	ncRNA	101378513	101378571	24.45	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AAHY01125179.1/26152-26210
CM000223.2	Rfam	ncRNA	101530879	101530982	41.95	+	.	ID=RF00026.30;Name=RF00026;Alias=U6;Note=AAHY01125189.1/7576-7473
CM000223.2	Rfam	ncRNA	101614507	101614605	42.87	+	.	ID=RF00026.31;Name=RF00026;Alias=U6;Note=AAHY01125198.1/13468-13370
CM000223.2	Rfam	ncRNA	101643899	101644080	176.10	+	.	ID=RF02271.1;Name=RF02271;Alias=uc_338;Note=AAHY01125200.1/27605-27424
CM000223.2	Rfam	ncRNA	101785766	101785872	89.64	-	.	ID=RF00026.32;Name=RF00026;Alias=U6;Note=AAHY01125206.1/17073-16967
CM000223.2	Rfam	ncRNA	102041373	102041443	25.45	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AAHY01125228.1/577-507
CM000223.2	Rfam	ncRNA	102106208	102106243	55.71	+	.	ID=RF01904.1;Name=RF01904;Alias=HOTAIR_1;Note=AAHY01125231.1/164629-164594
CM000223.2	Rfam	ncRNA	102106289	102106357	84.00	+	.	ID=RF01905.1;Name=RF01905;Alias=HOTAIR_2;Note=AAHY01125231.1/164548-164480
CM000223.2	Rfam	ncRNA	102108426	102108523	112.24	+	.	ID=RF01906.1;Name=RF01906;Alias=HOTAIR_3;Note=AAHY01125231.1/162411-162314
CM000223.2	Rfam	ncRNA	102110364	102110538	190.08	+	.	ID=RF01907.1;Name=RF01907;Alias=HOTAIR_4;Note=AAHY01125231.1/160473-160299
CM000223.2	Rfam	ncRNA	102110706	102110862	188.80	+	.	ID=RF01908.1;Name=RF01908;Alias=HOTAIR_5;Note=AAHY01125231.1/160131-159975
CM000223.2	Rfam	ncRNA	102134272	102134362	86.82	+	.	ID=RF00256.1;Name=RF00256;Alias=mir-196;Note=AAHY01125231.1/136565-136475
CM000223.2	Rfam	ncRNA	102175819	102175914	104.81	+	.	ID=RF00879.1;Name=RF00879;Alias=mir-615;Note=AAHY01125231.1/95018-94923
CM000223.2	Rfam	ncRNA	102447530	102447614	84.57	+	.	ID=RF00248.1;Name=RF00248;Alias=mir-148;Note=AAHY01125238.1/9460-9376
CM000223.2	Rfam	ncRNA	102804065	102804153	54.06	+	.	ID=RF01942.32;Name=RF01942;Alias=mir-1937;Note=AAHY01125256.1/2723-2635
CM000223.2	Rfam	regulatory_region	102818885	102819170	43.68	+	.	ID=RF01417.32;Name=RF01417;Alias=RSV_RNA;Note=AAHY01125257.1/14972-14687
CM000223.2	Rfam	regulatory_region	102873332	102873393	61.56	+	.	ID=RF01073.12;Name=RF01073;Alias=GP_knot1;Note=AAHY01125263.1/12805-12744
CM000223.2	Rfam	regulatory_region	103170861	103171149	65.18	+	.	ID=RF01417.33;Name=RF01417;Alias=RSV_RNA;Note=AAHY01125266.1/5915-6203
CM000223.2	Rfam	regulatory_region	103293585	103293874	65.79	-	.	ID=RF01417.34;Name=RF01417;Alias=RSV_RNA;Note=AAHY01125276.1/12528-12239
