##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000825.4 1 153851969
##description Sus scrofa chromosome 14. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9823
CM000825.4	Rfam	ncRNA	31509828	31509899	27.19	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CT943644.9/137430-137501
CM000825.4	Rfam	ncRNA	44695433	44695504	43.48	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CT827801.6/192581-192510
CM000825.4	Rfam	ncRNA	47115331	47115465	134.17	+	.	ID=RF01874.1;Name=RF01874;Alias=MIAT_exon1;Note=CT737259.5/102734-102600
CM000825.4	Rfam	ncRNA	47127600	47127744	180.25	+	.	ID=RF01875.1;Name=RF01875;Alias=MIAT_exon5_1;Note=CT737259.5/90465-90321
CM000825.4	Rfam	ncRNA	47128372	47128456	104.85	+	.	ID=RF01876.1;Name=RF01876;Alias=MIAT_exon5_2;Note=CT737259.5/89693-89609
CM000825.4	Rfam	ncRNA	47129428	47129803	446.69	+	.	ID=RF01877.1;Name=RF01877;Alias=MIAT_exon5_3;Note=CT737259.5/88637-88262
CM000825.4	Rfam	ncRNA	51492965	51493035	25.23	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CU459044.14/58344-58414
CM000825.4	Rfam	ncRNA	51712659	51712765	110.33	+	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=CU062407.13/111281-111387
CM000825.4	Rfam	ncRNA	62499986	62500057	25.76	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CT737284.3/83642-83713
CM000825.4	Rfam	ncRNA	90401141	90401190	28.06	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CT868689.6/210726-210677
CM000825.4	Rfam	ncRNA	138442959	138443263	235.25	-	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=CT737198.8/109814-109510
CM000825.4	Rfam	ncRNA	145394226	145394297	46.12	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CT737217.6/1777-1848
CM000825.4	Rfam	ncRNA	145513925	145514038	37.88	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CT737217.6/121476-121589
CM000825.4	Rfam	ncRNA	145853333	145853404	31.72	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CT827799.7/172534-172605
