##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000905.1 1 55550361
##description Ovis aries chromosome 21, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9940
CM000905.1	Rfam	ncRNA	693425	693551	123.46	+	.	ID=RF00561.1;Name=RF00561;Alias=SNORA40;Note=ACIV012254679.1/342-216
CM000905.1	Rfam	ncRNA	695264	695394	136.20	+	.	ID=RF00425.1;Name=RF00425;Alias=SNORA18;Note=ACIV012113460.1/40-170
CM000905.1	Rfam	ncRNA	695538	695608	87.75	+	.	ID=RF01161.1;Name=RF01161;Alias=SNORD5;Note=ACIV012113460.1/314-384
CM000905.1	Rfam	ncRNA	696224	696360	127.28	+	.	ID=RF00393.1;Name=RF00393;Alias=SNORA8;Note=ACIV012113461.1/196-332
CM000905.1	Rfam	ncRNA	697210	697282	93.91	+	.	ID=RF00342.1;Name=RF00342;Alias=snoZ40;Note=ACIV012113462.1/135-207
CM000905.1	Rfam	ncRNA	697511	697632	129.90	+	.	ID=RF00421.1;Name=RF00421;Alias=SNORA32;Note=ACIV012113462.1/436-557
CM000905.1	Rfam	ncRNA	697937	698062	95.93	+	.	ID=RF00402.1;Name=RF00402;Alias=SNORA25;Note=ACIV012113462.1/862-987
CM000905.1	Rfam	ncRNA	709602	709673	82.36	-	.	ID=RF00493.1;Name=RF00493;Alias=snoU2-30;Note=ACIV012113724.1/876-805
CM000905.1	Rfam	ncRNA	2180776	2180847	34.75	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=ACIV012114949.1/216-287
CM000905.1	Rfam	ncRNA	2423858	2423929	25.95	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=ACIV012123645.1/461-532
CM000905.1	Rfam	ncRNA	9503073	9503144	28.10	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=ACIV012155015.1/205-276
CM000905.1	Rfam	ncRNA	9884325	9884394	73.58	+	.	ID=RF00088.1;Name=RF00088;Alias=SNORD30;Note=ACIV012155504.1/30-99
CM000905.1	Rfam	ncRNA	9977194	9977265	34.37	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=ACIV012155617.1/577-648
CM000905.1	Rfam	ncRNA	10321884	10321956	30.63	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=ACIV012155931.1/740-812
CM000905.1	Rfam	ncRNA	11629531	11629719	129.12	-	.	ID=RF02113.1;Name=RF02113;Alias=DLG2-AS1_2;Note=ACIV012115225.1/286-98
CM000905.1	Rfam	ncRNA	11633278	11633473	184.67	-	.	ID=RF02112.1;Name=RF02112;Alias=DLG2-AS1_1;Note=ACIV012115231.1/263-68
CM000905.1	Rfam	ncRNA	13966729	13966801	33.79	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=ACIV012117211.1/715-643
CM000905.1	Rfam	ncRNA	14056024	14056096	28.79	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=ACIV012117273.1/493-565
CM000905.1	Rfam	ncRNA	17989268	17989372	72.53	+	.	ID=RF01045.1;Name=RF01045;Alias=mir-544;Note=ACIV012120370.1/215-319
CM000905.1	Rfam	ncRNA	27006452	27006524	37.73	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=ACIV012128270.1/211-139
CM000905.1	Rfam	ncRNA	28032513	28032610	36.65	+	.	ID=RF00761.1;Name=RF00761;Alias=mir-340;Note=ACIV012129141.1/320-417
CM000905.1	Rfam	ncRNA	28900314	28900419	95.51	-	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=ACIV012129765.1/261-156
CM000905.1	Rfam	ncRNA	29560879	29560954	24.62	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=ACIV012130192.1/119-44
CM000905.1	Rfam	ncRNA	30979621	30979885	131.79	+	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=ACIV012130780.1/161-425
CM000905.1	Rfam	ncRNA	31043193	31043265	39.06	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=ACIV012130838.1/401-329
CM000905.1	Rfam	ncRNA	31614127	31614200	28.15	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=ACIV012131546.1/105-32
CM000905.1	Rfam	ncRNA	31950882	31950995	26.59	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=ACIV012131844.1/163-50
CM000905.1	Rfam	ncRNA	32212430	32212500	41.04	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=ACIV012133049.1/1822-1752
CM000905.1	Rfam	ncRNA	32323541	32323622	40.22	-	.	ID=RF00875.1;Name=RF00875;Alias=mir-692;Note=ACIV012133116.1/1280-1199
CM000905.1	Rfam	regulatory_region	32324211	32324245	44.58	-	.	ID=RF00037.1;Name=RF00037;Alias=IRE_I;Note=ACIV012133117.1/168-134
CM000905.1	Rfam	ncRNA	37778715	37778779	25.94	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=ACIV012137915.1/305-369
CM000905.1	Rfam	ncRNA	38618807	38618920	44.19	-	.	ID=RF00619.1;Name=RF00619;Alias=U6atac;Note=ACIV012138827.1/204-91
CM000905.1	Rfam	ncRNA	38873990	38874089	42.42	-	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=ACIV012139071.1/181-82
CM000905.1	Rfam	ncRNA	39541908	39541979	29.12	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=ACIV012139634.1/1106-1177
CM000905.1	Rfam	ncRNA	43338467	43338539	30.12	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=ACIV012141982.1/281-209
CM000905.1	Rfam	ncRNA	43581290	43581356	53.10	-	.	ID=RF01022.1;Name=RF01022;Alias=mir-611;Note=ACIV012142297.1/190-124
CM000905.1	Rfam	regulatory_region	43818542	43818577	53.96	-	.	ID=RF00037.2;Name=RF00037;Alias=IRE_I;Note=ACIV012142553.1/66-31
CM000905.1	Rfam	ncRNA	43835447	43835518	27.57	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=ACIV012142568.1/767-696
CM000905.1	Rfam	ncRNA	44339147	44339219	42.46	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=ACIV012142851.1/286-214
CM000905.1	Rfam	ncRNA	44485941	44486089	165.03	+	.	ID=RF00191.1;Name=RF00191;Alias=SNORA57;Note=ACIV012143374.1/106-254
CM000905.1	Rfam	ncRNA	44644658	44644783	156.56	-	.	ID=RF00099.1;Name=RF00099;Alias=SNORD22;Note=ACIV012143159.1/1291-1166
CM000905.1	Rfam	ncRNA	44645048	44645115	85.63	-	.	ID=RF00089.1;Name=RF00089;Alias=SNORD31;Note=ACIV012143159.1/1623-1556
CM000905.1	Rfam	ncRNA	44645366	44645435	87.52	-	.	ID=RF00088.2;Name=RF00088;Alias=SNORD30;Note=ACIV012143159.1/1943-1874
CM000905.1	Rfam	ncRNA	44645593	44645659	69.32	-	.	ID=RF00070.1;Name=RF00070;Alias=SNORD29;Note=ACIV012143159.1/2167-2101
CM000905.1	Rfam	ncRNA	44645856	44645983	116.18	-	.	ID=RF00099.2;Name=RF00099;Alias=SNORD22;Note=ACIV012143160.1/151-24
CM000905.1	Rfam	ncRNA	44646273	44646348	92.91	-	.	ID=RF00085.1;Name=RF00085;Alias=SNORD28;Note=ACIV012143160.1/516-441
CM000905.1	Rfam	ncRNA	44646668	44646739	52.29	-	.	ID=RF00086.1;Name=RF00086;Alias=SNORD27;Note=ACIV012143160.1/907-836
CM000905.1	Rfam	ncRNA	44647014	44647087	91.58	-	.	ID=RF00087.1;Name=RF00087;Alias=SNORD26;Note=ACIV012143160.1/1255-1182
CM000905.1	Rfam	ncRNA	44647295	44647364	39.60	-	.	ID=RF00054.1;Name=RF00054;Alias=SNORD25;Note=ACIV012143161.1/152-83
CM000905.1	Rfam	ncRNA	44671168	44671353	47.86	+	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=ACIV012143173.1/96-281
CM000905.1	Rfam	ncRNA	46415723	46415853	33.85	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=ACIV012144517.1/593-723
CM000905.1	Rfam	ncRNA	46923594	46923689	73.20	-	.	ID=RF00130.1;Name=RF00130;Alias=mir-192;Note=ACIV012145027.1/96-1
CM000905.1	Rfam	ncRNA	47189877	47189949	24.49	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=ACIV012145299.1/172-100
CM000905.1	Rfam	ncRNA	47467571	47467691	124.15	+	.	ID=RF01955.1;Name=RF01955;Alias=NEAT1_1;Note=ACIV012145543.1/234-354
CM000905.1	Rfam	ncRNA	47467880	47467995	119.03	+	.	ID=RF01956.1;Name=RF01956;Alias=NEAT1_2;Note=ACIV012145544.1/62-177
CM000905.1	Rfam	ncRNA	47487282	47487383	60.71	+	.	ID=RF00959.1;Name=RF00959;Alias=mir-612;Note=ACIV012145561.1/1298-1399
CM000905.1	Rfam	ncRNA	47532784	47532840	67.90	+	.	ID=RF01684.1;Name=RF01684;Alias=mascRNA-menRNA;Note=ACIV012145608.1/142-198
CM000905.1	Rfam	ncRNA	47628748	47628837	25.66	+	.	ID=RF01063.1;Name=RF01063;Alias=mir-324;Note=ACIV012145705.1/376-465
CM000905.1	Rfam	ncRNA	47800809	47800882	31.01	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=ACIV012311046.1/213-140
CM000905.1	Rfam	ncRNA	47879075	47879158	39.26	-	.	ID=RF01063.2;Name=RF01063;Alias=mir-324;Note=ACIV012145888.1/901-818
CM000905.1	Rfam	ncRNA	48285548	48285629	62.07	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=ACIV012146399.1/126-207
CM000905.1	Rfam	ncRNA	48833778	48833849	36.38	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=ACIV012146850.1/244-173
CM000905.1	Rfam	ncRNA	48959457	48959529	45.01	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=ACIV012146916.1/507-579
CM000905.1	Rfam	ncRNA	50259630	50259701	28.57	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=ACIV012147670.1/84-13
CM000905.1	Rfam	ncRNA	50602166	50602238	34.03	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=ACIV012148162.1/799-727
CM000905.1	Rfam	ncRNA	53445634	53446097	567.41	-	.	ID=RF01946.1;Name=RF01946;Alias=KCNQ1OT1_1;Note=ACIV012151162.1/810-347
CM000905.1	Rfam	regulatory_region	53843580	53843679	89.98	+	.	ID=RF00483.1;Name=RF00483;Alias=IRES_IGF2;Note=ACIV012151829.1/449-548
CM000905.1	Rfam	ncRNA	53942968	53943034	82.13	-	.	ID=RF01973.1;Name=RF01973;Alias=H19_2;Note=ACIV012152353.1/135-69
CM000905.1	Rfam	ncRNA	53943937	53944006	74.40	-	.	ID=RF01972.1;Name=RF01972;Alias=H19_1;Note=ACIV012152354.1/423-354
CM000905.1	Rfam	ncRNA	55443629	55443762	133.81	-	.	ID=RF00419.1;Name=RF00419;Alias=SNORA52;Note=ACIV012239666.1/361-228
