##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000657.1 1 3998408
##description Clostridium difficile QCD-97b34 chromosome, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=479833
CM000657.1	Rfam	regulatory_region	1646	1852	131.51	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=ABHF02000001.1/1646-1852
CM000657.1	Rfam	ncRNA	4024	4112	56.37	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=ABHF02000001.1/4024-4112
CM000657.1	Rfam	ncRNA	4153	4417	213.84	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=ABHF02000001.1/4153-4417
CM000657.1	Rfam	ncRNA	4267	4366	71.58	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=ABHF02000001.1/4267-4366
CM000657.1	Rfam	ncRNA	9297	9370	62.69	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=ABHF02000002.1/9-82
CM000657.1	Rfam	ncRNA	9382	9454	67.42	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=ABHF02000002.1/94-166
CM000657.1	Rfam	ncRNA	9465	9535	60.30	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=ABHF02000002.1/177-247
CM000657.1	Rfam	ncRNA	9546	9619	63.53	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=ABHF02000002.1/258-331
CM000657.1	Rfam	ncRNA	9635	9707	68.63	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=ABHF02000002.1/347-419
CM000657.1	Rfam	regulatory_region	48681	48889	127.91	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=ABHF02000002.1/39393-39601
CM000657.1	Rfam	regulatory_region	65881	66009	74.25	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=ABHF02000003.1/2475-2603
CM000657.1	Rfam	ncRNA	101498	101569	65.02	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=ABHF02000005.1/6-77
CM000657.1	Rfam	ncRNA	101578	101663	53.79	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=ABHF02000005.1/86-171
CM000657.1	Rfam	ncRNA	101679	101751	56.80	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=ABHF02000005.1/187-259
CM000657.1	Rfam	ncRNA	101762	101833	63.35	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=ABHF02000005.1/270-341
CM000657.1	Rfam	ncRNA	101851	101921	66.61	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=ABHF02000005.1/359-429
CM000657.1	Rfam	ncRNA	101930	102002	68.08	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=ABHF02000005.1/438-510
CM000657.1	Rfam	ncRNA	102011	102084	62.01	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=ABHF02000005.1/519-592
CM000657.1	Rfam	ncRNA	102098	102169	65.88	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=ABHF02000005.1/606-677
CM000657.1	Rfam	ncRNA	102182	102255	59.83	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=ABHF02000005.1/690-763
CM000657.1	Rfam	regulatory_region	112448	112627	97.90	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=ABHF02000005.1/10956-11135
CM000657.1	Rfam	regulatory_region	123461	123564	94.46	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=ABHF02000005.1/21969-22072
CM000657.1	Rfam	regulatory_region	146046	146163	123.36	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=ABHF02000005.1/44554-44671
CM000657.1	Rfam	regulatory_region	205704	205805	91.19	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=ABHF02000006.1/7021-7122
CM000657.1	Rfam	regulatory_region	261901	261991	69.31	+	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=ABHF02000006.1/63218-63308
CM000657.1	Rfam	regulatory_region	341349	341541	100.52	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=ABHF02000007.1/8793-8985
CM000657.1	Rfam	regulatory_region	475065	475171	80.55	+	.	ID=RF00442.1;Name=RF00442;Alias=ykkC-yxkD;Note=ABHF02000011.1/26990-27096
CM000657.1	Rfam	regulatory_region	556060	556298	90.83	+	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=ABHF02000012.1/70822-71060
CM000657.1	Rfam	regulatory_region	723533	723767	117.10	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=ABHF02000018.1/97338-97572
CM000657.1	Rfam	ncRNA	782524	782611	53.64	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=ABHF02000018.1/156329-156416
CM000657.1	Rfam	regulatory_region	792018	792228	138.76	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=ABHF02000018.1/165823-166033
CM000657.1	Rfam	regulatory_region	792313	792358	22.40	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=ABHF02000018.1/166118-166163
CM000657.1	Rfam	regulatory_region	970192	970438	116.48	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=ABHF02000022.1/18348-18594
CM000657.1	Rfam	ncRNA	1116441	1116520	54.96	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=ABHF02000025.1/6204-6125
CM000657.1	Rfam	regulatory_region	1154330	1154436	89.86	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=ABHF02000025.1/44014-44120
CM000657.1	Rfam	ncRNA	1225111	1225139	41.70	-	.	ID=RF01327.1;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000026.1/746-718
CM000657.1	Rfam	ncRNA	1225177	1225205	41.70	-	.	ID=RF01327.2;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000026.1/812-784
CM000657.1	Rfam	ncRNA	1225308	1225336	41.70	-	.	ID=RF01327.3;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000026.1/943-915
CM000657.1	Rfam	ncRNA	1225376	1225404	41.70	-	.	ID=RF01327.4;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000026.1/1011-983
CM000657.1	Rfam	ncRNA	1225442	1225470	41.70	-	.	ID=RF01327.5;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000026.1/1077-1049
CM000657.1	Rfam	ncRNA	1225510	1225538	41.70	-	.	ID=RF01327.6;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000026.1/1145-1117
CM000657.1	Rfam	ncRNA	1225573	1225601	41.70	-	.	ID=RF01327.7;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000026.1/1208-1180
CM000657.1	Rfam	ncRNA	1225639	1225667	41.70	-	.	ID=RF01327.8;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000026.1/1274-1246
CM000657.1	Rfam	ncRNA	1225705	1225733	41.70	-	.	ID=RF01327.9;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000026.1/1340-1312
CM000657.1	Rfam	ncRNA	1225771	1225799	41.70	-	.	ID=RF01327.10;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000026.1/1406-1378
CM000657.1	Rfam	ncRNA	1225837	1225865	41.70	-	.	ID=RF01327.11;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000026.1/1472-1444
CM000657.1	Rfam	ncRNA	1225904	1225932	41.70	-	.	ID=RF01327.12;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000026.1/1539-1511
CM000657.1	Rfam	ncRNA	1225970	1225998	41.70	-	.	ID=RF01327.13;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000026.1/1605-1577
CM000657.1	Rfam	ncRNA	1226036	1226064	41.70	-	.	ID=RF01327.14;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000026.1/1671-1643
CM000657.1	Rfam	regulatory_region	1279184	1279422	125.16	+	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=ABHF02000026.1/54791-55029
CM000657.1	Rfam	ncRNA	1434451	1434479	36.64	-	.	ID=RF01327.15;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000026.1/210086-210058
CM000657.1	Rfam	ncRNA	1434517	1434545	42.11	-	.	ID=RF01327.16;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000026.1/210152-210124
CM000657.1	Rfam	ncRNA	1434582	1434610	42.11	-	.	ID=RF01327.17;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000026.1/210217-210189
CM000657.1	Rfam	ncRNA	1434647	1434675	42.11	-	.	ID=RF01327.18;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000026.1/210282-210254
CM000657.1	Rfam	ncRNA	1434714	1434742	42.11	-	.	ID=RF01327.19;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000026.1/210349-210321
CM000657.1	Rfam	ncRNA	1434781	1434809	42.11	-	.	ID=RF01327.20;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000026.1/210416-210388
CM000657.1	Rfam	ncRNA	1434848	1434876	42.11	-	.	ID=RF01327.21;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000026.1/210483-210455
CM000657.1	Rfam	ncRNA	1434914	1434942	42.11	-	.	ID=RF01327.22;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000026.1/210549-210521
CM000657.1	Rfam	ncRNA	1434979	1435007	42.11	-	.	ID=RF01327.23;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000026.1/210614-210586
CM000657.1	Rfam	ncRNA	1435043	1435071	42.11	-	.	ID=RF01327.24;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000026.1/210678-210650
CM000657.1	Rfam	ncRNA	1435109	1435137	42.11	-	.	ID=RF01327.25;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000026.1/210744-210716
CM000657.1	Rfam	regulatory_region	1442993	1443089	60.45	-	.	ID=RF01051.2;Name=RF01051;Alias=c-di-GMP-I;Note=ABHF02000026.1/218696-218600
CM000657.1	Rfam	regulatory_region	1513758	1513864	89.59	+	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=ABHF02000027.1/335-441
CM000657.1	Rfam	regulatory_region	1540676	1540765	33.33	-	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=ABHF02000027.1/27342-27253
CM000657.1	Rfam	ncRNA	1544034	1544062	42.02	-	.	ID=RF01327.26;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000027.1/30639-30611
CM000657.1	Rfam	ncRNA	1544099	1544127	42.02	-	.	ID=RF01327.27;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000027.1/30704-30676
CM000657.1	Rfam	ncRNA	1544165	1544193	42.02	-	.	ID=RF01327.28;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000027.1/30770-30742
CM000657.1	Rfam	ncRNA	1544232	1544260	42.02	-	.	ID=RF01327.29;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000027.1/30837-30809
CM000657.1	Rfam	regulatory_region	1550370	1550622	115.29	+	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=ABHF02000027.1/36947-37199
CM000657.1	Rfam	regulatory_region	1598045	1598302	132.50	+	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=ABHF02000027.1/84622-84879
CM000657.1	Rfam	ncRNA	1636711	1636739	40.08	-	.	ID=RF01327.30;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000027.1/123316-123288
CM000657.1	Rfam	ncRNA	1636776	1636804	40.08	-	.	ID=RF01327.31;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000027.1/123381-123353
CM000657.1	Rfam	ncRNA	1636842	1636870	40.08	-	.	ID=RF01327.32;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000027.1/123447-123419
CM000657.1	Rfam	ncRNA	1636908	1636936	40.08	-	.	ID=RF01327.33;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000027.1/123513-123485
CM000657.1	Rfam	ncRNA	1636973	1637001	40.08	-	.	ID=RF01327.34;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000027.1/123578-123550
CM000657.1	Rfam	ncRNA	1638932	1638960	42.02	-	.	ID=RF01327.35;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000027.1/125537-125509
CM000657.1	Rfam	ncRNA	1638998	1639026	42.02	-	.	ID=RF01327.36;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000027.1/125603-125575
CM000657.1	Rfam	ncRNA	1639063	1639091	42.02	-	.	ID=RF01327.37;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000027.1/125668-125640
CM000657.1	Rfam	regulatory_region	1672676	1672916	123.88	+	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=ABHF02000028.1/10150-10390
CM000657.1	Rfam	regulatory_region	1672982	1673217	121.96	+	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=ABHF02000028.1/10456-10691
CM000657.1	Rfam	regulatory_region	1696284	1696376	66.85	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=ABHF02000028.1/33758-33850
CM000657.1	Rfam	regulatory_region	1759019	1759124	88.89	-	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=ABHF02000029.1/45916-45811
CM000657.1	Rfam	regulatory_region	1760366	1760542	101.75	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=ABHF02000029.1/47158-47334
CM000657.1	Rfam	ncRNA	1762526	1762606	50.63	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=ABHF02000029.1/49318-49398
CM000657.1	Rfam	ncRNA	1774646	1774674	44.48	-	.	ID=RF01327.38;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000029.1/61466-61438
CM000657.1	Rfam	ncRNA	1774779	1774807	44.48	-	.	ID=RF01327.39;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000029.1/61599-61571
CM000657.1	Rfam	ncRNA	1774911	1774939	44.48	-	.	ID=RF01327.40;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000029.1/61731-61703
CM000657.1	Rfam	ncRNA	1775043	1775071	44.48	-	.	ID=RF01327.41;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000029.1/61863-61835
CM000657.1	Rfam	ncRNA	1775175	1775203	44.48	-	.	ID=RF01327.42;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000029.1/61995-61967
CM000657.1	Rfam	ncRNA	1775307	1775335	44.48	-	.	ID=RF01327.43;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000029.1/62127-62099
CM000657.1	Rfam	ncRNA	1775438	1775466	44.48	-	.	ID=RF01327.44;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000029.1/62258-62230
CM000657.1	Rfam	ncRNA	1775568	1775596	44.48	-	.	ID=RF01327.45;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000029.1/62388-62360
CM000657.1	Rfam	ncRNA	1775636	1775664	39.69	-	.	ID=RF01327.46;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000029.1/62456-62428
CM000657.1	Rfam	ncRNA	1775767	1775795	43.32	-	.	ID=RF01327.47;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000029.1/62587-62559
CM000657.1	Rfam	regulatory_region	1812569	1812690	118.88	-	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=ABHF02000029.1/99482-99361
CM000657.1	Rfam	regulatory_region	1815450	1815561	70.78	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=ABHF02000029.1/102242-102353
CM000657.1	Rfam	regulatory_region	1829074	1829285	97.40	+	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=ABHF02000029.1/115866-116077
CM000657.1	Rfam	regulatory_region	1855847	1855884	55.72	+	.	ID=RF01990.1;Name=RF01990;Alias=SECIS_4;Note=ABHF02000029.1/142639-142676
CM000657.1	Rfam	regulatory_region	1874596	1874693	98.18	+	.	ID=RF01764.1;Name=RF01764;Alias=yjdF;Note=ABHF02000029.1/161388-161485
CM000657.1	Rfam	regulatory_region	1889561	1889823	92.16	+	.	ID=RF00230.14;Name=RF00230;Alias=T-box;Note=ABHF02000029.1/176353-176615
CM000657.1	Rfam	regulatory_region	1900751	1900958	128.24	+	.	ID=RF00230.15;Name=RF00230;Alias=T-box;Note=ABHF02000029.1/187543-187750
CM000657.1	Rfam	regulatory_region	1901030	1901078	28.12	+	.	ID=RF00230.16;Name=RF00230;Alias=T-box;Note=ABHF02000029.1/187822-187870
CM000657.1	Rfam	regulatory_region	1942953	1943055	86.06	+	.	ID=RF00162.5;Name=RF00162;Alias=SAM;Note=ABHF02000029.1/229745-229847
CM000657.1	Rfam	regulatory_region	2067548	2067647	52.74	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=ABHF02000030.1/95889-95790
CM000657.1	Rfam	regulatory_region	2068267	2068356	68.02	+	.	ID=RF01051.3;Name=RF01051;Alias=c-di-GMP-I;Note=ABHF02000030.1/96509-96598
CM000657.1	Rfam	regulatory_region	2076921	2077184	87.45	-	.	ID=RF00230.17;Name=RF00230;Alias=T-box;Note=ABHF02000031.1/7885-7622
CM000657.1	Rfam	regulatory_region	2078942	2079035	58.58	-	.	ID=RF01051.4;Name=RF01051;Alias=c-di-GMP-I;Note=ABHF02000031.1/9736-9643
CM000657.1	Rfam	regulatory_region	2080001	2080098	62.98	+	.	ID=RF01051.5;Name=RF01051;Alias=c-di-GMP-I;Note=ABHF02000031.1/10702-10799
CM000657.1	Rfam	ncRNA	2081119	2081147	38.34	+	.	ID=RF01327.48;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000031.1/11820-11848
CM000657.1	Rfam	ncRNA	2081185	2081213	43.92	+	.	ID=RF01327.49;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000031.1/11886-11914
CM000657.1	Rfam	regulatory_region	2115920	2115950	22.17	-	.	ID=RF00230.18;Name=RF00230;Alias=T-box;Note=ABHF02000031.1/46651-46621
CM000657.1	Rfam	regulatory_region	2116038	2116251	112.49	-	.	ID=RF00230.19;Name=RF00230;Alias=T-box;Note=ABHF02000031.1/46952-46739
CM000657.1	Rfam	ncRNA	2122902	2122930	42.02	+	.	ID=RF01327.50;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000031.1/53603-53631
CM000657.1	Rfam	ncRNA	2122967	2122995	41.93	+	.	ID=RF01327.51;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000031.1/53668-53696
CM000657.1	Rfam	ncRNA	2123033	2123061	41.93	+	.	ID=RF01327.52;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000031.1/53734-53762
CM000657.1	Rfam	ncRNA	2123100	2123128	41.93	+	.	ID=RF01327.53;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000031.1/53801-53829
CM000657.1	Rfam	ncRNA	2123166	2123194	41.93	+	.	ID=RF01327.54;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000031.1/53867-53895
CM000657.1	Rfam	ncRNA	2123233	2123261	41.93	+	.	ID=RF01327.55;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000031.1/53934-53962
CM000657.1	Rfam	ncRNA	2123299	2123327	41.93	+	.	ID=RF01327.56;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000031.1/54000-54028
CM000657.1	Rfam	ncRNA	2123367	2123395	41.93	+	.	ID=RF01327.57;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000031.1/54068-54096
CM000657.1	Rfam	ncRNA	2123432	2123460	41.93	+	.	ID=RF01327.58;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000031.1/54133-54161
CM000657.1	Rfam	regulatory_region	2131802	2131970	99.87	-	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=ABHF02000031.1/62671-62503
CM000657.1	Rfam	regulatory_region	2198945	2199007	66.64	-	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=ABHF02000031.1/129708-129646
CM000657.1	Rfam	regulatory_region	2214138	2214369	117.77	+	.	ID=RF00230.20;Name=RF00230;Alias=T-box;Note=ABHF02000031.1/144839-145070
CM000657.1	Rfam	regulatory_region	2356887	2357120	119.57	-	.	ID=RF00230.21;Name=RF00230;Alias=T-box;Note=ABHF02000031.1/287821-287588
CM000657.1	Rfam	regulatory_region	2398900	2398980	34.92	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=ABHF02000031.1/329601-329681
CM000657.1	Rfam	regulatory_region	2398981	2399069	65.62	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=ABHF02000031.1/329682-329770
CM000657.1	Rfam	regulatory_region	2422987	2423076	66.34	+	.	ID=RF01051.6;Name=RF01051;Alias=c-di-GMP-I;Note=ABHF02000032.1/118-207
CM000657.1	Rfam	regulatory_region	2445880	2445981	69.91	-	.	ID=RF00167.3;Name=RF00167;Alias=Purine;Note=ABHF02000032.1/23112-23011
CM000657.1	Rfam	regulatory_region	2471665	2471702	61.66	-	.	ID=RF01990.2;Name=RF01990;Alias=SECIS_4;Note=ABHF02000032.1/48833-48796
CM000657.1	Rfam	regulatory_region	2517147	2517241	79.77	-	.	ID=RF00442.2;Name=RF00442;Alias=ykkC-yxkD;Note=ABHF02000032.1/94372-94278
CM000657.1	Rfam	ncRNA	2616103	2616195	68.06	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=ABHF02000033.1/80353-80261
CM000657.1	Rfam	regulatory_region	2640630	2640841	121.34	-	.	ID=RF00230.22;Name=RF00230;Alias=T-box;Note=ABHF02000033.1/104999-104788
CM000657.1	Rfam	regulatory_region	2665168	2665360	78.60	-	.	ID=RF00230.23;Name=RF00230;Alias=T-box;Note=ABHF02000033.1/129518-129326
CM000657.1	Rfam	regulatory_region	2765597	2765837	87.85	-	.	ID=RF00230.24;Name=RF00230;Alias=T-box;Note=ABHF02000033.1/229995-229755
CM000657.1	Rfam	regulatory_region	2775715	2775947	113.71	-	.	ID=RF00230.25;Name=RF00230;Alias=T-box;Note=ABHF02000034.1/3756-3524
CM000657.1	Rfam	regulatory_region	2866276	2866531	118.37	-	.	ID=RF00230.26;Name=RF00230;Alias=T-box;Note=ABHF02000034.1/94340-94085
CM000657.1	Rfam	regulatory_region	2876901	2877002	68.03	+	.	ID=RF00167.4;Name=RF00167;Alias=Purine;Note=ABHF02000034.1/104710-104811
CM000657.1	Rfam	ncRNA	2899333	2899667	276.98	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=ABHF02000034.1/127476-127142
CM000657.1	Rfam	ncRNA	2900640	2900711	71.62	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=ABHF02000034.1/128520-128449
CM000657.1	Rfam	regulatory_region	3009383	3009468	63.85	-	.	ID=RF01051.7;Name=RF01051;Alias=c-di-GMP-I;Note=ABHF02000035.1/108615-108530
CM000657.1	Rfam	regulatory_region	3046928	3047013	68.32	-	.	ID=RF01051.8;Name=RF01051;Alias=c-di-GMP-I;Note=ABHF02000037.1/5331-5246
CM000657.1	Rfam	regulatory_region	3050266	3050351	65.74	-	.	ID=RF01786.1;Name=RF01786;Alias=c-di-GMP-II;Note=ABHF02000037.1/8669-8584
CM000657.1	Rfam	ncRNA	3155047	3155075	42.11	+	.	ID=RF01327.59;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000037.1/113365-113393
CM000657.1	Rfam	ncRNA	3155113	3155141	42.11	+	.	ID=RF01327.60;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000037.1/113431-113459
CM000657.1	Rfam	ncRNA	3155180	3155208	42.11	+	.	ID=RF01327.61;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000037.1/113498-113526
CM000657.1	Rfam	ncRNA	3155246	3155274	42.11	+	.	ID=RF01327.62;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000037.1/113564-113592
CM000657.1	Rfam	ncRNA	3155312	3155340	42.11	+	.	ID=RF01327.63;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000037.1/113630-113658
CM000657.1	Rfam	ncRNA	3155378	3155406	42.11	+	.	ID=RF01327.64;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000037.1/113696-113724
CM000657.1	Rfam	ncRNA	3155443	3155471	42.11	+	.	ID=RF01327.65;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000037.1/113761-113789
CM000657.1	Rfam	ncRNA	3155509	3155537	42.11	+	.	ID=RF01327.66;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000037.1/113827-113855
CM000657.1	Rfam	ncRNA	3155575	3155603	42.11	+	.	ID=RF01327.67;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000037.1/113893-113921
CM000657.1	Rfam	ncRNA	3155641	3155669	42.11	+	.	ID=RF01327.68;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000037.1/113959-113987
CM000657.1	Rfam	ncRNA	3155706	3155734	42.11	+	.	ID=RF01327.69;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000037.1/114024-114052
CM000657.1	Rfam	ncRNA	3155771	3155799	42.11	+	.	ID=RF01327.70;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000037.1/114089-114117
CM000657.1	Rfam	ncRNA	3155838	3155866	42.11	+	.	ID=RF01327.71;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000037.1/114156-114184
CM000657.1	Rfam	ncRNA	3155904	3155932	42.11	+	.	ID=RF01327.72;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000037.1/114222-114250
CM000657.1	Rfam	ncRNA	3155970	3155998	42.11	+	.	ID=RF01327.73;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000037.1/114288-114316
CM000657.1	Rfam	ncRNA	3156040	3156068	42.11	+	.	ID=RF01327.74;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000037.1/114358-114386
CM000657.1	Rfam	ncRNA	3156107	3156135	42.11	+	.	ID=RF01327.75;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000037.1/114425-114453
CM000657.1	Rfam	ncRNA	3156174	3156202	42.11	+	.	ID=RF01327.76;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000037.1/114492-114520
CM000657.1	Rfam	ncRNA	3156239	3156267	42.11	+	.	ID=RF01327.77;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000037.1/114557-114585
CM000657.1	Rfam	ncRNA	3156306	3156334	42.11	+	.	ID=RF01327.78;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000037.1/114624-114652
CM000657.1	Rfam	ncRNA	3156372	3156400	42.11	+	.	ID=RF01327.79;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000037.1/114690-114718
CM000657.1	Rfam	ncRNA	3156437	3156465	42.11	+	.	ID=RF01327.80;Name=RF01327;Alias=CRISPR-DR14;Note=ABHF02000037.1/114755-114783
CM000657.1	Rfam	regulatory_region	3184765	3184946	107.07	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=ABHF02000038.1/2442-2261
CM000657.1	Rfam	regulatory_region	3316095	3316274	111.76	-	.	ID=RF00168.3;Name=RF00168;Alias=Lysine;Note=ABHF02000039.1/90672-90493
CM000657.1	Rfam	ncRNA	3417055	3417404	188.35	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=ABHF02000040.1/88278-87929
CM000657.1	Rfam	regulatory_region	3508404	3508578	99.85	+	.	ID=RF00168.4;Name=RF00168;Alias=Lysine;Note=ABHF02000040.1/179278-179452
CM000657.1	Rfam	regulatory_region	3546504	3546766	95.02	-	.	ID=RF00230.27;Name=RF00230;Alias=T-box;Note=ABHF02000040.1/217640-217378
CM000657.1	Rfam	regulatory_region	3562654	3562738	62.07	-	.	ID=RF01786.2;Name=RF01786;Alias=c-di-GMP-II;Note=ABHF02000040.1/233612-233528
CM000657.1	Rfam	regulatory_region	3597670	3597785	100.44	+	.	ID=RF00050.3;Name=RF00050;Alias=FMN;Note=ABHF02000040.1/268544-268659
CM000657.1	Rfam	regulatory_region	3657117	3657213	60.45	+	.	ID=RF01051.9;Name=RF01051;Alias=c-di-GMP-I;Note=ABHF02000040.1/327991-328087
CM000657.1	Rfam	regulatory_region	3713896	3714075	102.12	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=ABHF02000041.1/18225-18046
CM000657.1	Rfam	regulatory_region	3791196	3791281	68.76	-	.	ID=RF01786.3;Name=RF01786;Alias=c-di-GMP-II;Note=ABHF02000042.1/57542-57457
CM000657.1	Rfam	regulatory_region	3819401	3819647	104.83	-	.	ID=RF00230.28;Name=RF00230;Alias=T-box;Note=ABHF02000042.1/85908-85662
CM000657.1	Rfam	ncRNA	3962875	3962946	71.62	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=ABHF02000046.1/36829-36758
CM000657.1	Rfam	ncRNA	3962983	3963055	68.57	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=ABHF02000046.1/36938-36866
CM000657.1	Rfam	ncRNA	3963063	3963134	63.35	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=ABHF02000046.1/37017-36946
CM000657.1	Rfam	ncRNA	3963144	3963216	67.42	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=ABHF02000046.1/37099-37027
