##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000584.1 1 3246334
##description Gibberella moniliformis 7600 chromosome 7, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=334819
CM000584.1	Rfam	ncRNA	379772	379854	38.72	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AAIM02000080.1/301183-301101
CM000584.1	Rfam	ncRNA	380611	380695	37.78	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AAIM02000080.1/302024-301940
CM000584.1	Rfam	ncRNA	532398	532469	61.62	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AAIM02000081.1/15217-15146
CM000584.1	Rfam	ncRNA	686012	686131	80.09	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AAIM02000081.1/168760-168879
CM000584.1	Rfam	ncRNA	837742	837823	45.23	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AAIM02000082.1/2203-2122
CM000584.1	Rfam	ncRNA	1261137	1261256	81.78	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AAIM02000084.1/111382-111501
CM000584.1	Rfam	ncRNA	2144179	2144298	81.75	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AAIM02000147.1/183380-183499
CM000584.1	Rfam	ncRNA	2390919	2391255	148.73	-	.	ID=RF01502.1;Name=RF01502;Alias=Fungi_SRP;Note=AAIM02000151.1/16295-15959
CM000584.1	Rfam	ncRNA	2428676	2428777	97.48	+	.	ID=RF00335.1;Name=RF00335;Alias=snoZ13_snr52;Note=AAIM02000151.1/53716-53817
CM000584.1	Rfam	ncRNA	2536976	2537085	38.35	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AAIM02000151.1/162125-162016
CM000584.1	Rfam	ncRNA	2567436	2567517	45.23	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AAIM02000151.1/192476-192557
CM000584.1	Rfam	ncRNA	2688969	2689051	47.19	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AAIM02000152.1/71173-71255
