##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000413.1 1 24609220
##description Ornithorhynchus anatinus chromosome 5, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9258
CM000413.1	Rfam	ncRNA	26527	26664	105.19	-	.	ID=RF00409.1;Name=RF00409;Alias=SNORA7;Note=AAPN01349457.1/6267-6404
CM000413.1	Rfam	ncRNA	36040	36167	66.71	-	.	ID=RF00409.2;Name=RF00409;Alias=SNORA7;Note=AAPN01349456.1/681-808
CM000413.1	Rfam	ncRNA	95481	95552	27.37	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AAPN01226820.1/27189-27260
CM000413.1	Rfam	ncRNA	365874	366011	74.45	+	.	ID=RF00409.3;Name=RF00409;Alias=SNORA7;Note=AAPN01418467.1/1300-1437
CM000413.1	Rfam	ncRNA	423068	423139	32.42	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AAPN01418472.1/14626-14697
CM000413.1	Rfam	ncRNA	455181	455312	67.11	+	.	ID=RF00409.4;Name=RF00409;Alias=SNORA7;Note=AAPN01418476.1/128-259
CM000413.1	Rfam	ncRNA	474056	474127	24.73	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AAPN01314063.1/7298-7227
CM000413.1	Rfam	ncRNA	474138	474209	53.44	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AAPN01314063.1/7380-7309
CM000413.1	Rfam	ncRNA	478121	478193	24.15	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AAPN01314063.1/11364-11292
CM000413.1	Rfam	ncRNA	614191	614272	45.49	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AAPN01070270.1/840-921
CM000413.1	Rfam	ncRNA	635950	636025	52.26	-	.	ID=RF00655.1;Name=RF00655;Alias=mir-28;Note=AAPN01070269.1/11284-11359
CM000413.1	Rfam	ncRNA	853213	853351	86.10	+	.	ID=RF00409.5;Name=RF00409;Alias=SNORA7;Note=AAPN01362613.1/806-668
CM000413.1	Rfam	ncRNA	879049	879181	86.73	-	.	ID=RF00409.6;Name=RF00409;Alias=SNORA7;Note=AAPN01362610.1/7801-7933
CM000413.1	Rfam	ncRNA	897027	897162	64.38	-	.	ID=RF00409.7;Name=RF00409;Alias=SNORA7;Note=AAPN01362607.1/1678-1813
CM000413.1	Rfam	ncRNA	921786	921904	42.81	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AAPN01362602.1/1776-1658
CM000413.1	Rfam	ncRNA	933837	933974	99.23	-	.	ID=RF00409.8;Name=RF00409;Alias=SNORA7;Note=AAPN01362600.1/9358-9495
CM000413.1	Rfam	ncRNA	989444	989542	52.94	-	.	ID=RF00409.9;Name=RF00409;Alias=SNORA7;Note=AAPN01362590.1/3-101
CM000413.1	Rfam	ncRNA	1026891	1027028	81.30	+	.	ID=RF00409.10;Name=RF00409;Alias=SNORA7;Note=AAPN01362588.1/21525-21388
CM000413.1	Rfam	ncRNA	1163892	1164023	46.55	-	.	ID=RF00409.11;Name=RF00409;Alias=SNORA7;Note=AAPN01362581.1/26794-26925
CM000413.1	Rfam	ncRNA	1358928	1359036	36.77	-	.	ID=RF00409.12;Name=RF00409;Alias=SNORA7;Note=AAPN01362566.1/9932-10040
CM000413.1	Rfam	ncRNA	1473076	1473213	80.73	+	.	ID=RF00409.13;Name=RF00409;Alias=SNORA7;Note=AAPN01362555.1/312-175
CM000413.1	Rfam	ncRNA	1616468	1616567	47.92	+	.	ID=RF00409.14;Name=RF00409;Alias=SNORA7;Note=AAPN01362535.1/3941-3842
CM000413.1	Rfam	ncRNA	1616598	1616644	32.53	+	.	ID=RF00409.15;Name=RF00409;Alias=SNORA7;Note=AAPN01362535.1/3811-3765
CM000413.1	Rfam	ncRNA	1634121	1634256	71.99	-	.	ID=RF00409.16;Name=RF00409;Alias=SNORA7;Note=AAPN01362532.1/401-536
CM000413.1	Rfam	ncRNA	1635179	1635314	71.99	-	.	ID=RF00409.17;Name=RF00409;Alias=SNORA7;Note=AAPN01362531.1/244-379
CM000413.1	Rfam	ncRNA	1662503	1662640	107.01	+	.	ID=RF00409.18;Name=RF00409;Alias=SNORA7;Note=AAPN01362524.1/1038-901
CM000413.1	Rfam	ncRNA	1670202	1670339	63.42	+	.	ID=RF00409.19;Name=RF00409;Alias=SNORA7;Note=AAPN01362522.1/4166-4029
CM000413.1	Rfam	ncRNA	1678509	1678646	100.28	+	.	ID=RF00409.20;Name=RF00409;Alias=SNORA7;Note=AAPN01362520.1/321-184
CM000413.1	Rfam	ncRNA	1679295	1679432	100.28	+	.	ID=RF00409.21;Name=RF00409;Alias=SNORA7;Note=AAPN01362519.1/1129-992
CM000413.1	Rfam	ncRNA	1683154	1683291	80.68	+	.	ID=RF00409.22;Name=RF00409;Alias=SNORA7;Note=AAPN01362518.1/1908-1771
CM000413.1	Rfam	ncRNA	1751834	1751971	93.72	-	.	ID=RF00409.23;Name=RF00409;Alias=SNORA7;Note=AAPN01362501.1/3595-3732
CM000413.1	Rfam	ncRNA	1752559	1752716	38.41	-	.	ID=RF00409.24;Name=RF00409;Alias=SNORA7;Note=AAPN01362501.1/2850-3007
CM000413.1	Rfam	ncRNA	1752795	1752877	38.00	-	.	ID=RF00409.25;Name=RF00409;Alias=SNORA7;Note=AAPN01362501.1/2689-2771
CM000413.1	Rfam	ncRNA	1793063	1793194	96.19	-	.	ID=RF00409.26;Name=RF00409;Alias=SNORA7;Note=AAPN01364237.1/705-574
CM000413.1	Rfam	ncRNA	1811836	1811972	57.70	+	.	ID=RF00409.27;Name=RF00409;Alias=SNORA7;Note=AAPN01070295.1/1077-941
CM000413.1	Rfam	ncRNA	1843162	1843281	65.75	-	.	ID=RF00409.28;Name=RF00409;Alias=SNORA7;Note=AAPN01070290.1/4952-5071
CM000413.1	Rfam	ncRNA	1937706	1937837	49.85	+	.	ID=RF00409.29;Name=RF00409;Alias=SNORA7;Note=AAPN01366846.1/5488-5357
CM000413.1	Rfam	ncRNA	1940242	1940379	108.46	+	.	ID=RF00409.30;Name=RF00409;Alias=SNORA7;Note=AAPN01366846.1/2952-2815
CM000413.1	Rfam	ncRNA	2045651	2045722	30.91	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AAPN01366835.1/6439-6510
CM000413.1	Rfam	ncRNA	2103162	2103235	27.92	+	.	ID=RF00409.31;Name=RF00409;Alias=SNORA7;Note=AAPN01366828.1/354-281
CM000413.1	Rfam	ncRNA	2103919	2104015	49.18	+	.	ID=RF00409.32;Name=RF00409;Alias=SNORA7;Note=AAPN01366827.1/5543-5447
CM000413.1	Rfam	ncRNA	2180339	2180476	94.94	-	.	ID=RF00409.33;Name=RF00409;Alias=SNORA7;Note=AAPN01366816.1/348-485
CM000413.1	Rfam	ncRNA	2281262	2281333	33.07	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AAPN01106939.1/23827-23898
CM000413.1	Rfam	ncRNA	2305786	2305857	29.35	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AAPN01106938.1/6593-6522
CM000413.1	Rfam	ncRNA	2383676	2383829	42.05	-	.	ID=RF00409.34;Name=RF00409;Alias=SNORA7;Note=AAPN01125164.1/3860-4013
CM000413.1	Rfam	ncRNA	2505305	2505441	73.97	-	.	ID=RF00409.35;Name=RF00409;Alias=SNORA7;Note=AAPN01125148.1/10872-11008
CM000413.1	Rfam	ncRNA	2623791	2623894	65.29	+	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=AAPN01125134.1/8076-7973
CM000413.1	Rfam	ncRNA	2738425	2738560	84.23	-	.	ID=RF00409.36;Name=RF00409;Alias=SNORA7;Note=AAPN01125123.1/22965-23100
CM000413.1	Rfam	ncRNA	2893651	2893789	93.69	+	.	ID=RF00409.37;Name=RF00409;Alias=SNORA7;Note=AAPN01125104.1/34001-33863
CM000413.1	Rfam	ncRNA	3023508	3023643	66.13	-	.	ID=RF00409.38;Name=RF00409;Alias=SNORA7;Note=AAPN01125098.1/37146-37281
CM000413.1	Rfam	ncRNA	3551758	3551895	86.97	+	.	ID=RF00409.39;Name=RF00409;Alias=SNORA7;Note=AAPN01125061.1/13582-13445
CM000413.1	Rfam	ncRNA	3560741	3560819	44.91	+	.	ID=RF00655.2;Name=RF00655;Alias=mir-28;Note=AAPN01125061.1/4599-4521
CM000413.1	Rfam	ncRNA	3591269	3591419	56.93	-	.	ID=RF00409.40;Name=RF00409;Alias=SNORA7;Note=AAPN01125058.1/2987-3137
CM000413.1	Rfam	ncRNA	3617502	3617629	71.53	+	.	ID=RF00409.41;Name=RF00409;Alias=SNORA7;Note=AAPN01125055.1/26555-26428
CM000413.1	Rfam	ncRNA	3627284	3627421	108.67	+	.	ID=RF00409.42;Name=RF00409;Alias=SNORA7;Note=AAPN01125055.1/16773-16636
CM000413.1	Rfam	ncRNA	3785764	3785901	89.85	-	.	ID=RF00409.43;Name=RF00409;Alias=SNORA7;Note=AAPN01125048.1/11119-11256
CM000413.1	Rfam	ncRNA	3805761	3805831	34.01	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AAPN01125047.1/48631-48561
CM000413.1	Rfam	ncRNA	3965270	3965405	82.88	-	.	ID=RF00409.44;Name=RF00409;Alias=SNORA7;Note=AAPN01125038.1/2654-2789
CM000413.1	Rfam	ncRNA	4033649	4033780	81.99	-	.	ID=RF00409.45;Name=RF00409;Alias=SNORA7;Note=AAPN01125034.1/28026-28157
CM000413.1	Rfam	ncRNA	4066806	4066946	71.07	-	.	ID=RF00409.46;Name=RF00409;Alias=SNORA7;Note=AAPN01125033.1/15746-15886
CM000413.1	Rfam	ncRNA	4184839	4184977	95.30	-	.	ID=RF00409.47;Name=RF00409;Alias=SNORA7;Note=AAPN01125024.1/28185-28323
CM000413.1	Rfam	ncRNA	4188342	4188413	25.67	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AAPN01125024.1/24820-24749
CM000413.1	Rfam	ncRNA	4203653	4203725	42.68	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AAPN01125024.1/9509-9437
CM000413.1	Rfam	ncRNA	4290277	4290414	91.26	+	.	ID=RF00409.48;Name=RF00409;Alias=SNORA7;Note=AAPN01125018.1/18702-18565
CM000413.1	Rfam	ncRNA	4408157	4408293	81.74	+	.	ID=RF00409.49;Name=RF00409;Alias=SNORA7;Note=AAPN01125009.1/3697-3561
CM000413.1	Rfam	ncRNA	4421550	4421687	78.09	+	.	ID=RF00409.50;Name=RF00409;Alias=SNORA7;Note=AAPN01125006.1/6655-6518
CM000413.1	Rfam	ncRNA	4595139	4595276	105.22	+	.	ID=RF00409.51;Name=RF00409;Alias=SNORA7;Note=AAPN01289519.1/6534-6397
CM000413.1	Rfam	ncRNA	4857251	4857322	34.42	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AAPN01301552.1/13027-12956
CM000413.1	Rfam	ncRNA	4889238	4889370	78.48	+	.	ID=RF00409.52;Name=RF00409;Alias=SNORA7;Note=AAPN01301553.1/21754-21886
CM000413.1	Rfam	ncRNA	4911179	4911263	52.56	+	.	ID=RF00271.1;Name=RF00271;Alias=SNORD60;Note=AAPN01301555.1/9478-9562
CM000413.1	Rfam	ncRNA	4992985	4993122	79.52	+	.	ID=RF00409.53;Name=RF00409;Alias=SNORA7;Note=AAPN01301565.1/418-555
CM000413.1	Rfam	ncRNA	5017501	5017638	113.76	+	.	ID=RF00409.54;Name=RF00409;Alias=SNORA7;Note=AAPN01301568.1/7285-7422
CM000413.1	Rfam	ncRNA	5192930	5193066	82.03	+	.	ID=RF00409.55;Name=RF00409;Alias=SNORA7;Note=AAPN01301580.1/31134-31270
CM000413.1	Rfam	ncRNA	5194405	5194543	91.86	-	.	ID=RF00409.56;Name=RF00409;Alias=SNORA7;Note=AAPN01301580.1/32747-32609
CM000413.1	Rfam	ncRNA	5332520	5332591	28.88	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AAPN01301589.1/7-78
CM000413.1	Rfam	ncRNA	5357654	5357791	90.54	+	.	ID=RF00409.57;Name=RF00409;Alias=SNORA7;Note=AAPN01350495.1/2834-2971
CM000413.1	Rfam	ncRNA	5450300	5450371	25.80	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AAPN01350509.1/605-534
CM000413.1	Rfam	ncRNA	5479008	5479105	56.47	+	.	ID=RF00409.58;Name=RF00409;Alias=SNORA7;Note=AAPN01350519.1/4-101
CM000413.1	Rfam	ncRNA	5484783	5484877	45.56	+	.	ID=RF00409.59;Name=RF00409;Alias=SNORA7;Note=AAPN01350519.1/5779-5873
CM000413.1	Rfam	ncRNA	5744076	5744213	45.01	+	.	ID=RF00409.60;Name=RF00409;Alias=SNORA7;Note=AAPN01350542.1/3309-3446
CM000413.1	Rfam	ncRNA	5788545	5788616	34.29	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AAPN01350547.1/9322-9251
CM000413.1	Rfam	ncRNA	6084668	6084805	104.51	+	.	ID=RF00409.61;Name=RF00409;Alias=SNORA7;Note=AAPN01350578.1/523-660
CM000413.1	Rfam	ncRNA	6129284	6129404	64.25	-	.	ID=RF00409.62;Name=RF00409;Alias=SNORA7;Note=AAPN01350585.1/20597-20477
CM000413.1	Rfam	ncRNA	6140199	6140326	59.69	-	.	ID=RF00409.63;Name=RF00409;Alias=SNORA7;Note=AAPN01350588.1/3596-3469
CM000413.1	Rfam	ncRNA	6261562	6261696	77.54	+	.	ID=RF00409.64;Name=RF00409;Alias=SNORA7;Note=AAPN01350599.1/6683-6817
CM000413.1	Rfam	ncRNA	6348814	6348916	49.70	-	.	ID=RF00655.3;Name=RF00655;Alias=mir-28;Note=AAPN01350610.1/508-406
CM000413.1	Rfam	ncRNA	6429341	6429412	35.29	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AAPN01350615.1/20606-20535
CM000413.1	Rfam	ncRNA	6434870	6434941	41.84	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AAPN01350615.1/26064-26135
CM000413.1	Rfam	ncRNA	6465084	6465154	55.92	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AAPN01350618.1/9450-9520
CM000413.1	Rfam	ncRNA	6552696	6552832	86.96	-	.	ID=RF00409.65;Name=RF00409;Alias=SNORA7;Note=AAPN01429194.1/5901-6037
CM000413.1	Rfam	ncRNA	6554332	6554471	71.41	-	.	ID=RF00409.66;Name=RF00409;Alias=SNORA7;Note=AAPN01429194.1/4262-4401
CM000413.1	Rfam	ncRNA	6575862	6575914	31.80	+	.	ID=RF00409.67;Name=RF00409;Alias=SNORA7;Note=AAPN01429190.1/14927-14875
CM000413.1	Rfam	ncRNA	6593635	6593772	67.73	+	.	ID=RF00409.68;Name=RF00409;Alias=SNORA7;Note=AAPN01429188.1/13073-12936
CM000413.1	Rfam	ncRNA	6615744	6615882	86.94	+	.	ID=RF00409.69;Name=RF00409;Alias=SNORA7;Note=AAPN01429187.1/3973-3835
CM000413.1	Rfam	ncRNA	6758976	6759108	84.66	+	.	ID=RF00409.70;Name=RF00409;Alias=SNORA7;Note=AAPN01158512.1/25988-25856
CM000413.1	Rfam	ncRNA	6812431	6812502	29.96	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AAPN01158507.1/14156-14227
CM000413.1	Rfam	ncRNA	6820150	6820289	90.97	+	.	ID=RF00409.71;Name=RF00409;Alias=SNORA7;Note=AAPN01158507.1/6508-6369
CM000413.1	Rfam	ncRNA	6927674	6927745	25.62	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AAPN01155544.1/454-383
CM000413.1	Rfam	ncRNA	7062266	7062403	36.53	-	.	ID=RF00409.72;Name=RF00409;Alias=SNORA7;Note=AAPN01155560.1/18397-18260
CM000413.1	Rfam	ncRNA	7070702	7070829	77.86	-	.	ID=RF00409.73;Name=RF00409;Alias=SNORA7;Note=AAPN01155560.1/26823-26696
CM000413.1	Rfam	ncRNA	7324679	7324816	66.42	+	.	ID=RF00409.74;Name=RF00409;Alias=SNORA7;Note=AAPN01252285.1/11909-11772
CM000413.1	Rfam	ncRNA	7370428	7370557	79.25	+	.	ID=RF00409.75;Name=RF00409;Alias=SNORA7;Note=AAPN01297562.1/2933-3062
CM000413.1	Rfam	ncRNA	7375851	7375910	28.72	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AAPN01297562.1/8415-8356
CM000413.1	Rfam	ncRNA	7392419	7392489	26.83	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AAPN01297564.1/11187-11257
CM000413.1	Rfam	ncRNA	7392739	7392876	86.82	-	.	ID=RF00409.76;Name=RF00409;Alias=SNORA7;Note=AAPN01297564.1/11644-11507
CM000413.1	Rfam	ncRNA	7416226	7416363	111.90	+	.	ID=RF00409.77;Name=RF00409;Alias=SNORA7;Note=AAPN01297567.1/13516-13653
CM000413.1	Rfam	ncRNA	7450676	7450806	78.74	+	.	ID=RF00409.78;Name=RF00409;Alias=SNORA7;Note=AAPN01297570.1/1039-1169
CM000413.1	Rfam	ncRNA	7454740	7454877	85.97	-	.	ID=RF00409.79;Name=RF00409;Alias=SNORA7;Note=AAPN01297571.1/887-750
CM000413.1	Rfam	ncRNA	7475239	7475376	78.32	+	.	ID=RF00409.80;Name=RF00409;Alias=SNORA7;Note=AAPN01297572.1/19945-20082
CM000413.1	Rfam	ncRNA	7486623	7486760	101.74	+	.	ID=RF00409.81;Name=RF00409;Alias=SNORA7;Note=AAPN01297574.1/3397-3534
CM000413.1	Rfam	ncRNA	7494799	7494936	73.01	-	.	ID=RF00409.82;Name=RF00409;Alias=SNORA7;Note=AAPN01297576.1/2671-2534
CM000413.1	Rfam	ncRNA	7573049	7573120	27.69	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AAPN01297598.1/2656-2585
CM000413.1	Rfam	ncRNA	7664755	7664826	32.37	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AAPN01057380.1/7610-7539
CM000413.1	Rfam	ncRNA	7862340	7862477	86.12	-	.	ID=RF00409.83;Name=RF00409;Alias=SNORA7;Note=AAPN01418538.1/17102-17239
CM000413.1	Rfam	ncRNA	7881149	7881286	97.73	-	.	ID=RF00409.84;Name=RF00409;Alias=SNORA7;Note=AAPN01418537.1/1600-1737
CM000413.1	Rfam	ncRNA	7896455	7896526	31.21	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AAPN01228409.1/7340-7269
CM000413.1	Rfam	ncRNA	8022998	8023071	25.93	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AAPN01311299.1/27089-27162
CM000413.1	Rfam	ncRNA	8054185	8054322	70.22	+	.	ID=RF00409.85;Name=RF00409;Alias=SNORA7;Note=AAPN01311302.1/11272-11409
CM000413.1	Rfam	ncRNA	8145501	8145628	72.49	+	.	ID=RF00409.86;Name=RF00409;Alias=SNORA7;Note=AAPN01311310.1/2787-2914
CM000413.1	Rfam	ncRNA	8212529	8212600	26.21	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AAPN01311322.1/9561-9490
CM000413.1	Rfam	ncRNA	8249024	8249161	81.73	-	.	ID=RF00409.87;Name=RF00409;Alias=SNORA7;Note=AAPN01311331.1/2562-2425
CM000413.1	Rfam	ncRNA	8363928	8363999	28.17	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AAPN01159950.1/1592-1521
CM000413.1	Rfam	ncRNA	8370292	8370417	67.43	+	.	ID=RF00409.88;Name=RF00409;Alias=SNORA7;Note=AAPN01159951.1/5703-5828
CM000413.1	Rfam	ncRNA	8399517	8399654	108.84	+	.	ID=RF00409.89;Name=RF00409;Alias=SNORA7;Note=AAPN01159954.1/5716-5853
CM000413.1	Rfam	ncRNA	8467755	8467875	40.75	-	.	ID=RF00409.90;Name=RF00409;Alias=SNORA7;Note=AAPN01159963.1/4485-4365
CM000413.1	Rfam	ncRNA	8468050	8468146	47.46	-	.	ID=RF00409.91;Name=RF00409;Alias=SNORA7;Note=AAPN01159963.1/4756-4660
CM000413.1	Rfam	ncRNA	8493786	8493857	24.46	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AAPN01159966.1/7278-7349
CM000413.1	Rfam	ncRNA	8511059	8511130	27.56	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AAPN01159973.1/2306-2235
CM000413.1	Rfam	ncRNA	8549879	8549951	26.38	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AAPN01159984.1/683-755
CM000413.1	Rfam	ncRNA	8657582	8657719	88.88	+	.	ID=RF00409.92;Name=RF00409;Alias=SNORA7;Note=AAPN01159997.1/25855-25992
CM000413.1	Rfam	ncRNA	8659275	8659346	25.09	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AAPN01159997.1/27619-27548
CM000413.1	Rfam	ncRNA	8711909	8712047	81.87	-	.	ID=RF00409.93;Name=RF00409;Alias=SNORA7;Note=AAPN01159999.1/13623-13485
CM000413.1	Rfam	ncRNA	8858797	8858868	29.52	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AAPN01142051.1/8266-8337
CM000413.1	Rfam	ncRNA	8954700	8954831	51.90	-	.	ID=RF00409.94;Name=RF00409;Alias=SNORA7;Note=AAPN01142036.1/37227-37358
CM000413.1	Rfam	ncRNA	8985550	8985688	91.78	-	.	ID=RF00409.95;Name=RF00409;Alias=SNORA7;Note=AAPN01142036.1/6370-6508
CM000413.1	Rfam	ncRNA	9098172	9098298	68.19	-	.	ID=RF00409.96;Name=RF00409;Alias=SNORA7;Note=AAPN01142025.1/20295-20421
CM000413.1	Rfam	ncRNA	9128070	9128205	81.58	-	.	ID=RF00409.97;Name=RF00409;Alias=SNORA7;Note=AAPN01142022.1/14403-14538
CM000413.1	Rfam	ncRNA	9188136	9188273	94.17	-	.	ID=RF00409.98;Name=RF00409;Alias=SNORA7;Note=AAPN01142018.1/27766-27903
CM000413.1	Rfam	ncRNA	9309346	9309482	100.77	-	.	ID=RF00409.99;Name=RF00409;Alias=SNORA7;Note=AAPN01142006.1/9959-10095
CM000413.1	Rfam	ncRNA	9501598	9501735	77.84	-	.	ID=RF00409.100;Name=RF00409;Alias=SNORA7;Note=AAPN01141992.1/8446-8583
CM000413.1	Rfam	ncRNA	9504009	9504080	30.50	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AAPN01141992.1/6172-6101
CM000413.1	Rfam	ncRNA	9550733	9550804	24.31	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AAPN01441539.1/291-220
CM000413.1	Rfam	ncRNA	9590849	9590986	91.66	-	.	ID=RF00409.101;Name=RF00409;Alias=SNORA7;Note=AAPN01441545.1/3992-3855
CM000413.1	Rfam	ncRNA	9827175	9827246	30.03	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AAPN01200565.1/28417-28346
CM000413.1	Rfam	ncRNA	9861711	9861841	81.68	+	.	ID=RF00409.102;Name=RF00409;Alias=SNORA7;Note=AAPN01209122.1/5448-5318
CM000413.1	Rfam	ncRNA	9941149	9941286	75.49	+	.	ID=RF00409.103;Name=RF00409;Alias=SNORA7;Note=AAPN01209119.1/24669-24532
CM000413.1	Rfam	ncRNA	10101656	10101805	79.29	+	.	ID=RF00007.1;Name=RF00007;Alias=U12;Note=AAPN01209111.1/14630-14481
CM000413.1	Rfam	ncRNA	10316438	10316570	79.50	+	.	ID=RF00409.104;Name=RF00409;Alias=SNORA7;Note=AAPN01209095.1/33209-33077
CM000413.1	Rfam	ncRNA	10576237	10576373	92.73	+	.	ID=RF00409.105;Name=RF00409;Alias=SNORA7;Note=AAPN01209070.1/32897-32761
CM000413.1	Rfam	ncRNA	10589890	10590003	41.31	+	.	ID=RF00409.106;Name=RF00409;Alias=SNORA7;Note=AAPN01209070.1/19244-19131
CM000413.1	Rfam	ncRNA	10608962	10609036	28.75	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AAPN01209070.1/98-172
CM000413.1	Rfam	ncRNA	10612450	10612521	31.37	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AAPN01209069.1/573-502
CM000413.1	Rfam	ncRNA	10666740	10666877	102.89	+	.	ID=RF00409.107;Name=RF00409;Alias=SNORA7;Note=AAPN01209062.1/13560-13423
CM000413.1	Rfam	ncRNA	10739328	10739399	27.37	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AAPN01209056.1/2434-2363
CM000413.1	Rfam	ncRNA	10781885	10782022	66.15	-	.	ID=RF00409.108;Name=RF00409;Alias=SNORA7;Note=AAPN01209046.1/165-302
CM000413.1	Rfam	ncRNA	10832960	10833031	27.60	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AAPN01209041.1/16669-16740
CM000413.1	Rfam	ncRNA	10857585	10857696	37.52	-	.	ID=RF00409.109;Name=RF00409;Alias=SNORA7;Note=AAPN01209038.1/22977-23088
CM000413.1	Rfam	ncRNA	10879322	10879459	76.26	+	.	ID=RF00409.110;Name=RF00409;Alias=SNORA7;Note=AAPN01209038.1/1351-1214
CM000413.1	Rfam	ncRNA	10956273	10956408	72.03	-	.	ID=RF00409.111;Name=RF00409;Alias=SNORA7;Note=AAPN01209029.1/806-941
CM000413.1	Rfam	ncRNA	11039091	11039228	101.02	-	.	ID=RF00409.112;Name=RF00409;Alias=SNORA7;Note=AAPN01209020.1/4297-4434
CM000413.1	Rfam	ncRNA	11223259	11223396	100.96	+	.	ID=RF00409.113;Name=RF00409;Alias=SNORA7;Note=AAPN01209006.1/10954-10817
CM000413.1	Rfam	ncRNA	11347674	11347811	115.07	-	.	ID=RF00409.114;Name=RF00409;Alias=SNORA7;Note=AAPN01365666.1/8374-8511
CM000413.1	Rfam	ncRNA	11360022	11360159	74.70	+	.	ID=RF00409.115;Name=RF00409;Alias=SNORA7;Note=AAPN01094614.1/4910-4773
CM000413.1	Rfam	ncRNA	11397628	11397765	74.26	+	.	ID=RF00409.116;Name=RF00409;Alias=SNORA7;Note=AAPN01123969.1/7717-7854
CM000413.1	Rfam	ncRNA	11422606	11422655	23.20	+	.	ID=RF00409.117;Name=RF00409;Alias=SNORA7;Note=AAPN01123970.1/528-577
CM000413.1	Rfam	ncRNA	11422912	11423017	59.58	+	.	ID=RF00409.118;Name=RF00409;Alias=SNORA7;Note=AAPN01123970.1/834-939
CM000413.1	Rfam	ncRNA	11459805	11459934	56.45	-	.	ID=RF00409.119;Name=RF00409;Alias=SNORA7;Note=AAPN01123971.1/4469-4340
CM000413.1	Rfam	ncRNA	11467309	11467446	50.24	-	.	ID=RF00409.120;Name=RF00409;Alias=SNORA7;Note=AAPN01123971.1/11981-11844
CM000413.1	Rfam	ncRNA	11578042	11578179	103.66	-	.	ID=RF00409.121;Name=RF00409;Alias=SNORA7;Note=AAPN01128145.1/6228-6365
CM000413.1	Rfam	ncRNA	11582246	11582383	46.87	-	.	ID=RF00409.122;Name=RF00409;Alias=SNORA7;Note=AAPN01128145.1/2024-2161
CM000413.1	Rfam	ncRNA	11670422	11670493	35.72	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AAPN01128135.1/14212-14283
CM000413.1	Rfam	ncRNA	11788060	11788130	51.25	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AAPN01128127.1/1302-1372
CM000413.1	Rfam	ncRNA	11875843	11875931	40.22	-	.	ID=RF00409.123;Name=RF00409;Alias=SNORA7;Note=AAPN01128123.1/950-1038
CM000413.1	Rfam	ncRNA	11880727	11880866	69.52	+	.	ID=RF00409.124;Name=RF00409;Alias=SNORA7;Note=AAPN01128122.1/14225-14086
CM000413.1	Rfam	ncRNA	11894147	11894284	75.35	-	.	ID=RF00409.125;Name=RF00409;Alias=SNORA7;Note=AAPN01128122.1/668-805
CM000413.1	Rfam	ncRNA	12016329	12016465	96.96	-	.	ID=RF00409.126;Name=RF00409;Alias=SNORA7;Note=AAPN01128115.1/9427-9563
CM000413.1	Rfam	ncRNA	12070519	12070657	79.04	+	.	ID=RF00409.127;Name=RF00409;Alias=SNORA7;Note=AAPN01128111.1/8582-8444
CM000413.1	Rfam	ncRNA	12071274	12071410	80.33	+	.	ID=RF00409.128;Name=RF00409;Alias=SNORA7;Note=AAPN01128111.1/7827-7691
CM000413.1	Rfam	ncRNA	12084295	12084430	68.48	+	.	ID=RF00409.129;Name=RF00409;Alias=SNORA7;Note=AAPN01128110.1/44183-44048
CM000413.1	Rfam	ncRNA	12106498	12106635	84.42	-	.	ID=RF00409.130;Name=RF00409;Alias=SNORA7;Note=AAPN01128110.1/21843-21980
CM000413.1	Rfam	ncRNA	12197574	12197706	97.93	-	.	ID=RF00409.131;Name=RF00409;Alias=SNORA7;Note=AAPN01128100.1/52401-52533
CM000413.1	Rfam	ncRNA	12222248	12222381	77.07	+	.	ID=RF00409.132;Name=RF00409;Alias=SNORA7;Note=AAPN01128100.1/27859-27726
CM000413.1	Rfam	ncRNA	12665377	12665514	81.12	-	.	ID=RF00409.133;Name=RF00409;Alias=SNORA7;Note=AAPN01128068.1/1259-1396
CM000413.1	Rfam	ncRNA	12989977	12990113	65.01	+	.	ID=RF00409.134;Name=RF00409;Alias=SNORA7;Note=AAPN01128038.1/32554-32418
CM000413.1	Rfam	ncRNA	13285689	13285827	82.94	-	.	ID=RF00409.135;Name=RF00409;Alias=SNORA7;Note=AAPN01128017.1/17340-17478
CM000413.1	Rfam	ncRNA	13373789	13373926	87.09	-	.	ID=RF00409.136;Name=RF00409;Alias=SNORA7;Note=AAPN01128010.1/10172-10309
CM000413.1	Rfam	ncRNA	13389759	13389830	39.21	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AAPN01128008.1/55837-55908
CM000413.1	Rfam	ncRNA	13474169	13474306	83.48	+	.	ID=RF00409.137;Name=RF00409;Alias=SNORA7;Note=AAPN01128006.1/12950-12813
CM000413.1	Rfam	ncRNA	13551330	13551465	91.84	+	.	ID=RF00409.138;Name=RF00409;Alias=SNORA7;Note=AAPN01128002.1/46974-46839
CM000413.1	Rfam	ncRNA	13594096	13594233	80.25	+	.	ID=RF00409.139;Name=RF00409;Alias=SNORA7;Note=AAPN01128002.1/4208-4071
CM000413.1	Rfam	ncRNA	13713817	13713953	101.67	+	.	ID=RF00409.140;Name=RF00409;Alias=SNORA7;Note=AAPN01085061.1/16147-16011
CM000413.1	Rfam	ncRNA	13717530	13717601	36.49	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AAPN01085061.1/12363-12434
CM000413.1	Rfam	ncRNA	13733504	13733637	82.75	-	.	ID=RF00409.141;Name=RF00409;Alias=SNORA7;Note=AAPN01085060.1/6085-6218
CM000413.1	Rfam	ncRNA	13738317	13738454	81.63	-	.	ID=RF00409.142;Name=RF00409;Alias=SNORA7;Note=AAPN01085060.1/1268-1405
CM000413.1	Rfam	ncRNA	13741876	13742013	84.51	-	.	ID=RF00409.143;Name=RF00409;Alias=SNORA7;Note=AAPN01085059.1/10564-10701
CM000413.1	Rfam	ncRNA	13758594	13758731	97.67	+	.	ID=RF00409.144;Name=RF00409;Alias=SNORA7;Note=AAPN01085056.1/637-500
CM000413.1	Rfam	ncRNA	13832771	13832908	90.87	-	.	ID=RF00409.145;Name=RF00409;Alias=SNORA7;Note=AAPN01085051.1/4043-4180
CM000413.1	Rfam	ncRNA	13858611	13858748	91.86	+	.	ID=RF00409.146;Name=RF00409;Alias=SNORA7;Note=AAPN01085045.1/2360-2223
CM000413.1	Rfam	ncRNA	13872760	13872899	102.04	-	.	ID=RF00409.147;Name=RF00409;Alias=SNORA7;Note=AAPN01085042.1/7795-7934
CM000413.1	Rfam	ncRNA	13925272	13925409	95.57	-	.	ID=RF00409.148;Name=RF00409;Alias=SNORA7;Note=AAPN01097469.1/17435-17572
CM000413.1	Rfam	ncRNA	13929398	13929535	91.59	+	.	ID=RF00409.149;Name=RF00409;Alias=SNORA7;Note=AAPN01097469.1/13446-13309
CM000413.1	Rfam	ncRNA	13936446	13936517	31.36	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AAPN01097469.1/6398-6327
CM000413.1	Rfam	ncRNA	14093248	14093384	96.06	+	.	ID=RF00409.150;Name=RF00409;Alias=SNORA7;Note=AAPN01089785.1/4383-4247
CM000413.1	Rfam	ncRNA	14099896	14100033	98.43	-	.	ID=RF00409.151;Name=RF00409;Alias=SNORA7;Note=AAPN01089784.1/16376-16513
CM000413.1	Rfam	ncRNA	14107787	14107924	101.28	+	.	ID=RF00409.152;Name=RF00409;Alias=SNORA7;Note=AAPN01089784.1/8622-8485
CM000413.1	Rfam	ncRNA	14214588	14214720	76.56	+	.	ID=RF00409.153;Name=RF00409;Alias=SNORA7;Note=AAPN01089777.1/5236-5104
CM000413.1	Rfam	ncRNA	14229752	14229889	62.81	+	.	ID=RF00409.154;Name=RF00409;Alias=SNORA7;Note=AAPN01089775.1/2902-2765
CM000413.1	Rfam	ncRNA	14237065	14237204	106.98	-	.	ID=RF00409.155;Name=RF00409;Alias=SNORA7;Note=AAPN01089774.1/18441-18580
CM000413.1	Rfam	ncRNA	14250435	14250572	91.32	-	.	ID=RF00409.156;Name=RF00409;Alias=SNORA7;Note=AAPN01089774.1/5073-5210
CM000413.1	Rfam	ncRNA	14260470	14260606	86.78	+	.	ID=RF00409.157;Name=RF00409;Alias=SNORA7;Note=AAPN01089772.1/2063-1927
CM000413.1	Rfam	ncRNA	14266745	14266882	91.14	-	.	ID=RF00409.158;Name=RF00409;Alias=SNORA7;Note=AAPN01089771.1/4276-4413
CM000413.1	Rfam	ncRNA	14314956	14315071	45.67	-	.	ID=RF00409.159;Name=RF00409;Alias=SNORA7;Note=AAPN01089763.1/6997-7112
CM000413.1	Rfam	ncRNA	14317433	14317570	102.59	-	.	ID=RF00409.160;Name=RF00409;Alias=SNORA7;Note=AAPN01089763.1/4498-4635
CM000413.1	Rfam	ncRNA	14414440	14414511	33.26	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AAPN01089739.1/2496-2567
CM000413.1	Rfam	ncRNA	14443226	14443363	88.49	+	.	ID=RF00409.161;Name=RF00409;Alias=SNORA7;Note=AAPN01089733.1/13749-13612
CM000413.1	Rfam	ncRNA	14470407	14470476	58.74	-	.	ID=RF01015.1;Name=RF01015;Alias=mir-885;Note=AAPN01089731.1/73-142
CM000413.1	Rfam	ncRNA	14563233	14563334	93.03	-	.	ID=RF00646.1;Name=RF00646;Alias=mir-204;Note=AAPN01089717.1/13112-13213
CM000413.1	Rfam	ncRNA	14567717	14567804	52.46	+	.	ID=RF01015.2;Name=RF01015;Alias=mir-885;Note=AAPN01089717.1/8729-8642
CM000413.1	Rfam	ncRNA	14614502	14614587	53.99	+	.	ID=RF00409.162;Name=RF00409;Alias=SNORA7;Note=AAPN01089712.1/1929-1844
CM000413.1	Rfam	ncRNA	14614851	14614897	26.60	+	.	ID=RF00409.163;Name=RF00409;Alias=SNORA7;Note=AAPN01089712.1/1580-1534
CM000413.1	Rfam	ncRNA	14622984	14623121	79.77	-	.	ID=RF00409.164;Name=RF00409;Alias=SNORA7;Note=AAPN01089709.1/3618-3755
CM000413.1	Rfam	ncRNA	14671190	14671327	83.75	-	.	ID=RF00409.165;Name=RF00409;Alias=SNORA7;Note=AAPN01089699.1/6481-6618
CM000413.1	Rfam	ncRNA	14758694	14758765	24.46	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AAPN01089687.1/3634-3563
CM000413.1	Rfam	ncRNA	14844812	14844944	76.42	-	.	ID=RF00409.166;Name=RF00409;Alias=SNORA7;Note=AAPN01089668.1/2295-2427
CM000413.1	Rfam	ncRNA	14893470	14893541	25.84	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AAPN01089661.1/3209-3280
CM000413.1	Rfam	ncRNA	14895483	14895619	66.75	+	.	ID=RF00409.167;Name=RF00409;Alias=SNORA7;Note=AAPN01089661.1/1267-1131
CM000413.1	Rfam	ncRNA	14910809	14910876	29.37	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AAPN01089657.1/6357-6290
CM000413.1	Rfam	ncRNA	14912023	14912160	94.63	+	.	ID=RF00409.168;Name=RF00409;Alias=SNORA7;Note=AAPN01089657.1/5143-5006
CM000413.1	Rfam	ncRNA	14915704	14915776	51.27	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AAPN01089657.1/1390-1462
CM000413.1	Rfam	ncRNA	14938242	14938314	67.49	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AAPN01256727.1/5138-5066
CM000413.1	Rfam	ncRNA	14953379	14953516	85.29	-	.	ID=RF00409.169;Name=RF00409;Alias=SNORA7;Note=AAPN01187355.1/735-872
CM000413.1	Rfam	ncRNA	14954132	14954223	41.83	+	.	ID=RF00409.170;Name=RF00409;Alias=SNORA7;Note=AAPN01187355.1/119-28
CM000413.1	Rfam	ncRNA	14955754	14955853	55.73	-	.	ID=RF00409.171;Name=RF00409;Alias=SNORA7;Note=AAPN01187354.1/16762-16861
CM000413.1	Rfam	ncRNA	14974828	14974934	42.89	-	.	ID=RF00409.172;Name=RF00409;Alias=SNORA7;Note=AAPN01187352.1/23940-24046
CM000413.1	Rfam	ncRNA	15013052	15013178	40.91	-	.	ID=RF00409.173;Name=RF00409;Alias=SNORA7;Note=AAPN01187350.1/1424-1550
CM000413.1	Rfam	ncRNA	15031512	15031649	74.41	-	.	ID=RF00409.174;Name=RF00409;Alias=SNORA7;Note=AAPN01187344.1/550-687
CM000413.1	Rfam	ncRNA	15033924	15033970	21.81	+	.	ID=RF00409.175;Name=RF00409;Alias=SNORA7;Note=AAPN01187342.1/1926-1880
CM000413.1	Rfam	ncRNA	15086874	15086963	39.21	+	.	ID=RF00409.176;Name=RF00409;Alias=SNORA7;Note=AAPN01187327.1/8036-7947
CM000413.1	Rfam	ncRNA	15140056	15140156	37.75	+	.	ID=RF00409.177;Name=RF00409;Alias=SNORA7;Note=AAPN01187322.1/2205-2105
CM000413.1	Rfam	ncRNA	15140306	15140438	21.43	+	.	ID=RF00409.178;Name=RF00409;Alias=SNORA7;Note=AAPN01187322.1/1955-1823
CM000413.1	Rfam	ncRNA	15278137	15278183	36.75	+	.	ID=RF00409.179;Name=RF00409;Alias=SNORA7;Note=AAPN01299020.1/7042-6996
CM000413.1	Rfam	ncRNA	15329470	15329607	91.19	-	.	ID=RF00409.180;Name=RF00409;Alias=SNORA7;Note=AAPN01299013.1/10571-10708
CM000413.1	Rfam	ncRNA	15382484	15382621	86.54	+	.	ID=RF00409.181;Name=RF00409;Alias=SNORA7;Note=AAPN01299004.1/3362-3225
CM000413.1	Rfam	ncRNA	15389734	15389805	24.40	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AAPN01397018.1/677-606
CM000413.1	Rfam	ncRNA	15448792	15448912	28.11	+	.	ID=RF00409.182;Name=RF00409;Alias=SNORA7;Note=AAPN01139113.1/18946-19066
CM000413.1	Rfam	ncRNA	15455363	15455434	25.94	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AAPN01139113.1/25588-25517
CM000413.1	Rfam	ncRNA	15486166	15486293	69.00	-	.	ID=RF00409.183;Name=RF00409;Alias=SNORA7;Note=AAPN01139125.1/7799-7672
CM000413.1	Rfam	ncRNA	15509650	15509787	69.39	+	.	ID=RF00409.184;Name=RF00409;Alias=SNORA7;Note=AAPN01139128.1/3708-3845
CM000413.1	Rfam	ncRNA	15511274	15511411	63.03	-	.	ID=RF00409.185;Name=RF00409;Alias=SNORA7;Note=AAPN01139128.1/5469-5332
CM000413.1	Rfam	ncRNA	15525195	15525330	102.57	-	.	ID=RF00409.186;Name=RF00409;Alias=SNORA7;Note=AAPN01139128.1/19388-19253
CM000413.1	Rfam	ncRNA	15551458	15551595	94.69	+	.	ID=RF00409.187;Name=RF00409;Alias=SNORA7;Note=AAPN01139130.1/11833-11970
CM000413.1	Rfam	ncRNA	15554795	15554932	86.30	-	.	ID=RF00409.188;Name=RF00409;Alias=SNORA7;Note=AAPN01139130.1/15307-15170
CM000413.1	Rfam	ncRNA	15584400	15584537	85.12	+	.	ID=RF00409.189;Name=RF00409;Alias=SNORA7;Note=AAPN01139134.1/3087-3224
CM000413.1	Rfam	ncRNA	15603043	15603180	82.19	-	.	ID=RF00409.190;Name=RF00409;Alias=SNORA7;Note=AAPN01139137.1/4154-4017
CM000413.1	Rfam	ncRNA	15604578	15604715	94.92	+	.	ID=RF00409.191;Name=RF00409;Alias=SNORA7;Note=AAPN01139137.1/5552-5689
CM000413.1	Rfam	ncRNA	15619604	15619741	97.29	-	.	ID=RF00409.192;Name=RF00409;Alias=SNORA7;Note=AAPN01139140.1/1658-1521
CM000413.1	Rfam	ncRNA	15697954	15698092	82.79	+	.	ID=RF00409.193;Name=RF00409;Alias=SNORA7;Note=AAPN01139146.1/23065-23203
CM000413.1	Rfam	ncRNA	15756361	15756502	71.20	+	.	ID=RF00409.194;Name=RF00409;Alias=SNORA7;Note=AAPN01139160.1/862-1003
CM000413.1	Rfam	ncRNA	15838393	15838503	52.92	+	.	ID=RF00409.195;Name=RF00409;Alias=SNORA7;Note=AAPN01302898.1/2137-2247
CM000413.1	Rfam	ncRNA	15844692	15844829	78.94	+	.	ID=RF00409.196;Name=RF00409;Alias=SNORA7;Note=AAPN01302900.1/964-1101
CM000413.1	Rfam	ncRNA	15854330	15854401	28.76	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AAPN01302900.1/10602-10673
CM000413.1	Rfam	ncRNA	15890510	15890647	89.57	-	.	ID=RF00409.197;Name=RF00409;Alias=SNORA7;Note=AAPN01302902.1/13256-13119
CM000413.1	Rfam	ncRNA	15913637	15913771	53.25	-	.	ID=RF00409.198;Name=RF00409;Alias=SNORA7;Note=AAPN01302902.1/36380-36246
CM000413.1	Rfam	ncRNA	15917669	15917734	29.08	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AAPN01302902.1/40343-40278
CM000413.1	Rfam	ncRNA	15960339	15960457	69.54	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AAPN01302910.1/4175-4057
CM000413.1	Rfam	ncRNA	15973655	15973726	37.72	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AAPN01302911.1/4043-3972
CM000413.1	Rfam	ncRNA	16110392	16110529	88.08	+	.	ID=RF00409.199;Name=RF00409;Alias=SNORA7;Note=AAPN01302927.1/5655-5792
CM000413.1	Rfam	ncRNA	16138313	16138384	32.01	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AAPN01302930.1/1594-1665
CM000413.1	Rfam	ncRNA	16144252	16144323	29.52	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AAPN01302932.1/1894-1823
CM000413.1	Rfam	ncRNA	16152086	16152157	26.12	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AAPN01302933.1/3304-3375
CM000413.1	Rfam	ncRNA	16240382	16240453	28.95	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AAPN01302945.1/164-93
CM000413.1	Rfam	ncRNA	16338314	16338456	74.54	-	.	ID=RF00409.200;Name=RF00409;Alias=SNORA7;Note=AAPN01302952.1/25608-25466
CM000413.1	Rfam	ncRNA	16340551	16340688	87.63	+	.	ID=RF00409.201;Name=RF00409;Alias=SNORA7;Note=AAPN01302952.1/27703-27840
CM000413.1	Rfam	ncRNA	16365220	16365357	110.53	-	.	ID=RF00409.202;Name=RF00409;Alias=SNORA7;Note=AAPN01254726.1/233-96
CM000413.1	Rfam	ncRNA	16386924	16387061	96.87	+	.	ID=RF00409.203;Name=RF00409;Alias=SNORA7;Note=AAPN01254726.1/21800-21937
CM000413.1	Rfam	ncRNA	16419006	16419193	33.39	-	.	ID=RF02271.1;Name=RF02271;Alias=uc_338;Note=AAPN01254726.1/54069-53882
CM000413.1	Rfam	ncRNA	16453286	16453389	62.97	-	.	ID=RF00409.204;Name=RF00409;Alias=SNORA7;Note=AAPN01254729.1/17221-17118
CM000413.1	Rfam	ncRNA	16464391	16464528	94.53	+	.	ID=RF00409.205;Name=RF00409;Alias=SNORA7;Note=AAPN01254730.1/5781-5918
CM000413.1	Rfam	ncRNA	16521735	16521863	55.57	+	.	ID=RF00409.206;Name=RF00409;Alias=SNORA7;Note=AAPN01254736.1/17457-17585
CM000413.1	Rfam	ncRNA	16607917	16608054	78.79	-	.	ID=RF00409.207;Name=RF00409;Alias=SNORA7;Note=AAPN01254739.1/1473-1336
CM000413.1	Rfam	ncRNA	16678181	16678318	94.65	+	.	ID=RF00409.208;Name=RF00409;Alias=SNORA7;Note=AAPN01254743.1/584-721
CM000413.1	Rfam	ncRNA	16805174	16805245	25.21	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AAPN01254756.1/6274-6345
CM000413.1	Rfam	ncRNA	16815957	16816094	79.24	+	.	ID=RF00409.209;Name=RF00409;Alias=SNORA7;Note=AAPN01254756.1/17057-17194
CM000413.1	Rfam	ncRNA	16841840	16841978	99.84	-	.	ID=RF00409.210;Name=RF00409;Alias=SNORA7;Note=AAPN01254756.1/43078-42940
CM000413.1	Rfam	ncRNA	16854827	16854965	97.51	+	.	ID=RF00409.211;Name=RF00409;Alias=SNORA7;Note=AAPN01254759.1/4968-5106
CM000413.1	Rfam	ncRNA	17058623	17058760	79.58	+	.	ID=RF00409.212;Name=RF00409;Alias=SNORA7;Note=AAPN01254769.1/9368-9505
CM000413.1	Rfam	ncRNA	17075686	17075822	79.15	-	.	ID=RF00409.213;Name=RF00409;Alias=SNORA7;Note=AAPN01254772.1/3403-3267
CM000413.1	Rfam	ncRNA	17084849	17084986	93.15	+	.	ID=RF00409.214;Name=RF00409;Alias=SNORA7;Note=AAPN01254772.1/12430-12567
CM000413.1	Rfam	ncRNA	17100807	17100902	28.22	-	.	ID=RF00409.215;Name=RF00409;Alias=SNORA7;Note=AAPN01254775.1/6109-6014
CM000413.1	Rfam	ncRNA	17157265	17157336	34.68	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=AAPN01254783.1/1258-1187
CM000413.1	Rfam	ncRNA	17174330	17174468	66.76	-	.	ID=RF00409.216;Name=RF00409;Alias=SNORA7;Note=AAPN01254784.1/12315-12177
CM000413.1	Rfam	ncRNA	17222641	17222736	27.03	-	.	ID=RF00409.217;Name=RF00409;Alias=SNORA7;Note=AAPN01254787.1/6364-6269
CM000413.1	Rfam	ncRNA	17296823	17296960	98.02	+	.	ID=RF00409.218;Name=RF00409;Alias=SNORA7;Note=AAPN01254794.1/2948-3085
CM000413.1	Rfam	ncRNA	17302368	17302523	36.88	-	.	ID=RF00409.219;Name=RF00409;Alias=SNORA7;Note=AAPN01254794.1/8648-8493
CM000413.1	Rfam	ncRNA	17302533	17302610	30.98	-	.	ID=RF00409.220;Name=RF00409;Alias=SNORA7;Note=AAPN01254794.1/8735-8658
CM000413.1	Rfam	ncRNA	17322951	17323103	61.93	-	.	ID=RF00409.221;Name=RF00409;Alias=SNORA7;Note=AAPN01254797.1/6412-6260
CM000413.1	Rfam	ncRNA	17358214	17358351	88.72	-	.	ID=RF00409.222;Name=RF00409;Alias=SNORA7;Note=AAPN01254800.1/15326-15189
CM000413.1	Rfam	ncRNA	17398968	17399105	101.70	+	.	ID=RF00409.223;Name=RF00409;Alias=SNORA7;Note=AAPN01254805.1/575-712
CM000413.1	Rfam	ncRNA	17510085	17510217	65.08	+	.	ID=RF00409.224;Name=RF00409;Alias=SNORA7;Note=AAPN01254812.1/10234-10366
CM000413.1	Rfam	ncRNA	17625119	17625255	78.22	-	.	ID=RF00409.225;Name=RF00409;Alias=SNORA7;Note=AAPN01254820.1/2976-2840
CM000413.1	Rfam	ncRNA	17641065	17641178	54.86	+	.	ID=RF00409.226;Name=RF00409;Alias=SNORA7;Note=AAPN01254820.1/18786-18899
CM000413.1	Rfam	ncRNA	17698247	17698316	25.38	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=AAPN01346462.1/85-154
CM000413.1	Rfam	ncRNA	17775838	17775910	30.55	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=AAPN01346452.1/12251-12179
CM000413.1	Rfam	ncRNA	17786769	17786906	93.70	-	.	ID=RF00409.227;Name=RF00409;Alias=SNORA7;Note=AAPN01346452.1/1183-1320
CM000413.1	Rfam	ncRNA	17800475	17800612	71.53	+	.	ID=RF00409.228;Name=RF00409;Alias=SNORA7;Note=AAPN01346451.1/2202-2065
CM000413.1	Rfam	ncRNA	17924070	17924141	33.42	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=AAPN01346427.1/8214-8285
CM000413.1	Rfam	ncRNA	18058524	18058595	29.33	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=AAPN01346418.1/4028-4099
CM000413.1	Rfam	ncRNA	18088790	18088861	36.39	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=AAPN01346415.1/1908-1837
CM000413.1	Rfam	ncRNA	18115168	18115309	79.71	-	.	ID=RF00409.229;Name=RF00409;Alias=SNORA7;Note=AAPN01346413.1/37827-37968
CM000413.1	Rfam	ncRNA	18141098	18141182	79.09	+	.	ID=RF00672.1;Name=RF00672;Alias=mir-190;Note=AAPN01346413.1/12038-11954
CM000413.1	Rfam	ncRNA	18239870	18240007	64.67	-	.	ID=RF00409.230;Name=RF00409;Alias=SNORA7;Note=AAPN01346399.1/2044-2181
CM000413.1	Rfam	ncRNA	18257759	18257895	96.85	+	.	ID=RF00409.231;Name=RF00409;Alias=SNORA7;Note=AAPN01346396.1/13912-13776
CM000413.1	Rfam	ncRNA	18414128	18414265	87.92	+	.	ID=RF00409.232;Name=RF00409;Alias=SNORA7;Note=AAPN01139243.1/200-63
CM000413.1	Rfam	ncRNA	18507134	18507205	28.17	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=AAPN01030073.1/1035-1106
CM000413.1	Rfam	ncRNA	18659641	18659712	31.36	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=AAPN01125279.1/16020-16091
CM000413.1	Rfam	ncRNA	18768628	18768765	115.72	+	.	ID=RF00409.233;Name=RF00409;Alias=SNORA7;Note=AAPN01125273.1/34520-34383
CM000413.1	Rfam	ncRNA	18816446	18816583	94.07	-	.	ID=RF00409.234;Name=RF00409;Alias=SNORA7;Note=AAPN01125270.1/4256-4393
CM000413.1	Rfam	ncRNA	18831081	18831213	70.03	+	.	ID=RF00409.235;Name=RF00409;Alias=SNORA7;Note=AAPN01125269.1/2327-2195
CM000413.1	Rfam	ncRNA	18833824	18833956	77.63	+	.	ID=RF00409.236;Name=RF00409;Alias=SNORA7;Note=AAPN01125268.1/3991-3859
CM000413.1	Rfam	ncRNA	18904343	18904446	51.57	+	.	ID=RF00655.4;Name=RF00655;Alias=mir-28;Note=AAPN01125257.1/6776-6673
CM000413.1	Rfam	ncRNA	18912974	18913112	92.22	+	.	ID=RF00409.237;Name=RF00409;Alias=SNORA7;Note=AAPN01125256.1/2794-2656
CM000413.1	Rfam	ncRNA	18936269	18936391	52.07	-	.	ID=RF00409.238;Name=RF00409;Alias=SNORA7;Note=AAPN01059105.1/14613-14491
CM000413.1	Rfam	ncRNA	18990807	18990944	98.59	+	.	ID=RF00409.239;Name=RF00409;Alias=SNORA7;Note=AAPN01121014.1/1668-1805
CM000413.1	Rfam	ncRNA	19002974	19003107	92.50	+	.	ID=RF00409.240;Name=RF00409;Alias=SNORA7;Note=AAPN01121016.1/3189-3322
CM000413.1	Rfam	ncRNA	19082314	19082442	88.55	-	.	ID=RF00409.241;Name=RF00409;Alias=SNORA7;Note=AAPN01121028.1/4142-4014
CM000413.1	Rfam	ncRNA	19088658	19088729	28.26	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=AAPN01121029.1/2312-2241
CM000413.1	Rfam	ncRNA	19118949	19119086	89.23	-	.	ID=RF00409.242;Name=RF00409;Alias=SNORA7;Note=AAPN01121036.1/6208-6071
CM000413.1	Rfam	ncRNA	19277299	19277436	79.05	-	.	ID=RF00409.243;Name=RF00409;Alias=SNORA7;Note=AAPN01121063.1/1821-1684
CM000413.1	Rfam	ncRNA	19314061	19314198	89.67	-	.	ID=RF00409.244;Name=RF00409;Alias=SNORA7;Note=AAPN01121070.1/1406-1269
CM000413.1	Rfam	ncRNA	19345101	19345235	76.58	-	.	ID=RF00409.245;Name=RF00409;Alias=SNORA7;Note=AAPN01121079.1/624-490
CM000413.1	Rfam	ncRNA	19382565	19382636	24.43	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=AAPN01121085.1/217-288
CM000413.1	Rfam	ncRNA	19554948	19555101	35.76	-	.	ID=RF00409.246;Name=RF00409;Alias=SNORA7;Note=AAPN01308674.1/4177-4330
CM000413.1	Rfam	ncRNA	19601441	19601573	81.73	+	.	ID=RF00409.247;Name=RF00409;Alias=SNORA7;Note=AAPN01189009.1/3945-3813
CM000413.1	Rfam	ncRNA	19620161	19620298	110.87	-	.	ID=RF00409.248;Name=RF00409;Alias=SNORA7;Note=AAPN01189006.1/1495-1632
CM000413.1	Rfam	ncRNA	19627688	19627776	42.70	+	.	ID=RF00655.5;Name=RF00655;Alias=mir-28;Note=AAPN01122892.1/4429-4341
CM000413.1	Rfam	ncRNA	19721170	19721265	58.85	-	.	ID=RF00409.249;Name=RF00409;Alias=SNORA7;Note=AAPN01329380.1/3980-3885
CM000413.1	Rfam	ncRNA	19721497	19721574	28.48	-	.	ID=RF00409.250;Name=RF00409;Alias=SNORA7;Note=AAPN01329380.1/4289-4212
CM000413.1	Rfam	ncRNA	19882487	19882601	55.40	+	.	ID=RF00409.251;Name=RF00409;Alias=SNORA7;Note=AAPN01391337.1/2687-2801
CM000413.1	Rfam	ncRNA	19920428	19920565	114.36	+	.	ID=RF00409.252;Name=RF00409;Alias=SNORA7;Note=AAPN01391340.1/805-942
CM000413.1	Rfam	ncRNA	19946511	19946648	74.14	-	.	ID=RF00409.253;Name=RF00409;Alias=SNORA7;Note=AAPN01391347.1/604-467
CM000413.1	Rfam	ncRNA	20023461	20023532	34.47	-	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=AAPN01063982.1/2757-2686
CM000413.1	Rfam	ncRNA	20030948	20031019	28.67	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=AAPN01063982.1/10173-10244
CM000413.1	Rfam	ncRNA	20036718	20036789	26.67	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=AAPN01063984.1/1275-1346
CM000413.1	Rfam	ncRNA	20040232	20040369	80.22	+	.	ID=RF00409.254;Name=RF00409;Alias=SNORA7;Note=AAPN01063984.1/4789-4926
CM000413.1	Rfam	ncRNA	20044227	20044364	93.37	+	.	ID=RF00409.255;Name=RF00409;Alias=SNORA7;Note=AAPN01063984.1/8784-8921
CM000413.1	Rfam	ncRNA	20085261	20085332	31.37	+	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=AAPN01063989.1/914-985
CM000413.1	Rfam	ncRNA	20112464	20112601	99.82	-	.	ID=RF00409.256;Name=RF00409;Alias=SNORA7;Note=AAPN01063994.1/2399-2262
CM000413.1	Rfam	ncRNA	20169212	20169349	107.17	-	.	ID=RF00409.257;Name=RF00409;Alias=SNORA7;Note=AAPN01064000.1/2152-2015
CM000413.1	Rfam	ncRNA	20240158	20240297	67.54	+	.	ID=RF00409.258;Name=RF00409;Alias=SNORA7;Note=AAPN01064011.1/6918-7057
CM000413.1	Rfam	ncRNA	20278299	20278436	108.87	-	.	ID=RF00409.259;Name=RF00409;Alias=SNORA7;Note=AAPN01064017.1/18569-18432
CM000413.1	Rfam	ncRNA	20285964	20286035	29.69	-	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=AAPN01064017.1/26168-26097
CM000413.1	Rfam	ncRNA	20296596	20296728	67.93	-	.	ID=RF00409.260;Name=RF00409;Alias=SNORA7;Note=AAPN01064020.1/714-582
CM000413.1	Rfam	ncRNA	20314083	20314223	97.54	-	.	ID=RF00409.261;Name=RF00409;Alias=SNORA7;Note=AAPN01064023.1/8576-8436
CM000413.1	Rfam	ncRNA	20342793	20342930	91.18	+	.	ID=RF00409.262;Name=RF00409;Alias=SNORA7;Note=AAPN01103851.1/1196-1059
CM000413.1	Rfam	ncRNA	20366793	20366899	72.77	-	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=AAPN01103843.1/10403-10509
CM000413.1	Rfam	ncRNA	20451857	20451993	76.70	+	.	ID=RF00409.263;Name=RF00409;Alias=SNORA7;Note=AAPN01103832.1/5577-5441
CM000413.1	Rfam	ncRNA	20668884	20669021	82.77	+	.	ID=RF00409.264;Name=RF00409;Alias=SNORA7;Note=AAPN01409108.1/4306-4443
CM000413.1	Rfam	ncRNA	20733632	20733768	106.08	+	.	ID=RF00409.265;Name=RF00409;Alias=SNORA7;Note=AAPN01409119.1/261-397
CM000413.1	Rfam	ncRNA	20735512	20735583	31.64	+	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=AAPN01260846.1/492-563
CM000413.1	Rfam	ncRNA	20745252	20745389	95.61	+	.	ID=RF00409.266;Name=RF00409;Alias=SNORA7;Note=AAPN01260849.1/3962-4099
CM000413.1	Rfam	ncRNA	20766836	20766973	100.13	+	.	ID=RF00409.267;Name=RF00409;Alias=SNORA7;Note=AAPN01260851.1/17462-17599
CM000413.1	Rfam	ncRNA	20771037	20771174	98.18	+	.	ID=RF00409.268;Name=RF00409;Alias=SNORA7;Note=AAPN01260852.1/191-328
CM000413.1	Rfam	ncRNA	20833946	20834017	29.46	+	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=AAPN01413171.1/3146-3217
CM000413.1	Rfam	ncRNA	20862391	20862528	96.41	-	.	ID=RF00409.269;Name=RF00409;Alias=SNORA7;Note=AAPN01413175.1/8332-8195
CM000413.1	Rfam	ncRNA	20867835	20867971	113.15	-	.	ID=RF00409.270;Name=RF00409;Alias=SNORA7;Note=AAPN01413176.1/3713-3577
CM000413.1	Rfam	ncRNA	20886449	20886583	81.56	-	.	ID=RF00409.271;Name=RF00409;Alias=SNORA7;Note=AAPN01413176.1/22325-22191
CM000413.1	Rfam	ncRNA	21046111	21046250	83.30	-	.	ID=RF00409.272;Name=RF00409;Alias=SNORA7;Note=AAPN01117690.1/18554-18693
CM000413.1	Rfam	ncRNA	21066433	21066568	92.75	-	.	ID=RF00409.273;Name=RF00409;Alias=SNORA7;Note=AAPN01117689.1/1393-1528
CM000413.1	Rfam	ncRNA	21292112	21292249	84.63	+	.	ID=RF00409.274;Name=RF00409;Alias=SNORA7;Note=AAPN01117664.1/221-84
CM000413.1	Rfam	ncRNA	21299246	21299383	67.75	+	.	ID=RF00409.275;Name=RF00409;Alias=SNORA7;Note=AAPN01117662.1/25787-25650
CM000413.1	Rfam	ncRNA	21358973	21359045	59.60	+	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=AAPN01117659.1/13328-13256
CM000413.1	Rfam	ncRNA	21470056	21470193	89.41	-	.	ID=RF00409.276;Name=RF00409;Alias=SNORA7;Note=AAPN01117647.1/5090-5227
CM000413.1	Rfam	ncRNA	21479106	21479243	88.15	+	.	ID=RF00409.277;Name=RF00409;Alias=SNORA7;Note=AAPN01117646.1/700-563
CM000413.1	Rfam	ncRNA	21483366	21483485	63.13	+	.	ID=RF00409.278;Name=RF00409;Alias=SNORA7;Note=AAPN01117645.1/6849-6730
CM000413.1	Rfam	ncRNA	21559228	21559287	29.57	+	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=AAPN01117634.1/9408-9349
CM000413.1	Rfam	ncRNA	21559312	21559383	24.91	+	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=AAPN01117634.1/9324-9253
CM000413.1	Rfam	ncRNA	21664247	21664336	52.72	+	.	ID=RF00409.279;Name=RF00409;Alias=SNORA7;Note=AAPN01117621.1/16532-16443
CM000413.1	Rfam	ncRNA	21716642	21716779	85.03	-	.	ID=RF00409.280;Name=RF00409;Alias=SNORA7;Note=AAPN01117616.1/116-253
CM000413.1	Rfam	ncRNA	21834819	21834955	81.41	-	.	ID=RF00409.281;Name=RF00409;Alias=SNORA7;Note=AAPN01384645.1/10110-10246
CM000413.1	Rfam	ncRNA	21835849	21835920	35.31	+	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=AAPN01384645.1/9216-9145
CM000413.1	Rfam	ncRNA	21838087	21838158	29.45	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=AAPN01384645.1/6907-6978
CM000413.1	Rfam	ncRNA	21870344	21870481	94.33	+	.	ID=RF00409.282;Name=RF00409;Alias=SNORA7;Note=AAPN01309961.1/613-750
CM000413.1	Rfam	ncRNA	21934542	21934620	34.82	+	.	ID=RF00409.283;Name=RF00409;Alias=SNORA7;Note=AAPN01309965.1/465-543
CM000413.1	Rfam	ncRNA	21935126	21935217	24.11	+	.	ID=RF00409.284;Name=RF00409;Alias=SNORA7;Note=AAPN01309965.1/1049-1140
CM000413.1	Rfam	ncRNA	22019916	22019987	29.06	+	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=AAPN01190241.1/2842-2913
CM000413.1	Rfam	ncRNA	22056025	22056162	79.87	+	.	ID=RF00409.285;Name=RF00409;Alias=SNORA7;Note=AAPN01190244.1/2237-2374
CM000413.1	Rfam	ncRNA	22063660	22063731	40.45	+	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=AAPN01190246.1/3992-4063
CM000413.1	Rfam	ncRNA	22065421	22065558	61.18	-	.	ID=RF00409.286;Name=RF00409;Alias=SNORA7;Note=AAPN01190246.1/5890-5753
CM000413.1	Rfam	ncRNA	22077525	22077656	75.26	-	.	ID=RF00409.287;Name=RF00409;Alias=SNORA7;Note=AAPN01190246.1/17988-17857
CM000413.1	Rfam	ncRNA	22127800	22127923	59.30	+	.	ID=RF00409.288;Name=RF00409;Alias=SNORA7;Note=AAPN01333781.1/12932-12809
CM000413.1	Rfam	ncRNA	22165552	22165689	95.64	-	.	ID=RF00409.289;Name=RF00409;Alias=SNORA7;Note=AAPN01376598.1/11588-11725
CM000413.1	Rfam	ncRNA	22181260	22181390	67.56	+	.	ID=RF00409.290;Name=RF00409;Alias=SNORA7;Note=AAPN01265087.1/1277-1147
CM000413.1	Rfam	ncRNA	22243775	22243923	85.52	+	.	ID=RF00409.291;Name=RF00409;Alias=SNORA7;Note=AAPN01265078.1/10472-10324
CM000413.1	Rfam	ncRNA	22247690	22247814	43.72	-	.	ID=RF00409.292;Name=RF00409;Alias=SNORA7;Note=AAPN01265078.1/6433-6557
CM000413.1	Rfam	ncRNA	22276143	22276280	109.70	+	.	ID=RF00409.293;Name=RF00409;Alias=SNORA7;Note=AAPN01081861.1/2285-2422
CM000413.1	Rfam	ncRNA	22290155	22290277	59.88	+	.	ID=RF00409.294;Name=RF00409;Alias=SNORA7;Note=AAPN01081863.1/819-941
CM000413.1	Rfam	ncRNA	22322519	22322655	93.32	+	.	ID=RF00409.295;Name=RF00409;Alias=SNORA7;Note=AAPN01081868.1/2659-2795
CM000413.1	Rfam	ncRNA	22366701	22366838	67.11	-	.	ID=RF00409.296;Name=RF00409;Alias=SNORA7;Note=AAPN01178495.1/8776-8639
CM000413.1	Rfam	ncRNA	22457825	22457962	81.60	+	.	ID=RF00409.297;Name=RF00409;Alias=SNORA7;Note=AAPN01178502.1/2877-3014
CM000413.1	Rfam	ncRNA	22464440	22464526	44.03	-	.	ID=RF00409.298;Name=RF00409;Alias=SNORA7;Note=AAPN01178503.1/953-867
CM000413.1	Rfam	ncRNA	22487646	22487783	102.29	+	.	ID=RF00409.299;Name=RF00409;Alias=SNORA7;Note=AAPN01178504.1/19395-19532
CM000413.1	Rfam	ncRNA	22497387	22497504	33.79	+	.	ID=RF00409.300;Name=RF00409;Alias=SNORA7;Note=AAPN01178504.1/29136-29253
CM000413.1	Rfam	ncRNA	22497932	22497978	28.96	+	.	ID=RF00409.301;Name=RF00409;Alias=SNORA7;Note=AAPN01178504.1/29681-29727
CM000413.1	Rfam	ncRNA	22499342	22499413	25.84	-	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=AAPN01178504.1/31162-31091
CM000413.1	Rfam	ncRNA	22553619	22553756	108.61	-	.	ID=RF00409.302;Name=RF00409;Alias=SNORA7;Note=AAPN01178510.1/4511-4374
CM000413.1	Rfam	ncRNA	22558892	22559029	101.04	+	.	ID=RF00409.303;Name=RF00409;Alias=SNORA7;Note=AAPN01178510.1/9647-9784
CM000413.1	Rfam	ncRNA	22675732	22675835	52.83	-	.	ID=RF00409.304;Name=RF00409;Alias=SNORA7;Note=AAPN01178532.1/301-198
CM000413.1	Rfam	ncRNA	22692552	22692679	64.41	-	.	ID=RF00409.305;Name=RF00409;Alias=SNORA7;Note=AAPN01178532.1/17145-17018
CM000413.1	Rfam	ncRNA	22700861	22700998	101.15	-	.	ID=RF00409.306;Name=RF00409;Alias=SNORA7;Note=AAPN01178533.1/5230-5093
CM000413.1	Rfam	ncRNA	22702623	22702694	32.04	+	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=AAPN01178533.1/6855-6926
CM000413.1	Rfam	ncRNA	22712472	22712609	95.22	-	.	ID=RF00409.307;Name=RF00409;Alias=SNORA7;Note=AAPN01178534.1/9573-9436
CM000413.1	Rfam	ncRNA	22713600	22713737	95.81	-	.	ID=RF00409.308;Name=RF00409;Alias=SNORA7;Note=AAPN01178534.1/10701-10564
CM000413.1	Rfam	ncRNA	22714563	22714695	96.01	-	.	ID=RF00409.309;Name=RF00409;Alias=SNORA7;Note=AAPN01178534.1/11659-11527
CM000413.1	Rfam	ncRNA	22722204	22722275	26.63	-	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=AAPN01178536.1/115-44
CM000413.1	Rfam	ncRNA	22748808	22748938	67.95	-	.	ID=RF00409.310;Name=RF00409;Alias=SNORA7;Note=AAPN01178538.1/20783-20653
CM000413.1	Rfam	ncRNA	22811137	22811268	101.90	+	.	ID=RF00409.311;Name=RF00409;Alias=SNORA7;Note=AAPN01353493.1/28936-29067
CM000413.1	Rfam	ncRNA	22865055	22865192	81.41	-	.	ID=RF00409.312;Name=RF00409;Alias=SNORA7;Note=AAPN01190324.1/743-880
CM000413.1	Rfam	ncRNA	22874051	22874188	112.42	+	.	ID=RF00409.313;Name=RF00409;Alias=SNORA7;Note=AAPN01190322.1/526-389
CM000413.1	Rfam	ncRNA	22877022	22877093	27.83	+	.	ID=RF00005.90;Name=RF00005;Alias=tRNA;Note=AAPN01190321.1/14417-14346
CM000413.1	Rfam	ncRNA	22880680	22880817	85.94	+	.	ID=RF00409.314;Name=RF00409;Alias=SNORA7;Note=AAPN01190321.1/10759-10622
CM000413.1	Rfam	ncRNA	23075324	23075398	25.62	-	.	ID=RF00409.315;Name=RF00409;Alias=SNORA7;Note=AAPN01395432.1/2828-2902
CM000413.1	Rfam	ncRNA	23078342	23078413	32.25	+	.	ID=RF00005.91;Name=RF00005;Alias=tRNA;Note=AAPN01395431.1/260-189
CM000413.1	Rfam	ncRNA	23199977	23200114	84.97	+	.	ID=RF00409.316;Name=RF00409;Alias=SNORA7;Note=AAPN01395409.1/1322-1185
CM000413.1	Rfam	ncRNA	23248412	23248483	27.19	+	.	ID=RF00005.92;Name=RF00005;Alias=tRNA;Note=AAPN01080295.1/1739-1668
CM000413.1	Rfam	ncRNA	23335984	23336058	32.47	+	.	ID=RF00005.93;Name=RF00005;Alias=tRNA;Note=AAPN01080279.1/1973-1899
CM000413.1	Rfam	ncRNA	23359538	23359609	28.66	+	.	ID=RF00005.94;Name=RF00005;Alias=tRNA;Note=AAPN01291940.1/7569-7640
CM000413.1	Rfam	ncRNA	23410464	23410601	97.94	+	.	ID=RF00409.317;Name=RF00409;Alias=SNORA7;Note=AAPN01291947.1/8764-8901
CM000413.1	Rfam	ncRNA	23516862	23516983	63.34	+	.	ID=RF00409.318;Name=RF00409;Alias=SNORA7;Note=AAPN01291961.1/4878-4999
CM000413.1	Rfam	ncRNA	23531435	23531506	32.41	+	.	ID=RF00005.95;Name=RF00005;Alias=tRNA;Note=AAPN01291961.1/19451-19522
CM000413.1	Rfam	ncRNA	23539506	23539577	24.49	-	.	ID=RF00005.96;Name=RF00005;Alias=tRNA;Note=AAPN01291962.1/1206-1135
CM000413.1	Rfam	ncRNA	23576594	23576731	97.61	+	.	ID=RF00409.319;Name=RF00409;Alias=SNORA7;Note=AAPN01291972.1/8281-8418
CM000413.1	Rfam	ncRNA	23600584	23600712	41.35	+	.	ID=RF00409.320;Name=RF00409;Alias=SNORA7;Note=AAPN01291976.1/6273-6401
CM000413.1	Rfam	ncRNA	23609714	23609851	92.54	+	.	ID=RF00409.321;Name=RF00409;Alias=SNORA7;Note=AAPN01291977.1/3719-3856
CM000413.1	Rfam	ncRNA	23674250	23674356	61.70	+	.	ID=RF00409.322;Name=RF00409;Alias=SNORA7;Note=AAPN01291986.1/2320-2426
CM000413.1	Rfam	ncRNA	23734016	23734087	32.91	-	.	ID=RF00005.97;Name=RF00005;Alias=tRNA;Note=AAPN01291995.1/6190-6119
CM000413.1	Rfam	ncRNA	23740724	23740861	86.74	-	.	ID=RF00409.323;Name=RF00409;Alias=SNORA7;Note=AAPN01291995.1/12964-12827
CM000413.1	Rfam	ncRNA	23820079	23820216	89.23	+	.	ID=RF00409.324;Name=RF00409;Alias=SNORA7;Note=AAPN01292002.1/1460-1597
CM000413.1	Rfam	ncRNA	23864941	23865070	88.21	+	.	ID=RF00409.325;Name=RF00409;Alias=SNORA7;Note=AAPN01292008.1/8748-8877
CM000413.1	Rfam	ncRNA	23969235	23969307	56.60	+	.	ID=RF00005.98;Name=RF00005;Alias=tRNA;Note=AAPN01253643.1/550-478
CM000413.1	Rfam	ncRNA	23969324	23969395	27.35	+	.	ID=RF00005.99;Name=RF00005;Alias=tRNA;Note=AAPN01253643.1/461-390
CM000413.1	Rfam	ncRNA	24025260	24025395	79.96	-	.	ID=RF00409.326;Name=RF00409;Alias=SNORA7;Note=AAPN01207920.1/2914-2779
CM000413.1	Rfam	ncRNA	24026433	24026572	74.28	+	.	ID=RF00409.327;Name=RF00409;Alias=SNORA7;Note=AAPN01207920.1/3952-4091
CM000413.1	Rfam	ncRNA	24034154	24034225	31.37	+	.	ID=RF00005.100;Name=RF00005;Alias=tRNA;Note=AAPN01207921.1/298-369
CM000413.1	Rfam	ncRNA	24052528	24052667	96.09	-	.	ID=RF00409.328;Name=RF00409;Alias=SNORA7;Note=AAPN01361541.1/17641-17780
CM000413.1	Rfam	ncRNA	24052997	24053068	35.13	-	.	ID=RF00005.101;Name=RF00005;Alias=tRNA;Note=AAPN01361541.1/17240-17311
CM000413.1	Rfam	ncRNA	24140673	24140794	51.99	-	.	ID=RF00409.329;Name=RF00409;Alias=SNORA7;Note=AAPN01248059.1/11838-11717
CM000413.1	Rfam	ncRNA	24190885	24191021	78.33	-	.	ID=RF00409.330;Name=RF00409;Alias=SNORA7;Note=AAPN01170099.1/4104-3968
CM000413.1	Rfam	ncRNA	24258903	24259016	41.71	+	.	ID=RF00409.331;Name=RF00409;Alias=SNORA7;Note=AAPN01170108.1/3805-3918
CM000413.1	Rfam	ncRNA	24307984	24308073	39.19	+	.	ID=RF00409.332;Name=RF00409;Alias=SNORA7;Note=AAPN01410371.1/1180-1269
CM000413.1	Rfam	ncRNA	24308204	24308236	23.90	+	.	ID=RF00409.333;Name=RF00409;Alias=SNORA7;Note=AAPN01410372.1/1-33
CM000413.1	Rfam	ncRNA	24367391	24367524	53.72	-	.	ID=RF00409.334;Name=RF00409;Alias=SNORA7;Note=AAPN01410382.1/10192-10059
CM000413.1	Rfam	ncRNA	24389906	24390044	24.99	-	.	ID=RF00409.335;Name=RF00409;Alias=SNORA7;Note=AAPN01410385.1/522-384
CM000413.1	Rfam	ncRNA	24390664	24390801	96.37	-	.	ID=RF00409.336;Name=RF00409;Alias=SNORA7;Note=AAPN01410386.1/511-374
CM000413.1	Rfam	ncRNA	24393834	24393971	107.29	+	.	ID=RF00409.337;Name=RF00409;Alias=SNORA7;Note=AAPN01410386.1/3544-3681
CM000413.1	Rfam	ncRNA	24402051	24402188	88.45	+	.	ID=RF00409.338;Name=RF00409;Alias=SNORA7;Note=AAPN01410387.1/1326-1463
CM000413.1	Rfam	ncRNA	24463564	24463697	65.36	-	.	ID=RF00409.339;Name=RF00409;Alias=SNORA7;Note=AAPN01410393.1/15266-15133
CM000413.1	Rfam	ncRNA	24554807	24554861	23.34	+	.	ID=RF00409.340;Name=RF00409;Alias=SNORA7;Note=AAPN01410406.1/7030-7084
CM000413.1	Rfam	ncRNA	24555007	24555100	44.54	+	.	ID=RF00409.341;Name=RF00409;Alias=SNORA7;Note=AAPN01410406.1/7230-7323
CM000413.1	Rfam	ncRNA	24573530	24573601	33.25	+	.	ID=RF00005.102;Name=RF00005;Alias=tRNA;Note=AAPN01410412.1/8-79
CM000413.1	Rfam	ncRNA	24576891	24576965	30.12	+	.	ID=RF00005.103;Name=RF00005;Alias=tRNA;Note=AAPN01410413.1/1338-1412
CM000413.1	Rfam	ncRNA	24595890	24596027	38.79	-	.	ID=RF00409.342;Name=RF00409;Alias=SNORA7;Note=AAPN01410416.1/639-502
CM000413.1	Rfam	ncRNA	24604286	24604358	28.10	-	.	ID=RF00005.104;Name=RF00005;Alias=tRNA;Note=AAPN01410418.1/443-371
