##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000889.1 1 117185640
##description Ovis aries chromosome 5, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9940
CM000889.1	Rfam	ncRNA	472175	472293	94.17	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=ACIV010661302.1/163-45
CM000889.1	Rfam	ncRNA	1154536	1154633	90.45	+	.	ID=RF00761.1;Name=RF00761;Alias=mir-340;Note=ACIV010663740.1/476-573
CM000889.1	Rfam	ncRNA	1563229	1563359	70.66	-	.	ID=RF00614.1;Name=RF00614;Alias=SNORA11;Note=ACIV010664034.1/280-150
CM000889.1	Rfam	ncRNA	1647968	1648074	79.93	+	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=ACIV010664086.1/349-455
CM000889.1	Rfam	regulatory_region	2401332	2401376	33.97	-	.	ID=RF00032.1;Name=RF00032;Alias=Histone3;Note=ACIV010682673.1/327-283
CM000889.1	Rfam	regulatory_region	2402543	2402587	38.00	+	.	ID=RF00032.2;Name=RF00032;Alias=Histone3;Note=ACIV010682676.1/112-156
CM000889.1	Rfam	ncRNA	3613522	3613625	100.88	-	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=ACIV010692063.1/104-1
CM000889.1	Rfam	ncRNA	3763546	3763641	56.40	-	.	ID=RF00985.1;Name=RF00985;Alias=mir-640;Note=ACIV010692211.1/735-640
CM000889.1	Rfam	ncRNA	3838577	3838644	40.83	-	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=ACIV010692281.1/262-195
CM000889.1	Rfam	ncRNA	4357206	4357309	59.96	-	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=ACIV010700610.1/1656-1553
CM000889.1	Rfam	ncRNA	4454262	4454341	48.41	+	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=ACIV010700725.1/1-80
CM000889.1	Rfam	ncRNA	4821979	4822052	24.75	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=ACIV010701104.1/26-99
CM000889.1	Rfam	ncRNA	5121624	5121696	35.11	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=ACIV010710579.1/207-279
CM000889.1	Rfam	ncRNA	5161108	5161180	38.98	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=ACIV010710631.1/241-169
CM000889.1	Rfam	ncRNA	5191457	5191590	132.99	-	.	ID=RF00263.1;Name=RF00263;Alias=SNORA68;Note=ACIV010710673.1/246-113
CM000889.1	Rfam	ncRNA	5498306	5498377	42.76	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=ACIV010710983.1/7-78
CM000889.1	Rfam	ncRNA	6827178	6827301	96.00	+	.	ID=RF00619.1;Name=RF00619;Alias=U6atac;Note=ACIV010728571.1/279-402
CM000889.1	Rfam	ncRNA	7068671	7068742	30.33	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=ACIV010728718.1/129-58
CM000889.1	Rfam	ncRNA	11349578	11349652	73.64	-	.	ID=RF00076.1;Name=RF00076;Alias=mir-181;Note=ACIV010663590.1/191-117
CM000889.1	Rfam	ncRNA	11443135	11443208	69.92	+	.	ID=RF00642.1;Name=RF00642;Alias=mir-23;Note=ACIV010662654.1/78-151
CM000889.1	Rfam	ncRNA	11443310	11443390	71.81	+	.	ID=RF00644.1;Name=RF00644;Alias=mir-27;Note=ACIV010662654.1/253-333
CM000889.1	Rfam	ncRNA	11443470	11443537	85.74	+	.	ID=RF00178.1;Name=RF00178;Alias=mir-24;Note=ACIV010662654.1/413-480
CM000889.1	Rfam	ncRNA	11541348	11541420	24.11	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=ACIV010662762.1/108-36
CM000889.1	Rfam	ncRNA	11581030	11581139	52.47	+	.	ID=RF00019.1;Name=RF00019;Alias=Y_RNA;Note=ACIV010662790.1/8-117
CM000889.1	Rfam	ncRNA	11610092	11610210	65.64	-	.	ID=RF00401.1;Name=RF00401;Alias=SNORA20;Note=ACIV010662811.1/161-43
CM000889.1	Rfam	ncRNA	12258791	12258862	31.08	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=ACIV010663464.1/635-564
CM000889.1	Rfam	ncRNA	12423968	12424036	74.63	+	.	ID=RF00588.1;Name=RF00588;Alias=SNORD41;Note=ACIV010673247.1/322-390
CM000889.1	Rfam	ncRNA	14041402	14041474	37.50	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=ACIV010674327.1/532-604
CM000889.1	Rfam	ncRNA	14261420	14261491	51.34	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=ACIV010674427.1/528-457
CM000889.1	Rfam	ncRNA	14362334	14362455	108.10	+	.	ID=RF00156.1;Name=RF00156;Alias=SNORA70;Note=ACIV010674514.1/2-123
CM000889.1	Rfam	ncRNA	14554616	14554695	99.06	+	.	ID=RF01173.1;Name=RF01173;Alias=snoU105B;Note=ACIV010675672.1/9-88
CM000889.1	Rfam	ncRNA	15096407	15096481	56.04	+	.	ID=RF00978.1;Name=RF00978;Alias=mir-638;Note=ACIV010675307.1/1-75
CM000889.1	Rfam	ncRNA	15399033	15399133	18.91	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=ACIV010675643.1/178-278
CM000889.1	Rfam	ncRNA	15405669	15405742	46.99	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=ACIV010675651.1/493-566
CM000889.1	Rfam	regulatory_region	17313977	17314011	46.59	-	.	ID=RF00037.1;Name=RF00037;Alias=IRE_I;Note=ACIV010677564.1/73-39
CM000889.1	Rfam	ncRNA	18262895	18262967	29.03	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=ACIV010678347.1/371-443
CM000889.1	Rfam	ncRNA	18507432	18507503	34.91	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=ACIV010678624.1/493-564
CM000889.1	Rfam	ncRNA	18749916	18749987	25.87	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=ACIV010678773.1/72-143
CM000889.1	Rfam	ncRNA	19035531	19035603	37.98	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=ACIV010679078.1/376-448
CM000889.1	Rfam	ncRNA	19432481	19432564	71.05	-	.	ID=RF00053.1;Name=RF00053;Alias=mir-7;Note=ACIV010679467.1/514-431
CM000889.1	Rfam	ncRNA	19488502	19488573	61.73	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=ACIV010679542.1/250-179
CM000889.1	Rfam	ncRNA	21103778	21103850	35.58	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=ACIV010681047.1/214-286
CM000889.1	Rfam	ncRNA	21282215	21282287	28.19	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=ACIV010681240.1/273-201
CM000889.1	Rfam	regulatory_region	21549936	21549994	81.96	-	.	ID=RF00381.1;Name=RF00381;Alias=Antizyme_FSE;Note=ACIV010681602.1/279-221
CM000889.1	Rfam	ncRNA	23166521	23166690	65.42	+	.	ID=RF02271.1;Name=RF02271;Alias=uc_338;Note=ACIV010683577.1/1252-1421
CM000889.1	Rfam	ncRNA	26119736	26119804	40.22	+	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=ACIV010686219.1/197-265
CM000889.1	Rfam	ncRNA	27631867	27631975	64.92	+	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=ACIV010685418.1/199-307
CM000889.1	Rfam	ncRNA	30525550	30525655	75.70	+	.	ID=RF01045.1;Name=RF01045;Alias=mir-544;Note=ACIV010689575.1/127-232
CM000889.1	Rfam	ncRNA	36086575	36086661	52.16	-	.	ID=RF00614.2;Name=RF00614;Alias=SNORA11;Note=ACIV010694782.1/2223-2137
CM000889.1	Rfam	ncRNA	38168363	38168435	25.90	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=ACIV010696473.1/180-252
CM000889.1	Rfam	ncRNA	38462325	38462397	30.24	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=ACIV010696633.1/94-166
CM000889.1	Rfam	ncRNA	38540571	38540703	35.95	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=ACIV010696688.1/816-948
CM000889.1	Rfam	ncRNA	38655580	38655650	34.00	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=ACIV010696800.1/145-215
CM000889.1	Rfam	ncRNA	39719530	39719633	85.60	+	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=ACIV010697888.1/1075-1178
CM000889.1	Rfam	ncRNA	40203312	40203387	35.83	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=ACIV010698327.1/556-481
CM000889.1	Rfam	ncRNA	41118812	41118933	62.64	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=ACIV010699121.1/195-316
CM000889.1	Rfam	ncRNA	41600835	41600907	24.10	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=ACIV010699385.1/403-331
CM000889.1	Rfam	ncRNA	41603678	41603750	70.17	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=ACIV010699386.1/74-2
CM000889.1	Rfam	ncRNA	41624413	41624484	65.73	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=ACIV010699407.1/62-133
CM000889.1	Rfam	ncRNA	41624952	41625024	63.20	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=ACIV010699408.1/1-73
CM000889.1	Rfam	ncRNA	41637742	41637813	58.63	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=ACIV010699425.1/72-1
CM000889.1	Rfam	ncRNA	41653350	41653428	43.46	-	.	ID=RF00055.1;Name=RF00055;Alias=SNORD96;Note=ACIV010699436.1/851-773
CM000889.1	Rfam	ncRNA	41654752	41654818	75.80	-	.	ID=RF00189.1;Name=RF00189;Alias=SNORD95;Note=ACIV010699438.1/504-438
CM000889.1	Rfam	ncRNA	43991570	43991641	53.95	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=ACIV010701951.1/370-441
CM000889.1	Rfam	regulatory_region	44596040	44596105	36.80	+	.	ID=RF00031.1;Name=RF00031;Alias=SECIS_1;Note=ACIV010702937.1/100-165
CM000889.1	Rfam	ncRNA	44813055	44813128	64.89	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=ACIV010702677.1/149-222
CM000889.1	Rfam	ncRNA	45669696	45669768	51.80	-	.	ID=RF00026.9;Name=RF00026;Alias=U6;Note=ACIV010704084.1/73-1
CM000889.1	Rfam	ncRNA	47537274	47537345	40.57	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=ACIV010705091.1/230-301
CM000889.1	Rfam	ncRNA	47762116	47762155	23.78	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=ACIV010705290.1/19-58
CM000889.1	Rfam	ncRNA	48490796	48490867	48.73	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=ACIV010706048.1/741-812
CM000889.1	Rfam	ncRNA	48886285	48886356	29.33	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=ACIV010706422.1/168-97
CM000889.1	Rfam	ncRNA	48952946	48953038	40.88	-	.	ID=RF00006.1;Name=RF00006;Alias=Vault;Note=ACIV010706490.1/541-449
CM000889.1	Rfam	ncRNA	48996535	48996764	186.08	+	.	ID=RF02173.1;Name=RF02173;Alias=SMAD5-AS1_1;Note=ACIV010706538.1/1-230
CM000889.1	Rfam	ncRNA	49000771	49000873	126.57	+	.	ID=RF02174.1;Name=RF02174;Alias=SMAD5-AS1_2;Note=ACIV010706544.1/1-103
CM000889.1	Rfam	ncRNA	49001122	49001293	169.07	+	.	ID=RF02176.1;Name=RF02176;Alias=SMAD5-AS1_4;Note=ACIV010706545.1/38-209
CM000889.1	Rfam	ncRNA	50576771	50576846	96.99	-	.	ID=RF00919.1;Name=RF00919;Alias=mir-874;Note=ACIV010708009.1/195-120
CM000889.1	Rfam	ncRNA	51078215	51078349	43.77	+	.	ID=RF00564.1;Name=RF00564;Alias=SCARNA11;Note=ACIV010708286.1/24-158
CM000889.1	Rfam	ncRNA	51251626	51251697	50.15	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=ACIV010708548.1/112-183
CM000889.1	Rfam	ncRNA	51462404	51462474	71.60	-	.	ID=RF00154.1;Name=RF00154;Alias=SNORD63;Note=ACIV010709321.1/410-340
CM000889.1	Rfam	ncRNA	52150171	52150242	27.31	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=ACIV012304999.1/29-100
CM000889.1	Rfam	ncRNA	52190696	52190847	133.32	+	.	ID=RF00090.1;Name=RF00090;Alias=SNORA74;Note=ACIV010709143.1/2-153
CM000889.1	Rfam	ncRNA	53925210	53925283	25.94	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=ACIV010712017.1/393-320
CM000889.1	Rfam	ncRNA	55004800	55004890	90.50	+	.	ID=RF02038.1;Name=RF02038;Alias=SPRY4-IT1_1;Note=ACIV010712985.1/90-180
CM000889.1	Rfam	ncRNA	55005034	55005160	63.10	+	.	ID=RF02039.1;Name=RF02039;Alias=SPRY4-IT1_2;Note=ACIV010712985.1/324-450
CM000889.1	Rfam	ncRNA	55176732	55176824	93.62	+	.	ID=RF00697.1;Name=RF00697;Alias=mir-186;Note=ACIV010713160.1/956-1048
CM000889.1	Rfam	regulatory_region	55396610	55396735	48.19	-	.	ID=RF00387.1;Name=RF00387;Alias=IRES_FGF1;Note=ACIV010713425.1/127-2
CM000889.1	Rfam	ncRNA	55513836	55513907	24.31	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=ACIV010713539.1/166-237
CM000889.1	Rfam	ncRNA	57191587	57191692	69.91	+	.	ID=RF00026.10;Name=RF00026;Alias=U6;Note=ACIV010714931.1/1473-1578
CM000889.1	Rfam	ncRNA	57863848	57863919	28.85	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=ACIV010715392.1/996-1067
CM000889.1	Rfam	ncRNA	58201642	58201764	35.86	-	.	ID=RF00322.1;Name=RF00322;Alias=SNORA31;Note=ACIV010715511.1/309-187
CM000889.1	Rfam	ncRNA	58958044	58958126	30.82	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=ACIV010716055.1/134-52
CM000889.1	Rfam	ncRNA	59714271	59714343	29.88	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=ACIV010716611.1/681-609
CM000889.1	Rfam	ncRNA	59757398	59757469	33.20	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=ACIV010716642.1/174-245
CM000889.1	Rfam	ncRNA	59946780	59946883	70.61	+	.	ID=RF00026.11;Name=RF00026;Alias=U6;Note=ACIV010716835.1/308-411
CM000889.1	Rfam	ncRNA	61789967	61790070	81.71	-	.	ID=RF00026.12;Name=RF00026;Alias=U6;Note=ACIV012296216.1/98-201
CM000889.1	Rfam	ncRNA	63085051	63085122	32.22	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=ACIV010717741.1/109-38
CM000889.1	Rfam	ncRNA	64141390	64141495	115.95	+	.	ID=RF00683.1;Name=RF00683;Alias=mir-143;Note=ACIV010718606.1/194-299
CM000889.1	Rfam	ncRNA	64142823	64142911	84.34	+	.	ID=RF00675.1;Name=RF00675;Alias=mir-145;Note=ACIV010718609.1/18-106
CM000889.1	Rfam	ncRNA	64411244	64411309	93.65	+	.	ID=RF00741.1;Name=RF00741;Alias=mir-378;Note=ACIV010718893.1/592-657
CM000889.1	Rfam	ncRNA	65046971	65047108	18.20	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=ACIV010720166.1/9-146
CM000889.1	Rfam	ncRNA	69693203	69693296	41.16	-	.	ID=RF00026.13;Name=RF00026;Alias=U6;Note=ACIV010724065.1/544-451
CM000889.1	Rfam	ncRNA	69787203	69787275	31.32	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=ACIV010724187.1/324-252
CM000889.1	Rfam	ncRNA	70100578	70100651	40.36	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=ACIV012294277.1/169-96
CM000889.1	Rfam	ncRNA	70136383	70136477	40.75	+	.	ID=RF00026.14;Name=RF00026;Alias=U6;Note=ACIV012294241.1/96-2
CM000889.1	Rfam	ncRNA	70231233	70231372	64.82	+	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=ACIV010724418.1/908-1047
CM000889.1	Rfam	ncRNA	70330205	70330276	43.36	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=ACIV010724508.1/420-491
CM000889.1	Rfam	ncRNA	70344805	70344904	73.37	+	.	ID=RF00026.15;Name=RF00026;Alias=U6;Note=ACIV010724522.1/580-679
CM000889.1	Rfam	ncRNA	70577022	70577056	18.08	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=ACIV010724723.1/150-184
CM000889.1	Rfam	ncRNA	73082515	73082588	24.05	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=ACIV010726288.1/109-36
CM000889.1	Rfam	ncRNA	75091452	75091584	50.59	-	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=ACIV010728145.1/591-459
CM000889.1	Rfam	ncRNA	75725037	75725120	76.01	+	.	ID=RF00438.1;Name=RF00438;Alias=SNORA33;Note=ACIV010729301.1/639-722
CM000889.1	Rfam	ncRNA	76029342	76029414	32.24	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=ACIV010729548.1/78-150
CM000889.1	Rfam	ncRNA	76168777	76168863	70.89	+	.	ID=RF00691.1;Name=RF00691;Alias=mir-146;Note=ACIV010729694.1/15-101
CM000889.1	Rfam	ncRNA	76174747	76174843	55.36	-	.	ID=RF00004.2;Name=RF00004;Alias=U2;Note=ACIV010729699.1/278-182
CM000889.1	Rfam	ncRNA	77247327	77247449	90.06	+	.	ID=RF00099.1;Name=RF00099;Alias=SNORD22;Note=ACIV012254021.1/963-841
CM000889.1	Rfam	regulatory_region	77533018	77533071	64.32	+	.	ID=RF01803.1;Name=RF01803;Alias=GABA3;Note=ACIV010730951.1/164-217
CM000889.1	Rfam	ncRNA	82959744	82959891	67.24	-	.	ID=RF00600.1;Name=RF00600;Alias=SNORA79;Note=ACIV010734963.1/436-289
CM000889.1	Rfam	ncRNA	85576770	85576842	25.79	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=ACIV010737800.1/183-255
CM000889.1	Rfam	ncRNA	87878239	87878310	28.99	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=ACIV010739637.1/318-247
CM000889.1	Rfam	ncRNA	87998964	87999070	69.69	+	.	ID=RF00026.16;Name=RF00026;Alias=U6;Note=ACIV010739748.1/836-942
CM000889.1	Rfam	ncRNA	88141999	88142133	160.13	-	.	ID=RF01233.1;Name=RF01233;Alias=snoU109;Note=ACIV010740002.1/266-132
CM000889.1	Rfam	ncRNA	90542639	90542730	25.34	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=ACIV010741803.1/398-307
CM000889.1	Rfam	ncRNA	92982280	92982363	36.94	+	.	ID=RF00875.1;Name=RF00875;Alias=mir-692;Note=ACIV010743913.1/3272-3355
CM000889.1	Rfam	ncRNA	93761406	93761467	78.11	-	.	ID=RF00237.1;Name=RF00237;Alias=mir-9;Note=ACIV012309859.1/118-179
CM000889.1	Rfam	ncRNA	94169746	94169857	45.31	-	.	ID=RF00026.17;Name=RF00026;Alias=U6;Note=ACIV010744694.1/808-697
CM000889.1	Rfam	ncRNA	99298910	99298980	24.96	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=ACIV010749955.1/326-256
CM000889.1	Rfam	ncRNA	99545855	99545922	33.92	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=ACIV010750183.1/378-445
CM000889.1	Rfam	ncRNA	100506408	100506484	27.97	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=ACIV010751169.1/292-368
CM000889.1	Rfam	ncRNA	100529875	100529947	42.65	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=ACIV010751197.1/227-155
CM000889.1	Rfam	ncRNA	100741891	100742001	88.47	+	.	ID=RF00026.18;Name=RF00026;Alias=U6;Note=ACIV010751310.1/759-869
CM000889.1	Rfam	ncRNA	100743673	100743744	30.90	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=ACIV010751313.1/122-51
CM000889.1	Rfam	ncRNA	102309774	102309843	30.49	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=ACIV010752636.1/82-13
CM000889.1	Rfam	ncRNA	103838341	103838553	120.95	+	.	ID=RF00012.1;Name=RF00012;Alias=U3;Note=ACIV010753914.1/487-699
CM000889.1	Rfam	ncRNA	108685365	108685490	32.76	-	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=ACIV010668668.1/83-208
CM000889.1	Rfam	ncRNA	109025711	109025783	58.98	-	.	ID=RF00026.19;Name=RF00026;Alias=U6;Note=ACIV010668314.1/252-324
CM000889.1	Rfam	ncRNA	111919742	111919804	25.42	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=ACIV010669703.1/1339-1277
CM000889.1	Rfam	ncRNA	112273697	112273767	29.45	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=ACIV010669865.1/288-358
