##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000436.1 1 1344712
##description Cryptosporidium parvum Iowa II chromosome 8, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=353152
CM000436.1	Rfam	ncRNA	57300	57458	81.20	+	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=AAEE01000011.1/57300-57458
CM000436.1	Rfam	ncRNA	433425	433498	64.63	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AAEE01000003.1/245515-245442
CM000436.1	Rfam	ncRNA	785572	785645	66.35	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AAEE01000003.1/597589-597662
CM000436.1	Rfam	ncRNA	1071016	1071289	115.10	-	.	ID=RF01848.1;Name=RF01848;Alias=ACEA_U3;Note=AAEE01000003.1/883306-883033
CM000436.1	Rfam	ncRNA	1094664	1094736	50.39	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AAEE01000003.1/906681-906753
CM000436.1	Rfam	ncRNA	1175987	1176068	57.55	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AAEE01000003.1/988004-988085
CM000436.1	Rfam	ncRNA	1256293	1256364	65.51	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AAEE01000003.1/1068310-1068381
CM000436.1	Rfam	ncRNA	1273849	1273921	54.49	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AAEE01000003.1/1085866-1085938
