##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000562.1 1 136387465
##description Pongo abelii chromosome 12. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9601
CM000562.1	Rfam	ncRNA	599255	599314	55.07	-	.	ID=RF00066.1;Name=RF00066;Alias=U7;Note=ABGA01342302.1/14649-14590
CM000562.1	Rfam	ncRNA	790524	790649	102.89	+	.	ID=RF00618.1;Name=RF00618;Alias=U4atac;Note=ABGA01342315.1/17925-18050
CM000562.1	Rfam	ncRNA	2893970	2894054	38.20	+	.	ID=RF00019.1;Name=RF00019;Alias=Y_RNA;Note=ABGA01199274.1/6380-6464
CM000562.1	Rfam	ncRNA	3008718	3008817	56.58	-	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=ABGA01381652.1/544-643
CM000562.1	Rfam	ncRNA	3821394	3821492	56.19	-	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=ABGA01334753.1/1246-1148
CM000562.1	Rfam	regulatory_region	4942730	4942843	121.65	+	.	ID=RF00485.1;Name=RF00485;Alias=K_chan_RES;Note=ABGA01223956.1/625-512
CM000562.1	Rfam	regulatory_region	5041628	5041741	122.81	+	.	ID=RF00485.2;Name=RF00485;Alias=K_chan_RES;Note=ABGA01223945.1/13591-13478
CM000562.1	Rfam	regulatory_region	5181479	5181592	107.51	+	.	ID=RF00485.3;Name=RF00485;Alias=K_chan_RES;Note=ABGA01223932.1/3631-3518
CM000562.1	Rfam	ncRNA	6282633	6282904	105.44	-	.	ID=RF00017.1;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01268156.1/5267-4996
CM000562.1	Rfam	ncRNA	6429247	6429356	54.69	-	.	ID=RF00019.2;Name=RF00019;Alias=Y_RNA;Note=ABGA01401208.1/33982-33873
CM000562.1	Rfam	ncRNA	6719575	6719904	380.61	+	.	ID=RF01296.1;Name=RF01296;Alias=snoU85;Note=ABGA01401252.1/3429-3758
CM000562.1	Rfam	ncRNA	6793961	6794105	118.27	-	.	ID=RF00564.1;Name=RF00564;Alias=SCARNA11;Note=ABGA01401264.1/4013-3869
CM000562.1	Rfam	ncRNA	6919943	6920046	74.36	+	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=ABGA01073423.1/386-489
CM000562.1	Rfam	ncRNA	7010706	7011004	173.98	-	.	ID=RF00017.2;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01346482.1/16102-16400
CM000562.1	Rfam	ncRNA	7176926	7176987	75.03	+	.	ID=RF00066.2;Name=RF00066;Alias=U7;Note=ABGA01346456.1/6378-6317
CM000562.1	Rfam	ncRNA	7199694	7199771	55.42	+	.	ID=RF00241.1;Name=RF00241;Alias=mir-8;Note=ABGA01346454.1/13715-13638
CM000562.1	Rfam	ncRNA	7200103	7200183	66.43	+	.	ID=RF00241.2;Name=RF00241;Alias=mir-8;Note=ABGA01346454.1/13306-13226
CM000562.1	Rfam	ncRNA	7203350	7203619	306.16	-	.	ID=RF01294.1;Name=RF01294;Alias=snoU89;Note=ABGA01346454.1/9790-10059
CM000562.1	Rfam	ncRNA	7242033	7242131	72.92	+	.	ID=RF00998.1;Name=RF00998;Alias=mir-562;Note=ABGA01346448.1/5886-5788
CM000562.1	Rfam	ncRNA	7385937	7386044	78.11	+	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=ABGA01197977.1/1415-1308
CM000562.1	Rfam	ncRNA	7951880	7951945	26.97	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=ABGA01348829.1/3388-3453
CM000562.1	Rfam	ncRNA	8029110	8029218	21.13	-	.	ID=RF00019.3;Name=RF00019;Alias=Y_RNA;Note=ABGA01348821.1/5296-5404
CM000562.1	Rfam	ncRNA	8135945	8136054	31.01	-	.	ID=RF00019.4;Name=RF00019;Alias=Y_RNA;Note=ABGA01348801.1/618-727
CM000562.1	Rfam	ncRNA	8200445	8200546	53.05	+	.	ID=RF00019.5;Name=RF00019;Alias=Y_RNA;Note=ABGA01348784.1/1862-1761
CM000562.1	Rfam	ncRNA	8203788	8203889	61.43	-	.	ID=RF00019.6;Name=RF00019;Alias=Y_RNA;Note=ABGA01348783.1/7797-7898
CM000562.1	Rfam	ncRNA	8209247	8209545	72.65	+	.	ID=RF00017.3;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01348783.1/2439-2141
CM000562.1	Rfam	ncRNA	8289150	8289251	58.60	+	.	ID=RF00019.7;Name=RF00019;Alias=Y_RNA;Note=ABGA01348765.1/7870-7769
CM000562.1	Rfam	ncRNA	8309688	8309992	81.17	+	.	ID=RF00017.4;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01348763.1/1312-1008
CM000562.1	Rfam	ncRNA	8540528	8540634	81.94	+	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=ABGA01386333.1/1528-1422
CM000562.1	Rfam	ncRNA	8627190	8627321	85.61	+	.	ID=RF00564.2;Name=RF00564;Alias=SCARNA11;Note=ABGA01389054.1/5346-5215
CM000562.1	Rfam	ncRNA	9193344	9193460	109.43	+	.	ID=RF00989.1;Name=RF00989;Alias=mir-492;Note=ABGA01278980.1/11006-10890
CM000562.1	Rfam	ncRNA	9574396	9574544	58.14	-	.	ID=RF00072.1;Name=RF00072;Alias=SNORA75;Note=ABGA01278940.1/2-150
CM000562.1	Rfam	ncRNA	9850429	9850535	68.11	+	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=ABGA01138918.1/4223-4329
CM000562.1	Rfam	ncRNA	10106106	10106205	66.15	-	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=ABGA01306850.1/25255-25156
CM000562.1	Rfam	ncRNA	10369447	10369752	216.34	+	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=ABGA01306863.1/17258-17563
CM000562.1	Rfam	ncRNA	11578801	11578865	44.03	+	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=ABGA01241672.1/5487-5551
CM000562.1	Rfam	ncRNA	12058312	12058373	77.35	+	.	ID=RF00066.3;Name=RF00066;Alias=U7;Note=ABGA01241755.1/1724-1785
CM000562.1	Rfam	ncRNA	12750298	12750404	85.52	+	.	ID=RF00026.9;Name=RF00026;Alias=U6;Note=ABGA01404702.1/7080-7186
CM000562.1	Rfam	ncRNA	12815110	12815212	78.70	-	.	ID=RF00026.10;Name=RF00026;Alias=U6;Note=ABGA01404711.1/359-257
CM000562.1	Rfam	regulatory_region	13149634	13149692	77.82	+	.	ID=RF00454.1;Name=RF00454;Alias=p27_CRE;Note=ABGA01404755.1/18309-18367
CM000562.1	Rfam	ncRNA	13410929	13411017	58.66	+	.	ID=RF00604.1;Name=RF00604;Alias=SNORD88;Note=ABGA01120236.1/1914-2002
CM000562.1	Rfam	ncRNA	13856395	13856512	25.69	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=ABGA01338284.1/6506-6389
CM000562.1	Rfam	ncRNA	13877849	13877955	83.60	-	.	ID=RF00026.11;Name=RF00026;Alias=U6;Note=ABGA01338286.1/7047-6941
CM000562.1	Rfam	ncRNA	14116760	14117080	200.32	+	.	ID=RF00100.2;Name=RF00100;Alias=7SK;Note=ABGA01338307.1/14721-15041
CM000562.1	Rfam	ncRNA	14694619	14694728	56.78	-	.	ID=RF00026.12;Name=RF00026;Alias=U6;Note=ABGA01225768.1/3770-3879
CM000562.1	Rfam	ncRNA	15004661	15004925	193.40	-	.	ID=RF00100.3;Name=RF00100;Alias=7SK;Note=ABGA01086649.1/2702-2966
CM000562.1	Rfam	regulatory_region	15245503	15245548	32.03	-	.	ID=RF00032.1;Name=RF00032;Alias=Histone3;Note=ABGA01086631.1/12379-12424
CM000562.1	Rfam	ncRNA	16224881	16224982	69.32	-	.	ID=RF00026.13;Name=RF00026;Alias=U6;Note=ABGA01225286.1/3861-3760
CM000562.1	Rfam	ncRNA	17695995	17696102	61.38	-	.	ID=RF00026.14;Name=RF00026;Alias=U6;Note=ABGA01193631.1/21320-21427
CM000562.1	Rfam	ncRNA	18363218	18363330	41.81	+	.	ID=RF00019.8;Name=RF00019;Alias=Y_RNA;Note=ABGA01124380.1/724-836
CM000562.1	Rfam	ncRNA	18726046	18726113	24.61	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=ABGA01331949.1/5320-5253
CM000562.1	Rfam	ncRNA	19927221	19927522	105.78	-	.	ID=RF00017.5;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01332056.1/410-109
CM000562.1	Rfam	ncRNA	20055240	20055527	119.70	+	.	ID=RF00017.6;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01332066.1/3620-3907
CM000562.1	Rfam	ncRNA	20200098	20200201	84.16	-	.	ID=RF00026.15;Name=RF00026;Alias=U6;Note=ABGA01332097.1/2496-2393
CM000562.1	Rfam	ncRNA	20480442	20480606	110.12	+	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=ABGA01332115.1/56658-56822
CM000562.1	Rfam	ncRNA	20693525	20693568	36.33	-	.	ID=RF00066.4;Name=RF00066;Alias=U7;Note=ABGA01383913.1/5799-5756
CM000562.1	Rfam	ncRNA	22072020	22072198	52.65	+	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=ABGA01082485.1/17547-17725
CM000562.1	Rfam	ncRNA	22398114	22398217	73.16	-	.	ID=RF01045.1;Name=RF01045;Alias=mir-544;Note=ABGA01170670.1/26356-26459
CM000562.1	Rfam	ncRNA	23098151	23098318	50.81	-	.	ID=RF00003.2;Name=RF00003;Alias=U1;Note=ABGA01261663.1/5477-5310
CM000562.1	Rfam	ncRNA	25254997	25255069	74.36	+	.	ID=RF00986.1;Name=RF00986;Alias=mir-920;Note=ABGA01368665.1/1194-1122
CM000562.1	Rfam	ncRNA	25745564	25745859	145.20	+	.	ID=RF00017.7;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01368631.1/20759-20464
CM000562.1	Rfam	ncRNA	26374356	26374496	98.31	-	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=ABGA01238324.1/6255-6395
CM000562.1	Rfam	ncRNA	26384955	26385095	98.31	-	.	ID=RF00015.2;Name=RF00015;Alias=U4;Note=ABGA01127699.1/5538-5678
CM000562.1	Rfam	ncRNA	26792863	26793145	166.17	-	.	ID=RF00100.4;Name=RF00100;Alias=7SK;Note=AC188099.1/18135-17853
CM000562.1	Rfam	ncRNA	27384494	27384602	50.14	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=ABGA01014347.1/2694-2586
CM000562.1	Rfam	ncRNA	27585212	27585280	28.17	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=ABGA01014361.1/5511-5579
CM000562.1	Rfam	ncRNA	28789880	28789952	40.06	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=ABGA01286605.1/46548-46620
CM000562.1	Rfam	ncRNA	28853131	28853237	55.79	+	.	ID=RF00019.9;Name=RF00019;Alias=Y_RNA;Note=ABGA01286609.1/26353-26459
CM000562.1	Rfam	ncRNA	28917605	28917913	208.71	-	.	ID=RF00100.5;Name=RF00100;Alias=7SK;Note=ABGA01286618.1/19187-18879
CM000562.1	Rfam	ncRNA	29654508	29654642	34.17	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=ABGA01002525.1/19564-19698
CM000562.1	Rfam	ncRNA	30533182	30533252	28.49	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=ABGA01002586.1/5017-5087
CM000562.1	Rfam	ncRNA	31470212	31470300	31.52	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=ABGA01280230.1/59212-59300
CM000562.1	Rfam	ncRNA	32236963	32237031	30.08	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=ABGA01178922.1/20943-21011
CM000562.1	Rfam	ncRNA	32364708	32364786	54.27	+	.	ID=RF00026.16;Name=RF00026;Alias=U6;Note=ABGA01178910.1/5102-5024
CM000562.1	Rfam	ncRNA	32394462	32394571	75.94	+	.	ID=RF00026.17;Name=RF00026;Alias=U6;Note=ABGA01178906.1/2723-2614
CM000562.1	Rfam	ncRNA	32506719	32506820	78.85	-	.	ID=RF00019.10;Name=RF00019;Alias=Y_RNA;Note=ABGA01178888.1/27670-27771
CM000562.1	Rfam	ncRNA	32581185	32581298	64.07	-	.	ID=RF00020.1;Name=RF00020;Alias=U5;Note=ABGA01178881.1/5649-5762
CM000562.1	Rfam	ncRNA	32805888	32806020	60.90	-	.	ID=RF00026.18;Name=RF00026;Alias=U6;Note=ABGA01204761.1/5509-5641
CM000562.1	Rfam	ncRNA	32812650	32812736	31.19	+	.	ID=RF00402.1;Name=RF00402;Alias=SNORA25;Note=ABGA01204760.1/2403-2317
CM000562.1	Rfam	regulatory_region	33064953	33065240	72.71	-	.	ID=RF01417.1;Name=RF01417;Alias=RSV_RNA;Note=ABGA01291539.1/6873-6586
CM000562.1	Rfam	ncRNA	33438281	33438378	31.81	-	.	ID=RF00019.11;Name=RF00019;Alias=Y_RNA;Note=ABGA01291591.1/1305-1208
CM000562.1	Rfam	ncRNA	33521089	33521178	51.90	-	.	ID=RF00026.19;Name=RF00026;Alias=U6;Note=ABGA01291601.1/8197-8108
CM000562.1	Rfam	ncRNA	33732108	33732182	27.35	-	.	ID=RF01063.1;Name=RF01063;Alias=mir-324;Note=ABGA01291625.1/2044-1970
CM000562.1	Rfam	ncRNA	33757977	33758083	42.68	-	.	ID=RF00019.12;Name=RF00019;Alias=Y_RNA;Note=ABGA01291629.1/817-711
CM000562.1	Rfam	ncRNA	34686351	34686453	72.03	+	.	ID=RF00026.20;Name=RF00026;Alias=U6;Note=ABGA01030134.1/71355-71253
CM000562.1	Rfam	ncRNA	35051778	35051884	85.07	-	.	ID=RF00026.21;Name=RF00026;Alias=U6;Note=ABGA01030104.1/20080-20186
CM000562.1	Rfam	ncRNA	35130273	35130374	49.37	-	.	ID=RF00019.13;Name=RF00019;Alias=Y_RNA;Note=ABGA01030101.1/33072-33173
CM000562.1	Rfam	ncRNA	35292578	35292696	66.91	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=ABGA01030090.1/14288-14170
CM000562.1	Rfam	regulatory_region	35317603	35317886	49.11	+	.	ID=RF01417.2;Name=RF01417;Alias=RSV_RNA;Note=ABGA01030089.1/6161-5878
CM000562.1	Rfam	ncRNA	37396418	37396506	61.06	+	.	ID=RF01518.1;Name=RF01518;Alias=pRNA;Note=ABGA01123024.1/9148-9060
CM000562.1	Rfam	ncRNA	37408710	37408826	45.91	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=ABGA01123022.1/39768-39884
CM000562.1	Rfam	ncRNA	37410632	37410734	57.79	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=ABGA01123022.1/37860-37962
CM000562.1	Rfam	ncRNA	37532629	37532729	38.20	-	.	ID=RF00019.14;Name=RF00019;Alias=Y_RNA;Note=ABGA01123015.1/3075-3175
CM000562.1	Rfam	ncRNA	37633484	37633607	38.34	+	.	ID=RF00619.1;Name=RF00619;Alias=U6atac;Note=ABGA01123003.1/1363-1240
CM000562.1	Rfam	regulatory_region	38495739	38496027	48.78	-	.	ID=RF01417.3;Name=RF01417;Alias=RSV_RNA;Note=ABGA01010533.1/19633-19345
CM000562.1	Rfam	ncRNA	38974752	38974825	17.22	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=ABGA01010561.1/57285-57358
CM000562.1	Rfam	ncRNA	39152911	39153044	138.82	-	.	ID=RF00414.1;Name=RF00414;Alias=SNORA22;Note=ABGA01010572.1/7498-7365
CM000562.1	Rfam	ncRNA	39250590	39250673	85.25	+	.	ID=RF01061.1;Name=RF01061;Alias=mir-548;Note=ABGA01010580.1/9061-9144
CM000562.1	Rfam	ncRNA	39908559	39908665	84.60	-	.	ID=RF00026.22;Name=RF00026;Alias=U6;Note=ABGA01010628.1/22204-22098
CM000562.1	Rfam	ncRNA	41026697	41026814	32.94	+	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=ABGA01010704.1/5625-5742
CM000562.1	Rfam	ncRNA	41055555	41055626	38.09	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=ABGA01010705.1/7104-7175
CM000562.1	Rfam	ncRNA	41350796	41350921	142.94	+	.	ID=RF00619.2;Name=RF00619;Alias=U6atac;Note=ABGA01010725.1/16107-16232
CM000562.1	Rfam	ncRNA	41599344	41599574	68.26	+	.	ID=RF00017.8;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01010741.1/4143-4373
CM000562.1	Rfam	regulatory_region	41810762	41811033	72.61	+	.	ID=RF01417.4;Name=RF01417;Alias=RSV_RNA;Note=ABGA01010761.1/11283-11554
CM000562.1	Rfam	ncRNA	41822908	41823009	68.15	+	.	ID=RF00019.15;Name=RF00019;Alias=Y_RNA;Note=ABGA01010761.1/23429-23530
CM000562.1	Rfam	regulatory_region	43447484	43447756	62.09	-	.	ID=RF01417.5;Name=RF01417;Alias=RSV_RNA;Note=ABGA01391019.1/12168-12440
CM000562.1	Rfam	ncRNA	44363376	44363477	61.34	-	.	ID=RF00019.16;Name=RF00019;Alias=Y_RNA;Note=ABGA01390947.1/10363-10464
CM000562.1	Rfam	ncRNA	44573497	44573840	242.06	+	.	ID=RF00100.6;Name=RF00100;Alias=7SK;Note=ABGA01390924.1/9707-9364
CM000562.1	Rfam	ncRNA	44619189	44619306	59.18	+	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=ABGA01390918.1/1809-1692
CM000562.1	Rfam	ncRNA	45295840	45295978	80.40	-	.	ID=RF00264.1;Name=RF00264;Alias=SNORA64;Note=ABGA01397447.1/3939-4077
CM000562.1	Rfam	ncRNA	45392974	45393269	142.07	+	.	ID=RF00017.9;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01397442.1/4030-3735
CM000562.1	Rfam	ncRNA	45427117	45427215	44.58	-	.	ID=RF00761.1;Name=RF00761;Alias=mir-340;Note=ABGA01397440.1/2292-2390
CM000562.1	Rfam	ncRNA	46958611	46958742	107.65	-	.	ID=RF00264.2;Name=RF00264;Alias=SNORA64;Note=ABGA01315968.1/51779-51910
CM000562.1	Rfam	regulatory_region	47062285	47062569	60.79	-	.	ID=RF01417.6;Name=RF01417;Alias=RSV_RNA;Note=ABGA01315963.1/9940-10224
CM000562.1	Rfam	ncRNA	47728934	47729044	76.53	+	.	ID=RF00026.23;Name=RF00026;Alias=U6;Note=ABGA01141067.1/27768-27878
CM000562.1	Rfam	regulatory_region	48153729	48154018	55.86	+	.	ID=RF01417.7;Name=RF01417;Alias=RSV_RNA;Note=ABGA01141104.1/10751-11040
CM000562.1	Rfam	ncRNA	48305038	48305174	126.26	-	.	ID=RF00410.1;Name=RF00410;Alias=SNORA2;Note=ABGA01141123.1/8122-7986
CM000562.1	Rfam	ncRNA	48307301	48307435	127.54	-	.	ID=RF00410.2;Name=RF00410;Alias=SNORA2;Note=ABGA01141123.1/10383-10249
CM000562.1	Rfam	ncRNA	48318572	48318708	153.15	-	.	ID=RF00410.3;Name=RF00410;Alias=SNORA2;Note=ABGA01141124.1/9846-9710
CM000562.1	Rfam	ncRNA	48463779	48463894	36.65	+	.	ID=RF00019.17;Name=RF00019;Alias=Y_RNA;Note=ABGA01141143.1/7042-7157
CM000562.1	Rfam	ncRNA	48584930	48585024	32.43	-	.	ID=RF00019.18;Name=RF00019;Alias=Y_RNA;Note=ABGA01141162.1/2394-2300
CM000562.1	Rfam	ncRNA	48633255	48633357	88.99	+	.	ID=RF00026.24;Name=RF00026;Alias=U6;Note=ABGA01141169.1/1829-1931
CM000562.1	Rfam	ncRNA	48792856	48792953	33.36	-	.	ID=RF00019.19;Name=RF00019;Alias=Y_RNA;Note=ABGA01141186.1/8061-7964
CM000562.1	Rfam	ncRNA	49277965	49278071	74.42	+	.	ID=RF00026.25;Name=RF00026;Alias=U6;Note=ABGA01141259.1/22460-22566
CM000562.1	Rfam	ncRNA	49504342	49504411	26.28	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=ABGA01141282.1/2278-2347
CM000562.1	Rfam	ncRNA	49721481	49721593	60.40	+	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=ABGA01141306.1/5208-5320
CM000562.1	Rfam	ncRNA	49938131	49938237	73.10	-	.	ID=RF00026.26;Name=RF00026;Alias=U6;Note=ABGA01327507.1/11492-11386
CM000562.1	Rfam	regulatory_region	50177791	50178074	47.59	-	.	ID=RF01417.8;Name=RF01417;Alias=RSV_RNA;Note=ABGA01354201.1/9938-9655
CM000562.1	Rfam	ncRNA	50325424	50325527	69.30	+	.	ID=RF00026.27;Name=RF00026;Alias=U6;Note=ABGA01252274.1/2119-2222
CM000562.1	Rfam	ncRNA	50350116	50350221	77.31	+	.	ID=RF00026.28;Name=RF00026;Alias=U6;Note=ABGA01252277.1/2354-2459
CM000562.1	Rfam	ncRNA	50383373	50383479	26.13	+	.	ID=RF00019.20;Name=RF00019;Alias=Y_RNA;Note=ABGA01252278.1/10917-11023
CM000562.1	Rfam	ncRNA	50439647	50439763	56.26	+	.	ID=RF00019.21;Name=RF00019;Alias=Y_RNA;Note=ABGA01252287.1/623-739
CM000562.1	Rfam	ncRNA	50535152	50535442	108.63	-	.	ID=RF00017.10;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01252298.1/3393-3103
CM000562.1	Rfam	ncRNA	50639351	50639450	52.27	-	.	ID=RF00019.22;Name=RF00019;Alias=Y_RNA;Note=ABGA01252307.1/5685-5586
CM000562.1	Rfam	regulatory_region	50687943	50687974	32.19	-	.	ID=RF02253.1;Name=RF02253;Alias=IRE_II;Note=ABGA01252315.1/757-726
CM000562.1	Rfam	ncRNA	50711600	50711661	57.00	+	.	ID=RF00066.5;Name=RF00066;Alias=U7;Note=ABGA01252319.1/284-345
CM000562.1	Rfam	ncRNA	50739369	50739472	86.50	+	.	ID=RF00026.29;Name=RF00026;Alias=U6;Note=ABGA01252325.1/1043-1146
CM000562.1	Rfam	ncRNA	50850456	50850565	45.73	-	.	ID=RF00019.23;Name=RF00019;Alias=Y_RNA;Note=ABGA01169159.1/2018-2127
CM000562.1	Rfam	ncRNA	50856688	50856794	92.36	+	.	ID=RF00026.30;Name=RF00026;Alias=U6;Note=ABGA01169158.1/5536-5430
CM000562.1	Rfam	regulatory_region	51432561	51432775	38.14	-	.	ID=RF01417.9;Name=RF01417;Alias=RSV_RNA;Note=ABGA01169094.1/3249-3463
CM000562.1	Rfam	ncRNA	51687337	51687498	27.35	-	.	ID=RF02271.1;Name=RF02271;Alias=uc_338;Note=ABGA01169057.1/13384-13545
CM000562.1	Rfam	ncRNA	51700828	51700881	42.23	+	.	ID=RF00026.31;Name=RF00026;Alias=U6;Note=ABGA01169057.1/54-1
CM000562.1	Rfam	ncRNA	51700925	51701026	80.60	+	.	ID=RF00026.32;Name=RF00026;Alias=U6;Note=ABGA01169056.1/967-866
CM000562.1	Rfam	ncRNA	52913296	52913402	106.22	-	.	ID=RF00026.33;Name=RF00026;Alias=U6;Note=ABGA01132985.1/1754-1648
CM000562.1	Rfam	ncRNA	52938022	52938124	69.60	-	.	ID=RF00998.2;Name=RF00998;Alias=mir-562;Note=ABGA01132990.1/5702-5600
CM000562.1	Rfam	ncRNA	53168606	53168693	28.70	-	.	ID=RF00263.1;Name=RF00263;Alias=SNORA68;Note=ABGA01133031.1/820-733
CM000562.1	Rfam	ncRNA	53236997	53237178	176.10	+	.	ID=RF02271.2;Name=RF02271;Alias=uc_338;Note=ABGA01133044.1/668-849
CM000562.1	Rfam	ncRNA	53738242	53738278	62.19	+	.	ID=RF01904.1;Name=RF01904;Alias=HOTAIR_1;Note=ABGA01242765.1/13379-13343
CM000562.1	Rfam	ncRNA	53738323	53738394	76.33	+	.	ID=RF01905.1;Name=RF01905;Alias=HOTAIR_2;Note=ABGA01242765.1/13298-13227
CM000562.1	Rfam	ncRNA	53740674	53740772	104.43	+	.	ID=RF01906.1;Name=RF01906;Alias=HOTAIR_3;Note=ABGA01242765.1/10947-10849
CM000562.1	Rfam	ncRNA	53742712	53742888	201.21	+	.	ID=RF01907.1;Name=RF01907;Alias=HOTAIR_4;Note=ABGA01242765.1/8909-8733
CM000562.1	Rfam	ncRNA	53743061	53743211	195.73	+	.	ID=RF01908.1;Name=RF01908;Alias=HOTAIR_5;Note=ABGA01242765.1/8560-8410
CM000562.1	Rfam	ncRNA	53766648	53766738	86.82	+	.	ID=RF00256.1;Name=RF00256;Alias=mir-196;Note=ABGA01242764.1/1692-1602
CM000562.1	Rfam	ncRNA	53810378	53810473	93.56	+	.	ID=RF00879.1;Name=RF00879;Alias=mir-615;Note=ABGA01242757.1/2230-2135
CM000562.1	Rfam	ncRNA	53877345	53877456	48.35	-	.	ID=RF00019.24;Name=RF00019;Alias=Y_RNA;Note=ABGA01242750.1/4229-4340
CM000562.1	Rfam	ncRNA	54038759	54039041	126.36	-	.	ID=RF00017.11;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01242736.1/5849-6131
CM000562.1	Rfam	ncRNA	54119445	54119531	86.00	+	.	ID=RF00248.1;Name=RF00248;Alias=mir-148;Note=ABGA01242717.1/2394-2308
CM000562.1	Rfam	ncRNA	55605477	55605579	68.62	-	.	ID=RF00998.3;Name=RF00998;Alias=mir-562;Note=ABGA01042627.1/500-602
CM000562.1	Rfam	ncRNA	55625295	55625458	84.06	+	.	ID=RF00003.3;Name=RF00003;Alias=U1;Note=ABGA01042623.1/19904-19741
CM000562.1	Rfam	ncRNA	55652436	55652542	116.99	+	.	ID=RF00026.34;Name=RF00026;Alias=U6;Note=ABGA01042622.1/546-440
CM000562.1	Rfam	ncRNA	55710721	55710911	173.71	+	.	ID=RF00004.2;Name=RF00004;Alias=U2;Note=ABGA01042613.1/860-670
CM000562.1	Rfam	ncRNA	55951217	55951298	60.34	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=ABGA01169696.1/894-975
CM000562.1	Rfam	ncRNA	55977226	55977329	84.94	-	.	ID=RF00026.35;Name=RF00026;Alias=U6;Note=ABGA01169700.1/15731-15628
CM000562.1	Rfam	ncRNA	56128544	56128607	61.47	-	.	ID=RF00066.6;Name=RF00066;Alias=U7;Note=ABGA01177683.1/7506-7443
CM000562.1	Rfam	ncRNA	56369260	56369363	87.34	+	.	ID=RF00026.36;Name=RF00026;Alias=U6;Note=ABGA01165219.1/19131-19028
CM000562.1	Rfam	ncRNA	56423917	56423995	49.16	-	.	ID=RF00273.1;Name=RF00273;Alias=SNORD59;Note=ABGA01165215.1/6195-6273
CM000562.1	Rfam	ncRNA	56425314	56425388	87.08	-	.	ID=RF00273.2;Name=RF00273;Alias=SNORD59;Note=ABGA01165215.1/4802-4876
CM000562.1	Rfam	ncRNA	56654451	56654584	132.52	+	.	ID=RF00554.1;Name=RF00554;Alias=SNORA48;Note=ABGA01042764.1/14911-15044
CM000562.1	Rfam	ncRNA	57040353	57040454	75.14	+	.	ID=RF00019.25;Name=RF00019;Alias=Y_RNA;Note=ABGA01307128.1/9857-9958
CM000562.1	Rfam	ncRNA	57234080	57234182	74.63	+	.	ID=RF00026.37;Name=RF00026;Alias=U6;Note=ABGA01307156.1/1453-1555
CM000562.1	Rfam	ncRNA	57263345	57263451	42.77	+	.	ID=RF00019.26;Name=RF00019;Alias=Y_RNA;Note=ABGA01403872.1/2443-2337
CM000562.1	Rfam	ncRNA	57328936	57329008	52.96	+	.	ID=RF00026.38;Name=RF00026;Alias=U6;Note=ABGA01403862.1/2329-2257
CM000562.1	Rfam	ncRNA	57337693	57337790	105.29	-	.	ID=RF00995.1;Name=RF00995;Alias=mir-616;Note=ABGA01403860.1/8093-8190
CM000562.1	Rfam	ncRNA	57638210	57638316	101.06	-	.	ID=RF00026.39;Name=RF00026;Alias=U6;Note=ABGA01104424.1/1538-1432
CM000562.1	Rfam	ncRNA	57656734	57656807	78.78	-	.	ID=RF00244.1;Name=RF00244;Alias=mir-26;Note=ABGA01104424.1/20029-19956
CM000562.1	Rfam	ncRNA	57825422	57825705	150.24	-	.	ID=RF00100.7;Name=RF00100;Alias=7SK;Note=ABGA01165378.1/23204-22921
CM000562.1	Rfam	ncRNA	59284920	59285020	68.09	-	.	ID=RF00026.40;Name=RF00026;Alias=U6;Note=ABGA01160786.1/80-180
CM000562.1	Rfam	ncRNA	59531268	59531418	56.95	-	.	ID=RF00015.3;Name=RF00015;Alias=U4;Note=ABGA01025942.1/34077-34227
CM000562.1	Rfam	ncRNA	60301814	60301927	51.37	+	.	ID=RF00413.1;Name=RF00413;Alias=SNORA19;Note=ABGA01219198.1/8657-8770
CM000562.1	Rfam	ncRNA	62363029	62363135	76.28	-	.	ID=RF00026.41;Name=RF00026;Alias=U6;Note=ABGA01085046.1/1706-1600
CM000562.1	Rfam	ncRNA	62587081	62587184	77.79	-	.	ID=RF00026.42;Name=RF00026;Alias=U6;Note=ABGA01085066.1/6159-6056
CM000562.1	Rfam	ncRNA	62645577	62645663	59.46	+	.	ID=RF00027.1;Name=RF00027;Alias=let-7;Note=ABGA01085069.1/686-772
CM000562.1	Rfam	ncRNA	62849199	62849451	59.60	-	.	ID=RF00017.12;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01277929.1/27107-26855
CM000562.1	Rfam	ncRNA	62900014	62900177	134.90	-	.	ID=RF00003.4;Name=RF00003;Alias=U1;Note=ABGA01277932.1/13365-13202
CM000562.1	Rfam	ncRNA	62985907	62986005	67.36	+	.	ID=RF00019.27;Name=RF00019;Alias=Y_RNA;Note=ABGA01277935.1/44703-44801
CM000562.1	Rfam	ncRNA	64239445	64239551	64.49	+	.	ID=RF00026.43;Name=RF00026;Alias=U6;Note=ABGA01090858.1/7565-7459
CM000562.1	Rfam	ncRNA	64263802	64263917	49.02	-	.	ID=RF00020.2;Name=RF00020;Alias=U5;Note=ABGA01090855.1/15651-15766
CM000562.1	Rfam	ncRNA	64390139	64390242	112.79	-	.	ID=RF01210.1;Name=RF01210;Alias=snoU13;Note=ABGA01090841.1/2060-2163
CM000562.1	Rfam	ncRNA	64611726	64611802	42.43	+	.	ID=RF00137.1;Name=RF00137;Alias=SNORD83;Note=ABGA01090811.1/11394-11318
CM000562.1	Rfam	ncRNA	64999910	65000002	60.67	+	.	ID=RF00619.3;Name=RF00619;Alias=U6atac;Note=ABGA01090764.1/449-357
CM000562.1	Rfam	ncRNA	65166055	65166161	94.76	+	.	ID=RF00026.44;Name=RF00026;Alias=U6;Note=ABGA01090753.1/1397-1291
CM000562.1	Rfam	ncRNA	65498571	65498686	46.27	-	.	ID=RF00989.2;Name=RF00989;Alias=mir-492;Note=ABGA01090723.1/20497-20612
CM000562.1	Rfam	ncRNA	66166273	66166390	27.05	+	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=ABGA01090674.1/1766-1649
CM000562.1	Rfam	ncRNA	66404194	66404498	216.91	+	.	ID=RF00100.8;Name=RF00100;Alias=7SK;Note=ABGA01090653.1/1659-1355
CM000562.1	Rfam	ncRNA	68284601	68284687	19.76	+	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=ABGA01377445.1/14774-14860
CM000562.1	Rfam	regulatory_region	68373267	68373435	191.82	-	.	ID=RF00259.1;Name=RF00259;Alias=IFN_gamma;Note=ABGA01377448.1/22094-21926
CM000562.1	Rfam	ncRNA	68870593	68870727	154.60	-	.	ID=RF00156.1;Name=RF00156;Alias=SNORA70;Note=ABGA01377490.1/8165-8031
CM000562.1	Rfam	ncRNA	69182258	69182319	60.52	+	.	ID=RF00066.7;Name=RF00066;Alias=U7;Note=ABGA01237220.1/10010-10071
CM000562.1	Rfam	ncRNA	69548905	69549202	192.75	+	.	ID=RF00017.13;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01237256.1/100-397
CM000562.1	Rfam	ncRNA	69661508	69661805	167.98	+	.	ID=RF00017.14;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01237265.1/11303-11600
CM000562.1	Rfam	ncRNA	70093235	70093304	31.73	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=ABGA01237296.1/24202-24133
CM000562.1	Rfam	ncRNA	70699407	70699546	41.67	-	.	ID=RF00015.4;Name=RF00015;Alias=U4;Note=ABGA01237343.1/18791-18652
CM000562.1	Rfam	regulatory_region	70702849	70703136	48.20	-	.	ID=RF01417.10;Name=RF01417;Alias=RSV_RNA;Note=ABGA01237343.1/22381-22094
CM000562.1	Rfam	ncRNA	71146008	71146109	69.44	+	.	ID=RF00019.28;Name=RF00019;Alias=Y_RNA;Note=ABGA01237387.1/6161-6262
CM000562.1	Rfam	ncRNA	71954149	71954275	95.95	+	.	ID=RF00560.1;Name=RF00560;Alias=SNORA17;Note=ABGA01376163.1/63934-64060
CM000562.1	Rfam	ncRNA	73918437	73918526	38.18	+	.	ID=RF00697.1;Name=RF00697;Alias=mir-186;Note=ABGA01047309.1/26785-26874
CM000562.1	Rfam	ncRNA	74160706	74160840	86.65	-	.	ID=RF00096.1;Name=RF00096;Alias=U8;Note=ABGA01156507.1/10714-10848
CM000562.1	Rfam	ncRNA	74884043	74884116	38.43	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=ABGA01156460.1/8035-7962
CM000562.1	Rfam	regulatory_region	75490629	75490742	99.41	-	.	ID=RF00485.4;Name=RF00485;Alias=K_chan_RES;Note=ABGA01156407.1/1333-1446
CM000562.1	Rfam	ncRNA	76152568	76152694	88.17	-	.	ID=RF00156.2;Name=RF00156;Alias=SNORA70;Note=ABGA01156358.1/28822-28948
CM000562.1	Rfam	ncRNA	76450769	76451045	99.18	-	.	ID=RF00017.15;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01156320.1/1-277
CM000562.1	Rfam	ncRNA	76632575	76632679	61.20	+	.	ID=RF00026.45;Name=RF00026;Alias=U6;Note=ABGA01156310.1/36538-36434
CM000562.1	Rfam	ncRNA	76797567	76797868	175.52	+	.	ID=RF00100.9;Name=RF00100;Alias=7SK;Note=ABGA01229152.1/5128-4827
CM000562.1	Rfam	ncRNA	80039083	80039381	120.08	-	.	ID=RF00017.16;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01129726.1/5254-5552
CM000562.1	Rfam	ncRNA	80398349	80398463	47.78	-	.	ID=RF00001.14;Name=RF00001;Alias=5S_rRNA;Note=ABGA01129691.1/4370-4484
CM000562.1	Rfam	ncRNA	80582932	80582998	35.60	-	.	ID=RF00066.8;Name=RF00066;Alias=U7;Note=ABGA01129677.1/19788-19854
CM000562.1	Rfam	ncRNA	80848915	80849209	163.73	-	.	ID=RF00100.10;Name=RF00100;Alias=7SK;Note=ABGA01129660.1/1437-1731
CM000562.1	Rfam	ncRNA	81464231	81464331	116.61	-	.	ID=RF01034.1;Name=RF01034;Alias=mir-618;Note=ABGA01129596.1/1254-1354
CM000562.1	Rfam	ncRNA	83511539	83511642	40.02	+	.	ID=RF00026.46;Name=RF00026;Alias=U6;Note=ABGA01049901.1/184-81
CM000562.1	Rfam	ncRNA	84706916	84707042	59.99	-	.	ID=RF00334.1;Name=RF00334;Alias=SNORA3;Note=ABGA01357503.1/4259-4385
CM000562.1	Rfam	ncRNA	84734379	84734451	25.81	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=ABGA01357501.1/6742-6814
CM000562.1	Rfam	ncRNA	85486893	85486980	52.29	-	.	ID=RF00004.3;Name=RF00004;Alias=U2;Note=ABGA01357439.1/3106-3193
CM000562.1	Rfam	ncRNA	88231491	88231702	67.84	-	.	ID=RF00012.1;Name=RF00012;Alias=U3;Note=ABGA01221642.1/2908-2697
CM000562.1	Rfam	ncRNA	88867702	88867779	25.78	+	.	ID=RF00001.15;Name=RF00001;Alias=5S_rRNA;Note=ABGA01200235.1/47237-47160
CM000562.1	Rfam	regulatory_region	89000807	89001080	66.82	-	.	ID=RF01417.11;Name=RF01417;Alias=RSV_RNA;Note=ABGA01200227.1/18160-18433
CM000562.1	Rfam	ncRNA	89255956	89256065	42.66	+	.	ID=RF00019.29;Name=RF00019;Alias=Y_RNA;Note=ABGA01200211.1/2005-1896
CM000562.1	Rfam	ncRNA	89423075	89423259	45.43	+	.	ID=RF00003.5;Name=RF00003;Alias=U1;Note=ABGA01200200.1/13283-13099
CM000562.1	Rfam	ncRNA	90142151	90142213	54.77	-	.	ID=RF00066.9;Name=RF00066;Alias=U7;Note=ABGA01314353.1/8230-8292
CM000562.1	Rfam	ncRNA	90604392	90604511	39.03	+	.	ID=RF00001.16;Name=RF00001;Alias=5S_rRNA;Note=ABGA01314307.1/21435-21316
CM000562.1	Rfam	ncRNA	90633337	90633430	54.98	+	.	ID=RF00026.47;Name=RF00026;Alias=U6;Note=ABGA01314306.1/4557-4464
CM000562.1	Rfam	ncRNA	92622137	92622248	89.27	-	.	ID=RF02110.1;Name=RF02110;Alias=DLEU2_6;Note=ABGA01193549.1/13009-12898
CM000562.1	Rfam	ncRNA	93165000	93165100	49.10	-	.	ID=RF00019.30;Name=RF00019;Alias=Y_RNA;Note=ABGA01193579.1/18872-18772
CM000562.1	Rfam	regulatory_region	93889232	93889296	70.59	+	.	ID=RF02260.1;Name=RF02260;Alias=MAT2A_A;Note=ABGA01073367.1/3861-3797
CM000562.1	Rfam	regulatory_region	93890132	93890195	48.67	+	.	ID=RF02261.1;Name=RF02261;Alias=MAT2A_B;Note=ABGA01073367.1/2961-2898
CM000562.1	Rfam	regulatory_region	93890324	93890375	73.42	+	.	ID=RF02262.1;Name=RF02262;Alias=MAT2A_C;Note=ABGA01073367.1/2769-2718
CM000562.1	Rfam	regulatory_region	93890443	93890483	60.15	+	.	ID=RF02263.1;Name=RF02263;Alias=MAT2A_D;Note=ABGA01073367.1/2650-2610
CM000562.1	Rfam	regulatory_region	93890549	93890615	83.63	+	.	ID=RF02264.1;Name=RF02264;Alias=MAT2A_E;Note=ABGA01073367.1/2544-2478
CM000562.1	Rfam	regulatory_region	93890657	93890722	86.18	+	.	ID=RF02265.1;Name=RF02265;Alias=MAT2A_F;Note=ABGA01073367.1/2436-2371
CM000562.1	Rfam	ncRNA	94005353	94005459	94.95	+	.	ID=RF00026.48;Name=RF00026;Alias=U6;Note=ABGA01396502.1/1634-1740
CM000562.1	Rfam	ncRNA	94076701	94076807	46.50	+	.	ID=RF00019.31;Name=RF00019;Alias=Y_RNA;Note=ABGA01396511.1/21877-21983
CM000562.1	Rfam	ncRNA	94347544	94347647	111.64	-	.	ID=RF01210.2;Name=RF01210;Alias=snoU13;Note=ABGA01341172.1/34903-35006
CM000562.1	Rfam	ncRNA	94347932	94348011	65.76	+	.	ID=RF00284.1;Name=RF00284;Alias=SNORD74;Note=ABGA01341172.1/34618-34539
CM000562.1	Rfam	ncRNA	94563699	94563800	66.79	-	.	ID=RF00019.32;Name=RF00019;Alias=Y_RNA;Note=ABGA01341142.1/15190-15291
CM000562.1	Rfam	ncRNA	94942304	94942599	173.91	+	.	ID=RF00017.17;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01341109.1/6447-6152
CM000562.1	Rfam	ncRNA	95137323	95137632	172.31	-	.	ID=RF00100.11;Name=RF00100;Alias=7SK;Note=ABGA01028378.1/9676-9367
CM000562.1	Rfam	ncRNA	95495256	95495562	98.31	+	.	ID=RF00017.18;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01028402.1/2710-3016
CM000562.1	Rfam	ncRNA	95649613	95649897	128.45	+	.	ID=RF00017.19;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01028413.1/4691-4975
CM000562.1	Rfam	ncRNA	95974944	95975064	101.32	+	.	ID=RF00989.3;Name=RF00989;Alias=mir-492;Note=ABGA01028443.1/47010-47130
CM000562.1	Rfam	ncRNA	96424106	96424208	51.29	+	.	ID=RF00019.33;Name=RF00019;Alias=Y_RNA;Note=ABGA01028489.1/4707-4809
CM000562.1	Rfam	ncRNA	96439417	96439521	57.78	+	.	ID=RF00026.49;Name=RF00026;Alias=U6;Note=ABGA01028492.1/1831-1935
CM000562.1	Rfam	ncRNA	96460018	96460109	98.37	+	.	ID=RF00769.1;Name=RF00769;Alias=mir-331;Note=ABGA01028494.1/684-775
CM000562.1	Rfam	ncRNA	96602271	96602371	80.48	-	.	ID=RF00026.50;Name=RF00026;Alias=U6;Note=ABGA01028515.1/6755-6655
CM000562.1	Rfam	ncRNA	96977559	96977665	86.39	-	.	ID=RF00026.51;Name=RF00026;Alias=U6;Note=ABGA01169764.1/9780-9674
CM000562.1	Rfam	ncRNA	97210581	97210652	57.53	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=ABGA01073102.1/28454-28383
CM000562.1	Rfam	ncRNA	97279661	97279959	184.45	-	.	ID=RF00017.20;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01073092.1/13217-13515
CM000562.1	Rfam	ncRNA	97487038	97487174	66.78	-	.	ID=RF00015.5;Name=RF00015;Alias=U4;Note=ABGA01073079.1/73664-73800
CM000562.1	Rfam	ncRNA	97607350	97607657	78.39	-	.	ID=RF00100.12;Name=RF00100;Alias=7SK;Note=ABGA01073069.1/3483-3790
CM000562.1	Rfam	ncRNA	97727840	97728111	60.75	-	.	ID=RF00017.21;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01073057.1/1730-2001
CM000562.1	Rfam	ncRNA	98197940	98198041	68.83	-	.	ID=RF00019.34;Name=RF00019;Alias=Y_RNA;Note=ABGA01075663.1/19269-19370
CM000562.1	Rfam	ncRNA	98693225	98693284	76.12	+	.	ID=RF01962.1;Name=RF01962;Alias=RMST_1;Note=ABGA01075633.1/41650-41591
CM000562.1	Rfam	ncRNA	98719254	98719337	111.01	+	.	ID=RF01938.1;Name=RF01938;Alias=mir-1251;Note=ABGA01075633.1/15621-15538
CM000562.1	Rfam	ncRNA	98719812	98719947	155.85	+	.	ID=RF01963.1;Name=RF01963;Alias=RMST_2;Note=ABGA01075633.1/15063-14928
CM000562.1	Rfam	ncRNA	98720556	98720664	119.92	+	.	ID=RF01964.1;Name=RF01964;Alias=RMST_3;Note=ABGA01075633.1/14319-14211
CM000562.1	Rfam	ncRNA	98721275	98721382	124.92	+	.	ID=RF01965.1;Name=RF01965;Alias=RMST_4;Note=ABGA01075633.1/13600-13493
CM000562.1	Rfam	ncRNA	98723313	98723440	165.02	+	.	ID=RF01966.1;Name=RF01966;Alias=RMST_5;Note=ABGA01075633.1/11562-11435
CM000562.1	Rfam	ncRNA	98764423	98764623	231.28	+	.	ID=RF01967.1;Name=RF01967;Alias=RMST_6;Note=ABGA01075627.1/16959-16759
CM000562.1	Rfam	ncRNA	98766452	98766719	308.68	+	.	ID=RF01968.1;Name=RF01968;Alias=RMST_7;Note=ABGA01075627.1/14930-14663
CM000562.1	Rfam	ncRNA	98786193	98786284	23.12	-	.	ID=RF00537.1;Name=RF00537;Alias=snoMe28S-Am2634;Note=ABGA01075626.1/10184-10275
CM000562.1	Rfam	ncRNA	98794615	98794779	185.52	+	.	ID=RF01969.1;Name=RF01969;Alias=RMST_8;Note=ABGA01075626.1/1853-1689
CM000562.1	Rfam	ncRNA	98794914	98795106	234.35	+	.	ID=RF01970.1;Name=RF01970;Alias=RMST_9;Note=ABGA01075626.1/1554-1362
CM000562.1	Rfam	ncRNA	98797816	98797905	86.47	+	.	ID=RF00246.1;Name=RF00246;Alias=mir-135;Note=ABGA01075625.1/3597-3508
CM000562.1	Rfam	ncRNA	98798172	98798325	194.49	+	.	ID=RF01971.1;Name=RF01971;Alias=RMST_10;Note=ABGA01075625.1/3241-3088
CM000562.1	Rfam	ncRNA	99661141	99661283	73.10	-	.	ID=RF00015.6;Name=RF00015;Alias=U4;Note=ABGA01075541.1/13504-13646
CM000562.1	Rfam	ncRNA	99755008	99755079	57.92	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=ABGA01075534.1/7140-7069
CM000562.1	Rfam	ncRNA	99755850	99755921	64.84	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=ABGA01075534.1/6298-6227
CM000562.1	Rfam	ncRNA	99846279	99846598	185.21	-	.	ID=RF00100.13;Name=RF00100;Alias=7SK;Note=ABGA01075517.1/3604-3923
CM000562.1	Rfam	ncRNA	99857961	99858207	268.91	+	.	ID=RF00563.1;Name=RF00563;Alias=SNORA53;Note=ABGA01075516.1/8739-8493
CM000562.1	Rfam	ncRNA	100358897	100359019	62.92	-	.	ID=RF00001.17;Name=RF00001;Alias=5S_rRNA;Note=ABGA01075469.1/1720-1842
CM000562.1	Rfam	ncRNA	101488222	101488287	84.93	+	.	ID=RF02028.1;Name=RF02028;Alias=mir-1827;Note=ABGA01310809.1/6289-6224
CM000562.1	Rfam	ncRNA	101555327	101555428	73.01	-	.	ID=RF00019.35;Name=RF00019;Alias=Y_RNA;Note=ABGA01310802.1/2986-3087
CM000562.1	Rfam	ncRNA	102544411	102544517	83.81	-	.	ID=RF00026.52;Name=RF00026;Alias=U6;Note=ABGA01073409.1/9924-10030
CM000562.1	Rfam	ncRNA	102767245	102767347	65.84	+	.	ID=RF00026.53;Name=RF00026;Alias=U6;Note=ABGA01391543.1/11343-11445
CM000562.1	Rfam	ncRNA	102792049	102792156	52.35	+	.	ID=RF00019.36;Name=RF00019;Alias=Y_RNA;Note=ABGA01391550.1/1716-1823
CM000562.1	Rfam	ncRNA	102814680	102814795	70.18	+	.	ID=RF00020.3;Name=RF00020;Alias=U5;Note=ABGA01391557.1/1062-1177
CM000562.1	Rfam	ncRNA	102821197	102821314	23.79	+	.	ID=RF00001.18;Name=RF00001;Alias=5S_rRNA;Note=ABGA01391558.1/4436-4553
CM000562.1	Rfam	ncRNA	103101816	103101921	49.56	+	.	ID=RF00019.37;Name=RF00019;Alias=Y_RNA;Note=ABGA01016536.1/2270-2165
CM000562.1	Rfam	ncRNA	103155699	103155802	71.34	-	.	ID=RF00026.54;Name=RF00026;Alias=U6;Note=ABGA01278864.1/2412-2309
CM000562.1	Rfam	ncRNA	103187084	103187165	62.54	-	.	ID=RF00026.55;Name=RF00026;Alias=U6;Note=ABGA01278866.1/8426-8345
CM000562.1	Rfam	ncRNA	103227466	103227573	33.29	+	.	ID=RF00001.19;Name=RF00001;Alias=5S_rRNA;Note=ABGA01278874.1/4161-4268
CM000562.1	Rfam	ncRNA	103264966	103265059	55.57	-	.	ID=RF00026.56;Name=RF00026;Alias=U6;Note=ABGA01278882.1/2562-2469
CM000562.1	Rfam	ncRNA	103300702	103300807	26.76	-	.	ID=RF00019.38;Name=RF00019;Alias=Y_RNA;Note=ABGA01278886.1/774-669
CM000562.1	Rfam	ncRNA	103600608	103600903	156.49	-	.	ID=RF00017.22;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01278905.1/8172-7877
CM000562.1	Rfam	regulatory_region	104061241	104061521	44.02	-	.	ID=RF01417.12;Name=RF01417;Alias=RSV_RNA;Note=ABGA01278934.1/9048-8768
CM000562.1	Rfam	ncRNA	104630574	104630718	49.42	+	.	ID=RF00015.7;Name=RF00015;Alias=U4;Note=ABGA01063074.1/37708-37852
CM000562.1	Rfam	ncRNA	105332858	105332987	92.78	+	.	ID=RF00096.2;Name=RF00096;Alias=U8;Note=ABGA01230751.1/15356-15227
CM000562.1	Rfam	ncRNA	106604701	106604794	23.15	+	.	ID=RF00019.39;Name=RF00019;Alias=Y_RNA;Note=ABGA01086436.1/27152-27059
CM000562.1	Rfam	ncRNA	106731161	106731277	52.29	-	.	ID=RF00989.4;Name=RF00989;Alias=mir-492;Note=ABGA01086423.1/38746-38862
CM000562.1	Rfam	regulatory_region	107075140	107075425	49.08	+	.	ID=RF01417.13;Name=RF01417;Alias=RSV_RNA;Note=ABGA01086393.1/1315-1030
CM000562.1	Rfam	regulatory_region	107079560	107079841	46.22	-	.	ID=RF01417.14;Name=RF01417;Alias=RSV_RNA;Note=ABGA01086392.1/3187-3468
CM000562.1	Rfam	ncRNA	107388612	107388679	26.86	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=ABGA01086352.1/873-940
CM000562.1	Rfam	ncRNA	107388681	107388752	34.71	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=ABGA01086352.1/871-800
CM000562.1	Rfam	ncRNA	107388750	107388818	37.18	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=ABGA01086352.1/734-802
CM000562.1	Rfam	ncRNA	107422116	107422199	81.12	-	.	ID=RF01061.2;Name=RF01061;Alias=mir-548;Note=ABGA01086348.1/10388-10471
CM000562.1	Rfam	ncRNA	108054278	108054339	40.79	-	.	ID=RF00066.10;Name=RF00066;Alias=U7;Note=ABGA01086302.1/20055-20116
CM000562.1	Rfam	ncRNA	109042385	109042491	31.81	-	.	ID=RF00001.20;Name=RF00001;Alias=5S_rRNA;Note=ABGA01086236.1/8012-8118
CM000562.1	Rfam	ncRNA	109152062	109152142	69.83	+	.	ID=RF00284.2;Name=RF00284;Alias=SNORD74;Note=ABGA01086225.1/8852-8772
CM000562.1	Rfam	ncRNA	109186610	109186706	71.20	-	.	ID=RF00872.1;Name=RF00872;Alias=mir-652;Note=ABGA01086222.1/46585-46681
CM000562.1	Rfam	ncRNA	109259593	109259717	25.38	-	.	ID=RF00001.21;Name=RF00001;Alias=5S_rRNA;Note=ABGA01086217.1/11310-11434
CM000562.1	Rfam	ncRNA	109429512	109429628	28.01	+	.	ID=RF00019.40;Name=RF00019;Alias=Y_RNA;Note=ABGA01086200.1/6730-6614
CM000562.1	Rfam	ncRNA	110438068	110438128	42.33	+	.	ID=RF00066.11;Name=RF00066;Alias=U7;Note=ABGA01248306.1/14448-14388
CM000562.1	Rfam	ncRNA	110507908	110508028	40.10	+	.	ID=RF00019.41;Name=RF00019;Alias=Y_RNA;Note=ABGA01248299.1/8069-7949
CM000562.1	Rfam	ncRNA	110547091	110547206	76.03	-	.	ID=RF00561.1;Name=RF00561;Alias=SNORA40;Note=ABGA01248295.1/7-122
CM000562.1	Rfam	ncRNA	110548134	110548261	98.19	-	.	ID=RF00561.2;Name=RF00561;Alias=SNORA40;Note=ABGA01248294.1/13458-13585
CM000562.1	Rfam	ncRNA	110707487	110707593	82.34	-	.	ID=RF00026.57;Name=RF00026;Alias=U6;Note=ABGA01173730.1/11175-11069
CM000562.1	Rfam	ncRNA	110828063	110828181	47.65	+	.	ID=RF00001.22;Name=RF00001;Alias=5S_rRNA;Note=ABGA01094331.1/20996-21114
CM000562.1	Rfam	ncRNA	111365844	111365984	60.59	-	.	ID=RF00015.8;Name=RF00015;Alias=U4;Note=ABGA01379078.1/2061-2201
CM000562.1	Rfam	ncRNA	111400272	111400553	58.33	-	.	ID=RF00017.23;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01004905.1/6671-6952
CM000562.1	Rfam	ncRNA	111462239	111462559	203.58	-	.	ID=RF00100.14;Name=RF00100;Alias=7SK;Note=ABGA01385885.1/567-247
CM000562.1	Rfam	ncRNA	111644517	111644812	162.94	-	.	ID=RF00017.24;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01385906.1/1107-812
CM000562.1	Rfam	ncRNA	112155087	112155381	182.89	-	.	ID=RF00017.25;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01385975.1/35376-35082
CM000562.1	Rfam	ncRNA	112283557	112283626	64.28	-	.	ID=RF00278.1;Name=RF00278;Alias=SNORD50;Note=ABGA01386000.1/16105-16036
CM000562.1	Rfam	ncRNA	112881995	112882046	70.02	+	.	ID=RF00951.1;Name=RF00951;Alias=mir-1302;Note=ABGA01343904.1/19097-19046
CM000562.1	Rfam	ncRNA	113154456	113154562	19.36	+	.	ID=RF00001.23;Name=RF00001;Alias=5S_rRNA;Note=ABGA01234985.1/7343-7449
CM000562.1	Rfam	ncRNA	113382054	113382116	60.76	-	.	ID=RF00066.12;Name=RF00066;Alias=U7;Note=ABGA01235015.1/2805-2743
CM000562.1	Rfam	ncRNA	113612523	113612804	56.96	-	.	ID=RF00017.26;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01235065.1/7204-6923
CM000562.1	Rfam	regulatory_region	113652807	113653093	50.79	-	.	ID=RF01417.15;Name=RF01417;Alias=RSV_RNA;Note=ABGA01235071.1/10592-10306
CM000562.1	Rfam	ncRNA	113940215	113940320	48.04	+	.	ID=RF00019.42;Name=RF00019;Alias=Y_RNA;Note=ABGA01317454.1/20652-20547
CM000562.1	Rfam	ncRNA	114031200	114031312	57.41	+	.	ID=RF00019.43;Name=RF00019;Alias=Y_RNA;Note=ABGA01111496.1/4561-4673
CM000562.1	Rfam	ncRNA	114185203	114185301	53.57	+	.	ID=RF00026.58;Name=RF00026;Alias=U6;Note=ABGA01111512.1/24430-24528
CM000562.1	Rfam	ncRNA	114187979	114188039	46.46	-	.	ID=RF00026.59;Name=RF00026;Alias=U6;Note=ABGA01111512.1/27266-27206
CM000562.1	Rfam	ncRNA	115087323	115087590	56.32	+	.	ID=RF00017.27;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01051887.1/7056-6789
CM000562.1	Rfam	ncRNA	115105784	115105882	34.26	-	.	ID=RF00019.44;Name=RF00019;Alias=Y_RNA;Note=ABGA01051882.1/18178-18276
CM000562.1	Rfam	ncRNA	115127081	115127177	47.70	-	.	ID=RF00019.45;Name=RF00019;Alias=Y_RNA;Note=ABGA01051881.1/9334-9430
CM000562.1	Rfam	regulatory_region	116020095	116020395	81.58	+	.	ID=RF01417.16;Name=RF01417;Alias=RSV_RNA;Note=ABGA01057886.1/5590-5890
CM000562.1	Rfam	ncRNA	116479249	116479568	184.01	-	.	ID=RF00100.15;Name=RF00100;Alias=7SK;Note=ABGA01057924.1/16797-16478
CM000562.1	Rfam	ncRNA	116479998	116480262	95.03	-	.	ID=RF00100.16;Name=RF00100;Alias=7SK;Note=ABGA01057924.1/17491-17227
CM000562.1	Rfam	ncRNA	116629922	116630035	61.72	-	.	ID=RF00019.46;Name=RF00019;Alias=Y_RNA;Note=ABGA01057941.1/1729-1616
CM000562.1	Rfam	ncRNA	116710016	116710110	70.49	+	.	ID=RF00443.1;Name=RF00443;Alias=SNORA27;Note=ABGA01057951.1/4052-4146
CM000562.1	Rfam	ncRNA	117734808	117735096	132.10	+	.	ID=RF00017.28;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01171096.1/14659-14947
CM000562.1	Rfam	ncRNA	117889688	117889758	72.92	-	.	ID=RF00275.1;Name=RF00275;Alias=SNORD56;Note=ABGA01048318.1/6172-6102
CM000562.1	Rfam	ncRNA	118123670	118123776	80.41	+	.	ID=RF00026.60;Name=RF00026;Alias=U6;Note=ABGA01048332.1/9376-9482
CM000562.1	Rfam	ncRNA	118561657	118561936	104.87	+	.	ID=RF00017.29;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01048367.1/7369-7648
CM000562.1	Rfam	ncRNA	118836905	118837008	88.10	+	.	ID=RF00026.61;Name=RF00026;Alias=U6;Note=ABGA01048410.1/8281-8384
CM000562.1	Rfam	ncRNA	120207406	120207709	56.19	+	.	ID=RF00017.30;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01341264.1/4590-4287
CM000562.1	Rfam	ncRNA	120220757	120220985	57.41	+	.	ID=RF00017.31;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01341261.1/400-172
CM000562.1	Rfam	ncRNA	120966478	120966602	45.64	+	.	ID=RF00001.24;Name=RF00001;Alias=5S_rRNA;Note=ABGA01038131.1/3048-2924
CM000562.1	Rfam	ncRNA	120972578	120972683	45.20	+	.	ID=RF00001.25;Name=RF00001;Alias=5S_rRNA;Note=ABGA01038129.1/31142-31037
CM000562.1	Rfam	ncRNA	121035980	121036110	136.83	-	.	ID=RF00428.1;Name=RF00428;Alias=SNORA38;Note=ABGA01176489.1/17735-17865
CM000562.1	Rfam	ncRNA	121151948	121152250	122.78	+	.	ID=RF00017.32;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01175121.1/5800-6102
CM000562.1	Rfam	ncRNA	121154565	121154867	116.48	+	.	ID=RF00017.33;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01175123.1/383-685
CM000562.1	Rfam	ncRNA	121827379	121827672	49.41	-	.	ID=RF00100.17;Name=RF00100;Alias=7SK;Note=ABGA01218741.1/425-718
CM000562.1	Rfam	ncRNA	121913347	121913457	135.44	-	.	ID=RF02014.1;Name=RF02014;Alias=mir-1178;Note=ABGA01218732.1/20464-20574
CM000562.1	Rfam	ncRNA	122188333	122188686	98.52	+	.	ID=RF00017.34;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01218695.1/14472-14119
CM000562.1	Rfam	ncRNA	122210259	122210529	56.33	-	.	ID=RF00017.35;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01218694.1/8870-9140
CM000562.1	Rfam	ncRNA	122471841	122471981	126.16	-	.	ID=RF00015.9;Name=RF00015;Alias=U4;Note=ABGA01064518.1/9737-9597
CM000562.1	Rfam	ncRNA	122472967	122473107	122.40	-	.	ID=RF00015.10;Name=RF00015;Alias=U4;Note=ABGA01064518.1/10863-10723
CM000562.1	Rfam	ncRNA	122492845	122492948	78.48	-	.	ID=RF00026.62;Name=RF00026;Alias=U6;Note=ABGA01064523.1/2434-2331
CM000562.1	Rfam	ncRNA	122645553	122645850	147.63	+	.	ID=RF00017.36;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01180265.1/13261-13558
CM000562.1	Rfam	ncRNA	122718600	122718688	43.46	-	.	ID=RF00019.47;Name=RF00019;Alias=Y_RNA;Note=ABGA01180273.1/20055-19967
CM000562.1	Rfam	ncRNA	123361449	123361581	132.17	+	.	ID=RF00156.3;Name=RF00156;Alias=SNORA70;Note=ABGA01204526.1/8642-8774
CM000562.1	Rfam	ncRNA	123900688	123900798	54.78	+	.	ID=RF00026.63;Name=RF00026;Alias=U6;Note=ABGA01220430.1/481-371
CM000562.1	Rfam	ncRNA	123979789	123980048	56.60	-	.	ID=RF00017.37;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01292119.1/7621-7880
CM000562.1	Rfam	ncRNA	124214076	124214136	49.42	+	.	ID=RF00066.13;Name=RF00066;Alias=U7;Note=ABGA01169482.1/907-967
CM000562.1	Rfam	ncRNA	124826999	124827123	61.14	-	.	ID=RF00411.1;Name=RF00411;Alias=SNORA9;Note=ABGA01097225.1/7062-6938
CM000562.1	Rfam	ncRNA	125120096	125120196	58.08	+	.	ID=RF00019.48;Name=RF00019;Alias=Y_RNA;Note=ABGA01247143.1/1486-1586
CM000562.1	Rfam	ncRNA	125654325	125654443	56.68	-	.	ID=RF00001.26;Name=RF00001;Alias=5S_rRNA;Note=ABGA01002971.1/606-488
CM000562.1	Rfam	ncRNA	126009675	126009807	154.31	+	.	ID=RF00411.2;Name=RF00411;Alias=SNORA9;Note=ABGA01364061.1/3062-2930
CM000562.1	Rfam	ncRNA	127281112	127281211	59.58	+	.	ID=RF00026.64;Name=RF00026;Alias=U6;Note=ABGA01028624.1/1931-2030
CM000562.1	Rfam	ncRNA	127307157	127307228	65.73	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=ABGA01028629.1/3156-3085
CM000562.1	Rfam	ncRNA	127312949	127313020	57.53	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=ABGA01028631.1/1197-1126
CM000562.1	Rfam	ncRNA	127313472	127313544	65.14	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=ABGA01028631.1/1721-1649
CM000562.1	Rfam	ncRNA	127326429	127326500	57.53	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=ABGA01028633.1/7598-7527
CM000562.1	Rfam	ncRNA	127326748	127326819	65.70	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=ABGA01028633.1/7846-7917
CM000562.1	Rfam	ncRNA	129142144	129142211	24.37	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=ABGA01344162.1/9913-9980
CM000562.1	Rfam	ncRNA	129779135	129779209	37.31	-	.	ID=RF00871.1;Name=RF00871;Alias=mir-689;Note=ABGA01196618.1/11533-11459
CM000562.1	Rfam	ncRNA	129971809	129971941	48.91	+	.	ID=RF00003.6;Name=RF00003;Alias=U1;Note=ABGA01225726.1/2764-2632
CM000562.1	Rfam	ncRNA	130315678	130315789	55.22	-	.	ID=RF00019.49;Name=RF00019;Alias=Y_RNA;Note=ABGA01299769.1/3587-3476
CM000562.1	Rfam	ncRNA	132025551	132025692	33.16	-	.	ID=RF02271.3;Name=RF02271;Alias=uc_338;Note=ABGA01042733.1/7805-7946
CM000562.1	Rfam	ncRNA	132083226	132083300	28.29	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=ABGA01042725.1/6921-6847
CM000562.1	Rfam	ncRNA	133171416	133171503	36.49	-	.	ID=RF00995.2;Name=RF00995;Alias=mir-616;Note=ABGA01210972.1/10957-10870
CM000562.1	Rfam	ncRNA	133174348	133174435	36.20	-	.	ID=RF00995.3;Name=RF00995;Alias=mir-616;Note=ABGA01210973.1/593-506
CM000562.1	Rfam	ncRNA	133235276	133235345	24.53	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=ABGA01210977.1/6402-6333
CM000562.1	Rfam	ncRNA	133792897	133792996	73.01	-	.	ID=RF00026.65;Name=RF00026;Alias=U6;Note=ABGA01228181.1/3055-2956
CM000562.1	Rfam	ncRNA	133843797	133843908	55.74	+	.	ID=RF00019.50;Name=RF00019;Alias=Y_RNA;Note=ABGA01228191.1/2271-2382
CM000562.1	Rfam	ncRNA	133931998	133932101	54.83	+	.	ID=RF02002.1;Name=RF02002;Alias=mir-720;Note=ABGA01094416.1/7658-7555
CM000562.1	Rfam	ncRNA	134682314	134682426	37.71	+	.	ID=RF00001.27;Name=RF00001;Alias=5S_rRNA;Note=ABGA01211300.1/5684-5572
CM000562.1	Rfam	ncRNA	134837060	134837096	16.56	-	.	ID=RF00001.28;Name=RF00001;Alias=5S_rRNA;Note=ABGA01173658.1/1733-1697
CM000562.1	Rfam	ncRNA	134848072	134848175	64.94	-	.	ID=RF00026.66;Name=RF00026;Alias=U6;Note=ABGA01173661.1/332-229
CM000562.1	Rfam	ncRNA	134864792	134864895	85.69	+	.	ID=RF00026.67;Name=RF00026;Alias=U6;Note=ABGA01016736.1/744-641
CM000562.1	Rfam	ncRNA	134869221	134869324	82.34	+	.	ID=RF00026.68;Name=RF00026;Alias=U6;Note=ABGA01239529.1/2498-2395
CM000562.1	Rfam	ncRNA	135085056	135085191	152.89	+	.	ID=RF00562.1;Name=RF00562;Alias=SNORA49;Note=ABGA01009857.1/16789-16924
CM000562.1	Rfam	ncRNA	135833836	135833948	46.36	-	.	ID=RF00001.29;Name=RF00001;Alias=5S_rRNA;Note=ABGA01249779.1/4970-5082
CM000562.1	Rfam	ncRNA	135945751	135945877	67.16	-	.	ID=RF00026.69;Name=RF00026;Alias=U6;Note=ABGA01188821.1/14217-14091
CM000562.1	Rfam	ncRNA	136112205	136112317	62.86	-	.	ID=RF00618.2;Name=RF00618;Alias=U4atac;Note=ABGA01180523.1/39040-39152
CM000562.1	Rfam	ncRNA	136164697	136164807	40.86	-	.	ID=RF00001.30;Name=RF00001;Alias=5S_rRNA;Note=ABGA01180521.1/19215-19325
CM000562.1	Rfam	ncRNA	136209974	136210085	33.95	-	.	ID=RF00019.51;Name=RF00019;Alias=Y_RNA;Note=ABGA01180515.1/4896-5007
CM000562.1	Rfam	ncRNA	136366614	136366716	55.78	-	.	ID=RF00026.70;Name=RF00026;Alias=U6;Note=ABGA01321306.1/3096-3198
CM000562.1	Rfam	ncRNA	136366733	136366827	47.04	+	.	ID=RF00019.52;Name=RF00019;Alias=Y_RNA;Note=ABGA01321306.1/3079-2985
