##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000048.1 1 1131068
##description Cryptococcus neoformans var. neoformans B-3501A chromosome 9, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=283643
CM000048.1	Rfam	ncRNA	49443	49550	30.83	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AAEY01000043.1/49443-49550
CM000048.1	Rfam	ncRNA	331898	331987	26.26	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AAEY01000044.1/243115-243026
CM000048.1	Rfam	ncRNA	382515	382605	26.93	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AAEY01000044.1/293733-293643
CM000048.1	Rfam	ncRNA	399555	399643	26.64	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AAEY01000044.1/310683-310771
CM000048.1	Rfam	ncRNA	400323	400411	26.64	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AAEY01000044.1/311539-311451
CM000048.1	Rfam	ncRNA	414362	414451	28.91	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AAEY01000044.1/325579-325490
CM000048.1	Rfam	ncRNA	447766	447856	28.84	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AAEY01000044.1/358984-358894
CM000048.1	Rfam	ncRNA	523716	523800	49.61	-	.	ID=RF00476.1;Name=RF00476;Alias=snosnR61;Note=AAEY01000044.1/434928-434844
CM000048.1	Rfam	ncRNA	844782	844869	35.15	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AAEY01000046.1/35658-35571
CM000048.1	Rfam	ncRNA	972269	972376	30.83	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AAEY01000046.1/163165-163058
CM000048.1	Rfam	ncRNA	997955	998060	76.68	+	.	ID=RF00335.1;Name=RF00335;Alias=snoZ13_snr52;Note=AAEY01000046.1/188744-188849
CM000048.1	Rfam	ncRNA	1034680	1034751	59.20	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AAEY01000047.1/10044-10115
