##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM001293.1 1 75914311
##description Macaca fascicularis chromosome 18, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9541
CM001293.1	Rfam	ncRNA	1003959	1004232	97.44	+	.	ID=RF00017.1;Name=RF00017;Alias=Metazoa_SRP;Note=AEHL01197337.1/5697-5970
CM001293.1	Rfam	ncRNA	1968152	1968250	57.47	-	.	ID=RF00019.1;Name=RF00019;Alias=Y_RNA;Note=AEHL01197493.1/2575-2477
CM001293.1	Rfam	ncRNA	2463853	2463914	45.89	-	.	ID=RF00066.1;Name=RF00066;Alias=U7;Note=AEHL01197583.1/358-297
CM001293.1	Rfam	ncRNA	2556008	2556109	54.36	+	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=AEHL01197607.1/3694-3795
CM001293.1	Rfam	ncRNA	2757827	2757932	76.32	-	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=AEHL01197640.1/9610-9505
CM001293.1	Rfam	ncRNA	4792157	4792267	26.76	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AEHL01197879.1/19711-19821
CM001293.1	Rfam	ncRNA	4806858	4807155	123.38	+	.	ID=RF00017.2;Name=RF00017;Alias=Metazoa_SRP;Note=AEHL01197879.1/34412-34709
CM001293.1	Rfam	ncRNA	4966781	4966896	44.12	+	.	ID=RF00989.1;Name=RF00989;Alias=mir-492;Note=AEHL01197904.1/483-598
CM001293.1	Rfam	ncRNA	5030273	5030379	81.28	+	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=AEHL01197920.1/1947-2053
CM001293.1	Rfam	ncRNA	5130355	5130496	48.19	+	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=AEHL01197936.1/647-788
CM001293.1	Rfam	ncRNA	5366946	5367047	51.32	-	.	ID=RF00019.2;Name=RF00019;Alias=Y_RNA;Note=AEHL01197965.1/31783-31682
CM001293.1	Rfam	ncRNA	5367411	5367508	42.62	+	.	ID=RF00019.3;Name=RF00019;Alias=Y_RNA;Note=AEHL01197965.1/32147-32244
CM001293.1	Rfam	ncRNA	5864377	5864474	21.23	+	.	ID=RF00019.4;Name=RF00019;Alias=Y_RNA;Note=AEHL01198032.1/8461-8558
CM001293.1	Rfam	ncRNA	6103180	6103477	159.45	-	.	ID=RF00017.3;Name=RF00017;Alias=Metazoa_SRP;Note=AEHL01198066.1/6331-6034
CM001293.1	Rfam	ncRNA	6567781	6567992	118.19	-	.	ID=RF00012.1;Name=RF00012;Alias=U3;Note=AEHL01198105.1/33986-33775
CM001293.1	Rfam	ncRNA	7253608	7253741	104.90	+	.	ID=RF00554.1;Name=RF00554;Alias=SNORA48;Note=AEHL01198184.1/3405-3538
CM001293.1	Rfam	ncRNA	7424737	7425032	94.34	+	.	ID=RF00017.4;Name=RF00017;Alias=Metazoa_SRP;Note=AEHL01198223.1/970-1265
CM001293.1	Rfam	ncRNA	7955861	7956147	84.24	-	.	ID=RF00017.5;Name=RF00017;Alias=Metazoa_SRP;Note=AEHL01198277.1/9339-9053
CM001293.1	Rfam	ncRNA	8095148	8095256	74.64	-	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=AEHL01198289.1/25035-24927
CM001293.1	Rfam	ncRNA	8526101	8526217	62.46	+	.	ID=RF00020.1;Name=RF00020;Alias=U5;Note=AEHL01198334.1/4641-4757
CM001293.1	Rfam	ncRNA	10241523	10241618	39.45	+	.	ID=RF00019.5;Name=RF00019;Alias=Y_RNA;Note=AEHL01198465.1/8924-9019
CM001293.1	Rfam	ncRNA	10568709	10568815	89.62	+	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=AEHL01198501.1/19828-19934
CM001293.1	Rfam	ncRNA	10878936	10879233	128.67	+	.	ID=RF00017.6;Name=RF00017;Alias=Metazoa_SRP;Note=AEHL01198551.1/4952-5249
CM001293.1	Rfam	ncRNA	11353332	11353394	69.14	-	.	ID=RF00066.2;Name=RF00066;Alias=U7;Note=AEHL01198619.1/28385-28323
CM001293.1	Rfam	ncRNA	11419337	11419470	74.51	-	.	ID=RF00156.1;Name=RF00156;Alias=SNORA70;Note=AEHL01198629.1/5312-5179
CM001293.1	Rfam	ncRNA	11648389	11648507	31.18	-	.	ID=RF00019.6;Name=RF00019;Alias=Y_RNA;Note=AEHL01198662.1/18486-18368
CM001293.1	Rfam	ncRNA	11780021	11780127	87.42	+	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=AEHL01198675.1/3088-3194
CM001293.1	Rfam	ncRNA	11806761	11806872	50.01	-	.	ID=RF00019.7;Name=RF00019;Alias=Y_RNA;Note=AEHL01198685.1/4078-3967
CM001293.1	Rfam	ncRNA	11872325	11872459	132.44	-	.	ID=RF01233.1;Name=RF01233;Alias=snoU109;Note=AEHL01198696.1/1984-1850
CM001293.1	Rfam	ncRNA	13535450	13535692	91.71	-	.	ID=RF00017.7;Name=RF00017;Alias=Metazoa_SRP;Note=AEHL01198884.1/1156-914
CM001293.1	Rfam	ncRNA	13608775	13608921	88.08	+	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=AEHL01198897.1/1357-1503
CM001293.1	Rfam	ncRNA	14219807	14219872	79.35	+	.	ID=RF00994.1;Name=RF00994;Alias=mir-1255;Note=AEHL01198998.1/768-833
CM001293.1	Rfam	ncRNA	14417609	14417708	51.20	-	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=AEHL01199024.1/486-387
CM001293.1	Rfam	ncRNA	14756991	14757095	60.91	-	.	ID=RF00603.1;Name=RF00603;Alias=SNORD23;Note=AEHL01199093.1/1815-1711
CM001293.1	Rfam	ncRNA	14991309	14991390	75.25	+	.	ID=RF00736.1;Name=RF00736;Alias=mir-320;Note=AEHL01199160.1/3596-3677
CM001293.1	Rfam	ncRNA	15009586	15009755	97.58	-	.	ID=RF01241.1;Name=RF01241;Alias=SNORA81;Note=AEHL01199166.1/3988-3819
CM001293.1	Rfam	ncRNA	15032446	15032556	52.94	+	.	ID=RF00019.8;Name=RF00019;Alias=Y_RNA;Note=AEHL01199178.1/1405-1515
CM001293.1	Rfam	ncRNA	15132458	15132662	138.61	+	.	ID=RF00045.1;Name=RF00045;Alias=SNORA73;Note=AEHL01199194.1/11986-12190
CM001293.1	Rfam	ncRNA	15140238	15140324	94.35	-	.	ID=RF00446.1;Name=RF00446;Alias=mir-133;Note=AEHL01199195.1/2771-2685
CM001293.1	Rfam	ncRNA	15143518	15143594	81.56	-	.	ID=RF00103.1;Name=RF00103;Alias=mir-1;Note=AEHL01199195.1/6041-5965
CM001293.1	Rfam	ncRNA	15197941	15198007	53.92	+	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=AEHL01199202.1/479-545
CM001293.1	Rfam	ncRNA	15241815	15241924	46.87	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AEHL01199208.1/4951-4842
CM001293.1	Rfam	ncRNA	15358225	15358284	41.87	+	.	ID=RF00066.3;Name=RF00066;Alias=U7;Note=AEHL01199248.1/5915-5974
CM001293.1	Rfam	ncRNA	15447598	15447724	102.34	-	.	ID=RF00619.1;Name=RF00619;Alias=U6atac;Note=AEHL01199269.1/416-290
CM001293.1	Rfam	ncRNA	15983899	15984005	96.97	+	.	ID=RF00026.9;Name=RF00026;Alias=U6;Note=AEHL01199332.1/914-1020
CM001293.1	Rfam	ncRNA	16804006	16804102	48.89	+	.	ID=RF00019.9;Name=RF00019;Alias=Y_RNA;Note=AEHL01199456.1/412-508
CM001293.1	Rfam	ncRNA	16921083	16921188	61.81	-	.	ID=RF00019.10;Name=RF00019;Alias=Y_RNA;Note=AEHL01199473.1/2252-2147
CM001293.1	Rfam	ncRNA	17483100	17483215	72.94	-	.	ID=RF00020.2;Name=RF00020;Alias=U5;Note=AEHL01199552.1/6560-6445
CM001293.1	Rfam	ncRNA	17529094	17529212	64.02	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AEHL01199556.1/16570-16452
CM001293.1	Rfam	ncRNA	17538269	17538524	103.73	-	.	ID=RF00017.8;Name=RF00017;Alias=Metazoa_SRP;Note=AEHL01199558.1/3965-3710
CM001293.1	Rfam	ncRNA	17577892	17577996	71.91	+	.	ID=RF00026.10;Name=RF00026;Alias=U6;Note=AEHL01199560.1/15467-15571
CM001293.1	Rfam	ncRNA	17650972	17651070	27.92	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AEHL01199575.1/154-252
CM001293.1	Rfam	ncRNA	17676711	17676792	77.78	+	.	ID=RF00736.2;Name=RF00736;Alias=mir-320;Note=AEHL01199579.1/581-662
CM001293.1	Rfam	ncRNA	17771877	17771983	30.97	+	.	ID=RF00019.11;Name=RF00019;Alias=Y_RNA;Note=AEHL01199596.1/2470-2576
CM001293.1	Rfam	ncRNA	17944022	17944096	50.80	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AEHL01199613.1/9960-10034
CM001293.1	Rfam	ncRNA	19170936	19171234	104.81	-	.	ID=RF00017.9;Name=RF00017;Alias=Metazoa_SRP;Note=AEHL01199716.1/39408-39110
CM001293.1	Rfam	ncRNA	19705045	19705150	94.77	-	.	ID=RF00026.11;Name=RF00026;Alias=U6;Note=AEHL01199786.1/4337-4232
CM001293.1	Rfam	ncRNA	20036730	20036942	76.26	-	.	ID=RF00012.2;Name=RF00012;Alias=U3;Note=AEHL01199822.1/563-351
CM001293.1	Rfam	ncRNA	21159314	21159412	87.03	-	.	ID=RF00841.1;Name=RF00841;Alias=mir-384;Note=AEHL01199912.1/31298-31200
CM001293.1	Rfam	ncRNA	21406874	21406970	45.95	-	.	ID=RF00761.1;Name=RF00761;Alias=mir-340;Note=AEHL01199926.1/9849-9753
CM001293.1	Rfam	regulatory_region	21847459	21847502	29.51	+	.	ID=RF00032.1;Name=RF00032;Alias=Histone3;Note=AEHL01199967.1/15691-15734
CM001293.1	Rfam	ncRNA	22567702	22567785	80.54	-	.	ID=RF01061.1;Name=RF01061;Alias=mir-548;Note=AEHL01200048.1/38609-38526
CM001293.1	Rfam	ncRNA	24321106	24321215	52.04	+	.	ID=RF00026.12;Name=RF00026;Alias=U6;Note=AEHL01200209.1/3669-3778
CM001293.1	Rfam	ncRNA	24667771	24667872	82.66	-	.	ID=RF00026.13;Name=RF00026;Alias=U6;Note=AEHL01200260.1/3366-3265
CM001293.1	Rfam	ncRNA	24994034	24994127	77.77	-	.	ID=RF00026.14;Name=RF00026;Alias=U6;Note=AEHL01200291.1/365-272
CM001293.1	Rfam	ncRNA	25050616	25050939	211.29	+	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=AEHL01200297.1/1633-1956
CM001293.1	Rfam	ncRNA	25264381	25264482	65.29	+	.	ID=RF00026.15;Name=RF00026;Alias=U6;Note=AEHL01200342.1/53-154
CM001293.1	Rfam	ncRNA	25304156	25304269	56.05	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AEHL01200360.1/630-743
CM001293.1	Rfam	ncRNA	25518491	25518609	34.23	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AEHL01200415.1/12499-12381
CM001293.1	Rfam	ncRNA	25599904	25600011	27.45	-	.	ID=RF00019.12;Name=RF00019;Alias=Y_RNA;Note=AEHL01200419.1/9373-9266
CM001293.1	Rfam	ncRNA	25608123	25608228	68.74	+	.	ID=RF01045.1;Name=RF01045;Alias=mir-544;Note=AEHL01200419.1/17485-17590
CM001293.1	Rfam	ncRNA	25939238	25939401	168.31	-	.	ID=RF00003.2;Name=RF00003;Alias=U1;Note=AEHL01200450.1/15104-14941
CM001293.1	Rfam	ncRNA	26649800	26649904	62.86	+	.	ID=RF00026.16;Name=RF00026;Alias=U6;Note=AEHL01200558.1/9463-9567
CM001293.1	Rfam	ncRNA	26660634	26660920	89.85	+	.	ID=RF00017.10;Name=RF00017;Alias=Metazoa_SRP;Note=AEHL01200559.1/10293-10579
CM001293.1	Rfam	ncRNA	28017948	28018049	66.94	-	.	ID=RF00019.13;Name=RF00019;Alias=Y_RNA;Note=AEHL01200722.1/4059-3958
CM001293.1	Rfam	ncRNA	29901288	29901391	115.24	-	.	ID=RF00674.1;Name=RF00674;Alias=mir-187;Note=AEHL01200895.1/15455-15352
CM001293.1	Rfam	ncRNA	30226401	30226482	62.89	+	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=AEHL01200924.1/9988-10069
CM001293.1	Rfam	ncRNA	33058718	33059024	127.86	-	.	ID=RF00100.2;Name=RF00100;Alias=7SK;Note=AEHL01201169.1/5475-5169
CM001293.1	Rfam	ncRNA	33076651	33076754	83.08	+	.	ID=RF00026.17;Name=RF00026;Alias=U6;Note=AEHL01201169.1/23102-23205
CM001293.1	Rfam	ncRNA	33685248	33685300	76.33	-	.	ID=RF00999.1;Name=RF00999;Alias=mir-924;Note=AEHL01201232.1/3895-3843
CM001293.1	Rfam	ncRNA	33740723	33740823	56.19	-	.	ID=RF00026.18;Name=RF00026;Alias=U6;Note=AEHL01201237.1/749-649
CM001293.1	Rfam	ncRNA	34478274	34478357	82.09	+	.	ID=RF01061.2;Name=RF01061;Alias=mir-548;Note=AEHL01201312.1/29622-29705
CM001293.1	Rfam	ncRNA	34535347	34535408	37.27	+	.	ID=RF00066.4;Name=RF00066;Alias=U7;Note=AEHL01201316.1/17581-17642
CM001293.1	Rfam	ncRNA	34667181	34667336	28.98	-	.	ID=RF02271.1;Name=RF02271;Alias=uc_338;Note=AEHL01201323.1/40942-40787
CM001293.1	Rfam	ncRNA	35362502	35362605	96.43	+	.	ID=RF00026.19;Name=RF00026;Alias=U6;Note=AEHL01201404.1/6544-6647
CM001293.1	Rfam	ncRNA	37942535	37942641	80.87	-	.	ID=RF00026.20;Name=RF00026;Alias=U6;Note=AEHL01201648.1/6017-5911
CM001293.1	Rfam	ncRNA	38197668	38197786	90.42	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AEHL01201676.1/28998-29116
CM001293.1	Rfam	ncRNA	40133176	40133471	161.11	-	.	ID=RF00100.3;Name=RF00100;Alias=7SK;Note=AEHL01201868.1/1571-1276
CM001293.1	Rfam	ncRNA	40226661	40226755	40.55	-	.	ID=RF00019.14;Name=RF00019;Alias=Y_RNA;Note=AEHL01201885.1/2261-2167
CM001293.1	Rfam	ncRNA	40275152	40275258	84.73	-	.	ID=RF00026.21;Name=RF00026;Alias=U6;Note=AEHL01201900.1/828-722
CM001293.1	Rfam	ncRNA	41283511	41283591	19.59	+	.	ID=RF00876.1;Name=RF00876;Alias=mir-684;Note=AEHL01202008.1/50920-51000
CM001293.1	Rfam	ncRNA	41292388	41292519	150.25	+	.	ID=RF00405.1;Name=RF00405;Alias=SNORA44;Note=AEHL01202010.1/1642-1773
CM001293.1	Rfam	ncRNA	41394680	41394785	92.16	-	.	ID=RF00026.22;Name=RF00026;Alias=U6;Note=AEHL01202022.1/2705-2600
CM001293.1	Rfam	ncRNA	41904417	41904645	44.73	+	.	ID=RF00100.4;Name=RF00100;Alias=7SK;Note=AEHL01202069.1/24391-24619
CM001293.1	Rfam	ncRNA	42352184	42352287	88.01	-	.	ID=RF00026.23;Name=RF00026;Alias=U6;Note=AEHL01202097.1/7788-7685
CM001293.1	Rfam	ncRNA	42662107	42662220	34.91	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AEHL01202129.1/2166-2053
CM001293.1	Rfam	ncRNA	43713338	43713401	80.78	-	.	ID=RF00151.1;Name=RF00151;Alias=SNORD58;Note=AEHL01202255.1/6158-6095
CM001293.1	Rfam	ncRNA	43714706	43714765	38.78	-	.	ID=RF00151.2;Name=RF00151;Alias=SNORD58;Note=AEHL01202255.1/7522-7463
CM001293.1	Rfam	ncRNA	43715645	43715709	81.94	-	.	ID=RF00151.3;Name=RF00151;Alias=SNORD58;Note=AEHL01202255.1/8466-8402
CM001293.1	Rfam	ncRNA	43716038	43716103	72.45	-	.	ID=RF00151.4;Name=RF00151;Alias=SNORD58;Note=AEHL01202255.1/8860-8795
CM001293.1	Rfam	ncRNA	44470470	44470749	91.45	-	.	ID=RF00017.11;Name=RF00017;Alias=Metazoa_SRP;Note=AEHL01202284.1/1187-908
CM001293.1	Rfam	ncRNA	44589793	44589910	36.56	+	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=AEHL01202303.1/2469-2586
CM001293.1	Rfam	ncRNA	44682548	44682656	84.10	-	.	ID=RF02002.1;Name=RF02002;Alias=mir-720;Note=AEHL01202322.1/206-98
CM001293.1	Rfam	ncRNA	45250776	45250888	56.30	-	.	ID=RF00019.15;Name=RF00019;Alias=Y_RNA;Note=AEHL01202378.1/1439-1327
CM001293.1	Rfam	ncRNA	45402649	45402872	81.01	-	.	ID=RF00017.12;Name=RF00017;Alias=Metazoa_SRP;Note=AEHL01202397.1/1114-891
CM001293.1	Rfam	ncRNA	45570496	45570659	110.40	-	.	ID=RF00003.3;Name=RF00003;Alias=U1;Note=AEHL01202421.1/11588-11425
CM001293.1	Rfam	ncRNA	47036007	47036104	43.43	-	.	ID=RF00761.2;Name=RF00761;Alias=mir-340;Note=AEHL01202565.1/17913-17816
CM001293.1	Rfam	ncRNA	48920457	48920585	133.69	-	.	ID=RF00415.1;Name=RF00415;Alias=SNORA30;Note=AEHL01202765.1/650-522
CM001293.1	Rfam	regulatory_region	49488279	49488565	57.78	-	.	ID=RF01417.1;Name=RF01417;Alias=RSV_RNA;Note=AEHL01202823.1/4415-4129
CM001293.1	Rfam	ncRNA	50044711	50044819	21.78	-	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=AEHL01202869.1/17747-17639
CM001293.1	Rfam	ncRNA	50995958	50996158	124.17	-	.	ID=RF00045.2;Name=RF00045;Alias=SNORA73;Note=AEHL01202950.1/9664-9464
CM001293.1	Rfam	ncRNA	51025088	51025255	26.05	+	.	ID=RF02271.2;Name=RF02271;Alias=uc_338;Note=AEHL01202951.1/22647-22814
CM001293.1	Rfam	ncRNA	51674507	51674608	81.53	-	.	ID=RF00019.16;Name=RF00019;Alias=Y_RNA;Note=AEHL01203006.1/2281-2180
CM001293.1	Rfam	ncRNA	51923976	51924174	90.52	+	.	ID=RF00012.3;Name=RF00012;Alias=U3;Note=AEHL01203025.1/53449-53647
CM001293.1	Rfam	ncRNA	52238470	52238549	72.76	-	.	ID=RF00026.24;Name=RF00026;Alias=U6;Note=AEHL01203049.1/80-1
CM001293.1	Rfam	ncRNA	52719530	52719636	71.36	+	.	ID=RF00026.25;Name=RF00026;Alias=U6;Note=AEHL01203120.1/962-1068
CM001293.1	Rfam	ncRNA	53281144	53281250	116.90	-	.	ID=RF00026.26;Name=RF00026;Alias=U6;Note=AEHL01203219.1/250-144
CM001293.1	Rfam	ncRNA	53444094	53444167	93.62	+	.	ID=RF00684.1;Name=RF00684;Alias=mir-122;Note=AEHL01203230.1/5928-6001
CM001293.1	Rfam	ncRNA	53801245	53801542	158.95	+	.	ID=RF00017.13;Name=RF00017;Alias=Metazoa_SRP;Note=AEHL01203273.1/4415-4712
CM001293.1	Rfam	ncRNA	53803443	53803549	80.59	+	.	ID=RF00026.27;Name=RF00026;Alias=U6;Note=AEHL01203274.1/664-770
CM001293.1	Rfam	ncRNA	53827173	53827305	103.56	-	.	ID=RF00096.1;Name=RF00096;Alias=U8;Note=AEHL01203280.1/1316-1184
CM001293.1	Rfam	ncRNA	53938689	53938817	54.77	-	.	ID=RF00004.2;Name=RF00004;Alias=U2;Note=AEHL01203306.1/6113-5985
CM001293.1	Rfam	ncRNA	54985264	54985541	115.36	+	.	ID=RF00017.14;Name=RF00017;Alias=Metazoa_SRP;Note=AEHL01203434.1/11232-11509
CM001293.1	Rfam	ncRNA	55029677	55029775	61.41	+	.	ID=RF00026.28;Name=RF00026;Alias=U6;Note=AEHL01203441.1/1254-1352
CM001293.1	Rfam	ncRNA	55190272	55190412	75.41	+	.	ID=RF00015.2;Name=RF00015;Alias=U4;Note=AEHL01203459.1/6295-6435
CM001293.1	Rfam	ncRNA	56571625	56571728	74.39	+	.	ID=RF00026.29;Name=RF00026;Alias=U6;Note=AEHL01203576.1/5642-5745
CM001293.1	Rfam	ncRNA	56766273	56766379	33.03	+	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=AEHL01203594.1/10036-10142
CM001293.1	Rfam	ncRNA	57630660	57630761	39.88	+	.	ID=RF00019.17;Name=RF00019;Alias=Y_RNA;Note=AEHL01203703.1/4977-5078
CM001293.1	Rfam	ncRNA	57952879	57953157	134.60	-	.	ID=RF00017.15;Name=RF00017;Alias=Metazoa_SRP;Note=AEHL01203741.1/10311-10033
CM001293.1	Rfam	ncRNA	58033647	58033720	68.42	-	.	ID=RF00026.30;Name=RF00026;Alias=U6;Note=AEHL01203753.1/2924-2851
CM001293.1	Rfam	ncRNA	59898976	59899028	40.87	-	.	ID=RF00066.5;Name=RF00066;Alias=U7;Note=AEHL01203940.1/31302-31250
CM001293.1	Rfam	ncRNA	60680263	60680344	44.30	+	.	ID=RF00736.3;Name=RF00736;Alias=mir-320;Note=AEHL01204027.1/4171-4252
CM001293.1	Rfam	ncRNA	62407635	62407741	94.52	+	.	ID=RF00026.31;Name=RF00026;Alias=U6;Note=AEHL01204255.1/1209-1315
CM001293.1	Rfam	ncRNA	64683293	64683376	84.50	-	.	ID=RF01061.3;Name=RF01061;Alias=mir-548;Note=AEHL01204509.1/11934-11851
CM001293.1	Rfam	ncRNA	64742273	64742353	62.55	-	.	ID=RF00004.3;Name=RF00004;Alias=U2;Note=AEHL01204515.1/10142-10062
CM001293.1	Rfam	ncRNA	66151065	66151354	165.08	+	.	ID=RF00017.16;Name=RF00017;Alias=Metazoa_SRP;Note=AEHL01204663.1/3004-3293
CM001293.1	Rfam	regulatory_region	66809182	66809460	228.99	+	.	ID=RF00459.1;Name=RF00459;Alias=MPMV_package;Note=AEHL01204734.1/13435-13713
CM001293.1	Rfam	ncRNA	68603926	68604011	24.84	+	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=AEHL01204950.1/4991-5076
CM001293.1	Rfam	ncRNA	69013160	69013253	87.24	-	.	ID=RF01061.4;Name=RF01061;Alias=mir-548;Note=AEHL01204990.1/2183-2090
CM001293.1	Rfam	ncRNA	69482231	69482529	138.00	-	.	ID=RF00017.17;Name=RF00017;Alias=Metazoa_SRP;Note=AEHL01205033.1/25154-24856
CM001293.1	Rfam	ncRNA	70036346	70036643	166.59	+	.	ID=RF00017.18;Name=RF00017;Alias=Metazoa_SRP;Note=AEHL01205080.1/5175-5472
CM001293.1	Rfam	ncRNA	70460079	70460359	57.67	+	.	ID=RF00017.19;Name=RF00017;Alias=Metazoa_SRP;Note=AEHL01205122.1/9858-10138
CM001293.1	Rfam	ncRNA	72583307	72583411	39.53	-	.	ID=RF00026.32;Name=RF00026;Alias=U6;Note=AEHL01205313.1/348-244
CM001293.1	Rfam	ncRNA	72583866	72583981	47.27	-	.	ID=RF00026.33;Name=RF00026;Alias=U6;Note=AEHL01205313.1/918-803
CM001293.1	Rfam	ncRNA	73180370	73180495	97.42	-	.	ID=RF00402.1;Name=RF00402;Alias=SNORA25;Note=AEHL01205379.1/1149-1024
CM001293.1	Rfam	ncRNA	73566119	73566216	16.95	-	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=AEHL01205418.1/5585-5488
CM001293.1	Rfam	ncRNA	73735091	73735197	86.74	+	.	ID=RF00026.34;Name=RF00026;Alias=U6;Note=AEHL01205435.1/6776-6882
CM001293.1	Rfam	ncRNA	74217672	74217766	39.11	-	.	ID=RF00019.18;Name=RF00019;Alias=Y_RNA;Note=AEHL01205466.1/7255-7161
CM001293.1	Rfam	ncRNA	75094166	75094261	47.42	-	.	ID=RF00019.19;Name=RF00019;Alias=Y_RNA;Note=AEHL01205569.1/1065-970
