##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000885.1 1 299839927
##description Ovis aries chromosome 1, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9940
CM000885.1	Rfam	ncRNA	1355152	1355223	34.02	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=ACIV010275340.1/192-263
CM000885.1	Rfam	ncRNA	4713172	4713307	17.59	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=ACIV010272091.1/544-679
CM000885.1	Rfam	ncRNA	5946738	5946817	66.44	+	.	ID=RF00494.1;Name=RF00494;Alias=snoU2_19;Note=ACIV010270865.1/109-30
CM000885.1	Rfam	ncRNA	6763694	6763753	40.32	-	.	ID=RF00614.1;Name=RF00614;Alias=SNORA11;Note=ACIV010269660.1/1-60
CM000885.1	Rfam	ncRNA	8546537	8546608	26.68	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=ACIV010267992.1/95-24
CM000885.1	Rfam	ncRNA	9332395	9332466	26.12	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=ACIV010267288.1/282-211
CM000885.1	Rfam	ncRNA	10416757	10416854	46.54	-	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=ACIV010266425.1/293-390
CM000885.1	Rfam	ncRNA	12081754	12081821	42.04	-	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=ACIV010264696.1/194-261
CM000885.1	Rfam	ncRNA	12944504	12944576	31.49	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=ACIV010264047.1/304-376
CM000885.1	Rfam	ncRNA	13027245	13027317	40.16	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=ACIV010263958.1/199-271
CM000885.1	Rfam	ncRNA	13330038	13330109	65.70	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=ACIV010263656.1/111-40
CM000885.1	Rfam	ncRNA	13337920	13338032	57.45	-	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=ACIV010263651.1/852-964
CM000885.1	Rfam	ncRNA	13730946	13731018	40.74	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=ACIV010263255.1/273-345
CM000885.1	Rfam	regulatory_region	14148823	14149042	163.26	-	.	ID=RF00261.1;Name=RF00261;Alias=IRES_L-myc;Note=ACIV010262918.1/392-611
CM000885.1	Rfam	ncRNA	14305945	14306092	79.31	+	.	ID=RF00600.1;Name=RF00600;Alias=SNORA79;Note=ACIV010263511.1/482-335
CM000885.1	Rfam	ncRNA	14999081	14999142	73.76	+	.	ID=RF00131.1;Name=RF00131;Alias=mir-30;Note=ACIV010262652.1/1459-1398
CM000885.1	Rfam	ncRNA	15483830	15483932	85.95	-	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=ACIV010261820.1/1105-1207
CM000885.1	Rfam	ncRNA	17152131	17152203	29.04	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=ACIV010259464.1/352-280
CM000885.1	Rfam	ncRNA	17951730	17951781	41.98	-	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=ACIV010258750.1/1860-1911
CM000885.1	Rfam	ncRNA	19309361	19309476	110.35	-	.	ID=RF00020.1;Name=RF00020;Alias=U5;Note=ACIV010257502.1/338-453
CM000885.1	Rfam	ncRNA	19360666	19360745	85.90	+	.	ID=RF00157.1;Name=RF00157;Alias=SNORD39;Note=ACIV010257448.1/145-66
CM000885.1	Rfam	ncRNA	19361183	19361286	52.83	+	.	ID=RF00218.1;Name=RF00218;Alias=SNORD46;Note=ACIV010258224.1/1650-1547
CM000885.1	Rfam	ncRNA	19362083	19362155	69.57	+	.	ID=RF00212.1;Name=RF00212;Alias=SNORD38;Note=ACIV010258224.1/750-678
CM000885.1	Rfam	ncRNA	19362606	19362676	83.66	+	.	ID=RF00212.2;Name=RF00212;Alias=SNORD38;Note=ACIV010258224.1/227-157
CM000885.1	Rfam	ncRNA	19398056	19398172	113.58	-	.	ID=RF00020.2;Name=RF00020;Alias=U5;Note=ACIV010257408.1/166-282
CM000885.1	Rfam	ncRNA	21394131	21394268	47.21	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=ACIV012251478.1/379-242
CM000885.1	Rfam	ncRNA	21624240	21624346	85.09	-	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=ACIV010255418.1/29-135
CM000885.1	Rfam	ncRNA	21627173	21627244	42.89	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=ACIV010255415.1/458-529
CM000885.1	Rfam	ncRNA	23443279	23443351	42.70	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=ACIV010253825.1/202-274
CM000885.1	Rfam	ncRNA	25151096	25151169	24.66	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=ACIV010252472.1/634-707
CM000885.1	Rfam	ncRNA	27968785	27968853	31.57	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=ACIV010353605.1/554-486
CM000885.1	Rfam	ncRNA	28537243	28537316	30.05	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=ACIV010353203.1/331-258
CM000885.1	Rfam	ncRNA	28793527	28793657	108.93	+	.	ID=RF00406.1;Name=RF00406;Alias=SNORA42;Note=ACIV010352908.1/316-186
CM000885.1	Rfam	ncRNA	29270156	29270228	40.66	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=ACIV010352562.1/367-295
CM000885.1	Rfam	ncRNA	30025914	30025986	29.74	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=ACIV010351824.1/493-421
CM000885.1	Rfam	regulatory_region	31210657	31210691	30.74	+	.	ID=RF00037.1;Name=RF00037;Alias=IRE_I;Note=ACIV010350899.1/461-427
CM000885.1	Rfam	ncRNA	31210988	31211067	29.12	+	.	ID=RF00875.1;Name=RF00875;Alias=mir-692;Note=ACIV010350899.1/130-51
CM000885.1	Rfam	ncRNA	31417189	31417260	37.42	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=ACIV010350685.1/230-159
CM000885.1	Rfam	ncRNA	33289629	33289700	43.98	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=ACIV010348972.1/272-343
CM000885.1	Rfam	ncRNA	36916617	36916689	37.18	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=ACIV010345989.1/203-275
CM000885.1	Rfam	ncRNA	37369674	37369746	33.72	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=ACIV010344826.1/292-220
CM000885.1	Rfam	ncRNA	37537754	37537825	40.28	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=ACIV010344666.1/556-627
CM000885.1	Rfam	ncRNA	37590778	37590850	36.44	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=ACIV010344613.1/244-172
CM000885.1	Rfam	ncRNA	38353226	38353330	32.18	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=ACIV010344043.1/325-221
CM000885.1	Rfam	ncRNA	39749380	39749477	25.42	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=ACIV010342973.1/100-3
CM000885.1	Rfam	ncRNA	40055424	40055495	45.94	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=ACIV010342651.1/64-135
CM000885.1	Rfam	ncRNA	41466529	41466631	25.25	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=ACIV010341310.1/111-9
CM000885.1	Rfam	ncRNA	41570183	41570257	93.15	-	.	ID=RF00253.1;Name=RF00253;Alias=mir-101;Note=ACIV010341220.1/855-929
CM000885.1	Rfam	ncRNA	41913730	41913802	28.39	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=ACIV010340921.1/781-709
CM000885.1	Rfam	ncRNA	42181390	42181478	48.06	+	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=ACIV010340819.1/75-163
CM000885.1	Rfam	ncRNA	44503675	44503781	92.57	-	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=ACIV010338784.1/103-209
CM000885.1	Rfam	ncRNA	48182576	48182660	71.62	-	.	ID=RF00697.1;Name=RF00697;Alias=mir-186;Note=ACIV010335221.1/1041-1125
CM000885.1	Rfam	ncRNA	49802368	49802474	93.64	-	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=ACIV012233308.1/118-12
CM000885.1	Rfam	ncRNA	52513283	52513355	24.96	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=ACIV010331982.1/119-47
CM000885.1	Rfam	ncRNA	53672950	53673028	71.58	+	.	ID=RF00279.1;Name=RF00279;Alias=SNORD45;Note=ACIV010330937.1/112-34
CM000885.1	Rfam	ncRNA	53674263	53674334	88.38	+	.	ID=RF00279.2;Name=RF00279;Alias=SNORD45;Note=ACIV010330933.1/2217-2146
CM000885.1	Rfam	ncRNA	53936621	53936728	36.48	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=ACIV010330722.1/631-524
CM000885.1	Rfam	ncRNA	54052424	54052566	63.95	+	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=ACIV010330601.1/834-692
CM000885.1	Rfam	ncRNA	56284516	56284589	25.61	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=ACIV010328991.1/89-16
CM000885.1	Rfam	ncRNA	56334807	56334878	37.42	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=ACIV010328937.1/472-543
CM000885.1	Rfam	ncRNA	56517329	56517400	34.74	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=ACIV010328782.1/146-75
CM000885.1	Rfam	ncRNA	58822473	58822580	61.46	+	.	ID=RF00026.9;Name=RF00026;Alias=U6;Note=ACIV010326342.1/185-78
CM000885.1	Rfam	ncRNA	66754675	66754745	37.24	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=ACIV010319572.1/690-760
CM000885.1	Rfam	regulatory_region	66916651	66916716	32.61	-	.	ID=RF00031.1;Name=RF00031;Alias=SECIS_1;Note=ACIV010319441.1/1232-1297
CM000885.1	Rfam	ncRNA	67317291	67317438	105.29	-	.	ID=RF00091.1;Name=RF00091;Alias=SNORA62;Note=ACIV010319172.1/198-345
CM000885.1	Rfam	ncRNA	67445848	67445947	45.57	+	.	ID=RF00928.1;Name=RF00928;Alias=mir-590;Note=ACIV010319074.1/483-384
CM000885.1	Rfam	ncRNA	68064199	68064292	36.60	-	.	ID=RF00761.1;Name=RF00761;Alias=mir-340;Note=ACIV010318466.1/60-153
CM000885.1	Rfam	ncRNA	68554616	68554722	69.97	-	.	ID=RF00026.10;Name=RF00026;Alias=U6;Note=ACIV010318183.1/455-561
CM000885.1	Rfam	ncRNA	72098455	72098537	53.23	+	.	ID=RF00875.2;Name=RF00875;Alias=mir-692;Note=ACIV010315755.1/186-104
CM000885.1	Rfam	ncRNA	72984822	72984951	43.84	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=ACIV010314830.1/459-330
CM000885.1	Rfam	ncRNA	73806436	73806537	48.46	+	.	ID=RF00026.11;Name=RF00026;Alias=U6;Note=ACIV010314217.1/1332-1231
CM000885.1	Rfam	ncRNA	73852265	73852360	97.79	+	.	ID=RF00068.1;Name=RF00068;Alias=SNORD21;Note=ACIV010314196.1/106-11
CM000885.1	Rfam	ncRNA	74960136	74960214	100.83	+	.	ID=RF00915.1;Name=RF00915;Alias=mir-760;Note=ACIV010313328.1/869-791
CM000885.1	Rfam	ncRNA	74960835	74960919	41.60	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=ACIV010313328.1/170-86
CM000885.1	Rfam	ncRNA	75797736	75797841	46.36	-	.	ID=RF00026.12;Name=RF00026;Alias=U6;Note=ACIV010312665.1/143-38
CM000885.1	Rfam	ncRNA	77002668	77002894	32.72	-	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=ACIV010310810.1/1-227
CM000885.1	Rfam	ncRNA	78200203	78200303	45.25	-	.	ID=RF00026.13;Name=RF00026;Alias=U6;Note=ACIV010309867.1/998-1098
CM000885.1	Rfam	ncRNA	79708752	79708822	27.72	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=ACIV010308605.1/149-219
CM000885.1	Rfam	ncRNA	79759801	79759900	92.78	-	.	ID=RF00694.1;Name=RF00694;Alias=mir-137;Note=ACIV010308589.1/19-118
CM000885.1	Rfam	ncRNA	80747054	80747125	31.42	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=ACIV010307664.1/337-408
CM000885.1	Rfam	ncRNA	80850720	80850805	68.06	+	.	ID=RF00026.14;Name=RF00026;Alias=U6;Note=ACIV010307553.1/89-4
CM000885.1	Rfam	ncRNA	81643478	81643599	48.42	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=ACIV010306829.1/509-630
CM000885.1	Rfam	ncRNA	81730254	81730368	42.09	-	.	ID=RF00020.3;Name=RF00020;Alias=U5;Note=ACIV010306767.1/46-160
CM000885.1	Rfam	ncRNA	85263489	85263561	28.92	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=ACIV010303710.1/894-966
CM000885.1	Rfam	ncRNA	89703779	89703850	24.08	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=ACIV010299483.1/746-817
CM000885.1	Rfam	ncRNA	91328393	91328467	85.03	+	.	ID=RF00707.1;Name=RF00707;Alias=mir-197;Note=ACIV010298063.1/112-38
CM000885.1	Rfam	regulatory_region	91984615	91984728	99.13	+	.	ID=RF00485.1;Name=RF00485;Alias=K_chan_RES;Note=ACIV010297288.1/292-179
CM000885.1	Rfam	regulatory_region	92266101	92266214	109.38	-	.	ID=RF00485.2;Name=RF00485;Alias=K_chan_RES;Note=ACIV010297036.1/1006-1119
CM000885.1	Rfam	regulatory_region	92375725	92375838	106.83	-	.	ID=RF00485.3;Name=RF00485;Alias=K_chan_RES;Note=ACIV010297487.1/2095-2208
CM000885.1	Rfam	ncRNA	92753384	92753490	72.00	+	.	ID=RF00026.15;Name=RF00026;Alias=U6;Note=ACIV010296675.1/186-80
CM000885.1	Rfam	regulatory_region	93842319	93842432	85.08	-	.	ID=RF00485.4;Name=RF00485;Alias=K_chan_RES;Note=ACIV010295864.1/1649-1762
CM000885.1	Rfam	ncRNA	94710638	94710933	231.63	-	.	ID=RF00100.2;Name=RF00100;Alias=7SK;Note=ACIV010295037.1/12-307
CM000885.1	Rfam	ncRNA	94866659	94866731	41.98	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=ACIV010294952.1/773-845
CM000885.1	Rfam	ncRNA	95893600	95893702	70.72	+	.	ID=RF01045.1;Name=RF01045;Alias=mir-544;Note=ACIV010294013.1/1418-1316
CM000885.1	Rfam	ncRNA	96423844	96423926	39.69	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=ACIV010293531.1/582-664
CM000885.1	Rfam	ncRNA	96571485	96571557	30.49	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=ACIV010293406.1/139-211
CM000885.1	Rfam	ncRNA	97038323	97038511	61.59	-	.	ID=RF00100.3;Name=RF00100;Alias=7SK;Note=ACIV010292197.1/77-265
CM000885.1	Rfam	ncRNA	97038524	97038587	59.97	-	.	ID=RF00100.4;Name=RF00100;Alias=7SK;Note=ACIV010292197.1/1-64
CM000885.1	Rfam	ncRNA	99330146	99330217	37.38	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=ACIV010290107.1/316-387
CM000885.1	Rfam	ncRNA	99389916	99390202	30.01	-	.	ID=RF00100.5;Name=RF00100;Alias=7SK;Note=ACIV010290537.1/89-375
CM000885.1	Rfam	ncRNA	100029964	100030036	35.08	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=ACIV010289423.1/362-434
CM000885.1	Rfam	ncRNA	101476606	101476709	43.57	+	.	ID=RF00026.16;Name=RF00026;Alias=U6;Note=ACIV010288603.1/301-198
CM000885.1	Rfam	ncRNA	103543507	103543580	64.89	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=ACIV010286987.1/324-397
CM000885.1	Rfam	ncRNA	103563916	103564060	61.77	-	.	ID=RF00003.2;Name=RF00003;Alias=U1;Note=ACIV010286985.1/105-249
CM000885.1	Rfam	ncRNA	103641884	103642047	116.97	-	.	ID=RF00003.3;Name=RF00003;Alias=U1;Note=ACIV010287011.1/171-8
CM000885.1	Rfam	ncRNA	103711780	103711937	59.87	-	.	ID=RF00003.4;Name=RF00003;Alias=U1;Note=ACIV010286925.1/390-547
CM000885.1	Rfam	ncRNA	103720879	103720951	28.15	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=ACIV010286923.1/847-919
CM000885.1	Rfam	ncRNA	104193418	104193491	36.14	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=ACIV010286560.1/1086-1159
CM000885.1	Rfam	ncRNA	104364696	104364801	85.70	-	.	ID=RF00100.6;Name=RF00100;Alias=7SK;Note=ACIV010286383.1/1341-1446
CM000885.1	Rfam	ncRNA	104866035	104866108	36.14	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=ACIV010285877.1/7-80
CM000885.1	Rfam	ncRNA	104935503	104935574	53.04	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=ACIV010285820.1/616-545
CM000885.1	Rfam	ncRNA	105079075	105079148	64.89	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=ACIV010285812.1/375-302
CM000885.1	Rfam	ncRNA	105079780	105079852	65.58	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=ACIV010285811.1/1045-973
CM000885.1	Rfam	ncRNA	105080738	105080809	53.04	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=ACIV010285811.1/87-16
CM000885.1	Rfam	ncRNA	105081825	105081898	64.89	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=ACIV010285810.1/1269-1196
CM000885.1	Rfam	ncRNA	105103315	105103388	64.89	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=ACIV010285796.1/196-123
CM000885.1	Rfam	ncRNA	105110899	105110971	63.20	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=ACIV010285788.1/187-259
CM000885.1	Rfam	ncRNA	105113060	105113134	26.90	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=ACIV010285787.1/2206-2280
CM000885.1	Rfam	ncRNA	105113811	105113882	53.92	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=ACIV010285787.1/1529-1458
CM000885.1	Rfam	ncRNA	105124679	105124751	65.12	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=ACIV010285776.1/891-963
CM000885.1	Rfam	ncRNA	105127374	105127446	63.63	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=ACIV010285772.1/1688-1760
CM000885.1	Rfam	ncRNA	105168315	105168388	64.89	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=ACIV012242706.1/153-80
CM000885.1	Rfam	ncRNA	105169194	105169265	58.65	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=ACIV012242707.1/89-160
CM000885.1	Rfam	ncRNA	105184737	105184808	53.04	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=ACIV012242715.1/949-1020
CM000885.1	Rfam	ncRNA	105187041	105187111	64.53	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=ACIV012242718.1/399-329
CM000885.1	Rfam	ncRNA	105188809	105188879	64.53	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=ACIV012242719.1/1041-1111
CM000885.1	Rfam	ncRNA	105569880	105569953	64.98	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=ACIV010285675.1/397-470
CM000885.1	Rfam	ncRNA	105589041	105589101	32.30	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=ACIV010285658.1/126-66
CM000885.1	Rfam	ncRNA	105968251	105968321	26.89	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=ACIV010285577.1/90-20
CM000885.1	Rfam	ncRNA	105978563	105978634	33.12	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=ACIV010285568.1/606-677
CM000885.1	Rfam	ncRNA	105980978	105981045	27.82	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=ACIV010285565.1/394-327
CM000885.1	Rfam	regulatory_region	106063857	106063902	35.95	-	.	ID=RF00032.1;Name=RF00032;Alias=Histone3;Note=ACIV010285496.1/180-225
CM000885.1	Rfam	regulatory_region	106065331	106065376	36.99	-	.	ID=RF00032.2;Name=RF00032;Alias=Histone3;Note=ACIV010285495.1/119-164
CM000885.1	Rfam	regulatory_region	106158620	106158664	39.80	+	.	ID=RF00032.3;Name=RF00032;Alias=Histone3;Note=ACIV010285463.1/1159-1115
CM000885.1	Rfam	regulatory_region	106179744	106179788	36.31	-	.	ID=RF00032.4;Name=RF00032;Alias=Histone3;Note=ACIV010285738.1/191-235
CM000885.1	Rfam	regulatory_region	106180956	106181001	40.86	+	.	ID=RF00032.5;Name=RF00032;Alias=Histone3;Note=ACIV010285447.1/339-294
CM000885.1	Rfam	regulatory_region	106181020	106181067	32.92	-	.	ID=RF00032.6;Name=RF00032;Alias=Histone3;Note=ACIV010285447.1/228-275
CM000885.1	Rfam	regulatory_region	107395016	107395050	44.04	-	.	ID=RF00037.2;Name=RF00037;Alias=IRE_I;Note=ACIV010284221.1/133-167
CM000885.1	Rfam	ncRNA	107691086	107691215	107.90	+	.	ID=RF00614.2;Name=RF00614;Alias=SNORA11;Note=ACIV010283341.1/379-250
CM000885.1	Rfam	ncRNA	107693452	107693542	52.17	+	.	ID=RF01032.1;Name=RF01032;Alias=mir-554;Note=ACIV010283340.1/226-136
CM000885.1	Rfam	ncRNA	108234347	108234533	32.22	-	.	ID=RF00100.7;Name=RF00100;Alias=7SK;Note=ACIV010282921.1/112-298
CM000885.1	Rfam	ncRNA	110356304	110356375	54.02	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=ACIV010281582.1/511-440
CM000885.1	Rfam	ncRNA	110670230	110670312	44.48	-	.	ID=RF00875.3;Name=RF00875;Alias=mir-692;Note=ACIV010281495.1/1888-1970
CM000885.1	Rfam	regulatory_region	110670950	110670984	43.30	-	.	ID=RF00037.3;Name=RF00037;Alias=IRE_I;Note=ACIV010281495.1/1216-1250
CM000885.1	Rfam	ncRNA	110777639	110777724	84.26	-	.	ID=RF00672.1;Name=RF00672;Alias=mir-190;Note=ACIV010281475.1/749-834
CM000885.1	Rfam	ncRNA	110800081	110800151	37.02	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=ACIV010281150.1/186-256
CM000885.1	Rfam	ncRNA	110831149	110831283	141.78	+	.	ID=RF00418.1;Name=RF00418;Alias=SNORA58;Note=ACIV010281120.1/859-725
CM000885.1	Rfam	ncRNA	111243054	111243126	42.81	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=ACIV010280800.1/90-18
CM000885.1	Rfam	ncRNA	111450308	111450380	28.17	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=ACIV010280551.1/193-121
CM000885.1	Rfam	ncRNA	112226104	112226174	35.72	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=ACIV010279891.1/1603-1673
CM000885.1	Rfam	ncRNA	112385093	112385175	61.57	-	.	ID=RF00406.2;Name=RF00406;Alias=SNORA42;Note=ACIV010279777.1/1142-1224
CM000885.1	Rfam	ncRNA	112389494	112389627	55.67	-	.	ID=RF00426.1;Name=RF00426;Alias=SCARNA15;Note=ACIV010279773.1/258-391
CM000885.1	Rfam	ncRNA	112389494	112389628	136.48	-	.	ID=RF00423.1;Name=RF00423;Alias=SCARNA4;Note=ACIV010279773.1/257-391
CM000885.1	Rfam	regulatory_region	115192433	115192468	35.00	+	.	ID=RF00037.4;Name=RF00037;Alias=IRE_I;Note=ACIV010277635.1/68-33
CM000885.1	Rfam	ncRNA	117203260	117203321	45.38	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=ACIV010260497.1/1-62
CM000885.1	Rfam	ncRNA	117830048	117830119	25.92	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=ACIV010250274.1/96-25
CM000885.1	Rfam	ncRNA	117847604	117847676	34.79	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=ACIV010250260.1/137-209
CM000885.1	Rfam	ncRNA	117961754	117961874	47.53	-	.	ID=RF00003.5;Name=RF00003;Alias=U1;Note=ACIV010250124.1/1-121
CM000885.1	Rfam	ncRNA	118289638	118289732	38.24	+	.	ID=RF00026.17;Name=RF00026;Alias=U6;Note=ACIV010249839.1/531-437
CM000885.1	Rfam	ncRNA	118883439	118883531	57.29	+	.	ID=RF00026.18;Name=RF00026;Alias=U6;Note=ACIV010345820.1/421-329
CM000885.1	Rfam	ncRNA	119004873	119004946	29.76	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=ACIV010345729.1/362-289
CM000885.1	Rfam	ncRNA	119500060	119500132	30.74	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=ACIV010345446.1/178-106
CM000885.1	Rfam	ncRNA	119805305	119805377	65.58	-	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=ACIV010336952.1/337-409
CM000885.1	Rfam	ncRNA	119829597	119829668	33.11	-	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=ACIV010336925.1/2-73
CM000885.1	Rfam	ncRNA	120098953	120099024	31.50	-	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=ACIV010336848.1/19-90
CM000885.1	Rfam	ncRNA	120444690	120444761	32.32	-	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=ACIV010336544.1/194-265
CM000885.1	Rfam	ncRNA	122041342	122041412	30.17	+	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=ACIV010320133.1/123-53
CM000885.1	Rfam	ncRNA	123576663	123576766	29.90	-	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=ACIV010311097.1/644-747
CM000885.1	Rfam	ncRNA	130493497	130493621	74.77	-	.	ID=RF00401.1;Name=RF00401;Alias=SNORA20;Note=ACIV010002788.1/331-207
CM000885.1	Rfam	ncRNA	130697075	130697147	29.42	+	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=ACIV010002999.1/143-215
CM000885.1	Rfam	ncRNA	131450438	131450509	30.08	-	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=ACIV010058656.1/121-50
CM000885.1	Rfam	ncRNA	133584324	133584426	42.83	+	.	ID=RF00026.19;Name=RF00026;Alias=U6;Note=ACIV010076200.1/186-288
CM000885.1	Rfam	ncRNA	138095367	138095489	62.86	+	.	ID=RF00432.1;Name=RF00432;Alias=SNORA51;Note=ACIV010112818.1/454-576
CM000885.1	Rfam	ncRNA	139382421	139382527	73.52	+	.	ID=RF00026.20;Name=RF00026;Alias=U6;Note=ACIV010122696.1/82-188
CM000885.1	Rfam	ncRNA	139744158	139744222	79.09	-	.	ID=RF00731.1;Name=RF00731;Alias=mir-155;Note=ACIV010002006.1/2023-1959
CM000885.1	Rfam	ncRNA	139789745	139789851	97.25	-	.	ID=RF00026.21;Name=RF00026;Alias=U6;Note=ACIV010002056.1/149-43
CM000885.1	Rfam	ncRNA	144067164	144067234	27.37	+	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=ACIV010036796.1/467-537
CM000885.1	Rfam	ncRNA	144425672	144425870	85.01	-	.	ID=RF00100.8;Name=RF00100;Alias=7SK;Note=ACIV010036977.1/199-1
CM000885.1	Rfam	ncRNA	145966134	145966205	36.30	+	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=ACIV010054917.1/174-245
CM000885.1	Rfam	ncRNA	147588159	147588290	25.54	-	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=ACIV010055988.1/231-100
CM000885.1	Rfam	ncRNA	149959649	149959724	62.65	-	.	ID=RF00027.1;Name=RF00027;Alias=let-7;Note=ACIV010057720.1/153-78
CM000885.1	Rfam	ncRNA	153621461	153621533	26.73	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=ACIV010061688.1/93-21
CM000885.1	Rfam	ncRNA	155245418	155245563	54.20	+	.	ID=RF00004.2;Name=RF00004;Alias=U2;Note=ACIV010062018.1/218-73
CM000885.1	Rfam	ncRNA	164835849	164835920	35.22	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=ACIV010071208.1/752-681
CM000885.1	Rfam	ncRNA	174060209	174060340	59.06	-	.	ID=RF00263.1;Name=RF00263;Alias=SNORA68;Note=ACIV010078662.1/211-80
CM000885.1	Rfam	ncRNA	182070090	182070162	29.51	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=ACIV010084160.1/115-43
CM000885.1	Rfam	ncRNA	182393218	182393290	33.47	+	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=ACIV010085345.1/252-324
CM000885.1	Rfam	ncRNA	183892055	183892193	133.11	+	.	ID=RF00554.1;Name=RF00554;Alias=SNORA48;Note=ACIV010086621.1/568-706
CM000885.1	Rfam	ncRNA	185392635	185392757	46.79	-	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=ACIV010088310.1/410-532
CM000885.1	Rfam	ncRNA	185860148	185860254	57.32	+	.	ID=RF00026.22;Name=RF00026;Alias=U6;Note=ACIV010087959.1/152-46
CM000885.1	Rfam	ncRNA	186396239	186396310	28.63	-	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=ACIV010087522.1/379-450
CM000885.1	Rfam	ncRNA	188891412	188891500	56.49	+	.	ID=RF01036.1;Name=RF01036;Alias=mir-567;Note=ACIV010090642.1/305-393
CM000885.1	Rfam	ncRNA	193531201	193531384	37.28	-	.	ID=RF00100.9;Name=RF00100;Alias=7SK;Note=ACIV010095258.1/215-32
CM000885.1	Rfam	ncRNA	193721212	193721295	40.84	+	.	ID=RF00876.1;Name=RF00876;Alias=mir-684;Note=ACIV010095459.1/328-411
CM000885.1	Rfam	ncRNA	194320288	194320437	156.75	+	.	ID=RF01884.1;Name=RF01884;Alias=BC040587;Note=ACIV010095850.1/289-438
CM000885.1	Rfam	ncRNA	197290725	197290847	40.35	+	.	ID=RF00322.1;Name=RF00322;Alias=SNORA31;Note=ACIV010098081.1/63-185
CM000885.1	Rfam	ncRNA	197797199	197797248	27.81	-	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=ACIV010098459.1/420-371
CM000885.1	Rfam	ncRNA	200141471	200141535	44.06	-	.	ID=RF00668.1;Name=RF00668;Alias=mir-302;Note=ACIV010100369.1/500-436
CM000885.1	Rfam	ncRNA	201187984	201188135	57.22	+	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=ACIV010101324.1/1168-1319
CM000885.1	Rfam	ncRNA	202863916	202863988	29.76	-	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=ACIV010103774.1/823-751
CM000885.1	Rfam	regulatory_region	203730304	203730334	40.70	-	.	ID=RF02253.1;Name=RF02253;Alias=IRE_II;Note=ACIV010104364.1/1066-1036
CM000885.1	Rfam	ncRNA	204689819	204689945	115.16	-	.	ID=RF01225.1;Name=RF01225;Alias=ACA64;Note=ACIV010104791.1/198-72
CM000885.1	Rfam	ncRNA	204934646	204934752	99.38	+	.	ID=RF00026.23;Name=RF00026;Alias=U6;Note=ACIV010104941.1/434-540
CM000885.1	Rfam	ncRNA	205469706	205469851	57.86	+	.	ID=RF00003.6;Name=RF00003;Alias=U1;Note=ACIV010105537.1/198-343
CM000885.1	Rfam	ncRNA	207339681	207339755	26.95	+	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=ACIV010107181.1/218-292
CM000885.1	Rfam	ncRNA	209098993	209099062	24.36	-	.	ID=RF00005.90;Name=RF00005;Alias=tRNA;Note=ACIV010108627.1/216-147
CM000885.1	Rfam	ncRNA	210725332	210725402	38.88	-	.	ID=RF00005.91;Name=RF00005;Alias=tRNA;Note=ACIV010110059.1/1277-1207
CM000885.1	Rfam	ncRNA	212540396	212540481	84.87	-	.	ID=RF00655.1;Name=RF00655;Alias=mir-28;Note=ACIV010111675.1/1327-1242
CM000885.1	Rfam	ncRNA	214365636	214365708	51.83	+	.	ID=RF00005.92;Name=RF00005;Alias=tRNA;Note=ACIV010114407.1/130-202
CM000885.1	Rfam	ncRNA	214441629	214441760	150.93	-	.	ID=RF00092.1;Name=RF00092;Alias=SNORA63;Note=ACIV010115171.1/353-222
CM000885.1	Rfam	ncRNA	214442028	214442159	108.66	-	.	ID=RF01241.1;Name=RF01241;Alias=SNORA81;Note=ACIV010115172.1/261-130
CM000885.1	Rfam	ncRNA	214443998	214444066	94.31	-	.	ID=RF01299.1;Name=RF01299;Alias=SNORD2;Note=ACIV010115175.1/342-274
CM000885.1	Rfam	ncRNA	215266407	215266525	56.60	-	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=ACIV010115330.1/667-549
CM000885.1	Rfam	ncRNA	215696065	215696119	28.10	+	.	ID=RF00005.93;Name=RF00005;Alias=tRNA;Note=ACIV010115728.1/99-153
CM000885.1	Rfam	ncRNA	216872056	216872118	71.91	-	.	ID=RF00572.1;Name=RF00572;Alias=SNORD66;Note=ACIV010116921.1/924-862
CM000885.1	Rfam	ncRNA	216896830	216896902	42.44	+	.	ID=RF00005.94;Name=RF00005;Alias=tRNA;Note=ACIV010116935.1/174-246
CM000885.1	Rfam	ncRNA	217932665	217932780	78.15	-	.	ID=RF00092.2;Name=RF00092;Alias=SNORA63;Note=ACIV012267970.1/116-1
CM000885.1	Rfam	ncRNA	218571361	218571432	39.91	+	.	ID=RF00005.95;Name=RF00005;Alias=tRNA;Note=ACIV010117991.1/672-743
CM000885.1	Rfam	ncRNA	218624794	218624866	33.60	-	.	ID=RF00005.96;Name=RF00005;Alias=tRNA;Note=ACIV010118027.1/297-225
CM000885.1	Rfam	ncRNA	219606412	219606490	33.52	-	.	ID=RF00100.10;Name=RF00100;Alias=7SK;Note=ACIV010118860.1/288-210
CM000885.1	Rfam	ncRNA	219802887	219802995	135.59	-	.	ID=RF01954.1;Name=RF01954;Alias=SOX2OT_exon4;Note=ACIV010119063.1/621-513
CM000885.1	Rfam	ncRNA	219913409	219913477	84.67	-	.	ID=RF01952.1;Name=RF01952;Alias=SOX2OT_exon2;Note=ACIV010119153.1/1451-1383
CM000885.1	Rfam	ncRNA	219913612	219913816	208.04	-	.	ID=RF01951.1;Name=RF01951;Alias=SOX2OT_exon1;Note=ACIV010119153.1/1790-1586
CM000885.1	Rfam	ncRNA	219993649	219993719	45.35	-	.	ID=RF00005.97;Name=RF00005;Alias=tRNA;Note=ACIV010119222.1/128-58
CM000885.1	Rfam	ncRNA	221907597	221907667	35.67	-	.	ID=RF00005.98;Name=RF00005;Alias=tRNA;Note=ACIV010120504.1/118-48
CM000885.1	Rfam	ncRNA	222495506	222495570	21.56	-	.	ID=RF00875.4;Name=RF00875;Alias=mir-692;Note=ACIV010120848.1/113-49
CM000885.1	Rfam	ncRNA	222707399	222707508	39.82	-	.	ID=RF00026.24;Name=RF00026;Alias=U6;Note=ACIV010121125.1/115-6
CM000885.1	Rfam	ncRNA	224163227	224163298	33.30	+	.	ID=RF00005.99;Name=RF00005;Alias=tRNA;Note=ACIV010123435.1/22-93
CM000885.1	Rfam	ncRNA	227421150	227421275	100.11	+	.	ID=RF00417.1;Name=RF00417;Alias=SNORA56;Note=ACIV010126120.1/205-330
CM000885.1	Rfam	ncRNA	227484511	227484764	47.96	-	.	ID=RF00100.11;Name=RF00100;Alias=7SK;Note=ACIV010126180.1/605-352
CM000885.1	Rfam	ncRNA	227560814	227560914	38.41	+	.	ID=RF00001.14;Name=RF00001;Alias=5S_rRNA;Note=ACIV010126288.1/384-484
CM000885.1	Rfam	ncRNA	229626355	229626426	31.28	+	.	ID=RF00005.100;Name=RF00005;Alias=tRNA;Note=ACIV010127842.1/218-289
CM000885.1	Rfam	ncRNA	229845702	229845774	34.34	+	.	ID=RF00005.101;Name=RF00005;Alias=tRNA;Note=ACIV010128128.1/509-581
CM000885.1	Rfam	ncRNA	231338689	231338784	93.56	+	.	ID=RF01018.1;Name=RF01018;Alias=mir-569;Note=ACIV010129463.1/968-1063
CM000885.1	Rfam	ncRNA	232260793	232260864	34.28	+	.	ID=RF00005.102;Name=RF00005;Alias=tRNA;Note=ACIV010130259.1/3-74
CM000885.1	Rfam	ncRNA	232358892	232359017	86.56	+	.	ID=RF00561.1;Name=RF00561;Alias=SNORA40;Note=ACIV010130327.1/200-325
CM000885.1	Rfam	ncRNA	232629069	232629158	39.53	-	.	ID=RF00005.103;Name=RF00005;Alias=tRNA;Note=ACIV010130490.1/136-47
CM000885.1	Rfam	ncRNA	232717676	232717748	65.12	-	.	ID=RF00005.104;Name=RF00005;Alias=tRNA;Note=ACIV010130533.1/1154-1082
CM000885.1	Rfam	ncRNA	232724418	232724503	71.89	+	.	ID=RF00024.1;Name=RF00024;Alias=Telomerase-vert;Note=ACIV010130541.1/179-264
CM000885.1	Rfam	ncRNA	233893119	233893215	51.10	+	.	ID=RF00761.2;Name=RF00761;Alias=mir-340;Note=ACIV010004538.1/263-359
CM000885.1	Rfam	ncRNA	233942197	233942282	91.12	-	.	ID=RF00892.1;Name=RF00892;Alias=mir-551;Note=ACIV010003883.1/818-733
CM000885.1	Rfam	ncRNA	237274451	237274772	84.69	+	.	ID=RF00009.1;Name=RF00009;Alias=RNaseP_nuc;Note=ACIV010006755.1/235-556
CM000885.1	Rfam	ncRNA	239327050	239327155	61.90	+	.	ID=RF00026.25;Name=RF00026;Alias=U6;Note=ACIV012225355.1/33-138
CM000885.1	Rfam	ncRNA	239661746	239661816	24.96	+	.	ID=RF00005.105;Name=RF00005;Alias=tRNA;Note=ACIV012225536.1/546-616
CM000885.1	Rfam	ncRNA	240486350	240486451	19.56	-	.	ID=RF00001.15;Name=RF00001;Alias=5S_rRNA;Note=ACIV010008088.1/105-4
CM000885.1	Rfam	ncRNA	241153718	241153815	67.78	+	.	ID=RF00026.26;Name=RF00026;Alias=U6;Note=ACIV010008532.1/292-389
CM000885.1	Rfam	ncRNA	241379710	241379781	48.12	-	.	ID=RF00005.106;Name=RF00005;Alias=tRNA;Note=ACIV010008701.1/110-39
CM000885.1	Rfam	ncRNA	242523688	242524000	287.17	+	.	ID=RF01295.1;Name=RF01295;Alias=SCARNA7;Note=ACIV010009689.1/185-497
CM000885.1	Rfam	ncRNA	242627773	242627853	80.76	-	.	ID=RF00254.1;Name=RF00254;Alias=mir-16;Note=ACIV010009783.1/857-777
CM000885.1	Rfam	ncRNA	242627918	242628003	86.61	-	.	ID=RF00455.1;Name=RF00455;Alias=mir-15;Note=ACIV010009783.1/1007-922
CM000885.1	Rfam	ncRNA	242892118	242892190	27.00	-	.	ID=RF00005.107;Name=RF00005;Alias=tRNA;Note=ACIV010010055.1/187-115
CM000885.1	Rfam	ncRNA	244469776	244469890	22.89	-	.	ID=RF00001.16;Name=RF00001;Alias=5S_rRNA;Note=ACIV010011429.1/123-9
CM000885.1	Rfam	ncRNA	245332339	245332614	40.41	+	.	ID=RF00100.12;Name=RF00100;Alias=7SK;Note=ACIV010013023.1/248-523
CM000885.1	Rfam	ncRNA	245997262	245997368	100.20	+	.	ID=RF00026.27;Name=RF00026;Alias=U6;Note=ACIV010013644.1/293-399
CM000885.1	Rfam	ncRNA	247023819	247023891	41.90	-	.	ID=RF00005.108;Name=RF00005;Alias=tRNA;Note=ACIV010014320.1/134-62
CM000885.1	Rfam	ncRNA	247116569	247116639	34.51	-	.	ID=RF00005.109;Name=RF00005;Alias=tRNA;Note=ACIV010014396.1/127-57
CM000885.1	Rfam	ncRNA	248331631	248331736	74.79	-	.	ID=RF00619.1;Name=RF00619;Alias=U6atac;Note=ACIV010015280.1/235-130
CM000885.1	Rfam	ncRNA	248523192	248523326	102.59	+	.	ID=RF00156.1;Name=RF00156;Alias=SNORA70;Note=ACIV010015310.1/1758-1892
CM000885.1	Rfam	ncRNA	248945220	248945292	62.88	+	.	ID=RF00005.110;Name=RF00005;Alias=tRNA;Note=ACIV010015700.1/103-175
CM000885.1	Rfam	ncRNA	252572921	252573053	77.63	+	.	ID=RF00004.3;Name=RF00004;Alias=U2;Note=ACIV010017300.1/179-311
CM000885.1	Rfam	ncRNA	254559190	254559321	142.46	-	.	ID=RF00406.3;Name=RF00406;Alias=SNORA42;Note=ACIV010018464.1/225-94
CM000885.1	Rfam	ncRNA	256180672	256180744	27.41	+	.	ID=RF00005.111;Name=RF00005;Alias=tRNA;Note=ACIV010019567.1/127-199
CM000885.1	Rfam	regulatory_region	256236310	256236389	26.11	+	.	ID=RF00179.1;Name=RF00179;Alias=GAIT;Note=ACIV010019635.1/249-328
CM000885.1	Rfam	ncRNA	257469636	257469773	90.19	-	.	ID=RF00156.2;Name=RF00156;Alias=SNORA70;Note=ACIV010021772.1/476-339
CM000885.1	Rfam	ncRNA	259136796	259136938	82.15	+	.	ID=RF00004.4;Name=RF00004;Alias=U2;Note=ACIV010022455.1/8-150
CM000885.1	Rfam	ncRNA	259755229	259755300	25.78	-	.	ID=RF00005.112;Name=RF00005;Alias=tRNA;Note=ACIV010022800.1/139-68
CM000885.1	Rfam	ncRNA	261528691	261528790	21.86	+	.	ID=RF00001.17;Name=RF00001;Alias=5S_rRNA;Note=ACIV010024125.1/92-191
CM000885.1	Rfam	ncRNA	262091517	262091588	47.75	+	.	ID=RF00005.113;Name=RF00005;Alias=tRNA;Note=ACIV010024461.1/581-652
CM000885.1	Rfam	ncRNA	262926746	262926818	48.41	-	.	ID=RF00005.114;Name=RF00005;Alias=tRNA;Note=ACIV010025122.1/303-231
CM000885.1	Rfam	ncRNA	263406989	263407061	34.94	-	.	ID=RF00005.115;Name=RF00005;Alias=tRNA;Note=ACIV010025530.1/613-541
CM000885.1	Rfam	ncRNA	263984087	263984157	35.84	+	.	ID=RF00005.116;Name=RF00005;Alias=tRNA;Note=ACIV010026002.1/263-333
CM000885.1	Rfam	ncRNA	264808911	264809013	61.69	-	.	ID=RF00026.28;Name=RF00026;Alias=U6;Note=ACIV010026744.1/487-385
CM000885.1	Rfam	ncRNA	266228820	266228892	28.06	-	.	ID=RF00005.117;Name=RF00005;Alias=tRNA;Note=ACIV010027788.1/256-184
CM000885.1	Rfam	ncRNA	267728131	267728237	108.03	-	.	ID=RF01873.1;Name=RF01873;Alias=PISRT1;Note=ACIV012248834.1/1155-1049
CM000885.1	Rfam	ncRNA	269075728	269075800	29.36	+	.	ID=RF00005.118;Name=RF00005;Alias=tRNA;Note=ACIV010030528.1/241-313
CM000885.1	Rfam	ncRNA	269282331	269282401	28.44	-	.	ID=RF00005.119;Name=RF00005;Alias=tRNA;Note=ACIV010030661.1/98-28
CM000885.1	Rfam	ncRNA	270318479	270318584	51.44	+	.	ID=RF00026.29;Name=RF00026;Alias=U6;Note=ACIV010031382.1/1250-1355
CM000885.1	Rfam	ncRNA	275963403	275963474	37.47	+	.	ID=RF00005.120;Name=RF00005;Alias=tRNA;Note=ACIV010035396.1/165-236
CM000885.1	Rfam	ncRNA	277427717	277427819	51.98	+	.	ID=RF00026.30;Name=RF00026;Alias=U6;Note=ACIV010036283.1/125-227
CM000885.1	Rfam	ncRNA	278398391	278398465	54.38	-	.	ID=RF00494.2;Name=RF00494;Alias=snoU2_19;Note=ACIV010037683.1/75-1
CM000885.1	Rfam	ncRNA	279950398	279950466	50.10	-	.	ID=RF00026.31;Name=RF00026;Alias=U6;Note=ACIV010038869.1/69-1
CM000885.1	Rfam	ncRNA	282190242	282190335	37.35	-	.	ID=RF00420.1;Name=RF00420;Alias=SNORA61;Note=ACIV010040758.1/664-571
CM000885.1	Rfam	ncRNA	282883002	282883074	36.92	+	.	ID=RF00005.121;Name=RF00005;Alias=tRNA;Note=ACIV010041407.1/200-272
CM000885.1	Rfam	ncRNA	282948141	282948212	33.09	-	.	ID=RF00005.122;Name=RF00005;Alias=tRNA;Note=ACIV010041469.1/177-106
CM000885.1	Rfam	ncRNA	283930086	283930124	24.80	+	.	ID=RF00285.1;Name=RF00285;Alias=snoZ6;Note=ACIV010043127.1/180-142
CM000885.1	Rfam	ncRNA	285457144	285457215	36.89	+	.	ID=RF00005.123;Name=RF00005;Alias=tRNA;Note=ACIV010043648.1/295-366
CM000885.1	Rfam	ncRNA	287827286	287827379	103.92	+	.	ID=RF00887.1;Name=RF00887;Alias=mir-802;Note=ACIV012297516.1/863-956
CM000885.1	Rfam	ncRNA	288995060	288995131	33.22	+	.	ID=RF00005.124;Name=RF00005;Alias=tRNA;Note=ACIV010046785.1/986-1057
CM000885.1	Rfam	ncRNA	289118633	289118675	16.57	-	.	ID=RF00001.18;Name=RF00001;Alias=5S_rRNA;Note=ACIV010046900.1/272-230
CM000885.1	Rfam	ncRNA	290411406	290411477	27.84	-	.	ID=RF00005.125;Name=RF00005;Alias=tRNA;Note=ACIV010047765.1/303-232
CM000885.1	Rfam	ncRNA	290772808	290772939	112.73	-	.	ID=RF00139.1;Name=RF00139;Alias=SNORA72;Note=ACIV010048099.1/382-251
CM000885.1	Rfam	ncRNA	291602273	291602399	111.18	+	.	ID=RF00156.3;Name=RF00156;Alias=SNORA70;Note=ACIV010048938.1/79-205
CM000885.1	Rfam	ncRNA	293501049	293501127	77.09	+	.	ID=RF01003.1;Name=RF01003;Alias=mir-563;Note=ACIV010050516.1/38-116
CM000885.1	Rfam	ncRNA	293673512	293673581	27.70	-	.	ID=RF00005.126;Name=RF00005;Alias=tRNA;Note=ACIV010050666.1/555-486
CM000885.1	Rfam	ncRNA	294006072	294006144	36.21	-	.	ID=RF00005.127;Name=RF00005;Alias=tRNA;Note=ACIV010051008.1/74-2
CM000885.1	Rfam	ncRNA	295001450	295001523	27.77	+	.	ID=RF00005.128;Name=RF00005;Alias=tRNA;Note=ACIV010051930.1/1003-1076
CM000885.1	Rfam	ncRNA	296932492	296932559	27.31	-	.	ID=RF00005.129;Name=RF00005;Alias=tRNA;Note=ACIV010053537.1/277-210
CM000885.1	Rfam	ncRNA	297539099	297539165	41.56	+	.	ID=RF00005.130;Name=RF00005;Alias=tRNA;Note=ACIV010054011.1/366-432
CM000885.1	Rfam	ncRNA	298841209	298841290	27.80	+	.	ID=RF00005.131;Name=RF00005;Alias=tRNA;Note=ACIV012273248.1/83-2
