##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000559.1 1 135191526
##description Pongo abelii chromosome 9. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9601
CM000559.1	Rfam	ncRNA	21090356	21090462	76.04	-	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=ABGA01252647.1/729-835
CM000559.1	Rfam	ncRNA	22139522	22139782	80.34	-	.	ID=RF00017.1;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01200891.1/4379-4639
CM000559.1	Rfam	ncRNA	22150300	22150560	78.78	-	.	ID=RF00017.2;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01119121.1/5106-5366
CM000559.1	Rfam	ncRNA	22765748	22765846	61.09	-	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=ABGA01340331.1/685-783
CM000559.1	Rfam	ncRNA	22866173	22866279	59.74	+	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=ABGA01207231.1/27930-27824
CM000559.1	Rfam	ncRNA	23471728	23471861	123.24	-	.	ID=RF00096.1;Name=RF00096;Alias=U8;Note=ABGA01232568.1/15107-15240
CM000559.1	Rfam	ncRNA	23683088	23683149	56.33	+	.	ID=RF00066.1;Name=RF00066;Alias=U7;Note=ABGA01174978.1/18671-18732
CM000559.1	Rfam	ncRNA	23972271	23972580	231.28	+	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=ABGA01068669.1/16486-16795
CM000559.1	Rfam	ncRNA	24412123	24412224	65.88	-	.	ID=RF00019.1;Name=RF00019;Alias=Y_RNA;Note=ABGA01388715.1/771-670
CM000559.1	Rfam	ncRNA	25279444	25279584	67.22	-	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=ABGA01244239.1/1875-1735
CM000559.1	Rfam	ncRNA	25481161	25481237	97.34	-	.	ID=RF02275.1;Name=RF02275;Alias=Hammerhead_HH9;Note=ABGA01244260.1/1204-1128
CM000559.1	Rfam	ncRNA	25864061	25864345	66.71	+	.	ID=RF00017.3;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01205583.1/7151-7435
CM000559.1	Rfam	ncRNA	25888319	25888587	138.60	-	.	ID=RF00017.4;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01205584.1/24007-23739
CM000559.1	Rfam	ncRNA	25902632	25902896	208.76	+	.	ID=RF00030.1;Name=RF00030;Alias=RNase_MRP;Note=ABGA01205586.1/592-856
CM000559.1	Rfam	regulatory_region	25985529	25985811	43.81	-	.	ID=RF01417.1;Name=RF01417;Alias=RSV_RNA;Note=ABGA01205598.1/4292-4010
CM000559.1	Rfam	ncRNA	26579196	26579488	114.23	-	.	ID=RF00017.5;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01159728.1/16870-16578
CM000559.1	Rfam	ncRNA	26927708	26927794	23.38	+	.	ID=RF00019.2;Name=RF00019;Alias=Y_RNA;Note=ABGA01159764.1/4140-4226
CM000559.1	Rfam	ncRNA	27140043	27140328	30.06	-	.	ID=RF00100.2;Name=RF00100;Alias=7SK;Note=ABGA01019633.1/26027-26312
CM000559.1	Rfam	ncRNA	27230329	27230437	47.66	+	.	ID=RF00019.3;Name=RF00019;Alias=Y_RNA;Note=ABGA01188585.1/2916-2808
CM000559.1	Rfam	ncRNA	27334142	27334284	59.98	+	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=ABGA01188573.1/5888-5746
CM000559.1	Rfam	ncRNA	27409329	27409436	27.12	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=ABGA01188563.1/4815-4708
CM000559.1	Rfam	ncRNA	27422880	27422975	49.82	+	.	ID=RF00019.4;Name=RF00019;Alias=Y_RNA;Note=ABGA01188561.1/6190-6095
CM000559.1	Rfam	ncRNA	27570661	27570977	176.71	-	.	ID=RF00100.3;Name=RF00100;Alias=7SK;Note=ABGA01188526.1/14594-14910
CM000559.1	Rfam	ncRNA	27601660	27601721	58.83	+	.	ID=RF00066.2;Name=RF00066;Alias=U7;Note=ABGA01188522.1/1674-1613
CM000559.1	Rfam	ncRNA	27677043	27677124	100.89	+	.	ID=RF01191.1;Name=RF01191;Alias=SNORD121A;Note=ABGA01193924.1/4042-3961
CM000559.1	Rfam	ncRNA	27695423	27695503	69.66	+	.	ID=RF01191.2;Name=RF01191;Alias=SNORD121A;Note=ABGA01193922.1/1555-1475
CM000559.1	Rfam	ncRNA	27761817	27761942	97.56	-	.	ID=RF00618.1;Name=RF00618;Alias=U4atac;Note=ABGA01193915.1/8841-8966
CM000559.1	Rfam	ncRNA	27797549	27797649	38.71	-	.	ID=RF00019.5;Name=RF00019;Alias=Y_RNA;Note=ABGA01193906.1/383-483
CM000559.1	Rfam	ncRNA	28249048	28249154	79.63	-	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=ABGA01014690.1/5520-5414
CM000559.1	Rfam	ncRNA	28310778	28310872	42.16	+	.	ID=RF00019.6;Name=RF00019;Alias=Y_RNA;Note=ABGA01014697.1/28886-28980
CM000559.1	Rfam	regulatory_region	28377602	28377971	348.03	+	.	ID=RF00222.1;Name=RF00222;Alias=IRES_Bag1;Note=ABGA01220470.1/13018-12649
CM000559.1	Rfam	ncRNA	28473529	28473654	111.21	-	.	ID=RF00618.2;Name=RF00618;Alias=U4atac;Note=ABGA01045704.1/1232-1107
CM000559.1	Rfam	ncRNA	28625893	28625971	60.46	-	.	ID=RF00802.1;Name=RF00802;Alias=mir-207;Note=ABGA01045718.1/2429-2351
CM000559.1	Rfam	ncRNA	28855459	28855546	23.70	-	.	ID=RF00019.7;Name=RF00019;Alias=Y_RNA;Note=ABGA01045748.1/35429-35342
CM000559.1	Rfam	ncRNA	29379117	29379230	26.66	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=ABGA01289217.1/51104-51217
CM000559.1	Rfam	ncRNA	30807207	30807288	45.19	-	.	ID=RF00875.1;Name=RF00875;Alias=mir-692;Note=ABGA01203156.1/4570-4489
CM000559.1	Rfam	ncRNA	30946885	30947000	52.41	+	.	ID=RF00989.1;Name=RF00989;Alias=mir-492;Note=ABGA01203165.1/1471-1586
CM000559.1	Rfam	ncRNA	30959987	30960102	43.78	+	.	ID=RF00989.2;Name=RF00989;Alias=mir-492;Note=ABGA01203169.1/3681-3796
CM000559.1	Rfam	ncRNA	30979347	30979462	37.86	-	.	ID=RF00989.3;Name=RF00989;Alias=mir-492;Note=ABGA01203170.1/18150-18035
CM000559.1	Rfam	ncRNA	32808487	32808563	99.29	+	.	ID=RF00910.1;Name=RF00910;Alias=mir-873;Note=ABGA01153752.1/24248-24172
CM000559.1	Rfam	ncRNA	32830710	32830790	98.73	+	.	ID=RF00935.1;Name=RF00935;Alias=mir-876;Note=ABGA01153752.1/2025-1945
CM000559.1	Rfam	ncRNA	34016123	34016227	72.16	+	.	ID=RF01045.1;Name=RF01045;Alias=mir-544;Note=ABGA01153653.1/9743-9639
CM000559.1	Rfam	ncRNA	34572704	34572818	20.27	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=ABGA01153600.1/5230-5344
CM000559.1	Rfam	ncRNA	34887750	34888041	76.27	-	.	ID=RF00017.6;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01153571.1/3046-3337
CM000559.1	Rfam	ncRNA	36820356	36820698	207.44	+	.	ID=RF00100.4;Name=RF00100;Alias=7SK;Note=ABGA01073951.1/4846-5188
CM000559.1	Rfam	ncRNA	37019309	37019578	92.30	-	.	ID=RF00030.2;Name=RF00030;Alias=RNase_MRP;Note=ABGA01073966.1/6198-5929
CM000559.1	Rfam	ncRNA	39841940	39842089	186.89	-	.	ID=RF01909.1;Name=RF01909;Alias=CDKN2B-AS;Note=ABGA01074202.1/20086-19937
CM000559.1	Rfam	ncRNA	39914695	39914838	166.52	-	.	ID=RF02045.1;Name=RF02045;Alias=CDKN2B-AS_3;Note=ABGA01074208.1/7535-7392
CM000559.1	Rfam	ncRNA	39964794	39964839	66.44	-	.	ID=RF02044.1;Name=RF02044;Alias=CDKN2B-AS_2;Note=ABGA01074209.1/26148-26103
CM000559.1	Rfam	ncRNA	40321460	40321766	80.12	-	.	ID=RF00017.7;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01381425.1/14869-14563
CM000559.1	Rfam	ncRNA	40519019	40519106	44.42	+	.	ID=RF00157.1;Name=RF00157;Alias=SNORD39;Note=ABGA01381440.1/19570-19657
CM000559.1	Rfam	ncRNA	40533703	40533781	75.32	+	.	ID=RF00661.1;Name=RF00661;Alias=mir-31;Note=ABGA01381446.1/2554-2632
CM000559.1	Rfam	ncRNA	41003392	41003493	64.58	+	.	ID=RF00019.8;Name=RF00019;Alias=Y_RNA;Note=ABGA01039683.1/9708-9809
CM000559.1	Rfam	ncRNA	41355562	41355654	37.07	+	.	ID=RF00990.1;Name=RF00990;Alias=mir-552;Note=ABGA01129848.1/5627-5535
CM000559.1	Rfam	ncRNA	41402687	41402815	140.44	-	.	ID=RF00415.1;Name=RF00415;Alias=SNORA30;Note=ABGA01129844.1/11513-11641
CM000559.1	Rfam	ncRNA	41469074	41469157	97.78	-	.	ID=RF00862.1;Name=RF00862;Alias=mir-491;Note=ABGA01129835.1/3339-3422
CM000559.1	Rfam	ncRNA	41764233	41764339	45.47	-	.	ID=RF00015.2;Name=RF00015;Alias=U4;Note=ABGA01129821.1/54019-54125
CM000559.1	Rfam	ncRNA	42796905	42796979	39.97	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=ABGA01083365.1/10008-10082
CM000559.1	Rfam	ncRNA	43120851	43120946	49.26	-	.	ID=RF00019.9;Name=RF00019;Alias=Y_RNA;Note=ABGA01083316.1/2767-2862
CM000559.1	Rfam	ncRNA	43137786	43137887	51.94	-	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=ABGA01083314.1/15123-15224
CM000559.1	Rfam	ncRNA	43147945	43148075	152.87	+	.	ID=RF00286.1;Name=RF00286;Alias=SCARNA8;Note=ABGA01083314.1/5065-4935
CM000559.1	Rfam	ncRNA	45153893	45154196	144.01	-	.	ID=RF00017.8;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01183993.1/8531-8228
CM000559.1	Rfam	ncRNA	46724005	46724111	100.42	-	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=ABGA01060893.1/7450-7556
CM000559.1	Rfam	regulatory_region	46732982	46733016	46.60	+	.	ID=RF00037.1;Name=RF00037;Alias=IRE_I;Note=ABGA01060891.1/13938-13904
CM000559.1	Rfam	ncRNA	46734733	46735032	102.37	+	.	ID=RF00017.9;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01060891.1/12187-11888
CM000559.1	Rfam	ncRNA	46828451	46828558	50.92	+	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=ABGA01060886.1/1692-1585
CM000559.1	Rfam	ncRNA	47071719	47071839	39.76	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=ABGA01060853.1/9776-9896
CM000559.1	Rfam	ncRNA	47153166	47153263	53.92	-	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=ABGA01060846.1/769-866
CM000559.1	Rfam	ncRNA	47443333	47443439	95.18	-	.	ID=RF00026.9;Name=RF00026;Alias=U6;Note=ABGA01060824.1/25882-25988
CM000559.1	Rfam	ncRNA	47463581	47463660	64.02	-	.	ID=RF00004.2;Name=RF00004;Alias=U2;Note=ABGA01060824.1/5661-5740
CM000559.1	Rfam	ncRNA	47878369	47878440	58.65	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=ABGA01060793.1/14191-14120
CM000559.1	Rfam	ncRNA	49477901	49477997	31.51	-	.	ID=RF00019.10;Name=RF00019;Alias=Y_RNA;Note=ABGA01287620.1/55980-55884
CM000559.1	Rfam	ncRNA	49597910	49598208	94.93	+	.	ID=RF00017.10;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01287632.1/21139-21437
CM000559.1	Rfam	ncRNA	50126939	50127123	91.24	+	.	ID=RF00004.3;Name=RF00004;Alias=U2;Note=ABGA01287688.1/36627-36811
CM000559.1	Rfam	regulatory_region	51405354	51405627	58.42	+	.	ID=RF01417.2;Name=RF01417;Alias=RSV_RNA;Note=ABGA01366678.1/1797-1524
CM000559.1	Rfam	regulatory_region	56531895	56531959	32.14	-	.	ID=RF00031.1;Name=RF00031;Alias=SECIS_1;Note=ABGA01018656.1/26455-26519
CM000559.1	Rfam	ncRNA	57863192	57863262	32.52	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=ABGA01027103.1/38501-38571
CM000559.1	Rfam	ncRNA	57865048	57865114	31.69	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=ABGA01027103.1/36649-36715
CM000559.1	Rfam	ncRNA	57873236	57873304	24.08	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=ABGA01027103.1/28459-28527
CM000559.1	Rfam	ncRNA	57874306	57874373	30.62	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=ABGA01027103.1/27390-27457
CM000559.1	Rfam	ncRNA	57875989	57876053	36.20	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=ABGA01027103.1/25774-25710
CM000559.1	Rfam	ncRNA	57876054	57876120	25.31	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=ABGA01027103.1/25709-25643
CM000559.1	Rfam	ncRNA	57876159	57876231	33.24	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=ABGA01027103.1/25604-25532
CM000559.1	Rfam	ncRNA	57876233	57876301	39.55	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=ABGA01027103.1/25530-25462
CM000559.1	Rfam	ncRNA	57877495	57877566	28.26	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=ABGA01027103.1/24268-24197
CM000559.1	Rfam	ncRNA	57877564	57877632	40.75	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=ABGA01027103.1/24131-24199
CM000559.1	Rfam	ncRNA	57878522	57878596	29.41	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=ABGA01027103.1/23167-23241
CM000559.1	Rfam	ncRNA	58005270	58005367	68.07	-	.	ID=RF01045.2;Name=RF01045;Alias=mir-544;Note=ABGA01027097.1/1297-1394
CM000559.1	Rfam	ncRNA	58132838	58132912	88.07	-	.	ID=RF00253.1;Name=RF00253;Alias=mir-101;Note=ABGA01027089.1/17624-17698
CM000559.1	Rfam	ncRNA	58598687	58598784	65.80	+	.	ID=RF00026.10;Name=RF00026;Alias=U6;Note=ABGA01027049.1/11430-11333
CM000559.1	Rfam	ncRNA	58606588	58606669	73.25	+	.	ID=RF00736.1;Name=RF00736;Alias=mir-320;Note=ABGA01027049.1/3529-3448
CM000559.1	Rfam	ncRNA	58614821	58614902	73.25	+	.	ID=RF00736.2;Name=RF00736;Alias=mir-320;Note=ABGA01027047.1/10947-10866
CM000559.1	Rfam	regulatory_region	60369956	60370066	22.10	-	.	ID=RF00485.1;Name=RF00485;Alias=K_chan_RES;Note=ABGA01089323.1/1222-1112
CM000559.1	Rfam	ncRNA	60704952	60705035	81.53	-	.	ID=RF01061.1;Name=RF01061;Alias=mir-548;Note=ABGA01089352.1/5794-5711
CM000559.1	Rfam	ncRNA	60867119	60867309	130.58	+	.	ID=RF00004.4;Name=RF00004;Alias=U2;Note=ABGA01089359.1/53719-53909
CM000559.1	Rfam	ncRNA	61670939	61671006	29.80	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=ABGA01089412.1/1515-1448
CM000559.1	Rfam	ncRNA	61717368	61717476	39.66	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=ABGA01089416.1/10437-10329
CM000559.1	Rfam	ncRNA	62075837	62075942	73.46	+	.	ID=RF00026.11;Name=RF00026;Alias=U6;Note=ABGA01381151.1/80918-81023
CM000559.1	Rfam	ncRNA	62519337	62519441	77.30	-	.	ID=RF00026.12;Name=RF00026;Alias=U6;Note=ABGA01381196.1/4079-3975
CM000559.1	Rfam	ncRNA	64881462	64881652	144.56	-	.	ID=RF00004.5;Name=RF00004;Alias=U2;Note=ABGA01099692.1/3647-3457
CM000559.1	Rfam	ncRNA	65004864	65004958	61.67	-	.	ID=RF00019.11;Name=RF00019;Alias=Y_RNA;Note=ABGA01099703.1/11699-11605
CM000559.1	Rfam	ncRNA	65131698	65131799	76.18	+	.	ID=RF01045.3;Name=RF01045;Alias=mir-544;Note=ABGA01099714.1/5688-5789
CM000559.1	Rfam	ncRNA	65293890	65294188	161.05	-	.	ID=RF00017.11;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01397785.1/15171-14873
CM000559.1	Rfam	ncRNA	65499879	65499982	94.41	-	.	ID=RF00646.1;Name=RF00646;Alias=mir-204;Note=ABGA01305692.1/30230-30333
CM000559.1	Rfam	ncRNA	66642194	66642289	27.57	-	.	ID=RF00019.12;Name=RF00019;Alias=Y_RNA;Note=ABGA01285707.1/499-594
CM000559.1	Rfam	ncRNA	67027511	67027625	30.28	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=ABGA01273928.1/2618-2732
CM000559.1	Rfam	ncRNA	67931142	67931242	53.92	-	.	ID=RF00019.13;Name=RF00019;Alias=Y_RNA;Note=ABGA01408107.1/45927-46027
CM000559.1	Rfam	ncRNA	68578992	68579101	39.23	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=ABGA01408050.1/26754-26863
CM000559.1	Rfam	ncRNA	69632574	69632884	214.01	+	.	ID=RF00100.5;Name=RF00100;Alias=7SK;Note=ABGA01407975.1/3982-3672
CM000559.1	Rfam	ncRNA	69685483	69685578	49.24	+	.	ID=RF00019.14;Name=RF00019;Alias=Y_RNA;Note=ABGA01407967.1/4712-4617
CM000559.1	Rfam	ncRNA	69694835	69694941	90.19	+	.	ID=RF00026.13;Name=RF00026;Alias=U6;Note=ABGA01407966.1/4489-4383
CM000559.1	Rfam	ncRNA	69725018	69725089	41.28	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=ABGA01290682.1/904-975
CM000559.1	Rfam	ncRNA	69850319	69850486	34.90	-	.	ID=RF02271.1;Name=RF02271;Alias=uc_338;Note=ABGA01290674.1/899-1066
CM000559.1	Rfam	ncRNA	70023130	70023227	47.14	-	.	ID=RF00019.15;Name=RF00019;Alias=Y_RNA;Note=ABGA01290657.1/14129-14226
CM000559.1	Rfam	ncRNA	70039565	70039671	75.47	+	.	ID=RF00026.14;Name=RF00026;Alias=U6;Note=ABGA01290655.1/5694-5588
CM000559.1	Rfam	ncRNA	71763771	71764031	326.89	+	.	ID=RF01893.1;Name=RF01893;Alias=PCA3_1;Note=ABGA01042804.1/11549-11289
CM000559.1	Rfam	ncRNA	71769874	71770281	489.18	+	.	ID=RF01894.1;Name=RF01894;Alias=PCA3_2;Note=ABGA01042804.1/5446-5039
CM000559.1	Rfam	ncRNA	72653177	72653283	83.63	-	.	ID=RF00026.15;Name=RF00026;Alias=U6;Note=ABGA01245202.1/987-1093
CM000559.1	Rfam	ncRNA	73198554	73198848	143.02	+	.	ID=RF00100.6;Name=RF00100;Alias=7SK;Note=ABGA01245165.1/5314-5020
CM000559.1	Rfam	ncRNA	73748913	73748984	31.70	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=ABGA01245122.1/17337-17266
CM000559.1	Rfam	ncRNA	73748986	73749054	30.53	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=ABGA01245122.1/17264-17196
CM000559.1	Rfam	ncRNA	73752164	73752269	31.58	-	.	ID=RF01853.1;Name=RF01853;Alias=mtDNA_ssA;Note=ABGA01245122.1/13981-14086
CM000559.1	Rfam	ncRNA	74049045	74049160	46.72	-	.	ID=RF00989.4;Name=RF00989;Alias=mir-492;Note=ABGA01245103.1/13818-13933
CM000559.1	Rfam	ncRNA	75650316	75650383	24.63	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=ABGA01006217.1/124-57
CM000559.1	Rfam	ncRNA	76842265	76842371	92.77	-	.	ID=RF00026.16;Name=RF00026;Alias=U6;Note=ABGA01019574.1/1812-1918
CM000559.1	Rfam	ncRNA	77005354	77005456	17.85	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=ABGA01405267.1/2947-2845
CM000559.1	Rfam	ncRNA	77009020	77009086	70.16	+	.	ID=RF00189.1;Name=RF00189;Alias=SNORD95;Note=ABGA01405266.1/11420-11354
CM000559.1	Rfam	ncRNA	77749848	77749899	70.53	-	.	ID=RF00951.1;Name=RF00951;Alias=mir-1302;Note=ABGA01152548.1/37569-37620
CM000559.1	Rfam	ncRNA	78347461	78347768	45.30	-	.	ID=RF00100.7;Name=RF00100;Alias=7SK;Note=ABGA01125724.1/10141-9834
CM000559.1	Rfam	ncRNA	78411625	78411707	47.81	+	.	ID=RF00015.3;Name=RF00015;Alias=U4;Note=ABGA01125730.1/5884-5966
CM000559.1	Rfam	ncRNA	78746455	78746595	86.92	-	.	ID=RF00015.4;Name=RF00015;Alias=U4;Note=ABGA01125758.1/3650-3510
CM000559.1	Rfam	ncRNA	79135660	79135750	79.24	-	.	ID=RF00053.1;Name=RF00053;Alias=mir-7;Note=ABGA01326000.1/4241-4331
CM000559.1	Rfam	ncRNA	79159338	79159439	41.16	+	.	ID=RF00019.16;Name=RF00019;Alias=Y_RNA;Note=ABGA01325998.1/1682-1581
CM000559.1	Rfam	ncRNA	79161857	79161958	41.16	+	.	ID=RF00019.17;Name=RF00019;Alias=Y_RNA;Note=ABGA01325997.1/10671-10570
CM000559.1	Rfam	ncRNA	79422590	79422649	28.58	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=ABGA01325969.1/16249-16190
CM000559.1	Rfam	regulatory_region	79818794	79819146	327.48	+	.	ID=RF00547.1;Name=RF00547;Alias=IRES_TrkB;Note=ABGA01325931.1/7624-7272
CM000559.1	Rfam	ncRNA	80606235	80606341	17.06	-	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=ABGA01147107.1/7534-7640
CM000559.1	Rfam	ncRNA	81462412	81462700	158.09	-	.	ID=RF00100.8;Name=RF00100;Alias=7SK;Note=ABGA01009308.1/33878-33590
CM000559.1	Rfam	ncRNA	81623966	81624156	167.92	-	.	ID=RF00004.6;Name=RF00004;Alias=U2;Note=ABGA01009317.1/4804-4614
CM000559.1	Rfam	ncRNA	82466947	82467076	101.97	+	.	ID=RF00568.1;Name=RF00568;Alias=SNORA26;Note=ABGA01009379.1/62571-62700
CM000559.1	Rfam	ncRNA	83393470	83393576	99.13	-	.	ID=RF00026.17;Name=RF00026;Alias=U6;Note=ABGA01393529.1/7289-7395
CM000559.1	Rfam	ncRNA	84264543	84264668	74.77	+	.	ID=RF00619.1;Name=RF00619;Alias=U6atac;Note=ABGA01393434.1/4866-4741
CM000559.1	Rfam	ncRNA	84793886	84793950	45.11	+	.	ID=RF00240.1;Name=RF00240;Alias=RNA-OUT;Note=ABGA01056904.1/107-171
CM000559.1	Rfam	regulatory_region	86536640	86536688	46.41	+	.	ID=RF01097.1;Name=RF01097;Alias=RF_site8;Note=ABGA01275548.1/1979-2027
CM000559.1	Rfam	ncRNA	88048287	88048418	133.58	-	.	ID=RF01229.1;Name=RF01229;Alias=SNORA84;Note=ABGA01041027.1/14326-14195
CM000559.1	Rfam	ncRNA	88288150	88288215	51.06	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=ABGA01041050.1/11142-11207
CM000559.1	Rfam	ncRNA	88288338	88288409	25.70	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=ABGA01041050.1/11330-11401
CM000559.1	Rfam	ncRNA	88288411	88288479	30.46	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=ABGA01041050.1/11403-11471
CM000559.1	Rfam	ncRNA	88288486	88288553	25.83	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=ABGA01041050.1/11545-11478
CM000559.1	Rfam	ncRNA	89059006	89059117	82.69	+	.	ID=RF00026.18;Name=RF00026;Alias=U6;Note=ABGA01365608.1/10104-10215
CM000559.1	Rfam	ncRNA	89118311	89118422	51.40	+	.	ID=RF00019.18;Name=RF00019;Alias=Y_RNA;Note=ABGA01392792.1/4788-4899
CM000559.1	Rfam	regulatory_region	89471745	89472029	52.97	-	.	ID=RF01417.3;Name=RF01417;Alias=RSV_RNA;Note=ABGA01348640.1/16382-16666
CM000559.1	Rfam	ncRNA	89894746	89894827	71.56	+	.	ID=RF00027.1;Name=RF00027;Alias=let-7;Note=ABGA01348596.1/15760-15679
CM000559.1	Rfam	ncRNA	89895138	89895224	76.35	+	.	ID=RF00027.2;Name=RF00027;Alias=let-7;Note=ABGA01348596.1/15368-15282
CM000559.1	Rfam	ncRNA	89897634	89897718	76.06	+	.	ID=RF00027.3;Name=RF00027;Alias=let-7;Note=ABGA01348596.1/12872-12788
CM000559.1	Rfam	ncRNA	89964485	89964554	56.79	+	.	ID=RF00026.19;Name=RF00026;Alias=U6;Note=ABGA01348593.1/3605-3536
CM000559.1	Rfam	ncRNA	90246951	90247057	89.49	+	.	ID=RF00026.20;Name=RF00026;Alias=U6;Note=ABGA01348568.1/9843-9737
CM000559.1	Rfam	ncRNA	90342685	90342791	66.47	+	.	ID=RF00026.21;Name=RF00026;Alias=U6;Note=ABGA01348562.1/6195-6089
CM000559.1	Rfam	ncRNA	90412359	90412465	52.19	+	.	ID=RF00026.22;Name=RF00026;Alias=U6;Note=ABGA01348559.1/10497-10391
CM000559.1	Rfam	ncRNA	91048585	91048659	83.28	+	.	ID=RF00642.1;Name=RF00642;Alias=mir-23;Note=ABGA01348516.1/6789-6715
CM000559.1	Rfam	ncRNA	91048816	91048898	87.66	+	.	ID=RF00644.1;Name=RF00644;Alias=mir-27;Note=ABGA01348516.1/6558-6476
CM000559.1	Rfam	ncRNA	91049387	91049454	86.03	+	.	ID=RF00178.1;Name=RF00178;Alias=mir-24;Note=ABGA01348516.1/5987-5920
CM000559.1	Rfam	ncRNA	91832230	91832342	47.11	+	.	ID=RF00004.7;Name=RF00004;Alias=U2;Note=ABGA01355074.1/29935-30047
CM000559.1	Rfam	ncRNA	91878032	91878168	36.45	+	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=ABGA01355083.1/979-1115
CM000559.1	Rfam	ncRNA	92066266	92066361	52.30	-	.	ID=RF00019.19;Name=RF00019;Alias=Y_RNA;Note=ABGA01355103.1/422-327
CM000559.1	Rfam	ncRNA	92220646	92220749	70.35	-	.	ID=RF00026.23;Name=RF00026;Alias=U6;Note=ABGA01355115.1/20026-19923
CM000559.1	Rfam	ncRNA	93460290	93460405	45.22	+	.	ID=RF00989.5;Name=RF00989;Alias=mir-492;Note=ABGA01285225.1/2891-2776
CM000559.1	Rfam	ncRNA	93685860	93685966	44.97	+	.	ID=RF00019.20;Name=RF00019;Alias=Y_RNA;Note=ABGA01285206.1/1927-1821
CM000559.1	Rfam	ncRNA	93804900	93805005	70.85	+	.	ID=RF00026.24;Name=RF00026;Alias=U6;Note=ABGA01285192.1/426-321
CM000559.1	Rfam	ncRNA	93891674	93891924	55.20	+	.	ID=RF00017.12;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01285183.1/30811-30561
CM000559.1	Rfam	ncRNA	94953425	94953551	47.28	-	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=ABGA01222379.1/14459-14333
CM000559.1	Rfam	ncRNA	94995045	94995321	88.39	-	.	ID=RF00017.13;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01222382.1/13191-12915
CM000559.1	Rfam	ncRNA	95093144	95093498	186.46	+	.	ID=RF00100.9;Name=RF00100;Alias=7SK;Note=ABGA01222387.1/3890-4244
CM000559.1	Rfam	ncRNA	95166807	95166938	143.60	+	.	ID=RF01868.1;Name=RF01868;Alias=NAMA_1;Note=ABGA01222390.1/19062-19193
CM000559.1	Rfam	ncRNA	95178154	95178273	148.96	+	.	ID=RF01869.1;Name=RF01869;Alias=NAMA_2;Note=ABGA01222392.1/730-849
CM000559.1	Rfam	ncRNA	95910611	95910891	98.54	+	.	ID=RF00017.14;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01222441.1/25639-25919
CM000559.1	Rfam	ncRNA	95929435	95929530	71.49	+	.	ID=RF00998.1;Name=RF00998;Alias=mir-562;Note=ABGA01222443.1/14919-15014
CM000559.1	Rfam	regulatory_region	96191836	96192108	52.01	-	.	ID=RF01417.4;Name=RF01417;Alias=RSV_RNA;Note=ABGA01222465.1/18867-18595
CM000559.1	Rfam	ncRNA	96417748	96418047	216.93	-	.	ID=RF00100.10;Name=RF00100;Alias=7SK;Note=ABGA01222494.1/11054-10755
CM000559.1	Rfam	ncRNA	98255695	98255801	97.56	+	.	ID=RF00026.25;Name=RF00026;Alias=U6;Note=ABGA01189565.1/10380-10274
CM000559.1	Rfam	ncRNA	101289847	101290152	209.31	+	.	ID=RF00100.11;Name=RF00100;Alias=7SK;Note=ABGA01402341.1/2475-2170
CM000559.1	Rfam	ncRNA	101450557	101450653	70.93	+	.	ID=RF00998.2;Name=RF00998;Alias=mir-562;Note=ABGA01103079.1/13538-13442
CM000559.1	Rfam	regulatory_region	101996090	101996124	46.69	+	.	ID=RF00037.2;Name=RF00037;Alias=IRE_I;Note=ABGA01071573.1/7226-7260
CM000559.1	Rfam	ncRNA	102965369	102965708	223.56	+	.	ID=RF00100.12;Name=RF00100;Alias=7SK;Note=ABGA01030428.1/5444-5105
CM000559.1	Rfam	ncRNA	103819439	103819545	105.30	-	.	ID=RF00026.26;Name=RF00026;Alias=U6;Note=ABGA01046563.1/1131-1025
CM000559.1	Rfam	ncRNA	104009573	104009679	94.53	-	.	ID=RF00026.27;Name=RF00026;Alias=U6;Note=ABGA01046587.1/15012-14906
CM000559.1	Rfam	ncRNA	104136041	104136144	61.04	-	.	ID=RF00026.28;Name=RF00026;Alias=U6;Note=ABGA01046598.1/21566-21463
CM000559.1	Rfam	ncRNA	104149884	104150182	143.26	-	.	ID=RF00017.15;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01046599.1/1069-771
CM000559.1	Rfam	ncRNA	104257675	104257787	24.29	-	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=ABGA01046601.1/20863-20751
CM000559.1	Rfam	ncRNA	105354664	105354824	89.27	-	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=ABGA01046688.1/10076-9916
CM000559.1	Rfam	ncRNA	105401975	105402076	39.22	-	.	ID=RF00019.21;Name=RF00019;Alias=Y_RNA;Note=ABGA01046691.1/14428-14327
CM000559.1	Rfam	ncRNA	105405856	105405925	87.50	-	.	ID=RF00666.1;Name=RF00666;Alias=mir-32;Note=ABGA01046691.1/18277-18208
CM000559.1	Rfam	ncRNA	105563303	105563411	71.92	-	.	ID=RF00026.29;Name=RF00026;Alias=U6;Note=ABGA01046710.1/15021-14913
CM000559.1	Rfam	ncRNA	105697522	105697633	46.67	+	.	ID=RF00019.22;Name=RF00019;Alias=Y_RNA;Note=ABGA01046728.1/714-825
CM000559.1	Rfam	ncRNA	106325942	106326037	59.35	+	.	ID=RF00872.1;Name=RF00872;Alias=mir-652;Note=ABGA01046792.1/5103-5198
CM000559.1	Rfam	ncRNA	106575278	106575350	66.92	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=ABGA01046809.1/1528-1600
CM000559.1	Rfam	ncRNA	106752389	106752497	74.34	-	.	ID=RF00026.30;Name=RF00026;Alias=U6;Note=ABGA01046826.1/26800-26692
CM000559.1	Rfam	ncRNA	106916362	106916470	41.69	-	.	ID=RF00026.31;Name=RF00026;Alias=U6;Note=ABGA01046836.1/12160-12052
CM000559.1	Rfam	ncRNA	107308437	107308545	78.47	+	.	ID=RF00026.32;Name=RF00026;Alias=U6;Note=ABGA01184449.1/51875-51767
CM000559.1	Rfam	ncRNA	107339279	107339386	42.39	+	.	ID=RF00019.23;Name=RF00019;Alias=Y_RNA;Note=ABGA01184449.1/21033-20926
CM000559.1	Rfam	ncRNA	107506926	107507014	25.88	-	.	ID=RF00019.24;Name=RF00019;Alias=Y_RNA;Note=ABGA01067760.1/3980-4068
CM000559.1	Rfam	ncRNA	107814483	107814581	41.77	-	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=ABGA01371368.1/9640-9738
CM000559.1	Rfam	ncRNA	108268059	108268165	91.30	+	.	ID=RF00026.33;Name=RF00026;Alias=U6;Note=ABGA01371309.1/18473-18367
CM000559.1	Rfam	ncRNA	108438500	108438605	65.37	-	.	ID=RF00026.34;Name=RF00026;Alias=U6;Note=ABGA01371286.1/22661-22766
CM000559.1	Rfam	ncRNA	108591129	108591232	57.00	+	.	ID=RF00026.35;Name=RF00026;Alias=U6;Note=ABGA01371273.1/143-40
CM000559.1	Rfam	ncRNA	108621805	108621916	68.84	+	.	ID=RF00019.25;Name=RF00019;Alias=Y_RNA;Note=ABGA01371266.1/2450-2339
CM000559.1	Rfam	ncRNA	108698858	108699147	132.31	-	.	ID=RF00017.16;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01371255.1/3343-3632
CM000559.1	Rfam	ncRNA	108708754	108708874	61.96	+	.	ID=RF00001.14;Name=RF00001;Alias=5S_rRNA;Note=ABGA01371253.1/10837-10717
CM000559.1	Rfam	ncRNA	108729254	108729489	136.17	-	.	ID=RF00017.17;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01371252.1/1641-1876
CM000559.1	Rfam	regulatory_region	108858671	108858958	42.39	-	.	ID=RF01417.5;Name=RF01417;Alias=RSV_RNA;Note=ABGA01371237.1/2708-2995
CM000559.1	Rfam	ncRNA	110748763	110748848	100.33	+	.	ID=RF00709.1;Name=RF00709;Alias=mir-455;Note=ABGA01257540.1/2672-2757
CM000559.1	Rfam	ncRNA	111179505	111179618	32.47	-	.	ID=RF00019.26;Name=RF00019;Alias=Y_RNA;Note=ABGA01356406.1/410-523
CM000559.1	Rfam	ncRNA	113021830	113021913	81.24	-	.	ID=RF01061.2;Name=RF01061;Alias=mir-548;Note=ABGA01037633.1/7195-7278
CM000559.1	Rfam	ncRNA	113833322	113833456	147.77	-	.	ID=RF00156.1;Name=RF00156;Alias=SNORA70;Note=ABGA01064250.1/44422-44556
CM000559.1	Rfam	ncRNA	113923151	113923452	180.89	+	.	ID=RF00100.13;Name=RF00100;Alias=7SK;Note=ABGA01064243.1/4560-4259
CM000559.1	Rfam	ncRNA	114022027	114022328	179.30	+	.	ID=RF00100.14;Name=RF00100;Alias=7SK;Note=ABGA01377076.1/421-722
CM000559.1	Rfam	ncRNA	114405736	114405842	87.08	-	.	ID=RF00026.36;Name=RF00026;Alias=U6;Note=ABGA01205975.1/6391-6497
CM000559.1	Rfam	ncRNA	114882848	114882899	68.78	-	.	ID=RF00951.2;Name=RF00951;Alias=mir-1302;Note=ABGA01262312.1/9752-9803
CM000559.1	Rfam	regulatory_region	115373935	115374217	45.76	-	.	ID=RF01417.6;Name=RF01417;Alias=RSV_RNA;Note=ABGA01262275.1/7522-7804
CM000559.1	Rfam	ncRNA	115848901	115849006	100.38	-	.	ID=RF00026.37;Name=RF00026;Alias=U6;Note=ABGA01262234.1/3781-3886
CM000559.1	Rfam	ncRNA	117043215	117043286	81.09	-	.	ID=RF00693.1;Name=RF00693;Alias=mir-147;Note=ABGA01404656.1/4991-5062
CM000559.1	Rfam	ncRNA	117173118	117173200	40.97	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=ABGA01404642.1/8003-8085
CM000559.1	Rfam	ncRNA	118012361	118012505	47.53	-	.	ID=RF00004.8;Name=RF00004;Alias=U2;Note=ABGA01404565.1/15548-15692
CM000559.1	Rfam	ncRNA	118038953	118039241	119.61	+	.	ID=RF00017.18;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01404564.1/80252-79964
CM000559.1	Rfam	ncRNA	119009676	119009835	28.55	-	.	ID=RF02271.2;Name=RF02271;Alias=uc_338;Note=ABGA01406004.1/23936-23777
CM000559.1	Rfam	ncRNA	119692487	119692602	43.97	+	.	ID=RF00989.6;Name=RF00989;Alias=mir-492;Note=ABGA01188349.1/28699-28584
CM000559.1	Rfam	ncRNA	119729553	119729663	127.47	-	.	ID=RF00579.1;Name=RF00579;Alias=SNORD90;Note=ABGA01188345.1/1732-1842
CM000559.1	Rfam	ncRNA	119796131	119796237	56.14	-	.	ID=RF00019.27;Name=RF00019;Alias=Y_RNA;Note=ABGA01188340.1/17993-18099
CM000559.1	Rfam	ncRNA	119964689	119964765	86.06	-	.	ID=RF00977.1;Name=RF00977;Alias=mir-600;Note=ABGA01188329.1/16629-16705
CM000559.1	Rfam	ncRNA	120245871	120245949	101.86	-	.	ID=RF01006.1;Name=RF01006;Alias=mir-601;Note=ABGA01273235.1/147-225
CM000559.1	Rfam	ncRNA	120706226	120706280	40.09	+	.	ID=RF00066.3;Name=RF00066;Alias=U7;Note=ABGA01350100.1/10753-10699
CM000559.1	Rfam	ncRNA	121498446	121498745	155.78	+	.	ID=RF00017.19;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01356171.1/23359-23658
CM000559.1	Rfam	ncRNA	121588143	121588216	88.66	+	.	ID=RF00076.1;Name=RF00076;Alias=mir-181;Note=ABGA01356180.1/2752-2825
CM000559.1	Rfam	ncRNA	121986928	121987055	60.71	+	.	ID=RF00004.9;Name=RF00004;Alias=U2;Note=ABGA01356227.1/11647-11774
CM000559.1	Rfam	regulatory_region	122123967	122124228	257.85	-	.	ID=RF00223.1;Name=RF00223;Alias=IRES_Bip;Note=ABGA01306165.1/8088-7827
CM000559.1	Rfam	ncRNA	122206927	122207033	97.08	-	.	ID=RF00026.38;Name=RF00026;Alias=U6;Note=ABGA01120320.1/545-439
CM000559.1	Rfam	ncRNA	122592392	122592558	49.43	-	.	ID=RF00004.10;Name=RF00004;Alias=U2;Note=ABGA01203193.1/35287-35121
CM000559.1	Rfam	ncRNA	123267978	123268347	465.37	-	.	ID=RF00636.1;Name=RF00636;Alias=NRON;Note=ABGA01375154.1/18225-17856
CM000559.1	Rfam	ncRNA	123289739	123289816	40.81	+	.	ID=RF00108.1;Name=RF00108;Alias=SNORD116;Note=ABGA01375157.1/1506-1583
CM000559.1	Rfam	ncRNA	124356707	124356836	134.15	-	.	ID=RF00302.1;Name=RF00302;Alias=SNORA65;Note=ABGA01272916.1/7997-8126
CM000559.1	Rfam	ncRNA	124379354	124379462	43.68	+	.	ID=RF00019.28;Name=RF00019;Alias=Y_RNA;Note=ABGA01272914.1/1237-1129
CM000559.1	Rfam	ncRNA	124759781	124759891	32.09	-	.	ID=RF00001.15;Name=RF00001;Alias=5S_rRNA;Note=ABGA01388903.1/903-793
CM000559.1	Rfam	ncRNA	124875861	124875967	116.57	+	.	ID=RF00026.39;Name=RF00026;Alias=U6;Note=ABGA01205953.1/4814-4708
CM000559.1	Rfam	ncRNA	124933661	124933718	45.22	+	.	ID=RF00026.40;Name=RF00026;Alias=U6;Note=ABGA01194118.1/4844-4787
CM000559.1	Rfam	ncRNA	125068104	125068157	45.93	-	.	ID=RF00066.4;Name=RF00066;Alias=U7;Note=ABGA01351537.1/1040-1093
CM000559.1	Rfam	ncRNA	125179694	125179792	61.73	-	.	ID=RF00144.1;Name=RF00144;Alias=mir-199;Note=ABGA01233929.1/9501-9403
CM000559.1	Rfam	ncRNA	125194355	125194601	95.53	-	.	ID=RF00017.20;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01233932.1/8088-7842
CM000559.1	Rfam	ncRNA	125307712	125307802	41.51	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=ABGA01387485.1/9823-9733
CM000559.1	Rfam	ncRNA	125361042	125361114	70.16	-	.	ID=RF00251.1;Name=RF00251;Alias=mir-219;Note=ABGA01387490.1/11663-11591
CM000559.1	Rfam	regulatory_region	125817182	125817470	59.58	+	.	ID=RF01417.7;Name=RF01417;Alias=RSV_RNA;Note=ABGA01387584.1/280-568
CM000559.1	Rfam	ncRNA	126032003	126032113	52.93	+	.	ID=RF00026.41;Name=RF00026;Alias=U6;Note=ABGA01189916.1/416-306
CM000559.1	Rfam	ncRNA	126599760	126599855	52.24	-	.	ID=RF00872.2;Name=RF00872;Alias=mir-652;Note=ABGA01261703.1/6393-6298
CM000559.1	Rfam	ncRNA	126972428	126972529	68.55	+	.	ID=RF00998.3;Name=RF00998;Alias=mir-562;Note=ABGA01222759.1/373-272
CM000559.1	Rfam	ncRNA	127038796	127038905	34.92	+	.	ID=RF00019.29;Name=RF00019;Alias=Y_RNA;Note=ABGA01222753.1/2188-2079
CM000559.1	Rfam	ncRNA	127290262	127290561	175.50	+	.	ID=RF00017.21;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01222717.1/16914-16615
CM000559.1	Rfam	ncRNA	127969088	127969189	54.62	+	.	ID=RF00026.42;Name=RF00026;Alias=U6;Note=ABGA01233675.1/4798-4697
CM000559.1	Rfam	ncRNA	128341910	128341995	116.77	+	.	ID=RF00153.1;Name=RF00153;Alias=SNORD62;Note=ABGA01345069.1/21668-21753
CM000559.1	Rfam	ncRNA	128346713	128346798	115.40	+	.	ID=RF00153.2;Name=RF00153;Alias=SNORD62;Note=ABGA01345069.1/26471-26556
CM000559.1	Rfam	regulatory_region	128539057	128539341	45.02	+	.	ID=RF01417.8;Name=RF01417;Alias=RSV_RNA;Note=ABGA01345084.1/43608-43892
CM000559.1	Rfam	ncRNA	128582500	128582799	98.94	-	.	ID=RF00017.22;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01345087.1/10949-10650
CM000559.1	Rfam	ncRNA	128641022	128641117	38.60	-	.	ID=RF00272.1;Name=RF00272;Alias=SNORA67;Note=ABGA01345096.1/594-499
CM000559.1	Rfam	ncRNA	129444826	129445106	64.58	-	.	ID=RF00017.23;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01088243.1/24748-25028
CM000559.1	Rfam	regulatory_region	130231837	130232123	77.93	+	.	ID=RF01417.9;Name=RF01417;Alias=RSV_RNA;Note=ABGA01182078.1/5360-5074
CM000559.1	Rfam	ncRNA	130276910	130277006	36.16	-	.	ID=RF00019.30;Name=RF00019;Alias=Y_RNA;Note=ABGA01316263.1/15495-15591
CM000559.1	Rfam	ncRNA	130288391	130288465	87.12	+	.	ID=RF00069.1;Name=RF00069;Alias=SNORD24;Note=ABGA01316263.1/4110-4036
CM000559.1	Rfam	ncRNA	130289079	130289152	63.73	+	.	ID=RF00049.1;Name=RF00049;Alias=SNORD36;Note=ABGA01316263.1/3422-3349
CM000559.1	Rfam	ncRNA	130289438	130289510	70.59	+	.	ID=RF00049.2;Name=RF00049;Alias=SNORD36;Note=ABGA01316263.1/3063-2991
CM000559.1	Rfam	ncRNA	130289828	130289893	37.57	+	.	ID=RF00049.3;Name=RF00049;Alias=SNORD36;Note=ABGA01316263.1/2673-2608
CM000559.1	Rfam	ncRNA	131054013	131054115	71.93	-	.	ID=RF00998.4;Name=RF00998;Alias=mir-562;Note=ABGA01391667.1/1300-1402
CM000559.1	Rfam	ncRNA	131124097	131124222	142.94	-	.	ID=RF00619.2;Name=RF00619;Alias=U6atac;Note=ABGA01151608.1/6026-5901
CM000559.1	Rfam	ncRNA	133392630	133392705	23.89	-	.	ID=RF00019.31;Name=RF00019;Alias=Y_RNA;Note=ABGA01319899.1/13875-13800
CM000559.1	Rfam	ncRNA	133658670	133658742	92.92	+	.	ID=RF00701.1;Name=RF00701;Alias=mir-126;Note=ABGA01003190.1/2129-2201
CM000559.1	Rfam	ncRNA	133718581	133718717	122.03	-	.	ID=RF00416.1;Name=RF00416;Alias=SNORA43;Note=ABGA01033584.1/14466-14602
CM000559.1	Rfam	ncRNA	133719229	133719361	64.63	-	.	ID=RF00416.2;Name=RF00416;Alias=SNORA43;Note=ABGA01033584.1/13822-13954
CM000559.1	Rfam	ncRNA	133719230	133719361	141.46	-	.	ID=RF00560.1;Name=RF00560;Alias=SNORA17;Note=ABGA01033584.1/13822-13953
CM000559.1	Rfam	regulatory_region	133781279	133781568	86.26	-	.	ID=RF01417.10;Name=RF01417;Alias=RSV_RNA;Note=ABGA01280648.1/22686-22975
