##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000224.2 1 96160479
##description Mus musculus chromosome 16, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10090
CM000224.2	Rfam	ncRNA	819938	820042	47.05	-	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=AAHY01125285.1/7100-6996
CM000224.2	Rfam	ncRNA	845642	845745	50.27	-	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=AAHY01125290.1/4240-4137
CM000224.2	Rfam	ncRNA	1178022	1178148	51.18	-	.	ID=RF00561.1;Name=RF00561;Alias=SNORA40;Note=AAHY01125298.1/11150-11024
CM000224.2	Rfam	regulatory_region	1271577	1271865	66.02	-	.	ID=RF01417.1;Name=RF01417;Alias=RSV_RNA;Note=AAHY01125306.1/38121-37833
CM000224.2	Rfam	ncRNA	1342427	1342488	59.10	+	.	ID=RF00940.1;Name=RF00940;Alias=mir-327;Note=AAHY01125313.1/1216-1277
CM000224.2	Rfam	ncRNA	1423022	1423093	28.92	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AAHY01125317.1/9714-9785
CM000224.2	Rfam	ncRNA	2311154	2311223	25.52	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AAHY01125349.1/57648-57579
CM000224.2	Rfam	ncRNA	2452816	2452935	54.24	-	.	ID=RF01942.1;Name=RF01942;Alias=mir-1937;Note=AAHY01125355.1/58132-58013
CM000224.2	Rfam	regulatory_region	2454812	2454871	53.67	+	.	ID=RF01073.1;Name=RF01073;Alias=GP_knot1;Note=AAHY01125355.1/60009-60068
CM000224.2	Rfam	ncRNA	2692110	2692217	69.31	-	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=AAHY01125363.1/64852-64745
CM000224.2	Rfam	ncRNA	2829724	2829791	28.77	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AAHY01125371.1/16581-16648
CM000224.2	Rfam	ncRNA	2830142	2830214	28.89	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AAHY01125371.1/16158-16230
CM000224.2	Rfam	ncRNA	2895432	2895525	51.64	-	.	ID=RF01942.2;Name=RF01942;Alias=mir-1937;Note=AAHY01125373.1/15133-15226
CM000224.2	Rfam	ncRNA	2957269	2957390	34.65	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AAHY01125377.1/18124-18003
CM000224.2	Rfam	ncRNA	5515056	5515195	50.13	+	.	ID=RF01942.3;Name=RF01942;Alias=mir-1937;Note=AAHY01125585.1/25993-26132
CM000224.2	Rfam	regulatory_region	5684542	5684830	43.38	-	.	ID=RF01417.2;Name=RF01417;Alias=RSV_RNA;Note=AAHY01125605.1/1789-1501
CM000224.2	Rfam	ncRNA	5847626	5847899	70.22	+	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=AAHY01125615.1/7187-6914
CM000224.2	Rfam	ncRNA	5977358	5977461	57.98	+	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=AAHY01125632.1/850-953
CM000224.2	Rfam	ncRNA	6047599	6047742	93.06	+	.	ID=RF00560.1;Name=RF00560;Alias=SNORA17;Note=AAHY01125643.1/7210-7353
CM000224.2	Rfam	ncRNA	6094430	6094718	93.29	-	.	ID=RF00100.2;Name=RF00100;Alias=7SK;Note=AAHY01125645.1/18050-17762
CM000224.2	Rfam	ncRNA	6125602	6125683	72.85	-	.	ID=RF00594.1;Name=RF00594;Alias=SNORD86;Note=AAHY01125646.1/2147-2066
CM000224.2	Rfam	ncRNA	6268430	6268510	82.90	-	.	ID=RF00875.1;Name=RF00875;Alias=mir-692;Note=AAHY01125657.1/21579-21499
CM000224.2	Rfam	regulatory_region	6269122	6269156	41.82	-	.	ID=RF00037.1;Name=RF00037;Alias=IRE_I;Note=AAHY01125657.1/22225-22191
CM000224.2	Rfam	ncRNA	6311924	6311992	29.34	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AAHY01125659.1/1348-1280
CM000224.2	Rfam	ncRNA	6413915	6414022	78.31	-	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=AAHY01125666.1/4517-4410
CM000224.2	Rfam	ncRNA	6521844	6521936	19.55	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AAHY01125676.1/42842-42750
CM000224.2	Rfam	ncRNA	7794145	7794211	25.00	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AAHY01125759.1/9983-10049
CM000224.2	Rfam	regulatory_region	7817325	7817609	43.59	+	.	ID=RF01417.3;Name=RF01417;Alias=RSV_RNA;Note=AAHY01125759.1/33163-33447
CM000224.2	Rfam	ncRNA	7871048	7871150	42.31	+	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=AAHY01125760.1/19812-19914
CM000224.2	Rfam	ncRNA	8004808	8004877	32.14	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AAHY01125769.1/1171-1102
CM000224.2	Rfam	ncRNA	8079450	8079518	28.20	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AAHY01125774.1/37546-37478
CM000224.2	Rfam	ncRNA	8156056	8156123	29.61	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AAHY01125783.1/1453-1520
CM000224.2	Rfam	ncRNA	8468555	8468623	25.40	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AAHY01125793.1/1010-942
CM000224.2	Rfam	ncRNA	8623829	8624012	30.59	+	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=AAHY01125799.1/10965-11148
CM000224.2	Rfam	ncRNA	8773471	8773540	28.20	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AAHY01125806.1/14368-14437
CM000224.2	Rfam	ncRNA	8774299	8774407	58.85	+	.	ID=RF00871.1;Name=RF00871;Alias=mir-689;Note=AAHY01125806.1/13609-13501
CM000224.2	Rfam	ncRNA	8798805	8798967	89.72	-	.	ID=RF00003.2;Name=RF00003;Alias=U1;Note=AAHY01125807.1/9918-9756
CM000224.2	Rfam	ncRNA	8811084	8811205	56.81	-	.	ID=RF01942.4;Name=RF01942;Alias=mir-1937;Note=AAHY01125807.1/22156-22035
CM000224.2	Rfam	ncRNA	8921809	8921946	53.59	+	.	ID=RF01942.5;Name=RF01942;Alias=mir-1937;Note=AAHY01125807.1/132760-132897
CM000224.2	Rfam	ncRNA	8931073	8931159	50.38	+	.	ID=RF01942.6;Name=RF01942;Alias=mir-1937;Note=AAHY01125807.1/142024-142110
CM000224.2	Rfam	ncRNA	9706438	9706510	28.09	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AAHY01125848.1/3386-3314
CM000224.2	Rfam	ncRNA	9712022	9712093	26.19	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AAHY01125848.1/8969-8898
CM000224.2	Rfam	ncRNA	9883295	9883387	21.07	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AAHY01125862.1/41010-40918
CM000224.2	Rfam	regulatory_region	10147930	10147991	59.62	+	.	ID=RF01073.2;Name=RF01073;Alias=GP_knot1;Note=AAHY01125875.1/17152-17213
CM000224.2	Rfam	ncRNA	11051582	11051683	100.47	+	.	ID=RF01895.1;Name=RF01895;Alias=mir-193;Note=AAHY01125929.1/1820-1921
CM000224.2	Rfam	ncRNA	11055912	11056004	93.30	+	.	ID=RF00659.1;Name=RF00659;Alias=mir-365;Note=AAHY01125929.1/6150-6242
CM000224.2	Rfam	ncRNA	11135077	11135200	99.92	-	.	ID=RF00560.2;Name=RF00560;Alias=SNORA17;Note=AAHY01125934.1/21711-21588
CM000224.2	Rfam	ncRNA	11574581	11574690	19.97	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AAHY01125955.1/44066-43957
CM000224.2	Rfam	ncRNA	11704181	11704252	26.56	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AAHY01125959.1/5801-5872
CM000224.2	Rfam	ncRNA	11766160	11766226	52.88	+	.	ID=RF00783.1;Name=RF00783;Alias=mir-484;Note=AAHY01125964.1/18318-18252
CM000224.2	Rfam	regulatory_region	11941024	11941311	38.04	+	.	ID=RF01417.4;Name=RF01417;Alias=RSV_RNA;Note=AAHY01125978.1/1423-1710
CM000224.2	Rfam	regulatory_region	12335265	12335326	49.99	+	.	ID=RF01073.3;Name=RF01073;Alias=GP_knot1;Note=AAHY01126002.1/17152-17213
CM000224.2	Rfam	regulatory_region	12336517	12336578	49.99	+	.	ID=RF01073.4;Name=RF01073;Alias=GP_knot1;Note=AAHY01126003.1/94-155
CM000224.2	Rfam	ncRNA	12389227	12389333	116.99	-	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=AAHY01126004.1/4649-4543
CM000224.2	Rfam	regulatory_region	12859384	12859671	36.94	+	.	ID=RF01417.5;Name=RF01417;Alias=RSV_RNA;Note=AAHY01126026.1/12359-12646
CM000224.2	Rfam	regulatory_region	12891779	12892064	38.88	-	.	ID=RF01417.6;Name=RF01417;Alias=RSV_RNA;Note=AAHY01126029.1/6019-5734
CM000224.2	Rfam	regulatory_region	13036011	13036072	52.73	-	.	ID=RF01073.5;Name=RF01073;Alias=GP_knot1;Note=AAHY01126034.1/11131-11070
CM000224.2	Rfam	ncRNA	13037621	13037740	62.12	+	.	ID=RF01942.7;Name=RF01942;Alias=mir-1937;Note=AAHY01126034.1/12680-12799
CM000224.2	Rfam	regulatory_region	13082506	13082794	45.26	+	.	ID=RF01417.7;Name=RF01417;Alias=RSV_RNA;Note=AAHY01126036.1/24388-24676
CM000224.2	Rfam	ncRNA	13196636	13196752	93.59	-	.	ID=RF01942.8;Name=RF01942;Alias=mir-1937;Note=AAHY01126041.1/36263-36147
CM000224.2	Rfam	ncRNA	13582139	13582248	34.23	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AAHY01126058.1/14910-14801
CM000224.2	Rfam	ncRNA	13649756	13649824	27.11	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AAHY01126059.1/7802-7870
CM000224.2	Rfam	regulatory_region	13681982	13682043	53.90	+	.	ID=RF01073.6;Name=RF01073;Alias=GP_knot1;Note=AAHY01126060.1/24337-24398
CM000224.2	Rfam	ncRNA	13763478	13763563	54.68	-	.	ID=RF01942.9;Name=RF01942;Alias=mir-1937;Note=AAHY01126065.1/16451-16536
CM000224.2	Rfam	ncRNA	14173410	14173494	51.13	-	.	ID=RF01942.10;Name=RF01942;Alias=mir-1937;Note=AAHY01126082.1/18984-18900
CM000224.2	Rfam	ncRNA	14426187	14426259	50.18	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AAHY01126092.1/25544-25616
CM000224.2	Rfam	ncRNA	14578740	14578834	40.29	-	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=AAHY01126103.1/10259-10165
CM000224.2	Rfam	ncRNA	14611482	14611552	37.62	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AAHY01126104.1/31064-30994
CM000224.2	Rfam	ncRNA	14652349	14652414	29.11	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AAHY01126106.1/17653-17718
CM000224.2	Rfam	ncRNA	14697201	14697282	77.68	-	.	ID=RF02061.1;Name=RF02061;Alias=mir-301;Note=AAHY01126107.1/31012-30931
CM000224.2	Rfam	ncRNA	14778607	14778713	114.32	-	.	ID=RF00026.9;Name=RF00026;Alias=U6;Note=AAHY01126114.1/367-261
CM000224.2	Rfam	ncRNA	14879820	14879891	24.49	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AAHY01126116.1/31987-32058
CM000224.2	Rfam	ncRNA	14914861	14914967	102.09	-	.	ID=RF00026.10;Name=RF00026;Alias=U6;Note=AAHY01126119.1/79113-79219
CM000224.2	Rfam	regulatory_region	15014805	15015094	51.92	+	.	ID=RF01417.8;Name=RF01417;Alias=RSV_RNA;Note=AAHY01126122.1/10861-11150
CM000224.2	Rfam	ncRNA	15056166	15056232	38.85	-	.	ID=RF00026.11;Name=RF00026;Alias=U6;Note=AAHY01126123.1/6418-6484
CM000224.2	Rfam	ncRNA	15163209	15163288	50.64	-	.	ID=RF01942.11;Name=RF01942;Alias=mir-1937;Note=AAHY01126127.1/103918-103997
CM000224.2	Rfam	ncRNA	15683442	15683549	62.44	+	.	ID=RF01942.12;Name=RF01942;Alias=mir-1937;Note=AAHY01126128.1/416217-416324
CM000224.2	Rfam	ncRNA	15813463	15813588	115.57	-	.	ID=RF00599.1;Name=RF00599;Alias=SNORA77;Note=AAHY01126128.1/546363-546238
CM000224.2	Rfam	ncRNA	15856989	15857062	96.10	-	.	ID=RF01014.1;Name=RF01014;Alias=mir-1306;Note=AAHY01126128.1/589837-589764
CM000224.2	Rfam	ncRNA	15900138	15900217	84.76	-	.	ID=RF00771.1;Name=RF00771;Alias=mir-185;Note=AAHY01126128.1/632992-632913
CM000224.2	Rfam	ncRNA	15928361	15928508	30.80	+	.	ID=RF00003.3;Name=RF00003;Alias=U1;Note=AAHY01126128.1/661136-661283
CM000224.2	Rfam	regulatory_region	16053548	16053608	42.36	+	.	ID=RF00031.1;Name=RF00031;Alias=SECIS_1;Note=AAHY01126131.1/43458-43398
CM000224.2	Rfam	ncRNA	16424689	16424797	50.63	+	.	ID=RF01942.13;Name=RF01942;Alias=mir-1937;Note=AAHY01126132.1/327664-327772
CM000224.2	Rfam	regulatory_region	16554070	16554357	39.37	+	.	ID=RF01417.9;Name=RF01417;Alias=RSV_RNA;Note=AAHY01126132.1/457045-457332
CM000224.2	Rfam	regulatory_region	16778415	16778700	62.09	+	.	ID=RF01417.10;Name=RF01417;Alias=RSV_RNA;Note=AAHY01126137.1/61308-61593
CM000224.2	Rfam	ncRNA	16880548	16880673	67.93	+	.	ID=RF00560.3;Name=RF00560;Alias=SNORA17;Note=AAHY01126140.1/8254-8379
CM000224.2	Rfam	ncRNA	16979694	16979825	109.36	+	.	ID=RF00560.4;Name=RF00560;Alias=SNORA17;Note=AAHY01126147.1/9760-9891
CM000224.2	Rfam	regulatory_region	17125552	17125825	34.00	-	.	ID=RF01417.11;Name=RF01417;Alias=RSV_RNA;Note=AAHY01126153.1/92330-92057
CM000224.2	Rfam	regulatory_region	17167271	17167332	58.62	-	.	ID=RF01073.7;Name=RF01073;Alias=GP_knot1;Note=AAHY01126155.1/1049-988
CM000224.2	Rfam	ncRNA	17169619	17169747	56.85	+	.	ID=RF01942.14;Name=RF01942;Alias=mir-1937;Note=AAHY01126156.1/36-164
CM000224.2	Rfam	ncRNA	17739842	17739929	100.19	-	.	ID=RF00876.1;Name=RF00876;Alias=mir-684;Note=AAHY01126195.1/6427-6514
CM000224.2	Rfam	ncRNA	18009387	18009661	49.74	+	.	ID=RF00100.3;Name=RF00100;Alias=7SK;Note=AAHY01126205.1/8417-8691
CM000224.2	Rfam	regulatory_region	18140590	18140878	44.87	-	.	ID=RF01417.12;Name=RF01417;Alias=RSV_RNA;Note=AAHY01126206.1/63990-63702
CM000224.2	Rfam	ncRNA	18168528	18168612	93.69	+	.	ID=RF00942.1;Name=RF00942;Alias=mir-1224;Note=AAHY01126206.1/91640-91724
CM000224.2	Rfam	ncRNA	18249611	18249685	88.36	+	.	ID=RF00572.1;Name=RF00572;Alias=SNORD66;Note=AAHY01126210.1/11429-11503
CM000224.2	Rfam	ncRNA	18310629	18310793	48.57	+	.	ID=RF00003.4;Name=RF00003;Alias=U1;Note=AAHY01126210.1/72447-72611
CM000224.2	Rfam	regulatory_region	18548898	18549185	39.92	+	.	ID=RF01417.13;Name=RF01417;Alias=RSV_RNA;Note=AAHY01126222.1/358-645
CM000224.2	Rfam	ncRNA	18588118	18588239	58.12	-	.	ID=RF01942.15;Name=RF01942;Alias=mir-1937;Note=AAHY01126226.1/52419-52540
CM000224.2	Rfam	regulatory_region	18590166	18590227	53.08	+	.	ID=RF01073.8;Name=RF01073;Alias=GP_knot1;Note=AAHY01126226.1/50492-50431
CM000224.2	Rfam	ncRNA	19011352	19011420	34.84	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AAHY01126240.1/11007-11075
CM000224.2	Rfam	ncRNA	19077319	19077387	27.16	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AAHY01126242.1/27671-27603
CM000224.2	Rfam	ncRNA	19113911	19113979	27.61	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AAHY01126242.1/64195-64263
CM000224.2	Rfam	regulatory_region	19317954	19318241	36.26	-	.	ID=RF01417.14;Name=RF01417;Alias=RSV_RNA;Note=AAHY01126257.1/22031-21744
CM000224.2	Rfam	ncRNA	19342509	19342614	41.83	+	.	ID=RF00026.12;Name=RF00026;Alias=U6;Note=AAHY01126257.1/46299-46404
CM000224.2	Rfam	ncRNA	19791799	19791906	101.88	+	.	ID=RF00026.13;Name=RF00026;Alias=U6;Note=AAHY01126281.1/12268-12161
CM000224.2	Rfam	ncRNA	20162677	20162868	93.36	+	.	ID=RF00100.4;Name=RF00100;Alias=7SK;Note=AAHY01126296.1/34887-34696
CM000224.2	Rfam	ncRNA	20606054	20606159	40.06	+	.	ID=RF00026.14;Name=RF00026;Alias=U6;Note=AAHY01126315.1/3753-3858
CM000224.2	Rfam	ncRNA	20667744	20667812	86.09	+	.	ID=RF01299.1;Name=RF01299;Alias=SNORD2;Note=AAHY01126322.1/6027-5959
CM000224.2	Rfam	ncRNA	20669174	20669298	112.14	+	.	ID=RF00092.1;Name=RF00092;Alias=SNORA63;Note=AAHY01126322.1/4597-4473
CM000224.2	Rfam	ncRNA	20669907	20670035	146.75	+	.	ID=RF00092.2;Name=RF00092;Alias=SNORA63;Note=AAHY01126322.1/3864-3736
CM000224.2	Rfam	ncRNA	20670223	20670361	148.41	+	.	ID=RF00394.1;Name=RF00394;Alias=SNORA4;Note=AAHY01126322.1/3548-3410
CM000224.2	Rfam	ncRNA	20981835	20982148	125.88	-	.	ID=RF00100.5;Name=RF00100;Alias=7SK;Note=AAHY01126338.1/14876-14563
CM000224.2	Rfam	ncRNA	20984064	20984134	42.04	+	.	ID=RF00026.15;Name=RF00026;Alias=U6;Note=AAHY01126338.1/16792-16862
CM000224.2	Rfam	ncRNA	22378126	22378211	75.45	+	.	ID=RF00655.1;Name=RF00655;Alias=mir-28;Note=AAHY01126390.1/23609-23694
CM000224.2	Rfam	ncRNA	22434340	22434473	93.33	+	.	ID=RF00560.5;Name=RF00560;Alias=SNORA17;Note=AAHY01126392.1/7315-7448
CM000224.2	Rfam	ncRNA	22776772	22776840	24.52	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AAHY01126405.1/20807-20739
CM000224.2	Rfam	ncRNA	23246500	23246606	100.50	-	.	ID=RF00026.16;Name=RF00026;Alias=U6;Note=AAHY01126432.1/9087-8981
CM000224.2	Rfam	ncRNA	23399050	23399118	28.53	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AAHY01126433.1/50539-50471
CM000224.2	Rfam	regulatory_region	24675001	24675063	59.55	+	.	ID=RF01073.9;Name=RF01073;Alias=GP_knot1;Note=AAHY01126485.1/32895-32957
CM000224.2	Rfam	ncRNA	27649128	27649230	26.77	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AAHY01126650.1/9030-8928
CM000224.2	Rfam	ncRNA	28327379	28327485	116.99	+	.	ID=RF00026.17;Name=RF00026;Alias=U6;Note=AAHY01126711.1/230-124
CM000224.2	Rfam	ncRNA	28402541	28402675	73.34	+	.	ID=RF00560.6;Name=RF00560;Alias=SNORA17;Note=AAHY01126718.1/571-705
CM000224.2	Rfam	regulatory_region	28423342	28423615	37.74	-	.	ID=RF01417.15;Name=RF01417;Alias=RSV_RNA;Note=AAHY01126719.1/15304-15031
CM000224.2	Rfam	ncRNA	29019377	29019449	37.76	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AAHY01126768.1/21041-20969
CM000224.2	Rfam	ncRNA	29247004	29247146	62.33	-	.	ID=RF00554.1;Name=RF00554;Alias=SNORA48;Note=AAHY01126785.1/18140-17998
CM000224.2	Rfam	ncRNA	29559763	29559895	106.64	+	.	ID=RF00560.7;Name=RF00560;Alias=SNORA17;Note=AAHY01126798.1/50854-50986
CM000224.2	Rfam	ncRNA	29728754	29728897	149.02	-	.	ID=RF00600.1;Name=RF00600;Alias=SNORA79;Note=AAHY01126814.1/4146-4003
CM000224.2	Rfam	regulatory_region	30110696	30110726	35.02	+	.	ID=RF02253.1;Name=RF02253;Alias=IRE_II;Note=AAHY01126834.1/8900-8930
CM000224.2	Rfam	regulatory_region	30110755	30110785	39.91	+	.	ID=RF02253.2;Name=RF02253;Alias=IRE_II;Note=AAHY01126834.1/8959-8989
CM000224.2	Rfam	regulatory_region	30111134	30111164	38.24	+	.	ID=RF02253.3;Name=RF02253;Alias=IRE_II;Note=AAHY01126834.1/9338-9368
CM000224.2	Rfam	regulatory_region	30111246	30111276	40.70	+	.	ID=RF02253.4;Name=RF02253;Alias=IRE_II;Note=AAHY01126834.1/9450-9480
CM000224.2	Rfam	ncRNA	30481918	30482036	92.13	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AAHY01126852.1/42134-42252
CM000224.2	Rfam	ncRNA	30620360	30620758	45.83	-	.	ID=RF00009.1;Name=RF00009;Alias=RNaseP_nuc;Note=AAHY01126869.1/1807-1409
CM000224.2	Rfam	ncRNA	30906071	30906139	24.56	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AAHY01126891.1/47450-47518
CM000224.2	Rfam	ncRNA	31285825	31285893	30.70	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AAHY01126908.1/1444-1376
CM000224.2	Rfam	ncRNA	32703210	32703337	66.62	-	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=AAHY01126983.1/5226-5353
CM000224.2	Rfam	ncRNA	32851103	32851305	99.90	+	.	ID=RF00045.1;Name=RF00045;Alias=SNORA73;Note=AAHY01126989.1/113326-113528
CM000224.2	Rfam	ncRNA	32857016	32857168	48.29	-	.	ID=RF00003.5;Name=RF00003;Alias=U1;Note=AAHY01126989.1/119391-119239
CM000224.2	Rfam	ncRNA	33155475	33155542	24.07	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AAHY01127012.1/1724-1657
CM000224.2	Rfam	ncRNA	33192264	33192412	73.74	-	.	ID=RF00428.1;Name=RF00428;Alias=SNORA38;Note=AAHY01127016.1/1761-1613
CM000224.2	Rfam	ncRNA	33621667	33621769	62.54	-	.	ID=RF00026.18;Name=RF00026;Alias=U6;Note=AAHY01127050.1/9126-9024
CM000224.2	Rfam	ncRNA	33646146	33646252	49.56	-	.	ID=RF00026.19;Name=RF00026;Alias=U6;Note=AAHY01127052.1/628-522
CM000224.2	Rfam	ncRNA	33672348	33672451	58.03	-	.	ID=RF00026.20;Name=RF00026;Alias=U6;Note=AAHY01127053.1/16705-16602
CM000224.2	Rfam	ncRNA	33702131	33702235	44.00	-	.	ID=RF00026.21;Name=RF00026;Alias=U6;Note=AAHY01127053.1/46489-46385
CM000224.2	Rfam	regulatory_region	33706076	33706357	41.90	+	.	ID=RF01417.16;Name=RF01417;Alias=RSV_RNA;Note=AAHY01127053.1/50330-50611
CM000224.2	Rfam	ncRNA	33729363	33729467	48.28	+	.	ID=RF00026.22;Name=RF00026;Alias=U6;Note=AAHY01127057.1/11764-11868
CM000224.2	Rfam	ncRNA	33744702	33744805	54.49	-	.	ID=RF00026.23;Name=RF00026;Alias=U6;Note=AAHY01127060.1/1209-1106
CM000224.2	Rfam	ncRNA	33801827	33801931	58.45	+	.	ID=RF00026.24;Name=RF00026;Alias=U6;Note=AAHY01127067.1/568-672
CM000224.2	Rfam	ncRNA	33819446	33819552	42.19	+	.	ID=RF00026.25;Name=RF00026;Alias=U6;Note=AAHY01127069.1/935-1041
CM000224.2	Rfam	ncRNA	33834450	33834553	60.09	+	.	ID=RF00026.26;Name=RF00026;Alias=U6;Note=AAHY01127071.1/42705-42602
CM000224.2	Rfam	ncRNA	33854007	33854109	60.93	+	.	ID=RF00026.27;Name=RF00026;Alias=U6;Note=AAHY01127071.1/23148-23046
CM000224.2	Rfam	ncRNA	33927639	33927956	53.46	-	.	ID=RF00100.6;Name=RF00100;Alias=7SK;Note=AAHY01127074.1/7319-7636
CM000224.2	Rfam	ncRNA	33945766	33945848	50.86	-	.	ID=RF01942.16;Name=RF01942;Alias=mir-1937;Note=AAHY01127075.1/10554-10472
CM000224.2	Rfam	ncRNA	34225275	34225341	29.63	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AAHY01127084.1/4417-4351
CM000224.2	Rfam	ncRNA	34434493	34434598	50.08	-	.	ID=RF01942.17;Name=RF01942;Alias=mir-1937;Note=AAHY01127091.1/48116-48011
CM000224.2	Rfam	ncRNA	35262967	35263082	30.56	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AAHY01127123.1/54218-54333
CM000224.2	Rfam	ncRNA	35387817	35387956	64.89	+	.	ID=RF00003.6;Name=RF00003;Alias=U1;Note=AAHY01127127.1/41754-41893
CM000224.2	Rfam	ncRNA	35566906	35567038	75.96	+	.	ID=RF00416.1;Name=RF00416;Alias=SNORA43;Note=AAHY01127135.1/2174-2306
CM000224.2	Rfam	ncRNA	35566906	35567037	139.95	+	.	ID=RF00560.8;Name=RF00560;Alias=SNORA17;Note=AAHY01127135.1/2174-2305
CM000224.2	Rfam	ncRNA	36332998	36333096	51.88	+	.	ID=RF00026.28;Name=RF00026;Alias=U6;Note=AAHY01127177.1/4002-4100
CM000224.2	Rfam	ncRNA	37697530	37697623	68.64	+	.	ID=RF00026.29;Name=RF00026;Alias=U6;Note=AAHY01127259.1/5555-5648
CM000224.2	Rfam	ncRNA	38444621	38444771	144.55	-	.	ID=RF01884.1;Name=RF01884;Alias=BC040587;Note=AAHY01127281.1/8231-8081
CM000224.2	Rfam	ncRNA	38593458	38593549	53.39	+	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=AAHY01127286.1/14901-14992
CM000224.2	Rfam	ncRNA	38677826	38677988	162.61	-	.	ID=RF01879.1;Name=RF01879;Alias=LOC285194;Note=AAHY01127291.1/8485-8323
CM000224.2	Rfam	ncRNA	39238910	39239007	43.50	+	.	ID=RF00761.1;Name=RF00761;Alias=mir-340;Note=AAHY01127316.1/15136-15039
CM000224.2	Rfam	ncRNA	40045786	40045854	29.68	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AAHY01127362.1/25816-25884
CM000224.2	Rfam	ncRNA	40482516	40482622	105.59	+	.	ID=RF00026.30;Name=RF00026;Alias=U6;Note=AAHY01127380.1/10878-10984
CM000224.2	Rfam	ncRNA	41189674	41189802	94.65	-	.	ID=RF00560.9;Name=RF00560;Alias=SNORA17;Note=AAHY01127403.1/298-426
CM000224.2	Rfam	ncRNA	41242433	41242565	132.85	-	.	ID=RF01229.1;Name=RF01229;Alias=SNORA84;Note=AAHY01127407.1/10672-10540
CM000224.2	Rfam	ncRNA	41447605	41447675	24.03	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AAHY01127414.1/22319-22249
CM000224.2	Rfam	ncRNA	41592097	41592168	25.58	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AAHY01127428.1/1044-1115
CM000224.2	Rfam	ncRNA	41697935	41698018	50.18	-	.	ID=RF01942.18;Name=RF01942;Alias=mir-1937;Note=AAHY01127433.1/4970-4887
CM000224.2	Rfam	ncRNA	41940924	41941041	92.67	-	.	ID=RF01942.19;Name=RF01942;Alias=mir-1937;Note=AAHY01127454.1/12688-12571
CM000224.2	Rfam	ncRNA	43394905	43395011	97.95	-	.	ID=RF00026.31;Name=RF00026;Alias=U6;Note=AAHY01127553.1/7309-7415
CM000224.2	Rfam	ncRNA	43602059	43602190	69.72	+	.	ID=RF00560.10;Name=RF00560;Alias=SNORA17;Note=AAHY01127568.1/1456-1587
CM000224.2	Rfam	ncRNA	44202862	44202930	30.47	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AAHY01127597.1/2757-2689
CM000224.2	Rfam	ncRNA	44386430	44386498	32.11	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AAHY01127604.1/1914-1846
CM000224.2	Rfam	ncRNA	44619218	44619290	45.40	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AAHY01127627.1/25295-25367
CM000224.2	Rfam	ncRNA	44873618	44873724	60.29	-	.	ID=RF00026.32;Name=RF00026;Alias=U6;Note=AAHY01127636.1/31383-31277
CM000224.2	Rfam	ncRNA	44963034	44963347	92.05	-	.	ID=RF00100.7;Name=RF00100;Alias=7SK;Note=AAHY01127640.1/33736-33423
CM000224.2	Rfam	ncRNA	45120551	45120782	42.62	+	.	ID=RF00100.8;Name=RF00100;Alias=7SK;Note=AAHY01127650.1/1082-851
CM000224.2	Rfam	ncRNA	45499214	45499280	24.09	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AAHY01127682.1/301-367
CM000224.2	Rfam	ncRNA	45772362	45772480	46.68	-	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=AAHY01127711.1/11360-11478
CM000224.2	Rfam	ncRNA	46294474	46294577	75.53	-	.	ID=RF00026.33;Name=RF00026;Alias=U6;Note=AAHY01127739.1/12077-12180
CM000224.2	Rfam	regulatory_region	46377550	46377837	48.24	+	.	ID=RF01417.17;Name=RF01417;Alias=RSV_RNA;Note=AAHY01127743.1/46950-47237
CM000224.2	Rfam	ncRNA	46604986	46605054	26.55	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AAHY01127752.1/9086-9018
CM000224.2	Rfam	ncRNA	47500835	47500906	26.47	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AAHY01127799.1/6858-6787
CM000224.2	Rfam	ncRNA	48267200	48267306	99.46	-	.	ID=RF00026.34;Name=RF00026;Alias=U6;Note=AAHY01127836.1/6828-6722
CM000224.2	Rfam	regulatory_region	49278242	49278530	45.36	-	.	ID=RF01417.18;Name=RF01417;Alias=RSV_RNA;Note=AAHY01127898.1/2981-2693
CM000224.2	Rfam	ncRNA	49436784	49436916	114.02	-	.	ID=RF01229.2;Name=RF01229;Alias=SNORA84;Note=AAHY01127906.1/14226-14094
CM000224.2	Rfam	ncRNA	50276981	50277106	74.98	-	.	ID=RF00560.11;Name=RF00560;Alias=SNORA17;Note=AAHY01127938.1/54469-54344
CM000224.2	Rfam	ncRNA	50734247	50734354	89.16	-	.	ID=RF00421.1;Name=RF00421;Alias=SNORA32;Note=AAHY01127954.1/6979-6872
CM000224.2	Rfam	regulatory_region	51462868	51463155	34.08	+	.	ID=RF01417.19;Name=RF01417;Alias=RSV_RNA;Note=AAHY01127978.1/29247-29534
CM000224.2	Rfam	ncRNA	51681248	51681379	58.13	+	.	ID=RF00056.1;Name=RF00056;Alias=SNORA71;Note=AAHY01127988.1/22727-22858
CM000224.2	Rfam	ncRNA	51953729	51953853	50.28	+	.	ID=RF00560.12;Name=RF00560;Alias=SNORA17;Note=AAHY01127996.1/56556-56680
CM000224.2	Rfam	ncRNA	52283817	52283896	55.58	+	.	ID=RF01942.20;Name=RF01942;Alias=mir-1937;Note=AAHY01128011.1/16815-16894
CM000224.2	Rfam	ncRNA	52297688	52297794	103.61	+	.	ID=RF00026.35;Name=RF00026;Alias=U6;Note=AAHY01128011.1/30686-30792
CM000224.2	Rfam	regulatory_region	52389885	52390161	39.19	-	.	ID=RF01417.20;Name=RF01417;Alias=RSV_RNA;Note=AAHY01128017.1/24284-24008
CM000224.2	Rfam	ncRNA	52919120	52919226	98.01	-	.	ID=RF00026.36;Name=RF00026;Alias=U6;Note=AAHY01128038.1/3848-3742
CM000224.2	Rfam	ncRNA	53094574	53094673	53.08	-	.	ID=RF00026.37;Name=RF00026;Alias=U6;Note=AAHY01128045.1/21463-21364
CM000224.2	Rfam	ncRNA	53231317	53231387	27.07	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AAHY01128056.1/17669-17739
CM000224.2	Rfam	ncRNA	53270595	53270712	92.64	-	.	ID=RF01942.21;Name=RF01942;Alias=mir-1937;Note=AAHY01128062.1/1805-1688
CM000224.2	Rfam	regulatory_region	53272526	53272587	59.60	+	.	ID=RF01073.10;Name=RF01073;Alias=GP_knot1;Note=AAHY01128063.1/1049-1110
CM000224.2	Rfam	ncRNA	53351153	53351287	144.72	-	.	ID=RF00156.1;Name=RF00156;Alias=SNORA70;Note=AAHY01128067.1/14435-14301
CM000224.2	Rfam	ncRNA	53354253	53354372	61.92	-	.	ID=RF01942.22;Name=RF01942;Alias=mir-1937;Note=AAHY01128067.1/17520-17401
CM000224.2	Rfam	regulatory_region	53356144	53356205	64.78	+	.	ID=RF01073.11;Name=RF01073;Alias=GP_knot1;Note=AAHY01128067.1/19292-19353
CM000224.2	Rfam	regulatory_region	53638781	53639063	62.28	-	.	ID=RF01417.21;Name=RF01417;Alias=RSV_RNA;Note=AAHY01128090.1/24359-24077
CM000224.2	Rfam	ncRNA	55207508	55207639	108.17	-	.	ID=RF00560.13;Name=RF00560;Alias=SNORA17;Note=AAHY01128180.1/17846-17977
CM000224.2	Rfam	ncRNA	56042085	56042213	101.56	-	.	ID=RF00560.14;Name=RF00560;Alias=SNORA17;Note=AAHY01128246.1/12490-12618
CM000224.2	Rfam	regulatory_region	56582420	56582708	56.80	-	.	ID=RF01417.22;Name=RF01417;Alias=RSV_RNA;Note=AAHY01128286.1/10928-10640
CM000224.2	Rfam	ncRNA	58381640	58381716	43.81	+	.	ID=RF01183.1;Name=RF01183;Alias=SNORD19B;Note=AAHY01128389.1/9670-9746
CM000224.2	Rfam	ncRNA	58559360	58559456	54.99	+	.	ID=RF01942.23;Name=RF01942;Alias=mir-1937;Note=AAHY01128396.1/58886-58982
CM000224.2	Rfam	regulatory_region	58565410	58565471	62.81	-	.	ID=RF01073.12;Name=RF01073;Alias=GP_knot1;Note=AAHY01128397.1/956-895
CM000224.2	Rfam	ncRNA	58567564	58567682	105.91	+	.	ID=RF01942.24;Name=RF01942;Alias=mir-1937;Note=AAHY01128397.1/3049-3167
CM000224.2	Rfam	ncRNA	58680251	58680368	50.79	-	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=AAHY01128403.1/5381-5264
CM000224.2	Rfam	ncRNA	59878742	59878845	71.21	+	.	ID=RF00026.38;Name=RF00026;Alias=U6;Note=AAHY01128478.1/5696-5799
CM000224.2	Rfam	ncRNA	60190334	60190406	28.55	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AAHY01128493.1/1584-1656
CM000224.2	Rfam	ncRNA	60572708	60572777	30.82	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AAHY01128508.1/1749-1680
CM000224.2	Rfam	ncRNA	61038456	61038553	41.63	-	.	ID=RF00026.39;Name=RF00026;Alias=U6;Note=AAHY01128533.1/64650-64553
CM000224.2	Rfam	ncRNA	61230366	61230427	40.45	-	.	ID=RF00066.1;Name=RF00066;Alias=U7;Note=AAHY01128536.1/28806-28745
CM000224.2	Rfam	regulatory_region	61360115	61360388	36.57	+	.	ID=RF01417.23;Name=RF01417;Alias=RSV_RNA;Note=AAHY01128552.1/445-718
CM000224.2	Rfam	ncRNA	61754104	61754196	50.25	+	.	ID=RF01942.25;Name=RF01942;Alias=mir-1937;Note=AAHY01128571.1/8294-8386
CM000224.2	Rfam	ncRNA	62458276	62458405	50.17	-	.	ID=RF00560.15;Name=RF00560;Alias=SNORA17;Note=AAHY01128624.1/4841-4712
CM000224.2	Rfam	ncRNA	63227289	63227601	30.27	+	.	ID=RF00100.9;Name=RF00100;Alias=7SK;Note=AAHY01128658.1/8083-8395
CM000224.2	Rfam	ncRNA	63509413	63509519	110.56	+	.	ID=RF00026.40;Name=RF00026;Alias=U6;Note=AAHY01128667.1/25687-25793
CM000224.2	Rfam	ncRNA	65732004	65732110	39.93	-	.	ID=RF00560.16;Name=RF00560;Alias=SNORA17;Note=AAHY01128789.1/25763-25657
CM000224.2	Rfam	ncRNA	66180742	66181027	57.13	+	.	ID=RF00100.10;Name=RF00100;Alias=7SK;Note=AAHY01128810.1/3790-3505
CM000224.2	Rfam	ncRNA	67839299	67839376	53.94	+	.	ID=RF01942.26;Name=RF01942;Alias=mir-1937;Note=AAHY01128909.1/3280-3357
CM000224.2	Rfam	ncRNA	68034930	68035027	58.88	+	.	ID=RF01942.27;Name=RF01942;Alias=mir-1937;Note=AAHY01128922.1/18054-18151
CM000224.2	Rfam	ncRNA	68043318	68043434	94.90	+	.	ID=RF01942.28;Name=RF01942;Alias=mir-1937;Note=AAHY01128924.1/715-831
CM000224.2	Rfam	ncRNA	68878847	68878977	90.47	+	.	ID=RF00056.2;Name=RF00056;Alias=SNORA71;Note=AAHY01128964.1/17555-17685
CM000224.2	Rfam	ncRNA	69504815	69504897	40.05	-	.	ID=RF00015.2;Name=RF00015;Alias=U4;Note=AAHY01128999.1/11438-11356
CM000224.2	Rfam	ncRNA	70510899	70510980	64.99	-	.	ID=RF01942.29;Name=RF01942;Alias=mir-1937;Note=AAHY01129062.1/8512-8593
CM000224.2	Rfam	ncRNA	70680262	70680428	72.62	-	.	ID=RF00003.7;Name=RF00003;Alias=U1;Note=AAHY01129071.1/64503-64337
CM000224.2	Rfam	ncRNA	71219289	71219369	87.76	+	.	ID=RF00875.2;Name=RF00875;Alias=mir-692;Note=AAHY01129097.1/79440-79520
CM000224.2	Rfam	ncRNA	71297124	71297258	48.16	-	.	ID=RF00156.2;Name=RF00156;Alias=SNORA70;Note=AAHY01129099.1/8432-8566
CM000224.2	Rfam	ncRNA	71842060	71842183	46.75	+	.	ID=RF00560.17;Name=RF00560;Alias=SNORA17;Note=AAHY01129127.1/18311-18434
CM000224.2	Rfam	ncRNA	72228163	72228247	32.44	-	.	ID=RF00876.2;Name=RF00876;Alias=mir-684;Note=AAHY01129143.1/6230-6146
CM000224.2	Rfam	ncRNA	72671116	72671189	52.83	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AAHY01129166.1/4423-4496
CM000224.2	Rfam	ncRNA	73351250	73351380	86.89	-	.	ID=RF00560.18;Name=RF00560;Alias=SNORA17;Note=AAHY01129203.1/7481-7351
CM000224.2	Rfam	ncRNA	74825923	74825994	64.87	+	.	ID=RF00104.1;Name=RF00104;Alias=mir-10;Note=AAHY01129304.1/5145-5216
CM000224.2	Rfam	ncRNA	74826656	74826731	62.65	+	.	ID=RF00027.1;Name=RF00027;Alias=let-7;Note=AAHY01129304.1/5878-5953
CM000224.2	Rfam	ncRNA	74873203	74873272	76.45	+	.	ID=RF00052.1;Name=RF00052;Alias=lin-4;Note=AAHY01129305.1/14255-14324
CM000224.2	Rfam	ncRNA	74947826	74947942	79.55	+	.	ID=RF01942.30;Name=RF01942;Alias=mir-1937;Note=AAHY01129306.1/46357-46473
CM000224.2	Rfam	ncRNA	75466182	75466312	91.86	+	.	ID=RF00560.19;Name=RF00560;Alias=SNORA17;Note=AAHY01129341.1/2440-2570
CM000224.2	Rfam	ncRNA	75649841	75649970	99.33	-	.	ID=RF00072.1;Name=RF00072;Alias=SNORA75;Note=AAHY01129366.1/1227-1098
CM000224.2	Rfam	ncRNA	75839652	75839758	113.36	+	.	ID=RF00026.41;Name=RF00026;Alias=U6;Note=AAHY01129384.1/6677-6783
CM000224.2	Rfam	ncRNA	77019532	77019562	16.02	+	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=AAHY01129467.1/11053-11083
CM000224.2	Rfam	ncRNA	77350571	77350686	33.76	+	.	ID=RF00560.20;Name=RF00560;Alias=SNORA17;Note=AAHY01129492.1/7232-7347
CM000224.2	Rfam	ncRNA	77899764	77899862	43.01	+	.	ID=RF00026.42;Name=RF00026;Alias=U6;Note=AAHY01129522.1/34947-35045
CM000224.2	Rfam	ncRNA	78239298	78239377	51.81	-	.	ID=RF01942.31;Name=RF01942;Alias=mir-1937;Note=AAHY01129540.1/3095-3016
CM000224.2	Rfam	ncRNA	78462972	78463284	168.41	-	.	ID=RF00100.11;Name=RF00100;Alias=7SK;Note=AAHY01129555.1/31170-31482
CM000224.2	Rfam	ncRNA	79742204	79742310	113.95	+	.	ID=RF00026.43;Name=RF00026;Alias=U6;Note=AAHY01129604.1/29099-29205
CM000224.2	Rfam	regulatory_region	80570744	80571032	44.87	+	.	ID=RF01417.24;Name=RF01417;Alias=RSV_RNA;Note=AAHY01129641.1/18701-18989
CM000224.2	Rfam	ncRNA	81499241	81499347	103.60	+	.	ID=RF00026.44;Name=RF00026;Alias=U6;Note=AAHY01129681.1/1116-1010
CM000224.2	Rfam	ncRNA	81823622	81823943	93.59	-	.	ID=RF00100.12;Name=RF00100;Alias=7SK;Note=AAHY01129703.1/701-1022
CM000224.2	Rfam	ncRNA	81918138	81918202	78.77	+	.	ID=RF00731.1;Name=RF00731;Alias=mir-155;Note=AAHY01129709.1/10749-10813
CM000224.2	Rfam	ncRNA	81941436	81941562	83.40	+	.	ID=RF00156.3;Name=RF00156;Alias=SNORA70;Note=AAHY01129712.1/408-534
CM000224.2	Rfam	ncRNA	82023489	82023586	19.18	+	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=AAHY01129719.1/6108-6205
CM000224.2	Rfam	ncRNA	82377501	82377653	22.31	+	.	ID=RF00091.1;Name=RF00091;Alias=SNORA62;Note=AAHY01129736.1/3888-4040
CM000224.2	Rfam	ncRNA	84086072	84086196	63.12	+	.	ID=RF00560.21;Name=RF00560;Alias=SNORA17;Note=AAHY01129868.1/20841-20965
CM000224.2	Rfam	ncRNA	84611230	84611365	139.55	-	.	ID=RF00410.1;Name=RF00410;Alias=SNORA2;Note=AAHY01129921.1/863-728
CM000224.2	Rfam	ncRNA	84722208	84722343	113.83	-	.	ID=RF00560.22;Name=RF00560;Alias=SNORA17;Note=AAHY01129930.1/1884-1749
CM000224.2	Rfam	ncRNA	84958819	84958906	49.86	-	.	ID=RF00560.23;Name=RF00560;Alias=SNORA17;Note=AAHY01129949.1/19266-19179
CM000224.2	Rfam	ncRNA	85819026	85819109	39.16	-	.	ID=RF00026.45;Name=RF00026;Alias=U6;Note=AAHY01129994.1/39938-40021
CM000224.2	Rfam	regulatory_region	86368529	86368817	47.47	-	.	ID=RF01417.25;Name=RF01417;Alias=RSV_RNA;Note=AAHY01130020.1/587-299
CM000224.2	Rfam	ncRNA	86650807	86650911	61.87	-	.	ID=RF00026.46;Name=RF00026;Alias=U6;Note=AAHY01130038.1/5520-5416
CM000224.2	Rfam	ncRNA	87359213	87359290	33.11	+	.	ID=RF00875.3;Name=RF00875;Alias=mir-692;Note=AAHY01130077.1/3078-3155
CM000224.2	Rfam	ncRNA	88678413	88678534	130.26	+	.	ID=RF00421.2;Name=RF00421;Alias=SNORA32;Note=AAHY01130132.1/40086-39965
CM000224.2	Rfam	ncRNA	89428816	89428898	58.86	-	.	ID=RF00015.3;Name=RF00015;Alias=U4;Note=AAHY01130184.1/3746-3664
CM000224.2	Rfam	ncRNA	90005606	90005712	116.23	-	.	ID=RF00026.47;Name=RF00026;Alias=U6;Note=AAHY01130223.1/9800-9694
CM000224.2	Rfam	ncRNA	90127334	90127431	45.68	+	.	ID=RF00026.48;Name=RF00026;Alias=U6;Note=AAHY01130230.1/14856-14953
CM000224.2	Rfam	ncRNA	90880646	90880715	32.91	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AAHY01130271.1/4371-4440
CM000224.2	Rfam	ncRNA	91452862	91452955	94.90	+	.	ID=RF00887.1;Name=RF00887;Alias=mir-802;Note=AAHY01130307.1/4530-4437
CM000224.2	Rfam	ncRNA	91741060	91741340	173.26	+	.	ID=RF00100.13;Name=RF00100;Alias=7SK;Note=AAHY01130331.1/817-1097
CM000224.2	Rfam	ncRNA	91910447	91910561	52.52	+	.	ID=RF01942.32;Name=RF01942;Alias=mir-1937;Note=AAHY01130341.1/26876-26762
CM000224.2	Rfam	ncRNA	92121722	92121794	25.07	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AAHY01130348.1/2472-2400
CM000224.2	Rfam	ncRNA	92255825	92255905	68.62	-	.	ID=RF00875.4;Name=RF00875;Alias=mir-692;Note=AAHY01130355.1/188-268
CM000224.2	Rfam	regulatory_region	92364713	92365001	44.13	+	.	ID=RF01417.26;Name=RF01417;Alias=RSV_RNA;Note=AAHY01130362.1/12391-12103
CM000224.2	Rfam	ncRNA	92516414	92516573	56.74	+	.	ID=RF00003.8;Name=RF00003;Alias=U1;Note=AAHY01130368.1/28260-28419
CM000224.2	Rfam	ncRNA	93787261	93787329	27.56	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AAHY01130460.1/1366-1298
CM000224.2	Rfam	ncRNA	94789099	94789206	33.21	+	.	ID=RF00001.14;Name=RF00001;Alias=5S_rRNA;Note=AAHY01130532.1/3706-3599
CM000224.2	Rfam	ncRNA	95366551	95366631	52.39	+	.	ID=RF01942.33;Name=RF01942;Alias=mir-1937;Note=AAHY01130568.1/7815-7895
CM000224.2	Rfam	ncRNA	95518449	95518548	50.21	-	.	ID=RF01942.34;Name=RF01942;Alias=mir-1937;Note=AAHY01130577.1/10089-10188
CM000224.2	Rfam	ncRNA	95559094	95559200	21.20	-	.	ID=RF00001.15;Name=RF00001;Alias=5S_rRNA;Note=AAHY01130581.1/14435-14541
CM000224.2	Rfam	regulatory_region	96144237	96144521	54.55	+	.	ID=RF01417.27;Name=RF01417;Alias=RSV_RNA;Note=AAHY01130600.1/10737-10453
