##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000423.1 1 1816412
##description Ornithorhynchus anatinus chromosome 20, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9258
CM000423.1	Rfam	ncRNA	136528	136666	105.93	-	.	ID=RF00409.1;Name=RF00409;Alias=SNORA7;Note=AAPN01203124.1/2230-2092
CM000423.1	Rfam	ncRNA	142474	142609	98.17	-	.	ID=RF00409.2;Name=RF00409;Alias=SNORA7;Note=AAPN01203124.1/8173-8038
CM000423.1	Rfam	ncRNA	303207	303275	27.95	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AAPN01203150.1/1103-1171
CM000423.1	Rfam	ncRNA	311760	311897	93.57	-	.	ID=RF00409.3;Name=RF00409;Alias=SNORA7;Note=AAPN01203150.1/9793-9656
CM000423.1	Rfam	ncRNA	314731	314868	91.54	-	.	ID=RF00409.4;Name=RF00409;Alias=SNORA7;Note=AAPN01203151.1/2805-2668
CM000423.1	Rfam	ncRNA	333944	334060	65.69	+	.	ID=RF00409.5;Name=RF00409;Alias=SNORA7;Note=AAPN01203153.1/7328-7444
CM000423.1	Rfam	ncRNA	426016	426153	62.57	-	.	ID=RF00409.6;Name=RF00409;Alias=SNORA7;Note=AAPN01203165.1/7564-7427
CM000423.1	Rfam	ncRNA	450812	450949	96.30	-	.	ID=RF00409.7;Name=RF00409;Alias=SNORA7;Note=AAPN01203168.1/3967-3830
CM000423.1	Rfam	ncRNA	485194	485331	76.92	+	.	ID=RF00409.8;Name=RF00409;Alias=SNORA7;Note=AAPN01203174.1/1074-1211
CM000423.1	Rfam	ncRNA	490078	490215	61.02	-	.	ID=RF00409.9;Name=RF00409;Alias=SNORA7;Note=AAPN01203175.1/4241-4104
CM000423.1	Rfam	ncRNA	535208	535279	35.23	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AAPN01203184.1/1372-1443
CM000423.1	Rfam	ncRNA	561521	561592	24.52	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AAPN01203185.1/2203-2274
CM000423.1	Rfam	ncRNA	612604	612739	80.74	+	.	ID=RF00409.10;Name=RF00409;Alias=SNORA7;Note=AAPN01203191.1/8903-9038
CM000423.1	Rfam	ncRNA	682598	682735	95.50	-	.	ID=RF00409.11;Name=RF00409;Alias=SNORA7;Note=AAPN01203196.1/23240-23103
CM000423.1	Rfam	ncRNA	687166	687304	79.06	+	.	ID=RF00409.12;Name=RF00409;Alias=SNORA7;Note=AAPN01203196.1/27671-27809
CM000423.1	Rfam	ncRNA	698447	698570	49.68	+	.	ID=RF00409.13;Name=RF00409;Alias=SNORA7;Note=AAPN01203198.1/474-597
CM000423.1	Rfam	ncRNA	845421	845557	80.97	+	.	ID=RF00409.14;Name=RF00409;Alias=SNORA7;Note=AAPN01203212.1/9731-9867
CM000423.1	Rfam	ncRNA	992285	992382	33.97	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AAPN01203227.1/14382-14479
CM000423.1	Rfam	ncRNA	1096054	1096191	91.96	-	.	ID=RF00409.15;Name=RF00409;Alias=SNORA7;Note=AAPN01203241.1/308-171
CM000423.1	Rfam	ncRNA	1159898	1160031	69.30	-	.	ID=RF00409.16;Name=RF00409;Alias=SNORA7;Note=AAPN01203253.1/1437-1304
CM000423.1	Rfam	ncRNA	1177166	1177299	91.00	+	.	ID=RF00409.17;Name=RF00409;Alias=SNORA7;Note=AAPN01203253.1/18572-18705
CM000423.1	Rfam	ncRNA	1197990	1198127	89.56	-	.	ID=RF00409.18;Name=RF00409;Alias=SNORA7;Note=AAPN01203256.1/2509-2372
CM000423.1	Rfam	ncRNA	1233769	1233905	43.69	-	.	ID=RF00409.19;Name=RF00409;Alias=SNORA7;Note=AAPN01203261.1/8441-8305
CM000423.1	Rfam	ncRNA	1248988	1249059	26.09	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AAPN01203263.1/3126-3055
CM000423.1	Rfam	ncRNA	1336088	1336252	69.32	-	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=AAPN01203284.1/2628-2464
CM000423.1	Rfam	ncRNA	1349998	1350124	63.23	+	.	ID=RF00409.20;Name=RF00409;Alias=SNORA7;Note=AAPN01203288.1/5630-5756
CM000423.1	Rfam	ncRNA	1391471	1391542	29.03	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AAPN01203297.1/5297-5368
CM000423.1	Rfam	ncRNA	1431306	1431443	62.71	-	.	ID=RF00409.21;Name=RF00409;Alias=SNORA7;Note=AAPN01203304.1/6426-6289
CM000423.1	Rfam	ncRNA	1478376	1478513	91.17	+	.	ID=RF00409.22;Name=RF00409;Alias=SNORA7;Note=AAPN01203311.1/503-640
CM000423.1	Rfam	ncRNA	1485070	1485141	32.22	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AAPN01203311.1/7268-7197
CM000423.1	Rfam	ncRNA	1489564	1489634	32.17	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AAPN01203312.1/1773-1703
CM000423.1	Rfam	ncRNA	1516152	1516223	33.64	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AAPN01203319.1/5577-5506
CM000423.1	Rfam	ncRNA	1528329	1528466	64.40	-	.	ID=RF00409.23;Name=RF00409;Alias=SNORA7;Note=AAPN01203321.1/821-684
CM000423.1	Rfam	ncRNA	1581890	1582027	47.62	+	.	ID=RF00409.24;Name=RF00409;Alias=SNORA7;Note=AAPN01203328.1/18304-18441
CM000423.1	Rfam	ncRNA	1661098	1661169	29.77	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AAPN01203345.1/1952-1881
CM000423.1	Rfam	ncRNA	1671404	1671541	30.37	+	.	ID=RF00409.25;Name=RF00409;Alias=SNORA7;Note=AAPN01203347.1/8358-8495
CM000423.1	Rfam	ncRNA	1728041	1728177	70.59	+	.	ID=RF00409.26;Name=RF00409;Alias=SNORA7;Note=AAPN01203353.1/4332-4468
CM000423.1	Rfam	ncRNA	1766225	1766274	23.19	+	.	ID=RF00409.27;Name=RF00409;Alias=SNORA7;Note=AAPN01203359.1/10891-10940
CM000423.1	Rfam	ncRNA	1766277	1766323	26.62	+	.	ID=RF00409.28;Name=RF00409;Alias=SNORA7;Note=AAPN01203359.1/10943-10989
CM000423.1	Rfam	ncRNA	1777213	1777284	31.24	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AAPN01188946.1/3-74
CM000423.1	Rfam	ncRNA	1792374	1792445	27.76	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AAPN01188943.1/593-522
CM000423.1	Rfam	ncRNA	1801394	1801531	63.94	-	.	ID=RF00409.29;Name=RF00409;Alias=SNORA7;Note=AAPN01188942.1/3297-3434
CM000423.1	Rfam	ncRNA	1808409	1808546	101.74	-	.	ID=RF00409.30;Name=RF00409;Alias=SNORA7;Note=AAPN01188941.1/7867-8004
