##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000126.1 1 47244934
##description Oryza sativa (indica cultivar-group) chromosome 1, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=39946
CM000126.1	Rfam	ncRNA	52285	52463	171.30	-	.	ID=RF00886.1;Name=RF00886;Alias=MIR807;Note=AAAA02000007.1/34766-34944
CM000126.1	Rfam	ncRNA	208209	208289	54.65	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AAAA02000014.1/18766-18846
CM000126.1	Rfam	ncRNA	208398	208479	57.48	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AAAA02000014.1/18955-19036
CM000126.1	Rfam	ncRNA	380836	380912	53.40	-	.	ID=RF02096.1;Name=RF02096;Alias=mir-2973;Note=AAAA02000037.1/3292-3368
CM000126.1	Rfam	ncRNA	519813	519885	64.52	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AAAA02000047.1/19911-19839
CM000126.1	Rfam	ncRNA	793382	793532	105.56	-	.	ID=RF01911.1;Name=RF01911;Alias=MIR2118;Note=AAAA02000076.1/44072-43922
CM000126.1	Rfam	ncRNA	1474279	1474468	131.99	+	.	ID=RF00638.1;Name=RF00638;Alias=MIR159;Note=AAAA02000149.1/4602-4413
CM000126.1	Rfam	ncRNA	1588775	1589048	231.57	-	.	ID=RF00885.1;Name=RF00885;Alias=MIR821;Note=AAAA02000165.1/21780-21507
CM000126.1	Rfam	ncRNA	1810816	1811008	65.96	-	.	ID=RF00886.2;Name=RF00886;Alias=MIR807;Note=AAAA02000200.1/3714-3906
CM000126.1	Rfam	ncRNA	2127178	2127251	68.70	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AAAA02000226.1/43812-43885
CM000126.1	Rfam	ncRNA	2213302	2213374	61.03	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AAAA02000227.1/36269-36197
CM000126.1	Rfam	ncRNA	2340998	2341071	39.07	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AAAA02000233.1/9939-9866
CM000126.1	Rfam	ncRNA	2678484	2678555	59.73	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AAAA02000258.1/21709-21638
CM000126.1	Rfam	ncRNA	2831942	2832022	56.38	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AAAA02000276.1/8641-8721
CM000126.1	Rfam	ncRNA	2960365	2960539	165.52	+	.	ID=RF00886.3;Name=RF00886;Alias=MIR807;Note=AAAA02000291.1/12482-12656
CM000126.1	Rfam	ncRNA	3805050	3805324	183.39	-	.	ID=RF00885.2;Name=RF00885;Alias=MIR821;Note=AAAA02000354.1/10852-10578
CM000126.1	Rfam	ncRNA	3848061	3848142	56.52	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AAAA02000357.1/75509-75428
CM000126.1	Rfam	ncRNA	3866467	3866531	69.92	-	.	ID=RF02027.1;Name=RF02027;Alias=MIR2907;Note=AAAA02000357.1/57039-57103
CM000126.1	Rfam	ncRNA	3947788	3947859	68.47	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AAAA02000361.1/27623-27694
CM000126.1	Rfam	ncRNA	4192257	4192328	55.84	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AAAA02000380.1/5777-5848
CM000126.1	Rfam	ncRNA	4841961	4842031	61.04	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AAAA02000425.1/72395-72465
CM000126.1	Rfam	ncRNA	4847221	4847291	45.16	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AAAA02000425.1/77655-77725
CM000126.1	Rfam	ncRNA	5068690	5068782	88.13	+	.	ID=RF00073.1;Name=RF00073;Alias=mir-156;Note=AAAA02000438.1/38876-38784
CM000126.1	Rfam	ncRNA	5069081	5069168	84.04	+	.	ID=RF00073.2;Name=RF00073;Alias=mir-156;Note=AAAA02000438.1/38485-38398
CM000126.1	Rfam	ncRNA	5239541	5239693	121.47	+	.	ID=RF00886.4;Name=RF00886;Alias=MIR807;Note=AAAA02000445.1/32084-32236
CM000126.1	Rfam	ncRNA	5354765	5354887	106.91	+	.	ID=RF01227.1;Name=RF01227;Alias=snoR83;Note=AAAA02000449.1/43671-43549
CM000126.1	Rfam	ncRNA	5378763	5378834	55.14	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AAAA02000449.1/19602-19673
CM000126.1	Rfam	ncRNA	6197691	6197763	64.52	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AAAA02000521.1/29369-29297
CM000126.1	Rfam	ncRNA	6586524	6586601	51.02	-	.	ID=RF02096.2;Name=RF02096;Alias=mir-2973;Note=AAAA02000547.1/51396-51473
CM000126.1	Rfam	ncRNA	6586611	6586690	43.70	-	.	ID=RF02096.3;Name=RF02096;Alias=mir-2973;Note=AAAA02000547.1/51307-51386
CM000126.1	Rfam	ncRNA	7016293	7016491	132.25	-	.	ID=RF00638.2;Name=RF00638;Alias=MIR159;Note=AAAA02000583.1/7086-6888
CM000126.1	Rfam	ncRNA	7018728	7018918	124.05	-	.	ID=RF00638.3;Name=RF00638;Alias=MIR159;Note=AAAA02000583.1/9513-9323
CM000126.1	Rfam	ncRNA	7122168	7122357	133.88	+	.	ID=RF00638.4;Name=RF00638;Alias=MIR159;Note=AAAA02000595.1/419-608
CM000126.1	Rfam	ncRNA	7150325	7150522	133.59	-	.	ID=RF00638.5;Name=RF00638;Alias=MIR159;Note=AAAA02000596.1/36479-36676
CM000126.1	Rfam	ncRNA	7165751	7165940	133.88	+	.	ID=RF00638.6;Name=RF00638;Alias=MIR159;Note=AAAA02000596.1/21250-21061
CM000126.1	Rfam	ncRNA	7697769	7699214	884.41	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=AAAA02000650.1/1-1446
CM000126.1	Rfam	ncRNA	7697769	7699216	1328.64	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=AAAA02000650.1/1-1448
CM000126.1	Rfam	autocatalytically_spliced_intron	7700391	7700509	39.51	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=AAAA02000650.1/2623-2741
CM000126.1	Rfam	autocatalytically_spliced_intron	7701344	7701457	41.87	+	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=AAAA02000650.1/3576-3689
CM000126.1	Rfam	ncRNA	7704016	7704122	96.54	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=AAAA02000650.1/6248-6354
CM000126.1	Rfam	ncRNA	7846032	7846198	109.91	-	.	ID=RF00882.1;Name=RF00882;Alias=MIR811;Note=AAAA02000662.1/53247-53081
CM000126.1	Rfam	ncRNA	8069305	8069377	64.52	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AAAA02000685.1/23504-23576
CM000126.1	Rfam	ncRNA	8090313	8090384	66.10	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AAAA02000689.1/36847-36776
CM000126.1	Rfam	ncRNA	8219525	8219721	100.37	-	.	ID=RF00882.2;Name=RF00882;Alias=MIR811;Note=AAAA02000693.1/15181-14985
CM000126.1	Rfam	ncRNA	8465382	8465455	68.00	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AAAA02000727.1/35207-35134
CM000126.1	Rfam	autocatalytically_spliced_intron	8577772	8577859	54.08	-	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=AAAA02000743.1/9763-9676
CM000126.1	Rfam	ncRNA	8663247	8663521	241.07	+	.	ID=RF00885.3;Name=RF00885;Alias=MIR821;Note=AAAA02000756.1/301-575
CM000126.1	Rfam	ncRNA	8908102	8908175	68.70	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AAAA02000785.1/2423-2350
CM000126.1	Rfam	ncRNA	9130026	9130066	19.43	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AAAA02000821.1/47278-47318
CM000126.1	Rfam	ncRNA	9384227	9384293	46.32	+	.	ID=RF02027.2;Name=RF02027;Alias=MIR2907;Note=AAAA02000853.1/1770-1836
CM000126.1	Rfam	ncRNA	9577527	9577645	74.89	+	.	ID=RF00645.1;Name=RF00645;Alias=MIR169_2;Note=AAAA02000879.1/13604-13722
CM000126.1	Rfam	ncRNA	9791778	9791899	48.45	+	.	ID=RF00321.1;Name=RF00321;Alias=snoZ247;Note=AAAA02000905.1/1897-1776
CM000126.1	Rfam	ncRNA	9824600	9824742	76.94	+	.	ID=RF00321.2;Name=RF00321;Alias=snoZ247;Note=AAAA02000907.1/29386-29528
CM000126.1	Rfam	ncRNA	9832412	9832547	75.11	+	.	ID=RF00321.3;Name=RF00321;Alias=snoZ247;Note=AAAA02000907.1/37198-37333
CM000126.1	Rfam	ncRNA	9909080	9909258	161.70	-	.	ID=RF00886.5;Name=RF00886;Alias=MIR807;Note=AAAA02000919.1/15657-15479
CM000126.1	Rfam	ncRNA	10575438	10575531	98.67	-	.	ID=RF00149.1;Name=RF00149;Alias=snoZ103;Note=AAAA02000994.1/12313-12220
CM000126.1	Rfam	ncRNA	10575601	10575652	53.97	-	.	ID=RF00149.2;Name=RF00149;Alias=snoZ103;Note=AAAA02000994.1/12434-12383
CM000126.1	Rfam	ncRNA	10575822	10575909	106.84	-	.	ID=RF00359.1;Name=RF00359;Alias=snoZ102_R77;Note=AAAA02000994.1/12691-12604
CM000126.1	Rfam	ncRNA	10576027	10576126	95.03	-	.	ID=RF00358.1;Name=RF00358;Alias=snoZ101;Note=AAAA02000994.1/12908-12809
CM000126.1	Rfam	ncRNA	10579499	10579592	98.17	-	.	ID=RF00149.3;Name=RF00149;Alias=snoZ103;Note=AAAA02000994.1/16374-16281
CM000126.1	Rfam	ncRNA	10579735	10579829	97.53	-	.	ID=RF00149.4;Name=RF00149;Alias=snoZ103;Note=AAAA02000994.1/16611-16517
CM000126.1	Rfam	ncRNA	10580288	10580382	105.61	-	.	ID=RF00149.5;Name=RF00149;Alias=snoZ103;Note=AAAA02000994.1/17164-17070
CM000126.1	Rfam	ncRNA	10695722	10695914	127.47	-	.	ID=RF00638.7;Name=RF00638;Alias=MIR159;Note=AAAA02001003.1/15986-15794
CM000126.1	Rfam	ncRNA	11062380	11062556	194.80	+	.	ID=RF00886.6;Name=RF00886;Alias=MIR807;Note=AAAA02001021.1/30088-29912
CM000126.1	Rfam	ncRNA	11091012	11091214	125.78	+	.	ID=RF00885.4;Name=RF00885;Alias=MIR821;Note=AAAA02001021.1/1456-1254
CM000126.1	Rfam	ncRNA	11295709	11295863	106.93	+	.	ID=RF00885.5;Name=RF00885;Alias=MIR821;Note=AAAA02001048.1/5244-5090
CM000126.1	Rfam	ncRNA	11420476	11420552	60.59	+	.	ID=RF02096.4;Name=RF02096;Alias=mir-2973;Note=AAAA02001055.1/30251-30327
CM000126.1	Rfam	ncRNA	11525293	11525399	43.35	-	.	ID=RF00097.1;Name=RF00097;Alias=snoR71;Note=AAAA02001057.1/22786-22680
CM000126.1	Rfam	ncRNA	11732307	11732402	49.98	-	.	ID=RF01902.1;Name=RF01902;Alias=MIR439;Note=AAAA02001065.1/155011-154916
CM000126.1	Rfam	ncRNA	12629588	12629667	50.68	+	.	ID=RF02096.5;Name=RF02096;Alias=mir-2973;Note=AAAA02001153.1/2438-2359
CM000126.1	Rfam	ncRNA	12758132	12758253	18.46	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AAAA02001163.1/39922-40043
CM000126.1	Rfam	ncRNA	13041762	13041992	149.86	-	.	ID=RF00885.6;Name=RF00885;Alias=MIR821;Note=AAAA02001201.1/31449-31679
CM000126.1	Rfam	ncRNA	13062393	13062576	162.58	-	.	ID=RF00886.7;Name=RF00886;Alias=MIR807;Note=AAAA02001201.1/10865-11048
CM000126.1	Rfam	ncRNA	13382282	13382463	103.20	+	.	ID=RF00690.1;Name=RF00690;Alias=MIR408;Note=AAAA02001260.1/3591-3772
CM000126.1	Rfam	autocatalytically_spliced_intron	13475818	13475894	48.28	+	.	ID=RF00029.4;Name=RF00029;Alias=Intron_gpII;Note=AAAA02001277.1/3402-3326
CM000126.1	Rfam	ncRNA	13508448	13508510	27.59	+	.	ID=RF00313.1;Name=RF00313;Alias=snoZ173;Note=AAAA02001283.1/1841-1903
CM000126.1	Rfam	ncRNA	13509159	13509265	146.11	+	.	ID=RF00313.2;Name=RF00313;Alias=snoZ173;Note=AAAA02001283.1/2552-2658
CM000126.1	Rfam	ncRNA	13510169	13510252	93.08	+	.	ID=RF00159.1;Name=RF00159;Alias=snoZ168;Note=AAAA02001283.1/3562-3645
CM000126.1	Rfam	ncRNA	13510557	13510651	100.64	+	.	ID=RF00317.1;Name=RF00317;Alias=snoZ163;Note=AAAA02001283.1/3950-4044
CM000126.1	Rfam	ncRNA	13510846	13510926	110.82	+	.	ID=RF00318.1;Name=RF00318;Alias=snoZ175;Note=AAAA02001283.1/4239-4319
CM000126.1	Rfam	ncRNA	13511865	13511946	97.88	+	.	ID=RF00159.2;Name=RF00159;Alias=snoZ168;Note=AAAA02001283.1/5258-5339
CM000126.1	Rfam	ncRNA	13512675	13512745	85.84	+	.	ID=RF00331.1;Name=RF00331;Alias=snoZ169;Note=AAAA02001283.1/6068-6138
CM000126.1	Rfam	ncRNA	13513043	13513116	33.19	+	.	ID=RF00159.3;Name=RF00159;Alias=snoZ168;Note=AAAA02001283.1/6436-6509
CM000126.1	Rfam	ncRNA	13514778	13514857	86.72	+	.	ID=RF00159.4;Name=RF00159;Alias=snoZ168;Note=AAAA02001284.1/221-300
CM000126.1	Rfam	ncRNA	13514961	13515029	85.89	+	.	ID=RF00331.2;Name=RF00331;Alias=snoZ169;Note=AAAA02001284.1/404-472
CM000126.1	Rfam	ncRNA	13515347	13515429	43.19	+	.	ID=RF00317.2;Name=RF00317;Alias=snoZ163;Note=AAAA02001284.1/790-872
CM000126.1	Rfam	ncRNA	13614225	13614344	45.66	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AAAA02001300.1/4123-4242
CM000126.1	Rfam	ncRNA	13964097	13964241	101.63	-	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=AAAA02001358.1/8476-8332
CM000126.1	Rfam	ncRNA	14187124	14187201	43.78	-	.	ID=RF02096.6;Name=RF02096;Alias=mir-2973;Note=AAAA02001390.1/638-715
CM000126.1	Rfam	ncRNA	14211517	14211605	89.54	-	.	ID=RF00343.1;Name=RF00343;Alias=snoZ122;Note=AAAA02001395.1/16089-16001
CM000126.1	Rfam	ncRNA	14211908	14212002	56.69	-	.	ID=RF00343.2;Name=RF00343;Alias=snoZ122;Note=AAAA02001395.1/16486-16392
CM000126.1	Rfam	ncRNA	14212140	14212237	126.31	-	.	ID=RF00361.1;Name=RF00361;Alias=snoZ119;Note=AAAA02001395.1/16721-16624
CM000126.1	Rfam	ncRNA	14212352	14212448	122.25	-	.	ID=RF00361.2;Name=RF00361;Alias=snoZ119;Note=AAAA02001395.1/16932-16836
CM000126.1	Rfam	ncRNA	14497176	14497253	55.74	-	.	ID=RF02096.7;Name=RF02096;Alias=mir-2973;Note=AAAA02001431.1/23837-23914
CM000126.1	Rfam	ncRNA	14625932	14625997	48.08	-	.	ID=RF02027.3;Name=RF02027;Alias=MIR2907;Note=AAAA02001440.1/37725-37660
CM000126.1	Rfam	ncRNA	14641650	14641723	66.81	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AAAA02001445.1/1789-1862
CM000126.1	Rfam	ncRNA	14647242	14647315	65.12	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AAAA02001445.1/7381-7454
CM000126.1	Rfam	ncRNA	14681089	14681162	66.81	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AAAA02001446.1/1558-1485
CM000126.1	Rfam	ncRNA	14683594	14683667	66.81	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AAAA02001447.1/4007-3934
CM000126.1	Rfam	ncRNA	14765903	14765973	61.25	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AAAA02001459.1/2085-2155
CM000126.1	Rfam	ncRNA	15078098	15078204	43.15	-	.	ID=RF00097.2;Name=RF00097;Alias=snoR71;Note=AAAA02001494.1/2311-2205
CM000126.1	Rfam	ncRNA	15124570	15124646	50.36	-	.	ID=RF02096.8;Name=RF02096;Alias=mir-2973;Note=AAAA02001500.1/7042-6966
CM000126.1	Rfam	ncRNA	15339145	15339232	58.03	+	.	ID=RF00067.1;Name=RF00067;Alias=SNORD15;Note=AAAA02001528.1/11576-11663
CM000126.1	Rfam	ncRNA	15339317	15339383	57.91	+	.	ID=RF00145.1;Name=RF00145;Alias=snoZ105;Note=AAAA02001528.1/11748-11814
CM000126.1	Rfam	ncRNA	15883064	15883338	173.19	+	.	ID=RF00885.7;Name=RF00885;Alias=MIR821;Note=AAAA02001601.1/18031-17757
CM000126.1	Rfam	ncRNA	16011408	16011480	53.10	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AAAA02001616.1/12027-11955
CM000126.1	Rfam	ncRNA	16065431	16065705	173.61	-	.	ID=RF00885.8;Name=RF00885;Alias=MIR821;Note=AAAA02001623.1/4737-5011
CM000126.1	Rfam	ncRNA	16267428	16267702	182.78	+	.	ID=RF00885.9;Name=RF00885;Alias=MIR821;Note=AAAA02001647.1/37716-37990
CM000126.1	Rfam	ncRNA	16361976	16362056	56.96	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AAAA02001671.1/1662-1742
CM000126.1	Rfam	ncRNA	16369488	16369568	56.96	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AAAA02001672.1/27296-27376
CM000126.1	Rfam	ncRNA	16439001	16439093	87.85	-	.	ID=RF00160.1;Name=RF00160;Alias=snoZ159;Note=AAAA02001673.1/42180-42088
CM000126.1	Rfam	ncRNA	16560912	16561185	235.94	-	.	ID=RF00885.10;Name=RF00885;Alias=MIR821;Note=AAAA02001690.1/9783-9510
CM000126.1	Rfam	ncRNA	16888259	16888531	200.69	-	.	ID=RF00885.11;Name=RF00885;Alias=MIR821;Note=AAAA02001747.1/9525-9253
CM000126.1	Rfam	ncRNA	17048440	17048621	124.28	+	.	ID=RF00882.3;Name=RF00882;Alias=MIR811;Note=AAAA02001766.1/13470-13289
CM000126.1	Rfam	ncRNA	17063403	17063479	56.01	-	.	ID=RF02096.9;Name=RF02096;Alias=mir-2973;Note=AAAA02001768.1/460-384
CM000126.1	Rfam	ncRNA	17112614	17112691	45.07	-	.	ID=RF02096.10;Name=RF02096;Alias=mir-2973;Note=AAAA02001776.1/7540-7617
CM000126.1	Rfam	ncRNA	17123353	17123429	50.48	-	.	ID=RF02096.11;Name=RF02096;Alias=mir-2973;Note=AAAA02001777.1/7919-7995
CM000126.1	Rfam	ncRNA	17487822	17487928	101.04	+	.	ID=RF00300.1;Name=RF00300;Alias=snoZ221_snoR21b;Note=AAAA02001839.1/527-421
CM000126.1	Rfam	ncRNA	17644259	17644332	66.81	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AAAA02001868.1/11782-11709
CM000126.1	Rfam	ncRNA	17878244	17878525	156.52	+	.	ID=RF00885.12;Name=RF00885;Alias=MIR821;Note=AAAA02001922.1/10230-10511
CM000126.1	Rfam	ncRNA	17879223	17879499	168.89	-	.	ID=RF00885.13;Name=RF00885;Alias=MIR821;Note=AAAA02001923.1/887-611
CM000126.1	Rfam	ncRNA	17926543	17926815	205.11	+	.	ID=RF00885.14;Name=RF00885;Alias=MIR821;Note=AAAA02001931.1/14085-14357
CM000126.1	Rfam	ncRNA	17941740	17942006	125.44	-	.	ID=RF00885.15;Name=RF00885;Alias=MIR821;Note=AAAA02001937.1/980-1246
CM000126.1	Rfam	autocatalytically_spliced_intron	18042039	18042113	57.32	+	.	ID=RF00029.5;Name=RF00029;Alias=Intron_gpII;Note=AAAA02001952.1/9-83
CM000126.1	Rfam	autocatalytically_spliced_intron	18043004	18043067	46.69	+	.	ID=RF00029.6;Name=RF00029;Alias=Intron_gpII;Note=AAAA02001952.1/974-1037
CM000126.1	Rfam	autocatalytically_spliced_intron	18046868	18046931	46.69	+	.	ID=RF00029.7;Name=RF00029;Alias=Intron_gpII;Note=AAAA02001953.1/1133-1070
CM000126.1	Rfam	ncRNA	18067352	18067626	184.76	-	.	ID=RF00885.16;Name=RF00885;Alias=MIR821;Note=AAAA02001956.1/11660-11934
CM000126.1	Rfam	ncRNA	18068449	18068724	145.77	-	.	ID=RF00885.17;Name=RF00885;Alias=MIR821;Note=AAAA02001956.1/10562-10837
CM000126.1	Rfam	ncRNA	18082047	18082317	131.61	-	.	ID=RF00885.18;Name=RF00885;Alias=MIR821;Note=AAAA02001958.1/454-724
CM000126.1	Rfam	ncRNA	18094987	18095093	51.30	+	.	ID=RF00097.3;Name=RF00097;Alias=snoR71;Note=AAAA02001959.1/11282-11176
CM000126.1	Rfam	ncRNA	18125631	18125737	45.65	+	.	ID=RF00097.4;Name=RF00097;Alias=snoR71;Note=AAAA02001963.1/5856-5750
CM000126.1	Rfam	ncRNA	18287791	18287917	119.83	-	.	ID=RF00321.4;Name=RF00321;Alias=snoZ247;Note=AAAA02001985.1/10032-10158
CM000126.1	Rfam	ncRNA	18552819	18553073	148.43	+	.	ID=RF00885.19;Name=RF00885;Alias=MIR821;Note=AAAA02002018.1/9288-9542
CM000126.1	Rfam	ncRNA	18612151	18612256	41.05	-	.	ID=RF00097.5;Name=RF00097;Alias=snoR71;Note=AAAA02002025.1/4001-4106
CM000126.1	Rfam	ncRNA	18616940	18617048	39.18	-	.	ID=RF00097.6;Name=RF00097;Alias=snoR71;Note=AAAA02002026.1/742-634
CM000126.1	Rfam	ncRNA	19242482	19242588	34.98	-	.	ID=RF00097.7;Name=RF00097;Alias=snoR71;Note=AAAA02002102.1/19115-19009
CM000126.1	Rfam	ncRNA	19267446	19267552	39.57	-	.	ID=RF00097.8;Name=RF00097;Alias=snoR71;Note=AAAA02002105.1/4496-4390
CM000126.1	Rfam	ncRNA	19276250	19276336	51.33	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AAAA02002107.1/571-657
CM000126.1	Rfam	ncRNA	19476372	19476436	63.34	-	.	ID=RF02027.4;Name=RF02027;Alias=MIR2907;Note=AAAA02002132.1/38099-38163
CM000126.1	Rfam	ncRNA	19482774	19483047	112.71	+	.	ID=RF00638.8;Name=RF00638;Alias=MIR159;Note=AAAA02002132.1/31761-31488
CM000126.1	Rfam	ncRNA	19646261	19648029	1507.00	+	.	ID=RF01960.1;Name=RF01960;Alias=SSU_rRNA_eukarya;Note=AAAA02002154.1/5487-3719
CM000126.1	Rfam	ncRNA	19648272	19648427	139.54	+	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=AAAA02002154.1/3476-3321
CM000126.1	Rfam	ncRNA	19669609	19669715	37.21	+	.	ID=RF00097.9;Name=RF00097;Alias=snoR71;Note=AAAA02002158.1/4376-4270
CM000126.1	Rfam	ncRNA	19904213	19904275	44.16	+	.	ID=RF02027.5;Name=RF02027;Alias=MIR2907;Note=AAAA02002195.1/14593-14531
CM000126.1	Rfam	ncRNA	20787732	20787803	63.31	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AAAA02002317.1/354-425
CM000126.1	Rfam	ncRNA	20790046	20790117	63.31	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AAAA02002318.1/8492-8563
CM000126.1	Rfam	autocatalytically_spliced_intron	20902479	20902557	54.78	-	.	ID=RF00029.8;Name=RF00029;Alias=Intron_gpII;Note=AAAA02002331.1/1204-1126
CM000126.1	Rfam	ncRNA	21329108	21329181	62.14	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AAAA02002393.1/8396-8323
CM000126.1	Rfam	ncRNA	21329308	21329381	54.24	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AAAA02002393.1/8596-8523
CM000126.1	Rfam	ncRNA	21424629	21424902	161.29	+	.	ID=RF00885.20;Name=RF00885;Alias=MIR821;Note=AAAA02002401.1/26302-26575
CM000126.1	Rfam	ncRNA	21690595	21690865	237.01	-	.	ID=RF00885.21;Name=RF00885;Alias=MIR821;Note=AAAA02002437.1/5987-5717
CM000126.1	Rfam	ncRNA	21865432	21865538	37.05	-	.	ID=RF00097.10;Name=RF00097;Alias=snoR71;Note=AAAA02002461.1/20310-20416
CM000126.1	Rfam	ncRNA	22108963	22109069	43.95	+	.	ID=RF00097.11;Name=RF00097;Alias=snoR71;Note=AAAA02002492.1/2831-2937
CM000126.1	Rfam	ncRNA	22129069	22129155	67.88	-	.	ID=RF02000.1;Name=RF02000;Alias=MIR1846;Note=AAAA02002495.1/10128-10042
CM000126.1	Rfam	ncRNA	22455702	22455788	47.32	-	.	ID=RF01902.2;Name=RF01902;Alias=MIR439;Note=AAAA02002532.1/593-679
CM000126.1	Rfam	ncRNA	23450945	23451111	157.33	+	.	ID=RF00886.8;Name=RF00886;Alias=MIR807;Note=AAAA02002658.1/5610-5444
CM000126.1	Rfam	ncRNA	23523072	23523188	58.22	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AAAA02002665.1/318-202
CM000126.1	Rfam	ncRNA	24361580	24361656	59.58	-	.	ID=RF02096.12;Name=RF02096;Alias=mir-2973;Note=AAAA02002798.1/21712-21788
CM000126.1	Rfam	ncRNA	24455858	24455935	52.23	-	.	ID=RF02096.13;Name=RF02096;Alias=mir-2973;Note=AAAA02002805.1/34864-34787
CM000126.1	Rfam	ncRNA	24472431	24472607	106.86	+	.	ID=RF00882.4;Name=RF00882;Alias=MIR811;Note=AAAA02002805.1/51360-51536
CM000126.1	Rfam	ncRNA	24515453	24515526	58.81	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AAAA02002815.1/9886-9959
CM000126.1	Rfam	ncRNA	24848502	24848626	63.46	+	.	ID=RF00548.1;Name=RF00548;Alias=U11;Note=AAAA02002873.1/2559-2435
CM000126.1	Rfam	ncRNA	25412916	25413012	45.90	+	.	ID=RF01902.3;Name=RF01902;Alias=MIR439;Note=AAAA02002955.1/894-990
CM000126.1	Rfam	ncRNA	25902859	25903176	201.33	+	.	ID=RF01855.1;Name=RF01855;Alias=Plant_SRP;Note=AAAA02003018.1/1783-1466
CM000126.1	Rfam	ncRNA	25909983	25910255	220.56	+	.	ID=RF00885.22;Name=RF00885;Alias=MIR821;Note=AAAA02003020.1/41533-41261
CM000126.1	Rfam	ncRNA	25923415	25923730	193.06	+	.	ID=RF01855.2;Name=RF01855;Alias=Plant_SRP;Note=AAAA02003020.1/28101-27786
CM000126.1	Rfam	ncRNA	26450716	26450802	35.50	+	.	ID=RF02000.2;Name=RF02000;Alias=MIR1846;Note=AAAA02003092.1/3133-3219
CM000126.1	Rfam	ncRNA	26964644	26964725	57.08	+	.	ID=RF02096.14;Name=RF02096;Alias=mir-2973;Note=AAAA02003171.1/11979-11898
CM000126.1	Rfam	ncRNA	27372720	27372790	61.04	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AAAA02003223.1/21263-21193
CM000126.1	Rfam	ncRNA	28421472	28421544	63.83	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AAAA02003350.1/20894-20966
CM000126.1	Rfam	ncRNA	28485409	28485532	142.42	+	.	ID=RF01925.1;Name=RF01925;Alias=MIR1428;Note=AAAA02003357.1/32313-32190
CM000126.1	Rfam	ncRNA	29216393	29216466	63.24	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AAAA02003441.1/17308-17381
CM000126.1	Rfam	ncRNA	29325900	29325987	60.83	-	.	ID=RF02000.3;Name=RF02000;Alias=MIR1846;Note=AAAA02003453.1/8267-8180
CM000126.1	Rfam	ncRNA	29380857	29380933	55.51	+	.	ID=RF02096.15;Name=RF02096;Alias=mir-2973;Note=AAAA02003457.1/693-769
CM000126.1	Rfam	ncRNA	29995719	29995911	128.94	-	.	ID=RF00638.9;Name=RF00638;Alias=MIR159;Note=AAAA02003508.1/18806-18614
CM000126.1	Rfam	ncRNA	30468893	30469043	100.97	-	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=AAAA02003591.1/1659-1509
CM000126.1	Rfam	ncRNA	30472723	30472795	61.60	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AAAA02003591.1/5339-5411
CM000126.1	Rfam	ncRNA	30491745	30491895	100.97	-	.	ID=RF00015.2;Name=RF00015;Alias=U4;Note=AAAA02003593.1/21949-22099
CM000126.1	Rfam	ncRNA	30495571	30495643	61.60	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AAAA02003593.1/18273-18201
CM000126.1	Rfam	ncRNA	30622091	30622165	58.30	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AAAA02003605.1/2753-2827
CM000126.1	Rfam	ncRNA	30835811	30835890	94.49	-	.	ID=RF00315.1;Name=RF00315;Alias=snoJ33;Note=AAAA02003626.1/1623-1544
CM000126.1	Rfam	ncRNA	30953682	30953956	186.72	+	.	ID=RF00885.23;Name=RF00885;Alias=MIR821;Note=AAAA02003629.1/47465-47739
CM000126.1	Rfam	ncRNA	30991128	30991209	57.86	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AAAA02003631.1/4539-4620
CM000126.1	Rfam	ncRNA	31193460	31193525	65.69	+	.	ID=RF02027.6;Name=RF02027;Alias=MIR2907;Note=AAAA02003651.1/822-757
CM000126.1	Rfam	ncRNA	31279970	31280145	199.32	+	.	ID=RF00886.9;Name=RF00886;Alias=MIR807;Note=AAAA02003656.1/5406-5231
CM000126.1	Rfam	ncRNA	31371319	31371391	64.52	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AAAA02003658.1/3969-3897
CM000126.1	Rfam	ncRNA	31388571	31388642	59.73	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AAAA02003661.1/15563-15634
CM000126.1	Rfam	ncRNA	31394461	31394599	65.99	-	.	ID=RF00321.5;Name=RF00321;Alias=snoZ247;Note=AAAA02003661.1/9606-9744
CM000126.1	Rfam	ncRNA	31731159	31731446	172.85	-	.	ID=RF00885.24;Name=RF00885;Alias=MIR821;Note=AAAA02003681.1/1867-2154
CM000126.1	Rfam	ncRNA	32147303	32147366	80.96	+	.	ID=RF01155.1;Name=RF01155;Alias=snoR101;Note=AAAA02003705.1/18062-18125
CM000126.1	Rfam	ncRNA	32376794	32376932	61.38	-	.	ID=RF00321.6;Name=RF00321;Alias=snoZ247;Note=AAAA02003718.1/2674-2536
CM000126.1	Rfam	ncRNA	32536353	32536448	58.57	+	.	ID=RF00132.1;Name=RF00132;Alias=snoR24;Note=AAAA02003725.1/32344-32439
CM000126.1	Rfam	ncRNA	32856351	32856416	50.22	-	.	ID=RF02027.7;Name=RF02027;Alias=MIR2907;Note=AAAA02003734.1/10425-10490
CM000126.1	Rfam	ncRNA	33069260	33069330	59.22	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AAAA02003749.1/26746-26816
CM000126.1	Rfam	ncRNA	33092016	33092086	59.59	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AAAA02003749.1/3990-4060
CM000126.1	Rfam	ncRNA	33300900	33300972	62.35	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AAAA02003760.1/1864-1936
CM000126.1	Rfam	ncRNA	33399234	33399306	61.03	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AAAA02003764.1/5727-5799
CM000126.1	Rfam	ncRNA	33412168	33412240	63.84	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AAAA02003764.1/18661-18733
CM000126.1	Rfam	ncRNA	33668236	33668353	79.54	-	.	ID=RF00445.1;Name=RF00445;Alias=mir-399;Note=AAAA02003780.1/18269-18152
CM000126.1	Rfam	ncRNA	33669259	33669407	65.90	+	.	ID=RF00445.2;Name=RF00445;Alias=mir-399;Note=AAAA02003780.1/19175-19323
CM000126.1	Rfam	ncRNA	33894858	33894929	59.73	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AAAA02003793.1/57360-57431
CM000126.1	Rfam	ncRNA	34277778	34277850	61.03	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AAAA02003812.1/25387-25459
CM000126.1	Rfam	ncRNA	34304232	34304304	63.84	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AAAA02003813.1/946-1018
CM000126.1	Rfam	ncRNA	34526026	34526098	50.76	+	.	ID=RF02027.8;Name=RF02027;Alias=MIR2907;Note=AAAA02003825.1/10636-10564
CM000126.1	Rfam	ncRNA	34661521	34661593	61.60	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AAAA02003836.1/29531-29459
CM000126.1	Rfam	ncRNA	34750446	34750532	53.86	+	.	ID=RF02000.4;Name=RF02000;Alias=MIR1846;Note=AAAA02003841.1/1568-1482
CM000126.1	Rfam	ncRNA	34808988	34809068	100.48	-	.	ID=RF00315.2;Name=RF00315;Alias=snoJ33;Note=AAAA02003852.1/1544-1464
CM000126.1	Rfam	ncRNA	34814842	34815017	167.42	-	.	ID=RF00886.10;Name=RF00886;Alias=MIR807;Note=AAAA02003852.1/7493-7318
CM000126.1	Rfam	ncRNA	35204645	35204721	42.53	-	.	ID=RF02096.16;Name=RF02096;Alias=mir-2973;Note=AAAA02003896.1/1448-1524
CM000126.1	Rfam	ncRNA	35225493	35225578	42.56	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AAAA02003899.1/16813-16728
CM000126.1	Rfam	ncRNA	35624927	35625000	68.70	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AAAA02003931.1/50717-50644
CM000126.1	Rfam	ncRNA	35625364	35625435	66.11	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AAAA02003931.1/50280-50209
CM000126.1	Rfam	ncRNA	35724714	35724798	35.74	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AAAA02003932.1/21623-21539
CM000126.1	Rfam	ncRNA	35726903	35726987	35.85	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AAAA02003932.1/19434-19350
CM000126.1	Rfam	ncRNA	35941413	35941541	73.36	-	.	ID=RF00640.1;Name=RF00640;Alias=MIR167_1;Note=AAAA02003942.1/33918-33790
CM000126.1	Rfam	ncRNA	36493364	36493435	59.73	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AAAA02003990.1/18971-18900
CM000126.1	Rfam	ncRNA	36964417	36964520	87.72	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=AAAA02004037.1/3374-3271
CM000126.1	Rfam	ncRNA	36971667	36971738	63.65	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AAAA02004038.1/5076-5147
CM000126.1	Rfam	autocatalytically_spliced_intron	36977813	36977909	47.10	-	.	ID=RF00029.9;Name=RF00029;Alias=Intron_gpII;Note=AAAA02004039.1/1046-950
CM000126.1	Rfam	autocatalytically_spliced_intron	36982346	36982434	48.12	-	.	ID=RF00029.10;Name=RF00029;Alias=Intron_gpII;Note=AAAA02004039.1/5571-5483
CM000126.1	Rfam	ncRNA	36982980	36983062	54.50	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AAAA02004039.1/6199-6117
CM000126.1	Rfam	ncRNA	37142813	37142899	45.05	-	.	ID=RF01902.4;Name=RF01902;Alias=MIR439;Note=AAAA02004060.1/22618-22532
CM000126.1	Rfam	ncRNA	37550108	37550231	83.65	-	.	ID=RF00619.1;Name=RF00619;Alias=U6atac;Note=AAAA02004090.1/22656-22533
CM000126.1	Rfam	ncRNA	37681745	37681810	49.89	-	.	ID=RF02027.9;Name=RF02027;Alias=MIR2907;Note=AAAA02004099.1/100966-100901
CM000126.1	Rfam	ncRNA	37877665	37877925	169.58	+	.	ID=RF00885.25;Name=RF00885;Alias=MIR821;Note=AAAA02004115.1/2757-2497
CM000126.1	Rfam	ncRNA	38204313	38204490	160.58	-	.	ID=RF00886.11;Name=RF00886;Alias=MIR807;Note=AAAA02004141.1/16442-16265
CM000126.1	Rfam	ncRNA	38343479	38343552	63.24	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AAAA02004152.1/5382-5309
CM000126.1	Rfam	ncRNA	38356617	38356690	63.24	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=AAAA02004154.1/2807-2880
CM000126.1	Rfam	ncRNA	38667346	38667426	56.96	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=AAAA02004173.1/991-911
CM000126.1	Rfam	ncRNA	39192513	39192585	64.52	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=AAAA02004209.1/13670-13742
CM000126.1	Rfam	ncRNA	39195528	39195600	64.52	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=AAAA02004209.1/10655-10727
CM000126.1	Rfam	ncRNA	39417718	39417790	70.76	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=AAAA02004222.1/55396-55324
CM000126.1	Rfam	ncRNA	39497579	39497651	60.71	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=AAAA02004224.1/10240-10168
CM000126.1	Rfam	ncRNA	39701857	39701918	28.50	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=AAAA02004235.1/61056-61117
CM000126.1	Rfam	ncRNA	39786492	39786635	67.12	-	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=AAAA02004243.1/25590-25447
CM000126.1	Rfam	ncRNA	39788070	39788230	144.51	-	.	ID=RF00003.2;Name=RF00003;Alias=U1;Note=AAAA02004243.1/27185-27025
CM000126.1	Rfam	ncRNA	39894012	39894085	52.03	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=AAAA02004258.1/7582-7655
CM000126.1	Rfam	ncRNA	40736748	40736833	71.36	+	.	ID=RF00886.12;Name=RF00886;Alias=MIR807;Note=AAAA02004332.1/31465-31380
CM000126.1	Rfam	ncRNA	40737991	40738070	56.83	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=AAAA02004332.1/30143-30222
CM000126.1	Rfam	ncRNA	40901127	40901288	132.27	-	.	ID=RF00003.3;Name=RF00003;Alias=U1;Note=AAAA02004346.1/38128-38289
CM000126.1	Rfam	ncRNA	41217264	41217335	64.81	-	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=AAAA02004367.1/5652-5581
CM000126.1	Rfam	ncRNA	41336049	41336120	63.32	-	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=AAAA02004371.1/348-419
CM000126.1	Rfam	ncRNA	41699143	41699216	60.27	-	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=AAAA02004396.1/16208-16281
CM000126.1	Rfam	ncRNA	41715866	41715939	60.27	-	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=AAAA02004397.1/216-289
CM000126.1	Rfam	ncRNA	42012121	42012202	57.54	-	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=AAAA02004427.1/13410-13491
CM000126.1	Rfam	ncRNA	42073720	42073793	67.75	-	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=AAAA02004430.1/10069-10142
CM000126.1	Rfam	ncRNA	42193626	42193895	142.34	+	.	ID=RF00885.26;Name=RF00885;Alias=MIR821;Note=AAAA02004443.1/12053-12322
CM000126.1	Rfam	ncRNA	42356605	42356668	62.74	-	.	ID=RF02027.10;Name=RF02027;Alias=MIR2907;Note=AAAA02004453.1/34111-34048
CM000126.1	Rfam	ncRNA	42361620	42361693	59.60	+	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=AAAA02004453.1/39063-39136
CM000126.1	Rfam	ncRNA	42602924	42603098	196.90	+	.	ID=RF00886.13;Name=RF00886;Alias=MIR807;Note=AAAA02004468.1/1644-1818
CM000126.1	Rfam	ncRNA	42682775	42682949	185.99	-	.	ID=RF00886.14;Name=RF00886;Alias=MIR807;Note=AAAA02004474.1/45606-45780
CM000126.1	Rfam	ncRNA	42881504	42881577	54.33	+	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=AAAA02004486.1/4544-4617
CM000126.1	Rfam	ncRNA	43200222	43200330	88.09	-	.	ID=RF00886.15;Name=RF00886;Alias=MIR807;Note=AAAA02004516.1/14895-14787
CM000126.1	Rfam	ncRNA	43292159	43292244	55.22	+	.	ID=RF02000.5;Name=RF02000;Alias=MIR1846;Note=AAAA02004519.1/1866-1781
CM000126.1	Rfam	ncRNA	43854076	43854148	58.02	-	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=AAAA02004559.1/47135-47063
CM000126.1	Rfam	ncRNA	44393929	44394001	61.03	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=AAAA02004586.1/1830-1758
CM000126.1	Rfam	ncRNA	44409528	44409600	61.03	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=AAAA02004587.1/478-406
CM000126.1	Rfam	ncRNA	44423795	44423866	70.51	+	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=AAAA02004589.1/10545-10616
CM000126.1	Rfam	ncRNA	44442311	44442382	70.51	+	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=AAAA02004592.1/965-894
CM000126.1	Rfam	ncRNA	44624875	44624955	56.96	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=AAAA02004615.1/30897-30977
CM000126.1	Rfam	ncRNA	44629957	44630037	56.96	+	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=AAAA02004615.1/25895-25815
CM000126.1	Rfam	ncRNA	44821879	44822054	184.09	-	.	ID=RF00886.16;Name=RF00886;Alias=MIR807;Note=AAAA02004624.1/239-64
CM000126.1	Rfam	ncRNA	44921068	44921183	96.02	-	.	ID=RF01219.1;Name=RF01219;Alias=snoR100;Note=AAAA02004628.1/70247-70362
CM000126.1	Rfam	ncRNA	44921316	44921391	90.80	-	.	ID=RF00326.1;Name=RF00326;Alias=snoZ155;Note=AAAA02004628.1/70039-70114
CM000126.1	Rfam	ncRNA	44921479	44921575	119.01	-	.	ID=RF00205.1;Name=RF00205;Alias=snoR41;Note=AAAA02004628.1/69855-69951
CM000126.1	Rfam	ncRNA	45060976	45061250	181.82	+	.	ID=RF00885.27;Name=RF00885;Alias=MIR821;Note=AAAA02004634.1/8718-8992
CM000126.1	Rfam	ncRNA	45212055	45212190	57.22	-	.	ID=RF00321.7;Name=RF00321;Alias=snoZ247;Note=AAAA02004643.1/5541-5406
CM000126.1	Rfam	ncRNA	46079455	46079524	43.78	-	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=AAAA02004745.1/85702-85771
CM000126.1	Rfam	ncRNA	46327100	46327172	64.18	+	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=AAAA02004757.1/25112-25040
CM000126.1	Rfam	ncRNA	46344889	46344961	61.03	-	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=AAAA02004757.1/7251-7323
CM000126.1	Rfam	ncRNA	46394764	46394836	66.28	-	.	ID=RF00005.90;Name=RF00005;Alias=tRNA;Note=AAAA02004762.1/22423-22495
CM000126.1	Rfam	ncRNA	46639005	46639084	56.83	+	.	ID=RF00005.91;Name=RF00005;Alias=tRNA;Note=AAAA02004777.1/16778-16699
CM000126.1	Rfam	ncRNA	46647712	46647783	66.71	-	.	ID=RF00005.92;Name=RF00005;Alias=tRNA;Note=AAAA02004777.1/8000-8071
CM000126.1	Rfam	ncRNA	46731444	46731526	54.09	+	.	ID=RF00005.93;Name=RF00005;Alias=tRNA;Note=AAAA02004788.1/11648-11730
CM000126.1	Rfam	ncRNA	46915321	46915558	68.84	-	.	ID=RF00452.1;Name=RF00452;Alias=mir-172;Note=AAAA02004808.1/9800-9563
CM000126.1	Rfam	ncRNA	47016695	47016781	36.47	-	.	ID=RF00005.94;Name=RF00005;Alias=tRNA;Note=AAAA02004815.1/35770-35684
CM000126.1	Rfam	ncRNA	47017642	47017715	60.27	+	.	ID=RF00005.95;Name=RF00005;Alias=tRNA;Note=AAAA02004815.1/36631-36704
CM000126.1	Rfam	ncRNA	47022811	47022884	63.24	-	.	ID=RF00005.96;Name=RF00005;Alias=tRNA;Note=AAAA02004815.1/41873-41800
CM000126.1	Rfam	ncRNA	47150788	47150861	66.19	+	.	ID=RF00005.97;Name=RF00005;Alias=tRNA;Note=AAAA02004823.1/8807-8734
CM000126.1	Rfam	ncRNA	47206220	47206292	63.84	+	.	ID=RF00005.98;Name=RF00005;Alias=tRNA;Note=AAAA02004826.1/35601-35529
