##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000756.1 1 6231196
##description Bacillus thuringiensis serovar huazhongensis BGSC 4BD1 chromosome, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=527030
CM000756.1	Rfam	ncRNA	3637	3736	79.13	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=ACNI01000001.1/10877-10976
CM000756.1	Rfam	ncRNA	3586	3850	229.23	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=ACNI01000001.1/10763-11027
CM000756.1	Rfam	ncRNA	7109	7198	51.89	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=ACNI01000001.1/7415-7504
CM000756.1	Rfam	regulatory_region	8679	8900	143.35	-	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=ACNI01000001.1/5713-5934
CM000756.1	Rfam	ncRNA	32495	32566	66.74	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=ACNI01000002.1/30307-30378
CM000756.1	Rfam	ncRNA	32580	32653	55.08	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=ACNI01000002.1/30220-30293
CM000756.1	Rfam	regulatory_region	82095	82239	79.86	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=ACNI01000003.1/19123-19267
CM000756.1	Rfam	ncRNA	121389	121504	88.02	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=ACNI01000004.1/53-168
CM000756.1	Rfam	ncRNA	121514	121585	70.13	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=ACNI01000004.1/178-249
CM000756.1	Rfam	ncRNA	121593	121665	66.01	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=ACNI01000004.1/257-329
CM000756.1	Rfam	ncRNA	121690	121761	66.74	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=ACNI01000004.1/354-425
CM000756.1	Rfam	ncRNA	121770	121842	63.03	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=ACNI01000004.1/434-506
CM000756.1	Rfam	ncRNA	121863	121943	57.22	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=ACNI01000004.1/527-607
CM000756.1	Rfam	ncRNA	122012	122083	65.80	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=ACNI01000004.1/676-747
CM000756.1	Rfam	ncRNA	122092	122164	74.02	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=ACNI01000004.1/756-828
CM000756.1	Rfam	ncRNA	122173	122244	67.00	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=ACNI01000004.1/837-908
CM000756.1	Rfam	ncRNA	122252	122324	60.60	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=ACNI01000004.1/916-988
CM000756.1	Rfam	regulatory_region	128720	128875	120.23	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=ACNI01000004.1/7384-7539
CM000756.1	Rfam	regulatory_region	139866	139980	94.95	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=ACNI01000005.1/4490-4376
CM000756.1	Rfam	regulatory_region	153827	153931	88.34	-	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=ACNI01000005.1/18441-18337
CM000756.1	Rfam	ncRNA	203290	203361	70.13	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=ACNI01000008.1/20166-20237
CM000756.1	Rfam	ncRNA	203368	203455	51.86	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=ACNI01000008.1/20244-20331
CM000756.1	Rfam	ncRNA	203467	203538	66.74	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=ACNI01000008.1/20343-20414
CM000756.1	Rfam	ncRNA	203546	203618	63.03	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=ACNI01000008.1/20422-20494
CM000756.1	Rfam	ncRNA	203647	203720	60.76	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=ACNI01000008.1/20523-20596
CM000756.1	Rfam	ncRNA	203727	203799	60.52	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=ACNI01000008.1/20603-20675
CM000756.1	Rfam	ncRNA	203890	203961	65.80	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=ACNI01000008.1/20766-20837
CM000756.1	Rfam	ncRNA	203970	204042	74.02	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=ACNI01000008.1/20846-20918
CM000756.1	Rfam	ncRNA	204059	204141	40.17	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=ACNI01000008.1/20935-21017
CM000756.1	Rfam	ncRNA	204237	204310	62.00	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=ACNI01000008.1/21113-21186
CM000756.1	Rfam	ncRNA	204318	204391	62.38	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=ACNI01000008.1/21194-21267
CM000756.1	Rfam	ncRNA	204396	204466	68.59	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=ACNI01000008.1/21272-21342
CM000756.1	Rfam	regulatory_region	208516	208617	82.40	-	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=ACNI01000009.1/11606-11707
CM000756.1	Rfam	regulatory_region	210473	210574	84.44	-	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=ACNI01000009.1/9649-9750
CM000756.1	Rfam	ncRNA	220056	220128	60.52	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=ACNI01000009.1/95-167
CM000756.1	Rfam	ncRNA	220135	220208	58.98	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=ACNI01000009.1/15-88
CM000756.1	Rfam	regulatory_region	234702	234803	86.11	+	.	ID=RF00167.3;Name=RF00167;Alias=Purine;Note=ACNI01000012.1/499-600
CM000756.1	Rfam	regulatory_region	259984	260090	91.52	+	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=ACNI01000012.1/25781-25887
CM000756.1	Rfam	regulatory_region	282164	282265	81.62	-	.	ID=RF00167.4;Name=RF00167;Alias=Purine;Note=ACNI01000012.1/48062-47961
CM000756.1	Rfam	regulatory_region	311023	311135	86.90	-	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=ACNI01000012.1/76932-76820
CM000756.1	Rfam	regulatory_region	339598	339707	57.40	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=ACNI01000012.1/105395-105504
CM000756.1	Rfam	regulatory_region	342975	343059	62.78	+	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=ACNI01000012.1/108772-108856
CM000756.1	Rfam	regulatory_region	348707	348808	60.64	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=ACNI01000012.1/114504-114605
CM000756.1	Rfam	regulatory_region	361557	361763	107.62	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=ACNI01000012.1/127354-127560
CM000756.1	Rfam	ncRNA	438901	439016	88.02	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=ACNI01000015.1/71-186
CM000756.1	Rfam	ncRNA	439025	439096	69.09	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=ACNI01000015.1/195-266
CM000756.1	Rfam	ncRNA	439102	439190	48.33	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=ACNI01000015.1/272-360
CM000756.1	Rfam	ncRNA	439211	439282	66.74	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=ACNI01000015.1/381-452
CM000756.1	Rfam	ncRNA	439290	439362	63.03	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=ACNI01000015.1/460-532
CM000756.1	Rfam	ncRNA	439392	439465	58.98	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=ACNI01000015.1/562-635
CM000756.1	Rfam	ncRNA	439472	439544	60.52	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=ACNI01000015.1/642-714
CM000756.1	Rfam	ncRNA	439557	439629	69.24	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=ACNI01000015.1/727-799
CM000756.1	Rfam	ncRNA	439651	439723	70.11	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=ACNI01000015.1/821-893
CM000756.1	Rfam	ncRNA	439737	439817	57.22	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=ACNI01000015.1/907-987
CM000756.1	Rfam	ncRNA	439828	439898	64.02	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=ACNI01000015.1/998-1068
CM000756.1	Rfam	ncRNA	439923	439995	56.32	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=ACNI01000015.1/1093-1165
CM000756.1	Rfam	ncRNA	440062	440133	65.80	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=ACNI01000015.1/1232-1303
CM000756.1	Rfam	ncRNA	440142	440213	67.00	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=ACNI01000015.1/1312-1383
CM000756.1	Rfam	ncRNA	440231	440301	68.64	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=ACNI01000015.1/1401-1471
CM000756.1	Rfam	ncRNA	440312	440393	49.92	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=ACNI01000015.1/1482-1563
CM000756.1	Rfam	ncRNA	444733	444803	68.59	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=ACNI01000015.1/5903-5973
CM000756.1	Rfam	ncRNA	629129	629200	65.80	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=ACNI01000019.1/346-417
CM000756.1	Rfam	ncRNA	629215	629295	57.22	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=ACNI01000019.1/251-331
CM000756.1	Rfam	ncRNA	629307	629379	63.03	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=ACNI01000019.1/167-239
CM000756.1	Rfam	ncRNA	629385	629500	88.02	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=ACNI01000019.1/46-161
CM000756.1	Rfam	ncRNA	629658	629730	60.60	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=ACNI01000020.1/13-85
CM000756.1	Rfam	ncRNA	629751	629840	52.05	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=ACNI01000020.1/106-195
CM000756.1	Rfam	ncRNA	629895	629984	51.88	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=ACNI01000020.1/250-339
CM000756.1	Rfam	ncRNA	630009	630082	60.70	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=ACNI01000020.1/364-437
CM000756.1	Rfam	ncRNA	630089	630161	60.52	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=ACNI01000020.1/444-516
CM000756.1	Rfam	ncRNA	630173	630245	69.24	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=ACNI01000020.1/528-600
CM000756.1	Rfam	ncRNA	630258	630330	70.11	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=ACNI01000020.1/613-685
CM000756.1	Rfam	ncRNA	630337	630407	64.02	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=ACNI01000020.1/692-762
CM000756.1	Rfam	ncRNA	630418	630491	70.08	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=ACNI01000020.1/773-846
CM000756.1	Rfam	ncRNA	630503	630574	70.13	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=ACNI01000020.1/858-929
CM000756.1	Rfam	ncRNA	630579	630650	66.74	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=ACNI01000020.1/934-1005
CM000756.1	Rfam	regulatory_region	634675	634787	63.36	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=ACNI01000020.1/5030-5142
CM000756.1	Rfam	regulatory_region	634848	634951	74.90	+	.	ID=RF00059.4;Name=RF00059;Alias=TPP;Note=ACNI01000020.1/5203-5306
CM000756.1	Rfam	regulatory_region	642850	642997	103.29	+	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=ACNI01000020.1/13205-13352
CM000756.1	Rfam	regulatory_region	643985	644130	113.47	+	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=ACNI01000020.1/14340-14485
CM000756.1	Rfam	regulatory_region	713613	713719	73.53	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=ACNI01000020.1/83968-84074
CM000756.1	Rfam	regulatory_region	743357	743538	128.31	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=ACNI01000020.1/113893-113712
CM000756.1	Rfam	regulatory_region	933996	934088	52.28	+	.	ID=RF01051.2;Name=RF01051;Alias=c-di-GMP-I;Note=ACNI01000026.1/25055-25147
CM000756.1	Rfam	regulatory_region	1007002	1007318	70.65	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=ACNI01000028.1/6668-6984
CM000756.1	Rfam	regulatory_region	1051008	1051224	134.63	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=ACNI01000031.1/1530-1314
CM000756.1	Rfam	ncRNA	1069558	1069678	90.31	+	.	ID=RF01820.1;Name=RF01820;Alias=RsaE;Note=ACNI01000031.1/19864-19984
CM000756.1	Rfam	regulatory_region	1101105	1101342	141.69	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=ACNI01000033.1/19189-19426
CM000756.1	Rfam	regulatory_region	1101385	1101629	119.19	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=ACNI01000033.1/19469-19713
CM000756.1	Rfam	ncRNA	1132832	1132904	55.75	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=ACNI01000033.1/50988-50916
CM000756.1	Rfam	regulatory_region	1169561	1169690	79.94	-	.	ID=RF00080.2;Name=RF00080;Alias=yybP-ykoY;Note=ACNI01000033.1/87774-87645
CM000756.1	Rfam	regulatory_region	1199551	1199594	49.93	+	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=ACNI01000033.1/117635-117678
CM000756.1	Rfam	ncRNA	1238612	1238691	53.47	-	.	ID=RF01410.1;Name=RF01410;Alias=BsrC;Note=ACNI01000034.1/29714-29635
CM000756.1	Rfam	regulatory_region	1240650	1240877	143.78	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=ACNI01000034.1/31673-31900
CM000756.1	Rfam	regulatory_region	1261517	1261698	116.88	+	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=ACNI01000034.1/52540-52721
CM000756.1	Rfam	regulatory_region	1263311	1263419	93.77	+	.	ID=RF00162.5;Name=RF00162;Alias=SAM;Note=ACNI01000034.1/54334-54442
CM000756.1	Rfam	regulatory_region	1270329	1270577	119.28	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=ACNI01000034.1/61352-61600
CM000756.1	Rfam	regulatory_region	1276043	1276148	82.40	+	.	ID=RF00162.6;Name=RF00162;Alias=SAM;Note=ACNI01000034.1/67066-67171
CM000756.1	Rfam	regulatory_region	1283174	1283432	124.70	-	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=ACNI01000034.1/74455-74197
CM000756.1	Rfam	regulatory_region	1321809	1321948	120.41	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=ACNI01000034.1/112832-112971
CM000756.1	Rfam	regulatory_region	1370627	1370723	69.87	+	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=ACNI01000036.1/6071-6167
CM000756.1	Rfam	ncRNA	1388177	1388567	306.65	+	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=ACNI01000036.1/23621-24011
CM000756.1	Rfam	regulatory_region	1396747	1396848	90.91	+	.	ID=RF00167.5;Name=RF00167;Alias=Purine;Note=ACNI01000036.1/32191-32292
CM000756.1	Rfam	ncRNA	1406308	1406490	89.69	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=ACNI01000036.1/41752-41934
CM000756.1	Rfam	ncRNA	1406512	1406695	101.57	+	.	ID=RF00013.2;Name=RF00013;Alias=6S;Note=ACNI01000036.1/41956-42139
CM000756.1	Rfam	regulatory_region	1409427	1409592	149.35	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=ACNI01000036.1/44871-45036
CM000756.1	Rfam	regulatory_region	1441455	1441499	53.46	+	.	ID=RF00522.2;Name=RF00522;Alias=PreQ1;Note=ACNI01000037.1/29288-29332
CM000756.1	Rfam	regulatory_region	1443349	1443680	57.48	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=ACNI01000037.1/31513-31182
CM000756.1	Rfam	regulatory_region	1576878	1577136	113.72	+	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=ACNI01000037.1/164711-164969
CM000756.1	Rfam	regulatory_region	1580366	1580552	126.23	-	.	ID=RF00168.3;Name=RF00168;Alias=Lysine;Note=ACNI01000037.1/168385-168199
CM000756.1	Rfam	regulatory_region	1597751	1597973	153.35	+	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=ACNI01000037.1/185584-185806
CM000756.1	Rfam	regulatory_region	1598026	1598059	27.97	+	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=ACNI01000037.1/185859-185892
CM000756.1	Rfam	regulatory_region	1598112	1598146	26.17	+	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=ACNI01000037.1/185945-185979
CM000756.1	Rfam	regulatory_region	1607132	1607377	85.95	+	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=ACNI01000037.1/194965-195210
CM000756.1	Rfam	regulatory_region	1607451	1607548	40.16	+	.	ID=RF00230.14;Name=RF00230;Alias=T-box;Note=ACNI01000037.1/195284-195381
CM000756.1	Rfam	regulatory_region	1637482	1637628	102.36	+	.	ID=RF00379.3;Name=RF00379;Alias=ydaO-yuaA;Note=ACNI01000037.1/225315-225461
CM000756.1	Rfam	regulatory_region	1721324	1721555	113.41	+	.	ID=RF00230.15;Name=RF00230;Alias=T-box;Note=ACNI01000040.1/251-482
CM000756.1	Rfam	regulatory_region	1721670	1721901	111.03	+	.	ID=RF00230.16;Name=RF00230;Alias=T-box;Note=ACNI01000040.1/597-828
CM000756.1	Rfam	regulatory_region	1940396	1940644	114.65	-	.	ID=RF00230.17;Name=RF00230;Alias=T-box;Note=ACNI01000044.1/20602-20850
CM000756.1	Rfam	regulatory_region	1942257	1942469	134.58	-	.	ID=RF00230.18;Name=RF00230;Alias=T-box;Note=ACNI01000044.1/18777-18989
CM000756.1	Rfam	regulatory_region	1948267	1948507	123.21	-	.	ID=RF00230.19;Name=RF00230;Alias=T-box;Note=ACNI01000044.1/12739-12979
CM000756.1	Rfam	regulatory_region	1956205	1956419	111.54	-	.	ID=RF00230.20;Name=RF00230;Alias=T-box;Note=ACNI01000044.1/4827-5041
CM000756.1	Rfam	regulatory_region	2039402	2039503	37.11	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=ACNI01000047.1/69010-68909
CM000756.1	Rfam	regulatory_region	2039504	2039624	60.07	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=ACNI01000047.1/68908-68788
CM000756.1	Rfam	regulatory_region	2131939	2132261	69.02	+	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=ACNI01000050.1/589-267
CM000756.1	Rfam	regulatory_region	2316144	2316249	82.52	-	.	ID=RF00059.5;Name=RF00059;Alias=TPP;Note=ACNI01000056.1/15942-16047
CM000756.1	Rfam	regulatory_region	2340768	2340883	86.45	-	.	ID=RF00162.7;Name=RF00162;Alias=SAM;Note=ACNI01000057.1/7157-7272
CM000756.1	Rfam	regulatory_region	2394999	2395257	119.18	-	.	ID=RF00230.21;Name=RF00230;Alias=T-box;Note=ACNI01000058.1/4165-4423
CM000756.1	Rfam	regulatory_region	2598238	2598473	134.97	+	.	ID=RF00230.22;Name=RF00230;Alias=T-box;Note=ACNI01000062.1/16644-16409
CM000756.1	Rfam	regulatory_region	2598528	2598763	143.98	+	.	ID=RF00230.23;Name=RF00230;Alias=T-box;Note=ACNI01000062.1/16354-16119
CM000756.1	Rfam	regulatory_region	2600044	2600263	162.74	+	.	ID=RF00230.24;Name=RF00230;Alias=T-box;Note=ACNI01000062.1/14838-14619
CM000756.1	Rfam	regulatory_region	2660527	2660737	112.23	+	.	ID=RF00230.25;Name=RF00230;Alias=T-box;Note=ACNI01000064.1/8118-7908
CM000756.1	Rfam	regulatory_region	2709447	2709640	125.52	-	.	ID=RF00168.4;Name=RF00168;Alias=Lysine;Note=ACNI01000065.1/50352-50545
CM000756.1	Rfam	regulatory_region	2848465	2848566	90.48	+	.	ID=RF00162.8;Name=RF00162;Alias=SAM;Note=ACNI01000068.1/5467-5366
CM000756.1	Rfam	regulatory_region	3015522	3015664	93.71	-	.	ID=RF00379.4;Name=RF00379;Alias=ydaO-yuaA;Note=ACNI01000071.1/116408-116550
CM000756.1	Rfam	regulatory_region	3019133	3019340	136.91	+	.	ID=RF00230.26;Name=RF00230;Alias=T-box;Note=ACNI01000071.1/112939-112732
CM000756.1	Rfam	regulatory_region	3051672	3051770	91.03	+	.	ID=RF00162.9;Name=RF00162;Alias=SAM;Note=ACNI01000071.1/80400-80302
CM000756.1	Rfam	ncRNA	3274842	3274928	98.35	-	.	ID=RF01410.2;Name=RF01410;Alias=BsrC;Note=ACNI01000075.1/137321-137407
CM000756.1	Rfam	regulatory_region	3386081	3386444	62.71	+	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=ACNI01000075.1/26168-25805
CM000756.1	Rfam	regulatory_region	3461618	3461719	79.21	+	.	ID=RF00167.6;Name=RF00167;Alias=Purine;Note=ACNI01000080.1/79766-79665
CM000756.1	Rfam	regulatory_region	3609249	3609472	120.33	+	.	ID=RF00230.27;Name=RF00230;Alias=T-box;Note=ACNI01000082.1/104304-104081
CM000756.1	Rfam	regulatory_region	3614339	3614452	55.13	+	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=ACNI01000082.1/99214-99101
CM000756.1	Rfam	regulatory_region	3615037	3615151	81.77	+	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=ACNI01000082.1/98516-98402
CM000756.1	Rfam	regulatory_region	3616470	3616554	53.56	+	.	ID=RF00515.3;Name=RF00515;Alias=PyrR;Note=ACNI01000082.1/97083-96999
CM000756.1	Rfam	regulatory_region	3669110	3669153	40.06	+	.	ID=RF00556.1;Name=RF00556;Alias=L19_leader;Note=ACNI01000082.1/44443-44400
CM000756.1	Rfam	regulatory_region	3736116	3736232	115.62	+	.	ID=RF00516.1;Name=RF00516;Alias=ylbH;Note=ACNI01000083.1/7411-7295
CM000756.1	Rfam	regulatory_region	3762438	3762489	25.80	-	.	ID=RF00230.28;Name=RF00230;Alias=T-box;Note=ACNI01000084.1/146983-147034
CM000756.1	Rfam	regulatory_region	3762545	3762765	142.70	-	.	ID=RF00230.29;Name=RF00230;Alias=T-box;Note=ACNI01000084.1/146707-146927
CM000756.1	Rfam	regulatory_region	3773423	3773566	116.67	-	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=ACNI01000084.1/135906-136049
CM000756.1	Rfam	regulatory_region	3835333	3835438	79.62	-	.	ID=RF00162.10;Name=RF00162;Alias=SAM;Note=ACNI01000084.1/74034-74139
CM000756.1	Rfam	regulatory_region	3837630	3837771	83.92	+	.	ID=RF00162.11;Name=RF00162;Alias=SAM;Note=ACNI01000084.1/71842-71701
CM000756.1	Rfam	regulatory_region	3868187	3868375	115.85	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=ACNI01000084.1/41097-41285
CM000756.1	Rfam	regulatory_region	3921691	3921790	92.12	+	.	ID=RF01764.1;Name=RF01764;Alias=yjdF;Note=ACNI01000086.1/1089-990
CM000756.1	Rfam	ncRNA	3994549	3994622	68.51	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=ACNI01000089.1/55817-55744
CM000756.1	Rfam	regulatory_region	4014966	4015076	96.93	-	.	ID=RF00162.12;Name=RF00162;Alias=SAM;Note=ACNI01000089.1/35290-35400
CM000756.1	Rfam	regulatory_region	4015279	4015388	88.61	+	.	ID=RF00162.13;Name=RF00162;Alias=SAM;Note=ACNI01000089.1/35087-34978
CM000756.1	Rfam	ncRNA	4085653	4085763	115.36	+	.	ID=RF01411.1;Name=RF01411;Alias=BsrF;Note=ACNI01000091.1/76654-76544
CM000756.1	Rfam	regulatory_region	4105408	4105638	127.80	+	.	ID=RF00230.30;Name=RF00230;Alias=T-box;Note=ACNI01000091.1/56899-56669
CM000756.1	Rfam	regulatory_region	4121140	4121359	97.49	+	.	ID=RF00230.31;Name=RF00230;Alias=T-box;Note=ACNI01000091.1/41167-40948
CM000756.1	Rfam	regulatory_region	4150817	4151044	137.86	-	.	ID=RF00230.32;Name=RF00230;Alias=T-box;Note=ACNI01000091.1/11263-11490
CM000756.1	Rfam	regulatory_region	4151095	4151323	149.00	-	.	ID=RF00230.33;Name=RF00230;Alias=T-box;Note=ACNI01000091.1/10984-11212
CM000756.1	Rfam	ncRNA	4196758	4196828	68.59	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=ACNI01000092.1/54364-54294
CM000756.1	Rfam	ncRNA	4196833	4196906	66.25	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=ACNI01000092.1/54289-54216
CM000756.1	Rfam	regulatory_region	4218348	4218579	134.06	+	.	ID=RF00230.34;Name=RF00230;Alias=T-box;Note=ACNI01000092.1/32774-32543
CM000756.1	Rfam	regulatory_region	4232723	4232800	58.10	+	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=ACNI01000092.1/18399-18322
CM000756.1	Rfam	regulatory_region	4351547	4351775	103.13	+	.	ID=RF00230.35;Name=RF00230;Alias=T-box;Note=ACNI01000094.1/30964-30736
CM000756.1	Rfam	regulatory_region	4353971	4354091	88.76	+	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=ACNI01000094.1/28540-28420
CM000756.1	Rfam	regulatory_region	4364483	4364711	110.14	+	.	ID=RF00230.36;Name=RF00230;Alias=T-box;Note=ACNI01000094.1/18028-17800
CM000756.1	Rfam	regulatory_region	4368384	4368635	112.95	+	.	ID=RF00230.37;Name=RF00230;Alias=T-box;Note=ACNI01000094.1/14127-13876
CM000756.1	Rfam	regulatory_region	4390094	4390322	141.83	+	.	ID=RF00230.38;Name=RF00230;Alias=T-box;Note=ACNI01000095.1/5033-4805
CM000756.1	Rfam	regulatory_region	4476736	4476955	147.43	+	.	ID=RF00230.39;Name=RF00230;Alias=T-box;Note=ACNI01000100.1/3259-3040
CM000756.1	Rfam	regulatory_region	4507183	4507304	73.81	+	.	ID=RF00162.14;Name=RF00162;Alias=SAM;Note=ACNI01000101.1/1508-1387
CM000756.1	Rfam	ncRNA	4508803	4508875	60.60	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=ACNI01000102.1/73178-73106
CM000756.1	Rfam	ncRNA	4508897	4508970	55.08	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=ACNI01000102.1/73084-73011
CM000756.1	Rfam	ncRNA	4508978	4509051	68.86	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=ACNI01000102.1/73003-72930
CM000756.1	Rfam	ncRNA	4509072	4509161	51.88	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=ACNI01000102.1/72909-72820
CM000756.1	Rfam	ncRNA	4509192	4509265	58.98	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=ACNI01000102.1/72789-72716
CM000756.1	Rfam	ncRNA	4509272	4509344	60.52	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=ACNI01000102.1/72709-72637
CM000756.1	Rfam	ncRNA	4509360	4509432	69.24	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=ACNI01000102.1/72621-72549
CM000756.1	Rfam	ncRNA	4509450	4509522	70.36	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=ACNI01000102.1/72531-72459
CM000756.1	Rfam	ncRNA	4509536	4509608	74.02	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=ACNI01000102.1/72445-72373
CM000756.1	Rfam	ncRNA	4509625	4509695	68.59	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=ACNI01000102.1/72356-72286
CM000756.1	Rfam	ncRNA	4509706	4509779	70.08	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=ACNI01000102.1/72275-72202
CM000756.1	Rfam	ncRNA	4509790	4509861	70.13	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=ACNI01000102.1/72191-72120
CM000756.1	Rfam	ncRNA	4509872	4509959	51.81	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=ACNI01000102.1/72109-72022
CM000756.1	Rfam	ncRNA	4509968	4510039	66.74	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=ACNI01000102.1/72013-71942
CM000756.1	Rfam	regulatory_region	4524032	4524371	71.18	+	.	ID=RF01766.5;Name=RF01766;Alias=cspA;Note=ACNI01000102.1/57949-57610
CM000756.1	Rfam	regulatory_region	4572395	4572496	59.21	-	.	ID=RF00059.6;Name=RF00059;Alias=TPP;Note=ACNI01000102.1/9485-9586
CM000756.1	Rfam	ncRNA	4626019	4626094	53.20	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=ACNI01000104.1/185328-185253
CM000756.1	Rfam	ncRNA	4642256	4642610	210.51	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=ACNI01000104.1/169091-168737
CM000756.1	Rfam	regulatory_region	4675560	4675619	53.95	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=ACNI01000104.1/135728-135787
CM000756.1	Rfam	regulatory_region	4680449	4680664	109.32	+	.	ID=RF00230.40;Name=RF00230;Alias=T-box;Note=ACNI01000104.1/130898-130683
CM000756.1	Rfam	regulatory_region	4717348	4717618	112.99	+	.	ID=RF00230.41;Name=RF00230;Alias=T-box;Note=ACNI01000104.1/93999-93729
CM000756.1	Rfam	regulatory_region	4733944	4734180	102.17	+	.	ID=RF00230.42;Name=RF00230;Alias=T-box;Note=ACNI01000104.1/77403-77167
CM000756.1	Rfam	regulatory_region	4758455	4758562	90.72	+	.	ID=RF00162.15;Name=RF00162;Alias=SAM;Note=ACNI01000104.1/52892-52785
CM000756.1	Rfam	regulatory_region	4850532	4850648	72.93	+	.	ID=RF00059.7;Name=RF00059;Alias=TPP;Note=ACNI01000105.1/95225-95109
CM000756.1	Rfam	regulatory_region	4858332	4858447	78.76	+	.	ID=RF00059.8;Name=RF00059;Alias=TPP;Note=ACNI01000105.1/87425-87310
CM000756.1	Rfam	regulatory_region	4963663	4963767	91.49	+	.	ID=RF00162.16;Name=RF00162;Alias=SAM;Note=ACNI01000106.1/165036-164932
CM000756.1	Rfam	regulatory_region	5114646	5114769	112.24	+	.	ID=RF01735.1;Name=RF01735;Alias=epsC;Note=ACNI01000106.1/14053-13930
CM000756.1	Rfam	ncRNA	5187785	5187857	74.02	+	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=ACNI01000111.1/12939-12867
CM000756.1	Rfam	ncRNA	5187874	5187945	66.74	+	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=ACNI01000111.1/12850-12779
CM000756.1	Rfam	ncRNA	5187966	5188038	60.52	+	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=ACNI01000111.1/12758-12686
CM000756.1	Rfam	ncRNA	5188083	5188155	69.24	+	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=ACNI01000111.1/12641-12569
CM000756.1	Rfam	ncRNA	5210502	5210582	49.11	-	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=ACNI01000116.1/93-13
CM000756.1	Rfam	ncRNA	5210608	5210680	56.32	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=ACNI01000116.1/191-119
CM000756.1	Rfam	ncRNA	5210693	5210765	70.36	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=ACNI01000116.1/276-204
CM000756.1	Rfam	ncRNA	5210773	5210845	63.03	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=ACNI01000116.1/356-284
CM000756.1	Rfam	ncRNA	5210850	5210965	88.02	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=ACNI01000116.1/476-361
CM000756.1	Rfam	autocatalytically_spliced_intron	5245626	5245806	74.14	+	.	ID=RF02004.1;Name=RF02004;Alias=group-II-D1D4-5;Note=ACNI01000128.1/28382-28562
CM000756.1	Rfam	autocatalytically_spliced_intron	5246287	5246369	39.07	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=ACNI01000128.1/29043-29125
CM000756.1	Rfam	ncRNA	5280784	5280870	98.57	+	.	ID=RF01410.3;Name=RF01410;Alias=BsrC;Note=ACNI01000132.1/18525-18611
CM000756.1	Rfam	ncRNA	5458833	5458901	40.84	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=ACNI01000157.1/104-36
CM000756.1	Rfam	ncRNA	5459137	5459209	60.60	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=ACNI01000158.1/95-23
CM000756.1	Rfam	ncRNA	5459221	5459294	70.08	-	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=ACNI01000158.1/180-107
CM000756.1	Rfam	autocatalytically_spliced_intron	5649769	5649865	63.92	+	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=ACNI01000192.1/11521-11617
CM000756.1	Rfam	autocatalytically_spliced_intron	5650079	5650263	89.40	+	.	ID=RF02004.2;Name=RF02004;Alias=group-II-D1D4-5;Note=ACNI01000192.1/11831-12015
CM000756.1	Rfam	autocatalytically_spliced_intron	5652523	5652607	59.43	+	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=ACNI01000192.1/14275-14359
CM000756.1	Rfam	autocatalytically_spliced_intron	5655259	5655358	55.94	+	.	ID=RF00029.4;Name=RF00029;Alias=Intron_gpII;Note=ACNI01000192.1/17011-17110
CM000756.1	Rfam	autocatalytically_spliced_intron	5658203	5658286	56.78	+	.	ID=RF00029.5;Name=RF00029;Alias=Intron_gpII;Note=ACNI01000192.1/19955-20038
CM000756.1	Rfam	ncRNA	5696922	5696995	69.47	+	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=ACNI01000194.1/9602-9675
CM000756.1	Rfam	ncRNA	5707167	5707274	128.73	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=ACNI01000195.1/2367-2474
CM000756.1	Rfam	ncRNA	5740334	5740407	62.00	-	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=ACNI01000207.1/74-1
CM000756.1	Rfam	ncRNA	5740414	5740499	45.43	-	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=ACNI01000207.1/166-81
CM000756.1	Rfam	ncRNA	5740519	5740590	67.00	-	.	ID=RF00005.90;Name=RF00005;Alias=tRNA;Note=ACNI01000207.1/257-186
CM000756.1	Rfam	ncRNA	5779512	5779584	70.36	-	.	ID=RF00005.91;Name=RF00005;Alias=tRNA;Note=ACNI01000219.1/87-15
CM000756.1	Rfam	ncRNA	5779592	5779664	63.03	-	.	ID=RF00005.92;Name=RF00005;Alias=tRNA;Note=ACNI01000219.1/167-95
CM000756.1	Rfam	ncRNA	5779670	5779785	88.02	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=ACNI01000219.1/288-173
CM000756.1	Rfam	ncRNA	5902932	5902961	36.75	-	.	ID=RF01316.1;Name=RF01316;Alias=CRISPR-DR3;Note=ACNI01000227.1/14183-14154
CM000756.1	Rfam	regulatory_region	6038905	6039070	156.88	-	.	ID=RF00380.2;Name=RF00380;Alias=ykoK;Note=ACNI01000251.1/34806-34641
CM000756.1	Rfam	regulatory_region	6039577	6039753	143.03	+	.	ID=RF00380.3;Name=RF00380;Alias=ykoK;Note=ACNI01000251.1/35313-35489
CM000756.1	Rfam	ncRNA	6085175	6086674	903.39	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=ACNI01000264.1/1517-18
CM000756.1	Rfam	ncRNA	6085173	6086724	1611.84	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=ACNI01000264.1/1567-16
