##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000537.1 1 15652063
##description Taeniopygia guttata chromosome 20, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=59729
CM000537.1	Rfam	ncRNA	268046	268117	60.23	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=ABQF01051878.1/2210-2139
CM000537.1	Rfam	ncRNA	3206365	3206454	84.08	-	.	ID=RF00745.1;Name=RF00745;Alias=mir-499;Note=ABQF01028866.1/10609-10698
CM000537.1	Rfam	ncRNA	7602451	7602568	79.67	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=ABQF01028440.1/242-359
CM000537.1	Rfam	ncRNA	8822094	8822194	101.31	-	.	ID=RF01945.1;Name=RF01945;Alias=mir-1388;Note=ABQF01028257.1/27499-27599
CM000537.1	Rfam	ncRNA	9826515	9826595	93.83	-	.	ID=RF00239.1;Name=RF00239;Alias=mir-124;Note=ABQF01028168.1/2409-2489
CM000537.1	Rfam	ncRNA	9976449	9976566	139.28	-	.	ID=RF00635.1;Name=RF00635;Alias=HAR1A;Note=ABQF01028162.1/55814-55931
CM000537.1	Rfam	ncRNA	10480775	10480861	95.93	-	.	ID=RF00446.1;Name=RF00446;Alias=mir-133;Note=ABQF01028131.1/4608-4694
CM000537.1	Rfam	ncRNA	10493675	10493751	84.73	-	.	ID=RF00103.1;Name=RF00103;Alias=mir-1;Note=ABQF01028129.1/14097-14173
CM000537.1	Rfam	ncRNA	14867801	14867887	39.59	-	.	ID=RF02094.1;Name=RF02094;Alias=mir-1803;Note=ABQF01050865.1/5352-5438
CM000537.1	Rfam	regulatory_region	15234024	15234137	74.18	+	.	ID=RF00485.1;Name=RF00485;Alias=K_chan_RES;Note=ABQF01050812.1/3761-3648
CM000537.1	Rfam	ncRNA	15254365	15254455	81.91	-	.	ID=RF00581.1;Name=RF00581;Alias=SNORD12;Note=ABQF01050810.1/1794-1884
CM000537.1	Rfam	ncRNA	15255221	15255311	81.09	-	.	ID=RF00581.2;Name=RF00581;Alias=SNORD12;Note=ABQF01050810.1/938-1028
CM000537.1	Rfam	ncRNA	15255995	15256081	37.31	-	.	ID=RF00581.3;Name=RF00581;Alias=SNORD12;Note=ABQF01050810.1/168-254
CM000537.1	Rfam	ncRNA	15426112	15426297	31.24	+	.	ID=RF02271.1;Name=RF02271;Alias=uc_338;Note=ABQF01050797.1/48104-47919
