##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM001005.1 1 121257530
##description Mus musculus strain C57BL/6J chromosome 12, MGSCv37 C57BL/6J. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10090
CM001005.1	Rfam	regulatory_region	3005558	3005846	48.51	+	.	ID=RF01417.1;Name=RF01417;Alias=RSV_RNA;Note=AC147782.8/149601-149313
CM001005.1	Rfam	regulatory_region	3020225	3020286	48.89	-	.	ID=RF01073.1;Name=RF01073;Alias=GP_knot1;Note=AC147782.8/134873-134934
CM001005.1	Rfam	ncRNA	3203644	3203733	50.03	-	.	ID=RF01942.1;Name=RF01942;Alias=mir-1937;Note=AC159283.2/123158-123247
CM001005.1	Rfam	regulatory_region	3334458	3334746	44.13	-	.	ID=RF01417.2;Name=RF01417;Alias=RSV_RNA;Note=AC160138.2/140194-140482
CM001005.1	Rfam	ncRNA	3706960	3707031	27.22	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CR974568.14/160412-160483
CM001005.1	Rfam	ncRNA	4130320	4130384	24.75	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CT572999.10/101929-101993
CM001005.1	Rfam	ncRNA	4151434	4151503	25.20	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CT572999.10/80879-80810
CM001005.1	Rfam	ncRNA	4347647	4347760	17.68	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AC162932.2/189315-189428
CM001005.1	Rfam	ncRNA	4394482	4394767	103.17	+	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=CU041254.6/130464-130749
CM001005.1	Rfam	ncRNA	4756558	4756662	55.74	+	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=CT025683.13/98575-98679
CM001005.1	Rfam	ncRNA	4765353	4765459	115.85	+	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=CT025683.13/107370-107476
CM001005.1	Rfam	ncRNA	4808083	4808201	100.87	-	.	ID=RF01942.2;Name=RF01942;Alias=mir-1937;Note=CT025683.13/150218-150100
CM001005.1	Rfam	regulatory_region	4810327	4810388	62.81	+	.	ID=RF01073.2;Name=RF01073;Alias=GP_knot1;Note=CT025683.13/152344-152405
CM001005.1	Rfam	ncRNA	4816342	4816460	63.75	-	.	ID=RF01942.3;Name=RF01942;Alias=mir-1937;Note=CT025683.13/158477-158359
CM001005.1	Rfam	ncRNA	5006072	5006174	51.47	-	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=CT571254.7/159161-159059
CM001005.1	Rfam	ncRNA	5850518	5850632	25.26	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AC159282.2/118957-118843
CM001005.1	Rfam	regulatory_region	6526533	6526821	46.37	+	.	ID=RF01417.3;Name=RF01417;Alias=RSV_RNA;Note=CT030169.4/69475-69187
CM001005.1	Rfam	regulatory_region	6813024	6813312	44.87	+	.	ID=RF01417.4;Name=RF01417;Alias=RSV_RNA;Note=AC113979.8/63871-64159
CM001005.1	Rfam	ncRNA	7150362	7150488	58.35	-	.	ID=RF01942.4;Name=RF01942;Alias=mir-1937;Note=AC117259.3/142840-142714
CM001005.1	Rfam	regulatory_region	7152620	7152681	59.75	+	.	ID=RF01073.3;Name=RF01073;Alias=GP_knot1;Note=AC117259.3/144972-145033
CM001005.1	Rfam	regulatory_region	7604994	7605060	32.55	+	.	ID=RF00031.1;Name=RF00031;Alias=SECIS_1;Note=CT030126.6/141216-141282
CM001005.1	Rfam	ncRNA	8254434	8254528	73.45	-	.	ID=RF00697.1;Name=RF00697;Alias=mir-186;Note=AC122860.5/108275-108181
CM001005.1	Rfam	ncRNA	8605683	8605760	53.87	+	.	ID=RF01942.5;Name=RF01942;Alias=mir-1937;Note=AC134245.2/135339-135262
CM001005.1	Rfam	regulatory_region	8631640	8631927	45.51	-	.	ID=RF01417.5;Name=RF01417;Alias=RSV_RNA;Note=AC134245.2/109095-109382
CM001005.1	Rfam	ncRNA	8770666	8770734	24.59	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AC110382.3/163694-163762
CM001005.1	Rfam	ncRNA	9650496	9650623	79.63	-	.	ID=RF00560.1;Name=RF00560;Alias=SNORA17;Note=AC116480.10/147441-147314
CM001005.1	Rfam	ncRNA	9725865	9725968	35.63	+	.	ID=RF00990.1;Name=RF00990;Alias=mir-552;Note=AC110816.7/72881-72984
CM001005.1	Rfam	ncRNA	9872153	9872256	51.10	-	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=AC124492.4/90168-90271
CM001005.1	Rfam	regulatory_region	11114111	11114399	44.81	-	.	ID=RF01417.6;Name=RF01417;Alias=RSV_RNA;Note=AC120406.27/62885-63173
CM001005.1	Rfam	ncRNA	11154760	11154831	28.92	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AC120406.27/22524-22453
CM001005.1	Rfam	ncRNA	11617354	11617416	41.05	-	.	ID=RF01059.1;Name=RF01059;Alias=mir-598;Note=CT009765.9/11132-11194
CM001005.1	Rfam	ncRNA	11695503	11695810	80.61	-	.	ID=RF00100.2;Name=RF00100;Alias=7SK;Note=AC102369.21/131042-130735
CM001005.1	Rfam	ncRNA	12020429	12020557	71.69	+	.	ID=RF00560.2;Name=RF00560;Alias=SNORA17;Note=CT027556.11/125201-125329
CM001005.1	Rfam	ncRNA	12113543	12113673	17.39	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CT010427.13/11002-11132
CM001005.1	Rfam	ncRNA	12360237	12360306	24.83	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CT010452.9/53687-53756
CM001005.1	Rfam	ncRNA	12457136	12457203	27.05	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CT010452.9/150586-150653
CM001005.1	Rfam	ncRNA	12689320	12689424	18.76	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AC107703.10/30449-30553
CM001005.1	Rfam	ncRNA	12706845	12706951	106.48	+	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=AC107703.10/13028-12922
CM001005.1	Rfam	ncRNA	12747988	12748059	27.33	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AC159807.2/73606-73677
CM001005.1	Rfam	regulatory_region	12947173	12947442	101.93	-	.	ID=RF00226.1;Name=RF00226;Alias=IRES_n-myc;Note=AC127270.4/165243-164974
CM001005.1	Rfam	regulatory_region	12948381	12948628	69.44	-	.	ID=RF00226.2;Name=RF00226;Alias=IRES_n-myc;Note=AC127270.4/166429-166182
CM001005.1	Rfam	ncRNA	13170435	13170569	112.44	-	.	ID=RF00096.1;Name=RF00096;Alias=U8;Note=AC159250.2/17153-17019
CM001005.1	Rfam	ncRNA	13497315	13497421	106.72	-	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=AC154517.2/69837-69943
CM001005.1	Rfam	ncRNA	13514668	13514774	116.99	-	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=AC154517.2/52484-52590
CM001005.1	Rfam	ncRNA	14513393	14513499	96.83	+	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=AC132221.3/114972-115078
CM001005.1	Rfam	regulatory_region	14604613	14604901	39.04	-	.	ID=RF01417.7;Name=RF01417;Alias=RSV_RNA;Note=AC156645.2/86325-86037
CM001005.1	Rfam	ncRNA	14885301	14885404	80.84	+	.	ID=RF00026.9;Name=RF00026;Alias=U6;Note=AC159879.2/176923-177026
CM001005.1	Rfam	ncRNA	15446548	15446653	56.53	-	.	ID=RF01942.6;Name=RF01942;Alias=mir-1937;Note=CR974580.6/154354-154249
CM001005.1	Rfam	ncRNA	16056207	16056279	27.60	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AC161050.2/35151-35223
CM001005.1	Rfam	ncRNA	16328222	16328291	37.26	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CT025611.16/118129-118198
CM001005.1	Rfam	ncRNA	16717756	16717820	31.43	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AC122228.4/126252-126316
CM001005.1	Rfam	ncRNA	16770064	16770134	30.44	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AC122228.4/178630-178560
CM001005.1	Rfam	ncRNA	16803707	16803779	34.35	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AC157352.2/46471-46399
CM001005.1	Rfam	ncRNA	16946800	16946921	133.00	+	.	ID=RF00421.1;Name=RF00421;Alias=SNORA32;Note=AC155305.2/116667-116788
CM001005.1	Rfam	ncRNA	17009884	17009950	25.95	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AC159312.2/175643-175577
CM001005.1	Rfam	ncRNA	17027532	17027610	56.14	+	.	ID=RF01942.7;Name=RF01942;Alias=mir-1937;Note=AC159312.2/157995-157917
CM001005.1	Rfam	regulatory_region	17132210	17132498	45.06	+	.	ID=RF01417.8;Name=RF01417;Alias=RSV_RNA;Note=AC159312.2/53317-53029
CM001005.1	Rfam	regulatory_region	17181765	17181878	42.55	-	.	ID=RF00485.1;Name=RF00485;Alias=K_chan_RES;Note=AC159312.2/3649-3762
CM001005.1	Rfam	ncRNA	17552952	17553087	154.59	+	.	ID=RF00406.1;Name=RF00406;Alias=SNORA42;Note=AC163651.2/112415-112550
CM001005.1	Rfam	ncRNA	17651706	17652011	57.35	-	.	ID=RF00100.3;Name=RF00100;Alias=7SK;Note=AC138342.11/119056-119361
CM001005.1	Rfam	ncRNA	17736734	17736803	33.32	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AC138342.11/34333-34264
CM001005.1	Rfam	regulatory_region	17806349	17806410	63.84	+	.	ID=RF01073.4;Name=RF01073;Alias=GP_knot1;Note=AC154636.2/117003-116942
CM001005.1	Rfam	regulatory_region	17869757	17870044	42.42	+	.	ID=RF01417.9;Name=RF01417;Alias=RSV_RNA;Note=AC154636.2/53595-53308
CM001005.1	Rfam	ncRNA	17881757	17881884	65.23	+	.	ID=RF01942.8;Name=RF01942;Alias=mir-1937;Note=AC154636.2/41595-41468
CM001005.1	Rfam	regulatory_region	17969799	17970087	40.40	+	.	ID=RF01417.10;Name=RF01417;Alias=RSV_RNA;Note=CT030170.10/46454-46742
CM001005.1	Rfam	regulatory_region	18183976	18184037	56.37	-	.	ID=RF01073.5;Name=RF01073;Alias=GP_knot1;Note=CT030242.6/132490-132429
CM001005.1	Rfam	ncRNA	18186049	18186167	98.76	+	.	ID=RF01942.9;Name=RF01942;Alias=mir-1937;Note=CT030242.6/134502-134620
CM001005.1	Rfam	ncRNA	18272559	18272631	28.03	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CT033799.5/29527-29455
CM001005.1	Rfam	regulatory_region	18285543	18285831	42.89	-	.	ID=RF01417.11;Name=RF01417;Alias=RSV_RNA;Note=CT033799.5/42727-42439
CM001005.1	Rfam	ncRNA	18289106	18289186	53.34	+	.	ID=RF01942.10;Name=RF01942;Alias=mir-1937;Note=CT033799.5/46002-46082
CM001005.1	Rfam	regulatory_region	18445236	18445524	38.28	+	.	ID=RF01417.12;Name=RF01417;Alias=RSV_RNA;Note=CT030157.8/97797-98085
CM001005.1	Rfam	regulatory_region	18477002	18477290	41.90	+	.	ID=RF01417.13;Name=RF01417;Alias=RSV_RNA;Note=CT030157.8/129563-129851
CM001005.1	Rfam	regulatory_region	18792401	18792689	43.26	-	.	ID=RF01417.14;Name=RF01417;Alias=RSV_RNA;Note=AC124601.5/117562-117274
CM001005.1	Rfam	ncRNA	18801458	18801556	63.01	+	.	ID=RF01942.11;Name=RF01942;Alias=mir-1937;Note=AC124601.5/126331-126429
CM001005.1	Rfam	ncRNA	18828971	18829058	64.39	-	.	ID=RF01942.12;Name=RF01942;Alias=mir-1937;Note=AC124601.5/153931-153844
CM001005.1	Rfam	ncRNA	18859147	18859242	59.26	-	.	ID=RF01942.13;Name=RF01942;Alias=mir-1937;Note=AC124601.5/184115-184020
CM001005.1	Rfam	regulatory_region	19058450	19058738	61.27	+	.	ID=RF01417.15;Name=RF01417;Alias=RSV_RNA;Note=AC124772.4/41811-41523
CM001005.1	Rfam	ncRNA	19123607	19123734	66.60	-	.	ID=RF01942.14;Name=RF01942;Alias=mir-1937;Note=AC130830.3/45046-45173
CM001005.1	Rfam	regulatory_region	19249885	19249986	102.68	+	.	ID=RF00374.1;Name=RF00374;Alias=Gammaretro_CES;Note=AC130829.4/44801-44700
CM001005.1	Rfam	regulatory_region	19251772	19251833	77.90	+	.	ID=RF01073.6;Name=RF01073;Alias=GP_knot1;Note=AC130829.4/42914-42853
CM001005.1	Rfam	regulatory_region	19267744	19268032	45.72	-	.	ID=RF01417.16;Name=RF01417;Alias=RSV_RNA;Note=AC130829.4/26654-26942
CM001005.1	Rfam	regulatory_region	19524630	19524918	62.07	-	.	ID=RF01417.17;Name=RF01417;Alias=RSV_RNA;Note=AC127242.3/97020-97308
CM001005.1	Rfam	regulatory_region	19548389	19548450	55.49	-	.	ID=RF01073.7;Name=RF01073;Alias=GP_knot1;Note=AC127242.3/73488-73549
CM001005.1	Rfam	ncRNA	19550476	19550593	81.78	+	.	ID=RF01942.15;Name=RF01942;Alias=mir-1937;Note=AC127242.3/71462-71345
CM001005.1	Rfam	ncRNA	19620199	19620259	24.14	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AC127242.3/1679-1739
CM001005.1	Rfam	ncRNA	19681373	19681465	56.12	+	.	ID=RF01942.16;Name=RF01942;Alias=mir-1937;Note=AC140930.3/59991-60083
CM001005.1	Rfam	regulatory_region	19687396	19687457	62.81	-	.	ID=RF01073.8;Name=RF01073;Alias=GP_knot1;Note=AC140930.3/66075-66014
CM001005.1	Rfam	ncRNA	19689549	19689667	102.81	+	.	ID=RF01942.17;Name=RF01942;Alias=mir-1937;Note=AC140930.3/68167-68285
CM001005.1	Rfam	ncRNA	19712854	19712956	51.90	+	.	ID=RF01942.18;Name=RF01942;Alias=mir-1937;Note=AC140930.3/91472-91574
CM001005.1	Rfam	regulatory_region	19722416	19722477	46.90	-	.	ID=RF01073.9;Name=RF01073;Alias=GP_knot1;Note=AC140930.3/101095-101034
CM001005.1	Rfam	ncRNA	19724429	19724547	99.47	+	.	ID=RF01942.19;Name=RF01942;Alias=mir-1937;Note=AC140930.3/103047-103165
CM001005.1	Rfam	ncRNA	19729091	19729151	24.14	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AC140930.3/107769-107709
CM001005.1	Rfam	regulatory_region	19783549	19783837	45.08	+	.	ID=RF01417.18;Name=RF01417;Alias=RSV_RNA;Note=AC140930.3/162167-162455
CM001005.1	Rfam	ncRNA	19971143	19971245	50.42	+	.	ID=RF01942.20;Name=RF01942;Alias=mir-1937;Note=AC134601.4/13904-14006
CM001005.1	Rfam	regulatory_region	20109800	20110088	62.03	-	.	ID=RF01417.19;Name=RF01417;Alias=RSV_RNA;Note=AC134601.4/152849-152561
CM001005.1	Rfam	regulatory_region	20133533	20133594	55.49	-	.	ID=RF01073.10;Name=RF01073;Alias=GP_knot1;Note=AC165157.4/13809-13748
CM001005.1	Rfam	ncRNA	20135620	20135737	81.78	+	.	ID=RF01942.21;Name=RF01942;Alias=mir-1937;Note=AC165157.4/15835-15952
CM001005.1	Rfam	ncRNA	20210292	20210352	24.14	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AC165157.4/90567-90507
CM001005.1	Rfam	regulatory_region	20238026	20238087	61.31	-	.	ID=RF01073.11;Name=RF01073;Alias=GP_knot1;Note=AC165157.4/118302-118241
CM001005.1	Rfam	ncRNA	20240143	20240258	71.57	+	.	ID=RF01942.22;Name=RF01942;Alias=mir-1937;Note=AC165157.4/120358-120473
CM001005.1	Rfam	ncRNA	20304675	20304766	60.28	-	.	ID=RF01942.23;Name=RF01942;Alias=mir-1937;Note=AC165157.4/184981-184890
CM001005.1	Rfam	regulatory_region	20364003	20364291	38.26	+	.	ID=RF01417.20;Name=RF01417;Alias=RSV_RNA;Note=AC163633.4/36922-37210
CM001005.1	Rfam	ncRNA	20628244	20628304	24.14	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AC164424.5/140661-140601
CM001005.1	Rfam	regulatory_region	20705590	20705691	104.34	+	.	ID=RF00374.2;Name=RF00374;Alias=Gammaretro_CES;Note=AC163634.4/66300-66401
CM001005.1	Rfam	regulatory_region	20707526	20707587	77.90	+	.	ID=RF01073.12;Name=RF01073;Alias=GP_knot1;Note=AC163634.4/68236-68297
CM001005.1	Rfam	ncRNA	20714621	20714719	59.84	+	.	ID=RF01942.24;Name=RF01942;Alias=mir-1937;Note=AC163634.4/75331-75429
CM001005.1	Rfam	regulatory_region	20720666	20720727	59.75	-	.	ID=RF01073.13;Name=RF01073;Alias=GP_knot1;Note=AC163634.4/81437-81376
CM001005.1	Rfam	ncRNA	20722781	20722899	103.71	+	.	ID=RF01942.25;Name=RF01942;Alias=mir-1937;Note=AC163634.4/83491-83609
CM001005.1	Rfam	ncRNA	20790324	20790443	96.63	+	.	ID=RF01942.26;Name=RF01942;Alias=mir-1937;Note=AC163634.4/151034-151153
CM001005.1	Rfam	regulatory_region	20854186	20854475	52.28	+	.	ID=RF01417.21;Name=RF01417;Alias=RSV_RNA;Note=AC158366.5/150683-150394
CM001005.1	Rfam	ncRNA	20934475	20934582	58.46	-	.	ID=RF01942.27;Name=RF01942;Alias=mir-1937;Note=AC158366.5/70287-70394
CM001005.1	Rfam	ncRNA	21006729	21006789	24.14	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AC153140.5/212828-212888
CM001005.1	Rfam	ncRNA	21293788	21293920	107.48	+	.	ID=RF00412.1;Name=RF00412;Alias=SNORA21;Note=AC156032.4/106522-106654
CM001005.1	Rfam	ncRNA	21360215	21360313	46.69	+	.	ID=RF00026.10;Name=RF00026;Alias=U6;Note=AC156032.4/172949-173047
CM001005.1	Rfam	ncRNA	21650049	21650166	88.05	-	.	ID=RF01942.28;Name=RF01942;Alias=mir-1937;Note=AC153727.6/123719-123602
CM001005.1	Rfam	regulatory_region	21651947	21652008	49.32	+	.	ID=RF01073.14;Name=RF01073;Alias=GP_knot1;Note=AC153727.6/125500-125561
CM001005.1	Rfam	ncRNA	21826434	21826494	24.14	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AC156036.4/164171-164111
CM001005.1	Rfam	regulatory_region	21901342	21901630	38.26	-	.	ID=RF01417.22;Name=RF01417;Alias=RSV_RNA;Note=AC156036.4/88975-89263
CM001005.1	Rfam	regulatory_region	22101112	22101400	36.99	+	.	ID=RF01417.23;Name=RF01417;Alias=RSV_RNA;Note=AC126045.3/105759-105471
CM001005.1	Rfam	ncRNA	22162444	22162562	80.12	-	.	ID=RF01942.29;Name=RF01942;Alias=mir-1937;Note=AC126045.3/44309-44427
CM001005.1	Rfam	regulatory_region	22315917	22316205	63.36	-	.	ID=RF01417.24;Name=RF01417;Alias=RSV_RNA;Note=AC156037.6/174378-174090
CM001005.1	Rfam	ncRNA	22735343	22735461	81.04	+	.	ID=RF01942.30;Name=RF01942;Alias=mir-1937;Note=AC122327.5/76350-76468
CM001005.1	Rfam	regulatory_region	22796623	22796911	36.99	-	.	ID=RF01417.25;Name=RF01417;Alias=RSV_RNA;Note=AC122327.5/137918-137630
CM001005.1	Rfam	ncRNA	22933630	22933721	63.17	-	.	ID=RF01942.31;Name=RF01942;Alias=mir-1937;Note=AC165350.3/193670-193579
CM001005.1	Rfam	regulatory_region	22946873	22946934	62.81	-	.	ID=RF01073.15;Name=RF01073;Alias=GP_knot1;Note=AC165350.3/206883-206822
CM001005.1	Rfam	ncRNA	22949042	22949169	67.38	+	.	ID=RF01942.32;Name=RF01942;Alias=mir-1937;Note=AC165350.3/208991-209118
CM001005.1	Rfam	ncRNA	23102052	23102112	24.14	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AC166341.3/56274-56334
CM001005.1	Rfam	regulatory_region	23187307	23187595	36.03	-	.	ID=RF01417.26;Name=RF01417;Alias=RSV_RNA;Note=AC134917.5/93489-93201
CM001005.1	Rfam	regulatory_region	23318341	23318402	52.93	-	.	ID=RF01073.16;Name=RF01073;Alias=GP_knot1;Note=AC134917.5/224296-224235
CM001005.1	Rfam	ncRNA	23320396	23320513	87.37	+	.	ID=RF01942.33;Name=RF01942;Alias=mir-1937;Note=AC166358.5/82417-82534
CM001005.1	Rfam	ncRNA	23488683	23488774	63.17	-	.	ID=RF01942.34;Name=RF01942;Alias=mir-1937;Note=AC134462.5/152391-152300
CM001005.1	Rfam	ncRNA	23525337	23525457	81.03	-	.	ID=RF01942.35;Name=RF01942;Alias=mir-1937;Note=AC134462.5/189074-188954
CM001005.1	Rfam	regulatory_region	23527626	23527687	62.81	+	.	ID=RF01073.17;Name=RF01073;Alias=GP_knot1;Note=AC134462.5/191243-191304
CM001005.1	Rfam	ncRNA	23533644	23533739	54.48	-	.	ID=RF01942.36;Name=RF01942;Alias=mir-1937;Note=AC134462.5/197356-197261
CM001005.1	Rfam	regulatory_region	23778946	23779234	63.36	-	.	ID=RF01417.27;Name=RF01417;Alias=RSV_RNA;Note=AC163041.3/44765-44477
CM001005.1	Rfam	ncRNA	23979835	23979930	54.48	+	.	ID=RF01942.37;Name=RF01942;Alias=mir-1937;Note=AC163041.3/245366-245461
CM001005.1	Rfam	regulatory_region	23985887	23985948	62.81	-	.	ID=RF01073.18;Name=RF01073;Alias=GP_knot1;Note=AC163041.3/251479-251418
CM001005.1	Rfam	ncRNA	23988117	23988237	81.03	+	.	ID=RF01942.38;Name=RF01942;Alias=mir-1937;Note=AC163041.3/253648-253768
CM001005.1	Rfam	regulatory_region	24103740	24104028	63.36	-	.	ID=RF01417.28;Name=RF01417;Alias=RSV_RNA;Note=AC132472.3/149441-149729
CM001005.1	Rfam	regulatory_region	24287221	24287509	66.89	-	.	ID=RF01417.29;Name=RF01417;Alias=RSV_RNA;Note=AC122351.5/144698-144410
CM001005.1	Rfam	ncRNA	24319821	24319916	54.48	+	.	ID=RF01942.39;Name=RF01942;Alias=mir-1937;Note=AC122351.5/177010-177105
CM001005.1	Rfam	regulatory_region	24325875	24325936	62.81	-	.	ID=RF01073.19;Name=RF01073;Alias=GP_knot1;Note=AC122351.5/183125-183064
CM001005.1	Rfam	ncRNA	24328029	24328149	81.03	+	.	ID=RF01942.40;Name=RF01942;Alias=mir-1937;Note=AC122351.5/185218-185338
CM001005.1	Rfam	ncRNA	24364721	24364812	63.17	+	.	ID=RF01942.41;Name=RF01942;Alias=mir-1937;Note=AC130824.4/110467-110376
CM001005.1	Rfam	ncRNA	24478143	24478203	24.14	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AC125543.3/2962-3022
CM001005.1	Rfam	ncRNA	24517910	24518037	69.64	-	.	ID=RF01942.42;Name=RF01942;Alias=mir-1937;Note=AC125543.3/42856-42729
CM001005.1	Rfam	regulatory_region	24520168	24520229	62.81	+	.	ID=RF01073.20;Name=RF01073;Alias=GP_knot1;Note=AC125543.3/44987-45048
CM001005.1	Rfam	ncRNA	24533398	24533489	63.17	+	.	ID=RF01942.43;Name=RF01942;Alias=mir-1937;Note=AC125543.3/58217-58308
CM001005.1	Rfam	ncRNA	24711077	24711194	83.60	-	.	ID=RF01942.44;Name=RF01942;Alias=mir-1937;Note=AC150661.6/145959-145842
CM001005.1	Rfam	regulatory_region	24713221	24713282	52.93	+	.	ID=RF01073.21;Name=RF01073;Alias=GP_knot1;Note=AC150661.6/147986-148047
CM001005.1	Rfam	ncRNA	24769849	24769976	65.88	+	.	ID=RF01942.45;Name=RF01942;Alias=mir-1937;Note=AC150661.6/204614-204741
CM001005.1	Rfam	regulatory_region	24844118	24844406	34.23	+	.	ID=RF01417.30;Name=RF01417;Alias=RSV_RNA;Note=AC153794.6/131738-131450
CM001005.1	Rfam	ncRNA	24929618	24929678	24.14	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AC153794.6/46238-46178
CM001005.1	Rfam	ncRNA	25041936	25042033	64.18	-	.	ID=RF01942.46;Name=RF01942;Alias=mir-1937;Note=AC153663.6/85586-85683
CM001005.1	Rfam	regulatory_region	25044981	25045269	66.89	+	.	ID=RF01417.31;Name=RF01417;Alias=RSV_RNA;Note=AC153663.6/82638-82350
CM001005.1	Rfam	regulatory_region	25083525	25083813	45.36	+	.	ID=RF01417.32;Name=RF01417;Alias=RSV_RNA;Note=AC153663.6/44094-43806
CM001005.1	Rfam	ncRNA	25127845	25127930	56.64	+	.	ID=RF01942.47;Name=RF01942;Alias=mir-1937;Note=AC132587.5/76293-76208
CM001005.1	Rfam	ncRNA	25152084	25152155	48.14	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AC132587.5/52054-51983
CM001005.1	Rfam	ncRNA	25405764	25405834	31.59	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AC140262.4/144123-144053
CM001005.1	Rfam	ncRNA	25463883	25464011	72.89	+	.	ID=RF00156.1;Name=RF00156;Alias=SNORA70;Note=AC121804.3/75505-75633
CM001005.1	Rfam	ncRNA	26372666	26372771	23.60	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AC116679.9/109524-109629
CM001005.1	Rfam	ncRNA	27628191	27628259	33.39	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AC109307.17/124103-124171
CM001005.1	Rfam	ncRNA	28216425	28216491	25.57	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CT030164.9/103790-103724
CM001005.1	Rfam	ncRNA	28316668	28316792	83.48	+	.	ID=RF00560.3;Name=RF00560;Alias=SNORA17;Note=CT030164.9/203967-204091
CM001005.1	Rfam	ncRNA	28745256	28745393	26.97	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AC154831.2/76761-76624
CM001005.1	Rfam	ncRNA	29035128	29035259	101.43	+	.	ID=RF00560.4;Name=RF00560;Alias=SNORA17;Note=AC159197.3/52154-52285
CM001005.1	Rfam	ncRNA	29720045	29720159	17.02	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AC162181.2/60840-60954
CM001005.1	Rfam	ncRNA	31519802	31519870	27.11	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AC160932.3/133304-133236
CM001005.1	Rfam	ncRNA	31741940	31742072	108.03	+	.	ID=RF00560.5;Name=RF00560;Alias=SNORA17;Note=AC155293.3/48129-47997
CM001005.1	Rfam	ncRNA	31943798	31943927	156.26	-	.	ID=RF00302.1;Name=RF00302;Alias=SNORA65;Note=CT571245.12/171120-170991
CM001005.1	Rfam	regulatory_region	32046664	32046952	44.99	-	.	ID=RF01417.33;Name=RF01417;Alias=RSV_RNA;Note=CR974423.21/160565-160853
CM001005.1	Rfam	ncRNA	32349751	32349819	45.17	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AC119950.14/132224-132156
CM001005.1	Rfam	ncRNA	32543323	32543457	105.89	+	.	ID=RF00492.1;Name=RF00492;Alias=SCARNA17;Note=AC125020.7/181527-181661
CM001005.1	Rfam	ncRNA	32841335	32841403	26.10	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AC140314.2/92730-92662
CM001005.1	Rfam	ncRNA	32969179	32969241	28.62	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AC155311.2/84064-84126
CM001005.1	Rfam	ncRNA	33039750	33040067	218.73	-	.	ID=RF00100.4;Name=RF00100;Alias=7SK;Note=AC155311.2/13238-13555
CM001005.1	Rfam	ncRNA	33684774	33684875	42.51	-	.	ID=RF00619.1;Name=RF00619;Alias=U6atac;Note=AC136020.5/149188-149087
CM001005.1	Rfam	ncRNA	34137577	34137708	87.91	-	.	ID=RF00560.6;Name=RF00560;Alias=SNORA17;Note=AC164616.4/77661-77792
CM001005.1	Rfam	ncRNA	35450614	35450682	26.94	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AC158514.2/150340-150272
CM001005.1	Rfam	ncRNA	35579718	35579849	105.22	+	.	ID=RF00560.7;Name=RF00560;Alias=SNORA17;Note=AC133459.10/67376-67507
CM001005.1	Rfam	ncRNA	35622159	35622280	57.83	-	.	ID=RF01942.48;Name=RF01942;Alias=mir-1937;Note=AC133459.10/109938-109817
CM001005.1	Rfam	regulatory_region	35624231	35624292	51.19	+	.	ID=RF01073.22;Name=RF01073;Alias=GP_knot1;Note=AC133459.10/111889-111950
CM001005.1	Rfam	ncRNA	35685009	35685229	43.02	-	.	ID=RF00100.5;Name=RF00100;Alias=7SK;Note=AC133459.10/172887-172667
CM001005.1	Rfam	ncRNA	36125862	36125968	115.25	+	.	ID=RF00026.11;Name=RF00026;Alias=U6;Note=AC132434.3/182400-182506
CM001005.1	Rfam	ncRNA	37100361	37100470	32.10	-	.	ID=RF00560.8;Name=RF00560;Alias=SNORA17;Note=AC145348.3/72048-71939
CM001005.1	Rfam	ncRNA	37771392	37771460	33.51	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CT010456.8/124496-124428
CM001005.1	Rfam	ncRNA	40188117	40188243	84.53	+	.	ID=RF00560.9;Name=RF00560;Alias=SNORA17;Note=AC122298.3/136952-137078
CM001005.1	Rfam	ncRNA	40348002	40348133	111.77	+	.	ID=RF00560.10;Name=RF00560;Alias=SNORA17;Note=AC126268.3/42615-42746
CM001005.1	Rfam	regulatory_region	41131864	41132152	44.13	+	.	ID=RF01417.34;Name=RF01417;Alias=RSV_RNA;Note=AC123855.4/173488-173776
CM001005.1	Rfam	ncRNA	41600334	41600439	55.84	-	.	ID=RF01942.49;Name=RF01942;Alias=mir-1937;Note=AC159315.4/103051-102946
CM001005.1	Rfam	regulatory_region	41997775	41997836	62.91	-	.	ID=RF01073.23;Name=RF01073;Alias=GP_knot1;Note=AC139319.6/91224-91285
CM001005.1	Rfam	ncRNA	41999926	42000043	100.32	+	.	ID=RF01942.50;Name=RF01942;Alias=mir-1937;Note=AC139319.6/89134-89017
CM001005.1	Rfam	ncRNA	42075028	42075159	121.50	-	.	ID=RF00560.11;Name=RF00560;Alias=SNORA17;Note=AC139319.6/13901-14032
CM001005.1	Rfam	regulatory_region	42093281	42093569	45.36	+	.	ID=RF01417.35;Name=RF01417;Alias=RSV_RNA;Note=AC167364.3/47538-47826
CM001005.1	Rfam	ncRNA	43516062	43516133	37.85	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AC154353.1/88871-88942
CM001005.1	Rfam	ncRNA	44771509	44771627	104.22	-	.	ID=RF01942.51;Name=RF01942;Alias=mir-1937;Note=AC116119.12/185079-184961
CM001005.1	Rfam	regulatory_region	44773711	44773772	62.81	+	.	ID=RF01073.24;Name=RF01073;Alias=GP_knot1;Note=AC116119.12/187163-187224
CM001005.1	Rfam	ncRNA	44779719	44779831	58.70	-	.	ID=RF01942.52;Name=RF01942;Alias=mir-1937;Note=AC116119.12/193283-193171
CM001005.1	Rfam	ncRNA	44844024	44844152	112.37	+	.	ID=RF00438.1;Name=RF00438;Alias=SNORA33;Note=AC116119.12/257476-257604
CM001005.1	Rfam	regulatory_region	45060237	45060298	56.91	-	.	ID=RF01073.25;Name=RF01073;Alias=GP_knot1;Note=AC154864.2/93283-93222
CM001005.1	Rfam	ncRNA	45062389	45062506	88.35	+	.	ID=RF01942.53;Name=RF01942;Alias=mir-1937;Note=AC154864.2/95374-95491
CM001005.1	Rfam	regulatory_region	45869780	45870068	44.13	-	.	ID=RF01417.36;Name=RF01417;Alias=RSV_RNA;Note=AC159234.2/64788-64500
CM001005.1	Rfam	ncRNA	46209994	46210124	60.00	+	.	ID=RF00560.12;Name=RF00560;Alias=SNORA17;Note=AC154300.2/18529-18659
CM001005.1	Rfam	ncRNA	46297523	46297638	91.55	+	.	ID=RF01942.54;Name=RF01942;Alias=mir-1937;Note=AC154300.2/106058-106173
CM001005.1	Rfam	ncRNA	46460686	46460769	17.73	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AC113547.27/107359-107442
CM001005.1	Rfam	ncRNA	47085330	47085536	122.12	+	.	ID=RF00045.1;Name=RF00045;Alias=SNORA73;Note=AC159618.2/2420-2214
CM001005.1	Rfam	ncRNA	47933546	47933794	33.20	-	.	ID=RF00100.6;Name=RF00100;Alias=7SK;Note=AC156636.2/141617-141369
CM001005.1	Rfam	ncRNA	48676640	48676712	35.91	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AC138027.3/413-341
CM001005.1	Rfam	ncRNA	49055925	49056023	50.79	-	.	ID=RF01942.55;Name=RF01942;Alias=mir-1937;Note=AC124707.4/25105-25203
CM001005.1	Rfam	regulatory_region	49636352	49636640	44.13	+	.	ID=RF01417.37;Name=RF01417;Alias=RSV_RNA;Note=AC122891.4/51329-51617
CM001005.1	Rfam	regulatory_region	50098961	50099249	45.26	+	.	ID=RF01417.38;Name=RF01417;Alias=RSV_RNA;Note=AC123929.4/84318-84606
CM001005.1	Rfam	ncRNA	50110870	50110976	112.24	+	.	ID=RF00026.12;Name=RF00026;Alias=U6;Note=AC123929.4/96227-96333
CM001005.1	Rfam	regulatory_region	50254134	50254421	39.38	-	.	ID=RF01417.39;Name=RF01417;Alias=RSV_RNA;Note=AC124539.4/90101-90388
CM001005.1	Rfam	ncRNA	50619674	50619762	66.31	-	.	ID=RF01942.56;Name=RF01942;Alias=mir-1937;Note=AC161051.2/159631-159719
CM001005.1	Rfam	ncRNA	50679443	50679570	57.74	-	.	ID=RF00560.13;Name=RF00560;Alias=SNORA17;Note=AC161051.2/99823-99950
CM001005.1	Rfam	ncRNA	52186674	52186790	47.88	+	.	ID=RF00402.1;Name=RF00402;Alias=SNORA25;Note=AC159888.2/7355-7239
CM001005.1	Rfam	ncRNA	52411205	52411334	58.66	-	.	ID=RF01942.57;Name=RF01942;Alias=mir-1937;Note=AC161116.4/22420-22291
CM001005.1	Rfam	regulatory_region	52413465	52413526	62.81	+	.	ID=RF01073.26;Name=RF01073;Alias=GP_knot1;Note=AC161116.4/24551-24612
CM001005.1	Rfam	ncRNA	52419425	52419522	56.89	-	.	ID=RF01942.58;Name=RF01942;Alias=mir-1937;Note=AC161116.4/30608-30511
CM001005.1	Rfam	ncRNA	52587661	52587780	70.39	-	.	ID=RF01942.59;Name=RF01942;Alias=mir-1937;Note=AC163670.3/147176-147057
CM001005.1	Rfam	regulatory_region	52589381	52589442	47.79	+	.	ID=RF01073.27;Name=RF01073;Alias=GP_knot1;Note=AC163670.3/148777-148838
CM001005.1	Rfam	ncRNA	52841228	52841329	51.97	-	.	ID=RF00026.13;Name=RF00026;Alias=U6;Note=AC159644.3/140367-140266
CM001005.1	Rfam	ncRNA	53704775	53704881	114.00	+	.	ID=RF00026.14;Name=RF00026;Alias=U6;Note=AC155819.2/36922-36816
CM001005.1	Rfam	ncRNA	53705472	53705578	114.00	-	.	ID=RF00026.15;Name=RF00026;Alias=U6;Note=AC155819.2/36119-36225
CM001005.1	Rfam	ncRNA	54147695	54147813	99.25	-	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=AC155233.2/78557-78675
CM001005.1	Rfam	ncRNA	55340225	55340373	74.99	+	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=AC119892.10/72176-72324
CM001005.1	Rfam	ncRNA	55341742	55341887	31.69	-	.	ID=RF00003.2;Name=RF00003;Alias=U1;Note=AC119892.10/73838-73693
CM001005.1	Rfam	ncRNA	55345058	55345129	32.25	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AC119892.10/77009-77080
CM001005.1	Rfam	ncRNA	55645947	55646033	26.73	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AC128697.4/94353-94439
CM001005.1	Rfam	ncRNA	55767664	55767773	60.16	-	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=AC155256.2/136792-136683
CM001005.1	Rfam	ncRNA	55797769	55797932	167.74	+	.	ID=RF00003.3;Name=RF00003;Alias=U1;Note=AC165349.2/140658-140821
CM001005.1	Rfam	ncRNA	55811295	55811458	165.87	+	.	ID=RF00003.4;Name=RF00003;Alias=U1;Note=AC165349.2/154184-154347
CM001005.1	Rfam	ncRNA	55815205	55815368	165.87	+	.	ID=RF00003.5;Name=RF00003;Alias=U1;Note=AC165349.2/158094-158257
CM001005.1	Rfam	ncRNA	55820150	55820313	165.87	-	.	ID=RF00003.6;Name=RF00003;Alias=U1;Note=AC165349.2/163202-163039
CM001005.1	Rfam	regulatory_region	55826849	55827136	40.32	-	.	ID=RF01417.40;Name=RF01417;Alias=RSV_RNA;Note=AC165349.2/170025-169738
CM001005.1	Rfam	ncRNA	55830589	55830752	165.87	+	.	ID=RF00003.7;Name=RF00003;Alias=U1;Note=AC165349.2/173478-173641
CM001005.1	Rfam	ncRNA	55835542	55835705	163.91	-	.	ID=RF00003.8;Name=RF00003;Alias=U1;Note=AC165349.2/178594-178431
CM001005.1	Rfam	ncRNA	55839446	55839609	165.87	-	.	ID=RF00003.9;Name=RF00003;Alias=U1;Note=AC165349.2/182498-182335
CM001005.1	Rfam	regulatory_region	55876049	55876150	104.34	+	.	ID=RF00374.3;Name=RF00374;Alias=Gammaretro_CES;Note=CT030142.10/83475-83576
CM001005.1	Rfam	regulatory_region	55877991	55878052	77.90	+	.	ID=RF01073.28;Name=RF01073;Alias=GP_knot1;Note=CT030142.10/85417-85478
CM001005.1	Rfam	ncRNA	56098059	56098164	61.40	+	.	ID=RF00026.16;Name=RF00026;Alias=U6;Note=AC138767.7/122388-122493
CM001005.1	Rfam	ncRNA	56429754	56429823	30.17	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AC159636.3/123680-123749
CM001005.1	Rfam	ncRNA	56690402	56690473	30.52	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AC158398.2/155744-155673
CM001005.1	Rfam	ncRNA	57011808	57011910	83.64	-	.	ID=RF00026.17;Name=RF00026;Alias=U6;Note=CR974464.21/46618-46516
CM001005.1	Rfam	ncRNA	57157623	57157742	26.46	-	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=AC159245.2/96907-96788
CM001005.1	Rfam	ncRNA	57353302	57353431	116.10	-	.	ID=RF00560.14;Name=RF00560;Alias=SNORA17;Note=AC114575.8/46334-46463
CM001005.1	Rfam	ncRNA	57367907	57368191	55.27	-	.	ID=RF00100.7;Name=RF00100;Alias=7SK;Note=AC114575.8/31574-31858
CM001005.1	Rfam	ncRNA	57652446	57652577	119.87	+	.	ID=RF00560.15;Name=RF00560;Alias=SNORA17;Note=AC160393.2/162851-162720
CM001005.1	Rfam	ncRNA	60141322	60141512	195.26	+	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=AC153654.4/41976-41786
CM001005.1	Rfam	ncRNA	60235059	60235180	129.28	+	.	ID=RF00568.1;Name=RF00568;Alias=SNORA26;Note=AC132607.4/131317-131438
CM001005.1	Rfam	ncRNA	60324129	60324256	67.00	-	.	ID=RF01942.60;Name=RF01942;Alias=mir-1937;Note=AC147101.2/127994-128121
CM001005.1	Rfam	ncRNA	60363973	60364041	31.44	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AC147101.2/88277-88209
CM001005.1	Rfam	regulatory_region	60544550	60544838	45.26	+	.	ID=RF01417.41;Name=RF01417;Alias=RSV_RNA;Note=AC124420.4/59911-59623
CM001005.1	Rfam	ncRNA	60738715	60738806	52.22	+	.	ID=RF01942.61;Name=RF01942;Alias=mir-1937;Note=AC133080.3/147325-147416
CM001005.1	Rfam	ncRNA	60766641	60766771	102.33	-	.	ID=RF00560.16;Name=RF00560;Alias=SNORA17;Note=AC165351.2/25633-25503
CM001005.1	Rfam	ncRNA	60773977	60774107	119.75	+	.	ID=RF00334.1;Name=RF00334;Alias=SNORA3;Note=AC165351.2/32839-32969
CM001005.1	Rfam	regulatory_region	61811532	61811820	43.41	-	.	ID=RF01417.42;Name=RF01417;Alias=RSV_RNA;Note=AC124354.4/102015-102303
CM001005.1	Rfam	ncRNA	61836485	61836591	47.57	+	.	ID=RF00026.18;Name=RF00026;Alias=U6;Note=AC124354.4/77350-77244
CM001005.1	Rfam	ncRNA	62226775	62226861	52.05	-	.	ID=RF01942.62;Name=RF01942;Alias=mir-1937;Note=AC179924.2/167616-167530
CM001005.1	Rfam	ncRNA	62968043	62968355	121.92	+	.	ID=RF00100.8;Name=RF00100;Alias=7SK;Note=AC159646.2/137819-138131
CM001005.1	Rfam	ncRNA	63021561	63021664	42.83	+	.	ID=RF00026.19;Name=RF00026;Alias=U6;Note=AC159646.2/191337-191440
CM001005.1	Rfam	ncRNA	63113279	63113357	55.01	+	.	ID=RF01942.63;Name=RF01942;Alias=mir-1937;Note=AC113441.13/86953-86875
CM001005.1	Rfam	ncRNA	63827801	63827873	25.78	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AC159639.2/168757-168829
CM001005.1	Rfam	ncRNA	64710855	64710961	93.74	+	.	ID=RF00026.20;Name=RF00026;Alias=U6;Note=AC156632.2/133536-133642
CM001005.1	Rfam	ncRNA	65837389	65837519	120.97	+	.	ID=RF00560.17;Name=RF00560;Alias=SNORA17;Note=AC155240.2/72120-71990
CM001005.1	Rfam	regulatory_region	66131807	66132095	44.87	-	.	ID=RF01417.43;Name=RF01417;Alias=RSV_RNA;Note=AC159621.2/132097-132385
CM001005.1	Rfam	ncRNA	66157560	66157645	99.49	+	.	ID=RF01186.1;Name=RF01186;Alias=SNORD127;Note=AC159621.2/106632-106547
CM001005.1	Rfam	ncRNA	66506833	66506957	93.97	-	.	ID=RF00560.18;Name=RF00560;Alias=SNORA17;Note=AC154209.2/30338-30462
CM001005.1	Rfam	ncRNA	66631239	66631341	52.43	+	.	ID=RF00026.21;Name=RF00026;Alias=U6;Note=AC131332.12/47688-47586
CM001005.1	Rfam	ncRNA	66663150	66663281	114.81	-	.	ID=RF00560.19;Name=RF00560;Alias=SNORA17;Note=AC131332.12/15646-15777
CM001005.1	Rfam	ncRNA	66667077	66667208	89.92	+	.	ID=RF00560.20;Name=RF00560;Alias=SNORA17;Note=AC131332.12/11850-11719
CM001005.1	Rfam	regulatory_region	66737451	66737739	45.36	+	.	ID=RF01417.44;Name=RF01417;Alias=RSV_RNA;Note=AC124719.3/134946-135234
CM001005.1	Rfam	regulatory_region	66905865	66906153	45.26	-	.	ID=RF01417.45;Name=RF01417;Alias=RSV_RNA;Note=AC124402.5/181276-180988
CM001005.1	Rfam	regulatory_region	67511665	67511953	44.13	-	.	ID=RF01417.46;Name=RF01417;Alias=RSV_RNA;Note=AC122486.4/118710-118422
CM001005.1	Rfam	ncRNA	67662241	67662359	63.24	-	.	ID=RF00560.21;Name=RF00560;Alias=SNORA17;Note=AC164164.3/148211-148093
CM001005.1	Rfam	regulatory_region	68557090	68557377	48.24	-	.	ID=RF01417.47;Name=RF01417;Alias=RSV_RNA;Note=AC122924.2/33830-34117
CM001005.1	Rfam	ncRNA	68590100	68590218	66.61	-	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=AC122924.2/989-1107
CM001005.1	Rfam	ncRNA	68713283	68713468	65.16	+	.	ID=RF00004.2;Name=RF00004;Alias=U2;Note=AC112259.4/105748-105933
CM001005.1	Rfam	ncRNA	69701957	69702074	25.47	+	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=AC124510.4/137562-137679
CM001005.1	Rfam	regulatory_region	69726418	69726706	44.87	-	.	ID=RF01417.48;Name=RF01417;Alias=RSV_RNA;Note=AC124510.4/162311-162023
CM001005.1	Rfam	regulatory_region	70020820	70020881	62.81	-	.	ID=RF01073.29;Name=RF01073;Alias=GP_knot1;Note=AC147256.3/63352-63291
CM001005.1	Rfam	ncRNA	70023012	70023140	61.96	+	.	ID=RF01942.64;Name=RF01942;Alias=mir-1937;Note=AC147256.3/65483-65611
CM001005.1	Rfam	ncRNA	70253261	70253364	92.84	-	.	ID=RF00026.22;Name=RF00026;Alias=U6;Note=AC099934.14/60629-60526
CM001005.1	Rfam	ncRNA	70260282	70260581	266.06	+	.	ID=RF00017.1;Name=RF00017;Alias=Metazoa_SRP;Note=AC099934.14/67547-67846
CM001005.1	Rfam	ncRNA	70462169	70462468	266.06	-	.	ID=RF00017.2;Name=RF00017;Alias=Metazoa_SRP;Note=AC157822.2/121886-122185
CM001005.1	Rfam	ncRNA	70581331	70581402	30.55	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AC157822.2/3023-2952
CM001005.1	Rfam	regulatory_region	70648673	70648774	103.56	+	.	ID=RF00374.4;Name=RF00374;Alias=Gammaretro_CES;Note=AC153658.4/93535-93434
CM001005.1	Rfam	regulatory_region	70650615	70650676	77.90	+	.	ID=RF01073.30;Name=RF01073;Alias=GP_knot1;Note=AC153658.4/91593-91532
CM001005.1	Rfam	ncRNA	70687140	70687245	93.05	-	.	ID=RF00026.23;Name=RF00026;Alias=U6;Note=AC153658.4/54963-55068
CM001005.1	Rfam	ncRNA	70768959	70769027	26.48	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AC141560.4/26673-26605
CM001005.1	Rfam	ncRNA	71031891	71032200	232.35	+	.	ID=RF00100.9;Name=RF00100;Alias=7SK;Note=AC166827.2/158295-158604
CM001005.1	Rfam	ncRNA	71095777	71095879	90.21	-	.	ID=RF00026.24;Name=RF00026;Alias=U6;Note=AC116574.6/149723-149621
CM001005.1	Rfam	ncRNA	71191389	71191460	30.34	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AC112146.3/61596-61525
CM001005.1	Rfam	regulatory_region	71286475	71286762	37.59	+	.	ID=RF01417.49;Name=RF01417;Alias=RSV_RNA;Note=AC112146.3/156611-156898
CM001005.1	Rfam	regulatory_region	71765798	71766086	45.06	-	.	ID=RF01417.50;Name=RF01417;Alias=RSV_RNA;Note=AC159238.2/78445-78733
CM001005.1	Rfam	ncRNA	71774633	71774733	55.75	+	.	ID=RF00026.25;Name=RF00026;Alias=U6;Note=AC159238.2/69898-69798
CM001005.1	Rfam	regulatory_region	72022647	72022935	45.08	-	.	ID=RF01417.51;Name=RF01417;Alias=RSV_RNA;Note=AC132325.4/44212-43924
CM001005.1	Rfam	ncRNA	72036315	72036624	41.44	+	.	ID=RF00100.10;Name=RF00100;Alias=7SK;Note=AC132325.4/57592-57901
CM001005.1	Rfam	ncRNA	72070107	72070179	62.90	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AC132325.4/91456-91384
CM001005.1	Rfam	ncRNA	72825639	72825941	106.61	+	.	ID=RF00100.11;Name=RF00100;Alias=7SK;Note=AC154863.2/1063-761
CM001005.1	Rfam	regulatory_region	73217189	73217223	51.36	-	.	ID=RF00037.1;Name=RF00037;Alias=IRE_I;Note=CR974486.6/17858-17892
CM001005.1	Rfam	ncRNA	74246761	74246892	139.32	-	.	ID=RF00560.22;Name=RF00560;Alias=SNORA17;Note=AC159274.2/136463-136332
CM001005.1	Rfam	regulatory_region	75009003	75009279	249.49	+	.	ID=RF00449.1;Name=RF00449;Alias=IRES_HIF1;Note=AC124712.5/89561-89837
CM001005.1	Rfam	regulatory_region	75671889	75672178	41.42	-	.	ID=RF01417.52;Name=RF01417;Alias=RSV_RNA;Note=AC154633.2/30404-30693
CM001005.1	Rfam	ncRNA	76726489	76726561	25.23	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AC124742.4/101028-101100
CM001005.1	Rfam	ncRNA	77176047	77176119	29.89	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AC115714.14/142659-142731
CM001005.1	Rfam	ncRNA	77434405	77434473	27.11	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AC120002.24/170648-170580
CM001005.1	Rfam	ncRNA	77501111	77501179	26.81	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AC124453.3/121940-122008
CM001005.1	Rfam	ncRNA	77521404	77521477	67.22	-	.	ID=RF00026.26;Name=RF00026;Alias=U6;Note=AC124453.3/142306-142233
CM001005.1	Rfam	ncRNA	77792967	77793248	71.07	+	.	ID=RF00100.12;Name=RF00100;Alias=7SK;Note=AC132482.4/33587-33306
CM001005.1	Rfam	ncRNA	77836734	77836836	53.39	+	.	ID=RF01942.65;Name=RF01942;Alias=mir-1937;Note=AC132331.3/129681-129579
CM001005.1	Rfam	regulatory_region	77842772	77842833	62.81	-	.	ID=RF01073.31;Name=RF01073;Alias=GP_knot1;Note=AC132331.3/123582-123643
CM001005.1	Rfam	ncRNA	77844910	77845028	104.22	+	.	ID=RF01942.66;Name=RF01942;Alias=mir-1937;Note=AC132331.3/121505-121387
CM001005.1	Rfam	regulatory_region	77893374	77893431	36.54	-	.	ID=RF00031.2;Name=RF00031;Alias=SECIS_1;Note=AC132331.3/72984-73041
CM001005.1	Rfam	ncRNA	78481955	78482075	57.13	-	.	ID=RF01942.67;Name=RF01942;Alias=mir-1937;Note=AC132342.3/142358-142478
CM001005.1	Rfam	ncRNA	78494091	78494189	57.42	+	.	ID=RF00026.27;Name=RF00026;Alias=U6;Note=AC132342.3/130342-130244
CM001005.1	Rfam	ncRNA	78519404	78519563	67.18	+	.	ID=RF00003.10;Name=RF00003;Alias=U1;Note=AC132342.3/105029-104870
CM001005.1	Rfam	ncRNA	78915667	78915796	89.45	-	.	ID=RF00560.23;Name=RF00560;Alias=SNORA17;Note=AC093467.10/220738-220609
CM001005.1	Rfam	ncRNA	79266533	79266653	70.40	+	.	ID=RF00560.24;Name=RF00560;Alias=SNORA17;Note=AC148324.2/111066-111186
CM001005.1	Rfam	ncRNA	79853674	79853775	48.52	-	.	ID=RF00026.28;Name=RF00026;Alias=U6;Note=AC123869.4/46284-46183
CM001005.1	Rfam	ncRNA	80208945	80209049	38.07	-	.	ID=RF00026.29;Name=RF00026;Alias=U6;Note=AC165249.2/10836-10940
CM001005.1	Rfam	regulatory_region	80666477	80666765	44.89	-	.	ID=RF01417.53;Name=RF01417;Alias=RSV_RNA;Note=AC102105.8/89167-89455
CM001005.1	Rfam	ncRNA	80989644	80989715	28.53	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AC122832.4/65899-65970
CM001005.1	Rfam	ncRNA	81492600	81492738	143.15	-	.	ID=RF00565.1;Name=RF00565;Alias=SCARNA3;Note=CT030161.10/230476-230338
CM001005.1	Rfam	regulatory_region	81521467	81521755	44.87	+	.	ID=RF01417.54;Name=RF01417;Alias=RSV_RNA;Note=AC163282.3/120642-120354
CM001005.1	Rfam	ncRNA	81723817	81723920	46.53	-	.	ID=RF00026.30;Name=RF00026;Alias=U6;Note=AC134537.3/57241-57138
CM001005.1	Rfam	ncRNA	81880350	81880421	27.37	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AC134537.3/213742-213671
CM001005.1	Rfam	ncRNA	82012464	82012570	114.01	+	.	ID=RF00026.31;Name=RF00026;Alias=U6;Note=AC127337.4/175813-175919
CM001005.1	Rfam	ncRNA	82116472	82116544	26.27	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AC125092.4/152943-152871
CM001005.1	Rfam	ncRNA	82525432	82525549	81.59	-	.	ID=RF01942.68;Name=RF01942;Alias=mir-1937;Note=AC132391.3/70714-70831
CM001005.1	Rfam	regulatory_region	82527585	82527646	58.52	+	.	ID=RF01073.32;Name=RF01073;Alias=GP_knot1;Note=AC132391.3/68678-68617
CM001005.1	Rfam	ncRNA	82602227	82602347	64.79	+	.	ID=RF00561.1;Name=RF00561;Alias=SNORA40;Note=AC154908.4/54992-55112
CM001005.1	Rfam	ncRNA	82841649	82841717	24.97	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AC125351.3/150319-150251
CM001005.1	Rfam	ncRNA	83244132	83244203	24.71	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AC130222.4/99113-99184
CM001005.1	Rfam	ncRNA	83251455	83251550	43.13	+	.	ID=RF00001.14;Name=RF00001;Alias=5S_rRNA;Note=AC130222.4/91861-91766
CM001005.1	Rfam	ncRNA	83686345	83686447	28.89	-	.	ID=RF00001.15;Name=RF00001;Alias=5S_rRNA;Note=AC124390.4/106968-106866
CM001005.1	Rfam	ncRNA	83870829	83870897	27.30	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AC154684.2/182388-182320
CM001005.1	Rfam	ncRNA	83873307	83873443	64.44	-	.	ID=RF00416.1;Name=RF00416;Alias=SNORA43;Note=AC154684.2/184934-184798
CM001005.1	Rfam	ncRNA	83873308	83873443	114.91	-	.	ID=RF00560.25;Name=RF00560;Alias=SNORA17;Note=AC154684.2/184934-184799
CM001005.1	Rfam	regulatory_region	85435474	85435763	60.24	-	.	ID=RF01417.55;Name=RF01417;Alias=RSV_RNA;Note=AC125071.3/99837-100126
CM001005.1	Rfam	ncRNA	85619792	85619862	24.29	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AC159649.3/130058-130128
CM001005.1	Rfam	ncRNA	85987282	85987350	30.47	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AC159641.2/100280-100348
CM001005.1	Rfam	ncRNA	86662135	86662198	25.97	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AC159244.4/28128-28065
CM001005.1	Rfam	regulatory_region	86745622	86745910	44.54	-	.	ID=RF01417.56;Name=RF01417;Alias=RSV_RNA;Note=AC159244.4/111840-111552
CM001005.1	Rfam	ncRNA	87059427	87059545	89.77	-	.	ID=RF00001.16;Name=RF00001;Alias=5S_rRNA;Note=AC117240.4/76087-76205
CM001005.1	Rfam	ncRNA	87317262	87317333	24.50	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AC138303.4/5392-5463
CM001005.1	Rfam	ncRNA	87892511	87892582	29.36	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AC145163.5/143657-143728
CM001005.1	Rfam	ncRNA	87992120	87992204	30.11	+	.	ID=RF02271.1;Name=RF02271;Alias=uc_338;Note=AC102689.10/82109-82193
CM001005.1	Rfam	ncRNA	87996075	87996181	89.78	+	.	ID=RF00026.32;Name=RF00026;Alias=U6;Note=AC102689.10/86064-86170
CM001005.1	Rfam	ncRNA	88150907	88151208	74.89	+	.	ID=RF00100.13;Name=RF00100;Alias=7SK;Note=AC110377.5/90989-91290
CM001005.1	Rfam	regulatory_region	88493383	88493669	66.80	-	.	ID=RF01417.57;Name=RF01417;Alias=RSV_RNA;Note=AC132609.3/133282-132996
CM001005.1	Rfam	ncRNA	88778632	88778767	139.04	-	.	ID=RF00418.1;Name=RF00418;Alias=SNORA58;Note=CT030249.7/141181-141046
CM001005.1	Rfam	ncRNA	88889508	88889628	51.97	-	.	ID=RF01942.69;Name=RF01942;Alias=mir-1937;Note=AC126554.3/107266-107386
CM001005.1	Rfam	regulatory_region	88891195	88891256	54.50	+	.	ID=RF01073.33;Name=RF01073;Alias=GP_knot1;Note=AC126554.3/105699-105638
CM001005.1	Rfam	ncRNA	89139928	89140027	63.46	+	.	ID=RF01942.70;Name=RF01942;Alias=mir-1937;Note=CT954323.5/93035-93134
CM001005.1	Rfam	ncRNA	89143937	89144057	114.11	+	.	ID=RF01942.71;Name=RF01942;Alias=mir-1937;Note=CT954323.5/97044-97164
CM001005.1	Rfam	ncRNA	89173545	89173673	57.50	-	.	ID=RF01942.72;Name=RF01942;Alias=mir-1937;Note=CT954323.5/126780-126652
CM001005.1	Rfam	regulatory_region	89175804	89175865	62.81	+	.	ID=RF01073.34;Name=RF01073;Alias=GP_knot1;Note=CT954323.5/128911-128972
CM001005.1	Rfam	regulatory_region	89277102	89277175	84.03	+	.	ID=RF00460.1;Name=RF00460;Alias=U1A_PIE;Note=AC079644.9/92689-92762
CM001005.1	Rfam	regulatory_region	89328532	89328605	54.33	+	.	ID=RF00460.2;Name=RF00460;Alias=U1A_PIE;Note=AC079644.9/144119-144192
CM001005.1	Rfam	ncRNA	89330331	89330451	113.98	-	.	ID=RF01942.73;Name=RF01942;Alias=mir-1937;Note=AC079644.9/146038-145918
CM001005.1	Rfam	regulatory_region	89332410	89332471	48.60	+	.	ID=RF01073.35;Name=RF01073;Alias=GP_knot1;Note=AC079644.9/147997-148058
CM001005.1	Rfam	ncRNA	89338463	89338571	64.67	-	.	ID=RF01942.74;Name=RF01942;Alias=mir-1937;Note=AC079644.9/154158-154050
CM001005.1	Rfam	ncRNA	89400048	89400168	114.11	-	.	ID=RF01942.75;Name=RF01942;Alias=mir-1937;Note=CT030175.7/76346-76466
CM001005.1	Rfam	ncRNA	89404081	89404180	63.46	-	.	ID=RF01942.76;Name=RF01942;Alias=mir-1937;Note=CT030175.7/72334-72433
CM001005.1	Rfam	ncRNA	89434427	89434546	57.99	+	.	ID=RF01942.77;Name=RF01942;Alias=mir-1937;Note=CT030175.7/42087-41968
CM001005.1	Rfam	regulatory_region	89451734	89451794	46.95	-	.	ID=RF01073.36;Name=RF01073;Alias=GP_knot1;Note=CT030175.7/24720-24780
CM001005.1	Rfam	ncRNA	89453387	89453507	52.87	+	.	ID=RF01942.78;Name=RF01942;Alias=mir-1937;Note=CT030175.7/23127-23007
CM001005.1	Rfam	regulatory_region	89574030	89574103	89.13	+	.	ID=RF00460.3;Name=RF00460;Alias=U1A_PIE;Note=CT485612.7/78106-78179
CM001005.1	Rfam	ncRNA	91607182	91607239	39.38	-	.	ID=RF00100.14;Name=RF00100;Alias=7SK;Note=AC120383.7/108586-108529
CM001005.1	Rfam	ncRNA	91934179	91934247	24.42	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CT573100.6/100189-100121
CM001005.1	Rfam	regulatory_region	91963237	91963301	38.09	-	.	ID=RF00031.3;Name=RF00031;Alias=SECIS_1;Note=CT573100.6/71067-71131
CM001005.1	Rfam	ncRNA	92040059	92040175	77.62	+	.	ID=RF00001.17;Name=RF00001;Alias=5S_rRNA;Note=AC157278.2/17982-18098
CM001005.1	Rfam	ncRNA	92053637	92053765	68.01	+	.	ID=RF00560.26;Name=RF00560;Alias=SNORA17;Note=AC157278.2/31560-31688
CM001005.1	Rfam	ncRNA	92219665	92219987	143.70	+	.	ID=RF00100.15;Name=RF00100;Alias=7SK;Note=AC157278.2/197588-197910
CM001005.1	Rfam	ncRNA	92811870	92812012	145.23	-	.	ID=RF00600.1;Name=RF00600;Alias=SNORA79;Note=AC154709.2/109975-110117
CM001005.1	Rfam	ncRNA	93197536	93197607	28.11	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=AC157658.2/38629-38700
CM001005.1	Rfam	regulatory_region	94126404	94126695	48.99	-	.	ID=RF01417.58;Name=RF01417;Alias=RSV_RNA;Note=AC140344.3/85444-85153
CM001005.1	Rfam	regulatory_region	94127562	94127610	71.55	-	.	ID=RF01098.1;Name=RF01098;Alias=RF_site9;Note=AC140344.3/86359-86311
CM001005.1	Rfam	regulatory_region	94344064	94344337	41.60	-	.	ID=RF01417.59;Name=RF01417;Alias=RSV_RNA;Note=CT025738.5/41678-41951
CM001005.1	Rfam	regulatory_region	94751182	94751470	44.87	+	.	ID=RF01417.60;Name=RF01417;Alias=RSV_RNA;Note=AC137679.11/67531-67819
CM001005.1	Rfam	ncRNA	94984942	94985102	50.23	+	.	ID=RF00003.11;Name=RF00003;Alias=U1;Note=CT030189.8/59418-59258
CM001005.1	Rfam	regulatory_region	95278319	95278607	45.36	-	.	ID=RF01417.61;Name=RF01417;Alias=RSV_RNA;Note=AC133866.14/167140-167428
CM001005.1	Rfam	regulatory_region	95553640	95553929	86.22	+	.	ID=RF01417.62;Name=RF01417;Alias=RSV_RNA;Note=AC155815.2/115383-115094
CM001005.1	Rfam	ncRNA	96617055	96617161	100.96	-	.	ID=RF00026.33;Name=RF00026;Alias=U6;Note=AC133211.3/89455-89349
CM001005.1	Rfam	ncRNA	96858028	96858134	116.99	+	.	ID=RF00026.34;Name=RF00026;Alias=U6;Note=AC125487.3/99582-99688
CM001005.1	Rfam	ncRNA	97494151	97494447	137.68	-	.	ID=RF00100.16;Name=RF00100;Alias=7SK;Note=AC125488.3/63291-63587
CM001005.1	Rfam	ncRNA	97836019	97836239	38.03	-	.	ID=RF00100.17;Name=RF00100;Alias=7SK;Note=AC122508.3/48903-48683
CM001005.1	Rfam	ncRNA	98265497	98265584	52.42	-	.	ID=RF01942.79;Name=RF01942;Alias=mir-1937;Note=AC118561.10/51473-51560
CM001005.1	Rfam	ncRNA	98609244	98609323	30.39	-	.	ID=RF00001.18;Name=RF00001;Alias=5S_rRNA;Note=CT573364.8/117504-117425
CM001005.1	Rfam	ncRNA	99416189	99416262	25.63	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=AC125537.4/72203-72276
CM001005.1	Rfam	regulatory_region	99596628	99596916	44.87	+	.	ID=RF01417.63;Name=RF01417;Alias=RSV_RNA;Note=AC122317.4/151670-151958
CM001005.1	Rfam	ncRNA	99837243	99837305	50.41	+	.	ID=RF00066.1;Name=RF00066;Alias=U7;Note=AC124516.4/118706-118644
CM001005.1	Rfam	ncRNA	102007233	102007338	105.04	-	.	ID=RF00026.35;Name=RF00026;Alias=U6;Note=AC159818.2/56088-56193
CM001005.1	Rfam	ncRNA	102032078	102032145	24.29	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=AC159818.2/31281-31348
CM001005.1	Rfam	regulatory_region	102397219	102397280	61.52	+	.	ID=RF01073.37;Name=RF01073;Alias=GP_knot1;Note=AC122507.5/96590-96651
CM001005.1	Rfam	ncRNA	102461802	102461908	114.66	-	.	ID=RF00026.36;Name=RF00026;Alias=U6;Note=AC122507.5/161279-161173
CM001005.1	Rfam	ncRNA	102506228	102506298	33.51	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=AC136640.2/147158-147088
CM001005.1	Rfam	ncRNA	102721654	102721724	36.50	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=AC123824.4/94787-94717
CM001005.1	Rfam	ncRNA	103432407	103432475	35.56	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=AC130838.3/36990-37058
CM001005.1	Rfam	ncRNA	103491683	103491897	167.63	-	.	ID=RF00012.1;Name=RF00012;Alias=U3;Note=AC139330.4/87940-87726
CM001005.1	Rfam	ncRNA	104362369	104362432	26.16	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=AC165074.2/69368-69305
CM001005.1	Rfam	ncRNA	104366399	104366560	79.42	+	.	ID=RF02271.2;Name=RF02271;Alias=uc_338;Note=AC165074.2/65338-65177
CM001005.1	Rfam	regulatory_region	105151369	105151642	39.50	-	.	ID=RF01417.64;Name=RF01417;Alias=RSV_RNA;Note=AC134902.7/161237-161510
CM001005.1	Rfam	ncRNA	105171107	105171225	108.77	-	.	ID=RF01942.80;Name=RF01942;Alias=mir-1937;Note=AC134902.7/141654-141772
CM001005.1	Rfam	ncRNA	105174395	105174487	59.36	-	.	ID=RF01942.81;Name=RF01942;Alias=mir-1937;Note=AC134902.7/138392-138484
CM001005.1	Rfam	ncRNA	105347493	105347600	16.15	+	.	ID=RF00001.19;Name=RF00001;Alias=5S_rRNA;Note=AC142112.3/188182-188075
CM001005.1	Rfam	ncRNA	105657483	105657610	85.00	-	.	ID=RF00560.27;Name=RF00560;Alias=SNORA17;Note=AC117194.3/57130-57257
CM001005.1	Rfam	ncRNA	106269285	106269559	302.29	-	.	ID=RF00231.1;Name=RF00231;Alias=SCARNA13;Note=AC140477.2/80275-80001
CM001005.1	Rfam	ncRNA	106348695	106348763	34.49	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=AC140477.2/159411-159479
CM001005.1	Rfam	regulatory_region	106542083	106542371	43.97	-	.	ID=RF01417.65;Name=RF01417;Alias=RSV_RNA;Note=AC124777.4/2220-2508
CM001005.1	Rfam	ncRNA	106884053	106884181	18.69	+	.	ID=RF00001.20;Name=RF00001;Alias=5S_rRNA;Note=AC068459.9/185554-185682
CM001005.1	Rfam	ncRNA	107010919	107011005	50.90	+	.	ID=RF01942.82;Name=RF01942;Alias=mir-1937;Note=AC158526.3/64127-64041
CM001005.1	Rfam	ncRNA	107459285	107459416	102.59	+	.	ID=RF00560.28;Name=RF00560;Alias=SNORA17;Note=AC163040.5/197522-197653
CM001005.1	Rfam	ncRNA	109283074	109283147	30.92	-	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=AC119219.6/164415-164342
CM001005.1	Rfam	ncRNA	109896830	109896928	115.68	+	.	ID=RF00760.1;Name=RF00760;Alias=mir-342;Note=AC139568.5/131279-131181
CM001005.1	Rfam	regulatory_region	109965046	109965107	60.41	+	.	ID=RF01073.38;Name=RF01073;Alias=GP_knot1;Note=AC139568.5/63063-63002
CM001005.1	Rfam	ncRNA	110075183	110075278	100.50	+	.	ID=RF01044.1;Name=RF01044;Alias=mir-345;Note=AC152061.6/175970-176065
CM001005.1	Rfam	ncRNA	110100774	110100879	46.37	-	.	ID=RF00026.37;Name=RF00026;Alias=U6;Note=AC152061.6/201666-201561
CM001005.1	Rfam	ncRNA	110770652	110770856	255.68	+	.	ID=RF01928.1;Name=RF01928;Alias=Mico1;Note=AC107681.15/31418-31214
CM001005.1	Rfam	ncRNA	110779378	110779460	76.54	+	.	ID=RF01870.1;Name=RF01870;Alias=MEG3_1;Note=AC107681.15/22692-22610
CM001005.1	Rfam	ncRNA	110782549	110782645	72.60	+	.	ID=RF01872.1;Name=RF01872;Alias=MEG3_2;Note=AC107681.15/19521-19425
CM001005.1	Rfam	ncRNA	110801900	110801995	87.09	+	.	ID=RF00888.1;Name=RF00888;Alias=mir-770;Note=AC107681.15/170-75
CM001005.1	Rfam	ncRNA	110810208	110810283	98.15	+	.	ID=RF00922.1;Name=RF00922;Alias=mir-673;Note=AC152063.5/117537-117462
CM001005.1	Rfam	ncRNA	110824000	110824096	105.26	+	.	ID=RF00765.1;Name=RF00765;Alias=mir-337;Note=AC152063.5/103745-103649
CM001005.1	Rfam	ncRNA	110824281	110824364	97.41	+	.	ID=RF00776.1;Name=RF00776;Alias=mir-540;Note=AC152063.5/103464-103381
CM001005.1	Rfam	ncRNA	110824524	110824617	93.47	+	.	ID=RF00921.1;Name=RF00921;Alias=mir-665;Note=AC152063.5/103221-103128
CM001005.1	Rfam	ncRNA	110828650	110828763	130.65	+	.	ID=RF00718.1;Name=RF00718;Alias=mir-431;Note=AC152063.5/99095-98982
CM001005.1	Rfam	ncRNA	110829928	110830020	118.80	+	.	ID=RF00748.1;Name=RF00748;Alias=mir-433;Note=AC152063.5/97817-97725
CM001005.1	Rfam	ncRNA	110831042	110831138	118.44	+	.	ID=RF00676.1;Name=RF00676;Alias=mir-127;Note=AC152063.5/96703-96607
CM001005.1	Rfam	ncRNA	110832551	110832641	43.64	+	.	ID=RF00941.1;Name=RF00941;Alias=mir-434;Note=AC152063.5/95194-95104
CM001005.1	Rfam	ncRNA	110832716	110832809	113.32	+	.	ID=RF00941.2;Name=RF00941;Alias=mir-434;Note=AC152063.5/95029-94936
CM001005.1	Rfam	ncRNA	110832816	110832900	72.07	+	.	ID=RF00775.1;Name=RF00775;Alias=mir-432;Note=AC152063.5/94929-94845
CM001005.1	Rfam	ncRNA	110832939	110833032	78.35	+	.	ID=RF00775.2;Name=RF00775;Alias=mir-432;Note=AC152063.5/94806-94713
CM001005.1	Rfam	ncRNA	110833071	110833164	78.35	+	.	ID=RF00775.3;Name=RF00775;Alias=mir-432;Note=AC152063.5/94674-94581
CM001005.1	Rfam	ncRNA	110833203	110833296	88.07	+	.	ID=RF00775.4;Name=RF00775;Alias=mir-432;Note=AC152063.5/94542-94449
CM001005.1	Rfam	ncRNA	110833527	110833608	97.69	+	.	ID=RF00687.1;Name=RF00687;Alias=mir-136;Note=AC152063.5/94218-94137
CM001005.1	Rfam	ncRNA	110842092	110842189	84.09	+	.	ID=RF02145.1;Name=RF02145;Alias=MEG8_1;Note=AC152063.5/85653-85556
CM001005.1	Rfam	ncRNA	110856468	110856546	96.46	+	.	ID=RF00740.1;Name=RF00740;Alias=mir-370;Note=AC152063.5/71277-71199
CM001005.1	Rfam	ncRNA	110869284	110869358	38.64	+	.	ID=RF00181.1;Name=RF00181;Alias=SNORD113;Note=AC152063.5/58461-58387
CM001005.1	Rfam	ncRNA	110871978	110872052	32.00	+	.	ID=RF00181.2;Name=RF00181;Alias=SNORD113;Note=AC152063.5/55767-55693
CM001005.1	Rfam	ncRNA	110874222	110874294	29.33	+	.	ID=RF00181.3;Name=RF00181;Alias=SNORD113;Note=AC152063.5/53523-53451
CM001005.1	Rfam	ncRNA	110879232	110879304	30.12	+	.	ID=RF00181.4;Name=RF00181;Alias=SNORD113;Note=AC152063.5/48513-48441
CM001005.1	Rfam	ncRNA	110881958	110882028	30.03	+	.	ID=RF00181.5;Name=RF00181;Alias=SNORD113;Note=AC152063.5/45787-45717
CM001005.1	Rfam	ncRNA	110887827	110887898	59.10	+	.	ID=RF00181.6;Name=RF00181;Alias=SNORD113;Note=AC152063.5/39918-39847
CM001005.1	Rfam	ncRNA	110889634	110889706	65.62	+	.	ID=RF00181.7;Name=RF00181;Alias=SNORD113;Note=AC152063.5/38111-38039
CM001005.1	Rfam	ncRNA	110891243	110891314	46.29	+	.	ID=RF00181.8;Name=RF00181;Alias=SNORD113;Note=AC152063.5/36502-36431
CM001005.1	Rfam	ncRNA	110892837	110892908	70.44	+	.	ID=RF00181.9;Name=RF00181;Alias=SNORD113;Note=AC152063.5/34908-34837
CM001005.1	Rfam	ncRNA	110894555	110894626	67.33	+	.	ID=RF00181.10;Name=RF00181;Alias=SNORD113;Note=AC152063.5/33190-33119
CM001005.1	Rfam	ncRNA	110895335	110895406	46.20	+	.	ID=RF00181.11;Name=RF00181;Alias=SNORD113;Note=AC152063.5/32410-32339
CM001005.1	Rfam	ncRNA	110912123	110912204	38.14	+	.	ID=RF00181.12;Name=RF00181;Alias=SNORD113;Note=AC152063.5/15622-15541
CM001005.1	Rfam	ncRNA	110918155	110918223	41.51	+	.	ID=RF00181.13;Name=RF00181;Alias=SNORD113;Note=AC152063.5/9590-9522
CM001005.1	Rfam	ncRNA	110919010	110919084	66.15	+	.	ID=RF00181.14;Name=RF00181;Alias=SNORD113;Note=AC152063.5/8735-8661
CM001005.1	Rfam	ncRNA	110919729	110919803	44.28	+	.	ID=RF00181.15;Name=RF00181;Alias=SNORD113;Note=AC152063.5/8016-7942
CM001005.1	Rfam	ncRNA	110920594	110920668	48.19	+	.	ID=RF00181.16;Name=RF00181;Alias=SNORD113;Note=AC152063.5/7151-7077
CM001005.1	Rfam	ncRNA	110921204	110921278	38.63	+	.	ID=RF00181.17;Name=RF00181;Alias=SNORD113;Note=AC152063.5/6541-6467
CM001005.1	Rfam	ncRNA	110923172	110923244	43.08	+	.	ID=RF00181.18;Name=RF00181;Alias=SNORD113;Note=AC152063.5/4573-4501
CM001005.1	Rfam	ncRNA	110925008	110925079	53.39	+	.	ID=RF00181.19;Name=RF00181;Alias=SNORD113;Note=AC152063.5/2737-2666
CM001005.1	Rfam	ncRNA	110926265	110926335	40.05	+	.	ID=RF00181.20;Name=RF00181;Alias=SNORD113;Note=AC152063.5/1480-1410
CM001005.1	Rfam	ncRNA	110948386	110948465	50.14	+	.	ID=RF00641.1;Name=RF00641;Alias=mir-154;Note=AC121784.2/105710-105789
CM001005.1	Rfam	ncRNA	110948848	110948910	87.37	+	.	ID=RF00756.1;Name=RF00756;Alias=mir-299;Note=AC121784.2/106172-106234
CM001005.1	Rfam	ncRNA	110950557	110950636	61.67	+	.	ID=RF00641.2;Name=RF00641;Alias=mir-154;Note=AC121784.2/107881-107960
CM001005.1	Rfam	ncRNA	110950720	110950798	74.37	+	.	ID=RF00641.3;Name=RF00641;Alias=mir-154;Note=AC121784.2/108044-108122
CM001005.1	Rfam	ncRNA	110951022	110951098	35.41	+	.	ID=RF00641.4;Name=RF00641;Alias=mir-154;Note=AC121784.2/108346-108422
CM001005.1	Rfam	ncRNA	110951702	110951781	55.28	+	.	ID=RF00641.5;Name=RF00641;Alias=mir-154;Note=AC121784.2/109026-109105
CM001005.1	Rfam	ncRNA	110953530	110953610	90.35	+	.	ID=RF00641.6;Name=RF00641;Alias=mir-154;Note=AC121784.2/110854-110934
CM001005.1	Rfam	ncRNA	110955466	110955545	71.59	+	.	ID=RF00641.7;Name=RF00641;Alias=mir-154;Note=AC121784.2/112790-112869
CM001005.1	Rfam	ncRNA	110956955	110957036	71.19	+	.	ID=RF00641.8;Name=RF00641;Alias=mir-154;Note=AC121784.2/114279-114360
CM001005.1	Rfam	ncRNA	110960931	110961010	45.80	+	.	ID=RF00641.9;Name=RF00641;Alias=mir-154;Note=AC121784.2/118255-118334
CM001005.1	Rfam	ncRNA	110961418	110961521	97.37	+	.	ID=RF01922.1;Name=RF01922;Alias=mir-654;Note=AC121784.2/118742-118845
CM001005.1	Rfam	ncRNA	110961669	110961748	55.40	+	.	ID=RF00641.10;Name=RF00641;Alias=mir-154;Note=AC121784.2/118993-119072
CM001005.1	Rfam	ncRNA	110961985	110962064	43.80	+	.	ID=RF00641.11;Name=RF00641;Alias=mir-154;Note=AC121784.2/119309-119388
CM001005.1	Rfam	ncRNA	110962523	110962601	67.79	+	.	ID=RF00641.12;Name=RF00641;Alias=mir-154;Note=AC121784.2/119847-119925
CM001005.1	Rfam	ncRNA	110965030	110965108	64.91	+	.	ID=RF00641.13;Name=RF00641;Alias=mir-154;Note=AC121784.2/122354-122432
CM001005.1	Rfam	ncRNA	110965544	110965623	71.48	+	.	ID=RF00641.14;Name=RF00641;Alias=mir-154;Note=AC121784.2/122868-122947
CM001005.1	Rfam	ncRNA	110966337	110966414	64.82	+	.	ID=RF00641.15;Name=RF00641;Alias=mir-154;Note=AC121784.2/123661-123738
CM001005.1	Rfam	ncRNA	110967527	110967617	97.48	+	.	ID=RF01045.1;Name=RF01045;Alias=mir-544;Note=AC121784.2/124851-124941
CM001005.1	Rfam	ncRNA	110971979	110972058	74.42	+	.	ID=RF00641.16;Name=RF00641;Alias=mir-154;Note=AC121784.2/129303-129382
CM001005.1	Rfam	ncRNA	110972348	110972420	96.03	+	.	ID=RF00699.1;Name=RF00699;Alias=mir-134;Note=AC121784.2/129672-129744
CM001005.1	Rfam	ncRNA	110972942	110973007	77.74	+	.	ID=RF00890.1;Name=RF00890;Alias=mir-668;Note=AC121784.2/130266-130331
CM001005.1	Rfam	ncRNA	110973109	110973187	63.51	+	.	ID=RF00641.17;Name=RF00641;Alias=mir-154;Note=AC121784.2/130433-130511
CM001005.1	Rfam	ncRNA	110973866	110973946	45.73	+	.	ID=RF00641.18;Name=RF00641;Alias=mir-154;Note=AC121784.2/131190-131270
CM001005.1	Rfam	ncRNA	110976636	110976715	88.47	+	.	ID=RF00641.19;Name=RF00641;Alias=mir-154;Note=AC121784.2/133960-134039
CM001005.1	Rfam	ncRNA	110977329	110977407	65.34	+	.	ID=RF00641.20;Name=RF00641;Alias=mir-154;Note=AC121784.2/134653-134731
CM001005.1	Rfam	ncRNA	110978714	110978793	71.41	+	.	ID=RF00641.21;Name=RF00641;Alias=mir-154;Note=AC121784.2/136038-136117
CM001005.1	Rfam	ncRNA	110980619	110980708	100.50	+	.	ID=RF00777.1;Name=RF00777;Alias=mir-541;Note=AC121784.2/137943-138032
CM001005.1	Rfam	ncRNA	110981369	110981445	42.41	+	.	ID=RF00641.22;Name=RF00641;Alias=mir-154;Note=AC121784.2/138693-138769
CM001005.1	Rfam	ncRNA	110981496	110981585	96.39	+	.	ID=RF00762.1;Name=RF00762;Alias=mir-412;Note=AC121784.2/138820-138909
CM001005.1	Rfam	ncRNA	110981628	110981706	63.17	+	.	ID=RF00641.23;Name=RF00641;Alias=mir-154;Note=AC121784.2/138952-139030
CM001005.1	Rfam	ncRNA	110981926	110982004	70.80	+	.	ID=RF00641.24;Name=RF00641;Alias=mir-154;Note=AC121784.2/139250-139328
CM001005.1	Rfam	regulatory_region	111143314	111143602	44.99	+	.	ID=RF01417.66;Name=RF01417;Alias=RSV_RNA;Note=AC121872.2/57059-56771
CM001005.1	Rfam	ncRNA	111342289	111342357	27.54	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=AC091458.5/170885-170817
CM001005.1	Rfam	ncRNA	111401062	111401133	32.92	-	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=AC091458.5/112041-112112
CM001005.1	Rfam	ncRNA	111956166	111956237	29.98	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=AL596265.12/86676-86605
CM001005.1	Rfam	ncRNA	112083548	112083621	58.89	+	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=AC101875.7/64646-64719
CM001005.1	Rfam	ncRNA	112779152	112779278	138.44	+	.	ID=RF00400.1;Name=RF00400;Alias=SNORA28;Note=AC163357.5/157781-157907
CM001005.1	Rfam	ncRNA	113255140	113255226	64.26	+	.	ID=RF01942.83;Name=RF01942;Alias=mir-1937;Note=AC112520.5/200701-200615
CM001005.1	Rfam	ncRNA	113259056	113259176	114.36	+	.	ID=RF01942.84;Name=RF01942;Alias=mir-1937;Note=AC112520.5/196785-196665
CM001005.1	Rfam	ncRNA	113369087	113369166	92.72	+	.	ID=RF00696.1;Name=RF00696;Alias=mir-203;Note=AC112520.5/86754-86675
CM001005.1	Rfam	ncRNA	114452360	114452463	61.34	+	.	ID=RF00026.38;Name=RF00026;Alias=U6;Note=AC161112.5/183987-184090
CM001005.1	Rfam	ncRNA	115125113	115125225	51.81	-	.	ID=RF01942.85;Name=RF01942;Alias=mir-1937;Note=AC079273.5/73685-73573
CM001005.1	Rfam	regulatory_region	115874819	115875107	45.26	+	.	ID=RF01417.67;Name=RF01417;Alias=RSV_RNA;Note=AC090843.4/139233-139521
CM001005.1	Rfam	regulatory_region	116511787	116512074	48.54	-	.	ID=RF01417.68;Name=RF01417;Alias=RSV_RNA;Note=AC087166.3/107967-108254
CM001005.1	Rfam	regulatory_region	116799628	116799916	42.71	+	.	ID=RF01417.69;Name=RF01417;Alias=RSV_RNA;Note=AC073939.6/99838-99550
CM001005.1	Rfam	ncRNA	117411786	117411892	116.58	+	.	ID=RF00026.39;Name=RF00026;Alias=U6;Note=AC105950.12/111744-111850
CM001005.1	Rfam	ncRNA	117640770	117640855	57.26	+	.	ID=RF01942.86;Name=RF01942;Alias=mir-1937;Note=CT030173.7/108051-108136
CM001005.1	Rfam	ncRNA	117715238	117715301	26.99	-	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=AC160634.2/120876-120813
CM001005.1	Rfam	ncRNA	117715369	117715472	64.59	-	.	ID=RF00026.40;Name=RF00026;Alias=U6;Note=AC160634.2/121047-120944
CM001005.1	Rfam	ncRNA	117716691	117716754	45.17	-	.	ID=RF00066.2;Name=RF00066;Alias=U7;Note=AC160634.2/122329-122266
CM001005.1	Rfam	ncRNA	118489281	118489367	90.76	+	.	ID=RF00650.1;Name=RF00650;Alias=mir-153;Note=AC164641.5/161707-161793
CM001005.1	Rfam	ncRNA	118812815	118812920	16.07	+	.	ID=RF00001.21;Name=RF00001;Alias=5S_rRNA;Note=AC163286.4/174593-174488
CM001005.1	Rfam	ncRNA	119063098	119063169	34.26	-	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=AC139993.16/66544-66615
CM001005.1	Rfam	ncRNA	119326114	119326180	25.26	+	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=AC167979.3/101677-101743
CM001005.1	Rfam	ncRNA	119743401	119743507	114.27	-	.	ID=RF00026.41;Name=RF00026;Alias=U6;Note=AC139238.5/118172-118278
CM001005.1	Rfam	ncRNA	119778392	119778461	41.59	-	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=AC139238.5/83218-83287
CM001005.1	Rfam	ncRNA	119992027	119992225	29.26	+	.	ID=RF00100.18;Name=RF00100;Alias=7SK;Note=AC131717.3/64782-64980
CM001005.1	Rfam	regulatory_region	120794350	120794636	46.11	+	.	ID=RF01417.70;Name=RF01417;Alias=RSV_RNA;Note=AC132596.5/43754-43468
CM001005.1	Rfam	regulatory_region	120807460	120807748	56.38	+	.	ID=RF01417.71;Name=RF01417;Alias=RSV_RNA;Note=AC132596.5/30644-30356
CM001005.1	Rfam	regulatory_region	120832448	120832736	37.29	+	.	ID=RF01417.72;Name=RF01417;Alias=RSV_RNA;Note=AC132596.5/5656-5368
CM001005.1	Rfam	ncRNA	121157797	121157914	60.53	-	.	ID=RF00001.22;Name=RF00001;Alias=5S_rRNA;Note=AC134596.3/6797-6914
