##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000323.2 1 137840987
##description Pan troglodytes chromosome 9, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9598
CM000323.2	Rfam	ncRNA	546538	546642	78.81	+	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=AACZ03070518.1/103166-103062
CM000323.2	Rfam	ncRNA	1004495	1004600	66.90	-	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=AACZ03065797.1/50790-50685
CM000323.2	Rfam	ncRNA	1333676	1333792	44.49	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AACZ03065814.1/14110-14226
CM000323.2	Rfam	ncRNA	2169381	2169571	124.02	-	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=AACZ03065844.1/3348-3158
CM000323.2	Rfam	ncRNA	2235319	2235599	58.37	-	.	ID=RF00017.1;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03065844.1/69376-69096
CM000323.2	Rfam	ncRNA	2727160	2727264	58.37	+	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=AACZ03065858.1/127-231
CM000323.2	Rfam	regulatory_region	2741738	2741848	22.69	+	.	ID=RF00485.1;Name=RF00485;Alias=K_chan_RES;Note=AACZ03065858.1/14705-14815
CM000323.2	Rfam	ncRNA	2939149	2939232	82.83	+	.	ID=RF01061.1;Name=RF01061;Alias=mir-548;Note=AACZ03065861.1/28417-28500
CM000323.2	Rfam	ncRNA	4433548	4433629	80.89	-	.	ID=RF00736.1;Name=RF00736;Alias=mir-320;Note=AACZ03065911.1/29222-29141
CM000323.2	Rfam	ncRNA	4443028	4443174	70.17	-	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=AACZ03065913.1/316-170
CM000323.2	Rfam	ncRNA	4915325	4915399	88.07	+	.	ID=RF00253.1;Name=RF00253;Alias=mir-101;Note=AACZ03065936.1/13796-13870
CM000323.2	Rfam	ncRNA	5037662	5037759	70.41	+	.	ID=RF01045.1;Name=RF01045;Alias=mir-544;Note=AACZ03065942.1/18467-18564
CM000323.2	Rfam	ncRNA	5173236	5173304	37.65	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AACZ03065950.1/471-539
CM000323.2	Rfam	ncRNA	5173302	5173373	28.26	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AACZ03065950.1/608-537
CM000323.2	Rfam	ncRNA	5174556	5174623	36.42	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AACZ03065950.1/1858-1791
CM000323.2	Rfam	ncRNA	5174625	5174697	40.19	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AACZ03065950.1/1932-1860
CM000323.2	Rfam	ncRNA	5174736	5174802	27.76	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AACZ03065950.1/2037-1971
CM000323.2	Rfam	ncRNA	5174803	5174867	41.49	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AACZ03065950.1/2102-2038
CM000323.2	Rfam	ncRNA	5176505	5176572	28.08	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AACZ03065950.1/3740-3807
CM000323.2	Rfam	ncRNA	5190729	5190797	25.92	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AACZ03065955.1/4347-4415
CM000323.2	Rfam	ncRNA	5190857	5190927	39.34	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AACZ03065955.1/4475-4545
CM000323.2	Rfam	ncRNA	6742365	6742660	60.06	+	.	ID=RF00017.2;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03066035.1/1460-1755
CM000323.2	Rfam	ncRNA	8894913	8894972	39.40	+	.	ID=RF00066.1;Name=RF00066;Alias=U7;Note=AACZ03066115.1/11825-11884
CM000323.2	Rfam	ncRNA	8988090	8988161	38.23	+	.	ID=RF00086.1;Name=RF00086;Alias=SNORD27;Note=AACZ03066120.1/29315-29386
CM000323.2	Rfam	ncRNA	10887593	10887676	30.18	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AACZ03066181.1/14074-14157
CM000323.2	Rfam	regulatory_region	11400113	11400375	61.94	-	.	ID=RF01417.1;Name=RF01417;Alias=RSV_RNA;Note=AACZ03066209.1/9979-9717
CM000323.2	Rfam	ncRNA	12526195	12526380	104.71	-	.	ID=RF00004.2;Name=RF00004;Alias=U2;Note=AACZ03066252.1/54849-54664
CM000323.2	Rfam	ncRNA	12997639	12997936	120.29	-	.	ID=RF00017.3;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03066270.1/50426-50129
CM000323.2	Rfam	ncRNA	13122818	13122914	33.71	+	.	ID=RF00019.1;Name=RF00019;Alias=Y_RNA;Note=AACZ03066276.1/19332-19428
CM000323.2	Rfam	ncRNA	14682731	14682802	58.65	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AACZ03066325.1/10556-10485
CM000323.2	Rfam	ncRNA	15099595	15099701	104.04	+	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=AACZ03066333.1/51281-51387
CM000323.2	Rfam	ncRNA	15470100	15470220	39.76	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AACZ03066355.1/12855-12975
CM000323.2	Rfam	ncRNA	15684660	15684767	44.91	-	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=AACZ03066366.1/4116-4009
CM000323.2	Rfam	ncRNA	15782020	15782319	114.07	-	.	ID=RF00017.4;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03066373.1/15760-15461
CM000323.2	Rfam	regulatory_region	15784052	15784086	46.60	-	.	ID=RF00037.1;Name=RF00037;Alias=IRE_I;Note=AACZ03066373.1/17527-17493
CM000323.2	Rfam	ncRNA	15799905	15800011	98.66	+	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=AACZ03066373.1/33346-33452
CM000323.2	Rfam	ncRNA	16035737	16035843	107.42	-	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=AACZ03066382.1/1616-1510
CM000323.2	Rfam	ncRNA	17330700	17331003	142.26	+	.	ID=RF00017.5;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03066418.1/30605-30908
CM000323.2	Rfam	ncRNA	18930528	18930831	43.11	+	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=AACZ03066460.1/4143-4446
CM000323.2	Rfam	ncRNA	19356172	19356302	154.16	-	.	ID=RF00286.1;Name=RF00286;Alias=SCARNA8;Note=AACZ03066477.1/26309-26179
CM000323.2	Rfam	ncRNA	19366252	19366353	50.99	+	.	ID=RF00026.9;Name=RF00026;Alias=U6;Note=AACZ03066478.1/7803-7904
CM000323.2	Rfam	ncRNA	19383617	19383712	52.41	+	.	ID=RF00019.2;Name=RF00019;Alias=Y_RNA;Note=AACZ03066480.1/4692-4787
CM000323.2	Rfam	ncRNA	19698214	19698288	34.95	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AACZ03066502.1/81607-81681
CM000323.2	Rfam	ncRNA	20727213	20727319	47.60	+	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=AACZ03066537.1/14829-14935
CM000323.2	Rfam	ncRNA	21023031	21023114	97.78	+	.	ID=RF00862.1;Name=RF00862;Alias=mir-491;Note=AACZ03066547.1/3262-3345
CM000323.2	Rfam	ncRNA	21096207	21096335	134.61	+	.	ID=RF00415.1;Name=RF00415;Alias=SNORA30;Note=AACZ03066550.1/35352-35480
CM000323.2	Rfam	ncRNA	21474574	21474675	69.34	-	.	ID=RF00019.3;Name=RF00019;Alias=Y_RNA;Note=AACZ03066563.1/14354-14253
CM000323.2	Rfam	ncRNA	21845801	21845879	75.32	-	.	ID=RF00661.1;Name=RF00661;Alias=mir-31;Note=AACZ03066569.1/144372-144294
CM000323.2	Rfam	ncRNA	21857999	21858074	41.15	-	.	ID=RF00157.1;Name=RF00157;Alias=SNORD39;Note=AACZ03066569.1/156567-156492
CM000323.2	Rfam	ncRNA	22009055	22009337	92.48	+	.	ID=RF00017.6;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03066572.1/736-1018
CM000323.2	Rfam	ncRNA	22311719	22311764	66.44	+	.	ID=RF02044.1;Name=RF02044;Alias=CDKN2B-AS_2;Note=AACZ03066590.1/445-490
CM000323.2	Rfam	ncRNA	22363925	22364068	168.56	+	.	ID=RF02045.1;Name=RF02045;Alias=CDKN2B-AS_3;Note=AACZ03066591.1/40186-40329
CM000323.2	Rfam	ncRNA	22438418	22438567	186.89	+	.	ID=RF01909.1;Name=RF01909;Alias=CDKN2B-AS;Note=AACZ03066594.1/27262-27411
CM000323.2	Rfam	ncRNA	22813123	22813191	31.02	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AACZ03066602.1/39217-39285
CM000323.2	Rfam	ncRNA	22814750	22814824	51.28	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AACZ03066602.1/40844-40918
CM000323.2	Rfam	ncRNA	23977562	23977646	67.60	+	.	ID=RF00876.1;Name=RF00876;Alias=mir-684;Note=AACZ03066653.1/134776-134860
CM000323.2	Rfam	ncRNA	25445236	25445576	206.61	-	.	ID=RF00100.2;Name=RF00100;Alias=7SK;Note=AACZ03066698.1/48847-48507
CM000323.2	Rfam	ncRNA	27175508	27175640	33.07	-	.	ID=RF00322.1;Name=RF00322;Alias=SNORA31;Note=AACZ03066741.1/13829-13697
CM000323.2	Rfam	ncRNA	27278422	27278714	60.38	+	.	ID=RF00017.7;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03066746.1/60997-61289
CM000323.2	Rfam	ncRNA	27585945	27586059	21.36	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AACZ03066758.1/5242-5356
CM000323.2	Rfam	ncRNA	27609564	27609669	111.18	-	.	ID=RF01853.1;Name=RF01853;Alias=mtDNA_ssA;Note=AACZ03066759.1/2357-2252
CM000323.2	Rfam	ncRNA	27609670	27609737	29.21	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AACZ03066759.1/2358-2425
CM000323.2	Rfam	ncRNA	27609740	27609805	35.30	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AACZ03066759.1/2493-2428
CM000323.2	Rfam	ncRNA	28143093	28143197	71.67	-	.	ID=RF01045.2;Name=RF01045;Alias=mir-544;Note=AACZ03066780.1/21456-21352
CM000323.2	Rfam	ncRNA	29214049	29214129	98.73	-	.	ID=RF00935.1;Name=RF00935;Alias=mir-876;Note=AACZ03066807.1/64793-64713
CM000323.2	Rfam	ncRNA	29239790	29239866	99.29	-	.	ID=RF00910.1;Name=RF00910;Alias=mir-873;Note=AACZ03066808.1/21735-21659
CM000323.2	Rfam	ncRNA	31140602	31140717	50.35	-	.	ID=RF00989.1;Name=RF00989;Alias=mir-492;Note=AACZ03066869.1/13476-13361
CM000323.2	Rfam	ncRNA	31280377	31280451	21.59	+	.	ID=RF00875.1;Name=RF00875;Alias=mir-692;Note=AACZ03066877.1/5425-5499
CM000323.2	Rfam	ncRNA	32674042	32674176	17.64	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AACZ03066943.1/7756-7890
CM000323.2	Rfam	ncRNA	33207310	33207399	22.28	+	.	ID=RF00019.4;Name=RF00019;Alias=Y_RNA;Note=AACZ03066963.1/42939-43028
CM000323.2	Rfam	ncRNA	33415903	33415981	59.05	+	.	ID=RF00802.1;Name=RF00802;Alias=mir-207;Note=AACZ03066971.1/7324-7402
CM000323.2	Rfam	ncRNA	33568684	33568809	105.49	+	.	ID=RF00618.1;Name=RF00618;Alias=U4atac;Note=AACZ03066979.1/41944-42069
CM000323.2	Rfam	regulatory_region	33665469	33665713	115.67	-	.	ID=RF00222.1;Name=RF00222;Alias=IRES_Bag1;Note=AACZ03066985.1/10656-10412
CM000323.2	Rfam	ncRNA	33754672	33754762	43.72	-	.	ID=RF00019.5;Name=RF00019;Alias=Y_RNA;Note=AACZ03066991.1/38622-38532
CM000323.2	Rfam	ncRNA	33819151	33819257	79.18	+	.	ID=RF00026.10;Name=RF00026;Alias=U6;Note=AACZ03066999.1/10002-10108
CM000323.2	Rfam	ncRNA	34057569	34057639	38.20	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AACZ03067000.1/12112-12182
CM000323.2	Rfam	ncRNA	34058598	34058666	30.26	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AACZ03067000.1/13141-13209
CM000323.2	Rfam	ncRNA	34232374	34232474	40.71	+	.	ID=RF00019.6;Name=RF00019;Alias=Y_RNA;Note=AACZ03067012.1/471-571
CM000323.2	Rfam	ncRNA	34273598	34273723	95.71	+	.	ID=RF00618.2;Name=RF00618;Alias=U4atac;Note=AACZ03067018.1/5242-5367
CM000323.2	Rfam	ncRNA	34339903	34339983	68.80	-	.	ID=RF01191.1;Name=RF01191;Alias=SNORD121A;Note=AACZ03067021.1/42828-42748
CM000323.2	Rfam	ncRNA	34360884	34360965	96.38	-	.	ID=RF01191.2;Name=RF01191;Alias=SNORD121A;Note=AACZ03067024.1/948-867
CM000323.2	Rfam	ncRNA	34386022	34386308	56.91	+	.	ID=RF00017.8;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03067027.1/6955-7241
CM000323.2	Rfam	ncRNA	34429403	34429464	62.08	-	.	ID=RF00066.2;Name=RF00066;Alias=U7;Note=AACZ03067035.1/8088-8027
CM000323.2	Rfam	ncRNA	34460281	34460559	152.98	+	.	ID=RF00100.3;Name=RF00100;Alias=7SK;Note=AACZ03067036.1/18442-18720
CM000323.2	Rfam	ncRNA	34605377	34605472	50.35	-	.	ID=RF00019.7;Name=RF00019;Alias=Y_RNA;Note=AACZ03067052.1/10224-10129
CM000323.2	Rfam	ncRNA	34619078	34619185	27.12	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AACZ03067053.1/6643-6536
CM000323.2	Rfam	ncRNA	34694889	34695034	74.80	-	.	ID=RF00004.3;Name=RF00004;Alias=U2;Note=AACZ03067059.1/2391-2246
CM000323.2	Rfam	ncRNA	34802684	34802792	48.06	-	.	ID=RF00019.8;Name=RF00019;Alias=Y_RNA;Note=AACZ03067065.1/12534-12426
CM000323.2	Rfam	ncRNA	34889129	34889412	36.45	+	.	ID=RF00100.4;Name=RF00100;Alias=7SK;Note=AACZ03067072.1/24751-25034
CM000323.2	Rfam	ncRNA	35471940	35472231	104.50	+	.	ID=RF00017.9;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03067120.1/25287-25578
CM000323.2	Rfam	regulatory_region	36013941	36014223	46.55	+	.	ID=RF01417.2;Name=RF01417;Alias=RSV_RNA;Note=AACZ03067146.1/13968-14250
CM000323.2	Rfam	ncRNA	36091857	36092119	210.30	-	.	ID=RF00030.1;Name=RF00030;Alias=RNase_MRP;Note=AACZ03067151.1/26055-25793
CM000323.2	Rfam	ncRNA	36105918	36106186	139.58	+	.	ID=RF00017.10;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03067151.1/39854-40122
CM000323.2	Rfam	ncRNA	36130204	36130492	63.21	-	.	ID=RF00017.11;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03067153.1/424-136
CM000323.2	Rfam	ncRNA	36545373	36545449	97.34	+	.	ID=RF02275.1;Name=RF02275;Alias=Hammerhead_HH9;Note=AACZ03067184.1/9785-9861
CM000323.2	Rfam	ncRNA	36745946	36746085	59.03	+	.	ID=RF00015.2;Name=RF00015;Alias=U4;Note=AACZ03067197.1/14166-14305
CM000323.2	Rfam	ncRNA	36930866	36931136	68.27	+	.	ID=RF00017.12;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03067213.1/14691-14961
CM000323.2	Rfam	ncRNA	37648940	37649041	65.88	+	.	ID=RF00019.9;Name=RF00019;Alias=Y_RNA;Note=AACZ03067264.1/29480-29581
CM000323.2	Rfam	ncRNA	37813605	37813718	34.37	+	.	ID=RF00019.10;Name=RF00019;Alias=Y_RNA;Note=AACZ03067272.1/2841-2954
CM000323.2	Rfam	ncRNA	38163383	38163689	215.94	-	.	ID=RF00100.5;Name=RF00100;Alias=7SK;Note=AACZ03067295.1/11067-10761
CM000323.2	Rfam	ncRNA	38445207	38445268	56.33	-	.	ID=RF00066.3;Name=RF00066;Alias=U7;Note=AACZ03067307.1/85807-85746
CM000323.2	Rfam	ncRNA	38656358	38656491	115.60	+	.	ID=RF00096.1;Name=RF00096;Alias=U8;Note=AACZ03067317.1/12338-12471
CM000323.2	Rfam	ncRNA	39182626	39182724	64.37	+	.	ID=RF00026.11;Name=RF00026;Alias=U6;Note=AACZ03067328.1/32572-32670
CM000323.2	Rfam	ncRNA	39401183	39401443	80.65	+	.	ID=RF00017.13;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03067339.1/48304-48564
CM000323.2	Rfam	ncRNA	43704626	43704909	130.63	+	.	ID=RF00017.14;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03071211.1/1159-876
CM000323.2	Rfam	ncRNA	63466607	63466713	76.76	+	.	ID=RF00026.12;Name=RF00026;Alias=U6;Note=AACZ03071365.1/1199-1093
CM000323.2	Rfam	ncRNA	63760022	63760116	43.54	-	.	ID=RF00156.1;Name=RF00156;Alias=SNORA70;Note=AACZ03071129.1/4064-4158
CM000323.2	Rfam	ncRNA	64195485	64195768	119.12	-	.	ID=RF00017.15;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03070969.1/49772-49489
CM000323.2	Rfam	ncRNA	64201059	64201173	40.20	+	.	ID=RF00156.2;Name=RF00156;Alias=SNORA70;Note=AACZ03070969.1/55063-55177
CM000323.2	Rfam	ncRNA	65277671	65277777	65.62	+	.	ID=RF00026.13;Name=RF00026;Alias=U6;Note=AACZ03071314.1/3377-3271
CM000323.2	Rfam	ncRNA	67484497	67484603	103.94	-	.	ID=RF00026.14;Name=RF00026;Alias=U6;Note=AACZ03067884.1/15538-15644
CM000323.2	Rfam	ncRNA	68425471	68425762	65.28	-	.	ID=RF00017.16;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03067846.1/25705-25996
CM000323.2	Rfam	ncRNA	68729960	68730150	153.77	-	.	ID=RF00004.4;Name=RF00004;Alias=U2;Note=AACZ03067845.1/66475-66665
CM000323.2	Rfam	ncRNA	68851287	68851381	58.44	-	.	ID=RF00019.11;Name=RF00019;Alias=Y_RNA;Note=AACZ03067840.1/30698-30792
CM000323.2	Rfam	ncRNA	68967339	68967440	76.18	+	.	ID=RF01045.3;Name=RF01045;Alias=mir-544;Note=AACZ03067836.1/2802-2701
CM000323.2	Rfam	ncRNA	69123123	69123421	170.30	-	.	ID=RF00017.17;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03067826.1/5084-5382
CM000323.2	Rfam	ncRNA	69336238	69336341	94.41	-	.	ID=RF00646.1;Name=RF00646;Alias=mir-204;Note=AACZ03067818.1/88649-88752
CM000323.2	Rfam	ncRNA	70455504	70455599	27.19	-	.	ID=RF00019.12;Name=RF00019;Alias=Y_RNA;Note=AACZ03067784.1/28550-28645
CM000323.2	Rfam	ncRNA	70853110	70853228	27.90	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AACZ03067769.1/15732-15850
CM000323.2	Rfam	ncRNA	72319593	72319698	41.88	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AACZ03067722.1/126854-126959
CM000323.2	Rfam	ncRNA	73375532	73375859	228.03	+	.	ID=RF00100.6;Name=RF00100;Alias=7SK;Note=AACZ03067709.1/27228-26901
CM000323.2	Rfam	ncRNA	73423265	73423360	52.43	+	.	ID=RF00019.13;Name=RF00019;Alias=Y_RNA;Note=AACZ03067708.1/11285-11190
CM000323.2	Rfam	ncRNA	73433380	73433486	93.88	+	.	ID=RF00026.15;Name=RF00026;Alias=U6;Note=AACZ03067708.1/1170-1064
CM000323.2	Rfam	ncRNA	73482311	73482382	44.09	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AACZ03067702.1/713-784
CM000323.2	Rfam	ncRNA	73603332	73603499	34.90	-	.	ID=RF02271.1;Name=RF02271;Alias=uc_338;Note=AACZ03067693.1/26204-26371
CM000323.2	Rfam	ncRNA	73767254	73767355	52.66	-	.	ID=RF00019.14;Name=RF00019;Alias=Y_RNA;Note=AACZ03067689.1/21781-21882
CM000323.2	Rfam	ncRNA	73784003	73784109	75.47	+	.	ID=RF00026.16;Name=RF00026;Alias=U6;Note=AACZ03067689.1/5133-5027
CM000323.2	Rfam	ncRNA	75172297	75172371	52.42	+	.	ID=RF00871.1;Name=RF00871;Alias=mir-689;Note=AACZ03067635.1/16503-16429
CM000323.2	Rfam	ncRNA	75380166	75380426	323.86	+	.	ID=RF01893.1;Name=RF01893;Alias=PCA3_1;Note=AACZ03067633.1/161303-161043
CM000323.2	Rfam	ncRNA	75386298	75386706	492.16	+	.	ID=RF01894.1;Name=RF01894;Alias=PCA3_2;Note=AACZ03067633.1/155171-154763
CM000323.2	Rfam	ncRNA	76249006	76249112	92.46	-	.	ID=RF00026.17;Name=RF00026;Alias=U6;Note=AACZ03067606.1/6646-6752
CM000323.2	Rfam	ncRNA	76790866	76791168	146.50	+	.	ID=RF00100.7;Name=RF00100;Alias=7SK;Note=AACZ03067584.1/6201-5899
CM000323.2	Rfam	ncRNA	76804873	76805179	150.58	+	.	ID=RF00100.8;Name=RF00100;Alias=7SK;Note=AACZ03067581.1/672-366
CM000323.2	Rfam	ncRNA	77392005	77392077	34.15	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AACZ03067555.1/338105-338033
CM000323.2	Rfam	ncRNA	77392079	77392147	34.69	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AACZ03067555.1/338031-337963
CM000323.2	Rfam	ncRNA	77395268	77395373	39.12	-	.	ID=RF01853.2;Name=RF01853;Alias=mtDNA_ssA;Note=AACZ03067555.1/334737-334842
CM000323.2	Rfam	ncRNA	77687227	77687342	57.32	-	.	ID=RF00989.2;Name=RF00989;Alias=mir-492;Note=AACZ03067555.1/42768-42883
CM000323.2	Rfam	ncRNA	79209856	79209920	35.15	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AACZ03067505.1/2495-2431
CM000323.2	Rfam	ncRNA	79210019	79210091	24.96	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AACZ03067505.1/2332-2260
CM000323.2	Rfam	ncRNA	79210093	79210161	35.40	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AACZ03067505.1/2258-2190
CM000323.2	Rfam	ncRNA	79210185	79210252	29.53	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AACZ03067505.1/2099-2166
CM000323.2	Rfam	ncRNA	80361713	80361819	94.40	-	.	ID=RF00026.18;Name=RF00026;Alias=U6;Note=AACZ03067463.1/24-130
CM000323.2	Rfam	ncRNA	80527847	80527949	24.24	+	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=AACZ03067449.1/2774-2672
CM000323.2	Rfam	ncRNA	80531574	80531640	70.16	+	.	ID=RF00189.1;Name=RF00189;Alias=SNORD95;Note=AACZ03067448.1/11683-11617
CM000323.2	Rfam	ncRNA	81231509	81231560	73.43	-	.	ID=RF00951.1;Name=RF00951;Alias=mir-1302;Note=AACZ03067420.1/36910-36961
CM000323.2	Rfam	ncRNA	81848282	81848570	39.01	-	.	ID=RF00100.9;Name=RF00100;Alias=7SK;Note=AACZ03067394.1/22886-23174
CM000323.2	Rfam	ncRNA	81927948	81928030	52.39	+	.	ID=RF00015.3;Name=RF00015;Alias=U4;Note=AACZ03067389.1/45528-45446
CM000323.2	Rfam	ncRNA	82250737	82250877	86.76	-	.	ID=RF00015.4;Name=RF00015;Alias=U4;Note=AACZ03067376.1/31768-31908
CM000323.2	Rfam	ncRNA	82632656	82632746	79.24	-	.	ID=RF00053.1;Name=RF00053;Alias=mir-7;Note=AACZ03067352.1/14760-14850
CM000323.2	Rfam	ncRNA	82656565	82656666	33.92	+	.	ID=RF00019.15;Name=RF00019;Alias=Y_RNA;Note=AACZ03067351.1/26694-26593
CM000323.2	Rfam	ncRNA	82911862	82911921	29.27	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AACZ03069746.1/1690-1631
CM000323.2	Rfam	regulatory_region	83351158	83351510	352.66	+	.	ID=RF00547.1;Name=RF00547;Alias=IRES_TrkB;Note=AACZ03069724.1/85224-84872
CM000323.2	Rfam	ncRNA	85079929	85080216	162.48	-	.	ID=RF00100.10;Name=RF00100;Alias=7SK;Note=AACZ03069768.1/11741-11454
CM000323.2	Rfam	ncRNA	85245704	85245894	164.48	-	.	ID=RF00004.5;Name=RF00004;Alias=U2;Note=AACZ03069775.1/3778-3588
CM000323.2	Rfam	ncRNA	86095304	86095439	102.13	+	.	ID=RF00568.1;Name=RF00568;Alias=SNORA26;Note=AACZ03069798.1/9571-9706
CM000323.2	Rfam	ncRNA	86800531	86800637	105.46	+	.	ID=RF00026.19;Name=RF00026;Alias=U6;Note=AACZ03070565.1/30769-30663
CM000323.2	Rfam	regulatory_region	89690482	89690530	43.64	+	.	ID=RF01097.1;Name=RF01097;Alias=RF_site8;Note=AACZ03069864.1/1982-1934
CM000323.2	Rfam	ncRNA	91101776	91101907	101.41	-	.	ID=RF01229.1;Name=RF01229;Alias=SNORA84;Note=AACZ03069523.1/65944-65813
CM000323.2	Rfam	ncRNA	91351764	91351829	51.06	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AACZ03069541.1/2280-2345
CM000323.2	Rfam	ncRNA	91351959	91352031	29.45	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AACZ03069541.1/2475-2547
CM000323.2	Rfam	ncRNA	91352033	91352101	30.46	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AACZ03069541.1/2549-2617
CM000323.2	Rfam	ncRNA	91642773	91642879	59.74	+	.	ID=RF00026.20;Name=RF00026;Alias=U6;Note=AACZ03069558.1/16199-16305
CM000323.2	Rfam	ncRNA	92197552	92197663	80.60	+	.	ID=RF00026.21;Name=RF00026;Alias=U6;Note=AACZ03069611.1/25342-25453
CM000323.2	Rfam	ncRNA	92240227	92240338	44.07	+	.	ID=RF00019.16;Name=RF00019;Alias=Y_RNA;Note=AACZ03069615.1/1239-1350
CM000323.2	Rfam	ncRNA	92254329	92254658	280.09	-	.	ID=RF00100.11;Name=RF00100;Alias=7SK;Note=AACZ03069616.1/12406-12077
CM000323.2	Rfam	regulatory_region	92569014	92569298	48.42	-	.	ID=RF01417.3;Name=RF01417;Alias=RSV_RNA;Note=AACZ03069635.1/20891-20607
CM000323.2	Rfam	ncRNA	92991247	92991328	71.56	+	.	ID=RF00027.1;Name=RF00027;Alias=let-7;Note=AACZ03069665.1/8977-9058
CM000323.2	Rfam	ncRNA	92991638	92991724	76.35	+	.	ID=RF00027.2;Name=RF00027;Alias=let-7;Note=AACZ03069665.1/9368-9454
CM000323.2	Rfam	ncRNA	92994126	92994210	76.06	+	.	ID=RF00027.3;Name=RF00027;Alias=let-7;Note=AACZ03069665.1/11856-11940
CM000323.2	Rfam	ncRNA	93055633	93055705	57.80	+	.	ID=RF00026.22;Name=RF00026;Alias=U6;Note=AACZ03069666.1/48536-48608
CM000323.2	Rfam	ncRNA	93866338	93866412	83.28	+	.	ID=RF00642.1;Name=RF00642;Alias=mir-23;Note=AACZ03069228.1/80855-80929
CM000323.2	Rfam	ncRNA	93866569	93866651	87.66	+	.	ID=RF00644.1;Name=RF00644;Alias=mir-27;Note=AACZ03069228.1/81086-81168
CM000323.2	Rfam	ncRNA	93867140	93867207	86.03	+	.	ID=RF00178.1;Name=RF00178;Alias=mir-24;Note=AACZ03069228.1/81657-81724
CM000323.2	Rfam	ncRNA	93923629	93923721	24.55	-	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=AACZ03069228.1/138238-138146
CM000323.2	Rfam	ncRNA	94678026	94678162	41.27	+	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=AACZ03069266.1/39550-39686
CM000323.2	Rfam	ncRNA	94875433	94875528	50.78	-	.	ID=RF00019.17;Name=RF00019;Alias=Y_RNA;Note=AACZ03069279.1/9093-8998
CM000323.2	Rfam	ncRNA	95028031	95028134	67.08	-	.	ID=RF00026.23;Name=RF00026;Alias=U6;Note=AACZ03069287.1/35023-34920
CM000323.2	Rfam	ncRNA	95976136	95976238	56.17	-	.	ID=RF00026.24;Name=RF00026;Alias=U6;Note=AACZ03069088.1/15970-16072
CM000323.2	Rfam	ncRNA	96702723	96702829	44.20	+	.	ID=RF00019.18;Name=RF00019;Alias=Y_RNA;Note=AACZ03069057.1/2289-2183
CM000323.2	Rfam	ncRNA	96822329	96822434	65.44	+	.	ID=RF00026.25;Name=RF00026;Alias=U6;Note=AACZ03069053.1/2233-2128
CM000323.2	Rfam	ncRNA	97950496	97950622	55.77	-	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=AACZ03068982.1/129798-129924
CM000323.2	Rfam	ncRNA	97989576	97989852	101.19	-	.	ID=RF00017.18;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03068982.1/90568-90844
CM000323.2	Rfam	ncRNA	98089396	98089747	186.72	+	.	ID=RF00100.12;Name=RF00100;Alias=7SK;Note=AACZ03068979.1/52661-52310
CM000323.2	Rfam	ncRNA	98162748	98162878	147.56	+	.	ID=RF01868.1;Name=RF01868;Alias=NAMA_1;Note=AACZ03068977.1/8159-8029
CM000323.2	Rfam	ncRNA	98174848	98174967	148.96	+	.	ID=RF01869.1;Name=RF01869;Alias=NAMA_2;Note=AACZ03068976.1/28099-27980
CM000323.2	Rfam	ncRNA	98910232	98910512	128.57	+	.	ID=RF00017.19;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03068955.1/736-456
CM000323.2	Rfam	ncRNA	98931378	98931473	68.41	+	.	ID=RF00998.1;Name=RF00998;Alias=mir-562;Note=AACZ03068953.1/7960-7865
CM000323.2	Rfam	ncRNA	99400954	99401282	211.87	-	.	ID=RF00100.13;Name=RF00100;Alias=7SK;Note=AACZ03069103.1/17852-17524
CM000323.2	Rfam	ncRNA	101099755	101099861	98.76	+	.	ID=RF00026.26;Name=RF00026;Alias=U6;Note=AACZ03069163.1/17420-17526
CM000323.2	Rfam	ncRNA	102538213	102538317	20.14	-	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=AACZ03069508.1/6234-6338
CM000323.2	Rfam	ncRNA	103966755	103967060	202.97	+	.	ID=RF00100.14;Name=RF00100;Alias=7SK;Note=AACZ03069449.1/5068-4763
CM000323.2	Rfam	regulatory_region	104629872	104629906	46.69	+	.	ID=RF00037.2;Name=RF00037;Alias=IRE_I;Note=AACZ03068579.1/14933-14899
CM000323.2	Rfam	ncRNA	105569945	105570256	220.51	+	.	ID=RF00100.15;Name=RF00100;Alias=7SK;Note=AACZ03068550.1/11554-11243
CM000323.2	Rfam	ncRNA	105736313	105736448	45.08	-	.	ID=RF00001.14;Name=RF00001;Alias=5S_rRNA;Note=AACZ03068540.1/153360-153495
CM000323.2	Rfam	ncRNA	106093938	106094057	18.57	+	.	ID=RF00001.15;Name=RF00001;Alias=5S_rRNA;Note=AACZ03068531.1/75161-75042
CM000323.2	Rfam	ncRNA	106367283	106367389	104.72	-	.	ID=RF00026.27;Name=RF00026;Alias=U6;Note=AACZ03068516.1/1473-1579
CM000323.2	Rfam	ncRNA	106561009	106561115	93.18	-	.	ID=RF00026.28;Name=RF00026;Alias=U6;Note=AACZ03068499.1/50154-50260
CM000323.2	Rfam	ncRNA	106692408	106692511	66.13	-	.	ID=RF00026.29;Name=RF00026;Alias=U6;Note=AACZ03068494.1/43290-43393
CM000323.2	Rfam	ncRNA	106706258	106706556	138.35	-	.	ID=RF00017.20;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03068494.1/29245-29543
CM000323.2	Rfam	ncRNA	106815900	106816012	32.04	-	.	ID=RF00001.16;Name=RF00001;Alias=5S_rRNA;Note=AACZ03068487.1/5195-5307
CM000323.2	Rfam	ncRNA	107911192	107911352	83.05	-	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=AACZ03068443.1/5419-5579
CM000323.2	Rfam	ncRNA	107964773	107964874	47.54	-	.	ID=RF00019.19;Name=RF00019;Alias=Y_RNA;Note=AACZ03068441.1/23979-24080
CM000323.2	Rfam	ncRNA	107968622	107968691	87.50	-	.	ID=RF00666.1;Name=RF00666;Alias=mir-32;Note=AACZ03068441.1/20162-20231
CM000323.2	Rfam	ncRNA	108121766	108121874	85.96	-	.	ID=RF00026.30;Name=RF00026;Alias=U6;Note=AACZ03068433.1/15267-15375
CM000323.2	Rfam	ncRNA	108251211	108251322	50.41	+	.	ID=RF00019.20;Name=RF00019;Alias=Y_RNA;Note=AACZ03068424.1/8222-8111
CM000323.2	Rfam	ncRNA	108572166	108572250	86.80	-	.	ID=RF01061.2;Name=RF01061;Alias=mir-548;Note=AACZ03068417.1/5898-5982
CM000323.2	Rfam	ncRNA	108894381	108894476	50.71	+	.	ID=RF00872.1;Name=RF00872;Alias=mir-652;Note=AACZ03068394.1/24162-24067
CM000323.2	Rfam	ncRNA	109134915	109134987	62.59	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AACZ03068388.1/30735-30663
CM000323.2	Rfam	ncRNA	109307086	109307192	78.03	-	.	ID=RF00026.31;Name=RF00026;Alias=U6;Note=AACZ03068383.1/20886-20992
CM000323.2	Rfam	ncRNA	109469509	109469617	73.23	-	.	ID=RF00026.32;Name=RF00026;Alias=U6;Note=AACZ03068378.1/12107-12215
CM000323.2	Rfam	ncRNA	109833844	109833952	78.23	+	.	ID=RF00026.33;Name=RF00026;Alias=U6;Note=AACZ03068362.1/16797-16689
CM000323.2	Rfam	ncRNA	109864856	109864957	60.23	+	.	ID=RF00019.21;Name=RF00019;Alias=Y_RNA;Note=AACZ03068361.1/91401-91300
CM000323.2	Rfam	ncRNA	110028358	110028446	28.93	-	.	ID=RF00019.22;Name=RF00019;Alias=Y_RNA;Note=AACZ03068359.1/38569-38657
CM000323.2	Rfam	ncRNA	110351234	110351332	40.52	-	.	ID=RF00001.17;Name=RF00001;Alias=5S_rRNA;Note=AACZ03068350.1/42434-42532
CM000323.2	Rfam	ncRNA	110777924	110778030	95.11	+	.	ID=RF00026.34;Name=RF00026;Alias=U6;Note=AACZ03068333.1/36341-36235
CM000323.2	Rfam	ncRNA	110935289	110935393	61.11	-	.	ID=RF00026.35;Name=RF00026;Alias=U6;Note=AACZ03068324.1/81864-81968
CM000323.2	Rfam	ncRNA	111079056	111079159	60.96	+	.	ID=RF00026.36;Name=RF00026;Alias=U6;Note=AACZ03068319.1/438-335
CM000323.2	Rfam	ncRNA	111110832	111110943	69.22	+	.	ID=RF00019.23;Name=RF00019;Alias=Y_RNA;Note=AACZ03068315.1/1650-1539
CM000323.2	Rfam	ncRNA	111184428	111184717	118.35	-	.	ID=RF00017.21;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03068310.1/49071-49360
CM000323.2	Rfam	ncRNA	111194135	111194255	66.36	+	.	ID=RF00001.18;Name=RF00001;Alias=5S_rRNA;Note=AACZ03068310.1/39653-39533
CM000323.2	Rfam	ncRNA	111214477	111214718	123.77	-	.	ID=RF00017.22;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03068310.1/19070-19311
CM000323.2	Rfam	regulatory_region	111340946	111341233	43.97	-	.	ID=RF01417.4;Name=RF01417;Alias=RSV_RNA;Note=AACZ03068299.1/6991-7278
CM000323.2	Rfam	ncRNA	111535447	111535714	55.16	+	.	ID=RF00017.23;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03068288.1/6255-5988
CM000323.2	Rfam	ncRNA	113151112	113151197	100.33	+	.	ID=RF00709.1;Name=RF00709;Alias=mir-455;Note=AACZ03068197.1/12536-12451
CM000323.2	Rfam	ncRNA	113555126	113555239	54.62	-	.	ID=RF00019.24;Name=RF00019;Alias=Y_RNA;Note=AACZ03068166.1/23655-23768
CM000323.2	Rfam	ncRNA	114693139	114693238	46.34	+	.	ID=RF00004.6;Name=RF00004;Alias=U2;Note=AACZ03068133.1/68338-68239
CM000323.2	Rfam	ncRNA	116149533	116149667	145.81	-	.	ID=RF00156.3;Name=RF00156;Alias=SNORA70;Note=AACZ03068085.1/56546-56680
CM000323.2	Rfam	ncRNA	116165640	116165957	208.60	+	.	ID=RF00100.16;Name=RF00100;Alias=7SK;Note=AACZ03068085.1/40573-40256
CM000323.2	Rfam	ncRNA	116247832	116248133	175.52	+	.	ID=RF00100.17;Name=RF00100;Alias=7SK;Note=AACZ03068083.1/127601-127300
CM000323.2	Rfam	ncRNA	116682939	116683045	100.59	-	.	ID=RF00026.37;Name=RF00026;Alias=U6;Note=AACZ03068074.1/37933-38039
CM000323.2	Rfam	ncRNA	119261910	119261981	81.09	-	.	ID=RF00693.1;Name=RF00693;Alias=mir-147;Note=AACZ03067980.1/923-994
CM000323.2	Rfam	ncRNA	119379944	119380026	26.86	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AACZ03067976.1/11767-11849
CM000323.2	Rfam	ncRNA	120238461	120238737	129.19	+	.	ID=RF00017.24;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03067926.1/65275-64999
CM000323.2	Rfam	ncRNA	120534917	120535218	196.81	+	.	ID=RF00017.25;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03067916.1/687-386
CM000323.2	Rfam	ncRNA	121255627	121255786	28.55	-	.	ID=RF02271.2;Name=RF02271;Alias=uc_338;Note=AACZ03069407.1/19836-19995
CM000323.2	Rfam	ncRNA	121881630	121881745	39.90	+	.	ID=RF00989.3;Name=RF00989;Alias=mir-492;Note=AACZ03069386.1/27750-27635
CM000323.2	Rfam	ncRNA	121921337	121921445	109.33	-	.	ID=RF00579.1;Name=RF00579;Alias=SNORD90;Note=AACZ03069384.1/4306-4414
CM000323.2	Rfam	ncRNA	121987988	121988094	49.74	-	.	ID=RF00019.25;Name=RF00019;Alias=Y_RNA;Note=AACZ03069380.1/34677-34783
CM000323.2	Rfam	ncRNA	122159195	122159275	100.17	-	.	ID=RF00977.1;Name=RF00977;Alias=mir-600;Note=AACZ03069373.1/20051-20131
CM000323.2	Rfam	ncRNA	122458255	122458333	106.02	-	.	ID=RF01006.1;Name=RF01006;Alias=mir-601;Note=AACZ03069357.1/63028-63106
CM000323.2	Rfam	ncRNA	122901832	122901889	40.48	+	.	ID=RF00066.4;Name=RF00066;Alias=U7;Note=AACZ03069340.1/6172-6115
CM000323.2	Rfam	ncRNA	123010102	123010395	54.64	-	.	ID=RF00017.26;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03069331.1/18-311
CM000323.2	Rfam	ncRNA	123678543	123678842	149.03	+	.	ID=RF00017.27;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03070047.1/18497-18796
CM000323.2	Rfam	ncRNA	123766184	123766257	88.66	+	.	ID=RF00076.1;Name=RF00076;Alias=mir-181;Note=AACZ03070048.1/62849-62922
CM000323.2	Rfam	ncRNA	123963866	123964004	55.78	-	.	ID=RF00015.5;Name=RF00015;Alias=U4;Note=AACZ03070063.1/1117-979
CM000323.2	Rfam	ncRNA	124194259	124194387	56.26	+	.	ID=RF00004.7;Name=RF00004;Alias=U2;Note=AACZ03070088.1/2473-2601
CM000323.2	Rfam	regulatory_region	124332157	124332396	257.33	-	.	ID=RF00223.1;Name=RF00223;Alias=IRES_Bip;Note=AACZ03070100.1/18295-18056
CM000323.2	Rfam	ncRNA	124407120	124407226	98.20	-	.	ID=RF00026.38;Name=RF00026;Alias=U6;Note=AACZ03068938.1/7180-7286
CM000323.2	Rfam	ncRNA	124619427	124619732	168.57	-	.	ID=RF00017.28;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03068923.1/30525-30830
CM000323.2	Rfam	ncRNA	125528141	125528510	461.09	-	.	ID=RF00636.1;Name=RF00636;Alias=NRON;Note=AACZ03068866.1/11445-11814
CM000323.2	Rfam	ncRNA	125547491	125547568	42.74	+	.	ID=RF00108.1;Name=RF00108;Alias=SNORD116;Note=AACZ03068865.1/2542-2465
CM000323.2	Rfam	ncRNA	126587089	126587218	127.36	-	.	ID=RF00302.1;Name=RF00302;Alias=SNORA65;Note=AACZ03068793.1/7717-7846
CM000323.2	Rfam	ncRNA	126609146	126609256	28.36	+	.	ID=RF00019.26;Name=RF00019;Alias=Y_RNA;Note=AACZ03068792.1/785-675
CM000323.2	Rfam	ncRNA	126980275	126980354	23.57	-	.	ID=RF00019.27;Name=RF00019;Alias=Y_RNA;Note=AACZ03068739.1/15127-15206
CM000323.2	Rfam	ncRNA	126981586	126981665	23.17	-	.	ID=RF00019.28;Name=RF00019;Alias=Y_RNA;Note=AACZ03068739.1/13816-13895
CM000323.2	Rfam	ncRNA	126988795	126988877	29.45	-	.	ID=RF00001.19;Name=RF00001;Alias=5S_rRNA;Note=AACZ03068739.1/6604-6686
CM000323.2	Rfam	ncRNA	127155916	127155973	39.97	+	.	ID=RF00026.39;Name=RF00026;Alias=U6;Note=AACZ03068713.1/7445-7388
CM000323.2	Rfam	ncRNA	127327429	127327700	58.74	+	.	ID=RF00017.29;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03068687.1/9363-9092
CM000323.2	Rfam	ncRNA	127408112	127408209	87.48	-	.	ID=RF00144.1;Name=RF00144;Alias=mir-199;Note=AACZ03068682.1/154746-154843
CM000323.2	Rfam	ncRNA	127422171	127422417	98.58	-	.	ID=RF00017.30;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03068682.1/140538-140784
CM000323.2	Rfam	ncRNA	127477220	127477482	54.03	-	.	ID=RF00017.31;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03068682.1/85473-85735
CM000323.2	Rfam	ncRNA	127502084	127502174	41.51	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AACZ03068682.1/60781-60871
CM000323.2	Rfam	ncRNA	127554261	127554333	70.16	-	.	ID=RF00251.1;Name=RF00251;Alias=mir-219;Note=AACZ03068682.1/8622-8694
CM000323.2	Rfam	ncRNA	127710157	127710218	59.13	+	.	ID=RF00066.5;Name=RF00066;Alias=U7;Note=AACZ03068662.1/3479-3418
CM000323.2	Rfam	regulatory_region	128024601	128024890	65.69	+	.	ID=RF01417.5;Name=RF01417;Alias=RSV_RNA;Note=AACZ03068625.1/6745-6456
CM000323.2	Rfam	ncRNA	128212025	128212284	57.46	+	.	ID=RF00017.32;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03068617.1/114942-114683
CM000323.2	Rfam	ncRNA	128233151	128233265	52.56	+	.	ID=RF00026.40;Name=RF00026;Alias=U6;Note=AACZ03068617.1/93816-93702
CM000323.2	Rfam	ncRNA	128543830	128544123	127.98	-	.	ID=RF00017.33;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03068609.1/57736-58029
CM000323.2	Rfam	ncRNA	128912401	128912496	51.82	-	.	ID=RF00872.2;Name=RF00872;Alias=mir-652;Note=AACZ03070380.1/36229-36134
CM000323.2	Rfam	ncRNA	129341798	129341907	29.81	+	.	ID=RF00019.29;Name=RF00019;Alias=Y_RNA;Note=AACZ03070411.1/61295-61404
CM000323.2	Rfam	ncRNA	129724082	129724381	167.77	+	.	ID=RF00017.34;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03070569.1/53470-53769
CM000323.2	Rfam	ncRNA	130543353	130543454	58.41	+	.	ID=RF00026.41;Name=RF00026;Alias=U6;Note=AACZ03070608.1/11329-11430
CM000323.2	Rfam	ncRNA	130712171	130712476	63.60	-	.	ID=RF00017.35;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03070617.1/507-202
CM000323.2	Rfam	ncRNA	130909260	130909345	116.77	+	.	ID=RF00153.1;Name=RF00153;Alias=SNORD62;Note=AACZ03070638.1/54737-54822
CM000323.2	Rfam	ncRNA	130914080	130914165	116.77	+	.	ID=RF00153.2;Name=RF00153;Alias=SNORD62;Note=AACZ03070638.1/59557-59642
CM000323.2	Rfam	regulatory_region	131115681	131115968	50.01	+	.	ID=RF01417.6;Name=RF01417;Alias=RSV_RNA;Note=AACZ03070751.1/15069-15356
CM000323.2	Rfam	ncRNA	131159014	131159313	129.53	-	.	ID=RF00017.36;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03070753.1/17543-17244
CM000323.2	Rfam	ncRNA	131218185	131218321	46.06	-	.	ID=RF00272.1;Name=RF00272;Alias=SNORA67;Note=AACZ03070759.1/16344-16208
CM000323.2	Rfam	ncRNA	131999942	132000220	54.31	-	.	ID=RF00017.37;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03069953.1/19906-19628
CM000323.2	Rfam	ncRNA	132302232	132302296	50.21	+	.	ID=RF00026.42;Name=RF00026;Alias=U6;Note=AACZ03069973.1/10167-10231
CM000323.2	Rfam	ncRNA	132417283	132417344	59.15	+	.	ID=RF00066.6;Name=RF00066;Alias=U7;Note=AACZ03069985.1/9534-9595
CM000323.2	Rfam	ncRNA	132767383	132767476	30.10	+	.	ID=RF00019.30;Name=RF00019;Alias=Y_RNA;Note=AACZ03071096.1/4304-4211
CM000323.2	Rfam	ncRNA	132812299	132812395	39.01	-	.	ID=RF00019.31;Name=RF00019;Alias=Y_RNA;Note=AACZ03071090.1/9858-9954
CM000323.2	Rfam	ncRNA	132824013	132824087	87.12	+	.	ID=RF00069.1;Name=RF00069;Alias=SNORD24;Note=AACZ03071089.1/10995-10921
CM000323.2	Rfam	ncRNA	132824712	132824785	66.26	+	.	ID=RF00049.1;Name=RF00049;Alias=SNORD36;Note=AACZ03071089.1/10296-10223
CM000323.2	Rfam	ncRNA	132825073	132825145	70.59	+	.	ID=RF00049.2;Name=RF00049;Alias=SNORD36;Note=AACZ03071089.1/9935-9863
CM000323.2	Rfam	ncRNA	132825465	132825530	36.89	+	.	ID=RF00049.3;Name=RF00049;Alias=SNORD36;Note=AACZ03071089.1/9543-9478
CM000323.2	Rfam	ncRNA	133666349	133666474	142.94	-	.	ID=RF00619.1;Name=RF00619;Alias=U6atac;Note=AACZ03070453.1/192933-193058
CM000323.2	Rfam	ncRNA	136276030	136276102	92.92	+	.	ID=RF00701.1;Name=RF00701;Alias=mir-126;Note=AACZ03070847.1/2202-2130
CM000323.2	Rfam	ncRNA	136326338	136326467	37.87	-	.	ID=RF00560.1;Name=RF00560;Alias=SNORA17;Note=AACZ03070834.1/6276-6405
CM000323.2	Rfam	ncRNA	136326337	136326472	136.60	-	.	ID=RF00416.1;Name=RF00416;Alias=SNORA43;Note=AACZ03070834.1/6271-6406
CM000323.2	Rfam	ncRNA	136326984	136327116	66.69	-	.	ID=RF00416.2;Name=RF00416;Alias=SNORA43;Note=AACZ03070834.1/5627-5759
CM000323.2	Rfam	ncRNA	136326985	136327116	140.73	-	.	ID=RF00560.2;Name=RF00560;Alias=SNORA17;Note=AACZ03070834.1/5627-5758
CM000323.2	Rfam	regulatory_region	136368395	136368700	61.74	-	.	ID=RF01417.7;Name=RF01417;Alias=RSV_RNA;Note=AACZ03070825.1/17108-17413
CM000323.2	Rfam	ncRNA	136694020	136694105	93.44	+	.	ID=RF00153.3;Name=RF00153;Alias=SNORD62;Note=AACZ03071020.1/4495-4410
CM000323.2	Rfam	ncRNA	137601806	137602050	74.72	-	.	ID=RF00017.38;Name=RF00017;Alias=Metazoa_SRP;Note=AACZ03070667.1/571-815
