##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000396.2 1 64166202
##description Equus caballus chromosome 20, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9796
CM000396.2	Rfam	ncRNA	1103437	1103502	81.85	+	.	ID=RF00994.1;Name=RF00994;Alias=mir-1255;Note=AAWR02009382.1/16006-16071
CM000396.2	Rfam	ncRNA	1800960	1801031	32.35	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AAWR02009390.1/125971-125900
CM000396.2	Rfam	ncRNA	2710551	2710622	34.53	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AAWR02009415.1/45427-45356
CM000396.2	Rfam	ncRNA	2932700	2932771	26.95	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AAWR02009423.1/23692-23763
CM000396.2	Rfam	ncRNA	3494036	3494105	35.62	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AAWR02009434.1/18377-18446
CM000396.2	Rfam	ncRNA	3495073	3495139	26.87	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AAWR02009434.1/19414-19480
CM000396.2	Rfam	ncRNA	3821989	3822095	74.04	+	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=AAWR02009441.1/89865-89971
CM000396.2	Rfam	ncRNA	4391066	4391137	39.77	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AAWR02009451.1/10096-10025
CM000396.2	Rfam	ncRNA	4482511	4482582	34.93	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AAWR02009451.1/101541-101470
CM000396.2	Rfam	ncRNA	5782814	5782920	107.23	-	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=AAWR02009482.1/1081-975
CM000396.2	Rfam	ncRNA	5862240	5862311	35.77	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AAWR02009484.1/16992-17063
CM000396.2	Rfam	ncRNA	6037610	6037712	69.61	+	.	ID=RF00998.1;Name=RF00998;Alias=mir-562;Note=AAWR02009485.1/58716-58818
CM000396.2	Rfam	ncRNA	7735073	7735199	98.76	-	.	ID=RF00410.1;Name=RF00410;Alias=SNORA2;Note=AAWR02009530.1/56993-56867
CM000396.2	Rfam	ncRNA	7810250	7810352	73.55	-	.	ID=RF00998.2;Name=RF00998;Alias=mir-562;Note=AAWR02009530.1/132146-132044
CM000396.2	Rfam	ncRNA	8648385	8648609	206.57	+	.	ID=RF02101.1;Name=RF02101;Alias=HULC;Note=AAWR02009544.1/222632-222856
CM000396.2	Rfam	ncRNA	10558689	10558795	102.24	+	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=AAWR02009556.1/185340-185446
CM000396.2	Rfam	ncRNA	10995807	10995894	62.69	+	.	ID=RF00876.1;Name=RF00876;Alias=mir-684;Note=AAWR02009566.1/1815-1902
CM000396.2	Rfam	ncRNA	11285946	11286109	79.20	-	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=AAWR02009571.1/78255-78092
CM000396.2	Rfam	ncRNA	11357574	11357645	30.28	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AAWR02009572.1/31821-31750
CM000396.2	Rfam	ncRNA	11573069	11573188	62.71	+	.	ID=RF01016.1;Name=RF01016;Alias=mir-584;Note=AAWR02009576.1/37712-37831
CM000396.2	Rfam	ncRNA	12642899	12642976	22.61	-	.	ID=RF00876.2;Name=RF00876;Alias=mir-684;Note=AAWR02009591.1/44413-44336
CM000396.2	Rfam	ncRNA	13184036	13184142	114.92	+	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=AAWR02009604.1/24574-24680
CM000396.2	Rfam	ncRNA	13297197	13297268	32.89	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AAWR02009608.1/2490-2419
CM000396.2	Rfam	ncRNA	13444639	13444710	30.50	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AAWR02009610.1/3697-3768
CM000396.2	Rfam	ncRNA	15545569	15545639	26.61	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AAWR02009645.1/35018-34948
CM000396.2	Rfam	ncRNA	15899348	15899451	80.28	-	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=AAWR02009651.1/19257-19154
CM000396.2	Rfam	ncRNA	16856560	16856660	69.30	-	.	ID=RF00998.3;Name=RF00998;Alias=mir-562;Note=AAWR02009665.1/22333-22233
CM000396.2	Rfam	ncRNA	18740753	18740822	33.31	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AAWR02009701.1/34132-34063
CM000396.2	Rfam	ncRNA	22226662	22226734	60.30	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AAWR02009741.1/294042-294114
CM000396.2	Rfam	ncRNA	23616385	23616455	24.77	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AAWR02009761.1/354387-354317
CM000396.2	Rfam	regulatory_region	23638767	23638811	30.34	-	.	ID=RF00032.1;Name=RF00032;Alias=Histone3;Note=AAWR02009761.1/376743-376699
CM000396.2	Rfam	regulatory_region	23639968	23640013	38.92	+	.	ID=RF00032.2;Name=RF00032;Alias=Histone3;Note=AAWR02009761.1/377900-377945
CM000396.2	Rfam	regulatory_region	23928248	23928293	37.67	-	.	ID=RF00032.3;Name=RF00032;Alias=Histone3;Note=AAWR02009761.1/666225-666180
CM000396.2	Rfam	regulatory_region	23931975	23932020	41.40	+	.	ID=RF00032.4;Name=RF00032;Alias=Histone3;Note=AAWR02009761.1/669907-669952
CM000396.2	Rfam	regulatory_region	23933283	23933328	38.64	+	.	ID=RF00032.5;Name=RF00032;Alias=Histone3;Note=AAWR02009761.1/671215-671260
CM000396.2	Rfam	regulatory_region	23944338	23944382	38.49	-	.	ID=RF00032.6;Name=RF00032;Alias=Histone3;Note=AAWR02009761.1/682314-682270
CM000396.2	Rfam	regulatory_region	23946951	23946996	42.67	+	.	ID=RF00032.7;Name=RF00032;Alias=Histone3;Note=AAWR02009761.1/684883-684928
CM000396.2	Rfam	regulatory_region	23958195	23958240	35.65	+	.	ID=RF00032.8;Name=RF00032;Alias=Histone3;Note=AAWR02009761.1/696127-696172
CM000396.2	Rfam	regulatory_region	23959588	23959633	38.47	+	.	ID=RF00032.9;Name=RF00032;Alias=Histone3;Note=AAWR02009761.1/697520-697565
CM000396.2	Rfam	regulatory_region	23967446	23967491	36.77	-	.	ID=RF00032.10;Name=RF00032;Alias=Histone3;Note=AAWR02009761.1/705423-705378
CM000396.2	Rfam	regulatory_region	24009345	24009389	29.06	+	.	ID=RF00032.11;Name=RF00032;Alias=Histone3;Note=AAWR02009761.1/747277-747321
CM000396.2	Rfam	regulatory_region	24011563	24011607	38.45	-	.	ID=RF00032.12;Name=RF00032;Alias=Histone3;Note=AAWR02009761.1/749539-749495
CM000396.2	Rfam	regulatory_region	24027766	24027812	39.15	-	.	ID=RF00032.13;Name=RF00032;Alias=Histone3;Note=AAWR02009761.1/765744-765698
CM000396.2	Rfam	regulatory_region	24028992	24029037	31.63	+	.	ID=RF00032.14;Name=RF00032;Alias=Histone3;Note=AAWR02009761.1/766924-766969
CM000396.2	Rfam	regulatory_region	24056548	24056593	38.18	+	.	ID=RF00032.15;Name=RF00032;Alias=Histone3;Note=AAWR02009761.1/794480-794525
CM000396.2	Rfam	regulatory_region	24058090	24058134	35.10	+	.	ID=RF00032.16;Name=RF00032;Alias=Histone3;Note=AAWR02009761.1/796022-796066
CM000396.2	Rfam	regulatory_region	24083652	24083697	36.18	+	.	ID=RF00032.17;Name=RF00032;Alias=Histone3;Note=AAWR02009761.1/821584-821629
CM000396.2	Rfam	regulatory_region	24090894	24090939	32.93	-	.	ID=RF00032.18;Name=RF00032;Alias=Histone3;Note=AAWR02009761.1/828871-828826
CM000396.2	Rfam	regulatory_region	24096186	24096230	37.29	+	.	ID=RF00032.19;Name=RF00032;Alias=Histone3;Note=AAWR02009761.1/834118-834162
CM000396.2	Rfam	regulatory_region	24096320	24096365	39.25	-	.	ID=RF00032.20;Name=RF00032;Alias=Histone3;Note=AAWR02009761.1/834297-834252
CM000396.2	Rfam	regulatory_region	24098048	24098093	39.86	-	.	ID=RF00032.21;Name=RF00032;Alias=Histone3;Note=AAWR02009761.1/836025-835980
CM000396.2	Rfam	regulatory_region	24103086	24103131	38.75	-	.	ID=RF00032.22;Name=RF00032;Alias=Histone3;Note=AAWR02009761.1/841063-841018
CM000396.2	Rfam	regulatory_region	24104286	24104330	39.72	+	.	ID=RF00032.23;Name=RF00032;Alias=Histone3;Note=AAWR02009761.1/842218-842262
CM000396.2	Rfam	regulatory_region	24113834	24113880	33.36	-	.	ID=RF00032.24;Name=RF00032;Alias=Histone3;Note=AAWR02009763.1/3711-3665
CM000396.2	Rfam	regulatory_region	24115959	24116004	35.38	+	.	ID=RF00032.25;Name=RF00032;Alias=Histone3;Note=AAWR02009763.1/5790-5835
CM000396.2	Rfam	regulatory_region	24123517	24123561	34.95	-	.	ID=RF00032.26;Name=RF00032;Alias=Histone3;Note=AAWR02009763.1/13392-13348
CM000396.2	Rfam	regulatory_region	24142600	24142644	36.29	-	.	ID=RF00032.27;Name=RF00032;Alias=Histone3;Note=AAWR02009764.1/18058-18014
CM000396.2	Rfam	regulatory_region	24146939	24146984	36.28	-	.	ID=RF00032.28;Name=RF00032;Alias=Histone3;Note=AAWR02009764.1/22398-22353
CM000396.2	Rfam	regulatory_region	24148865	24148910	38.13	+	.	ID=RF00032.29;Name=RF00032;Alias=Histone3;Note=AAWR02009764.1/24279-24324
CM000396.2	Rfam	regulatory_region	24162863	24162908	38.85	-	.	ID=RF00032.30;Name=RF00032;Alias=Histone3;Note=AAWR02009764.1/38322-38277
CM000396.2	Rfam	regulatory_region	24164414	24164458	37.20	-	.	ID=RF00032.31;Name=RF00032;Alias=Histone3;Note=AAWR02009764.1/39872-39828
CM000396.2	Rfam	regulatory_region	24165704	24165748	39.63	+	.	ID=RF00032.32;Name=RF00032;Alias=Histone3;Note=AAWR02009764.1/41118-41162
CM000396.2	Rfam	ncRNA	24172446	24172517	54.02	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AAWR02009764.1/47860-47931
CM000396.2	Rfam	ncRNA	24177157	24177229	64.47	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AAWR02009764.1/52571-52643
CM000396.2	Rfam	ncRNA	24184191	24184272	62.07	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AAWR02009765.1/628-547
CM000396.2	Rfam	ncRNA	24187060	24187131	64.02	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AAWR02009765.1/3487-3416
CM000396.2	Rfam	ncRNA	24187659	24187730	64.02	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AAWR02009766.1/212-141
CM000396.2	Rfam	ncRNA	24188809	24188890	64.40	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AAWR02009766.1/1372-1291
CM000396.2	Rfam	ncRNA	24189340	24189411	54.02	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AAWR02009766.1/1893-1822
CM000396.2	Rfam	ncRNA	24189837	24189907	65.13	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AAWR02009766.1/2389-2319
CM000396.2	Rfam	ncRNA	24202282	24202353	64.82	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AAWR02009766.1/14835-14764
CM000396.2	Rfam	ncRNA	24204281	24204353	65.57	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AAWR02009766.1/16763-16835
CM000396.2	Rfam	ncRNA	24207941	24208022	62.68	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AAWR02009766.1/20423-20504
CM000396.2	Rfam	ncRNA	24208343	24208415	58.93	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AAWR02009766.1/20825-20897
CM000396.2	Rfam	ncRNA	24210001	24210072	54.02	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AAWR02009766.1/22554-22483
CM000396.2	Rfam	ncRNA	24211204	24211275	64.82	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AAWR02009766.1/23757-23686
CM000396.2	Rfam	ncRNA	24641511	24641593	52.91	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AAWR02009780.1/56826-56908
CM000396.2	Rfam	ncRNA	24645532	24645605	68.06	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AAWR02009780.1/60920-60847
CM000396.2	Rfam	ncRNA	24657476	24657548	58.93	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AAWR02009780.1/72791-72863
CM000396.2	Rfam	ncRNA	24658097	24658169	65.58	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AAWR02009780.1/73412-73484
CM000396.2	Rfam	ncRNA	24674033	24674105	70.49	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AAWR02009780.1/89420-89348
CM000396.2	Rfam	ncRNA	24674946	24675017	64.39	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AAWR02009780.1/90261-90332
CM000396.2	Rfam	ncRNA	24675603	24675676	58.89	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AAWR02009780.1/90918-90991
CM000396.2	Rfam	ncRNA	24676884	24676955	53.96	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AAWR02009780.1/92199-92270
CM000396.2	Rfam	ncRNA	24678177	24678249	63.20	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AAWR02009780.1/93492-93564
CM000396.2	Rfam	ncRNA	24692892	24692980	36.45	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AAWR02009780.1/108207-108295
CM000396.2	Rfam	ncRNA	24694814	24694886	57.51	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AAWR02009780.1/110201-110129
CM000396.2	Rfam	ncRNA	24698313	24698399	40.19	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AAWR02009780.1/113628-113714
CM000396.2	Rfam	ncRNA	24703224	24703313	35.60	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AAWR02009780.1/118539-118628
CM000396.2	Rfam	ncRNA	24714422	24714495	63.28	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AAWR02009780.1/129810-129737
CM000396.2	Rfam	ncRNA	24737856	24737965	83.47	+	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=AAWR02009780.1/153171-153280
CM000396.2	Rfam	ncRNA	24916840	24916912	62.04	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AAWR02009782.1/20214-20286
CM000396.2	Rfam	ncRNA	24930045	24930118	58.89	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AAWR02009782.1/33419-33492
CM000396.2	Rfam	ncRNA	24936232	24936304	51.12	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AAWR02009782.1/39678-39606
CM000396.2	Rfam	ncRNA	24939697	24939769	52.49	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AAWR02009782.1/43143-43071
CM000396.2	Rfam	ncRNA	24940270	24940342	47.13	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AAWR02009782.1/43716-43644
CM000396.2	Rfam	ncRNA	24946782	24946854	63.68	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AAWR02009782.1/50228-50156
CM000396.2	Rfam	ncRNA	24950921	24950993	52.10	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AAWR02009782.1/54367-54295
CM000396.2	Rfam	ncRNA	24959402	24959474	62.94	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AAWR02009782.1/62848-62776
CM000396.2	Rfam	ncRNA	24961010	24961082	58.93	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AAWR02009782.1/64456-64384
CM000396.2	Rfam	ncRNA	24980926	24981019	42.17	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AAWR02009782.1/84300-84393
CM000396.2	Rfam	ncRNA	24991450	24991522	53.45	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AAWR02009782.1/94896-94824
CM000396.2	Rfam	ncRNA	25005858	25005939	62.01	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AAWR02009782.1/109232-109313
CM000396.2	Rfam	ncRNA	25027742	25027814	49.12	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AAWR02009782.1/131116-131188
CM000396.2	Rfam	ncRNA	25037070	25037142	55.11	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AAWR02009782.1/140444-140516
CM000396.2	Rfam	ncRNA	25047026	25047098	52.10	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AAWR02009782.1/150400-150472
CM000396.2	Rfam	ncRNA	25050053	25050125	44.04	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AAWR02009782.1/153427-153499
CM000396.2	Rfam	ncRNA	25054061	25054133	62.14	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AAWR02009782.1/157435-157507
CM000396.2	Rfam	ncRNA	25058395	25058467	24.01	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AAWR02009782.1/161769-161841
CM000396.2	Rfam	ncRNA	25062519	25062591	52.10	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AAWR02009782.1/165893-165965
CM000396.2	Rfam	ncRNA	25066463	25066535	63.80	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=AAWR02009782.1/169837-169909
CM000396.2	Rfam	ncRNA	25072994	25073066	40.27	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=AAWR02009782.1/176368-176440
CM000396.2	Rfam	ncRNA	25073562	25073634	46.44	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=AAWR02009782.1/176936-177008
CM000396.2	Rfam	ncRNA	25080417	25080489	52.10	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=AAWR02009782.1/183791-183863
CM000396.2	Rfam	ncRNA	25084560	25084632	63.68	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=AAWR02009782.1/187934-188006
CM000396.2	Rfam	ncRNA	25091672	25091744	32.61	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=AAWR02009784.1/3197-3269
CM000396.2	Rfam	ncRNA	25092246	25092318	52.49	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=AAWR02009784.1/3771-3843
CM000396.2	Rfam	ncRNA	25095718	25095790	51.12	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=AAWR02009784.1/7243-7315
CM000396.2	Rfam	ncRNA	25101482	25101555	58.89	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=AAWR02009784.1/13080-13007
CM000396.2	Rfam	ncRNA	25114782	25114854	39.06	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=AAWR02009784.1/26307-26379
CM000396.2	Rfam	ncRNA	25117829	25117901	54.90	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=AAWR02009784.1/29354-29426
CM000396.2	Rfam	ncRNA	25191377	25191448	54.02	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=AAWR02009784.1/102902-102973
CM000396.2	Rfam	ncRNA	25197356	25197437	64.04	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=AAWR02009784.1/108881-108962
CM000396.2	Rfam	regulatory_region	25223083	25223127	37.20	-	.	ID=RF00032.33;Name=RF00032;Alias=Histone3;Note=AAWR02009784.1/134652-134608
CM000396.2	Rfam	regulatory_region	25224292	25224337	39.02	+	.	ID=RF00032.34;Name=RF00032;Alias=Histone3;Note=AAWR02009784.1/135817-135862
CM000396.2	Rfam	regulatory_region	25236754	25236799	34.27	-	.	ID=RF00032.35;Name=RF00032;Alias=Histone3;Note=AAWR02009784.1/148324-148279
CM000396.2	Rfam	regulatory_region	25237957	25238001	35.83	+	.	ID=RF00032.36;Name=RF00032;Alias=Histone3;Note=AAWR02009784.1/149482-149526
CM000396.2	Rfam	ncRNA	25249714	25249785	58.65	+	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=AAWR02009784.1/161239-161310
CM000396.2	Rfam	ncRNA	25255409	25255481	68.75	-	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=AAWR02009784.1/167006-166934
CM000396.2	Rfam	ncRNA	25259772	25259845	68.27	+	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=AAWR02009784.1/171297-171370
CM000396.2	Rfam	ncRNA	25269136	25269209	58.89	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=AAWR02009784.1/180734-180661
CM000396.2	Rfam	ncRNA	25277003	25277075	65.58	-	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=AAWR02009784.1/188600-188528
CM000396.2	Rfam	ncRNA	25283515	25283596	64.12	+	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=AAWR02009784.1/195040-195121
CM000396.2	Rfam	ncRNA	25285032	25285104	56.44	+	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=AAWR02009784.1/196557-196629
CM000396.2	Rfam	ncRNA	25289200	25289282	61.18	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=AAWR02009784.1/200807-200725
CM000396.2	Rfam	ncRNA	25296951	25297023	65.58	+	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=AAWR02009784.1/208476-208548
CM000396.2	Rfam	ncRNA	25309543	25309616	49.97	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=AAWR02009784.1/221141-221068
CM000396.2	Rfam	ncRNA	25312980	25313052	65.58	-	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=AAWR02009784.1/224577-224505
CM000396.2	Rfam	ncRNA	25319243	25319315	65.12	+	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=AAWR02009784.1/230768-230840
CM000396.2	Rfam	ncRNA	25329108	25329181	58.89	-	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=AAWR02009784.1/240706-240633
CM000396.2	Rfam	ncRNA	25341073	25341145	65.58	-	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=AAWR02009784.1/252670-252598
CM000396.2	Rfam	ncRNA	25348718	25348790	60.26	+	.	ID=RF00005.90;Name=RF00005;Alias=tRNA;Note=AAWR02009784.1/260243-260315
CM000396.2	Rfam	ncRNA	25355306	25355379	58.89	-	.	ID=RF00005.91;Name=RF00005;Alias=tRNA;Note=AAWR02009784.1/266904-266831
CM000396.2	Rfam	ncRNA	25373396	25373469	58.89	+	.	ID=RF00005.92;Name=RF00005;Alias=tRNA;Note=AAWR02009784.1/284921-284994
CM000396.2	Rfam	ncRNA	25385561	25385633	65.12	+	.	ID=RF00005.93;Name=RF00005;Alias=tRNA;Note=AAWR02009788.1/931-1003
CM000396.2	Rfam	ncRNA	25389602	25389674	56.44	+	.	ID=RF00005.94;Name=RF00005;Alias=tRNA;Note=AAWR02009789.1/2036-2108
CM000396.2	Rfam	ncRNA	25390780	25390852	56.44	-	.	ID=RF00005.95;Name=RF00005;Alias=tRNA;Note=AAWR02009789.1/3286-3214
CM000396.2	Rfam	ncRNA	25394756	25394828	65.12	-	.	ID=RF00005.96;Name=RF00005;Alias=tRNA;Note=AAWR02009789.1/7262-7190
CM000396.2	Rfam	ncRNA	25399103	25399176	69.53	-	.	ID=RF00005.97;Name=RF00005;Alias=tRNA;Note=AAWR02009789.1/11610-11537
CM000396.2	Rfam	ncRNA	25403830	25403902	68.50	+	.	ID=RF00005.98;Name=RF00005;Alias=tRNA;Note=AAWR02009789.1/16264-16336
CM000396.2	Rfam	ncRNA	25408995	25409068	58.89	-	.	ID=RF00005.99;Name=RF00005;Alias=tRNA;Note=AAWR02009789.1/21502-21429
CM000396.2	Rfam	ncRNA	25434191	25434263	65.58	+	.	ID=RF00005.100;Name=RF00005;Alias=tRNA;Note=AAWR02009791.1/6756-6828
CM000396.2	Rfam	ncRNA	25447022	25447095	58.28	+	.	ID=RF00005.101;Name=RF00005;Alias=tRNA;Note=AAWR02009791.1/19587-19660
CM000396.2	Rfam	ncRNA	25453663	25453735	65.12	-	.	ID=RF00005.102;Name=RF00005;Alias=tRNA;Note=AAWR02009791.1/26300-26228
CM000396.2	Rfam	ncRNA	25467153	25467226	58.79	+	.	ID=RF00005.103;Name=RF00005;Alias=tRNA;Note=AAWR02009791.1/39718-39791
CM000396.2	Rfam	ncRNA	25474412	25474484	62.58	-	.	ID=RF00005.104;Name=RF00005;Alias=tRNA;Note=AAWR02009791.1/47049-46977
CM000396.2	Rfam	ncRNA	25491928	25492000	61.18	+	.	ID=RF00005.105;Name=RF00005;Alias=tRNA;Note=AAWR02009791.1/64493-64565
CM000396.2	Rfam	ncRNA	25497008	25497081	54.05	+	.	ID=RF00005.106;Name=RF00005;Alias=tRNA;Note=AAWR02009791.1/69573-69646
CM000396.2	Rfam	ncRNA	25503379	25503450	62.72	+	.	ID=RF00005.107;Name=RF00005;Alias=tRNA;Note=AAWR02009791.1/75944-76015
CM000396.2	Rfam	ncRNA	25505838	25505919	62.07	+	.	ID=RF00005.108;Name=RF00005;Alias=tRNA;Note=AAWR02009791.1/78403-78484
CM000396.2	Rfam	ncRNA	25509625	25509696	53.44	-	.	ID=RF00005.109;Name=RF00005;Alias=tRNA;Note=AAWR02009791.1/82261-82190
CM000396.2	Rfam	ncRNA	25532887	25532958	54.02	-	.	ID=RF00005.110;Name=RF00005;Alias=tRNA;Note=AAWR02009792.1/9766-9695
CM000396.2	Rfam	ncRNA	25537708	25537780	71.25	-	.	ID=RF00005.111;Name=RF00005;Alias=tRNA;Note=AAWR02009792.1/14588-14516
CM000396.2	Rfam	ncRNA	25715867	25715948	62.70	+	.	ID=RF00005.112;Name=RF00005;Alias=tRNA;Note=AAWR02009794.1/97498-97579
CM000396.2	Rfam	ncRNA	25730654	25730735	62.68	+	.	ID=RF00005.113;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/4822-4903
CM000396.2	Rfam	ncRNA	25735722	25735803	62.68	+	.	ID=RF00005.114;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/9890-9971
CM000396.2	Rfam	ncRNA	25736514	25736585	57.53	+	.	ID=RF00005.115;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/10682-10753
CM000396.2	Rfam	ncRNA	25742125	25742206	61.80	-	.	ID=RF00005.116;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/16374-16293
CM000396.2	Rfam	ncRNA	25750452	25750523	67.47	+	.	ID=RF00005.117;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/24620-24691
CM000396.2	Rfam	ncRNA	25759928	25760009	62.70	+	.	ID=RF00005.118;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/34096-34177
CM000396.2	Rfam	ncRNA	25767057	25767138	62.70	+	.	ID=RF00005.119;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/41225-41306
CM000396.2	Rfam	ncRNA	25770918	25770989	54.02	+	.	ID=RF00005.120;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/45086-45157
CM000396.2	Rfam	ncRNA	25775050	25775131	62.07	-	.	ID=RF00005.121;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/49299-49218
CM000396.2	Rfam	ncRNA	25777469	25777540	62.72	-	.	ID=RF00005.122;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/51708-51637
CM000396.2	Rfam	ncRNA	25779821	25779894	34.98	-	.	ID=RF00005.123;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/54062-53989
CM000396.2	Rfam	ncRNA	25784628	25784700	65.58	-	.	ID=RF00005.124;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/58868-58796
CM000396.2	Rfam	ncRNA	25792677	25792749	65.12	+	.	ID=RF00005.125;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/66845-66917
CM000396.2	Rfam	ncRNA	25799877	25799950	58.89	-	.	ID=RF00005.126;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/74118-74045
CM000396.2	Rfam	ncRNA	25813351	25813432	54.28	-	.	ID=RF00005.127;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/87600-87519
CM000396.2	Rfam	ncRNA	25820119	25820200	62.70	-	.	ID=RF00005.128;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/94368-94287
CM000396.2	Rfam	ncRNA	25826929	25827010	62.68	-	.	ID=RF00005.129;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/101178-101097
CM000396.2	Rfam	ncRNA	25829169	25829250	64.41	+	.	ID=RF00005.130;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/103337-103418
CM000396.2	Rfam	ncRNA	25835245	25835316	66.41	-	.	ID=RF00005.131;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/109484-109413
CM000396.2	Rfam	ncRNA	25844877	25844958	62.71	-	.	ID=RF00005.132;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/119126-119045
CM000396.2	Rfam	ncRNA	25852784	25852870	42.43	+	.	ID=RF00005.133;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/126952-127038
CM000396.2	Rfam	ncRNA	25871808	25871914	37.17	-	.	ID=RF00005.134;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/146082-145976
CM000396.2	Rfam	ncRNA	25879274	25879346	71.91	-	.	ID=RF00005.135;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/153514-153442
CM000396.2	Rfam	ncRNA	25886579	25886650	57.53	-	.	ID=RF00005.136;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/160818-160747
CM000396.2	Rfam	ncRNA	25892941	25893013	70.51	-	.	ID=RF00005.137;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/167181-167109
CM000396.2	Rfam	ncRNA	25894346	25894417	54.02	-	.	ID=RF00005.138;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/168585-168514
CM000396.2	Rfam	ncRNA	25904593	25904699	36.90	+	.	ID=RF00005.139;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/178761-178867
CM000396.2	Rfam	ncRNA	25907244	25907350	41.23	-	.	ID=RF00005.140;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/181518-181412
CM000396.2	Rfam	ncRNA	25913170	25913242	66.32	+	.	ID=RF00005.141;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/187338-187410
CM000396.2	Rfam	ncRNA	25945605	25945698	42.18	+	.	ID=RF00005.142;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/219773-219866
CM000396.2	Rfam	ncRNA	25964138	25964210	64.99	+	.	ID=RF00005.143;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/238306-238378
CM000396.2	Rfam	ncRNA	25966774	25966847	58.89	+	.	ID=RF00005.144;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/240942-241015
CM000396.2	Rfam	ncRNA	25968434	25968506	56.44	-	.	ID=RF00005.145;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/242674-242602
CM000396.2	Rfam	ncRNA	25969814	25969895	64.12	-	.	ID=RF00005.146;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/244063-243982
CM000396.2	Rfam	ncRNA	25975414	25975486	65.12	-	.	ID=RF00005.147;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/249654-249582
CM000396.2	Rfam	ncRNA	25979661	25979734	68.06	-	.	ID=RF00005.148;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/253902-253829
CM000396.2	Rfam	ncRNA	25981782	25981855	58.89	+	.	ID=RF00005.149;Name=RF00005;Alias=tRNA;Note=AAWR02009796.1/255950-256023
CM000396.2	Rfam	ncRNA	26007873	26007955	59.32	-	.	ID=RF00005.150;Name=RF00005;Alias=tRNA;Note=AAWR02009797.1/7343-7261
CM000396.2	Rfam	ncRNA	26012749	26012822	67.18	+	.	ID=RF00005.151;Name=RF00005;Alias=tRNA;Note=AAWR02009797.1/12137-12210
CM000396.2	Rfam	ncRNA	26014281	26014353	65.58	-	.	ID=RF00005.152;Name=RF00005;Alias=tRNA;Note=AAWR02009797.1/13741-13669
CM000396.2	Rfam	ncRNA	26022427	26022500	59.06	+	.	ID=RF00005.153;Name=RF00005;Alias=tRNA;Note=AAWR02009797.1/21815-21888
CM000396.2	Rfam	ncRNA	26053077	26053148	54.02	+	.	ID=RF00005.154;Name=RF00005;Alias=tRNA;Note=AAWR02009797.1/52465-52536
CM000396.2	Rfam	ncRNA	26055447	26055518	62.60	-	.	ID=RF00005.155;Name=RF00005;Alias=tRNA;Note=AAWR02009797.1/54906-54835
CM000396.2	Rfam	ncRNA	26060904	26060975	64.02	-	.	ID=RF00005.156;Name=RF00005;Alias=tRNA;Note=AAWR02009797.1/60363-60292
CM000396.2	Rfam	regulatory_region	26069521	26069565	38.93	+	.	ID=RF00032.37;Name=RF00032;Alias=Histone3;Note=AAWR02009797.1/68909-68953
CM000396.2	Rfam	regulatory_region	26072328	26072373	32.58	-	.	ID=RF00032.38;Name=RF00032;Alias=Histone3;Note=AAWR02009797.1/71761-71716
CM000396.2	Rfam	regulatory_region	26074366	26074411	36.76	-	.	ID=RF00032.39;Name=RF00032;Alias=Histone3;Note=AAWR02009797.1/73799-73754
CM000396.2	Rfam	regulatory_region	26075555	26075601	39.30	+	.	ID=RF00032.40;Name=RF00032;Alias=Histone3;Note=AAWR02009797.1/74943-74989
CM000396.2	Rfam	regulatory_region	26094869	26094914	36.52	-	.	ID=RF00032.41;Name=RF00032;Alias=Histone3;Note=AAWR02009798.1/6956-6911
CM000396.2	Rfam	regulatory_region	26096096	26096140	35.13	+	.	ID=RF00032.42;Name=RF00032;Alias=Histone3;Note=AAWR02009798.1/8138-8182
CM000396.2	Rfam	regulatory_region	26114131	26114175	37.21	-	.	ID=RF00032.43;Name=RF00032;Alias=Histone3;Note=AAWR02009798.1/26217-26173
CM000396.2	Rfam	regulatory_region	26115319	26115364	37.26	+	.	ID=RF00032.44;Name=RF00032;Alias=Histone3;Note=AAWR02009798.1/27361-27406
CM000396.2	Rfam	regulatory_region	26116323	26116369	35.73	-	.	ID=RF00032.45;Name=RF00032;Alias=Histone3;Note=AAWR02009798.1/28411-28365
CM000396.2	Rfam	regulatory_region	26130701	26130746	34.74	-	.	ID=RF00032.46;Name=RF00032;Alias=Histone3;Note=AAWR02009798.1/42788-42743
CM000396.2	Rfam	regulatory_region	26132230	26132275	34.58	-	.	ID=RF00032.47;Name=RF00032;Alias=Histone3;Note=AAWR02009798.1/44317-44272
CM000396.2	Rfam	regulatory_region	26133426	26133470	40.73	+	.	ID=RF00032.48;Name=RF00032;Alias=Histone3;Note=AAWR02009798.1/45468-45512
CM000396.2	Rfam	ncRNA	26139431	26139502	54.02	-	.	ID=RF00005.157;Name=RF00005;Alias=tRNA;Note=AAWR02009798.1/51544-51473
CM000396.2	Rfam	ncRNA	26139877	26139947	65.13	-	.	ID=RF00005.158;Name=RF00005;Alias=tRNA;Note=AAWR02009798.1/51989-51919
CM000396.2	Rfam	ncRNA	26685053	26685134	62.07	+	.	ID=RF00005.159;Name=RF00005;Alias=tRNA;Note=AAWR02009803.1/208326-208407
CM000396.2	Rfam	ncRNA	26949918	26949991	71.08	-	.	ID=RF00005.160;Name=RF00005;Alias=tRNA;Note=AAWR02009808.1/54307-54234
CM000396.2	Rfam	ncRNA	26953573	26953654	53.11	-	.	ID=RF00005.161;Name=RF00005;Alias=tRNA;Note=AAWR02009808.1/57970-57889
CM000396.2	Rfam	ncRNA	26955349	26955421	64.91	+	.	ID=RF00005.162;Name=RF00005;Alias=tRNA;Note=AAWR02009808.1/59665-59737
CM000396.2	Rfam	ncRNA	26970537	26970610	68.46	-	.	ID=RF00005.163;Name=RF00005;Alias=tRNA;Note=AAWR02009808.1/74926-74853
CM000396.2	Rfam	ncRNA	27028726	27028819	43.99	+	.	ID=RF00005.164;Name=RF00005;Alias=tRNA;Note=AAWR02009808.1/133042-133135
CM000396.2	Rfam	ncRNA	27042423	27042495	65.57	-	.	ID=RF00005.165;Name=RF00005;Alias=tRNA;Note=AAWR02009808.1/146811-146739
CM000396.2	Rfam	ncRNA	27061220	27061293	71.08	-	.	ID=RF00005.166;Name=RF00005;Alias=tRNA;Note=AAWR02009808.1/165609-165536
CM000396.2	Rfam	ncRNA	27095201	27095272	65.50	+	.	ID=RF00005.167;Name=RF00005;Alias=tRNA;Note=AAWR02009808.1/199517-199588
CM000396.2	Rfam	ncRNA	27099752	27099833	61.76	-	.	ID=RF00005.168;Name=RF00005;Alias=tRNA;Note=AAWR02009808.1/204149-204068
CM000396.2	Rfam	ncRNA	27116752	27116823	62.80	+	.	ID=RF00005.169;Name=RF00005;Alias=tRNA;Note=AAWR02009809.1/3000-3071
CM000396.2	Rfam	ncRNA	27123120	27123191	65.73	-	.	ID=RF00005.170;Name=RF00005;Alias=tRNA;Note=AAWR02009809.1/9439-9368
CM000396.2	Rfam	ncRNA	27129637	27129708	65.82	-	.	ID=RF00005.171;Name=RF00005;Alias=tRNA;Note=AAWR02009809.1/15956-15885
CM000396.2	Rfam	ncRNA	27132052	27132125	65.72	-	.	ID=RF00005.172;Name=RF00005;Alias=tRNA;Note=AAWR02009809.1/18373-18300
CM000396.2	Rfam	ncRNA	27143833	27143904	62.14	-	.	ID=RF00005.173;Name=RF00005;Alias=tRNA;Note=AAWR02009809.1/30152-30081
CM000396.2	Rfam	ncRNA	27159550	27159621	64.39	-	.	ID=RF00005.174;Name=RF00005;Alias=tRNA;Note=AAWR02009810.1/787-716
CM000396.2	Rfam	ncRNA	27166439	27166511	70.49	-	.	ID=RF00005.175;Name=RF00005;Alias=tRNA;Note=AAWR02009810.1/7677-7605
CM000396.2	Rfam	ncRNA	27170287	27170358	58.04	-	.	ID=RF00005.176;Name=RF00005;Alias=tRNA;Note=AAWR02009810.1/11524-11453
CM000396.2	Rfam	ncRNA	27175173	27175244	65.98	+	.	ID=RF00005.177;Name=RF00005;Alias=tRNA;Note=AAWR02009810.1/16339-16410
CM000396.2	Rfam	ncRNA	27175733	27175804	65.98	-	.	ID=RF00005.178;Name=RF00005;Alias=tRNA;Note=AAWR02009810.1/16970-16899
CM000396.2	Rfam	ncRNA	27182941	27183047	69.52	-	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=AAWR02009810.1/24213-24107
CM000396.2	Rfam	ncRNA	27183591	27183663	64.99	-	.	ID=RF00005.179;Name=RF00005;Alias=tRNA;Note=AAWR02009810.1/24829-24757
CM000396.2	Rfam	ncRNA	27188162	27188233	65.32	-	.	ID=RF00005.180;Name=RF00005;Alias=tRNA;Note=AAWR02009810.1/29399-29328
CM000396.2	Rfam	ncRNA	27194813	27194884	65.32	+	.	ID=RF00005.181;Name=RF00005;Alias=tRNA;Note=AAWR02009811.1/5415-5486
CM000396.2	Rfam	ncRNA	27199400	27199472	64.99	+	.	ID=RF00005.182;Name=RF00005;Alias=tRNA;Note=AAWR02009811.1/10002-10074
CM000396.2	Rfam	ncRNA	27200015	27200121	69.52	+	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=AAWR02009811.1/10617-10723
CM000396.2	Rfam	ncRNA	27209800	27209873	69.60	+	.	ID=RF00005.183;Name=RF00005;Alias=tRNA;Note=AAWR02009811.1/20402-20475
CM000396.2	Rfam	ncRNA	27210837	27210909	64.99	-	.	ID=RF00005.184;Name=RF00005;Alias=tRNA;Note=AAWR02009811.1/21511-21439
CM000396.2	Rfam	ncRNA	27216292	27216363	64.92	+	.	ID=RF00005.185;Name=RF00005;Alias=tRNA;Note=AAWR02009811.1/26894-26965
CM000396.2	Rfam	ncRNA	27220267	27220338	55.67	+	.	ID=RF00005.186;Name=RF00005;Alias=tRNA;Note=AAWR02009811.1/30869-30940
CM000396.2	Rfam	ncRNA	27224199	27224270	65.98	-	.	ID=RF00005.187;Name=RF00005;Alias=tRNA;Note=AAWR02009811.1/34872-34801
CM000396.2	Rfam	ncRNA	27233104	27233176	60.73	-	.	ID=RF00005.188;Name=RF00005;Alias=tRNA;Note=AAWR02009811.1/43778-43706
CM000396.2	Rfam	ncRNA	27236731	27236803	68.04	+	.	ID=RF00005.189;Name=RF00005;Alias=tRNA;Note=AAWR02009811.1/47333-47405
CM000396.2	Rfam	ncRNA	27249032	27249103	65.10	-	.	ID=RF00005.190;Name=RF00005;Alias=tRNA;Note=AAWR02009811.1/59705-59634
CM000396.2	Rfam	ncRNA	27252528	27252600	65.14	-	.	ID=RF00005.191;Name=RF00005;Alias=tRNA;Note=AAWR02009811.1/63202-63130
CM000396.2	Rfam	ncRNA	27257250	27257321	65.97	-	.	ID=RF00005.192;Name=RF00005;Alias=tRNA;Note=AAWR02009811.1/67923-67852
CM000396.2	Rfam	ncRNA	27261800	27261871	65.30	-	.	ID=RF00005.193;Name=RF00005;Alias=tRNA;Note=AAWR02009811.1/72473-72402
CM000396.2	Rfam	ncRNA	27266549	27266620	65.32	-	.	ID=RF00005.194;Name=RF00005;Alias=tRNA;Note=AAWR02009811.1/77222-77151
CM000396.2	Rfam	ncRNA	27296145	27296216	65.32	-	.	ID=RF00005.195;Name=RF00005;Alias=tRNA;Note=AAWR02009815.1/2111-2040
CM000396.2	Rfam	ncRNA	27308717	27308795	34.10	+	.	ID=RF00005.196;Name=RF00005;Alias=tRNA;Note=AAWR02009815.1/14612-14690
CM000396.2	Rfam	ncRNA	27319839	27319911	60.73	+	.	ID=RF00005.197;Name=RF00005;Alias=tRNA;Note=AAWR02009815.1/25734-25806
CM000396.2	Rfam	ncRNA	27324661	27324763	58.27	-	.	ID=RF00026.9;Name=RF00026;Alias=U6;Note=AAWR02009815.1/30658-30556
CM000396.2	Rfam	ncRNA	27342555	27342660	38.50	-	.	ID=RF00005.198;Name=RF00005;Alias=tRNA;Note=AAWR02009815.1/48555-48450
CM000396.2	Rfam	ncRNA	27359173	27359279	48.50	+	.	ID=RF00026.10;Name=RF00026;Alias=U6;Note=AAWR02009815.1/65068-65174
CM000396.2	Rfam	ncRNA	27380260	27380365	46.53	+	.	ID=RF00005.199;Name=RF00005;Alias=tRNA;Note=AAWR02009816.1/13338-13443
CM000396.2	Rfam	ncRNA	27380832	27380903	67.47	-	.	ID=RF00005.200;Name=RF00005;Alias=tRNA;Note=AAWR02009816.1/13981-13910
CM000396.2	Rfam	ncRNA	27384476	27384557	53.11	-	.	ID=RF00005.201;Name=RF00005;Alias=tRNA;Note=AAWR02009816.1/17635-17554
CM000396.2	Rfam	ncRNA	27385337	27385409	62.60	+	.	ID=RF00005.202;Name=RF00005;Alias=tRNA;Note=AAWR02009816.1/18415-18487
CM000396.2	Rfam	ncRNA	27387409	27387481	70.49	+	.	ID=RF00005.203;Name=RF00005;Alias=tRNA;Note=AAWR02009816.1/20487-20559
CM000396.2	Rfam	ncRNA	27389981	27390053	62.60	-	.	ID=RF00005.204;Name=RF00005;Alias=tRNA;Note=AAWR02009816.1/23131-23059
CM000396.2	Rfam	ncRNA	27398030	27398327	182.34	+	.	ID=RF00017.1;Name=RF00017;Alias=Metazoa_SRP;Note=AAWR02009816.1/31108-31405
CM000396.2	Rfam	ncRNA	27401357	27401429	63.02	-	.	ID=RF00005.205;Name=RF00005;Alias=tRNA;Note=AAWR02009816.1/34507-34435
CM000396.2	Rfam	ncRNA	27401914	27401985	53.95	+	.	ID=RF00005.206;Name=RF00005;Alias=tRNA;Note=AAWR02009816.1/34992-35063
CM000396.2	Rfam	ncRNA	27407149	27407230	53.11	+	.	ID=RF00005.207;Name=RF00005;Alias=tRNA;Note=AAWR02009816.1/40227-40308
CM000396.2	Rfam	ncRNA	28811183	28811258	99.10	+	.	ID=RF02219.1;Name=RF02219;Alias=ZNRD1-AS1_2;Note=AAWR02009834.1/39363-39438
CM000396.2	Rfam	ncRNA	28986839	28986904	65.02	+	.	ID=RF02218.1;Name=RF02218;Alias=ZNRD1-AS1_1;Note=AAWR02009839.1/66181-66246
CM000396.2	Rfam	ncRNA	29044872	29044937	61.42	+	.	ID=RF02218.2;Name=RF02218;Alias=ZNRD1-AS1_1;Note=AAWR02009840.1/51099-51164
CM000396.2	Rfam	ncRNA	29086658	29086723	61.42	+	.	ID=RF02218.3;Name=RF02218;Alias=ZNRD1-AS1_1;Note=AAWR02009841.1/32808-32873
CM000396.2	Rfam	ncRNA	29156785	29156850	77.51	+	.	ID=RF02218.4;Name=RF02218;Alias=ZNRD1-AS1_1;Note=AAWR02009842.1/2919-2984
CM000396.2	Rfam	ncRNA	29177816	29177881	59.36	+	.	ID=RF02218.5;Name=RF02218;Alias=ZNRD1-AS1_1;Note=AAWR02009842.1/23950-24015
CM000396.2	Rfam	ncRNA	29360463	29360528	43.97	+	.	ID=RF02218.6;Name=RF02218;Alias=ZNRD1-AS1_1;Note=AAWR02009847.1/34199-34264
CM000396.2	Rfam	ncRNA	29419167	29419232	57.73	+	.	ID=RF02218.7;Name=RF02218;Alias=ZNRD1-AS1_1;Note=AAWR02009848.1/6588-6653
CM000396.2	Rfam	ncRNA	29641252	29641337	91.92	+	.	ID=RF00912.1;Name=RF00912;Alias=mir-877;Note=AAWR02009855.1/2715-2800
CM000396.2	Rfam	ncRNA	30616764	30616869	72.86	-	.	ID=RF00026.11;Name=RF00026;Alias=U6;Note=AAWR02009887.1/95198-95093
CM000396.2	Rfam	ncRNA	31326296	31326372	71.93	-	.	ID=RF00137.1;Name=RF00137;Alias=SNORD83;Note=AAWR02009897.1/58004-57928
CM000396.2	Rfam	ncRNA	31330957	31331034	95.52	-	.	ID=RF00137.2;Name=RF00137;Alias=SNORD83;Note=AAWR02009897.1/62666-62589
CM000396.2	Rfam	ncRNA	31394201	31394331	157.47	+	.	ID=RF00428.1;Name=RF00428;Alias=SNORA38;Note=AAWR02009900.1/2296-2426
CM000396.2	Rfam	regulatory_region	31554813	31555022	36.92	+	.	ID=RF00495.1;Name=RF00495;Alias=IRES_Hsp70;Note=AAWR02009906.1/11219-11428
CM000396.2	Rfam	regulatory_region	31564449	31564659	42.29	+	.	ID=RF00495.2;Name=RF00495;Alias=IRES_Hsp70;Note=AAWR02009906.1/20855-21065
CM000396.2	Rfam	ncRNA	31571221	31571283	75.36	+	.	ID=RF00282.1;Name=RF00282;Alias=SNORD48;Note=AAWR02009906.1/27627-27689
CM000396.2	Rfam	ncRNA	31571894	31571961	85.86	+	.	ID=RF00276.1;Name=RF00276;Alias=SNORD52;Note=AAWR02009906.1/28300-28367
CM000396.2	Rfam	ncRNA	33649533	33649604	81.58	+	.	ID=RF00251.1;Name=RF00251;Alias=mir-219;Note=AAWR02009942.1/8222-8293
CM000396.2	Rfam	ncRNA	35988416	35988487	33.50	-	.	ID=RF00005.208;Name=RF00005;Alias=tRNA;Note=AAWR02010017.1/50033-49962
CM000396.2	Rfam	ncRNA	37026894	37027161	63.66	+	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=AAWR02010051.1/60933-61200
CM000396.2	Rfam	ncRNA	38797812	38797883	36.10	+	.	ID=RF00005.209;Name=RF00005;Alias=tRNA;Note=AAWR02010079.1/27295-27366
CM000396.2	Rfam	ncRNA	39853227	39853326	61.60	+	.	ID=RF00026.12;Name=RF00026;Alias=U6;Note=AAWR02010101.1/1318-1417
CM000396.2	Rfam	ncRNA	40206117	40206233	64.17	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AAWR02010109.1/27949-27833
CM000396.2	Rfam	ncRNA	40274441	40274536	59.74	+	.	ID=RF00872.1;Name=RF00872;Alias=mir-652;Note=AAWR02010110.1/49028-49123
CM000396.2	Rfam	regulatory_region	42691181	42691489	266.41	+	.	ID=RF00461.1;Name=RF00461;Alias=IRES_VEGF_A;Note=AAWR02010180.1/75268-75576
CM000396.2	Rfam	ncRNA	43189870	43189976	94.08	-	.	ID=RF00026.13;Name=RF00026;Alias=U6;Note=AAWR02010196.1/5622-5516
CM000396.2	Rfam	ncRNA	44641375	44641481	73.55	+	.	ID=RF00026.14;Name=RF00026;Alias=U6;Note=AAWR02010213.1/293188-293294
CM000396.2	Rfam	ncRNA	47597667	47597798	60.78	+	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=AAWR02010252.1/10289-10420
CM000396.2	Rfam	ncRNA	48406344	48406415	25.56	-	.	ID=RF00005.210;Name=RF00005;Alias=tRNA;Note=AAWR02010264.1/257697-257626
CM000396.2	Rfam	ncRNA	49820591	49820666	75.58	+	.	ID=RF00103.1;Name=RF00103;Alias=mir-1;Note=AAWR02010281.1/18501-18576
CM000396.2	Rfam	ncRNA	49824694	49824781	72.98	+	.	ID=RF00446.1;Name=RF00446;Alias=mir-133;Note=AAWR02010281.1/22604-22691
CM000396.2	Rfam	ncRNA	50615138	50615468	391.84	+	.	ID=RF00100.2;Name=RF00100;Alias=7SK;Note=AAWR02010297.1/23760-24090
CM000396.2	Rfam	ncRNA	51471062	51471136	25.47	+	.	ID=RF00005.211;Name=RF00005;Alias=tRNA;Note=AAWR02010313.1/94273-94347
CM000396.2	Rfam	ncRNA	52769612	52769683	37.13	-	.	ID=RF00005.212;Name=RF00005;Alias=tRNA;Note=AAWR02010332.1/134410-134339
CM000396.2	Rfam	ncRNA	53212553	53212714	100.59	-	.	ID=RF00003.2;Name=RF00003;Alias=U1;Note=AAWR02010334.1/240687-240526
CM000396.2	Rfam	ncRNA	54639084	54639187	69.54	+	.	ID=RF01045.1;Name=RF01045;Alias=mir-544;Note=AAWR02010362.1/54525-54628
CM000396.2	Rfam	ncRNA	54836982	54837222	32.53	+	.	ID=RF00100.3;Name=RF00100;Alias=7SK;Note=AAWR02010363.1/67978-68218
CM000396.2	Rfam	regulatory_region	56190958	56191246	54.84	+	.	ID=RF01417.1;Name=RF01417;Alias=RSV_RNA;Note=AAWR02010372.1/124374-124662
CM000396.2	Rfam	ncRNA	56252855	56252925	35.10	+	.	ID=RF00005.213;Name=RF00005;Alias=tRNA;Note=AAWR02010374.1/5118-5188
CM000396.2	Rfam	ncRNA	58450334	58450473	117.59	+	.	ID=RF00409.1;Name=RF00409;Alias=SNORA7;Note=AAWR02010399.1/89927-90066
CM000396.2	Rfam	ncRNA	62435332	62435428	73.48	+	.	ID=RF01045.2;Name=RF01045;Alias=mir-544;Note=AAWR02010442.1/32559-32655
CM000396.2	Rfam	ncRNA	62697749	62697808	55.04	-	.	ID=RF00131.1;Name=RF00131;Alias=mir-30;Note=AAWR02010444.1/57384-57325
