##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM001008.1 1 103494974
##description Mus musculus strain C57BL/6J chromosome 15, MGSCv37 C57BL/6J. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10090
CM001008.1	Rfam	regulatory_region	3073615	3073902	59.93	-	.	ID=RF01417.1;Name=RF01417;Alias=RSV_RNA;Note=AC149294.8/73902-73615
CM001008.1	Rfam	regulatory_region	3229986	3230049	39.99	+	.	ID=RF00031.1;Name=RF00031;Alias=SECIS_1;Note=AC166491.8/40398-40335
CM001008.1	Rfam	ncRNA	3553272	3553397	60.24	-	.	ID=RF00619.1;Name=RF00619;Alias=U6atac;Note=AC113323.12/122880-122755
CM001008.1	Rfam	ncRNA	3748912	3749181	105.93	+	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=AC118259.10/42786-42517
CM001008.1	Rfam	regulatory_region	3892562	3892849	53.20	+	.	ID=RF01417.2;Name=RF01417;Alias=RSV_RNA;Note=AC137902.10/129985-130272
CM001008.1	Rfam	ncRNA	4306232	4306310	57.09	+	.	ID=RF01942.1;Name=RF01942;Alias=mir-1937;Note=AC113957.8/45902-45824
CM001008.1	Rfam	ncRNA	4766586	4766681	54.56	-	.	ID=RF01942.2;Name=RF01942;Alias=mir-1937;Note=AC117588.11/95607-95702
CM001008.1	Rfam	ncRNA	4789831	4789901	24.72	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AC117588.11/72457-72387
CM001008.1	Rfam	regulatory_region	4805738	4806026	44.99	-	.	ID=RF01417.3;Name=RF01417;Alias=RSV_RNA;Note=AC117588.11/56262-56550
CM001008.1	Rfam	ncRNA	4985360	4985462	90.50	+	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=AC115877.13/2441-2339
CM001008.1	Rfam	ncRNA	5068404	5068484	92.57	+	.	ID=RF00577.1;Name=RF00577;Alias=SNORD72;Note=AC131919.13/131318-131398
CM001008.1	Rfam	regulatory_region	5331548	5331836	42.24	+	.	ID=RF01417.4;Name=RF01417;Alias=RSV_RNA;Note=AC102327.8/33742-34030
CM001008.1	Rfam	regulatory_region	5833766	5834039	35.82	-	.	ID=RF01417.5;Name=RF01417;Alias=RSV_RNA;Note=AC133283.13/48409-48682
CM001008.1	Rfam	ncRNA	6085058	6085143	52.62	+	.	ID=RF01942.3;Name=RF01942;Alias=mir-1937;Note=AC099884.12/168449-168364
CM001008.1	Rfam	ncRNA	6101217	6101348	97.28	-	.	ID=RF00560.1;Name=RF00560;Alias=SNORA17;Note=AC099884.12/152159-152290
CM001008.1	Rfam	regulatory_region	6146739	6147026	46.68	-	.	ID=RF01417.6;Name=RF01417;Alias=RSV_RNA;Note=AC099884.12/106481-106768
CM001008.1	Rfam	ncRNA	6450697	6450972	73.52	+	.	ID=RF00100.2;Name=RF00100;Alias=7SK;Note=AC161196.4/122690-122415
CM001008.1	Rfam	ncRNA	6630217	6630337	56.68	-	.	ID=RF01942.4;Name=RF01942;Alias=mir-1937;Note=AC158901.5/52194-52314
CM001008.1	Rfam	regulatory_region	6631943	6632004	47.79	+	.	ID=RF01073.1;Name=RF01073;Alias=GP_knot1;Note=AC158901.5/50588-50527
CM001008.1	Rfam	regulatory_region	6646244	6646531	39.05	+	.	ID=RF01417.7;Name=RF01417;Alias=RSV_RNA;Note=AC158901.5/36287-36000
CM001008.1	Rfam	regulatory_region	6758616	6758900	37.66	-	.	ID=RF01417.8;Name=RF01417;Alias=RSV_RNA;Note=AC102825.6/59149-59433
CM001008.1	Rfam	regulatory_region	7493470	7493757	43.60	+	.	ID=RF01417.9;Name=RF01417;Alias=RSV_RNA;Note=AC112935.24/148495-148208
CM001008.1	Rfam	ncRNA	7639493	7639561	25.06	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AC112935.24/2472-2404
CM001008.1	Rfam	regulatory_region	7864081	7864369	44.13	+	.	ID=RF01417.10;Name=RF01417;Alias=RSV_RNA;Note=AC130656.11/177042-177330
CM001008.1	Rfam	ncRNA	8082287	8082354	26.76	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AC107747.8/86828-86761
CM001008.1	Rfam	ncRNA	8082377	8082450	30.91	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AC107747.8/86924-86851
CM001008.1	Rfam	ncRNA	8094987	8095058	24.67	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AC107747.8/99461-99532
CM001008.1	Rfam	ncRNA	8170004	8170114	100.38	+	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=AC107747.8/174478-174588
CM001008.1	Rfam	ncRNA	8230843	8230961	82.50	+	.	ID=RF01942.5;Name=RF01942;Alias=mir-1937;Note=AC158971.4/73089-73207
CM001008.1	Rfam	ncRNA	8970227	8970287	44.87	+	.	ID=RF00066.1;Name=RF00066;Alias=U7;Note=AC174670.2/36550-36610
CM001008.1	Rfam	ncRNA	9593515	9593631	91.90	-	.	ID=RF01942.6;Name=RF01942;Alias=mir-1937;Note=AC133586.12/33962-33846
CM001008.1	Rfam	regulatory_region	9705268	9705577	37.16	+	.	ID=RF01417.11;Name=RF01417;Alias=RSV_RNA;Note=AC133586.12/145599-145908
CM001008.1	Rfam	ncRNA	9904804	9905020	65.97	-	.	ID=RF00100.3;Name=RF00100;Alias=7SK;Note=AC140373.2/15650-15866
CM001008.1	Rfam	ncRNA	9905031	9905105	39.18	-	.	ID=RF00100.4;Name=RF00100;Alias=7SK;Note=AC140373.2/15565-15639
CM001008.1	Rfam	ncRNA	9972318	9972425	53.84	+	.	ID=RF01942.7;Name=RF01942;Alias=mir-1937;Note=AC102183.6/96024-96131
CM001008.1	Rfam	ncRNA	9981581	9981868	53.34	+	.	ID=RF00100.5;Name=RF00100;Alias=7SK;Note=AC102183.6/105287-105574
CM001008.1	Rfam	ncRNA	11291366	11291492	50.42	-	.	ID=RF00560.2;Name=RF00560;Alias=SNORA17;Note=AC159963.7/161969-161843
CM001008.1	Rfam	ncRNA	11382069	11382137	29.33	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AC102104.17/51738-51806
CM001008.1	Rfam	ncRNA	11866433	11866504	27.60	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AC127585.3/114532-114603
CM001008.1	Rfam	ncRNA	11895085	11895344	68.65	+	.	ID=RF00100.6;Name=RF00100;Alias=7SK;Note=AC127585.3/143184-143443
CM001008.1	Rfam	regulatory_region	11989405	11989693	45.36	-	.	ID=RF01417.12;Name=RF01417;Alias=RSV_RNA;Note=AC121860.4/23837-24125
CM001008.1	Rfam	ncRNA	12088088	12088196	47.35	-	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=AC161269.4/36625-36733
CM001008.1	Rfam	ncRNA	12090840	12090908	24.03	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AC161269.4/33981-33913
CM001008.1	Rfam	ncRNA	12609930	12610002	28.81	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AC135292.2/120241-120313
CM001008.1	Rfam	ncRNA	12910584	12910683	17.17	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AC139574.4/175476-175377
CM001008.1	Rfam	ncRNA	13013707	13013777	24.24	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AC139574.4/72353-72283
CM001008.1	Rfam	regulatory_region	13642539	13642844	42.78	+	.	ID=RF01417.13;Name=RF01417;Alias=RSV_RNA;Note=AC129017.4/81001-81306
CM001008.1	Rfam	regulatory_region	14805666	14805727	62.81	-	.	ID=RF01073.2;Name=RF01073;Alias=GP_knot1;Note=AC123654.9/113559-113498
CM001008.1	Rfam	ncRNA	14807858	14807986	60.63	+	.	ID=RF01942.8;Name=RF01942;Alias=mir-1937;Note=AC123654.9/115690-115818
CM001008.1	Rfam	regulatory_region	14987197	14987258	60.75	-	.	ID=RF01073.3;Name=RF01073;Alias=GP_knot1;Note=AC131594.10/154500-154439
CM001008.1	Rfam	ncRNA	14989313	14989431	108.35	+	.	ID=RF01942.9;Name=RF01942;Alias=mir-1937;Note=AC131594.10/156555-156673
CM001008.1	Rfam	ncRNA	15748982	15749109	51.14	+	.	ID=RF00560.3;Name=RF00560;Alias=SNORA17;Note=AC137117.15/172031-171904
CM001008.1	Rfam	ncRNA	16205705	16205778	53.09	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AC124103.5/162419-162346
CM001008.1	Rfam	regulatory_region	17090277	17090565	44.99	-	.	ID=RF01417.14;Name=RF01417;Alias=RSV_RNA;Note=AC123640.9/88987-89275
CM001008.1	Rfam	regulatory_region	17505499	17505787	41.83	+	.	ID=RF01417.15;Name=RF01417;Alias=RSV_RNA;Note=AC161111.2/41766-41478
CM001008.1	Rfam	regulatory_region	17752678	17752966	58.67	+	.	ID=RF01417.16;Name=RF01417;Alias=RSV_RNA;Note=AC157580.5/58262-57974
CM001008.1	Rfam	ncRNA	17865333	17865640	79.99	+	.	ID=RF00100.7;Name=RF00100;Alias=7SK;Note=AC118250.12/64514-64821
CM001008.1	Rfam	ncRNA	17939018	17939124	113.32	-	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=AC118250.12/138305-138199
CM001008.1	Rfam	regulatory_region	18178516	18178777	75.59	+	.	ID=RF00459.1;Name=RF00459;Alias=MPMV_package;Note=AC124197.4/130260-130521
CM001008.1	Rfam	regulatory_region	18453415	18453688	39.50	-	.	ID=RF01417.17;Name=RF01417;Alias=RSV_RNA;Note=AC133203.3/109821-109548
CM001008.1	Rfam	regulatory_region	19220230	19220516	49.51	-	.	ID=RF01417.18;Name=RF01417;Alias=RSV_RNA;Note=AC102523.9/117554-117840
CM001008.1	Rfam	ncRNA	19921611	19921694	58.33	-	.	ID=RF01942.10;Name=RF01942;Alias=mir-1937;Note=AC162857.5/177999-177916
CM001008.1	Rfam	regulatory_region	19932878	19932939	59.60	-	.	ID=RF01073.4;Name=RF01073;Alias=GP_knot1;Note=AC162857.5/189244-189183
CM001008.1	Rfam	ncRNA	19935031	19935148	100.27	+	.	ID=RF01942.11;Name=RF01942;Alias=mir-1937;Note=AC162857.5/191336-191453
CM001008.1	Rfam	ncRNA	20114587	20114716	57.95	+	.	ID=RF00560.4;Name=RF00560;Alias=SNORA17;Note=AC119573.9/141760-141631
CM001008.1	Rfam	ncRNA	20838627	20838754	53.11	+	.	ID=RF00560.5;Name=RF00560;Alias=SNORA17;Note=AC147224.5/109891-109764
CM001008.1	Rfam	ncRNA	21044124	21044230	116.53	+	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=AC116657.3/157204-157098
CM001008.1	Rfam	regulatory_region	21790273	21790575	48.18	+	.	ID=RF01417.19;Name=RF01417;Alias=RSV_RNA;Note=AC166159.2/135411-135109
CM001008.1	Rfam	regulatory_region	21851119	21851407	41.56	-	.	ID=RF01417.20;Name=RF01417;Alias=RSV_RNA;Note=AC166159.2/74277-74565
CM001008.1	Rfam	ncRNA	22300377	22300448	29.32	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AC140052.4/180480-180551
CM001008.1	Rfam	ncRNA	23084489	23084620	84.53	+	.	ID=RF00560.6;Name=RF00560;Alias=SNORA17;Note=AC157478.3/75269-75400
CM001008.1	Rfam	regulatory_region	23173781	23174069	44.13	-	.	ID=RF01417.21;Name=RF01417;Alias=RSV_RNA;Note=AC157478.3/164849-164561
CM001008.1	Rfam	ncRNA	23576175	23576332	41.46	-	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=AC120553.9/127486-127329
CM001008.1	Rfam	ncRNA	23753860	23753978	98.91	-	.	ID=RF01942.12;Name=RF01942;Alias=mir-1937;Note=AC158779.4/29562-29680
CM001008.1	Rfam	ncRNA	24750300	24750457	49.78	-	.	ID=RF00003.2;Name=RF00003;Alias=U1;Note=AC139218.10/72059-72216
CM001008.1	Rfam	ncRNA	25681207	25681275	27.46	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AC115746.10/16558-16490
CM001008.1	Rfam	regulatory_region	26836185	26836473	44.99	-	.	ID=RF01417.22;Name=RF01417;Alias=RSV_RNA;Note=AC115699.9/106434-106722
CM001008.1	Rfam	ncRNA	26991491	26991621	72.42	-	.	ID=RF00560.7;Name=RF00560;Alias=SNORA17;Note=AC163269.3/107522-107392
CM001008.1	Rfam	regulatory_region	27219557	27219845	44.53	-	.	ID=RF01417.23;Name=RF01417;Alias=RSV_RNA;Note=AC163021.5/60052-60340
CM001008.1	Rfam	ncRNA	27238164	27238250	51.76	-	.	ID=RF01942.13;Name=RF01942;Alias=mir-1937;Note=AC163021.5/41647-41733
CM001008.1	Rfam	regulatory_region	27316409	27316697	44.13	-	.	ID=RF01417.24;Name=RF01417;Alias=RSV_RNA;Note=AC107232.4/47312-47600
CM001008.1	Rfam	regulatory_region	29217982	29218269	44.33	-	.	ID=RF01417.25;Name=RF01417;Alias=RSV_RNA;Note=AC123695.10/97764-98051
CM001008.1	Rfam	regulatory_region	29730756	29731032	45.15	+	.	ID=RF01417.26;Name=RF01417;Alias=RSV_RNA;Note=AC110374.3/22239-21963
CM001008.1	Rfam	ncRNA	29818096	29818229	62.68	-	.	ID=RF00560.8;Name=RF00560;Alias=SNORA17;Note=AC108945.4/127576-127443
CM001008.1	Rfam	ncRNA	29933817	29933889	28.86	-	.	ID=RF00560.9;Name=RF00560;Alias=SNORA17;Note=AC122448.3/44669-44597
CM001008.1	Rfam	ncRNA	29933941	29934018	39.34	-	.	ID=RF00560.10;Name=RF00560;Alias=SNORA17;Note=AC122448.3/44798-44721
CM001008.1	Rfam	ncRNA	29982134	29982311	115.84	-	.	ID=RF00045.1;Name=RF00045;Alias=SNORA73;Note=AC122448.3/93091-92914
CM001008.1	Rfam	ncRNA	30003669	30003785	90.53	+	.	ID=RF01942.14;Name=RF01942;Alias=mir-1937;Note=AC122448.3/114449-114565
CM001008.1	Rfam	ncRNA	30520042	30520160	23.35	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AC123531.4/150630-150748
CM001008.1	Rfam	ncRNA	30531269	30531331	51.40	+	.	ID=RF00066.2;Name=RF00066;Alias=U7;Note=AC123531.4/161857-161919
CM001008.1	Rfam	ncRNA	31123960	31124093	106.71	-	.	ID=RF00560.11;Name=RF00560;Alias=SNORA17;Note=AC137120.22/7404-7537
CM001008.1	Rfam	ncRNA	32171608	32171678	88.85	-	.	ID=RF01156.1;Name=RF01156;Alias=SNORD123;Note=AC137123.7/86677-86607
CM001008.1	Rfam	ncRNA	32799869	32799996	65.81	-	.	ID=RF01942.15;Name=RF01942;Alias=mir-1937;Note=AC139845.19/132470-132343
CM001008.1	Rfam	regulatory_region	32801975	32802036	60.75	+	.	ID=RF01073.5;Name=RF01073;Alias=GP_knot1;Note=AC139845.19/134449-134510
CM001008.1	Rfam	ncRNA	33009930	33009998	27.70	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AC129537.8/57902-57970
CM001008.1	Rfam	ncRNA	33519361	33519491	24.28	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AC158954.17/82112-82242
CM001008.1	Rfam	ncRNA	34061202	34061270	25.93	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AC149588.4/154155-154223
CM001008.1	Rfam	ncRNA	34069008	34069131	38.60	-	.	ID=RF00394.1;Name=RF00394;Alias=SNORA4;Note=AC149588.4/162084-161961
CM001008.1	Rfam	ncRNA	34122507	34122573	26.23	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AC133101.4/118859-118925
CM001008.1	Rfam	ncRNA	34218574	34218625	37.46	-	.	ID=RF00604.1;Name=RF00604;Alias=SNORD88;Note=AC133101.4/22807-22858
CM001008.1	Rfam	regulatory_region	34325512	34325572	54.29	-	.	ID=RF01073.6;Name=RF01073;Alias=GP_knot1;Note=AC144632.4/171416-171356
CM001008.1	Rfam	ncRNA	34370546	34370677	142.27	-	.	ID=RF00139.1;Name=RF00139;Alias=SNORA72;Note=AC126028.4/86790-86921
CM001008.1	Rfam	ncRNA	34461469	34461578	65.14	+	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=AC152940.2/111495-111604
CM001008.1	Rfam	regulatory_region	34769370	34769483	32.11	+	.	ID=RF00485.1;Name=RF00485;Alias=K_chan_RES;Note=AC116950.5/112949-113062
CM001008.1	Rfam	ncRNA	35186420	35186491	26.54	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AC116596.3/78993-79064
CM001008.1	Rfam	ncRNA	35417155	35417291	65.00	+	.	ID=RF00560.12;Name=RF00560;Alias=SNORA17;Note=AC122241.4/135105-135241
CM001008.1	Rfam	ncRNA	35590586	35590680	85.14	-	.	ID=RF00991.1;Name=RF00991;Alias=mir-599;Note=AC121598.3/75982-76076
CM001008.1	Rfam	ncRNA	35590726	35590802	92.57	-	.	ID=RF00933.1;Name=RF00933;Alias=mir-875;Note=AC121598.3/75860-75936
CM001008.1	Rfam	regulatory_region	35888289	35888350	51.85	-	.	ID=RF01073.7;Name=RF01073;Alias=GP_knot1;Note=AC157521.2/101624-101685
CM001008.1	Rfam	ncRNA	35958653	35958907	51.52	+	.	ID=RF00100.8;Name=RF00100;Alias=7SK;Note=AC157521.2/31321-31067
CM001008.1	Rfam	ncRNA	36099551	36099709	60.73	+	.	ID=RF00003.3;Name=RF00003;Alias=U1;Note=AC121577.3/90689-90531
CM001008.1	Rfam	ncRNA	36135015	36135077	47.54	+	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=AC121577.3/55225-55163
CM001008.1	Rfam	ncRNA	37533170	37533289	53.75	-	.	ID=RF00619.2;Name=RF00619;Alias=U6atac;Note=AC122263.5/133755-133636
CM001008.1	Rfam	ncRNA	37969218	37969288	34.88	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AC122291.4/181744-181814
CM001008.1	Rfam	ncRNA	37988040	37988175	157.14	+	.	ID=RF00410.1;Name=RF00410;Alias=SNORA2;Note=AC122035.2/34589-34724
CM001008.1	Rfam	regulatory_region	38167685	38167717	32.28	+	.	ID=RF00037.1;Name=RF00037;Alias=IRE_I;Note=AC122459.2/90015-90047
CM001008.1	Rfam	ncRNA	38168341	38168421	93.45	+	.	ID=RF00875.1;Name=RF00875;Alias=mir-692;Note=AC122459.2/90671-90751
CM001008.1	Rfam	ncRNA	38284100	38284169	26.32	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AC122397.2/74298-74367
CM001008.1	Rfam	regulatory_region	38542957	38543233	41.05	+	.	ID=RF01417.27;Name=RF01417;Alias=RSV_RNA;Note=AC133654.4/104734-104458
CM001008.1	Rfam	ncRNA	38634303	38634373	26.80	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AC133654.4/13388-13318
CM001008.1	Rfam	ncRNA	38872125	38872255	84.96	+	.	ID=RF00560.13;Name=RF00560;Alias=SNORA17;Note=AC164883.5/158129-158259
CM001008.1	Rfam	ncRNA	38919709	38919793	54.96	+	.	ID=RF01942.16;Name=RF01942;Alias=mir-1937;Note=AC164883.5/205713-205797
CM001008.1	Rfam	ncRNA	38977926	38978033	33.85	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AC165352.2/47941-48048
CM001008.1	Rfam	regulatory_region	39062416	39062477	62.71	-	.	ID=RF01073.8;Name=RF01073;Alias=GP_knot1;Note=AC101886.16/116337-116276
CM001008.1	Rfam	ncRNA	39067409	39067481	38.05	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AC101886.16/121269-121341
CM001008.1	Rfam	ncRNA	39140030	39140110	93.45	-	.	ID=RF00875.2;Name=RF00875;Alias=mir-692;Note=AC101886.16/193970-193890
CM001008.1	Rfam	regulatory_region	39318503	39318563	55.34	-	.	ID=RF01073.9;Name=RF01073;Alias=GP_knot1;Note=AC101935.10/189524-189464
CM001008.1	Rfam	ncRNA	39390595	39390665	26.59	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AC114537.6/137478-137548
CM001008.1	Rfam	ncRNA	41704850	41704920	34.05	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AC129212.4/8252-8322
CM001008.1	Rfam	ncRNA	41780543	41780644	51.55	+	.	ID=RF00560.14;Name=RF00560;Alias=SNORA17;Note=AC138715.3/82484-82383
CM001008.1	Rfam	ncRNA	42288424	42288496	24.46	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AC101713.7/137352-137424
CM001008.1	Rfam	ncRNA	43056171	43056466	60.47	-	.	ID=RF00100.9;Name=RF00100;Alias=7SK;Note=AC101810.5/116219-115924
CM001008.1	Rfam	regulatory_region	43165426	43165714	45.26	+	.	ID=RF01417.28;Name=RF01417;Alias=RSV_RNA;Note=AC116656.5/103599-103887
CM001008.1	Rfam	ncRNA	44127648	44127736	50.68	+	.	ID=RF01942.17;Name=RF01942;Alias=mir-1937;Note=AC106830.11/51128-51040
CM001008.1	Rfam	ncRNA	44177196	44177321	68.75	+	.	ID=RF00560.15;Name=RF00560;Alias=SNORA17;Note=AC106830.11/1580-1455
CM001008.1	Rfam	ncRNA	44195631	44195762	102.71	+	.	ID=RF00560.16;Name=RF00560;Alias=SNORA17;Note=AC127312.4/24536-24667
CM001008.1	Rfam	ncRNA	44264141	44264247	112.67	+	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=AC127312.4/93046-93152
CM001008.1	Rfam	ncRNA	44384339	44384420	56.49	+	.	ID=RF01942.18;Name=RF01942;Alias=mir-1937;Note=AC128736.4/72173-72254
CM001008.1	Rfam	regulatory_region	44557809	44558086	38.41	+	.	ID=RF01417.29;Name=RF01417;Alias=RSV_RNA;Note=AC100730.8/109578-109855
CM001008.1	Rfam	ncRNA	44772088	44772181	38.98	+	.	ID=RF00026.9;Name=RF00026;Alias=U6;Note=AC100733.16/113884-113791
CM001008.1	Rfam	ncRNA	44779650	44779792	57.97	+	.	ID=RF00554.1;Name=RF00554;Alias=SNORA48;Note=AC100733.16/106322-106180
CM001008.1	Rfam	regulatory_region	44940736	44940846	40.93	-	.	ID=RF00485.2;Name=RF00485;Alias=K_chan_RES;Note=AC099642.4/77880-77990
CM001008.1	Rfam	regulatory_region	44993017	44993305	34.49	+	.	ID=RF01417.30;Name=RF01417;Alias=RSV_RNA;Note=AC099642.4/25709-25421
CM001008.1	Rfam	regulatory_region	45311010	45311299	70.17	+	.	ID=RF01417.31;Name=RF01417;Alias=RSV_RNA;Note=AC116322.5/37059-36770
CM001008.1	Rfam	ncRNA	45983244	45983350	92.27	-	.	ID=RF00026.10;Name=RF00026;Alias=U6;Note=AC151907.5/55286-55392
CM001008.1	Rfam	regulatory_region	46351597	46351875	74.72	+	.	ID=RF00459.2;Name=RF00459;Alias=MPMV_package;Note=AC124746.3/179643-179921
CM001008.1	Rfam	ncRNA	46450976	46451048	29.36	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AC122833.2/135605-135533
CM001008.1	Rfam	ncRNA	46775933	46775994	39.08	-	.	ID=RF00066.3;Name=RF00066;Alias=U7;Note=AC135086.3/43481-43420
CM001008.1	Rfam	regulatory_region	47191333	47191621	44.13	+	.	ID=RF01417.32;Name=RF01417;Alias=RSV_RNA;Note=AC133602.3/74014-74302
CM001008.1	Rfam	ncRNA	47624273	47624341	33.86	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AC099600.5/102114-102046
CM001008.1	Rfam	ncRNA	47632219	47632355	88.97	+	.	ID=RF00560.17;Name=RF00560;Alias=SNORA17;Note=AC099600.5/109992-110128
CM001008.1	Rfam	ncRNA	48382854	48382986	59.48	+	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=AC137905.8/193175-193307
CM001008.1	Rfam	ncRNA	48738198	48738282	64.58	-	.	ID=RF00026.11;Name=RF00026;Alias=U6;Note=AC160756.7/127659-127575
CM001008.1	Rfam	regulatory_region	49006416	49006477	62.81	-	.	ID=RF01073.10;Name=RF01073;Alias=GP_knot1;Note=AC101831.7/57052-57113
CM001008.1	Rfam	ncRNA	49008570	49008697	67.00	+	.	ID=RF01942.19;Name=RF01942;Alias=mir-1937;Note=AC101831.7/54959-54832
CM001008.1	Rfam	ncRNA	49369741	49369846	71.90	+	.	ID=RF00026.12;Name=RF00026;Alias=U6;Note=AC157899.5/49647-49542
CM001008.1	Rfam	regulatory_region	50459996	50460284	45.26	+	.	ID=RF01417.33;Name=RF01417;Alias=RSV_RNA;Note=AC155307.2/52233-52521
CM001008.1	Rfam	ncRNA	51836715	51836795	29.08	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AC160550.6/147977-147897
CM001008.1	Rfam	regulatory_region	52090775	52090830	59.44	+	.	ID=RF00381.1;Name=RF00381;Alias=Antizyme_FSE;Note=AC127562.3/159570-159515
CM001008.1	Rfam	regulatory_region	52158711	52158999	34.91	-	.	ID=RF01417.34;Name=RF01417;Alias=RSV_RNA;Note=AC127562.3/91346-91634
CM001008.1	Rfam	regulatory_region	52193683	52193744	48.81	-	.	ID=RF01073.11;Name=RF01073;Alias=GP_knot1;Note=AC127562.3/56601-56662
CM001008.1	Rfam	ncRNA	52328440	52328543	57.60	+	.	ID=RF00026.13;Name=RF00026;Alias=U6;Note=AC155314.2/60656-60553
CM001008.1	Rfam	ncRNA	52331211	52331342	101.61	+	.	ID=RF00560.18;Name=RF00560;Alias=SNORA17;Note=AC155314.2/57885-57754
CM001008.1	Rfam	regulatory_region	52747327	52747612	43.46	+	.	ID=RF01417.35;Name=RF01417;Alias=RSV_RNA;Note=AC122914.4/34977-34692
CM001008.1	Rfam	ncRNA	53444622	53444753	86.77	-	.	ID=RF00560.19;Name=RF00560;Alias=SNORA17;Note=AC122341.3/17071-17202
CM001008.1	Rfam	regulatory_region	54016056	54016344	44.54	-	.	ID=RF01417.36;Name=RF01417;Alias=RSV_RNA;Note=AC121114.10/105805-105517
CM001008.1	Rfam	ncRNA	54735354	54735420	27.74	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AC123644.8/131622-131556
CM001008.1	Rfam	ncRNA	55094097	55094158	60.73	-	.	ID=RF00066.4;Name=RF00066;Alias=U7;Note=AC124659.10/180858-180797
CM001008.1	Rfam	regulatory_region	55867344	55867405	48.15	-	.	ID=RF01073.12;Name=RF01073;Alias=GP_knot1;Note=AC157772.4/57518-57457
CM001008.1	Rfam	ncRNA	55869075	55869194	66.84	+	.	ID=RF01942.20;Name=RF01942;Alias=mir-1937;Note=AC157772.4/59188-59307
CM001008.1	Rfam	regulatory_region	56010637	56010925	42.74	+	.	ID=RF01417.37;Name=RF01417;Alias=RSV_RNA;Note=AC123698.15/144239-143951
CM001008.1	Rfam	ncRNA	57070562	57070668	115.01	-	.	ID=RF00026.14;Name=RF00026;Alias=U6;Note=AC161480.9/14062-14168
CM001008.1	Rfam	ncRNA	57807538	57807610	65.24	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AC154874.9/199453-199381
CM001008.1	Rfam	ncRNA	57873071	57873206	118.21	-	.	ID=RF00410.2;Name=RF00410;Alias=SNORA2;Note=AC113292.6/67439-67304
CM001008.1	Rfam	ncRNA	57974763	57974824	41.46	-	.	ID=RF00066.5;Name=RF00066;Alias=U7;Note=AC113292.6/169057-168996
CM001008.1	Rfam	ncRNA	57978171	57978297	104.93	+	.	ID=RF00614.1;Name=RF00614;Alias=SNORA11;Note=AC113292.6/172404-172530
CM001008.1	Rfam	ncRNA	58397169	58397469	128.96	+	.	ID=RF00100.10;Name=RF00100;Alias=7SK;Note=AC163393.6/93715-94015
CM001008.1	Rfam	ncRNA	58650878	58651033	67.29	-	.	ID=RF00003.4;Name=RF00003;Alias=U1;Note=AC107772.19/130449-130294
CM001008.1	Rfam	regulatory_region	58995268	58995556	45.26	-	.	ID=RF01417.38;Name=RF01417;Alias=RSV_RNA;Note=AC112945.10/98859-98571
CM001008.1	Rfam	ncRNA	59464157	59464221	24.54	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AC161172.4/104596-104660
CM001008.1	Rfam	regulatory_region	59598434	59598724	49.64	+	.	ID=RF01417.39;Name=RF01417;Alias=RSV_RNA;Note=AC129931.19/74503-74793
CM001008.1	Rfam	ncRNA	59916343	59916449	69.09	+	.	ID=RF00026.15;Name=RF00026;Alias=U6;Note=AC140209.2/121059-120953
CM001008.1	Rfam	ncRNA	60535547	60535678	107.83	-	.	ID=RF00560.20;Name=RF00560;Alias=SNORA17;Note=AC164597.11/130240-130371
CM001008.1	Rfam	regulatory_region	60635848	60636136	45.26	+	.	ID=RF01417.40;Name=RF01417;Alias=RSV_RNA;Note=AC164597.11/30070-29782
CM001008.1	Rfam	ncRNA	61189426	61189559	137.02	-	.	ID=RF00406.1;Name=RF00406;Alias=SNORA42;Note=AC124097.6/136688-136555
CM001008.1	Rfam	ncRNA	61376828	61376894	24.81	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AC125455.3/7271-7205
CM001008.1	Rfam	ncRNA	61576845	61576917	28.31	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AC134582.5/143188-143116
CM001008.1	Rfam	regulatory_region	61817118	61817428	129.39	+	.	ID=RF00216.1;Name=RF00216;Alias=IRES_c-myc;Note=AC134611.4/152797-153107
CM001008.1	Rfam	ncRNA	61869584	61869756	144.09	+	.	ID=RF02164.1;Name=RF02164;Alias=PVT1_1;Note=AC153008.4/68549-68721
CM001008.1	Rfam	ncRNA	61911800	61911998	51.38	+	.	ID=RF02165.1;Name=RF02165;Alias=PVT1_2;Note=AC153008.4/110765-110963
CM001008.1	Rfam	ncRNA	61938742	61938827	47.88	+	.	ID=RF02166.1;Name=RF02166;Alias=PVT1_3;Note=AC153008.4/137707-137792
CM001008.1	Rfam	ncRNA	62006977	62007103	52.22	+	.	ID=RF02168.1;Name=RF02168;Alias=PVT1_5;Note=AC133090.4/67039-66913
CM001008.1	Rfam	ncRNA	62484468	62484576	33.04	+	.	ID=RF00990.1;Name=RF00990;Alias=mir-552;Note=AC134453.4/99699-99807
CM001008.1	Rfam	ncRNA	62624756	62624889	30.68	+	.	ID=RF00560.21;Name=RF00560;Alias=SNORA17;Note=AC158363.2/171531-171664
CM001008.1	Rfam	ncRNA	62821958	62822026	30.79	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AC132141.3/94670-94738
CM001008.1	Rfam	ncRNA	62978198	62978275	42.01	+	.	ID=RF00875.3;Name=RF00875;Alias=mir-692;Note=AC133076.3/103207-103284
CM001008.1	Rfam	ncRNA	63312769	63312831	43.53	-	.	ID=RF00066.6;Name=RF00066;Alias=U7;Note=AC119177.11/185363-185301
CM001008.1	Rfam	ncRNA	63857503	63857607	97.92	+	.	ID=RF00026.16;Name=RF00026;Alias=U6;Note=AC174724.3/181543-181647
CM001008.1	Rfam	ncRNA	64422961	64423057	58.30	-	.	ID=RF01059.1;Name=RF01059;Alias=mir-598;Note=AC122034.3/100022-99926
CM001008.1	Rfam	regulatory_region	65501373	65501661	44.87	+	.	ID=RF01417.41;Name=RF01417;Alias=RSV_RNA;Note=AC124182.4/116600-116312
CM001008.1	Rfam	ncRNA	65526111	65526299	52.80	+	.	ID=RF00004.2;Name=RF00004;Alias=U2;Note=AC124182.4/91862-91674
CM001008.1	Rfam	ncRNA	68172781	68172840	70.76	-	.	ID=RF00131.1;Name=RF00131;Alias=mir-30;Note=AC108821.6/65215-65274
CM001008.1	Rfam	ncRNA	68501846	68501952	104.22	+	.	ID=RF00026.17;Name=RF00026;Alias=U6;Note=AC125541.4/81886-81780
CM001008.1	Rfam	ncRNA	69227053	69227124	48.51	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AC121568.3/94823-94894
CM001008.1	Rfam	ncRNA	69281445	69281576	78.56	-	.	ID=RF00560.22;Name=RF00560;Alias=SNORA17;Note=AC121568.3/40371-40502
CM001008.1	Rfam	ncRNA	69516008	69516136	87.38	-	.	ID=RF00600.1;Name=RF00600;Alias=SNORA79;Note=AC151842.5/72115-72243
CM001008.1	Rfam	ncRNA	69715352	69715470	69.18	-	.	ID=RF01942.21;Name=RF01942;Alias=mir-1937;Note=AC132417.4/120911-121029
CM001008.1	Rfam	ncRNA	69720242	69720324	50.34	-	.	ID=RF01942.22;Name=RF01942;Alias=mir-1937;Note=AC132417.4/116057-116139
CM001008.1	Rfam	regulatory_region	70127121	70127182	59.52	+	.	ID=RF01073.13;Name=RF01073;Alias=GP_knot1;Note=AC123801.4/38437-38376
CM001008.1	Rfam	regulatory_region	71064527	71064815	44.99	-	.	ID=RF01417.42;Name=RF01417;Alias=RSV_RNA;Note=AC144732.3/54625-54337
CM001008.1	Rfam	regulatory_region	71431638	71431926	45.12	+	.	ID=RF01417.43;Name=RF01417;Alias=RSV_RNA;Note=AC125528.4/117488-117776
CM001008.1	Rfam	ncRNA	71624618	71624795	205.67	+	.	ID=RF01241.1;Name=RF01241;Alias=SNORA81;Note=AC157602.9/119809-119986
CM001008.1	Rfam	ncRNA	71928655	71928719	29.29	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AC168312.8/163584-163520
CM001008.1	Rfam	ncRNA	72085780	72085886	116.99	-	.	ID=RF00026.18;Name=RF00026;Alias=U6;Note=AC100400.10/185385-185279
CM001008.1	Rfam	ncRNA	72248730	72248819	53.02	-	.	ID=RF01942.23;Name=RF01942;Alias=mir-1937;Note=AC161195.4/116262-116351
CM001008.1	Rfam	ncRNA	72321388	72321449	40.78	-	.	ID=RF00066.7;Name=RF00066;Alias=U7;Note=AC161195.4/43632-43693
CM001008.1	Rfam	ncRNA	72551751	72551817	46.26	-	.	ID=RF00066.8;Name=RF00066;Alias=U7;Note=AC113063.8/124941-124875
CM001008.1	Rfam	regulatory_region	72914935	72915223	44.99	-	.	ID=RF01417.44;Name=RF01417;Alias=RSV_RNA;Note=AC118640.8/96369-96657
CM001008.1	Rfam	ncRNA	73085241	73085316	73.64	-	.	ID=RF00655.1;Name=RF00655;Alias=mir-28;Note=AC161581.3/175223-175148
CM001008.1	Rfam	ncRNA	73180229	73180351	42.41	+	.	ID=RF00156.1;Name=RF00156;Alias=SNORA70;Note=AC121319.9/15075-14953
CM001008.1	Rfam	ncRNA	73559594	73559720	57.74	+	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=AC119884.13/69585-69711
CM001008.1	Rfam	regulatory_region	73707235	73707523	45.26	-	.	ID=RF01417.45;Name=RF01417;Alias=RSV_RNA;Note=AC116769.11/61249-60961
CM001008.1	Rfam	ncRNA	73742598	73742666	24.21	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AC116769.11/96324-96392
CM001008.1	Rfam	regulatory_region	74194836	74195124	44.89	-	.	ID=RF01417.46;Name=RF01417;Alias=RSV_RNA;Note=AC119183.8/63960-63672
CM001008.1	Rfam	regulatory_region	75039727	75040015	45.26	-	.	ID=RF01417.47;Name=RF01417;Alias=RSV_RNA;Note=AC116498.15/49880-50168
CM001008.1	Rfam	regulatory_region	75222148	75222417	55.44	-	.	ID=RF00459.3;Name=RF00459;Alias=MPMV_package;Note=AC117802.9/20581-20850
CM001008.1	Rfam	ncRNA	75590289	75590419	94.50	+	.	ID=RF00560.23;Name=RF00560;Alias=SNORA17;Note=AC116393.10/139805-139935
CM001008.1	Rfam	ncRNA	75774058	75774129	29.99	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AC116520.14/132473-132544
CM001008.1	Rfam	ncRNA	75866889	75867046	28.64	+	.	ID=RF00003.5;Name=RF00003;Alias=U1;Note=AC116487.14/60520-60363
CM001008.1	Rfam	ncRNA	75870806	75870893	67.60	+	.	ID=RF00876.1;Name=RF00876;Alias=mir-684;Note=AC116487.14/56603-56516
CM001008.1	Rfam	ncRNA	75897180	75897262	62.24	-	.	ID=RF01039.1;Name=RF01039;Alias=mir-937;Note=AC116487.14/30147-30229
CM001008.1	Rfam	ncRNA	76044531	76044635	44.58	-	.	ID=RF00026.19;Name=RF00026;Alias=U6;Note=AC110211.16/143755-143651
CM001008.1	Rfam	ncRNA	76097565	76097849	79.06	-	.	ID=RF00100.11;Name=RF00100;Alias=7SK;Note=AC110211.16/196969-196685
CM001008.1	Rfam	ncRNA	76373901	76373969	29.93	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AC157566.6/92848-92916
CM001008.1	Rfam	ncRNA	76374814	76374885	24.60	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AC157566.6/92003-91932
CM001008.1	Rfam	regulatory_region	76394588	76394649	77.90	-	.	ID=RF01073.14;Name=RF01073;Alias=GP_knot1;Note=AC157566.6/72168-72229
CM001008.1	Rfam	regulatory_region	76396494	76396595	104.34	-	.	ID=RF00374.1;Name=RF00374;Alias=Gammaretro_CES;Note=AC157566.6/70222-70323
CM001008.1	Rfam	ncRNA	76748865	76748931	25.79	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AC157554.7/118565-118499
CM001008.1	Rfam	ncRNA	76802840	76802914	29.46	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AC157554.7/64516-64590
CM001008.1	Rfam	ncRNA	76898221	76898327	116.99	+	.	ID=RF00026.20;Name=RF00026;Alias=U6;Note=AL603843.15/97152-97046
CM001008.1	Rfam	ncRNA	77072836	77072981	38.69	-	.	ID=RF00003.6;Name=RF00003;Alias=U1;Note=AL591892.4/34190-34335
CM001008.1	Rfam	ncRNA	77203442	77203500	59.09	-	.	ID=RF00940.1;Name=RF00940;Alias=mir-327;Note=AL772386.4/51478-51536
CM001008.1	Rfam	ncRNA	77365408	77365488	52.14	-	.	ID=RF01942.24;Name=RF01942;Alias=mir-1937;Note=AL591864.14/30832-30912
CM001008.1	Rfam	ncRNA	77447638	77447718	51.92	+	.	ID=RF01942.25;Name=RF01942;Alias=mir-1937;Note=AL592187.17/127778-127698
CM001008.1	Rfam	regulatory_region	77518968	77519256	60.65	-	.	ID=RF01417.48;Name=RF01417;Alias=RSV_RNA;Note=AL592187.17/56160-56448
CM001008.1	Rfam	ncRNA	77671023	77671085	33.00	-	.	ID=RF00875.4;Name=RF00875;Alias=mir-692;Note=AL583886.11/101325-101387
CM001008.1	Rfam	ncRNA	77671087	77671186	72.61	-	.	ID=RF00026.21;Name=RF00026;Alias=U6;Note=AL583886.11/101224-101323
CM001008.1	Rfam	regulatory_region	77729284	77729572	44.89	-	.	ID=RF01417.49;Name=RF01417;Alias=RSV_RNA;Note=AL583886.11/42838-43126
CM001008.1	Rfam	ncRNA	77744369	77744441	24.67	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AL583886.11/28041-27969
CM001008.1	Rfam	ncRNA	78199678	78199787	33.55	+	.	ID=RF00019.1;Name=RF00019;Alias=Y_RNA;Note=AL583893.17/140375-140484
CM001008.1	Rfam	ncRNA	78496810	78496878	29.68	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AL591946.14/98553-98621
CM001008.1	Rfam	ncRNA	78862680	78862751	26.83	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AL589670.21/105668-105597
CM001008.1	Rfam	ncRNA	79522932	79523055	35.33	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AC118227.12/80721-80844
CM001008.1	Rfam	ncRNA	79527428	79527707	78.90	-	.	ID=RF00100.12;Name=RF00100;Alias=7SK;Note=AC118227.12/85496-85217
CM001008.1	Rfam	ncRNA	79810657	79810726	28.50	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AC113595.11/195128-195197
CM001008.1	Rfam	ncRNA	79810882	79810952	24.27	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AC113595.11/195353-195423
CM001008.1	Rfam	regulatory_region	79844612	79845218	574.82	-	.	ID=RF00549.1;Name=RF00549;Alias=IRES_c-sis;Note=AC113595.11/229689-229083
CM001008.1	Rfam	ncRNA	79908928	79909021	112.75	-	.	ID=RF00593.1;Name=RF00593;Alias=snoU83B;Note=AC161199.4/108451-108358
CM001008.1	Rfam	ncRNA	79910681	79910773	32.27	-	.	ID=RF00593.2;Name=RF00593;Alias=snoU83B;Note=AC161199.4/110203-110111
CM001008.1	Rfam	ncRNA	79911462	79911516	73.27	-	.	ID=RF01151.1;Name=RF01151;Alias=snoU82P;Note=AC161199.4/110946-110892
CM001008.1	Rfam	ncRNA	79913287	79913350	59.06	-	.	ID=RF00221.1;Name=RF00221;Alias=SNORD43;Note=AC161199.4/112780-112717
CM001008.1	Rfam	ncRNA	79918877	79918983	99.77	-	.	ID=RF00026.22;Name=RF00026;Alias=U6;Note=AC161199.4/118413-118307
CM001008.1	Rfam	ncRNA	80262655	80262723	37.73	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AC123059.3/158543-158611
CM001008.1	Rfam	ncRNA	80265329	80265400	24.67	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AC123059.3/161217-161288
CM001008.1	Rfam	ncRNA	80288468	80288604	71.64	-	.	ID=RF00560.24;Name=RF00560;Alias=SNORA17;Note=AC123059.3/184492-184356
CM001008.1	Rfam	ncRNA	80870073	80870223	57.79	+	.	ID=RF00015.2;Name=RF00015;Alias=U4;Note=AC141880.3/68595-68445
CM001008.1	Rfam	ncRNA	80907564	80907630	26.04	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AC141880.3/31104-31038
CM001008.1	Rfam	ncRNA	81058094	81058162	30.26	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AC102334.10/38986-38918
CM001008.1	Rfam	ncRNA	81422523	81422629	61.74	+	.	ID=RF00026.23;Name=RF00026;Alias=U6;Note=AC160528.10/62225-62331
CM001008.1	Rfam	regulatory_region	81702919	81702949	30.02	+	.	ID=RF02253.1;Name=RF02253;Alias=IRE_II;Note=AC102103.10/127537-127567
CM001008.1	Rfam	ncRNA	82028552	82028620	74.44	+	.	ID=RF00667.1;Name=RF00667;Alias=mir-33;Note=AC105358.8/20002-19934
CM001008.1	Rfam	ncRNA	82058688	82058754	29.85	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AC104325.28/77240-77174
CM001008.1	Rfam	ncRNA	82173083	82173201	74.36	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AC104325.28/191569-191687
CM001008.1	Rfam	ncRNA	82263074	82263157	54.27	+	.	ID=RF01942.26;Name=RF01942;Alias=mir-1937;Note=AC113593.14/128194-128277
CM001008.1	Rfam	regulatory_region	82357296	82357593	71.83	-	.	ID=RF01417.50;Name=RF01417;Alias=RSV_RNA;Note=AC132878.13/95897-95600
CM001008.1	Rfam	regulatory_region	82424853	82425141	44.87	-	.	ID=RF01417.51;Name=RF01417;Alias=RSV_RNA;Note=AC118710.7/119712-120000
CM001008.1	Rfam	ncRNA	82505697	82505784	51.86	-	.	ID=RF01942.27;Name=RF01942;Alias=mir-1937;Note=AC118710.7/39069-39156
CM001008.1	Rfam	ncRNA	82941111	82941181	26.46	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AL591952.9/170724-170654
CM001008.1	Rfam	ncRNA	82980074	82980224	145.66	+	.	ID=RF00007.1;Name=RF00007;Alias=U12;Note=AL591952.9/131761-131611
CM001008.1	Rfam	ncRNA	83024547	83024664	96.95	-	.	ID=RF01942.28;Name=RF01942;Alias=mir-1937;Note=AL591952.9/87171-87288
CM001008.1	Rfam	regulatory_region	83026756	83026817	59.60	+	.	ID=RF01073.15;Name=RF01073;Alias=GP_knot1;Note=AL591952.9/85079-85018
CM001008.1	Rfam	ncRNA	83097497	83097613	87.17	-	.	ID=RF01942.29;Name=RF01942;Alias=mir-1937;Note=AL591952.9/14222-14338
CM001008.1	Rfam	ncRNA	83988344	83988462	56.78	-	.	ID=RF01942.30;Name=RF01942;Alias=mir-1937;Note=AL626769.18/33552-33434
CM001008.1	Rfam	ncRNA	84153639	84153782	63.81	-	.	ID=RF00554.2;Name=RF00554;Alias=SNORA48;Note=AL626769.18/198872-198729
CM001008.1	Rfam	ncRNA	84387082	84387193	76.60	+	.	ID=RF00723.1;Name=RF00723;Alias=mir-448;Note=AL611986.15/74866-74977
CM001008.1	Rfam	ncRNA	84438144	84438248	53.16	-	.	ID=RF01942.31;Name=RF01942;Alias=mir-1937;Note=AL611986.15/126032-125928
CM001008.1	Rfam	ncRNA	84626768	84626839	24.25	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AL513352.12/44884-44813
CM001008.1	Rfam	ncRNA	84781951	84782056	120.27	-	.	ID=RF01918.1;Name=RF01918;Alias=mir-1249;Note=AL513352.12/200101-199996
CM001008.1	Rfam	ncRNA	85181493	85181684	63.05	-	.	ID=RF00004.3;Name=RF00004;Alias=U2;Note=AL583885.17/34935-34744
CM001008.1	Rfam	ncRNA	85438380	85438442	31.36	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AC115763.10/47365-47427
CM001008.1	Rfam	ncRNA	85537040	85537118	61.25	+	.	ID=RF00027.1;Name=RF00027;Alias=let-7;Note=AC162302.2/27078-27000
CM001008.1	Rfam	ncRNA	85537749	85537833	75.93	+	.	ID=RF00027.2;Name=RF00027;Alias=let-7;Note=AC162302.2/26369-26285
CM001008.1	Rfam	ncRNA	85980014	85980281	86.23	+	.	ID=RF00100.13;Name=RF00100;Alias=7SK;Note=AC116764.10/82309-82042
CM001008.1	Rfam	ncRNA	86042984	86043087	57.43	-	.	ID=RF00026.24;Name=RF00026;Alias=U6;Note=AC116764.10/19236-19339
CM001008.1	Rfam	ncRNA	86054411	86054527	91.47	+	.	ID=RF01942.32;Name=RF01942;Alias=mir-1937;Note=AC116764.10/7912-7796
CM001008.1	Rfam	ncRNA	86233244	86233315	25.63	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AC146911.11/94636-94565
CM001008.1	Rfam	ncRNA	86746690	86746762	24.52	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AC139637.17/66284-66356
CM001008.1	Rfam	ncRNA	86999543	86999646	41.89	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AC153010.3/61658-61555
CM001008.1	Rfam	regulatory_region	87127581	87127869	44.54	+	.	ID=RF01417.52;Name=RF01417;Alias=RSV_RNA;Note=AC139886.3/52326-52614
CM001008.1	Rfam	ncRNA	88665730	88665836	113.82	+	.	ID=RF00026.25;Name=RF00026;Alias=U6;Note=AC117700.22/68562-68456
CM001008.1	Rfam	ncRNA	88849651	88849809	119.32	+	.	ID=RF00003.7;Name=RF00003;Alias=U1;Note=AC119959.8/33542-33384
CM001008.1	Rfam	ncRNA	89158661	89158727	24.13	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AC113976.13/106080-106014
CM001008.1	Rfam	regulatory_region	89442461	89442750	87.13	+	.	ID=RF01417.53;Name=RF01417;Alias=RSV_RNA;Note=AC122401.3/83074-82785
CM001008.1	Rfam	regulatory_region	89776926	89777213	38.60	+	.	ID=RF01417.54;Name=RF01417;Alias=RSV_RNA;Note=AC140313.2/12523-12236
CM001008.1	Rfam	ncRNA	89791388	89791526	59.49	+	.	ID=RF01942.33;Name=RF01942;Alias=mir-1937;Note=AC119932.7/48211-48349
CM001008.1	Rfam	ncRNA	89884840	89884946	99.56	-	.	ID=RF00026.26;Name=RF00026;Alias=U6;Note=AC119932.7/141769-141663
CM001008.1	Rfam	ncRNA	90353485	90353579	49.68	+	.	ID=RF01059.2;Name=RF01059;Alias=mir-598;Note=AC113493.9/197893-197987
CM001008.1	Rfam	regulatory_region	90470548	90470836	44.87	-	.	ID=RF01417.55;Name=RF01417;Alias=RSV_RNA;Note=AC116812.10/5202-5490
CM001008.1	Rfam	regulatory_region	90947459	90947746	37.67	+	.	ID=RF01417.56;Name=RF01417;Alias=RSV_RNA;Note=AC113102.8/95834-95547
CM001008.1	Rfam	ncRNA	91390102	91390214	19.26	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AC131773.3/93783-93895
CM001008.1	Rfam	ncRNA	91447583	91447868	31.49	-	.	ID=RF00100.14;Name=RF00100;Alias=7SK;Note=AC131773.3/36129-36414
CM001008.1	Rfam	regulatory_region	92556897	92557185	41.88	-	.	ID=RF01417.57;Name=RF01417;Alias=RSV_RNA;Note=AC101921.8/160976-160688
CM001008.1	Rfam	ncRNA	93064794	93065131	273.32	+	.	ID=RF00100.15;Name=RF00100;Alias=7SK;Note=AC127360.3/45445-45782
CM001008.1	Rfam	ncRNA	93175115	93175218	51.18	+	.	ID=RF00026.27;Name=RF00026;Alias=U6;Note=AC127360.3/155766-155869
CM001008.1	Rfam	regulatory_region	94442921	94443208	46.35	-	.	ID=RF01417.58;Name=RF01417;Alias=RSV_RNA;Note=AC147160.2/111961-111674
CM001008.1	Rfam	ncRNA	94511686	94511817	104.03	-	.	ID=RF00560.25;Name=RF00560;Alias=SNORA17;Note=AC147160.2/180570-180439
CM001008.1	Rfam	ncRNA	94607852	94607918	31.17	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AC158918.7/105391-105325
CM001008.1	Rfam	ncRNA	94817438	94817569	78.33	-	.	ID=RF00560.26;Name=RF00560;Alias=SNORA17;Note=AC118683.10/50288-50419
CM001008.1	Rfam	ncRNA	95436993	95437096	59.43	-	.	ID=RF00026.28;Name=RF00026;Alias=U6;Note=AC106843.11/11775-11878
CM001008.1	Rfam	ncRNA	96235285	96235382	59.62	-	.	ID=RF00761.1;Name=RF00761;Alias=mir-340;Note=AC133578.12/13489-13586
CM001008.1	Rfam	ncRNA	96493345	96493414	28.46	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AC109201.12/50190-50259
CM001008.1	Rfam	ncRNA	96502224	96502331	99.62	+	.	ID=RF00026.29;Name=RF00026;Alias=U6;Note=AC109201.12/59069-59176
CM001008.1	Rfam	regulatory_region	96723030	96723318	42.19	-	.	ID=RF01417.59;Name=RF01417;Alias=RSV_RNA;Note=AC113177.16/112593-112881
CM001008.1	Rfam	regulatory_region	97314348	97314635	41.31	-	.	ID=RF01417.60;Name=RF01417;Alias=RSV_RNA;Note=AC161194.14/132839-132552
CM001008.1	Rfam	regulatory_region	97384305	97384593	44.87	-	.	ID=RF01417.61;Name=RF01417;Alias=RSV_RNA;Note=AC161206.10/146035-146323
CM001008.1	Rfam	regulatory_region	97459450	97459737	52.33	+	.	ID=RF01417.62;Name=RF01417;Alias=RSV_RNA;Note=AC161206.10/71178-70891
CM001008.1	Rfam	ncRNA	97590023	97590087	32.18	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AC104225.18/31438-31374
CM001008.1	Rfam	ncRNA	97765716	97766026	78.14	+	.	ID=RF00100.16;Name=RF00100;Alias=7SK;Note=AC158787.14/168084-168394
CM001008.1	Rfam	ncRNA	97900183	97900311	68.34	+	.	ID=RF00560.27;Name=RF00560;Alias=SNORA17;Note=AC113444.9/90755-90627
CM001008.1	Rfam	ncRNA	98350147	98350284	106.35	-	.	ID=RF00410.3;Name=RF00410;Alias=SNORA2;Note=AC138221.23/139688-139551
CM001008.1	Rfam	ncRNA	98356777	98356913	156.72	-	.	ID=RF00410.4;Name=RF00410;Alias=SNORA2;Note=AC138221.23/146317-146181
CM001008.1	Rfam	ncRNA	98596910	98596981	27.00	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AC156543.10/165749-165820
CM001008.1	Rfam	ncRNA	98946500	98946572	32.12	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AC157610.2/12487-12415
CM001008.1	Rfam	ncRNA	98963498	98963603	76.64	-	.	ID=RF00561.1;Name=RF00561;Alias=SNORA40;Note=AC161198.5/45319-45214
CM001008.1	Rfam	ncRNA	99005281	99005368	36.80	-	.	ID=RF00100.17;Name=RF00100;Alias=7SK;Note=AC161198.5/87084-86997
CM001008.1	Rfam	ncRNA	99085313	99085445	74.34	-	.	ID=RF00156.2;Name=RF00156;Alias=SNORA70;Note=AC161198.5/167161-167029
CM001008.1	Rfam	ncRNA	99198460	99198566	102.92	-	.	ID=RF00026.30;Name=RF00026;Alias=U6;Note=AC118646.23/141613-141507
CM001008.1	Rfam	ncRNA	99633451	99633557	85.65	-	.	ID=RF00026.31;Name=RF00026;Alias=U6;Note=AC134548.5/135398-135292
CM001008.1	Rfam	ncRNA	99767738	99767872	53.19	-	.	ID=RF00007.2;Name=RF00007;Alias=U12;Note=AC138177.12/63824-63958
CM001008.1	Rfam	ncRNA	100110470	100110581	51.70	-	.	ID=RF01942.34;Name=RF01942;Alias=mir-1937;Note=AC124479.4/62546-62657
CM001008.1	Rfam	regulatory_region	100225582	100225613	31.19	-	.	ID=RF02253.2;Name=RF02253;Alias=IRE_II;Note=AC139571.2/150653-150684
CM001008.1	Rfam	ncRNA	100280115	100280224	26.24	+	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=AC139571.2/96151-96042
CM001008.1	Rfam	ncRNA	100495854	100495953	25.83	-	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=AC123724.9/124213-124114
CM001008.1	Rfam	ncRNA	102051981	102052039	24.45	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=AC123791.4/114580-114522
CM001008.1	Rfam	ncRNA	102204311	102204414	41.95	+	.	ID=RF00026.32;Name=RF00026;Alias=U6;Note=AC163291.3/207179-207282
CM001008.1	Rfam	ncRNA	102286994	102287092	42.87	+	.	ID=RF00026.33;Name=RF00026;Alias=U6;Note=AC137156.3/112981-113079
CM001008.1	Rfam	ncRNA	102316339	102316520	176.10	+	.	ID=RF02271.1;Name=RF02271;Alias=uc_338;Note=AC137156.3/142326-142507
CM001008.1	Rfam	ncRNA	102458210	102458316	89.64	-	.	ID=RF00026.34;Name=RF00026;Alias=U6;Note=AC123870.3/92153-92259
CM001008.1	Rfam	ncRNA	102710057	102710127	25.45	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=AC160979.2/132716-132786
CM001008.1	Rfam	ncRNA	102775709	102775744	55.71	+	.	ID=RF01904.1;Name=RF01904;Alias=HOTAIR_1;Note=AC160979.2/198368-198403
CM001008.1	Rfam	ncRNA	102775790	102775858	84.00	+	.	ID=RF01905.1;Name=RF01905;Alias=HOTAIR_2;Note=AC160979.2/198449-198517
CM001008.1	Rfam	ncRNA	102777927	102778024	112.24	+	.	ID=RF01906.1;Name=RF01906;Alias=HOTAIR_3;Note=AC160979.2/200586-200683
CM001008.1	Rfam	ncRNA	102779865	102780039	190.08	+	.	ID=RF01907.1;Name=RF01907;Alias=HOTAIR_4;Note=AC160979.2/202524-202698
CM001008.1	Rfam	ncRNA	102780207	102780363	188.80	+	.	ID=RF01908.1;Name=RF01908;Alias=HOTAIR_5;Note=AC160979.2/202866-203022
CM001008.1	Rfam	ncRNA	102803778	102803868	86.82	+	.	ID=RF00256.1;Name=RF00256;Alias=mir-196;Note=AC124345.4/61382-61292
CM001008.1	Rfam	ncRNA	102845340	102845435	104.81	+	.	ID=RF00879.1;Name=RF00879;Alias=mir-615;Note=AC124345.4/19820-19725
CM001008.1	Rfam	ncRNA	103115565	103115649	84.57	+	.	ID=RF00248.1;Name=RF00248;Alias=mir-148;Note=AC164069.9/58364-58280
CM001008.1	Rfam	ncRNA	103485367	103485455	54.06	+	.	ID=RF01942.35;Name=RF01942;Alias=mir-1937;Note=AC108858.16/3632-3544
