##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000073.2 1 302069575
##description Rattus norvegicus strain BN/SsNHsdMCW chromosome 2. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10116
CM000073.2	Rfam	ncRNA	810603	810671	32.21	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AC112001.6/165874-165806
CM000073.2	Rfam	ncRNA	901715	901783	30.09	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AC112001.6/74694-74762
CM000073.2	Rfam	ncRNA	929237	929349	67.80	+	.	ID=RF01942.1;Name=RF01942;Alias=mir-1937;Note=AC112001.6/47240-47128
CM000073.2	Rfam	regulatory_region	1344842	1344904	42.93	+	.	ID=RF01073.1;Name=RF01073;Alias=GP_knot1;Note=AC118487.4/146196-146134
CM000073.2	Rfam	ncRNA	1377709	1377777	27.05	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AC118487.4/113261-113329
CM000073.2	Rfam	regulatory_region	1383010	1383070	72.39	-	.	ID=RF01073.2;Name=RF01073;Alias=GP_knot1;Note=AC118487.4/107968-108028
CM000073.2	Rfam	regulatory_region	1384718	1384826	46.14	-	.	ID=RF00374.1;Name=RF00374;Alias=Gammaretro_CES;Note=AC118487.4/106212-106320
CM000073.2	Rfam	ncRNA	1419105	1419173	32.74	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AC118487.4/71933-71865
CM000073.2	Rfam	ncRNA	1439729	1439797	24.36	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AC118487.4/51309-51241
CM000073.2	Rfam	ncRNA	1445997	1446065	33.23	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AC118487.4/45041-44973
CM000073.2	Rfam	ncRNA	2662189	2662257	26.82	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AC125565.5/24992-25060
CM000073.2	Rfam	ncRNA	2693193	2693261	33.35	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AC125565.5/55996-56064
CM000073.2	Rfam	ncRNA	2729097	2729165	32.34	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AC125565.5/91968-91900
CM000073.2	Rfam	ncRNA	2737371	2737439	32.70	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AC125565.5/100174-100242
CM000073.2	Rfam	ncRNA	2775104	2775172	28.62	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AC125565.5/137975-137907
CM000073.2	Rfam	ncRNA	3031851	3031919	31.26	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AC122587.5/43663-43731
CM000073.2	Rfam	ncRNA	3097262	3097341	26.06	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AC122587.5/109153-109074
CM000073.2	Rfam	ncRNA	3134932	3135035	73.42	-	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=AC122587.5/146847-146744
CM000073.2	Rfam	ncRNA	3152069	3152137	30.52	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AC118290.7/1559-1491
CM000073.2	Rfam	ncRNA	3165140	3165208	36.82	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AC118290.7/14562-14630
CM000073.2	Rfam	ncRNA	3223123	3223191	33.73	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AC118290.7/72545-72613
CM000073.2	Rfam	ncRNA	3264740	3264811	31.32	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AC118290.7/114233-114162
CM000073.2	Rfam	ncRNA	3274013	3274081	32.74	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AC118290.7/123435-123503
CM000073.2	Rfam	ncRNA	3275785	3275852	27.12	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AC118290.7/125207-125274
CM000073.2	Rfam	ncRNA	5209947	5210015	32.74	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AC097674.6/2657-2725
CM000073.2	Rfam	ncRNA	6577734	6577802	29.50	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AC131631.5/25701-25633
CM000073.2	Rfam	ncRNA	6696295	6696362	33.30	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AC131631.5/144261-144194
CM000073.2	Rfam	ncRNA	6706199	6706267	29.32	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AC131631.5/154098-154166
CM000073.2	Rfam	ncRNA	6725756	6725823	30.93	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AC131631.5/173655-173722
CM000073.2	Rfam	ncRNA	6741987	6742055	38.14	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AC131631.5/189886-189954
CM000073.2	Rfam	ncRNA	6903050	6903118	24.55	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AC123427.5/58071-58139
CM000073.2	Rfam	ncRNA	7331008	7331076	25.53	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AC128966.4/23455-23387
CM000073.2	Rfam	ncRNA	7364153	7364221	29.33	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AC128966.4/56532-56600
CM000073.2	Rfam	ncRNA	7440268	7440336	28.67	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AC128966.4/132715-132647
CM000073.2	Rfam	ncRNA	7490646	7490714	29.61	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AC128966.4/183093-183025
CM000073.2	Rfam	ncRNA	7503833	7503905	33.24	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AC128966.4/196284-196212
CM000073.2	Rfam	ncRNA	7639747	7639815	30.42	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AC099476.6/39687-39755
CM000073.2	Rfam	ncRNA	7916717	7916785	27.72	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AC111399.4/188875-188807
CM000073.2	Rfam	ncRNA	7997137	7997201	24.10	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AC096975.5/192016-191952
CM000073.2	Rfam	ncRNA	8057221	8057289	32.74	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AC096975.5/131932-131864
CM000073.2	Rfam	ncRNA	8151625	8151693	25.52	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AC096975.5/37528-37460
CM000073.2	Rfam	ncRNA	8211187	8211255	27.05	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AC095504.7/212089-212021
CM000073.2	Rfam	ncRNA	8382534	8382605	24.02	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AC095504.7/40742-40671
CM000073.2	Rfam	ncRNA	8385532	8385600	26.42	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AC095504.7/37676-37744
CM000073.2	Rfam	ncRNA	8410443	8410511	30.44	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AC095504.7/12765-12833
CM000073.2	Rfam	ncRNA	8959590	8959658	32.74	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AC113889.6/8593-8661
CM000073.2	Rfam	ncRNA	8976080	8976148	34.51	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AC113889.6/25083-25151
CM000073.2	Rfam	ncRNA	9025026	9025094	29.87	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AC113889.6/74097-74029
CM000073.2	Rfam	ncRNA	9030886	9030954	30.44	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AC113889.6/79889-79957
CM000073.2	Rfam	ncRNA	9116651	9116757	108.07	+	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=AC125853.4/52942-53048
CM000073.2	Rfam	ncRNA	9138087	9138155	39.41	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AC125853.4/74446-74378
CM000073.2	Rfam	ncRNA	9657118	9657186	28.62	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AC099304.6/3503-3571
CM000073.2	Rfam	ncRNA	9673970	9674041	26.09	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AC099304.6/20355-20426
CM000073.2	Rfam	ncRNA	9796387	9796455	25.79	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AC099304.6/142840-142772
CM000073.2	Rfam	ncRNA	9848794	9848862	30.96	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AC099304.6/195179-195247
CM000073.2	Rfam	ncRNA	9856966	9857034	29.75	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AC099304.6/203419-203351
CM000073.2	Rfam	ncRNA	48464954	48465022	33.80	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AC115410.4/231414-231346
CM000073.2	Rfam	ncRNA	48466619	48466687	30.68	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AC115410.4/229681-229749
CM000073.2	Rfam	ncRNA	48475970	48476038	30.02	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AC115410.4/220398-220330
CM000073.2	Rfam	ncRNA	48483134	48483202	30.46	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AC115410.4/213166-213234
CM000073.2	Rfam	ncRNA	48491944	48492012	32.74	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AC115410.4/204424-204356
CM000073.2	Rfam	ncRNA	48501684	48501751	28.39	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AC115410.4/194617-194684
CM000073.2	Rfam	ncRNA	48507059	48507129	29.77	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AC115410.4/189309-189239
CM000073.2	Rfam	ncRNA	48509081	48509149	38.54	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AC115410.4/187219-187287
CM000073.2	Rfam	ncRNA	48511373	48511441	30.90	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AC115410.4/184995-184927
CM000073.2	Rfam	ncRNA	48518060	48518128	38.19	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AC115410.4/178240-178308
CM000073.2	Rfam	ncRNA	48529106	48529174	29.50	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AC115410.4/167262-167194
CM000073.2	Rfam	ncRNA	48529669	48529737	26.03	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AC115410.4/166631-166699
CM000073.2	Rfam	ncRNA	48531920	48531988	32.74	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=AC115410.4/164380-164448
CM000073.2	Rfam	ncRNA	48535831	48535899	30.05	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=AC115410.4/160537-160469
CM000073.2	Rfam	ncRNA	48544368	48544436	26.35	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=AC115410.4/152000-151932
CM000073.2	Rfam	ncRNA	48545127	48545195	41.46	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=AC115410.4/151241-151173
CM000073.2	Rfam	ncRNA	48547270	48547338	31.89	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=AC115410.4/149030-149098
CM000073.2	Rfam	ncRNA	48547520	48547588	27.82	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=AC115410.4/148848-148780
CM000073.2	Rfam	ncRNA	48561003	48561071	34.28	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=AC115410.4/135365-135297
CM000073.2	Rfam	ncRNA	48564598	48564666	33.28	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=AC115410.4/131770-131702
CM000073.2	Rfam	ncRNA	48571944	48572012	29.30	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=AC115410.4/124424-124356
CM000073.2	Rfam	ncRNA	48585060	48585128	24.32	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=AC115410.4/111308-111240
CM000073.2	Rfam	ncRNA	48585402	48585469	29.68	-	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=AC115410.4/110899-110966
CM000073.2	Rfam	ncRNA	48593825	48593893	24.56	-	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=AC115410.4/102475-102543
CM000073.2	Rfam	ncRNA	48602210	48602278	30.24	-	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=AC115410.4/94090-94158
CM000073.2	Rfam	ncRNA	48602783	48602851	24.66	+	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=AC115410.4/93585-93517
CM000073.2	Rfam	ncRNA	48612210	48612278	38.18	+	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=AC115410.4/84158-84090
CM000073.2	Rfam	ncRNA	48613055	48613123	33.73	-	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=AC115410.4/83245-83313
CM000073.2	Rfam	ncRNA	48614436	48614504	36.35	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=AC115410.4/81864-81932
CM000073.2	Rfam	ncRNA	48617250	48617318	38.05	+	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=AC115410.4/79118-79050
CM000073.2	Rfam	ncRNA	48622583	48622651	29.35	+	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=AC111653.8/5071-5139
CM000073.2	Rfam	ncRNA	48628090	48628158	26.89	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=AC111653.8/10646-10578
CM000073.2	Rfam	ncRNA	48637879	48637947	32.40	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=AC111653.8/20435-20367
CM000073.2	Rfam	ncRNA	48651971	48652039	27.05	+	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=AC111653.8/34459-34527
CM000073.2	Rfam	ncRNA	48655091	48655159	39.34	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=AC111653.8/37647-37579
CM000073.2	Rfam	ncRNA	48664475	48664543	24.56	+	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=AC111653.8/46963-47031
CM000073.2	Rfam	ncRNA	48667392	48667460	31.26	+	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=AC111653.8/49880-49948
CM000073.2	Rfam	ncRNA	48671615	48671683	33.13	+	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=AC111653.8/54103-54171
CM000073.2	Rfam	ncRNA	48674492	48674561	27.58	+	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=AC111653.8/56980-57049
CM000073.2	Rfam	ncRNA	48676220	48676288	38.68	-	.	ID=RF00005.90;Name=RF00005;Alias=tRNA;Note=AC111653.8/58776-58708
CM000073.2	Rfam	ncRNA	48676720	48676788	30.43	-	.	ID=RF00005.91;Name=RF00005;Alias=tRNA;Note=AC111653.8/59276-59208
CM000073.2	Rfam	ncRNA	48680184	48680252	33.13	+	.	ID=RF00005.92;Name=RF00005;Alias=tRNA;Note=AC111653.8/62672-62740
CM000073.2	Rfam	ncRNA	48693393	48693461	30.21	+	.	ID=RF00005.93;Name=RF00005;Alias=tRNA;Note=AC111653.8/75881-75949
CM000073.2	Rfam	ncRNA	48706463	48706531	37.29	+	.	ID=RF00005.94;Name=RF00005;Alias=tRNA;Note=AC111653.8/88951-89019
CM000073.2	Rfam	ncRNA	48711813	48711881	32.74	+	.	ID=RF00005.95;Name=RF00005;Alias=tRNA;Note=AC111653.8/94301-94369
CM000073.2	Rfam	ncRNA	48720538	48720606	32.74	+	.	ID=RF00005.96;Name=RF00005;Alias=tRNA;Note=AC111653.8/103026-103094
CM000073.2	Rfam	ncRNA	48720912	48720980	32.74	+	.	ID=RF00005.97;Name=RF00005;Alias=tRNA;Note=AC111653.8/103400-103468
CM000073.2	Rfam	ncRNA	48722916	48722984	34.51	+	.	ID=RF00005.98;Name=RF00005;Alias=tRNA;Note=AC111653.8/105404-105472
CM000073.2	Rfam	ncRNA	48738251	48738319	34.46	-	.	ID=RF00005.99;Name=RF00005;Alias=tRNA;Note=AC111653.8/120807-120739
CM000073.2	Rfam	ncRNA	48794739	48794807	32.44	+	.	ID=RF00005.100;Name=RF00005;Alias=tRNA;Note=AC111653.8/177227-177295
CM000073.2	Rfam	ncRNA	48796146	48796214	32.74	+	.	ID=RF00005.101;Name=RF00005;Alias=tRNA;Note=AC111653.8/178634-178702
CM000073.2	Rfam	ncRNA	48796309	48796377	28.62	+	.	ID=RF00005.102;Name=RF00005;Alias=tRNA;Note=AC111653.8/178797-178865
CM000073.2	Rfam	ncRNA	48796594	48796662	32.74	+	.	ID=RF00005.103;Name=RF00005;Alias=tRNA;Note=AC111653.8/179082-179150
CM000073.2	Rfam	ncRNA	48804277	48804345	27.05	+	.	ID=RF00005.104;Name=RF00005;Alias=tRNA;Note=AC111653.8/186765-186833
CM000073.2	Rfam	ncRNA	48824790	48824858	30.16	-	.	ID=RF00005.105;Name=RF00005;Alias=tRNA;Note=AC111653.8/207346-207278
CM000073.2	Rfam	ncRNA	48825402	48825470	25.78	+	.	ID=RF00005.106;Name=RF00005;Alias=tRNA;Note=AC111653.8/207890-207958
CM000073.2	Rfam	ncRNA	48829501	48829569	32.74	-	.	ID=RF00005.107;Name=RF00005;Alias=tRNA;Note=AC111653.8/212057-211989
CM000073.2	Rfam	ncRNA	48838118	48838186	34.49	-	.	ID=RF00005.108;Name=RF00005;Alias=tRNA;Note=AC111653.8/220674-220606
CM000073.2	Rfam	ncRNA	48866519	48866587	29.10	-	.	ID=RF00005.109;Name=RF00005;Alias=tRNA;Note=AC095688.7/3974-3906
CM000073.2	Rfam	ncRNA	48889431	48889499	29.85	-	.	ID=RF00005.110;Name=RF00005;Alias=tRNA;Note=AC095688.7/26886-26818
CM000073.2	Rfam	ncRNA	48902788	48902854	31.81	+	.	ID=RF00005.111;Name=RF00005;Alias=tRNA;Note=AC095688.7/40175-40241
CM000073.2	Rfam	ncRNA	90949873	90949941	38.19	+	.	ID=RF00005.112;Name=RF00005;Alias=tRNA;Note=AC113901.7/25844-25912
CM000073.2	Rfam	ncRNA	91107384	91107446	39.07	-	.	ID=RF00066.1;Name=RF00066;Alias=U7;Note=AC115509.5/27989-27927
CM000073.2	Rfam	ncRNA	91178493	91178561	32.74	+	.	ID=RF00005.113;Name=RF00005;Alias=tRNA;Note=AC115509.5/99036-99104
CM000073.2	Rfam	ncRNA	91198660	91198728	25.57	+	.	ID=RF00005.114;Name=RF00005;Alias=tRNA;Note=AC115509.5/119203-119271
CM000073.2	Rfam	ncRNA	91206580	91206648	27.67	-	.	ID=RF00005.115;Name=RF00005;Alias=tRNA;Note=AC115509.5/127191-127123
CM000073.2	Rfam	ncRNA	91426950	91427017	27.12	+	.	ID=RF00005.116;Name=RF00005;Alias=tRNA;Note=AC131521.5/70922-70989
CM000073.2	Rfam	ncRNA	91439815	91439883	32.01	-	.	ID=RF00005.117;Name=RF00005;Alias=tRNA;Note=AC131521.5/83855-83787
CM000073.2	Rfam	ncRNA	91447474	91447541	28.87	-	.	ID=RF00005.118;Name=RF00005;Alias=tRNA;Note=AC131521.5/91513-91446
CM000073.2	Rfam	ncRNA	91475384	91475452	36.35	+	.	ID=RF00005.119;Name=RF00005;Alias=tRNA;Note=AC131521.5/119356-119424
CM000073.2	Rfam	ncRNA	91519781	91519849	27.91	+	.	ID=RF00005.120;Name=RF00005;Alias=tRNA;Note=AC131521.5/163753-163821
CM000073.2	Rfam	ncRNA	153223465	153223533	32.74	+	.	ID=RF00005.121;Name=RF00005;Alias=tRNA;Note=AC116183.6/229581-229513
CM000073.2	Rfam	ncRNA	153240840	153240908	30.40	-	.	ID=RF00005.122;Name=RF00005;Alias=tRNA;Note=AC116183.6/212138-212206
CM000073.2	Rfam	ncRNA	153303870	153303938	27.05	+	.	ID=RF00005.123;Name=RF00005;Alias=tRNA;Note=AC116183.6/149176-149108
CM000073.2	Rfam	ncRNA	153322028	153322096	28.03	+	.	ID=RF00005.124;Name=RF00005;Alias=tRNA;Note=AC116183.6/131018-130950
CM000073.2	Rfam	ncRNA	153330568	153330636	32.74	-	.	ID=RF00005.125;Name=RF00005;Alias=tRNA;Note=AC116183.6/122410-122478
CM000073.2	Rfam	ncRNA	153341408	153341476	27.05	+	.	ID=RF00005.126;Name=RF00005;Alias=tRNA;Note=AC116183.6/111638-111570
CM000073.2	Rfam	ncRNA	153368795	153368863	32.96	-	.	ID=RF00005.127;Name=RF00005;Alias=tRNA;Note=AC116183.6/84183-84251
CM000073.2	Rfam	ncRNA	153369438	153369506	27.05	+	.	ID=RF00005.128;Name=RF00005;Alias=tRNA;Note=AC116183.6/83608-83540
CM000073.2	Rfam	ncRNA	153395174	153395242	24.24	-	.	ID=RF00005.129;Name=RF00005;Alias=tRNA;Note=AC116183.6/57804-57872
CM000073.2	Rfam	ncRNA	153397483	153397549	26.88	-	.	ID=RF00005.130;Name=RF00005;Alias=tRNA;Note=AC116183.6/55497-55563
CM000073.2	Rfam	ncRNA	153398686	153398753	31.30	-	.	ID=RF00005.131;Name=RF00005;Alias=tRNA;Note=AC116183.6/54293-54360
CM000073.2	Rfam	ncRNA	153405445	153405512	28.64	-	.	ID=RF00005.132;Name=RF00005;Alias=tRNA;Note=AC116183.6/47534-47601
CM000073.2	Rfam	ncRNA	153408859	153408991	139.37	-	.	ID=RF00432.1;Name=RF00432;Alias=SNORA51;Note=AC116183.6/44055-44187
CM000073.2	Rfam	ncRNA	153410670	153410738	32.74	+	.	ID=RF00005.133;Name=RF00005;Alias=tRNA;Note=AC116183.6/42376-42308
CM000073.2	Rfam	ncRNA	153430690	153430758	24.32	+	.	ID=RF00005.134;Name=RF00005;Alias=tRNA;Note=AC116183.6/22356-22288
CM000073.2	Rfam	ncRNA	153446623	153446691	34.46	-	.	ID=RF00005.135;Name=RF00005;Alias=tRNA;Note=AC116183.6/6355-6423
CM000073.2	Rfam	ncRNA	153454116	153454205	27.75	+	.	ID=RF00005.136;Name=RF00005;Alias=tRNA;Note=AC115508.5/137898-137809
CM000073.2	Rfam	ncRNA	153458578	153458646	27.05	+	.	ID=RF00005.137;Name=RF00005;Alias=tRNA;Note=AC115508.5/133436-133368
CM000073.2	Rfam	ncRNA	153469387	153469455	28.19	+	.	ID=RF00005.138;Name=RF00005;Alias=tRNA;Note=AC115508.5/122627-122559
CM000073.2	Rfam	ncRNA	153475331	153475399	36.65	-	.	ID=RF00005.139;Name=RF00005;Alias=tRNA;Note=AC115508.5/116615-116683
CM000073.2	Rfam	ncRNA	153479434	153479502	32.74	-	.	ID=RF00005.140;Name=RF00005;Alias=tRNA;Note=AC115508.5/112512-112580
CM000073.2	Rfam	ncRNA	153487122	153487190	30.31	-	.	ID=RF00005.141;Name=RF00005;Alias=tRNA;Note=AC115508.5/104824-104892
CM000073.2	Rfam	ncRNA	153496746	153496814	30.02	+	.	ID=RF00005.142;Name=RF00005;Alias=tRNA;Note=AC115508.5/95268-95200
CM000073.2	Rfam	ncRNA	153514153	153514221	33.85	+	.	ID=RF00005.143;Name=RF00005;Alias=tRNA;Note=AC115508.5/77861-77793
CM000073.2	Rfam	ncRNA	153524900	153524969	29.32	+	.	ID=RF00005.144;Name=RF00005;Alias=tRNA;Note=AC115508.5/67114-67045
CM000073.2	Rfam	ncRNA	153539540	153539608	27.05	-	.	ID=RF00005.145;Name=RF00005;Alias=tRNA;Note=AC115508.5/52406-52474
CM000073.2	Rfam	ncRNA	153550616	153550684	30.42	-	.	ID=RF00005.146;Name=RF00005;Alias=tRNA;Note=AC115508.5/41330-41398
CM000073.2	Rfam	ncRNA	153565368	153565436	27.05	-	.	ID=RF00005.147;Name=RF00005;Alias=tRNA;Note=AC115508.5/26578-26646
CM000073.2	Rfam	ncRNA	153570529	153570597	24.71	-	.	ID=RF00005.148;Name=RF00005;Alias=tRNA;Note=AC115508.5/21417-21485
CM000073.2	Rfam	ncRNA	153576036	153576142	107.99	+	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=AC115508.5/15978-15872
CM000073.2	Rfam	ncRNA	153590619	153590687	30.68	-	.	ID=RF00005.149;Name=RF00005;Alias=tRNA;Note=AC115508.5/1327-1395
CM000073.2	Rfam	ncRNA	158911551	158911620	25.90	+	.	ID=RF00005.150;Name=RF00005;Alias=tRNA;Note=CR937053.2/25664-25733
CM000073.2	Rfam	ncRNA	158968124	158968192	26.79	-	.	ID=RF00005.151;Name=RF00005;Alias=tRNA;Note=CR937053.2/82305-82237
CM000073.2	Rfam	ncRNA	209381093	209381161	27.05	-	.	ID=RF00005.152;Name=RF00005;Alias=tRNA;Note=AC105842.5/47068-47000
CM000073.2	Rfam	ncRNA	209404783	209404851	35.43	-	.	ID=RF00005.153;Name=RF00005;Alias=tRNA;Note=AC105842.5/70758-70690
CM000073.2	Rfam	ncRNA	209405312	209405380	32.74	+	.	ID=RF00005.154;Name=RF00005;Alias=tRNA;Note=AC105842.5/71219-71287
CM000073.2	Rfam	ncRNA	209427180	209427248	27.05	-	.	ID=RF00005.155;Name=RF00005;Alias=tRNA;Note=AC105842.5/93155-93087
CM000073.2	Rfam	ncRNA	209474034	209474102	28.31	+	.	ID=RF00005.156;Name=RF00005;Alias=tRNA;Note=AC105842.5/139941-140009
CM000073.2	Rfam	ncRNA	209499855	209499928	37.35	+	.	ID=RF00005.157;Name=RF00005;Alias=tRNA;Note=AC105842.5/165762-165835
CM000073.2	Rfam	ncRNA	209500055	209500123	27.09	+	.	ID=RF00005.158;Name=RF00005;Alias=tRNA;Note=AC105842.5/165962-166030
CM000073.2	Rfam	ncRNA	209519130	209519199	24.15	+	.	ID=RF00005.159;Name=RF00005;Alias=tRNA;Note=AC105842.5/185037-185106
CM000073.2	Rfam	ncRNA	209525554	209525623	30.63	+	.	ID=RF00005.160;Name=RF00005;Alias=tRNA;Note=AC105842.5/191461-191530
CM000073.2	Rfam	ncRNA	209545244	209545312	32.16	+	.	ID=RF00005.161;Name=RF00005;Alias=tRNA;Note=AC105842.5/211151-211219
CM000073.2	Rfam	ncRNA	209558920	209558988	27.05	-	.	ID=RF00005.162;Name=RF00005;Alias=tRNA;Note=AC105842.5/224895-224827
CM000073.2	Rfam	ncRNA	225369280	225369360	24.00	+	.	ID=RF00005.163;Name=RF00005;Alias=tRNA;Note=AC133978.2/182169-182089
CM000073.2	Rfam	ncRNA	225394956	225395024	26.43	+	.	ID=RF00005.164;Name=RF00005;Alias=tRNA;Note=AC133978.2/156493-156425
CM000073.2	Rfam	ncRNA	225467366	225467434	27.05	+	.	ID=RF00005.165;Name=RF00005;Alias=tRNA;Note=AC133978.2/84083-84015
CM000073.2	Rfam	ncRNA	225469167	225469235	32.03	-	.	ID=RF00005.166;Name=RF00005;Alias=tRNA;Note=AC133978.2/82214-82282
CM000073.2	Rfam	ncRNA	225477525	225477593	26.13	-	.	ID=RF00005.167;Name=RF00005;Alias=tRNA;Note=AC133978.2/73856-73924
CM000073.2	Rfam	ncRNA	225480310	225480378	33.11	+	.	ID=RF00005.168;Name=RF00005;Alias=tRNA;Note=AC133978.2/71139-71071
CM000073.2	Rfam	ncRNA	225487865	225487933	32.74	+	.	ID=RF00005.169;Name=RF00005;Alias=tRNA;Note=AC133978.2/63584-63516
CM000073.2	Rfam	ncRNA	225488826	225488894	27.05	+	.	ID=RF00005.170;Name=RF00005;Alias=tRNA;Note=AC133978.2/62623-62555
CM000073.2	Rfam	ncRNA	225494160	225494228	27.05	+	.	ID=RF00005.171;Name=RF00005;Alias=tRNA;Note=AC133978.2/57289-57221
CM000073.2	Rfam	ncRNA	225519064	225519132	33.49	+	.	ID=RF00005.172;Name=RF00005;Alias=tRNA;Note=AC133978.2/32385-32317
CM000073.2	Rfam	ncRNA	225520032	225520100	28.56	-	.	ID=RF00005.173;Name=RF00005;Alias=tRNA;Note=AC133978.2/31349-31417
CM000073.2	Rfam	ncRNA	225520727	225520795	34.83	+	.	ID=RF00005.174;Name=RF00005;Alias=tRNA;Note=AC133978.2/30722-30654
CM000073.2	Rfam	ncRNA	225522885	225523004	95.45	-	.	ID=RF01942.2;Name=RF01942;Alias=mir-1937;Note=AC133978.2/28445-28564
CM000073.2	Rfam	ncRNA	225543717	225543785	32.74	+	.	ID=RF00005.175;Name=RF00005;Alias=tRNA;Note=AC133978.2/7732-7664
CM000073.2	Rfam	ncRNA	225752974	225753042	30.99	+	.	ID=RF00005.176;Name=RF00005;Alias=tRNA;Note=AC130969.4/223916-223848
CM000073.2	Rfam	ncRNA	225759282	225759350	27.05	+	.	ID=RF00005.177;Name=RF00005;Alias=tRNA;Note=AC130969.4/217608-217540
CM000073.2	Rfam	ncRNA	225762963	225763031	36.65	+	.	ID=RF00005.178;Name=RF00005;Alias=tRNA;Note=AC130969.4/213927-213859
CM000073.2	Rfam	ncRNA	225765275	225765343	27.05	+	.	ID=RF00005.179;Name=RF00005;Alias=tRNA;Note=AC130969.4/211615-211547
CM000073.2	Rfam	ncRNA	225766161	225766229	30.50	+	.	ID=RF00005.180;Name=RF00005;Alias=tRNA;Note=AC130969.4/210729-210661
CM000073.2	Rfam	ncRNA	225767390	225767458	36.65	-	.	ID=RF00005.181;Name=RF00005;Alias=tRNA;Note=AC130969.4/209432-209500
CM000073.2	Rfam	ncRNA	225776146	225776214	28.62	+	.	ID=RF00005.182;Name=RF00005;Alias=tRNA;Note=AC130969.4/200744-200676
CM000073.2	Rfam	ncRNA	225782387	225782455	27.05	+	.	ID=RF00005.183;Name=RF00005;Alias=tRNA;Note=AC130969.4/194503-194435
CM000073.2	Rfam	ncRNA	225782906	225782974	27.05	+	.	ID=RF00005.184;Name=RF00005;Alias=tRNA;Note=AC130969.4/193984-193916
CM000073.2	Rfam	ncRNA	225783011	225783123	58.27	+	.	ID=RF01294.1;Name=RF01294;Alias=snoU89;Note=AC130969.4/193879-193767
CM000073.2	Rfam	ncRNA	225784081	225784149	34.72	+	.	ID=RF00005.185;Name=RF00005;Alias=tRNA;Note=AC130969.4/192809-192741
CM000073.2	Rfam	ncRNA	225786370	225786438	29.41	-	.	ID=RF00005.186;Name=RF00005;Alias=tRNA;Note=AC130969.4/190452-190520
CM000073.2	Rfam	ncRNA	225801540	225801608	27.35	+	.	ID=RF00005.187;Name=RF00005;Alias=tRNA;Note=AC130969.4/175350-175282
CM000073.2	Rfam	ncRNA	225805261	225805329	27.05	+	.	ID=RF00005.188;Name=RF00005;Alias=tRNA;Note=AC130969.4/171629-171561
CM000073.2	Rfam	ncRNA	225814869	225814937	36.35	-	.	ID=RF00005.189;Name=RF00005;Alias=tRNA;Note=AC130969.4/161953-162021
CM000073.2	Rfam	ncRNA	225823383	225823451	33.72	+	.	ID=RF00005.190;Name=RF00005;Alias=tRNA;Note=AC130969.4/153507-153439
CM000073.2	Rfam	ncRNA	225827862	225827930	25.58	-	.	ID=RF00005.191;Name=RF00005;Alias=tRNA;Note=AC130969.4/148960-149028
CM000073.2	Rfam	ncRNA	225832188	225832256	34.14	-	.	ID=RF00005.192;Name=RF00005;Alias=tRNA;Note=AC130969.4/144634-144702
CM000073.2	Rfam	ncRNA	225833474	225833542	33.09	-	.	ID=RF00005.193;Name=RF00005;Alias=tRNA;Note=AC130969.4/143348-143416
CM000073.2	Rfam	ncRNA	225840379	225840447	33.52	-	.	ID=RF00005.194;Name=RF00005;Alias=tRNA;Note=AC130969.4/136443-136511
CM000073.2	Rfam	ncRNA	225849679	225849747	33.13	+	.	ID=RF00005.195;Name=RF00005;Alias=tRNA;Note=AC130969.4/127211-127143
CM000073.2	Rfam	ncRNA	225864810	225864878	33.13	+	.	ID=RF00005.196;Name=RF00005;Alias=tRNA;Note=AC130969.4/112080-112012
CM000073.2	Rfam	ncRNA	225865725	225865793	27.65	-	.	ID=RF00005.197;Name=RF00005;Alias=tRNA;Note=AC130969.4/111097-111165
CM000073.2	Rfam	ncRNA	225867622	225867690	28.96	-	.	ID=RF00005.198;Name=RF00005;Alias=tRNA;Note=AC130969.4/109200-109268
CM000073.2	Rfam	ncRNA	225887130	225887203	30.53	+	.	ID=RF00005.199;Name=RF00005;Alias=tRNA;Note=AC130969.4/89760-89687
CM000073.2	Rfam	ncRNA	225890766	225890832	33.26	+	.	ID=RF00005.200;Name=RF00005;Alias=tRNA;Note=AC130969.4/86124-86058
CM000073.2	Rfam	ncRNA	225891692	225891760	32.40	+	.	ID=RF00005.201;Name=RF00005;Alias=tRNA;Note=AC130969.4/85198-85130
CM000073.2	Rfam	ncRNA	225898398	225898466	34.18	+	.	ID=RF00005.202;Name=RF00005;Alias=tRNA;Note=AC130969.4/78492-78424
CM000073.2	Rfam	ncRNA	225915185	225915253	30.82	+	.	ID=RF00005.203;Name=RF00005;Alias=tRNA;Note=AC130969.4/61705-61637
CM000073.2	Rfam	ncRNA	225915477	225915545	30.81	+	.	ID=RF00005.204;Name=RF00005;Alias=tRNA;Note=AC130969.4/61413-61345
CM000073.2	Rfam	ncRNA	225917134	225917202	32.96	+	.	ID=RF00005.205;Name=RF00005;Alias=tRNA;Note=AC130969.4/59756-59688
CM000073.2	Rfam	ncRNA	225918618	225918686	28.19	+	.	ID=RF00005.206;Name=RF00005;Alias=tRNA;Note=AC130969.4/58272-58204
CM000073.2	Rfam	ncRNA	225921702	225921770	32.71	+	.	ID=RF00005.207;Name=RF00005;Alias=tRNA;Note=AC130969.4/55188-55120
CM000073.2	Rfam	ncRNA	225921896	225921964	26.84	-	.	ID=RF00005.208;Name=RF00005;Alias=tRNA;Note=AC130969.4/54926-54994
CM000073.2	Rfam	ncRNA	225922929	225922997	24.49	-	.	ID=RF00005.209;Name=RF00005;Alias=tRNA;Note=AC130969.4/53893-53961
CM000073.2	Rfam	ncRNA	225925426	225925494	38.04	+	.	ID=RF00005.210;Name=RF00005;Alias=tRNA;Note=AC130969.4/51464-51396
CM000073.2	Rfam	ncRNA	225927143	225927211	35.59	-	.	ID=RF00005.211;Name=RF00005;Alias=tRNA;Note=AC130969.4/49679-49747
CM000073.2	Rfam	ncRNA	225928007	225928075	30.98	-	.	ID=RF00005.212;Name=RF00005;Alias=tRNA;Note=AC130969.4/48815-48883
CM000073.2	Rfam	ncRNA	225928809	225928871	25.08	+	.	ID=RF00005.213;Name=RF00005;Alias=tRNA;Note=AC130969.4/48081-48019
CM000073.2	Rfam	ncRNA	225933391	225933463	25.75	-	.	ID=RF00005.214;Name=RF00005;Alias=tRNA;Note=AC130969.4/43427-43499
CM000073.2	Rfam	ncRNA	225933902	225933970	24.58	-	.	ID=RF00005.215;Name=RF00005;Alias=tRNA;Note=AC130969.4/42920-42988
CM000073.2	Rfam	ncRNA	225934544	225934612	24.99	-	.	ID=RF00005.216;Name=RF00005;Alias=tRNA;Note=AC130969.4/42278-42346
CM000073.2	Rfam	ncRNA	225935493	225935561	30.20	+	.	ID=RF00005.217;Name=RF00005;Alias=tRNA;Note=AC130969.4/41397-41329
CM000073.2	Rfam	ncRNA	225937688	225937759	24.62	+	.	ID=RF00005.218;Name=RF00005;Alias=tRNA;Note=AC130969.4/39202-39131
CM000073.2	Rfam	ncRNA	225939233	225939301	35.10	+	.	ID=RF00005.219;Name=RF00005;Alias=tRNA;Note=AC130969.4/37657-37589
CM000073.2	Rfam	ncRNA	225941343	225941411	31.76	-	.	ID=RF00005.220;Name=RF00005;Alias=tRNA;Note=AC130969.4/35479-35547
CM000073.2	Rfam	ncRNA	225942595	225942663	32.16	+	.	ID=RF00005.221;Name=RF00005;Alias=tRNA;Note=AC130969.4/34295-34227
CM000073.2	Rfam	ncRNA	225946745	225946813	32.74	+	.	ID=RF00005.222;Name=RF00005;Alias=tRNA;Note=AC130969.4/30145-30077
CM000073.2	Rfam	ncRNA	225947591	225947659	33.13	+	.	ID=RF00005.223;Name=RF00005;Alias=tRNA;Note=AC130969.4/29299-29231
CM000073.2	Rfam	regulatory_region	225951711	225951777	54.81	-	.	ID=RF01073.3;Name=RF01073;Alias=GP_knot1;Note=AC130969.4/25113-25179
CM000073.2	Rfam	regulatory_region	225953468	225953576	46.14	-	.	ID=RF00374.2;Name=RF00374;Alias=Gammaretro_CES;Note=AC130969.4/23314-23422
CM000073.2	Rfam	ncRNA	225961285	225961353	27.05	+	.	ID=RF00005.224;Name=RF00005;Alias=tRNA;Note=AC130969.4/15605-15537
CM000073.2	Rfam	ncRNA	225969579	225969647	28.99	+	.	ID=RF00005.225;Name=RF00005;Alias=tRNA;Note=AC130969.4/7311-7243
CM000073.2	Rfam	ncRNA	225971738	225971811	27.50	+	.	ID=RF00005.226;Name=RF00005;Alias=tRNA;Note=AC130969.4/5152-5079
CM000073.2	Rfam	ncRNA	225971902	225971972	30.71	+	.	ID=RF00005.227;Name=RF00005;Alias=tRNA;Note=AC130969.4/4988-4918
CM000073.2	Rfam	ncRNA	225972834	225972901	25.93	+	.	ID=RF00005.228;Name=RF00005;Alias=tRNA;Note=AC130969.4/4056-3989
CM000073.2	Rfam	ncRNA	225983363	225983431	29.39	-	.	ID=RF00005.229;Name=RF00005;Alias=tRNA;Note=AC117098.6/95273-95341
CM000073.2	Rfam	ncRNA	225985920	225985988	38.05	+	.	ID=RF00005.230;Name=RF00005;Alias=tRNA;Note=AC117098.6/92784-92716
CM000073.2	Rfam	ncRNA	225988077	225988144	26.63	-	.	ID=RF00005.231;Name=RF00005;Alias=tRNA;Note=AC117098.6/90560-90627
CM000073.2	Rfam	ncRNA	225988322	225988390	32.74	+	.	ID=RF00005.232;Name=RF00005;Alias=tRNA;Note=AC117098.6/90382-90314
CM000073.2	Rfam	ncRNA	225989713	225989781	30.73	-	.	ID=RF00005.233;Name=RF00005;Alias=tRNA;Note=AC117098.6/88923-88991
CM000073.2	Rfam	ncRNA	225994349	225994417	27.55	-	.	ID=RF00005.234;Name=RF00005;Alias=tRNA;Note=AC117098.6/84287-84355
CM000073.2	Rfam	ncRNA	225995202	225995270	29.32	-	.	ID=RF00005.235;Name=RF00005;Alias=tRNA;Note=AC117098.6/83434-83502
CM000073.2	Rfam	ncRNA	225999229	225999297	30.71	+	.	ID=RF00005.236;Name=RF00005;Alias=tRNA;Note=AC117098.6/79475-79407
CM000073.2	Rfam	ncRNA	226004991	226005059	31.84	+	.	ID=RF00005.237;Name=RF00005;Alias=tRNA;Note=AC117098.6/73713-73645
CM000073.2	Rfam	ncRNA	226005778	226005846	32.41	+	.	ID=RF00005.238;Name=RF00005;Alias=tRNA;Note=AC117098.6/72926-72858
CM000073.2	Rfam	ncRNA	226007245	226007313	30.44	+	.	ID=RF00005.239;Name=RF00005;Alias=tRNA;Note=AC117098.6/71459-71391
CM000073.2	Rfam	ncRNA	226010421	226010489	24.55	+	.	ID=RF00005.240;Name=RF00005;Alias=tRNA;Note=AC117098.6/68283-68215
CM000073.2	Rfam	ncRNA	226014761	226014829	34.51	+	.	ID=RF00005.241;Name=RF00005;Alias=tRNA;Note=AC117098.6/63943-63875
CM000073.2	Rfam	ncRNA	226016106	226016174	32.74	+	.	ID=RF00005.242;Name=RF00005;Alias=tRNA;Note=AC117098.6/62598-62530
CM000073.2	Rfam	ncRNA	226019172	226019240	27.43	+	.	ID=RF00005.243;Name=RF00005;Alias=tRNA;Note=AC117098.6/59532-59464
CM000073.2	Rfam	ncRNA	226020770	226020838	24.49	+	.	ID=RF00005.244;Name=RF00005;Alias=tRNA;Note=AC117098.6/57934-57866
CM000073.2	Rfam	ncRNA	226021450	226021518	30.93	+	.	ID=RF00005.245;Name=RF00005;Alias=tRNA;Note=AC117098.6/57254-57186
CM000073.2	Rfam	ncRNA	226023873	226023941	32.74	+	.	ID=RF00005.246;Name=RF00005;Alias=tRNA;Note=AC117098.6/54831-54763
CM000073.2	Rfam	ncRNA	226025498	226025566	32.16	-	.	ID=RF00005.247;Name=RF00005;Alias=tRNA;Note=AC117098.6/53138-53206
CM000073.2	Rfam	ncRNA	226028399	226028467	35.49	-	.	ID=RF00005.248;Name=RF00005;Alias=tRNA;Note=AC117098.6/50237-50305
CM000073.2	Rfam	ncRNA	226032250	226032314	28.56	+	.	ID=RF00005.249;Name=RF00005;Alias=tRNA;Note=AC117098.6/46454-46390
CM000073.2	Rfam	ncRNA	226045281	226045349	27.78	+	.	ID=RF00005.250;Name=RF00005;Alias=tRNA;Note=AC117098.6/33423-33355
CM000073.2	Rfam	ncRNA	226045615	226045683	33.13	+	.	ID=RF00005.251;Name=RF00005;Alias=tRNA;Note=AC117098.6/33089-33021
CM000073.2	Rfam	ncRNA	226046029	226046097	31.47	-	.	ID=RF00005.252;Name=RF00005;Alias=tRNA;Note=AC117098.6/32607-32675
CM000073.2	Rfam	ncRNA	226046139	226046207	27.05	+	.	ID=RF00005.253;Name=RF00005;Alias=tRNA;Note=AC117098.6/32565-32497
CM000073.2	Rfam	ncRNA	226048009	226048079	24.96	-	.	ID=RF00005.254;Name=RF00005;Alias=tRNA;Note=AC117098.6/30625-30695
CM000073.2	Rfam	ncRNA	226053522	226053590	34.79	-	.	ID=RF00005.255;Name=RF00005;Alias=tRNA;Note=AC117098.6/25114-25182
CM000073.2	Rfam	ncRNA	226059847	226059915	25.02	-	.	ID=RF00005.256;Name=RF00005;Alias=tRNA;Note=AC117098.6/18789-18857
CM000073.2	Rfam	ncRNA	227920563	227920631	32.74	+	.	ID=RF00005.257;Name=RF00005;Alias=tRNA;Note=AC128583.4/153068-153000
CM000073.2	Rfam	ncRNA	227935817	227935885	34.57	-	.	ID=RF00005.258;Name=RF00005;Alias=tRNA;Note=AC128583.4/137746-137814
CM000073.2	Rfam	ncRNA	227937936	227938004	42.47	-	.	ID=RF00005.259;Name=RF00005;Alias=tRNA;Note=AC128583.4/135627-135695
CM000073.2	Rfam	ncRNA	227941094	227941162	32.53	-	.	ID=RF00005.260;Name=RF00005;Alias=tRNA;Note=AC128583.4/132469-132537
CM000073.2	Rfam	ncRNA	227942488	227942556	25.28	+	.	ID=RF00005.261;Name=RF00005;Alias=tRNA;Note=AC128583.4/131143-131075
CM000073.2	Rfam	ncRNA	227946899	227946967	33.13	+	.	ID=RF00005.262;Name=RF00005;Alias=tRNA;Note=AC128583.4/126732-126664
CM000073.2	Rfam	ncRNA	227974587	227974655	32.74	+	.	ID=RF00005.263;Name=RF00005;Alias=tRNA;Note=AC128583.4/99044-98976
CM000073.2	Rfam	ncRNA	227985512	227985580	29.84	-	.	ID=RF00005.264;Name=RF00005;Alias=tRNA;Note=AC128583.4/88051-88119
CM000073.2	Rfam	ncRNA	227986142	227986210	27.25	-	.	ID=RF00005.265;Name=RF00005;Alias=tRNA;Note=AC128583.4/87421-87489
CM000073.2	Rfam	ncRNA	227991452	227991589	70.20	-	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=AC128583.4/82042-82179
CM000073.2	Rfam	ncRNA	227994798	227994866	30.42	+	.	ID=RF00005.266;Name=RF00005;Alias=tRNA;Note=AC128583.4/78833-78765
CM000073.2	Rfam	ncRNA	227998994	227999184	187.61	-	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=AC128583.4/74447-74637
CM000073.2	Rfam	ncRNA	228004223	228004291	26.00	-	.	ID=RF00005.267;Name=RF00005;Alias=tRNA;Note=AC128583.4/69340-69408
CM000073.2	Rfam	ncRNA	228009503	228009571	25.93	+	.	ID=RF00005.268;Name=RF00005;Alias=tRNA;Note=AC128583.4/64128-64060
CM000073.2	Rfam	ncRNA	228014360	228014433	27.40	+	.	ID=RF00005.269;Name=RF00005;Alias=tRNA;Note=AC128583.4/59271-59198
CM000073.2	Rfam	ncRNA	228015049	228015117	38.19	-	.	ID=RF00005.270;Name=RF00005;Alias=tRNA;Note=AC128583.4/58514-58582
CM000073.2	Rfam	ncRNA	228015325	228015393	27.41	-	.	ID=RF00005.271;Name=RF00005;Alias=tRNA;Note=AC128583.4/58238-58306
CM000073.2	Rfam	ncRNA	228016319	228016381	24.04	+	.	ID=RF00005.272;Name=RF00005;Alias=tRNA;Note=AC128583.4/57312-57250
CM000073.2	Rfam	ncRNA	228019988	228020056	31.34	+	.	ID=RF00005.273;Name=RF00005;Alias=tRNA;Note=AC128583.4/53643-53575
CM000073.2	Rfam	ncRNA	228024612	228024680	37.03	-	.	ID=RF00005.274;Name=RF00005;Alias=tRNA;Note=AC128583.4/48951-49019
CM000073.2	Rfam	ncRNA	228026630	228026698	33.13	+	.	ID=RF00005.275;Name=RF00005;Alias=tRNA;Note=AC128583.4/47001-46933
CM000073.2	Rfam	ncRNA	228038775	228038843	27.51	-	.	ID=RF00005.276;Name=RF00005;Alias=tRNA;Note=AC128583.4/34788-34856
CM000073.2	Rfam	ncRNA	228046964	228047037	31.56	-	.	ID=RF00005.277;Name=RF00005;Alias=tRNA;Note=AC128583.4/26594-26667
CM000073.2	Rfam	ncRNA	228064250	228064318	29.44	+	.	ID=RF00005.278;Name=RF00005;Alias=tRNA;Note=AC128583.4/9381-9313
CM000073.2	Rfam	ncRNA	228065598	228065666	24.55	+	.	ID=RF00005.279;Name=RF00005;Alias=tRNA;Note=AC128583.4/8033-7965
CM000073.2	Rfam	ncRNA	228069661	228069728	25.98	-	.	ID=RF00005.280;Name=RF00005;Alias=tRNA;Note=AC128583.4/3903-3970
CM000073.2	Rfam	ncRNA	228070810	228070878	24.49	+	.	ID=RF00005.281;Name=RF00005;Alias=tRNA;Note=AC128583.4/2821-2753
CM000073.2	Rfam	ncRNA	257788972	257789040	30.24	-	.	ID=RF00005.282;Name=RF00005;Alias=tRNA;Note=AC095402.7/124659-124727
CM000073.2	Rfam	ncRNA	258106600	258106668	40.61	+	.	ID=RF00005.283;Name=RF00005;Alias=tRNA;Note=AC130138.9/141577-141509
CM000073.2	Rfam	ncRNA	258119159	258119226	24.79	+	.	ID=RF00005.284;Name=RF00005;Alias=tRNA;Note=AC130138.9/129018-128951
CM000073.2	Rfam	ncRNA	258154108	258154176	24.55	-	.	ID=RF00005.285;Name=RF00005;Alias=tRNA;Note=AC130138.9/94001-94069
CM000073.2	Rfam	ncRNA	258158060	258158128	27.88	-	.	ID=RF00005.286;Name=RF00005;Alias=tRNA;Note=AC130138.9/90049-90117
CM000073.2	Rfam	ncRNA	258167498	258167566	28.86	+	.	ID=RF00005.287;Name=RF00005;Alias=tRNA;Note=AC130138.9/80679-80611
CM000073.2	Rfam	ncRNA	287476093	287476161	32.74	-	.	ID=RF00005.288;Name=RF00005;Alias=tRNA;Note=AC112898.5/55462-55394
CM000073.2	Rfam	ncRNA	287481773	287481841	33.41	-	.	ID=RF00005.289;Name=RF00005;Alias=tRNA;Note=AC112898.5/61142-61074
CM000073.2	Rfam	ncRNA	287483284	287483352	32.74	+	.	ID=RF00005.290;Name=RF00005;Alias=tRNA;Note=AC112898.5/62585-62653
CM000073.2	Rfam	ncRNA	287508944	287509012	28.14	-	.	ID=RF00005.291;Name=RF00005;Alias=tRNA;Note=AC112898.5/88313-88245
CM000073.2	Rfam	ncRNA	287605448	287605516	25.82	-	.	ID=RF00005.292;Name=RF00005;Alias=tRNA;Note=AC112898.5/184817-184749
CM000073.2	Rfam	ncRNA	287687144	287687212	32.89	-	.	ID=RF00005.293;Name=RF00005;Alias=tRNA;Note=AC108318.8/159795-159863
CM000073.2	Rfam	ncRNA	287742140	287742208	27.78	+	.	ID=RF00005.294;Name=RF00005;Alias=tRNA;Note=AC108318.8/104867-104799
CM000073.2	Rfam	ncRNA	287768435	287768503	33.13	-	.	ID=RF00005.295;Name=RF00005;Alias=tRNA;Note=AC108318.8/78504-78572
CM000073.2	Rfam	ncRNA	287799465	287799591	21.41	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AC108318.8/47416-47542
CM000073.2	Rfam	ncRNA	287800863	287800931	25.05	-	.	ID=RF00005.296;Name=RF00005;Alias=tRNA;Note=AC108318.8/46076-46144
CM000073.2	Rfam	ncRNA	287807712	287807780	31.26	+	.	ID=RF00005.297;Name=RF00005;Alias=tRNA;Note=AC108318.8/39295-39227
CM000073.2	Rfam	ncRNA	287817694	287817762	32.74	-	.	ID=RF00005.298;Name=RF00005;Alias=tRNA;Note=AC108318.8/29245-29313
