##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000998.1 1 152537259
##description Mus musculus strain C57BL/6J chromosome 5, MGSCv37 C57BL/6J. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=10090
CM000998.1	Rfam	regulatory_region	3026576	3026637	58.71	-	.	ID=RF01073.1;Name=RF01073;Alias=GP_knot1;Note=AC125308.3/102274-102335
CM000998.1	Rfam	ncRNA	3561154	3561273	61.31	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AC090443.4/98763-98644
CM000998.1	Rfam	regulatory_region	4205289	4205577	69.25	+	.	ID=RF01417.1;Name=RF01417;Alias=RSV_RNA;Note=AC068609.3/46076-45788
CM000998.1	Rfam	ncRNA	4404370	4404483	51.78	-	.	ID=RF01942.1;Name=RF01942;Alias=mir-1937;Note=AC068665.3/46560-46673
CM000998.1	Rfam	ncRNA	4908645	4908786	29.11	-	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=AC068140.4/78425-78566
CM000998.1	Rfam	ncRNA	4985111	4985237	43.68	-	.	ID=RF00426.1;Name=RF00426;Alias=SCARNA15;Note=AC068140.4/1974-2100
CM000998.1	Rfam	ncRNA	4985111	4985238	126.62	-	.	ID=RF00423.1;Name=RF00423;Alias=SCARNA4;Note=AC068140.4/1973-2100
CM000998.1	Rfam	ncRNA	5201454	5201521	28.53	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AC026233.4/78317-78250
CM000998.1	Rfam	ncRNA	5627681	5627751	45.04	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AC026813.4/15267-15197
CM000998.1	Rfam	ncRNA	5643852	5643940	54.11	-	.	ID=RF01942.2;Name=RF01942;Alias=mir-1937;Note=AC092404.2/219923-220011
CM000998.1	Rfam	ncRNA	5805768	5805855	57.78	+	.	ID=RF01942.3;Name=RF01942;Alias=mir-1937;Note=AC092404.2/58095-58008
CM000998.1	Rfam	ncRNA	6014863	6015024	42.34	-	.	ID=RF00003.2;Name=RF00003;Alias=U1;Note=AC113181.7/47435-47596
CM000998.1	Rfam	regulatory_region	6187399	6187687	45.36	+	.	ID=RF01417.2;Name=RF01417;Alias=RSV_RNA;Note=AC118606.13/145673-145961
CM000998.1	Rfam	ncRNA	6410438	6410530	58.27	+	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=AC132270.3/58996-59088
CM000998.1	Rfam	ncRNA	6483920	6484048	60.08	-	.	ID=RF01942.4;Name=RF01942;Alias=mir-1937;Note=AC132270.3/132606-132478
CM000998.1	Rfam	regulatory_region	6486179	6486240	60.75	+	.	ID=RF01073.2;Name=RF01073;Alias=GP_knot1;Note=AC132270.3/134737-134798
CM000998.1	Rfam	ncRNA	6919348	6919457	66.75	+	.	ID=RF01942.5;Name=RF01942;Alias=mir-1937;Note=AC112662.7/45473-45364
CM000998.1	Rfam	ncRNA	7177706	7177856	126.41	-	.	ID=RF00007.1;Name=RF00007;Alias=U12;Note=AC133939.4/22041-22191
CM000998.1	Rfam	ncRNA	7276874	7276940	34.18	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AC112938.11/135121-135055
CM000998.1	Rfam	ncRNA	7276941	7277008	31.87	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AC112938.11/134987-135054
CM000998.1	Rfam	regulatory_region	7556167	7556456	53.06	+	.	ID=RF01417.3;Name=RF01417;Alias=RSV_RNA;Note=AC127692.4/229873-230162
CM000998.1	Rfam	regulatory_region	7941682	7941970	44.24	-	.	ID=RF01417.4;Name=RF01417;Alias=RSV_RNA;Note=AC133514.4/59038-59326
CM000998.1	Rfam	regulatory_region	8020940	8021228	61.48	+	.	ID=RF01417.5;Name=RF01417;Alias=RSV_RNA;Note=AC140364.4/57526-57814
CM000998.1	Rfam	ncRNA	8242723	8242866	58.59	+	.	ID=RF00554.1;Name=RF00554;Alias=SNORA48;Note=AC156022.2/115464-115321
CM000998.1	Rfam	ncRNA	8925326	8925443	85.26	+	.	ID=RF01942.6;Name=RF01942;Alias=mir-1937;Note=AC151474.2/14083-13966
CM000998.1	Rfam	ncRNA	8997286	8997427	28.88	-	.	ID=RF02196.1;Name=RF02196;Alias=TP53TG1_2;Note=AC107763.25/151175-151316
CM000998.1	Rfam	ncRNA	9169063	9169229	48.01	+	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=AC158121.12/79140-79306
CM000998.1	Rfam	ncRNA	9375704	9375779	100.08	+	.	ID=RF00931.1;Name=RF00931;Alias=mir-879;Note=AC157783.7/131447-131522
CM000998.1	Rfam	ncRNA	9758839	9758940	56.92	-	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=AC162520.7/9702-9803
CM000998.1	Rfam	ncRNA	9849135	9849253	103.62	-	.	ID=RF01942.7;Name=RF01942;Alias=mir-1937;Note=AC107759.18/118150-118268
CM000998.1	Rfam	regulatory_region	9851386	9851447	62.81	+	.	ID=RF01073.3;Name=RF01073;Alias=GP_knot1;Note=AC107759.18/116017-115956
CM000998.1	Rfam	ncRNA	9857392	9857475	56.23	-	.	ID=RF01942.8;Name=RF01942;Alias=mir-1937;Note=AC107759.18/109928-110011
CM000998.1	Rfam	regulatory_region	10073842	10074130	45.36	+	.	ID=RF01417.6;Name=RF01417;Alias=RSV_RNA;Note=AC101547.9/55565-55277
CM000998.1	Rfam	regulatory_region	10361467	10361754	39.63	-	.	ID=RF01417.7;Name=RF01417;Alias=RSV_RNA;Note=AC118685.10/47675-47962
CM000998.1	Rfam	regulatory_region	10499859	10500146	63.79	+	.	ID=RF01417.8;Name=RF01417;Alias=RSV_RNA;Note=AC131786.3/45072-44785
CM000998.1	Rfam	ncRNA	10621870	10621997	63.96	-	.	ID=RF01942.9;Name=RF01942;Alias=mir-1937;Note=AC150892.2/131441-131314
CM000998.1	Rfam	regulatory_region	10624126	10624187	62.81	+	.	ID=RF01073.4;Name=RF01073;Alias=GP_knot1;Note=AC150892.2/133570-133631
CM000998.1	Rfam	regulatory_region	11297156	11297443	47.82	-	.	ID=RF01417.9;Name=RF01417;Alias=RSV_RNA;Note=AC166054.3/222010-221723
CM000998.1	Rfam	regulatory_region	11726203	11726490	47.82	-	.	ID=RF01417.10;Name=RF01417;Alias=RSV_RNA;Note=AC164876.3/135912-135625
CM000998.1	Rfam	ncRNA	12155109	12155177	27.11	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AC134325.2/88288-88356
CM000998.1	Rfam	ncRNA	12201906	12201995	59.02	-	.	ID=RF01942.10;Name=RF01942;Alias=mir-1937;Note=AC125158.3/58242-58153
CM000998.1	Rfam	ncRNA	12849007	12849092	60.15	+	.	ID=RF01942.11;Name=RF01942;Alias=mir-1937;Note=AC102528.20/106191-106106
CM000998.1	Rfam	ncRNA	12876290	12876361	27.30	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AC102528.20/78837-78908
CM000998.1	Rfam	regulatory_region	14894294	14894354	57.69	-	.	ID=RF01073.5;Name=RF01073;Alias=GP_knot1;Note=AC144480.5/113912-113972
CM000998.1	Rfam	regulatory_region	15002064	15002351	48.03	-	.	ID=RF01417.11;Name=RF01417;Alias=RSV_RNA;Note=AC144480.5/5915-6202
CM000998.1	Rfam	regulatory_region	15058675	15058962	48.24	-	.	ID=RF01417.12;Name=RF01417;Alias=RSV_RNA;Note=AC132090.3/135766-135479
CM000998.1	Rfam	regulatory_region	15191518	15191805	49.94	-	.	ID=RF01417.13;Name=RF01417;Alias=RSV_RNA;Note=AC117685.9/91910-92197
CM000998.1	Rfam	regulatory_region	15794361	15794649	44.89	-	.	ID=RF01417.14;Name=RF01417;Alias=RSV_RNA;Note=AC113590.11/13940-14228
CM000998.1	Rfam	ncRNA	16172383	16172503	56.49	-	.	ID=RF01942.12;Name=RF01942;Alias=mir-1937;Note=AC117812.9/53849-53969
CM000998.1	Rfam	regulatory_region	16176896	16177184	44.13	-	.	ID=RF01417.15;Name=RF01417;Alias=RSV_RNA;Note=AC117812.9/49168-49456
CM000998.1	Rfam	regulatory_region	16226818	16227005	52.26	-	.	ID=RF01417.16;Name=RF01417;Alias=RSV_RNA;Note=AC158589.7/8494-8307
CM000998.1	Rfam	ncRNA	16623996	16624068	38.97	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AC102099.14/151281-151353
CM000998.1	Rfam	ncRNA	17280530	17280652	60.97	-	.	ID=RF01942.13;Name=RF01942;Alias=mir-1937;Note=AC154124.5/170014-170136
CM000998.1	Rfam	ncRNA	18162461	18162581	111.81	-	.	ID=RF01942.14;Name=RF01942;Alias=mir-1937;Note=AC140441.3/18090-18210
CM000998.1	Rfam	ncRNA	18166400	18166487	69.00	-	.	ID=RF01942.15;Name=RF01942;Alias=mir-1937;Note=AC140441.3/14184-14271
CM000998.1	Rfam	ncRNA	18370395	18370522	74.92	+	.	ID=RF00560.1;Name=RF00560;Alias=SNORA17;Note=AC171197.1/117601-117728
CM000998.1	Rfam	ncRNA	18657728	18657844	75.44	+	.	ID=RF01942.16;Name=RF01942;Alias=mir-1937;Note=AC121774.3/88021-88137
CM000998.1	Rfam	ncRNA	19021223	19021325	47.63	-	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=AC158590.3/26073-26175
CM000998.1	Rfam	ncRNA	19598433	19598536	95.40	+	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=AC113596.8/184932-185035
CM000998.1	Rfam	ncRNA	19620138	19620265	72.37	-	.	ID=RF00560.2;Name=RF00560;Alias=SNORA17;Note=AC161494.3/119349-119476
CM000998.1	Rfam	regulatory_region	19693220	19693508	44.54	-	.	ID=RF01417.17;Name=RF01417;Alias=RSV_RNA;Note=AC161494.3/46106-46394
CM000998.1	Rfam	ncRNA	19770159	19770258	40.57	+	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=AC132570.3/120880-120781
CM000998.1	Rfam	ncRNA	19919435	19919728	49.26	-	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=AC125138.4/92454-92161
CM000998.1	Rfam	ncRNA	20219213	20219306	50.52	+	.	ID=RF01942.17;Name=RF01942;Alias=mir-1937;Note=AC157608.10/46687-46780
CM000998.1	Rfam	regulatory_region	20609704	20609992	44.54	+	.	ID=RF01417.18;Name=RF01417;Alias=RSV_RNA;Note=AC121572.2/62781-62493
CM000998.1	Rfam	ncRNA	20622901	20623019	70.92	-	.	ID=RF00561.1;Name=RF00561;Alias=SNORA40;Note=AC121572.2/49466-49584
CM000998.1	Rfam	ncRNA	20720581	20720665	71.96	+	.	ID=RF00876.1;Name=RF00876;Alias=mir-684;Note=AC113052.10/62705-62789
CM000998.1	Rfam	regulatory_region	20744862	20745150	44.13	-	.	ID=RF01417.19;Name=RF01417;Alias=RSV_RNA;Note=AC113052.10/87274-86986
CM000998.1	Rfam	ncRNA	20875641	20875719	25.51	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AC157936.5/113940-113862
CM000998.1	Rfam	ncRNA	21081272	21081340	27.11	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AC161484.4/98318-98250
CM000998.1	Rfam	ncRNA	21864982	21865095	42.64	-	.	ID=RF00560.3;Name=RF00560;Alias=SNORA17;Note=AC116404.12/139466-139353
CM000998.1	Rfam	ncRNA	21936149	21936261	63.14	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AC116404.12/210632-210520
CM000998.1	Rfam	ncRNA	22040555	22040661	98.81	-	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=AC121548.17/136084-135978
CM000998.1	Rfam	ncRNA	22150937	22151001	54.26	-	.	ID=RF00066.1;Name=RF00066;Alias=U7;Note=AC112688.10/137917-137853
CM000998.1	Rfam	regulatory_region	22198023	22198088	73.43	-	.	ID=RF02265.1;Name=RF02265;Alias=MAT2A_F;Note=AC164538.4/22014-21949
CM000998.1	Rfam	regulatory_region	22198130	22198196	77.88	-	.	ID=RF02264.1;Name=RF02264;Alias=MAT2A_E;Note=AC164538.4/22122-22056
CM000998.1	Rfam	regulatory_region	22198248	22198285	45.16	-	.	ID=RF02263.1;Name=RF02263;Alias=MAT2A_D;Note=AC164538.4/22211-22174
CM000998.1	Rfam	regulatory_region	22198354	22198405	67.55	-	.	ID=RF02262.1;Name=RF02262;Alias=MAT2A_C;Note=AC164538.4/22331-22280
CM000998.1	Rfam	regulatory_region	22198525	22198585	68.85	-	.	ID=RF02261.1;Name=RF02261;Alias=MAT2A_B;Note=AC164538.4/22511-22451
CM000998.1	Rfam	regulatory_region	22199303	22199367	81.88	-	.	ID=RF02260.1;Name=RF02260;Alias=MAT2A_A;Note=AC164538.4/23293-23229
CM000998.1	Rfam	ncRNA	22993212	22993541	55.96	-	.	ID=RF00100.2;Name=RF00100;Alias=7SK;Note=AC122022.4/67151-66822
CM000998.1	Rfam	ncRNA	23180107	23180199	20.89	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AC117614.14/98410-98318
CM000998.1	Rfam	regulatory_region	23212364	23212425	76.76	-	.	ID=RF01073.6;Name=RF01073;Alias=GP_knot1;Note=AC117614.14/130636-130575
CM000998.1	Rfam	regulatory_region	23214281	23214380	106.05	-	.	ID=RF00374.1;Name=RF00374;Alias=Gammaretro_CES;Note=AC117614.14/132591-132492
CM000998.1	Rfam	ncRNA	23216809	23216879	86.51	-	.	ID=RF00606.1;Name=RF00606;Alias=SNORD93;Note=AC117614.14/135090-135020
CM000998.1	Rfam	ncRNA	23341985	23342139	46.64	-	.	ID=RF00003.3;Name=RF00003;Alias=U1;Note=AC117663.13/80029-80183
CM000998.1	Rfam	ncRNA	23358028	23358098	89.07	+	.	ID=RF00606.2;Name=RF00606;Alias=SNORD93;Note=AC117663.13/64140-64070
CM000998.1	Rfam	ncRNA	23659246	23659317	30.62	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AC118010.11/81779-81708
CM000998.1	Rfam	regulatory_region	23721800	23721900	108.69	+	.	ID=RF00374.2;Name=RF00374;Alias=Gammaretro_CES;Note=AC118010.11/144262-144362
CM000998.1	Rfam	ncRNA	23763344	23763431	100.19	+	.	ID=RF00876.2;Name=RF00876;Alias=mir-684;Note=AC113055.9/168526-168439
CM000998.1	Rfam	ncRNA	23944304	23944404	50.09	-	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=AC120353.9/99455-99555
CM000998.1	Rfam	ncRNA	24097942	24098016	96.62	+	.	ID=RF00891.1;Name=RF00891;Alias=mir-671;Note=AC116136.9/101433-101359
CM000998.1	Rfam	regulatory_region	24279824	24279885	49.82	-	.	ID=RF01073.7;Name=RF01073;Alias=GP_knot1;Note=AC137938.12/88816-88755
CM000998.1	Rfam	ncRNA	24281977	24282094	94.07	+	.	ID=RF01942.18;Name=RF01942;Alias=mir-1937;Note=AC137938.12/90908-91025
CM000998.1	Rfam	ncRNA	24326411	24326655	71.53	-	.	ID=RF00100.3;Name=RF00100;Alias=7SK;Note=AC137938.12/135586-135342
CM000998.1	Rfam	ncRNA	24694179	24694461	71.23	-	.	ID=RF00100.4;Name=RF00100;Alias=7SK;Note=AC127319.4/136229-136511
CM000998.1	Rfam	regulatory_region	24737397	24737498	103.56	+	.	ID=RF00374.3;Name=RF00374;Alias=Gammaretro_CES;Note=AC127319.4/93293-93192
CM000998.1	Rfam	regulatory_region	24739339	24739400	74.93	+	.	ID=RF01073.8;Name=RF01073;Alias=GP_knot1;Note=AC127319.4/91351-91290
CM000998.1	Rfam	ncRNA	25016683	25016853	58.80	+	.	ID=RF00003.4;Name=RF00003;Alias=U1;Note=AC134910.5/124314-124144
CM000998.1	Rfam	ncRNA	25183926	25183993	27.28	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AC159977.4/65496-65563
CM000998.1	Rfam	ncRNA	25247788	25247854	30.17	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AC159977.4/1701-1635
CM000998.1	Rfam	ncRNA	25280999	25281071	27.68	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AC116412.19/49675-49747
CM000998.1	Rfam	regulatory_region	26829127	26829415	44.99	-	.	ID=RF01417.20;Name=RF01417;Alias=RSV_RNA;Note=AC127432.1/145018-144730
CM000998.1	Rfam	ncRNA	28589607	28589678	27.49	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AC129184.3/26522-26451
CM000998.1	Rfam	ncRNA	29808065	29808171	103.63	-	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=AC164700.3/81676-81782
CM000998.1	Rfam	ncRNA	30036174	30036502	54.92	+	.	ID=RF00100.5;Name=RF00100;Alias=7SK;Note=AC122782.8/56307-56635
CM000998.1	Rfam	regulatory_region	30553199	30553487	46.20	-	.	ID=RF01417.21;Name=RF01417;Alias=RSV_RNA;Note=AC175659.3/12972-13260
CM000998.1	Rfam	ncRNA	30663051	30663122	32.47	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AC175379.4/32304-32233
CM000998.1	Rfam	ncRNA	30816951	30817057	41.12	-	.	ID=RF00026.9;Name=RF00026;Alias=U6;Note=AC157761.6/32619-32725
CM000998.1	Rfam	ncRNA	31190456	31190544	39.64	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AC109606.11/111901-111989
CM000998.1	Rfam	ncRNA	31190888	31190960	57.15	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AC109606.11/112333-112405
CM000998.1	Rfam	ncRNA	31668053	31668171	55.86	+	.	ID=RF01942.19;Name=RF01942;Alias=mir-1937;Note=AC113276.9/175471-175353
CM000998.1	Rfam	ncRNA	31823923	31823990	28.26	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AC113276.9/19534-19601
CM000998.1	Rfam	ncRNA	31895735	31895796	32.22	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AC114613.12/129709-129648
CM000998.1	Rfam	ncRNA	31965931	31965999	27.96	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AC114613.12/59445-59513
CM000998.1	Rfam	ncRNA	31989969	31990043	30.36	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AC114613.12/35475-35401
CM000998.1	Rfam	ncRNA	32172419	32172720	35.24	+	.	ID=RF00100.6;Name=RF00100;Alias=7SK;Note=AC103612.5/5365-5064
CM000998.1	Rfam	ncRNA	32477472	32477578	109.65	+	.	ID=RF00026.10;Name=RF00026;Alias=U6;Note=AC111030.11/97377-97271
CM000998.1	Rfam	ncRNA	32741207	32741267	27.64	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AC102372.8/181953-182013
CM000998.1	Rfam	regulatory_region	32838400	32838688	56.63	+	.	ID=RF01417.22;Name=RF01417;Alias=RSV_RNA;Note=AC091274.11/70345-70633
CM000998.1	Rfam	ncRNA	32886407	32886518	50.51	+	.	ID=RF01942.20;Name=RF01942;Alias=mir-1937;Note=AC091274.11/118352-118463
CM000998.1	Rfam	ncRNA	33256280	33256379	60.16	+	.	ID=RF00026.11;Name=RF00026;Alias=U6;Note=AC108773.9/189912-190011
CM000998.1	Rfam	ncRNA	33676412	33676500	50.17	-	.	ID=RF01942.21;Name=RF01942;Alias=mir-1937;Note=AC158923.4/27499-27587
CM000998.1	Rfam	ncRNA	33737786	33737856	24.22	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AC145072.9/148957-148887
CM000998.1	Rfam	regulatory_region	34294242	34294529	36.68	-	.	ID=RF01417.23;Name=RF01417;Alias=RSV_RNA;Note=AC163329.6/54999-55286
CM000998.1	Rfam	ncRNA	34504973	34505075	69.82	+	.	ID=RF00026.12;Name=RF00026;Alias=U6;Note=AC157989.8/130578-130680
CM000998.1	Rfam	ncRNA	34873298	34873402	37.28	+	.	ID=RF00003.5;Name=RF00003;Alias=U1;Note=AC115695.11/109359-109255
CM000998.1	Rfam	ncRNA	37057530	37057633	54.62	-	.	ID=RF00026.13;Name=RF00026;Alias=U6;Note=AC169036.3/2608-2505
CM000998.1	Rfam	ncRNA	37062897	37063020	66.39	+	.	ID=RF00560.4;Name=RF00560;Alias=SNORA17;Note=AC169036.3/7872-7995
CM000998.1	Rfam	ncRNA	37483497	37483599	20.60	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AC110238.10/71534-71432
CM000998.1	Rfam	regulatory_region	38800171	38800459	43.48	+	.	ID=RF01417.24;Name=RF01417;Alias=RSV_RNA;Note=AC171271.4/146052-145764
CM000998.1	Rfam	ncRNA	38874826	38874894	29.03	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AC171271.4/71397-71329
CM000998.1	Rfam	ncRNA	38937697	38937832	62.92	+	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=AC171271.4/8526-8391
CM000998.1	Rfam	ncRNA	39090945	39091051	73.55	-	.	ID=RF00026.14;Name=RF00026;Alias=U6;Note=AC093570.30/139400-139294
CM000998.1	Rfam	regulatory_region	39619712	39620000	44.99	-	.	ID=RF01417.25;Name=RF01417;Alias=RSV_RNA;Note=AC135187.3/55612-55324
CM000998.1	Rfam	ncRNA	39737930	39738175	32.78	+	.	ID=RF00100.7;Name=RF00100;Alias=7SK;Note=AC135187.3/173542-173787
CM000998.1	Rfam	ncRNA	39912215	39912343	89.08	-	.	ID=RF00560.5;Name=RF00560;Alias=SNORA17;Note=AC098713.4/204822-204950
CM000998.1	Rfam	ncRNA	40796989	40797168	46.60	-	.	ID=RF00004.2;Name=RF00004;Alias=U2;Note=AC110538.6/203319-203140
CM000998.1	Rfam	regulatory_region	40866261	40866549	44.87	-	.	ID=RF01417.26;Name=RF01417;Alias=RSV_RNA;Note=AC114649.9/100544-100832
CM000998.1	Rfam	regulatory_region	41790178	41790466	45.14	-	.	ID=RF01417.27;Name=RF01417;Alias=RSV_RNA;Note=AC107725.10/11172-11460
CM000998.1	Rfam	regulatory_region	42673970	42674258	44.87	-	.	ID=RF01417.28;Name=RF01417;Alias=RSV_RNA;Note=AC163027.5/16517-16805
CM000998.1	Rfam	regulatory_region	43225375	43225663	44.73	+	.	ID=RF01417.29;Name=RF01417;Alias=RSV_RNA;Note=AC102834.8/11372-11084
CM000998.1	Rfam	regulatory_region	43600060	43600161	103.56	+	.	ID=RF00374.4;Name=RF00374;Alias=Gammaretro_CES;Note=AC158783.5/173984-174085
CM000998.1	Rfam	regulatory_region	43602002	43602063	77.90	+	.	ID=RF01073.9;Name=RF01073;Alias=GP_knot1;Note=AC158783.5/175926-175987
CM000998.1	Rfam	regulatory_region	44223724	44224012	44.87	-	.	ID=RF01417.30;Name=RF01417;Alias=RSV_RNA;Note=AC140277.3/161151-160863
CM000998.1	Rfam	regulatory_region	44526436	44526537	104.34	+	.	ID=RF00374.5;Name=RF00374;Alias=Gammaretro_CES;Note=AC103621.6/60479-60580
CM000998.1	Rfam	regulatory_region	44528379	44528440	77.90	+	.	ID=RF01073.10;Name=RF01073;Alias=GP_knot1;Note=AC103621.6/62422-62483
CM000998.1	Rfam	ncRNA	44829820	44829889	26.44	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AC111033.11/26664-26733
CM000998.1	Rfam	regulatory_region	46051218	46051507	54.75	+	.	ID=RF01417.31;Name=RF01417;Alias=RSV_RNA;Note=AC093341.5/98229-98518
CM000998.1	Rfam	regulatory_region	46209515	46209804	61.87	+	.	ID=RF01417.32;Name=RF01417;Alias=RSV_RNA;Note=AC158786.8/118733-118444
CM000998.1	Rfam	regulatory_region	47335042	47335330	44.54	+	.	ID=RF01417.33;Name=RF01417;Alias=RSV_RNA;Note=AC124521.2/58518-58230
CM000998.1	Rfam	ncRNA	48615188	48615283	89.18	+	.	ID=RF00255.1;Name=RF00255;Alias=mir-218;Note=AC157351.11/157234-157329
CM000998.1	Rfam	regulatory_region	50089817	50090094	38.39	-	.	ID=RF01417.34;Name=RF01417;Alias=RSV_RNA;Note=AC105166.16/6541-6818
CM000998.1	Rfam	ncRNA	50231902	50231974	35.17	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AC102478.16/148425-148497
CM000998.1	Rfam	ncRNA	50593309	50593378	32.09	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=AC102501.9/8230-8161
CM000998.1	Rfam	ncRNA	50681619	50681725	111.22	-	.	ID=RF00026.15;Name=RF00026;Alias=U6;Note=AC102749.10/96387-96493
CM000998.1	Rfam	regulatory_region	51395748	51396036	45.26	-	.	ID=RF01417.35;Name=RF01417;Alias=RSV_RNA;Note=AC116886.6/96503-96215
CM000998.1	Rfam	ncRNA	51968943	51969005	27.09	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=AC107227.11/72827-72889
CM000998.1	Rfam	ncRNA	52226527	52226603	31.00	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=AC104540.9/14221-14297
CM000998.1	Rfam	ncRNA	52734357	52734461	40.02	-	.	ID=RF00026.16;Name=RF00026;Alias=U6;Note=AC102735.9/24214-24110
CM000998.1	Rfam	ncRNA	53350590	53350701	67.94	-	.	ID=RF00406.1;Name=RF00406;Alias=SNORA42;Note=AC103636.11/53743-53854
CM000998.1	Rfam	ncRNA	53534399	53534477	33.21	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AC122522.4/132207-132129
CM000998.1	Rfam	ncRNA	53737498	53737611	45.57	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AC134463.3/92005-92118
CM000998.1	Rfam	ncRNA	53809812	53809921	26.29	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AC134463.3/19804-19695
CM000998.1	Rfam	ncRNA	54534217	54534336	66.93	-	.	ID=RF01942.22;Name=RF01942;Alias=mir-1937;Note=AC139037.10/9576-9695
CM000998.1	Rfam	regulatory_region	54535806	54535867	48.15	+	.	ID=RF01073.11;Name=RF01073;Alias=GP_knot1;Note=AC139037.10/8106-8045
CM000998.1	Rfam	ncRNA	55145253	55145320	27.83	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=AC162884.4/140230-140297
CM000998.1	Rfam	ncRNA	55218454	55218582	76.73	+	.	ID=RF00560.6;Name=RF00560;Alias=SNORA17;Note=AC101795.9/129101-129229
CM000998.1	Rfam	regulatory_region	55332626	55332903	42.09	-	.	ID=RF01417.36;Name=RF01417;Alias=RSV_RNA;Note=AC161535.5/144788-144511
CM000998.1	Rfam	ncRNA	55694659	55694820	64.00	-	.	ID=RF00003.6;Name=RF00003;Alias=U1;Note=AC099607.6/31255-31416
CM000998.1	Rfam	ncRNA	56809151	56809236	65.06	+	.	ID=RF01942.23;Name=RF01942;Alias=mir-1937;Note=AC127026.19/83814-83729
CM000998.1	Rfam	ncRNA	57127329	57127458	54.89	+	.	ID=RF00560.7;Name=RF00560;Alias=SNORA17;Note=AC167129.5/67201-67072
CM000998.1	Rfam	regulatory_region	57412106	57412394	42.30	+	.	ID=RF01417.37;Name=RF01417;Alias=RSV_RNA;Note=AC133876.8/125303-125591
CM000998.1	Rfam	ncRNA	57458557	57458674	96.45	+	.	ID=RF01942.24;Name=RF01942;Alias=mir-1937;Note=AC133876.8/171754-171871
CM000998.1	Rfam	ncRNA	57502063	57502185	38.34	+	.	ID=RF00560.8;Name=RF00560;Alias=SNORA17;Note=AC116385.5/82468-82590
CM000998.1	Rfam	ncRNA	57519884	57520011	85.19	-	.	ID=RF00560.9;Name=RF00560;Alias=SNORA17;Note=AC116385.5/100416-100289
CM000998.1	Rfam	ncRNA	58181617	58181697	50.90	+	.	ID=RF01942.25;Name=RF01942;Alias=mir-1937;Note=AC163275.4/100724-100804
CM000998.1	Rfam	ncRNA	58708742	58708854	55.54	+	.	ID=RF01942.26;Name=RF01942;Alias=mir-1937;Note=AC119985.6/71517-71629
CM000998.1	Rfam	regulatory_region	58714812	58714873	64.31	-	.	ID=RF01073.12;Name=RF01073;Alias=GP_knot1;Note=AC119985.6/77648-77587
CM000998.1	Rfam	ncRNA	58716920	58717040	78.47	+	.	ID=RF01942.27;Name=RF01942;Alias=mir-1937;Note=AC119985.6/79695-79815
CM000998.1	Rfam	ncRNA	58805467	58805600	60.96	+	.	ID=RF00560.10;Name=RF00560;Alias=SNORA17;Note=AC162875.3/66969-67102
CM000998.1	Rfam	regulatory_region	58971891	58972179	85.02	+	.	ID=RF01417.38;Name=RF01417;Alias=RSV_RNA;Note=AC144629.2/15331-15043
CM000998.1	Rfam	regulatory_region	59397598	59397886	43.28	+	.	ID=RF01417.39;Name=RF01417;Alias=RSV_RNA;Note=AC122012.3/55072-55360
CM000998.1	Rfam	regulatory_region	59514355	59514643	44.26	-	.	ID=RF01417.40;Name=RF01417;Alias=RSV_RNA;Note=AC122012.3/172117-171829
CM000998.1	Rfam	ncRNA	59606185	59606291	114.99	-	.	ID=RF00026.17;Name=RF00026;Alias=U6;Note=AC121780.3/116442-116336
CM000998.1	Rfam	regulatory_region	59834012	59834289	38.39	+	.	ID=RF01417.41;Name=RF01417;Alias=RSV_RNA;Note=AC140780.3/41113-40836
CM000998.1	Rfam	regulatory_region	60344120	60344393	38.89	-	.	ID=RF01417.42;Name=RF01417;Alias=RSV_RNA;Note=AC152923.2/172424-172151
CM000998.1	Rfam	ncRNA	60434125	60434193	46.90	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=AC126802.4/65167-65235
CM000998.1	Rfam	ncRNA	60434196	60434266	39.94	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=AC126802.4/65094-65164
CM000998.1	Rfam	ncRNA	60892072	60892179	52.26	-	.	ID=RF00026.18;Name=RF00026;Alias=U6;Note=AC125062.5/84576-84683
CM000998.1	Rfam	ncRNA	61108556	61108678	80.87	-	.	ID=RF00560.11;Name=RF00560;Alias=SNORA17;Note=AC115118.3/73431-73553
CM000998.1	Rfam	ncRNA	61858185	61858297	33.57	-	.	ID=RF00990.1;Name=RF00990;Alias=mir-552;Note=AC131772.4/26832-26944
CM000998.1	Rfam	ncRNA	62523592	62523723	75.46	-	.	ID=RF00560.12;Name=RF00560;Alias=SNORA17;Note=AC124497.3/170196-170065
CM000998.1	Rfam	ncRNA	62914647	62914778	78.22	-	.	ID=RF00560.13;Name=RF00560;Alias=SNORA17;Note=AC135359.2/87631-87762
CM000998.1	Rfam	ncRNA	64393592	64393723	91.79	-	.	ID=RF00560.14;Name=RF00560;Alias=SNORA17;Note=AC158789.4/63686-63817
CM000998.1	Rfam	regulatory_region	64407907	64408180	39.22	+	.	ID=RF01417.43;Name=RF01417;Alias=RSV_RNA;Note=AC158789.4/49502-49229
CM000998.1	Rfam	regulatory_region	64425481	64425769	44.13	+	.	ID=RF01417.44;Name=RF01417;Alias=RSV_RNA;Note=AC158789.4/31928-31640
CM000998.1	Rfam	ncRNA	64535487	64535620	62.57	+	.	ID=RF00560.15;Name=RF00560;Alias=SNORA17;Note=AC132271.5/89471-89604
CM000998.1	Rfam	regulatory_region	64952847	64953135	44.17	-	.	ID=RF01417.45;Name=RF01417;Alias=RSV_RNA;Note=AC122043.4/173716-174004
CM000998.1	Rfam	ncRNA	65109435	65109496	26.26	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=AC122043.4/17355-17416
CM000998.1	Rfam	ncRNA	65298166	65298282	81.90	+	.	ID=RF01942.28;Name=RF01942;Alias=mir-1937;Note=AC161757.5/104735-104619
CM000998.1	Rfam	ncRNA	65356999	65357071	26.55	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=AC161757.5/45902-45830
CM000998.1	Rfam	ncRNA	65361557	65361634	84.77	+	.	ID=RF00929.1;Name=RF00929;Alias=mir-574;Note=AC161757.5/41344-41267
CM000998.1	Rfam	ncRNA	65404336	65404402	27.67	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=AC124428.4/57766-57832
CM000998.1	Rfam	ncRNA	65527541	65527659	24.49	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AC132222.3/103094-103212
CM000998.1	Rfam	ncRNA	66052045	66052118	59.61	+	.	ID=RF00026.19;Name=RF00026;Alias=U6;Note=AC112263.4/134864-134937
CM000998.1	Rfam	ncRNA	66054548	66054616	26.94	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=AC112263.4/137435-137367
CM000998.1	Rfam	regulatory_region	66113856	66113916	46.47	-	.	ID=RF01073.13;Name=RF01073;Alias=GP_knot1;Note=AC156029.2/207451-207511
CM000998.1	Rfam	ncRNA	66168253	66168446	42.32	+	.	ID=RF00045.1;Name=RF00045;Alias=SNORA73;Note=AC156029.2/153114-152921
CM000998.1	Rfam	ncRNA	66516071	66516137	24.46	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=AC132284.5/99323-99257
CM000998.1	Rfam	ncRNA	66555795	66555901	60.01	-	.	ID=RF00026.20;Name=RF00026;Alias=U6;Note=AC132284.5/59493-59599
CM000998.1	Rfam	ncRNA	66716979	66717301	103.52	-	.	ID=RF00100.8;Name=RF00100;Alias=7SK;Note=AC131752.3/96055-96377
CM000998.1	Rfam	ncRNA	67454795	67454890	35.85	+	.	ID=RF00876.3;Name=RF00876;Alias=mir-684;Note=AC119834.12/167882-167977
CM000998.1	Rfam	regulatory_region	68807391	68807668	38.39	+	.	ID=RF01417.46;Name=RF01417;Alias=RSV_RNA;Note=AC099770.11/118830-118553
CM000998.1	Rfam	ncRNA	68900196	68900275	50.52	+	.	ID=RF01942.29;Name=RF01942;Alias=mir-1937;Note=AC099770.11/26025-25946
CM000998.1	Rfam	ncRNA	68957409	68957535	45.23	-	.	ID=RF00560.16;Name=RF00560;Alias=SNORA17;Note=AC104554.7/53593-53467
CM000998.1	Rfam	ncRNA	69732022	69732127	103.08	+	.	ID=RF02093.1;Name=RF02093;Alias=mir-2968;Note=AC107770.10/134774-134669
CM000998.1	Rfam	ncRNA	69777305	69777411	96.39	-	.	ID=RF00026.21;Name=RF00026;Alias=U6;Note=AC107770.10/89385-89491
CM000998.1	Rfam	regulatory_region	69816162	69816443	42.49	-	.	ID=RF01417.47;Name=RF01417;Alias=RSV_RNA;Note=AC107770.10/50353-50634
CM000998.1	Rfam	ncRNA	70143642	70143767	116.24	-	.	ID=RF00619.1;Name=RF00619;Alias=U6atac;Note=AC161808.8/81932-81807
CM000998.1	Rfam	ncRNA	70310334	70310420	52.71	+	.	ID=RF00004.3;Name=RF00004;Alias=U2;Note=AC127027.13/144663-144749
CM000998.1	Rfam	ncRNA	70578024	70578085	40.73	-	.	ID=RF00066.2;Name=RF00066;Alias=U7;Note=AC127327.4/128306-128245
CM000998.1	Rfam	ncRNA	70942080	70942186	76.31	-	.	ID=RF00026.22;Name=RF00026;Alias=U6;Note=AC114600.4/38868-38974
CM000998.1	Rfam	ncRNA	70950352	70950435	53.12	+	.	ID=RF01942.30;Name=RF01942;Alias=mir-1937;Note=AC114600.4/30702-30619
CM000998.1	Rfam	regulatory_region	70954712	70954999	36.24	+	.	ID=RF01417.48;Name=RF01417;Alias=RSV_RNA;Note=AC114600.4/26342-26055
CM000998.1	Rfam	regulatory_region	71364754	71364807	66.37	-	.	ID=RF01803.1;Name=RF01803;Alias=GABA3;Note=AC036145.11/102310-102363
CM000998.1	Rfam	regulatory_region	72015241	72015294	64.77	-	.	ID=RF01803.2;Name=RF01803;Alias=GABA3;Note=AC163437.16/51906-51959
CM000998.1	Rfam	regulatory_region	72464577	72464865	44.87	-	.	ID=RF01417.49;Name=RF01417;Alias=RSV_RNA;Note=AC122915.2/75189-74901
CM000998.1	Rfam	ncRNA	72696604	72696701	51.03	-	.	ID=RF00026.23;Name=RF00026;Alias=U6;Note=AC129608.3/177237-177334
CM000998.1	Rfam	ncRNA	72809952	72810058	115.20	-	.	ID=RF00026.24;Name=RF00026;Alias=U6;Note=AC129608.3/63880-63986
CM000998.1	Rfam	ncRNA	72954867	72954985	101.68	-	.	ID=RF01942.31;Name=RF01942;Alias=mir-1937;Note=AC161529.4/1055-1173
CM000998.1	Rfam	regulatory_region	72956809	72956871	57.54	+	.	ID=RF01073.14;Name=RF01073;Alias=GP_knot1;Note=AC122733.11/140029-139967
CM000998.1	Rfam	ncRNA	73362418	73362503	45.33	-	.	ID=RF00026.25;Name=RF00026;Alias=U6;Note=AC108848.12/30865-30780
CM000998.1	Rfam	regulatory_region	73854012	73854300	44.99	-	.	ID=RF01417.50;Name=RF01417;Alias=RSV_RNA;Note=AC134551.4/79631-79919
CM000998.1	Rfam	ncRNA	74489555	74489675	121.52	+	.	ID=RF00568.1;Name=RF00568;Alias=SNORA26;Note=AC115823.18/163775-163655
CM000998.1	Rfam	ncRNA	75768066	75768170	44.91	-	.	ID=RF00026.26;Name=RF00026;Alias=U6;Note=AC138101.8/137237-137341
CM000998.1	Rfam	ncRNA	75957071	75957175	59.75	-	.	ID=RF00026.27;Name=RF00026;Alias=U6;Note=AC013622.12/179915-179811
CM000998.1	Rfam	ncRNA	76402344	76402466	17.84	-	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=AC124615.11/53147-53025
CM000998.1	Rfam	ncRNA	76845224	76845284	25.04	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=AC133184.3/91150-91090
CM000998.1	Rfam	ncRNA	77114099	77114170	45.83	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=AC127332.3/229853-229924
CM000998.1	Rfam	regulatory_region	77360379	77360480	104.34	+	.	ID=RF00374.6;Name=RF00374;Alias=Gammaretro_CES;Note=AC114666.31/102199-102098
CM000998.1	Rfam	regulatory_region	77362321	77362382	77.90	+	.	ID=RF01073.15;Name=RF01073;Alias=GP_knot1;Note=AC114666.31/100257-100196
CM000998.1	Rfam	ncRNA	77852558	77852654	54.81	-	.	ID=RF01942.32;Name=RF01942;Alias=mir-1937;Note=AC122396.4/116393-116489
CM000998.1	Rfam	regulatory_region	77992320	77992608	45.36	-	.	ID=RF01417.51;Name=RF01417;Alias=RSV_RNA;Note=AC127345.4/142472-142184
CM000998.1	Rfam	ncRNA	78098749	78098871	61.52	-	.	ID=RF00560.17;Name=RF00560;Alias=SNORA17;Note=AC133084.4/94330-94208
CM000998.1	Rfam	ncRNA	79208884	79209019	105.38	+	.	ID=RF00560.18;Name=RF00560;Alias=SNORA17;Note=AC115829.7/96830-96965
CM000998.1	Rfam	ncRNA	80067840	80068134	42.03	-	.	ID=RF00100.9;Name=RF00100;Alias=7SK;Note=AC129981.9/113757-113463
CM000998.1	Rfam	ncRNA	80179406	80179554	59.59	-	.	ID=RF00015.2;Name=RF00015;Alias=U4;Note=AC164074.5/176263-176411
CM000998.1	Rfam	ncRNA	80252778	80252898	99.10	+	.	ID=RF01942.33;Name=RF01942;Alias=mir-1937;Note=AC164074.5/103039-102919
CM000998.1	Rfam	ncRNA	80527933	80528039	57.60	+	.	ID=RF00026.28;Name=RF00026;Alias=U6;Note=AC158548.10/101248-101142
CM000998.1	Rfam	ncRNA	81322679	81322781	86.98	+	.	ID=RF00026.29;Name=RF00026;Alias=U6;Note=AC114425.14/168852-168750
CM000998.1	Rfam	regulatory_region	81809909	81810197	45.06	+	.	ID=RF01417.52;Name=RF01417;Alias=RSV_RNA;Note=AC122054.2/48307-48595
CM000998.1	Rfam	regulatory_region	82060440	82060501	59.60	-	.	ID=RF01073.16;Name=RF01073;Alias=GP_knot1;Note=AC102517.7/16673-16734
CM000998.1	Rfam	ncRNA	82062592	82062709	98.31	+	.	ID=RF01942.34;Name=RF01942;Alias=mir-1937;Note=AC102517.7/14582-14465
CM000998.1	Rfam	ncRNA	83232790	83232886	46.80	+	.	ID=RF00026.30;Name=RF00026;Alias=U6;Note=AC127689.4/137799-137895
CM000998.1	Rfam	regulatory_region	83308613	83308901	44.60	-	.	ID=RF01417.53;Name=RF01417;Alias=RSV_RNA;Note=AC157935.3/81547-81259
CM000998.1	Rfam	regulatory_region	83453399	83453687	44.89	+	.	ID=RF01417.54;Name=RF01417;Alias=RSV_RNA;Note=AC104202.13/92370-92082
CM000998.1	Rfam	ncRNA	84077848	84077979	76.69	-	.	ID=RF00560.19;Name=RF00560;Alias=SNORA17;Note=AC117206.3/42011-42142
CM000998.1	Rfam	ncRNA	84119029	84119150	46.48	-	.	ID=RF00015.3;Name=RF00015;Alias=U4;Note=AC117206.3/840-961
CM000998.1	Rfam	ncRNA	84152487	84152614	76.95	-	.	ID=RF00560.20;Name=RF00560;Alias=SNORA17;Note=AC110918.9/200490-200617
CM000998.1	Rfam	ncRNA	84465986	84466074	42.29	+	.	ID=RF01059.1;Name=RF01059;Alias=mir-598;Note=AC114638.16/67671-67759
CM000998.1	Rfam	ncRNA	85047423	85047491	30.30	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=AC102688.10/124940-124872
CM000998.1	Rfam	regulatory_region	85506229	85506517	44.99	+	.	ID=RF01417.55;Name=RF01417;Alias=RSV_RNA;Note=AC113288.7/54977-55265
CM000998.1	Rfam	regulatory_region	85909754	85910042	44.54	-	.	ID=RF01417.56;Name=RF01417;Alias=RSV_RNA;Note=AC101857.12/24431-24719
CM000998.1	Rfam	ncRNA	86258652	86258812	84.71	+	.	ID=RF00003.7;Name=RF00003;Alias=U1;Note=AC158941.4/8049-7889
CM000998.1	Rfam	ncRNA	86508791	86508960	55.31	+	.	ID=RF00003.8;Name=RF00003;Alias=U1;Note=AC107634.8/77794-77963
CM000998.1	Rfam	regulatory_region	86638318	86638379	54.26	-	.	ID=RF01073.17;Name=RF01073;Alias=GP_knot1;Note=AC100746.4/37526-37465
CM000998.1	Rfam	regulatory_region	86644590	86644879	44.10	+	.	ID=RF01417.57;Name=RF01417;Alias=RSV_RNA;Note=AC100746.4/43737-44026
CM000998.1	Rfam	ncRNA	86665880	86665986	114.77	-	.	ID=RF00026.31;Name=RF00026;Alias=U6;Note=AC100746.4/65133-65027
CM000998.1	Rfam	ncRNA	87345241	87345347	116.58	-	.	ID=RF00026.32;Name=RF00026;Alias=U6;Note=AC160532.4/79899-80005
CM000998.1	Rfam	ncRNA	87357928	87358033	104.15	-	.	ID=RF00026.33;Name=RF00026;Alias=U6;Note=AC160532.4/67213-67318
CM000998.1	Rfam	regulatory_region	87365960	87366021	48.93	+	.	ID=RF01073.18;Name=RF01073;Alias=GP_knot1;Note=AC160532.4/59286-59225
CM000998.1	Rfam	ncRNA	87415172	87415252	52.15	-	.	ID=RF01942.35;Name=RF01942;Alias=mir-1937;Note=AC160532.4/9994-10074
CM000998.1	Rfam	ncRNA	88162553	88162675	69.15	+	.	ID=RF00560.21;Name=RF00560;Alias=SNORA17;Note=AC074046.9/112422-112300
CM000998.1	Rfam	ncRNA	88193704	88193826	49.69	-	.	ID=RF00560.22;Name=RF00560;Alias=SNORA17;Note=AC074046.9/81149-81271
CM000998.1	Rfam	regulatory_region	89433570	89433858	44.99	-	.	ID=RF01417.58;Name=RF01417;Alias=RSV_RNA;Note=AC140492.3/115918-116206
CM000998.1	Rfam	ncRNA	90110941	90111264	139.02	+	.	ID=RF00100.10;Name=RF00100;Alias=7SK;Note=AC156611.10/143612-143935
CM000998.1	Rfam	ncRNA	90257896	90258024	90.50	+	.	ID=RF00560.23;Name=RF00560;Alias=SNORA17;Note=AC102056.17/173038-173166
CM000998.1	Rfam	ncRNA	90961542	90961614	40.98	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=AC135240.2/126470-126542
CM000998.1	Rfam	ncRNA	91322406	91322522	27.16	+	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=AC157938.9/112787-112903
CM000998.1	Rfam	ncRNA	91492756	91492824	28.27	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=AC109311.12/82894-82826
CM000998.1	Rfam	ncRNA	91646924	91647030	116.05	-	.	ID=RF00026.34;Name=RF00026;Alias=U6;Note=AC115067.7/151305-151199
CM000998.1	Rfam	regulatory_region	91659495	91659783	45.36	-	.	ID=RF01417.59;Name=RF01417;Alias=RSV_RNA;Note=AC113446.10/84141-83853
CM000998.1	Rfam	ncRNA	92363774	92363840	24.30	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=AC165433.5/64167-64233
CM000998.1	Rfam	ncRNA	92411731	92412006	31.56	+	.	ID=RF00100.11;Name=RF00100;Alias=7SK;Note=AC165433.5/112124-112399
CM000998.1	Rfam	ncRNA	92485090	92485218	108.91	-	.	ID=RF00427.1;Name=RF00427;Alias=SCARNA23;Note=AC165433.5/185611-185483
CM000998.1	Rfam	ncRNA	92497785	92497841	25.47	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=AC165433.5/198178-198234
CM000998.1	Rfam	ncRNA	92547203	92547309	23.82	-	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=AC122438.2/22959-23065
CM000998.1	Rfam	ncRNA	92622348	92622491	92.13	+	.	ID=RF00191.1;Name=RF00191;Alias=SNORA57;Note=AC125542.4/111651-111794
CM000998.1	Rfam	ncRNA	92731200	92731318	57.00	+	.	ID=RF00619.2;Name=RF00619;Alias=U6atac;Note=AC122365.4/50245-50363
CM000998.1	Rfam	ncRNA	92858811	92858954	50.31	+	.	ID=RF00423.2;Name=RF00423;Alias=SCARNA4;Note=AC122365.4/177856-177999
CM000998.1	Rfam	regulatory_region	92908292	92908580	44.54	+	.	ID=RF01417.60;Name=RF01417;Alias=RSV_RNA;Note=AC123850.3/49279-49567
CM000998.1	Rfam	regulatory_region	92944888	92945175	46.64	+	.	ID=RF01417.61;Name=RF01417;Alias=RSV_RNA;Note=AC123850.3/85875-86162
CM000998.1	Rfam	regulatory_region	92961848	92961899	43.86	+	.	ID=RF01097.1;Name=RF01097;Alias=RF_site8;Note=AC123850.3/102835-102886
CM000998.1	Rfam	regulatory_region	92978003	92978064	62.81	-	.	ID=RF01073.19;Name=RF01073;Alias=GP_knot1;Note=AC123850.3/119051-118990
CM000998.1	Rfam	regulatory_region	93046859	93047147	44.87	+	.	ID=RF01417.62;Name=RF01417;Alias=RSV_RNA;Note=AC123850.3/187846-188134
CM000998.1	Rfam	ncRNA	93147671	93147742	27.01	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=AC124560.4/134864-134793
CM000998.1	Rfam	ncRNA	93442058	93442165	46.42	-	.	ID=RF00026.35;Name=RF00026;Alias=U6;Note=AC125233.4/78885-78992
CM000998.1	Rfam	ncRNA	93447325	93447395	30.51	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=AC125233.4/73725-73655
CM000998.1	Rfam	ncRNA	93502887	93503022	75.93	+	.	ID=RF00156.1;Name=RF00156;Alias=SNORA70;Note=AC125233.4/18163-18028
CM000998.1	Rfam	regulatory_region	94028075	94028136	59.69	-	.	ID=RF01073.20;Name=RF01073;Alias=GP_knot1;Note=AC134584.5/40816-40877
CM000998.1	Rfam	ncRNA	94030268	94030396	62.76	+	.	ID=RF01942.36;Name=RF01942;Alias=mir-1937;Note=AC134584.5/38684-38556
CM000998.1	Rfam	ncRNA	94032060	94032157	63.04	+	.	ID=RF01942.37;Name=RF01942;Alias=mir-1937;Note=AC134584.5/36892-36795
CM000998.1	Rfam	regulatory_region	94038111	94038172	62.81	-	.	ID=RF01073.21;Name=RF01073;Alias=GP_knot1;Note=AC134584.5/30780-30841
CM000998.1	Rfam	ncRNA	94040303	94040421	105.75	+	.	ID=RF01942.38;Name=RF01942;Alias=mir-1937;Note=AC134584.5/28649-28531
CM000998.1	Rfam	ncRNA	94498622	94498690	26.56	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=AC124754.5/164270-164338
CM000998.1	Rfam	ncRNA	94734934	94735005	27.37	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=AC125465.4/137408-137337
CM000998.1	Rfam	ncRNA	94945686	94945813	67.00	-	.	ID=RF01942.39;Name=RF01942;Alias=mir-1937;Note=AC164085.3/62479-62606
CM000998.1	Rfam	ncRNA	95044480	95044551	27.37	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=AC124589.5/44069-44140
CM000998.1	Rfam	ncRNA	95142534	95142652	106.53	-	.	ID=RF01942.40;Name=RF01942;Alias=mir-1937;Note=AC124599.4/204642-204760
CM000998.1	Rfam	regulatory_region	95144783	95144844	62.48	+	.	ID=RF01073.22;Name=RF01073;Alias=GP_knot1;Note=AC124599.4/202511-202450
CM000998.1	Rfam	ncRNA	95150805	95150902	63.04	-	.	ID=RF01942.41;Name=RF01942;Alias=mir-1937;Note=AC124599.4/196392-196489
CM000998.1	Rfam	ncRNA	95152567	95152695	55.20	-	.	ID=RF01942.42;Name=RF01942;Alias=mir-1937;Note=AC124599.4/194599-194727
CM000998.1	Rfam	regulatory_region	95154826	95154887	60.75	+	.	ID=RF01073.23;Name=RF01073;Alias=GP_knot1;Note=AC124599.4/192468-192407
CM000998.1	Rfam	regulatory_region	95230546	95230834	45.36	-	.	ID=RF01417.63;Name=RF01417;Alias=RSV_RNA;Note=AC124599.4/116460-116748
CM000998.1	Rfam	ncRNA	95482797	95482915	106.09	-	.	ID=RF01942.43;Name=RF01942;Alias=mir-1937;Note=AC140234.4/122637-122755
CM000998.1	Rfam	regulatory_region	95485046	95485107	62.48	+	.	ID=RF01073.24;Name=RF01073;Alias=GP_knot1;Note=AC140234.4/120506-120445
CM000998.1	Rfam	ncRNA	95800281	95800396	95.19	-	.	ID=RF01942.44;Name=RF01942;Alias=mir-1937;Note=AC125382.2/201463-201348
CM000998.1	Rfam	regulatory_region	95802526	95802587	60.02	+	.	ID=RF01073.25;Name=RF01073;Alias=GP_knot1;Note=AC125382.2/203593-203654
CM000998.1	Rfam	ncRNA	96296353	96296459	107.86	+	.	ID=RF00026.36;Name=RF00026;Alias=U6;Note=AC148327.3/23915-23809
CM000998.1	Rfam	regulatory_region	96488514	96488801	49.25	+	.	ID=RF01417.64;Name=RF01417;Alias=RSV_RNA;Note=AC129600.4/168906-169193
CM000998.1	Rfam	ncRNA	97336651	97336844	61.78	+	.	ID=RF00004.4;Name=RF00004;Alias=U2;Note=AC121887.4/91065-91258
CM000998.1	Rfam	regulatory_region	97507734	97507767	37.30	-	.	ID=RF00037.1;Name=RF00037;Alias=IRE_I;Note=AC125229.3/103773-103806
CM000998.1	Rfam	ncRNA	97520378	97520449	25.48	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=AC125229.3/91091-91162
CM000998.1	Rfam	ncRNA	98470109	98470181	54.69	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=AC133519.3/86550-86622
CM000998.1	Rfam	regulatory_region	98637396	98637684	44.13	-	.	ID=RF01417.65;Name=RF01417;Alias=RSV_RNA;Note=AC125073.4/66926-66638
CM000998.1	Rfam	ncRNA	98970503	98970633	96.33	+	.	ID=RF00560.24;Name=RF00560;Alias=SNORA17;Note=AC112270.3/116689-116559
CM000998.1	Rfam	ncRNA	99299335	99299399	29.39	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=AC141896.5/186983-186919
CM000998.1	Rfam	ncRNA	99665246	99665305	24.01	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=AC121578.2/78017-77958
CM000998.1	Rfam	ncRNA	99784342	99784409	26.21	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=AC132257.5/102278-102211
CM000998.1	Rfam	ncRNA	100084720	100084851	26.94	+	.	ID=RF00322.1;Name=RF00322;Alias=SNORA31;Note=AC125319.5/142161-142292
CM000998.1	Rfam	ncRNA	100299267	100299342	37.16	+	.	ID=RF00133.1;Name=RF00133;Alias=SNORD33;Note=AC022062.10/111367-111292
CM000998.1	Rfam	regulatory_region	100340727	100341014	39.38	-	.	ID=RF01417.66;Name=RF01417;Alias=RSV_RNA;Note=AC022062.10/69620-69907
CM000998.1	Rfam	ncRNA	100357302	100357400	39.07	-	.	ID=RF00026.37;Name=RF00026;Alias=U6;Note=AC022062.10/53234-53332
CM000998.1	Rfam	regulatory_region	100419361	100419648	46.94	-	.	ID=RF01417.67;Name=RF01417;Alias=RSV_RNA;Note=AC124480.5/126488-126775
CM000998.1	Rfam	ncRNA	100482508	100482590	58.37	+	.	ID=RF01942.45;Name=RF01942;Alias=mir-1937;Note=AC124480.5/63628-63546
CM000998.1	Rfam	ncRNA	100485928	100486010	28.87	-	.	ID=RF00413.1;Name=RF00413;Alias=SNORA19;Note=AC124480.5/60126-60208
CM000998.1	Rfam	ncRNA	100545402	100545468	26.46	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=AC124480.5/668-734
CM000998.1	Rfam	ncRNA	100850987	100851060	78.38	+	.	ID=RF02255.1;Name=RF02255;Alias=adapt33_1;Note=AC107744.8/42816-42743
CM000998.1	Rfam	ncRNA	100855755	100855823	91.17	+	.	ID=RF02256.1;Name=RF02256;Alias=adapt33_2;Note=AC107744.8/38048-37980
CM000998.1	Rfam	ncRNA	100858120	100858257	134.18	+	.	ID=RF02257.1;Name=RF02257;Alias=adapt33_3;Note=AC107744.8/35683-35546
CM000998.1	Rfam	ncRNA	100858348	100858526	212.19	+	.	ID=RF02258.1;Name=RF02258;Alias=adapt33_4;Note=AC107744.8/35455-35277
CM000998.1	Rfam	ncRNA	100946303	100946462	34.08	-	.	ID=RF00003.9;Name=RF00003;Alias=U1;Note=AC109196.12/139945-140104
CM000998.1	Rfam	regulatory_region	101173275	101173563	44.54	-	.	ID=RF01417.68;Name=RF01417;Alias=RSV_RNA;Note=AC161510.10/101229-101517
CM000998.1	Rfam	ncRNA	101260300	101260433	127.04	+	.	ID=RF00406.2;Name=RF00406;Alias=SNORA42;Note=AC161510.10/14492-14359
CM000998.1	Rfam	ncRNA	101285101	101285170	32.34	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=AC107774.8/100061-100130
CM000998.1	Rfam	ncRNA	101297171	101297237	26.11	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=AC107774.8/88060-87994
CM000998.1	Rfam	ncRNA	101421893	101421964	46.17	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=AC157933.4/75515-75586
CM000998.1	Rfam	regulatory_region	101485519	101485796	38.41	+	.	ID=RF01417.69;Name=RF01417;Alias=RSV_RNA;Note=AC157933.4/11960-11683
CM000998.1	Rfam	ncRNA	102982451	102982517	28.11	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=AC139035.12/82558-82492
CM000998.1	Rfam	ncRNA	103053709	103053780	28.92	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=AC139035.12/153821-153750
CM000998.1	Rfam	ncRNA	104031606	104031898	42.13	+	.	ID=RF00100.12;Name=RF00100;Alias=7SK;Note=AC161169.10/60697-60405
CM000998.1	Rfam	ncRNA	104087256	104087426	38.20	+	.	ID=RF00003.10;Name=RF00003;Alias=U1;Note=AC161169.10/5047-4877
CM000998.1	Rfam	ncRNA	104327898	104328004	108.50	+	.	ID=RF00026.38;Name=RF00026;Alias=U6;Note=AL731554.13/26607-26501
CM000998.1	Rfam	ncRNA	104605404	104605471	24.54	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=AC164587.5/129173-129106
CM000998.1	Rfam	ncRNA	105071563	105071670	52.30	+	.	ID=RF01942.46;Name=RF01942;Alias=mir-1937;Note=AC123687.20/13413-13306
CM000998.1	Rfam	ncRNA	105128070	105128177	52.30	+	.	ID=RF01942.47;Name=RF01942;Alias=mir-1937;Note=AC110537.19/162518-162411
CM000998.1	Rfam	ncRNA	105146974	105147104	62.48	+	.	ID=RF01942.48;Name=RF01942;Alias=mir-1937;Note=AC110537.19/143614-143484
CM000998.1	Rfam	ncRNA	105294928	105295015	50.18	+	.	ID=RF01942.49;Name=RF01942;Alias=mir-1937;Note=AC125005.15/141452-141365
CM000998.1	Rfam	regulatory_region	105352398	105352459	65.59	+	.	ID=RF01073.26;Name=RF01073;Alias=GP_knot1;Note=AC125005.15/83982-83921
CM000998.1	Rfam	ncRNA	105365670	105365776	100.26	+	.	ID=RF00026.39;Name=RF00026;Alias=U6;Note=AC125005.15/70710-70604
CM000998.1	Rfam	ncRNA	106501346	106501452	115.08	-	.	ID=RF00026.40;Name=RF00026;Alias=U6;Note=AC124083.14/163877-163771
CM000998.1	Rfam	ncRNA	107099018	107099139	33.08	+	.	ID=RF00619.3;Name=RF00619;Alias=U6atac;Note=AC163330.4/178153-178274
CM000998.1	Rfam	ncRNA	107329455	107329521	27.59	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=AC137947.12/183364-183430
CM000998.1	Rfam	ncRNA	107731965	107732066	49.87	+	.	ID=RF00026.41;Name=RF00026;Alias=U6;Note=AC133897.15/162759-162860
CM000998.1	Rfam	ncRNA	107830338	107830456	83.50	+	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=AC126598.13/101533-101651
CM000998.1	Rfam	ncRNA	108029505	108029576	31.39	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=AC117574.7/166860-166789
CM000998.1	Rfam	ncRNA	108333574	108333667	101.11	+	.	ID=RF00068.1;Name=RF00068;Alias=SNORD21;Note=AC126410.12/52431-52524
CM000998.1	Rfam	ncRNA	108334196	108334327	137.27	+	.	ID=RF00155.1;Name=RF00155;Alias=SNORA66;Note=AC126410.12/53053-53184
CM000998.1	Rfam	ncRNA	108336364	108336495	133.63	+	.	ID=RF00155.2;Name=RF00155;Alias=SNORA66;Note=AC126410.12/55221-55352
CM000998.1	Rfam	ncRNA	108636206	108636291	51.61	+	.	ID=RF01942.50;Name=RF01942;Alias=mir-1937;Note=AC159996.7/42304-42219
CM000998.1	Rfam	ncRNA	109062133	109062202	26.94	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=AC161813.2/53297-53366
CM000998.1	Rfam	regulatory_region	109597824	109598113	40.57	+	.	ID=RF01417.70;Name=RF01417;Alias=RSV_RNA;Note=AC123748.10/83442-83153
CM000998.1	Rfam	ncRNA	109954462	109954579	52.10	+	.	ID=RF01942.51;Name=RF01942;Alias=mir-1937;Note=AC129943.8/168832-168949
CM000998.1	Rfam	ncRNA	109955768	109955884	97.11	+	.	ID=RF01942.52;Name=RF01942;Alias=mir-1937;Note=AC129943.8/170138-170254
CM000998.1	Rfam	ncRNA	110028098	110028182	32.22	+	.	ID=RF01518.1;Name=RF01518;Alias=pRNA;Note=AC116718.21/126735-126651
CM000998.1	Rfam	regulatory_region	110077178	110077466	69.84	+	.	ID=RF01417.71;Name=RF01417;Alias=RSV_RNA;Note=AC116718.21/77655-77367
CM000998.1	Rfam	ncRNA	110261059	110261131	27.00	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=AC162689.3/159719-159647
CM000998.1	Rfam	regulatory_region	110334146	110334207	77.90	-	.	ID=RF01073.27;Name=RF01073;Alias=GP_knot1;Note=AC123679.16/129675-129736
CM000998.1	Rfam	regulatory_region	110336051	110336152	102.68	-	.	ID=RF00374.7;Name=RF00374;Alias=Gammaretro_CES;Note=AC123679.16/127730-127831
CM000998.1	Rfam	regulatory_region	110399084	110399371	43.03	-	.	ID=RF01417.72;Name=RF01417;Alias=RSV_RNA;Note=AC123679.16/64511-64798
CM000998.1	Rfam	regulatory_region	110449359	110449646	45.16	-	.	ID=RF01417.73;Name=RF01417;Alias=RSV_RNA;Note=AC123679.16/14236-14523
CM000998.1	Rfam	ncRNA	110757051	110757202	47.76	+	.	ID=RF00156.2;Name=RF00156;Alias=SNORA70;Note=AC123699.10/78831-78680
CM000998.1	Rfam	ncRNA	111106143	111106249	99.78	-	.	ID=RF00026.42;Name=RF00026;Alias=U6;Note=AC161348.2/101795-101689
CM000998.1	Rfam	ncRNA	111121068	111121200	144.62	-	.	ID=RF00562.1;Name=RF00562;Alias=SNORA49;Note=AC161348.2/116746-116614
CM000998.1	Rfam	ncRNA	111186104	111186210	107.74	+	.	ID=RF00026.43;Name=RF00026;Alias=U6;Note=AC161348.2/181650-181756
CM000998.1	Rfam	regulatory_region	111521242	111521529	38.06	-	.	ID=RF01417.74;Name=RF01417;Alias=RSV_RNA;Note=AC124425.3/20137-20424
CM000998.1	Rfam	ncRNA	111759493	111759652	89.87	-	.	ID=RF02198.1;Name=RF02198;Alias=TTC28-AS1_1;Note=AC122226.3/75275-75116
CM000998.1	Rfam	ncRNA	111869122	111869235	48.81	+	.	ID=RF01059.2;Name=RF01059;Alias=mir-598;Note=AC122226.3/184745-184858
CM000998.1	Rfam	ncRNA	112644527	112644887	342.62	-	.	ID=RF01877.1;Name=RF01877;Alias=MIAT_exon5_3;Note=AC123795.4/68231-68591
CM000998.1	Rfam	ncRNA	112645760	112645833	77.74	-	.	ID=RF01876.1;Name=RF01876;Alias=MIAT_exon5_2;Note=AC123795.4/67285-67358
CM000998.1	Rfam	ncRNA	112646338	112646487	168.73	-	.	ID=RF01875.1;Name=RF01875;Alias=MIAT_exon5_1;Note=AC123795.4/66631-66780
CM000998.1	Rfam	ncRNA	112657628	112657762	89.48	-	.	ID=RF01874.1;Name=RF01874;Alias=MIAT_exon1;Note=AC123795.4/55356-55490
CM000998.1	Rfam	ncRNA	113473164	113473272	107.54	+	.	ID=RF00026.44;Name=RF00026;Alias=U6;Note=AC162528.5/27885-27993
CM000998.1	Rfam	ncRNA	114378733	114378813	68.82	-	.	ID=RF00026.45;Name=RF00026;Alias=U6;Note=AC159240.3/2424-2504
CM000998.1	Rfam	ncRNA	114922713	114922784	34.73	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=AC132102.3/41742-41813
CM000998.1	Rfam	ncRNA	115340453	115340580	67.00	-	.	ID=RF01942.53;Name=RF01942;Alias=mir-1937;Note=AC116500.13/95642-95515
CM000998.1	Rfam	ncRNA	115581624	115581695	37.15	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=AC119205.8/55181-55252
CM000998.1	Rfam	ncRNA	115939468	115939608	124.40	+	.	ID=RF00015.4;Name=RF00015;Alias=U4;Note=AC159539.6/53171-53311
CM000998.1	Rfam	ncRNA	115940263	115940403	126.16	+	.	ID=RF00015.5;Name=RF00015;Alias=U4;Note=AC159539.6/53966-54106
CM000998.1	Rfam	ncRNA	117646564	117646684	33.07	+	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=AC110234.11/177759-177639
CM000998.1	Rfam	ncRNA	117712869	117712939	24.57	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=AC110234.11/111454-111384
CM000998.1	Rfam	regulatory_region	117750102	117750389	38.06	-	.	ID=RF01417.75;Name=RF01417;Alias=RSV_RNA;Note=AC110234.11/73934-74221
CM000998.1	Rfam	ncRNA	117841670	117841736	28.24	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=AC113299.14/51990-52056
CM000998.1	Rfam	ncRNA	117850407	117850517	52.06	+	.	ID=RF01942.54;Name=RF01942;Alias=mir-1937;Note=AC113299.14/60727-60837
CM000998.1	Rfam	ncRNA	117942406	117942474	39.90	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=AC113299.14/152726-152794
CM000998.1	Rfam	ncRNA	118426463	118426569	48.86	-	.	ID=RF00026.46;Name=RF00026;Alias=U6;Note=AC114993.18/151649-151755
CM000998.1	Rfam	ncRNA	118598797	118598903	52.00	-	.	ID=RF00026.47;Name=RF00026;Alias=U6;Note=AC110254.11/78813-78919
CM000998.1	Rfam	ncRNA	118661062	118661351	85.64	-	.	ID=RF00100.13;Name=RF00100;Alias=7SK;Note=AC110254.11/16365-16654
CM000998.1	Rfam	ncRNA	118716458	118716589	94.65	+	.	ID=RF00560.25;Name=RF00560;Alias=SNORA17;Note=AC125061.3/74115-74246
CM000998.1	Rfam	ncRNA	119586616	119586687	28.81	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=AC165224.9/133303-133374
CM000998.1	Rfam	ncRNA	119747254	119747370	26.68	+	.	ID=RF00001.14;Name=RF00001;Alias=5S_rRNA;Note=AC165317.9/64918-65034
CM000998.1	Rfam	ncRNA	119809939	119810010	38.45	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=AC165317.9/127603-127674
CM000998.1	Rfam	regulatory_region	120352113	120352401	46.39	-	.	ID=RF01417.76;Name=RF01417;Alias=RSV_RNA;Note=AC122414.4/16378-16666
CM000998.1	Rfam	ncRNA	120514344	120514452	53.28	+	.	ID=RF00001.15;Name=RF00001;Alias=5S_rRNA;Note=AC142271.3/149085-149193
CM000998.1	Rfam	ncRNA	121634782	121634850	31.19	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=AC110037.13/124951-125019
CM000998.1	Rfam	ncRNA	121655019	121655152	137.34	+	.	ID=RF00406.3;Name=RF00406;Alias=SNORA42;Note=AC110037.13/145188-145321
CM000998.1	Rfam	ncRNA	121681072	121681140	28.16	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=AC110037.13/171241-171309
CM000998.1	Rfam	ncRNA	121806853	121807010	52.69	+	.	ID=RF00003.11;Name=RF00003;Alias=U1;Note=AC126938.2/52978-52821
CM000998.1	Rfam	ncRNA	122013935	122014006	24.50	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=AC155316.6/154110-154181
CM000998.1	Rfam	ncRNA	122340400	122340469	33.51	+	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=AC113302.13/58029-57960
CM000998.1	Rfam	ncRNA	122514955	122515016	25.59	+	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=AC140353.2/84264-84325
CM000998.1	Rfam	ncRNA	122632885	122632951	24.32	-	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=AC127266.4/103835-103901
CM000998.1	Rfam	regulatory_region	122643737	122643838	103.56	+	.	ID=RF00374.8;Name=RF00374;Alias=Gammaretro_CES;Note=AC127266.4/93049-92948
CM000998.1	Rfam	regulatory_region	122645679	122645740	77.90	+	.	ID=RF01073.28;Name=RF01073;Alias=GP_knot1;Note=AC127266.4/91107-91046
CM000998.1	Rfam	ncRNA	122956798	122956898	54.37	+	.	ID=RF00026.48;Name=RF00026;Alias=U6;Note=AC113285.9/67974-67874
CM000998.1	Rfam	ncRNA	123067277	123067346	35.31	+	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=AC114632.9/76161-76230
CM000998.1	Rfam	ncRNA	123204110	123204181	44.32	+	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=AC115728.11/110158-110087
CM000998.1	Rfam	regulatory_region	123667008	123667295	45.93	-	.	ID=RF01417.77;Name=RF01417;Alias=RSV_RNA;Note=AC163337.2/105848-106135
CM000998.1	Rfam	ncRNA	123805360	123805431	42.17	+	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=AC113504.10/109989-110060
CM000998.1	Rfam	ncRNA	123810841	123811009	59.60	+	.	ID=RF00003.12;Name=RF00003;Alias=U1;Note=AC113504.10/115470-115638
CM000998.1	Rfam	ncRNA	123916297	123916363	28.77	+	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=AC157931.11/86713-86779
CM000998.1	Rfam	ncRNA	123968240	123968376	31.80	+	.	ID=RF00601.1;Name=RF00601;Alias=SCARNA20;Note=AC157931.11/138656-138792
CM000998.1	Rfam	ncRNA	124078210	124078356	71.33	+	.	ID=RF00004.5;Name=RF00004;Alias=U2;Note=AC129569.17/91179-91033
CM000998.1	Rfam	ncRNA	124141362	124141432	29.78	+	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=AC129569.17/28027-27957
CM000998.1	Rfam	ncRNA	124354686	124354758	27.65	+	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=AC122753.11/52586-52658
CM000998.1	Rfam	regulatory_region	124558146	124558434	45.26	-	.	ID=RF01417.78;Name=RF01417;Alias=RSV_RNA;Note=AC113474.18/125748-125460
CM000998.1	Rfam	ncRNA	124659105	124659176	25.19	+	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=AC164421.3/76112-76041
CM000998.1	Rfam	ncRNA	124707772	124708035	64.97	+	.	ID=RF00100.14;Name=RF00100;Alias=7SK;Note=AC164421.3/27445-27182
CM000998.1	Rfam	ncRNA	124788420	124788527	41.28	+	.	ID=RF00001.16;Name=RF00001;Alias=5S_rRNA;Note=AC127339.3/80873-80980
CM000998.1	Rfam	ncRNA	125197448	125197545	44.39	-	.	ID=RF00026.49;Name=RF00026;Alias=U6;Note=CAAA01224611.1/7206-7109
CM000998.1	Rfam	ncRNA	125429915	125429986	28.48	+	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=AC139377.4/43860-43931
CM000998.1	Rfam	ncRNA	125884620	125884691	65.73	-	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=AC138613.6/103892-103821
CM000998.1	Rfam	ncRNA	125885977	125886048	57.53	-	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=AC138613.6/105249-105178
CM000998.1	Rfam	ncRNA	125886425	125886497	65.14	-	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=AC138613.6/105698-105626
CM000998.1	Rfam	ncRNA	125889386	125889457	57.53	-	.	ID=RF00005.90;Name=RF00005;Alias=tRNA;Note=AC138613.6/108658-108587
CM000998.1	Rfam	ncRNA	125889842	125889913	65.70	+	.	ID=RF00005.91;Name=RF00005;Alias=tRNA;Note=AC138613.6/109043-109114
CM000998.1	Rfam	regulatory_region	126199381	126199669	42.65	-	.	ID=RF01417.79;Name=RF01417;Alias=RSV_RNA;Note=AC100382.22/76397-76685
CM000998.1	Rfam	ncRNA	126243867	126243934	27.08	+	.	ID=RF00005.92;Name=RF00005;Alias=tRNA;Note=AC100382.22/32199-32132
CM000998.1	Rfam	ncRNA	126869918	126870024	114.38	-	.	ID=RF00026.50;Name=RF00026;Alias=U6;Note=AC158900.4/65703-65809
CM000998.1	Rfam	ncRNA	126994245	126994351	65.96	-	.	ID=RF00026.51;Name=RF00026;Alias=U6;Note=AC114554.8/81244-81350
CM000998.1	Rfam	regulatory_region	127073039	127073327	45.26	-	.	ID=RF01417.80;Name=RF01417;Alias=RSV_RNA;Note=AC114554.8/2268-2556
CM000998.1	Rfam	ncRNA	128133501	128133570	27.40	-	.	ID=RF00005.93;Name=RF00005;Alias=tRNA;Note=AC144908.17/31763-31694
CM000998.1	Rfam	ncRNA	128156796	128156868	33.70	+	.	ID=RF00005.94;Name=RF00005;Alias=tRNA;Note=AC144908.17/54989-55061
CM000998.1	Rfam	regulatory_region	128226077	128226365	45.26	+	.	ID=RF01417.81;Name=RF01417;Alias=RSV_RNA;Note=AC144908.17/124270-124558
CM000998.1	Rfam	ncRNA	128601960	128602031	24.00	+	.	ID=RF00005.95;Name=RF00005;Alias=tRNA;Note=AC107666.13/93488-93417
CM000998.1	Rfam	ncRNA	129618381	129618450	27.11	+	.	ID=RF00005.96;Name=RF00005;Alias=tRNA;Note=AC158913.4/79190-79259
CM000998.1	Rfam	ncRNA	129928464	129928534	41.15	+	.	ID=RF00005.97;Name=RF00005;Alias=tRNA;Note=AC114614.9/129454-129384
CM000998.1	Rfam	ncRNA	130295415	130295549	143.59	+	.	ID=RF00414.1;Name=RF00414;Alias=SNORA22;Note=CAAA01206539.1/5155-5289
CM000998.1	Rfam	ncRNA	130300422	130300552	129.05	+	.	ID=RF00398.1;Name=RF00398;Alias=SNORA15;Note=CAAA01206539.1/10162-10292
CM000998.1	Rfam	ncRNA	130952478	130952546	29.50	-	.	ID=RF00005.98;Name=RF00005;Alias=tRNA;Note=AC156620.10/102765-102833
CM000998.1	Rfam	ncRNA	131150011	131150075	24.95	-	.	ID=RF00005.99;Name=RF00005;Alias=tRNA;Note=AC120437.7/46592-46656
CM000998.1	Rfam	ncRNA	131258571	131258674	46.94	+	.	ID=RF00026.52;Name=RF00026;Alias=U6;Note=AC142405.4/56581-56684
CM000998.1	Rfam	ncRNA	131312228	131312303	30.68	-	.	ID=RF00005.100;Name=RF00005;Alias=tRNA;Note=AC142405.4/110313-110238
CM000998.1	Rfam	ncRNA	132053857	132053979	17.28	+	.	ID=RF00001.17;Name=RF00001;Alias=5S_rRNA;Note=AC121298.10/179389-179511
CM000998.1	Rfam	ncRNA	133277548	133277826	51.53	+	.	ID=RF00100.15;Name=RF00100;Alias=7SK;Note=AC157929.6/158644-158922
CM000998.1	Rfam	ncRNA	133433487	133433525	16.00	-	.	ID=RF00001.18;Name=RF00001;Alias=5S_rRNA;Note=AC118003.22/67401-67363
CM000998.1	Rfam	regulatory_region	133770594	133770655	67.20	+	.	ID=RF01073.29;Name=RF01073;Alias=GP_knot1;Note=AC118231.9/116246-116307
CM000998.1	Rfam	regulatory_region	133940430	133940717	46.35	-	.	ID=RF01417.82;Name=RF01417;Alias=RSV_RNA;Note=AC164607.4/104811-104524
CM000998.1	Rfam	ncRNA	134444341	134444416	32.83	+	.	ID=RF00100.16;Name=RF00100;Alias=7SK;Note=AC140927.2/17063-16988
CM000998.1	Rfam	ncRNA	134680339	134680626	177.05	+	.	ID=RF00100.17;Name=RF00100;Alias=7SK;Note=AC158379.5/187926-188213
CM000998.1	Rfam	ncRNA	134892109	134892222	42.80	+	.	ID=RF00001.19;Name=RF00001;Alias=5S_rRNA;Note=AC167419.4/100735-100848
CM000998.1	Rfam	ncRNA	134972305	134972378	36.39	+	.	ID=RF00005.101;Name=RF00005;Alias=tRNA;Note=AC166938.5/212508-212435
CM000998.1	Rfam	ncRNA	135026052	135026153	24.02	+	.	ID=RF00005.102;Name=RF00005;Alias=tRNA;Note=AC166938.5/158761-158660
CM000998.1	Rfam	ncRNA	135099751	135099843	71.61	-	.	ID=RF00928.1;Name=RF00928;Alias=mir-590;Note=AC166938.5/84970-85062
CM000998.1	Rfam	ncRNA	135152957	135153026	33.42	-	.	ID=RF00005.103;Name=RF00005;Alias=tRNA;Note=AC166938.5/31787-31856
CM000998.1	Rfam	ncRNA	135463840	135463907	25.22	+	.	ID=RF00005.104;Name=RF00005;Alias=tRNA;Note=AC084109.2/34972-35039
CM000998.1	Rfam	ncRNA	135529858	135529986	127.92	-	.	ID=RF00601.2;Name=RF00601;Alias=SCARNA20;Note=AC084109.2/101118-100990
CM000998.1	Rfam	ncRNA	136080287	136080359	29.50	-	.	ID=RF00005.105;Name=RF00005;Alias=tRNA;Note=AC083858.3/60272-60200
CM000998.1	Rfam	ncRNA	136082357	136082429	29.50	-	.	ID=RF00005.106;Name=RF00005;Alias=tRNA;Note=AC083858.3/62342-62270
CM000998.1	Rfam	ncRNA	136100041	136100168	60.15	-	.	ID=RF01942.55;Name=RF01942;Alias=mir-1937;Note=AC083948.3/9336-9209
CM000998.1	Rfam	ncRNA	136351527	136351633	114.69	+	.	ID=RF00026.53;Name=RF00026;Alias=U6;Note=AC084162.3/76481-76587
CM000998.1	Rfam	ncRNA	136416541	136416609	25.88	-	.	ID=RF00005.107;Name=RF00005;Alias=tRNA;Note=AC084162.3/141563-141495
CM000998.1	Rfam	ncRNA	136572130	136572301	48.86	-	.	ID=RF00007.2;Name=RF00007;Alias=U12;Note=AC087420.4/142609-142438
CM000998.1	Rfam	ncRNA	137438204	137438290	34.51	+	.	ID=RF01063.1;Name=RF01063;Alias=mir-324;Note=AC147987.5/152256-152342
CM000998.1	Rfam	ncRNA	137769363	137769434	28.46	-	.	ID=RF00005.108;Name=RF00005;Alias=tRNA;Note=AC150682.2/56129-56058
CM000998.1	Rfam	ncRNA	137831594	137831878	49.35	-	.	ID=RF00100.18;Name=RF00100;Alias=7SK;Note=AC150682.2/118573-118289
CM000998.1	Rfam	ncRNA	137894079	137894148	26.96	+	.	ID=RF00005.109;Name=RF00005;Alias=tRNA;Note=AC148018.3/84933-85002
CM000998.1	Rfam	ncRNA	138606549	138606632	102.23	-	.	ID=RF02020.1;Name=RF02020;Alias=mir-25;Note=AC151719.3/195576-195493
CM000998.1	Rfam	ncRNA	138606964	138607047	61.99	-	.	ID=RF00051.1;Name=RF00051;Alias=mir-17;Note=AC151719.3/195991-195908
CM000998.1	Rfam	regulatory_region	138647817	138647878	67.10	+	.	ID=RF01073.30;Name=RF01073;Alias=GP_knot1;Note=AC159257.2/113175-113236
CM000998.1	Rfam	regulatory_region	138655824	138656113	49.83	-	.	ID=RF01417.83;Name=RF01417;Alias=RSV_RNA;Note=AC159257.2/121471-121182
CM000998.1	Rfam	ncRNA	138660965	138661044	51.95	+	.	ID=RF00015.6;Name=RF00015;Alias=U4;Note=AC159257.2/126323-126402
CM000998.1	Rfam	ncRNA	138819819	138819925	107.92	+	.	ID=RF00026.54;Name=RF00026;Alias=U6;Note=AC157588.8/16966-16860
CM000998.1	Rfam	ncRNA	139546725	139546794	25.33	-	.	ID=RF00005.110;Name=RF00005;Alias=tRNA;Note=AC117698.19/26087-26156
CM000998.1	Rfam	ncRNA	139617762	139617833	29.59	-	.	ID=RF00005.111;Name=RF00005;Alias=tRNA;Note=AC125065.3/69278-69207
CM000998.1	Rfam	ncRNA	139845604	139845699	92.33	-	.	ID=RF00763.1;Name=RF00763;Alias=mir-339;Note=AC161058.2/17435-17530
CM000998.1	Rfam	ncRNA	139919553	139919659	109.71	+	.	ID=RF00026.55;Name=RF00026;Alias=U6;Note=AC140216.3/148457-148563
CM000998.1	Rfam	ncRNA	140096658	140096727	29.44	+	.	ID=RF00005.112;Name=RF00005;Alias=tRNA;Note=AC124981.26/32253-32184
CM000998.1	Rfam	ncRNA	140290777	140290849	29.51	+	.	ID=RF00005.113;Name=RF00005;Alias=tRNA;Note=AC167333.3/30006-29934
CM000998.1	Rfam	ncRNA	140311974	140312041	30.14	-	.	ID=RF00005.114;Name=RF00005;Alias=tRNA;Note=AC167333.3/8742-8809
CM000998.1	Rfam	ncRNA	140320884	140321204	255.75	+	.	ID=RF00100.19;Name=RF00100;Alias=7SK;Note=AC130221.4/128983-129303
CM000998.1	Rfam	ncRNA	140551479	140551547	29.13	+	.	ID=RF00005.115;Name=RF00005;Alias=tRNA;Note=AC145748.4/188955-189023
CM000998.1	Rfam	ncRNA	140803004	140803076	28.78	-	.	ID=RF00005.116;Name=RF00005;Alias=tRNA;Note=AC131670.5/42235-42163
CM000998.1	Rfam	ncRNA	140849033	140849105	30.47	+	.	ID=RF00005.117;Name=RF00005;Alias=tRNA;Note=AC131670.5/88192-88264
CM000998.1	Rfam	ncRNA	140854088	140854160	34.37	-	.	ID=RF00005.118;Name=RF00005;Alias=tRNA;Note=AC131670.5/93319-93247
CM000998.1	Rfam	ncRNA	140941247	140941314	26.54	+	.	ID=RF00005.119;Name=RF00005;Alias=tRNA;Note=AC131670.5/180406-180473
CM000998.1	Rfam	ncRNA	142042097	142042203	55.81	-	.	ID=RF00026.56;Name=RF00026;Alias=U6;Note=AC123863.4/42520-42626
CM000998.1	Rfam	ncRNA	142873383	142873454	36.54	+	.	ID=RF00005.120;Name=RF00005;Alias=tRNA;Note=AC102839.24/75137-75066
CM000998.1	Rfam	ncRNA	142952308	142952364	24.78	-	.	ID=RF00005.121;Name=RF00005;Alias=tRNA;Note=AC158310.3/52591-52535
CM000998.1	Rfam	ncRNA	142978909	142978981	43.41	-	.	ID=RF00005.122;Name=RF00005;Alias=tRNA;Note=AC158310.3/79208-79136
CM000998.1	Rfam	ncRNA	143016997	143017067	24.38	+	.	ID=RF00005.123;Name=RF00005;Alias=tRNA;Note=AC158310.3/117224-117294
CM000998.1	Rfam	ncRNA	143080774	143080846	27.20	-	.	ID=RF00005.124;Name=RF00005;Alias=tRNA;Note=AC158310.3/181073-181001
CM000998.1	Rfam	ncRNA	144034903	144034967	29.54	+	.	ID=RF00005.125;Name=RF00005;Alias=tRNA;Note=AC123686.11/63988-63924
CM000998.1	Rfam	ncRNA	144158268	144158340	30.33	+	.	ID=RF00005.126;Name=RF00005;Alias=tRNA;Note=AC118226.7/14239-14167
CM000998.1	Rfam	ncRNA	144354306	144354368	34.73	+	.	ID=RF00005.127;Name=RF00005;Alias=tRNA;Note=AC163995.4/92278-92340
CM000998.1	Rfam	ncRNA	144534621	144534749	61.96	-	.	ID=RF01942.56;Name=RF01942;Alias=mir-1937;Note=AC136746.15/149931-149803
CM000998.1	Rfam	regulatory_region	144536879	144536940	62.81	+	.	ID=RF01073.31;Name=RF01073;Alias=GP_knot1;Note=AC136746.15/152061-152122
CM000998.1	Rfam	regulatory_region	144551447	144551735	44.54	+	.	ID=RF01417.84;Name=RF01417;Alias=RSV_RNA;Note=AC136746.15/166629-166917
CM000998.1	Rfam	ncRNA	144774867	144774970	97.36	+	.	ID=RF00026.57;Name=RF00026;Alias=U6;Note=AC121917.2/67667-67564
CM000998.1	Rfam	ncRNA	145089680	145089751	27.64	-	.	ID=RF00005.128;Name=RF00005;Alias=tRNA;Note=AC139636.12/36932-37003
CM000998.1	Rfam	regulatory_region	145342177	145342463	54.33	-	.	ID=RF01417.85;Name=RF01417;Alias=RSV_RNA;Note=AC164119.4/38266-37980
CM000998.1	Rfam	regulatory_region	145431545	145431646	104.34	+	.	ID=RF00374.9;Name=RF00374;Alias=Gammaretro_CES;Note=AC164119.4/127348-127449
CM000998.1	Rfam	regulatory_region	145433487	145433548	77.90	+	.	ID=RF01073.32;Name=RF01073;Alias=GP_knot1;Note=AC164119.4/129290-129351
CM000998.1	Rfam	ncRNA	145535294	145535422	46.64	+	.	ID=RF00156.3;Name=RF00156;Alias=SNORA70;Note=AC131728.4/80416-80288
CM000998.1	Rfam	ncRNA	145871992	145872061	27.30	+	.	ID=RF00005.129;Name=RF00005;Alias=tRNA;Note=AC110556.15/185272-185341
CM000998.1	Rfam	ncRNA	145995714	145995786	33.09	-	.	ID=RF00005.130;Name=RF00005;Alias=tRNA;Note=AC127411.3/122886-122958
CM000998.1	Rfam	ncRNA	146021515	146021635	76.13	+	.	ID=RF01942.57;Name=RF01942;Alias=mir-1937;Note=AC127411.3/97157-97037
CM000998.1	Rfam	regulatory_region	146086605	146086892	38.48	+	.	ID=RF01417.86;Name=RF01417;Alias=RSV_RNA;Note=AC127411.3/32067-31780
CM000998.1	Rfam	regulatory_region	146094083	146094371	44.89	+	.	ID=RF01417.87;Name=RF01417;Alias=RSV_RNA;Note=AC127411.3/24589-24301
CM000998.1	Rfam	regulatory_region	146263782	146264069	46.77	-	.	ID=RF01417.88;Name=RF01417;Alias=RSV_RNA;Note=AC124483.4/83239-83526
CM000998.1	Rfam	regulatory_region	146315702	146315987	44.15	-	.	ID=RF01417.89;Name=RF01417;Alias=RSV_RNA;Note=AC124483.4/31321-31606
CM000998.1	Rfam	regulatory_region	146501792	146502080	51.40	-	.	ID=RF01417.90;Name=RF01417;Alias=RSV_RNA;Note=AC166648.4/174462-174750
CM000998.1	Rfam	regulatory_region	146772588	146772876	47.04	+	.	ID=RF01417.91;Name=RF01417;Alias=RSV_RNA;Note=AC111090.20/22878-22590
CM000998.1	Rfam	regulatory_region	146989169	146989457	34.09	-	.	ID=RF01417.92;Name=RF01417;Alias=RSV_RNA;Note=AC113316.14/152705-152993
CM000998.1	Rfam	ncRNA	147626002	147626080	26.78	-	.	ID=RF00005.131;Name=RF00005;Alias=tRNA;Note=AC124828.14/43577-43499
CM000998.1	Rfam	ncRNA	147646410	147646480	87.09	+	.	ID=RF00187.1;Name=RF00187;Alias=SNORD102;Note=AC124828.14/63907-63977
CM000998.1	Rfam	ncRNA	147646720	147646848	140.23	+	.	ID=RF00443.1;Name=RF00443;Alias=SNORA27;Note=AC124828.14/64217-64345
CM000998.1	Rfam	ncRNA	147801944	147802011	29.28	-	.	ID=RF00005.132;Name=RF00005;Alias=tRNA;Note=AL513345.20/74670-74603
CM000998.1	Rfam	ncRNA	148011700	148011829	85.68	-	.	ID=RF00560.26;Name=RF00560;Alias=SNORA17;Note=AC115847.19/117127-116998
CM000998.1	Rfam	ncRNA	148015844	148015914	24.20	-	.	ID=RF00005.133;Name=RF00005;Alias=tRNA;Note=AC115847.19/121212-121142
CM000998.1	Rfam	regulatory_region	148370454	148370515	50.38	-	.	ID=RF01073.33;Name=RF01073;Alias=GP_knot1;Note=AC131730.2/137891-137952
CM000998.1	Rfam	ncRNA	148372132	148372252	66.18	+	.	ID=RF01942.58;Name=RF01942;Alias=mir-1937;Note=AC131730.2/136274-136154
CM000998.1	Rfam	ncRNA	148806888	148806954	30.05	-	.	ID=RF00005.134;Name=RF00005;Alias=tRNA;Note=AC133954.3/52764-52830
CM000998.1	Rfam	ncRNA	149123443	149123563	76.03	+	.	ID=RF01942.59;Name=RF01942;Alias=mir-1937;Note=AC109498.10/117401-117521
CM000998.1	Rfam	ncRNA	149395790	149395895	50.37	+	.	ID=RF01942.60;Name=RF01942;Alias=mir-1937;Note=AC158302.3/77613-77718
CM000998.1	Rfam	ncRNA	149564899	149565016	36.18	-	.	ID=RF00001.20;Name=RF00001;Alias=5S_rRNA;Note=AC132229.3/56453-56570
CM000998.1	Rfam	ncRNA	149957300	149957397	46.07	+	.	ID=RF00396.1;Name=RF00396;Alias=SNORA13;Note=AC122546.14/67376-67473
CM000998.1	Rfam	ncRNA	150034381	150034486	52.55	+	.	ID=RF01942.61;Name=RF01942;Alias=mir-1937;Note=AC122546.14/144457-144562
CM000998.1	Rfam	ncRNA	150040577	150040650	64.89	-	.	ID=RF00005.135;Name=RF00005;Alias=tRNA;Note=AC122546.14/150726-150653
CM000998.1	Rfam	ncRNA	150059528	150059820	201.13	-	.	ID=RF00017.1;Name=RF00017;Alias=Metazoa_SRP;Note=AC122546.14/169896-169604
CM000998.1	Rfam	ncRNA	150092694	150092799	58.06	-	.	ID=RF00001.21;Name=RF00001;Alias=5S_rRNA;Note=AC175377.3/15193-15298
CM000998.1	Rfam	ncRNA	150791385	150791460	50.76	+	.	ID=RF00100.20;Name=RF00100;Alias=7SK;Note=AC067964.18/27698-27623
CM000998.1	Rfam	ncRNA	151349888	151350028	62.46	-	.	ID=RF00015.7;Name=RF00015;Alias=U4;Note=AC154885.9/135056-134916
CM000998.1	Rfam	ncRNA	151354282	151354382	47.38	-	.	ID=RF00026.58;Name=RF00026;Alias=U6;Note=AC154885.9/139410-139310
CM000998.1	Rfam	ncRNA	151510619	151510724	68.03	+	.	ID=RF00026.59;Name=RF00026;Alias=U6;Note=AC158558.6/29814-29709
CM000998.1	Rfam	ncRNA	151513421	151513539	73.70	-	.	ID=RF00560.27;Name=RF00560;Alias=SNORA17;Note=AC158558.6/26894-27012
CM000998.1	Rfam	ncRNA	152156119	152156205	63.21	-	.	ID=RF01942.62;Name=RF01942;Alias=mir-1937;Note=AC115871.8/130453-130367
CM000998.1	Rfam	regulatory_region	152257076	152257364	44.87	-	.	ID=RF01417.93;Name=RF01417;Alias=RSV_RNA;Note=AC114661.13/41794-42082
CM000998.1	Rfam	regulatory_region	152330880	152331168	44.87	-	.	ID=RF01417.94;Name=RF01417;Alias=RSV_RNA;Note=AC129577.18/83128-83416
CM000998.1	Rfam	ncRNA	152473725	152473826	72.32	+	.	ID=RF01942.63;Name=RF01942;Alias=mir-1937;Note=AC120011.16/59177-59076
CM000998.1	Rfam	ncRNA	152502777	152502883	116.05	-	.	ID=RF00026.60;Name=RF00026;Alias=U6;Note=AC120011.16/30019-30125
CM000998.1	Rfam	ncRNA	152527465	152527575	50.81	-	.	ID=RF01942.64;Name=RF01942;Alias=mir-1937;Note=AC120011.16/5327-5437
