##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000301.1 1 110119387
##description Macaca mulatta chromosome 15, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9544
CM000301.1	Rfam	ncRNA	1161140	1161225	91.36	-	.	ID=RF00153.1;Name=RF00153;Alias=SNORD62;Note=AANU01102254.1/247-162
CM000301.1	Rfam	ncRNA	1543975	1544107	61.83	+	.	ID=RF00416.1;Name=RF00416;Alias=SNORA43;Note=AANU01102204.1/6031-6163
CM000301.1	Rfam	ncRNA	1543975	1544106	137.03	+	.	ID=RF00560.1;Name=RF00560;Alias=SNORA17;Note=AANU01102204.1/6031-6162
CM000301.1	Rfam	ncRNA	1544951	1545084	124.87	+	.	ID=RF00416.2;Name=RF00416;Alias=SNORA43;Note=AANU01102204.1/7007-7140
CM000301.1	Rfam	ncRNA	1544979	1545083	29.52	+	.	ID=RF00560.2;Name=RF00560;Alias=SNORA17;Note=AANU01102204.1/7035-7139
CM000301.1	Rfam	ncRNA	1616038	1616110	92.87	-	.	ID=RF00701.1;Name=RF00701;Alias=mir-126;Note=AANU01102195.1/12909-12837
CM000301.1	Rfam	regulatory_region	2698536	2698820	46.71	+	.	ID=RF01417.1;Name=RF01417;Alias=RSV_RNA;Note=AANU01102083.1/19011-19295
CM000301.1	Rfam	ncRNA	4378402	4378527	140.22	+	.	ID=RF00619.1;Name=RF00619;Alias=U6atac;Note=AANU01299069.1/15065-14940
CM000301.1	Rfam	ncRNA	5197214	5197279	35.82	-	.	ID=RF00049.1;Name=RF00049;Alias=SNORD36;Note=AANU01299155.1/4816-4751
CM000301.1	Rfam	ncRNA	5197888	5197960	73.59	-	.	ID=RF00049.2;Name=RF00049;Alias=SNORD36;Note=AANU01299155.1/5497-5425
CM000301.1	Rfam	ncRNA	5198254	5198327	66.71	-	.	ID=RF00049.3;Name=RF00049;Alias=SNORD36;Note=AANU01299155.1/5864-5791
CM000301.1	Rfam	ncRNA	5198947	5199021	88.54	-	.	ID=RF00069.1;Name=RF00069;Alias=SNORD24;Note=AANU01299155.1/6558-6484
CM000301.1	Rfam	ncRNA	5210856	5210954	31.64	+	.	ID=RF00019.1;Name=RF00019;Alias=Y_RNA;Note=AANU01299157.1/849-751
CM000301.1	Rfam	ncRNA	5668358	5668419	51.98	-	.	ID=RF00066.1;Name=RF00066;Alias=U7;Note=AANU01299194.1/38433-38372
CM000301.1	Rfam	ncRNA	6898390	6898485	37.63	+	.	ID=RF00272.1;Name=RF00272;Alias=SNORA67;Note=AANU01299298.1/16791-16696
CM000301.1	Rfam	ncRNA	6957937	6958228	163.43	+	.	ID=RF00017.1;Name=RF00017;Alias=Metazoa_SRP;Note=AANU01299303.1/2525-2234
CM000301.1	Rfam	ncRNA	7201484	7201569	116.77	-	.	ID=RF00153.2;Name=RF00153;Alias=SNORD62;Note=AANU01299320.1/16082-15997
CM000301.1	Rfam	ncRNA	7206178	7206263	114.29	-	.	ID=RF00153.3;Name=RF00153;Alias=SNORD62;Note=AANU01299322.1/468-383
CM000301.1	Rfam	ncRNA	7625834	7625935	62.34	-	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=AANU01164777.1/3568-3669
CM000301.1	Rfam	ncRNA	8707468	8707579	33.15	-	.	ID=RF00019.2;Name=RF00019;Alias=Y_RNA;Note=AANU01102728.1/4653-4764
CM000301.1	Rfam	ncRNA	9454264	9454555	112.43	+	.	ID=RF00017.2;Name=RF00017;Alias=Metazoa_SRP;Note=AANU01102819.1/1488-1779
CM000301.1	Rfam	ncRNA	9789394	9789501	47.71	-	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=AANU01102850.1/492-385
CM000301.1	Rfam	ncRNA	9809718	9809798	21.82	-	.	ID=RF00019.3;Name=RF00019;Alias=Y_RNA;Note=AANU01102853.1/722-642
CM000301.1	Rfam	ncRNA	10319955	10320016	47.56	-	.	ID=RF00066.2;Name=RF00066;Alias=U7;Note=AANU01102930.1/5374-5435
CM000301.1	Rfam	ncRNA	10389869	10389939	50.76	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AANU01102938.1/11701-11631
CM000301.1	Rfam	ncRNA	10478588	10478660	70.16	+	.	ID=RF00251.1;Name=RF00251;Alias=mir-219;Note=AANU01102952.1/5963-5891
CM000301.1	Rfam	ncRNA	10620559	10620823	101.06	+	.	ID=RF00017.3;Name=RF00017;Alias=Metazoa_SRP;Note=AANU01102978.1/7789-7525
CM000301.1	Rfam	ncRNA	10859778	10859859	61.76	+	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=AANU01127047.1/5478-5559
CM000301.1	Rfam	ncRNA	11055212	11055285	83.46	-	.	ID=RF00076.1;Name=RF00076;Alias=mir-181;Note=AANU01127071.1/32356-32283
CM000301.1	Rfam	ncRNA	11144100	11144399	136.67	-	.	ID=RF00017.4;Name=RF00017;Alias=Metazoa_SRP;Note=AANU01127075.1/9106-8807
CM000301.1	Rfam	ncRNA	11802046	11802334	54.32	+	.	ID=RF00017.5;Name=RF00017;Alias=Metazoa_SRP;Note=AANU01127130.1/1788-2076
CM000301.1	Rfam	ncRNA	11915012	11915069	42.86	-	.	ID=RF00066.3;Name=RF00066;Alias=U7;Note=AANU01127139.1/4909-4852
CM000301.1	Rfam	ncRNA	12332607	12332685	103.78	+	.	ID=RF01006.1;Name=RF01006;Alias=mir-601;Note=AANU01127169.1/9531-9609
CM000301.1	Rfam	ncRNA	12459416	12459698	57.12	-	.	ID=RF00017.6;Name=RF00017;Alias=Metazoa_SRP;Note=AANU01127182.1/4279-3997
CM000301.1	Rfam	ncRNA	12615454	12615530	91.34	+	.	ID=RF00977.1;Name=RF00977;Alias=mir-600;Note=AANU01127189.1/17617-17693
CM000301.1	Rfam	ncRNA	12783265	12783371	57.48	+	.	ID=RF00019.4;Name=RF00019;Alias=Y_RNA;Note=AANU01127207.1/16268-16374
CM000301.1	Rfam	ncRNA	12850385	12850495	126.67	+	.	ID=RF00579.1;Name=RF00579;Alias=SNORD90;Note=AANU01127211.1/25552-25662
CM000301.1	Rfam	ncRNA	12894707	12894822	45.75	-	.	ID=RF00989.1;Name=RF00989;Alias=mir-492;Note=AANU01127218.1/5459-5344
CM000301.1	Rfam	ncRNA	12959317	12959436	64.01	-	.	ID=RF01016.1;Name=RF01016;Alias=mir-584;Note=AANU01127222.1/5572-5691
CM000301.1	Rfam	ncRNA	13795688	13795847	28.55	+	.	ID=RF02271.1;Name=RF02271;Alias=uc_338;Note=AANU01202188.1/29264-29105
CM000301.1	Rfam	ncRNA	14803958	14804240	115.35	-	.	ID=RF00017.7;Name=RF00017;Alias=Metazoa_SRP;Note=AANU01202113.1/44367-44085
CM000301.1	Rfam	ncRNA	15656192	15656274	35.39	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AANU01202057.1/823-741
CM000301.1	Rfam	ncRNA	15769508	15769579	83.63	+	.	ID=RF00693.1;Name=RF00693;Alias=mir-147;Note=AANU01202048.1/11100-11029
CM000301.1	Rfam	ncRNA	16014275	16014385	48.17	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AANU01202033.1/10451-10341
CM000301.1	Rfam	ncRNA	18371023	18371130	76.32	+	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=AANU01201939.1/41143-41250
CM000301.1	Rfam	regulatory_region	18696621	18696682	66.77	-	.	ID=RF01073.1;Name=RF01073;Alias=GP_knot1;Note=AANU01201931.1/2235-2174
CM000301.1	Rfam	ncRNA	18820687	18820987	157.32	-	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=AANU01201927.1/31335-31035
CM000301.1	Rfam	ncRNA	20354095	20354194	55.67	-	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=AANU01201856.1/5787-5688
CM000301.1	Rfam	ncRNA	20386045	20386149	91.97	+	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=AANU01201856.1/37638-37742
CM000301.1	Rfam	ncRNA	21918834	21918919	100.33	-	.	ID=RF00709.1;Name=RF00709;Alias=mir-455;Note=AANU01201761.1/41320-41235
CM000301.1	Rfam	ncRNA	23390853	23390964	59.00	-	.	ID=RF00019.5;Name=RF00019;Alias=Y_RNA;Note=AANU01201672.1/37975-37864
CM000301.1	Rfam	ncRNA	23681492	23681810	69.82	+	.	ID=RF00017.8;Name=RF00017;Alias=Metazoa_SRP;Note=AANU01201650.1/2921-3239
CM000301.1	Rfam	ncRNA	23837960	23838205	63.20	+	.	ID=RF00017.9;Name=RF00017;Alias=Metazoa_SRP;Note=AANU01201632.1/2267-2512
CM000301.1	Rfam	ncRNA	23858246	23858365	58.31	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AANU01201630.1/5881-6000
CM000301.1	Rfam	ncRNA	23867924	23868213	98.04	+	.	ID=RF00017.10;Name=RF00017;Alias=Metazoa_SRP;Note=AANU01201629.1/3356-3645
CM000301.1	Rfam	ncRNA	23942734	23942840	60.45	-	.	ID=RF00019.6;Name=RF00019;Alias=Y_RNA;Note=AANU01201624.1/7128-7022
CM000301.1	Rfam	ncRNA	23971477	23971580	66.02	-	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=AANU01201622.1/13515-13412
CM000301.1	Rfam	ncRNA	24114374	24114480	84.76	+	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=AANU01201611.1/4631-4737
CM000301.1	Rfam	ncRNA	24270591	24270695	74.18	-	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=AANU01201602.1/8004-7900
CM000301.1	Rfam	regulatory_region	24521978	24522260	237.02	+	.	ID=RF00459.1;Name=RF00459;Alias=MPMV_package;Note=AANU01201588.1/22529-22811
CM000301.1	Rfam	regulatory_region	24523951	24524002	73.14	+	.	ID=RF01097.1;Name=RF01097;Alias=RF_site8;Note=AANU01201588.1/24502-24553
CM000301.1	Rfam	ncRNA	25017899	25017986	47.19	+	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=AANU01201555.1/1978-2065
CM000301.1	Rfam	ncRNA	25249585	25249686	65.27	-	.	ID=RF00019.7;Name=RF00019;Alias=Y_RNA;Note=AANU01201546.1/18933-18832
CM000301.1	Rfam	ncRNA	25281125	25281234	58.96	-	.	ID=RF00026.9;Name=RF00026;Alias=U6;Note=AANU01201545.1/2596-2487
CM000301.1	Rfam	ncRNA	25645716	25645823	70.29	+	.	ID=RF00026.10;Name=RF00026;Alias=U6;Note=AANU01201528.1/15156-15263
CM000301.1	Rfam	ncRNA	25829007	25829113	74.53	+	.	ID=RF00026.11;Name=RF00026;Alias=U6;Note=AANU01201526.1/14697-14803
CM000301.1	Rfam	ncRNA	26000413	26000486	53.83	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AANU01201513.1/1436-1509
CM000301.1	Rfam	ncRNA	26238207	26238302	59.82	-	.	ID=RF00872.1;Name=RF00872;Alias=mir-652;Note=AANU01201495.1/2592-2687
CM000301.1	Rfam	ncRNA	26881952	26882063	59.77	-	.	ID=RF00019.8;Name=RF00019;Alias=Y_RNA;Note=AANU01201458.1/868-979
CM000301.1	Rfam	ncRNA	27012018	27012123	67.95	+	.	ID=RF00026.12;Name=RF00026;Alias=U6;Note=AANU01201448.1/7843-7738
CM000301.1	Rfam	ncRNA	27166068	27166137	87.50	+	.	ID=RF00666.1;Name=RF00666;Alias=mir-32;Note=AANU01201439.1/11378-11309
CM000301.1	Rfam	ncRNA	27170057	27170158	45.95	+	.	ID=RF00019.9;Name=RF00019;Alias=Y_RNA;Note=AANU01201439.1/7389-7288
CM000301.1	Rfam	ncRNA	27221964	27222123	82.33	+	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=AANU01201437.1/33211-33052
CM000301.1	Rfam	ncRNA	27585156	27585280	24.44	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AANU01201417.1/55312-55436
CM000301.1	Rfam	ncRNA	28277877	28277989	32.22	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AANU01201386.1/20873-20761
CM000301.1	Rfam	ncRNA	28387171	28387469	138.87	+	.	ID=RF00017.11;Name=RF00017;Alias=Metazoa_SRP;Note=AANU01201382.1/2323-2025
CM000301.1	Rfam	ncRNA	28400770	28400873	71.17	+	.	ID=RF00026.13;Name=RF00026;Alias=U6;Note=AANU01201380.1/10535-10432
CM000301.1	Rfam	ncRNA	28531161	28531267	90.33	+	.	ID=RF00026.14;Name=RF00026;Alias=U6;Note=AANU01201371.1/13500-13394
CM000301.1	Rfam	ncRNA	28722546	28722652	103.90	+	.	ID=RF00026.15;Name=RF00026;Alias=U6;Note=AANU01201353.1/3928-4034
CM000301.1	Rfam	ncRNA	28999919	29000052	18.06	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AANU01201330.1/12899-13032
CM000301.1	Rfam	ncRNA	29356648	29356783	43.22	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AANU01201321.1/1653-1518
CM000301.1	Rfam	ncRNA	29517374	29517723	205.02	-	.	ID=RF00100.2;Name=RF00100;Alias=7SK;Note=AANU01201316.1/25230-25579
CM000301.1	Rfam	regulatory_region	30417908	30418195	42.24	-	.	ID=RF01417.2;Name=RF01417;Alias=RSV_RNA;Note=AANU01201275.1/2916-3203
CM000301.1	Rfam	regulatory_region	30438014	30438297	43.18	+	.	ID=RF01417.3;Name=RF01417;Alias=RSV_RNA;Note=AANU01201272.1/8014-7731
CM000301.1	Rfam	regulatory_region	30500377	30500411	44.04	-	.	ID=RF00037.1;Name=RF00037;Alias=IRE_I;Note=AANU01201269.1/2004-2038
CM000301.1	Rfam	ncRNA	31130694	31130998	195.37	-	.	ID=RF00100.3;Name=RF00100;Alias=7SK;Note=AANU01201239.1/64-368
CM000301.1	Rfam	ncRNA	32230978	32231043	79.93	+	.	ID=RF00994.1;Name=RF00994;Alias=mir-1255;Note=AANU01201179.1/7226-7291
CM000301.1	Rfam	ncRNA	32543174	32543286	28.32	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AANU01201166.1/1134-1022
CM000301.1	Rfam	regulatory_region	32587542	32587827	34.02	-	.	ID=RF01417.4;Name=RF01417;Alias=RSV_RNA;Note=AANU01201163.1/22550-22835
CM000301.1	Rfam	ncRNA	33954292	33954396	90.83	-	.	ID=RF00026.16;Name=RF00026;Alias=U6;Note=AANU01201100.1/50279-50175
CM000301.1	Rfam	ncRNA	35633739	35634045	201.72	+	.	ID=RF00100.4;Name=RF00100;Alias=7SK;Note=AANU01201026.1/18355-18049
CM000301.1	Rfam	ncRNA	36095486	36095581	71.52	-	.	ID=RF00998.1;Name=RF00998;Alias=mir-562;Note=AANU01201000.1/2064-2159
CM000301.1	Rfam	ncRNA	36118790	36119070	129.34	-	.	ID=RF00017.12;Name=RF00017;Alias=Metazoa_SRP;Note=AANU01200999.1/23445-23725
CM000301.1	Rfam	ncRNA	36858959	36859078	148.96	-	.	ID=RF01869.1;Name=RF01869;Alias=NAMA_2;Note=AANU01200969.1/467-586
CM000301.1	Rfam	ncRNA	36869635	36869764	142.00	-	.	ID=RF01868.1;Name=RF01868;Alias=NAMA_1;Note=AANU01200968.1/35018-35147
CM000301.1	Rfam	ncRNA	36872172	36872274	70.02	+	.	ID=RF00998.2;Name=RF00998;Alias=mir-562;Note=AANU01200968.1/32610-32508
CM000301.1	Rfam	ncRNA	36940587	36940939	167.64	-	.	ID=RF00100.5;Name=RF00100;Alias=7SK;Note=AANU01200966.1/7714-8066
CM000301.1	Rfam	ncRNA	37045124	37045403	87.33	+	.	ID=RF00017.13;Name=RF00017;Alias=Metazoa_SRP;Note=AANU01200963.1/15423-15144
CM000301.1	Rfam	ncRNA	38198078	38198183	69.12	-	.	ID=RF00026.17;Name=RF00026;Alias=U6;Note=AANU01200885.1/4103-3998
CM000301.1	Rfam	ncRNA	38313071	38313177	42.03	-	.	ID=RF00019.10;Name=RF00019;Alias=Y_RNA;Note=AANU01200875.1/12909-13015
CM000301.1	Rfam	ncRNA	38525352	38525467	42.00	-	.	ID=RF00989.2;Name=RF00989;Alias=mir-492;Note=AANU01200860.1/8212-8327
CM000301.1	Rfam	regulatory_region	38649130	38649407	236.23	+	.	ID=RF00459.2;Name=RF00459;Alias=MPMV_package;Note=AANU01200852.1/4318-4041
CM000301.1	Rfam	regulatory_region	38651101	38651152	74.16	+	.	ID=RF01097.2;Name=RF01097;Alias=RF_site8;Note=AANU01200852.1/2347-2296
CM000301.1	Rfam	ncRNA	39269538	39269671	102.88	-	.	ID=RF00096.1;Name=RF00096;Alias=U8;Note=AANU01200823.1/20881-21014
CM000301.1	Rfam	ncRNA	39479657	39479720	59.86	+	.	ID=RF00066.4;Name=RF00066;Alias=U7;Note=AANU01200805.1/23856-23793
CM000301.1	Rfam	ncRNA	39658588	39658694	116.05	-	.	ID=RF00026.18;Name=RF00026;Alias=U6;Note=AANU01200799.1/9371-9477
CM000301.1	Rfam	ncRNA	39756878	39757187	222.21	+	.	ID=RF00100.6;Name=RF00100;Alias=7SK;Note=AANU01200793.1/7796-7487
CM000301.1	Rfam	ncRNA	40101750	40101843	46.12	+	.	ID=RF00026.19;Name=RF00026;Alias=U6;Note=AANU01200769.1/21333-21426
CM000301.1	Rfam	ncRNA	40113316	40113428	38.64	-	.	ID=RF00019.11;Name=RF00019;Alias=Y_RNA;Note=AANU01200769.1/33011-32899
CM000301.1	Rfam	ncRNA	40274701	40274802	57.93	-	.	ID=RF00019.12;Name=RF00019;Alias=Y_RNA;Note=AANU01200752.1/768-667
CM000301.1	Rfam	ncRNA	41203986	41204131	54.87	-	.	ID=RF00015.2;Name=RF00015;Alias=U4;Note=AANU01164820.1/1783-1638
CM000301.1	Rfam	ncRNA	41238953	41239039	43.89	-	.	ID=RF00019.13;Name=RF00019;Alias=Y_RNA;Note=AANU01164822.1/11017-11103
CM000301.1	Rfam	ncRNA	41292525	41292796	59.80	+	.	ID=RF00017.14;Name=RF00017;Alias=Metazoa_SRP;Note=AANU01164828.1/104-375
CM000301.1	Rfam	ncRNA	41396177	41396253	97.34	-	.	ID=RF02275.1;Name=RF02275;Alias=Hammerhead_HH9;Note=AANU01164839.1/10229-10305
CM000301.1	Rfam	ncRNA	41467122	41467226	64.75	-	.	ID=RF02002.1;Name=RF02002;Alias=mir-720;Note=AANU01164846.1/4947-5051
CM000301.1	Rfam	ncRNA	41850847	41851116	121.97	-	.	ID=RF00017.15;Name=RF00017;Alias=Metazoa_SRP;Note=AANU01164881.1/773-1042
CM000301.1	Rfam	ncRNA	41866412	41866671	209.38	+	.	ID=RF00030.1;Name=RF00030;Alias=RNase_MRP;Note=AANU01164883.1/1953-2212
CM000301.1	Rfam	ncRNA	42503908	42504192	87.67	-	.	ID=RF00017.16;Name=RF00017;Alias=Metazoa_SRP;Note=AANU01164926.1/14255-14539
CM000301.1	Rfam	ncRNA	43128896	43129003	41.81	+	.	ID=RF00019.14;Name=RF00019;Alias=Y_RNA;Note=AANU01164972.1/31724-31617
CM000301.1	Rfam	ncRNA	43227119	43227302	64.84	+	.	ID=RF00004.2;Name=RF00004;Alias=U2;Note=AANU01164978.1/3205-3022
CM000301.1	Rfam	ncRNA	43300956	43301062	19.91	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AANU01164987.1/5383-5277
CM000301.1	Rfam	ncRNA	43313083	43313178	43.85	-	.	ID=RF00019.15;Name=RF00019;Alias=Y_RNA;Note=AANU01164988.1/2356-2451
CM000301.1	Rfam	ncRNA	43480801	43480901	44.13	-	.	ID=RF00100.7;Name=RF00100;Alias=7SK;Note=AANU01165009.1/790-690
CM000301.1	Rfam	ncRNA	43480902	43480996	85.84	-	.	ID=RF00100.8;Name=RF00100;Alias=7SK;Note=AANU01165009.1/885-791
CM000301.1	Rfam	ncRNA	43575612	43575693	98.23	+	.	ID=RF01191.1;Name=RF01191;Alias=SNORD121A;Note=AANU01165022.1/3110-3029
CM000301.1	Rfam	ncRNA	43598688	43598768	69.56	+	.	ID=RF01191.2;Name=RF01191;Alias=SNORD121A;Note=AANU01165025.1/4195-4275
CM000301.1	Rfam	ncRNA	43671738	43671863	77.49	-	.	ID=RF00618.1;Name=RF00618;Alias=U4atac;Note=AANU01165034.1/1174-1299
CM000301.1	Rfam	ncRNA	43873569	43873655	27.40	+	.	ID=RF00019.16;Name=RF00019;Alias=Y_RNA;Note=AANU01165070.1/39950-39864
CM000301.1	Rfam	regulatory_region	43962637	43963006	352.26	+	.	ID=RF00222.1;Name=RF00222;Alias=IRES_Bag1;Note=AANU01165073.1/8677-8308
CM000301.1	Rfam	ncRNA	44055591	44055716	100.24	-	.	ID=RF00618.2;Name=RF00618;Alias=U4atac;Note=AANU01165078.1/21341-21466
CM000301.1	Rfam	ncRNA	44195246	44195328	49.32	-	.	ID=RF00802.1;Name=RF00802;Alias=mir-207;Note=AANU01165085.1/29737-29819
CM000301.1	Rfam	ncRNA	44408841	44408953	53.80	-	.	ID=RF00019.17;Name=RF00019;Alias=Y_RNA;Note=AANU01165093.1/7197-7309
CM000301.1	Rfam	ncRNA	44627541	44627643	73.73	+	.	ID=RF00998.3;Name=RF00998;Alias=mir-562;Note=AANU01165099.1/9058-8956
CM000301.1	Rfam	ncRNA	44946571	44946677	20.14	-	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=AANU01165114.1/8660-8766
CM000301.1	Rfam	ncRNA	46188527	46188608	28.86	-	.	ID=RF00875.1;Name=RF00875;Alias=mir-692;Note=AANU01165177.1/7736-7817
CM000301.1	Rfam	ncRNA	46327225	46327340	41.99	+	.	ID=RF00989.3;Name=RF00989;Alias=mir-492;Note=AANU01165181.1/10806-10691
CM000301.1	Rfam	ncRNA	46347316	46347431	40.77	-	.	ID=RF00989.4;Name=RF00989;Alias=mir-492;Note=AANU01165182.1/2618-2733
CM000301.1	Rfam	ncRNA	48227767	48227843	99.29	+	.	ID=RF00910.1;Name=RF00910;Alias=mir-873;Note=AANU01165292.1/2184-2260
CM000301.1	Rfam	ncRNA	48249136	48249216	98.73	+	.	ID=RF00935.1;Name=RF00935;Alias=mir-876;Note=AANU01165293.1/11192-11272
CM000301.1	Rfam	ncRNA	48399587	48399676	59.69	+	.	ID=RF00015.3;Name=RF00015;Alias=U4;Note=AANU01165296.1/14257-14346
CM000301.1	Rfam	ncRNA	49893429	49893543	17.19	-	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=AANU01165357.1/12533-12647
CM000301.1	Rfam	ncRNA	50207113	50207405	93.96	-	.	ID=RF00017.17;Name=RF00017;Alias=Metazoa_SRP;Note=AANU01165374.1/19306-19598
CM000301.1	Rfam	ncRNA	50309578	50309713	39.87	+	.	ID=RF00322.1;Name=RF00322;Alias=SNORA31;Note=AANU01165383.1/5090-4955
CM000301.1	Rfam	ncRNA	50465180	50465249	90.41	+	.	ID=RF00240.1;Name=RF00240;Alias=RNA-OUT;Note=AANU01165388.1/8062-7993
CM000301.1	Rfam	ncRNA	51995358	51995698	163.38	+	.	ID=RF00100.9;Name=RF00100;Alias=7SK;Note=AANU01165466.1/16721-16381
CM000301.1	Rfam	ncRNA	53426820	53426899	44.12	-	.	ID=RF00876.1;Name=RF00876;Alias=mir-684;Note=AANU01165529.1/11865-11786
CM000301.1	Rfam	ncRNA	54075998	54076113	40.44	+	.	ID=RF00989.5;Name=RF00989;Alias=mir-492;Note=AANU01165570.1/9740-9855
CM000301.1	Rfam	ncRNA	54918244	54918393	176.06	-	.	ID=RF01909.1;Name=RF01909;Alias=CDKN2B-AS;Note=AANU01165617.1/32979-32830
CM000301.1	Rfam	ncRNA	54991101	54991241	162.25	-	.	ID=RF02045.1;Name=RF02045;Alias=CDKN2B-AS_3;Note=AANU01165620.1/11533-11393
CM000301.1	Rfam	ncRNA	55042885	55042930	66.44	-	.	ID=RF02044.1;Name=RF02044;Alias=CDKN2B-AS_2;Note=AANU01165622.1/23097-23052
CM000301.1	Rfam	ncRNA	55483716	55483791	45.62	+	.	ID=RF00157.1;Name=RF00157;Alias=SNORD39;Note=AANU01165645.1/2297-2222
CM000301.1	Rfam	ncRNA	55496750	55496828	75.32	+	.	ID=RF00661.1;Name=RF00661;Alias=mir-31;Note=AANU01165648.1/3963-3885
CM000301.1	Rfam	ncRNA	55757935	55758041	106.68	-	.	ID=RF00026.20;Name=RF00026;Alias=U6;Note=AANU01165660.1/49655-49549
CM000301.1	Rfam	ncRNA	56209495	56209623	131.13	-	.	ID=RF00415.1;Name=RF00415;Alias=SNORA30;Note=AANU01165685.1/5984-5856
CM000301.1	Rfam	ncRNA	56281179	56281262	97.78	-	.	ID=RF00862.1;Name=RF00862;Alias=mir-491;Note=AANU01165686.1/20542-20459
CM000301.1	Rfam	ncRNA	56586035	56586150	56.40	-	.	ID=RF00015.4;Name=RF00015;Alias=U4;Note=AANU01165695.1/73301-73186
CM000301.1	Rfam	ncRNA	57566676	57566747	31.19	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AANU01165732.1/20227-20156
CM000301.1	Rfam	ncRNA	57896011	57896106	50.98	-	.	ID=RF00019.18;Name=RF00019;Alias=Y_RNA;Note=AANU01165773.1/1729-1634
CM000301.1	Rfam	ncRNA	57910619	57910719	49.34	-	.	ID=RF00026.21;Name=RF00026;Alias=U6;Note=AANU01165774.1/5902-5802
CM000301.1	Rfam	ncRNA	57921266	57921396	151.29	+	.	ID=RF00286.1;Name=RF00286;Alias=SCARNA8;Note=AANU01165775.1/1745-1875
CM000301.1	Rfam	ncRNA	58316600	58316903	38.33	-	.	ID=RF00100.10;Name=RF00100;Alias=7SK;Note=AANU01165782.1/31429-31126
CM000301.1	Rfam	ncRNA	61338825	61338931	94.35	-	.	ID=RF00026.22;Name=RF00026;Alias=U6;Note=AANU01165939.1/27603-27497
CM000301.1	Rfam	ncRNA	61365040	61365339	121.87	+	.	ID=RF00017.18;Name=RF00017;Alias=Metazoa_SRP;Note=AANU01165941.1/2013-1714
CM000301.1	Rfam	ncRNA	61458495	61458601	45.33	+	.	ID=RF00026.23;Name=RF00026;Alias=U6;Note=AANU01165951.1/242-348
CM000301.1	Rfam	ncRNA	61701360	61701489	41.83	-	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=AANU01165983.1/35279-35150
CM000301.1	Rfam	ncRNA	62063699	62063805	107.55	-	.	ID=RF00026.24;Name=RF00026;Alias=U6;Note=AANU01166004.1/11766-11660
CM000301.1	Rfam	ncRNA	62165253	62165349	36.59	+	.	ID=RF00761.1;Name=RF00761;Alias=mir-340;Note=AANU01166005.1/46022-46118
CM000301.1	Rfam	ncRNA	62474555	62474626	58.65	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AANU01166021.1/17688-17759
CM000301.1	Rfam	ncRNA	64041347	64041439	22.36	-	.	ID=RF00019.19;Name=RF00019;Alias=Y_RNA;Note=AANU01166113.1/23831-23739
CM000301.1	Rfam	ncRNA	64163166	64163459	144.88	+	.	ID=RF00017.19;Name=RF00017;Alias=Metazoa_SRP;Note=AANU01166117.1/22761-23054
CM000301.1	Rfam	ncRNA	64666498	64666683	82.18	+	.	ID=RF00004.3;Name=RF00004;Alias=U2;Note=AANU01166145.1/7673-7858
CM000301.1	Rfam	regulatory_region	65844018	65844286	46.64	+	.	ID=RF01417.5;Name=RF01417;Alias=RSV_RNA;Note=AANU01166213.1/30334-30602
CM000301.1	Rfam	ncRNA	68344096	68344157	65.31	-	.	ID=RF00066.5;Name=RF00066;Alias=U7;Note=AANU01166325.1/43766-43705
CM000301.1	Rfam	ncRNA	70351625	70351948	63.95	+	.	ID=RF00017.20;Name=RF00017;Alias=Metazoa_SRP;Note=AANU01166415.1/7535-7858
CM000301.1	Rfam	ncRNA	70459491	70459768	56.11	+	.	ID=RF00017.21;Name=RF00017;Alias=Metazoa_SRP;Note=AANU01166430.1/2115-2392
CM000301.1	Rfam	ncRNA	71548720	71548972	56.28	+	.	ID=RF00017.22;Name=RF00017;Alias=Metazoa_SRP;Note=AANU01166502.1/18216-18468
CM000301.1	Rfam	ncRNA	72105707	72105777	40.90	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AANU01166535.1/12332-12402
CM000301.1	Rfam	ncRNA	72107550	72107616	31.10	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AANU01166535.1/10493-10559
CM000301.1	Rfam	ncRNA	72116833	72116900	34.65	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AANU01166535.1/1209-1276
CM000301.1	Rfam	ncRNA	72118640	72118714	33.83	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AANU01166536.1/2431-2505
CM000301.1	Rfam	ncRNA	72249798	72249895	71.08	-	.	ID=RF01045.1;Name=RF01045;Alias=mir-544;Note=AANU01166541.1/11763-11860
CM000301.1	Rfam	ncRNA	72366626	72366700	88.07	-	.	ID=RF00253.1;Name=RF00253;Alias=mir-101;Note=AANU01166547.1/23098-23172
CM000301.1	Rfam	ncRNA	72811873	72812004	69.23	+	.	ID=RF00026.25;Name=RF00026;Alias=U6;Note=AANU01166575.1/1820-1689
CM000301.1	Rfam	ncRNA	72819931	72820012	74.92	+	.	ID=RF00736.1;Name=RF00736;Alias=mir-320;Note=AANU01166576.1/19424-19343
CM000301.1	Rfam	regulatory_region	74512944	74513054	23.16	-	.	ID=RF00485.1;Name=RF00485;Alias=K_chan_RES;Note=AANU01166662.1/84317-84427
CM000301.1	Rfam	ncRNA	75073289	75073479	140.00	+	.	ID=RF00004.4;Name=RF00004;Alias=U2;Note=AANU01166684.1/19446-19256
CM000301.1	Rfam	ncRNA	75878249	75878365	40.93	-	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=AANU01166722.1/56906-57022
CM000301.1	Rfam	ncRNA	76642049	76642154	76.05	-	.	ID=RF00026.26;Name=RF00026;Alias=U6;Note=AANU01166756.1/5873-5978
CM000301.1	Rfam	ncRNA	77732346	77732452	100.11	-	.	ID=RF00026.27;Name=RF00026;Alias=U6;Note=AANU01166815.1/27817-27923
CM000301.1	Rfam	ncRNA	78657156	78657445	69.96	-	.	ID=RF00017.23;Name=RF00017;Alias=Metazoa_SRP;Note=AANU01166884.1/846-1135
CM000301.1	Rfam	ncRNA	78952935	78953125	134.29	-	.	ID=RF00004.5;Name=RF00004;Alias=U2;Note=AANU01166893.1/17019-17209
CM000301.1	Rfam	ncRNA	79083102	79083196	63.56	-	.	ID=RF00019.20;Name=RF00019;Alias=Y_RNA;Note=AANU01166899.1/4325-4419
CM000301.1	Rfam	ncRNA	79196775	79196877	72.12	+	.	ID=RF01045.2;Name=RF01045;Alias=mir-544;Note=AANU01166907.1/13714-13612
CM000301.1	Rfam	ncRNA	79355209	79355494	118.82	-	.	ID=RF00017.24;Name=RF00017;Alias=Metazoa_SRP;Note=AANU01166915.1/4307-4592
CM000301.1	Rfam	ncRNA	79568500	79568603	94.41	-	.	ID=RF00646.1;Name=RF00646;Alias=mir-204;Note=AANU01166925.1/29866-29969
CM000301.1	Rfam	ncRNA	80689991	80690085	22.34	-	.	ID=RF00019.21;Name=RF00019;Alias=Y_RNA;Note=AANU01166982.1/5481-5575
CM000301.1	Rfam	ncRNA	81059955	81060073	38.68	-	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=AANU01167012.1/15682-15800
CM000301.1	Rfam	ncRNA	81905105	81905206	69.92	-	.	ID=RF00019.22;Name=RF00019;Alias=Y_RNA;Note=AANU01167077.1/7645-7544
CM000301.1	Rfam	ncRNA	82551323	82551434	34.52	-	.	ID=RF00001.14;Name=RF00001;Alias=5S_rRNA;Note=AANU01167103.1/29749-29638
CM000301.1	Rfam	ncRNA	83577798	83578161	214.02	+	.	ID=RF00100.11;Name=RF00100;Alias=7SK;Note=AANU01167143.1/3513-3876
CM000301.1	Rfam	ncRNA	83623966	83624061	54.23	+	.	ID=RF00019.23;Name=RF00019;Alias=Y_RNA;Note=AANU01167145.1/1920-2015
CM000301.1	Rfam	ncRNA	83633200	83633306	89.99	+	.	ID=RF00026.28;Name=RF00026;Alias=U6;Note=AANU01167145.1/11154-11260
CM000301.1	Rfam	ncRNA	83677030	83677101	48.79	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AANU01167147.1/6387-6458
CM000301.1	Rfam	ncRNA	83800466	83800633	36.72	-	.	ID=RF02271.2;Name=RF02271;Alias=uc_338;Note=AANU01167159.1/33123-32956
CM000301.1	Rfam	ncRNA	83962468	83962569	71.39	-	.	ID=RF00019.24;Name=RF00019;Alias=Y_RNA;Note=AANU01167169.1/5494-5595
CM000301.1	Rfam	ncRNA	83978305	83978407	66.99	+	.	ID=RF00026.29;Name=RF00026;Alias=U6;Note=AANU01167171.1/5133-5235
CM000301.1	Rfam	ncRNA	85159795	85159897	69.44	+	.	ID=RF00998.4;Name=RF00998;Alias=mir-562;Note=AANU01167210.1/7870-7972
CM000301.1	Rfam	ncRNA	85521493	85521753	326.89	+	.	ID=RF01893.1;Name=RF01893;Alias=PCA3_1;Note=AANU01167236.1/12515-12775
CM000301.1	Rfam	ncRNA	85527247	85527654	491.46	+	.	ID=RF01894.1;Name=RF01894;Alias=PCA3_2;Note=AANU01167236.1/18269-18676
CM000301.1	Rfam	ncRNA	85825820	85825926	92.85	+	.	ID=RF00026.30;Name=RF00026;Alias=U6;Note=AANU01167249.1/8649-8755
CM000301.1	Rfam	ncRNA	86870713	86871029	112.11	+	.	ID=RF00100.12;Name=RF00100;Alias=7SK;Note=AANU01167308.1/5323-5639
CM000301.1	Rfam	ncRNA	87441955	87442019	34.00	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AANU01167340.1/12435-12499
CM000301.1	Rfam	ncRNA	87442020	87442086	25.07	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AANU01167340.1/12500-12566
CM000301.1	Rfam	ncRNA	87442119	87442191	31.38	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AANU01167340.1/12599-12671
CM000301.1	Rfam	ncRNA	87442193	87442261	40.04	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AANU01167340.1/12673-12741
CM000301.1	Rfam	ncRNA	87445621	87445726	44.14	-	.	ID=RF01853.1;Name=RF01853;Alias=mtDNA_ssA;Note=AANU01167340.1/16206-16101
CM000301.1	Rfam	ncRNA	87741293	87741408	49.61	-	.	ID=RF00989.6;Name=RF00989;Alias=mir-492;Note=AANU01167349.1/49823-49708
CM000301.1	Rfam	ncRNA	89278062	89278126	33.26	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AANU01167414.1/3169-3105
CM000301.1	Rfam	ncRNA	89278225	89278297	27.60	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AANU01167414.1/3006-2934
CM000301.1	Rfam	ncRNA	89278299	89278367	26.58	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AANU01167414.1/2932-2864
CM000301.1	Rfam	ncRNA	90481025	90481131	84.43	-	.	ID=RF00026.31;Name=RF00026;Alias=U6;Note=AANU01167481.1/6728-6834
CM000301.1	Rfam	ncRNA	90636907	90637034	23.47	+	.	ID=RF00001.15;Name=RF00001;Alias=5S_rRNA;Note=AANU01167503.1/15186-15059
CM000301.1	Rfam	ncRNA	90640329	90640395	63.12	+	.	ID=RF00189.1;Name=RF00189;Alias=SNORD95;Note=AANU01167503.1/11764-11698
CM000301.1	Rfam	ncRNA	91915029	91915332	45.18	-	.	ID=RF00100.13;Name=RF00100;Alias=7SK;Note=AANU01167555.1/14936-15239
CM000301.1	Rfam	ncRNA	91971650	91971735	46.15	+	.	ID=RF00015.5;Name=RF00015;Alias=U4;Note=AANU01167558.1/141045-140960
CM000301.1	Rfam	ncRNA	92313978	92314127	69.82	-	.	ID=RF00015.6;Name=RF00015;Alias=U4;Note=AANU01167573.1/2194-2045
CM000301.1	Rfam	ncRNA	92701761	92701851	79.73	-	.	ID=RF00053.1;Name=RF00053;Alias=mir-7;Note=AANU01167609.1/14037-14127
CM000301.1	Rfam	ncRNA	92725552	92725639	34.88	+	.	ID=RF00019.25;Name=RF00019;Alias=Y_RNA;Note=AANU01167611.1/14399-14312
CM000301.1	Rfam	regulatory_region	93404975	93405331	307.07	+	.	ID=RF00547.1;Name=RF00547;Alias=IRES_TrkB;Note=AANU01167657.1/12288-11932
CM000301.1	Rfam	ncRNA	94185411	94185501	20.14	-	.	ID=RF00001.16;Name=RF00001;Alias=5S_rRNA;Note=AANU01167685.1/30549-30639
CM000301.1	Rfam	ncRNA	94827859	94828154	146.08	-	.	ID=RF00100.14;Name=RF00100;Alias=7SK;Note=AANU01167731.1/40225-40520
CM000301.1	Rfam	ncRNA	94984812	94985002	166.08	-	.	ID=RF00004.6;Name=RF00004;Alias=U2;Note=AANU01167734.1/2229-2419
CM000301.1	Rfam	ncRNA	95802223	95802353	105.89	+	.	ID=RF00568.1;Name=RF00568;Alias=SNORA26;Note=AANU01167777.1/14247-14117
CM000301.1	Rfam	ncRNA	97280667	97280792	79.41	+	.	ID=RF00619.2;Name=RF00619;Alias=U6atac;Note=AANU01190402.1/25954-25829
CM000301.1	Rfam	ncRNA	98431143	98431196	49.09	+	.	ID=RF00066.6;Name=RF00066;Alias=U7;Note=AANU01102404.1/7749-7696
CM000301.1	Rfam	ncRNA	98731855	98731958	38.24	+	.	ID=RF00001.17;Name=RF00001;Alias=5S_rRNA;Note=AANU01102450.1/2533-2430
CM000301.1	Rfam	ncRNA	99109624	99109735	44.91	-	.	ID=RF00019.26;Name=RF00019;Alias=Y_RNA;Note=AANU01102498.1/28031-28142
CM000301.1	Rfam	ncRNA	99132163	99132292	130.45	+	.	ID=RF00302.1;Name=RF00302;Alias=SNORA65;Note=AANU01102498.1/5603-5474
CM000301.1	Rfam	ncRNA	100176877	100176955	33.77	-	.	ID=RF00108.1;Name=RF00108;Alias=SNORD116;Note=AANU01102575.1/3929-4007
CM000301.1	Rfam	ncRNA	100195394	100195763	453.94	+	.	ID=RF00636.1;Name=RF00636;Alias=NRON;Note=AANU01102576.1/963-594
CM000301.1	Rfam	ncRNA	101100562	101100866	142.25	+	.	ID=RF00017.25;Name=RF00017;Alias=Metazoa_SRP;Note=AANU01123197.1/68661-68965
CM000301.1	Rfam	ncRNA	101327101	101327203	68.23	+	.	ID=RF00026.32;Name=RF00026;Alias=U6;Note=AANU01123172.1/570-468
CM000301.1	Rfam	regulatory_region	101398514	101398775	268.39	+	.	ID=RF00223.1;Name=RF00223;Alias=IRES_Bip;Note=AANU01123159.1/8527-8266
CM000301.1	Rfam	ncRNA	101536548	101536721	47.27	-	.	ID=RF00004.7;Name=RF00004;Alias=U2;Note=AANU01123145.1/9691-9518
CM000301.1	Rfam	ncRNA	104196513	104196645	139.05	-	.	ID=RF01229.1;Name=RF01229;Alias=SNORA84;Note=AANU01180521.1/37181-37313
CM000301.1	Rfam	ncRNA	104437777	104437842	52.33	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AANU01180537.1/2160-2095
CM000301.1	Rfam	ncRNA	104437955	104438027	26.95	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AANU01180537.1/1982-1910
CM000301.1	Rfam	ncRNA	104438029	104438097	29.09	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AANU01180537.1/1908-1840
CM000301.1	Rfam	ncRNA	105133873	105133981	77.60	+	.	ID=RF00026.33;Name=RF00026;Alias=U6;Note=AANU01180594.1/5808-5700
CM000301.1	Rfam	ncRNA	105917272	105917353	71.56	+	.	ID=RF00027.1;Name=RF00027;Alias=let-7;Note=AANU01180637.1/5799-5880
CM000301.1	Rfam	ncRNA	105917663	105917749	76.35	+	.	ID=RF00027.2;Name=RF00027;Alias=let-7;Note=AANU01180637.1/6190-6276
CM000301.1	Rfam	ncRNA	105920140	105920224	76.06	+	.	ID=RF00027.3;Name=RF00027;Alias=let-7;Note=AANU01180637.1/8667-8751
CM000301.1	Rfam	ncRNA	105970204	105970270	47.56	+	.	ID=RF00026.34;Name=RF00026;Alias=U6;Note=AANU01180639.1/11240-11306
CM000301.1	Rfam	ncRNA	106898707	106898781	83.28	+	.	ID=RF00642.1;Name=RF00642;Alias=mir-23;Note=AANU01180714.1/57604-57530
CM000301.1	Rfam	ncRNA	106898938	106899020	87.66	+	.	ID=RF00644.1;Name=RF00644;Alias=mir-27;Note=AANU01180714.1/57373-57291
CM000301.1	Rfam	ncRNA	106899505	106899572	86.03	+	.	ID=RF00178.1;Name=RF00178;Alias=mir-24;Note=AANU01180714.1/56806-56739
CM000301.1	Rfam	ncRNA	106954349	106954441	29.38	-	.	ID=RF00001.18;Name=RF00001;Alias=5S_rRNA;Note=AANU01180714.1/1870-1962
CM000301.1	Rfam	ncRNA	107686712	107686842	56.33	+	.	ID=RF00004.8;Name=RF00004;Alias=U2;Note=AANU01180751.1/65696-65826
CM000301.1	Rfam	ncRNA	107899049	107899144	58.15	-	.	ID=RF00019.27;Name=RF00019;Alias=Y_RNA;Note=AANU01180758.1/62918-62823
CM000301.1	Rfam	regulatory_region	108610770	108611054	47.63	+	.	ID=RF01417.6;Name=RF01417;Alias=RSV_RNA;Note=AANU01180827.1/11485-11201
CM000301.1	Rfam	ncRNA	108783992	108784094	66.30	-	.	ID=RF00026.35;Name=RF00026;Alias=U6;Note=AANU01180840.1/19650-19548
CM000301.1	Rfam	regulatory_region	108796985	108797273	45.57	+	.	ID=RF01417.7;Name=RF01417;Alias=RSV_RNA;Note=AANU01180840.1/32541-32829
CM000301.1	Rfam	ncRNA	108867824	108867922	60.46	+	.	ID=RF00026.36;Name=RF00026;Alias=U6;Note=AANU01180845.1/8287-8189
CM000301.1	Rfam	ncRNA	109305721	109305982	69.15	+	.	ID=RF00017.26;Name=RF00017;Alias=Metazoa_SRP;Note=AANU01180865.1/3469-3208
CM000301.1	Rfam	regulatory_region	110118514	110118803	46.25	+	.	ID=RF01417.8;Name=RF01417;Alias=RSV_RNA;Note=AANU01180903.1/17295-17584
