##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000555.1 1 183952662
##description Pongo abelii chromosome 5. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9601
CM000555.1	Rfam	ncRNA	102605	102712	43.69	-	.	ID=RF00019.1;Name=RF00019;Alias=Y_RNA;Note=ABGA01372122.1/1278-1385
CM000555.1	Rfam	ncRNA	1279597	1279689	23.86	-	.	ID=RF00876.1;Name=RF00876;Alias=mir-684;Note=ABGA01345549.1/6936-7028
CM000555.1	Rfam	regulatory_region	1390012	1390056	29.97	+	.	ID=RF00032.1;Name=RF00032;Alias=Histone3;Note=ABGA01151637.1/6262-6218
CM000555.1	Rfam	ncRNA	2124045	2124155	37.59	+	.	ID=RF00019.2;Name=RF00019;Alias=Y_RNA;Note=ABGA01047122.1/18137-18247
CM000555.1	Rfam	ncRNA	5168182	5168473	128.16	+	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=ABGA01239951.1/2789-2498
CM000555.1	Rfam	ncRNA	5463502	5463569	30.72	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=ABGA01239931.1/1945-2012
CM000555.1	Rfam	ncRNA	7237254	7237360	41.53	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=ABGA01224413.1/1992-2098
CM000555.1	Rfam	ncRNA	7271030	7271134	99.04	+	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=ABGA01144868.1/8190-8294
CM000555.1	Rfam	ncRNA	8226785	8226945	70.23	+	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=ABGA01401494.1/3268-3428
CM000555.1	Rfam	regulatory_region	8300735	8301019	52.78	-	.	ID=RF01417.1;Name=RF01417;Alias=RSV_RNA;Note=ABGA01056835.1/1998-1714
CM000555.1	Rfam	ncRNA	9032661	9032729	38.11	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=ABGA01307354.1/2457-2389
CM000555.1	Rfam	ncRNA	9034391	9034482	27.81	+	.	ID=RF01853.1;Name=RF01853;Alias=mtDNA_ssA;Note=ABGA01307355.1/826-917
CM000555.1	Rfam	ncRNA	10141862	10141931	96.93	+	.	ID=RF01156.1;Name=RF01156;Alias=SNORD123;Note=ABGA01369109.1/2038-2107
CM000555.1	Rfam	ncRNA	10365049	10365136	32.47	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=ABGA01391368.1/29712-29625
CM000555.1	Rfam	ncRNA	10952023	10952130	37.55	-	.	ID=RF00019.3;Name=RF00019;Alias=Y_RNA;Note=ABGA01047346.1/767-874
CM000555.1	Rfam	ncRNA	10999483	10999588	60.19	+	.	ID=RF00019.4;Name=RF00019;Alias=Y_RNA;Note=ABGA01047337.1/1923-1818
CM000555.1	Rfam	ncRNA	11650128	11650235	85.35	+	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=ABGA01145479.1/21449-21556
CM000555.1	Rfam	ncRNA	13006634	13006739	52.78	-	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=ABGA01108813.1/79-184
CM000555.1	Rfam	ncRNA	15973046	15973180	127.35	-	.	ID=RF00096.1;Name=RF00096;Alias=U8;Note=ABGA01165902.1/21323-21189
CM000555.1	Rfam	ncRNA	16799560	16799638	94.84	+	.	ID=RF01035.1;Name=RF01035;Alias=mir-887;Note=ABGA01165963.1/11550-11628
CM000555.1	Rfam	ncRNA	16887268	16887365	27.27	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=ABGA01165967.1/15205-15108
CM000555.1	Rfam	ncRNA	17476767	17476851	33.09	-	.	ID=RF00019.5;Name=RF00019;Alias=Y_RNA;Note=ABGA01166007.1/5986-5902
CM000555.1	Rfam	ncRNA	17758670	17758778	81.99	-	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=ABGA01166041.1/178-70
CM000555.1	Rfam	ncRNA	17962474	17962584	57.04	-	.	ID=RF00019.6;Name=RF00019;Alias=Y_RNA;Note=ABGA01166079.1/5757-5647
CM000555.1	Rfam	ncRNA	18002456	18002556	18.68	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=ABGA01166085.1/10080-9980
CM000555.1	Rfam	ncRNA	18090780	18090884	51.50	+	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=ABGA01047406.1/3270-3374
CM000555.1	Rfam	ncRNA	18198045	18198384	242.42	+	.	ID=RF00100.2;Name=RF00100;Alias=7SK;Note=ABGA01047416.1/140-479
CM000555.1	Rfam	regulatory_region	18210289	18210323	51.18	-	.	ID=RF00037.1;Name=RF00037;Alias=IRE_I;Note=ABGA01047418.1/3615-3581
CM000555.1	Rfam	ncRNA	19039165	19039241	66.14	+	.	ID=RF00136.1;Name=RF00136;Alias=SNORD81;Note=ABGA01196553.1/10780-10704
CM000555.1	Rfam	ncRNA	19334979	19335272	115.28	+	.	ID=RF00017.1;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01196532.1/17577-17284
CM000555.1	Rfam	regulatory_region	19568625	19568908	57.03	-	.	ID=RF01417.2;Name=RF01417;Alias=RSV_RNA;Note=ABGA01380365.1/23496-23213
CM000555.1	Rfam	ncRNA	19760497	19760764	63.38	-	.	ID=RF00017.2;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01058327.1/27264-26997
CM000555.1	Rfam	regulatory_region	20520202	20520484	43.09	+	.	ID=RF01417.3;Name=RF01417;Alias=RSV_RNA;Note=ABGA01237807.1/2320-2602
CM000555.1	Rfam	ncRNA	21165250	21165374	47.89	-	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=ABGA01328457.1/13136-13012
CM000555.1	Rfam	ncRNA	24803045	24803151	80.16	-	.	ID=RF00561.1;Name=RF00561;Alias=SNORA40;Note=ABGA01280251.1/659-553
CM000555.1	Rfam	ncRNA	25645135	25645236	55.72	+	.	ID=RF00019.7;Name=RF00019;Alias=Y_RNA;Note=ABGA01158609.1/1319-1420
CM000555.1	Rfam	ncRNA	26473608	26473712	80.20	-	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=ABGA01345319.1/18240-18136
CM000555.1	Rfam	ncRNA	26807884	26808021	55.43	+	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=ABGA01073157.1/2401-2264
CM000555.1	Rfam	ncRNA	27010956	27011028	63.66	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=ABGA01073133.1/3907-3979
CM000555.1	Rfam	ncRNA	27985466	27985569	93.77	+	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=ABGA01406224.1/479-582
CM000555.1	Rfam	ncRNA	30071406	30071534	60.59	+	.	ID=RF00425.1;Name=RF00425;Alias=SNORA18;Note=ABGA01001259.1/25491-25619
CM000555.1	Rfam	ncRNA	31033079	31033381	176.22	+	.	ID=RF00100.3;Name=RF00100;Alias=7SK;Note=ABGA01213064.1/5250-5552
CM000555.1	Rfam	ncRNA	32621216	32621318	51.67	+	.	ID=RF00019.8;Name=RF00019;Alias=Y_RNA;Note=ABGA01213179.1/1871-1973
CM000555.1	Rfam	ncRNA	32721832	32721936	79.84	-	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=ABGA01213187.1/16518-16414
CM000555.1	Rfam	ncRNA	32960663	32960737	63.09	-	.	ID=RF00026.9;Name=RF00026;Alias=U6;Note=ABGA01213216.1/2956-2882
CM000555.1	Rfam	ncRNA	33294333	33294428	34.03	+	.	ID=RF00019.9;Name=RF00019;Alias=Y_RNA;Note=ABGA01091183.1/5424-5519
CM000555.1	Rfam	regulatory_region	33323124	33323412	60.90	+	.	ID=RF01417.4;Name=RF01417;Alias=RSV_RNA;Note=ABGA01091186.1/12073-12361
CM000555.1	Rfam	ncRNA	33408899	33409012	64.12	-	.	ID=RF00026.10;Name=RF00026;Alias=U6;Note=ABGA01091202.1/10715-10602
CM000555.1	Rfam	ncRNA	33484339	33484443	88.25	+	.	ID=RF00026.11;Name=RF00026;Alias=U6;Note=ABGA01091210.1/7598-7702
CM000555.1	Rfam	ncRNA	34496572	34496670	30.67	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=ABGA01056506.1/2300-2202
CM000555.1	Rfam	ncRNA	35098408	35098514	80.63	-	.	ID=RF00026.12;Name=RF00026;Alias=U6;Note=ABGA01141350.1/5570-5464
CM000555.1	Rfam	ncRNA	36328985	36329198	142.37	+	.	ID=RF00012.1;Name=RF00012;Alias=U3;Note=ABGA01141472.1/11101-11314
CM000555.1	Rfam	ncRNA	36517378	36517442	42.93	-	.	ID=RF00066.1;Name=RF00066;Alias=U7;Note=ABGA01126082.1/15274-15210
CM000555.1	Rfam	ncRNA	37080727	37080823	100.59	-	.	ID=RF01000.1;Name=RF01000;Alias=mir-580;Note=ABGA01135484.1/36300-36396
CM000555.1	Rfam	ncRNA	37087984	37088087	81.40	+	.	ID=RF00026.13;Name=RF00026;Alias=U6;Note=ABGA01135484.1/29139-29036
CM000555.1	Rfam	ncRNA	37399789	37399886	35.04	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=ABGA01135457.1/2622-2525
CM000555.1	Rfam	ncRNA	37812419	37812534	56.33	+	.	ID=RF00989.1;Name=RF00989;Alias=mir-492;Note=ABGA01135422.1/3896-3781
CM000555.1	Rfam	ncRNA	38187546	38187853	108.80	-	.	ID=RF00017.3;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01167528.1/21708-22015
CM000555.1	Rfam	ncRNA	38274420	38274481	37.68	+	.	ID=RF00066.2;Name=RF00066;Alias=U7;Note=ABGA01167516.1/8637-8576
CM000555.1	Rfam	ncRNA	38563659	38563763	89.72	-	.	ID=RF00026.14;Name=RF00026;Alias=U6;Note=ABGA01167482.1/2501-2605
CM000555.1	Rfam	ncRNA	38638998	38639109	83.83	-	.	ID=RF00026.15;Name=RF00026;Alias=U6;Note=ABGA01167478.1/20950-21061
CM000555.1	Rfam	ncRNA	41048237	41048352	51.30	+	.	ID=RF00989.2;Name=RF00989;Alias=mir-492;Note=ABGA01152478.1/1203-1088
CM000555.1	Rfam	regulatory_region	41087406	41087692	37.01	+	.	ID=RF01417.5;Name=RF01417;Alias=RSV_RNA;Note=ABGA01152474.1/17859-17573
CM000555.1	Rfam	ncRNA	41261390	41261551	89.90	+	.	ID=RF00003.2;Name=RF00003;Alias=U1;Note=ABGA01152455.1/1036-875
CM000555.1	Rfam	ncRNA	41263092	41263253	94.80	+	.	ID=RF00003.3;Name=RF00003;Alias=U1;Note=ABGA01152454.1/5119-4958
CM000555.1	Rfam	ncRNA	41670361	41670492	135.13	+	.	ID=RF00092.1;Name=RF00092;Alias=SNORA63;Note=ABGA01152416.1/1872-1741
CM000555.1	Rfam	ncRNA	41804845	41804989	82.14	-	.	ID=RF00191.1;Name=RF00191;Alias=SNORA57;Note=ABGA01152407.1/3646-3790
CM000555.1	Rfam	ncRNA	41846780	41846859	95.64	-	.	ID=RF00577.1;Name=RF00577;Alias=SNORD72;Note=ABGA01152399.1/5740-5819
CM000555.1	Rfam	ncRNA	41934879	41934940	47.49	-	.	ID=RF00066.3;Name=RF00066;Alias=U7;Note=ABGA01152391.1/5171-5232
CM000555.1	Rfam	ncRNA	42216260	42216551	188.88	-	.	ID=RF00100.4;Name=RF00100;Alias=7SK;Note=ABGA01046075.1/1656-1365
CM000555.1	Rfam	ncRNA	43052334	43052435	67.42	-	.	ID=RF00019.10;Name=RF00019;Alias=Y_RNA;Note=ABGA01152861.1/4042-4143
CM000555.1	Rfam	regulatory_region	43933121	43933182	31.62	-	.	ID=RF00031.1;Name=RF00031;Alias=SECIS_1;Note=ABGA01272789.1/11471-11410
CM000555.1	Rfam	ncRNA	45246400	45246507	69.72	-	.	ID=RF00026.16;Name=RF00026;Alias=U6;Note=ABGA01095335.1/5749-5642
CM000555.1	Rfam	regulatory_region	46243114	46243296	35.50	+	.	ID=RF01417.6;Name=RF01417;Alias=RSV_RNA;Note=ABGA01001192.1/1462-1280
CM000555.1	Rfam	regulatory_region	47411652	47411940	87.45	-	.	ID=RF01417.7;Name=RF01417;Alias=RSV_RNA;Note=ABGA01388545.1/3406-3694
CM000555.1	Rfam	ncRNA	49240462	49240556	66.44	-	.	ID=RF00026.17;Name=RF00026;Alias=U6;Note=ABGA01231885.1/32199-32293
CM000555.1	Rfam	ncRNA	52361205	52361311	74.14	-	.	ID=RF00026.18;Name=RF00026;Alias=U6;Note=ABGA01019658.1/4174-4068
CM000555.1	Rfam	ncRNA	53049195	53049320	20.62	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=ABGA01167573.1/6011-6136
CM000555.1	Rfam	ncRNA	55155776	55155879	71.29	-	.	ID=RF00026.19;Name=RF00026;Alias=U6;Note=ABGA01122578.1/13222-13119
CM000555.1	Rfam	ncRNA	55195203	55195296	99.84	-	.	ID=RF00961.1;Name=RF00961;Alias=mir-581;Note=ABGA01122578.1/52639-52546
CM000555.1	Rfam	ncRNA	56299029	56299127	72.55	+	.	ID=RF00019.11;Name=RF00019;Alias=Y_RNA;Note=ABGA01137264.1/3047-2949
CM000555.1	Rfam	ncRNA	56431748	56431838	70.79	-	.	ID=RF00711.1;Name=RF00711;Alias=mir-449;Note=ABGA01137254.1/24108-24198
CM000555.1	Rfam	ncRNA	56431870	56431958	74.63	-	.	ID=RF00711.2;Name=RF00711;Alias=mir-449;Note=ABGA01137254.1/23988-24076
CM000555.1	Rfam	ncRNA	56433484	56433569	42.55	-	.	ID=RF00711.3;Name=RF00711;Alias=mir-449;Note=ABGA01137254.1/22377-22462
CM000555.1	Rfam	ncRNA	56446078	56446182	36.22	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=ABGA01137254.1/9764-9868
CM000555.1	Rfam	ncRNA	57046382	57046500	82.08	+	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=ABGA01190817.1/9564-9682
CM000555.1	Rfam	ncRNA	57277356	57277459	120.21	-	.	ID=RF01210.1;Name=RF01210;Alias=snoU13;Note=ABGA01190839.1/4811-4708
CM000555.1	Rfam	ncRNA	57404227	57404326	61.87	+	.	ID=RF00026.20;Name=RF00026;Alias=U6;Note=ABGA01190856.1/2890-2989
CM000555.1	Rfam	ncRNA	57427199	57427306	33.53	-	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=ABGA01190856.1/25969-25862
CM000555.1	Rfam	ncRNA	57555336	57555449	41.65	-	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=ABGA01190869.1/2701-2588
CM000555.1	Rfam	ncRNA	58499719	58499820	76.21	-	.	ID=RF00019.12;Name=RF00019;Alias=Y_RNA;Note=ABGA01252039.1/903-802
CM000555.1	Rfam	ncRNA	61093256	61093353	116.19	-	.	ID=RF00927.1;Name=RF00927;Alias=mir-582;Note=ABGA01235932.1/26804-26901
CM000555.1	Rfam	ncRNA	61692841	61692947	77.82	-	.	ID=RF00026.21;Name=RF00026;Alias=U6;Note=ABGA01235877.1/25521-25627
CM000555.1	Rfam	ncRNA	61888312	61888528	247.19	+	.	ID=RF02159.1;Name=RF02159;Alias=PART1_1;Note=ABGA01285330.1/31665-31449
CM000555.1	Rfam	ncRNA	61888677	61888926	283.37	+	.	ID=RF02160.1;Name=RF02160;Alias=PART1_2;Note=ABGA01285330.1/31300-31051
CM000555.1	Rfam	ncRNA	61947119	61947249	142.75	+	.	ID=RF02161.1;Name=RF02161;Alias=PART1_3;Note=ABGA01285326.1/2391-2261
CM000555.1	Rfam	ncRNA	62680162	62680264	69.51	-	.	ID=RF00026.22;Name=RF00026;Alias=U6;Note=ABGA01285261.1/7251-7353
CM000555.1	Rfam	ncRNA	63134226	63134323	64.70	-	.	ID=RF00026.23;Name=RF00026;Alias=U6;Note=ABGA01028782.1/33496-33593
CM000555.1	Rfam	ncRNA	63965691	63965797	80.61	+	.	ID=RF00026.24;Name=RF00026;Alias=U6;Note=ABGA01328331.1/2255-2361
CM000555.1	Rfam	ncRNA	65122305	65122413	37.61	+	.	ID=RF00019.13;Name=RF00019;Alias=Y_RNA;Note=ABGA01110033.1/7070-7178
CM000555.1	Rfam	ncRNA	65974936	65975038	53.92	-	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=ABGA01247897.1/854-956
CM000555.1	Rfam	ncRNA	66122458	66122750	135.28	+	.	ID=RF00017.4;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01247876.1/5684-5392
CM000555.1	Rfam	ncRNA	66157051	66157152	81.92	+	.	ID=RF00026.25;Name=RF00026;Alias=U6;Note=ABGA01247870.1/3671-3570
CM000555.1	Rfam	ncRNA	66304063	66304121	42.56	-	.	ID=RF00019.14;Name=RF00019;Alias=Y_RNA;Note=ABGA01247862.1/15791-15849
CM000555.1	Rfam	ncRNA	66347152	66347249	38.75	+	.	ID=RF00761.1;Name=RF00761;Alias=mir-340;Note=ABGA01247861.1/31632-31535
CM000555.1	Rfam	ncRNA	66391455	66391559	73.59	-	.	ID=RF01045.1;Name=RF01045;Alias=mir-544;Note=ABGA01247860.1/9037-9141
CM000555.1	Rfam	ncRNA	66715997	66716101	46.33	+	.	ID=RF00019.15;Name=RF00019;Alias=Y_RNA;Note=ABGA01247843.1/56586-56482
CM000555.1	Rfam	ncRNA	67190249	67190332	80.64	-	.	ID=RF01061.1;Name=RF01061;Alias=mir-548;Note=ABGA01135545.1/9814-9731
CM000555.1	Rfam	ncRNA	67195773	67195873	81.61	-	.	ID=RF00026.26;Name=RF00026;Alias=U6;Note=ABGA01135546.1/5353-5253
CM000555.1	Rfam	ncRNA	67579042	67579124	33.96	-	.	ID=RF00598.1;Name=RF00598;Alias=SNORA76;Note=ABGA01135589.1/8309-8227
CM000555.1	Rfam	ncRNA	69827279	69827385	81.21	-	.	ID=RF00026.27;Name=RF00026;Alias=U6;Note=ABGA01219760.1/3190-3296
CM000555.1	Rfam	ncRNA	70579275	70579408	82.46	+	.	ID=RF00096.2;Name=RF00096;Alias=U8;Note=ABGA01219706.1/12028-11895
CM000555.1	Rfam	ncRNA	70674220	70674533	190.90	-	.	ID=RF00100.5;Name=RF00100;Alias=7SK;Note=ABGA01219698.1/9942-10255
CM000555.1	Rfam	ncRNA	70771102	70771185	65.81	-	.	ID=RF00876.2;Name=RF00876;Alias=mir-684;Note=ABGA01219690.1/316-399
CM000555.1	Rfam	ncRNA	71211589	71211841	77.46	-	.	ID=RF00017.5;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01406965.1/439-691
CM000555.1	Rfam	ncRNA	71259366	71259470	62.87	-	.	ID=RF00026.28;Name=RF00026;Alias=U6;Note=ABGA01406956.1/3329-3433
CM000555.1	Rfam	ncRNA	71268507	71268610	110.72	-	.	ID=RF01210.2;Name=RF01210;Alias=snoU13;Note=ABGA01406954.1/1775-1878
CM000555.1	Rfam	regulatory_region	71591622	71591910	55.14	+	.	ID=RF01417.8;Name=RF01417;Alias=RSV_RNA;Note=ABGA01406909.1/5106-4818
CM000555.1	Rfam	ncRNA	72350991	72351282	111.28	-	.	ID=RF00017.6;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01406849.1/1912-2203
CM000555.1	Rfam	ncRNA	72489315	72489424	59.72	-	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=ABGA01406837.1/16482-16591
CM000555.1	Rfam	ncRNA	73160028	73160133	47.87	+	.	ID=RF00019.16;Name=RF00019;Alias=Y_RNA;Note=ABGA01397510.1/366-471
CM000555.1	Rfam	ncRNA	73918552	73918613	55.28	-	.	ID=RF00066.4;Name=RF00066;Alias=U7;Note=ABGA01011106.1/3727-3666
CM000555.1	Rfam	ncRNA	74437287	74437586	141.29	+	.	ID=RF00017.7;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01355183.1/30632-30333
CM000555.1	Rfam	ncRNA	74779003	74779107	73.90	+	.	ID=RF01045.2;Name=RF01045;Alias=mir-544;Note=ABGA01355156.1/2394-2290
CM000555.1	Rfam	ncRNA	74849767	74849872	95.51	-	.	ID=RF00026.29;Name=RF00026;Alias=U6;Note=ABGA01355144.1/8458-8563
CM000555.1	Rfam	ncRNA	74900950	74901054	85.06	+	.	ID=RF00026.30;Name=RF00026;Alias=U6;Note=ABGA01355139.1/30983-30879
CM000555.1	Rfam	ncRNA	75006377	75006501	100.47	-	.	ID=RF00561.2;Name=RF00561;Alias=SNORA40;Note=ABGA01355131.1/4039-4163
CM000555.1	Rfam	ncRNA	75395091	75395176	27.49	+	.	ID=RF00876.3;Name=RF00876;Alias=mir-684;Note=ABGA01309535.1/3661-3576
CM000555.1	Rfam	ncRNA	75704875	75704935	47.01	-	.	ID=RF00066.5;Name=RF00066;Alias=U7;Note=ABGA01309506.1/16777-16837
CM000555.1	Rfam	ncRNA	75861866	75861970	83.56	-	.	ID=RF00026.31;Name=RF00026;Alias=U6;Note=ABGA01309496.1/2929-3033
CM000555.1	Rfam	ncRNA	76222247	76222340	18.84	-	.	ID=RF00001.14;Name=RF00001;Alias=5S_rRNA;Note=ABGA01158197.1/30363-30456
CM000555.1	Rfam	ncRNA	76833228	76833350	108.52	+	.	ID=RF02154.1;Name=RF02154;Alias=NCRUPAR_1;Note=ABGA01158148.1/1753-1631
CM000555.1	Rfam	ncRNA	76833797	76833893	82.92	+	.	ID=RF02155.1;Name=RF02155;Alias=NCRUPAR_2;Note=ABGA01158148.1/1184-1088
CM000555.1	Rfam	ncRNA	76968584	76968879	121.63	-	.	ID=RF00017.8;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01158127.1/2791-3086
CM000555.1	Rfam	ncRNA	77055616	77055695	46.16	+	.	ID=RF00619.1;Name=RF00619;Alias=U6atac;Note=ABGA01158115.1/633-554
CM000555.1	Rfam	ncRNA	77188897	77189034	154.01	-	.	ID=RF01234.1;Name=RF01234;Alias=SNORA47;Note=ABGA01158103.1/11848-11985
CM000555.1	Rfam	ncRNA	78416647	78416757	77.62	-	.	ID=RF00026.32;Name=RF00026;Alias=U6;Note=ABGA01301783.1/8001-7891
CM000555.1	Rfam	ncRNA	78418643	78418744	50.20	+	.	ID=RF00019.17;Name=RF00019;Alias=Y_RNA;Note=ABGA01301783.1/9887-9988
CM000555.1	Rfam	ncRNA	78882494	78882582	65.86	+	.	ID=RF00876.4;Name=RF00876;Alias=mir-684;Note=ABGA01301824.1/17590-17678
CM000555.1	Rfam	ncRNA	79314433	79314534	69.63	-	.	ID=RF00019.18;Name=RF00019;Alias=Y_RNA;Note=ABGA01147061.1/14513-14614
CM000555.1	Rfam	ncRNA	79362817	79362948	108.45	+	.	ID=RF00425.2;Name=RF00425;Alias=SNORA18;Note=ABGA01147054.1/17984-17853
CM000555.1	Rfam	ncRNA	79551497	79551588	30.92	+	.	ID=RF01853.2;Name=RF01853;Alias=mtDNA_ssA;Note=ABGA01147038.1/28957-28866
CM000555.1	Rfam	ncRNA	79686724	79686825	60.95	+	.	ID=RF00019.19;Name=RF00019;Alias=Y_RNA;Note=ABGA01147024.1/6627-6526
CM000555.1	Rfam	ncRNA	79716289	79716391	30.19	-	.	ID=RF00019.20;Name=RF00019;Alias=Y_RNA;Note=ABGA01147019.1/5158-5260
CM000555.1	Rfam	ncRNA	80452425	80452721	59.93	-	.	ID=RF00017.9;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01051036.1/10897-10601
CM000555.1	Rfam	ncRNA	80464551	80464666	50.06	+	.	ID=RF00989.3;Name=RF00989;Alias=mir-492;Note=ABGA01051040.1/1196-1311
CM000555.1	Rfam	ncRNA	80481876	80482009	30.28	-	.	ID=RF00322.1;Name=RF00322;Alias=SNORA31;Note=ABGA01051042.1/11301-11168
CM000555.1	Rfam	ncRNA	80547800	80547906	97.34	-	.	ID=RF00026.33;Name=RF00026;Alias=U6;Note=ABGA01051049.1/2232-2126
CM000555.1	Rfam	ncRNA	81753963	81754028	79.85	+	.	ID=RF00994.1;Name=RF00994;Alias=mir-1255;Note=ABGA01051141.1/13477-13542
CM000555.1	Rfam	ncRNA	81915814	81915879	81.14	-	.	ID=RF00994.2;Name=RF00994;Alias=mir-1255;Note=ABGA01051153.1/1999-1934
CM000555.1	Rfam	ncRNA	82295818	82296115	188.80	+	.	ID=RF00017.10;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01051188.1/36438-36735
CM000555.1	Rfam	ncRNA	83316288	83316421	153.18	-	.	ID=RF01233.1;Name=RF01233;Alias=snoU109;Note=ABGA01051255.1/4460-4327
CM000555.1	Rfam	ncRNA	83935831	83935926	76.55	+	.	ID=RF00026.34;Name=RF00026;Alias=U6;Note=ABGA01051302.1/10885-10980
CM000555.1	Rfam	ncRNA	84033087	84033218	77.57	+	.	ID=RF00015.2;Name=RF00015;Alias=U4;Note=ABGA01051312.1/5157-5288
CM000555.1	Rfam	ncRNA	84464542	84464648	45.91	+	.	ID=RF00026.35;Name=RF00026;Alias=U6;Note=ABGA01246851.1/3824-3930
CM000555.1	Rfam	ncRNA	85169403	85169430	18.46	+	.	ID=RF00001.15;Name=RF00001;Alias=5S_rRNA;Note=ABGA01175146.1/22339-22312
CM000555.1	Rfam	ncRNA	87082966	87083028	83.31	+	.	ID=RF00341.1;Name=RF00341;Alias=snoZ39;Note=ABGA01015402.1/39503-39565
CM000555.1	Rfam	ncRNA	87129163	87129269	85.61	-	.	ID=RF00026.36;Name=RF00026;Alias=U6;Note=ABGA01015404.1/19402-19296
CM000555.1	Rfam	ncRNA	87575074	87575312	32.95	-	.	ID=RF00100.6;Name=RF00100;Alias=7SK;Note=ABGA01015433.1/5087-4849
CM000555.1	Rfam	ncRNA	87771065	87771350	83.39	-	.	ID=RF00017.11;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01015453.1/2970-2685
CM000555.1	Rfam	ncRNA	87776876	87776986	71.28	-	.	ID=RF00026.37;Name=RF00026;Alias=U6;Note=ABGA01015454.1/605-495
CM000555.1	Rfam	ncRNA	87895022	87895128	97.75	-	.	ID=RF00026.38;Name=RF00026;Alias=U6;Note=ABGA01015460.1/5487-5381
CM000555.1	Rfam	regulatory_region	87989244	87989528	42.72	+	.	ID=RF01417.9;Name=RF01417;Alias=RSV_RNA;Note=ABGA01015464.1/9160-9444
CM000555.1	Rfam	ncRNA	88043652	88043760	52.23	+	.	ID=RF02002.1;Name=RF02002;Alias=mir-720;Note=ABGA01015468.1/187-295
CM000555.1	Rfam	ncRNA	88810647	88810765	54.32	-	.	ID=RF00001.16;Name=RF00001;Alias=5S_rRNA;Note=ABGA01015510.1/22353-22235
CM000555.1	Rfam	ncRNA	88911879	88912014	139.37	+	.	ID=RF00156.1;Name=RF00156;Alias=SNORA70;Note=ABGA01015514.1/39292-39427
CM000555.1	Rfam	ncRNA	89207847	89207906	76.82	-	.	ID=RF00237.1;Name=RF00237;Alias=mir-9;Note=ABGA01015532.1/22078-22019
CM000555.1	Rfam	ncRNA	89633498	89633592	48.83	-	.	ID=RF00026.39;Name=RF00026;Alias=U6;Note=ABGA01015558.1/13532-13438
CM000555.1	Rfam	ncRNA	91799393	91799536	63.76	+	.	ID=RF00015.3;Name=RF00015;Alias=U4;Note=ABGA01303104.1/799-942
CM000555.1	Rfam	ncRNA	91819359	91819621	60.59	+	.	ID=RF00017.12;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01303108.1/393-655
CM000555.1	Rfam	ncRNA	92388015	92388109	50.41	-	.	ID=RF02271.1;Name=RF02271;Alias=uc_338;Note=ABGA01303154.1/49154-49060
CM000555.1	Rfam	ncRNA	92462020	92462114	64.48	-	.	ID=RF01029.1;Name=RF01029;Alias=mir-649;Note=ABGA01303165.1/2584-2490
CM000555.1	Rfam	ncRNA	94339651	94339955	32.10	+	.	ID=RF00100.7;Name=RF00100;Alias=7SK;Note=ABGA01020489.1/5392-5088
CM000555.1	Rfam	ncRNA	95481738	95481916	28.50	-	.	ID=RF02271.2;Name=RF02271;Alias=uc_338;Note=ABGA01020400.1/9214-9392
CM000555.1	Rfam	ncRNA	96190063	96190169	68.29	+	.	ID=RF00026.40;Name=RF00026;Alias=U6;Note=ABGA01020330.1/23154-23048
CM000555.1	Rfam	ncRNA	96770461	96770535	96.80	+	.	ID=RF00976.1;Name=RF00976;Alias=mir-583;Note=ABGA01020288.1/16391-16317
CM000555.1	Rfam	ncRNA	96895914	96896020	104.12	-	.	ID=RF00026.41;Name=RF00026;Alias=U6;Note=ABGA01020281.1/25707-25813
CM000555.1	Rfam	ncRNA	97689536	97689637	50.11	-	.	ID=RF00019.21;Name=RF00019;Alias=Y_RNA;Note=ABGA01025545.1/16165-16266
CM000555.1	Rfam	ncRNA	97904158	97904321	73.53	-	.	ID=RF00003.4;Name=RF00003;Alias=U1;Note=ABGA01025534.1/19116-19279
CM000555.1	Rfam	ncRNA	98396702	98396769	32.04	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=ABGA01025491.1/1237-1304
CM000555.1	Rfam	ncRNA	99574900	99575002	73.41	+	.	ID=RF00026.42;Name=RF00026;Alias=U6;Note=ABGA01164999.1/1754-1652
CM000555.1	Rfam	ncRNA	99622237	99622346	60.64	-	.	ID=RF00019.22;Name=RF00019;Alias=Y_RNA;Note=ABGA01164995.1/8661-8770
CM000555.1	Rfam	ncRNA	99936407	99936513	73.60	-	.	ID=RF00026.43;Name=RF00026;Alias=U6;Note=ABGA01357985.1/635-741
CM000555.1	Rfam	ncRNA	99938213	99938320	82.25	-	.	ID=RF00026.44;Name=RF00026;Alias=U6;Note=ABGA01357984.1/9014-9121
CM000555.1	Rfam	ncRNA	101029795	101030122	248.84	+	.	ID=RF00100.8;Name=RF00100;Alias=7SK;Note=ABGA01408543.1/36208-35881
CM000555.1	Rfam	ncRNA	101945361	101945659	150.07	+	.	ID=RF00017.13;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01145414.1/18912-18614
CM000555.1	Rfam	ncRNA	102528951	102529056	51.49	-	.	ID=RF00001.17;Name=RF00001;Alias=5S_rRNA;Note=ABGA01145370.1/881-986
CM000555.1	Rfam	ncRNA	102695986	102696292	146.34	+	.	ID=RF00100.9;Name=RF00100;Alias=7SK;Note=ABGA01145365.1/523-217
CM000555.1	Rfam	ncRNA	104548107	104548268	89.67	+	.	ID=RF00003.5;Name=RF00003;Alias=U1;Note=ABGA01294556.1/5945-5784
CM000555.1	Rfam	ncRNA	104728363	104728658	143.90	-	.	ID=RF00017.14;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01294535.1/2484-2779
CM000555.1	Rfam	ncRNA	106467140	106467257	38.02	-	.	ID=RF00001.18;Name=RF00001;Alias=5S_rRNA;Note=ABGA01341647.1/22286-22403
CM000555.1	Rfam	ncRNA	106688912	106688965	48.96	-	.	ID=RF00999.1;Name=RF00999;Alias=mir-924;Note=ABGA01162528.1/15500-15447
CM000555.1	Rfam	ncRNA	107118188	107118326	29.95	+	.	ID=RF00322.2;Name=RF00322;Alias=SNORA31;Note=ABGA01033454.1/6520-6658
CM000555.1	Rfam	ncRNA	107187346	107187398	62.31	-	.	ID=RF00999.2;Name=RF00999;Alias=mir-924;Note=ABGA01364284.1/21461-21409
CM000555.1	Rfam	ncRNA	108421554	108421844	117.70	-	.	ID=RF00017.15;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01115574.1/12152-12442
CM000555.1	Rfam	ncRNA	108497940	108498239	36.10	+	.	ID=RF00100.10;Name=RF00100;Alias=7SK;Note=ABGA01115567.1/102373-102074
CM000555.1	Rfam	ncRNA	109612371	109612480	51.39	+	.	ID=RF00019.23;Name=RF00019;Alias=Y_RNA;Note=ABGA01300899.1/4362-4253
CM000555.1	Rfam	regulatory_region	109784332	109784536	210.14	-	.	ID=RF00487.1;Name=RF00487;Alias=IRES_Cx43;Note=ABGA01223854.1/5997-6201
CM000555.1	Rfam	ncRNA	110339598	110339713	52.47	+	.	ID=RF00989.4;Name=RF00989;Alias=mir-492;Note=ABGA01223802.1/13838-13723
CM000555.1	Rfam	ncRNA	110448566	110448907	213.59	-	.	ID=RF00100.11;Name=RF00100;Alias=7SK;Note=ABGA01223794.1/41146-41487
CM000555.1	Rfam	ncRNA	111179950	111180207	36.56	-	.	ID=RF00100.12;Name=RF00100;Alias=7SK;Note=ABGA01223731.1/11379-11636
CM000555.1	Rfam	ncRNA	111495911	111496042	121.16	-	.	ID=RF00432.1;Name=RF00432;Alias=SNORA51;Note=ABGA01223704.1/9183-9314
CM000555.1	Rfam	ncRNA	112542195	112542487	62.17	-	.	ID=RF00100.13;Name=RF00100;Alias=7SK;Note=ABGA01378630.1/6300-6592
CM000555.1	Rfam	ncRNA	112966054	112966186	149.54	+	.	ID=RF00396.1;Name=RF00396;Alias=SNORA13;Note=ABGA01378600.1/4914-4782
CM000555.1	Rfam	ncRNA	113611710	113611816	69.36	+	.	ID=RF00026.45;Name=RF00026;Alias=U6;Note=ABGA01378546.1/21335-21229
CM000555.1	Rfam	regulatory_region	113614138	113614171	23.06	+	.	ID=RF00462.1;Name=RF00462;Alias=IRES_APC;Note=ABGA01378546.1/18907-18874
CM000555.1	Rfam	ncRNA	114384078	114384203	98.63	+	.	ID=RF00618.1;Name=RF00618;Alias=U4atac;Note=ABGA01156840.1/27975-27850
CM000555.1	Rfam	regulatory_region	114623429	114623713	51.92	+	.	ID=RF01417.10;Name=RF01417;Alias=RSV_RNA;Note=ABGA01332215.1/14744-15028
CM000555.1	Rfam	ncRNA	114960142	114960244	63.58	-	.	ID=RF01853.3;Name=RF01853;Alias=mtDNA_ssA;Note=ABGA01332249.1/788-686
CM000555.1	Rfam	ncRNA	115205157	115205395	128.44	+	.	ID=RF00100.14;Name=RF00100;Alias=7SK;Note=ABGA01332268.1/4851-5089
CM000555.1	Rfam	regulatory_region	116044907	116045187	47.28	-	.	ID=RF01417.11;Name=RF01417;Alias=RSV_RNA;Note=ABGA01040961.1/542-262
CM000555.1	Rfam	ncRNA	116836383	116836566	131.14	-	.	ID=RF00004.2;Name=RF00004;Alias=U2;Note=ABGA01386473.1/3038-3221
CM000555.1	Rfam	ncRNA	119950612	119950675	59.70	+	.	ID=RF00066.6;Name=RF00066;Alias=U7;Note=ABGA01093957.1/759-696
CM000555.1	Rfam	ncRNA	119954568	119954631	59.70	+	.	ID=RF00066.7;Name=RF00066;Alias=U7;Note=ABGA01093955.1/6511-6448
CM000555.1	Rfam	ncRNA	120199393	120199490	83.33	+	.	ID=RF00026.46;Name=RF00026;Alias=U6;Note=ABGA01093929.1/8852-8755
CM000555.1	Rfam	ncRNA	120341509	120341615	86.99	+	.	ID=RF00026.47;Name=RF00026;Alias=U6;Note=ABGA01093911.1/5308-5202
CM000555.1	Rfam	ncRNA	120503232	120503521	151.16	-	.	ID=RF00017.16;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01093905.1/4801-5090
CM000555.1	Rfam	ncRNA	120837289	120837392	114.55	-	.	ID=RF01210.3;Name=RF01210;Alias=snoU13;Note=ABGA01093877.1/12375-12478
CM000555.1	Rfam	ncRNA	121579435	121579542	54.78	-	.	ID=RF00026.48;Name=RF00026;Alias=U6;Note=ABGA01165308.1/7017-7124
CM000555.1	Rfam	ncRNA	121969181	121969323	53.87	-	.	ID=RF00015.4;Name=RF00015;Alias=U4;Note=ABGA01373193.1/194-336
CM000555.1	Rfam	regulatory_region	123167768	123168052	56.03	-	.	ID=RF01417.12;Name=RF01417;Alias=RSV_RNA;Note=ABGA01000749.1/29222-29506
CM000555.1	Rfam	ncRNA	124322621	124322917	165.46	-	.	ID=RF00017.17;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01000645.1/24282-24578
CM000555.1	Rfam	ncRNA	124374904	124375202	187.89	+	.	ID=RF00017.18;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01000642.1/7216-6918
CM000555.1	Rfam	ncRNA	124821219	124821317	44.81	-	.	ID=RF00019.24;Name=RF00019;Alias=Y_RNA;Note=ABGA01000603.1/1720-1818
CM000555.1	Rfam	ncRNA	124836846	124837151	60.79	+	.	ID=RF00017.19;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01000601.1/6043-5738
CM000555.1	Rfam	ncRNA	124943986	124944101	56.89	+	.	ID=RF00989.5;Name=RF00989;Alias=mir-492;Note=ABGA01000594.1/38477-38362
CM000555.1	Rfam	ncRNA	125069144	125069212	34.40	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=ABGA01000590.1/170-102
CM000555.1	Rfam	ncRNA	126306180	126306478	110.12	-	.	ID=RF00017.20;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01000497.1/16775-17073
CM000555.1	Rfam	ncRNA	126678577	126678843	208.08	-	.	ID=RF00100.15;Name=RF00100;Alias=7SK;Note=ABGA01000478.1/28946-29212
CM000555.1	Rfam	ncRNA	127905885	127905985	79.91	-	.	ID=RF00026.49;Name=RF00026;Alias=U6;Note=ABGA01000399.1/10156-10256
CM000555.1	Rfam	ncRNA	128116634	128116735	55.85	-	.	ID=RF00026.50;Name=RF00026;Alias=U6;Note=ABGA01000367.1/1529-1630
CM000555.1	Rfam	ncRNA	129736237	129736350	47.85	-	.	ID=RF00019.25;Name=RF00019;Alias=Y_RNA;Note=ABGA01000262.1/30086-30199
CM000555.1	Rfam	ncRNA	131401032	131401142	89.91	+	.	ID=RF00619.2;Name=RF00619;Alias=U6atac;Note=ABGA01000136.1/3346-3236
CM000555.1	Rfam	ncRNA	131543999	131544100	42.05	+	.	ID=RF00001.19;Name=RF00001;Alias=5S_rRNA;Note=ABGA01000125.1/30630-30529
CM000555.1	Rfam	ncRNA	131834736	131834797	60.71	-	.	ID=RF00066.8;Name=RF00066;Alias=U7;Note=ABGA01000106.1/83281-83342
CM000555.1	Rfam	ncRNA	132896755	132896919	61.62	-	.	ID=RF02271.3;Name=RF02271;Alias=uc_338;Note=ABGA01000028.1/5687-5851
CM000555.1	Rfam	ncRNA	133925850	133925960	56.61	+	.	ID=RF00019.26;Name=RF00019;Alias=Y_RNA;Note=ABGA01335608.1/30300-30410
CM000555.1	Rfam	ncRNA	134298777	134298830	50.11	-	.	ID=RF00066.9;Name=RF00066;Alias=U7;Note=ABGA01335637.1/9617-9564
CM000555.1	Rfam	ncRNA	134306581	134306700	44.87	+	.	ID=RF00001.20;Name=RF00001;Alias=5S_rRNA;Note=ABGA01335640.1/518-637
CM000555.1	Rfam	ncRNA	134405699	134405811	47.98	+	.	ID=RF00019.27;Name=RF00019;Alias=Y_RNA;Note=ABGA01335650.1/683-795
CM000555.1	Rfam	ncRNA	134454067	134454168	68.11	-	.	ID=RF00019.28;Name=RF00019;Alias=Y_RNA;Note=ABGA01335664.1/1712-1611
CM000555.1	Rfam	ncRNA	135989918	135990199	54.10	+	.	ID=RF00017.21;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01187083.1/3448-3729
CM000555.1	Rfam	ncRNA	136048714	136048773	54.28	-	.	ID=RF00066.10;Name=RF00066;Alias=U7;Note=ABGA01187087.1/32912-32853
CM000555.1	Rfam	ncRNA	136111026	136111132	98.78	-	.	ID=RF00026.51;Name=RF00026;Alias=U6;Note=ABGA01187096.1/976-870
CM000555.1	Rfam	ncRNA	136139078	136139137	51.12	-	.	ID=RF00066.11;Name=RF00066;Alias=U7;Note=ABGA01187100.1/7185-7126
CM000555.1	Rfam	ncRNA	136190708	136190807	81.90	+	.	ID=RF00026.52;Name=RF00026;Alias=U6;Note=ABGA01187108.1/1743-1842
CM000555.1	Rfam	ncRNA	136269274	136269519	60.87	+	.	ID=RF00017.22;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01187122.1/233-478
CM000555.1	Rfam	ncRNA	137600944	137601044	69.22	-	.	ID=RF00006.1;Name=RF00006;Alias=Vault;Note=ABGA01121432.1/3400-3500
CM000555.1	Rfam	ncRNA	137657841	137658106	245.75	+	.	ID=RF02173.1;Name=RF02173;Alias=SMAD5-AS1_1;Note=ABGA01121426.1/1841-1576
CM000555.1	Rfam	ncRNA	137662028	137662158	133.74	+	.	ID=RF02174.1;Name=RF02174;Alias=SMAD5-AS1_2;Note=ABGA01121425.1/13174-13044
CM000555.1	Rfam	ncRNA	137662244	137662367	145.72	+	.	ID=RF02175.1;Name=RF02175;Alias=SMAD5-AS1_3;Note=ABGA01121425.1/12958-12835
CM000555.1	Rfam	ncRNA	137662409	137662575	181.20	+	.	ID=RF02176.1;Name=RF02176;Alias=SMAD5-AS1_4;Note=ABGA01121425.1/12793-12627
CM000555.1	Rfam	ncRNA	138497107	138497213	34.03	-	.	ID=RF00001.21;Name=RF00001;Alias=5S_rRNA;Note=ABGA01408156.1/1536-1430
CM000555.1	Rfam	ncRNA	139202371	139202448	100.41	-	.	ID=RF00919.1;Name=RF00919;Alias=mir-874;Note=ABGA01292616.1/17745-17668
CM000555.1	Rfam	ncRNA	139634212	139634316	54.28	-	.	ID=RF00026.53;Name=RF00026;Alias=U6;Note=ABGA01292657.1/5668-5564
CM000555.1	Rfam	ncRNA	139679806	139679913	64.80	+	.	ID=RF00026.54;Name=RF00026;Alias=U6;Note=ABGA01292664.1/7147-7254
CM000555.1	Rfam	ncRNA	139686703	139686803	90.42	-	.	ID=RF00026.55;Name=RF00026;Alias=U6;Note=ABGA01292665.1/5477-5377
CM000555.1	Rfam	ncRNA	140117049	140117118	63.52	-	.	ID=RF00154.1;Name=RF00154;Alias=SNORD63;Note=ABGA01292741.1/8618-8549
CM000555.1	Rfam	ncRNA	140119130	140119197	84.76	-	.	ID=RF00154.2;Name=RF00154;Alias=SNORD63;Note=ABGA01292741.1/10697-10630
CM000555.1	Rfam	ncRNA	140183961	140184064	117.78	+	.	ID=RF01210.4;Name=RF01210;Alias=snoU13;Note=ABGA01292754.1/4843-4946
CM000555.1	Rfam	ncRNA	140567661	140567773	52.64	+	.	ID=RF00001.22;Name=RF00001;Alias=5S_rRNA;Note=ABGA01292790.1/15479-15591
CM000555.1	Rfam	ncRNA	140774683	140774784	72.36	+	.	ID=RF00026.56;Name=RF00026;Alias=U6;Note=ABGA01292808.1/4109-4210
CM000555.1	Rfam	ncRNA	140827679	140827819	40.65	+	.	ID=RF00090.1;Name=RF00090;Alias=SNORA74;Note=ABGA01292820.1/126-266
CM000555.1	Rfam	ncRNA	140830280	140830480	216.13	+	.	ID=RF00090.2;Name=RF00090;Alias=SNORA74;Note=ABGA01292820.1/2727-2927
CM000555.1	Rfam	ncRNA	140851520	140851639	34.82	+	.	ID=RF00001.23;Name=RF00001;Alias=5S_rRNA;Note=ABGA01292821.1/8802-8921
CM000555.1	Rfam	ncRNA	140884618	140884972	44.41	-	.	ID=RF00100.16;Name=RF00100;Alias=7SK;Note=ABGA01292821.1/42254-41900
CM000555.1	Rfam	ncRNA	141003088	141003198	68.35	+	.	ID=RF00020.1;Name=RF00020;Alias=U5;Note=ABGA01292834.1/1488-1598
CM000555.1	Rfam	ncRNA	141114269	141114370	46.52	-	.	ID=RF00019.29;Name=RF00019;Alias=Y_RNA;Note=ABGA01157147.1/325-426
CM000555.1	Rfam	ncRNA	141287058	141287163	80.87	-	.	ID=RF00026.57;Name=RF00026;Alias=U6;Note=ABGA01157112.1/2651-2756
CM000555.1	Rfam	ncRNA	141505759	141505859	54.44	+	.	ID=RF00019.30;Name=RF00019;Alias=Y_RNA;Note=ABGA01162484.1/26825-26725
CM000555.1	Rfam	ncRNA	141892410	141892531	62.36	-	.	ID=RF00015.5;Name=RF00015;Alias=U4;Note=ABGA01153864.1/6254-6375
CM000555.1	Rfam	ncRNA	142016821	142016897	55.80	-	.	ID=RF00279.1;Name=RF00279;Alias=SNORD45;Note=ABGA01153849.1/27780-27856
CM000555.1	Rfam	ncRNA	142069507	142069632	134.46	+	.	ID=RF00443.1;Name=RF00443;Alias=SNORA27;Note=ABGA01153847.1/11461-11336
CM000555.1	Rfam	ncRNA	142204340	142204437	80.68	+	.	ID=RF00006.2;Name=RF00006;Alias=Vault;Note=ABGA01153833.1/4730-4633
CM000555.1	Rfam	ncRNA	142212369	142212457	80.28	+	.	ID=RF00006.3;Name=RF00006;Alias=Vault;Note=ABGA01153832.1/43109-43021
CM000555.1	Rfam	ncRNA	142218404	142218521	43.51	-	.	ID=RF00001.24;Name=RF00001;Alias=5S_rRNA;Note=ABGA01153832.1/36957-37074
CM000555.1	Rfam	ncRNA	142995102	142995411	119.52	+	.	ID=RF00017.23;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01153773.1/2392-2083
CM000555.1	Rfam	ncRNA	143852764	143852854	109.28	+	.	ID=RF02038.1;Name=RF02038;Alias=SPRY4-IT1_1;Note=ABGA01172978.1/8052-7962
CM000555.1	Rfam	ncRNA	143852982	143853080	97.73	+	.	ID=RF02039.1;Name=RF02039;Alias=SPRY4-IT1_2;Note=ABGA01172978.1/7834-7736
CM000555.1	Rfam	ncRNA	143933623	143933695	47.99	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=ABGA01172966.1/44382-44454
CM000555.1	Rfam	ncRNA	144046070	144046161	79.61	+	.	ID=RF00697.1;Name=RF00697;Alias=mir-186;Note=ABGA01172951.1/6461-6370
CM000555.1	Rfam	ncRNA	144178785	144178862	42.35	-	.	ID=RF00340.1;Name=RF00340;Alias=SNORA36;Note=ABGA01172944.1/10263-10340
CM000555.1	Rfam	ncRNA	144178868	144178921	32.62	-	.	ID=RF00340.2;Name=RF00340;Alias=SNORA36;Note=ABGA01172944.1/10204-10257
CM000555.1	Rfam	regulatory_region	144253702	144253869	182.73	-	.	ID=RF00387.1;Name=RF00387;Alias=IRES_FGF1;Note=ABGA01172934.1/26097-26264
CM000555.1	Rfam	ncRNA	145120375	145120444	37.04	-	.	ID=RF00066.12;Name=RF00066;Alias=U7;Note=ABGA01172877.1/45054-45123
CM000555.1	Rfam	ncRNA	145742134	145742419	103.97	+	.	ID=RF00017.24;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01366333.1/14131-14416
CM000555.1	Rfam	ncRNA	146174465	146174780	243.89	-	.	ID=RF00100.17;Name=RF00100;Alias=7SK;Note=ABGA01366367.1/30496-30181
CM000555.1	Rfam	ncRNA	147898949	147899011	40.33	-	.	ID=RF00066.13;Name=RF00066;Alias=U7;Note=ABGA01132790.1/2133-2071
CM000555.1	Rfam	ncRNA	148182993	148183148	96.58	+	.	ID=RF02271.4;Name=RF02271;Alias=uc_338;Note=ABGA01115996.1/50749-50904
CM000555.1	Rfam	ncRNA	148260946	148261047	31.49	-	.	ID=RF00001.25;Name=RF00001;Alias=5S_rRNA;Note=ABGA01116001.1/2178-2077
CM000555.1	Rfam	ncRNA	148263255	148263356	31.49	-	.	ID=RF00001.26;Name=RF00001;Alias=5S_rRNA;Note=ABGA01116002.1/1977-1876
CM000555.1	Rfam	ncRNA	148327837	148328131	138.77	-	.	ID=RF00017.25;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01116006.1/3051-2757
CM000555.1	Rfam	ncRNA	148385008	148385304	190.68	+	.	ID=RF00100.18;Name=RF00100;Alias=7SK;Note=ABGA01054797.1/30569-30865
CM000555.1	Rfam	ncRNA	148421650	148421756	113.99	-	.	ID=RF00026.58;Name=RF00026;Alias=U6;Note=ABGA01054797.1/67317-67211
CM000555.1	Rfam	ncRNA	150290771	150291052	54.48	+	.	ID=RF00017.26;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01119530.1/2790-3071
CM000555.1	Rfam	ncRNA	150969121	150969223	98.89	-	.	ID=RF00026.59;Name=RF00026;Alias=U6;Note=ABGA01119565.1/15194-15092
CM000555.1	Rfam	ncRNA	150973840	150973936	92.02	-	.	ID=RF01016.1;Name=RF01016;Alias=mir-584;Note=ABGA01119565.1/19907-19811
CM000555.1	Rfam	ncRNA	151035399	151035701	207.55	-	.	ID=RF00100.19;Name=RF00100;Alias=7SK;Note=ABGA01119567.1/21655-21353
CM000555.1	Rfam	ncRNA	151351266	151351371	116.23	+	.	ID=RF00683.1;Name=RF00683;Alias=mir-143;Note=ABGA01119589.1/10381-10486
CM000555.1	Rfam	ncRNA	151352992	151353080	90.88	+	.	ID=RF00675.1;Name=RF00675;Alias=mir-145;Note=ABGA01119589.1/12107-12195
CM000555.1	Rfam	ncRNA	151531974	151532078	62.22	-	.	ID=RF00026.60;Name=RF00026;Alias=U6;Note=ABGA01119611.1/1801-1697
CM000555.1	Rfam	ncRNA	151617297	151617511	94.34	-	.	ID=RF00012.2;Name=RF00012;Alias=U3;Note=ABGA01119616.1/8701-8487
CM000555.1	Rfam	ncRNA	151643898	151644200	133.03	+	.	ID=RF00017.27;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01119617.1/15760-16062
CM000555.1	Rfam	ncRNA	151654572	151654636	75.46	+	.	ID=RF00741.1;Name=RF00741;Alias=mir-378;Note=ABGA01119620.1/1115-1179
CM000555.1	Rfam	ncRNA	151883963	151884064	48.70	-	.	ID=RF00019.31;Name=RF00019;Alias=Y_RNA;Note=ABGA01119643.1/13811-13710
CM000555.1	Rfam	ncRNA	151891418	151891533	16.88	-	.	ID=RF00001.27;Name=RF00001;Alias=5S_rRNA;Note=ABGA01119643.1/21280-21165
CM000555.1	Rfam	ncRNA	152046582	152046684	46.32	+	.	ID=RF00019.32;Name=RF00019;Alias=Y_RNA;Note=ABGA01119665.1/13014-13116
CM000555.1	Rfam	ncRNA	152881132	152881256	90.19	+	.	ID=RF00599.1;Name=RF00599;Alias=SNORA77;Note=ABGA01319920.1/1317-1441
CM000555.1	Rfam	ncRNA	153295560	153295655	29.74	-	.	ID=RF00598.2;Name=RF00598;Alias=SNORA76;Note=ABGA01353949.1/736-831
CM000555.1	Rfam	ncRNA	153546134	153546252	59.18	-	.	ID=RF00001.28;Name=RF00001;Alias=5S_rRNA;Note=ABGA01353921.1/32588-32706
CM000555.1	Rfam	ncRNA	153762252	153762541	179.20	-	.	ID=RF00100.20;Name=RF00100;Alias=7SK;Note=ABGA01302120.1/1905-2194
CM000555.1	Rfam	ncRNA	153935339	153935465	33.38	-	.	ID=RF00001.29;Name=RF00001;Alias=5S_rRNA;Note=ABGA01302103.1/52598-52724
CM000555.1	Rfam	ncRNA	155843295	155843592	143.80	+	.	ID=RF00017.28;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01394800.1/3976-4273
CM000555.1	Rfam	ncRNA	156497498	156497776	155.38	+	.	ID=RF00017.29;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01302983.1/626-904
CM000555.1	Rfam	regulatory_region	156778477	156778768	61.54	-	.	ID=RF01417.13;Name=RF01417;Alias=RSV_RNA;Note=ABGA01303016.1/5616-5325
CM000555.1	Rfam	regulatory_region	156779806	156779854	46.15	-	.	ID=RF01097.1;Name=RF01097;Alias=RF_site8;Note=ABGA01303016.1/6702-6654
CM000555.1	Rfam	ncRNA	156843057	156843159	23.67	+	.	ID=RF00019.33;Name=RF00019;Alias=Y_RNA;Note=ABGA01303024.1/1239-1341
CM000555.1	Rfam	ncRNA	156856612	156856916	151.73	-	.	ID=RF00017.30;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01303027.1/2065-1761
CM000555.1	Rfam	ncRNA	158243880	158243996	23.41	-	.	ID=RF00001.30;Name=RF00001;Alias=5S_rRNA;Note=ABGA01405950.1/15831-15947
CM000555.1	Rfam	ncRNA	158887656	158887762	116.90	-	.	ID=RF00026.61;Name=RF00026;Alias=U6;Note=ABGA01177808.1/593-699
CM000555.1	Rfam	ncRNA	159019591	159019695	89.88	+	.	ID=RF00026.62;Name=RF00026;Alias=U6;Note=ABGA01285876.1/1993-2097
CM000555.1	Rfam	ncRNA	159835459	159835561	57.67	+	.	ID=RF00026.63;Name=RF00026;Alias=U6;Note=ABGA01290859.1/3895-3997
CM000555.1	Rfam	ncRNA	160011403	160011484	27.17	-	.	ID=RF00334.1;Name=RF00334;Alias=SNORA3;Note=ABGA01143905.1/33675-33594
CM000555.1	Rfam	ncRNA	160095213	160095319	86.42	+	.	ID=RF00026.64;Name=RF00026;Alias=U6;Note=ABGA01143917.1/2950-3056
CM000555.1	Rfam	ncRNA	160175367	160175456	65.30	-	.	ID=RF00841.1;Name=RF00841;Alias=mir-384;Note=ABGA01143921.1/31683-31594
CM000555.1	Rfam	ncRNA	160267646	160267836	145.97	-	.	ID=RF00004.3;Name=RF00004;Alias=U2;Note=ABGA01143933.1/725-535
CM000555.1	Rfam	ncRNA	161003542	161003632	39.11	-	.	ID=RF00697.2;Name=RF00697;Alias=mir-186;Note=ABGA01143987.1/5546-5456
CM000555.1	Rfam	ncRNA	161559815	161559943	86.75	+	.	ID=RF00263.1;Name=RF00263;Alias=SNORA68;Note=ABGA01144012.1/5140-5268
CM000555.1	Rfam	ncRNA	161561532	161561625	52.09	+	.	ID=RF00263.2;Name=RF00263;Alias=SNORA68;Note=ABGA01144013.1/1-94
CM000555.1	Rfam	ncRNA	161653474	161653599	81.51	+	.	ID=RF00618.2;Name=RF00618;Alias=U4atac;Note=ABGA01144021.1/33410-33535
CM000555.1	Rfam	ncRNA	162382246	162382347	60.99	+	.	ID=RF00019.34;Name=RF00019;Alias=Y_RNA;Note=ABGA01144083.1/649-750
CM000555.1	Rfam	ncRNA	162445671	162445766	43.17	+	.	ID=RF00026.65;Name=RF00026;Alias=U6;Note=ABGA01144089.1/25555-25650
CM000555.1	Rfam	ncRNA	162848371	162848457	73.49	+	.	ID=RF00691.1;Name=RF00691;Alias=mir-146;Note=ABGA01146661.1/3681-3767
CM000555.1	Rfam	regulatory_region	164097478	164097531	63.19	+	.	ID=RF01803.1;Name=RF01803;Alias=GABA3;Note=ABGA01146764.1/3333-3386
CM000555.1	Rfam	regulatory_region	164318879	164318932	67.76	+	.	ID=RF01803.2;Name=RF01803;Alias=GABA3;Note=ABGA01146768.1/87129-87182
CM000555.1	Rfam	ncRNA	164906143	164906245	86.52	+	.	ID=RF00026.66;Name=RF00026;Alias=U6;Note=ABGA01146815.1/37230-37332
CM000555.1	Rfam	ncRNA	166306276	166306376	54.84	-	.	ID=RF00026.67;Name=RF00026;Alias=U6;Note=ABGA01370343.1/10591-10491
CM000555.1	Rfam	ncRNA	167512190	167512296	92.59	-	.	ID=RF00026.68;Name=RF00026;Alias=U6;Note=ABGA01061128.1/26854-26748
CM000555.1	Rfam	ncRNA	168716006	168716074	37.02	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=ABGA01241765.1/4333-4265
CM000555.1	Rfam	ncRNA	170659595	170659707	65.02	-	.	ID=RF00561.3;Name=RF00561;Alias=SNORA40;Note=ABGA01092458.1/344-232
CM000555.1	Rfam	ncRNA	170935750	170935822	29.52	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=ABGA01092484.1/196-124
CM000555.1	Rfam	ncRNA	171032045	171032117	29.52	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=ABGA01213822.1/503-575
CM000555.1	Rfam	ncRNA	171203069	171203146	95.61	-	.	ID=RF00129.1;Name=RF00129;Alias=mir-103;Note=ABGA01155586.1/13040-12963
CM000555.1	Rfam	ncRNA	171408128	171408223	97.23	-	.	ID=RF00255.1;Name=RF00255;Alias=mir-218;Note=ABGA01180692.1/7586-7681
CM000555.1	Rfam	ncRNA	171437896	171438008	51.17	+	.	ID=RF00019.35;Name=RF00019;Alias=Y_RNA;Note=ABGA01312016.1/12641-12529
CM000555.1	Rfam	ncRNA	172229131	172229237	97.84	+	.	ID=RF00026.69;Name=RF00026;Alias=U6;Note=ABGA01311945.1/22638-22532
CM000555.1	Rfam	ncRNA	172841456	172841571	53.26	-	.	ID=RF00989.6;Name=RF00989;Alias=mir-492;Note=ABGA01346161.1/2876-2761
CM000555.1	Rfam	ncRNA	173516076	173516385	125.13	+	.	ID=RF00017.31;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01352160.1/7823-8132
CM000555.1	Rfam	ncRNA	173966730	173966864	145.98	+	.	ID=RF00156.2;Name=RF00156;Alias=SNORA70;Note=ABGA01352203.1/2278-2412
CM000555.1	Rfam	ncRNA	174862663	174862807	89.40	-	.	ID=RF00191.2;Name=RF00191;Alias=SNORA57;Note=ABGA01352317.1/1296-1152
CM000555.1	Rfam	regulatory_region	175005245	175005528	47.50	+	.	ID=RF01417.14;Name=RF01417;Alias=RSV_RNA;Note=ABGA01077755.1/11472-11189
CM000555.1	Rfam	ncRNA	175407642	175407754	56.80	-	.	ID=RF00019.36;Name=RF00019;Alias=Y_RNA;Note=ABGA01070510.1/312-424
CM000555.1	Rfam	ncRNA	175678206	175678406	94.91	+	.	ID=RF00090.3;Name=RF00090;Alias=SNORA74;Note=ABGA01210660.1/20438-20638
CM000555.1	Rfam	ncRNA	175708548	175708651	47.12	-	.	ID=RF00019.37;Name=RF00019;Alias=Y_RNA;Note=ABGA01210663.1/18304-18201
CM000555.1	Rfam	ncRNA	175920314	175920414	63.03	-	.	ID=RF00019.38;Name=RF00019;Alias=Y_RNA;Note=ABGA01210695.1/2141-2041
CM000555.1	Rfam	ncRNA	175962670	175962776	23.50	-	.	ID=RF00001.31;Name=RF00001;Alias=5S_rRNA;Note=ABGA01210698.1/5818-5712
CM000555.1	Rfam	ncRNA	176033382	176033488	78.92	-	.	ID=RF00026.70;Name=RF00026;Alias=U6;Note=ABGA01210702.1/11463-11357
CM000555.1	Rfam	ncRNA	177319477	177319566	94.13	+	.	ID=RF00876.5;Name=RF00876;Alias=mir-684;Note=ABGA01042425.1/3723-3812
CM000555.1	Rfam	ncRNA	177699968	177700204	62.04	-	.	ID=RF00017.32;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01042459.1/4587-4351
CM000555.1	Rfam	ncRNA	177984393	177984476	82.53	-	.	ID=RF01061.2;Name=RF01061;Alias=mir-548;Note=ABGA01133149.1/1294-1211
CM000555.1	Rfam	ncRNA	179716509	179716777	59.70	-	.	ID=RF00017.33;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01260287.1/2559-2291
CM000555.1	Rfam	ncRNA	180900973	180901085	60.10	+	.	ID=RF01016.2;Name=RF01016;Alias=mir-584;Note=ABGA01076389.1/22578-22466
CM000555.1	Rfam	ncRNA	180958035	180958331	138.29	+	.	ID=RF00017.34;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01076387.1/19881-19585
CM000555.1	Rfam	ncRNA	181205612	181205870	78.39	-	.	ID=RF00100.21;Name=RF00100;Alias=7SK;Note=ABGA01070041.1/9376-9118
CM000555.1	Rfam	ncRNA	181249765	181249885	67.10	+	.	ID=RF01016.3;Name=RF01016;Alias=mir-584;Note=ABGA01070041.1/53271-53391
CM000555.1	Rfam	ncRNA	181474146	181474310	127.33	+	.	ID=RF00003.6;Name=RF00003;Alias=U1;Note=ABGA01070079.1/4813-4977
CM000555.1	Rfam	ncRNA	181748142	181748423	55.44	-	.	ID=RF00017.35;Name=RF00017;Alias=Metazoa_SRP;Note=ABGA01070100.1/17781-17500
CM000555.1	Rfam	ncRNA	182112947	182113030	58.91	-	.	ID=RF00015.6;Name=RF00015;Alias=U4;Note=ABGA01392901.1/9283-9366
CM000555.1	Rfam	ncRNA	182469221	182469548	191.06	+	.	ID=RF00100.22;Name=RF00100;Alias=7SK;Note=ABGA01177645.1/244-571
CM000555.1	Rfam	ncRNA	182470432	182470527	56.16	-	.	ID=RF00019.39;Name=RF00019;Alias=Y_RNA;Note=ABGA01177645.1/1550-1455
CM000555.1	Rfam	ncRNA	182637250	182637347	89.28	-	.	ID=RF00761.2;Name=RF00761;Alias=mir-340;Note=ABGA01177661.1/4828-4731
CM000555.1	Rfam	ncRNA	183130260	183130363	77.54	+	.	ID=RF00026.71;Name=RF00026;Alias=U6;Note=ABGA01100012.1/13986-14089
CM000555.1	Rfam	ncRNA	183407251	183407402	85.63	+	.	ID=RF00003.7;Name=RF00003;Alias=U1;Note=ABGA01166658.1/50006-50157
CM000555.1	Rfam	ncRNA	183581428	183581523	35.54	+	.	ID=RF00019.40;Name=RF00019;Alias=Y_RNA;Note=ABGA01166684.1/7162-7257
CM000555.1	Rfam	ncRNA	183700491	183700594	78.48	+	.	ID=RF00026.72;Name=RF00026;Alias=U6;Note=ABGA01270773.1/1873-1976
CM000555.1	Rfam	ncRNA	183813748	183813820	65.58	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=ABGA01287497.1/1014-942
CM000555.1	Rfam	ncRNA	183814134	183814215	53.89	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=ABGA01287497.1/547-628
CM000555.1	Rfam	ncRNA	183823327	183823408	53.73	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=ABGA01348100.1/2848-2767
CM000555.1	Rfam	ncRNA	183823693	183823765	65.58	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=ABGA01348100.1/2410-2482
CM000555.1	Rfam	ncRNA	183828018	183828090	65.12	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=ABGA01348099.1/2069-2141
CM000555.1	Rfam	ncRNA	183910768	183910840	65.12	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=ABGA01187527.1/1124-1196
