##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000745.1 1 5782514
##description Bacillus pseudomycoides DSM 12442 chromosome, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=527000
CM000745.1	Rfam	ncRNA	3706	3805	80.04	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=ACMX01000001.1/11070-11169
CM000745.1	Rfam	ncRNA	3655	3919	236.13	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=ACMX01000001.1/10956-11220
CM000745.1	Rfam	ncRNA	7385	7474	51.89	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=ACMX01000001.1/7401-7490
CM000745.1	Rfam	regulatory_region	8936	9157	143.11	-	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=ACMX01000001.1/5718-5939
CM000745.1	Rfam	ncRNA	45711	45784	55.08	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=ACMX01000002.1/30737-30810
CM000745.1	Rfam	ncRNA	45798	45869	66.74	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=ACMX01000002.1/30824-30895
CM000745.1	Rfam	regulatory_region	112846	112988	80.89	-	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=ACMX01000004.1/9795-9937
CM000745.1	Rfam	regulatory_region	129654	129758	87.78	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=ACMX01000006.1/4494-4390
CM000745.1	Rfam	ncRNA	184350	184421	70.13	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=ACMX01000006.1/59086-59157
CM000745.1	Rfam	ncRNA	184428	184515	51.86	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=ACMX01000006.1/59164-59251
CM000745.1	Rfam	ncRNA	184527	184598	66.74	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=ACMX01000006.1/59263-59334
CM000745.1	Rfam	ncRNA	184607	184679	63.03	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=ACMX01000006.1/59343-59415
CM000745.1	Rfam	ncRNA	184707	184780	60.78	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=ACMX01000006.1/59443-59516
CM000745.1	Rfam	ncRNA	184786	184858	60.52	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=ACMX01000006.1/59522-59594
CM000745.1	Rfam	ncRNA	184947	185018	65.80	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=ACMX01000006.1/59683-59754
CM000745.1	Rfam	ncRNA	185027	185099	74.02	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=ACMX01000006.1/59763-59835
CM000745.1	Rfam	ncRNA	185115	185195	49.11	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=ACMX01000006.1/59851-59931
CM000745.1	Rfam	ncRNA	185199	185281	42.33	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=ACMX01000006.1/59935-60017
CM000745.1	Rfam	ncRNA	185377	185450	65.22	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=ACMX01000006.1/60113-60186
CM000745.1	Rfam	ncRNA	185457	185530	62.38	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=ACMX01000006.1/60193-60266
CM000745.1	Rfam	ncRNA	185535	185605	68.59	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=ACMX01000006.1/60271-60341
CM000745.1	Rfam	ncRNA	185720	185793	60.57	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=ACMX01000007.1/12-85
CM000745.1	Rfam	ncRNA	185799	185871	60.52	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=ACMX01000007.1/91-163
CM000745.1	Rfam	regulatory_region	195229	195330	85.67	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=ACMX01000007.1/9521-9622
CM000745.1	Rfam	regulatory_region	197192	197294	87.10	+	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=ACMX01000007.1/11484-11586
CM000745.1	Rfam	regulatory_region	229935	230036	80.79	-	.	ID=RF00167.3;Name=RF00167;Alias=Purine;Note=ACMX01000009.1/836-937
CM000745.1	Rfam	ncRNA	230746	230861	88.80	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=ACMX01000009.1/11-126
CM000745.1	Rfam	regulatory_region	244986	245091	80.26	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=ACMX01000010.1/14015-14120
CM000745.1	Rfam	regulatory_region	267224	267325	81.99	-	.	ID=RF00167.4;Name=RF00167;Alias=Purine;Note=ACMX01000010.1/36354-36253
CM000745.1	Rfam	regulatory_region	402919	403128	104.49	-	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=ACMX01000011.1/27690-27899
CM000745.1	Rfam	regulatory_region	413012	413125	95.71	-	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=ACMX01000011.1/17693-17806
CM000745.1	Rfam	regulatory_region	418732	418833	59.32	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=ACMX01000011.1/11985-12086
CM000745.1	Rfam	regulatory_region	423849	423958	56.49	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=ACMX01000011.1/6860-6969
CM000745.1	Rfam	ncRNA	437481	437596	89.14	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=ACMX01000013.1/35-150
CM000745.1	Rfam	ncRNA	437606	437677	69.09	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=ACMX01000013.1/160-231
CM000745.1	Rfam	ncRNA	437686	437774	48.33	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=ACMX01000013.1/240-328
CM000745.1	Rfam	ncRNA	437788	437859	66.74	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=ACMX01000013.1/342-413
CM000745.1	Rfam	ncRNA	437868	437940	63.03	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=ACMX01000013.1/422-494
CM000745.1	Rfam	ncRNA	437968	438041	60.78	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=ACMX01000013.1/522-595
CM000745.1	Rfam	ncRNA	438048	438120	60.52	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=ACMX01000013.1/602-674
CM000745.1	Rfam	ncRNA	438133	438205	69.24	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=ACMX01000013.1/687-759
CM000745.1	Rfam	ncRNA	438223	438295	70.11	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=ACMX01000013.1/777-849
CM000745.1	Rfam	ncRNA	438309	438389	57.22	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=ACMX01000013.1/863-943
CM000745.1	Rfam	ncRNA	438407	438477	65.69	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=ACMX01000013.1/961-1031
CM000745.1	Rfam	ncRNA	438493	438565	56.32	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=ACMX01000013.1/1047-1119
CM000745.1	Rfam	ncRNA	438634	438705	65.80	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=ACMX01000013.1/1188-1259
CM000745.1	Rfam	ncRNA	438714	438785	67.00	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=ACMX01000013.1/1268-1339
CM000745.1	Rfam	ncRNA	438803	438873	67.56	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=ACMX01000013.1/1357-1427
CM000745.1	Rfam	ncRNA	438884	438965	49.92	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=ACMX01000013.1/1438-1519
CM000745.1	Rfam	ncRNA	444716	444786	68.59	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=ACMX01000013.1/7270-7340
CM000745.1	Rfam	ncRNA	643204	643276	74.02	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=ACMX01000015.1/179-251
CM000745.1	Rfam	ncRNA	643284	643355	65.80	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=ACMX01000015.1/100-171
CM000745.1	Rfam	ncRNA	643370	643450	57.22	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=ACMX01000015.1/5-85
CM000745.1	Rfam	ncRNA	643569	643658	51.89	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=ACMX01000016.1/15-104
CM000745.1	Rfam	ncRNA	643755	643844	51.88	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=ACMX01000016.1/201-290
CM000745.1	Rfam	ncRNA	643872	643945	60.78	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=ACMX01000016.1/318-391
CM000745.1	Rfam	ncRNA	643952	644024	60.52	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=ACMX01000016.1/398-470
CM000745.1	Rfam	ncRNA	644038	644110	69.24	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=ACMX01000016.1/484-556
CM000745.1	Rfam	ncRNA	644127	644199	70.11	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=ACMX01000016.1/573-645
CM000745.1	Rfam	ncRNA	644206	644276	65.57	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=ACMX01000016.1/652-722
CM000745.1	Rfam	ncRNA	644287	644360	70.08	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=ACMX01000016.1/733-806
CM000745.1	Rfam	ncRNA	644367	644438	70.13	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=ACMX01000016.1/813-884
CM000745.1	Rfam	ncRNA	644443	644514	65.13	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=ACMX01000016.1/889-960
CM000745.1	Rfam	regulatory_region	648188	648298	60.49	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=ACMX01000017.1/1245-1355
CM000745.1	Rfam	regulatory_region	648360	648462	74.05	+	.	ID=RF00059.4;Name=RF00059;Alias=TPP;Note=ACMX01000017.1/1417-1519
CM000745.1	Rfam	regulatory_region	656761	656908	98.50	+	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=ACMX01000017.1/9818-9965
CM000745.1	Rfam	regulatory_region	657892	658035	112.68	+	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=ACMX01000017.1/10949-11092
CM000745.1	Rfam	regulatory_region	708438	708544	72.39	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=ACMX01000017.1/61495-61601
CM000745.1	Rfam	regulatory_region	745811	745993	117.87	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=ACMX01000018.1/10068-9886
CM000745.1	Rfam	regulatory_region	1012642	1012989	70.24	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=ACMX01000024.1/57611-57958
CM000745.1	Rfam	ncRNA	1087864	1087984	91.88	-	.	ID=RF01820.1;Name=RF01820;Alias=RsaE;Note=ACMX01000027.1/22724-22844
CM000745.1	Rfam	regulatory_region	1107115	1107334	138.62	+	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=ACMX01000027.1/3593-3374
CM000745.1	Rfam	regulatory_region	1123379	1123617	141.64	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=ACMX01000028.1/12572-12810
CM000745.1	Rfam	regulatory_region	1123667	1123912	117.11	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=ACMX01000028.1/12860-13105
CM000745.1	Rfam	ncRNA	1180473	1180545	58.92	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=ACMX01000029.1/26483-26411
CM000745.1	Rfam	regulatory_region	1218630	1218759	79.56	-	.	ID=RF00080.2;Name=RF00080;Alias=yybP-ykoY;Note=ACMX01000029.1/64697-64568
CM000745.1	Rfam	regulatory_region	1240766	1240809	51.79	+	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=ACMX01000029.1/86704-86747
CM000745.1	Rfam	ncRNA	1291806	1291884	39.98	-	.	ID=RF01410.1;Name=RF01410;Alias=BsrC;Note=ACMX01000029.1/137822-137744
CM000745.1	Rfam	regulatory_region	1293948	1294176	137.69	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=ACMX01000029.1/139886-140114
CM000745.1	Rfam	regulatory_region	1315029	1315211	116.01	+	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=ACMX01000029.1/160967-161149
CM000745.1	Rfam	regulatory_region	1316966	1317074	95.10	+	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=ACMX01000029.1/162904-163012
CM000745.1	Rfam	regulatory_region	1324272	1324517	111.86	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=ACMX01000029.1/170210-170455
CM000745.1	Rfam	regulatory_region	1330188	1330292	78.09	+	.	ID=RF00162.5;Name=RF00162;Alias=SAM;Note=ACMX01000029.1/176126-176230
CM000745.1	Rfam	regulatory_region	1337488	1337748	120.14	-	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=ACMX01000029.1/183686-183426
CM000745.1	Rfam	regulatory_region	1375973	1376110	119.54	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=ACMX01000029.1/221911-222048
CM000745.1	Rfam	regulatory_region	1427416	1427510	69.64	+	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=ACMX01000029.1/273354-273448
CM000745.1	Rfam	ncRNA	1445414	1445805	309.63	+	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=ACMX01000029.1/291352-291743
CM000745.1	Rfam	regulatory_region	1455848	1455949	87.69	+	.	ID=RF00167.5;Name=RF00167;Alias=Purine;Note=ACMX01000029.1/301786-301887
CM000745.1	Rfam	ncRNA	1465374	1465557	96.01	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=ACMX01000029.1/311312-311495
CM000745.1	Rfam	ncRNA	1465578	1465761	103.64	+	.	ID=RF00013.2;Name=RF00013;Alias=6S;Note=ACMX01000029.1/311516-311699
CM000745.1	Rfam	regulatory_region	1468532	1468695	154.48	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=ACMX01000029.1/314470-314633
CM000745.1	Rfam	regulatory_region	1478546	1478590	53.00	+	.	ID=RF00522.2;Name=RF00522;Alias=PreQ1;Note=ACMX01000029.1/324484-324528
CM000745.1	Rfam	regulatory_region	1480958	1481384	51.78	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=ACMX01000029.1/327322-326896
CM000745.1	Rfam	regulatory_region	1546482	1546623	101.00	+	.	ID=RF00379.3;Name=RF00379;Alias=ydaO-yuaA;Note=ACMX01000029.1/392420-392561
CM000745.1	Rfam	regulatory_region	1577958	1578218	110.49	+	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=ACMX01000029.1/423896-424156
CM000745.1	Rfam	regulatory_region	1590030	1590216	127.08	-	.	ID=RF00168.3;Name=RF00168;Alias=Lysine;Note=ACMX01000029.1/436154-435968
CM000745.1	Rfam	regulatory_region	1615664	1615887	148.98	+	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=ACMX01000029.1/461602-461825
CM000745.1	Rfam	regulatory_region	1615940	1615973	27.97	+	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=ACMX01000029.1/461878-461911
CM000745.1	Rfam	regulatory_region	1616025	1616059	27.95	+	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=ACMX01000029.1/461963-461997
CM000745.1	Rfam	regulatory_region	1623902	1623962	22.66	+	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=ACMX01000030.1/3286-3346
CM000745.1	Rfam	regulatory_region	1624033	1624276	89.64	+	.	ID=RF00230.14;Name=RF00230;Alias=T-box;Note=ACMX01000030.1/3417-3660
CM000745.1	Rfam	regulatory_region	1677822	1677970	99.00	+	.	ID=RF00379.4;Name=RF00379;Alias=ydaO-yuaA;Note=ACMX01000030.1/57206-57354
CM000745.1	Rfam	regulatory_region	1763694	1763927	101.70	+	.	ID=RF00230.15;Name=RF00230;Alias=T-box;Note=ACMX01000031.1/59935-60168
CM000745.1	Rfam	regulatory_region	1764043	1764276	102.47	+	.	ID=RF00230.16;Name=RF00230;Alias=T-box;Note=ACMX01000031.1/60284-60517
CM000745.1	Rfam	ncRNA	1840539	1840677	74.97	+	.	ID=RF02033.1;Name=RF02033;Alias=HEARO;Note=ACMX01000034.1/17847-17985
CM000745.1	Rfam	autocatalytically_spliced_intron	1922522	1922606	56.43	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=ACMX01000035.1/35288-35372
CM000745.1	Rfam	regulatory_region	1928243	1928457	103.33	+	.	ID=RF00230.17;Name=RF00230;Alias=T-box;Note=ACMX01000035.1/41009-41223
CM000745.1	Rfam	regulatory_region	1942923	1943162	134.38	+	.	ID=RF00230.18;Name=RF00230;Alias=T-box;Note=ACMX01000036.1/10238-10477
CM000745.1	Rfam	regulatory_region	1955764	1956013	112.21	+	.	ID=RF00230.19;Name=RF00230;Alias=T-box;Note=ACMX01000036.1/23079-23328
CM000745.1	Rfam	regulatory_region	2144111	2144320	108.68	-	.	ID=RF00230.20;Name=RF00230;Alias=T-box;Note=ACMX01000039.1/33685-33894
CM000745.1	Rfam	regulatory_region	2174329	2174662	61.31	+	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=ACMX01000039.1/3676-3343
CM000745.1	Rfam	regulatory_region	2285969	2286075	84.62	-	.	ID=RF00059.5;Name=RF00059;Alias=TPP;Note=ACMX01000050.1/5328-5222
CM000745.1	Rfam	regulatory_region	2301721	2301978	92.68	-	.	ID=RF00230.21;Name=RF00230;Alias=T-box;Note=ACMX01000050.1/21231-20974
CM000745.1	Rfam	regulatory_region	2472806	2473038	137.27	+	.	ID=RF00230.22;Name=RF00230;Alias=T-box;Note=ACMX01000055.1/12984-12752
CM000745.1	Rfam	regulatory_region	2473094	2473327	144.50	+	.	ID=RF00230.23;Name=RF00230;Alias=T-box;Note=ACMX01000055.1/12696-12463
CM000745.1	Rfam	regulatory_region	2474553	2474788	143.31	+	.	ID=RF00230.24;Name=RF00230;Alias=T-box;Note=ACMX01000055.1/11237-11002
CM000745.1	Rfam	regulatory_region	2517512	2517704	118.68	-	.	ID=RF00168.4;Name=RF00168;Alias=Lysine;Note=ACMX01000057.1/25316-25508
CM000745.1	Rfam	regulatory_region	2611886	2612029	94.14	-	.	ID=RF00379.5;Name=RF00379;Alias=ydaO-yuaA;Note=ACMX01000058.1/190798-190941
CM000745.1	Rfam	regulatory_region	2637291	2637389	91.03	+	.	ID=RF00162.6;Name=RF00162;Alias=SAM;Note=ACMX01000058.1/165536-165438
CM000745.1	Rfam	ncRNA	2709486	2709556	26.11	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=ACMX01000058.1/93341-93271
CM000745.1	Rfam	regulatory_region	2775061	2775165	94.73	+	.	ID=RF00162.7;Name=RF00162;Alias=SAM;Note=ACMX01000058.1/27766-27662
CM000745.1	Rfam	regulatory_region	2780191	2780280	75.98	+	.	ID=RF00162.8;Name=RF00162;Alias=SAM;Note=ACMX01000058.1/22636-22547
CM000745.1	Rfam	regulatory_region	2873447	2873524	53.68	+	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=ACMX01000061.1/41479-41402
CM000745.1	Rfam	ncRNA	2917129	2917199	70.60	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=ACMX01000062.1/17765-17835
CM000745.1	Rfam	ncRNA	3005862	3005948	100.44	-	.	ID=RF01410.2;Name=RF01410;Alias=BsrC;Note=ACMX01000063.1/36352-36438
CM000745.1	Rfam	regulatory_region	3053373	3053474	79.21	+	.	ID=RF00167.6;Name=RF00167;Alias=Purine;Note=ACMX01000066.1/52761-52660
CM000745.1	Rfam	autocatalytically_spliced_intron	3094446	3094642	114.60	+	.	ID=RF02004.1;Name=RF02004;Alias=group-II-D1D4-5;Note=ACMX01000066.1/11688-11492
CM000745.1	Rfam	autocatalytically_spliced_intron	3095209	3095292	53.80	+	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=ACMX01000066.1/10925-10842
CM000745.1	Rfam	regulatory_region	3184279	3184322	37.43	-	.	ID=RF00556.1;Name=RF00556;Alias=L19_leader;Note=ACMX01000067.1/78089-78046
CM000745.1	Rfam	regulatory_region	3242798	3242882	50.64	-	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=ACMX01000068.1/10071-9987
CM000745.1	Rfam	regulatory_region	3244201	3244316	82.27	-	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=ACMX01000068.1/11505-11390
CM000745.1	Rfam	regulatory_region	3244901	3245015	56.94	-	.	ID=RF00515.3;Name=RF00515;Alias=PyrR;Note=ACMX01000068.1/12204-12090
CM000745.1	Rfam	regulatory_region	3249954	3250178	126.47	-	.	ID=RF00230.25;Name=RF00230;Alias=T-box;Note=ACMX01000068.1/17367-17143
CM000745.1	Rfam	regulatory_region	3285423	3285539	112.28	-	.	ID=RF00516.1;Name=RF00516;Alias=ylbH;Note=ACMX01000068.1/52728-52612
CM000745.1	Rfam	regulatory_region	3354568	3354757	121.86	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=ACMX01000068.1/121757-121946
CM000745.1	Rfam	regulatory_region	3385334	3385475	85.80	-	.	ID=RF00162.9;Name=RF00162;Alias=SAM;Note=ACMX01000068.1/152664-152523
CM000745.1	Rfam	regulatory_region	3387674	3387779	79.01	+	.	ID=RF00162.10;Name=RF00162;Alias=SAM;Note=ACMX01000068.1/154863-154968
CM000745.1	Rfam	regulatory_region	3452331	3452474	114.81	+	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=ACMX01000069.1/55877-56020
CM000745.1	Rfam	regulatory_region	3463897	3464118	140.95	+	.	ID=RF00230.26;Name=RF00230;Alias=T-box;Note=ACMX01000069.1/67443-67664
CM000745.1	Rfam	regulatory_region	3464199	3464228	21.96	+	.	ID=RF00230.27;Name=RF00230;Alias=T-box;Note=ACMX01000069.1/67745-67774
CM000745.1	Rfam	regulatory_region	3556784	3556883	98.16	+	.	ID=RF01764.1;Name=RF01764;Alias=yjdF;Note=ACMX01000070.1/1114-1015
CM000745.1	Rfam	regulatory_region	3570188	3570415	135.73	-	.	ID=RF00230.28;Name=RF00230;Alias=T-box;Note=ACMX01000071.1/107715-107942
CM000745.1	Rfam	regulatory_region	3570468	3570695	141.24	-	.	ID=RF00230.29;Name=RF00230;Alias=T-box;Note=ACMX01000071.1/107435-107662
CM000745.1	Rfam	ncRNA	3637663	3637736	68.51	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=ACMX01000071.1/40467-40394
CM000745.1	Rfam	regulatory_region	3658154	3658266	99.19	-	.	ID=RF00162.11;Name=RF00162;Alias=SAM;Note=ACMX01000071.1/19864-19976
CM000745.1	Rfam	regulatory_region	3658469	3658579	90.35	+	.	ID=RF00162.12;Name=RF00162;Alias=SAM;Note=ACMX01000071.1/19661-19551
CM000745.1	Rfam	ncRNA	3680152	3680264	115.19	+	.	ID=RF01411.1;Name=RF01411;Alias=BsrF;Note=ACMX01000072.1/53496-53384
CM000745.1	Rfam	regulatory_region	3701040	3701272	121.36	+	.	ID=RF00230.30;Name=RF00230;Alias=T-box;Note=ACMX01000072.1/32608-32376
CM000745.1	Rfam	regulatory_region	3716394	3716611	94.44	+	.	ID=RF00230.31;Name=RF00230;Alias=T-box;Note=ACMX01000072.1/17254-17037
CM000745.1	Rfam	regulatory_region	3752041	3752118	65.27	-	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=ACMX01000073.1/18371-18294
CM000745.1	Rfam	regulatory_region	3766493	3766724	131.65	-	.	ID=RF00230.32;Name=RF00230;Alias=T-box;Note=ACMX01000073.1/32977-32746
CM000745.1	Rfam	ncRNA	3788111	3788184	67.22	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=ACMX01000073.1/54437-54364
CM000745.1	Rfam	ncRNA	3788189	3788259	68.59	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=ACMX01000073.1/54512-54442
CM000745.1	Rfam	regulatory_region	3837840	3838065	140.21	+	.	ID=RF00230.33;Name=RF00230;Alias=T-box;Note=ACMX01000074.1/139628-139403
CM000745.1	Rfam	regulatory_region	3922744	3922972	95.49	+	.	ID=RF00230.34;Name=RF00230;Alias=T-box;Note=ACMX01000074.1/54724-54496
CM000745.1	Rfam	regulatory_region	3925158	3925279	88.35	+	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=ACMX01000074.1/52310-52189
CM000745.1	Rfam	regulatory_region	3937634	3937862	113.79	+	.	ID=RF00230.35;Name=RF00230;Alias=T-box;Note=ACMX01000074.1/39834-39606
CM000745.1	Rfam	regulatory_region	3942195	3942447	110.93	+	.	ID=RF00230.36;Name=RF00230;Alias=T-box;Note=ACMX01000074.1/35273-35021
CM000745.1	Rfam	regulatory_region	4037232	4037519	129.80	-	.	ID=RF00230.37;Name=RF00230;Alias=T-box;Note=ACMX01000076.1/3697-3410
CM000745.1	Rfam	regulatory_region	4056832	4056954	73.51	-	.	ID=RF00162.13;Name=RF00162;Alias=SAM;Note=ACMX01000076.1/23132-23010
CM000745.1	Rfam	ncRNA	4075146	4075219	55.08	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=ACMX01000077.1/77899-77826
CM000745.1	Rfam	ncRNA	4075227	4075300	68.86	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=ACMX01000077.1/77818-77745
CM000745.1	Rfam	ncRNA	4075321	4075410	51.89	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=ACMX01000077.1/77724-77635
CM000745.1	Rfam	ncRNA	4075439	4075512	60.79	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=ACMX01000077.1/77606-77533
CM000745.1	Rfam	ncRNA	4075518	4075590	60.52	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=ACMX01000077.1/77527-77455
CM000745.1	Rfam	ncRNA	4075605	4075677	69.24	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=ACMX01000077.1/77440-77368
CM000745.1	Rfam	ncRNA	4075695	4075767	70.11	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=ACMX01000077.1/77350-77278
CM000745.1	Rfam	ncRNA	4075781	4075853	74.02	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=ACMX01000077.1/77264-77192
CM000745.1	Rfam	ncRNA	4075869	4075939	68.59	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=ACMX01000077.1/77176-77106
CM000745.1	Rfam	ncRNA	4075951	4076024	70.08	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=ACMX01000077.1/77094-77021
CM000745.1	Rfam	ncRNA	4076032	4076103	70.13	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=ACMX01000077.1/77013-76942
CM000745.1	Rfam	ncRNA	4076115	4076202	51.86	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=ACMX01000077.1/76930-76843
CM000745.1	Rfam	ncRNA	4076212	4076283	66.74	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=ACMX01000077.1/76833-76762
CM000745.1	Rfam	regulatory_region	4092742	4093102	79.87	+	.	ID=RF01766.5;Name=RF01766;Alias=cspA;Note=ACMX01000077.1/60303-59943
CM000745.1	Rfam	regulatory_region	4129166	4129267	59.93	-	.	ID=RF00059.6;Name=RF00059;Alias=TPP;Note=ACMX01000077.1/23778-23879
CM000745.1	Rfam	regulatory_region	4264359	4264580	100.48	+	.	ID=RF00230.38;Name=RF00230;Alias=T-box;Note=ACMX01000080.1/68361-68140
CM000745.1	Rfam	regulatory_region	4289335	4289608	113.64	+	.	ID=RF00230.39;Name=RF00230;Alias=T-box;Note=ACMX01000080.1/43385-43112
CM000745.1	Rfam	regulatory_region	4300138	4300373	101.98	+	.	ID=RF00230.40;Name=RF00230;Alias=T-box;Note=ACMX01000080.1/32582-32347
CM000745.1	Rfam	regulatory_region	4323838	4323947	93.26	+	.	ID=RF00162.14;Name=RF00162;Alias=SAM;Note=ACMX01000080.1/8882-8773
CM000745.1	Rfam	ncRNA	4345808	4345883	53.20	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=ACMX01000081.1/29837-29762
CM000745.1	Rfam	ncRNA	4361978	4362336	215.52	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=ACMX01000081.1/13667-13309
CM000745.1	Rfam	regulatory_region	4466020	4466137	108.46	-	.	ID=RF01735.1;Name=RF01735;Alias=epsC;Note=ACMX01000083.1/31178-31061
CM000745.1	Rfam	regulatory_region	4502342	4502451	107.00	-	.	ID=RF01735.2;Name=RF01735;Alias=epsC;Note=ACMX01000083.1/67492-67383
CM000745.1	Rfam	regulatory_region	4639544	4639649	91.69	-	.	ID=RF00162.15;Name=RF00162;Alias=SAM;Note=ACMX01000085.1/45980-45875
CM000745.1	Rfam	ncRNA	4706806	4706878	69.24	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=ACMX01000085.1/113209-113137
CM000745.1	Rfam	ncRNA	4706926	4706998	60.52	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=ACMX01000085.1/113329-113257
CM000745.1	Rfam	ncRNA	4707020	4707091	66.74	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=ACMX01000085.1/113422-113351
CM000745.1	Rfam	ncRNA	4707108	4707180	74.02	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=ACMX01000085.1/113511-113439
CM000745.1	Rfam	regulatory_region	4802630	4802804	64.59	-	.	ID=RF00230.41;Name=RF00230;Alias=T-box;Note=ACMX01000094.1/15376-15202
CM000745.1	Rfam	regulatory_region	4802841	4803067	100.78	-	.	ID=RF00230.42;Name=RF00230;Alias=T-box;Note=ACMX01000094.1/15639-15413
CM000745.1	Rfam	regulatory_region	4807363	4807464	38.18	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=ACMX01000094.1/19935-20036
CM000745.1	Rfam	regulatory_region	4807465	4807587	59.13	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=ACMX01000094.1/20037-20159
CM000745.1	Rfam	autocatalytically_spliced_intron	4842776	4842872	54.85	-	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=ACMX01000095.1/188-92
CM000745.1	Rfam	autocatalytically_spliced_intron	4893432	4893509	54.47	-	.	ID=RF00029.4;Name=RF00029;Alias=Intron_gpII;Note=ACMX01000104.1/79-2
CM000745.1	Rfam	regulatory_region	4897139	4897256	92.42	-	.	ID=RF00162.16;Name=RF00162;Alias=SAM;Note=ACMX01000106.1/137-20
CM000745.1	Rfam	ncRNA	4913649	4913735	98.13	-	.	ID=RF01410.3;Name=RF01410;Alias=BsrC;Note=ACMX01000113.1/280-194
CM000745.1	Rfam	ncRNA	4923431	4923486	52.06	-	.	ID=RF01691.1;Name=RF01691;Alias=Bacillus-plasmid;Note=ACMX01000119.1/2206-2151
CM000745.1	Rfam	ncRNA	4977158	4977244	100.31	+	.	ID=RF01410.4;Name=RF01410;Alias=BsrC;Note=ACMX01000130.1/448-534
CM000745.1	Rfam	ncRNA	4978591	4980090	898.05	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=ACMX01000133.1/1550-51
CM000745.1	Rfam	ncRNA	4978589	4980140	1612.25	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=ACMX01000133.1/1600-49
CM000745.1	Rfam	autocatalytically_spliced_intron	5003056	5003172	88.78	+	.	ID=RF01999.1;Name=RF01999;Alias=group-II-D1D4-2;Note=ACMX01000144.1/1584-1700
CM000745.1	Rfam	autocatalytically_spliced_intron	5004458	5004533	60.72	+	.	ID=RF00029.5;Name=RF00029;Alias=Intron_gpII;Note=ACMX01000144.1/2986-3061
CM000745.1	Rfam	ncRNA	5063995	5064066	67.00	-	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=ACMX01000152.1/89-18
CM000745.1	Rfam	ncRNA	5064096	5064176	49.11	-	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=ACMX01000152.1/199-119
CM000745.1	Rfam	ncRNA	5064193	5064265	74.02	-	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=ACMX01000152.1/288-216
CM000745.1	Rfam	ncRNA	5064282	5064354	70.11	-	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=ACMX01000152.1/377-305
CM000745.1	Rfam	ncRNA	5080246	5080319	69.92	+	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=ACMX01000154.1/14223-14296
CM000745.1	Rfam	regulatory_region	5122547	5122703	122.26	-	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=ACMX01000161.1/22119-21963
CM000745.1	Rfam	ncRNA	5129135	5129207	60.60	-	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=ACMX01000161.1/28623-28551
CM000745.1	Rfam	ncRNA	5129218	5129289	67.00	-	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=ACMX01000161.1/28705-28634
CM000745.1	Rfam	ncRNA	5129298	5129370	74.02	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=ACMX01000161.1/28786-28714
CM000745.1	Rfam	ncRNA	5129379	5129450	65.80	-	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=ACMX01000161.1/28866-28795
CM000745.1	Rfam	ncRNA	5129519	5129599	57.22	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=ACMX01000161.1/29015-28935
CM000745.1	Rfam	ncRNA	5129619	5129691	63.03	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=ACMX01000161.1/29107-29035
CM000745.1	Rfam	ncRNA	5129700	5129771	66.74	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=ACMX01000161.1/29187-29116
CM000745.1	Rfam	ncRNA	5129795	5129867	66.01	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=ACMX01000161.1/29283-29211
CM000745.1	Rfam	ncRNA	5129875	5129946	70.13	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=ACMX01000161.1/29362-29291
CM000745.1	Rfam	ncRNA	5146815	5146889	50.08	+	.	ID=RF01691.2;Name=RF01691;Alias=Bacillus-plasmid;Note=ACMX01000163.1/4143-4217
CM000745.1	Rfam	regulatory_region	5237902	5238154	113.56	+	.	ID=RF00230.43;Name=RF00230;Alias=T-box;Note=ACMX01000181.1/5372-5624
CM000745.1	Rfam	regulatory_region	5274332	5274520	52.96	+	.	ID=RF00230.44;Name=RF00230;Alias=T-box;Note=ACMX01000187.1/21778-21966
CM000745.1	Rfam	autocatalytically_spliced_intron	5393475	5393678	169.19	+	.	ID=RF02004.2;Name=RF02004;Alias=group-II-D1D4-5;Note=ACMX01000209.1/9428-9631
CM000745.1	Rfam	autocatalytically_spliced_intron	5396020	5396104	61.70	+	.	ID=RF00029.6;Name=RF00029;Alias=Intron_gpII;Note=ACMX01000209.1/11973-12057
CM000745.1	Rfam	autocatalytically_spliced_intron	5404168	5404264	55.59	-	.	ID=RF00029.7;Name=RF00029;Alias=Intron_gpII;Note=ACMX01000211.1/3055-2959
CM000745.1	Rfam	ncRNA	5448266	5448373	128.73	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=ACMX01000217.1/2361-2468
CM000745.1	Rfam	ncRNA	5475400	5475455	52.98	+	.	ID=RF01691.3;Name=RF01691;Alias=Bacillus-plasmid;Note=ACMX01000229.1/3722-3777
CM000745.1	Rfam	regulatory_region	5486717	5486832	78.49	-	.	ID=RF00059.7;Name=RF00059;Alias=TPP;Note=ACMX01000230.1/10006-9891
CM000745.1	Rfam	ncRNA	5673601	5673667	63.75	-	.	ID=RF01691.4;Name=RF01691;Alias=Bacillus-plasmid;Note=ACMX01000267.1/2071-2005
CM000745.1	Rfam	ncRNA	5700536	5700609	70.08	+	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=ACMX01000275.1/84-157
CM000745.1	Rfam	ncRNA	5700621	5700693	60.60	+	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=ACMX01000275.1/169-241
