##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000902.1 1 72490392
##description Ovis aries chromosome 18, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9940
CM000902.1	Rfam	ncRNA	595890	595983	68.78	+	.	ID=RF00108.1;Name=RF00108;Alias=SNORD116;Note=ACIV012313950.1/131-38
CM000902.1	Rfam	ncRNA	598705	598794	41.81	+	.	ID=RF00108.2;Name=RF00108;Alias=SNORD116;Note=ACIV011728662.1/1691-1780
CM000902.1	Rfam	ncRNA	604488	604558	26.75	+	.	ID=RF00108.3;Name=RF00108;Alias=SNORD116;Note=ACIV011729335.1/1-71
CM000902.1	Rfam	ncRNA	606927	607016	41.81	+	.	ID=RF00108.4;Name=RF00108;Alias=SNORD116;Note=ACIV011729337.1/199-288
CM000902.1	Rfam	ncRNA	617169	617250	24.18	+	.	ID=RF00108.5;Name=RF00108;Alias=SNORD116;Note=ACIV011728672.1/70-151
CM000902.1	Rfam	ncRNA	621952	622033	46.23	+	.	ID=RF00108.6;Name=RF00108;Alias=SNORD116;Note=ACIV011729340.1/345-426
CM000902.1	Rfam	ncRNA	694323	694358	30.28	+	.	ID=RF00105.1;Name=RF00105;Alias=SNORD115;Note=ACIV011729354.1/155-190
CM000902.1	Rfam	ncRNA	704834	704914	66.18	+	.	ID=RF00105.2;Name=RF00105;Alias=SNORD115;Note=ACIV011728718.1/176-256
CM000902.1	Rfam	ncRNA	728244	728310	93.53	+	.	ID=RF01278.1;Name=RF01278;Alias=SNORD109A;Note=ACIV011728730.1/159-225
CM000902.1	Rfam	regulatory_region	2923119	2923172	68.90	+	.	ID=RF01803.1;Name=RF01803;Alias=GABA3;Note=ACIV011749500.1/299-352
CM000902.1	Rfam	ncRNA	12103547	12103618	40.05	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=ACIV011731638.1/264-335
CM000902.1	Rfam	ncRNA	13094117	13094188	36.10	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=ACIV011732463.1/87-16
CM000902.1	Rfam	ncRNA	15056444	15056515	29.99	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=ACIV011734366.1/1528-1599
CM000902.1	Rfam	ncRNA	16337332	16337404	24.79	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=ACIV011735557.1/1286-1214
CM000902.1	Rfam	ncRNA	19275755	19275841	77.97	-	.	ID=RF00053.1;Name=RF00053;Alias=mir-7;Note=ACIV011738420.1/305-391
CM000902.1	Rfam	ncRNA	19948645	19948712	49.72	+	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=ACIV011738565.1/4-71
CM000902.1	Rfam	ncRNA	19963191	19963298	20.83	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=ACIV011738577.1/496-603
CM000902.1	Rfam	ncRNA	21027473	21027544	31.65	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=ACIV011740108.1/253-182
CM000902.1	Rfam	ncRNA	21134190	21134258	59.78	+	.	ID=RF00668.1;Name=RF00668;Alias=mir-302;Note=ACIV012297863.1/155-87
CM000902.1	Rfam	ncRNA	22449509	22449581	24.46	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=ACIV011741424.1/259-187
CM000902.1	Rfam	ncRNA	22521859	22522004	123.05	-	.	ID=RF00586.1;Name=RF00586;Alias=SNORA12;Note=ACIV011741493.1/562-417
CM000902.1	Rfam	ncRNA	22744078	22744204	143.85	+	.	ID=RF00426.1;Name=RF00426;Alias=SCARNA15;Note=ACIV011742009.1/174-300
CM000902.1	Rfam	ncRNA	22844234	22844306	37.94	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=ACIV011741788.1/45-117
CM000902.1	Rfam	ncRNA	25296646	25296728	79.16	+	.	ID=RF00657.1;Name=RF00657;Alias=mir-184;Note=ACIV011744049.1/492-574
CM000902.1	Rfam	ncRNA	26606651	26606785	93.36	-	.	ID=RF00408.1;Name=RF00408;Alias=SNORA1;Note=ACIV011745192.1/645-511
CM000902.1	Rfam	ncRNA	26910620	26910692	29.08	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=ACIV011745524.1/87-15
CM000902.1	Rfam	ncRNA	27750245	27750316	27.43	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=ACIV011746276.1/187-258
CM000902.1	Rfam	ncRNA	28284085	28284182	60.57	-	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=ACIV011746771.1/261-164
CM000902.1	Rfam	ncRNA	30549358	30549430	60.05	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=ACIV011748374.1/231-159
CM000902.1	Rfam	ncRNA	31313892	31313964	24.44	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=ACIV011749688.1/307-379
CM000902.1	Rfam	ncRNA	31328003	31328068	25.75	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=ACIV011749701.1/212-277
CM000902.1	Rfam	ncRNA	31508593	31508716	64.62	+	.	ID=RF00334.1;Name=RF00334;Alias=SNORA3;Note=ACIV011749820.1/314-437
CM000902.1	Rfam	ncRNA	32070936	32071007	41.02	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=ACIV012289103.1/135-64
CM000902.1	Rfam	ncRNA	33383715	33383788	41.14	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=ACIV011751419.1/324-251
CM000902.1	Rfam	ncRNA	33788507	33788579	55.28	+	.	ID=RF00996.1;Name=RF00996;Alias=mir-631;Note=ACIV011751773.1/134-206
CM000902.1	Rfam	ncRNA	34424323	34424451	73.35	+	.	ID=RF00156.1;Name=RF00156;Alias=SNORA70;Note=ACIV011752387.1/273-401
CM000902.1	Rfam	ncRNA	34927443	34927514	25.73	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=ACIV011752888.1/243-172
CM000902.1	Rfam	ncRNA	35536484	35536552	25.71	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=ACIV011753474.1/226-294
CM000902.1	Rfam	ncRNA	35854141	35854209	31.56	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=ACIV011753750.1/73-5
CM000902.1	Rfam	ncRNA	38673117	38673218	60.50	-	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=ACIV011755685.1/402-301
CM000902.1	Rfam	ncRNA	42123113	42123170	29.44	+	.	ID=RF00440.1;Name=RF00440;Alias=SNORD37;Note=ACIV011758601.1/216-273
CM000902.1	Rfam	ncRNA	44152643	44152749	114.00	+	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=ACIV011760302.1/395-501
CM000902.1	Rfam	ncRNA	44153876	44153982	114.00	-	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=ACIV011760304.1/421-315
CM000902.1	Rfam	ncRNA	46731457	46731620	111.54	+	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=ACIV011762259.1/198-361
CM000902.1	Rfam	ncRNA	46752438	46752660	106.36	-	.	ID=RF00012.1;Name=RF00012;Alias=U3;Note=ACIV011762273.1/890-668
CM000902.1	Rfam	ncRNA	47403946	47404052	94.67	-	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=ACIV011762946.1/111-5
CM000902.1	Rfam	ncRNA	50249397	50249469	27.47	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=ACIV011765351.1/392-464
CM000902.1	Rfam	ncRNA	54024048	54024188	115.65	+	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=ACIV011768356.1/464-604
CM000902.1	Rfam	ncRNA	57978523	57978594	34.01	-	.	ID=RF00604.1;Name=RF00604;Alias=SNORD88;Note=ACIV011770875.1/158-87
CM000902.1	Rfam	ncRNA	58928985	58929057	45.40	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=ACIV011771806.1/77-149
CM000902.1	Rfam	ncRNA	59815069	59815149	34.04	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=ACIV011772617.1/214-294
CM000902.1	Rfam	ncRNA	60576388	60576494	68.79	+	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=ACIV011773153.1/359-465
CM000902.1	Rfam	ncRNA	62168366	62168436	44.89	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=ACIV011774432.1/178-248
CM000902.1	Rfam	ncRNA	62907910	62907981	33.91	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=ACIV011775104.1/638-709
CM000902.1	Rfam	ncRNA	63102828	63102925	57.77	-	.	ID=RF00231.1;Name=RF00231;Alias=SCARNA13;Note=ACIV011775333.1/98-1
CM000902.1	Rfam	ncRNA	63190779	63190878	60.54	+	.	ID=RF02191.1;Name=RF02191;Alias=TCL6_1;Note=ACIV011775443.1/1200-1299
CM000902.1	Rfam	ncRNA	63196580	63196706	108.79	+	.	ID=RF02192.1;Name=RF02192;Alias=TCL6_2;Note=ACIV011775451.1/562-688
CM000902.1	Rfam	ncRNA	67355375	67355448	35.33	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=ACIV011780721.1/371-444
CM000902.1	Rfam	ncRNA	67532319	67532390	31.56	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=ACIV011780899.1/113-42
CM000902.1	Rfam	ncRNA	67664191	67664288	100.68	+	.	ID=RF00760.1;Name=RF00760;Alias=mir-342;Note=ACIV011781023.1/469-566
CM000902.1	Rfam	ncRNA	67824549	67824644	114.21	+	.	ID=RF01044.1;Name=RF01044;Alias=mir-345;Note=ACIV011781171.1/14-109
CM000902.1	Rfam	ncRNA	68298876	68299079	172.53	+	.	ID=RF01928.1;Name=RF01928;Alias=Mico1;Note=ACIV011781603.1/192-395
CM000902.1	Rfam	ncRNA	68310947	68311051	123.75	+	.	ID=RF01872.1;Name=RF01872;Alias=MEG3_2;Note=ACIV011781611.1/615-719
CM000902.1	Rfam	ncRNA	68334127	68334225	41.02	+	.	ID=RF00888.1;Name=RF00888;Alias=mir-770;Note=ACIV011781633.1/88-186
CM000902.1	Rfam	ncRNA	68359484	68359564	69.15	+	.	ID=RF00921.1;Name=RF00921;Alias=mir-665;Note=ACIV011781881.1/1-81
CM000902.1	Rfam	ncRNA	68363795	68363908	120.91	+	.	ID=RF00718.1;Name=RF00718;Alias=mir-431;Note=ACIV011781888.1/154-267
CM000902.1	Rfam	ncRNA	68364668	68364760	115.50	+	.	ID=RF00748.1;Name=RF00748;Alias=mir-433;Note=ACIV011781888.1/1027-1119
CM000902.1	Rfam	ncRNA	68365760	68365856	117.83	+	.	ID=RF00676.1;Name=RF00676;Alias=mir-127;Note=ACIV011781890.1/220-316
CM000902.1	Rfam	ncRNA	68367263	68367356	106.93	+	.	ID=RF00775.1;Name=RF00775;Alias=mir-432;Note=ACIV011781651.1/80-173
CM000902.1	Rfam	ncRNA	68367449	68367530	96.76	+	.	ID=RF00687.1;Name=RF00687;Alias=mir-136;Note=ACIV011781651.1/266-347
CM000902.1	Rfam	ncRNA	68377663	68377758	89.78	+	.	ID=RF02145.1;Name=RF02145;Alias=MEG8_1;Note=ACIV011781659.1/337-432
CM000902.1	Rfam	ncRNA	68381487	68381594	96.01	+	.	ID=RF02146.1;Name=RF02146;Alias=MEG8_2;Note=ACIV011781662.1/830-937
CM000902.1	Rfam	ncRNA	68388842	68388909	75.21	+	.	ID=RF02147.1;Name=RF02147;Alias=MEG8_3;Note=ACIV011781671.1/410-477
CM000902.1	Rfam	ncRNA	68393574	68393652	87.15	+	.	ID=RF00740.1;Name=RF00740;Alias=mir-370;Note=ACIV011781679.1/906-984
CM000902.1	Rfam	ncRNA	68402918	68402985	37.70	+	.	ID=RF00181.1;Name=RF00181;Alias=SNORD113;Note=ACIV011781691.1/154-221
CM000902.1	Rfam	ncRNA	68408885	68408956	27.11	+	.	ID=RF00181.2;Name=RF00181;Alias=SNORD113;Note=ACIV011781698.1/831-902
CM000902.1	Rfam	ncRNA	68414035	68414110	26.45	+	.	ID=RF00181.3;Name=RF00181;Alias=SNORD113;Note=ACIV011781701.1/423-498
CM000902.1	Rfam	ncRNA	68423411	68423485	38.65	+	.	ID=RF00181.4;Name=RF00181;Alias=SNORD113;Note=ACIV011781709.1/325-399
CM000902.1	Rfam	ncRNA	68425864	68425938	50.90	+	.	ID=RF00181.5;Name=RF00181;Alias=SNORD113;Note=ACIV011781713.1/56-130
CM000902.1	Rfam	ncRNA	68428816	68428889	54.67	+	.	ID=RF00181.6;Name=RF00181;Alias=SNORD113;Note=ACIV011781715.1/1036-1109
CM000902.1	Rfam	ncRNA	68430921	68430993	52.94	+	.	ID=RF00181.7;Name=RF00181;Alias=SNORD113;Note=ACIV011781717.1/784-856
CM000902.1	Rfam	ncRNA	68437318	68437394	47.74	+	.	ID=RF00181.8;Name=RF00181;Alias=SNORD113;Note=ACIV011781724.1/408-484
CM000902.1	Rfam	ncRNA	68438283	68438357	67.95	+	.	ID=RF00181.9;Name=RF00181;Alias=SNORD113;Note=ACIV011781724.1/1373-1447
CM000902.1	Rfam	ncRNA	68439966	68440040	69.37	+	.	ID=RF00181.10;Name=RF00181;Alias=SNORD113;Note=ACIV011781724.1/3056-3130
CM000902.1	Rfam	ncRNA	68441638	68441715	72.46	+	.	ID=RF00181.11;Name=RF00181;Alias=SNORD113;Note=ACIV011781725.1/900-977
CM000902.1	Rfam	ncRNA	68442622	68442696	41.09	+	.	ID=RF00181.12;Name=RF00181;Alias=SNORD113;Note=ACIV011781726.1/156-230
CM000902.1	Rfam	ncRNA	68447295	68447368	70.09	+	.	ID=RF00181.13;Name=RF00181;Alias=SNORD113;Note=ACIV011781732.1/556-629
CM000902.1	Rfam	ncRNA	68448931	68449003	63.30	+	.	ID=RF00181.14;Name=RF00181;Alias=SNORD113;Note=ACIV011781736.1/175-247
CM000902.1	Rfam	ncRNA	68450861	68450930	50.05	+	.	ID=RF00181.15;Name=RF00181;Alias=SNORD113;Note=ACIV011781739.1/19-88
CM000902.1	Rfam	ncRNA	68451534	68451573	26.04	+	.	ID=RF00181.16;Name=RF00181;Alias=SNORD113;Note=ACIV011781740.1/1-40
CM000902.1	Rfam	ncRNA	68457358	68457429	55.43	+	.	ID=RF00181.17;Name=RF00181;Alias=SNORD113;Note=ACIV011781747.1/290-361
CM000902.1	Rfam	ncRNA	68458916	68458990	82.01	+	.	ID=RF00181.18;Name=RF00181;Alias=SNORD113;Note=ACIV011781900.1/90-164
CM000902.1	Rfam	ncRNA	68460653	68460721	36.71	+	.	ID=RF00181.19;Name=RF00181;Alias=SNORD113;Note=ACIV011781901.1/124-192
CM000902.1	Rfam	ncRNA	68461544	68461604	53.34	+	.	ID=RF00181.20;Name=RF00181;Alias=SNORD113;Note=ACIV011781901.1/1015-1075
CM000902.1	Rfam	ncRNA	68463946	68464008	35.85	+	.	ID=RF00181.21;Name=RF00181;Alias=SNORD113;Note=ACIV011781748.1/984-1046
CM000902.1	Rfam	ncRNA	68467354	68467425	36.11	+	.	ID=RF00181.22;Name=RF00181;Alias=SNORD113;Note=ACIV011781750.1/194-265
CM000902.1	Rfam	ncRNA	68476427	68476498	51.51	+	.	ID=RF00181.23;Name=RF00181;Alias=SNORD113;Note=ACIV011781762.1/115-186
CM000902.1	Rfam	ncRNA	68479167	68479312	71.21	+	.	ID=RF00600.1;Name=RF00600;Alias=SNORA79;Note=ACIV011781766.1/174-319
CM000902.1	Rfam	ncRNA	68480165	68480238	44.99	+	.	ID=RF00181.24;Name=RF00181;Alias=SNORD113;Note=ACIV011781766.1/1172-1245
CM000902.1	Rfam	ncRNA	68499677	68499756	48.21	+	.	ID=RF00641.1;Name=RF00641;Alias=mir-154;Note=ACIV011782804.1/326-405
CM000902.1	Rfam	ncRNA	68501363	68501442	35.06	+	.	ID=RF00641.2;Name=RF00641;Alias=mir-154;Note=ACIV011782807.1/188-267
CM000902.1	Rfam	ncRNA	68501881	68501960	59.99	+	.	ID=RF00641.3;Name=RF00641;Alias=mir-154;Note=ACIV011782808.1/53-132
CM000902.1	Rfam	ncRNA	68502046	68502124	76.48	+	.	ID=RF00641.4;Name=RF00641;Alias=mir-154;Note=ACIV011782808.1/218-296
CM000902.1	Rfam	ncRNA	68503130	68503209	54.66	+	.	ID=RF00641.5;Name=RF00641;Alias=mir-154;Note=ACIV011782810.1/145-224
CM000902.1	Rfam	ncRNA	68503530	68503609	54.66	+	.	ID=RF00641.6;Name=RF00641;Alias=mir-154;Note=ACIV011782811.1/79-158
CM000902.1	Rfam	ncRNA	68506383	68506463	89.49	+	.	ID=RF00641.7;Name=RF00641;Alias=mir-154;Note=ACIV011781910.1/1221-1301
CM000902.1	Rfam	ncRNA	68508539	68508618	73.61	+	.	ID=RF00641.8;Name=RF00641;Alias=mir-154;Note=ACIV011781913.1/649-728
CM000902.1	Rfam	ncRNA	68509967	68510046	74.42	+	.	ID=RF00641.9;Name=RF00641;Alias=mir-154;Note=ACIV011781915.1/874-953
CM000902.1	Rfam	ncRNA	68510894	68510972	67.85	+	.	ID=RF00641.10;Name=RF00641;Alias=mir-154;Note=ACIV011782813.1/556-634
CM000902.1	Rfam	ncRNA	68511187	68511264	51.06	+	.	ID=RF00641.11;Name=RF00641;Alias=mir-154;Note=ACIV011782813.1/849-926
CM000902.1	Rfam	ncRNA	68511971	68512049	57.50	+	.	ID=RF00641.12;Name=RF00641;Alias=mir-154;Note=ACIV011782815.1/13-91
CM000902.1	Rfam	ncRNA	68514657	68514736	49.33	+	.	ID=RF00641.13;Name=RF00641;Alias=mir-154;Note=ACIV011781918.1/796-875
CM000902.1	Rfam	ncRNA	68515031	68515110	52.04	+	.	ID=RF00641.14;Name=RF00641;Alias=mir-154;Note=ACIV011781919.1/163-242
CM000902.1	Rfam	ncRNA	68515550	68515652	95.67	+	.	ID=RF01922.1;Name=RF01922;Alias=mir-654;Note=ACIV011781920.1/48-150
CM000902.1	Rfam	ncRNA	68515786	68515865	52.04	+	.	ID=RF00641.15;Name=RF00641;Alias=mir-154;Note=ACIV011781920.1/284-363
CM000902.1	Rfam	ncRNA	68516163	68516242	50.63	+	.	ID=RF00641.16;Name=RF00641;Alias=mir-154;Note=ACIV011781921.1/102-181
CM000902.1	Rfam	ncRNA	68518122	68518201	55.93	+	.	ID=RF00641.17;Name=RF00641;Alias=mir-154;Note=ACIV011781924.1/103-182
CM000902.1	Rfam	ncRNA	68519804	68519882	64.23	+	.	ID=RF00641.18;Name=RF00641;Alias=mir-154;Note=ACIV011781924.1/1785-1863
CM000902.1	Rfam	ncRNA	68520295	68520374	73.19	+	.	ID=RF00641.19;Name=RF00641;Alias=mir-154;Note=ACIV011781925.1/197-276
CM000902.1	Rfam	ncRNA	68521111	68521190	82.80	+	.	ID=RF00641.20;Name=RF00641;Alias=mir-154;Note=ACIV011781927.1/100-179
CM000902.1	Rfam	ncRNA	68523079	68523169	101.17	+	.	ID=RF01045.1;Name=RF01045;Alias=mir-544;Note=ACIV011781931.1/29-119
CM000902.1	Rfam	ncRNA	68524054	68524133	77.40	+	.	ID=RF00641.21;Name=RF00641;Alias=mir-154;Note=ACIV011782817.1/116-195
CM000902.1	Rfam	ncRNA	68526627	68526706	86.46	+	.	ID=RF00641.22;Name=RF00641;Alias=mir-154;Note=ACIV011782819.1/589-668
CM000902.1	Rfam	ncRNA	68529631	68529710	75.79	+	.	ID=RF00641.23;Name=RF00641;Alias=mir-154;Note=ACIV011781934.1/373-452
CM000902.1	Rfam	ncRNA	68530001	68530073	82.92	+	.	ID=RF00699.1;Name=RF00699;Alias=mir-134;Note=ACIV011781934.1/743-815
CM000902.1	Rfam	ncRNA	68530556	68530615	72.49	+	.	ID=RF00890.1;Name=RF00890;Alias=mir-668;Note=ACIV011781934.1/1298-1357
CM000902.1	Rfam	ncRNA	68531459	68531538	65.73	+	.	ID=RF00641.24;Name=RF00641;Alias=mir-154;Note=ACIV011781935.1/502-581
CM000902.1	Rfam	ncRNA	68534772	68534851	81.29	+	.	ID=RF00641.25;Name=RF00641;Alias=mir-154;Note=ACIV011781940.1/1127-1206
CM000902.1	Rfam	ncRNA	68537211	68537290	70.62	+	.	ID=RF00641.26;Name=RF00641;Alias=mir-154;Note=ACIV011781944.1/474-553
CM000902.1	Rfam	ncRNA	68539075	68539163	87.05	+	.	ID=RF00777.1;Name=RF00777;Alias=mir-541;Note=ACIV011782824.1/40-128
CM000902.1	Rfam	ncRNA	68539987	68540063	38.18	+	.	ID=RF00641.27;Name=RF00641;Alias=mir-154;Note=ACIV011782825.1/106-182
CM000902.1	Rfam	ncRNA	68540134	68540223	100.66	+	.	ID=RF00762.1;Name=RF00762;Alias=mir-412;Note=ACIV011782825.1/253-342
CM000902.1	Rfam	ncRNA	68540281	68540359	68.10	+	.	ID=RF00641.28;Name=RF00641;Alias=mir-154;Note=ACIV011782825.1/400-478
CM000902.1	Rfam	ncRNA	68540628	68540681	41.90	+	.	ID=RF00641.29;Name=RF00641;Alias=mir-154;Note=ACIV011782825.1/747-800
CM000902.1	Rfam	ncRNA	68541127	68541205	66.05	+	.	ID=RF00641.30;Name=RF00641;Alias=mir-154;Note=ACIV011782826.1/292-370
CM000902.1	Rfam	ncRNA	69687697	69687796	42.15	-	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=ACIV011783091.1/387-288
CM000902.1	Rfam	ncRNA	69743427	69743483	24.25	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=ACIV011783152.1/58-2
CM000902.1	Rfam	ncRNA	70629153	70629225	50.62	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=ACIV011783808.1/40-112
CM000902.1	Rfam	ncRNA	70989977	70990103	137.96	+	.	ID=RF00400.1;Name=RF00400;Alias=SNORA28;Note=ACIV011783907.1/827-953
