##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000800.1 1 87554214
##description Oryctolagus cuniculus chromosome 11, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9986
CM000800.1	Rfam	ncRNA	49391	49551	100.01	-	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=AAGW02043097.1/49551-49391
CM000800.1	Rfam	ncRNA	199672	199802	69.89	+	.	ID=RF00411.1;Name=RF00411;Alias=SNORA9;Note=AAGW02043106.1/43711-43841
CM000800.1	Rfam	regulatory_region	802194	802255	68.41	-	.	ID=RF01073.1;Name=RF01073;Alias=GP_knot1;Note=AAGW02043133.1/9465-9404
CM000800.1	Rfam	ncRNA	3019375	3019495	17.00	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=AAGW02043207.1/9210-9330
CM000800.1	Rfam	ncRNA	3295564	3295698	88.82	-	.	ID=RF01233.1;Name=RF01233;Alias=snoU109;Note=AAGW02043212.1/44021-43887
CM000800.1	Rfam	ncRNA	3331170	3331274	80.89	+	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=AAGW02043213.1/11076-11180
CM000800.1	Rfam	ncRNA	3634251	3634381	48.50	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=AAGW02043218.1/51768-51638
CM000800.1	Rfam	ncRNA	4394067	4394187	80.06	-	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=AAGW02043245.1/3503-3383
CM000800.1	Rfam	ncRNA	6603872	6603934	80.47	+	.	ID=RF00341.1;Name=RF00341;Alias=snoZ39;Note=AAGW02043320.1/18744-18806
CM000800.1	Rfam	ncRNA	6970513	6970625	48.81	-	.	ID=RF00191.1;Name=RF00191;Alias=SNORA57;Note=AAGW02043331.1/3051-2939
CM000800.1	Rfam	ncRNA	7277694	7277798	44.95	-	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=AAGW02043342.1/22132-22028
CM000800.1	Rfam	ncRNA	7907344	7907379	21.42	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=AAGW02043361.1/3696-3661
CM000800.1	Rfam	ncRNA	8212433	8212559	45.93	-	.	ID=RF00548.1;Name=RF00548;Alias=U11;Note=AAGW02043367.1/22662-22536
CM000800.1	Rfam	ncRNA	8577705	8577764	77.11	-	.	ID=RF00237.1;Name=RF00237;Alias=mir-9;Note=AAGW02043383.1/5204-5145
CM000800.1	Rfam	ncRNA	9513901	9513975	34.67	-	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=AAGW02043401.1/23062-22988
CM000800.1	Rfam	ncRNA	10303920	10304231	76.94	-	.	ID=RF00100.2;Name=RF00100;Alias=7SK;Note=AAGW02043423.1/27099-26788
CM000800.1	Rfam	ncRNA	10652910	10653039	26.59	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=AAGW02043431.1/72570-72441
CM000800.1	Rfam	ncRNA	11665905	11666225	262.18	+	.	ID=RF00100.3;Name=RF00100;Alias=7SK;Note=AAGW02043459.1/17630-17950
CM000800.1	Rfam	ncRNA	12856859	12856962	45.96	-	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=AAGW02043476.1/335429-335326
CM000800.1	Rfam	ncRNA	12943514	12943641	54.19	+	.	ID=RF00156.1;Name=RF00156;Alias=SNORA70;Note=AAGW02043477.1/61750-61877
CM000800.1	Rfam	ncRNA	13145858	13146022	144.44	-	.	ID=RF00003.2;Name=RF00003;Alias=U1;Note=AAGW02043481.1/29207-29043
CM000800.1	Rfam	ncRNA	13600270	13600376	95.52	+	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=AAGW02043494.1/48725-48831
CM000800.1	Rfam	ncRNA	14193843	14193980	49.90	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=AAGW02043511.1/21378-21515
CM000800.1	Rfam	ncRNA	14611285	14611393	41.17	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=AAGW02043517.1/1332-1224
CM000800.1	Rfam	ncRNA	15086699	15086806	42.70	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=AAGW02043536.1/10819-10712
CM000800.1	Rfam	ncRNA	16219050	16219171	44.11	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=AAGW02043560.1/59735-59614
CM000800.1	Rfam	regulatory_region	17444974	17445262	83.71	-	.	ID=RF01417.1;Name=RF01417;Alias=RSV_RNA;Note=AAGW02043589.1/75021-74733
CM000800.1	Rfam	ncRNA	19668838	19668902	28.95	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AAGW02043656.1/12320-12384
CM000800.1	Rfam	ncRNA	21970190	21970490	202.49	-	.	ID=RF00100.4;Name=RF00100;Alias=7SK;Note=AAGW02043709.1/11900-11600
CM000800.1	Rfam	regulatory_region	22879394	22879682	56.30	-	.	ID=RF01417.2;Name=RF01417;Alias=RSV_RNA;Note=AAGW02043730.1/67978-67690
CM000800.1	Rfam	ncRNA	24323356	24323466	17.07	-	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=AAGW02043752.1/5125-5015
CM000800.1	Rfam	ncRNA	24373735	24373855	17.41	-	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=AAGW02043752.1/55514-55394
CM000800.1	Rfam	ncRNA	25550336	25550654	168.41	-	.	ID=RF00100.5;Name=RF00100;Alias=7SK;Note=AAGW02043787.1/48744-48426
CM000800.1	Rfam	ncRNA	26085167	26085273	116.99	+	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=AAGW02043799.1/45926-46032
CM000800.1	Rfam	ncRNA	27315600	27315853	30.07	+	.	ID=RF00100.6;Name=RF00100;Alias=7SK;Note=AAGW02043818.1/57807-58060
CM000800.1	Rfam	ncRNA	28271171	28271470	207.59	-	.	ID=RF00100.7;Name=RF00100;Alias=7SK;Note=AAGW02043837.1/41752-41453
CM000800.1	Rfam	regulatory_region	28603023	28603310	37.27	-	.	ID=RF01417.3;Name=RF01417;Alias=RSV_RNA;Note=AAGW02043845.1/17607-17320
CM000800.1	Rfam	ncRNA	30764932	30765003	24.05	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AAGW02043908.1/2972-3043
CM000800.1	Rfam	ncRNA	30796048	30796129	61.55	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AAGW02043910.1/9675-9756
CM000800.1	Rfam	ncRNA	31023054	31023160	116.99	+	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=AAGW02043915.1/10151-10257
CM000800.1	Rfam	regulatory_region	31438514	31438802	55.94	+	.	ID=RF01417.4;Name=RF01417;Alias=RSV_RNA;Note=AAGW02043937.1/9134-9422
CM000800.1	Rfam	ncRNA	31925513	31925584	55.36	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AAGW02043964.1/17211-17140
CM000800.1	Rfam	ncRNA	31927821	31927893	70.17	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AAGW02043964.1/19520-19448
CM000800.1	Rfam	ncRNA	31944617	31944688	65.73	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AAGW02043964.1/36244-36315
CM000800.1	Rfam	ncRNA	31945179	31945251	45.46	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AAGW02043964.1/36806-36878
CM000800.1	Rfam	ncRNA	31955458	31955530	65.12	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AAGW02043964.1/47157-47085
CM000800.1	Rfam	ncRNA	31959787	31959859	63.20	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AAGW02043964.1/51486-51414
CM000800.1	Rfam	ncRNA	31960238	31960310	65.58	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AAGW02043964.1/51937-51865
CM000800.1	Rfam	ncRNA	31977651	31977729	44.92	-	.	ID=RF00055.1;Name=RF00055;Alias=SNORD96;Note=AAGW02043964.1/69356-69278
CM000800.1	Rfam	ncRNA	31979331	31979398	74.62	-	.	ID=RF00189.1;Name=RF00189;Alias=SNORD95;Note=AAGW02043964.1/71025-70958
CM000800.1	Rfam	ncRNA	32034135	32034206	28.39	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AAGW02043965.1/7228-7299
CM000800.1	Rfam	ncRNA	36433679	36433784	46.19	-	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=AAGW02029860.1/44519-44414
CM000800.1	Rfam	ncRNA	36745303	36745419	47.71	-	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=AAGW02029862.1/1113-997
CM000800.1	Rfam	ncRNA	37140586	37140692	103.59	-	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=AAGW02029876.1/9429-9323
CM000800.1	Rfam	ncRNA	39078046	39078180	22.91	-	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=AAGW02029938.1/18751-18617
CM000800.1	Rfam	ncRNA	39909210	39909316	47.91	-	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=AAGW02029963.1/2095-1989
CM000800.1	Rfam	ncRNA	42729415	42729478	50.91	+	.	ID=RF00026.9;Name=RF00026;Alias=U6;Note=AAGW02030048.1/19541-19604
CM000800.1	Rfam	ncRNA	43243950	43244056	71.99	-	.	ID=RF00026.10;Name=RF00026;Alias=U6;Note=AAGW02030063.1/148555-148449
CM000800.1	Rfam	ncRNA	45151447	45151605	41.66	+	.	ID=RF00003.3;Name=RF00003;Alias=U1;Note=AAGW02030112.1/50887-51045
CM000800.1	Rfam	ncRNA	45398857	45399019	126.65	-	.	ID=RF00003.4;Name=RF00003;Alias=U1;Note=AAGW02030116.1/71991-71829
CM000800.1	Rfam	ncRNA	46000195	46000301	90.85	+	.	ID=RF00026.11;Name=RF00026;Alias=U6;Note=AAGW02030125.1/171661-171767
CM000800.1	Rfam	regulatory_region	48423339	48423627	44.26	-	.	ID=RF01417.5;Name=RF01417;Alias=RSV_RNA;Note=AAGW02030192.1/54011-53723
CM000800.1	Rfam	ncRNA	50654906	50655019	26.37	+	.	ID=RF00001.14;Name=RF00001;Alias=5S_rRNA;Note=AAGW02030244.1/19504-19617
CM000800.1	Rfam	ncRNA	51431264	51431370	110.66	-	.	ID=RF00026.12;Name=RF00026;Alias=U6;Note=AAGW02030265.1/17707-17601
CM000800.1	Rfam	ncRNA	52161927	52162156	86.88	-	.	ID=RF00100.8;Name=RF00100;Alias=7SK;Note=AAGW02030280.1/1672-1443
CM000800.1	Rfam	ncRNA	52488918	52489202	127.27	-	.	ID=RF00017.1;Name=RF00017;Alias=Metazoa_SRP;Note=AAGW02030292.1/54879-54595
CM000800.1	Rfam	ncRNA	52786458	52786672	161.43	+	.	ID=RF00012.1;Name=RF00012;Alias=U3;Note=AAGW02030304.1/4124-4338
CM000800.1	Rfam	ncRNA	54021423	54021502	25.71	+	.	ID=RF00876.1;Name=RF00876;Alias=mir-684;Note=AAGW02030334.1/52645-52724
CM000800.1	Rfam	ncRNA	54742895	54743014	37.72	+	.	ID=RF00001.15;Name=RF00001;Alias=5S_rRNA;Note=AAGW02030357.1/26659-26778
CM000800.1	Rfam	regulatory_region	55056980	55057268	50.55	-	.	ID=RF01417.6;Name=RF01417;Alias=RSV_RNA;Note=AAGW02030368.1/33507-33219
CM000800.1	Rfam	ncRNA	56730771	56730865	66.19	-	.	ID=RF00026.13;Name=RF00026;Alias=U6;Note=AAGW02030408.1/76725-76631
CM000800.1	Rfam	ncRNA	57191765	57192079	201.50	-	.	ID=RF00100.9;Name=RF00100;Alias=7SK;Note=AAGW02030423.1/29471-29157
CM000800.1	Rfam	ncRNA	57636838	57637011	101.79	-	.	ID=RF00004.2;Name=RF00004;Alias=U2;Note=AAGW02030432.1/11330-11157
CM000800.1	Rfam	regulatory_region	58554239	58554619	259.13	-	.	ID=RF00222.1;Name=RF00222;Alias=IRES_Bag1;Note=AAGW02030453.1/10751-10371
CM000800.1	Rfam	ncRNA	59132937	59133007	57.64	+	.	ID=RF00020.1;Name=RF00020;Alias=U5;Note=AAGW02030471.1/2644-2714
CM000800.1	Rfam	ncRNA	59522155	59522270	46.09	-	.	ID=RF00001.16;Name=RF00001;Alias=5S_rRNA;Note=AAGW02030479.1/18743-18628
CM000800.1	Rfam	ncRNA	60496289	60496610	229.70	-	.	ID=RF00100.10;Name=RF00100;Alias=7SK;Note=AAGW02030496.1/43085-42764
CM000800.1	Rfam	ncRNA	60779386	60779499	61.26	-	.	ID=RF00001.17;Name=RF00001;Alias=5S_rRNA;Note=AAGW02030506.1/26398-26285
CM000800.1	Rfam	ncRNA	61012620	61012724	57.20	+	.	ID=RF00026.14;Name=RF00026;Alias=U6;Note=AAGW02030511.1/3567-3671
CM000800.1	Rfam	ncRNA	61242618	61242897	133.38	+	.	ID=RF00100.11;Name=RF00100;Alias=7SK;Note=AAGW02030513.1/190148-190427
CM000800.1	Rfam	ncRNA	61403513	61403589	60.70	+	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=AAGW02030516.1/12563-12639
CM000800.1	Rfam	ncRNA	61502118	61502227	18.18	+	.	ID=RF00001.18;Name=RF00001;Alias=5S_rRNA;Note=AAGW02030520.1/25305-25414
CM000800.1	Rfam	ncRNA	61719866	61719939	66.56	-	.	ID=RF00577.1;Name=RF00577;Alias=SNORD72;Note=AAGW02030528.1/9694-9621
CM000800.1	Rfam	ncRNA	61910580	61910655	30.97	+	.	ID=RF00876.2;Name=RF00876;Alias=mir-684;Note=AAGW02030537.1/65993-66068
CM000800.1	Rfam	ncRNA	62956741	62957014	56.52	+	.	ID=RF00100.12;Name=RF00100;Alias=7SK;Note=AAGW02030562.1/20422-20695
CM000800.1	Rfam	ncRNA	63322188	63322273	35.82	+	.	ID=RF00697.1;Name=RF00697;Alias=mir-186;Note=AAGW02030573.1/6864-6949
CM000800.1	Rfam	regulatory_region	63618149	63618212	30.77	-	.	ID=RF00031.1;Name=RF00031;Alias=SECIS_1;Note=AAGW02030586.1/48627-48564
CM000800.1	Rfam	ncRNA	67284786	67284882	47.69	-	.	ID=RF00026.15;Name=RF00026;Alias=U6;Note=AAGW02030691.1/47887-47791
CM000800.1	Rfam	ncRNA	68225358	68225665	176.27	+	.	ID=RF00100.13;Name=RF00100;Alias=7SK;Note=AAGW02030726.1/5380-5687
CM000800.1	Rfam	ncRNA	69441601	69441729	94.34	-	.	ID=RF00334.1;Name=RF00334;Alias=SNORA3;Note=AAGW02030762.1/33187-33059
CM000800.1	Rfam	ncRNA	69723022	69723130	56.54	-	.	ID=RF00001.19;Name=RF00001;Alias=5S_rRNA;Note=AAGW02030771.1/6558-6450
CM000800.1	Rfam	ncRNA	71142251	71142341	69.12	-	.	ID=RF00711.1;Name=RF00711;Alias=mir-449;Note=AAGW02030810.1/75679-75589
CM000800.1	Rfam	ncRNA	71142373	71142462	68.47	-	.	ID=RF00711.2;Name=RF00711;Alias=mir-449;Note=AAGW02030810.1/75800-75711
CM000800.1	Rfam	ncRNA	71143064	71143153	46.64	-	.	ID=RF00711.3;Name=RF00711;Alias=mir-449;Note=AAGW02030810.1/76491-76402
CM000800.1	Rfam	ncRNA	71587645	71587751	103.71	+	.	ID=RF00026.16;Name=RF00026;Alias=U6;Note=AAGW02030824.1/12720-12826
CM000800.1	Rfam	ncRNA	74317206	74317296	46.98	-	.	ID=RF00004.3;Name=RF00004;Alias=U2;Note=AAGW02030892.1/99164-99074
CM000800.1	Rfam	ncRNA	74418604	74418718	69.36	+	.	ID=RF00989.1;Name=RF00989;Alias=mir-492;Note=AAGW02030897.1/31560-31674
CM000800.1	Rfam	ncRNA	75113538	75113717	29.31	+	.	ID=RF00009.1;Name=RF00009;Alias=RNaseP_nuc;Note=AAGW02030915.1/62083-62262
CM000800.1	Rfam	ncRNA	75374683	75374789	116.99	+	.	ID=RF00026.17;Name=RF00026;Alias=U6;Note=AAGW02030918.1/23069-23175
CM000800.1	Rfam	ncRNA	75636003	75636100	105.19	-	.	ID=RF00927.1;Name=RF00927;Alias=mir-582;Note=AAGW02030926.1/125503-125406
CM000800.1	Rfam	ncRNA	76530772	76530993	161.60	+	.	ID=RF02159.1;Name=RF02159;Alias=PART1_1;Note=AAGW02030941.1/27883-28104
CM000800.1	Rfam	ncRNA	76531142	76531392	253.17	+	.	ID=RF02160.1;Name=RF02160;Alias=PART1_2;Note=AAGW02030941.1/28253-28503
CM000800.1	Rfam	ncRNA	76585674	76585832	71.69	+	.	ID=RF02161.1;Name=RF02161;Alias=PART1_3;Note=AAGW02030942.1/44762-44920
CM000800.1	Rfam	ncRNA	77225417	77225518	24.28	+	.	ID=RF00001.20;Name=RF00001;Alias=5S_rRNA;Note=AAGW02030964.1/27128-27229
CM000800.1	Rfam	ncRNA	77710355	77710452	39.84	-	.	ID=RF00026.18;Name=RF00026;Alias=U6;Note=AAGW02030974.1/21614-21517
CM000800.1	Rfam	ncRNA	78647883	78647987	51.70	-	.	ID=RF00432.1;Name=RF00432;Alias=SNORA51;Note=AAGW02031001.1/160081-159977
CM000800.1	Rfam	ncRNA	81955441	81955514	87.61	-	.	ID=RF00571.1;Name=RF00571;Alias=SNORD65;Note=AAGW02031114.1/5826-5753
CM000800.1	Rfam	ncRNA	82192648	82192754	109.14	+	.	ID=RF00026.19;Name=RF00026;Alias=U6;Note=AAGW02031122.1/17645-17751
CM000800.1	Rfam	ncRNA	83332983	83333096	42.23	-	.	ID=RF00001.21;Name=RF00001;Alias=5S_rRNA;Note=AAGW02031151.1/323025-322912
CM000800.1	Rfam	ncRNA	83840344	83840462	100.64	-	.	ID=RF00001.22;Name=RF00001;Alias=5S_rRNA;Note=AAGW02031162.1/14412-14294
CM000800.1	Rfam	ncRNA	84078485	84078591	110.77	+	.	ID=RF00026.20;Name=RF00026;Alias=U6;Note=AAGW02031167.1/40444-40550
CM000800.1	Rfam	ncRNA	84215719	84215790	57.53	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AAGW02031169.1/29770-29699
CM000800.1	Rfam	ncRNA	84242984	84243090	102.51	+	.	ID=RF00026.21;Name=RF00026;Alias=U6;Note=AAGW02031170.1/344-450
CM000800.1	Rfam	ncRNA	84957233	84957341	85.26	+	.	ID=RF00026.22;Name=RF00026;Alias=U6;Note=AAGW02031182.1/73734-73842
CM000800.1	Rfam	ncRNA	85016959	85017079	52.12	-	.	ID=RF00001.23;Name=RF00001;Alias=5S_rRNA;Note=AAGW02031182.1/133580-133460
CM000800.1	Rfam	ncRNA	85188702	85188864	153.59	+	.	ID=RF00003.5;Name=RF00003;Alias=U1;Note=AAGW02031186.1/68198-68360
CM000800.1	Rfam	ncRNA	86361903	86361972	92.50	-	.	ID=RF01156.1;Name=RF01156;Alias=SNORD123;Note=AAGW02031224.1/511-442
CM000800.1	Rfam	ncRNA	86497032	86497143	28.58	+	.	ID=RF00001.24;Name=RF00001;Alias=5S_rRNA;Note=AAGW02031226.1/84-195
CM000800.1	Rfam	ncRNA	87535050	87535214	102.63	+	.	ID=RF00004.4;Name=RF00004;Alias=U2;Note=AAGW02031270.1/40026-40190
