##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000743.1 1 5841497
##description Bacillus mycoides Rock1-4 chromosome, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=526998
CM000743.1	Rfam	ncRNA	15258	15357	80.04	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=ACMV01000002.1/11062-11161
CM000743.1	Rfam	ncRNA	15207	15471	236.13	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=ACMV01000002.1/10948-11212
CM000743.1	Rfam	ncRNA	18936	19025	51.89	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=ACMV01000002.1/7394-7483
CM000743.1	Rfam	regulatory_region	20488	20709	143.11	-	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=ACMV01000002.1/5710-5931
CM000743.1	Rfam	regulatory_region	94575	94717	82.45	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=ACMV01000013.1/267-409
CM000743.1	Rfam	regulatory_region	140351	140507	122.26	-	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=ACMV01000018.1/2463-2619
CM000743.1	Rfam	regulatory_region	144298	144412	86.30	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=ACMV01000019.1/3111-2997
CM000743.1	Rfam	regulatory_region	181465	181569	87.78	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=ACMV01000020.1/6747-6643
CM000743.1	Rfam	ncRNA	208653	208726	60.57	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=ACMV01000025.1/12-85
CM000743.1	Rfam	ncRNA	208732	208804	60.52	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=ACMV01000025.1/91-163
CM000743.1	Rfam	regulatory_region	217936	218037	85.67	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=ACMV01000027.1/1960-2061
CM000743.1	Rfam	regulatory_region	219898	220000	87.10	+	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=ACMV01000027.1/3922-4024
CM000743.1	Rfam	regulatory_region	230573	230674	80.79	+	.	ID=RF00167.3;Name=RF00167;Alias=Purine;Note=ACMV01000030.1/705-806
CM000743.1	Rfam	regulatory_region	286616	286717	81.99	-	.	ID=RF00167.4;Name=RF00167;Alias=Purine;Note=ACMV01000030.1/56849-56748
CM000743.1	Rfam	regulatory_region	342952	343061	56.49	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=ACMV01000031.1/6803-6912
CM000743.1	Rfam	regulatory_region	354007	354216	104.99	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=ACMV01000037.1/3677-3886
CM000743.1	Rfam	ncRNA	513795	513865	68.59	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=ACMV01000042.1/2723-2793
CM000743.1	Rfam	ncRNA	640420	640492	69.24	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=ACMV01000046.1/8-80
CM000743.1	Rfam	ncRNA	640509	640581	70.11	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=ACMV01000046.1/97-169
CM000743.1	Rfam	ncRNA	640588	640658	65.57	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=ACMV01000046.1/176-246
CM000743.1	Rfam	ncRNA	640773	640844	65.13	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=ACMV01000047.1/2-73
CM000743.1	Rfam	regulatory_region	644527	644637	60.38	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=ACMV01000048.1/1333-1443
CM000743.1	Rfam	regulatory_region	644699	644801	72.38	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=ACMV01000048.1/1505-1607
CM000743.1	Rfam	regulatory_region	653100	653247	95.42	+	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=ACMV01000048.1/9906-10053
CM000743.1	Rfam	regulatory_region	654231	654374	112.68	+	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=ACMV01000048.1/11037-11180
CM000743.1	Rfam	regulatory_region	702824	702930	72.39	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=ACMV01000048.1/59630-59736
CM000743.1	Rfam	regulatory_region	731416	731598	118.97	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=ACMV01000049.1/1676-1494
CM000743.1	Rfam	regulatory_region	954239	954586	70.58	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=ACMV01000054.1/58837-59184
CM000743.1	Rfam	regulatory_region	1009030	1009249	138.62	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=ACMV01000056.1/18497-18278
CM000743.1	Rfam	ncRNA	1028692	1028812	91.88	+	.	ID=RF01820.1;Name=RF01820;Alias=RsaE;Note=ACMV01000057.1/6162-6282
CM000743.1	Rfam	regulatory_region	1064487	1064725	141.53	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=ACMV01000058.1/14086-14324
CM000743.1	Rfam	regulatory_region	1064775	1065018	120.22	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=ACMV01000058.1/14374-14617
CM000743.1	Rfam	ncRNA	1099040	1099112	58.91	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=ACMV01000059.1/22283-22211
CM000743.1	Rfam	regulatory_region	1147264	1147393	77.89	-	.	ID=RF00080.2;Name=RF00080;Alias=yybP-ykoY;Note=ACMV01000059.1/70564-70435
CM000743.1	Rfam	regulatory_region	1169402	1169445	51.79	+	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=ACMV01000059.1/92573-92616
CM000743.1	Rfam	ncRNA	1220438	1220516	39.98	-	.	ID=RF01410.1;Name=RF01410;Alias=BsrC;Note=ACMV01000059.1/143687-143609
CM000743.1	Rfam	regulatory_region	1222580	1222808	134.97	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=ACMV01000059.1/145751-145979
CM000743.1	Rfam	regulatory_region	1243662	1243844	116.01	+	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=ACMV01000059.1/166833-167015
CM000743.1	Rfam	regulatory_region	1245597	1245705	95.10	+	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=ACMV01000059.1/168768-168876
CM000743.1	Rfam	regulatory_region	1252903	1253148	111.86	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=ACMV01000059.1/176074-176319
CM000743.1	Rfam	regulatory_region	1258818	1258922	78.09	+	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=ACMV01000059.1/181989-182093
CM000743.1	Rfam	regulatory_region	1266128	1266388	117.01	-	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=ACMV01000060.1/2036-1776
CM000743.1	Rfam	regulatory_region	1300636	1300773	119.54	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=ACMV01000079.1/750-887
CM000743.1	Rfam	regulatory_region	1347775	1347869	69.64	+	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=ACMV01000111.1/218-312
CM000743.1	Rfam	ncRNA	1363838	1364229	309.63	+	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=ACMV01000118.1/1383-1774
CM000743.1	Rfam	regulatory_region	1374271	1374372	89.55	+	.	ID=RF00167.5;Name=RF00167;Alias=Purine;Note=ACMV01000118.1/11816-11917
CM000743.1	Rfam	ncRNA	1383796	1383978	94.30	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=ACMV01000118.1/21341-21523
CM000743.1	Rfam	ncRNA	1384000	1384183	103.64	+	.	ID=RF00013.2;Name=RF00013;Alias=6S;Note=ACMV01000118.1/21545-21728
CM000743.1	Rfam	regulatory_region	1387014	1387177	154.48	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=ACMV01000118.1/24559-24722
CM000743.1	Rfam	regulatory_region	1400222	1400266	53.00	+	.	ID=RF00522.2;Name=RF00522;Alias=PreQ1;Note=ACMV01000119.1/6709-6753
CM000743.1	Rfam	regulatory_region	1402742	1403126	52.05	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=ACMV01000120.1/718-334
CM000743.1	Rfam	regulatory_region	1463318	1463459	101.00	+	.	ID=RF00379.3;Name=RF00379;Alias=ydaO-yuaA;Note=ACMV01000122.1/4273-4414
CM000743.1	Rfam	regulatory_region	1495433	1495693	110.53	+	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=ACMV01000122.1/36388-36648
CM000743.1	Rfam	regulatory_region	1507442	1507628	127.08	-	.	ID=RF00168.3;Name=RF00168;Alias=Lysine;Note=ACMV01000122.1/48583-48397
CM000743.1	Rfam	regulatory_region	1522136	1522301	142.95	+	.	ID=RF00380.2;Name=RF00380;Alias=ykoK;Note=ACMV01000122.1/63091-63256
CM000743.1	Rfam	regulatory_region	1585044	1585192	96.42	+	.	ID=RF00379.4;Name=RF00379;Alias=ydaO-yuaA;Note=ACMV01000123.1/5694-5842
CM000743.1	Rfam	regulatory_region	1671734	1671967	103.05	+	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=ACMV01000125.1/188-421
CM000743.1	Rfam	regulatory_region	1672083	1672316	102.02	+	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=ACMV01000125.1/537-770
CM000743.1	Rfam	regulatory_region	1814520	1814734	103.33	+	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=ACMV01000132.1/5588-5802
CM000743.1	Rfam	regulatory_region	1831646	1831885	132.39	+	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=ACMV01000133.1/11151-11390
CM000743.1	Rfam	regulatory_region	1844485	1844734	114.69	+	.	ID=RF00230.14;Name=RF00230;Alias=T-box;Note=ACMV01000133.1/23990-24239
CM000743.1	Rfam	regulatory_region	2013274	2013395	59.04	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=ACMV01000136.1/60809-60688
CM000743.1	Rfam	regulatory_region	2013396	2013497	38.18	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=ACMV01000136.1/60911-60810
CM000743.1	Rfam	regulatory_region	2018413	2018639	100.78	+	.	ID=RF00230.15;Name=RF00230;Alias=T-box;Note=ACMV01000136.1/65827-66053
CM000743.1	Rfam	regulatory_region	2018676	2018850	64.59	+	.	ID=RF00230.16;Name=RF00230;Alias=T-box;Note=ACMV01000136.1/66090-66264
CM000743.1	Rfam	regulatory_region	2044896	2045105	104.19	+	.	ID=RF00230.17;Name=RF00230;Alias=T-box;Note=ACMV01000137.1/15878-16087
CM000743.1	Rfam	regulatory_region	2123367	2123484	85.42	-	.	ID=RF00162.5;Name=RF00162;Alias=SAM;Note=ACMV01000142.1/3082-3199
CM000743.1	Rfam	regulatory_region	2278108	2278300	118.68	-	.	ID=RF00168.4;Name=RF00168;Alias=Lysine;Note=ACMV01000147.1/100289-100481
CM000743.1	Rfam	regulatory_region	2365709	2365941	137.27	+	.	ID=RF00230.18;Name=RF00230;Alias=T-box;Note=ACMV01000147.1/12880-12648
CM000743.1	Rfam	regulatory_region	2365997	2366230	144.34	+	.	ID=RF00230.19;Name=RF00230;Alias=T-box;Note=ACMV01000147.1/12592-12359
CM000743.1	Rfam	regulatory_region	2367456	2367691	143.31	+	.	ID=RF00230.20;Name=RF00230;Alias=T-box;Note=ACMV01000147.1/11133-10898
CM000743.1	Rfam	regulatory_region	2391418	2391522	94.73	+	.	ID=RF00162.6;Name=RF00162;Alias=SAM;Note=ACMV01000148.1/31049-30945
CM000743.1	Rfam	regulatory_region	2396548	2396637	75.98	+	.	ID=RF00162.7;Name=RF00162;Alias=SAM;Note=ACMV01000148.1/25919-25830
CM000743.1	Rfam	regulatory_region	2477974	2478117	94.17	+	.	ID=RF00379.5;Name=RF00379;Alias=ydaO-yuaA;Note=ACMV01000155.1/26513-26656
CM000743.1	Rfam	regulatory_region	2611013	2611090	53.68	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=ACMV01000162.1/18005-17928
CM000743.1	Rfam	ncRNA	2659014	2659084	67.30	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=ACMV01000164.1/11098-11168
CM000743.1	Rfam	ncRNA	2701870	2701956	100.44	+	.	ID=RF01410.2;Name=RF01410;Alias=BsrC;Note=ACMV01000166.1/29100-29186
CM000743.1	Rfam	regulatory_region	2801815	2802003	51.13	-	.	ID=RF00230.21;Name=RF00230;Alias=T-box;Note=ACMV01000170.1/14180-14368
CM000743.1	Rfam	regulatory_region	2816458	2816559	79.21	+	.	ID=RF00167.6;Name=RF00167;Alias=Purine;Note=ACMV01000171.1/31758-31657
CM000743.1	Rfam	regulatory_region	2866605	2866648	37.43	+	.	ID=RF00556.1;Name=RF00556;Alias=L19_leader;Note=ACMV01000172.1/70897-70854
CM000743.1	Rfam	regulatory_region	2996365	2996481	117.47	+	.	ID=RF00516.1;Name=RF00516;Alias=ylbH;Note=ACMV01000174.1/52602-52486
CM000743.1	Rfam	regulatory_region	3031737	3031961	126.47	+	.	ID=RF00230.22;Name=RF00230;Alias=T-box;Note=ACMV01000174.1/17230-17006
CM000743.1	Rfam	regulatory_region	3036900	3037014	56.94	+	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=ACMV01000174.1/12067-11953
CM000743.1	Rfam	regulatory_region	3037599	3037714	83.90	+	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=ACMV01000174.1/11368-11253
CM000743.1	Rfam	regulatory_region	3039033	3039117	50.61	+	.	ID=RF00515.3;Name=RF00515;Alias=PyrR;Note=ACMV01000174.1/9934-9850
CM000743.1	Rfam	regulatory_region	3064716	3064821	79.01	-	.	ID=RF00162.8;Name=RF00162;Alias=SAM;Note=ACMV01000176.1/72271-72376
CM000743.1	Rfam	regulatory_region	3067020	3067161	85.80	+	.	ID=RF00162.9;Name=RF00162;Alias=SAM;Note=ACMV01000176.1/70072-69931
CM000743.1	Rfam	regulatory_region	3097749	3097938	121.86	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=ACMV01000176.1/39154-39343
CM000743.1	Rfam	regulatory_region	3188323	3188466	114.81	-	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=ACMV01000193.1/62-205
CM000743.1	Rfam	regulatory_region	3228260	3228359	98.16	+	.	ID=RF01764.1;Name=RF01764;Alias=yjdF;Note=ACMV01000208.1/963-864
CM000743.1	Rfam	ncRNA	3301340	3301413	68.51	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=ACMV01000225.1/40501-40428
CM000743.1	Rfam	regulatory_region	3321827	3321939	99.19	-	.	ID=RF00162.10;Name=RF00162;Alias=SAM;Note=ACMV01000225.1/19902-20014
CM000743.1	Rfam	regulatory_region	3322142	3322252	90.35	+	.	ID=RF00162.11;Name=RF00162;Alias=SAM;Note=ACMV01000225.1/19699-19589
CM000743.1	Rfam	ncRNA	3343859	3343971	111.90	+	.	ID=RF01411.1;Name=RF01411;Alias=BsrF;Note=ACMV01000226.1/124253-124141
CM000743.1	Rfam	regulatory_region	3363888	3364120	121.36	+	.	ID=RF00230.23;Name=RF00230;Alias=T-box;Note=ACMV01000226.1/104224-103992
CM000743.1	Rfam	regulatory_region	3379085	3379302	94.44	+	.	ID=RF00230.24;Name=RF00230;Alias=T-box;Note=ACMV01000226.1/89027-88810
CM000743.1	Rfam	regulatory_region	3408529	3408756	137.09	-	.	ID=RF00230.25;Name=RF00230;Alias=T-box;Note=ACMV01000226.1/59356-59583
CM000743.1	Rfam	regulatory_region	3408809	3409036	141.24	-	.	ID=RF00230.26;Name=RF00230;Alias=T-box;Note=ACMV01000226.1/59076-59303
CM000743.1	Rfam	ncRNA	3516440	3516510	68.59	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=ACMV01000227.1/63717-63647
CM000743.1	Rfam	ncRNA	3516515	3516588	67.22	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=ACMV01000227.1/63642-63569
CM000743.1	Rfam	regulatory_region	3547173	3547404	131.65	+	.	ID=RF00230.27;Name=RF00230;Alias=T-box;Note=ACMV01000227.1/32984-32753
CM000743.1	Rfam	regulatory_region	3561778	3561855	65.27	+	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=ACMV01000227.1/18379-18302
CM000743.1	Rfam	regulatory_region	3583778	3584030	110.95	+	.	ID=RF00230.28;Name=RF00230;Alias=T-box;Note=ACMV01000228.1/20904-20652
CM000743.1	Rfam	regulatory_region	3614715	3614943	112.07	+	.	ID=RF00230.29;Name=RF00230;Alias=T-box;Note=ACMV01000229.1/3660-3432
CM000743.1	Rfam	regulatory_region	3654489	3654717	95.49	+	.	ID=RF00230.30;Name=RF00230;Alias=T-box;Note=ACMV01000230.1/4985-4757
CM000743.1	Rfam	regulatory_region	3656903	3657024	88.35	+	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=ACMV01000230.1/2571-2450
CM000743.1	Rfam	regulatory_region	3716993	3717218	139.18	+	.	ID=RF00230.31;Name=RF00230;Alias=T-box;Note=ACMV01000232.1/11403-11178
CM000743.1	Rfam	regulatory_region	3797543	3797665	73.51	+	.	ID=RF00162.12;Name=RF00162;Alias=SAM;Note=ACMV01000234.1/28093-27971
CM000743.1	Rfam	regulatory_region	3816977	3817264	129.80	+	.	ID=RF00230.32;Name=RF00230;Alias=T-box;Note=ACMV01000234.1/8659-8372
CM000743.1	Rfam	regulatory_region	3839473	3839574	59.93	-	.	ID=RF00059.4;Name=RF00059;Alias=TPP;Note=ACMV01000236.1/2871-2972
CM000743.1	Rfam	ncRNA	3888550	3888622	69.24	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=ACMV01000249.1/339-267
CM000743.1	Rfam	ncRNA	3888640	3888712	70.11	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=ACMV01000249.1/249-177
CM000743.1	Rfam	ncRNA	3888726	3888798	74.02	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=ACMV01000249.1/163-91
CM000743.1	Rfam	ncRNA	3888814	3888884	68.59	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=ACMV01000249.1/75-5
CM000743.1	Rfam	ncRNA	3888989	3889060	67.00	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=ACMV01000250.1/442-371
CM000743.1	Rfam	ncRNA	3889080	3889165	45.43	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=ACMV01000250.1/351-266
CM000743.1	Rfam	ncRNA	3889172	3889245	65.22	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=ACMV01000250.1/259-186
CM000743.1	Rfam	ncRNA	3889256	3889329	62.38	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=ACMV01000250.1/175-102
CM000743.1	Rfam	ncRNA	3889344	3889416	60.60	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=ACMV01000250.1/87-15
CM000743.1	Rfam	ncRNA	3889532	3889604	70.11	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=ACMV01000251.1/288-216
CM000743.1	Rfam	ncRNA	3889621	3889693	74.02	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=ACMV01000251.1/199-127
CM000743.1	Rfam	ncRNA	3889710	3889790	49.11	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=ACMV01000251.1/110-30
CM000743.1	Rfam	regulatory_region	3990569	3990678	93.26	+	.	ID=RF00162.13;Name=RF00162;Alias=SAM;Note=ACMV01000254.1/8910-8801
CM000743.1	Rfam	regulatory_region	4019631	4019904	113.64	+	.	ID=RF00230.33;Name=RF00230;Alias=T-box;Note=ACMV01000255.1/16845-16572
CM000743.1	Rfam	regulatory_region	4030433	4030668	101.68	+	.	ID=RF00230.34;Name=RF00230;Alias=T-box;Note=ACMV01000255.1/6043-5808
CM000743.1	Rfam	ncRNA	4109469	4109827	216.71	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=ACMV01000256.1/28840-28482
CM000743.1	Rfam	regulatory_region	4129753	4129974	101.11	+	.	ID=RF00230.35;Name=RF00230;Alias=T-box;Note=ACMV01000256.1/8556-8335
CM000743.1	Rfam	regulatory_region	4198155	4198264	107.00	+	.	ID=RF01735.1;Name=RF01735;Alias=epsC;Note=ACMV01000258.1/68799-68690
CM000743.1	Rfam	regulatory_region	4234449	4234566	108.46	+	.	ID=RF01735.2;Name=RF01735;Alias=epsC;Note=ACMV01000258.1/32505-32388
CM000743.1	Rfam	regulatory_region	4329388	4329492	91.40	+	.	ID=RF00162.14;Name=RF00162;Alias=SAM;Note=ACMV01000261.1/45921-45817
CM000743.1	Rfam	ncRNA	4426870	4426942	60.52	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=ACMV01000265.1/6982-6910
CM000743.1	Rfam	ncRNA	4426990	4427062	69.24	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=ACMV01000265.1/6862-6790
CM000743.1	Rfam	ncRNA	4476954	4477022	25.21	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=ACMV01000271.1/20978-21046
CM000743.1	Rfam	ncRNA	4477123	4477190	24.73	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=ACMV01000271.1/21147-21214
CM000743.1	Rfam	regulatory_region	4509696	4509865	42.61	+	.	ID=RF00230.36;Name=RF00230;Alias=T-box;Note=ACMV01000282.1/4199-4368
CM000743.1	Rfam	regulatory_region	4509933	4510172	89.67	+	.	ID=RF00230.37;Name=RF00230;Alias=T-box;Note=ACMV01000282.1/4436-4675
CM000743.1	Rfam	regulatory_region	4539687	4539939	106.77	+	.	ID=RF00230.38;Name=RF00230;Alias=T-box;Note=ACMV01000283.1/120-372
CM000743.1	Rfam	autocatalytically_spliced_intron	4541970	4542086	98.32	+	.	ID=RF01999.1;Name=RF01999;Alias=group-II-D1D4-2;Note=ACMV01000283.1/2403-2519
CM000743.1	Rfam	regulatory_region	4618472	4618570	91.03	-	.	ID=RF00162.15;Name=RF00162;Alias=SAM;Note=ACMV01000290.1/29082-28984
CM000743.1	Rfam	ncRNA	4627050	4627136	100.31	+	.	ID=RF01410.3;Name=RF01410;Alias=BsrC;Note=ACMV01000291.1/8206-8292
CM000743.1	Rfam	ncRNA	4685787	4685894	128.73	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=ACMV01000309.1/648-541
CM000743.1	Rfam	autocatalytically_spliced_intron	4716944	4717140	122.49	+	.	ID=RF02004.1;Name=RF02004;Alias=group-II-D1D4-5;Note=ACMV01000321.1/12297-12493
CM000743.1	Rfam	autocatalytically_spliced_intron	4717707	4717791	59.98	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=ACMV01000321.1/13060-13144
CM000743.1	Rfam	autocatalytically_spliced_intron	4832738	4832836	38.05	-	.	ID=RF01999.2;Name=RF01999;Alias=group-II-D1D4-2;Note=ACMV01000346.1/5837-5739
CM000743.1	Rfam	ncRNA	4847614	4849113	898.05	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=ACMV01000354.1/1550-51
CM000743.1	Rfam	ncRNA	4847612	4849163	1612.25	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=ACMV01000354.1/1600-49
CM000743.1	Rfam	ncRNA	4956127	4956200	71.45	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=ACMV01000383.1/5189-5262
CM000743.1	Rfam	autocatalytically_spliced_intron	4984931	4985027	55.27	-	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=ACMV01000390.1/1286-1190
CM000743.1	Rfam	regulatory_region	5069677	5069778	59.32	+	.	ID=RF00059.5;Name=RF00059;Alias=TPP;Note=ACMV01000424.1/1836-1937
CM000743.1	Rfam	regulatory_region	5081192	5081415	148.98	+	.	ID=RF00230.39;Name=RF00230;Alias=T-box;Note=ACMV01000426.1/6707-6930
CM000743.1	Rfam	regulatory_region	5081468	5081501	27.97	+	.	ID=RF00230.40;Name=RF00230;Alias=T-box;Note=ACMV01000426.1/6983-7016
CM000743.1	Rfam	regulatory_region	5081553	5081587	27.95	+	.	ID=RF00230.41;Name=RF00230;Alias=T-box;Note=ACMV01000426.1/7068-7102
CM000743.1	Rfam	ncRNA	5150417	5150490	65.22	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=ACMV01000437.1/77-4
CM000743.1	Rfam	ncRNA	5150586	5150668	42.33	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=ACMV01000437.1/255-173
CM000743.1	Rfam	ncRNA	5150672	5150752	49.11	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=ACMV01000437.1/339-259
CM000743.1	Rfam	ncRNA	5150768	5150840	74.02	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=ACMV01000437.1/427-355
CM000743.1	Rfam	ncRNA	5150849	5150920	65.80	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=ACMV01000437.1/507-436
CM000743.1	Rfam	regulatory_region	5167287	5167620	60.41	-	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=ACMV01000443.1/4808-4475
CM000743.1	Rfam	regulatory_region	5262442	5262693	112.79	-	.	ID=RF00230.42;Name=RF00230;Alias=T-box;Note=ACMV01000453.1/2727-2476
CM000743.1	Rfam	regulatory_region	5262744	5263004	97.46	-	.	ID=RF00230.43;Name=RF00230;Alias=T-box;Note=ACMV01000453.1/3038-2778
CM000743.1	Rfam	ncRNA	5321461	5321531	66.86	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=ACMV01000471.1/12134-12204
CM000743.1	Rfam	ncRNA	5321562	5321633	34.59	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=ACMV01000471.1/12235-12306
CM000743.1	Rfam	ncRNA	5326876	5326942	52.64	+	.	ID=RF01691.1;Name=RF01691;Alias=Bacillus-plasmid;Note=ACMV01000472.1/171-237
CM000743.1	Rfam	regulatory_region	5452416	5452522	85.27	-	.	ID=RF00059.6;Name=RF00059;Alias=TPP;Note=ACMV01000504.1/14615-14509
CM000743.1	Rfam	regulatory_region	5468084	5468341	89.89	-	.	ID=RF00230.44;Name=RF00230;Alias=T-box;Note=ACMV01000504.1/30434-30177
CM000743.1	Rfam	ncRNA	5625280	5625351	66.74	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=ACMV01000544.1/1-72
CM000743.1	Rfam	ncRNA	5625360	5625432	63.03	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=ACMV01000544.1/81-153
CM000743.1	Rfam	ncRNA	5625452	5625532	57.22	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=ACMV01000544.1/173-253
CM000743.1	Rfam	ncRNA	5713327	5713400	70.08	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=ACMV01000568.1/83-156
CM000743.1	Rfam	ncRNA	5713412	5713484	60.60	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=ACMV01000568.1/168-240
CM000743.1	Rfam	regulatory_region	5737175	5737290	78.49	+	.	ID=RF00059.7;Name=RF00059;Alias=TPP;Note=ACMV01000577.1/15044-15159
CM000743.1	Rfam	autocatalytically_spliced_intron	5750207	5750291	56.43	+	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=ACMV01000578.1/2708-2792
CM000743.1	Rfam	ncRNA	5794120	5794201	49.92	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=ACMV01000587.1/3112-3031
CM000743.1	Rfam	ncRNA	5794212	5794282	67.40	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=ACMV01000587.1/3193-3123
CM000743.1	Rfam	ncRNA	5794300	5794371	67.00	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=ACMV01000587.1/3282-3211
CM000743.1	Rfam	ncRNA	5794380	5794451	65.80	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=ACMV01000587.1/3362-3291
CM000743.1	Rfam	ncRNA	5794520	5794592	56.32	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=ACMV01000587.1/3503-3431
CM000743.1	Rfam	ncRNA	5794608	5794678	65.69	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=ACMV01000587.1/3589-3519
CM000743.1	Rfam	ncRNA	5794696	5794776	57.22	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=ACMV01000587.1/3687-3607
CM000743.1	Rfam	ncRNA	5806162	5806234	60.52	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=ACMV01000594.1/79-7
CM000743.1	Rfam	ncRNA	5806241	5806314	60.78	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=ACMV01000594.1/159-86
CM000743.1	Rfam	ncRNA	5806342	5806414	63.03	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=ACMV01000594.1/259-187
CM000743.1	Rfam	ncRNA	5806423	5806494	66.74	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=ACMV01000594.1/339-268
CM000743.1	Rfam	autocatalytically_spliced_intron	5821031	5821119	42.71	+	.	ID=RF00029.4;Name=RF00029;Alias=Intron_gpII;Note=ACMV01000601.1/2837-2925
