##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000153.2 1 5450249
##description Dictyostelium discoideum AX4 chromosome 4, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=352472
CM000153.2	Rfam	ncRNA	59280	59392	154.55	+	.	ID=RF01565.1;Name=RF01565;Alias=DdR15;Note=AAFI02000049.1/53505-53617
CM000153.2	Rfam	ncRNA	757776	757880	42.46	-	.	ID=RF01059.1;Name=RF01059;Alias=mir-598;Note=AAFI02000055.1/153816-153712
CM000153.2	Rfam	ncRNA	956823	956877	61.64	-	.	ID=RF01414.1;Name=RF01414;Alias=class_I_RNA;Note=AAFI02000056.1/90086-90032
CM000153.2	Rfam	ncRNA	958244	958301	63.51	-	.	ID=RF01414.2;Name=RF01414;Alias=class_I_RNA;Note=AAFI02000056.1/91510-91453
CM000153.2	Rfam	ncRNA	959090	959146	54.14	-	.	ID=RF01414.3;Name=RF01414;Alias=class_I_RNA;Note=AAFI02000056.1/92355-92299
CM000153.2	Rfam	ncRNA	959587	959644	69.29	-	.	ID=RF01414.4;Name=RF01414;Alias=class_I_RNA;Note=AAFI02000056.1/92853-92796
CM000153.2	Rfam	ncRNA	960281	960338	64.97	-	.	ID=RF01414.5;Name=RF01414;Alias=class_I_RNA;Note=AAFI02000056.1/93547-93490
CM000153.2	Rfam	ncRNA	961592	961649	63.85	+	.	ID=RF01414.6;Name=RF01414;Alias=class_I_RNA;Note=AAFI02000056.1/94801-94858
CM000153.2	Rfam	ncRNA	1589109	1589190	61.95	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=AAFI02000063.1/123245-123164
CM000153.2	Rfam	ncRNA	1662690	1662746	65.60	-	.	ID=RF01414.7;Name=RF01414;Alias=class_I_RNA;Note=AAFI02000063.1/196801-196745
CM000153.2	Rfam	ncRNA	1663538	1663592	46.23	+	.	ID=RF01414.8;Name=RF01414;Alias=class_I_RNA;Note=AAFI02000063.1/197593-197647
CM000153.2	Rfam	ncRNA	1663884	1663941	73.49	+	.	ID=RF01414.9;Name=RF01414;Alias=class_I_RNA;Note=AAFI02000063.1/197939-197996
CM000153.2	Rfam	ncRNA	1666945	1667001	65.60	-	.	ID=RF01414.10;Name=RF01414;Alias=class_I_RNA;Note=AAFI02000064.1/2497-2441
CM000153.2	Rfam	ncRNA	1668202	1668259	72.51	+	.	ID=RF01414.11;Name=RF01414;Alias=class_I_RNA;Note=AAFI02000064.1/3698-3755
CM000153.2	Rfam	ncRNA	1668807	1668863	65.60	-	.	ID=RF01414.12;Name=RF01414;Alias=class_I_RNA;Note=AAFI02000064.1/4359-4303
CM000153.2	Rfam	ncRNA	1675652	1675709	73.49	-	.	ID=RF01414.13;Name=RF01414;Alias=class_I_RNA;Note=AAFI02000064.1/11205-11148
CM000153.2	Rfam	ncRNA	1675966	1676021	38.34	+	.	ID=RF01414.14;Name=RF01414;Alias=class_I_RNA;Note=AAFI02000064.1/11462-11517
CM000153.2	Rfam	ncRNA	1802373	1802445	68.51	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=AAFI02000064.1/137941-137869
CM000153.2	Rfam	ncRNA	1879566	1879638	62.93	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=AAFI02000064.1/215062-215134
CM000153.2	Rfam	ncRNA	2220197	2220277	57.97	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=AAFI02000069.1/19327-19247
CM000153.2	Rfam	ncRNA	2227631	2227711	57.97	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=AAFI02000070.1/6529-6609
CM000153.2	Rfam	ncRNA	2563537	2563610	59.57	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=AAFI02000073.1/925-998
CM000153.2	Rfam	ncRNA	2767691	2767968	323.41	+	.	ID=RF01570.1;Name=RF01570;Alias=Dictyostelium_SRP;Note=AAFI02000073.1/205079-205356
CM000153.2	Rfam	ncRNA	2792181	2792238	64.33	-	.	ID=RF01414.15;Name=RF01414;Alias=class_I_RNA;Note=AAFI02000073.1/229626-229569
CM000153.2	Rfam	ncRNA	2793917	2793971	62.90	+	.	ID=RF01414.16;Name=RF01414;Alias=class_I_RNA;Note=AAFI02000073.1/231305-231359
CM000153.2	Rfam	ncRNA	2841024	2841095	59.27	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=AAFI02000073.1/278412-278483
CM000153.2	Rfam	ncRNA	2845703	2845774	59.27	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=AAFI02000073.1/283162-283091
CM000153.2	Rfam	ncRNA	2904295	2904503	77.94	+	.	ID=RF00012.1;Name=RF00012;Alias=U3;Note=AAFI02000074.1/56250-56458
CM000153.2	Rfam	ncRNA	2927177	2927385	74.17	+	.	ID=RF00012.2;Name=RF00012;Alias=U3;Note=AAFI02000075.1/7885-8093
CM000153.2	Rfam	ncRNA	2931648	2931856	74.60	+	.	ID=RF00012.3;Name=RF00012;Alias=U3;Note=AAFI02000075.1/12356-12564
CM000153.2	Rfam	ncRNA	2936427	2936635	78.31	+	.	ID=RF00012.4;Name=RF00012;Alias=U3;Note=AAFI02000075.1/17135-17343
CM000153.2	Rfam	ncRNA	3029253	3029324	59.27	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=AAFI02000077.1/9665-9594
CM000153.2	Rfam	ncRNA	3057091	3057162	59.27	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=AAFI02000077.1/37503-37432
CM000153.2	Rfam	ncRNA	3073029	3073100	59.27	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=AAFI02000077.1/53370-53441
CM000153.2	Rfam	ncRNA	3320060	3320130	62.22	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=AAFI02000079.1/229394-229324
CM000153.2	Rfam	ncRNA	3320206	3320278	60.28	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=AAFI02000079.1/229542-229470
CM000153.2	Rfam	ncRNA	3575039	3575088	44.53	+	.	ID=RF01414.17;Name=RF01414;Alias=class_I_RNA;Note=AAFI02000079.1/484303-484352
CM000153.2	Rfam	ncRNA	3919822	3919893	59.27	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=AAFI02000083.1/2760-2689
CM000153.2	Rfam	ncRNA	3942404	3942475	59.27	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=AAFI02000084.1/5675-5746
CM000153.2	Rfam	ncRNA	3945723	3945804	61.95	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=AAFI02000085.1/1369-1288
CM000153.2	Rfam	ncRNA	3947721	3947793	55.43	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=AAFI02000085.1/3358-3286
CM000153.2	Rfam	ncRNA	3970863	3970935	68.51	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=AAFI02000085.1/26428-26500
CM000153.2	Rfam	ncRNA	4375767	4375863	43.04	+	.	ID=RF01059.2;Name=RF01059;Alias=mir-598;Note=AAFI02000085.1/431332-431428
CM000153.2	Rfam	ncRNA	4444849	4444936	122.28	-	.	ID=RF01576.1;Name=RF01576;Alias=DdR8;Note=AAFI02000085.1/500501-500414
CM000153.2	Rfam	ncRNA	4507730	4507807	47.69	-	.	ID=RF01059.3;Name=RF01059;Alias=mir-598;Note=AAFI02000085.1/563372-563295
CM000153.2	Rfam	ncRNA	4598294	4598367	59.57	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=AAFI02000088.1/472-545
CM000153.2	Rfam	ncRNA	4682789	4682884	28.84	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=AAFI02000089.1/43185-43090
CM000153.2	Rfam	ncRNA	4999193	4999266	59.57	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=AAFI02000090.1/46793-46866
CM000153.2	Rfam	ncRNA	5047177	5047250	55.64	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=AAFI02000091.1/47115-47042
CM000153.2	Rfam	ncRNA	5168273	5168355	47.38	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=AAFI02000093.1/1854-1936
CM000153.2	Rfam	ncRNA	5226859	5226941	47.38	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=AAFI02000096.1/13767-13685
CM000153.2	Rfam	ncRNA	5435309	5435390	47.99	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=AAFI02000098.1/83446-83527
CM000153.2	Rfam	ncRNA	5435936	5436017	47.99	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=AAFI02000098.1/84073-84154
