##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CM000532.1 1 14428146
##description Taeniopygia guttata chromosome 15, whole genome shotgun sequence. 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=59729
CM000532.1	Rfam	ncRNA	1803677	1803748	65.70	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=ABQF01046995.1/7692-7621
CM000532.1	Rfam	ncRNA	1803938	1804009	51.77	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=ABQF01046995.1/7882-7953
CM000532.1	Rfam	ncRNA	1804351	1804423	65.14	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=ABQF01046995.1/8295-8367
CM000532.1	Rfam	ncRNA	1804700	1804771	57.53	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=ABQF01046995.1/8644-8715
CM000532.1	Rfam	ncRNA	1805022	1805093	64.18	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=ABQF01046995.1/8966-9037
CM000532.1	Rfam	ncRNA	1806016	1806087	65.70	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=ABQF01046996.1/446-375
CM000532.1	Rfam	ncRNA	1806278	1806349	57.53	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=ABQF01046996.1/637-708
CM000532.1	Rfam	ncRNA	1806682	1806754	65.14	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=ABQF01046996.1/1041-1113
CM000532.1	Rfam	ncRNA	1807055	1807126	57.53	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=ABQF01046996.1/1414-1485
CM000532.1	Rfam	ncRNA	1807378	1807449	64.18	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=ABQF01046996.1/1737-1808
CM000532.1	Rfam	ncRNA	4366872	4366956	33.69	+	.	ID=RF02094.1;Name=RF02094;Alias=mir-1803;Note=ABQF01028954.1/11933-12017
CM000532.1	Rfam	ncRNA	5619499	5619573	28.88	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=ABQF01029136.1/67993-68067
CM000532.1	Rfam	ncRNA	5976599	5976737	112.41	+	.	ID=RF00562.1;Name=RF00562;Alias=SNORA49;Note=ABQF01029157.1/13097-13235
CM000532.1	Rfam	ncRNA	5984498	5984636	112.41	+	.	ID=RF00562.2;Name=RF00562;Alias=SNORA49;Note=ABQF01029160.1/1521-1659
CM000532.1	Rfam	ncRNA	7584207	7584338	45.89	-	.	ID=RF00599.1;Name=RF00599;Alias=SNORA77;Note=ABQF01029250.1/49069-48938
CM000532.1	Rfam	ncRNA	8478902	8478980	55.05	+	.	ID=RF00258.1;Name=RF00258;Alias=mir-130;Note=ABQF01029301.1/2258-2336
CM000532.1	Rfam	ncRNA	8480153	8480237	63.90	+	.	ID=RF02061.1;Name=RF02061;Alias=mir-301;Note=ABQF01029301.1/3509-3593
CM000532.1	Rfam	ncRNA	8486765	8486880	85.47	+	.	ID=RF00746.1;Name=RF00746;Alias=mir-454;Note=ABQF01029302.1/3678-3793
CM000532.1	Rfam	ncRNA	10833694	10833846	50.03	-	.	ID=RF02271.1;Name=RF02271;Alias=uc_338;Note=ABQF01029506.1/6812-6660
CM000532.1	Rfam	ncRNA	10876230	10876370	127.53	-	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=ABQF01029509.1/4251-4111
CM000532.1	Rfam	ncRNA	11889225	11889401	106.74	-	.	ID=RF02271.2;Name=RF02271;Alias=uc_338;Note=ABQF01029576.1/23279-23103
