##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002198.1 1 6091620
##description Cyanothece sp. PCC 7822, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=497965
CP002198.1	Rfam	autocatalytically_spliced_intron	25849	25925	53.48	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP002198.1/25849-25925
CP002198.1	Rfam	ncRNA	38831	38854	35.35	-	.	ID=RF01356.1;Name=RF01356;Alias=CRISPR-DR28;Note=CP002198.1/38854-38831
CP002198.1	Rfam	ncRNA	82593	82674	46.67	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002198.1/82593-82674
CP002198.1	Rfam	ncRNA	88014	88037	32.21	+	.	ID=RF01356.2;Name=RF01356;Alias=CRISPR-DR28;Note=CP002198.1/88014-88037
CP002198.1	Rfam	ncRNA	223386	223777	120.17	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002198.1/223777-223386
CP002198.1	Rfam	ncRNA	226247	226319	57.93	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002198.1/226247-226319
CP002198.1	Rfam	ncRNA	253777	253800	35.35	+	.	ID=RF01356.3;Name=RF01356;Alias=CRISPR-DR28;Note=CP002198.1/253777-253800
CP002198.1	Rfam	ncRNA	254118	254141	36.20	-	.	ID=RF01356.4;Name=RF01356;Alias=CRISPR-DR28;Note=CP002198.1/254141-254118
CP002198.1	Rfam	ncRNA	298187	298259	70.06	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002198.1/298259-298187
CP002198.1	Rfam	ncRNA	438423	438446	36.20	-	.	ID=RF01356.5;Name=RF01356;Alias=CRISPR-DR28;Note=CP002198.1/438446-438423
CP002198.1	Rfam	ncRNA	593418	593491	54.92	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002198.1/593491-593418
CP002198.1	Rfam	ncRNA	629829	629852	32.88	-	.	ID=RF01356.6;Name=RF01356;Alias=CRISPR-DR28;Note=CP002198.1/629852-629829
CP002198.1	Rfam	autocatalytically_spliced_intron	654431	654508	48.22	-	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=CP002198.1/654508-654431
CP002198.1	Rfam	ncRNA	677340	677363	36.20	-	.	ID=RF01356.7;Name=RF01356;Alias=CRISPR-DR28;Note=CP002198.1/677363-677340
CP002198.1	Rfam	ncRNA	712174	712197	35.36	-	.	ID=RF01356.8;Name=RF01356;Alias=CRISPR-DR28;Note=CP002198.1/712197-712174
CP002198.1	Rfam	ncRNA	730579	730650	67.65	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002198.1/730579-730650
CP002198.1	Rfam	ncRNA	825164	825187	36.20	+	.	ID=RF01356.9;Name=RF01356;Alias=CRISPR-DR28;Note=CP002198.1/825164-825187
CP002198.1	Rfam	ncRNA	840143	840271	40.86	+	.	ID=RF02033.1;Name=RF02033;Alias=HEARO;Note=CP002198.1/840143-840271
CP002198.1	Rfam	regulatory_region	855912	856066	62.78	+	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=CP002198.1/855912-856066
CP002198.1	Rfam	ncRNA	1045989	1046061	60.03	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002198.1/1046061-1045989
CP002198.1	Rfam	regulatory_region	1050519	1050665	57.56	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP002198.1/1050665-1050519
CP002198.1	Rfam	ncRNA	1061755	1061851	68.55	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002198.1/1061755-1061851
CP002198.1	Rfam	ncRNA	1061755	1061848	50.12	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP002198.1/1061755-1061848
CP002198.1	Rfam	ncRNA	1074424	1074447	36.20	+	.	ID=RF01356.10;Name=RF01356;Alias=CRISPR-DR28;Note=CP002198.1/1074424-1074447
CP002198.1	Rfam	ncRNA	1086400	1086783	238.65	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002198.1/1086783-1086400
CP002198.1	Rfam	ncRNA	1096758	1096886	41.80	+	.	ID=RF02033.2;Name=RF02033;Alias=HEARO;Note=CP002198.1/1096758-1096886
CP002198.1	Rfam	ncRNA	1120441	1120522	55.94	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002198.1/1120441-1120522
CP002198.1	Rfam	ncRNA	1120555	1120626	69.52	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002198.1/1120555-1120626
CP002198.1	Rfam	ncRNA	1124677	1124750	63.48	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002198.1/1124750-1124677
CP002198.1	Rfam	ncRNA	1145691	1145775	58.03	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002198.1/1145775-1145691
CP002198.1	Rfam	ncRNA	1182099	1182122	39.56	+	.	ID=RF01356.11;Name=RF01356;Alias=CRISPR-DR28;Note=CP002198.1/1182099-1182122
CP002198.1	Rfam	ncRNA	1189506	1189589	48.25	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002198.1/1189506-1189589
CP002198.1	Rfam	ncRNA	1255624	1255647	36.69	-	.	ID=RF01356.12;Name=RF01356;Alias=CRISPR-DR28;Note=CP002198.1/1255647-1255624
CP002198.1	Rfam	regulatory_region	1274053	1274110	59.95	+	.	ID=RF01739.1;Name=RF01739;Alias=glnA;Note=CP002198.1/1274053-1274110
CP002198.1	Rfam	regulatory_region	1288800	1288971	59.10	+	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=CP002198.1/1288800-1288971
CP002198.1	Rfam	ncRNA	1316467	1316538	60.72	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002198.1/1316467-1316538
CP002198.1	Rfam	ncRNA	1332868	1332891	36.20	+	.	ID=RF01356.13;Name=RF01356;Alias=CRISPR-DR28;Note=CP002198.1/1332868-1332891
CP002198.1	Rfam	ncRNA	1333234	1333257	35.07	-	.	ID=RF01356.14;Name=RF01356;Alias=CRISPR-DR28;Note=CP002198.1/1333257-1333234
CP002198.1	Rfam	ncRNA	1350876	1350948	67.55	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002198.1/1350876-1350948
CP002198.1	Rfam	ncRNA	1435295	1435367	55.33	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002198.1/1435295-1435367
CP002198.1	Rfam	ncRNA	1465169	1465192	36.68	+	.	ID=RF01356.15;Name=RF01356;Alias=CRISPR-DR28;Note=CP002198.1/1465169-1465192
CP002198.1	Rfam	regulatory_region	1496044	1496200	69.60	+	.	ID=RF00379.3;Name=RF00379;Alias=ydaO-yuaA;Note=CP002198.1/1496044-1496200
CP002198.1	Rfam	ncRNA	1572824	1572895	73.11	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002198.1/1572824-1572895
CP002198.1	Rfam	ncRNA	1624689	1624806	75.55	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002198.1/1624806-1624689
CP002198.1	Rfam	ncRNA	1625385	1625493	104.56	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002198.1/1625493-1625385
CP002198.1	Rfam	ncRNA	1627892	1627965	63.46	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002198.1/1627965-1627892
CP002198.1	Rfam	ncRNA	1628089	1629572	975.02	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002198.1/1629572-1628089
CP002198.1	Rfam	ncRNA	1628087	1629577	1513.98	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002198.1/1629577-1628087
CP002198.1	Rfam	autocatalytically_spliced_intron	1638852	1638929	43.07	+	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=CP002198.1/1638852-1638929
CP002198.1	Rfam	regulatory_region	1647840	1647999	57.49	-	.	ID=RF00379.4;Name=RF00379;Alias=ydaO-yuaA;Note=CP002198.1/1647999-1647840
CP002198.1	Rfam	ncRNA	1708019	1708090	69.63	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002198.1/1708090-1708019
CP002198.1	Rfam	ncRNA	1851994	1852180	167.55	+	.	ID=RF01419.1;Name=RF01419;Alias=IsrR;Note=CP002198.1/1851994-1852180
CP002198.1	Rfam	ncRNA	1974204	1974277	59.67	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002198.1/1974277-1974204
CP002198.1	Rfam	ncRNA	2227803	2227932	30.79	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002198.1/2227932-2227803
CP002198.1	Rfam	ncRNA	2227958	2228077	29.62	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002198.1/2228077-2227958
CP002198.1	Rfam	regulatory_region	2260736	2260866	80.10	+	.	ID=RF00442.1;Name=RF00442;Alias=ykkC-yxkD;Note=CP002198.1/2260736-2260866
CP002198.1	Rfam	ncRNA	2301422	2301493	70.51	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002198.1/2301493-2301422
CP002198.1	Rfam	ncRNA	2315662	2315685	36.20	-	.	ID=RF01356.16;Name=RF01356;Alias=CRISPR-DR28;Note=CP002198.1/2315685-2315662
CP002198.1	Rfam	ncRNA	2393450	2393524	49.12	+	.	ID=RF01701.1;Name=RF01701;Alias=Cyano-1;Note=CP002198.1/2393450-2393524
CP002198.1	Rfam	ncRNA	2548683	2548706	36.40	-	.	ID=RF01356.17;Name=RF01356;Alias=CRISPR-DR28;Note=CP002198.1/2548706-2548683
CP002198.1	Rfam	ncRNA	2618184	2618268	54.72	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002198.1/2618184-2618268
CP002198.1	Rfam	ncRNA	2635305	2635328	36.40	-	.	ID=RF01356.18;Name=RF01356;Alias=CRISPR-DR28;Note=CP002198.1/2635328-2635305
CP002198.1	Rfam	ncRNA	2688810	2688887	48.70	+	.	ID=RF01701.2;Name=RF01701;Alias=Cyano-1;Note=CP002198.1/2688810-2688887
CP002198.1	Rfam	autocatalytically_spliced_intron	2743355	2743431	54.32	+	.	ID=RF00029.4;Name=RF00029;Alias=Intron_gpII;Note=CP002198.1/2743355-2743431
CP002198.1	Rfam	ncRNA	2866349	2866501	61.83	+	.	ID=RF02033.3;Name=RF02033;Alias=HEARO;Note=CP002198.1/2866349-2866501
CP002198.1	Rfam	autocatalytically_spliced_intron	2886321	2886578	76.77	-	.	ID=RF00028.1;Name=RF00028;Alias=Intron_gpI;Note=CP002198.1/2886578-2886321
CP002198.1	Rfam	ncRNA	2938891	2938978	53.35	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002198.1/2938891-2938978
CP002198.1	Rfam	ncRNA	2988325	2988405	53.95	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002198.1/2988405-2988325
CP002198.1	Rfam	ncRNA	3026605	3026677	59.45	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002198.1/3026605-3026677
CP002198.1	Rfam	ncRNA	3026680	3026753	43.86	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002198.1/3026680-3026753
CP002198.1	Rfam	regulatory_region	3030044	3030218	59.52	-	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP002198.1/3030218-3030044
CP002198.1	Rfam	ncRNA	3032512	3032584	65.60	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002198.1/3032584-3032512
CP002198.1	Rfam	ncRNA	3070614	3070700	57.46	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002198.1/3070700-3070614
CP002198.1	Rfam	autocatalytically_spliced_intron	3117088	3117164	55.39	-	.	ID=RF00029.5;Name=RF00029;Alias=Intron_gpII;Note=CP002198.1/3117164-3117088
CP002198.1	Rfam	ncRNA	3154009	3154082	64.32	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002198.1/3154082-3154009
CP002198.1	Rfam	ncRNA	3318625	3318648	36.20	+	.	ID=RF01356.19;Name=RF01356;Alias=CRISPR-DR28;Note=CP002198.1/3318625-3318648
CP002198.1	Rfam	ncRNA	3323084	3323155	70.72	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002198.1/3323155-3323084
CP002198.1	Rfam	ncRNA	3391215	3391238	39.56	-	.	ID=RF01356.20;Name=RF01356;Alias=CRISPR-DR28;Note=CP002198.1/3391238-3391215
CP002198.1	Rfam	ncRNA	3446442	3446513	71.65	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002198.1/3446442-3446513
CP002198.1	Rfam	autocatalytically_spliced_intron	3529583	3529659	53.68	-	.	ID=RF00029.6;Name=RF00029;Alias=Intron_gpII;Note=CP002198.1/3529659-3529583
CP002198.1	Rfam	ncRNA	3552061	3552084	36.20	-	.	ID=RF01356.21;Name=RF01356;Alias=CRISPR-DR28;Note=CP002198.1/3552084-3552061
CP002198.1	Rfam	regulatory_region	3653002	3653058	58.57	-	.	ID=RF01739.2;Name=RF01739;Alias=glnA;Note=CP002198.1/3653058-3653002
CP002198.1	Rfam	regulatory_region	3775481	3775577	64.64	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002198.1/3775481-3775577
CP002198.1	Rfam	ncRNA	3853989	3855479	1513.48	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002198.1/3853989-3855479
CP002198.1	Rfam	ncRNA	3853994	3855477	974.53	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002198.1/3853994-3855477
CP002198.1	Rfam	ncRNA	3855601	3855674	63.46	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002198.1/3855601-3855674
CP002198.1	Rfam	ncRNA	3858074	3858182	104.56	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002198.1/3858074-3858182
CP002198.1	Rfam	ncRNA	3858761	3858878	75.55	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002198.1/3858761-3858878
CP002198.1	Rfam	ncRNA	4110884	4111013	92.26	-	.	ID=RF02033.4;Name=RF02033;Alias=HEARO;Note=CP002198.1/4111013-4110884
CP002198.1	Rfam	ncRNA	4244807	4244877	72.21	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002198.1/4244807-4244877
CP002198.1	Rfam	ncRNA	4461568	4461641	60.39	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002198.1/4461568-4461641
CP002198.1	Rfam	ncRNA	4488339	4488411	57.88	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002198.1/4488411-4488339
CP002198.1	Rfam	ncRNA	4510952	4511024	69.12	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002198.1/4510952-4511024
CP002198.1	Rfam	ncRNA	4549413	4549487	40.17	+	.	ID=RF01701.3;Name=RF01701;Alias=Cyano-1;Note=CP002198.1/4549413-4549487
CP002198.1	Rfam	ncRNA	4635013	4636503	1523.64	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002198.1/4635013-4636503
CP002198.1	Rfam	ncRNA	4635018	4636501	985.57	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002198.1/4635018-4636501
CP002198.1	Rfam	ncRNA	4636625	4636698	63.46	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002198.1/4636625-4636698
CP002198.1	Rfam	ncRNA	4639098	4639206	105.33	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP002198.1/4639098-4639206
CP002198.1	Rfam	ncRNA	4639785	4639902	75.55	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002198.1/4639785-4639902
CP002198.1	Rfam	ncRNA	4757098	4757121	31.39	-	.	ID=RF01356.22;Name=RF01356;Alias=CRISPR-DR28;Note=CP002198.1/4757121-4757098
CP002198.1	Rfam	autocatalytically_spliced_intron	4809466	4809542	57.48	-	.	ID=RF00029.7;Name=RF00029;Alias=Intron_gpII;Note=CP002198.1/4809542-4809466
CP002198.1	Rfam	ncRNA	4860330	4860353	36.20	-	.	ID=RF01356.23;Name=RF01356;Alias=CRISPR-DR28;Note=CP002198.1/4860353-4860330
CP002198.1	Rfam	ncRNA	4895693	4895756	55.84	-	.	ID=RF01116.1;Name=RF01116;Alias=Yfr1;Note=CP002198.1/4895756-4895693
CP002198.1	Rfam	ncRNA	4993693	4993766	60.05	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002198.1/4993693-4993766
CP002198.1	Rfam	ncRNA	5202862	5202933	66.01	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002198.1/5202862-5202933
CP002198.1	Rfam	ncRNA	5246061	5246134	53.89	+	.	ID=RF01701.4;Name=RF01701;Alias=Cyano-1;Note=CP002198.1/5246061-5246134
CP002198.1	Rfam	ncRNA	5264206	5264229	33.44	-	.	ID=RF01356.24;Name=RF01356;Alias=CRISPR-DR28;Note=CP002198.1/5264229-5264206
CP002198.1	Rfam	ncRNA	5295492	5295573	50.84	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002198.1/5295573-5295492
CP002198.1	Rfam	ncRNA	5393393	5393416	33.44	-	.	ID=RF01356.25;Name=RF01356;Alias=CRISPR-DR28;Note=CP002198.1/5393416-5393393
CP002198.1	Rfam	ncRNA	5404772	5404955	96.19	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP002198.1/5404955-5404772
CP002198.1	Rfam	ncRNA	5567740	5567811	64.94	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002198.1/5567740-5567811
CP002198.1	Rfam	ncRNA	5611901	5611970	34.61	+	.	ID=RF01701.5;Name=RF01701;Alias=Cyano-1;Note=CP002198.1/5611901-5611970
CP002198.1	Rfam	ncRNA	5651024	5651097	50.09	-	.	ID=RF01701.6;Name=RF01701;Alias=Cyano-1;Note=CP002198.1/5651097-5651024
CP002198.1	Rfam	ncRNA	5719559	5719582	39.56	-	.	ID=RF01356.26;Name=RF01356;Alias=CRISPR-DR28;Note=CP002198.1/5719582-5719559
CP002198.1	Rfam	ncRNA	5720858	5720931	65.16	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002198.1/5720931-5720858
CP002198.1	Rfam	ncRNA	5801416	5801507	59.90	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002198.1/5801416-5801507
CP002198.1	Rfam	ncRNA	5830394	5830417	39.56	+	.	ID=RF01356.27;Name=RF01356;Alias=CRISPR-DR28;Note=CP002198.1/5830394-5830417
CP002198.1	Rfam	ncRNA	5885602	5885674	64.37	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002198.1/5885602-5885674
CP002198.1	Rfam	ncRNA	5933639	5933792	91.01	+	.	ID=RF02033.5;Name=RF02033;Alias=HEARO;Note=CP002198.1/5933639-5933792
CP002198.1	Rfam	ncRNA	5974976	5975047	68.69	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP002198.1/5975047-5974976
CP002198.1	Rfam	ncRNA	6028385	6028457	58.82	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP002198.1/6028385-6028457
