##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000976.1 1 931674
##description Borrelia duttonii Ly, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=412419
CP000976.1	Rfam	ncRNA	57536	57607	60.62	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000976.1/57536-57607
CP000976.1	Rfam	ncRNA	57642	58002	117.89	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000976.1/58002-57642
CP000976.1	Rfam	ncRNA	212814	212886	59.38	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000976.1/212814-212886
CP000976.1	Rfam	ncRNA	216670	216742	67.97	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000976.1/216670-216742
CP000976.1	Rfam	ncRNA	229197	229270	71.44	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000976.1/229197-229270
CP000976.1	Rfam	ncRNA	420752	420823	68.37	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000976.1/420823-420752
CP000976.1	Rfam	ncRNA	421037	421108	64.27	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000976.1/421108-421037
CP000976.1	Rfam	ncRNA	448080	448190	84.20	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000976.1/448190-448080
CP000976.1	Rfam	ncRNA	448712	448819	119.53	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000976.1/448819-448712
CP000976.1	Rfam	ncRNA	456189	456262	68.97	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000976.1/456189-456262
CP000976.1	Rfam	ncRNA	456586	456659	65.41	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000976.1/456659-456586
CP000976.1	Rfam	ncRNA	456748	458257	877.20	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000976.1/458257-456748
CP000976.1	Rfam	ncRNA	456746	458282	1481.24	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000976.1/458282-456746
CP000976.1	Rfam	ncRNA	493529	493614	56.92	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000976.1/493529-493614
CP000976.1	Rfam	ncRNA	494481	494554	59.30	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000976.1/494481-494554
CP000976.1	Rfam	ncRNA	494570	494656	54.29	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000976.1/494570-494656
CP000976.1	Rfam	ncRNA	494659	494757	61.27	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000976.1/494659-494757
CP000976.1	Rfam	ncRNA	561623	561695	56.49	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000976.1/561695-561623
CP000976.1	Rfam	ncRNA	561703	561775	72.29	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000976.1/561775-561703
CP000976.1	Rfam	ncRNA	561867	561940	59.78	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000976.1/561940-561867
CP000976.1	Rfam	ncRNA	601438	601521	55.65	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000976.1/601521-601438
CP000976.1	Rfam	ncRNA	648904	648977	54.95	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000976.1/648904-648977
CP000976.1	Rfam	ncRNA	648996	649069	66.99	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000976.1/648996-649069
CP000976.1	Rfam	ncRNA	649127	649207	51.25	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000976.1/649127-649207
CP000976.1	Rfam	ncRNA	649213	649284	64.91	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000976.1/649213-649284
CP000976.1	Rfam	ncRNA	655828	655901	57.85	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000976.1/655901-655828
CP000976.1	Rfam	ncRNA	661150	661223	68.36	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000976.1/661150-661223
CP000976.1	Rfam	ncRNA	669665	669736	63.96	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000976.1/669665-669736
CP000976.1	Rfam	ncRNA	675423	675496	59.62	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000976.1/675496-675423
CP000976.1	Rfam	ncRNA	742143	742216	65.98	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000976.1/742216-742143
CP000976.1	Rfam	ncRNA	757118	757192	67.59	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000976.1/757118-757192
CP000976.1	Rfam	ncRNA	757197	757278	53.14	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000976.1/757197-757278
CP000976.1	Rfam	ncRNA	763015	763362	241.89	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000976.1/763015-763362
CP000976.1	Rfam	ncRNA	803840	803912	63.61	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000976.1/803912-803840
CP000976.1	Rfam	ncRNA	803922	803995	68.01	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000976.1/803995-803922
CP000976.1	Rfam	ncRNA	817280	817363	53.19	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000976.1/817280-817363
CP000976.1	Rfam	ncRNA	838588	838659	57.79	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000976.1/838588-838659
