##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000958.1 1 3532883
##description Burkholderia cenocepacia MC0-3 chromosome 1, complete sequence.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=406425
CP000958.1	Rfam	ncRNA	39945	40057	70.90	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000958.1/40057-39945
CP000958.1	Rfam	ncRNA	40798	40905	113.90	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000958.1/40905-40798
CP000958.1	Rfam	ncRNA	43559	45068	830.28	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000958.1/45068-43559
CP000958.1	Rfam	ncRNA	43557	45089	1502.57	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000958.1/45089-43557
CP000958.1	Rfam	ncRNA	51204	51277	67.41	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000958.1/51204-51277
CP000958.1	Rfam	regulatory_region	191642	191775	30.48	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP000958.1/191775-191642
CP000958.1	Rfam	regulatory_region	191812	191914	40.47	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP000958.1/191914-191812
CP000958.1	Rfam	ncRNA	198408	198480	63.17	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000958.1/198408-198480
CP000958.1	Rfam	regulatory_region	282558	282634	48.13	+	.	ID=RF01057.1;Name=RF01057;Alias=SAH_riboswitch;Note=CP000958.1/282558-282634
CP000958.1	Rfam	autocatalytically_spliced_intron	298225	298396	83.12	+	.	ID=RF02001.1;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000958.1/298225-298396
CP000958.1	Rfam	autocatalytically_spliced_intron	298413	298518	34.29	+	.	ID=RF01998.1;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000958.1/298413-298518
CP000958.1	Rfam	ncRNA	303338	303410	56.42	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000958.1/303338-303410
CP000958.1	Rfam	ncRNA	319934	319993	65.48	+	.	ID=RF02278.1;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=CP000958.1/319934-319993
CP000958.1	Rfam	ncRNA	344941	346473	1501.19	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000958.1/344941-346473
CP000958.1	Rfam	ncRNA	344962	346471	830.28	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000958.1/344962-346471
CP000958.1	Rfam	ncRNA	346537	346610	71.19	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000958.1/346537-346610
CP000958.1	Rfam	ncRNA	346653	346725	58.94	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000958.1/346653-346725
CP000958.1	Rfam	ncRNA	349269	349376	113.90	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000958.1/349269-349376
CP000958.1	Rfam	ncRNA	350043	350155	70.90	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000958.1/350043-350155
CP000958.1	Rfam	ncRNA	352232	352314	53.28	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000958.1/352232-352314
CP000958.1	Rfam	ncRNA	352361	352431	67.69	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000958.1/352361-352431
CP000958.1	Rfam	ncRNA	352457	352528	68.58	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000958.1/352457-352528
CP000958.1	Rfam	ncRNA	353848	353920	66.05	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000958.1/353848-353920
CP000958.1	Rfam	regulatory_region	384652	384744	31.13	+	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP000958.1/384652-384744
CP000958.1	Rfam	regulatory_region	430659	430782	57.80	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000958.1/430659-430782
CP000958.1	Rfam	ncRNA	459048	459120	61.90	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000958.1/459048-459120
CP000958.1	Rfam	regulatory_region	518464	518864	56.54	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP000958.1/518864-518464
CP000958.1	Rfam	ncRNA	561716	563248	1503.16	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000958.1/561716-563248
CP000958.1	Rfam	ncRNA	561737	563246	830.97	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000958.1/561737-563246
CP000958.1	Rfam	ncRNA	563312	563385	71.19	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000958.1/563312-563385
CP000958.1	Rfam	ncRNA	563428	563500	58.94	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000958.1/563428-563500
CP000958.1	Rfam	ncRNA	566044	566151	113.90	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP000958.1/566044-566151
CP000958.1	Rfam	ncRNA	566849	566961	70.90	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000958.1/566849-566961
CP000958.1	Rfam	ncRNA	606396	606469	61.15	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000958.1/606469-606396
CP000958.1	Rfam	ncRNA	709715	710126	263.58	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000958.1/709715-710126
CP000958.1	Rfam	ncRNA	710963	711024	68.56	+	.	ID=RF02278.2;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=CP000958.1/710963-711024
CP000958.1	Rfam	ncRNA	856189	856262	70.20	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000958.1/856262-856189
CP000958.1	Rfam	regulatory_region	862927	863027	55.83	+	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=CP000958.1/862927-863027
CP000958.1	Rfam	autocatalytically_spliced_intron	878064	878235	83.12	+	.	ID=RF02001.2;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000958.1/878064-878235
CP000958.1	Rfam	autocatalytically_spliced_intron	878252	878357	34.29	+	.	ID=RF01998.2;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000958.1/878252-878357
CP000958.1	Rfam	ncRNA	987204	987275	60.55	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000958.1/987275-987204
CP000958.1	Rfam	ncRNA	1042488	1042575	56.01	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000958.1/1042488-1042575
CP000958.1	Rfam	ncRNA	1054628	1054712	58.68	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000958.1/1054712-1054628
CP000958.1	Rfam	ncRNA	1062039	1062112	62.90	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000958.1/1062112-1062039
CP000958.1	Rfam	ncRNA	1062177	1062250	62.90	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000958.1/1062250-1062177
CP000958.1	Rfam	ncRNA	1062320	1062393	62.90	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000958.1/1062393-1062320
CP000958.1	Rfam	ncRNA	1072136	1072208	62.98	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000958.1/1072208-1072136
CP000958.1	Rfam	ncRNA	1102007	1102376	226.84	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000958.1/1102376-1102007
CP000958.1	Rfam	ncRNA	1163157	1163229	63.66	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000958.1/1163229-1163157
CP000958.1	Rfam	ncRNA	1163305	1163377	63.66	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000958.1/1163377-1163305
CP000958.1	Rfam	ncRNA	1209363	1209435	64.74	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000958.1/1209363-1209435
CP000958.1	Rfam	ncRNA	1209492	1209564	64.74	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000958.1/1209492-1209564
CP000958.1	Rfam	ncRNA	1209619	1209691	64.74	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000958.1/1209619-1209691
CP000958.1	Rfam	ncRNA	1209794	1209864	59.71	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000958.1/1209794-1209864
CP000958.1	Rfam	regulatory_region	1316594	1316710	59.65	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP000958.1/1316710-1316594
CP000958.1	Rfam	ncRNA	1408535	1408626	54.37	+	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=CP000958.1/1408535-1408626
CP000958.1	Rfam	ncRNA	1416678	1416751	63.49	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000958.1/1416751-1416678
CP000958.1	Rfam	ncRNA	1426082	1426155	67.17	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000958.1/1426082-1426155
CP000958.1	Rfam	ncRNA	1606940	1607013	67.41	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000958.1/1606940-1607013
CP000958.1	Rfam	ncRNA	1618707	1618780	54.29	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000958.1/1618707-1618780
CP000958.1	Rfam	regulatory_region	1644152	1644234	82.85	+	.	ID=RF01070.1;Name=RF01070;Alias=sucA;Note=CP000958.1/1644152-1644234
CP000958.1	Rfam	ncRNA	1687781	1687864	48.80	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000958.1/1687864-1687781
CP000958.1	Rfam	ncRNA	1688129	1688212	48.80	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000958.1/1688212-1688129
CP000958.1	Rfam	ncRNA	1689504	1689587	48.80	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000958.1/1689587-1689504
CP000958.1	Rfam	ncRNA	1702373	1702446	60.51	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000958.1/1702446-1702373
CP000958.1	Rfam	ncRNA	1710606	1710678	61.67	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000958.1/1710606-1710678
CP000958.1	Rfam	regulatory_region	1814873	1815109	41.72	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000958.1/1815109-1814873
CP000958.1	Rfam	regulatory_region	1817466	1817732	40.05	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP000958.1/1817466-1817732
CP000958.1	Rfam	regulatory_region	1840064	1840255	90.46	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP000958.1/1840255-1840064
CP000958.1	Rfam	ncRNA	2058667	2058765	73.14	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000958.1/2058765-2058667
CP000958.1	Rfam	ncRNA	2058669	2058766	55.11	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP000958.1/2058766-2058669
CP000958.1	Rfam	ncRNA	2161308	2161381	62.98	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000958.1/2161381-2161308
CP000958.1	Rfam	ncRNA	2161408	2161480	66.57	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000958.1/2161480-2161408
CP000958.1	Rfam	autocatalytically_spliced_intron	2177911	2178016	34.29	-	.	ID=RF01998.3;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000958.1/2178016-2177911
CP000958.1	Rfam	autocatalytically_spliced_intron	2178033	2178204	83.12	-	.	ID=RF02001.3;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000958.1/2178204-2178033
CP000958.1	Rfam	ncRNA	2178864	2178947	47.03	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000958.1/2178947-2178864
CP000958.1	Rfam	autocatalytically_spliced_intron	2231119	2231224	34.29	-	.	ID=RF01998.4;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000958.1/2231224-2231119
CP000958.1	Rfam	autocatalytically_spliced_intron	2231241	2231412	83.12	-	.	ID=RF02001.4;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000958.1/2231412-2231241
CP000958.1	Rfam	ncRNA	2306086	2306159	62.98	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000958.1/2306159-2306086
CP000958.1	Rfam	ncRNA	2306236	2306308	58.07	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000958.1/2306308-2306236
CP000958.1	Rfam	ncRNA	2306376	2306449	60.50	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000958.1/2306449-2306376
CP000958.1	Rfam	ncRNA	2306532	2306604	58.07	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000958.1/2306604-2306532
CP000958.1	Rfam	ncRNA	2306671	2306744	62.98	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000958.1/2306744-2306671
CP000958.1	Rfam	ncRNA	2306826	2306898	58.07	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000958.1/2306898-2306826
CP000958.1	Rfam	ncRNA	2307039	2307111	59.93	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000958.1/2307111-2307039
CP000958.1	Rfam	ncRNA	2328375	2328465	55.28	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP000958.1/2328465-2328375
CP000958.1	Rfam	ncRNA	2409568	2409641	60.00	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP000958.1/2409641-2409568
CP000958.1	Rfam	ncRNA	2433816	2433887	63.95	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP000958.1/2433816-2433887
CP000958.1	Rfam	ncRNA	2481336	2481423	53.38	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP000958.1/2481423-2481336
CP000958.1	Rfam	ncRNA	2508761	2508873	70.90	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP000958.1/2508873-2508761
CP000958.1	Rfam	ncRNA	2509616	2509723	113.90	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP000958.1/2509723-2509616
CP000958.1	Rfam	ncRNA	2512267	2512339	58.94	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP000958.1/2512339-2512267
CP000958.1	Rfam	ncRNA	2512382	2512455	71.19	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP000958.1/2512455-2512382
CP000958.1	Rfam	ncRNA	2512521	2514030	830.28	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000958.1/2514030-2512521
CP000958.1	Rfam	ncRNA	2512519	2514051	1501.19	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000958.1/2514051-2512519
CP000958.1	Rfam	ncRNA	2544909	2544990	47.42	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP000958.1/2544990-2544909
CP000958.1	Rfam	regulatory_region	2577794	2577838	42.59	-	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=CP000958.1/2577838-2577794
CP000958.1	Rfam	ncRNA	2669151	2669222	67.42	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP000958.1/2669151-2669222
CP000958.1	Rfam	ncRNA	2673290	2673363	60.51	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP000958.1/2673290-2673363
CP000958.1	Rfam	ncRNA	2755606	2755787	56.46	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000958.1/2755606-2755787
CP000958.1	Rfam	ncRNA	2776026	2776107	50.91	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP000958.1/2776026-2776107
CP000958.1	Rfam	ncRNA	2782509	2782600	48.29	-	.	ID=RF01695.2;Name=RF01695;Alias=C4;Note=CP000958.1/2782600-2782509
CP000958.1	Rfam	regulatory_region	2839103	2839472	50.35	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP000958.1/2839103-2839472
CP000958.1	Rfam	ncRNA	2992948	2993021	64.38	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP000958.1/2992948-2993021
CP000958.1	Rfam	regulatory_region	3027800	3027948	98.17	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000958.1/3027948-3027800
CP000958.1	Rfam	ncRNA	3133286	3133359	58.94	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP000958.1/3133286-3133359
CP000958.1	Rfam	ncRNA	3478793	3478865	65.15	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP000958.1/3478865-3478793
CP000958.1	Rfam	ncRNA	3496341	3496413	70.18	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP000958.1/3496341-3496413
CP000958.1	Rfam	ncRNA	3522532	3522599	66.37	+	.	ID=RF02278.3;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=CP000958.1/3522532-3522599
