##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001842.1 1 1443806
##description Cyanobacterium UCYN-A, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=713887
CP001842.1	Rfam	ncRNA	117	233	70.15	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001842.1/233-117
CP001842.1	Rfam	ncRNA	803	910	117.07	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001842.1/910-803
CP001842.1	Rfam	ncRNA	3316	3389	63.46	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001842.1/3389-3316
CP001842.1	Rfam	ncRNA	3504	4985	991.32	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001842.1/4985-3504
CP001842.1	Rfam	ncRNA	3502	4990	1532.85	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001842.1/4990-3502
CP001842.1	Rfam	ncRNA	43805	43901	65.60	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001842.1/43901-43805
CP001842.1	Rfam	ncRNA	103003	103076	67.39	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001842.1/103003-103076
CP001842.1	Rfam	ncRNA	153306	153368	52.01	+	.	ID=RF01116.1;Name=RF01116;Alias=Yfr1;Note=CP001842.1/153306-153368
CP001842.1	Rfam	ncRNA	164523	164595	67.06	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001842.1/164523-164595
CP001842.1	Rfam	ncRNA	255116	255502	135.50	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001842.1/255502-255116
CP001842.1	Rfam	ncRNA	256931	257001	74.06	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001842.1/256931-257001
CP001842.1	Rfam	regulatory_region	271126	271277	52.25	-	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP001842.1/271277-271126
CP001842.1	Rfam	ncRNA	273530	273603	54.92	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001842.1/273603-273530
CP001842.1	Rfam	ncRNA	286361	286438	42.36	+	.	ID=RF01701.1;Name=RF01701;Alias=Cyano-1;Note=CP001842.1/286361-286438
CP001842.1	Rfam	ncRNA	320057	320128	55.06	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001842.1/320057-320128
CP001842.1	Rfam	ncRNA	340161	340510	238.19	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001842.1/340510-340161
CP001842.1	Rfam	ncRNA	375083	375155	66.20	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001842.1/375155-375083
CP001842.1	Rfam	ncRNA	392070	392142	63.13	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001842.1/392142-392070
CP001842.1	Rfam	ncRNA	474978	475050	58.86	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001842.1/475050-474978
CP001842.1	Rfam	ncRNA	482535	482616	53.58	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001842.1/482535-482616
CP001842.1	Rfam	ncRNA	498976	499047	66.41	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001842.1/499047-498976
CP001842.1	Rfam	ncRNA	502897	502970	66.03	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001842.1/502970-502897
CP001842.1	Rfam	ncRNA	510361	510433	61.03	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001842.1/510433-510361
CP001842.1	Rfam	ncRNA	534532	534604	54.70	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001842.1/534532-534604
CP001842.1	Rfam	ncRNA	612580	612651	68.69	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001842.1/612651-612580
CP001842.1	Rfam	ncRNA	638674	640162	1532.85	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001842.1/638674-640162
CP001842.1	Rfam	ncRNA	638679	640160	991.32	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001842.1/638679-640160
CP001842.1	Rfam	ncRNA	640275	640348	63.46	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001842.1/640275-640348
CP001842.1	Rfam	ncRNA	642754	642861	117.07	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001842.1/642754-642861
CP001842.1	Rfam	ncRNA	643431	643547	70.15	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001842.1/643431-643547
CP001842.1	Rfam	ncRNA	725152	725225	65.83	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001842.1/725225-725152
CP001842.1	Rfam	ncRNA	758466	758552	56.63	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001842.1/758466-758552
CP001842.1	Rfam	ncRNA	768999	769085	55.92	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001842.1/769085-768999
CP001842.1	Rfam	ncRNA	845224	845296	69.46	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001842.1/845224-845296
CP001842.1	Rfam	ncRNA	848309	848393	60.87	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001842.1/848393-848309
CP001842.1	Rfam	ncRNA	952327	952408	56.02	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001842.1/952327-952408
CP001842.1	Rfam	ncRNA	952415	952486	67.81	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001842.1/952415-952486
CP001842.1	Rfam	ncRNA	955131	955202	73.87	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001842.1/955202-955131
CP001842.1	Rfam	ncRNA	968519	968591	57.00	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001842.1/968591-968519
CP001842.1	Rfam	ncRNA	972521	972601	53.37	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001842.1/972521-972601
CP001842.1	Rfam	ncRNA	1022231	1022405	80.72	-	.	ID=RF01419.1;Name=RF01419;Alias=IsrR;Note=CP001842.1/1022405-1022231
CP001842.1	Rfam	ncRNA	1066218	1066288	61.73	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001842.1/1066218-1066288
CP001842.1	Rfam	ncRNA	1109600	1109673	65.72	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001842.1/1109600-1109673
CP001842.1	Rfam	ncRNA	1109737	1109809	61.56	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001842.1/1109737-1109809
CP001842.1	Rfam	ncRNA	1225405	1225478	58.57	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001842.1/1225478-1225405
CP001842.1	Rfam	ncRNA	1236382	1236453	69.63	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001842.1/1236382-1236453
CP001842.1	Rfam	ncRNA	1246488	1246560	73.64	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001842.1/1246560-1246488
CP001842.1	Rfam	ncRNA	1256561	1256634	61.25	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001842.1/1256634-1256561
CP001842.1	Rfam	ncRNA	1274974	1275058	54.11	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001842.1/1274974-1275058
CP001842.1	Rfam	ncRNA	1302887	1303070	58.46	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP001842.1/1302887-1303070
CP001842.1	Rfam	ncRNA	1341055	1341127	64.37	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001842.1/1341127-1341055
