##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000936.1 1 2245615
##description Streptococcus pneumoniae Hungary19A-6, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=487214
CP000936.1	Rfam	ncRNA	15023	15094	63.44	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000936.1/15023-15094
CP000936.1	Rfam	ncRNA	15347	16892	1557.51	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000936.1/15347-16892
CP000936.1	Rfam	ncRNA	15388	16890	889.24	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000936.1/15388-16890
CP000936.1	Rfam	ncRNA	16944	17016	60.54	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000936.1/16944-17016
CP000936.1	Rfam	ncRNA	19425	19532	123.34	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000936.1/19425-19532
CP000936.1	Rfam	ncRNA	20119	20234	77.31	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000936.1/20119-20234
CP000936.1	Rfam	ncRNA	20240	20313	64.50	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000936.1/20240-20313
CP000936.1	Rfam	ncRNA	58753	58846	54.90	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000936.1/58753-58846
CP000936.1	Rfam	regulatory_region	248754	248868	122.14	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000936.1/248868-248754
CP000936.1	Rfam	regulatory_region	298087	298159	64.18	+	.	ID=RF01708.1;Name=RF01708;Alias=L17DE;Note=CP000936.1/298087-298159
CP000936.1	Rfam	regulatory_region	363051	363134	56.01	+	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=CP000936.1/363051-363134
CP000936.1	Rfam	autocatalytically_spliced_intron	399611	399676	36.70	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP000936.1/399611-399676
CP000936.1	Rfam	ncRNA	434083	434463	318.07	+	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=CP000936.1/434083-434463
CP000936.1	Rfam	regulatory_region	469827	469915	58.71	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP000936.1/469827-469915
CP000936.1	Rfam	regulatory_region	547565	547660	72.21	+	.	ID=RF01065.1;Name=RF01065;Alias=23S-methyl;Note=CP000936.1/547565-547660
CP000936.1	Rfam	regulatory_region	548393	548478	52.09	+	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=CP000936.1/548393-548478
CP000936.1	Rfam	autocatalytically_spliced_intron	672924	672989	41.96	+	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=CP000936.1/672924-672989
CP000936.1	Rfam	regulatory_region	737753	737857	59.41	+	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=CP000936.1/737753-737857
CP000936.1	Rfam	regulatory_region	749906	749994	69.30	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000936.1/749906-749994
CP000936.1	Rfam	regulatory_region	752787	752875	67.67	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP000936.1/752787-752875
CP000936.1	Rfam	regulatory_region	759479	759577	59.88	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP000936.1/759577-759479
CP000936.1	Rfam	ncRNA	885700	885780	56.96	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000936.1/885700-885780
CP000936.1	Rfam	ncRNA	885790	885861	61.18	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000936.1/885790-885861
CP000936.1	Rfam	ncRNA	899760	900107	172.02	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000936.1/899760-900107
CP000936.1	Rfam	ncRNA	900289	900376	43.64	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000936.1/900376-900289
CP000936.1	Rfam	regulatory_region	978317	978448	71.82	+	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=CP000936.1/978317-978448
CP000936.1	Rfam	regulatory_region	1027262	1027358	100.73	+	.	ID=RF01054.1;Name=RF01054;Alias=preQ1-II;Note=CP000936.1/1027262-1027358
CP000936.1	Rfam	ncRNA	1027965	1028037	62.92	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000936.1/1027965-1028037
CP000936.1	Rfam	ncRNA	1028381	1028523	130.33	+	.	ID=RF01732.1;Name=RF01732;Alias=asd;Note=CP000936.1/1028381-1028523
CP000936.1	Rfam	regulatory_region	1063924	1064141	105.62	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP000936.1/1063924-1064141
CP000936.1	Rfam	autocatalytically_spliced_intron	1076401	1076564	67.56	+	.	ID=RF02001.1;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000936.1/1076401-1076564
CP000936.1	Rfam	regulatory_region	1097049	1097136	43.26	+	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=CP000936.1/1097049-1097136
CP000936.1	Rfam	regulatory_region	1295950	1296082	68.71	-	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=CP000936.1/1296082-1295950
CP000936.1	Rfam	regulatory_region	1330856	1330893	34.32	-	.	ID=RF00556.1;Name=RF00556;Alias=L19_leader;Note=CP000936.1/1330893-1330856
CP000936.1	Rfam	ncRNA	1369916	1370051	37.39	-	.	ID=RF01470.1;Name=RF01470;Alias=rli38;Note=CP000936.1/1370051-1369916
CP000936.1	Rfam	regulatory_region	1371020	1371155	80.09	-	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP000936.1/1371155-1371020
CP000936.1	Rfam	regulatory_region	1538030	1538146	49.20	-	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP000936.1/1538146-1538030
CP000936.1	Rfam	ncRNA	1563508	1563593	48.39	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000936.1/1563593-1563508
CP000936.1	Rfam	ncRNA	1774035	1774228	87.33	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000936.1/1774035-1774228
CP000936.1	Rfam	ncRNA	1774233	1774305	64.13	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000936.1/1774233-1774305
CP000936.1	Rfam	regulatory_region	1802199	1802424	92.45	-	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP000936.1/1802424-1802199
CP000936.1	Rfam	regulatory_region	1802917	1803146	83.75	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP000936.1/1803146-1802917
CP000936.1	Rfam	regulatory_region	1822997	1823092	50.82	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=CP000936.1/1822997-1823092
CP000936.1	Rfam	ncRNA	1879647	1879734	49.18	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000936.1/1879734-1879647
CP000936.1	Rfam	ncRNA	1879741	1879814	64.95	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000936.1/1879814-1879741
CP000936.1	Rfam	ncRNA	1879850	1879920	70.52	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000936.1/1879920-1879850
CP000936.1	Rfam	ncRNA	1879940	1880012	57.06	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000936.1/1880012-1879940
CP000936.1	Rfam	ncRNA	1880016	1880089	58.59	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000936.1/1880089-1880016
CP000936.1	Rfam	ncRNA	1880103	1880192	52.07	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000936.1/1880192-1880103
CP000936.1	Rfam	ncRNA	1880203	1880276	70.68	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000936.1/1880276-1880203
CP000936.1	Rfam	ncRNA	1880290	1880363	53.01	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000936.1/1880363-1880290
CP000936.1	Rfam	ncRNA	1880369	1880442	60.65	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000936.1/1880442-1880369
CP000936.1	Rfam	ncRNA	1880458	1880531	63.78	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000936.1/1880531-1880458
CP000936.1	Rfam	ncRNA	1880541	1880626	51.35	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000936.1/1880626-1880541
CP000936.1	Rfam	ncRNA	1880634	1880705	70.74	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000936.1/1880705-1880634
CP000936.1	Rfam	ncRNA	1880728	1880800	66.73	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000936.1/1880800-1880728
CP000936.1	Rfam	ncRNA	1880819	1880900	48.73	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000936.1/1880900-1880819
CP000936.1	Rfam	ncRNA	1880906	1880978	67.60	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000936.1/1880978-1880906
CP000936.1	Rfam	ncRNA	1881003	1881075	65.73	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000936.1/1881075-1881003
CP000936.1	Rfam	ncRNA	1881078	1881150	63.78	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000936.1/1881150-1881078
CP000936.1	Rfam	ncRNA	1881155	1881270	77.31	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000936.1/1881270-1881155
CP000936.1	Rfam	ncRNA	1881857	1881964	123.34	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000936.1/1881964-1881857
CP000936.1	Rfam	ncRNA	1884373	1884445	60.54	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000936.1/1884445-1884373
CP000936.1	Rfam	ncRNA	1884499	1886001	891.43	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000936.1/1886001-1884499
CP000936.1	Rfam	ncRNA	1884497	1886042	1560.11	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000936.1/1886042-1884497
CP000936.1	Rfam	ncRNA	1886295	1886366	63.44	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000936.1/1886366-1886295
CP000936.1	Rfam	regulatory_region	1942739	1942796	61.15	-	.	ID=RF01709.1;Name=RF01709;Alias=Lacto-rpoB;Note=CP000936.1/1942796-1942739
CP000936.1	Rfam	ncRNA	1942969	1943039	57.60	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000936.1/1942969-1943039
CP000936.1	Rfam	ncRNA	1980801	1980874	60.65	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000936.1/1980874-1980801
CP000936.1	Rfam	ncRNA	1980890	1980963	63.78	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000936.1/1980963-1980890
CP000936.1	Rfam	ncRNA	1980973	1981058	51.35	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000936.1/1981058-1980973
CP000936.1	Rfam	ncRNA	1981066	1981137	70.74	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000936.1/1981137-1981066
CP000936.1	Rfam	ncRNA	1981160	1981232	66.73	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000936.1/1981232-1981160
CP000936.1	Rfam	ncRNA	1981251	1981332	48.73	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000936.1/1981332-1981251
CP000936.1	Rfam	ncRNA	1981338	1981410	68.06	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000936.1/1981410-1981338
CP000936.1	Rfam	ncRNA	1981435	1981507	65.42	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000936.1/1981507-1981435
CP000936.1	Rfam	ncRNA	1981510	1981582	63.78	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000936.1/1981582-1981510
CP000936.1	Rfam	ncRNA	1981587	1981702	77.31	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000936.1/1981702-1981587
CP000936.1	Rfam	ncRNA	1982289	1982396	123.34	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP000936.1/1982396-1982289
CP000936.1	Rfam	ncRNA	1984805	1984877	60.54	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000936.1/1984877-1984805
CP000936.1	Rfam	ncRNA	1984931	1986433	891.43	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000936.1/1986433-1984931
CP000936.1	Rfam	ncRNA	1984929	1986474	1560.11	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000936.1/1986474-1984929
CP000936.1	Rfam	ncRNA	1986727	1986798	63.44	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000936.1/1986798-1986727
CP000936.1	Rfam	ncRNA	2055036	2055119	47.67	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000936.1/2055119-2055036
CP000936.1	Rfam	ncRNA	2055129	2055200	61.18	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000936.1/2055200-2055129
CP000936.1	Rfam	ncRNA	2055214	2055286	55.67	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000936.1/2055286-2055214
CP000936.1	Rfam	ncRNA	2055301	2055371	64.35	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000936.1/2055371-2055301
CP000936.1	Rfam	ncRNA	2055376	2055456	56.46	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000936.1/2055456-2055376
CP000936.1	Rfam	ncRNA	2055469	2055541	57.06	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000936.1/2055541-2055469
CP000936.1	Rfam	ncRNA	2055545	2055618	58.59	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP000936.1/2055618-2055545
CP000936.1	Rfam	ncRNA	2055632	2055721	52.07	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP000936.1/2055721-2055632
CP000936.1	Rfam	ncRNA	2055804	2055877	64.95	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP000936.1/2055877-2055804
CP000936.1	Rfam	ncRNA	2055912	2055982	70.52	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP000936.1/2055982-2055912
CP000936.1	Rfam	ncRNA	2055988	2056060	63.78	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP000936.1/2056060-2055988
CP000936.1	Rfam	ncRNA	2056065	2056180	77.31	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP000936.1/2056180-2056065
CP000936.1	Rfam	ncRNA	2056767	2056874	123.34	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP000936.1/2056874-2056767
CP000936.1	Rfam	ncRNA	2059283	2059355	60.54	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP000936.1/2059355-2059283
CP000936.1	Rfam	ncRNA	2059418	2060927	894.53	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000936.1/2060927-2059418
CP000936.1	Rfam	ncRNA	2059407	2060952	1560.11	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000936.1/2060952-2059407
CP000936.1	Rfam	ncRNA	2061205	2061276	63.44	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP000936.1/2061276-2061205
CP000936.1	Rfam	ncRNA	2087189	2087224	53.56	-	.	ID=RF01335.1;Name=RF01335;Alias=CRISPR-DR22;Note=CP000936.1/2087224-2087189
CP000936.1	Rfam	autocatalytically_spliced_intron	2181776	2181841	41.96	-	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=CP000936.1/2181841-2181776
CP000936.1	Rfam	autocatalytically_spliced_intron	2183319	2183398	35.38	-	.	ID=RF01998.1;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000936.1/2183398-2183319
CP000936.1	Rfam	autocatalytically_spliced_intron	2183550	2183716	87.11	-	.	ID=RF02001.2;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000936.1/2183716-2183550
CP000936.1	Rfam	regulatory_region	2207968	2208070	47.78	-	.	ID=RF00059.4;Name=RF00059;Alias=TPP;Note=CP000936.1/2208070-2207968
CP000936.1	Rfam	ncRNA	2240237	2240310	64.50	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP000936.1/2240310-2240237
CP000936.1	Rfam	ncRNA	2240316	2240387	63.44	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP000936.1/2240387-2240316
CP000936.1	Rfam	ncRNA	2242824	2242897	68.19	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP000936.1/2242897-2242824
