##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002084.1 1 1686510
##description Dehalogenimonas lykanthroporepellens BL-DC-9, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=552811
CP002084.1	Rfam	ncRNA	16142	16214	65.19	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002084.1/16142-16214
CP002084.1	Rfam	ncRNA	42059	42133	55.88	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002084.1/42059-42133
CP002084.1	Rfam	ncRNA	43369	43442	66.87	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002084.1/43369-43442
CP002084.1	Rfam	ncRNA	128040	128193	40.46	+	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=CP002084.1/128040-128193
CP002084.1	Rfam	ncRNA	130363	130470	118.59	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002084.1/130363-130470
CP002084.1	Rfam	ncRNA	131067	131184	90.13	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002084.1/131067-131184
CP002084.1	Rfam	ncRNA	152855	153223	279.85	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002084.1/152855-153223
CP002084.1	Rfam	ncRNA	217742	217813	63.04	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002084.1/217742-217813
CP002084.1	Rfam	regulatory_region	236765	236870	61.92	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002084.1/236765-236870
CP002084.1	Rfam	ncRNA	315173	315245	61.75	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002084.1/315173-315245
CP002084.1	Rfam	ncRNA	315258	315342	54.58	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002084.1/315258-315342
CP002084.1	Rfam	ncRNA	315399	315471	67.97	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002084.1/315399-315471
CP002084.1	Rfam	ncRNA	346267	347765	1454.28	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002084.1/346267-347765
CP002084.1	Rfam	ncRNA	346272	347763	944.79	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002084.1/346272-347763
CP002084.1	Rfam	ncRNA	347961	348034	64.95	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002084.1/347961-348034
CP002084.1	Rfam	ncRNA	374732	374804	65.02	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002084.1/374732-374804
CP002084.1	Rfam	ncRNA	374820	374892	67.92	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002084.1/374820-374892
CP002084.1	Rfam	ncRNA	391811	391881	62.21	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002084.1/391811-391881
CP002084.1	Rfam	ncRNA	391894	391967	60.26	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002084.1/391894-391967
CP002084.1	Rfam	regulatory_region	451085	451222	82.59	+	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=CP002084.1/451085-451222
CP002084.1	Rfam	ncRNA	474008	474081	62.48	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002084.1/474081-474008
CP002084.1	Rfam	ncRNA	519543	519629	52.65	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002084.1/519629-519543
CP002084.1	Rfam	ncRNA	585633	585705	66.32	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002084.1/585705-585633
CP002084.1	Rfam	ncRNA	587340	587413	57.43	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002084.1/587413-587340
CP002084.1	Rfam	ncRNA	595249	595321	68.93	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002084.1/595249-595321
CP002084.1	Rfam	ncRNA	608713	608786	59.81	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002084.1/608786-608713
CP002084.1	Rfam	ncRNA	612591	612672	45.49	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002084.1/612591-612672
CP002084.1	Rfam	ncRNA	646924	646996	64.09	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002084.1/646924-646996
CP002084.1	Rfam	ncRNA	676874	676946	65.51	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002084.1/676874-676946
CP002084.1	Rfam	regulatory_region	728209	728450	101.01	-	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP002084.1/728450-728209
CP002084.1	Rfam	ncRNA	733353	733426	59.17	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002084.1/733353-733426
CP002084.1	Rfam	ncRNA	765812	765897	50.18	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002084.1/765812-765897
CP002084.1	Rfam	ncRNA	765965	766051	49.61	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002084.1/765965-766051
CP002084.1	Rfam	ncRNA	788022	788094	67.84	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002084.1/788022-788094
CP002084.1	Rfam	ncRNA	791556	791628	69.05	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002084.1/791556-791628
CP002084.1	Rfam	ncRNA	791660	791744	55.96	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002084.1/791660-791744
CP002084.1	Rfam	ncRNA	791773	791843	65.22	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002084.1/791773-791843
CP002084.1	Rfam	ncRNA	791860	791931	69.00	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002084.1/791860-791931
CP002084.1	Rfam	ncRNA	833454	833526	67.13	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002084.1/833526-833454
CP002084.1	Rfam	regulatory_region	896577	896673	45.28	+	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=CP002084.1/896577-896673
CP002084.1	Rfam	regulatory_region	961690	961774	67.39	+	.	ID=RF01786.1;Name=RF01786;Alias=c-di-GMP-II;Note=CP002084.1/961690-961774
CP002084.1	Rfam	regulatory_region	966457	966602	78.85	+	.	ID=RF01055.2;Name=RF01055;Alias=MOCO_RNA_motif;Note=CP002084.1/966457-966602
CP002084.1	Rfam	regulatory_region	1026597	1026677	54.75	+	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=CP002084.1/1026597-1026677
CP002084.1	Rfam	ncRNA	1027251	1027322	62.10	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002084.1/1027251-1027322
CP002084.1	Rfam	ncRNA	1153211	1153283	63.22	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002084.1/1153211-1153283
CP002084.1	Rfam	ncRNA	1177691	1177763	63.75	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002084.1/1177763-1177691
CP002084.1	Rfam	ncRNA	1193418	1193490	59.28	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002084.1/1193490-1193418
CP002084.1	Rfam	ncRNA	1229465	1229537	69.52	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002084.1/1229465-1229537
CP002084.1	Rfam	ncRNA	1284080	1284152	65.26	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002084.1/1284080-1284152
CP002084.1	Rfam	ncRNA	1371739	1371820	49.43	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002084.1/1371739-1371820
CP002084.1	Rfam	ncRNA	1373439	1373510	66.11	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002084.1/1373510-1373439
CP002084.1	Rfam	ncRNA	1373560	1373631	67.28	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002084.1/1373631-1373560
CP002084.1	Rfam	ncRNA	1373662	1373745	51.68	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002084.1/1373745-1373662
CP002084.1	Rfam	ncRNA	1373751	1373823	67.68	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002084.1/1373823-1373751
CP002084.1	Rfam	ncRNA	1441837	1441919	45.88	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002084.1/1441837-1441919
CP002084.1	Rfam	ncRNA	1441963	1442036	62.40	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002084.1/1441963-1442036
CP002084.1	Rfam	ncRNA	1454493	1454845	151.28	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002084.1/1454493-1454845
CP002084.1	Rfam	ncRNA	1469899	1469991	64.23	+	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP002084.1/1469899-1469991
CP002084.1	Rfam	ncRNA	1673302	1673374	58.98	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002084.1/1673374-1673302
