##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002106.1 1 2051896
##description Olsenella uli DSM 7084, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=633147
CP002106.1	Rfam	ncRNA	13122	13193	64.33	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002106.1/13122-13193
CP002106.1	Rfam	ncRNA	14581	14653	67.78	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002106.1/14581-14653
CP002106.1	Rfam	ncRNA	26030	26117	50.18	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002106.1/26030-26117
CP002106.1	Rfam	ncRNA	26168	26254	54.09	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002106.1/26168-26254
CP002106.1	Rfam	ncRNA	74642	74729	56.59	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002106.1/74729-74642
CP002106.1	Rfam	ncRNA	159958	161472	1452.86	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002106.1/159958-161472
CP002106.1	Rfam	ncRNA	159963	161470	932.18	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002106.1/159963-161470
CP002106.1	Rfam	ncRNA	164039	164148	91.56	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002106.1/164039-164148
CP002106.1	Rfam	ncRNA	164759	164874	88.76	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002106.1/164759-164874
CP002106.1	Rfam	ncRNA	181334	181698	146.69	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002106.1/181334-181698
CP002106.1	Rfam	regulatory_region	375756	375842	49.18	-	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=CP002106.1/375842-375756
CP002106.1	Rfam	regulatory_region	380219	380305	49.18	-	.	ID=RF01750.2;Name=RF01750;Alias=pfl;Note=CP002106.1/380305-380219
CP002106.1	Rfam	ncRNA	486144	486217	60.48	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002106.1/486144-486217
CP002106.1	Rfam	regulatory_region	604544	604621	54.50	+	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=CP002106.1/604544-604621
CP002106.1	Rfam	ncRNA	630162	630234	63.50	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002106.1/630162-630234
CP002106.1	Rfam	regulatory_region	749581	749692	51.02	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002106.1/749581-749692
CP002106.1	Rfam	ncRNA	833859	833942	54.60	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002106.1/833859-833942
CP002106.1	Rfam	ncRNA	839729	839801	65.72	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002106.1/839729-839801
CP002106.1	Rfam	ncRNA	872254	872326	55.21	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002106.1/872254-872326
CP002106.1	Rfam	ncRNA	872351	872423	65.69	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002106.1/872351-872423
CP002106.1	Rfam	ncRNA	872470	872542	65.69	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002106.1/872470-872542
CP002106.1	Rfam	ncRNA	881805	881877	65.53	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002106.1/881877-881805
CP002106.1	Rfam	ncRNA	881884	881957	59.96	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002106.1/881957-881884
CP002106.1	Rfam	ncRNA	888368	888451	50.05	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002106.1/888368-888451
CP002106.1	Rfam	ncRNA	969133	969206	64.89	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002106.1/969206-969133
CP002106.1	Rfam	ncRNA	1027017	1027089	66.37	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002106.1/1027089-1027017
CP002106.1	Rfam	ncRNA	1027135	1027207	61.83	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002106.1/1027207-1027135
CP002106.1	Rfam	ncRNA	1027945	1028016	64.63	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002106.1/1027945-1028016
CP002106.1	Rfam	ncRNA	1055939	1056012	55.39	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002106.1/1056012-1055939
CP002106.1	Rfam	ncRNA	1121525	1121596	67.72	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002106.1/1121596-1121525
CP002106.1	Rfam	regulatory_region	1180892	1181152	33.81	-	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP002106.1/1181152-1180892
CP002106.1	Rfam	ncRNA	1232136	1232206	56.41	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002106.1/1232136-1232206
CP002106.1	Rfam	ncRNA	1232231	1232304	60.45	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002106.1/1232231-1232304
CP002106.1	Rfam	ncRNA	1232329	1232402	60.45	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002106.1/1232329-1232402
CP002106.1	Rfam	ncRNA	1238466	1238834	254.72	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002106.1/1238466-1238834
CP002106.1	Rfam	ncRNA	1425755	1425826	65.91	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002106.1/1425826-1425755
CP002106.1	Rfam	ncRNA	1432192	1432262	65.50	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002106.1/1432262-1432192
CP002106.1	Rfam	ncRNA	1432304	1432376	60.89	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002106.1/1432376-1432304
CP002106.1	Rfam	ncRNA	1435773	1435860	50.25	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002106.1/1435860-1435773
CP002106.1	Rfam	ncRNA	1630201	1630273	64.94	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002106.1/1630273-1630201
CP002106.1	Rfam	regulatory_region	1785486	1785626	88.59	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP002106.1/1785486-1785626
CP002106.1	Rfam	ncRNA	1800280	1800351	49.87	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002106.1/1800280-1800351
CP002106.1	Rfam	ncRNA	1860469	1860541	60.42	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002106.1/1860541-1860469
CP002106.1	Rfam	ncRNA	1862317	1862390	66.41	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002106.1/1862390-1862317
CP002106.1	Rfam	ncRNA	1862409	1862481	70.36	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002106.1/1862481-1862409
CP002106.1	Rfam	ncRNA	1862490	1862570	54.46	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002106.1/1862570-1862490
CP002106.1	Rfam	ncRNA	1862779	1862850	69.40	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002106.1/1862850-1862779
CP002106.1	Rfam	ncRNA	1921207	1921280	59.43	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002106.1/1921280-1921207
CP002106.1	Rfam	ncRNA	1926983	1927055	53.31	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002106.1/1927055-1926983
CP002106.1	Rfam	ncRNA	1941477	1941548	64.64	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002106.1/1941477-1941548
CP002106.1	Rfam	ncRNA	1942422	1942503	49.63	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002106.1/1942503-1942422
CP002106.1	Rfam	ncRNA	1967786	1967859	64.25	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002106.1/1967859-1967786
CP002106.1	Rfam	ncRNA	1967907	1967980	64.25	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002106.1/1967980-1967907
CP002106.1	Rfam	ncRNA	1985907	1986002	50.97	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002106.1/1986002-1985907
CP002106.1	Rfam	ncRNA	2008461	2008548	48.86	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002106.1/2008461-2008548
CP002106.1	Rfam	ncRNA	2008652	2008725	64.49	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002106.1/2008652-2008725
CP002106.1	Rfam	ncRNA	2008837	2008910	64.49	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002106.1/2008837-2008910
CP002106.1	Rfam	ncRNA	2011261	2011344	45.80	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP002106.1/2011344-2011261
CP002106.1	Rfam	ncRNA	2021134	2021206	64.10	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP002106.1/2021206-2021134
CP002106.1	Rfam	ncRNA	2036607	2036679	62.23	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP002106.1/2036679-2036607
CP002106.1	Rfam	ncRNA	2036771	2036844	70.41	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP002106.1/2036844-2036771
