##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP003061.1 1 2320595
##description Corynebacterium pseudotuberculosis CIP 52.97, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=935697
CP003061.1	Rfam	ncRNA	12177	12250	73.24	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP003061.1/12177-12250
CP003061.1	Rfam	ncRNA	12262	12334	71.07	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP003061.1/12262-12334
CP003061.1	Rfam	ncRNA	14289	14361	71.07	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP003061.1/14289-14361
CP003061.1	Rfam	ncRNA	39218	39301	47.57	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP003061.1/39218-39301
CP003061.1	Rfam	ncRNA	119712	119796	52.34	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP003061.1/119712-119796
CP003061.1	Rfam	ncRNA	120984	121072	44.93	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP003061.1/120984-121072
CP003061.1	Rfam	ncRNA	121120	121192	69.25	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP003061.1/121120-121192
CP003061.1	Rfam	ncRNA	129915	129987	69.25	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP003061.1/129915-129987
CP003061.1	Rfam	ncRNA	145084	145180	55.53	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP003061.1/145084-145180
CP003061.1	Rfam	regulatory_region	218675	218741	32.18	+	.	ID=RF01066.1;Name=RF01066;Alias=6C;Note=CP003061.1/218675-218741
CP003061.1	Rfam	regulatory_region	226235	226573	56.25	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP003061.1/226235-226573
CP003061.1	Rfam	ncRNA	234910	234982	67.72	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP003061.1/234910-234982
CP003061.1	Rfam	ncRNA	314515	314596	50.39	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP003061.1/314515-314596
CP003061.1	Rfam	ncRNA	314904	314976	65.55	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP003061.1/314904-314976
CP003061.1	Rfam	ncRNA	315015	315086	67.73	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP003061.1/315015-315086
CP003061.1	Rfam	ncRNA	315214	315286	68.02	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP003061.1/315214-315286
CP003061.1	Rfam	regulatory_region	396141	396199	54.15	-	.	ID=RF01747.1;Name=RF01747;Alias=msiK;Note=CP003061.1/396199-396141
CP003061.1	Rfam	ncRNA	603620	604001	135.30	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP003061.1/603620-604001
CP003061.1	Rfam	ncRNA	610541	612059	1513.79	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003061.1/610541-612059
CP003061.1	Rfam	ncRNA	610548	612057	929.79	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003061.1/610548-612057
CP003061.1	Rfam	ncRNA	614910	615017	114.67	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP003061.1/614910-615017
CP003061.1	Rfam	ncRNA	615626	615742	85.57	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP003061.1/615626-615742
CP003061.1	Rfam	ncRNA	657884	657956	63.84	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP003061.1/657956-657884
CP003061.1	Rfam	regulatory_region	724910	725146	72.42	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP003061.1/724910-725146
CP003061.1	Rfam	ncRNA	743054	743125	53.68	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP003061.1/743054-743125
CP003061.1	Rfam	regulatory_region	792540	792670	57.38	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP003061.1/792540-792670
CP003061.1	Rfam	ncRNA	869834	869906	66.78	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP003061.1/869906-869834
CP003061.1	Rfam	regulatory_region	923531	923727	74.83	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP003061.1/923531-923727
CP003061.1	Rfam	ncRNA	959713	959784	52.77	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP003061.1/959713-959784
CP003061.1	Rfam	ncRNA	959816	959888	59.53	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP003061.1/959816-959888
CP003061.1	Rfam	ncRNA	962250	962322	58.53	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP003061.1/962250-962322
CP003061.1	Rfam	ncRNA	1023416	1024935	1513.67	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003061.1/1023416-1024935
CP003061.1	Rfam	ncRNA	1023424	1024933	927.70	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003061.1/1023424-1024933
CP003061.1	Rfam	ncRNA	1027785	1027892	114.67	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP003061.1/1027785-1027892
CP003061.1	Rfam	ncRNA	1028504	1028620	85.57	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP003061.1/1028504-1028620
CP003061.1	Rfam	ncRNA	1065004	1065077	58.59	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP003061.1/1065077-1065004
CP003061.1	Rfam	ncRNA	1141141	1141226	47.03	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP003061.1/1141141-1141226
CP003061.1	Rfam	ncRNA	1291630	1291702	67.10	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP003061.1/1291630-1291702
CP003061.1	Rfam	ncRNA	1291736	1291806	64.52	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP003061.1/1291736-1291806
CP003061.1	Rfam	ncRNA	1291815	1291886	60.69	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP003061.1/1291815-1291886
CP003061.1	Rfam	ncRNA	1291927	1291999	67.10	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP003061.1/1291927-1291999
CP003061.1	Rfam	regulatory_region	1362305	1362452	49.16	-	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP003061.1/1362452-1362305
CP003061.1	Rfam	regulatory_region	1528406	1528510	48.99	-	.	ID=RF01746.1;Name=RF01746;Alias=mraW;Note=CP003061.1/1528510-1528406
CP003061.1	Rfam	ncRNA	1606063	1606476	254.55	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP003061.1/1606476-1606063
CP003061.1	Rfam	ncRNA	1614123	1614195	60.50	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP003061.1/1614195-1614123
CP003061.1	Rfam	ncRNA	1622218	1622291	66.52	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP003061.1/1622291-1622218
CP003061.1	Rfam	ncRNA	1622518	1622590	68.55	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP003061.1/1622518-1622590
CP003061.1	Rfam	ncRNA	1724833	1724906	62.24	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP003061.1/1724906-1724833
CP003061.1	Rfam	ncRNA	1725205	1725276	65.93	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP003061.1/1725276-1725205
CP003061.1	Rfam	ncRNA	1756810	1756883	63.11	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP003061.1/1756810-1756883
CP003061.1	Rfam	ncRNA	1761733	1761805	58.81	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP003061.1/1761733-1761805
CP003061.1	Rfam	ncRNA	1764336	1764408	66.44	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP003061.1/1764336-1764408
CP003061.1	Rfam	ncRNA	1784104	1784185	51.49	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP003061.1/1784185-1784104
CP003061.1	Rfam	ncRNA	1820183	1820255	63.30	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP003061.1/1820255-1820183
CP003061.1	Rfam	ncRNA	1828000	1828116	85.57	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP003061.1/1828116-1828000
CP003061.1	Rfam	ncRNA	1828728	1828835	114.67	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP003061.1/1828835-1828728
CP003061.1	Rfam	ncRNA	1831692	1833201	926.99	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003061.1/1833201-1831692
CP003061.1	Rfam	ncRNA	1831690	1833209	1512.87	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003061.1/1833209-1831690
CP003061.1	Rfam	ncRNA	1839669	1839741	66.58	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP003061.1/1839741-1839669
CP003061.1	Rfam	ncRNA	1839763	1839836	57.65	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP003061.1/1839836-1839763
CP003061.1	Rfam	ncRNA	1841193	1841266	57.65	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP003061.1/1841266-1841193
CP003061.1	Rfam	ncRNA	1841295	1841367	59.25	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP003061.1/1841367-1841295
CP003061.1	Rfam	ncRNA	1841568	1841640	63.52	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP003061.1/1841640-1841568
CP003061.1	Rfam	ncRNA	1897540	1897612	70.22	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP003061.1/1897612-1897540
CP003061.1	Rfam	ncRNA	2104063	2104133	73.98	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP003061.1/2104063-2104133
CP003061.1	Rfam	ncRNA	2211339	2211455	85.57	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP003061.1/2211455-2211339
CP003061.1	Rfam	ncRNA	2212064	2212171	114.67	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP003061.1/2212171-2212064
CP003061.1	Rfam	ncRNA	2215024	2216533	929.79	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003061.1/2216533-2215024
CP003061.1	Rfam	ncRNA	2215022	2216540	1513.79	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003061.1/2216540-2215022
