##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000891.1 1 5347283
##description Shewanella baltica OS195, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=399599
CP000891.1	Rfam	ncRNA	44839	46384	1519.07	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000891.1/44839-46384
CP000891.1	Rfam	ncRNA	44888	46382	821.86	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000891.1/44888-46382
CP000891.1	Rfam	ncRNA	49033	49140	117.16	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000891.1/49033-49140
CP000891.1	Rfam	ncRNA	49794	49909	96.65	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000891.1/49794-49909
CP000891.1	Rfam	ncRNA	49946	50019	63.40	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000891.1/49946-50019
CP000891.1	Rfam	regulatory_region	125447	125505	66.38	+	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=CP000891.1/125447-125505
CP000891.1	Rfam	ncRNA	133779	133868	28.66	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000891.1/133868-133779
CP000891.1	Rfam	ncRNA	133779	133869	79.15	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP000891.1/133869-133779
CP000891.1	Rfam	regulatory_region	164390	164596	52.25	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000891.1/164596-164390
CP000891.1	Rfam	ncRNA	221548	223092	1527.22	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000891.1/221548-223092
CP000891.1	Rfam	ncRNA	221597	223090	824.79	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000891.1/221597-223090
CP000891.1	Rfam	ncRNA	223256	223329	63.78	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000891.1/223256-223329
CP000891.1	Rfam	ncRNA	223470	223542	61.28	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000891.1/223470-223542
CP000891.1	Rfam	ncRNA	226189	226296	117.16	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000891.1/226189-226296
CP000891.1	Rfam	ncRNA	226945	227060	96.65	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000891.1/226945-227060
CP000891.1	Rfam	ncRNA	230452	230524	70.83	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000891.1/230452-230524
CP000891.1	Rfam	ncRNA	230536	230617	52.35	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000891.1/230536-230617
CP000891.1	Rfam	ncRNA	230659	230729	63.54	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000891.1/230659-230729
CP000891.1	Rfam	ncRNA	230741	230813	69.44	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000891.1/230741-230813
CP000891.1	Rfam	regulatory_region	259910	260008	90.02	+	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP000891.1/259910-260008
CP000891.1	Rfam	ncRNA	273298	274842	1528.63	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000891.1/273298-274842
CP000891.1	Rfam	ncRNA	273325	274834	828.36	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000891.1/273325-274834
CP000891.1	Rfam	ncRNA	277540	277647	117.16	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP000891.1/277540-277647
CP000891.1	Rfam	ncRNA	278300	278415	96.65	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000891.1/278300-278415
CP000891.1	Rfam	ncRNA	278452	278525	63.40	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000891.1/278452-278525
CP000891.1	Rfam	regulatory_region	327352	327485	93.51	+	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=CP000891.1/327352-327485
CP000891.1	Rfam	ncRNA	482451	483995	1528.82	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000891.1/482451-483995
CP000891.1	Rfam	ncRNA	482478	483987	826.50	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000891.1/482478-483987
CP000891.1	Rfam	ncRNA	484066	484139	63.78	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000891.1/484066-484139
CP000891.1	Rfam	ncRNA	484280	484352	61.28	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000891.1/484280-484352
CP000891.1	Rfam	ncRNA	486999	487106	117.16	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP000891.1/486999-487106
CP000891.1	Rfam	ncRNA	487760	487875	96.65	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP000891.1/487760-487875
CP000891.1	Rfam	ncRNA	487914	487986	68.55	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000891.1/487914-487986
CP000891.1	Rfam	ncRNA	488027	488142	96.65	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP000891.1/488027-488142
CP000891.1	Rfam	ncRNA	933345	933427	63.35	-	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=CP000891.1/933427-933345
CP000891.1	Rfam	ncRNA	933450	933531	58.67	-	.	ID=RF01394.1;Name=RF01394;Alias=isrK;Note=CP000891.1/933531-933450
CP000891.1	Rfam	ncRNA	970214	970297	51.79	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000891.1/970214-970297
CP000891.1	Rfam	ncRNA	998532	1000076	1528.63	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000891.1/998532-1000076
CP000891.1	Rfam	ncRNA	998581	1000074	826.68	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000891.1/998581-1000074
CP000891.1	Rfam	ncRNA	1002774	1002881	117.16	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP000891.1/1002774-1002881
CP000891.1	Rfam	ncRNA	1003534	1003649	96.65	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP000891.1/1003534-1003649
CP000891.1	Rfam	regulatory_region	1024399	1024545	36.47	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP000891.1/1024399-1024545
CP000891.1	Rfam	regulatory_region	1024548	1024662	50.19	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP000891.1/1024548-1024662
CP000891.1	Rfam	autocatalytically_spliced_intron	1060174	1060250	58.92	-	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP000891.1/1060250-1060174
CP000891.1	Rfam	autocatalytically_spliced_intron	1062144	1062281	75.43	-	.	ID=RF02012.1;Name=RF02012;Alias=group-II-D1D4-7;Note=CP000891.1/1062281-1062144
CP000891.1	Rfam	autocatalytically_spliced_intron	1164604	1164680	58.92	-	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=CP000891.1/1164680-1164604
CP000891.1	Rfam	autocatalytically_spliced_intron	1166574	1166711	75.43	-	.	ID=RF02012.2;Name=RF02012;Alias=group-II-D1D4-7;Note=CP000891.1/1166711-1166574
CP000891.1	Rfam	regulatory_region	1203831	1203997	54.99	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000891.1/1203831-1203997
CP000891.1	Rfam	ncRNA	1317939	1318022	47.21	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000891.1/1318022-1317939
CP000891.1	Rfam	ncRNA	1318112	1318195	46.75	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000891.1/1318195-1318112
CP000891.1	Rfam	ncRNA	1318253	1318325	67.11	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000891.1/1318325-1318253
CP000891.1	Rfam	ncRNA	1326336	1327880	1528.63	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000891.1/1326336-1327880
CP000891.1	Rfam	ncRNA	1326385	1327878	826.68	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000891.1/1326385-1327878
CP000891.1	Rfam	ncRNA	1330578	1330685	117.16	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP000891.1/1330578-1330685
CP000891.1	Rfam	ncRNA	1331390	1331505	96.65	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CP000891.1/1331390-1331505
CP000891.1	Rfam	ncRNA	1455871	1455944	65.84	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000891.1/1455944-1455871
CP000891.1	Rfam	regulatory_region	1537382	1537498	84.57	-	.	ID=RF01859.1;Name=RF01859;Alias=Phe_leader;Note=CP000891.1/1537498-1537382
CP000891.1	Rfam	regulatory_region	1543323	1543442	53.20	+	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=CP000891.1/1543323-1543442
CP000891.1	Rfam	ncRNA	1587188	1587543	217.56	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000891.1/1587543-1587188
CP000891.1	Rfam	ncRNA	1770129	1770467	37.60	+	.	ID=RF00018.1;Name=RF00018;Alias=CsrB;Note=CP000891.1/1770129-1770467
CP000891.1	Rfam	ncRNA	1783474	1783573	76.64	+	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=CP000891.1/1783474-1783573
CP000891.1	Rfam	regulatory_region	1806935	1807399	69.34	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP000891.1/1807399-1806935
CP000891.1	Rfam	ncRNA	1964507	1964580	62.09	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000891.1/1964507-1964580
CP000891.1	Rfam	ncRNA	1964701	1964774	72.10	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000891.1/1964701-1964774
CP000891.1	Rfam	ncRNA	1964787	1964859	58.62	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000891.1/1964787-1964859
CP000891.1	Rfam	ncRNA	1988629	1988726	67.10	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000891.1/1988629-1988726
CP000891.1	Rfam	autocatalytically_spliced_intron	2084248	2084323	54.66	-	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=CP000891.1/2084323-2084248
CP000891.1	Rfam	regulatory_region	2094216	2094627	69.20	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP000891.1/2094216-2094627
CP000891.1	Rfam	ncRNA	2141917	2141989	73.62	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000891.1/2141917-2141989
CP000891.1	Rfam	ncRNA	2142178	2142250	73.62	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000891.1/2142178-2142250
CP000891.1	Rfam	ncRNA	2142420	2142492	73.62	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000891.1/2142420-2142492
CP000891.1	Rfam	ncRNA	2142556	2142628	73.62	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000891.1/2142556-2142628
CP000891.1	Rfam	ncRNA	2142820	2142892	73.62	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000891.1/2142820-2142892
CP000891.1	Rfam	ncRNA	2142933	2143005	73.62	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000891.1/2142933-2143005
CP000891.1	Rfam	ncRNA	2143047	2143119	73.62	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000891.1/2143047-2143119
CP000891.1	Rfam	regulatory_region	2204901	2205026	72.17	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000891.1/2204901-2205026
CP000891.1	Rfam	ncRNA	2343061	2343145	46.27	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000891.1/2343061-2343145
CP000891.1	Rfam	autocatalytically_spliced_intron	2359642	2359830	64.58	-	.	ID=RF02001.1;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000891.1/2359830-2359642
CP000891.1	Rfam	ncRNA	2455148	2455221	63.40	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000891.1/2455148-2455221
CP000891.1	Rfam	ncRNA	2524843	2524915	69.85	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000891.1/2524915-2524843
CP000891.1	Rfam	ncRNA	2524968	2525040	69.85	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000891.1/2525040-2524968
CP000891.1	Rfam	ncRNA	2525087	2525159	69.85	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000891.1/2525159-2525087
CP000891.1	Rfam	ncRNA	2525195	2525267	69.85	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000891.1/2525267-2525195
CP000891.1	Rfam	ncRNA	2525329	2525401	69.85	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000891.1/2525401-2525329
CP000891.1	Rfam	ncRNA	2533014	2533086	50.21	+	.	ID=RF02276.1;Name=RF02276;Alias=Hammerhead_II;Note=CP000891.1/2533014-2533086
CP000891.1	Rfam	ncRNA	2571270	2571351	52.35	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000891.1/2571351-2571270
CP000891.1	Rfam	ncRNA	2571439	2571520	52.35	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000891.1/2571520-2571439
CP000891.1	Rfam	ncRNA	2571595	2571676	52.35	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000891.1/2571676-2571595
CP000891.1	Rfam	ncRNA	2621072	2621144	66.97	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000891.1/2621072-2621144
CP000891.1	Rfam	ncRNA	2621172	2621242	54.34	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000891.1/2621172-2621242
CP000891.1	Rfam	ncRNA	2621295	2621378	51.68	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000891.1/2621295-2621378
CP000891.1	Rfam	autocatalytically_spliced_intron	2708943	2709038	32.38	-	.	ID=RF01998.1;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000891.1/2709038-2708943
CP000891.1	Rfam	autocatalytically_spliced_intron	2708937	2709111	49.33	-	.	ID=RF02001.2;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000891.1/2709111-2708937
CP000891.1	Rfam	ncRNA	2731185	2731272	54.75	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000891.1/2731272-2731185
CP000891.1	Rfam	ncRNA	2753349	2753422	64.81	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000891.1/2753349-2753422
CP000891.1	Rfam	ncRNA	2753473	2753546	64.81	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000891.1/2753473-2753546
CP000891.1	Rfam	ncRNA	2753387	2753496	50.98	-	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=CP000891.1/2753496-2753387
CP000891.1	Rfam	ncRNA	2753511	2753645	87.85	-	.	ID=RF02194.2;Name=RF02194;Alias=HPnc0260;Note=CP000891.1/2753645-2753511
CP000891.1	Rfam	regulatory_region	2886094	2886192	72.71	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP000891.1/2886192-2886094
CP000891.1	Rfam	autocatalytically_spliced_intron	2971773	2971849	58.92	-	.	ID=RF00029.4;Name=RF00029;Alias=Intron_gpII;Note=CP000891.1/2971849-2971773
CP000891.1	Rfam	autocatalytically_spliced_intron	2973743	2973880	75.43	-	.	ID=RF02012.3;Name=RF02012;Alias=group-II-D1D4-7;Note=CP000891.1/2973880-2973743
CP000891.1	Rfam	ncRNA	3043759	3043854	58.92	+	.	ID=RF00111.1;Name=RF00111;Alias=RyeB;Note=CP000891.1/3043759-3043854
CP000891.1	Rfam	ncRNA	3043699	3043858	46.50	-	.	ID=RF00101.1;Name=RF00101;Alias=SraC_RyeA;Note=CP000891.1/3043858-3043699
CP000891.1	Rfam	ncRNA	3146001	3146074	52.87	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000891.1/3146074-3146001
CP000891.1	Rfam	ncRNA	3173541	3173624	51.68	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000891.1/3173624-3173541
CP000891.1	Rfam	ncRNA	3173768	3173851	51.68	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000891.1/3173851-3173768
CP000891.1	Rfam	ncRNA	3173904	3173974	54.34	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP000891.1/3173974-3173904
CP000891.1	Rfam	ncRNA	3174022	3174094	66.97	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP000891.1/3174094-3174022
CP000891.1	Rfam	ncRNA	3177907	3177994	54.75	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP000891.1/3177994-3177907
CP000891.1	Rfam	ncRNA	3178553	3178640	54.75	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP000891.1/3178640-3178553
CP000891.1	Rfam	ncRNA	3181391	3181478	55.25	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP000891.1/3181478-3181391
CP000891.1	Rfam	ncRNA	3190927	3191000	58.67	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP000891.1/3190927-3191000
CP000891.1	Rfam	ncRNA	3191045	3191118	57.26	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP000891.1/3191045-3191118
CP000891.1	Rfam	ncRNA	3191169	3191242	57.26	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP000891.1/3191169-3191242
CP000891.1	Rfam	ncRNA	3191293	3191366	58.91	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP000891.1/3191293-3191366
CP000891.1	Rfam	ncRNA	3191417	3191490	58.91	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP000891.1/3191417-3191490
CP000891.1	Rfam	ncRNA	3191541	3191614	58.91	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP000891.1/3191541-3191614
CP000891.1	Rfam	ncRNA	3259438	3259553	96.65	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=CP000891.1/3259553-3259438
CP000891.1	Rfam	ncRNA	3260202	3260309	117.16	-	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=CP000891.1/3260309-3260202
CP000891.1	Rfam	ncRNA	3262957	3263029	61.28	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP000891.1/3263029-3262957
CP000891.1	Rfam	ncRNA	3263171	3263244	63.78	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP000891.1/3263244-3263171
CP000891.1	Rfam	ncRNA	3263410	3264903	827.04	-	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000891.1/3264903-3263410
CP000891.1	Rfam	ncRNA	3263408	3264952	1528.50	-	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000891.1/3264952-3263408
CP000891.1	Rfam	regulatory_region	3334114	3334221	43.58	+	.	ID=RF00513.1;Name=RF00513;Alias=Trp_leader;Note=CP000891.1/3334114-3334221
CP000891.1	Rfam	ncRNA	3495146	3495218	58.74	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP000891.1/3495218-3495146
CP000891.1	Rfam	ncRNA	3495435	3495507	58.74	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP000891.1/3495507-3495435
CP000891.1	Rfam	ncRNA	3495629	3495701	58.74	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP000891.1/3495701-3495629
CP000891.1	Rfam	ncRNA	3495836	3495908	58.74	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CP000891.1/3495908-3495836
CP000891.1	Rfam	ncRNA	3496030	3496102	58.74	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=CP000891.1/3496102-3496030
CP000891.1	Rfam	ncRNA	3496240	3496312	59.53	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=CP000891.1/3496312-3496240
CP000891.1	Rfam	ncRNA	3496420	3496492	58.74	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=CP000891.1/3496492-3496420
CP000891.1	Rfam	ncRNA	3496627	3496699	58.74	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=CP000891.1/3496699-3496627
CP000891.1	Rfam	ncRNA	3496838	3496910	59.53	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=CP000891.1/3496910-3496838
CP000891.1	Rfam	ncRNA	3499040	3499112	64.41	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=CP000891.1/3499040-3499112
CP000891.1	Rfam	ncRNA	3499144	3499216	64.41	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=CP000891.1/3499144-3499216
CP000891.1	Rfam	ncRNA	3499248	3499320	64.41	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=CP000891.1/3499248-3499320
CP000891.1	Rfam	ncRNA	3499352	3499424	64.41	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=CP000891.1/3499352-3499424
CP000891.1	Rfam	regulatory_region	3527749	3527797	46.09	-	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=CP000891.1/3527797-3527749
CP000891.1	Rfam	autocatalytically_spliced_intron	3544062	3544199	75.43	+	.	ID=RF02012.4;Name=RF02012;Alias=group-II-D1D4-7;Note=CP000891.1/3544062-3544199
CP000891.1	Rfam	autocatalytically_spliced_intron	3546093	3546169	58.92	+	.	ID=RF00029.5;Name=RF00029;Alias=Intron_gpII;Note=CP000891.1/3546093-3546169
CP000891.1	Rfam	regulatory_region	3559844	3560040	117.55	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP000891.1/3560040-3559844
CP000891.1	Rfam	regulatory_region	3606109	3606146	41.02	-	.	ID=RF01707.1;Name=RF01707;Alias=JUMPstart;Note=CP000891.1/3606146-3606109
CP000891.1	Rfam	ncRNA	3674123	3674195	60.62	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=CP000891.1/3674123-3674195
CP000891.1	Rfam	ncRNA	3770512	3770584	67.11	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=CP000891.1/3770512-3770584
CP000891.1	Rfam	ncRNA	3770609	3770681	70.83	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=CP000891.1/3770609-3770681
CP000891.1	Rfam	ncRNA	3771217	3771289	67.11	+	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=CP000891.1/3771217-3771289
CP000891.1	Rfam	ncRNA	3771300	3771372	70.83	+	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=CP000891.1/3771300-3771372
CP000891.1	Rfam	regulatory_region	3806574	3806662	76.21	-	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=CP000891.1/3806662-3806574
CP000891.1	Rfam	ncRNA	3842408	3842481	63.17	-	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=CP000891.1/3842481-3842408
CP000891.1	Rfam	ncRNA	3842587	3842675	52.95	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=CP000891.1/3842675-3842587
CP000891.1	Rfam	ncRNA	3842724	3842797	63.17	-	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=CP000891.1/3842797-3842724
CP000891.1	Rfam	ncRNA	3842861	3842934	63.17	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=CP000891.1/3842934-3842861
CP000891.1	Rfam	ncRNA	3842986	3843059	63.17	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=CP000891.1/3843059-3842986
CP000891.1	Rfam	ncRNA	3843150	3843223	63.17	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=CP000891.1/3843223-3843150
CP000891.1	Rfam	ncRNA	3843261	3843334	63.17	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=CP000891.1/3843334-3843261
CP000891.1	Rfam	ncRNA	3843360	3843448	52.95	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=CP000891.1/3843448-3843360
CP000891.1	Rfam	ncRNA	3981935	3981962	45.74	-	.	ID=RF01317.1;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3981962-3981935
CP000891.1	Rfam	ncRNA	3981995	3982022	45.74	-	.	ID=RF01317.2;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3982022-3981995
CP000891.1	Rfam	ncRNA	3982055	3982082	45.74	-	.	ID=RF01317.3;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3982082-3982055
CP000891.1	Rfam	ncRNA	3982115	3982142	45.74	-	.	ID=RF01317.4;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3982142-3982115
CP000891.1	Rfam	ncRNA	3982175	3982202	45.74	-	.	ID=RF01317.5;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3982202-3982175
CP000891.1	Rfam	ncRNA	3982235	3982262	45.74	-	.	ID=RF01317.6;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3982262-3982235
CP000891.1	Rfam	ncRNA	3982295	3982322	45.74	-	.	ID=RF01317.7;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3982322-3982295
CP000891.1	Rfam	ncRNA	3982355	3982382	45.74	-	.	ID=RF01317.8;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3982382-3982355
CP000891.1	Rfam	ncRNA	3982415	3982442	45.74	-	.	ID=RF01317.9;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3982442-3982415
CP000891.1	Rfam	ncRNA	3982475	3982502	45.74	-	.	ID=RF01317.10;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3982502-3982475
CP000891.1	Rfam	ncRNA	3982535	3982562	45.74	-	.	ID=RF01317.11;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3982562-3982535
CP000891.1	Rfam	ncRNA	3982595	3982622	45.74	-	.	ID=RF01317.12;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3982622-3982595
CP000891.1	Rfam	ncRNA	3982655	3982682	45.74	-	.	ID=RF01317.13;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3982682-3982655
CP000891.1	Rfam	ncRNA	3982715	3982742	45.74	-	.	ID=RF01317.14;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3982742-3982715
CP000891.1	Rfam	ncRNA	3982775	3982802	45.74	-	.	ID=RF01317.15;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3982802-3982775
CP000891.1	Rfam	ncRNA	3982835	3982862	45.74	-	.	ID=RF01317.16;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3982862-3982835
CP000891.1	Rfam	ncRNA	3982895	3982922	45.74	-	.	ID=RF01317.17;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3982922-3982895
CP000891.1	Rfam	ncRNA	3982955	3982982	45.74	-	.	ID=RF01317.18;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3982982-3982955
CP000891.1	Rfam	ncRNA	3983015	3983042	45.74	-	.	ID=RF01317.19;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3983042-3983015
CP000891.1	Rfam	ncRNA	3983075	3983102	45.74	-	.	ID=RF01317.20;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3983102-3983075
CP000891.1	Rfam	ncRNA	3983135	3983162	45.74	-	.	ID=RF01317.21;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3983162-3983135
CP000891.1	Rfam	ncRNA	3983195	3983222	45.74	-	.	ID=RF01317.22;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3983222-3983195
CP000891.1	Rfam	ncRNA	3983255	3983282	45.74	-	.	ID=RF01317.23;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3983282-3983255
CP000891.1	Rfam	ncRNA	3983315	3983342	45.74	-	.	ID=RF01317.24;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3983342-3983315
CP000891.1	Rfam	ncRNA	3983375	3983402	45.74	-	.	ID=RF01317.25;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3983402-3983375
CP000891.1	Rfam	ncRNA	3983435	3983462	45.74	-	.	ID=RF01317.26;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3983462-3983435
CP000891.1	Rfam	ncRNA	3983495	3983522	45.74	-	.	ID=RF01317.27;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3983522-3983495
CP000891.1	Rfam	ncRNA	3983555	3983582	45.74	-	.	ID=RF01317.28;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3983582-3983555
CP000891.1	Rfam	ncRNA	3983615	3983642	45.74	-	.	ID=RF01317.29;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3983642-3983615
CP000891.1	Rfam	ncRNA	3983675	3983702	45.74	-	.	ID=RF01317.30;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3983702-3983675
CP000891.1	Rfam	ncRNA	3983735	3983762	45.74	-	.	ID=RF01317.31;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3983762-3983735
CP000891.1	Rfam	ncRNA	3983795	3983822	45.74	-	.	ID=RF01317.32;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3983822-3983795
CP000891.1	Rfam	ncRNA	3983855	3983882	45.74	-	.	ID=RF01317.33;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3983882-3983855
CP000891.1	Rfam	ncRNA	3983915	3983942	45.74	-	.	ID=RF01317.34;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3983942-3983915
CP000891.1	Rfam	ncRNA	3983975	3984002	45.74	-	.	ID=RF01317.35;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3984002-3983975
CP000891.1	Rfam	ncRNA	3984035	3984062	45.74	-	.	ID=RF01317.36;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3984062-3984035
CP000891.1	Rfam	ncRNA	3984095	3984122	45.74	-	.	ID=RF01317.37;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3984122-3984095
CP000891.1	Rfam	ncRNA	3984155	3984182	45.74	-	.	ID=RF01317.38;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3984182-3984155
CP000891.1	Rfam	ncRNA	3984215	3984242	45.74	-	.	ID=RF01317.39;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3984242-3984215
CP000891.1	Rfam	ncRNA	3984275	3984302	45.74	-	.	ID=RF01317.40;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3984302-3984275
CP000891.1	Rfam	ncRNA	3984335	3984362	45.74	-	.	ID=RF01317.41;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3984362-3984335
CP000891.1	Rfam	ncRNA	3984395	3984422	45.74	-	.	ID=RF01317.42;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3984422-3984395
CP000891.1	Rfam	ncRNA	3984455	3984482	45.74	-	.	ID=RF01317.43;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3984482-3984455
CP000891.1	Rfam	ncRNA	3984515	3984542	45.74	-	.	ID=RF01317.44;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3984542-3984515
CP000891.1	Rfam	ncRNA	3984575	3984602	45.74	-	.	ID=RF01317.45;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3984602-3984575
CP000891.1	Rfam	ncRNA	3984635	3984662	45.74	-	.	ID=RF01317.46;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3984662-3984635
CP000891.1	Rfam	ncRNA	3984695	3984722	45.74	-	.	ID=RF01317.47;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3984722-3984695
CP000891.1	Rfam	ncRNA	3984755	3984782	45.74	-	.	ID=RF01317.48;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3984782-3984755
CP000891.1	Rfam	ncRNA	3984815	3984842	45.74	-	.	ID=RF01317.49;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3984842-3984815
CP000891.1	Rfam	ncRNA	3984875	3984902	45.74	-	.	ID=RF01317.50;Name=RF01317;Alias=CRISPR-DR4;Note=CP000891.1/3984902-3984875
CP000891.1	Rfam	regulatory_region	4030923	4031036	96.52	-	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=CP000891.1/4031036-4030923
CP000891.1	Rfam	ncRNA	4037437	4037510	56.97	-	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=CP000891.1/4037510-4037437
CP000891.1	Rfam	ncRNA	4037596	4037679	47.23	-	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=CP000891.1/4037679-4037596
CP000891.1	Rfam	ncRNA	4053350	4053421	58.92	-	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=CP000891.1/4053421-4053350
CP000891.1	Rfam	ncRNA	4053464	4053545	49.48	-	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=CP000891.1/4053545-4053464
CP000891.1	Rfam	ncRNA	4053624	4053697	63.41	-	.	ID=RF00005.90;Name=RF00005;Alias=tRNA;Note=CP000891.1/4053697-4053624
CP000891.1	Rfam	ncRNA	4053702	4053773	58.88	-	.	ID=RF00005.91;Name=RF00005;Alias=tRNA;Note=CP000891.1/4053773-4053702
CP000891.1	Rfam	ncRNA	4053801	4053872	58.88	-	.	ID=RF00005.92;Name=RF00005;Alias=tRNA;Note=CP000891.1/4053872-4053801
CP000891.1	Rfam	ncRNA	4053937	4054018	49.56	-	.	ID=RF00005.93;Name=RF00005;Alias=tRNA;Note=CP000891.1/4054018-4053937
CP000891.1	Rfam	ncRNA	4054117	4054190	63.41	-	.	ID=RF00005.94;Name=RF00005;Alias=tRNA;Note=CP000891.1/4054190-4054117
CP000891.1	Rfam	ncRNA	4125893	4125966	57.29	-	.	ID=RF00005.95;Name=RF00005;Alias=tRNA;Note=CP000891.1/4125966-4125893
CP000891.1	Rfam	regulatory_region	4224527	4224626	69.58	-	.	ID=RF01051.2;Name=RF01051;Alias=c-di-GMP-I;Note=CP000891.1/4224626-4224527
CP000891.1	Rfam	autocatalytically_spliced_intron	4321068	4321144	58.92	-	.	ID=RF00029.6;Name=RF00029;Alias=Intron_gpII;Note=CP000891.1/4321144-4321068
CP000891.1	Rfam	autocatalytically_spliced_intron	4323038	4323175	75.43	-	.	ID=RF02012.5;Name=RF02012;Alias=group-II-D1D4-7;Note=CP000891.1/4323175-4323038
CP000891.1	Rfam	regulatory_region	4441176	4441409	74.88	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP000891.1/4441409-4441176
CP000891.1	Rfam	ncRNA	4486953	4487133	121.93	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000891.1/4486953-4487133
CP000891.1	Rfam	regulatory_region	4522782	4522956	88.81	-	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=CP000891.1/4522956-4522782
CP000891.1	Rfam	ncRNA	4595410	4595482	66.97	-	.	ID=RF00005.96;Name=RF00005;Alias=tRNA;Note=CP000891.1/4595482-4595410
CP000891.1	Rfam	ncRNA	4595528	4595612	33.97	-	.	ID=RF00005.97;Name=RF00005;Alias=tRNA;Note=CP000891.1/4595612-4595528
CP000891.1	Rfam	ncRNA	4595650	4595722	66.97	-	.	ID=RF00005.98;Name=RF00005;Alias=tRNA;Note=CP000891.1/4595722-4595650
CP000891.1	Rfam	ncRNA	4595768	4595840	66.97	-	.	ID=RF00005.99;Name=RF00005;Alias=tRNA;Note=CP000891.1/4595840-4595768
CP000891.1	Rfam	ncRNA	4595886	4595958	66.97	-	.	ID=RF00005.100;Name=RF00005;Alias=tRNA;Note=CP000891.1/4595958-4595886
CP000891.1	Rfam	ncRNA	4761319	4761392	63.40	-	.	ID=RF00005.101;Name=RF00005;Alias=tRNA;Note=CP000891.1/4761392-4761319
CP000891.1	Rfam	ncRNA	4761429	4761544	96.65	-	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=CP000891.1/4761544-4761429
CP000891.1	Rfam	ncRNA	4762198	4762305	117.16	-	.	ID=RF01118.8;Name=RF01118;Alias=PK-G12rRNA;Note=CP000891.1/4762305-4762198
CP000891.1	Rfam	ncRNA	4765011	4766520	828.36	-	.	ID=RF01959.8;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000891.1/4766520-4765011
CP000891.1	Rfam	ncRNA	4765003	4766547	1528.63	-	.	ID=RF00177.8;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000891.1/4766547-4765003
CP000891.1	Rfam	ncRNA	4860953	4861026	62.09	-	.	ID=RF00005.102;Name=RF00005;Alias=tRNA;Note=CP000891.1/4861026-4860953
CP000891.1	Rfam	ncRNA	4861086	4861159	62.09	-	.	ID=RF00005.103;Name=RF00005;Alias=tRNA;Note=CP000891.1/4861159-4861086
CP000891.1	Rfam	ncRNA	4861196	4861268	58.62	-	.	ID=RF00005.104;Name=RF00005;Alias=tRNA;Note=CP000891.1/4861268-4861196
CP000891.1	Rfam	ncRNA	4861325	4861398	63.24	-	.	ID=RF00005.105;Name=RF00005;Alias=tRNA;Note=CP000891.1/4861398-4861325
CP000891.1	Rfam	ncRNA	4952167	4952519	311.60	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000891.1/4952519-4952167
CP000891.1	Rfam	ncRNA	4985490	4985605	96.65	-	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=CP000891.1/4985605-4985490
CP000891.1	Rfam	ncRNA	4986259	4986366	117.16	-	.	ID=RF01118.9;Name=RF01118;Alias=PK-G12rRNA;Note=CP000891.1/4986366-4986259
CP000891.1	Rfam	ncRNA	4989073	4990582	827.42	-	.	ID=RF01959.9;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000891.1/4990582-4989073
CP000891.1	Rfam	ncRNA	4989065	4990609	1526.43	-	.	ID=RF00177.9;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000891.1/4990609-4989065
CP000891.1	Rfam	autocatalytically_spliced_intron	5026526	5026602	58.92	-	.	ID=RF00029.7;Name=RF00029;Alias=Intron_gpII;Note=CP000891.1/5026602-5026526
CP000891.1	Rfam	autocatalytically_spliced_intron	5029759	5029896	75.43	-	.	ID=RF02012.6;Name=RF02012;Alias=group-II-D1D4-7;Note=CP000891.1/5029896-5029759
CP000891.1	Rfam	ncRNA	5300386	5300501	94.93	+	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=CP000891.1/5300386-5300501
CP000891.1	Rfam	ncRNA	5314748	5314863	96.65	-	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=CP000891.1/5314863-5314748
CP000891.1	Rfam	ncRNA	5315512	5315619	117.16	-	.	ID=RF01118.10;Name=RF01118;Alias=PK-G12rRNA;Note=CP000891.1/5315619-5315512
CP000891.1	Rfam	ncRNA	5318325	5319834	830.20	-	.	ID=RF01959.10;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000891.1/5319834-5318325
CP000891.1	Rfam	ncRNA	5318317	5319861	1530.32	-	.	ID=RF00177.10;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000891.1/5319861-5318317
