##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001706.1 1 2749646
##description Jonesia denitrificans DSM 20603, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=471856
CP001706.1	Rfam	ncRNA	11060	11133	70.52	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001706.1/11060-11133
CP001706.1	Rfam	ncRNA	11293	11365	69.39	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001706.1/11293-11365
CP001706.1	Rfam	ncRNA	28653	28725	68.16	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001706.1/28653-28725
CP001706.1	Rfam	regulatory_region	97612	97720	49.51	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001706.1/97612-97720
CP001706.1	Rfam	ncRNA	189486	189568	47.70	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001706.1/189486-189568
CP001706.1	Rfam	ncRNA	295561	295648	52.92	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001706.1/295561-295648
CP001706.1	Rfam	ncRNA	308995	309081	45.38	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001706.1/308995-309081
CP001706.1	Rfam	ncRNA	312952	313024	67.13	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001706.1/312952-313024
CP001706.1	Rfam	ncRNA	316314	316386	67.13	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001706.1/316314-316386
CP001706.1	Rfam	regulatory_region	321786	322206	53.59	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP001706.1/322206-321786
CP001706.1	Rfam	regulatory_region	334507	334610	55.66	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP001706.1/334507-334610
CP001706.1	Rfam	ncRNA	377634	377720	48.01	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001706.1/377634-377720
CP001706.1	Rfam	ncRNA	433007	433092	50.34	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001706.1/433092-433007
CP001706.1	Rfam	ncRNA	433288	433382	53.84	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001706.1/433288-433382
CP001706.1	Rfam	ncRNA	455714	455787	57.18	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001706.1/455787-455714
CP001706.1	Rfam	ncRNA	457264	457337	60.13	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001706.1/457337-457264
CP001706.1	Rfam	ncRNA	609341	609422	49.77	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001706.1/609341-609422
CP001706.1	Rfam	ncRNA	609655	609726	68.46	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001706.1/609655-609726
CP001706.1	Rfam	ncRNA	609825	609898	63.23	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001706.1/609825-609898
CP001706.1	Rfam	ncRNA	622045	622117	67.52	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001706.1/622045-622117
CP001706.1	Rfam	ncRNA	622259	622331	67.52	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001706.1/622259-622331
CP001706.1	Rfam	ncRNA	721221	722766	1519.11	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001706.1/721221-722766
CP001706.1	Rfam	ncRNA	721255	722764	860.23	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001706.1/721255-722764
CP001706.1	Rfam	ncRNA	725607	725714	114.39	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001706.1/725607-725714
CP001706.1	Rfam	ncRNA	726320	726436	87.46	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001706.1/726320-726436
CP001706.1	Rfam	regulatory_region	729244	729330	43.86	+	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=CP001706.1/729244-729330
CP001706.1	Rfam	regulatory_region	732489	732622	87.17	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP001706.1/732489-732622
CP001706.1	Rfam	regulatory_region	747589	747697	49.25	+	.	ID=RF01750.2;Name=RF01750;Alias=pfl;Note=CP001706.1/747589-747697
CP001706.1	Rfam	ncRNA	789410	789483	57.87	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001706.1/789410-789483
CP001706.1	Rfam	ncRNA	789545	789618	57.87	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001706.1/789545-789618
CP001706.1	Rfam	ncRNA	932375	932745	168.90	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001706.1/932375-932745
CP001706.1	Rfam	ncRNA	955357	955438	50.86	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001706.1/955438-955357
CP001706.1	Rfam	ncRNA	956997	957069	66.00	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001706.1/956997-957069
CP001706.1	Rfam	ncRNA	957212	957284	66.00	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001706.1/957212-957284
CP001706.1	Rfam	ncRNA	960142	960215	62.99	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001706.1/960142-960215
CP001706.1	Rfam	ncRNA	962334	962406	60.62	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001706.1/962334-962406
CP001706.1	Rfam	ncRNA	1008186	1008256	71.78	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001706.1/1008256-1008186
CP001706.1	Rfam	regulatory_region	1088443	1088501	53.12	+	.	ID=RF01688.1;Name=RF01688;Alias=Actino-pnp;Note=CP001706.1/1088443-1088501
CP001706.1	Rfam	ncRNA	1193260	1194803	1520.93	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001706.1/1193260-1194803
CP001706.1	Rfam	ncRNA	1193292	1194801	870.28	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001706.1/1193292-1194801
CP001706.1	Rfam	ncRNA	1197633	1197740	114.39	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001706.1/1197633-1197740
CP001706.1	Rfam	ncRNA	1198346	1198462	87.46	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001706.1/1198346-1198462
CP001706.1	Rfam	regulatory_region	1249348	1249415	32.26	+	.	ID=RF01763.1;Name=RF01763;Alias=ykkC-III;Note=CP001706.1/1249348-1249415
CP001706.1	Rfam	regulatory_region	1254731	1254825	66.94	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP001706.1/1254731-1254825
CP001706.1	Rfam	ncRNA	1267695	1267779	45.36	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001706.1/1267779-1267695
CP001706.1	Rfam	ncRNA	1267828	1267912	45.36	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001706.1/1267912-1267828
CP001706.1	Rfam	ncRNA	1365682	1365755	53.97	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001706.1/1365682-1365755
CP001706.1	Rfam	ncRNA	1476432	1476503	70.15	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001706.1/1476503-1476432
CP001706.1	Rfam	ncRNA	1480262	1480333	63.45	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001706.1/1480333-1480262
CP001706.1	Rfam	ncRNA	1480356	1480426	62.40	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001706.1/1480426-1480356
CP001706.1	Rfam	ncRNA	1480460	1480531	70.15	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001706.1/1480531-1480460
CP001706.1	Rfam	ncRNA	1482757	1482828	64.72	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001706.1/1482757-1482828
CP001706.1	Rfam	ncRNA	1604862	1605218	55.62	-	.	ID=RF00373.1;Name=RF00373;Alias=RNaseP_arch;Note=CP001706.1/1605218-1604862
CP001706.1	Rfam	ncRNA	1604857	1605219	288.40	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001706.1/1605219-1604857
CP001706.1	Rfam	ncRNA	1607960	1608033	63.99	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001706.1/1607960-1608033
CP001706.1	Rfam	ncRNA	1632657	1632730	67.48	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001706.1/1632730-1632657
CP001706.1	Rfam	ncRNA	1633437	1633508	68.95	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001706.1/1633437-1633508
CP001706.1	Rfam	ncRNA	1633531	1633602	68.95	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001706.1/1633531-1633602
CP001706.1	Rfam	ncRNA	1764832	1764904	60.67	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001706.1/1764904-1764832
CP001706.1	Rfam	ncRNA	1820259	1820331	58.45	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001706.1/1820331-1820259
CP001706.1	Rfam	ncRNA	1820532	1820604	58.45	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001706.1/1820604-1820532
CP001706.1	Rfam	ncRNA	1820642	1820713	53.74	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001706.1/1820713-1820642
CP001706.1	Rfam	ncRNA	1853290	1853406	87.46	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP001706.1/1853406-1853290
CP001706.1	Rfam	ncRNA	1854007	1854114	114.39	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP001706.1/1854114-1854007
CP001706.1	Rfam	ncRNA	1856957	1858466	870.28	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001706.1/1858466-1856957
CP001706.1	Rfam	ncRNA	1856955	1858498	1520.93	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001706.1/1858498-1856955
CP001706.1	Rfam	ncRNA	1958897	1958969	68.99	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001706.1/1958897-1958969
CP001706.1	Rfam	regulatory_region	2088246	2088420	113.64	-	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=CP001706.1/2088420-2088246
CP001706.1	Rfam	ncRNA	2132249	2132320	44.45	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP001706.1/2132320-2132249
CP001706.1	Rfam	ncRNA	2177152	2177224	65.13	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP001706.1/2177224-2177152
CP001706.1	Rfam	regulatory_region	2182022	2182209	47.22	-	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=CP001706.1/2182209-2182022
CP001706.1	Rfam	ncRNA	2249228	2249299	74.34	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP001706.1/2249299-2249228
CP001706.1	Rfam	regulatory_region	2254717	2254775	62.97	+	.	ID=RF01747.1;Name=RF01747;Alias=msiK;Note=CP001706.1/2254717-2254775
CP001706.1	Rfam	ncRNA	2365035	2365107	71.67	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP001706.1/2365107-2365035
CP001706.1	Rfam	ncRNA	2394720	2394836	91.38	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP001706.1/2394836-2394720
CP001706.1	Rfam	ncRNA	2395764	2395880	87.46	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP001706.1/2395880-2395764
CP001706.1	Rfam	ncRNA	2396492	2396599	114.39	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP001706.1/2396599-2396492
CP001706.1	Rfam	ncRNA	2399446	2400955	860.23	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001706.1/2400955-2399446
CP001706.1	Rfam	ncRNA	2399444	2400989	1519.11	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001706.1/2400989-2399444
CP001706.1	Rfam	ncRNA	2434928	2435000	64.55	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP001706.1/2434928-2435000
CP001706.1	Rfam	ncRNA	2459519	2459591	61.32	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP001706.1/2459519-2459591
CP001706.1	Rfam	ncRNA	2459633	2459706	61.21	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP001706.1/2459633-2459706
CP001706.1	Rfam	ncRNA	2459751	2459824	61.21	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP001706.1/2459751-2459824
CP001706.1	Rfam	ncRNA	2459846	2459918	66.96	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP001706.1/2459846-2459918
CP001706.1	Rfam	regulatory_region	2557291	2557408	99.83	-	.	ID=RF00634.1;Name=RF00634;Alias=SAM-IV;Note=CP001706.1/2557408-2557291
CP001706.1	Rfam	regulatory_region	2557521	2557618	46.09	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP001706.1/2557521-2557618
CP001706.1	Rfam	ncRNA	2578768	2578884	87.46	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP001706.1/2578884-2578768
CP001706.1	Rfam	ncRNA	2579492	2579599	114.39	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP001706.1/2579599-2579492
CP001706.1	Rfam	ncRNA	2582431	2583940	870.28	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001706.1/2583940-2582431
CP001706.1	Rfam	ncRNA	2582429	2583972	1520.93	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001706.1/2583972-2582429
CP001706.1	Rfam	regulatory_region	2602461	2602632	65.84	+	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=CP001706.1/2602461-2602632
CP001706.1	Rfam	ncRNA	2617564	2617634	70.98	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP001706.1/2617564-2617634
