##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002113.1 1 2571406
##description Capnocytophaga canimorsus Cc5, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=860228
CP002113.1	Rfam	ncRNA	81966	82039	67.08	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002113.1/81966-82039
CP002113.1	Rfam	ncRNA	107066	107136	59.90	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002113.1/107136-107066
CP002113.1	Rfam	ncRNA	195995	196076	52.95	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002113.1/195995-196076
CP002113.1	Rfam	ncRNA	282933	283005	66.38	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002113.1/283005-282933
CP002113.1	Rfam	ncRNA	394245	394318	52.54	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002113.1/394245-394318
CP002113.1	Rfam	ncRNA	437286	437359	70.67	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002113.1/437286-437359
CP002113.1	Rfam	ncRNA	538194	539707	1432.69	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002113.1/538194-539707
CP002113.1	Rfam	ncRNA	538199	539705	914.26	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002113.1/538199-539705
CP002113.1	Rfam	ncRNA	539858	539931	67.21	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002113.1/539858-539931
CP002113.1	Rfam	ncRNA	540064	540137	64.66	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002113.1/540064-540137
CP002113.1	Rfam	ncRNA	542587	542694	119.32	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002113.1/542587-542694
CP002113.1	Rfam	ncRNA	543298	543405	70.23	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002113.1/543298-543405
CP002113.1	Rfam	ncRNA	600279	600352	58.19	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002113.1/600279-600352
CP002113.1	Rfam	ncRNA	644803	644888	57.45	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002113.1/644888-644803
CP002113.1	Rfam	ncRNA	644910	644982	67.54	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002113.1/644982-644910
CP002113.1	Rfam	ncRNA	659892	659964	67.39	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002113.1/659892-659964
CP002113.1	Rfam	ncRNA	659990	660062	67.39	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002113.1/659990-660062
CP002113.1	Rfam	ncRNA	660113	660196	44.51	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002113.1/660113-660196
CP002113.1	Rfam	ncRNA	751799	751873	68.19	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002113.1/751799-751873
CP002113.1	Rfam	ncRNA	751899	751973	68.19	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002113.1/751899-751973
CP002113.1	Rfam	ncRNA	798092	799607	1439.57	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002113.1/798092-799607
CP002113.1	Rfam	ncRNA	798097	799605	916.37	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002113.1/798097-799605
CP002113.1	Rfam	ncRNA	799758	799831	67.21	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002113.1/799758-799831
CP002113.1	Rfam	ncRNA	799995	800068	64.66	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002113.1/799995-800068
CP002113.1	Rfam	ncRNA	802475	802582	120.03	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002113.1/802475-802582
CP002113.1	Rfam	ncRNA	803187	803294	69.96	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002113.1/803187-803294
CP002113.1	Rfam	ncRNA	816913	816985	51.40	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002113.1/816985-816913
CP002113.1	Rfam	ncRNA	830928	831000	69.72	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002113.1/830928-831000
CP002113.1	Rfam	ncRNA	976373	976454	54.66	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002113.1/976373-976454
CP002113.1	Rfam	ncRNA	1006813	1006884	61.54	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002113.1/1006884-1006813
CP002113.1	Rfam	ncRNA	1006933	1007004	61.54	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002113.1/1007004-1006933
CP002113.1	Rfam	ncRNA	1076538	1078051	1430.88	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002113.1/1076538-1078051
CP002113.1	Rfam	ncRNA	1076543	1078049	911.12	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002113.1/1076543-1078049
CP002113.1	Rfam	ncRNA	1078203	1078276	67.21	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002113.1/1078203-1078276
CP002113.1	Rfam	ncRNA	1078409	1078482	64.66	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002113.1/1078409-1078482
CP002113.1	Rfam	ncRNA	1080942	1081049	120.03	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP002113.1/1080942-1081049
CP002113.1	Rfam	ncRNA	1081654	1081761	70.23	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002113.1/1081654-1081761
CP002113.1	Rfam	ncRNA	1135839	1135912	58.76	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002113.1/1135912-1135839
CP002113.1	Rfam	ncRNA	1228608	1228692	53.72	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002113.1/1228608-1228692
CP002113.1	Rfam	ncRNA	1358373	1358445	64.93	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002113.1/1358373-1358445
CP002113.1	Rfam	ncRNA	1438611	1438909	177.82	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002113.1/1438611-1438909
CP002113.1	Rfam	ncRNA	1451021	1451104	51.66	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002113.1/1451021-1451104
CP002113.1	Rfam	ncRNA	1451126	1451200	62.31	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002113.1/1451126-1451200
CP002113.1	Rfam	ncRNA	1451269	1451342	71.15	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002113.1/1451269-1451342
CP002113.1	Rfam	ncRNA	1554148	1554253	74.37	+	.	ID=RF01685.1;Name=RF01685;Alias=6S-Flavo;Note=CP002113.1/1554148-1554253
CP002113.1	Rfam	ncRNA	1631655	1631734	54.71	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002113.1/1631655-1631734
CP002113.1	Rfam	ncRNA	1638496	1638583	52.24	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002113.1/1638496-1638583
CP002113.1	Rfam	ncRNA	1734744	1734817	64.02	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002113.1/1734817-1734744
CP002113.1	Rfam	ncRNA	1828584	1828654	64.44	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002113.1/1828654-1828584
CP002113.1	Rfam	ncRNA	1829956	1830027	66.81	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002113.1/1830027-1829956
CP002113.1	Rfam	ncRNA	1830040	1830112	69.72	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002113.1/1830112-1830040
CP002113.1	Rfam	ncRNA	1830123	1830204	54.28	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002113.1/1830204-1830123
CP002113.1	Rfam	ncRNA	1830240	1830313	61.75	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002113.1/1830313-1830240
CP002113.1	Rfam	ncRNA	2105575	2105648	65.35	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002113.1/2105648-2105575
CP002113.1	Rfam	regulatory_region	2111613	2111705	36.57	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002113.1/2111613-2111705
CP002113.1	Rfam	ncRNA	2140091	2140164	58.02	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002113.1/2140091-2140164
CP002113.1	Rfam	ncRNA	2200599	2200672	60.87	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002113.1/2200672-2200599
CP002113.1	Rfam	regulatory_region	2203684	2203752	66.76	-	.	ID=RF01726.1;Name=RF01726;Alias=SAM-II_long_loops;Note=CP002113.1/2203752-2203684
CP002113.1	Rfam	ncRNA	2244048	2244118	61.49	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002113.1/2244048-2244118
CP002113.1	Rfam	ncRNA	2335008	2335409	144.77	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002113.1/2335008-2335409
CP002113.1	Rfam	ncRNA	2510587	2510831	52.87	+	.	ID=RF00023.2;Name=RF00023;Alias=tmRNA;Note=CP002113.1/2510587-2510831
