##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002108.1 1 1008951
##description Mycoplasma leachii PG50 clone MU clone A8, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=880447
CP002108.1	Rfam	ncRNA	5459	5554	49.56	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002108.1/5459-5554
CP002108.1	Rfam	ncRNA	115532	115604	60.15	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002108.1/115604-115532
CP002108.1	Rfam	ncRNA	387725	387811	56.43	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002108.1/387725-387811
CP002108.1	Rfam	ncRNA	403726	403796	70.75	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002108.1/403726-403796
CP002108.1	Rfam	ncRNA	466532	468054	1499.96	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002108.1/466532-468054
CP002108.1	Rfam	ncRNA	466543	468052	873.33	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002108.1/466543-468052
CP002108.1	Rfam	ncRNA	470578	470685	119.06	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002108.1/470578-470685
CP002108.1	Rfam	ncRNA	471253	471361	72.31	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002108.1/471253-471361
CP002108.1	Rfam	regulatory_region	486432	486655	77.11	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP002108.1/486432-486655
CP002108.1	Rfam	ncRNA	497466	497538	72.34	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002108.1/497466-497538
CP002108.1	Rfam	ncRNA	497548	497628	52.83	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002108.1/497548-497628
CP002108.1	Rfam	ncRNA	497639	497710	60.12	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002108.1/497639-497710
CP002108.1	Rfam	ncRNA	497718	497790	70.62	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002108.1/497718-497790
CP002108.1	Rfam	ncRNA	497802	497887	56.73	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002108.1/497802-497887
CP002108.1	Rfam	ncRNA	582359	582440	52.20	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002108.1/582440-582359
CP002108.1	Rfam	ncRNA	644848	644921	63.02	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002108.1/644921-644848
CP002108.1	Rfam	ncRNA	662545	662883	253.24	-	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=CP002108.1/662883-662545
CP002108.1	Rfam	ncRNA	753263	753334	64.58	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002108.1/753334-753263
CP002108.1	Rfam	ncRNA	753375	753447	67.78	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002108.1/753447-753375
CP002108.1	Rfam	ncRNA	755759	755831	51.59	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002108.1/755831-755759
CP002108.1	Rfam	ncRNA	768802	768875	66.85	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002108.1/768875-768802
CP002108.1	Rfam	ncRNA	803298	803370	70.77	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002108.1/803370-803298
CP002108.1	Rfam	ncRNA	803386	803458	67.68	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002108.1/803458-803386
CP002108.1	Rfam	ncRNA	803469	803541	56.96	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002108.1/803541-803469
CP002108.1	Rfam	ncRNA	803552	803624	68.20	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002108.1/803624-803552
CP002108.1	Rfam	ncRNA	848509	848582	61.81	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002108.1/848509-848582
CP002108.1	Rfam	ncRNA	848633	848706	63.64	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002108.1/848633-848706
CP002108.1	Rfam	ncRNA	848720	848792	58.33	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002108.1/848720-848792
CP002108.1	Rfam	ncRNA	848801	848874	68.86	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002108.1/848801-848874
CP002108.1	Rfam	ncRNA	848889	848962	71.37	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002108.1/848889-848962
CP002108.1	Rfam	ncRNA	849008	849097	50.03	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002108.1/849008-849097
CP002108.1	Rfam	ncRNA	849123	849195	63.18	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002108.1/849123-849195
CP002108.1	Rfam	ncRNA	849201	849274	65.20	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002108.1/849201-849274
CP002108.1	Rfam	ncRNA	849286	849358	65.92	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002108.1/849286-849358
CP002108.1	Rfam	ncRNA	875939	876010	56.96	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002108.1/876010-875939
CP002108.1	Rfam	ncRNA	953340	953412	70.62	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002108.1/953340-953412
CP002108.1	Rfam	ncRNA	953417	953497	52.34	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002108.1/953417-953497
CP002108.1	Rfam	ncRNA	953779	955301	1497.56	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002108.1/953779-955301
CP002108.1	Rfam	ncRNA	953790	955299	871.67	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002108.1/953790-955299
CP002108.1	Rfam	ncRNA	957825	957932	119.06	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002108.1/957825-957932
CP002108.1	Rfam	ncRNA	958504	958612	72.31	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002108.1/958504-958612
