##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP003058.1 1 2487765
##description Acidaminococcus intestini RyC-MR95, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=568816
CP003058.1	Rfam	ncRNA	15585	17141	1552.83	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003058.1/15585-17141
CP003058.1	Rfam	ncRNA	15631	17139	848.29	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003058.1/15631-17139
CP003058.1	Rfam	ncRNA	17419	17572	52.27	+	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=CP003058.1/17419-17572
CP003058.1	Rfam	ncRNA	19695	19802	117.09	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP003058.1/19695-19802
CP003058.1	Rfam	ncRNA	20396	20512	82.96	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP003058.1/20396-20512
CP003058.1	Rfam	regulatory_region	58852	58950	65.33	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP003058.1/58950-58852
CP003058.1	Rfam	ncRNA	74062	74133	64.32	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP003058.1/74062-74133
CP003058.1	Rfam	ncRNA	120423	121979	1547.23	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003058.1/120423-121979
CP003058.1	Rfam	ncRNA	120469	121977	847.59	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003058.1/120469-121977
CP003058.1	Rfam	ncRNA	122257	122410	52.27	+	.	ID=RF00002.2;Name=RF00002;Alias=5_8S_rRNA;Note=CP003058.1/122257-122410
CP003058.1	Rfam	ncRNA	124533	124640	117.09	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP003058.1/124533-124640
CP003058.1	Rfam	ncRNA	125234	125350	82.96	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP003058.1/125234-125350
CP003058.1	Rfam	regulatory_region	129763	130008	112.48	-	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP003058.1/130008-129763
CP003058.1	Rfam	regulatory_region	134183	134412	140.13	-	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP003058.1/134412-134183
CP003058.1	Rfam	autocatalytically_spliced_intron	139321	139493	114.89	+	.	ID=RF02001.1;Name=RF02001;Alias=group-II-D1D4-3;Note=CP003058.1/139321-139493
CP003058.1	Rfam	ncRNA	270866	270939	61.29	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP003058.1/270939-270866
CP003058.1	Rfam	regulatory_region	362111	362215	87.53	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP003058.1/362111-362215
CP003058.1	Rfam	regulatory_region	376214	376328	111.66	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP003058.1/376214-376328
CP003058.1	Rfam	ncRNA	391400	392956	1552.83	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003058.1/391400-392956
CP003058.1	Rfam	ncRNA	391446	392954	848.29	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003058.1/391446-392954
CP003058.1	Rfam	ncRNA	393234	393387	52.27	+	.	ID=RF00002.3;Name=RF00002;Alias=5_8S_rRNA;Note=CP003058.1/393234-393387
CP003058.1	Rfam	ncRNA	395510	395617	117.09	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP003058.1/395510-395617
CP003058.1	Rfam	ncRNA	396211	396327	82.96	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP003058.1/396211-396327
CP003058.1	Rfam	regulatory_region	522529	522610	53.41	-	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=CP003058.1/522610-522529
CP003058.1	Rfam	ncRNA	522722	522795	64.74	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP003058.1/522795-522722
CP003058.1	Rfam	ncRNA	658108	658289	81.18	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP003058.1/658108-658289
CP003058.1	Rfam	autocatalytically_spliced_intron	672171	672346	112.01	+	.	ID=RF02001.2;Name=RF02001;Alias=group-II-D1D4-3;Note=CP003058.1/672171-672346
CP003058.1	Rfam	ncRNA	762327	762409	55.04	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP003058.1/762409-762327
CP003058.1	Rfam	ncRNA	783824	783896	62.30	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP003058.1/783824-783896
CP003058.1	Rfam	ncRNA	783908	783979	62.91	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP003058.1/783908-783979
CP003058.1	Rfam	ncRNA	783991	784063	63.22	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP003058.1/783991-784063
CP003058.1	Rfam	regulatory_region	852938	853151	98.26	+	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP003058.1/852938-853151
CP003058.1	Rfam	ncRNA	879188	879259	71.35	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP003058.1/879188-879259
CP003058.1	Rfam	regulatory_region	882369	882471	79.93	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=CP003058.1/882369-882471
CP003058.1	Rfam	ncRNA	889116	889189	59.33	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP003058.1/889116-889189
CP003058.1	Rfam	ncRNA	889195	889267	66.11	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP003058.1/889195-889267
CP003058.1	Rfam	ncRNA	889279	889350	64.32	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP003058.1/889279-889350
CP003058.1	Rfam	ncRNA	889361	889431	64.52	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP003058.1/889361-889431
CP003058.1	Rfam	ncRNA	889460	889545	46.68	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP003058.1/889460-889545
CP003058.1	Rfam	regulatory_region	904507	904607	82.30	+	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=CP003058.1/904507-904607
CP003058.1	Rfam	regulatory_region	917411	917622	95.93	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=CP003058.1/917411-917622
CP003058.1	Rfam	regulatory_region	954916	954994	53.09	+	.	ID=RF01750.2;Name=RF01750;Alias=pfl;Note=CP003058.1/954916-954994
CP003058.1	Rfam	ncRNA	998052	998388	282.74	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP003058.1/998052-998388
CP003058.1	Rfam	regulatory_region	1000477	1000606	93.01	+	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=CP003058.1/1000477-1000606
CP003058.1	Rfam	ncRNA	1018148	1018221	59.33	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP003058.1/1018148-1018221
CP003058.1	Rfam	ncRNA	1018227	1018298	64.32	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP003058.1/1018227-1018298
CP003058.1	Rfam	ncRNA	1018303	1018373	66.07	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP003058.1/1018303-1018373
CP003058.1	Rfam	ncRNA	1203812	1203885	53.08	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP003058.1/1203885-1203812
CP003058.1	Rfam	autocatalytically_spliced_intron	1309563	1309634	42.40	-	.	ID=RF01998.1;Name=RF01998;Alias=group-II-D1D4-1;Note=CP003058.1/1309634-1309563
CP003058.1	Rfam	autocatalytically_spliced_intron	1309693	1309865	125.27	-	.	ID=RF02001.3;Name=RF02001;Alias=group-II-D1D4-3;Note=CP003058.1/1309865-1309693
CP003058.1	Rfam	ncRNA	1310012	1310358	168.20	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP003058.1/1310358-1310012
CP003058.1	Rfam	ncRNA	1416238	1416323	51.43	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP003058.1/1416323-1416238
CP003058.1	Rfam	ncRNA	1416332	1416404	62.27	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP003058.1/1416404-1416332
CP003058.1	Rfam	ncRNA	1460681	1460768	50.83	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP003058.1/1460768-1460681
CP003058.1	Rfam	regulatory_region	1504718	1504867	77.91	-	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=CP003058.1/1504867-1504718
CP003058.1	Rfam	ncRNA	1530064	1530149	61.06	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP003058.1/1530149-1530064
CP003058.1	Rfam	ncRNA	1657868	1657941	60.84	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP003058.1/1657868-1657941
CP003058.1	Rfam	ncRNA	1722226	1722297	65.86	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP003058.1/1722297-1722226
CP003058.1	Rfam	ncRNA	1828424	1828511	54.01	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP003058.1/1828424-1828511
CP003058.1	Rfam	ncRNA	1828539	1828712	96.12	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP003058.1/1828539-1828712
CP003058.1	Rfam	ncRNA	1828582	1828681	77.18	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP003058.1/1828582-1828681
CP003058.1	Rfam	regulatory_region	1831973	1832213	117.23	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=CP003058.1/1831973-1832213
CP003058.1	Rfam	ncRNA	1833674	1833758	54.37	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP003058.1/1833674-1833758
CP003058.1	Rfam	ncRNA	2057580	2057660	54.15	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP003058.1/2057580-2057660
CP003058.1	Rfam	ncRNA	2058284	2058356	70.08	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP003058.1/2058356-2058284
CP003058.1	Rfam	ncRNA	2058363	2058435	61.08	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP003058.1/2058435-2058363
CP003058.1	Rfam	ncRNA	2058455	2058527	56.38	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP003058.1/2058527-2058455
CP003058.1	Rfam	ncRNA	2090022	2090104	47.52	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP003058.1/2090104-2090022
CP003058.1	Rfam	ncRNA	2090124	2090207	47.90	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP003058.1/2090207-2090124
CP003058.1	Rfam	regulatory_region	2105994	2106092	51.49	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP003058.1/2105994-2106092
CP003058.1	Rfam	ncRNA	2142979	2143052	65.90	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP003058.1/2143052-2142979
CP003058.1	Rfam	ncRNA	2143065	2143135	72.30	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP003058.1/2143135-2143065
CP003058.1	Rfam	ncRNA	2143149	2143222	61.55	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP003058.1/2143222-2143149
CP003058.1	Rfam	ncRNA	2143244	2143316	63.22	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP003058.1/2143316-2143244
CP003058.1	Rfam	ncRNA	2143329	2143400	62.91	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP003058.1/2143400-2143329
CP003058.1	Rfam	ncRNA	2143406	2143477	71.35	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP003058.1/2143477-2143406
CP003058.1	Rfam	ncRNA	2182705	2182776	65.29	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP003058.1/2182776-2182705
CP003058.1	Rfam	regulatory_region	2215961	2216200	70.04	-	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=CP003058.1/2216200-2215961
CP003058.1	Rfam	ncRNA	2236914	2236987	55.68	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP003058.1/2236987-2236914
CP003058.1	Rfam	ncRNA	2236996	2237068	66.18	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP003058.1/2237068-2236996
CP003058.1	Rfam	ncRNA	2237075	2237147	60.04	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP003058.1/2237147-2237075
CP003058.1	Rfam	ncRNA	2237155	2237236	55.87	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP003058.1/2237236-2237155
CP003058.1	Rfam	ncRNA	2237263	2237335	70.24	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP003058.1/2237335-2237263
CP003058.1	Rfam	ncRNA	2280901	2280973	59.89	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP003058.1/2280973-2280901
CP003058.1	Rfam	ncRNA	2322348	2322420	58.09	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP003058.1/2322420-2322348
CP003058.1	Rfam	ncRNA	2374567	2374640	65.07	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP003058.1/2374567-2374640
CP003058.1	Rfam	regulatory_region	2382611	2382998	62.91	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP003058.1/2382998-2382611
CP003058.1	Rfam	regulatory_region	2424503	2424762	119.49	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=CP003058.1/2424503-2424762
CP003058.1	Rfam	ncRNA	2429851	2429923	70.08	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP003058.1/2429923-2429851
CP003058.1	Rfam	ncRNA	2437856	2437928	69.84	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP003058.1/2437928-2437856
CP003058.1	Rfam	ncRNA	2461905	2461978	59.59	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP003058.1/2461978-2461905
CP003058.1	Rfam	ncRNA	2486980	2487050	64.82	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP003058.1/2486980-2487050
