##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001940.1 1 3097763
##description Desulfurivibrio alkaliphilus AHT2, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=589865
CP001940.1	Rfam	ncRNA	16016	16378	306.21	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001940.1/16378-16016
CP001940.1	Rfam	ncRNA	18299	18372	65.45	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001940.1/18372-18299
CP001940.1	Rfam	ncRNA	47035	47116	45.11	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001940.1/47035-47116
CP001940.1	Rfam	ncRNA	132002	132074	65.23	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001940.1/132074-132002
CP001940.1	Rfam	ncRNA	279612	279684	69.20	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001940.1/279684-279612
CP001940.1	Rfam	ncRNA	355731	355816	55.17	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001940.1/355731-355816
CP001940.1	Rfam	ncRNA	410029	410100	67.42	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001940.1/410029-410100
CP001940.1	Rfam	ncRNA	428588	428661	64.16	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001940.1/428588-428661
CP001940.1	Rfam	regulatory_region	469735	469814	58.45	-	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=CP001940.1/469814-469735
CP001940.1	Rfam	ncRNA	616275	617836	1533.30	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001940.1/616275-617836
CP001940.1	Rfam	ncRNA	616325	617834	826.87	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001940.1/616325-617834
CP001940.1	Rfam	ncRNA	617982	618057	69.53	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001940.1/617982-618057
CP001940.1	Rfam	ncRNA	618071	618143	59.31	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001940.1/618071-618143
CP001940.1	Rfam	ncRNA	620621	620728	116.96	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001940.1/620621-620728
CP001940.1	Rfam	ncRNA	621321	621437	110.02	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001940.1/621321-621437
CP001940.1	Rfam	ncRNA	639944	640016	70.69	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001940.1/639944-640016
CP001940.1	Rfam	ncRNA	710545	710616	62.24	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001940.1/710545-710616
CP001940.1	Rfam	ncRNA	732308	732381	59.70	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001940.1/732308-732381
CP001940.1	Rfam	regulatory_region	817778	818165	68.80	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP001940.1/818165-817778
CP001940.1	Rfam	ncRNA	1052837	1052910	61.31	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001940.1/1052910-1052837
CP001940.1	Rfam	ncRNA	1066860	1066976	110.02	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001940.1/1066976-1066860
CP001940.1	Rfam	ncRNA	1067568	1067675	116.96	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001940.1/1067675-1067568
CP001940.1	Rfam	ncRNA	1070154	1070226	59.31	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001940.1/1070226-1070154
CP001940.1	Rfam	ncRNA	1070240	1070315	69.53	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001940.1/1070315-1070240
CP001940.1	Rfam	ncRNA	1070463	1071972	826.87	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001940.1/1071972-1070463
CP001940.1	Rfam	ncRNA	1070461	1072022	1533.30	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001940.1/1072022-1070461
CP001940.1	Rfam	ncRNA	1146514	1146585	69.38	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001940.1/1146514-1146585
CP001940.1	Rfam	ncRNA	1272344	1272416	59.92	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001940.1/1272416-1272344
CP001940.1	Rfam	ncRNA	1293917	1293990	59.98	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001940.1/1293917-1293990
CP001940.1	Rfam	ncRNA	1462380	1462453	58.33	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001940.1/1462453-1462380
CP001940.1	Rfam	ncRNA	1470424	1470495	64.11	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001940.1/1470495-1470424
CP001940.1	Rfam	ncRNA	1473734	1473832	75.62	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001940.1/1473832-1473734
CP001940.1	Rfam	ncRNA	1473734	1473837	77.05	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP001940.1/1473837-1473734
CP001940.1	Rfam	ncRNA	1473920	1474004	53.58	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001940.1/1474004-1473920
CP001940.1	Rfam	ncRNA	1488116	1488199	55.24	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001940.1/1488199-1488116
CP001940.1	Rfam	ncRNA	1524635	1524708	63.75	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001940.1/1524708-1524635
CP001940.1	Rfam	ncRNA	1524737	1524809	68.06	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001940.1/1524809-1524737
CP001940.1	Rfam	ncRNA	1530606	1530685	50.13	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001940.1/1530685-1530606
CP001940.1	Rfam	regulatory_region	1635610	1635668	39.06	+	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=CP001940.1/1635610-1635668
CP001940.1	Rfam	ncRNA	1715257	1715330	63.71	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001940.1/1715330-1715257
CP001940.1	Rfam	ncRNA	1716786	1716858	70.30	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001940.1/1716858-1716786
CP001940.1	Rfam	ncRNA	1716922	1716994	68.49	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001940.1/1716994-1716922
CP001940.1	Rfam	ncRNA	1717037	1717118	54.62	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001940.1/1717118-1717037
CP001940.1	Rfam	ncRNA	1717187	1717259	63.72	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001940.1/1717259-1717187
CP001940.1	Rfam	ncRNA	1785014	1785041	34.69	-	.	ID=RF01317.1;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1785041-1785014
CP001940.1	Rfam	ncRNA	1785074	1785101	46.40	-	.	ID=RF01317.2;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1785101-1785074
CP001940.1	Rfam	ncRNA	1785134	1785161	46.40	-	.	ID=RF01317.3;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1785161-1785134
CP001940.1	Rfam	ncRNA	1785194	1785221	46.40	-	.	ID=RF01317.4;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1785221-1785194
CP001940.1	Rfam	ncRNA	1785254	1785281	46.40	-	.	ID=RF01317.5;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1785281-1785254
CP001940.1	Rfam	ncRNA	1785314	1785341	46.40	-	.	ID=RF01317.6;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1785341-1785314
CP001940.1	Rfam	ncRNA	1785374	1785401	46.40	-	.	ID=RF01317.7;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1785401-1785374
CP001940.1	Rfam	ncRNA	1785434	1785461	46.40	-	.	ID=RF01317.8;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1785461-1785434
CP001940.1	Rfam	ncRNA	1785494	1785521	46.40	-	.	ID=RF01317.9;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1785521-1785494
CP001940.1	Rfam	ncRNA	1785554	1785581	46.40	-	.	ID=RF01317.10;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1785581-1785554
CP001940.1	Rfam	ncRNA	1785614	1785641	46.40	-	.	ID=RF01317.11;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1785641-1785614
CP001940.1	Rfam	ncRNA	1785674	1785701	46.40	-	.	ID=RF01317.12;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1785701-1785674
CP001940.1	Rfam	ncRNA	1785734	1785761	46.40	-	.	ID=RF01317.13;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1785761-1785734
CP001940.1	Rfam	ncRNA	1785795	1785822	46.40	-	.	ID=RF01317.14;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1785822-1785795
CP001940.1	Rfam	ncRNA	1785855	1785882	46.40	-	.	ID=RF01317.15;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1785882-1785855
CP001940.1	Rfam	ncRNA	1785915	1785942	46.40	-	.	ID=RF01317.16;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1785942-1785915
CP001940.1	Rfam	ncRNA	1785975	1786002	46.40	-	.	ID=RF01317.17;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1786002-1785975
CP001940.1	Rfam	ncRNA	1786035	1786062	46.40	-	.	ID=RF01317.18;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1786062-1786035
CP001940.1	Rfam	ncRNA	1786095	1786122	46.40	-	.	ID=RF01317.19;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1786122-1786095
CP001940.1	Rfam	ncRNA	1786156	1786183	46.40	-	.	ID=RF01317.20;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1786183-1786156
CP001940.1	Rfam	ncRNA	1786216	1786243	46.40	-	.	ID=RF01317.21;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1786243-1786216
CP001940.1	Rfam	ncRNA	1786277	1786304	46.40	-	.	ID=RF01317.22;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1786304-1786277
CP001940.1	Rfam	ncRNA	1786337	1786364	46.40	-	.	ID=RF01317.23;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1786364-1786337
CP001940.1	Rfam	ncRNA	1786397	1786424	46.40	-	.	ID=RF01317.24;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1786424-1786397
CP001940.1	Rfam	ncRNA	1786457	1786484	46.40	-	.	ID=RF01317.25;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1786484-1786457
CP001940.1	Rfam	ncRNA	1786517	1786544	46.40	-	.	ID=RF01317.26;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1786544-1786517
CP001940.1	Rfam	ncRNA	1786577	1786604	46.40	-	.	ID=RF01317.27;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1786604-1786577
CP001940.1	Rfam	ncRNA	1786637	1786664	46.40	-	.	ID=RF01317.28;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1786664-1786637
CP001940.1	Rfam	ncRNA	1786697	1786724	46.40	-	.	ID=RF01317.29;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1786724-1786697
CP001940.1	Rfam	ncRNA	1786757	1786784	46.40	-	.	ID=RF01317.30;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1786784-1786757
CP001940.1	Rfam	ncRNA	1786817	1786844	46.40	-	.	ID=RF01317.31;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1786844-1786817
CP001940.1	Rfam	ncRNA	1786877	1786904	46.40	-	.	ID=RF01317.32;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1786904-1786877
CP001940.1	Rfam	ncRNA	1786937	1786964	46.40	-	.	ID=RF01317.33;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1786964-1786937
CP001940.1	Rfam	ncRNA	1786997	1787024	46.40	-	.	ID=RF01317.34;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1787024-1786997
CP001940.1	Rfam	ncRNA	1787057	1787084	46.40	-	.	ID=RF01317.35;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1787084-1787057
CP001940.1	Rfam	ncRNA	1787117	1787144	46.40	-	.	ID=RF01317.36;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1787144-1787117
CP001940.1	Rfam	ncRNA	1787177	1787204	46.40	-	.	ID=RF01317.37;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1787204-1787177
CP001940.1	Rfam	ncRNA	1787237	1787264	46.40	-	.	ID=RF01317.38;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1787264-1787237
CP001940.1	Rfam	ncRNA	1787297	1787324	46.40	-	.	ID=RF01317.39;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1787324-1787297
CP001940.1	Rfam	ncRNA	1787357	1787384	46.40	-	.	ID=RF01317.40;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1787384-1787357
CP001940.1	Rfam	ncRNA	1787417	1787444	46.40	-	.	ID=RF01317.41;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1787444-1787417
CP001940.1	Rfam	ncRNA	1787477	1787504	46.40	-	.	ID=RF01317.42;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1787504-1787477
CP001940.1	Rfam	ncRNA	1787537	1787564	46.40	-	.	ID=RF01317.43;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1787564-1787537
CP001940.1	Rfam	ncRNA	1787597	1787624	46.40	-	.	ID=RF01317.44;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1787624-1787597
CP001940.1	Rfam	ncRNA	1787657	1787684	46.40	-	.	ID=RF01317.45;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1787684-1787657
CP001940.1	Rfam	ncRNA	1787717	1787744	46.40	-	.	ID=RF01317.46;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1787744-1787717
CP001940.1	Rfam	ncRNA	1787777	1787804	46.40	-	.	ID=RF01317.47;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1787804-1787777
CP001940.1	Rfam	ncRNA	1787837	1787864	46.40	-	.	ID=RF01317.48;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1787864-1787837
CP001940.1	Rfam	ncRNA	1787897	1787924	46.40	-	.	ID=RF01317.49;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1787924-1787897
CP001940.1	Rfam	ncRNA	1787957	1787984	46.40	-	.	ID=RF01317.50;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1787984-1787957
CP001940.1	Rfam	ncRNA	1788017	1788044	46.40	-	.	ID=RF01317.51;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1788044-1788017
CP001940.1	Rfam	ncRNA	1788077	1788104	46.40	-	.	ID=RF01317.52;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1788104-1788077
CP001940.1	Rfam	ncRNA	1788137	1788164	46.40	-	.	ID=RF01317.53;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1788164-1788137
CP001940.1	Rfam	ncRNA	1788198	1788225	46.40	-	.	ID=RF01317.54;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1788225-1788198
CP001940.1	Rfam	ncRNA	1788258	1788285	46.40	-	.	ID=RF01317.55;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1788285-1788258
CP001940.1	Rfam	ncRNA	1788318	1788345	46.40	-	.	ID=RF01317.56;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1788345-1788318
CP001940.1	Rfam	ncRNA	1788378	1788405	46.40	-	.	ID=RF01317.57;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1788405-1788378
CP001940.1	Rfam	ncRNA	1788439	1788466	46.40	-	.	ID=RF01317.58;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1788466-1788439
CP001940.1	Rfam	ncRNA	1788500	1788527	46.40	-	.	ID=RF01317.59;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1788527-1788500
CP001940.1	Rfam	ncRNA	1788560	1788587	46.40	-	.	ID=RF01317.60;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1788587-1788560
CP001940.1	Rfam	ncRNA	1788620	1788647	46.40	-	.	ID=RF01317.61;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1788647-1788620
CP001940.1	Rfam	ncRNA	1788681	1788708	46.40	-	.	ID=RF01317.62;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1788708-1788681
CP001940.1	Rfam	ncRNA	1788741	1788768	46.40	-	.	ID=RF01317.63;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1788768-1788741
CP001940.1	Rfam	ncRNA	1788801	1788828	46.40	-	.	ID=RF01317.64;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1788828-1788801
CP001940.1	Rfam	ncRNA	1788861	1788888	46.40	-	.	ID=RF01317.65;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1788888-1788861
CP001940.1	Rfam	ncRNA	1788921	1788948	46.40	-	.	ID=RF01317.66;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1788948-1788921
CP001940.1	Rfam	ncRNA	1788981	1789008	46.40	-	.	ID=RF01317.67;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1789008-1788981
CP001940.1	Rfam	ncRNA	1789041	1789068	46.40	-	.	ID=RF01317.68;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1789068-1789041
CP001940.1	Rfam	ncRNA	1789101	1789128	46.40	-	.	ID=RF01317.69;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1789128-1789101
CP001940.1	Rfam	ncRNA	1789161	1789188	46.40	-	.	ID=RF01317.70;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1789188-1789161
CP001940.1	Rfam	ncRNA	1789221	1789248	46.40	-	.	ID=RF01317.71;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1789248-1789221
CP001940.1	Rfam	ncRNA	1789281	1789308	46.40	-	.	ID=RF01317.72;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1789308-1789281
CP001940.1	Rfam	ncRNA	1789342	1789369	46.40	-	.	ID=RF01317.73;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1789369-1789342
CP001940.1	Rfam	ncRNA	1789402	1789429	46.40	-	.	ID=RF01317.74;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1789429-1789402
CP001940.1	Rfam	ncRNA	1789464	1789491	46.40	-	.	ID=RF01317.75;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1789491-1789464
CP001940.1	Rfam	ncRNA	1789524	1789551	46.40	-	.	ID=RF01317.76;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1789551-1789524
CP001940.1	Rfam	ncRNA	1789585	1789612	46.40	-	.	ID=RF01317.77;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1789612-1789585
CP001940.1	Rfam	ncRNA	1789645	1789672	46.40	-	.	ID=RF01317.78;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1789672-1789645
CP001940.1	Rfam	ncRNA	1789706	1789733	46.40	-	.	ID=RF01317.79;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1789733-1789706
CP001940.1	Rfam	ncRNA	1789766	1789793	46.40	-	.	ID=RF01317.80;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1789793-1789766
CP001940.1	Rfam	ncRNA	1789826	1789853	46.40	-	.	ID=RF01317.81;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1789853-1789826
CP001940.1	Rfam	ncRNA	1789886	1789913	46.40	-	.	ID=RF01317.82;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1789913-1789886
CP001940.1	Rfam	ncRNA	1789947	1789974	46.40	-	.	ID=RF01317.83;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1789974-1789947
CP001940.1	Rfam	ncRNA	1790007	1790034	46.40	-	.	ID=RF01317.84;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1790034-1790007
CP001940.1	Rfam	ncRNA	1790067	1790094	46.40	-	.	ID=RF01317.85;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1790094-1790067
CP001940.1	Rfam	ncRNA	1790127	1790154	46.40	-	.	ID=RF01317.86;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1790154-1790127
CP001940.1	Rfam	ncRNA	1790187	1790214	46.40	-	.	ID=RF01317.87;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1790214-1790187
CP001940.1	Rfam	ncRNA	1790247	1790274	46.40	-	.	ID=RF01317.88;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1790274-1790247
CP001940.1	Rfam	ncRNA	1790307	1790334	46.40	-	.	ID=RF01317.89;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1790334-1790307
CP001940.1	Rfam	ncRNA	1790367	1790394	46.40	-	.	ID=RF01317.90;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1790394-1790367
CP001940.1	Rfam	ncRNA	1790427	1790454	46.40	-	.	ID=RF01317.91;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1790454-1790427
CP001940.1	Rfam	ncRNA	1790487	1790514	46.40	-	.	ID=RF01317.92;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1790514-1790487
CP001940.1	Rfam	ncRNA	1790547	1790574	46.40	-	.	ID=RF01317.93;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1790574-1790547
CP001940.1	Rfam	ncRNA	1790607	1790634	46.40	-	.	ID=RF01317.94;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1790634-1790607
CP001940.1	Rfam	ncRNA	1790667	1790694	46.40	-	.	ID=RF01317.95;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1790694-1790667
CP001940.1	Rfam	ncRNA	1790727	1790754	46.40	-	.	ID=RF01317.96;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1790754-1790727
CP001940.1	Rfam	ncRNA	1790787	1790814	46.40	-	.	ID=RF01317.97;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1790814-1790787
CP001940.1	Rfam	ncRNA	1790847	1790874	46.40	-	.	ID=RF01317.98;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1790874-1790847
CP001940.1	Rfam	ncRNA	1790908	1790935	46.40	-	.	ID=RF01317.99;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1790935-1790908
CP001940.1	Rfam	ncRNA	1790968	1790995	46.40	-	.	ID=RF01317.100;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1790995-1790968
CP001940.1	Rfam	ncRNA	1791028	1791055	46.40	-	.	ID=RF01317.101;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1791055-1791028
CP001940.1	Rfam	ncRNA	1791088	1791115	46.40	-	.	ID=RF01317.102;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1791115-1791088
CP001940.1	Rfam	ncRNA	1791148	1791175	46.40	-	.	ID=RF01317.103;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1791175-1791148
CP001940.1	Rfam	ncRNA	1791208	1791235	46.40	-	.	ID=RF01317.104;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1791235-1791208
CP001940.1	Rfam	ncRNA	1791268	1791295	46.40	-	.	ID=RF01317.105;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1791295-1791268
CP001940.1	Rfam	ncRNA	1791328	1791355	46.40	-	.	ID=RF01317.106;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1791355-1791328
CP001940.1	Rfam	ncRNA	1791388	1791415	46.40	-	.	ID=RF01317.107;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1791415-1791388
CP001940.1	Rfam	ncRNA	1791448	1791475	46.40	-	.	ID=RF01317.108;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1791475-1791448
CP001940.1	Rfam	ncRNA	1791508	1791535	46.40	-	.	ID=RF01317.109;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1791535-1791508
CP001940.1	Rfam	ncRNA	1791569	1791596	46.40	-	.	ID=RF01317.110;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1791596-1791569
CP001940.1	Rfam	ncRNA	1791629	1791656	46.40	-	.	ID=RF01317.111;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1791656-1791629
CP001940.1	Rfam	ncRNA	1791689	1791716	46.40	-	.	ID=RF01317.112;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1791716-1791689
CP001940.1	Rfam	ncRNA	1791749	1791776	46.40	-	.	ID=RF01317.113;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1791776-1791749
CP001940.1	Rfam	ncRNA	1791809	1791836	46.40	-	.	ID=RF01317.114;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1791836-1791809
CP001940.1	Rfam	ncRNA	1791869	1791896	46.40	-	.	ID=RF01317.115;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1791896-1791869
CP001940.1	Rfam	ncRNA	1791929	1791956	46.40	-	.	ID=RF01317.116;Name=RF01317;Alias=CRISPR-DR4;Note=CP001940.1/1791956-1791929
CP001940.1	Rfam	regulatory_region	1827727	1827915	113.46	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP001940.1/1827727-1827915
CP001940.1	Rfam	regulatory_region	1834778	1835018	102.19	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP001940.1/1834778-1835018
CP001940.1	Rfam	regulatory_region	1852793	1852989	115.09	+	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP001940.1/1852793-1852989
CP001940.1	Rfam	regulatory_region	1873415	1873605	123.12	+	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=CP001940.1/1873415-1873605
CP001940.1	Rfam	ncRNA	1945526	1945609	45.25	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001940.1/1945609-1945526
CP001940.1	Rfam	regulatory_region	2075133	2075224	74.90	-	.	ID=RF01051.2;Name=RF01051;Alias=c-di-GMP-I;Note=CP001940.1/2075224-2075133
CP001940.1	Rfam	ncRNA	2184653	2184725	65.21	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001940.1/2184725-2184653
CP001940.1	Rfam	ncRNA	2240798	2240870	60.78	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001940.1/2240870-2240798
CP001940.1	Rfam	ncRNA	2260756	2260846	52.89	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001940.1/2260846-2260756
CP001940.1	Rfam	ncRNA	2260905	2260987	57.22	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001940.1/2260987-2260905
CP001940.1	Rfam	ncRNA	2274314	2274386	67.28	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001940.1/2274314-2274386
CP001940.1	Rfam	ncRNA	2274461	2274535	61.60	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001940.1/2274461-2274535
CP001940.1	Rfam	regulatory_region	2328707	2328765	45.99	+	.	ID=RF01989.2;Name=RF01989;Alias=SECIS_3;Note=CP001940.1/2328707-2328765
CP001940.1	Rfam	ncRNA	2366038	2366111	63.62	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001940.1/2366038-2366111
CP001940.1	Rfam	ncRNA	2370024	2370108	44.64	+	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=CP001940.1/2370024-2370108
CP001940.1	Rfam	ncRNA	2385705	2385798	74.72	+	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP001940.1/2385705-2385798
CP001940.1	Rfam	ncRNA	2533065	2533137	61.35	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001940.1/2533137-2533065
CP001940.1	Rfam	ncRNA	2533387	2533460	55.94	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001940.1/2533387-2533460
CP001940.1	Rfam	ncRNA	2540896	2540969	67.98	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001940.1/2540896-2540969
CP001940.1	Rfam	ncRNA	2651110	2651472	186.61	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001940.1/2651472-2651110
CP001940.1	Rfam	ncRNA	2667200	2667272	69.05	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001940.1/2667200-2667272
CP001940.1	Rfam	ncRNA	2764014	2764097	51.14	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP001940.1/2764014-2764097
CP001940.1	Rfam	autocatalytically_spliced_intron	2827635	2827799	119.79	+	.	ID=RF02001.1;Name=RF02001;Alias=group-II-D1D4-3;Note=CP001940.1/2827635-2827799
CP001940.1	Rfam	autocatalytically_spliced_intron	2827849	2827928	68.80	+	.	ID=RF01998.1;Name=RF01998;Alias=group-II-D1D4-1;Note=CP001940.1/2827849-2827928
CP001940.1	Rfam	ncRNA	2972944	2973017	70.11	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP001940.1/2972944-2973017
CP001940.1	Rfam	ncRNA	3026800	3026873	62.54	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP001940.1/3026873-3026800
CP001940.1	Rfam	regulatory_region	3055864	3055922	44.70	-	.	ID=RF01989.3;Name=RF01989;Alias=SECIS_3;Note=CP001940.1/3055922-3055864
