##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002228.1 1 902191
##description Borrelia burgdorferi N40, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=521007
CP002228.1	Rfam	ncRNA	46159	46230	60.62	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002228.1/46159-46230
CP002228.1	Rfam	ncRNA	46317	46678	128.35	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002228.1/46678-46317
CP002228.1	Rfam	ncRNA	202337	202409	59.60	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002228.1/202337-202409
CP002228.1	Rfam	ncRNA	205977	206049	67.08	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002228.1/205977-206049
CP002228.1	Rfam	ncRNA	206072	206144	66.72	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002228.1/206072-206144
CP002228.1	Rfam	ncRNA	217173	217246	69.46	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002228.1/217173-217246
CP002228.1	Rfam	ncRNA	255115	255198	42.66	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002228.1/255115-255198
CP002228.1	Rfam	ncRNA	406945	407017	62.94	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002228.1/407017-406945
CP002228.1	Rfam	ncRNA	407233	407305	64.58	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002228.1/407305-407233
CP002228.1	Rfam	ncRNA	434032	434142	79.91	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002228.1/434142-434032
CP002228.1	Rfam	ncRNA	434663	434770	115.87	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002228.1/434770-434663
CP002228.1	Rfam	ncRNA	437277	437387	79.91	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002228.1/437387-437277
CP002228.1	Rfam	ncRNA	437908	438015	115.87	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002228.1/438015-437908
CP002228.1	Rfam	ncRNA	442444	442517	65.56	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002228.1/442444-442517
CP002228.1	Rfam	ncRNA	443157	443230	67.91	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002228.1/443230-443157
CP002228.1	Rfam	ncRNA	443411	444920	885.60	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002228.1/444920-443411
CP002228.1	Rfam	ncRNA	443409	444944	1488.77	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002228.1/444944-443409
CP002228.1	Rfam	ncRNA	479922	480001	28.30	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002228.1/479922-480001
CP002228.1	Rfam	ncRNA	480063	480149	57.63	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002228.1/480063-480149
CP002228.1	Rfam	ncRNA	480967	481040	61.72	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002228.1/480967-481040
CP002228.1	Rfam	ncRNA	481057	481143	56.41	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002228.1/481057-481143
CP002228.1	Rfam	ncRNA	481147	481243	65.64	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002228.1/481147-481243
CP002228.1	Rfam	ncRNA	546296	546367	55.26	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002228.1/546367-546296
CP002228.1	Rfam	ncRNA	546373	546445	67.43	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002228.1/546445-546373
CP002228.1	Rfam	ncRNA	546553	546625	63.16	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002228.1/546625-546553
CP002228.1	Rfam	ncRNA	582789	582872	55.35	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002228.1/582872-582789
CP002228.1	Rfam	ncRNA	634826	634898	59.00	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002228.1/634826-634898
CP002228.1	Rfam	ncRNA	634922	634995	65.30	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002228.1/634922-634995
CP002228.1	Rfam	ncRNA	635075	635155	49.83	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002228.1/635075-635155
CP002228.1	Rfam	ncRNA	635161	635232	64.46	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002228.1/635161-635232
CP002228.1	Rfam	ncRNA	641835	641907	64.92	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002228.1/641907-641835
CP002228.1	Rfam	ncRNA	647146	647219	67.77	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002228.1/647146-647219
CP002228.1	Rfam	ncRNA	655626	655697	65.88	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002228.1/655626-655697
CP002228.1	Rfam	ncRNA	661747	661820	59.20	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002228.1/661820-661747
CP002228.1	Rfam	ncRNA	729185	729258	70.90	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002228.1/729258-729185
CP002228.1	Rfam	ncRNA	743602	743675	68.96	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002228.1/743602-743675
CP002228.1	Rfam	ncRNA	743681	743762	53.14	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002228.1/743681-743762
CP002228.1	Rfam	ncRNA	749489	749833	227.14	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002228.1/749489-749833
CP002228.1	Rfam	ncRNA	787678	787750	61.38	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002228.1/787750-787678
CP002228.1	Rfam	ncRNA	787757	787830	70.03	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002228.1/787830-787757
CP002228.1	Rfam	ncRNA	800475	800558	56.20	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002228.1/800475-800558
CP002228.1	Rfam	ncRNA	821816	821887	55.22	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002228.1/821816-821887
