##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001886.1 1 1042996
##description Chlamydia trachomatis E/150, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=707184
CP001886.1	Rfam	ncRNA	20653	21072	148.76	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001886.1/21072-20653
CP001886.1	Rfam	ncRNA	42717	42788	63.58	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001886.1/42788-42717
CP001886.1	Rfam	ncRNA	69086	69160	60.98	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001886.1/69160-69086
CP001886.1	Rfam	ncRNA	158824	158896	67.44	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001886.1/158824-158896
CP001886.1	Rfam	ncRNA	158905	158987	56.12	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001886.1/158905-158987
CP001886.1	Rfam	ncRNA	202761	202834	70.81	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001886.1/202834-202761
CP001886.1	Rfam	ncRNA	202840	202912	68.63	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001886.1/202912-202840
CP001886.1	Rfam	ncRNA	234666	234739	61.38	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001886.1/234739-234666
CP001886.1	Rfam	ncRNA	234758	234830	61.65	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001886.1/234830-234758
CP001886.1	Rfam	ncRNA	250671	250744	60.35	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001886.1/250744-250671
CP001886.1	Rfam	ncRNA	250752	250824	65.85	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001886.1/250824-250752
CP001886.1	Rfam	ncRNA	286933	287031	52.79	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001886.1/287031-286933
CP001886.1	Rfam	ncRNA	362282	362354	60.59	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001886.1/362354-362282
CP001886.1	Rfam	ncRNA	363625	363696	70.11	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001886.1/363696-363625
CP001886.1	Rfam	ncRNA	368898	368970	64.62	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001886.1/368898-368970
CP001886.1	Rfam	ncRNA	409754	409840	54.46	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001886.1/409754-409840
CP001886.1	Rfam	ncRNA	457522	457927	198.94	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001886.1/457522-457927
CP001886.1	Rfam	ncRNA	485809	485895	52.41	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001886.1/485895-485809
CP001886.1	Rfam	ncRNA	490547	490619	59.38	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001886.1/490619-490547
CP001886.1	Rfam	ncRNA	541508	541589	56.42	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001886.1/541508-541589
CP001886.1	Rfam	ncRNA	544305	544378	59.93	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001886.1/544305-544378
CP001886.1	Rfam	ncRNA	546434	546515	44.58	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001886.1/546515-546434
CP001886.1	Rfam	ncRNA	575343	575431	54.19	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001886.1/575431-575343
CP001886.1	Rfam	ncRNA	582434	582516	54.05	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001886.1/582516-582434
CP001886.1	Rfam	ncRNA	606183	606266	47.58	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001886.1/606183-606266
CP001886.1	Rfam	ncRNA	682633	682705	64.71	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001886.1/682705-682633
CP001886.1	Rfam	ncRNA	718732	718805	57.62	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001886.1/718732-718805
CP001886.1	Rfam	ncRNA	725865	725937	58.18	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001886.1/725937-725865
CP001886.1	Rfam	ncRNA	753112	753184	73.82	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001886.1/753112-753184
CP001886.1	Rfam	ncRNA	773845	773917	60.02	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001886.1/773845-773917
CP001886.1	Rfam	ncRNA	775710	775782	73.35	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001886.1/775782-775710
CP001886.1	Rfam	ncRNA	775799	775873	56.01	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001886.1/775873-775799
CP001886.1	Rfam	ncRNA	814994	815065	63.86	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001886.1/815065-814994
CP001886.1	Rfam	ncRNA	854051	854124	65.02	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001886.1/854124-854051
CP001886.1	Rfam	ncRNA	854620	856172	1492.00	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001886.1/854620-856172
CP001886.1	Rfam	ncRNA	854662	856170	821.35	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001886.1/854662-856170
CP001886.1	Rfam	ncRNA	858752	858859	109.56	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001886.1/858752-858859
CP001886.1	Rfam	ncRNA	859477	859591	88.56	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001886.1/859477-859591
CP001886.1	Rfam	ncRNA	876671	878223	1492.00	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001886.1/876671-878223
CP001886.1	Rfam	ncRNA	876713	878221	821.35	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001886.1/876713-878221
CP001886.1	Rfam	ncRNA	880803	880910	109.56	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001886.1/880803-880910
CP001886.1	Rfam	ncRNA	881528	881642	88.56	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001886.1/881528-881642
CP001886.1	Rfam	ncRNA	888437	888507	60.13	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001886.1/888507-888437
CP001886.1	Rfam	ncRNA	937561	937632	56.83	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001886.1/937561-937632
CP001886.1	Rfam	ncRNA	980016	980089	61.90	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001886.1/980089-980016
CP001886.1	Rfam	ncRNA	984826	984910	56.56	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001886.1/984826-984910
CP001886.1	Rfam	ncRNA	1018605	1018686	54.97	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001886.1/1018605-1018686
