##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000789.1 1 3765351
##description Vibrio harveyi ATCC BAA-1116 chromosome I, complete sequence.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=338187
CP000789.1	Rfam	ncRNA	1	1384	1161.63	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000789.1/1384-1
CP000789.1	Rfam	ncRNA	105772	105845	57.29	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000789.1/105845-105772
CP000789.1	Rfam	ncRNA	106007	106079	65.75	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000789.1/106079-106007
CP000789.1	Rfam	ncRNA	106118	106190	65.75	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000789.1/106190-106118
CP000789.1	Rfam	ncRNA	106229	106301	65.75	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000789.1/106301-106229
CP000789.1	Rfam	ncRNA	106323	106396	57.03	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000789.1/106396-106323
CP000789.1	Rfam	ncRNA	106439	106511	65.75	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000789.1/106511-106439
CP000789.1	Rfam	ncRNA	106605	106678	57.07	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000789.1/106678-106605
CP000789.1	Rfam	ncRNA	106721	106793	65.75	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000789.1/106793-106721
CP000789.1	Rfam	ncRNA	106815	106888	57.03	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000789.1/106888-106815
CP000789.1	Rfam	ncRNA	106931	107003	65.75	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000789.1/107003-106931
CP000789.1	Rfam	ncRNA	107025	107098	57.07	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000789.1/107098-107025
CP000789.1	Rfam	ncRNA	107141	107213	65.75	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000789.1/107213-107141
CP000789.1	Rfam	autocatalytically_spliced_intron	138192	138264	33.39	-	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP000789.1/138264-138192
CP000789.1	Rfam	autocatalytically_spliced_intron	139699	139785	61.96	-	.	ID=RF01998.1;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000789.1/139785-139699
CP000789.1	Rfam	autocatalytically_spliced_intron	139824	139997	113.49	-	.	ID=RF02001.1;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000789.1/139997-139824
CP000789.1	Rfam	ncRNA	190817	190933	85.36	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000789.1/190933-190817
CP000789.1	Rfam	ncRNA	191573	191680	113.46	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000789.1/191680-191573
CP000789.1	Rfam	ncRNA	194249	194321	62.30	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000789.1/194321-194249
CP000789.1	Rfam	ncRNA	194368	194441	67.26	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000789.1/194441-194368
CP000789.1	Rfam	ncRNA	194546	196019	815.11	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000789.1/196019-194546
CP000789.1	Rfam	ncRNA	194544	196096	1501.70	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000789.1/196096-194544
CP000789.1	Rfam	ncRNA	196468	196584	86.53	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000789.1/196584-196468
CP000789.1	Rfam	ncRNA	197194	197301	113.46	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000789.1/197301-197194
CP000789.1	Rfam	ncRNA	199870	199942	62.30	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000789.1/199942-199870
CP000789.1	Rfam	ncRNA	199989	200062	67.26	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000789.1/200062-199989
CP000789.1	Rfam	ncRNA	200167	201640	815.11	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000789.1/201640-200167
CP000789.1	Rfam	ncRNA	200165	201717	1500.58	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000789.1/201717-200165
CP000789.1	Rfam	ncRNA	230536	230591	42.93	-	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=CP000789.1/230591-230536
CP000789.1	Rfam	ncRNA	235591	235663	67.42	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000789.1/235663-235591
CP000789.1	Rfam	ncRNA	235680	235751	64.42	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000789.1/235751-235680
CP000789.1	Rfam	ncRNA	235790	235871	50.08	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000789.1/235871-235790
CP000789.1	Rfam	ncRNA	235927	235999	69.37	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000789.1/235999-235927
CP000789.1	Rfam	ncRNA	243017	243090	56.61	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000789.1/243090-243017
CP000789.1	Rfam	ncRNA	243162	243235	63.40	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000789.1/243235-243162
CP000789.1	Rfam	ncRNA	243268	243384	85.36	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000789.1/243384-243268
CP000789.1	Rfam	ncRNA	244031	244138	113.46	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP000789.1/244138-244031
CP000789.1	Rfam	ncRNA	246718	246790	64.64	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000789.1/246790-246718
CP000789.1	Rfam	ncRNA	246824	246896	74.88	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000789.1/246896-246824
CP000789.1	Rfam	ncRNA	246902	246974	56.14	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000789.1/246974-246902
CP000789.1	Rfam	ncRNA	247104	248577	810.72	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000789.1/248577-247104
CP000789.1	Rfam	ncRNA	247102	248654	1498.72	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000789.1/248654-247102
CP000789.1	Rfam	autocatalytically_spliced_intron	250908	250980	33.39	-	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=CP000789.1/250980-250908
CP000789.1	Rfam	autocatalytically_spliced_intron	251212	251298	61.96	-	.	ID=RF01998.2;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000789.1/251298-251212
CP000789.1	Rfam	autocatalytically_spliced_intron	251337	251510	113.49	-	.	ID=RF02001.2;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000789.1/251510-251337
CP000789.1	Rfam	regulatory_region	253548	253749	99.88	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000789.1/253749-253548
CP000789.1	Rfam	autocatalytically_spliced_intron	263746	263818	33.39	-	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=CP000789.1/263818-263746
CP000789.1	Rfam	autocatalytically_spliced_intron	265252	265338	61.96	-	.	ID=RF01998.3;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000789.1/265338-265252
CP000789.1	Rfam	autocatalytically_spliced_intron	265377	265550	113.02	-	.	ID=RF02001.3;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000789.1/265550-265377
CP000789.1	Rfam	ncRNA	311421	311508	58.55	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000789.1/311508-311421
CP000789.1	Rfam	ncRNA	311600	311716	85.36	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP000789.1/311716-311600
CP000789.1	Rfam	ncRNA	312357	312464	113.46	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP000789.1/312464-312357
CP000789.1	Rfam	ncRNA	315032	315104	62.30	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000789.1/315104-315032
CP000789.1	Rfam	ncRNA	315151	315224	67.26	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000789.1/315224-315151
CP000789.1	Rfam	ncRNA	315292	316765	815.72	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000789.1/316765-315292
CP000789.1	Rfam	ncRNA	315290	316842	1502.43	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000789.1/316842-315290
CP000789.1	Rfam	autocatalytically_spliced_intron	326266	326338	33.39	-	.	ID=RF00029.4;Name=RF00029;Alias=Intron_gpII;Note=CP000789.1/326338-326266
CP000789.1	Rfam	autocatalytically_spliced_intron	327775	327861	61.96	-	.	ID=RF01998.4;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000789.1/327861-327775
CP000789.1	Rfam	autocatalytically_spliced_intron	327900	328073	113.49	-	.	ID=RF02001.4;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000789.1/328073-327900
CP000789.1	Rfam	ncRNA	336164	336479	70.47	+	.	ID=RF00018.1;Name=RF00018;Alias=CsrB;Note=CP000789.1/336164-336479
CP000789.1	Rfam	autocatalytically_spliced_intron	336623	336695	33.39	-	.	ID=RF00029.5;Name=RF00029;Alias=Intron_gpII;Note=CP000789.1/336695-336623
CP000789.1	Rfam	autocatalytically_spliced_intron	338130	338216	61.96	-	.	ID=RF01998.5;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000789.1/338216-338130
CP000789.1	Rfam	autocatalytically_spliced_intron	338255	338428	113.49	-	.	ID=RF02001.5;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000789.1/338428-338255
CP000789.1	Rfam	regulatory_region	354753	354851	69.71	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000789.1/354851-354753
CP000789.1	Rfam	ncRNA	359456	359529	63.40	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000789.1/359529-359456
CP000789.1	Rfam	ncRNA	359561	359677	85.36	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP000789.1/359677-359561
CP000789.1	Rfam	ncRNA	360318	360425	113.46	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP000789.1/360425-360318
CP000789.1	Rfam	ncRNA	363014	363086	64.64	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000789.1/363086-363014
CP000789.1	Rfam	ncRNA	363120	363192	74.88	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000789.1/363192-363120
CP000789.1	Rfam	ncRNA	363198	363270	56.14	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000789.1/363270-363198
CP000789.1	Rfam	ncRNA	363364	364837	815.45	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000789.1/364837-363364
CP000789.1	Rfam	ncRNA	363362	364914	1502.26	-	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000789.1/364914-363362
CP000789.1	Rfam	ncRNA	449605	451157	1501.92	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000789.1/449605-451157
CP000789.1	Rfam	ncRNA	449682	451155	814.49	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000789.1/449682-451155
CP000789.1	Rfam	ncRNA	451285	451357	56.14	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000789.1/451285-451357
CP000789.1	Rfam	ncRNA	451363	451435	74.88	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000789.1/451363-451435
CP000789.1	Rfam	ncRNA	451448	451520	61.28	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000789.1/451448-451520
CP000789.1	Rfam	ncRNA	451561	451633	64.64	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000789.1/451561-451633
CP000789.1	Rfam	ncRNA	454165	454272	113.46	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP000789.1/454165-454272
CP000789.1	Rfam	ncRNA	454882	454998	86.53	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP000789.1/454882-454998
CP000789.1	Rfam	ncRNA	455031	455104	63.40	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000789.1/455031-455104
CP000789.1	Rfam	ncRNA	468027	468100	65.54	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000789.1/468027-468100
CP000789.1	Rfam	ncRNA	468139	468211	64.60	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000789.1/468139-468211
CP000789.1	Rfam	ncRNA	468291	468364	62.07	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000789.1/468291-468364
CP000789.1	Rfam	ncRNA	468414	468486	64.60	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000789.1/468414-468486
CP000789.1	Rfam	ncRNA	468554	468627	62.07	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000789.1/468554-468627
CP000789.1	Rfam	regulatory_region	499493	499882	58.05	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP000789.1/499882-499493
CP000789.1	Rfam	ncRNA	553938	554003	59.00	+	.	ID=RF00057.1;Name=RF00057;Alias=RyhB;Note=CP000789.1/553938-554003
CP000789.1	Rfam	ncRNA	557336	557451	113.92	+	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=CP000789.1/557336-557451
CP000789.1	Rfam	regulatory_region	732750	732860	89.22	+	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP000789.1/732750-732860
CP000789.1	Rfam	autocatalytically_spliced_intron	738037	738210	113.49	+	.	ID=RF02001.6;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000789.1/738037-738210
CP000789.1	Rfam	autocatalytically_spliced_intron	738249	738335	61.96	+	.	ID=RF01998.6;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000789.1/738249-738335
CP000789.1	Rfam	autocatalytically_spliced_intron	739770	739842	33.39	+	.	ID=RF00029.6;Name=RF00029;Alias=Intron_gpII;Note=CP000789.1/739770-739842
CP000789.1	Rfam	ncRNA	825416	825541	121.21	+	.	ID=RF02268.1;Name=RF02268;Alias=MtlS;Note=CP000789.1/825416-825541
CP000789.1	Rfam	ncRNA	835692	835764	68.00	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000789.1/835764-835692
CP000789.1	Rfam	ncRNA	884522	884950	276.99	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000789.1/884522-884950
CP000789.1	Rfam	regulatory_region	942076	942195	61.74	+	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=CP000789.1/942076-942195
CP000789.1	Rfam	regulatory_region	1011867	1011988	90.58	-	.	ID=RF01859.1;Name=RF01859;Alias=Phe_leader;Note=CP000789.1/1011988-1011867
CP000789.1	Rfam	ncRNA	1020248	1021800	1497.83	+	.	ID=RF00177.8;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000789.1/1020248-1021800
CP000789.1	Rfam	ncRNA	1020325	1021798	810.36	+	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000789.1/1020325-1021798
CP000789.1	Rfam	ncRNA	1021935	1022007	60.66	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000789.1/1021935-1022007
CP000789.1	Rfam	ncRNA	1022052	1022124	56.14	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000789.1/1022052-1022124
CP000789.1	Rfam	ncRNA	1024660	1024767	113.46	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=CP000789.1/1024660-1024767
CP000789.1	Rfam	ncRNA	1025411	1025527	85.36	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CP000789.1/1025411-1025527
CP000789.1	Rfam	ncRNA	1025559	1025632	63.40	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000789.1/1025559-1025632
CP000789.1	Rfam	ncRNA	1025671	1025744	56.61	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP000789.1/1025671-1025744
CP000789.1	Rfam	autocatalytically_spliced_intron	1093714	1093887	113.49	+	.	ID=RF02001.7;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000789.1/1093714-1093887
CP000789.1	Rfam	autocatalytically_spliced_intron	1093926	1094012	61.96	+	.	ID=RF01998.7;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000789.1/1093926-1094012
CP000789.1	Rfam	autocatalytically_spliced_intron	1095447	1095519	33.39	+	.	ID=RF00029.7;Name=RF00029;Alias=Intron_gpII;Note=CP000789.1/1095447-1095519
CP000789.1	Rfam	autocatalytically_spliced_intron	1104339	1104475	71.77	-	.	ID=RF02012.1;Name=RF02012;Alias=group-II-D1D4-7;Note=CP000789.1/1104475-1104339
CP000789.1	Rfam	ncRNA	1139977	1140344	242.09	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000789.1/1140344-1139977
CP000789.1	Rfam	ncRNA	1200315	1200523	96.69	-	.	ID=RF00022.1;Name=RF00022;Alias=GcvB;Note=CP000789.1/1200523-1200315
CP000789.1	Rfam	ncRNA	1252736	1252817	52.48	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP000789.1/1252817-1252736
CP000789.1	Rfam	ncRNA	1252875	1252946	60.41	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP000789.1/1252946-1252875
CP000789.1	Rfam	ncRNA	1252996	1253077	52.24	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP000789.1/1253077-1252996
CP000789.1	Rfam	ncRNA	1253102	1253183	52.48	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP000789.1/1253183-1253102
CP000789.1	Rfam	ncRNA	1253205	1253278	66.39	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP000789.1/1253278-1253205
CP000789.1	Rfam	ncRNA	1253305	1253386	52.48	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP000789.1/1253386-1253305
CP000789.1	Rfam	ncRNA	1253460	1253533	66.39	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP000789.1/1253533-1253460
CP000789.1	Rfam	ncRNA	1253616	1253687	60.61	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP000789.1/1253687-1253616
CP000789.1	Rfam	ncRNA	1253722	1253803	52.48	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP000789.1/1253803-1253722
CP000789.1	Rfam	ncRNA	1253846	1253919	66.39	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP000789.1/1253919-1253846
CP000789.1	Rfam	ncRNA	1269123	1269196	62.07	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP000789.1/1269123-1269196
CP000789.1	Rfam	ncRNA	1286663	1286736	59.99	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP000789.1/1286736-1286663
CP000789.1	Rfam	autocatalytically_spliced_intron	1301008	1301181	113.49	+	.	ID=RF02001.8;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000789.1/1301008-1301181
CP000789.1	Rfam	autocatalytically_spliced_intron	1301220	1301306	61.96	+	.	ID=RF01998.8;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000789.1/1301220-1301306
CP000789.1	Rfam	autocatalytically_spliced_intron	1302741	1302813	33.39	+	.	ID=RF00029.8;Name=RF00029;Alias=Intron_gpII;Note=CP000789.1/1302741-1302813
CP000789.1	Rfam	autocatalytically_spliced_intron	1310687	1310860	113.49	+	.	ID=RF02001.9;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000789.1/1310687-1310860
CP000789.1	Rfam	autocatalytically_spliced_intron	1310899	1310985	61.96	+	.	ID=RF01998.9;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000789.1/1310899-1310985
CP000789.1	Rfam	autocatalytically_spliced_intron	1313517	1313589	33.39	+	.	ID=RF00029.9;Name=RF00029;Alias=Intron_gpII;Note=CP000789.1/1313517-1313589
CP000789.1	Rfam	ncRNA	1377330	1377428	104.92	-	.	ID=RF02100.1;Name=RF02100;Alias=tfoR;Note=CP000789.1/1377428-1377330
CP000789.1	Rfam	ncRNA	1405757	1405830	63.62	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP000789.1/1405757-1405830
CP000789.1	Rfam	ncRNA	1458919	1459000	50.08	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP000789.1/1459000-1458919
CP000789.1	Rfam	ncRNA	1459104	1459185	50.08	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP000789.1/1459185-1459104
CP000789.1	Rfam	ncRNA	1459289	1459370	50.08	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CP000789.1/1459370-1459289
CP000789.1	Rfam	ncRNA	1459474	1459555	50.08	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=CP000789.1/1459555-1459474
CP000789.1	Rfam	ncRNA	1472471	1472567	71.38	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000789.1/1472471-1472567
CP000789.1	Rfam	regulatory_region	1587993	1588082	67.89	-	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=CP000789.1/1588082-1587993
CP000789.1	Rfam	ncRNA	1631898	1631982	49.03	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=CP000789.1/1631898-1631982
CP000789.1	Rfam	autocatalytically_spliced_intron	1825639	1825812	113.49	+	.	ID=RF02001.10;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000789.1/1825639-1825812
CP000789.1	Rfam	autocatalytically_spliced_intron	1825851	1825937	61.96	+	.	ID=RF01998.10;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000789.1/1825851-1825937
CP000789.1	Rfam	autocatalytically_spliced_intron	1827371	1827443	33.39	+	.	ID=RF00029.10;Name=RF00029;Alias=Intron_gpII;Note=CP000789.1/1827371-1827443
CP000789.1	Rfam	regulatory_region	1841850	1842030	128.03	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP000789.1/1841850-1842030
CP000789.1	Rfam	regulatory_region	1843922	1844060	75.39	+	.	ID=RF00514.1;Name=RF00514;Alias=His_leader;Note=CP000789.1/1843922-1844060
CP000789.1	Rfam	autocatalytically_spliced_intron	1857433	1857606	113.49	+	.	ID=RF02001.11;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000789.1/1857433-1857606
CP000789.1	Rfam	autocatalytically_spliced_intron	1857645	1857731	61.96	+	.	ID=RF01998.11;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000789.1/1857645-1857731
CP000789.1	Rfam	autocatalytically_spliced_intron	1860506	1860578	33.39	+	.	ID=RF00029.11;Name=RF00029;Alias=Intron_gpII;Note=CP000789.1/1860506-1860578
CP000789.1	Rfam	autocatalytically_spliced_intron	2006106	2006242	69.49	-	.	ID=RF02012.2;Name=RF02012;Alias=group-II-D1D4-7;Note=CP000789.1/2006242-2006106
CP000789.1	Rfam	ncRNA	2183616	2183689	61.65	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=CP000789.1/2183616-2183689
CP000789.1	Rfam	ncRNA	2183739	2183812	66.17	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=CP000789.1/2183739-2183812
CP000789.1	Rfam	autocatalytically_spliced_intron	2246918	2247054	71.77	+	.	ID=RF02012.3;Name=RF02012;Alias=group-II-D1D4-7;Note=CP000789.1/2246918-2247054
CP000789.1	Rfam	ncRNA	2357200	2357297	53.85	+	.	ID=RF00111.1;Name=RF00111;Alias=RyeB;Note=CP000789.1/2357200-2357297
CP000789.1	Rfam	autocatalytically_spliced_intron	2438671	2438743	33.39	-	.	ID=RF00029.12;Name=RF00029;Alias=Intron_gpII;Note=CP000789.1/2438743-2438671
CP000789.1	Rfam	autocatalytically_spliced_intron	2440178	2440264	61.96	-	.	ID=RF01998.12;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000789.1/2440264-2440178
CP000789.1	Rfam	autocatalytically_spliced_intron	2440303	2440476	109.89	-	.	ID=RF02001.12;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000789.1/2440476-2440303
CP000789.1	Rfam	regulatory_region	2485129	2485242	28.95	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP000789.1/2485129-2485242
CP000789.1	Rfam	regulatory_region	2485245	2485332	63.79	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP000789.1/2485245-2485332
CP000789.1	Rfam	autocatalytically_spliced_intron	2505838	2505910	33.39	-	.	ID=RF00029.13;Name=RF00029;Alias=Intron_gpII;Note=CP000789.1/2505910-2505838
CP000789.1	Rfam	autocatalytically_spliced_intron	2507345	2507431	61.96	-	.	ID=RF01998.13;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000789.1/2507431-2507345
CP000789.1	Rfam	autocatalytically_spliced_intron	2507470	2507643	113.49	-	.	ID=RF02001.13;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000789.1/2507643-2507470
CP000789.1	Rfam	autocatalytically_spliced_intron	2600655	2600791	71.77	+	.	ID=RF02012.4;Name=RF02012;Alias=group-II-D1D4-7;Note=CP000789.1/2600655-2600791
CP000789.1	Rfam	ncRNA	2658282	2658412	107.89	+	.	ID=RF01456.1;Name=RF01456;Alias=VrrA;Note=CP000789.1/2658282-2658412
CP000789.1	Rfam	autocatalytically_spliced_intron	2671411	2671483	33.39	-	.	ID=RF00029.14;Name=RF00029;Alias=Intron_gpII;Note=CP000789.1/2671483-2671411
CP000789.1	Rfam	autocatalytically_spliced_intron	2672918	2673004	61.96	-	.	ID=RF01998.14;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000789.1/2673004-2672918
CP000789.1	Rfam	autocatalytically_spliced_intron	2673043	2673216	113.49	-	.	ID=RF02001.14;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000789.1/2673216-2673043
CP000789.1	Rfam	ncRNA	2767549	2767621	65.75	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=CP000789.1/2767621-2767549
CP000789.1	Rfam	ncRNA	2767636	2767719	53.33	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=CP000789.1/2767719-2767636
CP000789.1	Rfam	ncRNA	2767801	2767873	65.75	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=CP000789.1/2767873-2767801
CP000789.1	Rfam	ncRNA	2767914	2767984	54.78	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=CP000789.1/2767984-2767914
CP000789.1	Rfam	regulatory_region	2780102	2780205	67.72	+	.	ID=RF00513.1;Name=RF00513;Alias=Trp_leader;Note=CP000789.1/2780102-2780205
CP000789.1	Rfam	ncRNA	2851918	2851989	64.87	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=CP000789.1/2851918-2851989
CP000789.1	Rfam	regulatory_region	2978035	2978168	99.12	-	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=CP000789.1/2978168-2978035
CP000789.1	Rfam	ncRNA	2983624	2983718	68.19	+	.	ID=RF00378.1;Name=RF00378;Alias=Qrr;Note=CP000789.1/2983624-2983718
CP000789.1	Rfam	ncRNA	2986404	2986476	64.82	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=CP000789.1/2986404-2986476
CP000789.1	Rfam	autocatalytically_spliced_intron	2999578	2999650	33.39	-	.	ID=RF00029.15;Name=RF00029;Alias=Intron_gpII;Note=CP000789.1/2999650-2999578
CP000789.1	Rfam	autocatalytically_spliced_intron	3001085	3001171	61.96	-	.	ID=RF01998.15;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000789.1/3001171-3001085
CP000789.1	Rfam	autocatalytically_spliced_intron	3001210	3001383	113.49	-	.	ID=RF02001.15;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000789.1/3001383-3001210
CP000789.1	Rfam	autocatalytically_spliced_intron	3010219	3010356	69.10	+	.	ID=RF02012.5;Name=RF02012;Alias=group-II-D1D4-7;Note=CP000789.1/3010219-3010356
CP000789.1	Rfam	autocatalytically_spliced_intron	3012255	3012331	59.49	+	.	ID=RF00029.16;Name=RF00029;Alias=Intron_gpII;Note=CP000789.1/3012255-3012331
CP000789.1	Rfam	autocatalytically_spliced_intron	3034185	3034257	33.39	-	.	ID=RF00029.17;Name=RF00029;Alias=Intron_gpII;Note=CP000789.1/3034257-3034185
CP000789.1	Rfam	autocatalytically_spliced_intron	3035692	3035778	61.96	-	.	ID=RF01998.16;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000789.1/3035778-3035692
CP000789.1	Rfam	autocatalytically_spliced_intron	3035817	3035990	113.49	-	.	ID=RF02001.16;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000789.1/3035990-3035817
CP000789.1	Rfam	ncRNA	3051971	3052058	58.55	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=CP000789.1/3051971-3052058
CP000789.1	Rfam	autocatalytically_spliced_intron	3052348	3052420	33.39	-	.	ID=RF00029.18;Name=RF00029;Alias=Intron_gpII;Note=CP000789.1/3052420-3052348
CP000789.1	Rfam	autocatalytically_spliced_intron	3053855	3053941	61.96	-	.	ID=RF01998.17;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000789.1/3053941-3053855
CP000789.1	Rfam	autocatalytically_spliced_intron	3053980	3054153	113.49	-	.	ID=RF02001.17;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000789.1/3054153-3053980
CP000789.1	Rfam	autocatalytically_spliced_intron	3146889	3147062	113.49	+	.	ID=RF02001.18;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000789.1/3146889-3147062
CP000789.1	Rfam	autocatalytically_spliced_intron	3147101	3147187	61.96	+	.	ID=RF01998.18;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000789.1/3147101-3147187
CP000789.1	Rfam	autocatalytically_spliced_intron	3148622	3148694	33.39	+	.	ID=RF00029.19;Name=RF00029;Alias=Intron_gpII;Note=CP000789.1/3148622-3148694
CP000789.1	Rfam	ncRNA	3264266	3264359	78.11	-	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=CP000789.1/3264359-3264266
CP000789.1	Rfam	ncRNA	3272093	3272410	59.16	-	.	ID=RF00018.2;Name=RF00018;Alias=CsrB;Note=CP000789.1/3272410-3272093
CP000789.1	Rfam	autocatalytically_spliced_intron	3291407	3291479	33.39	-	.	ID=RF00029.20;Name=RF00029;Alias=Intron_gpII;Note=CP000789.1/3291479-3291407
CP000789.1	Rfam	autocatalytically_spliced_intron	3292914	3293000	61.96	-	.	ID=RF01998.19;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000789.1/3293000-3292914
CP000789.1	Rfam	autocatalytically_spliced_intron	3293039	3293212	113.49	-	.	ID=RF02001.19;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000789.1/3293212-3293039
CP000789.1	Rfam	regulatory_region	3337036	3337110	44.53	+	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP000789.1/3337036-3337110
CP000789.1	Rfam	regulatory_region	3432039	3432158	93.00	-	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=CP000789.1/3432158-3432039
CP000789.1	Rfam	ncRNA	3438411	3438539	83.34	-	.	ID=RF01770.1;Name=RF01770;Alias=rimP;Note=CP000789.1/3438539-3438411
CP000789.1	Rfam	ncRNA	3438629	3438702	57.03	-	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=CP000789.1/3438702-3438629
CP000789.1	Rfam	ncRNA	3438762	3438842	51.37	-	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=CP000789.1/3438842-3438762
CP000789.1	Rfam	autocatalytically_spliced_intron	3530115	3530187	33.39	-	.	ID=RF00029.21;Name=RF00029;Alias=Intron_gpII;Note=CP000789.1/3530187-3530115
CP000789.1	Rfam	autocatalytically_spliced_intron	3531544	3531630	61.96	-	.	ID=RF01998.20;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000789.1/3531630-3531544
CP000789.1	Rfam	autocatalytically_spliced_intron	3531669	3531842	113.49	-	.	ID=RF02001.20;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000789.1/3531842-3531669
CP000789.1	Rfam	ncRNA	3554360	3554433	64.14	-	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=CP000789.1/3554433-3554360
CP000789.1	Rfam	ncRNA	3554496	3554569	64.14	-	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=CP000789.1/3554569-3554496
CP000789.1	Rfam	ncRNA	3554630	3554703	64.14	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=CP000789.1/3554703-3554630
CP000789.1	Rfam	ncRNA	3554764	3554837	64.14	-	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=CP000789.1/3554837-3554764
CP000789.1	Rfam	ncRNA	3554898	3554971	64.14	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=CP000789.1/3554971-3554898
CP000789.1	Rfam	ncRNA	3555032	3555105	64.14	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=CP000789.1/3555105-3555032
CP000789.1	Rfam	ncRNA	3555194	3555282	52.86	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=CP000789.1/3555282-3555194
CP000789.1	Rfam	ncRNA	3555315	3555388	64.14	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=CP000789.1/3555388-3555315
CP000789.1	Rfam	ncRNA	3555423	3555511	52.86	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=CP000789.1/3555511-3555423
CP000789.1	Rfam	ncRNA	3603756	3603940	128.03	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000789.1/3603756-3603940
CP000789.1	Rfam	ncRNA	3640404	3640476	67.39	+	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=CP000789.1/3640404-3640476
CP000789.1	Rfam	ncRNA	3640531	3640603	69.37	+	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=CP000789.1/3640531-3640603
CP000789.1	Rfam	ncRNA	3640614	3640686	67.98	+	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=CP000789.1/3640614-3640686
CP000789.1	Rfam	ncRNA	3640733	3640805	66.76	+	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=CP000789.1/3640733-3640805
CP000789.1	Rfam	ncRNA	3640878	3640950	69.37	+	.	ID=RF00005.90;Name=RF00005;Alias=tRNA;Note=CP000789.1/3640878-3640950
CP000789.1	Rfam	ncRNA	3640964	3641036	67.98	+	.	ID=RF00005.91;Name=RF00005;Alias=tRNA;Note=CP000789.1/3640964-3641036
CP000789.1	Rfam	ncRNA	3641082	3641155	59.29	+	.	ID=RF00005.92;Name=RF00005;Alias=tRNA;Note=CP000789.1/3641082-3641155
CP000789.1	Rfam	ncRNA	3643310	3643382	67.39	+	.	ID=RF00005.93;Name=RF00005;Alias=tRNA;Note=CP000789.1/3643310-3643382
CP000789.1	Rfam	ncRNA	3643437	3643509	69.37	+	.	ID=RF00005.94;Name=RF00005;Alias=tRNA;Note=CP000789.1/3643437-3643509
CP000789.1	Rfam	ncRNA	3643534	3643606	66.76	+	.	ID=RF00005.95;Name=RF00005;Alias=tRNA;Note=CP000789.1/3643534-3643606
CP000789.1	Rfam	ncRNA	3643649	3643721	69.37	+	.	ID=RF00005.96;Name=RF00005;Alias=tRNA;Note=CP000789.1/3643649-3643721
CP000789.1	Rfam	ncRNA	3643740	3643812	66.76	+	.	ID=RF00005.97;Name=RF00005;Alias=tRNA;Note=CP000789.1/3643740-3643812
CP000789.1	Rfam	ncRNA	3645970	3646043	63.40	-	.	ID=RF00005.98;Name=RF00005;Alias=tRNA;Note=CP000789.1/3646043-3645970
CP000789.1	Rfam	ncRNA	3646075	3646191	83.01	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=CP000789.1/3646191-3646075
CP000789.1	Rfam	ncRNA	3646252	3646324	68.55	-	.	ID=RF00005.99;Name=RF00005;Alias=tRNA;Note=CP000789.1/3646324-3646252
CP000789.1	Rfam	ncRNA	3646425	3646541	85.36	-	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=CP000789.1/3646541-3646425
CP000789.1	Rfam	ncRNA	3647185	3647292	113.46	-	.	ID=RF01118.8;Name=RF01118;Alias=PK-G12rRNA;Note=CP000789.1/3647292-3647185
CP000789.1	Rfam	ncRNA	3649836	3649908	62.30	-	.	ID=RF00005.100;Name=RF00005;Alias=tRNA;Note=CP000789.1/3649908-3649836
CP000789.1	Rfam	ncRNA	3649955	3650028	67.26	-	.	ID=RF00005.101;Name=RF00005;Alias=tRNA;Note=CP000789.1/3650028-3649955
CP000789.1	Rfam	ncRNA	3650133	3651606	813.49	-	.	ID=RF01959.8;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000789.1/3651606-3650133
CP000789.1	Rfam	ncRNA	3650131	3651683	1501.00	-	.	ID=RF00177.9;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000789.1/3651683-3650131
CP000789.1	Rfam	ncRNA	3663783	3663864	53.82	-	.	ID=RF00005.102;Name=RF00005;Alias=tRNA;Note=CP000789.1/3663864-3663783
CP000789.1	Rfam	autocatalytically_spliced_intron	3681191	3681263	33.39	-	.	ID=RF00029.22;Name=RF00029;Alias=Intron_gpII;Note=CP000789.1/3681263-3681191
CP000789.1	Rfam	autocatalytically_spliced_intron	3682620	3682706	61.96	-	.	ID=RF01998.21;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000789.1/3682706-3682620
CP000789.1	Rfam	autocatalytically_spliced_intron	3682745	3682918	113.49	-	.	ID=RF02001.21;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000789.1/3682918-3682745
CP000789.1	Rfam	autocatalytically_spliced_intron	3697743	3697815	33.39	-	.	ID=RF00029.23;Name=RF00029;Alias=Intron_gpII;Note=CP000789.1/3697815-3697743
CP000789.1	Rfam	autocatalytically_spliced_intron	3699250	3699336	61.96	-	.	ID=RF01998.22;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000789.1/3699336-3699250
CP000789.1	Rfam	autocatalytically_spliced_intron	3699375	3699548	113.49	-	.	ID=RF02001.22;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000789.1/3699548-3699375
CP000789.1	Rfam	regulatory_region	3751076	3751254	77.36	+	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=CP000789.1/3751076-3751254
CP000789.1	Rfam	ncRNA	3759840	3759913	63.40	-	.	ID=RF00005.103;Name=RF00005;Alias=tRNA;Note=CP000789.1/3759913-3759840
CP000789.1	Rfam	ncRNA	3759982	3760098	85.36	-	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=CP000789.1/3760098-3759982
CP000789.1	Rfam	ncRNA	3760742	3760849	113.46	-	.	ID=RF01118.9;Name=RF01118;Alias=PK-G12rRNA;Note=CP000789.1/3760849-3760742
CP000789.1	Rfam	ncRNA	3763418	3763490	62.30	-	.	ID=RF00005.104;Name=RF00005;Alias=tRNA;Note=CP000789.1/3763490-3763418
CP000789.1	Rfam	ncRNA	3763537	3763610	67.26	-	.	ID=RF00005.105;Name=RF00005;Alias=tRNA;Note=CP000789.1/3763610-3763537
CP000789.1	Rfam	ncRNA	3763715	3765188	815.57	-	.	ID=RF01959.9;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000789.1/3765188-3763715
CP000789.1	Rfam	ncRNA	3763713	3765265	1502.05	-	.	ID=RF00177.10;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000789.1/3765265-3763713
