##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000503.1 1 4708380
##description Shewanella sp. W3-18-1, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=351745
CP000503.1	Rfam	ncRNA	38728	40270	1518.41	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000503.1/38728-40270
CP000503.1	Rfam	ncRNA	38759	40268	826.31	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000503.1/38759-40268
CP000503.1	Rfam	ncRNA	42916	43023	117.16	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000503.1/42916-43023
CP000503.1	Rfam	ncRNA	43712	43827	99.12	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000503.1/43712-43827
CP000503.1	Rfam	ncRNA	56680	56795	94.93	-	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=CP000503.1/56795-56680
CP000503.1	Rfam	ncRNA	171582	171654	70.83	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000503.1/171582-171654
CP000503.1	Rfam	ncRNA	171665	171746	52.35	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000503.1/171665-171746
CP000503.1	Rfam	ncRNA	171786	171856	63.25	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000503.1/171786-171856
CP000503.1	Rfam	ncRNA	171869	171941	69.44	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000503.1/171869-171941
CP000503.1	Rfam	regulatory_region	201038	201135	92.65	+	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP000503.1/201038-201135
CP000503.1	Rfam	ncRNA	213880	215422	1523.06	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000503.1/213880-215422
CP000503.1	Rfam	ncRNA	213911	215420	830.71	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000503.1/213911-215420
CP000503.1	Rfam	ncRNA	218172	218279	117.16	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000503.1/218172-218279
CP000503.1	Rfam	ncRNA	218976	219091	99.12	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000503.1/218976-219091
CP000503.1	Rfam	ncRNA	219128	219201	63.40	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000503.1/219128-219201
CP000503.1	Rfam	ncRNA	253350	253389	25.66	-	.	ID=RF00208.1;Name=RF00208;Alias=snoR72;Note=CP000503.1/253389-253350
CP000503.1	Rfam	regulatory_region	268441	268574	88.66	+	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=CP000503.1/268441-268574
CP000503.1	Rfam	ncRNA	433932	435474	1522.24	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000503.1/433932-435474
CP000503.1	Rfam	ncRNA	433963	435472	830.17	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000503.1/433963-435472
CP000503.1	Rfam	ncRNA	435717	435790	63.78	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000503.1/435717-435790
CP000503.1	Rfam	ncRNA	435931	436003	61.28	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000503.1/435931-436003
CP000503.1	Rfam	ncRNA	438718	438825	117.16	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP000503.1/438718-438825
CP000503.1	Rfam	ncRNA	439570	439685	99.12	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000503.1/439570-439685
CP000503.1	Rfam	autocatalytically_spliced_intron	493690	493827	68.57	+	.	ID=RF02012.1;Name=RF02012;Alias=group-II-D1D4-7;Note=CP000503.1/493690-493827
CP000503.1	Rfam	ncRNA	720617	720689	66.97	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000503.1/720617-720689
CP000503.1	Rfam	ncRNA	720814	720886	66.97	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000503.1/720814-720886
CP000503.1	Rfam	ncRNA	720932	721004	66.97	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000503.1/720932-721004
CP000503.1	Rfam	ncRNA	721014	721086	66.97	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000503.1/721014-721086
CP000503.1	Rfam	ncRNA	804640	804820	119.38	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000503.1/804820-804640
CP000503.1	Rfam	regulatory_region	852468	852702	73.20	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000503.1/852468-852702
CP000503.1	Rfam	regulatory_region	899264	899411	40.15	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP000503.1/899264-899411
CP000503.1	Rfam	regulatory_region	899414	899529	53.35	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP000503.1/899414-899529
CP000503.1	Rfam	regulatory_region	1122774	1122960	60.69	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP000503.1/1122774-1122960
CP000503.1	Rfam	ncRNA	1164216	1164289	57.29	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000503.1/1164216-1164289
CP000503.1	Rfam	ncRNA	1197325	1197398	63.41	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000503.1/1197325-1197398
CP000503.1	Rfam	ncRNA	1197472	1197553	49.53	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000503.1/1197472-1197553
CP000503.1	Rfam	ncRNA	1197605	1197676	58.17	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000503.1/1197605-1197676
CP000503.1	Rfam	ncRNA	1197702	1197773	58.17	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000503.1/1197702-1197773
CP000503.1	Rfam	ncRNA	1197779	1197852	63.41	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000503.1/1197779-1197852
CP000503.1	Rfam	ncRNA	1197938	1198019	49.48	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000503.1/1197938-1198019
CP000503.1	Rfam	ncRNA	1198066	1198137	59.71	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000503.1/1198066-1198137
CP000503.1	Rfam	ncRNA	1212941	1213024	46.39	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000503.1/1212941-1213024
CP000503.1	Rfam	ncRNA	1213110	1213183	56.97	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000503.1/1213110-1213183
CP000503.1	Rfam	regulatory_region	1219554	1219667	98.25	+	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=CP000503.1/1219554-1219667
CP000503.1	Rfam	ncRNA	1445268	1445356	52.95	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000503.1/1445268-1445356
CP000503.1	Rfam	ncRNA	1445382	1445455	63.17	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000503.1/1445382-1445455
CP000503.1	Rfam	ncRNA	1445483	1445556	63.62	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000503.1/1445483-1445556
CP000503.1	Rfam	ncRNA	1445647	1445720	63.17	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000503.1/1445647-1445720
CP000503.1	Rfam	ncRNA	1445766	1445839	63.62	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000503.1/1445766-1445839
CP000503.1	Rfam	ncRNA	1445887	1445960	63.17	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000503.1/1445887-1445960
CP000503.1	Rfam	ncRNA	1445999	1446087	52.95	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000503.1/1445999-1446087
CP000503.1	Rfam	ncRNA	1446188	1446261	63.62	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000503.1/1446188-1446261
CP000503.1	Rfam	regulatory_region	1454882	1455001	43.37	+	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=CP000503.1/1454882-1455001
CP000503.1	Rfam	ncRNA	1491323	1491395	70.83	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000503.1/1491395-1491323
CP000503.1	Rfam	ncRNA	1491443	1491515	67.11	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000503.1/1491515-1491443
CP000503.1	Rfam	ncRNA	1492005	1492077	70.83	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000503.1/1492077-1492005
CP000503.1	Rfam	ncRNA	1492125	1492197	67.11	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000503.1/1492197-1492125
CP000503.1	Rfam	ncRNA	1586841	1586913	60.21	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000503.1/1586913-1586841
CP000503.1	Rfam	regulatory_region	1648503	1648540	37.53	+	.	ID=RF01707.1;Name=RF01707;Alias=JUMPstart;Note=CP000503.1/1648503-1648540
CP000503.1	Rfam	ncRNA	1663712	1663780	74.23	+	.	ID=RF00240.1;Name=RF00240;Alias=RNA-OUT;Note=CP000503.1/1663712-1663780
CP000503.1	Rfam	regulatory_region	1692555	1692751	124.44	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP000503.1/1692555-1692751
CP000503.1	Rfam	ncRNA	1710350	1710422	64.41	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000503.1/1710422-1710350
CP000503.1	Rfam	ncRNA	1710454	1710526	64.41	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000503.1/1710526-1710454
CP000503.1	Rfam	ncRNA	1710575	1710647	64.41	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000503.1/1710647-1710575
CP000503.1	Rfam	ncRNA	1710688	1710760	64.41	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000503.1/1710760-1710688
CP000503.1	Rfam	ncRNA	1710808	1710880	63.99	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000503.1/1710880-1710808
CP000503.1	Rfam	ncRNA	1712809	1712881	61.19	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000503.1/1712809-1712881
CP000503.1	Rfam	ncRNA	1712960	1713032	58.74	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000503.1/1712960-1713032
CP000503.1	Rfam	ncRNA	1713150	1713222	57.16	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000503.1/1713150-1713222
CP000503.1	Rfam	ncRNA	1713391	1713463	58.74	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000503.1/1713391-1713463
CP000503.1	Rfam	ncRNA	1713599	1713671	58.74	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000503.1/1713599-1713671
CP000503.1	Rfam	ncRNA	1713898	1713970	58.74	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000503.1/1713898-1713970
CP000503.1	Rfam	ncRNA	1714197	1714269	58.74	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000503.1/1714197-1714269
CP000503.1	Rfam	ncRNA	1714509	1714581	58.74	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP000503.1/1714509-1714581
CP000503.1	Rfam	ncRNA	1714716	1714788	58.74	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP000503.1/1714716-1714788
CP000503.1	Rfam	regulatory_region	1831450	1831557	43.14	-	.	ID=RF00513.1;Name=RF00513;Alias=Trp_leader;Note=CP000503.1/1831557-1831450
CP000503.1	Rfam	ncRNA	1899542	1901084	1520.13	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000503.1/1899542-1901084
CP000503.1	Rfam	ncRNA	1899573	1901082	829.27	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000503.1/1899573-1901082
CP000503.1	Rfam	ncRNA	1901327	1901400	63.78	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP000503.1/1901327-1901400
CP000503.1	Rfam	ncRNA	1901541	1901613	61.28	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP000503.1/1901541-1901613
CP000503.1	Rfam	ncRNA	1904331	1904438	117.16	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP000503.1/1904331-1904438
CP000503.1	Rfam	ncRNA	1905197	1905312	99.12	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP000503.1/1905197-1905312
CP000503.1	Rfam	ncRNA	1974623	1974696	52.87	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP000503.1/1974623-1974696
CP000503.1	Rfam	ncRNA	2068664	2068827	36.91	+	.	ID=RF00101.1;Name=RF00101;Alias=SraC_RyeA;Note=CP000503.1/2068664-2068827
CP000503.1	Rfam	ncRNA	2068666	2068762	62.92	-	.	ID=RF00111.1;Name=RF00111;Alias=RyeB;Note=CP000503.1/2068762-2068666
CP000503.1	Rfam	ncRNA	2307071	2307188	56.60	+	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=CP000503.1/2307071-2307188
CP000503.1	Rfam	ncRNA	2307203	2307317	53.28	+	.	ID=RF02194.2;Name=RF02194;Alias=HPnc0260;Note=CP000503.1/2307203-2307317
CP000503.1	Rfam	ncRNA	2307153	2307226	63.34	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP000503.1/2307226-2307153
CP000503.1	Rfam	ncRNA	2307282	2307355	63.34	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP000503.1/2307355-2307282
CP000503.1	Rfam	ncRNA	2328430	2328517	55.25	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP000503.1/2328430-2328517
CP000503.1	Rfam	regulatory_region	2401258	2401356	75.10	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000503.1/2401356-2401258
CP000503.1	Rfam	ncRNA	2437786	2437869	51.68	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP000503.1/2437869-2437786
CP000503.1	Rfam	ncRNA	2437923	2437993	54.34	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP000503.1/2437993-2437923
CP000503.1	Rfam	ncRNA	2438050	2438122	66.97	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP000503.1/2438122-2438050
CP000503.1	Rfam	ncRNA	2480765	2480846	52.35	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP000503.1/2480765-2480846
CP000503.1	Rfam	ncRNA	2480905	2480986	52.35	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP000503.1/2480905-2480986
CP000503.1	Rfam	ncRNA	2481092	2481173	52.35	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP000503.1/2481092-2481173
CP000503.1	Rfam	ncRNA	2486507	2486579	69.85	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP000503.1/2486507-2486579
CP000503.1	Rfam	ncRNA	2486644	2486716	69.85	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP000503.1/2486644-2486716
CP000503.1	Rfam	ncRNA	2486763	2486835	69.85	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CP000503.1/2486763-2486835
CP000503.1	Rfam	ncRNA	2486882	2486954	69.85	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=CP000503.1/2486882-2486954
CP000503.1	Rfam	ncRNA	2487004	2487076	69.85	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=CP000503.1/2487004-2487076
CP000503.1	Rfam	ncRNA	2522638	2522665	41.51	-	.	ID=RF01317.1;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/2522665-2522638
CP000503.1	Rfam	ncRNA	2522698	2522725	41.51	-	.	ID=RF01317.2;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/2522725-2522698
CP000503.1	Rfam	ncRNA	2522758	2522785	41.51	-	.	ID=RF01317.3;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/2522785-2522758
CP000503.1	Rfam	ncRNA	2522818	2522845	41.51	-	.	ID=RF01317.4;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/2522845-2522818
CP000503.1	Rfam	ncRNA	2522878	2522905	41.51	-	.	ID=RF01317.5;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/2522905-2522878
CP000503.1	Rfam	ncRNA	2522938	2522965	41.51	-	.	ID=RF01317.6;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/2522965-2522938
CP000503.1	Rfam	ncRNA	2522998	2523025	41.51	-	.	ID=RF01317.7;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/2523025-2522998
CP000503.1	Rfam	ncRNA	2523058	2523085	41.51	-	.	ID=RF01317.8;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/2523085-2523058
CP000503.1	Rfam	ncRNA	2523118	2523145	41.51	-	.	ID=RF01317.9;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/2523145-2523118
CP000503.1	Rfam	ncRNA	2523178	2523205	41.51	-	.	ID=RF01317.10;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/2523205-2523178
CP000503.1	Rfam	ncRNA	2523238	2523265	41.51	-	.	ID=RF01317.11;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/2523265-2523238
CP000503.1	Rfam	ncRNA	2523298	2523325	41.51	-	.	ID=RF01317.12;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/2523325-2523298
CP000503.1	Rfam	ncRNA	2523358	2523385	41.51	-	.	ID=RF01317.13;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/2523385-2523358
CP000503.1	Rfam	ncRNA	2523418	2523445	41.51	-	.	ID=RF01317.14;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/2523445-2523418
CP000503.1	Rfam	ncRNA	2523478	2523505	41.51	-	.	ID=RF01317.15;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/2523505-2523478
CP000503.1	Rfam	ncRNA	2523538	2523565	41.51	-	.	ID=RF01317.16;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/2523565-2523538
CP000503.1	Rfam	ncRNA	2523598	2523625	41.51	-	.	ID=RF01317.17;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/2523625-2523598
CP000503.1	Rfam	ncRNA	2523658	2523685	38.00	-	.	ID=RF01317.18;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/2523685-2523658
CP000503.1	Rfam	ncRNA	2523718	2523745	41.51	-	.	ID=RF01317.19;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/2523745-2523718
CP000503.1	Rfam	ncRNA	2523778	2523805	41.51	-	.	ID=RF01317.20;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/2523805-2523778
CP000503.1	Rfam	ncRNA	2523838	2523865	41.51	-	.	ID=RF01317.21;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/2523865-2523838
CP000503.1	Rfam	ncRNA	2523898	2523925	41.51	-	.	ID=RF01317.22;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/2523925-2523898
CP000503.1	Rfam	ncRNA	2523958	2523985	41.51	-	.	ID=RF01317.23;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/2523985-2523958
CP000503.1	Rfam	ncRNA	2524018	2524045	41.51	-	.	ID=RF01317.24;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/2524045-2524018
CP000503.1	Rfam	ncRNA	2524078	2524105	41.51	-	.	ID=RF01317.25;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/2524105-2524078
CP000503.1	Rfam	ncRNA	2528518	2528542	33.79	+	.	ID=RF01317.26;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/2528518-2528542
CP000503.1	Rfam	ncRNA	2555198	2555282	46.27	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=CP000503.1/2555282-2555198
CP000503.1	Rfam	ncRNA	2591199	2591272	63.40	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=CP000503.1/2591272-2591199
CP000503.1	Rfam	ncRNA	2591426	2591499	63.40	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=CP000503.1/2591499-2591426
CP000503.1	Rfam	regulatory_region	2655720	2655768	44.25	-	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=CP000503.1/2655768-2655720
CP000503.1	Rfam	regulatory_region	2728363	2728490	67.56	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP000503.1/2728490-2728363
CP000503.1	Rfam	ncRNA	2746677	2746760	51.68	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=CP000503.1/2746760-2746677
CP000503.1	Rfam	ncRNA	2746879	2746962	51.68	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=CP000503.1/2746962-2746879
CP000503.1	Rfam	ncRNA	2747016	2747086	54.34	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=CP000503.1/2747086-2747016
CP000503.1	Rfam	ncRNA	2747143	2747215	66.97	-	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=CP000503.1/2747215-2747143
CP000503.1	Rfam	ncRNA	2750992	2751079	55.25	-	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=CP000503.1/2751079-2750992
CP000503.1	Rfam	ncRNA	2751427	2751514	55.25	-	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=CP000503.1/2751514-2751427
CP000503.1	Rfam	ncRNA	2760958	2761031	57.26	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=CP000503.1/2760958-2761031
CP000503.1	Rfam	ncRNA	2761076	2761149	57.26	+	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=CP000503.1/2761076-2761149
CP000503.1	Rfam	ncRNA	2761392	2761465	57.52	+	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=CP000503.1/2761392-2761465
CP000503.1	Rfam	ncRNA	2761610	2761683	57.26	+	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=CP000503.1/2761610-2761683
CP000503.1	Rfam	ncRNA	2784893	2784965	73.62	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=CP000503.1/2784965-2784893
CP000503.1	Rfam	ncRNA	2785027	2785099	73.62	-	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=CP000503.1/2785099-2785027
CP000503.1	Rfam	ncRNA	2785159	2785231	73.62	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=CP000503.1/2785231-2785159
CP000503.1	Rfam	ncRNA	2785293	2785365	73.62	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=CP000503.1/2785365-2785293
CP000503.1	Rfam	ncRNA	2785407	2785479	73.62	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=CP000503.1/2785479-2785407
CP000503.1	Rfam	ncRNA	2785542	2785614	73.62	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=CP000503.1/2785614-2785542
CP000503.1	Rfam	regulatory_region	2828813	2829223	74.54	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP000503.1/2829223-2828813
CP000503.1	Rfam	ncRNA	2954214	2954311	67.10	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000503.1/2954311-2954214
CP000503.1	Rfam	ncRNA	2978070	2978142	58.62	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=CP000503.1/2978142-2978070
CP000503.1	Rfam	ncRNA	2978155	2978228	72.10	-	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=CP000503.1/2978228-2978155
CP000503.1	Rfam	ncRNA	2978341	2978414	63.63	-	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=CP000503.1/2978414-2978341
CP000503.1	Rfam	regulatory_region	3126812	3127268	57.51	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP000503.1/3126812-3127268
CP000503.1	Rfam	ncRNA	3148311	3148410	78.22	-	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=CP000503.1/3148410-3148311
CP000503.1	Rfam	ncRNA	3161694	3162005	53.29	-	.	ID=RF00018.1;Name=RF00018;Alias=CsrB;Note=CP000503.1/3162005-3161694
CP000503.1	Rfam	ncRNA	3307738	3308093	225.08	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000503.1/3307738-3308093
CP000503.1	Rfam	ncRNA	3364858	3364929	46.25	+	.	ID=RF02276.1;Name=RF02276;Alias=Hammerhead_II;Note=CP000503.1/3364858-3364929
CP000503.1	Rfam	regulatory_region	3412234	3412353	82.55	+	.	ID=RF01859.1;Name=RF01859;Alias=Phe_leader;Note=CP000503.1/3412234-3412353
CP000503.1	Rfam	ncRNA	3490170	3490243	65.84	+	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=CP000503.1/3490170-3490243
CP000503.1	Rfam	ncRNA	3585958	3586073	97.93	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP000503.1/3586073-3585958
CP000503.1	Rfam	ncRNA	3586768	3586875	117.16	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP000503.1/3586875-3586768
CP000503.1	Rfam	ncRNA	3589476	3590985	829.37	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000503.1/3590985-3589476
CP000503.1	Rfam	ncRNA	3589474	3591016	1520.02	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000503.1/3591016-3589474
CP000503.1	Rfam	ncRNA	3598840	3598912	67.11	+	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=CP000503.1/3598840-3598912
CP000503.1	Rfam	ncRNA	3598970	3599053	46.70	+	.	ID=RF00005.90;Name=RF00005;Alias=tRNA;Note=CP000503.1/3598970-3599053
CP000503.1	Rfam	ncRNA	3599125	3599208	47.21	+	.	ID=RF00005.91;Name=RF00005;Alias=tRNA;Note=CP000503.1/3599125-3599208
CP000503.1	Rfam	ncRNA	3879529	3879612	51.82	+	.	ID=RF00005.92;Name=RF00005;Alias=tRNA;Note=CP000503.1/3879529-3879612
CP000503.1	Rfam	ncRNA	3946758	3946785	48.86	+	.	ID=RF01317.27;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/3946758-3946785
CP000503.1	Rfam	ncRNA	3946818	3946845	48.86	+	.	ID=RF01317.28;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/3946818-3946845
CP000503.1	Rfam	ncRNA	3946878	3946905	48.86	+	.	ID=RF01317.29;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/3946878-3946905
CP000503.1	Rfam	ncRNA	3946938	3946965	48.86	+	.	ID=RF01317.30;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/3946938-3946965
CP000503.1	Rfam	ncRNA	3946998	3947025	48.86	+	.	ID=RF01317.31;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/3946998-3947025
CP000503.1	Rfam	ncRNA	3947058	3947085	48.86	+	.	ID=RF01317.32;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/3947058-3947085
CP000503.1	Rfam	ncRNA	3947118	3947145	48.86	+	.	ID=RF01317.33;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/3947118-3947145
CP000503.1	Rfam	ncRNA	3947178	3947205	48.86	+	.	ID=RF01317.34;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/3947178-3947205
CP000503.1	Rfam	ncRNA	3947238	3947265	48.86	+	.	ID=RF01317.35;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/3947238-3947265
CP000503.1	Rfam	ncRNA	3947298	3947325	48.86	+	.	ID=RF01317.36;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/3947298-3947325
CP000503.1	Rfam	ncRNA	3947358	3947385	48.86	+	.	ID=RF01317.37;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/3947358-3947385
CP000503.1	Rfam	ncRNA	3947418	3947445	48.86	+	.	ID=RF01317.38;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/3947418-3947445
CP000503.1	Rfam	ncRNA	3947478	3947505	48.86	+	.	ID=RF01317.39;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/3947478-3947505
CP000503.1	Rfam	ncRNA	3947538	3947565	48.86	+	.	ID=RF01317.40;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/3947538-3947565
CP000503.1	Rfam	ncRNA	3947598	3947625	48.86	+	.	ID=RF01317.41;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/3947598-3947625
CP000503.1	Rfam	ncRNA	3947658	3947685	48.86	+	.	ID=RF01317.42;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/3947658-3947685
CP000503.1	Rfam	ncRNA	3947718	3947745	44.34	+	.	ID=RF01317.43;Name=RF01317;Alias=CRISPR-DR4;Note=CP000503.1/3947718-3947745
CP000503.1	Rfam	regulatory_region	3966251	3966333	55.05	-	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=CP000503.1/3966333-3966251
CP000503.1	Rfam	regulatory_region	3975447	3975621	85.25	-	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=CP000503.1/3975621-3975447
CP000503.1	Rfam	ncRNA	4194891	4195006	99.12	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP000503.1/4195006-4194891
CP000503.1	Rfam	ncRNA	4195047	4195119	68.55	-	.	ID=RF00005.93;Name=RF00005;Alias=tRNA;Note=CP000503.1/4195119-4195047
CP000503.1	Rfam	ncRNA	4195193	4195308	99.12	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CP000503.1/4195308-4195193
CP000503.1	Rfam	ncRNA	4196046	4196153	117.16	-	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP000503.1/4196153-4196046
CP000503.1	Rfam	ncRNA	4198868	4198940	61.28	-	.	ID=RF00005.94;Name=RF00005;Alias=tRNA;Note=CP000503.1/4198940-4198868
CP000503.1	Rfam	ncRNA	4199081	4199154	63.78	-	.	ID=RF00005.95;Name=RF00005;Alias=tRNA;Note=CP000503.1/4199154-4199081
CP000503.1	Rfam	ncRNA	4199399	4200908	829.37	-	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000503.1/4200908-4199399
CP000503.1	Rfam	ncRNA	4199397	4200939	1520.02	-	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000503.1/4200939-4199397
CP000503.1	Rfam	ncRNA	4267890	4267958	80.02	+	.	ID=RF00240.2;Name=RF00240;Alias=RNA-OUT;Note=CP000503.1/4267890-4267958
CP000503.1	Rfam	ncRNA	4276233	4276306	63.63	-	.	ID=RF00005.96;Name=RF00005;Alias=tRNA;Note=CP000503.1/4276306-4276233
CP000503.1	Rfam	ncRNA	4276462	4276535	63.63	-	.	ID=RF00005.97;Name=RF00005;Alias=tRNA;Note=CP000503.1/4276535-4276462
CP000503.1	Rfam	ncRNA	4276755	4276827	58.62	-	.	ID=RF00005.98;Name=RF00005;Alias=tRNA;Note=CP000503.1/4276827-4276755
CP000503.1	Rfam	ncRNA	4276883	4276956	63.24	-	.	ID=RF00005.99;Name=RF00005;Alias=tRNA;Note=CP000503.1/4276956-4276883
CP000503.1	Rfam	ncRNA	4390076	4390427	313.59	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000503.1/4390427-4390076
CP000503.1	Rfam	ncRNA	4407638	4407706	74.23	-	.	ID=RF00240.3;Name=RF00240;Alias=RNA-OUT;Note=CP000503.1/4407706-4407638
CP000503.1	Rfam	ncRNA	4424069	4424184	97.93	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=CP000503.1/4424184-4424069
CP000503.1	Rfam	ncRNA	4424879	4424986	117.16	-	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=CP000503.1/4424986-4424879
CP000503.1	Rfam	ncRNA	4427587	4429096	830.71	-	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000503.1/4429096-4427587
CP000503.1	Rfam	ncRNA	4427585	4429127	1523.06	-	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000503.1/4429127-4427585
CP000503.1	Rfam	regulatory_region	4519600	4519790	49.95	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000503.1/4519600-4519790
CP000503.1	Rfam	ncRNA	4643020	4643093	63.40	-	.	ID=RF00005.100;Name=RF00005;Alias=tRNA;Note=CP000503.1/4643093-4643020
CP000503.1	Rfam	ncRNA	4643130	4643245	99.12	-	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=CP000503.1/4643245-4643130
CP000503.1	Rfam	ncRNA	4643934	4644041	117.16	-	.	ID=RF01118.8;Name=RF01118;Alias=PK-G12rRNA;Note=CP000503.1/4644041-4643934
CP000503.1	Rfam	ncRNA	4646689	4648198	829.37	-	.	ID=RF01959.8;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000503.1/4648198-4646689
CP000503.1	Rfam	ncRNA	4646687	4648229	1520.02	-	.	ID=RF00177.8;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000503.1/4648229-4646687
