##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002994.1 1 10657107
##description Streptomyces violaceusniger Tu 4113, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=653045
CP002994.1	Rfam	ncRNA	12558	12631	72.98	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002994.1/12558-12631
CP002994.1	Rfam	ncRNA	17149	17221	62.51	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002994.1/17149-17221
CP002994.1	Rfam	ncRNA	35259	35342	43.80	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002994.1/35259-35342
CP002994.1	Rfam	ncRNA	203827	203897	69.37	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002994.1/203897-203827
CP002994.1	Rfam	ncRNA	298528	298600	66.14	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002994.1/298600-298528
CP002994.1	Rfam	ncRNA	299567	299639	67.69	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002994.1/299639-299567
CP002994.1	Rfam	ncRNA	299721	299792	51.15	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002994.1/299792-299721
CP002994.1	Rfam	ncRNA	312390	312464	59.28	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002994.1/312464-312390
CP002994.1	Rfam	ncRNA	325676	325749	64.99	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002994.1/325749-325676
CP002994.1	Rfam	ncRNA	325754	325828	59.28	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002994.1/325828-325754
CP002994.1	Rfam	ncRNA	327071	327143	63.74	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002994.1/327143-327071
CP002994.1	Rfam	ncRNA	332926	332998	67.58	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002994.1/332926-332998
CP002994.1	Rfam	regulatory_region	339734	339902	85.04	+	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=CP002994.1/339734-339902
CP002994.1	Rfam	ncRNA	373987	375513	1567.42	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002994.1/373987-375513
CP002994.1	Rfam	ncRNA	374002	375511	967.73	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002994.1/374002-375511
CP002994.1	Rfam	ncRNA	378305	378412	113.08	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002994.1/378305-378412
CP002994.1	Rfam	ncRNA	379017	379133	92.51	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002994.1/379017-379133
CP002994.1	Rfam	ncRNA	489055	490581	1574.46	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002994.1/489055-490581
CP002994.1	Rfam	ncRNA	489070	490579	969.90	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002994.1/489070-490579
CP002994.1	Rfam	ncRNA	493373	493480	113.08	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002994.1/493373-493480
CP002994.1	Rfam	ncRNA	494086	494202	93.94	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002994.1/494086-494202
CP002994.1	Rfam	regulatory_region	558267	558332	33.26	-	.	ID=RF01763.1;Name=RF01763;Alias=ykkC-III;Note=CP002994.1/558332-558267
CP002994.1	Rfam	ncRNA	633836	633917	51.88	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002994.1/633836-633917
CP002994.1	Rfam	ncRNA	659144	659216	64.93	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002994.1/659144-659216
CP002994.1	Rfam	ncRNA	659277	659349	65.78	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002994.1/659277-659349
CP002994.1	Rfam	ncRNA	664431	664503	68.20	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002994.1/664431-664503
CP002994.1	Rfam	ncRNA	890880	890952	66.44	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002994.1/890952-890880
CP002994.1	Rfam	ncRNA	932985	933058	59.61	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002994.1/932985-933058
CP002994.1	Rfam	ncRNA	1000610	1000681	55.39	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002994.1/1000681-1000610
CP002994.1	Rfam	ncRNA	1393962	1394035	58.75	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002994.1/1393962-1394035
CP002994.1	Rfam	ncRNA	1396238	1396311	58.75	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002994.1/1396238-1396311
CP002994.1	Rfam	regulatory_region	1417623	1417783	39.81	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP002994.1/1417783-1417623
CP002994.1	Rfam	ncRNA	1537682	1537753	64.65	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002994.1/1537753-1537682
CP002994.1	Rfam	regulatory_region	1718550	1718660	30.26	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP002994.1/1718660-1718550
CP002994.1	Rfam	regulatory_region	1718661	1718767	49.33	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP002994.1/1718767-1718661
CP002994.1	Rfam	ncRNA	1815376	1815447	52.62	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002994.1/1815376-1815447
CP002994.1	Rfam	ncRNA	1815498	1815570	56.72	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002994.1/1815498-1815570
CP002994.1	Rfam	ncRNA	1815602	1815674	54.69	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002994.1/1815602-1815674
CP002994.1	Rfam	ncRNA	1815688	1815759	51.35	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002994.1/1815688-1815759
CP002994.1	Rfam	ncRNA	1815797	1815869	54.69	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002994.1/1815797-1815869
CP002994.1	Rfam	regulatory_region	1895536	1895640	69.38	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002994.1/1895536-1895640
CP002994.1	Rfam	regulatory_region	2009773	2009833	65.53	+	.	ID=RF01688.1;Name=RF01688;Alias=Actino-pnp;Note=CP002994.1/2009773-2009833
CP002994.1	Rfam	ncRNA	2020043	2021569	1560.93	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002994.1/2020043-2021569
CP002994.1	Rfam	ncRNA	2020058	2021567	973.30	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002994.1/2020058-2021567
CP002994.1	Rfam	ncRNA	2024359	2024466	113.08	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP002994.1/2024359-2024466
CP002994.1	Rfam	ncRNA	2025071	2025187	93.94	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002994.1/2025071-2025187
CP002994.1	Rfam	ncRNA	2026053	2026125	64.93	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002994.1/2026053-2026125
CP002994.1	Rfam	regulatory_region	2128397	2128560	63.62	+	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=CP002994.1/2128397-2128560
CP002994.1	Rfam	ncRNA	2682461	2682545	46.32	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002994.1/2682461-2682545
CP002994.1	Rfam	ncRNA	3090223	3090294	63.82	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002994.1/3090294-3090223
CP002994.1	Rfam	ncRNA	3090306	3090377	63.96	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002994.1/3090377-3090306
CP002994.1	Rfam	ncRNA	3090422	3090493	63.82	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002994.1/3090493-3090422
CP002994.1	Rfam	ncRNA	3090495	3090565	62.43	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002994.1/3090565-3090495
CP002994.1	Rfam	ncRNA	3090594	3090666	67.69	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002994.1/3090666-3090594
CP002994.1	Rfam	ncRNA	3097078	3097149	64.82	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002994.1/3097078-3097149
CP002994.1	Rfam	ncRNA	3104906	3104977	64.82	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002994.1/3104906-3104977
CP002994.1	Rfam	regulatory_region	3208244	3208374	85.82	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP002994.1/3208244-3208374
CP002994.1	Rfam	regulatory_region	3976525	3976608	36.15	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP002994.1/3976525-3976608
CP002994.1	Rfam	ncRNA	4001546	4001620	59.23	-	.	ID=RF01782.1;Name=RF01782;Alias=ASpks;Note=CP002994.1/4001620-4001546
CP002994.1	Rfam	ncRNA	4007273	4007347	54.65	-	.	ID=RF01782.2;Name=RF01782;Alias=ASpks;Note=CP002994.1/4007347-4007273
CP002994.1	Rfam	ncRNA	4012210	4012284	55.36	-	.	ID=RF01782.3;Name=RF01782;Alias=ASpks;Note=CP002994.1/4012284-4012210
CP002994.1	Rfam	ncRNA	4017356	4017430	53.93	-	.	ID=RF01782.4;Name=RF01782;Alias=ASpks;Note=CP002994.1/4017430-4017356
CP002994.1	Rfam	ncRNA	4027001	4027075	57.58	-	.	ID=RF01782.5;Name=RF01782;Alias=ASpks;Note=CP002994.1/4027075-4027001
CP002994.1	Rfam	ncRNA	4032577	4032651	59.77	-	.	ID=RF01782.6;Name=RF01782;Alias=ASpks;Note=CP002994.1/4032651-4032577
CP002994.1	Rfam	regulatory_region	4080158	4080268	50.90	-	.	ID=RF00634.1;Name=RF00634;Alias=SAM-IV;Note=CP002994.1/4080268-4080158
CP002994.1	Rfam	ncRNA	4226096	4226170	70.50	-	.	ID=RF01782.7;Name=RF01782;Alias=ASpks;Note=CP002994.1/4226170-4226096
CP002994.1	Rfam	ncRNA	4237098	4237172	62.88	-	.	ID=RF01782.8;Name=RF01782;Alias=ASpks;Note=CP002994.1/4237172-4237098
CP002994.1	Rfam	ncRNA	4242582	4242656	76.54	-	.	ID=RF01782.9;Name=RF01782;Alias=ASpks;Note=CP002994.1/4242656-4242582
CP002994.1	Rfam	ncRNA	4249315	4249389	56.98	-	.	ID=RF01782.10;Name=RF01782;Alias=ASpks;Note=CP002994.1/4249389-4249315
CP002994.1	Rfam	ncRNA	4254712	4254786	67.23	-	.	ID=RF01782.11;Name=RF01782;Alias=ASpks;Note=CP002994.1/4254786-4254712
CP002994.1	Rfam	ncRNA	4261554	4261628	56.70	-	.	ID=RF01782.12;Name=RF01782;Alias=ASpks;Note=CP002994.1/4261628-4261554
CP002994.1	Rfam	ncRNA	4266984	4267058	75.06	-	.	ID=RF01782.13;Name=RF01782;Alias=ASpks;Note=CP002994.1/4267058-4266984
CP002994.1	Rfam	ncRNA	4273714	4273788	70.98	-	.	ID=RF01782.14;Name=RF01782;Alias=ASpks;Note=CP002994.1/4273788-4273714
CP002994.1	Rfam	ncRNA	4283369	4283443	60.98	+	.	ID=RF01782.15;Name=RF01782;Alias=ASpks;Note=CP002994.1/4283369-4283443
CP002994.1	Rfam	ncRNA	4291585	4291659	73.26	+	.	ID=RF01782.16;Name=RF01782;Alias=ASpks;Note=CP002994.1/4291585-4291659
CP002994.1	Rfam	ncRNA	4298294	4298368	68.43	+	.	ID=RF01782.17;Name=RF01782;Alias=ASpks;Note=CP002994.1/4298294-4298368
CP002994.1	Rfam	ncRNA	4303306	4303380	74.07	+	.	ID=RF01782.18;Name=RF01782;Alias=ASpks;Note=CP002994.1/4303306-4303380
CP002994.1	Rfam	ncRNA	4307992	4308066	73.08	+	.	ID=RF01782.19;Name=RF01782;Alias=ASpks;Note=CP002994.1/4307992-4308066
CP002994.1	Rfam	ncRNA	4312771	4312845	72.15	+	.	ID=RF01782.20;Name=RF01782;Alias=ASpks;Note=CP002994.1/4312771-4312845
CP002994.1	Rfam	ncRNA	4535503	4535577	67.24	-	.	ID=RF01782.21;Name=RF01782;Alias=ASpks;Note=CP002994.1/4535577-4535503
CP002994.1	Rfam	ncRNA	4540717	4540791	70.68	-	.	ID=RF01782.22;Name=RF01782;Alias=ASpks;Note=CP002994.1/4540791-4540717
CP002994.1	Rfam	ncRNA	4547456	4547530	59.52	-	.	ID=RF01782.23;Name=RF01782;Alias=ASpks;Note=CP002994.1/4547530-4547456
CP002994.1	Rfam	ncRNA	4552145	4552219	69.15	-	.	ID=RF01782.24;Name=RF01782;Alias=ASpks;Note=CP002994.1/4552219-4552145
CP002994.1	Rfam	ncRNA	4557906	4557983	62.90	-	.	ID=RF01782.25;Name=RF01782;Alias=ASpks;Note=CP002994.1/4557983-4557906
CP002994.1	Rfam	ncRNA	4563093	4563167	69.30	-	.	ID=RF01782.26;Name=RF01782;Alias=ASpks;Note=CP002994.1/4563167-4563093
CP002994.1	Rfam	ncRNA	4567740	4567814	65.63	-	.	ID=RF01782.27;Name=RF01782;Alias=ASpks;Note=CP002994.1/4567814-4567740
CP002994.1	Rfam	ncRNA	4572730	4572804	57.22	-	.	ID=RF01782.28;Name=RF01782;Alias=ASpks;Note=CP002994.1/4572804-4572730
CP002994.1	Rfam	ncRNA	4577401	4577475	52.59	-	.	ID=RF01782.29;Name=RF01782;Alias=ASpks;Note=CP002994.1/4577475-4577401
CP002994.1	Rfam	ncRNA	4582024	4582098	69.03	-	.	ID=RF01782.30;Name=RF01782;Alias=ASpks;Note=CP002994.1/4582098-4582024
CP002994.1	Rfam	ncRNA	4587060	4587134	65.44	-	.	ID=RF01782.31;Name=RF01782;Alias=ASpks;Note=CP002994.1/4587134-4587060
CP002994.1	Rfam	ncRNA	4591710	4591784	66.45	-	.	ID=RF01782.32;Name=RF01782;Alias=ASpks;Note=CP002994.1/4591784-4591710
CP002994.1	Rfam	ncRNA	4596363	4596437	78.73	-	.	ID=RF01782.33;Name=RF01782;Alias=ASpks;Note=CP002994.1/4596437-4596363
CP002994.1	Rfam	ncRNA	4600479	4600553	71.26	-	.	ID=RF01782.34;Name=RF01782;Alias=ASpks;Note=CP002994.1/4600553-4600479
CP002994.1	Rfam	ncRNA	4605195	4605269	80.99	-	.	ID=RF01782.35;Name=RF01782;Alias=ASpks;Note=CP002994.1/4605269-4605195
CP002994.1	Rfam	ncRNA	4611933	4612007	64.77	-	.	ID=RF01782.36;Name=RF01782;Alias=ASpks;Note=CP002994.1/4612007-4611933
CP002994.1	Rfam	ncRNA	4616577	4616651	60.56	-	.	ID=RF01782.37;Name=RF01782;Alias=ASpks;Note=CP002994.1/4616651-4616577
CP002994.1	Rfam	ncRNA	4621628	4621702	58.52	-	.	ID=RF01782.38;Name=RF01782;Alias=ASpks;Note=CP002994.1/4621702-4621628
CP002994.1	Rfam	ncRNA	4626323	4626397	63.78	-	.	ID=RF01782.39;Name=RF01782;Alias=ASpks;Note=CP002994.1/4626397-4626323
CP002994.1	Rfam	ncRNA	4630997	4631071	76.14	-	.	ID=RF01782.40;Name=RF01782;Alias=ASpks;Note=CP002994.1/4631071-4630997
CP002994.1	Rfam	ncRNA	4636659	4636733	56.48	-	.	ID=RF01782.41;Name=RF01782;Alias=ASpks;Note=CP002994.1/4636733-4636659
CP002994.1	Rfam	ncRNA	4644853	4644927	62.80	-	.	ID=RF01782.42;Name=RF01782;Alias=ASpks;Note=CP002994.1/4644927-4644853
CP002994.1	Rfam	regulatory_region	4795408	4795537	84.97	+	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP002994.1/4795408-4795537
CP002994.1	Rfam	ncRNA	5282183	5282257	53.35	-	.	ID=RF01782.43;Name=RF01782;Alias=ASpks;Note=CP002994.1/5282257-5282183
CP002994.1	Rfam	regulatory_region	5563511	5563590	32.88	+	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=CP002994.1/5563511-5563590
CP002994.1	Rfam	ncRNA	6041753	6041827	63.89	+	.	ID=RF01782.44;Name=RF01782;Alias=ASpks;Note=CP002994.1/6041753-6041827
CP002994.1	Rfam	ncRNA	6048341	6048415	57.85	+	.	ID=RF01782.45;Name=RF01782;Alias=ASpks;Note=CP002994.1/6048341-6048415
CP002994.1	Rfam	ncRNA	6053936	6054010	73.69	+	.	ID=RF01782.46;Name=RF01782;Alias=ASpks;Note=CP002994.1/6053936-6054010
CP002994.1	Rfam	ncRNA	6065643	6065711	53.16	+	.	ID=RF01782.47;Name=RF01782;Alias=ASpks;Note=CP002994.1/6065643-6065711
CP002994.1	Rfam	ncRNA	6068736	6068804	58.17	+	.	ID=RF01782.48;Name=RF01782;Alias=ASpks;Note=CP002994.1/6068736-6068804
CP002994.1	Rfam	ncRNA	6073896	6073964	53.16	+	.	ID=RF01782.49;Name=RF01782;Alias=ASpks;Note=CP002994.1/6073896-6073964
CP002994.1	Rfam	ncRNA	6123390	6123458	55.23	+	.	ID=RF01782.50;Name=RF01782;Alias=ASpks;Note=CP002994.1/6123390-6123458
CP002994.1	Rfam	ncRNA	6129540	6129614	77.65	+	.	ID=RF01782.51;Name=RF01782;Alias=ASpks;Note=CP002994.1/6129540-6129614
CP002994.1	Rfam	ncRNA	6133917	6133991	61.66	+	.	ID=RF01782.52;Name=RF01782;Alias=ASpks;Note=CP002994.1/6133917-6133991
CP002994.1	Rfam	ncRNA	6138297	6138371	58.04	+	.	ID=RF01782.53;Name=RF01782;Alias=ASpks;Note=CP002994.1/6138297-6138371
CP002994.1	Rfam	ncRNA	6142905	6142979	66.89	+	.	ID=RF01782.54;Name=RF01782;Alias=ASpks;Note=CP002994.1/6142905-6142979
CP002994.1	Rfam	ncRNA	6147216	6147290	61.66	+	.	ID=RF01782.55;Name=RF01782;Alias=ASpks;Note=CP002994.1/6147216-6147290
CP002994.1	Rfam	ncRNA	6151575	6151649	63.83	+	.	ID=RF01782.56;Name=RF01782;Alias=ASpks;Note=CP002994.1/6151575-6151649
CP002994.1	Rfam	ncRNA	6157079	6157153	62.59	+	.	ID=RF01782.57;Name=RF01782;Alias=ASpks;Note=CP002994.1/6157079-6157153
CP002994.1	Rfam	ncRNA	6167828	6167902	66.28	+	.	ID=RF01782.58;Name=RF01782;Alias=ASpks;Note=CP002994.1/6167828-6167902
CP002994.1	Rfam	ncRNA	6172940	6173008	58.30	+	.	ID=RF01782.59;Name=RF01782;Alias=ASpks;Note=CP002994.1/6172940-6173008
CP002994.1	Rfam	ncRNA	6177650	6177724	58.79	+	.	ID=RF01782.60;Name=RF01782;Alias=ASpks;Note=CP002994.1/6177650-6177724
CP002994.1	Rfam	ncRNA	6182687	6182761	69.72	+	.	ID=RF01782.61;Name=RF01782;Alias=ASpks;Note=CP002994.1/6182687-6182761
CP002994.1	Rfam	ncRNA	6187076	6187150	64.11	+	.	ID=RF01782.62;Name=RF01782;Alias=ASpks;Note=CP002994.1/6187076-6187150
CP002994.1	Rfam	regulatory_region	6465906	6466038	36.70	-	.	ID=RF00504.3;Name=RF00504;Alias=Glycine;Note=CP002994.1/6466038-6465906
CP002994.1	Rfam	regulatory_region	6466039	6466132	54.95	-	.	ID=RF00504.4;Name=RF00504;Alias=Glycine;Note=CP002994.1/6466132-6466039
CP002994.1	Rfam	ncRNA	6478135	6478251	93.94	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP002994.1/6478251-6478135
CP002994.1	Rfam	ncRNA	6478856	6478963	113.08	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP002994.1/6478963-6478856
CP002994.1	Rfam	ncRNA	6481755	6483263	966.90	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002994.1/6483263-6481755
CP002994.1	Rfam	ncRNA	6481753	6483280	1571.52	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002994.1/6483280-6481753
CP002994.1	Rfam	regulatory_region	6682598	6682746	40.70	-	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=CP002994.1/6682746-6682598
CP002994.1	Rfam	ncRNA	6700228	6700302	68.44	-	.	ID=RF01782.63;Name=RF01782;Alias=ASpks;Note=CP002994.1/6700302-6700228
CP002994.1	Rfam	ncRNA	6706456	6706530	68.51	-	.	ID=RF01782.64;Name=RF01782;Alias=ASpks;Note=CP002994.1/6706530-6706456
CP002994.1	Rfam	ncRNA	6712648	6712722	80.30	-	.	ID=RF01782.65;Name=RF01782;Alias=ASpks;Note=CP002994.1/6712722-6712648
CP002994.1	Rfam	ncRNA	6717610	6717684	86.07	-	.	ID=RF01782.66;Name=RF01782;Alias=ASpks;Note=CP002994.1/6717684-6717610
CP002994.1	Rfam	ncRNA	6722946	6723020	63.77	-	.	ID=RF01782.67;Name=RF01782;Alias=ASpks;Note=CP002994.1/6723020-6722946
CP002994.1	Rfam	ncRNA	6727946	6728020	60.66	-	.	ID=RF01782.68;Name=RF01782;Alias=ASpks;Note=CP002994.1/6728020-6727946
CP002994.1	Rfam	ncRNA	6734219	6734293	74.68	-	.	ID=RF01782.69;Name=RF01782;Alias=ASpks;Note=CP002994.1/6734293-6734219
CP002994.1	Rfam	regulatory_region	6886894	6887116	76.31	+	.	ID=RF00174.5;Name=RF00174;Alias=Cobalamin;Note=CP002994.1/6886894-6887116
CP002994.1	Rfam	regulatory_region	6939700	6939914	54.03	-	.	ID=RF00174.6;Name=RF00174;Alias=Cobalamin;Note=CP002994.1/6939914-6939700
CP002994.1	Rfam	regulatory_region	7191326	7191478	42.43	-	.	ID=RF00174.7;Name=RF00174;Alias=Cobalamin;Note=CP002994.1/7191478-7191326
CP002994.1	Rfam	ncRNA	7462072	7462146	66.26	+	.	ID=RF01782.70;Name=RF01782;Alias=ASpks;Note=CP002994.1/7462072-7462146
CP002994.1	Rfam	ncRNA	7466560	7466634	69.49	+	.	ID=RF01782.71;Name=RF01782;Alias=ASpks;Note=CP002994.1/7466560-7466634
CP002994.1	Rfam	ncRNA	7471651	7471725	72.07	+	.	ID=RF01782.72;Name=RF01782;Alias=ASpks;Note=CP002994.1/7471651-7471725
CP002994.1	Rfam	ncRNA	7476744	7476818	65.18	+	.	ID=RF01782.73;Name=RF01782;Alias=ASpks;Note=CP002994.1/7476744-7476818
CP002994.1	Rfam	ncRNA	7482175	7482249	72.07	+	.	ID=RF01782.74;Name=RF01782;Alias=ASpks;Note=CP002994.1/7482175-7482249
CP002994.1	Rfam	ncRNA	7487218	7487292	65.18	+	.	ID=RF01782.75;Name=RF01782;Alias=ASpks;Note=CP002994.1/7487218-7487292
CP002994.1	Rfam	ncRNA	7492357	7492431	66.26	+	.	ID=RF01782.76;Name=RF01782;Alias=ASpks;Note=CP002994.1/7492357-7492431
CP002994.1	Rfam	ncRNA	7510048	7510122	69.99	+	.	ID=RF01782.77;Name=RF01782;Alias=ASpks;Note=CP002994.1/7510048-7510122
CP002994.1	Rfam	ncRNA	7516297	7516371	61.32	+	.	ID=RF01782.78;Name=RF01782;Alias=ASpks;Note=CP002994.1/7516297-7516371
CP002994.1	Rfam	ncRNA	7521101	7521175	67.66	+	.	ID=RF01782.79;Name=RF01782;Alias=ASpks;Note=CP002994.1/7521101-7521175
CP002994.1	Rfam	ncRNA	7527308	7527382	69.04	+	.	ID=RF01782.80;Name=RF01782;Alias=ASpks;Note=CP002994.1/7527308-7527382
CP002994.1	Rfam	ncRNA	7531838	7531912	61.32	+	.	ID=RF01782.81;Name=RF01782;Alias=ASpks;Note=CP002994.1/7531838-7531912
CP002994.1	Rfam	ncRNA	7573089	7573162	57.76	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002994.1/7573162-7573089
CP002994.1	Rfam	ncRNA	7656949	7657033	46.32	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002994.1/7656949-7657033
CP002994.1	Rfam	ncRNA	7880212	7880328	92.51	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP002994.1/7880328-7880212
CP002994.1	Rfam	ncRNA	7880949	7881056	113.08	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP002994.1/7881056-7880949
CP002994.1	Rfam	ncRNA	7883820	7885329	969.90	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002994.1/7885329-7883820
CP002994.1	Rfam	ncRNA	7883818	7885344	1574.46	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002994.1/7885344-7883818
CP002994.1	Rfam	regulatory_region	7951662	7951880	63.86	+	.	ID=RF00174.8;Name=RF00174;Alias=Cobalamin;Note=CP002994.1/7951662-7951880
CP002994.1	Rfam	regulatory_region	8183514	8183610	29.58	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP002994.1/8183514-8183610
CP002994.1	Rfam	regulatory_region	8225045	8225158	53.68	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP002994.1/8225045-8225158
CP002994.1	Rfam	regulatory_region	8261680	8261798	84.49	-	.	ID=RF00634.2;Name=RF00634;Alias=SAM-IV;Note=CP002994.1/8261798-8261680
CP002994.1	Rfam	ncRNA	8436788	8437189	267.60	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002994.1/8437189-8436788
CP002994.1	Rfam	regulatory_region	8468937	8469009	31.88	+	.	ID=RF00174.9;Name=RF00174;Alias=Cobalamin;Note=CP002994.1/8468937-8469009
CP002994.1	Rfam	ncRNA	8564829	8564900	68.09	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002994.1/8564900-8564829
CP002994.1	Rfam	ncRNA	8694134	8694207	69.26	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002994.1/8694207-8694134
CP002994.1	Rfam	ncRNA	8694381	8694453	63.42	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002994.1/8694453-8694381
CP002994.1	Rfam	ncRNA	8694459	8694531	66.34	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002994.1/8694531-8694459
CP002994.1	Rfam	ncRNA	8934886	8934958	67.81	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002994.1/8934958-8934886
CP002994.1	Rfam	ncRNA	8936082	8936154	67.81	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002994.1/8936154-8936082
CP002994.1	Rfam	ncRNA	8982518	8982591	57.14	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP002994.1/8982591-8982518
CP002994.1	Rfam	ncRNA	8982770	8982840	70.26	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP002994.1/8982770-8982840
CP002994.1	Rfam	ncRNA	9012780	9012847	46.11	+	.	ID=RF01781.1;Name=RF01781;Alias=ASdes;Note=CP002994.1/9012780-9012847
CP002994.1	Rfam	ncRNA	9055731	9055803	67.40	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP002994.1/9055731-9055803
CP002994.1	Rfam	ncRNA	9090353	9090427	78.17	+	.	ID=RF01782.82;Name=RF01782;Alias=ASpks;Note=CP002994.1/9090353-9090427
CP002994.1	Rfam	ncRNA	9095744	9095818	55.16	+	.	ID=RF01782.83;Name=RF01782;Alias=ASpks;Note=CP002994.1/9095744-9095818
CP002994.1	Rfam	ncRNA	9101629	9101703	67.64	+	.	ID=RF01782.84;Name=RF01782;Alias=ASpks;Note=CP002994.1/9101629-9101703
CP002994.1	Rfam	ncRNA	9107863	9107937	72.71	+	.	ID=RF01782.85;Name=RF01782;Alias=ASpks;Note=CP002994.1/9107863-9107937
CP002994.1	Rfam	ncRNA	9113164	9113238	63.76	+	.	ID=RF01782.86;Name=RF01782;Alias=ASpks;Note=CP002994.1/9113164-9113238
CP002994.1	Rfam	ncRNA	9118182	9118256	68.58	+	.	ID=RF01782.87;Name=RF01782;Alias=ASpks;Note=CP002994.1/9118182-9118256
CP002994.1	Rfam	ncRNA	9122832	9122906	73.62	+	.	ID=RF01782.88;Name=RF01782;Alias=ASpks;Note=CP002994.1/9122832-9122906
CP002994.1	Rfam	ncRNA	9128573	9128647	64.36	+	.	ID=RF01782.89;Name=RF01782;Alias=ASpks;Note=CP002994.1/9128573-9128647
CP002994.1	Rfam	ncRNA	9133829	9133903	64.36	+	.	ID=RF01782.90;Name=RF01782;Alias=ASpks;Note=CP002994.1/9133829-9133903
CP002994.1	Rfam	ncRNA	9139103	9139177	65.59	+	.	ID=RF01782.91;Name=RF01782;Alias=ASpks;Note=CP002994.1/9139103-9139177
CP002994.1	Rfam	ncRNA	9144560	9144634	56.26	+	.	ID=RF01782.92;Name=RF01782;Alias=ASpks;Note=CP002994.1/9144560-9144634
CP002994.1	Rfam	ncRNA	9150299	9150373	79.29	+	.	ID=RF01782.93;Name=RF01782;Alias=ASpks;Note=CP002994.1/9150299-9150373
CP002994.1	Rfam	ncRNA	9155576	9155650	70.37	+	.	ID=RF01782.94;Name=RF01782;Alias=ASpks;Note=CP002994.1/9155576-9155650
CP002994.1	Rfam	ncRNA	9160274	9160348	52.14	+	.	ID=RF01782.95;Name=RF01782;Alias=ASpks;Note=CP002994.1/9160274-9160348
CP002994.1	Rfam	ncRNA	9165506	9165580	67.96	+	.	ID=RF01782.96;Name=RF01782;Alias=ASpks;Note=CP002994.1/9165506-9165580
CP002994.1	Rfam	ncRNA	9171315	9171389	58.08	+	.	ID=RF01782.97;Name=RF01782;Alias=ASpks;Note=CP002994.1/9171315-9171389
CP002994.1	Rfam	ncRNA	9175950	9176024	53.54	+	.	ID=RF01782.98;Name=RF01782;Alias=ASpks;Note=CP002994.1/9175950-9176024
CP002994.1	Rfam	ncRNA	9181377	9181451	63.15	+	.	ID=RF01782.99;Name=RF01782;Alias=ASpks;Note=CP002994.1/9181377-9181451
CP002994.1	Rfam	ncRNA	9185826	9185900	83.21	+	.	ID=RF01782.100;Name=RF01782;Alias=ASpks;Note=CP002994.1/9185826-9185900
CP002994.1	Rfam	ncRNA	9191190	9191264	60.52	+	.	ID=RF01782.101;Name=RF01782;Alias=ASpks;Note=CP002994.1/9191190-9191264
CP002994.1	Rfam	ncRNA	9196246	9196320	77.12	+	.	ID=RF01782.102;Name=RF01782;Alias=ASpks;Note=CP002994.1/9196246-9196320
CP002994.1	Rfam	ncRNA	9201547	9201621	76.80	+	.	ID=RF01782.103;Name=RF01782;Alias=ASpks;Note=CP002994.1/9201547-9201621
CP002994.1	Rfam	ncRNA	9206574	9206648	76.12	+	.	ID=RF01782.104;Name=RF01782;Alias=ASpks;Note=CP002994.1/9206574-9206648
CP002994.1	Rfam	ncRNA	9211317	9211391	77.70	+	.	ID=RF01782.105;Name=RF01782;Alias=ASpks;Note=CP002994.1/9211317-9211391
CP002994.1	Rfam	ncRNA	9216723	9216797	72.32	+	.	ID=RF01782.106;Name=RF01782;Alias=ASpks;Note=CP002994.1/9216723-9216797
CP002994.1	Rfam	ncRNA	9221315	9221389	75.68	+	.	ID=RF01782.107;Name=RF01782;Alias=ASpks;Note=CP002994.1/9221315-9221389
CP002994.1	Rfam	ncRNA	9226004	9226078	71.74	+	.	ID=RF01782.108;Name=RF01782;Alias=ASpks;Note=CP002994.1/9226004-9226078
CP002994.1	Rfam	ncRNA	9361559	9361631	61.58	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP002994.1/9361559-9361631
CP002994.1	Rfam	ncRNA	9404472	9404545	65.04	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP002994.1/9404472-9404545
CP002994.1	Rfam	ncRNA	9435359	9435432	65.04	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP002994.1/9435359-9435432
CP002994.1	Rfam	ncRNA	9469708	9469781	65.04	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP002994.1/9469708-9469781
CP002994.1	Rfam	ncRNA	9506330	9506413	47.68	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP002994.1/9506330-9506413
CP002994.1	Rfam	ncRNA	9600604	9600973	169.02	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002994.1/9600973-9600604
CP002994.1	Rfam	ncRNA	9682774	9682890	92.51	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP002994.1/9682890-9682774
CP002994.1	Rfam	ncRNA	9683495	9683602	113.08	-	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP002994.1/9683602-9683495
CP002994.1	Rfam	ncRNA	9686396	9687905	969.90	-	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002994.1/9687905-9686396
CP002994.1	Rfam	ncRNA	9686394	9687920	1574.46	-	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002994.1/9687920-9686394
CP002994.1	Rfam	ncRNA	9796417	9796499	46.21	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP002994.1/9796499-9796417
CP002994.1	Rfam	regulatory_region	9808118	9808285	47.81	-	.	ID=RF00379.3;Name=RF00379;Alias=ydaO-yuaA;Note=CP002994.1/9808285-9808118
CP002994.1	Rfam	regulatory_region	9943241	9943338	44.96	-	.	ID=RF01750.2;Name=RF01750;Alias=pfl;Note=CP002994.1/9943338-9943241
CP002994.1	Rfam	regulatory_region	9988894	9989056	40.78	+	.	ID=RF00379.4;Name=RF00379;Alias=ydaO-yuaA;Note=CP002994.1/9988894-9989056
CP002994.1	Rfam	regulatory_region	10109257	10109398	72.47	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP002994.1/10109398-10109257
CP002994.1	Rfam	ncRNA	10203180	10203252	65.34	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP002994.1/10203252-10203180
CP002994.1	Rfam	regulatory_region	10203369	10203426	52.90	+	.	ID=RF01747.1;Name=RF01747;Alias=msiK;Note=CP002994.1/10203369-10203426
CP002994.1	Rfam	ncRNA	10363754	10363827	67.24	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP002994.1/10363827-10363754
CP002994.1	Rfam	ncRNA	10415420	10415493	58.00	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP002994.1/10415420-10415493
CP002994.1	Rfam	ncRNA	10451309	10451403	54.11	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002994.1/10451403-10451309
CP002994.1	Rfam	ncRNA	10451478	10451562	49.72	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP002994.1/10451478-10451562
CP002994.1	Rfam	ncRNA	10488490	10488576	47.36	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP002994.1/10488490-10488576
CP002994.1	Rfam	ncRNA	10515504	10515577	58.75	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP002994.1/10515577-10515504
CP002994.1	Rfam	ncRNA	10529607	10529679	69.19	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP002994.1/10529679-10529607
CP002994.1	Rfam	ncRNA	10530108	10530198	51.92	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP002994.1/10530198-10530108
CP002994.1	Rfam	ncRNA	10546855	10546941	51.03	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP002994.1/10546941-10546855
CP002994.1	Rfam	regulatory_region	10604584	10604699	45.35	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP002994.1/10604699-10604584
