##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002033.1 1 2100449
##description Lactobacillus fermentum CECT 5716, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=712938
CP002033.1	Rfam	ncRNA	16430	16502	64.63	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002033.1/16502-16430
CP002033.1	Rfam	regulatory_region	67775	68012	90.31	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP002033.1/67775-68012
CP002033.1	Rfam	ncRNA	87565	87636	64.93	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002033.1/87565-87636
CP002033.1	Rfam	ncRNA	169802	171376	1524.04	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002033.1/169802-171376
CP002033.1	Rfam	ncRNA	169865	171374	887.16	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002033.1/169865-171374
CP002033.1	Rfam	ncRNA	173879	173986	125.93	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002033.1/173879-173986
CP002033.1	Rfam	ncRNA	174560	174676	79.49	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002033.1/174560-174676
CP002033.1	Rfam	ncRNA	174743	174815	68.82	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002033.1/174743-174815
CP002033.1	Rfam	regulatory_region	180782	180870	63.10	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002033.1/180782-180870
CP002033.1	Rfam	ncRNA	194086	195660	1524.29	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002033.1/194086-195660
CP002033.1	Rfam	ncRNA	194149	195658	887.81	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002033.1/194149-195658
CP002033.1	Rfam	ncRNA	198163	198270	125.93	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002033.1/198163-198270
CP002033.1	Rfam	ncRNA	198844	198960	79.49	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002033.1/198844-198960
CP002033.1	Rfam	ncRNA	273966	275540	1524.04	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002033.1/273966-275540
CP002033.1	Rfam	ncRNA	274029	275538	887.16	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002033.1/274029-275538
CP002033.1	Rfam	ncRNA	275630	275703	71.25	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002033.1/275630-275703
CP002033.1	Rfam	ncRNA	275708	275780	64.52	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002033.1/275708-275780
CP002033.1	Rfam	ncRNA	278238	278345	125.93	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP002033.1/278238-278345
CP002033.1	Rfam	ncRNA	278920	279036	80.06	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002033.1/278920-279036
CP002033.1	Rfam	ncRNA	279042	279114	67.30	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002033.1/279042-279114
CP002033.1	Rfam	ncRNA	279162	279234	63.36	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002033.1/279162-279234
CP002033.1	Rfam	ncRNA	306681	306763	56.00	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002033.1/306681-306763
CP002033.1	Rfam	ncRNA	306773	306844	62.73	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002033.1/306773-306844
CP002033.1	Rfam	ncRNA	314215	314299	43.25	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002033.1/314215-314299
CP002033.1	Rfam	regulatory_region	336928	337044	67.94	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP002033.1/336928-337044
CP002033.1	Rfam	regulatory_region	347661	347897	80.64	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP002033.1/347661-347897
CP002033.1	Rfam	ncRNA	353824	353921	52.74	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002033.1/353824-353921
CP002033.1	Rfam	ncRNA	434553	434624	52.87	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002033.1/434553-434624
CP002033.1	Rfam	ncRNA	434642	434725	44.23	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002033.1/434642-434725
CP002033.1	Rfam	ncRNA	473805	474176	182.64	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002033.1/474176-473805
CP002033.1	Rfam	ncRNA	497591	497663	54.73	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002033.1/497663-497591
CP002033.1	Rfam	ncRNA	498216	498288	57.57	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002033.1/498216-498288
CP002033.1	Rfam	ncRNA	534239	534427	57.59	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP002033.1/534427-534239
CP002033.1	Rfam	regulatory_region	589143	589361	119.36	+	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP002033.1/589143-589361
CP002033.1	Rfam	ncRNA	651909	653483	1494.85	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002033.1/651909-653483
CP002033.1	Rfam	ncRNA	651981	653481	861.70	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002033.1/651981-653481
CP002033.1	Rfam	ncRNA	655987	656094	125.93	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP002033.1/655987-656094
CP002033.1	Rfam	ncRNA	656668	656784	79.49	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP002033.1/656668-656784
CP002033.1	Rfam	ncRNA	656791	656863	67.64	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002033.1/656791-656863
CP002033.1	Rfam	ncRNA	656867	656939	70.18	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002033.1/656867-656939
CP002033.1	Rfam	ncRNA	656962	657034	66.77	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002033.1/656962-657034
CP002033.1	Rfam	ncRNA	657051	657122	65.80	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002033.1/657051-657122
CP002033.1	Rfam	ncRNA	657141	657226	50.10	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002033.1/657141-657226
CP002033.1	Rfam	ncRNA	657233	657306	61.91	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002033.1/657233-657306
CP002033.1	Rfam	ncRNA	657312	657385	64.05	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002033.1/657312-657385
CP002033.1	Rfam	ncRNA	657419	657492	51.19	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002033.1/657419-657492
CP002033.1	Rfam	ncRNA	657509	657582	65.95	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002033.1/657509-657582
CP002033.1	Rfam	ncRNA	657628	657715	52.75	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002033.1/657628-657715
CP002033.1	Rfam	ncRNA	657724	657797	58.16	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002033.1/657724-657797
CP002033.1	Rfam	ncRNA	657805	657878	61.85	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002033.1/657805-657878
CP002033.1	Rfam	ncRNA	657893	657965	60.32	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002033.1/657893-657965
CP002033.1	Rfam	ncRNA	657970	658040	69.45	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002033.1/657970-658040
CP002033.1	Rfam	ncRNA	658048	658121	69.79	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002033.1/658048-658121
CP002033.1	Rfam	ncRNA	658125	658212	48.62	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002033.1/658125-658212
CP002033.1	Rfam	ncRNA	658351	658422	64.93	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002033.1/658351-658422
CP002033.1	Rfam	ncRNA	658433	658506	58.16	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002033.1/658433-658506
CP002033.1	Rfam	ncRNA	658514	658587	61.85	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002033.1/658514-658587
CP002033.1	Rfam	regulatory_region	667399	667497	59.02	+	.	ID=RF01065.1;Name=RF01065;Alias=23S-methyl;Note=CP002033.1/667399-667497
CP002033.1	Rfam	regulatory_region	684661	684875	103.55	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=CP002033.1/684661-684875
CP002033.1	Rfam	regulatory_region	750586	750834	110.33	-	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=CP002033.1/750834-750586
CP002033.1	Rfam	ncRNA	759862	759950	57.79	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002033.1/759862-759950
CP002033.1	Rfam	regulatory_region	912206	912340	113.64	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP002033.1/912340-912206
CP002033.1	Rfam	regulatory_region	1004087	1004267	80.68	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP002033.1/1004087-1004267
CP002033.1	Rfam	regulatory_region	1026147	1026266	91.89	+	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=CP002033.1/1026147-1026266
CP002033.1	Rfam	ncRNA	1168259	1168343	43.25	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002033.1/1168259-1168343
CP002033.1	Rfam	ncRNA	1283023	1283094	62.73	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002033.1/1283023-1283094
CP002033.1	Rfam	ncRNA	1361332	1361705	299.26	-	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=CP002033.1/1361705-1361332
CP002033.1	Rfam	regulatory_region	1392657	1392776	38.67	-	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=CP002033.1/1392776-1392657
CP002033.1	Rfam	regulatory_region	1392793	1392899	58.50	-	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=CP002033.1/1392899-1392793
CP002033.1	Rfam	ncRNA	1456439	1456512	71.57	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002033.1/1456439-1456512
CP002033.1	Rfam	regulatory_region	1492383	1492515	59.23	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=CP002033.1/1492515-1492383
CP002033.1	Rfam	ncRNA	1515002	1515072	62.59	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002033.1/1515072-1515002
CP002033.1	Rfam	regulatory_region	1539672	1539763	41.60	-	.	ID=RF01767.1;Name=RF01767;Alias=SMK_box_riboswitch;Note=CP002033.1/1539763-1539672
CP002033.1	Rfam	ncRNA	1559993	1560076	53.53	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002033.1/1560076-1559993
CP002033.1	Rfam	ncRNA	1560087	1560157	65.89	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002033.1/1560157-1560087
CP002033.1	Rfam	ncRNA	1560218	1560292	53.22	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002033.1/1560292-1560218
CP002033.1	Rfam	ncRNA	1560310	1560380	64.97	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002033.1/1560380-1560310
CP002033.1	Rfam	ncRNA	1560390	1560472	56.01	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002033.1/1560472-1560390
CP002033.1	Rfam	ncRNA	1560478	1560550	60.32	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002033.1/1560550-1560478
CP002033.1	Rfam	ncRNA	1560585	1560657	67.64	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP002033.1/1560657-1560585
CP002033.1	Rfam	ncRNA	1560664	1560735	64.93	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP002033.1/1560735-1560664
CP002033.1	Rfam	ncRNA	1560741	1560833	32.07	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP002033.1/1560833-1560741
CP002033.1	Rfam	ncRNA	1560841	1560957	79.49	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP002033.1/1560957-1560841
CP002033.1	Rfam	ncRNA	1561531	1561638	125.93	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP002033.1/1561638-1561531
CP002033.1	Rfam	ncRNA	1564097	1564169	64.52	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP002033.1/1564169-1564097
CP002033.1	Rfam	ncRNA	1564174	1564247	71.25	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP002033.1/1564247-1564174
CP002033.1	Rfam	ncRNA	1564339	1565848	891.73	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002033.1/1565848-1564339
CP002033.1	Rfam	ncRNA	1564337	1565911	1527.95	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002033.1/1565911-1564337
CP002033.1	Rfam	regulatory_region	1650494	1650681	63.89	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=CP002033.1/1650494-1650681
CP002033.1	Rfam	regulatory_region	1732860	1732952	74.32	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP002033.1/1732952-1732860
CP002033.1	Rfam	ncRNA	1734944	1735017	61.63	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP002033.1/1735017-1734944
CP002033.1	Rfam	ncRNA	1735023	1735096	61.91	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP002033.1/1735096-1735023
CP002033.1	Rfam	ncRNA	1735106	1735177	65.80	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP002033.1/1735177-1735106
CP002033.1	Rfam	ncRNA	1735286	1735368	47.08	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP002033.1/1735368-1735286
CP002033.1	Rfam	ncRNA	1735420	1735492	67.64	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP002033.1/1735492-1735420
CP002033.1	Rfam	regulatory_region	1741756	1742193	73.06	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP002033.1/1742193-1741756
CP002033.1	Rfam	ncRNA	1761430	1761503	61.85	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP002033.1/1761503-1761430
CP002033.1	Rfam	regulatory_region	1927451	1927550	70.06	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=CP002033.1/1927451-1927550
CP002033.1	Rfam	regulatory_region	1940046	1940135	57.74	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP002033.1/1940046-1940135
CP002033.1	Rfam	autocatalytically_spliced_intron	1964523	1964679	46.63	-	.	ID=RF02001.1;Name=RF02001;Alias=group-II-D1D4-3;Note=CP002033.1/1964679-1964523
