##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002798.1 1 3080818
##description Sphingobium chlorophenolicum L-1 chromosome 1, complete sequence.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=690566
CP002798.1	Rfam	regulatory_region	299212	299319	51.69	-	.	ID=RF01725.1;Name=RF01725;Alias=SAM-I-IV-variant;Note=CP002798.1/299319-299212
CP002798.1	Rfam	ncRNA	339111	339182	59.13	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002798.1/339182-339111
CP002798.1	Rfam	ncRNA	429421	429492	63.74	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002798.1/429492-429421
CP002798.1	Rfam	ncRNA	486636	486707	73.42	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002798.1/486707-486636
CP002798.1	Rfam	regulatory_region	532436	532686	97.44	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP002798.1/532436-532686
CP002798.1	Rfam	ncRNA	538925	538996	73.42	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002798.1/538996-538925
CP002798.1	Rfam	ncRNA	655754	655826	74.25	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002798.1/655826-655754
CP002798.1	Rfam	ncRNA	671798	671895	44.63	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002798.1/671798-671895
CP002798.1	Rfam	ncRNA	677204	677277	60.48	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002798.1/677204-677277
CP002798.1	Rfam	ncRNA	690247	690329	58.52	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002798.1/690329-690247
CP002798.1	Rfam	ncRNA	695518	695590	57.90	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002798.1/695518-695590
CP002798.1	Rfam	ncRNA	695793	695865	57.90	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002798.1/695793-695865
CP002798.1	Rfam	ncRNA	722163	722235	64.14	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002798.1/722163-722235
CP002798.1	Rfam	ncRNA	740080	740153	63.95	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002798.1/740153-740080
CP002798.1	Rfam	ncRNA	743913	743988	49.13	+	.	ID=RF00519.1;Name=RF00519;Alias=suhB;Note=CP002798.1/743913-743988
CP002798.1	Rfam	ncRNA	770186	770272	59.58	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002798.1/770186-770272
CP002798.1	Rfam	ncRNA	809932	810003	63.67	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002798.1/810003-809932
CP002798.1	Rfam	ncRNA	908208	908281	63.35	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002798.1/908281-908208
CP002798.1	Rfam	ncRNA	908408	908481	63.35	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002798.1/908481-908408
CP002798.1	Rfam	ncRNA	933204	933276	67.98	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002798.1/933204-933276
CP002798.1	Rfam	ncRNA	1044779	1044851	69.12	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002798.1/1044779-1044851
CP002798.1	Rfam	ncRNA	1106103	1106184	50.02	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002798.1/1106184-1106103
CP002798.1	Rfam	ncRNA	1111017	1111090	67.95	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002798.1/1111017-1111090
CP002798.1	Rfam	ncRNA	1180592	1180673	54.08	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002798.1/1180673-1180592
CP002798.1	Rfam	ncRNA	1201391	1201461	63.40	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002798.1/1201461-1201391
CP002798.1	Rfam	ncRNA	1293145	1293301	46.79	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP002798.1/1293145-1293301
CP002798.1	Rfam	ncRNA	1294630	1294703	61.34	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002798.1/1294703-1294630
CP002798.1	Rfam	ncRNA	1294790	1294863	61.34	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002798.1/1294863-1294790
CP002798.1	Rfam	ncRNA	1302020	1302093	57.01	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002798.1/1302020-1302093
CP002798.1	Rfam	ncRNA	1374511	1374584	62.86	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002798.1/1374584-1374511
CP002798.1	Rfam	ncRNA	1386912	1387256	216.54	-	.	ID=RF01849.1;Name=RF01849;Alias=alpha_tmRNA;Note=CP002798.1/1387256-1386912
CP002798.1	Rfam	ncRNA	1409082	1409154	57.31	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002798.1/1409154-1409082
CP002798.1	Rfam	regulatory_region	1531662	1531772	43.31	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP002798.1/1531772-1531662
CP002798.1	Rfam	regulatory_region	1531774	1531869	57.07	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP002798.1/1531869-1531774
CP002798.1	Rfam	ncRNA	1628359	1628432	68.75	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002798.1/1628432-1628359
CP002798.1	Rfam	ncRNA	1666275	1666348	69.89	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002798.1/1666275-1666348
CP002798.1	Rfam	ncRNA	1683131	1683214	60.55	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002798.1/1683214-1683131
CP002798.1	Rfam	ncRNA	1694798	1694868	63.78	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002798.1/1694798-1694868
CP002798.1	Rfam	ncRNA	1766206	1766590	265.71	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002798.1/1766590-1766206
CP002798.1	Rfam	regulatory_region	1828908	1829122	114.73	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP002798.1/1829122-1828908
CP002798.1	Rfam	ncRNA	1897469	1897541	58.88	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002798.1/1897541-1897469
CP002798.1	Rfam	ncRNA	1954076	1954149	53.03	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002798.1/1954076-1954149
CP002798.1	Rfam	ncRNA	1986447	1986693	39.12	-	.	ID=RF01867.1;Name=RF01867;Alias=CC2171;Note=CP002798.1/1986693-1986447
CP002798.1	Rfam	ncRNA	2016208	2016291	45.86	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002798.1/2016291-2016208
CP002798.1	Rfam	ncRNA	2040485	2040557	63.50	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002798.1/2040485-2040557
CP002798.1	Rfam	ncRNA	2109328	2109399	65.73	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002798.1/2109328-2109399
CP002798.1	Rfam	ncRNA	2119151	2119222	65.93	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002798.1/2119151-2119222
CP002798.1	Rfam	ncRNA	2127677	2127748	65.97	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002798.1/2127677-2127748
CP002798.1	Rfam	regulatory_region	2138045	2138155	62.57	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002798.1/2138155-2138045
CP002798.1	Rfam	ncRNA	2147113	2147186	48.23	-	.	ID=RF00519.2;Name=RF00519;Alias=suhB;Note=CP002798.1/2147186-2147113
CP002798.1	Rfam	ncRNA	2232235	2232318	48.77	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002798.1/2232235-2232318
CP002798.1	Rfam	ncRNA	2320894	2320982	53.98	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002798.1/2320982-2320894
CP002798.1	Rfam	ncRNA	2372067	2372141	40.25	-	.	ID=RF00519.3;Name=RF00519;Alias=suhB;Note=CP002798.1/2372141-2372067
CP002798.1	Rfam	ncRNA	2379038	2379111	42.20	-	.	ID=RF00519.4;Name=RF00519;Alias=suhB;Note=CP002798.1/2379111-2379038
CP002798.1	Rfam	ncRNA	2454162	2455649	1515.35	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002798.1/2454162-2455649
CP002798.1	Rfam	ncRNA	2454167	2455647	969.40	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002798.1/2454167-2455647
CP002798.1	Rfam	ncRNA	2455830	2455903	69.18	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002798.1/2455830-2455903
CP002798.1	Rfam	ncRNA	2456021	2456093	59.30	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002798.1/2456021-2456093
CP002798.1	Rfam	ncRNA	2458553	2458661	111.87	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002798.1/2458553-2458661
CP002798.1	Rfam	ncRNA	2459284	2459398	83.59	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002798.1/2459284-2459398
CP002798.1	Rfam	ncRNA	2459476	2459549	60.92	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002798.1/2459476-2459549
CP002798.1	Rfam	ncRNA	2556995	2557067	67.41	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002798.1/2556995-2557067
CP002798.1	Rfam	ncRNA	2630987	2631073	55.33	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002798.1/2630987-2631073
CP002798.1	Rfam	ncRNA	2717707	2717794	56.25	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP002798.1/2717794-2717707
CP002798.1	Rfam	ncRNA	2735247	2735317	70.46	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP002798.1/2735247-2735317
CP002798.1	Rfam	ncRNA	2960053	2960124	66.23	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP002798.1/2960124-2960053
