##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001823.1 1 2741033
##description Sphaerobacter thermophilus DSM 20745 chromosome 1, complete sequence.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=479434
CP001823.1	Rfam	regulatory_region	375212	375388	32.25	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP001823.1/375212-375388
CP001823.1	Rfam	regulatory_region	375428	375484	32.17	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP001823.1/375428-375484
CP001823.1	Rfam	regulatory_region	512871	513114	51.16	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP001823.1/513114-512871
CP001823.1	Rfam	ncRNA	513185	513258	66.41	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001823.1/513258-513185
CP001823.1	Rfam	ncRNA	579555	581063	1418.90	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001823.1/579555-581063
CP001823.1	Rfam	ncRNA	579560	581061	911.73	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001823.1/579560-581061
CP001823.1	Rfam	ncRNA	581311	581384	69.44	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001823.1/581311-581384
CP001823.1	Rfam	ncRNA	581404	581476	64.17	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001823.1/581404-581476
CP001823.1	Rfam	ncRNA	583945	584053	90.47	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001823.1/583945-584053
CP001823.1	Rfam	ncRNA	584684	584803	39.85	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001823.1/584684-584803
CP001823.1	Rfam	ncRNA	584863	584934	62.70	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001823.1/584863-584934
CP001823.1	Rfam	ncRNA	658104	658186	54.00	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001823.1/658104-658186
CP001823.1	Rfam	ncRNA	767120	767194	52.99	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001823.1/767120-767194
CP001823.1	Rfam	ncRNA	839263	839335	69.48	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001823.1/839335-839263
CP001823.1	Rfam	regulatory_region	844289	844516	89.53	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=CP001823.1/844289-844516
CP001823.1	Rfam	ncRNA	850369	850450	49.00	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001823.1/850369-850450
CP001823.1	Rfam	ncRNA	857818	857889	62.98	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001823.1/857818-857889
CP001823.1	Rfam	ncRNA	864961	865033	62.34	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001823.1/865033-864961
CP001823.1	Rfam	ncRNA	868847	868919	68.09	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001823.1/868919-868847
CP001823.1	Rfam	ncRNA	946400	946473	62.75	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001823.1/946473-946400
CP001823.1	Rfam	ncRNA	973355	973437	55.44	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001823.1/973437-973355
CP001823.1	Rfam	ncRNA	973488	973560	69.06	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001823.1/973560-973488
CP001823.1	Rfam	ncRNA	979417	979489	65.84	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001823.1/979489-979417
CP001823.1	Rfam	regulatory_region	1020338	1020413	30.81	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP001823.1/1020413-1020338
CP001823.1	Rfam	ncRNA	1085126	1085477	196.78	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001823.1/1085126-1085477
CP001823.1	Rfam	ncRNA	1101359	1101622	183.52	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP001823.1/1101359-1101622
CP001823.1	Rfam	ncRNA	1101471	1101570	72.07	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001823.1/1101471-1101570
CP001823.1	Rfam	ncRNA	1198172	1198264	62.37	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP001823.1/1198264-1198172
CP001823.1	Rfam	ncRNA	1220081	1220154	63.04	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001823.1/1220154-1220081
CP001823.1	Rfam	regulatory_region	1231295	1231405	75.86	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP001823.1/1231295-1231405
CP001823.1	Rfam	ncRNA	1272902	1272975	58.46	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001823.1/1272975-1272902
CP001823.1	Rfam	ncRNA	1273150	1273223	58.94	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001823.1/1273223-1273150
CP001823.1	Rfam	ncRNA	1341265	1341421	53.02	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP001823.1/1341265-1341421
CP001823.1	Rfam	ncRNA	1360033	1360104	65.74	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001823.1/1360033-1360104
CP001823.1	Rfam	ncRNA	1395755	1395827	55.78	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001823.1/1395755-1395827
CP001823.1	Rfam	ncRNA	1395833	1395905	68.75	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001823.1/1395833-1395905
CP001823.1	Rfam	ncRNA	1415639	1415710	66.64	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001823.1/1415639-1415710
CP001823.1	Rfam	regulatory_region	1432432	1432592	87.86	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=CP001823.1/1432432-1432592
CP001823.1	Rfam	ncRNA	1468798	1468870	66.55	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001823.1/1468798-1468870
CP001823.1	Rfam	ncRNA	1468931	1469016	51.61	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001823.1/1468931-1469016
CP001823.1	Rfam	ncRNA	1469023	1469112	47.44	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001823.1/1469023-1469112
CP001823.1	Rfam	ncRNA	1495128	1495200	71.19	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001823.1/1495200-1495128
CP001823.1	Rfam	ncRNA	1495313	1495385	64.76	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001823.1/1495385-1495313
CP001823.1	Rfam	ncRNA	1515097	1515168	66.06	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001823.1/1515168-1515097
CP001823.1	Rfam	ncRNA	1582329	1582401	62.07	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001823.1/1582401-1582329
CP001823.1	Rfam	regulatory_region	1597141	1597273	90.89	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP001823.1/1597141-1597273
CP001823.1	Rfam	ncRNA	1609020	1609093	46.96	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001823.1/1609020-1609093
CP001823.1	Rfam	regulatory_region	1616372	1616477	68.03	-	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=CP001823.1/1616477-1616372
CP001823.1	Rfam	regulatory_region	1639072	1639179	65.28	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001823.1/1639179-1639072
CP001823.1	Rfam	regulatory_region	1690841	1690942	74.04	+	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=CP001823.1/1690841-1690942
CP001823.1	Rfam	regulatory_region	1691013	1691187	35.89	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=CP001823.1/1691013-1691187
CP001823.1	Rfam	ncRNA	1710790	1710873	43.89	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001823.1/1710790-1710873
CP001823.1	Rfam	ncRNA	1710922	1711286	49.10	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001823.1/1710922-1711286
CP001823.1	Rfam	ncRNA	1736528	1736612	44.77	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001823.1/1736528-1736612
CP001823.1	Rfam	ncRNA	1736630	1736702	65.94	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001823.1/1736630-1736702
CP001823.1	Rfam	ncRNA	1736733	1736805	67.22	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001823.1/1736733-1736805
CP001823.1	Rfam	ncRNA	1766257	1766330	52.32	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001823.1/1766330-1766257
CP001823.1	Rfam	ncRNA	1769977	1770049	66.37	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001823.1/1770049-1769977
CP001823.1	Rfam	ncRNA	1771729	1771810	51.61	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001823.1/1771810-1771729
CP001823.1	Rfam	ncRNA	1771817	1771889	65.55	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001823.1/1771889-1771817
CP001823.1	Rfam	regulatory_region	1772067	1772305	51.52	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=CP001823.1/1772067-1772305
CP001823.1	Rfam	ncRNA	1793247	1793329	56.37	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001823.1/1793247-1793329
CP001823.1	Rfam	ncRNA	1793347	1793436	49.72	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001823.1/1793347-1793436
CP001823.1	Rfam	regulatory_region	1837891	1837991	21.86	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=CP001823.1/1837891-1837991
CP001823.1	Rfam	regulatory_region	1838087	1838147	25.87	+	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=CP001823.1/1838087-1838147
CP001823.1	Rfam	ncRNA	1869255	1869328	65.40	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001823.1/1869328-1869255
CP001823.1	Rfam	ncRNA	1869365	1869438	67.01	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001823.1/1869438-1869365
CP001823.1	Rfam	ncRNA	1909271	1909343	70.40	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP001823.1/1909271-1909343
CP001823.1	Rfam	regulatory_region	2034018	2034119	72.30	-	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=CP001823.1/2034119-2034018
CP001823.1	Rfam	regulatory_region	2186116	2186247	93.32	+	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=CP001823.1/2186116-2186247
