##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000857.1 1 4833080
##description Salmonella enterica subsp. enterica serovar Paratyphi C strain RKS4594, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=476213
CP000857.1	Rfam	regulatory_region	191	311	123.20	+	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=CP000857.1/191-311
CP000857.1	Rfam	ncRNA	13520	13594	81.85	+	.	ID=RF02031.1;Name=RF02031;Alias=tpke11;Note=CP000857.1/13520-13594
CP000857.1	Rfam	ncRNA	53046	53177	167.23	+	.	ID=RF02048.1;Name=RF02048;Alias=STnc30;Note=CP000857.1/53046-53177
CP000857.1	Rfam	ncRNA	88622	88843	242.99	+	.	ID=RF02050.1;Name=RF02050;Alias=STnc470;Note=CP000857.1/88622-88843
CP000857.1	Rfam	regulatory_region	120722	120821	65.50	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000857.1/120821-120722
CP000857.1	Rfam	ncRNA	122594	122832	200.01	+	.	ID=RF00534.1;Name=RF00534;Alias=SgrS;Note=CP000857.1/122594-122832
CP000857.1	Rfam	regulatory_region	128116	128263	141.65	-	.	ID=RF00512.1;Name=RF00512;Alias=Leu_leader;Note=CP000857.1/128263-128116
CP000857.1	Rfam	ncRNA	155802	155869	46.47	+	.	ID=RF02057.1;Name=RF02057;Alias=STnc40;Note=CP000857.1/155802-155869
CP000857.1	Rfam	ncRNA	172188	172300	108.11	-	.	ID=RF02030.1;Name=RF02030;Alias=tp2;Note=CP000857.1/172300-172188
CP000857.1	Rfam	ncRNA	178528	178609	103.85	-	.	ID=RF02059.1;Name=RF02059;Alias=STnc50;Note=CP000857.1/178609-178528
CP000857.1	Rfam	ncRNA	250487	250573	85.16	+	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=CP000857.1/250487-250573
CP000857.1	Rfam	ncRNA	285489	287030	1537.87	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000857.1/285489-287030
CP000857.1	Rfam	ncRNA	285516	287025	843.66	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000857.1/285516-287025
CP000857.1	Rfam	ncRNA	287100	287173	63.14	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000857.1/287100-287173
CP000857.1	Rfam	ncRNA	287286	287358	60.94	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000857.1/287286-287358
CP000857.1	Rfam	ncRNA	287428	287534	116.91	+	.	ID=RF01830.1;Name=RF01830;Alias=StyR-44;Note=CP000857.1/287428-287534
CP000857.1	Rfam	ncRNA	289828	289935	102.42	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000857.1/289828-289935
CP000857.1	Rfam	ncRNA	290543	290658	81.40	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000857.1/290543-290658
CP000857.1	Rfam	ncRNA	290850	290923	62.20	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000857.1/290850-290923
CP000857.1	Rfam	ncRNA	300290	300363	62.20	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000857.1/300290-300363
CP000857.1	Rfam	ncRNA	332188	332316	159.77	+	.	ID=RF01385.1;Name=RF01385;Alias=isrA;Note=CP000857.1/332188-332316
CP000857.1	Rfam	ncRNA	363271	363343	67.21	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000857.1/363271-363343
CP000857.1	Rfam	ncRNA	461824	461888	69.84	-	.	ID=RF01813.1;Name=RF01813;Alias=rdlD;Note=CP000857.1/461888-461824
CP000857.1	Rfam	ncRNA	499930	500026	93.36	-	.	ID=RF02029.1;Name=RF02029;Alias=sraA;Note=CP000857.1/500026-499930
CP000857.1	Rfam	ncRNA	518998	519094	65.65	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000857.1/518998-519094
CP000857.1	Rfam	regulatory_region	536724	536788	86.68	+	.	ID=RF00382.1;Name=RF00382;Alias=DnaX;Note=CP000857.1/536724-536788
CP000857.1	Rfam	ncRNA	550561	550642	84.48	+	.	ID=RF00368.1;Name=RF00368;Alias=sroB;Note=CP000857.1/550561-550642
CP000857.1	Rfam	ncRNA	582405	582476	91.65	+	.	ID=RF02068.1;Name=RF02068;Alias=STnc480;Note=CP000857.1/582405-582476
CP000857.1	Rfam	ncRNA	608095	608168	71.08	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000857.1/608095-608168
CP000857.1	Rfam	ncRNA	661542	661690	187.40	+	.	ID=RF02069.1;Name=RF02069;Alias=STnc70;Note=CP000857.1/661542-661690
CP000857.1	Rfam	ncRNA	671187	671295	124.65	-	.	ID=RF01771.1;Name=RF01771;Alias=rnk_leader;Note=CP000857.1/671295-671187
CP000857.1	Rfam	regulatory_region	684187	684562	134.99	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP000857.1/684187-684562
CP000857.1	Rfam	ncRNA	720131	720291	179.88	-	.	ID=RF00369.1;Name=RF00369;Alias=sroC;Note=CP000857.1/720291-720131
CP000857.1	Rfam	ncRNA	728742	728813	59.24	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000857.1/728813-728742
CP000857.1	Rfam	ncRNA	728860	728931	59.24	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000857.1/728931-728860
CP000857.1	Rfam	ncRNA	728981	729054	67.92	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000857.1/729054-728981
CP000857.1	Rfam	ncRNA	729073	729144	60.11	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000857.1/729144-729073
CP000857.1	Rfam	ncRNA	729183	729254	60.11	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000857.1/729254-729183
CP000857.1	Rfam	ncRNA	729281	729362	52.74	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000857.1/729362-729281
CP000857.1	Rfam	ncRNA	729374	729447	67.92	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000857.1/729447-729374
CP000857.1	Rfam	ncRNA	796638	796710	74.88	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000857.1/796638-796710
CP000857.1	Rfam	ncRNA	796853	796925	74.88	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000857.1/796853-796925
CP000857.1	Rfam	regulatory_region	796884	797028	45.79	+	.	ID=RF00391.1;Name=RF00391;Alias=RtT;Note=CP000857.1/796884-797028
CP000857.1	Rfam	ncRNA	797063	797135	74.88	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000857.1/797063-797135
CP000857.1	Rfam	regulatory_region	847673	847817	87.04	+	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=CP000857.1/847673-847817
CP000857.1	Rfam	ncRNA	948221	948299	94.73	-	.	ID=RF00110.1;Name=RF00110;Alias=RybB;Note=CP000857.1/948299-948221
CP000857.1	Rfam	ncRNA	989297	989381	50.85	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000857.1/989381-989297
CP000857.1	Rfam	ncRNA	1006971	1007105	141.40	-	.	ID=RF02084.1;Name=RF02084;Alias=STnc130;Note=CP000857.1/1007105-1006971
CP000857.1	Rfam	ncRNA	1067413	1067500	90.31	+	.	ID=RF01386.1;Name=RF01386;Alias=isrB;Note=CP000857.1/1067413-1067500
CP000857.1	Rfam	regulatory_region	1109824	1110035	220.69	+	.	ID=RF00552.1;Name=RF00552;Alias=rncO;Note=CP000857.1/1109824-1110035
CP000857.1	Rfam	ncRNA	1127498	1127645	135.64	+	.	ID=RF00128.1;Name=RF00128;Alias=GlmY_tke1;Note=CP000857.1/1127498-1127645
CP000857.1	Rfam	ncRNA	1127499	1127683	63.75	+	.	ID=RF00083.1;Name=RF00083;Alias=GlmZ_SraJ;Note=CP000857.1/1127499-1127683
CP000857.1	Rfam	regulatory_region	1152460	1152567	124.96	+	.	ID=RF01517.1;Name=RF01517;Alias=iscRS;Note=CP000857.1/1152460-1152567
CP000857.1	Rfam	ncRNA	1160020	1160315	279.35	-	.	ID=RF00126.1;Name=RF00126;Alias=ryfA;Note=CP000857.1/1160315-1160020
CP000857.1	Rfam	ncRNA	1178992	1179083	109.62	+	.	ID=RF00371.1;Name=RF00371;Alias=sroE;Note=CP000857.1/1178992-1179083
CP000857.1	Rfam	ncRNA	1244074	1244167	120.97	+	.	ID=RF01409.1;Name=RF01409;Alias=STnc250;Note=CP000857.1/1244074-1244167
CP000857.1	Rfam	ncRNA	1307010	1307082	74.88	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000857.1/1307082-1307010
CP000857.1	Rfam	ncRNA	1307090	1307162	61.57	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000857.1/1307162-1307090
CP000857.1	Rfam	ncRNA	1307207	1307279	61.57	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000857.1/1307279-1307207
CP000857.1	Rfam	ncRNA	1307328	1307400	61.57	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000857.1/1307400-1307328
CP000857.1	Rfam	ncRNA	1310106	1310178	60.46	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000857.1/1310106-1310178
CP000857.1	Rfam	ncRNA	1310224	1310296	60.46	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000857.1/1310224-1310296
CP000857.1	Rfam	ncRNA	1352240	1352311	46.83	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000857.1/1352240-1352311
CP000857.1	Rfam	ncRNA	1352320	1352392	52.17	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000857.1/1352320-1352392
CP000857.1	Rfam	ncRNA	1485763	1486042	335.78	+	.	ID=RF01391.1;Name=RF01391;Alias=isrH;Note=CP000857.1/1485763-1486042
CP000857.1	Rfam	ncRNA	1513326	1513419	102.05	-	.	ID=RF00033.1;Name=RF00033;Alias=MicF;Note=CP000857.1/1513419-1513326
CP000857.1	Rfam	ncRNA	1535317	1535598	230.64	-	.	ID=RF01390.1;Name=RF01390;Alias=isrG;Note=CP000857.1/1535598-1535317
CP000857.1	Rfam	ncRNA	1539875	1539948	50.76	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000857.1/1539948-1539875
CP000857.1	Rfam	regulatory_region	1628720	1628816	64.07	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP000857.1/1628720-1628816
CP000857.1	Rfam	ncRNA	1638589	1638673	90.34	-	.	ID=RF00112.1;Name=RF00112;Alias=CyaR_RyeE;Note=CP000857.1/1638673-1638589
CP000857.1	Rfam	ncRNA	1666725	1666870	152.56	-	.	ID=RF00113.1;Name=RF00113;Alias=QUAD;Note=CP000857.1/1666870-1666725
CP000857.1	Rfam	regulatory_region	1677874	1677912	42.27	+	.	ID=RF01707.1;Name=RF01707;Alias=JUMPstart;Note=CP000857.1/1677874-1677912
CP000857.1	Rfam	regulatory_region	1702017	1702055	54.27	+	.	ID=RF01707.2;Name=RF01707;Alias=JUMPstart;Note=CP000857.1/1702017-1702055
CP000857.1	Rfam	regulatory_region	1722342	1722465	127.86	-	.	ID=RF00514.1;Name=RF00514;Alias=His_leader;Note=CP000857.1/1722465-1722342
CP000857.1	Rfam	ncRNA	1724491	1724567	91.16	+	.	ID=RF02074.1;Name=RF02074;Alias=STnc240;Note=CP000857.1/1724491-1724567
CP000857.1	Rfam	ncRNA	1756474	1756556	82.61	-	.	ID=RF02075.1;Name=RF02075;Alias=STnc230;Note=CP000857.1/1756556-1756474
CP000857.1	Rfam	regulatory_region	1757852	1758027	101.85	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000857.1/1757852-1758027
CP000857.1	Rfam	ncRNA	1775858	1775930	69.99	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000857.1/1775930-1775858
CP000857.1	Rfam	ncRNA	1777688	1777760	69.99	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000857.1/1777688-1777760
CP000857.1	Rfam	ncRNA	1787634	1787706	69.99	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000857.1/1787706-1787634
CP000857.1	Rfam	ncRNA	1788693	1788779	51.64	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000857.1/1788693-1788779
CP000857.1	Rfam	regulatory_region	1791352	1791799	94.45	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP000857.1/1791352-1791799
CP000857.1	Rfam	ncRNA	1791867	1791945	103.26	+	.	ID=RF02077.1;Name=RF02077;Alias=STnc220;Note=CP000857.1/1791867-1791945
CP000857.1	Rfam	ncRNA	1793661	1793755	81.95	-	.	ID=RF01401.1;Name=RF01401;Alias=rseX;Note=CP000857.1/1793755-1793661
CP000857.1	Rfam	ncRNA	1802194	1802277	90.51	+	.	ID=RF00014.1;Name=RF00014;Alias=DsrA;Note=CP000857.1/1802194-1802277
CP000857.1	Rfam	ncRNA	1834559	1834631	65.37	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000857.1/1834559-1834631
CP000857.1	Rfam	ncRNA	1834687	1834757	54.12	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000857.1/1834687-1834757
CP000857.1	Rfam	ncRNA	1834772	1834855	53.96	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000857.1/1834772-1834855
CP000857.1	Rfam	ncRNA	1837642	1837819	215.09	-	.	ID=RF02078.1;Name=RF02078;Alias=STnc210;Note=CP000857.1/1837819-1837642
CP000857.1	Rfam	ncRNA	1903315	1903414	111.02	+	.	ID=RF00111.1;Name=RF00111;Alias=RyeB;Note=CP000857.1/1903315-1903414
CP000857.1	Rfam	ncRNA	1903274	1903418	177.09	-	.	ID=RF00101.1;Name=RF00101;Alias=SraC_RyeA;Note=CP000857.1/1903418-1903274
CP000857.1	Rfam	regulatory_region	1940859	1941317	141.61	+	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=CP000857.1/1940859-1941317
CP000857.1	Rfam	ncRNA	1961553	1961641	97.22	+	.	ID=RF00370.1;Name=RF00370;Alias=sroD;Note=CP000857.1/1961553-1961641
CP000857.1	Rfam	regulatory_region	2025385	2025515	129.81	-	.	ID=RF00391.2;Name=RF00391;Alias=RtT;Note=CP000857.1/2025515-2025385
CP000857.1	Rfam	regulatory_region	2025559	2025690	131.63	-	.	ID=RF00391.3;Name=RF00391;Alias=RtT;Note=CP000857.1/2025690-2025559
CP000857.1	Rfam	ncRNA	2025737	2025818	52.70	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000857.1/2025818-2025737
CP000857.1	Rfam	regulatory_region	2025853	2025984	114.74	-	.	ID=RF00391.4;Name=RF00391;Alias=RtT;Note=CP000857.1/2025984-2025853
CP000857.1	Rfam	ncRNA	2026039	2026120	52.70	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000857.1/2026120-2026039
CP000857.1	Rfam	regulatory_region	2060024	2060119	82.09	-	.	ID=RF00513.1;Name=RF00513;Alias=Trp_leader;Note=CP000857.1/2060119-2060024
CP000857.1	Rfam	ncRNA	2070776	2070987	180.30	+	.	ID=RF02079.1;Name=RF02079;Alias=STnc180;Note=CP000857.1/2070776-2070987
CP000857.1	Rfam	ncRNA	2128401	2128518	126.60	+	.	ID=RF01796.1;Name=RF01796;Alias=frnS;Note=CP000857.1/2128401-2128518
CP000857.1	Rfam	ncRNA	2132665	2132783	116.56	+	.	ID=RF00121.1;Name=RF00121;Alias=MicC;Note=CP000857.1/2132665-2132783
CP000857.1	Rfam	ncRNA	2148744	2148809	81.02	-	.	ID=RF00505.1;Name=RF00505;Alias=RydC;Note=CP000857.1/2148809-2148744
CP000857.1	Rfam	regulatory_region	2225399	2225457	79.70	+	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=CP000857.1/2225399-2225457
CP000857.1	Rfam	ncRNA	2246703	2246992	362.24	+	.	ID=RF01389.1;Name=RF01389;Alias=isrF;Note=CP000857.1/2246703-2246992
CP000857.1	Rfam	ncRNA	2259625	2259957	396.31	+	.	ID=RF02080.1;Name=RF02080;Alias=STnc170;Note=CP000857.1/2259625-2259957
CP000857.1	Rfam	ncRNA	2271655	2271875	226.55	-	.	ID=RF01407.1;Name=RF01407;Alias=STnc560;Note=CP000857.1/2271875-2271655
CP000857.1	Rfam	ncRNA	2356865	2357252	474.33	-	.	ID=RF02081.1;Name=RF02081;Alias=STnc550;Note=CP000857.1/2357252-2356865
CP000857.1	Rfam	ncRNA	2364388	2364461	67.09	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000857.1/2364388-2364461
CP000857.1	Rfam	ncRNA	2364475	2364548	66.79	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000857.1/2364475-2364548
CP000857.1	Rfam	ncRNA	2364513	2364625	51.32	-	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=CP000857.1/2364625-2364513
CP000857.1	Rfam	ncRNA	2415977	2416037	71.63	-	.	ID=RF00118.1;Name=RF00118;Alias=rydB;Note=CP000857.1/2416037-2415977
CP000857.1	Rfam	ncRNA	2421525	2421632	115.11	+	.	ID=RF00034.1;Name=RF00034;Alias=RprA;Note=CP000857.1/2421525-2421632
CP000857.1	Rfam	ncRNA	2448225	2448426	256.43	-	.	ID=RF02082.1;Name=RF02082;Alias=STnc540;Note=CP000857.1/2448426-2448225
CP000857.1	Rfam	regulatory_region	2452180	2452303	71.95	-	.	ID=RF01859.1;Name=RF01859;Alias=Phe_leader;Note=CP000857.1/2452303-2452180
CP000857.1	Rfam	ncRNA	2521404	2521471	65.44	+	.	ID=RF00057.1;Name=RF00057;Alias=RyhB;Note=CP000857.1/2521404-2521471
CP000857.1	Rfam	ncRNA	2528562	2528612	81.21	+	.	ID=RF01388.1;Name=RF01388;Alias=isrD;Note=CP000857.1/2528562-2528612
CP000857.1	Rfam	regulatory_region	2538830	2538894	90.77	-	.	ID=RF01795.1;Name=RF01795;Alias=FourU;Note=CP000857.1/2538894-2538830
CP000857.1	Rfam	ncRNA	2540696	2540880	71.57	-	.	ID=RF02076.1;Name=RF02076;Alias=STnc100;Note=CP000857.1/2540880-2540696
CP000857.1	Rfam	ncRNA	2540991	2541059	44.70	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000857.1/2541059-2540991
CP000857.1	Rfam	ncRNA	2541065	2541138	53.82	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000857.1/2541138-2541065
CP000857.1	Rfam	ncRNA	2542087	2542897	885.84	-	.	ID=RF02088.1;Name=RF02088;Alias=STnc510;Note=CP000857.1/2542897-2542087
CP000857.1	Rfam	ncRNA	2544993	2545110	123.52	-	.	ID=RF01387.1;Name=RF01387;Alias=isrC;Note=CP000857.1/2545110-2544993
CP000857.1	Rfam	ncRNA	2548428	2548693	321.92	+	.	ID=RF01402.1;Name=RF01402;Alias=STnc150;Note=CP000857.1/2548428-2548693
CP000857.1	Rfam	ncRNA	2600411	2600578	196.58	-	.	ID=RF00077.1;Name=RF00077;Alias=SraB;Note=CP000857.1/2600578-2600411
CP000857.1	Rfam	regulatory_region	2603728	2604065	258.71	+	.	ID=RF00040.1;Name=RF00040;Alias=rne5;Note=CP000857.1/2603728-2604065
CP000857.1	Rfam	ncRNA	2650820	2650904	50.85	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000857.1/2650820-2650904
CP000857.1	Rfam	ncRNA	2658835	2659119	367.20	-	.	ID=RF01406.1;Name=RF01406;Alias=STnc500;Note=CP000857.1/2659119-2658835
CP000857.1	Rfam	ncRNA	2697725	2697823	97.81	-	.	ID=RF01392.1;Name=RF01392;Alias=isrI;Note=CP000857.1/2697823-2697725
CP000857.1	Rfam	ncRNA	2699860	2699944	54.33	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000857.1/2699944-2699860
CP000857.1	Rfam	ncRNA	2737764	2738042	189.78	+	.	ID=RF01390.2;Name=RF01390;Alias=isrG;Note=CP000857.1/2737764-2738042
CP000857.1	Rfam	ncRNA	2761103	2761181	83.08	-	.	ID=RF01393.1;Name=RF01393;Alias=isrJ;Note=CP000857.1/2761181-2761103
CP000857.1	Rfam	ncRNA	2769925	2770012	90.31	-	.	ID=RF01386.2;Name=RF01386;Alias=isrB;Note=CP000857.1/2770012-2769925
CP000857.1	Rfam	ncRNA	2795754	2795869	80.95	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000857.1/2795869-2795754
CP000857.1	Rfam	ncRNA	2796477	2796584	102.42	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000857.1/2796584-2796477
CP000857.1	Rfam	ncRNA	2798878	2798984	116.91	-	.	ID=RF01830.2;Name=RF01830;Alias=StyR-44;Note=CP000857.1/2798984-2798878
CP000857.1	Rfam	ncRNA	2799065	2799137	59.22	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000857.1/2799137-2799065
CP000857.1	Rfam	ncRNA	2799228	2800737	847.89	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000857.1/2800737-2799228
CP000857.1	Rfam	ncRNA	2799223	2800764	1540.43	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000857.1/2800764-2799223
CP000857.1	Rfam	regulatory_region	2807213	2807338	125.61	+	.	ID=RF01859.2;Name=RF01859;Alias=Phe_leader;Note=CP000857.1/2807213-2807338
CP000857.1	Rfam	ncRNA	2838100	2838444	393.61	-	.	ID=RF01395.1;Name=RF01395;Alias=isrL;Note=CP000857.1/2838444-2838100
CP000857.1	Rfam	ncRNA	2842992	2843354	263.99	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000857.1/2842992-2843354
CP000857.1	Rfam	ncRNA	2901286	2901460	202.31	+	.	ID=RF02073.1;Name=RF02073;Alias=STnc260;Note=CP000857.1/2901286-2901460
CP000857.1	Rfam	ncRNA	2902066	2902138	78.65	+	.	ID=RF00078.1;Name=RF00078;Alias=MicA;Note=CP000857.1/2902066-2902138
CP000857.1	Rfam	ncRNA	2905001	2905074	66.04	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000857.1/2905074-2905001
CP000857.1	Rfam	ncRNA	2905140	2905213	66.04	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000857.1/2905213-2905140
CP000857.1	Rfam	ncRNA	2905279	2905352	66.04	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000857.1/2905352-2905279
CP000857.1	Rfam	ncRNA	2905359	2905448	51.46	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000857.1/2905448-2905359
CP000857.1	Rfam	ncRNA	2978834	2978923	104.99	+	.	ID=RF01384.1;Name=RF01384;Alias=InvR;Note=CP000857.1/2978834-2978923
CP000857.1	Rfam	ncRNA	3055961	3056316	358.50	-	.	ID=RF00018.1;Name=RF00018;Alias=CsrB;Note=CP000857.1/3056316-3055961
CP000857.1	Rfam	ncRNA	3074581	3074786	170.77	+	.	ID=RF00022.1;Name=RF00022;Alias=GcvB;Note=CP000857.1/3074581-3074786
CP000857.1	Rfam	ncRNA	3080328	3080401	56.51	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP000857.1/3080328-3080401
CP000857.1	Rfam	ncRNA	3080434	3080507	57.03	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP000857.1/3080434-3080507
CP000857.1	Rfam	ncRNA	3109386	3109472	85.44	-	.	ID=RF00079.1;Name=RF00079;Alias=OmrA-B;Note=CP000857.1/3109472-3109386
CP000857.1	Rfam	ncRNA	3109587	3109671	76.59	-	.	ID=RF00079.2;Name=RF00079;Alias=OmrA-B;Note=CP000857.1/3109671-3109587
CP000857.1	Rfam	ncRNA	3118801	3118883	101.24	+	.	ID=RF02071.1;Name=RF02071;Alias=STnc280;Note=CP000857.1/3118801-3118883
CP000857.1	Rfam	ncRNA	3132611	3132675	94.82	-	.	ID=RF01403.1;Name=RF01403;Alias=STnc290;Note=CP000857.1/3132675-3132611
CP000857.1	Rfam	ncRNA	3135148	3135218	69.23	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP000857.1/3135218-3135148
CP000857.1	Rfam	ncRNA	3136103	3136303	223.93	+	.	ID=RF01397.1;Name=RF01397;Alias=isrO;Note=CP000857.1/3136103-3136303
CP000857.1	Rfam	ncRNA	3159819	3160003	125.63	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000857.1/3159819-3160003
CP000857.1	Rfam	ncRNA	3160635	3160787	93.48	+	.	ID=RF00113.2;Name=RF00113;Alias=QUAD;Note=CP000857.1/3160635-3160787
CP000857.1	Rfam	ncRNA	3213850	3213922	66.32	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP000857.1/3213850-3213922
CP000857.1	Rfam	ncRNA	3221511	3221669	155.13	-	.	ID=RF02070.1;Name=RF02070;Alias=STnc300;Note=CP000857.1/3221669-3221511
CP000857.1	Rfam	regulatory_region	3298905	3299103	109.50	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000857.1/3299103-3298905
CP000857.1	Rfam	ncRNA	3302616	3302765	143.00	-	.	ID=RF00113.3;Name=RF00113;Alias=QUAD;Note=CP000857.1/3302765-3302616
CP000857.1	Rfam	ncRNA	3319287	3319359	70.34	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP000857.1/3319287-3319359
CP000857.1	Rfam	regulatory_region	3332345	3332484	54.00	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP000857.1/3332345-3332484
CP000857.1	Rfam	ncRNA	3333546	3333606	81.41	-	.	ID=RF02067.1;Name=RF02067;Alias=STnc310;Note=CP000857.1/3333606-3333546
CP000857.1	Rfam	ncRNA	3345173	3345227	75.56	+	.	ID=RF02066.1;Name=RF02066;Alias=STnc320;Note=CP000857.1/3345173-3345227
CP000857.1	Rfam	ncRNA	3354510	3354884	298.44	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000857.1/3354884-3354510
CP000857.1	Rfam	ncRNA	3385780	3385947	161.48	+	.	ID=RF00082.1;Name=RF00082;Alias=SraG;Note=CP000857.1/3385780-3385947
CP000857.1	Rfam	regulatory_region	3386178	3386293	108.81	-	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=CP000857.1/3386293-3386178
CP000857.1	Rfam	ncRNA	3392654	3392754	93.91	-	.	ID=RF01770.1;Name=RF01770;Alias=rimP;Note=CP000857.1/3392754-3392654
CP000857.1	Rfam	ncRNA	3392847	3392920	56.51	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP000857.1/3392920-3392847
CP000857.1	Rfam	ncRNA	3394808	3394891	48.02	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP000857.1/3394891-3394808
CP000857.1	Rfam	ncRNA	3401554	3401676	116.61	-	.	ID=RF01769.1;Name=RF01769;Alias=greA;Note=CP000857.1/3401676-3401554
CP000857.1	Rfam	ncRNA	3423438	3423542	110.51	+	.	ID=RF00081.1;Name=RF00081;Alias=ArcZ;Note=CP000857.1/3423438-3423542
CP000857.1	Rfam	ncRNA	3499513	3499628	85.34	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000857.1/3499628-3499513
CP000857.1	Rfam	ncRNA	3499671	3499743	66.86	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP000857.1/3499743-3499671
CP000857.1	Rfam	ncRNA	3499758	3499873	83.46	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP000857.1/3499873-3499758
CP000857.1	Rfam	ncRNA	3500481	3500588	102.42	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP000857.1/3500588-3500481
CP000857.1	Rfam	ncRNA	3502882	3502988	116.91	-	.	ID=RF01830.3;Name=RF01830;Alias=StyR-44;Note=CP000857.1/3502988-3502882
CP000857.1	Rfam	ncRNA	3503058	3503130	60.94	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP000857.1/3503130-3503058
CP000857.1	Rfam	ncRNA	3503243	3503316	63.14	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP000857.1/3503316-3503243
CP000857.1	Rfam	ncRNA	3503391	3504900	847.89	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000857.1/3504900-3503391
CP000857.1	Rfam	ncRNA	3503386	3504927	1540.43	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000857.1/3504927-3503386
CP000857.1	Rfam	regulatory_region	3518618	3518729	103.15	-	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP000857.1/3518729-3518618
CP000857.1	Rfam	ncRNA	3567752	3567880	150.36	-	.	ID=RF02065.1;Name=RF02065;Alias=STnc340;Note=CP000857.1/3567880-3567752
CP000857.1	Rfam	ncRNA	3647187	3647251	79.66	-	.	ID=RF00057.2;Name=RF00057;Alias=RyhB;Note=CP000857.1/3647251-3647187
CP000857.1	Rfam	ncRNA	3693982	3694049	89.91	-	.	ID=RF02063.1;Name=RF02063;Alias=STnc350;Note=CP000857.1/3694049-3693982
CP000857.1	Rfam	ncRNA	3717298	3717446	159.78	+	.	ID=RF02062.1;Name=RF02062;Alias=STnc361;Note=CP000857.1/3717298-3717446
CP000857.1	Rfam	ncRNA	3745378	3745443	74.30	+	.	ID=RF01813.2;Name=RF01813;Alias=rdlD;Note=CP000857.1/3745378-3745443
CP000857.1	Rfam	regulatory_region	3757272	3757390	57.77	-	.	ID=RF00391.5;Name=RF00391;Alias=RtT;Note=CP000857.1/3757390-3757272
CP000857.1	Rfam	regulatory_region	3757426	3757559	94.93	-	.	ID=RF00391.6;Name=RF00391;Alias=RtT;Note=CP000857.1/3757559-3757426
CP000857.1	Rfam	ncRNA	3757598	3757671	55.38	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP000857.1/3757671-3757598
CP000857.1	Rfam	regulatory_region	3773458	3773885	412.64	+	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=CP000857.1/3773458-3773885
CP000857.1	Rfam	ncRNA	3776828	3776977	64.25	-	.	ID=RF01794.1;Name=RF01794;Alias=sok;Note=CP000857.1/3776977-3776828
CP000857.1	Rfam	ncRNA	3777076	3777146	88.04	+	.	ID=RF02064.1;Name=RF02064;Alias=STnc370;Note=CP000857.1/3777076-3777146
CP000857.1	Rfam	ncRNA	3822986	3823093	116.40	-	.	ID=RF02055.1;Name=RF02055;Alias=STnc380;Note=CP000857.1/3823093-3822986
CP000857.1	Rfam	ncRNA	3839951	3840010	78.43	-	.	ID=RF02056.1;Name=RF02056;Alias=STnc390;Note=CP000857.1/3840010-3839951
CP000857.1	Rfam	ncRNA	3885729	3885819	76.88	+	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP000857.1/3885729-3885819
CP000857.1	Rfam	ncRNA	3885730	3885819	31.20	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP000857.1/3885730-3885819
CP000857.1	Rfam	ncRNA	3932465	3932594	131.85	-	.	ID=RF01400.1;Name=RF01400;Alias=istR;Note=CP000857.1/3932594-3932465
CP000857.1	Rfam	regulatory_region	3946084	3946157	87.92	-	.	ID=RF01832.1;Name=RF01832;Alias=ROSE_2;Note=CP000857.1/3946157-3946084
CP000857.1	Rfam	ncRNA	4004308	4004465	117.82	+	.	ID=RF02060.1;Name=RF02060;Alias=STnc410;Note=CP000857.1/4004308-4004465
CP000857.1	Rfam	ncRNA	4031949	4033490	1540.43	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000857.1/4031949-4033490
CP000857.1	Rfam	ncRNA	4031979	4033488	846.95	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000857.1/4031979-4033488
CP000857.1	Rfam	ncRNA	4033576	4033648	59.22	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP000857.1/4033576-4033648
CP000857.1	Rfam	ncRNA	4033729	4033835	116.91	+	.	ID=RF01830.4;Name=RF01830;Alias=StyR-44;Note=CP000857.1/4033729-4033835
CP000857.1	Rfam	ncRNA	4036129	4036236	102.42	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP000857.1/4036129-4036236
CP000857.1	Rfam	ncRNA	4036844	4036959	83.46	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP000857.1/4036844-4036959
CP000857.1	Rfam	ncRNA	4040515	4040587	69.37	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP000857.1/4040515-4040587
CP000857.1	Rfam	ncRNA	4040599	4040680	52.67	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP000857.1/4040599-4040680
CP000857.1	Rfam	ncRNA	4040800	4040871	64.42	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP000857.1/4040800-4040871
CP000857.1	Rfam	ncRNA	4040881	4040953	70.78	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CP000857.1/4040881-4040953
CP000857.1	Rfam	ncRNA	4046063	4046124	70.98	+	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=CP000857.1/4046063-4046124
CP000857.1	Rfam	regulatory_region	4062499	4062724	55.54	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP000857.1/4062724-4062499
CP000857.1	Rfam	ncRNA	4074710	4076249	1539.07	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000857.1/4074710-4076249
CP000857.1	Rfam	ncRNA	4074738	4076247	853.56	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000857.1/4074738-4076247
CP000857.1	Rfam	ncRNA	4076335	4076407	57.10	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=CP000857.1/4076335-4076407
CP000857.1	Rfam	ncRNA	4076488	4076594	116.91	+	.	ID=RF01830.5;Name=RF01830;Alias=StyR-44;Note=CP000857.1/4076488-4076594
CP000857.1	Rfam	ncRNA	4078888	4078995	102.42	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP000857.1/4078888-4078995
CP000857.1	Rfam	ncRNA	4079604	4079719	83.46	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP000857.1/4079604-4079719
CP000857.1	Rfam	ncRNA	4079774	4079847	62.20	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=CP000857.1/4079774-4079847
CP000857.1	Rfam	ncRNA	4079859	4079931	64.19	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=CP000857.1/4079859-4079931
CP000857.1	Rfam	ncRNA	4116065	4116138	59.75	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=CP000857.1/4116065-4116138
CP000857.1	Rfam	ncRNA	4116196	4116268	67.62	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=CP000857.1/4116196-4116268
CP000857.1	Rfam	ncRNA	4116292	4116375	42.99	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=CP000857.1/4116292-4116375
CP000857.1	Rfam	ncRNA	4116421	4116494	60.14	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=CP000857.1/4116421-4116494
CP000857.1	Rfam	ncRNA	4116804	4117011	203.56	+	.	ID=RF00083.2;Name=RF00083;Alias=GlmZ_SraJ;Note=CP000857.1/4116804-4117011
CP000857.1	Rfam	ncRNA	4116806	4116954	67.93	+	.	ID=RF00128.2;Name=RF00128;Alias=GlmY_tke1;Note=CP000857.1/4116806-4116954
CP000857.1	Rfam	ncRNA	4169652	4171193	1540.43	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000857.1/4169652-4171193
CP000857.1	Rfam	ncRNA	4169679	4171188	847.89	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000857.1/4169679-4171188
CP000857.1	Rfam	ncRNA	4171279	4171351	57.10	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=CP000857.1/4171279-4171351
CP000857.1	Rfam	ncRNA	4171432	4171538	116.91	+	.	ID=RF01830.6;Name=RF01830;Alias=StyR-44;Note=CP000857.1/4171432-4171538
CP000857.1	Rfam	ncRNA	4173832	4173939	102.42	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP000857.1/4173832-4173939
CP000857.1	Rfam	ncRNA	4174547	4174662	83.46	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CP000857.1/4174547-4174662
CP000857.1	Rfam	ncRNA	4182337	4182456	117.66	+	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=CP000857.1/4182337-4182456
CP000857.1	Rfam	ncRNA	4183436	4183690	293.29	+	.	ID=RF00084.1;Name=RF00084;Alias=CsrC;Note=CP000857.1/4183436-4183690
CP000857.1	Rfam	regulatory_region	4219595	4219653	79.70	-	.	ID=RF01989.2;Name=RF01989;Alias=SECIS_3;Note=CP000857.1/4219653-4219595
CP000857.1	Rfam	ncRNA	4223904	4223963	83.22	-	.	ID=RF02054.1;Name=RF02054;Alias=STnc420;Note=CP000857.1/4223963-4223904
CP000857.1	Rfam	ncRNA	4280436	4280583	180.38	+	.	ID=RF01398.1;Name=RF01398;Alias=isrP;Note=CP000857.1/4280436-4280583
CP000857.1	Rfam	ncRNA	4316593	4316704	122.28	-	.	ID=RF00035.1;Name=RF00035;Alias=OxyS;Note=CP000857.1/4316704-4316593
CP000857.1	Rfam	regulatory_region	4321570	4321763	81.17	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP000857.1/4321570-4321763
CP000857.1	Rfam	ncRNA	4324849	4326391	1533.55	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000857.1/4324849-4326391
CP000857.1	Rfam	ncRNA	4324880	4326389	839.46	+	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000857.1/4324880-4326389
CP000857.1	Rfam	ncRNA	4326461	4326534	63.14	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=CP000857.1/4326461-4326534
CP000857.1	Rfam	ncRNA	4326647	4326719	60.94	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=CP000857.1/4326647-4326719
CP000857.1	Rfam	ncRNA	4326789	4326895	116.91	+	.	ID=RF01830.7;Name=RF01830;Alias=StyR-44;Note=CP000857.1/4326789-4326895
CP000857.1	Rfam	ncRNA	4329189	4329296	102.42	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=CP000857.1/4329189-4329296
CP000857.1	Rfam	ncRNA	4329904	4330019	83.46	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=CP000857.1/4329904-4330019
CP000857.1	Rfam	ncRNA	4371854	4372015	149.44	-	.	ID=RF02053.1;Name=RF02053;Alias=STnc430;Note=CP000857.1/4372015-4371854
CP000857.1	Rfam	regulatory_region	4407689	4407726	51.35	+	.	ID=RF01707.3;Name=RF01707;Alias=JUMPstart;Note=CP000857.1/4407689-4407726
CP000857.1	Rfam	ncRNA	4434822	4434962	143.68	-	.	ID=RF01408.1;Name=RF01408;Alias=sraL;Note=CP000857.1/4434962-4434822
CP000857.1	Rfam	regulatory_region	4456906	4456960	83.08	-	.	ID=RF01988.1;Name=RF01988;Alias=SECIS_2;Note=CP000857.1/4456960-4456906
CP000857.1	Rfam	ncRNA	4462381	4462546	170.98	+	.	ID=RF02052.1;Name=RF02052;Alias=STnc630;Note=CP000857.1/4462381-4462546
CP000857.1	Rfam	ncRNA	4489121	4489196	106.58	+	.	ID=RF01404.1;Name=RF01404;Alias=STnc440;Note=CP000857.1/4489121-4489196
CP000857.1	Rfam	ncRNA	4508211	4508273	58.81	+	.	ID=RF01728.1;Name=RF01728;Alias=STAXI;Note=CP000857.1/4508211-4508273
CP000857.1	Rfam	ncRNA	4508274	4508412	97.46	+	.	ID=RF01728.2;Name=RF01728;Alias=STAXI;Note=CP000857.1/4508274-4508412
CP000857.1	Rfam	ncRNA	4545259	4545325	57.99	+	.	ID=RF01728.3;Name=RF01728;Alias=STAXI;Note=CP000857.1/4545259-4545325
CP000857.1	Rfam	ncRNA	4545326	4545464	100.38	+	.	ID=RF01728.4;Name=RF01728;Alias=STAXI;Note=CP000857.1/4545326-4545464
CP000857.1	Rfam	ncRNA	4547448	4547512	64.16	+	.	ID=RF01728.5;Name=RF01728;Alias=STAXI;Note=CP000857.1/4547448-4547512
CP000857.1	Rfam	ncRNA	4547513	4547650	98.56	+	.	ID=RF01728.6;Name=RF01728;Alias=STAXI;Note=CP000857.1/4547513-4547650
CP000857.1	Rfam	ncRNA	4578605	4578677	66.32	-	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=CP000857.1/4578677-4578605
CP000857.1	Rfam	regulatory_region	4593455	4593499	39.74	+	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=CP000857.1/4593455-4593499
CP000857.1	Rfam	ncRNA	4608441	4608513	65.37	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=CP000857.1/4608441-4608513
CP000857.1	Rfam	ncRNA	4608673	4608745	65.37	+	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=CP000857.1/4608673-4608745
CP000857.1	Rfam	ncRNA	4608905	4608977	65.37	+	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=CP000857.1/4608905-4608977
CP000857.1	Rfam	ncRNA	4659923	4659978	63.32	-	.	ID=RF02051.1;Name=RF02051;Alias=STnc450;Note=CP000857.1/4659978-4659923
CP000857.1	Rfam	regulatory_region	4691300	4691412	119.82	+	.	ID=RF01056.1;Name=RF01056;Alias=Mg_sensor;Note=CP000857.1/4691300-4691412
CP000857.1	Rfam	ncRNA	4722301	4722382	55.55	+	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=CP000857.1/4722301-4722382
CP000857.1	Rfam	ncRNA	4747990	4748151	191.86	+	.	ID=RF01399.1;Name=RF01399;Alias=isrQ;Note=CP000857.1/4747990-4748151
CP000857.1	Rfam	ncRNA	4764132	4764208	84.40	+	.	ID=RF01809.1;Name=RF01809;Alias=symR;Note=CP000857.1/4764132-4764208
CP000857.1	Rfam	ncRNA	4790333	4790416	42.99	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=CP000857.1/4790416-4790333
CP000857.1	Rfam	ncRNA	4790451	4790534	43.03	-	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=CP000857.1/4790534-4790451
CP000857.1	Rfam	ncRNA	4790565	4790648	42.99	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=CP000857.1/4790648-4790565
