##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000377.1 1 3200938
##description Silicibacter sp. TM1040, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=292414
CP000377.1	Rfam	ncRNA	144955	146416	1503.24	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000377.1/144955-146416
CP000377.1	Rfam	ncRNA	144960	146414	966.29	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000377.1/144960-146414
CP000377.1	Rfam	ncRNA	146556	146629	67.45	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000377.1/146556-146629
CP000377.1	Rfam	ncRNA	146698	146770	62.14	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000377.1/146698-146770
CP000377.1	Rfam	ncRNA	149552	149659	120.73	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000377.1/149552-149659
CP000377.1	Rfam	ncRNA	150399	150513	85.09	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000377.1/150399-150513
CP000377.1	Rfam	ncRNA	150565	150638	60.96	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000377.1/150565-150638
CP000377.1	Rfam	regulatory_region	185258	185492	125.45	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000377.1/185492-185258
CP000377.1	Rfam	ncRNA	185653	185751	52.29	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000377.1/185751-185653
CP000377.1	Rfam	regulatory_region	211359	211407	61.62	+	.	ID=RF01727.1;Name=RF01727;Alias=SAM-SAH;Note=CP000377.1/211359-211407
CP000377.1	Rfam	ncRNA	322763	322836	61.99	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000377.1/322763-322836
CP000377.1	Rfam	ncRNA	452003	452076	64.41	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000377.1/452076-452003
CP000377.1	Rfam	regulatory_region	548161	548354	121.73	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP000377.1/548354-548161
CP000377.1	Rfam	ncRNA	572500	572571	61.90	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000377.1/572500-572571
CP000377.1	Rfam	ncRNA	832030	832101	66.22	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000377.1/832030-832101
CP000377.1	Rfam	ncRNA	909925	909997	64.13	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000377.1/909925-909997
CP000377.1	Rfam	ncRNA	910354	910427	62.21	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000377.1/910354-910427
CP000377.1	Rfam	ncRNA	910513	910586	62.21	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000377.1/910513-910586
CP000377.1	Rfam	ncRNA	910673	910746	62.21	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000377.1/910673-910746
CP000377.1	Rfam	ncRNA	972866	972939	56.88	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000377.1/972939-972866
CP000377.1	Rfam	ncRNA	1051688	1051759	68.74	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000377.1/1051759-1051688
CP000377.1	Rfam	ncRNA	1237578	1237651	56.37	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000377.1/1237578-1237651
CP000377.1	Rfam	ncRNA	1257137	1257219	52.01	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000377.1/1257137-1257219
CP000377.1	Rfam	ncRNA	1289651	1289737	47.25	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000377.1/1289737-1289651
CP000377.1	Rfam	ncRNA	1307062	1307135	68.18	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000377.1/1307135-1307062
CP000377.1	Rfam	ncRNA	1415930	1416011	49.48	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000377.1/1416011-1415930
CP000377.1	Rfam	ncRNA	1416226	1416296	66.82	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000377.1/1416226-1416296
CP000377.1	Rfam	ncRNA	1534033	1534119	48.82	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000377.1/1534119-1534033
CP000377.1	Rfam	ncRNA	1546152	1546528	304.09	+	.	ID=RF01849.1;Name=RF01849;Alias=alpha_tmRNA;Note=CP000377.1/1546152-1546528
CP000377.1	Rfam	ncRNA	1579604	1579676	65.11	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000377.1/1579604-1579676
CP000377.1	Rfam	ncRNA	1582218	1582289	68.74	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000377.1/1582218-1582289
CP000377.1	Rfam	ncRNA	1788225	1788305	56.91	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000377.1/1788305-1788225
CP000377.1	Rfam	regulatory_region	1845184	1845496	50.17	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP000377.1/1845184-1845496
CP000377.1	Rfam	ncRNA	1846715	1846785	60.53	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000377.1/1846785-1846715
CP000377.1	Rfam	ncRNA	1934842	1934912	63.41	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000377.1/1934912-1934842
CP000377.1	Rfam	ncRNA	2017331	2017757	266.79	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000377.1/2017757-2017331
CP000377.1	Rfam	regulatory_region	2042675	2042753	61.56	-	.	ID=RF00521.1;Name=RF00521;Alias=SAM_alpha;Note=CP000377.1/2042753-2042675
CP000377.1	Rfam	ncRNA	2139444	2139515	62.55	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000377.1/2139444-2139515
CP000377.1	Rfam	ncRNA	2139710	2139781	62.55	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000377.1/2139710-2139781
CP000377.1	Rfam	ncRNA	2139963	2140034	62.55	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000377.1/2139963-2140034
CP000377.1	Rfam	regulatory_region	2156715	2156837	48.23	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000377.1/2156715-2156837
CP000377.1	Rfam	ncRNA	2225467	2225540	61.64	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000377.1/2225540-2225467
CP000377.1	Rfam	ncRNA	2228214	2228369	32.44	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000377.1/2228214-2228369
CP000377.1	Rfam	ncRNA	2277500	2277571	61.53	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000377.1/2277500-2277571
CP000377.1	Rfam	ncRNA	2277789	2277860	61.53	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000377.1/2277789-2277860
CP000377.1	Rfam	regulatory_region	2318941	2319180	77.77	+	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP000377.1/2318941-2319180
CP000377.1	Rfam	regulatory_region	2333297	2333511	112.78	+	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=CP000377.1/2333297-2333511
CP000377.1	Rfam	regulatory_region	2517265	2517345	47.98	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP000377.1/2517345-2517265
CP000377.1	Rfam	regulatory_region	2517346	2517447	42.56	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP000377.1/2517447-2517346
CP000377.1	Rfam	ncRNA	2575693	2575765	66.69	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000377.1/2575693-2575765
CP000377.1	Rfam	ncRNA	2576175	2576261	54.72	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000377.1/2576175-2576261
CP000377.1	Rfam	regulatory_region	2638185	2638319	110.12	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000377.1/2638185-2638319
CP000377.1	Rfam	ncRNA	2739930	2739981	58.13	+	.	ID=RF01793.1;Name=RF01793;Alias=ffh;Note=CP000377.1/2739930-2739981
CP000377.1	Rfam	ncRNA	2821107	2821181	57.06	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000377.1/2821181-2821107
CP000377.1	Rfam	ncRNA	2972617	2972689	72.67	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000377.1/2972689-2972617
CP000377.1	Rfam	regulatory_region	2982627	2982731	73.27	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP000377.1/2982731-2982627
CP000377.1	Rfam	ncRNA	2984414	2984497	49.32	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000377.1/2984497-2984414
CP000377.1	Rfam	ncRNA	2984657	2984740	49.32	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000377.1/2984740-2984657
CP000377.1	Rfam	ncRNA	2994766	2994838	63.06	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000377.1/2994766-2994838
CP000377.1	Rfam	regulatory_region	3101368	3101583	134.38	+	.	ID=RF00174.5;Name=RF00174;Alias=Cobalamin;Note=CP000377.1/3101368-3101583
CP000377.1	Rfam	ncRNA	3160745	3160812	20.79	+	.	ID=RF01668.1;Name=RF01668;Alias=P10;Note=CP000377.1/3160745-3160812
CP000377.1	Rfam	regulatory_region	3187372	3187423	71.20	+	.	ID=RF00517.1;Name=RF00517;Alias=serC;Note=CP000377.1/3187372-3187423
