##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP003022.1 1 2349518
##description Pasteurella multocida 36950, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1075089
CP003022.1	Rfam	ncRNA	32784	32856	62.14	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP003022.1/32856-32784
CP003022.1	Rfam	ncRNA	32923	32995	62.14	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP003022.1/32995-32923
CP003022.1	Rfam	ncRNA	34710	34782	61.43	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP003022.1/34710-34782
CP003022.1	Rfam	ncRNA	102236	102325	54.45	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP003022.1/102236-102325
CP003022.1	Rfam	ncRNA	102379	102452	64.13	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP003022.1/102379-102452
CP003022.1	Rfam	ncRNA	102521	102594	64.13	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP003022.1/102521-102594
CP003022.1	Rfam	ncRNA	179132	179215	54.05	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP003022.1/179215-179132
CP003022.1	Rfam	ncRNA	179262	179332	51.45	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP003022.1/179332-179262
CP003022.1	Rfam	ncRNA	179343	179415	63.61	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP003022.1/179415-179343
CP003022.1	Rfam	ncRNA	186626	186712	55.84	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP003022.1/186626-186712
CP003022.1	Rfam	ncRNA	210043	210115	74.51	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP003022.1/210043-210115
CP003022.1	Rfam	ncRNA	210162	210234	74.51	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP003022.1/210162-210234
CP003022.1	Rfam	ncRNA	228414	228500	55.87	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP003022.1/228500-228414
CP003022.1	Rfam	ncRNA	252320	252390	48.11	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP003022.1/252390-252320
CP003022.1	Rfam	ncRNA	266790	268331	1486.31	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003022.1/266790-268331
CP003022.1	Rfam	ncRNA	266817	268326	804.90	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003022.1/266817-268326
CP003022.1	Rfam	ncRNA	268415	268488	66.65	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP003022.1/268415-268488
CP003022.1	Rfam	ncRNA	268553	268625	63.26	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP003022.1/268553-268625
CP003022.1	Rfam	ncRNA	271232	271339	113.38	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP003022.1/271232-271339
CP003022.1	Rfam	ncRNA	272012	272127	87.47	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP003022.1/272012-272127
CP003022.1	Rfam	ncRNA	355351	355433	54.71	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP003022.1/355433-355351
CP003022.1	Rfam	regulatory_region	359905	360025	100.45	+	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=CP003022.1/359905-360025
CP003022.1	Rfam	regulatory_region	447878	447970	62.12	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP003022.1/447878-447970
CP003022.1	Rfam	ncRNA	474264	474350	55.84	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP003022.1/474264-474350
CP003022.1	Rfam	regulatory_region	479545	479603	74.85	-	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=CP003022.1/479603-479545
CP003022.1	Rfam	ncRNA	502866	502938	68.70	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP003022.1/502938-502866
CP003022.1	Rfam	ncRNA	541395	541468	68.77	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP003022.1/541395-541468
CP003022.1	Rfam	ncRNA	541507	541579	66.31	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP003022.1/541507-541579
CP003022.1	Rfam	ncRNA	541597	541670	61.67	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP003022.1/541597-541670
CP003022.1	Rfam	ncRNA	541847	543388	1486.31	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003022.1/541847-543388
CP003022.1	Rfam	ncRNA	541877	543386	804.40	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003022.1/541877-543386
CP003022.1	Rfam	ncRNA	543472	543545	66.65	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP003022.1/543472-543545
CP003022.1	Rfam	ncRNA	543610	543682	63.26	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP003022.1/543610-543682
CP003022.1	Rfam	ncRNA	546289	546396	113.38	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP003022.1/546289-546396
CP003022.1	Rfam	ncRNA	547069	547184	87.47	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP003022.1/547069-547184
CP003022.1	Rfam	ncRNA	597444	597823	307.84	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP003022.1/597444-597823
CP003022.1	Rfam	regulatory_region	610742	610878	74.65	-	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=CP003022.1/610878-610742
CP003022.1	Rfam	ncRNA	652528	652726	120.04	-	.	ID=RF00022.1;Name=RF00022;Alias=GcvB;Note=CP003022.1/652726-652528
CP003022.1	Rfam	ncRNA	656822	656920	54.53	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP003022.1/656822-656920
CP003022.1	Rfam	regulatory_region	725827	725976	79.08	-	.	ID=RF01055.2;Name=RF01055;Alias=MOCO_RNA_motif;Note=CP003022.1/725976-725827
CP003022.1	Rfam	ncRNA	754945	755018	63.09	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP003022.1/754945-755018
CP003022.1	Rfam	regulatory_region	755405	755837	46.66	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP003022.1/755837-755405
CP003022.1	Rfam	ncRNA	789616	789687	58.20	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP003022.1/789687-789616
CP003022.1	Rfam	ncRNA	789737	789808	58.20	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP003022.1/789808-789737
CP003022.1	Rfam	ncRNA	789841	789922	46.62	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP003022.1/789922-789841
CP003022.1	Rfam	ncRNA	789931	790004	68.34	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP003022.1/790004-789931
CP003022.1	Rfam	ncRNA	889981	890054	56.52	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP003022.1/890054-889981
CP003022.1	Rfam	ncRNA	899532	899898	256.83	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP003022.1/899898-899532
CP003022.1	Rfam	ncRNA	1005613	1005696	54.20	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP003022.1/1005696-1005613
CP003022.1	Rfam	ncRNA	1005726	1005798	63.61	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP003022.1/1005798-1005726
CP003022.1	Rfam	regulatory_region	1024798	1024972	131.56	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP003022.1/1024972-1024798
CP003022.1	Rfam	ncRNA	1058209	1058281	63.61	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP003022.1/1058209-1058281
CP003022.1	Rfam	ncRNA	1058315	1058387	63.61	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP003022.1/1058315-1058387
CP003022.1	Rfam	ncRNA	1075161	1075276	83.60	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP003022.1/1075276-1075161
CP003022.1	Rfam	ncRNA	1075942	1076049	113.38	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP003022.1/1076049-1075942
CP003022.1	Rfam	ncRNA	1078561	1078633	56.64	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP003022.1/1078633-1078561
CP003022.1	Rfam	ncRNA	1078729	1080238	803.93	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003022.1/1080238-1078729
CP003022.1	Rfam	ncRNA	1078727	1080268	1483.94	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003022.1/1080268-1078727
CP003022.1	Rfam	ncRNA	1186191	1186273	47.18	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP003022.1/1186273-1186191
CP003022.1	Rfam	regulatory_region	1211500	1211565	41.20	+	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=CP003022.1/1211500-1211565
CP003022.1	Rfam	ncRNA	1294304	1294377	61.39	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP003022.1/1294304-1294377
CP003022.1	Rfam	ncRNA	1294396	1294469	60.57	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP003022.1/1294396-1294469
CP003022.1	Rfam	regulatory_region	1310056	1310177	63.68	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP003022.1/1310177-1310056
CP003022.1	Rfam	regulatory_region	1310179	1310263	30.93	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP003022.1/1310263-1310179
CP003022.1	Rfam	ncRNA	1465758	1465843	59.60	-	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=CP003022.1/1465843-1465758
CP003022.1	Rfam	ncRNA	1506111	1506184	61.67	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP003022.1/1506111-1506184
CP003022.1	Rfam	ncRNA	1506218	1506291	67.80	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP003022.1/1506218-1506291
CP003022.1	Rfam	ncRNA	1595960	1595987	40.35	-	.	ID=RF01317.1;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1595987-1595960
CP003022.1	Rfam	ncRNA	1596020	1596047	33.65	-	.	ID=RF01317.2;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1596047-1596020
CP003022.1	Rfam	ncRNA	1596080	1596107	40.35	-	.	ID=RF01317.3;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1596107-1596080
CP003022.1	Rfam	ncRNA	1596140	1596167	40.35	-	.	ID=RF01317.4;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1596167-1596140
CP003022.1	Rfam	ncRNA	1596200	1596227	44.07	-	.	ID=RF01317.5;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1596227-1596200
CP003022.1	Rfam	ncRNA	1596260	1596287	44.07	-	.	ID=RF01317.6;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1596287-1596260
CP003022.1	Rfam	ncRNA	1596320	1596347	44.07	-	.	ID=RF01317.7;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1596347-1596320
CP003022.1	Rfam	ncRNA	1596380	1596407	44.07	-	.	ID=RF01317.8;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1596407-1596380
CP003022.1	Rfam	ncRNA	1596440	1596467	44.07	-	.	ID=RF01317.9;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1596467-1596440
CP003022.1	Rfam	ncRNA	1596500	1596527	44.07	-	.	ID=RF01317.10;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1596527-1596500
CP003022.1	Rfam	ncRNA	1596560	1596587	44.07	-	.	ID=RF01317.11;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1596587-1596560
CP003022.1	Rfam	ncRNA	1596620	1596647	44.07	-	.	ID=RF01317.12;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1596647-1596620
CP003022.1	Rfam	ncRNA	1596680	1596707	44.07	-	.	ID=RF01317.13;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1596707-1596680
CP003022.1	Rfam	ncRNA	1596740	1596767	44.07	-	.	ID=RF01317.14;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1596767-1596740
CP003022.1	Rfam	ncRNA	1596800	1596827	44.07	-	.	ID=RF01317.15;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1596827-1596800
CP003022.1	Rfam	ncRNA	1596860	1596887	44.07	-	.	ID=RF01317.16;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1596887-1596860
CP003022.1	Rfam	ncRNA	1596920	1596947	44.07	-	.	ID=RF01317.17;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1596947-1596920
CP003022.1	Rfam	ncRNA	1596980	1597007	44.07	-	.	ID=RF01317.18;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1597007-1596980
CP003022.1	Rfam	ncRNA	1597040	1597067	44.07	-	.	ID=RF01317.19;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1597067-1597040
CP003022.1	Rfam	ncRNA	1597101	1597128	44.07	-	.	ID=RF01317.20;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1597128-1597101
CP003022.1	Rfam	ncRNA	1597161	1597188	44.07	-	.	ID=RF01317.21;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1597188-1597161
CP003022.1	Rfam	ncRNA	1597221	1597248	44.07	-	.	ID=RF01317.22;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1597248-1597221
CP003022.1	Rfam	ncRNA	1597281	1597308	44.07	-	.	ID=RF01317.23;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1597308-1597281
CP003022.1	Rfam	ncRNA	1597341	1597368	44.07	-	.	ID=RF01317.24;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1597368-1597341
CP003022.1	Rfam	ncRNA	1597401	1597428	44.07	-	.	ID=RF01317.25;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1597428-1597401
CP003022.1	Rfam	ncRNA	1597461	1597488	44.07	-	.	ID=RF01317.26;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1597488-1597461
CP003022.1	Rfam	ncRNA	1597521	1597548	44.07	-	.	ID=RF01317.27;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1597548-1597521
CP003022.1	Rfam	ncRNA	1597581	1597608	44.07	-	.	ID=RF01317.28;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1597608-1597581
CP003022.1	Rfam	ncRNA	1597641	1597668	44.07	-	.	ID=RF01317.29;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1597668-1597641
CP003022.1	Rfam	ncRNA	1597702	1597729	44.07	-	.	ID=RF01317.30;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1597729-1597702
CP003022.1	Rfam	ncRNA	1597762	1597789	44.07	-	.	ID=RF01317.31;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1597789-1597762
CP003022.1	Rfam	ncRNA	1597822	1597849	44.07	-	.	ID=RF01317.32;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1597849-1597822
CP003022.1	Rfam	ncRNA	1597882	1597909	44.07	-	.	ID=RF01317.33;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1597909-1597882
CP003022.1	Rfam	ncRNA	1597942	1597969	44.07	-	.	ID=RF01317.34;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1597969-1597942
CP003022.1	Rfam	ncRNA	1598002	1598029	44.07	-	.	ID=RF01317.35;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1598029-1598002
CP003022.1	Rfam	ncRNA	1598062	1598089	44.07	-	.	ID=RF01317.36;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1598089-1598062
CP003022.1	Rfam	ncRNA	1598122	1598149	44.07	-	.	ID=RF01317.37;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1598149-1598122
CP003022.1	Rfam	ncRNA	1598182	1598209	44.07	-	.	ID=RF01317.38;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1598209-1598182
CP003022.1	Rfam	ncRNA	1598242	1598269	44.07	-	.	ID=RF01317.39;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1598269-1598242
CP003022.1	Rfam	ncRNA	1598302	1598329	44.07	-	.	ID=RF01317.40;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1598329-1598302
CP003022.1	Rfam	ncRNA	1598362	1598389	44.07	-	.	ID=RF01317.41;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1598389-1598362
CP003022.1	Rfam	ncRNA	1598422	1598449	44.07	-	.	ID=RF01317.42;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1598449-1598422
CP003022.1	Rfam	ncRNA	1598482	1598509	44.07	-	.	ID=RF01317.43;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1598509-1598482
CP003022.1	Rfam	ncRNA	1598542	1598569	44.07	-	.	ID=RF01317.44;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1598569-1598542
CP003022.1	Rfam	ncRNA	1598602	1598629	44.07	-	.	ID=RF01317.45;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1598629-1598602
CP003022.1	Rfam	ncRNA	1598662	1598689	44.07	-	.	ID=RF01317.46;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1598689-1598662
CP003022.1	Rfam	ncRNA	1598722	1598749	44.07	-	.	ID=RF01317.47;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1598749-1598722
CP003022.1	Rfam	ncRNA	1598782	1598809	44.07	-	.	ID=RF01317.48;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1598809-1598782
CP003022.1	Rfam	ncRNA	1598842	1598869	44.07	-	.	ID=RF01317.49;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1598869-1598842
CP003022.1	Rfam	ncRNA	1598902	1598929	44.07	-	.	ID=RF01317.50;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1598929-1598902
CP003022.1	Rfam	ncRNA	1598962	1598989	44.07	-	.	ID=RF01317.51;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1598989-1598962
CP003022.1	Rfam	ncRNA	1599022	1599049	44.07	-	.	ID=RF01317.52;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1599049-1599022
CP003022.1	Rfam	ncRNA	1599082	1599109	44.07	-	.	ID=RF01317.53;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1599109-1599082
CP003022.1	Rfam	ncRNA	1599142	1599169	44.07	-	.	ID=RF01317.54;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1599169-1599142
CP003022.1	Rfam	ncRNA	1599202	1599229	44.07	-	.	ID=RF01317.55;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1599229-1599202
CP003022.1	Rfam	ncRNA	1599262	1599289	44.07	-	.	ID=RF01317.56;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1599289-1599262
CP003022.1	Rfam	ncRNA	1599322	1599349	44.07	-	.	ID=RF01317.57;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1599349-1599322
CP003022.1	Rfam	ncRNA	1599382	1599409	44.07	-	.	ID=RF01317.58;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1599409-1599382
CP003022.1	Rfam	ncRNA	1599442	1599469	44.07	-	.	ID=RF01317.59;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1599469-1599442
CP003022.1	Rfam	ncRNA	1599502	1599529	44.07	-	.	ID=RF01317.60;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1599529-1599502
CP003022.1	Rfam	ncRNA	1599562	1599589	44.07	-	.	ID=RF01317.61;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1599589-1599562
CP003022.1	Rfam	ncRNA	1599622	1599649	44.07	-	.	ID=RF01317.62;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1599649-1599622
CP003022.1	Rfam	ncRNA	1599682	1599709	44.07	-	.	ID=RF01317.63;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1599709-1599682
CP003022.1	Rfam	ncRNA	1599742	1599769	44.07	-	.	ID=RF01317.64;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1599769-1599742
CP003022.1	Rfam	ncRNA	1599802	1599829	44.07	-	.	ID=RF01317.65;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1599829-1599802
CP003022.1	Rfam	ncRNA	1599862	1599889	44.07	-	.	ID=RF01317.66;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1599889-1599862
CP003022.1	Rfam	ncRNA	1599922	1599949	44.07	-	.	ID=RF01317.67;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1599949-1599922
CP003022.1	Rfam	ncRNA	1599982	1600009	44.07	-	.	ID=RF01317.68;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1600009-1599982
CP003022.1	Rfam	ncRNA	1600042	1600069	44.07	-	.	ID=RF01317.69;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1600069-1600042
CP003022.1	Rfam	ncRNA	1600102	1600129	44.07	-	.	ID=RF01317.70;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1600129-1600102
CP003022.1	Rfam	ncRNA	1600162	1600189	44.07	-	.	ID=RF01317.71;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1600189-1600162
CP003022.1	Rfam	ncRNA	1600222	1600249	44.07	-	.	ID=RF01317.72;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1600249-1600222
CP003022.1	Rfam	ncRNA	1600282	1600309	44.07	-	.	ID=RF01317.73;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1600309-1600282
CP003022.1	Rfam	ncRNA	1600342	1600369	44.07	-	.	ID=RF01317.74;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1600369-1600342
CP003022.1	Rfam	ncRNA	1600402	1600429	44.07	-	.	ID=RF01317.75;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1600429-1600402
CP003022.1	Rfam	ncRNA	1600462	1600489	44.07	-	.	ID=RF01317.76;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1600489-1600462
CP003022.1	Rfam	ncRNA	1600522	1600549	44.07	-	.	ID=RF01317.77;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1600549-1600522
CP003022.1	Rfam	ncRNA	1600582	1600609	44.07	-	.	ID=RF01317.78;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1600609-1600582
CP003022.1	Rfam	ncRNA	1600642	1600669	44.07	-	.	ID=RF01317.79;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1600669-1600642
CP003022.1	Rfam	ncRNA	1600702	1600729	44.07	-	.	ID=RF01317.80;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1600729-1600702
CP003022.1	Rfam	ncRNA	1600762	1600789	44.07	-	.	ID=RF01317.81;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1600789-1600762
CP003022.1	Rfam	ncRNA	1600822	1600849	44.07	-	.	ID=RF01317.82;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1600849-1600822
CP003022.1	Rfam	ncRNA	1600882	1600909	44.07	-	.	ID=RF01317.83;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1600909-1600882
CP003022.1	Rfam	ncRNA	1600942	1600969	44.07	-	.	ID=RF01317.84;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1600969-1600942
CP003022.1	Rfam	ncRNA	1601002	1601029	44.07	-	.	ID=RF01317.85;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1601029-1601002
CP003022.1	Rfam	ncRNA	1601062	1601089	44.07	-	.	ID=RF01317.86;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1601089-1601062
CP003022.1	Rfam	ncRNA	1601122	1601149	44.07	-	.	ID=RF01317.87;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1601149-1601122
CP003022.1	Rfam	ncRNA	1601182	1601209	44.07	-	.	ID=RF01317.88;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1601209-1601182
CP003022.1	Rfam	ncRNA	1601242	1601269	44.07	-	.	ID=RF01317.89;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1601269-1601242
CP003022.1	Rfam	ncRNA	1601302	1601329	44.07	-	.	ID=RF01317.90;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1601329-1601302
CP003022.1	Rfam	ncRNA	1601362	1601389	44.07	-	.	ID=RF01317.91;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1601389-1601362
CP003022.1	Rfam	ncRNA	1601422	1601449	44.07	-	.	ID=RF01317.92;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1601449-1601422
CP003022.1	Rfam	ncRNA	1601482	1601509	44.07	-	.	ID=RF01317.93;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1601509-1601482
CP003022.1	Rfam	ncRNA	1601542	1601569	44.07	-	.	ID=RF01317.94;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1601569-1601542
CP003022.1	Rfam	ncRNA	1601602	1601629	44.07	-	.	ID=RF01317.95;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1601629-1601602
CP003022.1	Rfam	ncRNA	1601662	1601689	44.07	-	.	ID=RF01317.96;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1601689-1601662
CP003022.1	Rfam	ncRNA	1601722	1601749	44.07	-	.	ID=RF01317.97;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1601749-1601722
CP003022.1	Rfam	ncRNA	1601782	1601809	44.07	-	.	ID=RF01317.98;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1601809-1601782
CP003022.1	Rfam	ncRNA	1601842	1601869	44.07	-	.	ID=RF01317.99;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1601869-1601842
CP003022.1	Rfam	ncRNA	1601902	1601929	44.07	-	.	ID=RF01317.100;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1601929-1601902
CP003022.1	Rfam	ncRNA	1601962	1601989	44.07	-	.	ID=RF01317.101;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1601989-1601962
CP003022.1	Rfam	ncRNA	1602022	1602049	44.07	-	.	ID=RF01317.102;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1602049-1602022
CP003022.1	Rfam	ncRNA	1602082	1602109	44.07	-	.	ID=RF01317.103;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1602109-1602082
CP003022.1	Rfam	ncRNA	1602142	1602169	44.07	-	.	ID=RF01317.104;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1602169-1602142
CP003022.1	Rfam	ncRNA	1602202	1602229	44.07	-	.	ID=RF01317.105;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1602229-1602202
CP003022.1	Rfam	ncRNA	1602262	1602289	44.07	-	.	ID=RF01317.106;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1602289-1602262
CP003022.1	Rfam	ncRNA	1602322	1602349	44.07	-	.	ID=RF01317.107;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1602349-1602322
CP003022.1	Rfam	ncRNA	1602382	1602409	44.07	-	.	ID=RF01317.108;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1602409-1602382
CP003022.1	Rfam	ncRNA	1602442	1602469	44.07	-	.	ID=RF01317.109;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1602469-1602442
CP003022.1	Rfam	ncRNA	1602502	1602529	44.07	-	.	ID=RF01317.110;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1602529-1602502
CP003022.1	Rfam	ncRNA	1602562	1602589	44.07	-	.	ID=RF01317.111;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1602589-1602562
CP003022.1	Rfam	ncRNA	1602622	1602649	44.07	-	.	ID=RF01317.112;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1602649-1602622
CP003022.1	Rfam	ncRNA	1602682	1602709	44.07	-	.	ID=RF01317.113;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1602709-1602682
CP003022.1	Rfam	ncRNA	1602742	1602769	44.07	-	.	ID=RF01317.114;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1602769-1602742
CP003022.1	Rfam	ncRNA	1602802	1602829	44.07	-	.	ID=RF01317.115;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1602829-1602802
CP003022.1	Rfam	ncRNA	1602862	1602889	44.07	-	.	ID=RF01317.116;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1602889-1602862
CP003022.1	Rfam	ncRNA	1602922	1602949	44.07	-	.	ID=RF01317.117;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1602949-1602922
CP003022.1	Rfam	ncRNA	1602982	1603009	44.07	-	.	ID=RF01317.118;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1603009-1602982
CP003022.1	Rfam	ncRNA	1603042	1603069	44.07	-	.	ID=RF01317.119;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1603069-1603042
CP003022.1	Rfam	ncRNA	1603102	1603129	44.07	-	.	ID=RF01317.120;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1603129-1603102
CP003022.1	Rfam	ncRNA	1603162	1603189	44.07	-	.	ID=RF01317.121;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1603189-1603162
CP003022.1	Rfam	ncRNA	1603222	1603249	44.07	-	.	ID=RF01317.122;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1603249-1603222
CP003022.1	Rfam	ncRNA	1603282	1603309	44.07	-	.	ID=RF01317.123;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1603309-1603282
CP003022.1	Rfam	ncRNA	1603343	1603370	44.07	-	.	ID=RF01317.124;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1603370-1603343
CP003022.1	Rfam	ncRNA	1603403	1603430	44.07	-	.	ID=RF01317.125;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1603430-1603403
CP003022.1	Rfam	ncRNA	1603463	1603490	44.07	-	.	ID=RF01317.126;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1603490-1603463
CP003022.1	Rfam	ncRNA	1603523	1603550	44.07	-	.	ID=RF01317.127;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1603550-1603523
CP003022.1	Rfam	ncRNA	1603583	1603610	44.07	-	.	ID=RF01317.128;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1603610-1603583
CP003022.1	Rfam	ncRNA	1603643	1603670	44.07	-	.	ID=RF01317.129;Name=RF01317;Alias=CRISPR-DR4;Note=CP003022.1/1603670-1603643
CP003022.1	Rfam	ncRNA	1685602	1685690	53.45	-	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=CP003022.1/1685690-1685602
CP003022.1	Rfam	ncRNA	1691854	1691943	26.22	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP003022.1/1691943-1691854
CP003022.1	Rfam	ncRNA	1691854	1691944	74.85	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP003022.1/1691944-1691854
CP003022.1	Rfam	ncRNA	1708735	1708807	69.37	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP003022.1/1708735-1708807
CP003022.1	Rfam	ncRNA	1708840	1708921	51.70	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP003022.1/1708840-1708921
CP003022.1	Rfam	ncRNA	1708971	1709042	64.42	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP003022.1/1708971-1709042
CP003022.1	Rfam	ncRNA	1709049	1709121	71.86	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP003022.1/1709049-1709121
CP003022.1	Rfam	regulatory_region	1766347	1766502	123.76	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP003022.1/1766502-1766347
CP003022.1	Rfam	regulatory_region	1771966	1772080	108.97	-	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP003022.1/1772080-1771966
CP003022.1	Rfam	ncRNA	1874803	1876344	1486.31	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003022.1/1874803-1876344
CP003022.1	Rfam	ncRNA	1874833	1876342	804.40	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003022.1/1874833-1876342
CP003022.1	Rfam	ncRNA	1876428	1876501	66.65	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP003022.1/1876428-1876501
CP003022.1	Rfam	ncRNA	1876566	1876638	63.26	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP003022.1/1876566-1876638
CP003022.1	Rfam	ncRNA	1879245	1879352	113.38	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP003022.1/1879245-1879352
CP003022.1	Rfam	ncRNA	1880015	1880130	83.60	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP003022.1/1880015-1880130
CP003022.1	Rfam	ncRNA	1942302	1943843	1486.31	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003022.1/1942302-1943843
CP003022.1	Rfam	ncRNA	1942332	1943841	804.40	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003022.1/1942332-1943841
CP003022.1	Rfam	ncRNA	1943937	1944009	56.64	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP003022.1/1943937-1944009
CP003022.1	Rfam	ncRNA	1946520	1946627	113.38	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP003022.1/1946520-1946627
CP003022.1	Rfam	ncRNA	1947290	1947405	83.60	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP003022.1/1947290-1947405
CP003022.1	Rfam	regulatory_region	2050461	2050564	63.50	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP003022.1/2050564-2050461
CP003022.1	Rfam	ncRNA	2111425	2111497	67.38	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP003022.1/2111425-2111497
CP003022.1	Rfam	ncRNA	2111505	2111577	68.70	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP003022.1/2111505-2111577
CP003022.1	Rfam	ncRNA	2170171	2171712	1486.31	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003022.1/2170171-2171712
CP003022.1	Rfam	ncRNA	2170201	2171710	804.40	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003022.1/2170201-2171710
CP003022.1	Rfam	ncRNA	2171806	2171878	56.64	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP003022.1/2171806-2171878
CP003022.1	Rfam	ncRNA	2174392	2174499	113.38	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP003022.1/2174392-2174499
CP003022.1	Rfam	ncRNA	2175165	2175280	82.77	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP003022.1/2175165-2175280
CP003022.1	Rfam	ncRNA	2175333	2175448	92.38	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CP003022.1/2175333-2175448
CP003022.1	Rfam	ncRNA	2175461	2175534	60.57	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP003022.1/2175461-2175534
CP003022.1	Rfam	ncRNA	2175572	2175644	61.68	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP003022.1/2175572-2175644
CP003022.1	Rfam	ncRNA	2180728	2180909	128.31	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP003022.1/2180728-2180909
CP003022.1	Rfam	ncRNA	2249970	2250043	72.55	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP003022.1/2250043-2249970
CP003022.1	Rfam	regulatory_region	2317700	2317829	68.52	-	.	ID=RF00514.1;Name=RF00514;Alias=His_leader;Note=CP003022.1/2317829-2317700
