##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002559.1 1 2078001
##description Lactobacillus acidophilus 30SC, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=891391
CP002559.1	Rfam	ncRNA	20188	20261	36.95	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002559.1/20188-20261
CP002559.1	Rfam	ncRNA	57093	58656	1535.05	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002559.1/57093-58656
CP002559.1	Rfam	ncRNA	57145	58654	870.41	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002559.1/57145-58654
CP002559.1	Rfam	ncRNA	58790	58864	68.02	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002559.1/58790-58864
CP002559.1	Rfam	ncRNA	58917	58989	60.25	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002559.1/58917-58989
CP002559.1	Rfam	ncRNA	61401	61508	124.16	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002559.1/61401-61508
CP002559.1	Rfam	ncRNA	62085	62201	83.23	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002559.1/62085-62201
CP002559.1	Rfam	ncRNA	62215	62287	69.38	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002559.1/62215-62287
CP002559.1	Rfam	ncRNA	79386	79458	63.06	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002559.1/79458-79386
CP002559.1	Rfam	ncRNA	79913	79985	63.06	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002559.1/79985-79913
CP002559.1	Rfam	ncRNA	193922	193994	58.10	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002559.1/193922-193994
CP002559.1	Rfam	ncRNA	210869	210939	62.76	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002559.1/210939-210869
CP002559.1	Rfam	regulatory_region	213858	214021	126.33	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=CP002559.1/213858-214021
CP002559.1	Rfam	regulatory_region	243730	243827	63.81	-	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=CP002559.1/243827-243730
CP002559.1	Rfam	ncRNA	287678	287749	65.80	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002559.1/287678-287749
CP002559.1	Rfam	ncRNA	287864	287935	65.80	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002559.1/287864-287935
CP002559.1	Rfam	ncRNA	288048	288119	65.80	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002559.1/288048-288119
CP002559.1	Rfam	ncRNA	288158	288231	61.19	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002559.1/288158-288231
CP002559.1	Rfam	regulatory_region	318231	318302	39.25	+	.	ID=RF01708.1;Name=RF01708;Alias=L17DE;Note=CP002559.1/318231-318302
CP002559.1	Rfam	regulatory_region	322316	322367	46.64	+	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=CP002559.1/322316-322367
CP002559.1	Rfam	regulatory_region	363768	363889	72.13	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP002559.1/363768-363889
CP002559.1	Rfam	ncRNA	367368	367448	55.32	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002559.1/367368-367448
CP002559.1	Rfam	ncRNA	447401	448964	1535.05	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002559.1/447401-448964
CP002559.1	Rfam	ncRNA	447453	448962	870.41	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002559.1/447453-448962
CP002559.1	Rfam	ncRNA	449098	449172	68.02	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002559.1/449098-449172
CP002559.1	Rfam	ncRNA	449225	449297	60.25	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002559.1/449225-449297
CP002559.1	Rfam	ncRNA	451709	451816	124.16	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002559.1/451709-451816
CP002559.1	Rfam	ncRNA	452393	452509	83.23	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002559.1/452393-452509
CP002559.1	Rfam	ncRNA	452514	452586	65.75	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002559.1/452514-452586
CP002559.1	Rfam	ncRNA	452589	452661	71.12	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002559.1/452589-452661
CP002559.1	Rfam	ncRNA	452675	452756	50.51	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002559.1/452675-452756
CP002559.1	Rfam	ncRNA	452780	452852	67.20	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002559.1/452780-452852
CP002559.1	Rfam	ncRNA	452863	452934	65.80	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002559.1/452863-452934
CP002559.1	Rfam	ncRNA	452946	453031	50.22	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002559.1/452946-453031
CP002559.1	Rfam	ncRNA	453040	453113	61.18	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002559.1/453040-453113
CP002559.1	Rfam	ncRNA	453119	453192	63.74	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002559.1/453119-453192
CP002559.1	Rfam	ncRNA	453222	453295	51.83	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002559.1/453222-453295
CP002559.1	Rfam	ncRNA	453308	453381	69.25	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002559.1/453308-453381
CP002559.1	Rfam	ncRNA	453409	453482	59.04	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002559.1/453409-453482
CP002559.1	Rfam	ncRNA	453486	453559	61.70	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002559.1/453486-453559
CP002559.1	Rfam	ncRNA	453566	453638	58.90	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002559.1/453566-453638
CP002559.1	Rfam	ncRNA	453658	453728	67.20	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002559.1/453658-453728
CP002559.1	Rfam	ncRNA	453734	453808	68.02	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002559.1/453734-453808
CP002559.1	Rfam	ncRNA	453811	453900	46.42	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002559.1/453811-453900
CP002559.1	Rfam	ncRNA	457611	457682	64.48	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002559.1/457611-457682
CP002559.1	Rfam	ncRNA	457718	457804	55.41	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002559.1/457718-457804
CP002559.1	Rfam	ncRNA	457814	457887	59.04	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002559.1/457814-457887
CP002559.1	Rfam	ncRNA	457891	457964	61.70	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002559.1/457891-457964
CP002559.1	Rfam	ncRNA	457971	458043	58.90	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002559.1/457971-458043
CP002559.1	Rfam	ncRNA	458051	458132	52.12	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002559.1/458051-458132
CP002559.1	Rfam	ncRNA	458137	458207	61.75	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002559.1/458137-458207
CP002559.1	Rfam	ncRNA	458220	458292	56.54	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002559.1/458220-458292
CP002559.1	Rfam	ncRNA	458300	458371	69.24	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002559.1/458300-458371
CP002559.1	Rfam	ncRNA	458395	458465	65.38	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002559.1/458395-458465
CP002559.1	Rfam	ncRNA	458506	458590	47.93	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002559.1/458506-458590
CP002559.1	Rfam	ncRNA	469568	471131	1531.78	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002559.1/469568-471131
CP002559.1	Rfam	ncRNA	469620	471129	866.72	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002559.1/469620-471129
CP002559.1	Rfam	ncRNA	473628	473735	124.16	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP002559.1/473628-473735
CP002559.1	Rfam	ncRNA	474312	474428	83.23	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002559.1/474312-474428
CP002559.1	Rfam	ncRNA	474442	474514	69.38	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002559.1/474442-474514
CP002559.1	Rfam	ncRNA	507688	507760	66.38	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002559.1/507688-507760
CP002559.1	Rfam	ncRNA	526886	526957	65.23	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002559.1/526886-526957
CP002559.1	Rfam	regulatory_region	529294	529457	119.81	+	.	ID=RF00380.2;Name=RF00380;Alias=ykoK;Note=CP002559.1/529294-529457
CP002559.1	Rfam	regulatory_region	548317	548377	44.84	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP002559.1/548377-548317
CP002559.1	Rfam	ncRNA	551550	551631	52.12	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP002559.1/551550-551631
CP002559.1	Rfam	ncRNA	551666	551737	65.23	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP002559.1/551666-551737
CP002559.1	Rfam	ncRNA	567329	567413	48.52	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP002559.1/567329-567413
CP002559.1	Rfam	regulatory_region	581042	581240	62.58	-	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP002559.1/581240-581042
CP002559.1	Rfam	ncRNA	583327	583413	55.40	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP002559.1/583327-583413
CP002559.1	Rfam	ncRNA	583420	583493	61.70	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP002559.1/583420-583493
CP002559.1	Rfam	ncRNA	583501	583573	56.63	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP002559.1/583501-583573
CP002559.1	Rfam	ncRNA	583581	583653	65.75	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP002559.1/583581-583653
CP002559.1	Rfam	regulatory_region	592944	593062	59.16	-	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=CP002559.1/593062-592944
CP002559.1	Rfam	regulatory_region	608353	608445	64.10	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002559.1/608353-608445
CP002559.1	Rfam	regulatory_region	610540	610782	119.51	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP002559.1/610540-610782
CP002559.1	Rfam	ncRNA	771440	771806	181.26	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002559.1/771440-771806
CP002559.1	Rfam	ncRNA	784793	784864	60.60	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP002559.1/784793-784864
CP002559.1	Rfam	ncRNA	804571	804661	91.36	-	.	ID=RF01710.1;Name=RF01710;Alias=Lacto-usp;Note=CP002559.1/804661-804571
CP002559.1	Rfam	regulatory_region	879065	879235	108.27	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP002559.1/879065-879235
CP002559.1	Rfam	ncRNA	917887	917975	58.10	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP002559.1/917887-917975
CP002559.1	Rfam	regulatory_region	924711	924950	93.82	+	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP002559.1/924711-924950
CP002559.1	Rfam	regulatory_region	983645	983759	90.62	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP002559.1/983645-983759
CP002559.1	Rfam	regulatory_region	1012604	1012662	47.79	+	.	ID=RF01734.2;Name=RF01734;Alias=crcB;Note=CP002559.1/1012604-1012662
CP002559.1	Rfam	ncRNA	1213309	1213675	291.93	-	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=CP002559.1/1213675-1213309
CP002559.1	Rfam	regulatory_region	1449746	1449826	59.95	-	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=CP002559.1/1449826-1449746
CP002559.1	Rfam	ncRNA	1456724	1456797	63.45	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP002559.1/1456724-1456797
CP002559.1	Rfam	regulatory_region	1496207	1496311	61.32	-	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=CP002559.1/1496311-1496207
CP002559.1	Rfam	regulatory_region	1606885	1606996	63.45	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=CP002559.1/1606996-1606885
CP002559.1	Rfam	ncRNA	1681218	1681301	45.29	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP002559.1/1681218-1681301
CP002559.1	Rfam	regulatory_region	1704203	1704389	83.85	-	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=CP002559.1/1704389-1704203
CP002559.1	Rfam	regulatory_region	1707837	1707930	54.62	-	.	ID=RF01767.1;Name=RF01767;Alias=SMK_box_riboswitch;Note=CP002559.1/1707930-1707837
CP002559.1	Rfam	ncRNA	1707998	1708070	65.75	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP002559.1/1708070-1707998
CP002559.1	Rfam	ncRNA	1708076	1708147	64.48	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP002559.1/1708147-1708076
CP002559.1	Rfam	ncRNA	1709284	1709374	51.86	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP002559.1/1709374-1709284
CP002559.1	Rfam	ncRNA	1709385	1709457	69.38	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP002559.1/1709457-1709385
CP002559.1	Rfam	ncRNA	1709471	1709587	83.23	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP002559.1/1709587-1709471
CP002559.1	Rfam	ncRNA	1710164	1710271	124.16	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP002559.1/1710271-1710164
CP002559.1	Rfam	ncRNA	1712770	1714279	870.41	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002559.1/1714279-1712770
CP002559.1	Rfam	ncRNA	1712768	1714331	1535.05	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002559.1/1714331-1712768
CP002559.1	Rfam	ncRNA	1987190	1987263	61.18	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP002559.1/1987190-1987263
CP002559.1	Rfam	ncRNA	1987272	1987345	63.74	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP002559.1/1987272-1987345
CP002559.1	Rfam	regulatory_region	1988584	1988828	112.38	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=CP002559.1/1988584-1988828
CP002559.1	Rfam	regulatory_region	2040801	2040898	58.92	+	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=CP002559.1/2040801-2040898
CP002559.1	Rfam	regulatory_region	2043469	2043702	91.11	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=CP002559.1/2043469-2043702
