##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001185.1 1 2016657
##description Thermosipho africanus TCF52B, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=484019
CP001185.1	Rfam	regulatory_region	65198	65309	82.70	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001185.1/65198-65309
CP001185.1	Rfam	ncRNA	142767	142838	67.33	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001185.1/142767-142838
CP001185.1	Rfam	regulatory_region	161462	161644	144.74	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP001185.1/161462-161644
CP001185.1	Rfam	regulatory_region	164726	164903	125.16	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP001185.1/164726-164903
CP001185.1	Rfam	ncRNA	230527	230601	61.21	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001185.1/230601-230527
CP001185.1	Rfam	ncRNA	230682	230756	61.21	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001185.1/230756-230682
CP001185.1	Rfam	regulatory_region	251636	251816	96.61	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP001185.1/251636-251816
CP001185.1	Rfam	ncRNA	255198	255558	234.44	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001185.1/255558-255198
CP001185.1	Rfam	ncRNA	255623	255708	46.85	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001185.1/255708-255623
CP001185.1	Rfam	regulatory_region	260217	260336	123.52	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP001185.1/260336-260217
CP001185.1	Rfam	ncRNA	269356	269428	62.85	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001185.1/269428-269356
CP001185.1	Rfam	ncRNA	309784	309813	31.04	-	.	ID=RF01315.1;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/309813-309784
CP001185.1	Rfam	ncRNA	309853	309882	31.04	-	.	ID=RF01315.2;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/309882-309853
CP001185.1	Rfam	ncRNA	309920	309949	31.04	-	.	ID=RF01315.3;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/309949-309920
CP001185.1	Rfam	ncRNA	309994	310023	31.04	-	.	ID=RF01315.4;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/310023-309994
CP001185.1	Rfam	ncRNA	310066	310095	31.04	-	.	ID=RF01315.5;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/310095-310066
CP001185.1	Rfam	ncRNA	310143	310172	31.04	-	.	ID=RF01315.6;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/310172-310143
CP001185.1	Rfam	ncRNA	310207	310236	31.04	-	.	ID=RF01315.7;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/310236-310207
CP001185.1	Rfam	ncRNA	310275	310304	31.04	-	.	ID=RF01315.8;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/310304-310275
CP001185.1	Rfam	ncRNA	310349	310378	31.04	-	.	ID=RF01315.9;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/310378-310349
CP001185.1	Rfam	ncRNA	310417	310446	31.04	-	.	ID=RF01315.10;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/310446-310417
CP001185.1	Rfam	ncRNA	310482	310511	31.04	-	.	ID=RF01315.11;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/310511-310482
CP001185.1	Rfam	ncRNA	310521	310550	31.04	-	.	ID=RF01315.12;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/310550-310521
CP001185.1	Rfam	ncRNA	310593	310622	31.04	-	.	ID=RF01315.13;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/310622-310593
CP001185.1	Rfam	ncRNA	310661	310690	31.04	-	.	ID=RF01315.14;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/310690-310661
CP001185.1	Rfam	ncRNA	310732	310761	31.04	-	.	ID=RF01315.15;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/310761-310732
CP001185.1	Rfam	ncRNA	310804	310833	31.04	-	.	ID=RF01315.16;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/310833-310804
CP001185.1	Rfam	ncRNA	310876	310905	31.04	-	.	ID=RF01315.17;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/310905-310876
CP001185.1	Rfam	ncRNA	310947	310976	31.04	-	.	ID=RF01315.18;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/310976-310947
CP001185.1	Rfam	ncRNA	311018	311047	31.04	-	.	ID=RF01315.19;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/311047-311018
CP001185.1	Rfam	ncRNA	311089	311118	31.04	-	.	ID=RF01315.20;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/311118-311089
CP001185.1	Rfam	ncRNA	311156	311185	31.04	-	.	ID=RF01315.21;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/311185-311156
CP001185.1	Rfam	ncRNA	311228	311257	31.04	-	.	ID=RF01315.22;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/311257-311228
CP001185.1	Rfam	ncRNA	311298	311327	31.04	-	.	ID=RF01315.23;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/311327-311298
CP001185.1	Rfam	ncRNA	311364	311393	31.04	-	.	ID=RF01315.24;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/311393-311364
CP001185.1	Rfam	ncRNA	311431	311460	31.04	-	.	ID=RF01315.25;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/311460-311431
CP001185.1	Rfam	ncRNA	311504	311533	31.04	-	.	ID=RF01315.26;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/311533-311504
CP001185.1	Rfam	ncRNA	311571	311600	31.04	-	.	ID=RF01315.27;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/311600-311571
CP001185.1	Rfam	ncRNA	311639	311668	31.04	-	.	ID=RF01315.28;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/311668-311639
CP001185.1	Rfam	ncRNA	311709	311738	31.04	-	.	ID=RF01315.29;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/311738-311709
CP001185.1	Rfam	ncRNA	311782	311811	31.04	-	.	ID=RF01315.30;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/311811-311782
CP001185.1	Rfam	ncRNA	326883	326912	31.04	+	.	ID=RF01315.31;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/326883-326912
CP001185.1	Rfam	ncRNA	326950	326979	31.04	+	.	ID=RF01315.32;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/326950-326979
CP001185.1	Rfam	ncRNA	327025	327054	31.04	+	.	ID=RF01315.33;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/327025-327054
CP001185.1	Rfam	ncRNA	327094	327123	31.04	+	.	ID=RF01315.34;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/327094-327123
CP001185.1	Rfam	ncRNA	327167	327196	31.04	+	.	ID=RF01315.35;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/327167-327196
CP001185.1	Rfam	ncRNA	327237	327266	31.04	+	.	ID=RF01315.36;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/327237-327266
CP001185.1	Rfam	ncRNA	327307	327336	31.04	+	.	ID=RF01315.37;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/327307-327336
CP001185.1	Rfam	ncRNA	327376	327405	31.04	+	.	ID=RF01315.38;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/327376-327405
CP001185.1	Rfam	ncRNA	327442	327471	31.04	+	.	ID=RF01315.39;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/327442-327471
CP001185.1	Rfam	ncRNA	327512	327541	31.04	+	.	ID=RF01315.40;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/327512-327541
CP001185.1	Rfam	ncRNA	327582	327611	31.04	+	.	ID=RF01315.41;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/327582-327611
CP001185.1	Rfam	ncRNA	327655	327684	31.04	+	.	ID=RF01315.42;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/327655-327684
CP001185.1	Rfam	ncRNA	327724	327753	31.04	+	.	ID=RF01315.43;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/327724-327753
CP001185.1	Rfam	ncRNA	327788	327817	31.04	+	.	ID=RF01315.44;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/327788-327817
CP001185.1	Rfam	ncRNA	327860	327889	31.04	+	.	ID=RF01315.45;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/327860-327889
CP001185.1	Rfam	ncRNA	327932	327961	31.04	+	.	ID=RF01315.46;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/327932-327961
CP001185.1	Rfam	ncRNA	328000	328029	31.04	+	.	ID=RF01315.47;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/328000-328029
CP001185.1	Rfam	ncRNA	328065	328094	31.04	+	.	ID=RF01315.48;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/328065-328094
CP001185.1	Rfam	ncRNA	328138	328167	31.04	+	.	ID=RF01315.49;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/328138-328167
CP001185.1	Rfam	ncRNA	328206	328235	31.04	+	.	ID=RF01315.50;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/328206-328235
CP001185.1	Rfam	ncRNA	328355	328384	31.04	+	.	ID=RF01315.51;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/328355-328384
CP001185.1	Rfam	ncRNA	328431	328460	31.04	+	.	ID=RF01315.52;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/328431-328460
CP001185.1	Rfam	ncRNA	328497	328526	31.04	+	.	ID=RF01315.53;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/328497-328526
CP001185.1	Rfam	ncRNA	328568	328597	31.04	+	.	ID=RF01315.54;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/328568-328597
CP001185.1	Rfam	ncRNA	328633	328662	31.04	+	.	ID=RF01315.55;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/328633-328662
CP001185.1	Rfam	ncRNA	328700	328729	31.04	+	.	ID=RF01315.56;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/328700-328729
CP001185.1	Rfam	ncRNA	328773	328802	31.04	+	.	ID=RF01315.57;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/328773-328802
CP001185.1	Rfam	ncRNA	328844	328873	31.04	+	.	ID=RF01315.58;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/328844-328873
CP001185.1	Rfam	ncRNA	328912	328941	31.04	+	.	ID=RF01315.59;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/328912-328941
CP001185.1	Rfam	ncRNA	328983	329012	31.04	+	.	ID=RF01315.60;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/328983-329012
CP001185.1	Rfam	ncRNA	329049	329078	31.04	+	.	ID=RF01315.61;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/329049-329078
CP001185.1	Rfam	ncRNA	329123	329152	31.04	+	.	ID=RF01315.62;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/329123-329152
CP001185.1	Rfam	ncRNA	329192	329221	31.04	+	.	ID=RF01315.63;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/329192-329221
CP001185.1	Rfam	ncRNA	329259	329288	31.04	+	.	ID=RF01315.64;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/329259-329288
CP001185.1	Rfam	ncRNA	348368	348440	65.31	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001185.1/348440-348368
CP001185.1	Rfam	ncRNA	354608	354681	60.15	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001185.1/354608-354681
CP001185.1	Rfam	ncRNA	354688	354760	69.58	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001185.1/354688-354760
CP001185.1	Rfam	ncRNA	354776	354849	69.13	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001185.1/354776-354849
CP001185.1	Rfam	ncRNA	354877	354949	70.94	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001185.1/354877-354949
CP001185.1	Rfam	ncRNA	354969	355042	67.68	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001185.1/354969-355042
CP001185.1	Rfam	ncRNA	368612	368641	31.04	-	.	ID=RF01315.65;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/368641-368612
CP001185.1	Rfam	ncRNA	368674	368703	31.04	-	.	ID=RF01315.66;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/368703-368674
CP001185.1	Rfam	ncRNA	368740	368769	31.04	-	.	ID=RF01315.67;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/368769-368740
CP001185.1	Rfam	ncRNA	368811	368840	31.04	-	.	ID=RF01315.68;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/368840-368811
CP001185.1	Rfam	ncRNA	368884	368913	31.04	-	.	ID=RF01315.69;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/368913-368884
CP001185.1	Rfam	ncRNA	368960	368989	31.04	-	.	ID=RF01315.70;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/368989-368960
CP001185.1	Rfam	ncRNA	369029	369058	31.04	-	.	ID=RF01315.71;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/369058-369029
CP001185.1	Rfam	ncRNA	369103	369132	31.04	-	.	ID=RF01315.72;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/369132-369103
CP001185.1	Rfam	ncRNA	369176	369205	31.04	-	.	ID=RF01315.73;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/369205-369176
CP001185.1	Rfam	ncRNA	369251	369280	31.04	-	.	ID=RF01315.74;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/369280-369251
CP001185.1	Rfam	ncRNA	369321	369350	31.04	-	.	ID=RF01315.75;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/369350-369321
CP001185.1	Rfam	ncRNA	369388	369417	31.04	-	.	ID=RF01315.76;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/369417-369388
CP001185.1	Rfam	ncRNA	369458	369487	31.04	-	.	ID=RF01315.77;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/369487-369458
CP001185.1	Rfam	ncRNA	369534	369563	31.04	-	.	ID=RF01315.78;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/369563-369534
CP001185.1	Rfam	ncRNA	369610	369639	31.04	-	.	ID=RF01315.79;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/369639-369610
CP001185.1	Rfam	ncRNA	369681	369710	31.04	-	.	ID=RF01315.80;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/369710-369681
CP001185.1	Rfam	ncRNA	369750	369779	31.04	-	.	ID=RF01315.81;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/369779-369750
CP001185.1	Rfam	ncRNA	369816	369845	31.04	-	.	ID=RF01315.82;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/369845-369816
CP001185.1	Rfam	ncRNA	369884	369913	31.04	-	.	ID=RF01315.83;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/369913-369884
CP001185.1	Rfam	ncRNA	369956	369985	31.04	-	.	ID=RF01315.84;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/369985-369956
CP001185.1	Rfam	ncRNA	370029	370058	31.04	-	.	ID=RF01315.85;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/370058-370029
CP001185.1	Rfam	ncRNA	370100	370129	31.04	-	.	ID=RF01315.86;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/370129-370100
CP001185.1	Rfam	ncRNA	370172	370201	31.04	-	.	ID=RF01315.87;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/370201-370172
CP001185.1	Rfam	ncRNA	370243	370272	31.04	-	.	ID=RF01315.88;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/370272-370243
CP001185.1	Rfam	ncRNA	370312	370341	31.04	-	.	ID=RF01315.89;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/370341-370312
CP001185.1	Rfam	ncRNA	370385	370414	31.04	-	.	ID=RF01315.90;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/370414-370385
CP001185.1	Rfam	ncRNA	370458	370487	31.04	-	.	ID=RF01315.91;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/370487-370458
CP001185.1	Rfam	ncRNA	370531	370560	31.04	-	.	ID=RF01315.92;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/370560-370531
CP001185.1	Rfam	ncRNA	370605	370634	31.04	-	.	ID=RF01315.93;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/370634-370605
CP001185.1	Rfam	ncRNA	370670	370699	31.04	-	.	ID=RF01315.94;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/370699-370670
CP001185.1	Rfam	ncRNA	370739	370768	31.04	-	.	ID=RF01315.95;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/370768-370739
CP001185.1	Rfam	ncRNA	370812	370841	31.04	-	.	ID=RF01315.96;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/370841-370812
CP001185.1	Rfam	ncRNA	370876	370905	31.04	-	.	ID=RF01315.97;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/370905-370876
CP001185.1	Rfam	ncRNA	370942	370971	31.04	-	.	ID=RF01315.98;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/370971-370942
CP001185.1	Rfam	ncRNA	371011	371040	31.04	-	.	ID=RF01315.99;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/371040-371011
CP001185.1	Rfam	ncRNA	371081	371110	31.04	-	.	ID=RF01315.100;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/371110-371081
CP001185.1	Rfam	ncRNA	371149	371178	31.04	-	.	ID=RF01315.101;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/371178-371149
CP001185.1	Rfam	ncRNA	371221	371250	31.04	-	.	ID=RF01315.102;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/371250-371221
CP001185.1	Rfam	ncRNA	371294	371323	31.04	-	.	ID=RF01315.103;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/371323-371294
CP001185.1	Rfam	ncRNA	371365	371394	31.04	-	.	ID=RF01315.104;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/371394-371365
CP001185.1	Rfam	ncRNA	371433	371462	31.04	-	.	ID=RF01315.105;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/371462-371433
CP001185.1	Rfam	ncRNA	371504	371533	31.04	-	.	ID=RF01315.106;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/371533-371504
CP001185.1	Rfam	ncRNA	371572	371601	31.04	-	.	ID=RF01315.107;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/371601-371572
CP001185.1	Rfam	ncRNA	371647	371676	31.04	-	.	ID=RF01315.108;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/371676-371647
CP001185.1	Rfam	ncRNA	371720	371749	31.04	-	.	ID=RF01315.109;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/371749-371720
CP001185.1	Rfam	ncRNA	371790	371819	31.04	-	.	ID=RF01315.110;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/371819-371790
CP001185.1	Rfam	ncRNA	438225	438298	61.57	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001185.1/438298-438225
CP001185.1	Rfam	ncRNA	438343	438429	51.53	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001185.1/438429-438343
CP001185.1	Rfam	ncRNA	499212	499241	31.04	+	.	ID=RF01315.111;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/499212-499241
CP001185.1	Rfam	ncRNA	499281	499310	31.04	+	.	ID=RF01315.112;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/499281-499310
CP001185.1	Rfam	ncRNA	499354	499383	31.04	+	.	ID=RF01315.113;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/499354-499383
CP001185.1	Rfam	ncRNA	499422	499451	31.04	+	.	ID=RF01315.114;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/499422-499451
CP001185.1	Rfam	ncRNA	499497	499526	31.04	+	.	ID=RF01315.115;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/499497-499526
CP001185.1	Rfam	ncRNA	499571	499600	31.04	+	.	ID=RF01315.116;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/499571-499600
CP001185.1	Rfam	ncRNA	499638	499667	31.04	+	.	ID=RF01315.117;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/499638-499667
CP001185.1	Rfam	ncRNA	499707	499736	31.04	+	.	ID=RF01315.118;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/499707-499736
CP001185.1	Rfam	ncRNA	499779	499808	31.04	+	.	ID=RF01315.119;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/499779-499808
CP001185.1	Rfam	ncRNA	499848	499877	31.04	+	.	ID=RF01315.120;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/499848-499877
CP001185.1	Rfam	ncRNA	499920	499949	31.04	+	.	ID=RF01315.121;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/499920-499949
CP001185.1	Rfam	ncRNA	499992	500021	31.04	+	.	ID=RF01315.122;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/499992-500021
CP001185.1	Rfam	ncRNA	500060	500089	31.04	+	.	ID=RF01315.123;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/500060-500089
CP001185.1	Rfam	ncRNA	500132	500161	31.04	+	.	ID=RF01315.124;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/500132-500161
CP001185.1	Rfam	ncRNA	500206	500235	31.04	+	.	ID=RF01315.125;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/500206-500235
CP001185.1	Rfam	ncRNA	500280	500309	31.04	+	.	ID=RF01315.126;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/500280-500309
CP001185.1	Rfam	ncRNA	500353	500382	31.04	+	.	ID=RF01315.127;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/500353-500382
CP001185.1	Rfam	ncRNA	500426	500455	31.04	+	.	ID=RF01315.128;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/500426-500455
CP001185.1	Rfam	ncRNA	500495	500524	31.04	+	.	ID=RF01315.129;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/500495-500524
CP001185.1	Rfam	ncRNA	500571	500600	31.04	+	.	ID=RF01315.130;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/500571-500600
CP001185.1	Rfam	ncRNA	500642	500671	31.04	+	.	ID=RF01315.131;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/500642-500671
CP001185.1	Rfam	ncRNA	500711	500740	31.04	+	.	ID=RF01315.132;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/500711-500740
CP001185.1	Rfam	ncRNA	500785	500814	31.04	+	.	ID=RF01315.133;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/500785-500814
CP001185.1	Rfam	ncRNA	500858	500887	31.04	+	.	ID=RF01315.134;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/500858-500887
CP001185.1	Rfam	ncRNA	500927	500956	31.04	+	.	ID=RF01315.135;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/500927-500956
CP001185.1	Rfam	ncRNA	500997	501026	31.04	+	.	ID=RF01315.136;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/500997-501026
CP001185.1	Rfam	ncRNA	501065	501094	31.04	+	.	ID=RF01315.137;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/501065-501094
CP001185.1	Rfam	ncRNA	501138	501167	31.04	+	.	ID=RF01315.138;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/501138-501167
CP001185.1	Rfam	ncRNA	501206	501235	31.04	+	.	ID=RF01315.139;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/501206-501235
CP001185.1	Rfam	ncRNA	501279	501308	31.04	+	.	ID=RF01315.140;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/501279-501308
CP001185.1	Rfam	ncRNA	501350	501379	31.04	+	.	ID=RF01315.141;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/501350-501379
CP001185.1	Rfam	ncRNA	501424	501453	31.04	+	.	ID=RF01315.142;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/501424-501453
CP001185.1	Rfam	ncRNA	501490	501519	31.04	+	.	ID=RF01315.143;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/501490-501519
CP001185.1	Rfam	ncRNA	501558	501587	31.04	+	.	ID=RF01315.144;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/501558-501587
CP001185.1	Rfam	ncRNA	501628	501657	31.04	+	.	ID=RF01315.145;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/501628-501657
CP001185.1	Rfam	ncRNA	571876	571949	70.61	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001185.1/571876-571949
CP001185.1	Rfam	ncRNA	640658	640730	73.47	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001185.1/640658-640730
CP001185.1	Rfam	ncRNA	640739	640822	56.53	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001185.1/640739-640822
CP001185.1	Rfam	ncRNA	640838	640909	71.44	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001185.1/640838-640909
CP001185.1	Rfam	ncRNA	643587	643659	61.24	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001185.1/643659-643587
CP001185.1	Rfam	ncRNA	643844	643927	54.76	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001185.1/643927-643844
CP001185.1	Rfam	ncRNA	643940	644012	71.60	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001185.1/644012-643940
CP001185.1	Rfam	ncRNA	645151	645223	69.48	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001185.1/645223-645151
CP001185.1	Rfam	ncRNA	645236	645309	61.56	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001185.1/645309-645236
CP001185.1	Rfam	ncRNA	655695	655780	53.72	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001185.1/655695-655780
CP001185.1	Rfam	ncRNA	671215	671301	59.11	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001185.1/671215-671301
CP001185.1	Rfam	ncRNA	671347	671420	69.30	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001185.1/671347-671420
CP001185.1	Rfam	ncRNA	683455	685028	1419.57	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001185.1/683455-685028
CP001185.1	Rfam	ncRNA	683517	685026	846.27	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001185.1/683517-685026
CP001185.1	Rfam	ncRNA	687471	687578	101.76	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001185.1/687471-687578
CP001185.1	Rfam	ncRNA	688126	688242	77.45	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001185.1/688126-688242
CP001185.1	Rfam	ncRNA	702855	702927	64.21	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001185.1/702927-702855
CP001185.1	Rfam	ncRNA	738767	738839	71.40	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001185.1/738767-738839
CP001185.1	Rfam	ncRNA	746573	746645	64.21	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001185.1/746645-746573
CP001185.1	Rfam	ncRNA	752274	752303	31.04	+	.	ID=RF01315.146;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/752274-752303
CP001185.1	Rfam	ncRNA	752339	752368	31.04	+	.	ID=RF01315.147;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/752339-752368
CP001185.1	Rfam	ncRNA	752413	752442	31.04	+	.	ID=RF01315.148;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/752413-752442
CP001185.1	Rfam	ncRNA	752553	752582	31.04	+	.	ID=RF01315.149;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/752553-752582
CP001185.1	Rfam	ncRNA	752622	752651	31.04	+	.	ID=RF01315.150;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/752622-752651
CP001185.1	Rfam	ncRNA	752697	752726	31.04	+	.	ID=RF01315.151;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/752697-752726
CP001185.1	Rfam	ncRNA	752774	752803	31.04	+	.	ID=RF01315.152;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/752774-752803
CP001185.1	Rfam	ncRNA	752843	752872	31.04	+	.	ID=RF01315.153;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/752843-752872
CP001185.1	Rfam	ncRNA	752917	752946	31.04	+	.	ID=RF01315.154;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/752917-752946
CP001185.1	Rfam	ncRNA	752990	753019	31.04	+	.	ID=RF01315.155;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/752990-753019
CP001185.1	Rfam	ncRNA	753054	753083	31.04	+	.	ID=RF01315.156;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/753054-753083
CP001185.1	Rfam	ncRNA	753121	753150	31.04	+	.	ID=RF01315.157;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/753121-753150
CP001185.1	Rfam	ncRNA	753194	753223	31.04	+	.	ID=RF01315.158;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/753194-753223
CP001185.1	Rfam	ncRNA	753266	753295	31.04	+	.	ID=RF01315.159;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/753266-753295
CP001185.1	Rfam	ncRNA	753334	753363	31.04	+	.	ID=RF01315.160;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/753334-753363
CP001185.1	Rfam	ncRNA	753401	753430	31.04	+	.	ID=RF01315.161;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/753401-753430
CP001185.1	Rfam	ncRNA	753475	753504	31.04	+	.	ID=RF01315.162;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/753475-753504
CP001185.1	Rfam	ncRNA	753544	753573	31.04	+	.	ID=RF01315.163;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/753544-753573
CP001185.1	Rfam	ncRNA	753615	753644	31.04	+	.	ID=RF01315.164;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/753615-753644
CP001185.1	Rfam	ncRNA	753682	753711	31.04	+	.	ID=RF01315.165;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/753682-753711
CP001185.1	Rfam	ncRNA	753750	753779	31.04	+	.	ID=RF01315.166;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/753750-753779
CP001185.1	Rfam	ncRNA	753824	753853	31.04	+	.	ID=RF01315.167;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/753824-753853
CP001185.1	Rfam	ncRNA	753898	753927	31.04	+	.	ID=RF01315.168;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/753898-753927
CP001185.1	Rfam	ncRNA	753965	753994	31.04	+	.	ID=RF01315.169;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/753965-753994
CP001185.1	Rfam	ncRNA	754033	754062	31.04	+	.	ID=RF01315.170;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/754033-754062
CP001185.1	Rfam	ncRNA	754105	754134	31.04	+	.	ID=RF01315.171;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/754105-754134
CP001185.1	Rfam	ncRNA	754177	754206	31.04	+	.	ID=RF01315.172;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/754177-754206
CP001185.1	Rfam	ncRNA	754250	754279	31.04	+	.	ID=RF01315.173;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/754250-754279
CP001185.1	Rfam	ncRNA	754318	754347	31.04	+	.	ID=RF01315.174;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/754318-754347
CP001185.1	Rfam	ncRNA	754394	754423	31.04	+	.	ID=RF01315.175;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/754394-754423
CP001185.1	Rfam	ncRNA	763252	763281	31.04	+	.	ID=RF01315.176;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/763252-763281
CP001185.1	Rfam	ncRNA	763319	763348	31.04	+	.	ID=RF01315.177;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/763319-763348
CP001185.1	Rfam	ncRNA	763388	763417	31.04	+	.	ID=RF01315.178;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/763388-763417
CP001185.1	Rfam	ncRNA	763457	763486	31.04	+	.	ID=RF01315.179;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/763457-763486
CP001185.1	Rfam	ncRNA	763527	763556	31.04	+	.	ID=RF01315.180;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/763527-763556
CP001185.1	Rfam	ncRNA	763594	763623	31.04	+	.	ID=RF01315.181;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/763594-763623
CP001185.1	Rfam	ncRNA	763661	763690	31.04	+	.	ID=RF01315.182;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/763661-763690
CP001185.1	Rfam	ncRNA	763727	763756	31.04	+	.	ID=RF01315.183;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/763727-763756
CP001185.1	Rfam	ncRNA	763797	763826	31.04	+	.	ID=RF01315.184;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/763797-763826
CP001185.1	Rfam	ncRNA	769418	769490	68.88	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001185.1/769418-769490
CP001185.1	Rfam	ncRNA	884451	884480	33.82	+	.	ID=RF01315.185;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/884451-884480
CP001185.1	Rfam	ncRNA	884519	884548	33.82	+	.	ID=RF01315.186;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/884519-884548
CP001185.1	Rfam	ncRNA	884584	884613	33.82	+	.	ID=RF01315.187;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/884584-884613
CP001185.1	Rfam	ncRNA	884652	884681	33.82	+	.	ID=RF01315.188;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/884652-884681
CP001185.1	Rfam	ncRNA	884719	884748	33.82	+	.	ID=RF01315.189;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/884719-884748
CP001185.1	Rfam	ncRNA	884785	884814	33.82	+	.	ID=RF01315.190;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/884785-884814
CP001185.1	Rfam	ncRNA	884851	884880	33.82	+	.	ID=RF01315.191;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/884851-884880
CP001185.1	Rfam	ncRNA	884917	884946	33.82	+	.	ID=RF01315.192;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/884917-884946
CP001185.1	Rfam	ncRNA	884984	885013	33.82	+	.	ID=RF01315.193;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/884984-885013
CP001185.1	Rfam	ncRNA	885050	885079	33.82	+	.	ID=RF01315.194;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/885050-885079
CP001185.1	Rfam	ncRNA	885117	885146	33.82	+	.	ID=RF01315.195;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/885117-885146
CP001185.1	Rfam	ncRNA	885183	885212	33.82	+	.	ID=RF01315.196;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/885183-885212
CP001185.1	Rfam	ncRNA	885248	885277	33.82	+	.	ID=RF01315.197;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/885248-885277
CP001185.1	Rfam	ncRNA	885316	885345	33.82	+	.	ID=RF01315.198;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/885316-885345
CP001185.1	Rfam	ncRNA	885381	885410	33.82	+	.	ID=RF01315.199;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/885381-885410
CP001185.1	Rfam	ncRNA	885448	885477	33.82	+	.	ID=RF01315.200;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/885448-885477
CP001185.1	Rfam	ncRNA	885516	885545	33.82	+	.	ID=RF01315.201;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/885516-885545
CP001185.1	Rfam	ncRNA	885583	885612	33.82	+	.	ID=RF01315.202;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/885583-885612
CP001185.1	Rfam	ncRNA	885651	885680	33.82	+	.	ID=RF01315.203;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/885651-885680
CP001185.1	Rfam	ncRNA	885717	885746	33.82	+	.	ID=RF01315.204;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/885717-885746
CP001185.1	Rfam	ncRNA	885785	885814	33.82	+	.	ID=RF01315.205;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/885785-885814
CP001185.1	Rfam	regulatory_region	1071318	1071487	112.07	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP001185.1/1071487-1071318
CP001185.1	Rfam	ncRNA	1071525	1071598	57.81	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001185.1/1071598-1071525
CP001185.1	Rfam	regulatory_region	1087782	1087965	131.22	+	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=CP001185.1/1087782-1087965
CP001185.1	Rfam	ncRNA	1121476	1123049	1419.81	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001185.1/1121476-1123049
CP001185.1	Rfam	ncRNA	1121538	1123047	853.98	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001185.1/1121538-1123047
CP001185.1	Rfam	ncRNA	1125493	1125600	103.04	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001185.1/1125493-1125600
CP001185.1	Rfam	ncRNA	1126148	1126264	77.45	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001185.1/1126148-1126264
CP001185.1	Rfam	ncRNA	1160107	1160180	57.66	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001185.1/1160180-1160107
CP001185.1	Rfam	ncRNA	1182958	1182987	37.05	+	.	ID=RF01315.206;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1182958-1182987
CP001185.1	Rfam	ncRNA	1183025	1183054	37.05	+	.	ID=RF01315.207;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1183025-1183054
CP001185.1	Rfam	ncRNA	1183092	1183121	37.05	+	.	ID=RF01315.208;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1183092-1183121
CP001185.1	Rfam	ncRNA	1183158	1183187	37.05	+	.	ID=RF01315.209;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1183158-1183187
CP001185.1	Rfam	ncRNA	1183225	1183254	37.05	+	.	ID=RF01315.210;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1183225-1183254
CP001185.1	Rfam	ncRNA	1183292	1183321	37.05	+	.	ID=RF01315.211;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1183292-1183321
CP001185.1	Rfam	ncRNA	1183359	1183388	37.05	+	.	ID=RF01315.212;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1183359-1183388
CP001185.1	Rfam	ncRNA	1183428	1183457	37.05	+	.	ID=RF01315.213;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1183428-1183457
CP001185.1	Rfam	ncRNA	1183495	1183524	37.05	+	.	ID=RF01315.214;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1183495-1183524
CP001185.1	Rfam	ncRNA	1183561	1183590	37.05	+	.	ID=RF01315.215;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1183561-1183590
CP001185.1	Rfam	ncRNA	1183626	1183655	37.05	+	.	ID=RF01315.216;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1183626-1183655
CP001185.1	Rfam	ncRNA	1183693	1183722	37.05	+	.	ID=RF01315.217;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1183693-1183722
CP001185.1	Rfam	ncRNA	1183759	1183788	37.05	+	.	ID=RF01315.218;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1183759-1183788
CP001185.1	Rfam	ncRNA	1183826	1183855	37.05	+	.	ID=RF01315.219;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1183826-1183855
CP001185.1	Rfam	ncRNA	1183893	1183922	37.05	+	.	ID=RF01315.220;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1183893-1183922
CP001185.1	Rfam	ncRNA	1183959	1183988	37.05	+	.	ID=RF01315.221;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1183959-1183988
CP001185.1	Rfam	ncRNA	1184025	1184054	37.05	+	.	ID=RF01315.222;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1184025-1184054
CP001185.1	Rfam	ncRNA	1184090	1184119	37.05	+	.	ID=RF01315.223;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1184090-1184119
CP001185.1	Rfam	ncRNA	1184157	1184186	37.05	+	.	ID=RF01315.224;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1184157-1184186
CP001185.1	Rfam	ncRNA	1184224	1184253	37.05	+	.	ID=RF01315.225;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1184224-1184253
CP001185.1	Rfam	ncRNA	1184291	1184320	37.05	+	.	ID=RF01315.226;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1184291-1184320
CP001185.1	Rfam	ncRNA	1184358	1184387	37.05	+	.	ID=RF01315.227;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1184358-1184387
CP001185.1	Rfam	ncRNA	1225732	1225804	72.61	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001185.1/1225804-1225732
CP001185.1	Rfam	ncRNA	1225816	1225887	70.77	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001185.1/1225887-1225816
CP001185.1	Rfam	ncRNA	1230874	1230945	65.22	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001185.1/1230874-1230945
CP001185.1	Rfam	ncRNA	1230976	1231047	58.88	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001185.1/1230976-1231047
CP001185.1	Rfam	ncRNA	1260669	1260698	31.09	+	.	ID=RF01315.228;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1260669-1260698
CP001185.1	Rfam	ncRNA	1260736	1260765	43.83	+	.	ID=RF01315.229;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1260736-1260765
CP001185.1	Rfam	ncRNA	1260802	1260831	43.83	+	.	ID=RF01315.230;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1260802-1260831
CP001185.1	Rfam	ncRNA	1260868	1260897	43.83	+	.	ID=RF01315.231;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1260868-1260897
CP001185.1	Rfam	ncRNA	1260935	1260964	43.83	+	.	ID=RF01315.232;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1260935-1260964
CP001185.1	Rfam	ncRNA	1261001	1261030	43.83	+	.	ID=RF01315.233;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1261001-1261030
CP001185.1	Rfam	ncRNA	1261068	1261097	43.83	+	.	ID=RF01315.234;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1261068-1261097
CP001185.1	Rfam	ncRNA	1261136	1261165	43.83	+	.	ID=RF01315.235;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1261136-1261165
CP001185.1	Rfam	ncRNA	1261202	1261231	43.83	+	.	ID=RF01315.236;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1261202-1261231
CP001185.1	Rfam	ncRNA	1261269	1261298	43.83	+	.	ID=RF01315.237;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1261269-1261298
CP001185.1	Rfam	ncRNA	1261335	1261364	43.83	+	.	ID=RF01315.238;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1261335-1261364
CP001185.1	Rfam	ncRNA	1261402	1261431	43.83	+	.	ID=RF01315.239;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1261402-1261431
CP001185.1	Rfam	ncRNA	1261468	1261497	43.83	+	.	ID=RF01315.240;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1261468-1261497
CP001185.1	Rfam	ncRNA	1261534	1261563	43.83	+	.	ID=RF01315.241;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1261534-1261563
CP001185.1	Rfam	ncRNA	1261599	1261628	43.83	+	.	ID=RF01315.242;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1261599-1261628
CP001185.1	Rfam	ncRNA	1261667	1261696	43.83	+	.	ID=RF01315.243;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1261667-1261696
CP001185.1	Rfam	ncRNA	1261733	1261762	43.83	+	.	ID=RF01315.244;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1261733-1261762
CP001185.1	Rfam	ncRNA	1261798	1261827	43.83	+	.	ID=RF01315.245;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1261798-1261827
CP001185.1	Rfam	ncRNA	1261864	1261893	43.83	+	.	ID=RF01315.246;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1261864-1261893
CP001185.1	Rfam	ncRNA	1261933	1261962	43.83	+	.	ID=RF01315.247;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1261933-1261962
CP001185.1	Rfam	ncRNA	1261999	1262028	43.83	+	.	ID=RF01315.248;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1261999-1262028
CP001185.1	Rfam	ncRNA	1262064	1262093	43.83	+	.	ID=RF01315.249;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1262064-1262093
CP001185.1	Rfam	ncRNA	1262131	1262160	43.83	+	.	ID=RF01315.250;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1262131-1262160
CP001185.1	Rfam	ncRNA	1262196	1262225	43.83	+	.	ID=RF01315.251;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1262196-1262225
CP001185.1	Rfam	ncRNA	1262262	1262291	43.83	+	.	ID=RF01315.252;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1262262-1262291
CP001185.1	Rfam	ncRNA	1262328	1262357	43.83	+	.	ID=RF01315.253;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1262328-1262357
CP001185.1	Rfam	ncRNA	1262394	1262423	43.83	+	.	ID=RF01315.254;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1262394-1262423
CP001185.1	Rfam	ncRNA	1262461	1262490	43.83	+	.	ID=RF01315.255;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1262461-1262490
CP001185.1	Rfam	ncRNA	1262527	1262556	43.83	+	.	ID=RF01315.256;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1262527-1262556
CP001185.1	Rfam	ncRNA	1262592	1262621	43.83	+	.	ID=RF01315.257;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1262592-1262621
CP001185.1	Rfam	ncRNA	1262657	1262686	43.83	+	.	ID=RF01315.258;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1262657-1262686
CP001185.1	Rfam	ncRNA	1276189	1276328	92.01	-	.	ID=RF02033.1;Name=RF02033;Alias=HEARO;Note=CP001185.1/1276328-1276189
CP001185.1	Rfam	ncRNA	1332409	1332438	31.04	+	.	ID=RF01315.259;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1332409-1332438
CP001185.1	Rfam	ncRNA	1332481	1332510	31.04	+	.	ID=RF01315.260;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1332481-1332510
CP001185.1	Rfam	ncRNA	1332557	1332586	31.04	+	.	ID=RF01315.261;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1332557-1332586
CP001185.1	Rfam	ncRNA	1332623	1332652	31.04	+	.	ID=RF01315.262;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1332623-1332652
CP001185.1	Rfam	ncRNA	1332693	1332722	31.04	+	.	ID=RF01315.263;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1332693-1332722
CP001185.1	Rfam	ncRNA	1332760	1332789	31.04	+	.	ID=RF01315.264;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1332760-1332789
CP001185.1	Rfam	ncRNA	1332826	1332855	31.04	+	.	ID=RF01315.265;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1332826-1332855
CP001185.1	Rfam	ncRNA	1407560	1407646	41.55	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001185.1/1407560-1407646
CP001185.1	Rfam	ncRNA	1535004	1535101	70.97	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001185.1/1535101-1535004
CP001185.1	Rfam	ncRNA	1534951	1535213	166.77	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP001185.1/1535213-1534951
CP001185.1	Rfam	ncRNA	1534948	1535216	98.93	-	.	ID=RF01857.1;Name=RF01857;Alias=Archaea_SRP;Note=CP001185.1/1535216-1534948
CP001185.1	Rfam	ncRNA	1552950	1553023	64.60	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001185.1/1553023-1552950
CP001185.1	Rfam	ncRNA	1619403	1619726	272.24	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001185.1/1619726-1619403
CP001185.1	Rfam	ncRNA	1682587	1682670	50.49	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001185.1/1682587-1682670
CP001185.1	Rfam	ncRNA	1729813	1729900	48.85	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001185.1/1729900-1729813
CP001185.1	Rfam	ncRNA	1752229	1752301	69.72	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001185.1/1752229-1752301
CP001185.1	Rfam	ncRNA	1752313	1752384	71.10	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001185.1/1752313-1752384
CP001185.1	Rfam	ncRNA	1752403	1752475	72.01	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001185.1/1752403-1752475
CP001185.1	Rfam	regulatory_region	1789775	1789886	79.47	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP001185.1/1789775-1789886
CP001185.1	Rfam	ncRNA	1850142	1851715	1419.23	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001185.1/1850142-1851715
CP001185.1	Rfam	ncRNA	1850204	1851713	852.22	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001185.1/1850204-1851713
CP001185.1	Rfam	ncRNA	1851766	1851839	73.11	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP001185.1/1851766-1851839
CP001185.1	Rfam	ncRNA	1851856	1851928	69.21	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP001185.1/1851856-1851928
CP001185.1	Rfam	ncRNA	1854299	1854406	103.04	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP001185.1/1854299-1854406
CP001185.1	Rfam	ncRNA	1854954	1855070	77.45	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP001185.1/1854954-1855070
CP001185.1	Rfam	ncRNA	1908990	1909062	63.55	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP001185.1/1908990-1909062
CP001185.1	Rfam	ncRNA	1959956	1959985	34.31	+	.	ID=RF01315.266;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1959956-1959985
CP001185.1	Rfam	ncRNA	1960022	1960051	34.31	+	.	ID=RF01315.267;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1960022-1960051
CP001185.1	Rfam	ncRNA	1960091	1960120	34.31	+	.	ID=RF01315.268;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1960091-1960120
CP001185.1	Rfam	ncRNA	1960160	1960189	37.05	+	.	ID=RF01315.269;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1960160-1960189
CP001185.1	Rfam	ncRNA	1960227	1960256	37.05	+	.	ID=RF01315.270;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1960227-1960256
CP001185.1	Rfam	ncRNA	1960293	1960322	34.31	+	.	ID=RF01315.271;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1960293-1960322
CP001185.1	Rfam	ncRNA	1960361	1960390	34.31	+	.	ID=RF01315.272;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1960361-1960390
CP001185.1	Rfam	ncRNA	1960427	1960456	34.31	+	.	ID=RF01315.273;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1960427-1960456
CP001185.1	Rfam	ncRNA	1960493	1960522	34.31	+	.	ID=RF01315.274;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1960493-1960522
CP001185.1	Rfam	ncRNA	1960561	1960590	34.31	+	.	ID=RF01315.275;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1960561-1960590
CP001185.1	Rfam	ncRNA	1960628	1960657	34.31	+	.	ID=RF01315.276;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1960628-1960657
CP001185.1	Rfam	ncRNA	1960695	1960724	34.31	+	.	ID=RF01315.277;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1960695-1960724
CP001185.1	Rfam	ncRNA	1960762	1960791	34.31	+	.	ID=RF01315.278;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1960762-1960791
CP001185.1	Rfam	ncRNA	1960829	1960858	34.31	+	.	ID=RF01315.279;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1960829-1960858
CP001185.1	Rfam	ncRNA	1960896	1960925	34.31	+	.	ID=RF01315.280;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1960896-1960925
CP001185.1	Rfam	ncRNA	1960961	1960990	34.31	+	.	ID=RF01315.281;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1960961-1960990
CP001185.1	Rfam	ncRNA	1961027	1961056	34.31	+	.	ID=RF01315.282;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1961027-1961056
CP001185.1	Rfam	ncRNA	1961093	1961122	34.31	+	.	ID=RF01315.283;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1961093-1961122
CP001185.1	Rfam	ncRNA	1961160	1961189	34.31	+	.	ID=RF01315.284;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1961160-1961189
CP001185.1	Rfam	ncRNA	1961227	1961256	34.31	+	.	ID=RF01315.285;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1961227-1961256
CP001185.1	Rfam	ncRNA	1961294	1961323	34.31	+	.	ID=RF01315.286;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1961294-1961323
CP001185.1	Rfam	ncRNA	1961362	1961391	34.31	+	.	ID=RF01315.287;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1961362-1961391
CP001185.1	Rfam	ncRNA	1961428	1961457	34.31	+	.	ID=RF01315.288;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1961428-1961457
CP001185.1	Rfam	ncRNA	1961494	1961523	34.31	+	.	ID=RF01315.289;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1961494-1961523
CP001185.1	Rfam	ncRNA	1961560	1961589	34.31	+	.	ID=RF01315.290;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1961560-1961589
CP001185.1	Rfam	ncRNA	1961627	1961656	34.31	+	.	ID=RF01315.291;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1961627-1961656
CP001185.1	Rfam	ncRNA	1961693	1961722	34.31	+	.	ID=RF01315.292;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1961693-1961722
CP001185.1	Rfam	ncRNA	1961758	1961787	34.31	+	.	ID=RF01315.293;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1961758-1961787
CP001185.1	Rfam	ncRNA	1961824	1961853	34.31	+	.	ID=RF01315.294;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1961824-1961853
CP001185.1	Rfam	ncRNA	1961891	1961920	34.31	+	.	ID=RF01315.295;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1961891-1961920
CP001185.1	Rfam	ncRNA	1961957	1961986	34.31	+	.	ID=RF01315.296;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1961957-1961986
CP001185.1	Rfam	ncRNA	1962022	1962051	34.31	+	.	ID=RF01315.297;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1962022-1962051
CP001185.1	Rfam	ncRNA	1962088	1962117	34.31	+	.	ID=RF01315.298;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1962088-1962117
CP001185.1	Rfam	ncRNA	1962155	1962184	34.31	+	.	ID=RF01315.299;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1962155-1962184
CP001185.1	Rfam	ncRNA	1962223	1962252	34.31	+	.	ID=RF01315.300;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1962223-1962252
CP001185.1	Rfam	ncRNA	1962291	1962320	34.31	+	.	ID=RF01315.301;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1962291-1962320
CP001185.1	Rfam	ncRNA	1962359	1962388	34.31	+	.	ID=RF01315.302;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1962359-1962388
CP001185.1	Rfam	ncRNA	1962425	1962454	34.31	+	.	ID=RF01315.303;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1962425-1962454
CP001185.1	Rfam	ncRNA	1962492	1962521	34.31	+	.	ID=RF01315.304;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1962492-1962521
CP001185.1	Rfam	ncRNA	1962560	1962589	34.31	+	.	ID=RF01315.305;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1962560-1962589
CP001185.1	Rfam	ncRNA	1962625	1962654	34.31	+	.	ID=RF01315.306;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1962625-1962654
CP001185.1	Rfam	ncRNA	1962690	1962719	34.31	+	.	ID=RF01315.307;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1962690-1962719
CP001185.1	Rfam	ncRNA	1962758	1962787	34.31	+	.	ID=RF01315.308;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1962758-1962787
CP001185.1	Rfam	ncRNA	1962824	1962853	34.31	+	.	ID=RF01315.309;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1962824-1962853
CP001185.1	Rfam	ncRNA	1962891	1962920	34.31	+	.	ID=RF01315.310;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1962891-1962920
CP001185.1	Rfam	ncRNA	1962957	1962986	34.31	+	.	ID=RF01315.311;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1962957-1962986
CP001185.1	Rfam	ncRNA	1963025	1963054	34.31	+	.	ID=RF01315.312;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1963025-1963054
CP001185.1	Rfam	ncRNA	1963091	1963120	34.31	+	.	ID=RF01315.313;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1963091-1963120
CP001185.1	Rfam	ncRNA	1963158	1963187	34.31	+	.	ID=RF01315.314;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1963158-1963187
CP001185.1	Rfam	ncRNA	1963224	1963253	34.31	+	.	ID=RF01315.315;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1963224-1963253
CP001185.1	Rfam	ncRNA	1963289	1963318	34.31	+	.	ID=RF01315.316;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1963289-1963318
CP001185.1	Rfam	ncRNA	1963354	1963383	34.31	+	.	ID=RF01315.317;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1963354-1963383
CP001185.1	Rfam	ncRNA	1963423	1963452	34.31	+	.	ID=RF01315.318;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1963423-1963452
CP001185.1	Rfam	ncRNA	1963489	1963518	34.31	+	.	ID=RF01315.319;Name=RF01315;Alias=CRISPR-DR2;Note=CP001185.1/1963489-1963518
