##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000111.1 1 1709204
##description Prochlorococcus marinus str. MIT 9312, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=74546
CP000111.1	Rfam	ncRNA	58090	58363	285.97	-	.	ID=RF01851.1;Name=RF01851;Alias=cyano_tmRNA;Note=CP000111.1/58363-58090
CP000111.1	Rfam	ncRNA	58121	58393	63.42	-	.	ID=RF01850.1;Name=RF01850;Alias=beta_tmRNA;Note=CP000111.1/58393-58121
CP000111.1	Rfam	ncRNA	67209	67290	49.42	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000111.1/67290-67209
CP000111.1	Rfam	ncRNA	124451	124522	64.93	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000111.1/124451-124522
CP000111.1	Rfam	ncRNA	230241	230322	50.98	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000111.1/230241-230322
CP000111.1	Rfam	ncRNA	249759	249832	63.78	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000111.1/249832-249759
CP000111.1	Rfam	ncRNA	300892	300964	64.76	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000111.1/300964-300892
CP000111.1	Rfam	ncRNA	309600	309671	62.13	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000111.1/309671-309600
CP000111.1	Rfam	ncRNA	317560	319044	1557.42	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000111.1/317560-319044
CP000111.1	Rfam	ncRNA	317565	319042	1026.09	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000111.1/317565-319042
CP000111.1	Rfam	ncRNA	319170	319243	65.83	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000111.1/319170-319243
CP000111.1	Rfam	ncRNA	319256	319328	70.07	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000111.1/319256-319328
CP000111.1	Rfam	ncRNA	321844	321951	119.92	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000111.1/321844-321951
CP000111.1	Rfam	ncRNA	322525	322641	74.42	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000111.1/322525-322641
CP000111.1	Rfam	ncRNA	365504	365575	70.16	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000111.1/365575-365504
CP000111.1	Rfam	ncRNA	365586	365667	56.99	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000111.1/365667-365586
CP000111.1	Rfam	regulatory_region	391735	391792	59.21	-	.	ID=RF01704.1;Name=RF01704;Alias=Downstream-peptide;Note=CP000111.1/391792-391735
CP000111.1	Rfam	ncRNA	445827	445900	65.02	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000111.1/445900-445827
CP000111.1	Rfam	ncRNA	446279	446351	67.19	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000111.1/446351-446279
CP000111.1	Rfam	ncRNA	532723	532808	53.94	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000111.1/532723-532808
CP000111.1	Rfam	ncRNA	620639	620725	55.77	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000111.1/620725-620639
CP000111.1	Rfam	regulatory_region	621552	621613	63.11	-	.	ID=RF01704.2;Name=RF01704;Alias=Downstream-peptide;Note=CP000111.1/621613-621552
CP000111.1	Rfam	ncRNA	646219	646403	75.46	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000111.1/646219-646403
CP000111.1	Rfam	ncRNA	780234	780307	53.56	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000111.1/780307-780234
CP000111.1	Rfam	ncRNA	833252	833338	55.06	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000111.1/833252-833338
CP000111.1	Rfam	ncRNA	874026	874099	58.05	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000111.1/874026-874099
CP000111.1	Rfam	ncRNA	914319	914392	57.13	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000111.1/914319-914392
CP000111.1	Rfam	ncRNA	952077	952144	63.65	-	.	ID=RF01701.1;Name=RF01701;Alias=Cyano-1;Note=CP000111.1/952144-952077
CP000111.1	Rfam	ncRNA	980186	980239	52.19	-	.	ID=RF01116.1;Name=RF01116;Alias=Yfr1;Note=CP000111.1/980239-980186
CP000111.1	Rfam	ncRNA	999489	999561	59.24	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000111.1/999561-999489
CP000111.1	Rfam	ncRNA	1043185	1043256	68.36	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000111.1/1043185-1043256
CP000111.1	Rfam	ncRNA	1052661	1052734	55.42	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000111.1/1052661-1052734
CP000111.1	Rfam	ncRNA	1086040	1086096	24.04	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000111.1/1086040-1086096
CP000111.1	Rfam	regulatory_region	1134832	1134894	35.48	-	.	ID=RF01704.3;Name=RF01704;Alias=Downstream-peptide;Note=CP000111.1/1134894-1134832
CP000111.1	Rfam	ncRNA	1169299	1169482	130.17	-	.	ID=RF01419.1;Name=RF01419;Alias=IsrR;Note=CP000111.1/1169482-1169299
CP000111.1	Rfam	ncRNA	1173281	1173350	54.91	-	.	ID=RF01701.2;Name=RF01701;Alias=Cyano-1;Note=CP000111.1/1173350-1173281
CP000111.1	Rfam	ncRNA	1173755	1173839	57.04	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000111.1/1173839-1173755
CP000111.1	Rfam	ncRNA	1203666	1203739	69.81	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000111.1/1203666-1203739
CP000111.1	Rfam	ncRNA	1258197	1258269	62.67	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000111.1/1258197-1258269
CP000111.1	Rfam	ncRNA	1312364	1312445	52.39	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000111.1/1312364-1312445
CP000111.1	Rfam	ncRNA	1317625	1317697	52.35	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000111.1/1317625-1317697
CP000111.1	Rfam	ncRNA	1322694	1322792	60.74	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000111.1/1322792-1322694
CP000111.1	Rfam	ncRNA	1334795	1334865	73.76	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000111.1/1334865-1334795
CP000111.1	Rfam	ncRNA	1366383	1366454	66.23	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000111.1/1366383-1366454
CP000111.1	Rfam	regulatory_region	1396270	1396332	45.84	-	.	ID=RF01704.4;Name=RF01704;Alias=Downstream-peptide;Note=CP000111.1/1396332-1396270
CP000111.1	Rfam	ncRNA	1442635	1442726	80.33	-	.	ID=RF01067.1;Name=RF01067;Alias=ATPC;Note=CP000111.1/1442726-1442635
CP000111.1	Rfam	ncRNA	1486163	1486234	71.54	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000111.1/1486163-1486234
CP000111.1	Rfam	ncRNA	1520737	1520825	56.68	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000111.1/1520825-1520737
CP000111.1	Rfam	ncRNA	1540668	1540739	57.80	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000111.1/1540668-1540739
CP000111.1	Rfam	ncRNA	1553369	1553442	59.35	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000111.1/1553369-1553442
CP000111.1	Rfam	ncRNA	1568001	1568071	64.54	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000111.1/1568001-1568071
CP000111.1	Rfam	ncRNA	1585608	1585681	65.09	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000111.1/1585681-1585608
CP000111.1	Rfam	ncRNA	1585720	1586099	234.48	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000111.1/1585720-1586099
CP000111.1	Rfam	regulatory_region	1594971	1595069	50.04	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000111.1/1595069-1594971
CP000111.1	Rfam	ncRNA	1622062	1622133	70.74	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000111.1/1622133-1622062
CP000111.1	Rfam	ncRNA	1668616	1668687	65.99	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000111.1/1668687-1668616
