##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001091.1 1 2331981
##description Actinobacillus pleuropneumoniae serovar 7 str. AP76, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=537457
CP001091.1	Rfam	ncRNA	69061	70602	1498.61	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001091.1/69061-70602
CP001091.1	Rfam	ncRNA	69091	70600	803.12	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001091.1/69091-70600
CP001091.1	Rfam	ncRNA	70685	70758	66.65	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001091.1/70685-70758
CP001091.1	Rfam	ncRNA	70813	70885	63.26	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001091.1/70813-70885
CP001091.1	Rfam	ncRNA	73421	73528	112.63	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001091.1/73421-73528
CP001091.1	Rfam	ncRNA	74199	74314	81.82	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001091.1/74199-74314
CP001091.1	Rfam	ncRNA	134622	134803	124.42	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP001091.1/134803-134622
CP001091.1	Rfam	regulatory_region	140805	141212	45.10	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP001091.1/141212-140805
CP001091.1	Rfam	ncRNA	152205	152405	84.02	-	.	ID=RF00022.1;Name=RF00022;Alias=GcvB;Note=CP001091.1/152405-152205
CP001091.1	Rfam	ncRNA	243105	243132	45.28	-	.	ID=RF01317.1;Name=RF01317;Alias=CRISPR-DR4;Note=CP001091.1/243132-243105
CP001091.1	Rfam	ncRNA	243165	243192	45.28	-	.	ID=RF01317.2;Name=RF01317;Alias=CRISPR-DR4;Note=CP001091.1/243192-243165
CP001091.1	Rfam	ncRNA	243225	243252	45.28	-	.	ID=RF01317.3;Name=RF01317;Alias=CRISPR-DR4;Note=CP001091.1/243252-243225
CP001091.1	Rfam	ncRNA	243285	243312	45.28	-	.	ID=RF01317.4;Name=RF01317;Alias=CRISPR-DR4;Note=CP001091.1/243312-243285
CP001091.1	Rfam	ncRNA	243345	243372	45.28	-	.	ID=RF01317.5;Name=RF01317;Alias=CRISPR-DR4;Note=CP001091.1/243372-243345
CP001091.1	Rfam	ncRNA	243405	243432	45.28	-	.	ID=RF01317.6;Name=RF01317;Alias=CRISPR-DR4;Note=CP001091.1/243432-243405
CP001091.1	Rfam	ncRNA	243465	243492	45.28	-	.	ID=RF01317.7;Name=RF01317;Alias=CRISPR-DR4;Note=CP001091.1/243492-243465
CP001091.1	Rfam	ncRNA	243525	243552	45.28	-	.	ID=RF01317.8;Name=RF01317;Alias=CRISPR-DR4;Note=CP001091.1/243552-243525
CP001091.1	Rfam	ncRNA	243585	243612	45.28	-	.	ID=RF01317.9;Name=RF01317;Alias=CRISPR-DR4;Note=CP001091.1/243612-243585
CP001091.1	Rfam	ncRNA	243645	243672	45.28	-	.	ID=RF01317.10;Name=RF01317;Alias=CRISPR-DR4;Note=CP001091.1/243672-243645
CP001091.1	Rfam	ncRNA	243705	243732	45.28	-	.	ID=RF01317.11;Name=RF01317;Alias=CRISPR-DR4;Note=CP001091.1/243732-243705
CP001091.1	Rfam	ncRNA	243765	243792	45.28	-	.	ID=RF01317.12;Name=RF01317;Alias=CRISPR-DR4;Note=CP001091.1/243792-243765
CP001091.1	Rfam	ncRNA	243825	243852	45.28	-	.	ID=RF01317.13;Name=RF01317;Alias=CRISPR-DR4;Note=CP001091.1/243852-243825
CP001091.1	Rfam	ncRNA	243885	243912	45.28	-	.	ID=RF01317.14;Name=RF01317;Alias=CRISPR-DR4;Note=CP001091.1/243912-243885
CP001091.1	Rfam	ncRNA	243945	243972	45.28	-	.	ID=RF01317.15;Name=RF01317;Alias=CRISPR-DR4;Note=CP001091.1/243972-243945
CP001091.1	Rfam	ncRNA	244005	244032	45.28	-	.	ID=RF01317.16;Name=RF01317;Alias=CRISPR-DR4;Note=CP001091.1/244032-244005
CP001091.1	Rfam	ncRNA	244065	244092	45.28	-	.	ID=RF01317.17;Name=RF01317;Alias=CRISPR-DR4;Note=CP001091.1/244092-244065
CP001091.1	Rfam	ncRNA	244125	244152	45.28	-	.	ID=RF01317.18;Name=RF01317;Alias=CRISPR-DR4;Note=CP001091.1/244152-244125
CP001091.1	Rfam	ncRNA	244185	244212	45.28	-	.	ID=RF01317.19;Name=RF01317;Alias=CRISPR-DR4;Note=CP001091.1/244212-244185
CP001091.1	Rfam	ncRNA	244245	244272	45.28	-	.	ID=RF01317.20;Name=RF01317;Alias=CRISPR-DR4;Note=CP001091.1/244272-244245
CP001091.1	Rfam	ncRNA	244305	244332	45.28	-	.	ID=RF01317.21;Name=RF01317;Alias=CRISPR-DR4;Note=CP001091.1/244332-244305
CP001091.1	Rfam	ncRNA	244365	244392	45.28	-	.	ID=RF01317.22;Name=RF01317;Alias=CRISPR-DR4;Note=CP001091.1/244392-244365
CP001091.1	Rfam	ncRNA	244425	244452	45.28	-	.	ID=RF01317.23;Name=RF01317;Alias=CRISPR-DR4;Note=CP001091.1/244452-244425
CP001091.1	Rfam	ncRNA	244485	244512	45.28	-	.	ID=RF01317.24;Name=RF01317;Alias=CRISPR-DR4;Note=CP001091.1/244512-244485
CP001091.1	Rfam	ncRNA	244545	244572	45.28	-	.	ID=RF01317.25;Name=RF01317;Alias=CRISPR-DR4;Note=CP001091.1/244572-244545
CP001091.1	Rfam	ncRNA	244605	244632	45.28	-	.	ID=RF01317.26;Name=RF01317;Alias=CRISPR-DR4;Note=CP001091.1/244632-244605
CP001091.1	Rfam	ncRNA	244665	244692	45.28	-	.	ID=RF01317.27;Name=RF01317;Alias=CRISPR-DR4;Note=CP001091.1/244692-244665
CP001091.1	Rfam	ncRNA	244725	244752	45.28	-	.	ID=RF01317.28;Name=RF01317;Alias=CRISPR-DR4;Note=CP001091.1/244752-244725
CP001091.1	Rfam	ncRNA	244785	244812	45.28	-	.	ID=RF01317.29;Name=RF01317;Alias=CRISPR-DR4;Note=CP001091.1/244812-244785
CP001091.1	Rfam	ncRNA	261456	261542	55.53	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001091.1/261456-261542
CP001091.1	Rfam	ncRNA	286137	287678	1498.61	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001091.1/286137-287678
CP001091.1	Rfam	ncRNA	286167	287676	803.12	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001091.1/286167-287676
CP001091.1	Rfam	ncRNA	287836	287908	56.64	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001091.1/287836-287908
CP001091.1	Rfam	ncRNA	290397	290504	112.63	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001091.1/290397-290504
CP001091.1	Rfam	ncRNA	291126	291241	68.24	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001091.1/291126-291241
CP001091.1	Rfam	ncRNA	355852	355924	65.14	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001091.1/355852-355924
CP001091.1	Rfam	ncRNA	413317	413386	90.41	-	.	ID=RF00240.1;Name=RF00240;Alias=RNA-OUT;Note=CP001091.1/413386-413317
CP001091.1	Rfam	regulatory_region	464343	464468	125.54	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP001091.1/464343-464468
CP001091.1	Rfam	ncRNA	517083	517156	64.23	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001091.1/517083-517156
CP001091.1	Rfam	ncRNA	536875	536946	60.35	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001091.1/536875-536946
CP001091.1	Rfam	regulatory_region	590169	590340	138.30	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP001091.1/590169-590340
CP001091.1	Rfam	ncRNA	631129	631515	307.55	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001091.1/631129-631515
CP001091.1	Rfam	regulatory_region	634945	635037	69.36	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001091.1/634945-635037
CP001091.1	Rfam	ncRNA	671463	671554	67.46	+	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=CP001091.1/671463-671554
CP001091.1	Rfam	ncRNA	754146	754219	55.22	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001091.1/754146-754219
CP001091.1	Rfam	regulatory_region	816990	817159	64.48	-	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=CP001091.1/817159-816990
CP001091.1	Rfam	regulatory_region	818459	818646	58.13	+	.	ID=RF01055.2;Name=RF01055;Alias=MOCO_RNA_motif;Note=CP001091.1/818459-818646
CP001091.1	Rfam	ncRNA	876131	876213	47.22	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001091.1/876213-876131
CP001091.1	Rfam	ncRNA	898467	898540	63.09	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001091.1/898467-898540
CP001091.1	Rfam	ncRNA	903105	903193	55.58	-	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=CP001091.1/903193-903105
CP001091.1	Rfam	ncRNA	924457	924527	51.45	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001091.1/924527-924457
CP001091.1	Rfam	ncRNA	924548	924620	62.83	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001091.1/924620-924548
CP001091.1	Rfam	ncRNA	963815	963912	63.92	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001091.1/963815-963912
CP001091.1	Rfam	ncRNA	976738	976811	57.03	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001091.1/976738-976811
CP001091.1	Rfam	ncRNA	978652	978734	56.10	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001091.1/978652-978734
CP001091.1	Rfam	regulatory_region	1067328	1067386	74.43	+	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=CP001091.1/1067328-1067386
CP001091.1	Rfam	ncRNA	1072617	1072690	64.26	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001091.1/1072690-1072617
CP001091.1	Rfam	ncRNA	1072737	1072810	61.67	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001091.1/1072810-1072737
CP001091.1	Rfam	regulatory_region	1202712	1202835	93.11	+	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=CP001091.1/1202712-1202835
CP001091.1	Rfam	regulatory_region	1338225	1338317	53.75	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP001091.1/1338317-1338225
CP001091.1	Rfam	regulatory_region	1338320	1338406	37.88	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP001091.1/1338406-1338320
CP001091.1	Rfam	ncRNA	1349254	1349325	58.17	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001091.1/1349325-1349254
CP001091.1	Rfam	ncRNA	1349377	1349448	58.17	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001091.1/1349448-1349377
CP001091.1	Rfam	ncRNA	1349477	1349558	49.28	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001091.1/1349558-1349477
CP001091.1	Rfam	ncRNA	1349565	1349638	65.45	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001091.1/1349638-1349565
CP001091.1	Rfam	ncRNA	1483719	1483791	62.14	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001091.1/1483791-1483719
CP001091.1	Rfam	ncRNA	1483846	1483918	62.14	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001091.1/1483918-1483846
CP001091.1	Rfam	ncRNA	1483972	1484044	62.14	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001091.1/1484044-1483972
CP001091.1	Rfam	ncRNA	1484095	1484167	59.78	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001091.1/1484167-1484095
CP001091.1	Rfam	ncRNA	1485860	1485932	61.64	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001091.1/1485860-1485932
CP001091.1	Rfam	ncRNA	1490486	1490559	60.57	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001091.1/1490559-1490486
CP001091.1	Rfam	ncRNA	1490604	1490677	61.39	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001091.1/1490677-1490604
CP001091.1	Rfam	ncRNA	1552181	1552253	62.83	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001091.1/1552253-1552181
CP001091.1	Rfam	ncRNA	1552303	1552386	54.27	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001091.1/1552386-1552303
CP001091.1	Rfam	ncRNA	1552412	1552484	62.83	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001091.1/1552484-1552412
CP001091.1	Rfam	ncRNA	1552514	1552597	54.27	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001091.1/1552597-1552514
CP001091.1	Rfam	ncRNA	1552612	1552684	62.83	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001091.1/1552684-1552612
CP001091.1	Rfam	ncRNA	1581301	1581374	64.13	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001091.1/1581374-1581301
CP001091.1	Rfam	ncRNA	1581450	1581523	64.13	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001091.1/1581523-1581450
CP001091.1	Rfam	ncRNA	1581540	1581631	53.22	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001091.1/1581631-1581540
CP001091.1	Rfam	ncRNA	1587969	1588084	81.82	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP001091.1/1588084-1587969
CP001091.1	Rfam	ncRNA	1588754	1588861	112.63	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP001091.1/1588861-1588754
CP001091.1	Rfam	ncRNA	1591397	1591469	63.26	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001091.1/1591469-1591397
CP001091.1	Rfam	ncRNA	1591524	1591597	66.65	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001091.1/1591597-1591524
CP001091.1	Rfam	ncRNA	1591682	1593191	801.11	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001091.1/1593191-1591682
CP001091.1	Rfam	ncRNA	1591680	1593221	1496.41	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001091.1/1593221-1591680
CP001091.1	Rfam	ncRNA	1725085	1725157	69.37	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001091.1/1725085-1725157
CP001091.1	Rfam	ncRNA	1753483	1753555	71.86	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001091.1/1753555-1753483
CP001091.1	Rfam	ncRNA	1753562	1753633	64.52	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001091.1/1753633-1753562
CP001091.1	Rfam	ncRNA	1753681	1753762	51.48	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001091.1/1753762-1753681
CP001091.1	Rfam	ncRNA	1753802	1753874	69.37	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001091.1/1753874-1753802
CP001091.1	Rfam	ncRNA	1781774	1781846	61.68	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP001091.1/1781846-1781774
CP001091.1	Rfam	ncRNA	1781899	1781972	60.57	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP001091.1/1781972-1781899
CP001091.1	Rfam	ncRNA	1781985	1782100	83.41	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP001091.1/1782100-1781985
CP001091.1	Rfam	ncRNA	1782157	1782272	82.61	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP001091.1/1782272-1782157
CP001091.1	Rfam	ncRNA	1782894	1783001	112.63	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP001091.1/1783001-1782894
CP001091.1	Rfam	ncRNA	1785536	1785608	63.26	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP001091.1/1785608-1785536
CP001091.1	Rfam	ncRNA	1785663	1785736	66.65	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP001091.1/1785736-1785663
CP001091.1	Rfam	ncRNA	1785824	1787333	803.56	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001091.1/1787333-1785824
CP001091.1	Rfam	ncRNA	1785819	1787360	1498.61	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001091.1/1787360-1785819
CP001091.1	Rfam	ncRNA	1787562	1787635	61.67	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP001091.1/1787635-1787562
CP001091.1	Rfam	ncRNA	1787667	1787739	65.19	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP001091.1/1787739-1787667
CP001091.1	Rfam	ncRNA	1787773	1787846	65.50	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP001091.1/1787846-1787773
CP001091.1	Rfam	ncRNA	1812730	1812820	75.83	+	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP001091.1/1812730-1812820
CP001091.1	Rfam	ncRNA	1812731	1812820	33.38	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP001091.1/1812731-1812820
CP001091.1	Rfam	ncRNA	1894429	1894544	81.82	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP001091.1/1894544-1894429
CP001091.1	Rfam	ncRNA	1895214	1895321	112.63	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP001091.1/1895321-1895214
CP001091.1	Rfam	ncRNA	1897809	1897881	56.64	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP001091.1/1897881-1897809
CP001091.1	Rfam	ncRNA	1898039	1899548	803.56	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001091.1/1899548-1898039
CP001091.1	Rfam	ncRNA	1898034	1899575	1498.61	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001091.1/1899575-1898034
CP001091.1	Rfam	ncRNA	2001969	2002041	67.38	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP001091.1/2001969-2002041
CP001091.1	Rfam	ncRNA	2002050	2002122	65.14	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP001091.1/2002050-2002122
CP001091.1	Rfam	ncRNA	2002258	2002330	67.38	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP001091.1/2002258-2002330
CP001091.1	Rfam	ncRNA	2002352	2002424	65.14	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP001091.1/2002352-2002424
CP001091.1	Rfam	ncRNA	2013092	2013164	65.14	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP001091.1/2013092-2013164
CP001091.1	Rfam	ncRNA	2027297	2027366	90.41	-	.	ID=RF00240.2;Name=RF00240;Alias=RNA-OUT;Note=CP001091.1/2027366-2027297
CP001091.1	Rfam	regulatory_region	2063626	2063738	107.90	+	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP001091.1/2063626-2063738
CP001091.1	Rfam	ncRNA	2098643	2098715	74.51	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP001091.1/2098715-2098643
CP001091.1	Rfam	ncRNA	2098753	2098825	74.50	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP001091.1/2098825-2098753
CP001091.1	Rfam	ncRNA	2098852	2098924	74.51	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP001091.1/2098924-2098852
CP001091.1	Rfam	ncRNA	2116748	2117113	247.21	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001091.1/2116748-2117113
CP001091.1	Rfam	ncRNA	2122545	2124086	1498.61	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001091.1/2122545-2124086
CP001091.1	Rfam	ncRNA	2122572	2124081	803.56	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001091.1/2122572-2124081
CP001091.1	Rfam	ncRNA	2124239	2124311	56.64	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP001091.1/2124239-2124311
CP001091.1	Rfam	ncRNA	2126799	2126906	112.63	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP001091.1/2126799-2126906
CP001091.1	Rfam	ncRNA	2127576	2127691	81.82	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CP001091.1/2127576-2127691
CP001091.1	Rfam	ncRNA	2268667	2268753	55.84	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP001091.1/2268667-2268753
CP001091.1	Rfam	ncRNA	2268840	2268926	55.84	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP001091.1/2268840-2268926
CP001091.1	Rfam	regulatory_region	2306456	2306600	48.81	+	.	ID=RF00514.1;Name=RF00514;Alias=His_leader;Note=CP001091.1/2306456-2306600
