##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001650.1 1 5128187
##description Zunongwangia profunda SM-A87, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=655815
CP001650.1	Rfam	ncRNA	21226	21296	60.99	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001650.1/21296-21226
CP001650.1	Rfam	ncRNA	129132	129208	37.34	-	.	ID=RF01705.1;Name=RF01705;Alias=Flavo-1;Note=CP001650.1/129208-129132
CP001650.1	Rfam	regulatory_region	132187	132283	62.07	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001650.1/132187-132283
CP001650.1	Rfam	ncRNA	148159	148232	63.62	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001650.1/148232-148159
CP001650.1	Rfam	ncRNA	148290	148363	63.62	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001650.1/148363-148290
CP001650.1	Rfam	ncRNA	266649	266722	59.78	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001650.1/266649-266722
CP001650.1	Rfam	ncRNA	451657	451738	58.37	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001650.1/451657-451738
CP001650.1	Rfam	ncRNA	546916	546988	58.66	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001650.1/546916-546988
CP001650.1	Rfam	ncRNA	682379	682451	66.77	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001650.1/682451-682379
CP001650.1	Rfam	ncRNA	759235	760760	1455.08	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001650.1/759235-760760
CP001650.1	Rfam	ncRNA	759249	760758	914.70	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001650.1/759249-760758
CP001650.1	Rfam	ncRNA	760943	761016	69.63	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001650.1/760943-761016
CP001650.1	Rfam	ncRNA	761175	761248	61.69	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001650.1/761175-761248
CP001650.1	Rfam	ncRNA	763715	763822	120.07	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001650.1/763715-763822
CP001650.1	Rfam	ncRNA	764465	764574	80.65	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001650.1/764465-764574
CP001650.1	Rfam	ncRNA	901395	901481	20.16	+	.	ID=RF01705.2;Name=RF01705;Alias=Flavo-1;Note=CP001650.1/901395-901481
CP001650.1	Rfam	regulatory_region	902937	903056	49.85	-	.	ID=RF01692.1;Name=RF01692;Alias=Bacteroid-trp;Note=CP001650.1/903056-902937
CP001650.1	Rfam	ncRNA	961559	961631	70.56	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001650.1/961631-961559
CP001650.1	Rfam	ncRNA	961666	961738	70.56	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001650.1/961738-961666
CP001650.1	Rfam	ncRNA	1056398	1056470	69.18	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001650.1/1056398-1056470
CP001650.1	Rfam	ncRNA	1073046	1073119	57.27	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001650.1/1073046-1073119
CP001650.1	Rfam	ncRNA	1265806	1265879	66.19	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001650.1/1265806-1265879
CP001650.1	Rfam	ncRNA	1266073	1266155	55.09	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001650.1/1266073-1266155
CP001650.1	Rfam	ncRNA	1266228	1266300	69.18	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001650.1/1266228-1266300
CP001650.1	Rfam	ncRNA	1266400	1266471	68.06	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001650.1/1266400-1266471
CP001650.1	Rfam	ncRNA	1267774	1267846	64.11	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001650.1/1267774-1267846
CP001650.1	Rfam	ncRNA	1286441	1286514	66.19	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001650.1/1286441-1286514
CP001650.1	Rfam	ncRNA	1336406	1336504	55.26	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001650.1/1336406-1336504
CP001650.1	Rfam	ncRNA	1376511	1376584	53.05	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001650.1/1376511-1376584
CP001650.1	Rfam	autocatalytically_spliced_intron	1413147	1413222	60.98	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP001650.1/1413147-1413222
CP001650.1	Rfam	ncRNA	1584677	1584751	62.53	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001650.1/1584677-1584751
CP001650.1	Rfam	ncRNA	1788881	1788954	59.58	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001650.1/1788881-1788954
CP001650.1	Rfam	ncRNA	1984312	1985837	1452.02	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001650.1/1984312-1985837
CP001650.1	Rfam	ncRNA	1984326	1985835	911.80	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001650.1/1984326-1985835
CP001650.1	Rfam	ncRNA	1986021	1986094	69.63	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001650.1/1986021-1986094
CP001650.1	Rfam	ncRNA	1986253	1986326	61.69	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001650.1/1986253-1986326
CP001650.1	Rfam	ncRNA	1988793	1988900	120.07	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001650.1/1988793-1988900
CP001650.1	Rfam	ncRNA	1989543	1989652	80.65	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001650.1/1989543-1989652
CP001650.1	Rfam	ncRNA	2005153	2005270	97.72	+	.	ID=RF01685.1;Name=RF01685;Alias=6S-Flavo;Note=CP001650.1/2005153-2005270
CP001650.1	Rfam	regulatory_region	2121043	2121135	60.93	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP001650.1/2121135-2121043
CP001650.1	Rfam	regulatory_region	2204171	2204429	75.05	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP001650.1/2204171-2204429
CP001650.1	Rfam	ncRNA	2368991	2369064	71.96	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001650.1/2368991-2369064
CP001650.1	Rfam	ncRNA	2478187	2478508	187.37	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001650.1/2478187-2478508
CP001650.1	Rfam	ncRNA	2720116	2720189	63.64	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001650.1/2720189-2720116
CP001650.1	Rfam	ncRNA	2985741	2985823	56.41	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001650.1/2985741-2985823
CP001650.1	Rfam	ncRNA	2985859	2985933	62.53	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001650.1/2985859-2985933
CP001650.1	Rfam	regulatory_region	3464825	3465037	88.07	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP001650.1/3465037-3464825
CP001650.1	Rfam	ncRNA	3508700	3508784	55.24	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001650.1/3508784-3508700
CP001650.1	Rfam	autocatalytically_spliced_intron	3570856	3571048	76.40	-	.	ID=RF02001.1;Name=RF02001;Alias=group-II-D1D4-3;Note=CP001650.1/3571048-3570856
CP001650.1	Rfam	autocatalytically_spliced_intron	3589389	3589508	93.62	+	.	ID=RF01999.1;Name=RF01999;Alias=group-II-D1D4-2;Note=CP001650.1/3589389-3589508
CP001650.1	Rfam	autocatalytically_spliced_intron	3591142	3591217	63.87	+	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=CP001650.1/3591142-3591217
CP001650.1	Rfam	ncRNA	3829050	3829127	34.62	+	.	ID=RF01705.3;Name=RF01705;Alias=Flavo-1;Note=CP001650.1/3829050-3829127
CP001650.1	Rfam	ncRNA	3829182	3829584	132.42	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001650.1/3829182-3829584
CP001650.1	Rfam	ncRNA	3894662	3894771	80.65	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP001650.1/3894771-3894662
CP001650.1	Rfam	ncRNA	3895414	3895521	120.07	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP001650.1/3895521-3895414
CP001650.1	Rfam	ncRNA	3897988	3898061	61.69	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001650.1/3898061-3897988
CP001650.1	Rfam	ncRNA	3898220	3898293	69.63	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001650.1/3898293-3898220
CP001650.1	Rfam	ncRNA	3898478	3899987	914.70	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001650.1/3899987-3898478
CP001650.1	Rfam	ncRNA	3898476	3900001	1455.08	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001650.1/3900001-3898476
CP001650.1	Rfam	ncRNA	3900757	3900901	29.96	+	.	ID=RF01705.4;Name=RF01705;Alias=Flavo-1;Note=CP001650.1/3900757-3900901
CP001650.1	Rfam	regulatory_region	3914170	3914271	77.79	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP001650.1/3914271-3914170
CP001650.1	Rfam	regulatory_region	3919459	3919569	80.13	-	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=CP001650.1/3919569-3919459
CP001650.1	Rfam	regulatory_region	3930070	3930144	35.03	+	.	ID=RF01726.1;Name=RF01726;Alias=SAM-II_long_loops;Note=CP001650.1/3930070-3930144
CP001650.1	Rfam	ncRNA	4016622	4016699	39.70	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001650.1/4016699-4016622
CP001650.1	Rfam	ncRNA	4018485	4018570	57.54	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001650.1/4018570-4018485
CP001650.1	Rfam	ncRNA	4018589	4018661	71.04	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001650.1/4018661-4018589
CP001650.1	Rfam	ncRNA	4081507	4081578	61.23	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001650.1/4081578-4081507
CP001650.1	Rfam	ncRNA	4081643	4081714	61.23	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001650.1/4081714-4081643
CP001650.1	Rfam	ncRNA	4239298	4239372	68.43	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001650.1/4239372-4239298
CP001650.1	Rfam	ncRNA	4239428	4239502	68.43	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001650.1/4239502-4239428
CP001650.1	Rfam	autocatalytically_spliced_intron	4279634	4279709	60.98	-	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=CP001650.1/4279709-4279634
CP001650.1	Rfam	autocatalytically_spliced_intron	4281332	4281449	87.96	-	.	ID=RF01999.2;Name=RF01999;Alias=group-II-D1D4-2;Note=CP001650.1/4281449-4281332
CP001650.1	Rfam	ncRNA	4420753	4420825	63.79	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001650.1/4420825-4420753
CP001650.1	Rfam	ncRNA	4599652	4599733	52.47	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001650.1/4599733-4599652
CP001650.1	Rfam	ncRNA	4768893	4768939	36.98	+	.	ID=RF01363.1;Name=RF01363;Alias=CRISPR-DR50;Note=CP001650.1/4768893-4768939
CP001650.1	Rfam	ncRNA	4768970	4769016	36.98	+	.	ID=RF01363.2;Name=RF01363;Alias=CRISPR-DR50;Note=CP001650.1/4768970-4769016
CP001650.1	Rfam	ncRNA	4769047	4769093	36.98	+	.	ID=RF01363.3;Name=RF01363;Alias=CRISPR-DR50;Note=CP001650.1/4769047-4769093
CP001650.1	Rfam	ncRNA	4769124	4769170	36.98	+	.	ID=RF01363.4;Name=RF01363;Alias=CRISPR-DR50;Note=CP001650.1/4769124-4769170
CP001650.1	Rfam	ncRNA	4769201	4769247	36.98	+	.	ID=RF01363.5;Name=RF01363;Alias=CRISPR-DR50;Note=CP001650.1/4769201-4769247
CP001650.1	Rfam	ncRNA	4769278	4769324	36.98	+	.	ID=RF01363.6;Name=RF01363;Alias=CRISPR-DR50;Note=CP001650.1/4769278-4769324
CP001650.1	Rfam	ncRNA	4769355	4769401	36.98	+	.	ID=RF01363.7;Name=RF01363;Alias=CRISPR-DR50;Note=CP001650.1/4769355-4769401
CP001650.1	Rfam	ncRNA	4769431	4769477	36.98	+	.	ID=RF01363.8;Name=RF01363;Alias=CRISPR-DR50;Note=CP001650.1/4769431-4769477
CP001650.1	Rfam	ncRNA	4769507	4769553	36.98	+	.	ID=RF01363.9;Name=RF01363;Alias=CRISPR-DR50;Note=CP001650.1/4769507-4769553
CP001650.1	Rfam	ncRNA	4769583	4769629	36.98	+	.	ID=RF01363.10;Name=RF01363;Alias=CRISPR-DR50;Note=CP001650.1/4769583-4769629
CP001650.1	Rfam	ncRNA	4769660	4769706	36.98	+	.	ID=RF01363.11;Name=RF01363;Alias=CRISPR-DR50;Note=CP001650.1/4769660-4769706
CP001650.1	Rfam	ncRNA	4769736	4769782	36.98	+	.	ID=RF01363.12;Name=RF01363;Alias=CRISPR-DR50;Note=CP001650.1/4769736-4769782
CP001650.1	Rfam	ncRNA	4769813	4769859	36.98	+	.	ID=RF01363.13;Name=RF01363;Alias=CRISPR-DR50;Note=CP001650.1/4769813-4769859
CP001650.1	Rfam	ncRNA	4769890	4769936	36.98	+	.	ID=RF01363.14;Name=RF01363;Alias=CRISPR-DR50;Note=CP001650.1/4769890-4769936
CP001650.1	Rfam	ncRNA	4769961	4770007	36.98	+	.	ID=RF01363.15;Name=RF01363;Alias=CRISPR-DR50;Note=CP001650.1/4769961-4770007
CP001650.1	Rfam	ncRNA	4770038	4770084	36.98	+	.	ID=RF01363.16;Name=RF01363;Alias=CRISPR-DR50;Note=CP001650.1/4770038-4770084
CP001650.1	Rfam	ncRNA	4770115	4770161	36.98	+	.	ID=RF01363.17;Name=RF01363;Alias=CRISPR-DR50;Note=CP001650.1/4770115-4770161
CP001650.1	Rfam	ncRNA	4770192	4770238	36.98	+	.	ID=RF01363.18;Name=RF01363;Alias=CRISPR-DR50;Note=CP001650.1/4770192-4770238
CP001650.1	Rfam	ncRNA	4770269	4770315	36.98	+	.	ID=RF01363.19;Name=RF01363;Alias=CRISPR-DR50;Note=CP001650.1/4770269-4770315
CP001650.1	Rfam	ncRNA	4770346	4770392	36.98	+	.	ID=RF01363.20;Name=RF01363;Alias=CRISPR-DR50;Note=CP001650.1/4770346-4770392
CP001650.1	Rfam	ncRNA	4770423	4770469	36.98	+	.	ID=RF01363.21;Name=RF01363;Alias=CRISPR-DR50;Note=CP001650.1/4770423-4770469
CP001650.1	Rfam	ncRNA	4770499	4770545	36.98	+	.	ID=RF01363.22;Name=RF01363;Alias=CRISPR-DR50;Note=CP001650.1/4770499-4770545
CP001650.1	Rfam	ncRNA	4770576	4770622	36.98	+	.	ID=RF01363.23;Name=RF01363;Alias=CRISPR-DR50;Note=CP001650.1/4770576-4770622
CP001650.1	Rfam	ncRNA	4770653	4770699	36.98	+	.	ID=RF01363.24;Name=RF01363;Alias=CRISPR-DR50;Note=CP001650.1/4770653-4770699
CP001650.1	Rfam	ncRNA	4770730	4770776	36.98	+	.	ID=RF01363.25;Name=RF01363;Alias=CRISPR-DR50;Note=CP001650.1/4770730-4770776
CP001650.1	Rfam	ncRNA	4770807	4770853	36.98	+	.	ID=RF01363.26;Name=RF01363;Alias=CRISPR-DR50;Note=CP001650.1/4770807-4770853
CP001650.1	Rfam	ncRNA	4770884	4770930	36.98	+	.	ID=RF01363.27;Name=RF01363;Alias=CRISPR-DR50;Note=CP001650.1/4770884-4770930
CP001650.1	Rfam	ncRNA	4770961	4771007	36.98	+	.	ID=RF01363.28;Name=RF01363;Alias=CRISPR-DR50;Note=CP001650.1/4770961-4771007
CP001650.1	Rfam	ncRNA	4771128	4771201	65.17	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001650.1/4771201-4771128
CP001650.1	Rfam	regulatory_region	4806104	4806192	45.55	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP001650.1/4806192-4806104
CP001650.1	Rfam	ncRNA	4899002	4899089	52.22	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001650.1/4899089-4899002
CP001650.1	Rfam	ncRNA	5082890	5082963	66.37	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP001650.1/5082963-5082890
