##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000012.1 1 1589954
##description Helicobacter pylori 51, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=290847
CP000012.1	Rfam	ncRNA	4084	4156	57.39	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000012.1/4156-4084
CP000012.1	Rfam	ncRNA	4223	4296	60.44	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000012.1/4296-4223
CP000012.1	Rfam	ncRNA	4333	4405	72.32	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000012.1/4405-4333
CP000012.1	Rfam	ncRNA	4450	4521	62.48	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000012.1/4521-4450
CP000012.1	Rfam	ncRNA	4535	4607	70.20	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000012.1/4607-4535
CP000012.1	Rfam	ncRNA	16530	16627	55.77	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000012.1/16627-16530
CP000012.1	Rfam	ncRNA	89229	89384	124.64	+	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=CP000012.1/89229-89384
CP000012.1	Rfam	ncRNA	89349	89421	64.42	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000012.1/89421-89349
CP000012.1	Rfam	ncRNA	107874	107962	52.18	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000012.1/107874-107962
CP000012.1	Rfam	ncRNA	148672	148776	116.19	+	.	ID=RF02269.1;Name=RF02269;Alias=HPnc0580;Note=CP000012.1/148672-148776
CP000012.1	Rfam	ncRNA	177327	177431	119.80	-	.	ID=RF02269.2;Name=RF02269;Alias=HPnc0580;Note=CP000012.1/177431-177327
CP000012.1	Rfam	ncRNA	248520	248591	64.27	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000012.1/248591-248520
CP000012.1	Rfam	ncRNA	254673	254764	50.99	-	.	ID=RF02269.3;Name=RF02269;Alias=HPnc0580;Note=CP000012.1/254764-254673
CP000012.1	Rfam	ncRNA	271217	271289	59.98	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000012.1/271289-271217
CP000012.1	Rfam	ncRNA	344374	344447	59.19	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000012.1/344374-344447
CP000012.1	Rfam	ncRNA	395034	395118	50.72	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000012.1/395118-395034
CP000012.1	Rfam	ncRNA	448020	448094	49.00	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000012.1/448094-448020
CP000012.1	Rfam	ncRNA	522499	522572	67.10	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000012.1/522572-522499
CP000012.1	Rfam	ncRNA	570906	571291	131.88	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000012.1/570906-571291
CP000012.1	Rfam	ncRNA	612316	612389	66.82	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000012.1/612316-612389
CP000012.1	Rfam	ncRNA	778308	778626	243.34	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000012.1/778626-778308
CP000012.1	Rfam	ncRNA	906569	906642	60.56	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000012.1/906642-906569
CP000012.1	Rfam	ncRNA	906665	906736	55.78	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000012.1/906736-906665
CP000012.1	Rfam	regulatory_region	919379	919438	73.36	+	.	ID=RF01741.1;Name=RF01741;Alias=hopC;Note=CP000012.1/919379-919438
CP000012.1	Rfam	ncRNA	922896	922995	81.45	+	.	ID=RF02269.4;Name=RF02269;Alias=HPnc0580;Note=CP000012.1/922896-922995
CP000012.1	Rfam	ncRNA	961220	961291	64.80	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000012.1/961220-961291
CP000012.1	Rfam	ncRNA	961690	961773	51.03	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000012.1/961690-961773
CP000012.1	Rfam	ncRNA	961850	961921	62.37	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000012.1/961850-961921
CP000012.1	Rfam	ncRNA	961972	962056	54.44	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000012.1/961972-962056
CP000012.1	Rfam	ncRNA	996038	996155	64.56	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000012.1/996155-996038
CP000012.1	Rfam	ncRNA	996882	996989	116.80	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000012.1/996989-996882
CP000012.1	Rfam	ncRNA	1047452	1047525	68.71	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000012.1/1047525-1047452
CP000012.1	Rfam	ncRNA	1047546	1047619	62.51	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000012.1/1047619-1047546
CP000012.1	Rfam	ncRNA	1047683	1047756	57.28	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000012.1/1047756-1047683
CP000012.1	Rfam	ncRNA	1047826	1047900	62.57	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000012.1/1047900-1047826
CP000012.1	Rfam	ncRNA	1097913	1097994	54.49	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000012.1/1097994-1097913
CP000012.1	Rfam	ncRNA	1102777	1102850	69.01	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000012.1/1102777-1102850
CP000012.1	Rfam	ncRNA	1102868	1102940	60.85	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000012.1/1102868-1102940
CP000012.1	Rfam	ncRNA	1152271	1153768	926.67	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000012.1/1153768-1152271
CP000012.1	Rfam	ncRNA	1152269	1153773	1496.27	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000012.1/1153773-1152269
CP000012.1	Rfam	ncRNA	1197167	1197241	62.82	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000012.1/1197241-1197167
CP000012.1	Rfam	ncRNA	1225686	1225758	58.15	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000012.1/1225758-1225686
CP000012.1	Rfam	ncRNA	1227320	1227391	66.72	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000012.1/1227391-1227320
CP000012.1	Rfam	ncRNA	1227425	1227498	65.67	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000012.1/1227498-1227425
CP000012.1	Rfam	ncRNA	1227517	1227598	52.72	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000012.1/1227598-1227517
CP000012.1	Rfam	ncRNA	1227629	1227701	68.85	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000012.1/1227701-1227629
CP000012.1	Rfam	ncRNA	1233011	1233094	55.01	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000012.1/1233094-1233011
CP000012.1	Rfam	ncRNA	1233150	1233233	45.56	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000012.1/1233233-1233150
CP000012.1	Rfam	regulatory_region	1240631	1240745	38.76	-	.	ID=RF01069.1;Name=RF01069;Alias=purD;Note=CP000012.1/1240745-1240631
CP000012.1	Rfam	ncRNA	1372016	1372133	64.56	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000012.1/1372133-1372016
CP000012.1	Rfam	ncRNA	1372860	1372967	116.80	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000012.1/1372967-1372860
CP000012.1	Rfam	ncRNA	1405703	1407200	926.67	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000012.1/1407200-1405703
CP000012.1	Rfam	ncRNA	1405701	1407205	1496.27	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000012.1/1407205-1405701
CP000012.1	Rfam	ncRNA	1504843	1504915	68.35	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000012.1/1504843-1504915
