##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001992.1 1 2146480
##description Mobiluncus curtisii ATCC 43063, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=548479
CP001992.1	Rfam	ncRNA	287	403	89.80	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001992.1/403-287
CP001992.1	Rfam	ncRNA	1097	1204	115.91	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001992.1/1204-1097
CP001992.1	Rfam	ncRNA	3963	5472	845.92	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001992.1/5472-3963
CP001992.1	Rfam	ncRNA	3961	5500	1439.38	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001992.1/5500-3961
CP001992.1	Rfam	ncRNA	53924	54301	267.81	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001992.1/54301-53924
CP001992.1	Rfam	ncRNA	68962	69035	64.06	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001992.1/69035-68962
CP001992.1	Rfam	ncRNA	92763	92836	54.53	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001992.1/92836-92763
CP001992.1	Rfam	regulatory_region	149282	149383	49.52	-	.	ID=RF01688.1;Name=RF01688;Alias=Actino-pnp;Note=CP001992.1/149383-149282
CP001992.1	Rfam	ncRNA	233489	233561	68.76	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001992.1/233489-233561
CP001992.1	Rfam	ncRNA	235669	235740	64.44	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001992.1/235669-235740
CP001992.1	Rfam	ncRNA	434208	434280	68.75	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001992.1/434280-434208
CP001992.1	Rfam	ncRNA	502560	502632	66.58	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001992.1/502560-502632
CP001992.1	Rfam	ncRNA	515465	515537	61.24	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001992.1/515537-515465
CP001992.1	Rfam	ncRNA	515573	515646	59.43	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001992.1/515646-515573
CP001992.1	Rfam	ncRNA	515677	515749	56.59	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001992.1/515749-515677
CP001992.1	Rfam	ncRNA	529299	529369	52.28	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001992.1/529369-529299
CP001992.1	Rfam	ncRNA	543188	543304	89.80	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001992.1/543304-543188
CP001992.1	Rfam	ncRNA	543998	544105	115.91	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001992.1/544105-543998
CP001992.1	Rfam	ncRNA	546867	548376	846.50	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001992.1/548376-546867
CP001992.1	Rfam	ncRNA	546862	548401	1439.38	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001992.1/548401-546862
CP001992.1	Rfam	ncRNA	554551	554623	62.46	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001992.1/554623-554551
CP001992.1	Rfam	ncRNA	570318	570390	64.69	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001992.1/570390-570318
CP001992.1	Rfam	ncRNA	607613	607685	65.35	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001992.1/607613-607685
CP001992.1	Rfam	regulatory_region	609498	609557	57.71	+	.	ID=RF01747.1;Name=RF01747;Alias=msiK;Note=CP001992.1/609498-609557
CP001992.1	Rfam	ncRNA	674107	674177	66.38	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001992.1/674177-674107
CP001992.1	Rfam	ncRNA	696598	696681	44.70	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001992.1/696598-696681
CP001992.1	Rfam	ncRNA	730381	730466	50.94	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001992.1/730466-730381
CP001992.1	Rfam	ncRNA	730561	730645	48.25	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001992.1/730561-730645
CP001992.1	Rfam	ncRNA	740792	740864	63.86	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001992.1/740792-740864
CP001992.1	Rfam	ncRNA	760797	760890	62.93	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001992.1/760890-760797
CP001992.1	Rfam	ncRNA	783705	783778	69.84	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001992.1/783705-783778
CP001992.1	Rfam	ncRNA	783815	783887	68.82	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001992.1/783815-783887
CP001992.1	Rfam	regulatory_region	796913	797009	41.51	-	.	ID=RF01497.1;Name=RF01497;Alias=ALIL;Note=CP001992.1/797009-796913
CP001992.1	Rfam	ncRNA	896791	896864	57.67	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001992.1/896864-896791
CP001992.1	Rfam	ncRNA	985223	985295	67.84	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001992.1/985295-985223
CP001992.1	Rfam	ncRNA	1096049	1096133	50.09	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001992.1/1096049-1096133
CP001992.1	Rfam	ncRNA	1181678	1181759	47.56	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001992.1/1181678-1181759
CP001992.1	Rfam	ncRNA	1330855	1330935	49.57	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001992.1/1330935-1330855
CP001992.1	Rfam	ncRNA	1332592	1332664	65.65	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001992.1/1332592-1332664
CP001992.1	Rfam	ncRNA	1332702	1332775	71.89	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001992.1/1332702-1332775
CP001992.1	Rfam	ncRNA	1343824	1343896	67.92	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001992.1/1343824-1343896
CP001992.1	Rfam	ncRNA	1345489	1345561	64.42	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001992.1/1345561-1345489
CP001992.1	Rfam	ncRNA	1395255	1395325	51.15	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001992.1/1395255-1395325
CP001992.1	Rfam	ncRNA	1395327	1395399	55.49	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001992.1/1395327-1395399
CP001992.1	Rfam	ncRNA	1409800	1410172	161.50	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001992.1/1409800-1410172
CP001992.1	Rfam	regulatory_region	1551252	1551348	41.51	+	.	ID=RF01497.2;Name=RF01497;Alias=ALIL;Note=CP001992.1/1551252-1551348
CP001992.1	Rfam	ncRNA	1555515	1555587	62.64	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001992.1/1555587-1555515
CP001992.1	Rfam	ncRNA	1576223	1576296	70.09	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001992.1/1576296-1576223
CP001992.1	Rfam	ncRNA	1576485	1576556	65.42	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001992.1/1576485-1576556
CP001992.1	Rfam	regulatory_region	1705016	1705112	40.39	-	.	ID=RF01497.3;Name=RF01497;Alias=ALIL;Note=CP001992.1/1705112-1705016
CP001992.1	Rfam	regulatory_region	1708909	1709005	40.39	-	.	ID=RF01497.4;Name=RF01497;Alias=ALIL;Note=CP001992.1/1709005-1708909
CP001992.1	Rfam	ncRNA	1710647	1710717	67.13	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001992.1/1710717-1710647
CP001992.1	Rfam	ncRNA	1710793	1710866	63.73	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001992.1/1710793-1710866
CP001992.1	Rfam	ncRNA	1833967	1834040	60.00	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001992.1/1833967-1834040
CP001992.1	Rfam	ncRNA	1857440	1857524	46.16	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001992.1/1857440-1857524
CP001992.1	Rfam	regulatory_region	1925106	1925228	87.33	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP001992.1/1925228-1925106
CP001992.1	Rfam	ncRNA	1982812	1982885	57.69	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001992.1/1982885-1982812
CP001992.1	Rfam	ncRNA	1982890	1982960	57.88	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001992.1/1982960-1982890
CP001992.1	Rfam	ncRNA	1983089	1983161	69.79	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001992.1/1983161-1983089
CP001992.1	Rfam	ncRNA	1984488	1984559	64.76	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001992.1/1984488-1984559
CP001992.1	Rfam	ncRNA	2143417	2143489	63.86	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP001992.1/2143489-2143417
CP001992.1	Rfam	regulatory_region	2143834	2143930	42.75	+	.	ID=RF01497.5;Name=RF01497;Alias=ALIL;Note=CP001992.1/2143834-2143930
