##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002491.1 1 2988673
##description Enterococcus faecalis 62, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=936153
CP002491.1	Rfam	regulatory_region	29376	29735	64.38	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP002491.1/29735-29376
CP002491.1	Rfam	regulatory_region	38690	38929	110.39	-	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP002491.1/38929-38690
CP002491.1	Rfam	regulatory_region	167884	168129	115.87	-	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP002491.1/168129-167884
CP002491.1	Rfam	ncRNA	172767	172964	46.17	-	.	ID=RF01492.1;Name=RF01492;Alias=rli28;Note=CP002491.1/172964-172767
CP002491.1	Rfam	ncRNA	173200	173397	49.01	-	.	ID=RF01492.2;Name=RF01492;Alias=rli28;Note=CP002491.1/173397-173200
CP002491.1	Rfam	ncRNA	244984	245071	67.42	+	.	ID=RF01776.1;Name=RF01776;Alias=RatA;Note=CP002491.1/244984-245071
CP002491.1	Rfam	ncRNA	246061	246146	78.19	+	.	ID=RF01776.2;Name=RF01776;Alias=RatA;Note=CP002491.1/246061-246146
CP002491.1	Rfam	ncRNA	246501	246586	78.85	+	.	ID=RF01776.3;Name=RF01776;Alias=RatA;Note=CP002491.1/246501-246586
CP002491.1	Rfam	regulatory_region	306807	306861	44.44	-	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=CP002491.1/306861-306807
CP002491.1	Rfam	regulatory_region	318373	318428	48.24	-	.	ID=RF01709.1;Name=RF01709;Alias=Lacto-rpoB;Note=CP002491.1/318428-318373
CP002491.1	Rfam	regulatory_region	321999	322165	146.53	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=CP002491.1/321999-322165
CP002491.1	Rfam	ncRNA	323936	324024	64.07	-	.	ID=RF01776.4;Name=RF01776;Alias=RatA;Note=CP002491.1/324024-323936
CP002491.1	Rfam	ncRNA	324373	324458	73.16	-	.	ID=RF01776.5;Name=RF01776;Alias=RatA;Note=CP002491.1/324458-324373
CP002491.1	Rfam	ncRNA	324632	324717	78.97	-	.	ID=RF01776.6;Name=RF01776;Alias=RatA;Note=CP002491.1/324717-324632
CP002491.1	Rfam	ncRNA	324765	324941	68.12	+	.	ID=RF01492.3;Name=RF01492;Alias=rli28;Note=CP002491.1/324765-324941
CP002491.1	Rfam	ncRNA	325005	325095	66.73	-	.	ID=RF01776.7;Name=RF01776;Alias=RatA;Note=CP002491.1/325095-325005
CP002491.1	Rfam	ncRNA	346888	347070	119.91	-	.	ID=RF01492.4;Name=RF01492;Alias=rli28;Note=CP002491.1/347070-346888
CP002491.1	Rfam	ncRNA	370720	370793	64.37	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002491.1/370793-370720
CP002491.1	Rfam	ncRNA	370884	370957	65.08	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002491.1/370957-370884
CP002491.1	Rfam	ncRNA	370972	371057	51.06	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002491.1/371057-370972
CP002491.1	Rfam	ncRNA	371073	371144	68.09	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002491.1/371144-371073
CP002491.1	Rfam	ncRNA	371152	371224	68.90	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002491.1/371224-371152
CP002491.1	Rfam	ncRNA	371231	371312	49.82	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002491.1/371312-371231
CP002491.1	Rfam	ncRNA	371329	371401	71.72	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002491.1/371401-371329
CP002491.1	Rfam	ncRNA	371408	371480	63.65	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002491.1/371480-371408
CP002491.1	Rfam	ncRNA	371495	371610	98.20	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002491.1/371610-371495
CP002491.1	Rfam	ncRNA	372217	372324	127.33	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002491.1/372324-372217
CP002491.1	Rfam	ncRNA	374457	374607	44.99	-	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=CP002491.1/374607-374457
CP002491.1	Rfam	ncRNA	374848	376357	898.76	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002491.1/376357-374848
CP002491.1	Rfam	ncRNA	374846	376406	1566.63	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002491.1/376406-374846
CP002491.1	Rfam	regulatory_region	473962	474168	118.17	+	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP002491.1/473962-474168
CP002491.1	Rfam	regulatory_region	633378	633447	59.44	+	.	ID=RF01708.1;Name=RF01708;Alias=L17DE;Note=CP002491.1/633378-633447
CP002491.1	Rfam	ncRNA	669056	670616	1566.63	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002491.1/669056-670616
CP002491.1	Rfam	ncRNA	669105	670614	898.76	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002491.1/669105-670614
CP002491.1	Rfam	ncRNA	670852	671002	44.99	+	.	ID=RF00002.2;Name=RF00002;Alias=5_8S_rRNA;Note=CP002491.1/670852-671002
CP002491.1	Rfam	ncRNA	673135	673242	127.33	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002491.1/673135-673242
CP002491.1	Rfam	ncRNA	673849	673964	98.20	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002491.1/673849-673964
CP002491.1	Rfam	ncRNA	673971	674044	64.37	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002491.1/673971-674044
CP002491.1	Rfam	ncRNA	674058	674130	60.54	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002491.1/674058-674130
CP002491.1	Rfam	ncRNA	674154	674227	54.00	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002491.1/674154-674227
CP002491.1	Rfam	ncRNA	674248	674321	70.39	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002491.1/674248-674321
CP002491.1	Rfam	ncRNA	674355	674444	50.76	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002491.1/674355-674444
CP002491.1	Rfam	ncRNA	674478	674551	60.26	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002491.1/674478-674551
CP002491.1	Rfam	ncRNA	674590	674663	63.87	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002491.1/674590-674663
CP002491.1	Rfam	ncRNA	674668	674738	69.72	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002491.1/674668-674738
CP002491.1	Rfam	ncRNA	674748	674821	70.08	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002491.1/674748-674821
CP002491.1	Rfam	ncRNA	674836	674907	63.94	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002491.1/674836-674907
CP002491.1	Rfam	ncRNA	674920	675009	50.76	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002491.1/674920-675009
CP002491.1	Rfam	ncRNA	675043	675116	60.26	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002491.1/675043-675116
CP002491.1	Rfam	ncRNA	675165	675238	63.87	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002491.1/675165-675238
CP002491.1	Rfam	ncRNA	675244	675316	58.89	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002491.1/675244-675316
CP002491.1	Rfam	ncRNA	675331	675401	69.72	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002491.1/675331-675401
CP002491.1	Rfam	ncRNA	675415	675488	70.08	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002491.1/675415-675488
CP002491.1	Rfam	ncRNA	675499	675586	48.51	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002491.1/675499-675586
CP002491.1	Rfam	ncRNA	675602	675673	63.94	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002491.1/675602-675673
CP002491.1	Rfam	ncRNA	818938	819010	62.66	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002491.1/818938-819010
CP002491.1	Rfam	ncRNA	914664	914761	41.70	+	.	ID=RF01458.1;Name=RF01458;Alias=rli23;Note=CP002491.1/914664-914761
CP002491.1	Rfam	regulatory_region	982875	983089	101.58	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=CP002491.1/982875-983089
CP002491.1	Rfam	regulatory_region	1153296	1153391	72.46	+	.	ID=RF01767.1;Name=RF01767;Alias=SMK_box_riboswitch;Note=CP002491.1/1153296-1153391
CP002491.1	Rfam	regulatory_region	1176863	1177105	89.45	-	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=CP002491.1/1177105-1176863
CP002491.1	Rfam	regulatory_region	1177260	1177492	117.31	-	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=CP002491.1/1177492-1177260
CP002491.1	Rfam	ncRNA	1220510	1220607	53.73	-	.	ID=RF01458.2;Name=RF01458;Alias=rli23;Note=CP002491.1/1220607-1220510
CP002491.1	Rfam	regulatory_region	1279396	1279527	52.81	+	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=CP002491.1/1279396-1279527
CP002491.1	Rfam	regulatory_region	1302229	1302292	37.74	+	.	ID=RF01831.1;Name=RF01831;Alias=THF;Note=CP002491.1/1302229-1302292
CP002491.1	Rfam	ncRNA	1330552	1330625	65.63	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002491.1/1330625-1330552
CP002491.1	Rfam	regulatory_region	1330798	1330873	70.34	+	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=CP002491.1/1330798-1330873
CP002491.1	Rfam	ncRNA	1345939	1346010	59.72	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002491.1/1345939-1346010
CP002491.1	Rfam	regulatory_region	1396392	1396616	86.46	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=CP002491.1/1396392-1396616
CP002491.1	Rfam	ncRNA	1416768	1416841	66.04	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002491.1/1416768-1416841
CP002491.1	Rfam	ncRNA	1431884	1431981	53.73	+	.	ID=RF01458.3;Name=RF01458;Alias=rli23;Note=CP002491.1/1431884-1431981
CP002491.1	Rfam	ncRNA	1455083	1456643	1566.63	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002491.1/1455083-1456643
CP002491.1	Rfam	ncRNA	1455132	1456641	898.76	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002491.1/1455132-1456641
CP002491.1	Rfam	ncRNA	1456723	1456795	60.54	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002491.1/1456723-1456795
CP002491.1	Rfam	ncRNA	1456984	1457134	44.99	+	.	ID=RF00002.3;Name=RF00002;Alias=5_8S_rRNA;Note=CP002491.1/1456984-1457134
CP002491.1	Rfam	ncRNA	1459267	1459374	127.33	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP002491.1/1459267-1459374
CP002491.1	Rfam	ncRNA	1459981	1460096	98.20	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002491.1/1459981-1460096
CP002491.1	Rfam	ncRNA	1460103	1460176	63.97	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002491.1/1460103-1460176
CP002491.1	Rfam	ncRNA	1460221	1460309	48.73	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002491.1/1460221-1460309
CP002491.1	Rfam	ncRNA	1460327	1460398	59.86	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002491.1/1460327-1460398
CP002491.1	Rfam	ncRNA	1460426	1460498	63.65	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002491.1/1460426-1460498
CP002491.1	Rfam	ncRNA	1460509	1460581	64.65	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002491.1/1460509-1460581
CP002491.1	Rfam	ncRNA	1460630	1460702	60.47	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002491.1/1460630-1460702
CP002491.1	Rfam	ncRNA	1460708	1460788	58.87	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002491.1/1460708-1460788
CP002491.1	Rfam	ncRNA	1460793	1460863	66.07	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002491.1/1460793-1460863
CP002491.1	Rfam	ncRNA	1460903	1460975	57.89	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002491.1/1460903-1460975
CP002491.1	Rfam	ncRNA	1460990	1461061	62.77	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002491.1/1460990-1461061
CP002491.1	Rfam	ncRNA	1461087	1461157	68.05	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002491.1/1461087-1461157
CP002491.1	Rfam	ncRNA	1461171	1461254	49.06	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002491.1/1461171-1461254
CP002491.1	Rfam	regulatory_region	1461600	1461767	140.96	-	.	ID=RF00380.2;Name=RF00380;Alias=ykoK;Note=CP002491.1/1461767-1461600
CP002491.1	Rfam	regulatory_region	1464515	1464682	126.65	-	.	ID=RF00380.3;Name=RF00380;Alias=ykoK;Note=CP002491.1/1464682-1464515
CP002491.1	Rfam	ncRNA	1489925	1490007	54.40	+	.	ID=RF01710.1;Name=RF01710;Alias=Lacto-usp;Note=CP002491.1/1489925-1490007
CP002491.1	Rfam	ncRNA	1504926	1505292	207.81	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002491.1/1505292-1504926
CP002491.1	Rfam	ncRNA	1559264	1559632	361.15	+	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=CP002491.1/1559264-1559632
CP002491.1	Rfam	regulatory_region	1705350	1705520	161.76	+	.	ID=RF00380.4;Name=RF00380;Alias=ykoK;Note=CP002491.1/1705350-1705520
CP002491.1	Rfam	ncRNA	1718728	1718811	44.18	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002491.1/1718728-1718811
CP002491.1	Rfam	ncRNA	1730059	1730139	58.87	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP002491.1/1730059-1730139
CP002491.1	Rfam	ncRNA	1730149	1730220	62.77	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP002491.1/1730149-1730220
CP002491.1	Rfam	regulatory_region	1769259	1769426	123.22	+	.	ID=RF00380.5;Name=RF00380;Alias=ykoK;Note=CP002491.1/1769259-1769426
CP002491.1	Rfam	regulatory_region	1789669	1790062	84.55	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP002491.1/1790062-1789669
CP002491.1	Rfam	regulatory_region	1801672	1801871	75.35	+	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=CP002491.1/1801672-1801871
CP002491.1	Rfam	regulatory_region	1899785	1899904	93.92	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP002491.1/1899785-1899904
CP002491.1	Rfam	regulatory_region	2000323	2000472	131.73	-	.	ID=RF01482.1;Name=RF01482;Alias=AdoCbl_riboswitch;Note=CP002491.1/2000472-2000323
CP002491.1	Rfam	regulatory_region	2000355	2000486	40.71	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP002491.1/2000486-2000355
CP002491.1	Rfam	regulatory_region	2004590	2004750	58.53	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP002491.1/2004750-2004590
CP002491.1	Rfam	regulatory_region	2081670	2081829	63.63	-	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=CP002491.1/2081829-2081670
CP002491.1	Rfam	regulatory_region	2209193	2209274	23.80	-	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=CP002491.1/2209274-2209193
CP002491.1	Rfam	autocatalytically_spliced_intron	2235915	2235999	55.99	-	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP002491.1/2235999-2235915
CP002491.1	Rfam	autocatalytically_spliced_intron	2238264	2238445	106.33	-	.	ID=RF02004.1;Name=RF02004;Alias=group-II-D1D4-5;Note=CP002491.1/2238445-2238264
CP002491.1	Rfam	regulatory_region	2282839	2282945	56.76	-	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP002491.1/2282945-2282839
CP002491.1	Rfam	ncRNA	2319850	2320043	67.38	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP002491.1/2319850-2320043
CP002491.1	Rfam	ncRNA	2326507	2326580	45.08	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP002491.1/2326580-2326507
CP002491.1	Rfam	ncRNA	2353308	2353379	56.04	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP002491.1/2353379-2353308
CP002491.1	Rfam	regulatory_region	2406241	2406491	96.23	-	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=CP002491.1/2406491-2406241
CP002491.1	Rfam	regulatory_region	2406691	2406936	100.38	-	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=CP002491.1/2406936-2406691
CP002491.1	Rfam	ncRNA	2407200	2407272	61.73	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP002491.1/2407200-2407272
CP002491.1	Rfam	regulatory_region	2414314	2414461	100.03	-	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=CP002491.1/2414461-2414314
CP002491.1	Rfam	ncRNA	2471776	2471862	49.57	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002491.1/2471862-2471776
CP002491.1	Rfam	regulatory_region	2541060	2541157	63.38	-	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=CP002491.1/2541157-2541060
CP002491.1	Rfam	regulatory_region	2670612	2670681	41.55	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP002491.1/2670681-2670612
CP002491.1	Rfam	regulatory_region	2679392	2679595	98.43	-	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=CP002491.1/2679595-2679392
CP002491.1	Rfam	ncRNA	2690547	2690634	57.46	-	.	ID=RF01410.1;Name=RF01410;Alias=BsrC;Note=CP002491.1/2690634-2690547
CP002491.1	Rfam	regulatory_region	2695511	2695758	99.44	-	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=CP002491.1/2695758-2695511
CP002491.1	Rfam	ncRNA	2708047	2708119	59.62	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP002491.1/2708119-2708047
CP002491.1	Rfam	regulatory_region	2750018	2750062	44.69	+	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=CP002491.1/2750018-2750062
CP002491.1	Rfam	regulatory_region	2818088	2818133	32.55	-	.	ID=RF00522.2;Name=RF00522;Alias=PreQ1;Note=CP002491.1/2818133-2818088
CP002491.1	Rfam	regulatory_region	2823501	2823605	83.01	-	.	ID=RF01065.1;Name=RF01065;Alias=23S-methyl;Note=CP002491.1/2823605-2823501
CP002491.1	Rfam	regulatory_region	2876681	2876810	80.69	-	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP002491.1/2876810-2876681
CP002491.1	Rfam	regulatory_region	2925039	2925129	71.66	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002491.1/2925129-2925039
CP002491.1	Rfam	regulatory_region	2932344	2932432	64.84	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP002491.1/2932432-2932344
CP002491.1	Rfam	ncRNA	2949038	2949127	50.32	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP002491.1/2949127-2949038
CP002491.1	Rfam	ncRNA	2983302	2983375	63.97	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP002491.1/2983375-2983302
CP002491.1	Rfam	ncRNA	2983382	2983497	98.20	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP002491.1/2983497-2983382
CP002491.1	Rfam	ncRNA	2984104	2984211	127.33	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP002491.1/2984211-2984104
CP002491.1	Rfam	ncRNA	2986344	2986494	44.99	-	.	ID=RF00002.4;Name=RF00002;Alias=5_8S_rRNA;Note=CP002491.1/2986494-2986344
CP002491.1	Rfam	ncRNA	2986682	2986754	60.54	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP002491.1/2986754-2986682
CP002491.1	Rfam	ncRNA	2986836	2988345	898.76	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002491.1/2988345-2986836
CP002491.1	Rfam	ncRNA	2986834	2988394	1566.63	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002491.1/2988394-2986834
