##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002641.1 1 2177656
##description Streptococcus suis D9, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1005042
CP002641.1	Rfam	ncRNA	17185	18733	1560.55	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002641.1/17185-18733
CP002641.1	Rfam	ncRNA	17226	18731	902.38	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002641.1/17226-18731
CP002641.1	Rfam	ncRNA	18786	18858	60.54	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002641.1/18786-18858
CP002641.1	Rfam	ncRNA	21447	21554	123.34	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002641.1/21447-21554
CP002641.1	Rfam	ncRNA	22253	22368	76.92	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002641.1/22253-22368
CP002641.1	Rfam	ncRNA	22374	22446	63.78	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002641.1/22374-22446
CP002641.1	Rfam	ncRNA	22449	22521	65.42	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002641.1/22449-22521
CP002641.1	Rfam	ncRNA	22567	22639	70.36	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002641.1/22567-22639
CP002641.1	Rfam	ncRNA	22643	22724	48.42	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002641.1/22643-22724
CP002641.1	Rfam	ncRNA	22739	22811	66.73	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002641.1/22739-22811
CP002641.1	Rfam	ncRNA	22824	22895	70.74	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002641.1/22824-22895
CP002641.1	Rfam	ncRNA	22903	22986	51.60	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002641.1/22903-22986
CP002641.1	Rfam	ncRNA	23005	23078	65.44	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002641.1/23005-23078
CP002641.1	Rfam	ncRNA	23126	23199	60.65	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002641.1/23126-23199
CP002641.1	Rfam	ncRNA	23212	23285	53.01	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002641.1/23212-23285
CP002641.1	Rfam	ncRNA	23302	23375	69.77	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002641.1/23302-23375
CP002641.1	Rfam	ncRNA	23382	23471	52.07	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002641.1/23382-23471
CP002641.1	Rfam	ncRNA	23482	23555	58.68	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002641.1/23482-23555
CP002641.1	Rfam	ncRNA	23571	23643	57.06	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002641.1/23571-23643
CP002641.1	Rfam	ncRNA	23675	23748	67.42	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002641.1/23675-23748
CP002641.1	Rfam	ncRNA	23761	23848	49.18	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002641.1/23761-23848
CP002641.1	Rfam	regulatory_region	91351	91425	67.44	+	.	ID=RF01708.1;Name=RF01708;Alias=L17DE;Note=CP002641.1/91351-91425
CP002641.1	Rfam	ncRNA	93755	95303	1558.88	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002641.1/93755-95303
CP002641.1	Rfam	ncRNA	93796	95301	900.92	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002641.1/93796-95301
CP002641.1	Rfam	ncRNA	95357	95429	60.54	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002641.1/95357-95429
CP002641.1	Rfam	ncRNA	98018	98125	123.34	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002641.1/98018-98125
CP002641.1	Rfam	ncRNA	98824	98939	76.92	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002641.1/98824-98939
CP002641.1	Rfam	ncRNA	98945	99017	63.78	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002641.1/98945-99017
CP002641.1	Rfam	ncRNA	99023	99093	70.52	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002641.1/99023-99093
CP002641.1	Rfam	ncRNA	99124	99197	57.96	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002641.1/99124-99197
CP002641.1	Rfam	ncRNA	99204	99275	56.95	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002641.1/99204-99275
CP002641.1	Rfam	ncRNA	99284	99373	52.07	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002641.1/99284-99373
CP002641.1	Rfam	ncRNA	99383	99456	58.68	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002641.1/99383-99456
CP002641.1	Rfam	ncRNA	99472	99544	57.06	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002641.1/99472-99544
CP002641.1	Rfam	ncRNA	99565	99645	56.96	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002641.1/99565-99645
CP002641.1	Rfam	ncRNA	99653	99723	64.35	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002641.1/99653-99723
CP002641.1	Rfam	ncRNA	99731	99803	57.20	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002641.1/99731-99803
CP002641.1	Rfam	ncRNA	99815	99886	57.86	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002641.1/99815-99886
CP002641.1	Rfam	ncRNA	99898	99981	47.67	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002641.1/99898-99981
CP002641.1	Rfam	regulatory_region	116362	116419	62.79	+	.	ID=RF01709.1;Name=RF01709;Alias=Lacto-rpoB;Note=CP002641.1/116362-116419
CP002641.1	Rfam	regulatory_region	131886	132020	41.58	+	.	ID=RF01831.1;Name=RF01831;Alias=THF;Note=CP002641.1/131886-132020
CP002641.1	Rfam	regulatory_region	251069	251173	61.22	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP002641.1/251069-251173
CP002641.1	Rfam	ncRNA	347220	347305	49.24	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002641.1/347220-347305
CP002641.1	Rfam	ncRNA	349709	351257	1558.88	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002641.1/349709-351257
CP002641.1	Rfam	ncRNA	349750	351255	900.92	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002641.1/349750-351255
CP002641.1	Rfam	ncRNA	351311	351383	60.54	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002641.1/351311-351383
CP002641.1	Rfam	ncRNA	353972	354079	123.34	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP002641.1/353972-354079
CP002641.1	Rfam	ncRNA	354778	354889	49.40	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002641.1/354778-354889
CP002641.1	Rfam	ncRNA	369964	370150	58.41	-	.	ID=RF01492.1;Name=RF01492;Alias=rli28;Note=CP002641.1/370150-369964
CP002641.1	Rfam	ncRNA	416482	416846	344.16	+	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=CP002641.1/416482-416846
CP002641.1	Rfam	ncRNA	441638	443186	1555.67	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002641.1/441638-443186
CP002641.1	Rfam	ncRNA	441679	443184	897.89	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002641.1/441679-443184
CP002641.1	Rfam	ncRNA	443240	443312	60.54	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002641.1/443240-443312
CP002641.1	Rfam	ncRNA	445901	446008	123.34	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP002641.1/445901-446008
CP002641.1	Rfam	ncRNA	446707	446822	76.92	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP002641.1/446707-446822
CP002641.1	Rfam	ncRNA	446828	446900	63.78	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002641.1/446828-446900
CP002641.1	Rfam	ncRNA	446903	446975	65.42	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002641.1/446903-446975
CP002641.1	Rfam	ncRNA	447021	447093	70.36	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002641.1/447021-447093
CP002641.1	Rfam	ncRNA	447097	447178	48.42	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002641.1/447097-447178
CP002641.1	Rfam	ncRNA	447193	447265	66.73	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002641.1/447193-447265
CP002641.1	Rfam	ncRNA	447278	447349	70.74	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002641.1/447278-447349
CP002641.1	Rfam	ncRNA	447357	447440	51.60	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002641.1/447357-447440
CP002641.1	Rfam	ncRNA	447459	447532	65.44	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002641.1/447459-447532
CP002641.1	Rfam	ncRNA	447580	447653	60.65	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002641.1/447580-447653
CP002641.1	Rfam	regulatory_region	493107	493308	93.48	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP002641.1/493107-493308
CP002641.1	Rfam	regulatory_region	531465	531560	66.39	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002641.1/531560-531465
CP002641.1	Rfam	regulatory_region	546579	546680	54.39	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP002641.1/546579-546680
CP002641.1	Rfam	ncRNA	559337	559409	65.00	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002641.1/559337-559409
CP002641.1	Rfam	regulatory_region	709390	709518	66.70	+	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=CP002641.1/709390-709518
CP002641.1	Rfam	ncRNA	871841	871977	96.66	+	.	ID=RF01732.1;Name=RF01732;Alias=asd;Note=CP002641.1/871841-871977
CP002641.1	Rfam	ncRNA	929291	929371	56.96	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002641.1/929291-929371
CP002641.1	Rfam	ncRNA	929647	929718	57.86	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP002641.1/929647-929718
CP002641.1	Rfam	regulatory_region	937114	937202	42.64	+	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=CP002641.1/937114-937202
CP002641.1	Rfam	regulatory_region	941740	941851	62.80	+	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=CP002641.1/941740-941851
CP002641.1	Rfam	ncRNA	1089038	1089187	68.74	-	.	ID=RF01470.1;Name=RF01470;Alias=rli38;Note=CP002641.1/1089187-1089038
CP002641.1	Rfam	regulatory_region	1090125	1090259	75.01	-	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP002641.1/1090259-1090125
CP002641.1	Rfam	regulatory_region	1158250	1158365	55.90	-	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=CP002641.1/1158365-1158250
CP002641.1	Rfam	regulatory_region	1160176	1160280	52.88	-	.	ID=RF00515.3;Name=RF00515;Alias=PyrR;Note=CP002641.1/1160280-1160176
CP002641.1	Rfam	ncRNA	1429508	1429595	43.66	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP002641.1/1429595-1429508
CP002641.1	Rfam	ncRNA	1429598	1429945	162.14	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002641.1/1429945-1429598
CP002641.1	Rfam	regulatory_region	1489308	1489469	31.31	-	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP002641.1/1489469-1489308
CP002641.1	Rfam	regulatory_region	1489602	1489760	38.31	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP002641.1/1489760-1489602
CP002641.1	Rfam	regulatory_region	1606088	1606190	66.78	-	.	ID=RF01054.1;Name=RF01054;Alias=preQ1-II;Note=CP002641.1/1606190-1606088
CP002641.1	Rfam	regulatory_region	1665224	1665427	45.65	-	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=CP002641.1/1665427-1665224
CP002641.1	Rfam	regulatory_region	1681194	1681394	80.62	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP002641.1/1681394-1681194
CP002641.1	Rfam	regulatory_region	1682173	1682271	76.54	-	.	ID=RF01065.1;Name=RF01065;Alias=23S-methyl;Note=CP002641.1/1682271-1682173
CP002641.1	Rfam	regulatory_region	1682463	1682561	76.54	-	.	ID=RF01065.2;Name=RF01065;Alias=23S-methyl;Note=CP002641.1/1682561-1682463
CP002641.1	Rfam	regulatory_region	1905242	1905320	54.13	-	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=CP002641.1/1905320-1905242
CP002641.1	Rfam	ncRNA	1975150	1975219	52.02	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP002641.1/1975150-1975219
CP002641.1	Rfam	ncRNA	2000984	2001065	46.82	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP002641.1/2000984-2001065
CP002641.1	Rfam	ncRNA	2043559	2043648	59.23	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002641.1/2043648-2043559
CP002641.1	Rfam	ncRNA	2098003	2098196	88.53	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP002641.1/2098003-2098196
CP002641.1	Rfam	ncRNA	2098205	2098277	62.36	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP002641.1/2098205-2098277
CP002641.1	Rfam	regulatory_region	2167918	2168124	99.17	-	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=CP002641.1/2168124-2167918
CP002641.1	Rfam	ncRNA	2173740	2173812	69.29	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP002641.1/2173812-2173740
CP002641.1	Rfam	ncRNA	2173818	2173889	63.44	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP002641.1/2173889-2173818
CP002641.1	Rfam	ncRNA	2174001	2174074	70.59	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP002641.1/2174001-2174074
