##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001966.1 1 4379918
##description Tsukamurella paurometabola DSM 20162, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=521096
CP001966.1	Rfam	ncRNA	15571	15644	70.93	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001966.1/15571-15644
CP001966.1	Rfam	ncRNA	15659	15731	69.24	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001966.1/15659-15731
CP001966.1	Rfam	ncRNA	36381	36463	44.14	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001966.1/36381-36463
CP001966.1	Rfam	regulatory_region	134058	134197	50.42	-	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP001966.1/134197-134058
CP001966.1	Rfam	ncRNA	252992	253065	69.35	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001966.1/252992-253065
CP001966.1	Rfam	ncRNA	482692	482762	69.56	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001966.1/482762-482692
CP001966.1	Rfam	regulatory_region	574482	574593	95.24	+	.	ID=RF00634.1;Name=RF00634;Alias=SAM-IV;Note=CP001966.1/574482-574593
CP001966.1	Rfam	ncRNA	754033	754115	52.82	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001966.1/754033-754115
CP001966.1	Rfam	ncRNA	754251	754323	66.71	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001966.1/754251-754323
CP001966.1	Rfam	ncRNA	754356	754429	63.74	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001966.1/754356-754429
CP001966.1	Rfam	ncRNA	755811	755883	68.51	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001966.1/755811-755883
CP001966.1	Rfam	regulatory_region	969773	969893	85.77	-	.	ID=RF00634.2;Name=RF00634;Alias=SAM-IV;Note=CP001966.1/969893-969773
CP001966.1	Rfam	ncRNA	1258613	1258685	67.95	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001966.1/1258685-1258613
CP001966.1	Rfam	ncRNA	1294115	1295633	1559.55	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001966.1/1294115-1295633
CP001966.1	Rfam	ncRNA	1294122	1295631	967.39	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001966.1/1294122-1295631
CP001966.1	Rfam	ncRNA	1298506	1298613	115.51	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001966.1/1298506-1298613
CP001966.1	Rfam	ncRNA	1299256	1299372	87.70	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001966.1/1299256-1299372
CP001966.1	Rfam	ncRNA	1339409	1339490	50.54	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001966.1/1339490-1339409
CP001966.1	Rfam	ncRNA	1384988	1385060	65.95	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001966.1/1385060-1384988
CP001966.1	Rfam	ncRNA	1393996	1394068	61.77	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001966.1/1394068-1393996
CP001966.1	Rfam	ncRNA	1402240	1402313	64.27	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001966.1/1402240-1402313
CP001966.1	Rfam	ncRNA	1488928	1488998	68.76	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001966.1/1488928-1488998
CP001966.1	Rfam	ncRNA	1519058	1519131	61.73	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001966.1/1519058-1519131
CP001966.1	Rfam	regulatory_region	1812129	1812209	54.56	+	.	ID=RF01688.1;Name=RF01688;Alias=Actino-pnp;Note=CP001966.1/1812129-1812209
CP001966.1	Rfam	regulatory_region	1851697	1851814	43.38	+	.	ID=RF00080.2;Name=RF00080;Alias=yybP-ykoY;Note=CP001966.1/1851697-1851814
CP001966.1	Rfam	regulatory_region	1993238	1993321	53.88	-	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=CP001966.1/1993321-1993238
CP001966.1	Rfam	ncRNA	1994725	1994797	69.33	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001966.1/1994797-1994725
CP001966.1	Rfam	ncRNA	1995068	1995139	65.55	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001966.1/1995139-1995068
CP001966.1	Rfam	ncRNA	1995193	1995263	60.56	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001966.1/1995263-1995193
CP001966.1	Rfam	ncRNA	1995281	1995353	69.33	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001966.1/1995353-1995281
CP001966.1	Rfam	ncRNA	1995613	1995684	65.47	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001966.1/1995613-1995684
CP001966.1	Rfam	ncRNA	2219070	2219155	46.07	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001966.1/2219155-2219070
CP001966.1	Rfam	regulatory_region	2413037	2413163	47.38	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP001966.1/2413037-2413163
CP001966.1	Rfam	regulatory_region	2430909	2431010	53.99	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP001966.1/2431010-2430909
CP001966.1	Rfam	ncRNA	2453194	2453267	59.92	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001966.1/2453267-2453194
CP001966.1	Rfam	ncRNA	2479699	2479815	87.70	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001966.1/2479815-2479699
CP001966.1	Rfam	ncRNA	2480458	2480565	115.51	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001966.1/2480565-2480458
CP001966.1	Rfam	ncRNA	2483434	2484943	967.39	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001966.1/2484943-2483434
CP001966.1	Rfam	ncRNA	2483432	2484950	1559.55	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001966.1/2484950-2483432
CP001966.1	Rfam	regulatory_region	2592145	2592315	123.97	-	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=CP001966.1/2592315-2592145
CP001966.1	Rfam	regulatory_region	2658696	2658854	83.89	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP001966.1/2658854-2658696
CP001966.1	Rfam	regulatory_region	2760480	2760579	49.55	-	.	ID=RF01746.1;Name=RF01746;Alias=mraW;Note=CP001966.1/2760579-2760480
CP001966.1	Rfam	regulatory_region	2791931	2792094	51.35	-	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=CP001966.1/2792094-2791931
CP001966.1	Rfam	ncRNA	2815220	2815633	238.82	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001966.1/2815633-2815220
CP001966.1	Rfam	ncRNA	2823995	2824068	62.33	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001966.1/2824068-2823995
CP001966.1	Rfam	ncRNA	2837694	2837766	68.56	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001966.1/2837766-2837694
CP001966.1	Rfam	ncRNA	2841335	2841408	69.10	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001966.1/2841408-2841335
CP001966.1	Rfam	ncRNA	2952610	2952682	54.75	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001966.1/2952682-2952610
CP001966.1	Rfam	ncRNA	2952722	2952794	54.75	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001966.1/2952794-2952722
CP001966.1	Rfam	ncRNA	2952832	2952903	53.71	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001966.1/2952903-2952832
CP001966.1	Rfam	ncRNA	3111288	3111360	60.36	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001966.1/3111360-3111288
CP001966.1	Rfam	ncRNA	3129873	3130243	143.85	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001966.1/3130243-3129873
CP001966.1	Rfam	ncRNA	3145864	3145937	58.75	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001966.1/3145937-3145864
CP001966.1	Rfam	regulatory_region	3267130	3267194	53.97	+	.	ID=RF01763.1;Name=RF01763;Alias=ykkC-III;Note=CP001966.1/3267130-3267194
CP001966.1	Rfam	ncRNA	3299507	3299578	57.89	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001966.1/3299578-3299507
CP001966.1	Rfam	ncRNA	3365011	3365083	66.21	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001966.1/3365083-3365011
CP001966.1	Rfam	regulatory_region	3417963	3418138	74.02	+	.	ID=RF00380.2;Name=RF00380;Alias=ykoK;Note=CP001966.1/3417963-3418138
CP001966.1	Rfam	ncRNA	3459495	3459568	62.34	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001966.1/3459495-3459568
CP001966.1	Rfam	ncRNA	3634689	3634762	67.08	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001966.1/3634762-3634689
CP001966.1	Rfam	ncRNA	3634811	3634884	55.60	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001966.1/3634884-3634811
CP001966.1	Rfam	ncRNA	3634910	3634982	60.77	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001966.1/3634982-3634910
CP001966.1	Rfam	ncRNA	3636446	3636519	71.02	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001966.1/3636519-3636446
CP001966.1	Rfam	ncRNA	3647009	3647076	79.74	-	.	ID=RF01781.1;Name=RF01781;Alias=ASdes;Note=CP001966.1/3647076-3647009
CP001966.1	Rfam	ncRNA	3648084	3648151	67.52	-	.	ID=RF01781.2;Name=RF01781;Alias=ASdes;Note=CP001966.1/3648151-3648084
CP001966.1	Rfam	ncRNA	3753133	3753204	63.70	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001966.1/3753133-3753204
CP001966.1	Rfam	regulatory_region	3854279	3854390	50.46	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001966.1/3854279-3854390
CP001966.1	Rfam	regulatory_region	3867156	3867255	40.10	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP001966.1/3867255-3867156
CP001966.1	Rfam	ncRNA	3988586	3988658	67.77	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001966.1/3988586-3988658
CP001966.1	Rfam	ncRNA	4079611	4079684	57.25	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001966.1/4079684-4079611
CP001966.1	Rfam	ncRNA	4151465	4151561	61.31	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001966.1/4151561-4151465
CP001966.1	Rfam	ncRNA	4180477	4180564	45.80	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001966.1/4180564-4180477
CP001966.1	Rfam	ncRNA	4193501	4193573	70.38	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP001966.1/4193573-4193501
CP001966.1	Rfam	ncRNA	4193614	4193702	46.63	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP001966.1/4193702-4193614
CP001966.1	Rfam	ncRNA	4219698	4219782	52.03	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP001966.1/4219782-4219698
