##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000529.1 1 4410291
##description Polaromonas naphthalenivorans CJ2, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=365044
CP000529.1	Rfam	regulatory_region	16458	16572	75.86	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000529.1/16458-16572
CP000529.1	Rfam	regulatory_region	42765	42882	82.45	-	.	ID=RF00442.1;Name=RF00442;Alias=ykkC-yxkD;Note=CP000529.1/42882-42765
CP000529.1	Rfam	regulatory_region	125938	126030	49.85	+	.	ID=RF01057.1;Name=RF01057;Alias=SAH_riboswitch;Note=CP000529.1/125938-126030
CP000529.1	Rfam	ncRNA	265115	265187	66.53	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000529.1/265115-265187
CP000529.1	Rfam	regulatory_region	340005	340082	22.59	+	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP000529.1/340005-340082
CP000529.1	Rfam	ncRNA	343179	343252	58.32	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000529.1/343179-343252
CP000529.1	Rfam	ncRNA	380129	380216	51.69	-	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=CP000529.1/380216-380129
CP000529.1	Rfam	ncRNA	425427	426956	1499.60	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000529.1/425427-426956
CP000529.1	Rfam	ncRNA	425435	426943	842.18	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000529.1/425435-426943
CP000529.1	Rfam	ncRNA	427076	427149	68.53	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000529.1/427076-427149
CP000529.1	Rfam	ncRNA	427181	427253	57.96	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000529.1/427181-427253
CP000529.1	Rfam	ncRNA	429861	429968	107.78	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000529.1/429861-429968
CP000529.1	Rfam	ncRNA	430649	430761	83.45	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000529.1/430649-430761
CP000529.1	Rfam	regulatory_region	516171	516245	50.77	+	.	ID=RF01057.2;Name=RF01057;Alias=SAH_riboswitch;Note=CP000529.1/516171-516245
CP000529.1	Rfam	ncRNA	683669	683733	62.02	-	.	ID=RF02278.1;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=CP000529.1/683733-683669
CP000529.1	Rfam	ncRNA	759510	759582	69.67	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000529.1/759510-759582
CP000529.1	Rfam	ncRNA	796908	796981	61.19	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000529.1/796908-796981
CP000529.1	Rfam	ncRNA	836741	836814	63.71	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000529.1/836741-836814
CP000529.1	Rfam	ncRNA	950911	950984	56.28	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000529.1/950984-950911
CP000529.1	Rfam	ncRNA	963115	963188	64.63	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000529.1/963115-963188
CP000529.1	Rfam	ncRNA	1018865	1018953	53.20	-	.	ID=RF01695.2;Name=RF01695;Alias=C4;Note=CP000529.1/1018953-1018865
CP000529.1	Rfam	ncRNA	1021830	1021916	55.35	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000529.1/1021916-1021830
CP000529.1	Rfam	ncRNA	1131586	1131658	56.96	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000529.1/1131658-1131586
CP000529.1	Rfam	ncRNA	1162395	1162467	56.71	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000529.1/1162395-1162467
CP000529.1	Rfam	ncRNA	1162537	1162609	53.03	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000529.1/1162537-1162609
CP000529.1	Rfam	ncRNA	1162693	1162766	61.26	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000529.1/1162693-1162766
CP000529.1	Rfam	ncRNA	1162892	1162964	53.03	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000529.1/1162892-1162964
CP000529.1	Rfam	ncRNA	1163048	1163121	61.26	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000529.1/1163048-1163121
CP000529.1	Rfam	ncRNA	1512447	1512528	47.02	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000529.1/1512447-1512528
CP000529.1	Rfam	ncRNA	1721370	1721442	65.85	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000529.1/1721370-1721442
CP000529.1	Rfam	ncRNA	1723499	1723571	60.45	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000529.1/1723499-1723571
CP000529.1	Rfam	ncRNA	1762669	1762765	47.40	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000529.1/1762765-1762669
CP000529.1	Rfam	ncRNA	1799755	1799900	72.37	+	.	ID=RF02033.1;Name=RF02033;Alias=HEARO;Note=CP000529.1/1799755-1799900
CP000529.1	Rfam	ncRNA	1849662	1851191	1499.60	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000529.1/1849662-1851191
CP000529.1	Rfam	ncRNA	1849670	1851178	842.18	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000529.1/1849670-1851178
CP000529.1	Rfam	ncRNA	1851311	1851384	68.53	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000529.1/1851311-1851384
CP000529.1	Rfam	ncRNA	1851416	1851488	57.96	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000529.1/1851416-1851488
CP000529.1	Rfam	ncRNA	1854096	1854203	107.78	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000529.1/1854096-1854203
CP000529.1	Rfam	ncRNA	1854884	1854996	83.45	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000529.1/1854884-1854996
CP000529.1	Rfam	ncRNA	1976097	1976169	64.31	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000529.1/1976097-1976169
CP000529.1	Rfam	regulatory_region	1977317	1977408	77.23	+	.	ID=RF01070.1;Name=RF01070;Alias=sucA;Note=CP000529.1/1977317-1977408
CP000529.1	Rfam	ncRNA	2031833	2031906	59.12	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000529.1/2031833-2031906
CP000529.1	Rfam	ncRNA	2031951	2032024	68.60	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000529.1/2031951-2032024
CP000529.1	Rfam	ncRNA	2173511	2173583	73.21	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000529.1/2173583-2173511
CP000529.1	Rfam	ncRNA	2173597	2173669	67.26	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000529.1/2173669-2173597
CP000529.1	Rfam	ncRNA	2206036	2206189	74.63	+	.	ID=RF02033.2;Name=RF02033;Alias=HEARO;Note=CP000529.1/2206036-2206189
CP000529.1	Rfam	regulatory_region	2301570	2301808	106.85	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000529.1/2301808-2301570
CP000529.1	Rfam	ncRNA	2426396	2426467	63.50	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000529.1/2426467-2426396
CP000529.1	Rfam	regulatory_region	2495155	2495439	65.71	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP000529.1/2495439-2495155
CP000529.1	Rfam	ncRNA	2496104	2496283	46.09	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000529.1/2496104-2496283
CP000529.1	Rfam	ncRNA	2577811	2577892	43.66	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000529.1/2577811-2577892
CP000529.1	Rfam	ncRNA	2673789	2673936	60.90	+	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=CP000529.1/2673789-2673936
CP000529.1	Rfam	ncRNA	2673901	2673974	64.12	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000529.1/2673974-2673901
CP000529.1	Rfam	ncRNA	2785718	2785788	62.13	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000529.1/2785718-2785788
CP000529.1	Rfam	regulatory_region	2825121	2825224	50.23	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP000529.1/2825121-2825224
CP000529.1	Rfam	regulatory_region	2825246	2825347	61.94	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP000529.1/2825246-2825347
CP000529.1	Rfam	ncRNA	2930514	2930900	186.64	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000529.1/2930900-2930514
CP000529.1	Rfam	ncRNA	2988729	2988802	56.48	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000529.1/2988802-2988729
CP000529.1	Rfam	ncRNA	3039529	3039618	53.54	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000529.1/3039618-3039529
CP000529.1	Rfam	regulatory_region	3062025	3062156	56.66	+	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=CP000529.1/3062025-3062156
CP000529.1	Rfam	ncRNA	3112870	3112953	55.60	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000529.1/3112953-3112870
CP000529.1	Rfam	ncRNA	3113046	3113116	58.01	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000529.1/3113116-3113046
CP000529.1	Rfam	ncRNA	3113180	3113252	61.81	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000529.1/3113252-3113180
CP000529.1	Rfam	ncRNA	3113337	3113407	58.01	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000529.1/3113407-3113337
CP000529.1	Rfam	ncRNA	3113470	3113542	61.81	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000529.1/3113542-3113470
CP000529.1	Rfam	ncRNA	3119729	3119812	48.40	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000529.1/3119812-3119729
CP000529.1	Rfam	ncRNA	3371931	3372012	50.10	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000529.1/3371931-3372012
CP000529.1	Rfam	ncRNA	3524165	3524256	44.86	+	.	ID=RF01695.3;Name=RF01695;Alias=C4;Note=CP000529.1/3524165-3524256
CP000529.1	Rfam	ncRNA	3531931	3532015	54.13	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000529.1/3532015-3531931
CP000529.1	Rfam	ncRNA	3531866	3532026	37.26	-	.	ID=RF02223.1;Name=RF02223;Alias=sX4;Note=CP000529.1/3532026-3531866
CP000529.1	Rfam	ncRNA	3570807	3570880	71.15	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000529.1/3570807-3570880
CP000529.1	Rfam	ncRNA	3654532	3654859	160.48	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000529.1/3654859-3654532
CP000529.1	Rfam	ncRNA	3860277	3860349	62.93	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000529.1/3860349-3860277
CP000529.1	Rfam	ncRNA	3881891	3881963	64.32	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000529.1/3881963-3881891
CP000529.1	Rfam	ncRNA	3883257	3883328	65.40	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000529.1/3883328-3883257
CP000529.1	Rfam	ncRNA	3883403	3883473	67.93	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000529.1/3883473-3883403
CP000529.1	Rfam	ncRNA	3883559	3883641	56.96	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000529.1/3883641-3883559
CP000529.1	Rfam	regulatory_region	4203271	4203375	59.82	-	.	ID=RF01725.1;Name=RF01725;Alias=SAM-I-IV-variant;Note=CP000529.1/4203375-4203271
