##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002496.1 1 6327754
##description Pseudomonas aeruginosa M18, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=941193
CP002496.1	Rfam	ncRNA	291568	291641	62.73	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002496.1/291641-291568
CP002496.1	Rfam	regulatory_region	293855	293919	57.45	+	.	ID=RF01738.1;Name=RF01738;Alias=gabT;Note=CP002496.1/293855-293919
CP002496.1	Rfam	ncRNA	327307	327486	146.55	-	.	ID=RF00623.1;Name=RF00623;Alias=P1;Note=CP002496.1/327486-327307
CP002496.1	Rfam	ncRNA	349237	349374	156.72	+	.	ID=RF01672.1;Name=RF01672;Alias=P2;Note=CP002496.1/349237-349374
CP002496.1	Rfam	regulatory_region	477719	477766	37.41	-	.	ID=RF01057.1;Name=RF01057;Alias=SAH_riboswitch;Note=CP002496.1/477766-477719
CP002496.1	Rfam	regulatory_region	506686	507088	58.68	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP002496.1/506686-507088
CP002496.1	Rfam	ncRNA	579008	579129	111.57	+	.	ID=RF00195.1;Name=RF00195;Alias=RsmY;Note=CP002496.1/579008-579129
CP002496.1	Rfam	ncRNA	621424	621497	67.16	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002496.1/621497-621424
CP002496.1	Rfam	ncRNA	699217	700752	1556.39	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002496.1/699217-700752
CP002496.1	Rfam	ncRNA	699242	700750	880.66	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002496.1/699242-700750
CP002496.1	Rfam	ncRNA	700817	700890	71.47	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002496.1/700817-700890
CP002496.1	Rfam	ncRNA	700922	700994	62.73	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002496.1/700922-700994
CP002496.1	Rfam	ncRNA	703492	703599	124.87	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002496.1/703492-703599
CP002496.1	Rfam	ncRNA	704256	704371	100.87	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002496.1/704256-704371
CP002496.1	Rfam	ncRNA	707075	707156	55.04	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002496.1/707075-707156
CP002496.1	Rfam	ncRNA	707186	707256	74.88	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002496.1/707186-707256
CP002496.1	Rfam	ncRNA	707279	707351	70.53	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002496.1/707279-707351
CP002496.1	Rfam	ncRNA	708688	708760	68.02	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002496.1/708688-708760
CP002496.1	Rfam	ncRNA	710970	711162	201.19	-	.	ID=RF01674.1;Name=RF01674;Alias=P27;Note=CP002496.1/711162-710970
CP002496.1	Rfam	ncRNA	712115	712180	76.93	+	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=CP002496.1/712115-712180
CP002496.1	Rfam	ncRNA	720700	720821	101.85	+	.	ID=RF01773.1;Name=RF01773;Alias=rpsL_psuedo;Note=CP002496.1/720700-720821
CP002496.1	Rfam	regulatory_region	736038	736132	43.33	+	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP002496.1/736038-736132
CP002496.1	Rfam	regulatory_region	972446	972608	95.23	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP002496.1/972446-972608
CP002496.1	Rfam	ncRNA	1062847	1063102	243.82	+	.	ID=RF00629.1;Name=RF00629;Alias=P24;Note=CP002496.1/1062847-1063102
CP002496.1	Rfam	ncRNA	1133382	1133453	62.27	-	.	ID=RF01668.1;Name=RF01668;Alias=P10;Note=CP002496.1/1133453-1133382
CP002496.1	Rfam	ncRNA	1219345	1219428	55.21	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002496.1/1219428-1219345
CP002496.1	Rfam	ncRNA	1412907	1412993	70.49	+	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=CP002496.1/1412907-1412993
CP002496.1	Rfam	ncRNA	1450257	1450375	83.85	+	.	ID=RF00166.1;Name=RF00166;Alias=PrrB_RsmZ;Note=CP002496.1/1450257-1450375
CP002496.1	Rfam	ncRNA	1542032	1542059	47.82	+	.	ID=RF01317.1;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/1542032-1542059
CP002496.1	Rfam	ncRNA	1542092	1542119	47.82	+	.	ID=RF01317.2;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/1542092-1542119
CP002496.1	Rfam	ncRNA	1542152	1542179	47.82	+	.	ID=RF01317.3;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/1542152-1542179
CP002496.1	Rfam	ncRNA	1542212	1542239	47.82	+	.	ID=RF01317.4;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/1542212-1542239
CP002496.1	Rfam	ncRNA	1542272	1542299	47.82	+	.	ID=RF01317.5;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/1542272-1542299
CP002496.1	Rfam	ncRNA	1542332	1542359	47.82	+	.	ID=RF01317.6;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/1542332-1542359
CP002496.1	Rfam	ncRNA	1542392	1542419	47.82	+	.	ID=RF01317.7;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/1542392-1542419
CP002496.1	Rfam	ncRNA	1542452	1542479	47.82	+	.	ID=RF01317.8;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/1542452-1542479
CP002496.1	Rfam	ncRNA	1542512	1542539	47.82	+	.	ID=RF01317.9;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/1542512-1542539
CP002496.1	Rfam	ncRNA	1542572	1542599	47.00	+	.	ID=RF01317.10;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/1542572-1542599
CP002496.1	Rfam	ncRNA	1542632	1542659	47.00	+	.	ID=RF01317.11;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/1542632-1542659
CP002496.1	Rfam	ncRNA	1542692	1542719	47.00	+	.	ID=RF01317.12;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/1542692-1542719
CP002496.1	Rfam	ncRNA	1542752	1542779	47.00	+	.	ID=RF01317.13;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/1542752-1542779
CP002496.1	Rfam	ncRNA	1542812	1542839	47.00	+	.	ID=RF01317.14;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/1542812-1542839
CP002496.1	Rfam	ncRNA	1542872	1542899	47.00	+	.	ID=RF01317.15;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/1542872-1542899
CP002496.1	Rfam	ncRNA	1542932	1542959	47.00	+	.	ID=RF01317.16;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/1542932-1542959
CP002496.1	Rfam	ncRNA	1542992	1543019	47.00	+	.	ID=RF01317.17;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/1542992-1543019
CP002496.1	Rfam	ncRNA	1627821	1627858	20.29	+	.	ID=RF01372.1;Name=RF01372;Alias=CRISPR-DR59;Note=CP002496.1/1627821-1627858
CP002496.1	Rfam	ncRNA	1747826	1747899	63.43	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002496.1/1747826-1747899
CP002496.1	Rfam	ncRNA	1822393	1822605	199.19	+	.	ID=RF01673.1;Name=RF01673;Alias=P20;Note=CP002496.1/1822393-1822605
CP002496.1	Rfam	ncRNA	1824758	1824892	117.37	+	.	ID=RF01671.1;Name=RF01671;Alias=P18;Note=CP002496.1/1824758-1824892
CP002496.1	Rfam	ncRNA	1850197	1850478	307.31	+	.	ID=RF01670.1;Name=RF01670;Alias=P17;Note=CP002496.1/1850197-1850478
CP002496.1	Rfam	regulatory_region	1873992	1874387	74.79	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP002496.1/1874387-1873992
CP002496.1	Rfam	regulatory_region	1874801	1874857	31.33	-	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=CP002496.1/1874857-1874801
CP002496.1	Rfam	ncRNA	1877023	1877095	63.77	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002496.1/1877023-1877095
CP002496.1	Rfam	ncRNA	1877115	1877188	62.89	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002496.1/1877115-1877188
CP002496.1	Rfam	regulatory_region	1968642	1968726	61.66	+	.	ID=RF01740.1;Name=RF01740;Alias=gyrA;Note=CP002496.1/1968642-1968726
CP002496.1	Rfam	ncRNA	1996206	1996278	67.17	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002496.1/1996278-1996206
CP002496.1	Rfam	ncRNA	2005077	2005149	61.19	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002496.1/2005077-2005149
CP002496.1	Rfam	ncRNA	2005201	2005273	59.69	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002496.1/2005201-2005273
CP002496.1	Rfam	ncRNA	2005370	2005442	61.19	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002496.1/2005370-2005442
CP002496.1	Rfam	ncRNA	2005492	2005564	59.69	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002496.1/2005492-2005564
CP002496.1	Rfam	ncRNA	2044474	2044546	63.77	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002496.1/2044474-2044546
CP002496.1	Rfam	ncRNA	2044566	2044639	62.89	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002496.1/2044566-2044639
CP002496.1	Rfam	ncRNA	2044757	2044830	62.89	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002496.1/2044757-2044830
CP002496.1	Rfam	regulatory_region	2103786	2103913	112.83	-	.	ID=RF01755.1;Name=RF01755;Alias=rmf;Note=CP002496.1/2103913-2103786
CP002496.1	Rfam	ncRNA	2122901	2122974	59.58	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002496.1/2122974-2122901
CP002496.1	Rfam	regulatory_region	2185281	2185549	248.36	-	.	ID=RF01756.1;Name=RF01756;Alias=rne-II;Note=CP002496.1/2185549-2185281
CP002496.1	Rfam	ncRNA	2199324	2199520	181.08	-	.	ID=RF00628.1;Name=RF00628;Alias=P16;Note=CP002496.1/2199520-2199324
CP002496.1	Rfam	regulatory_region	2212173	2212323	77.89	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP002496.1/2212323-2212173
CP002496.1	Rfam	regulatory_region	2212382	2212573	104.56	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP002496.1/2212382-2212573
CP002496.1	Rfam	ncRNA	2218914	2219032	93.76	-	.	ID=RF00627.1;Name=RF00627;Alias=P15;Note=CP002496.1/2219032-2218914
CP002496.1	Rfam	regulatory_region	2252360	2252565	113.85	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP002496.1/2252565-2252360
CP002496.1	Rfam	regulatory_region	2256673	2256924	88.74	+	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=CP002496.1/2256673-2256924
CP002496.1	Rfam	ncRNA	2311226	2311370	159.62	-	.	ID=RF01669.1;Name=RF01669;Alias=P14;Note=CP002496.1/2311370-2311226
CP002496.1	Rfam	ncRNA	2311608	2311694	53.05	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002496.1/2311694-2311608
CP002496.1	Rfam	ncRNA	2344191	2344263	59.69	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002496.1/2344191-2344263
CP002496.1	Rfam	ncRNA	2344269	2344341	65.37	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002496.1/2344269-2344341
CP002496.1	Rfam	ncRNA	2344429	2344501	65.37	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002496.1/2344429-2344501
CP002496.1	Rfam	ncRNA	2385964	2386037	67.13	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002496.1/2385964-2386037
CP002496.1	Rfam	ncRNA	2412494	2412569	95.01	+	.	ID=RF01665.1;Name=RF01665;Alias=P13;Note=CP002496.1/2412494-2412569
CP002496.1	Rfam	ncRNA	2420105	2420178	54.29	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002496.1/2420105-2420178
CP002496.1	Rfam	ncRNA	2572825	2572911	57.14	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002496.1/2572825-2572911
CP002496.1	Rfam	ncRNA	2628949	2629021	65.37	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002496.1/2628949-2629021
CP002496.1	Rfam	ncRNA	2633571	2633641	57.42	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002496.1/2633571-2633641
CP002496.1	Rfam	ncRNA	2646195	2646278	50.89	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002496.1/2646195-2646278
CP002496.1	Rfam	regulatory_region	2692341	2692758	51.91	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=CP002496.1/2692758-2692341
CP002496.1	Rfam	ncRNA	2878171	2878198	47.00	+	.	ID=RF01317.18;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/2878171-2878198
CP002496.1	Rfam	ncRNA	2878231	2878258	47.00	+	.	ID=RF01317.19;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/2878231-2878258
CP002496.1	Rfam	ncRNA	2878291	2878318	47.00	+	.	ID=RF01317.20;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/2878291-2878318
CP002496.1	Rfam	ncRNA	2878351	2878378	47.00	+	.	ID=RF01317.21;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/2878351-2878378
CP002496.1	Rfam	ncRNA	2878411	2878438	47.00	+	.	ID=RF01317.22;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/2878411-2878438
CP002496.1	Rfam	ncRNA	2878471	2878498	47.00	+	.	ID=RF01317.23;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/2878471-2878498
CP002496.1	Rfam	ncRNA	2878531	2878558	47.00	+	.	ID=RF01317.24;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/2878531-2878558
CP002496.1	Rfam	ncRNA	2878591	2878618	47.00	+	.	ID=RF01317.25;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/2878591-2878618
CP002496.1	Rfam	ncRNA	2878651	2878678	47.00	+	.	ID=RF01317.26;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/2878651-2878678
CP002496.1	Rfam	ncRNA	2878711	2878738	47.00	+	.	ID=RF01317.27;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/2878711-2878738
CP002496.1	Rfam	ncRNA	2878771	2878798	47.00	+	.	ID=RF01317.28;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/2878771-2878798
CP002496.1	Rfam	ncRNA	2878832	2878859	47.00	+	.	ID=RF01317.29;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/2878832-2878859
CP002496.1	Rfam	ncRNA	2878892	2878919	47.00	+	.	ID=RF01317.30;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/2878892-2878919
CP002496.1	Rfam	ncRNA	2878951	2878978	39.43	+	.	ID=RF01317.31;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/2878951-2878978
CP002496.1	Rfam	ncRNA	2887565	2887592	43.28	-	.	ID=RF01317.32;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/2887592-2887565
CP002496.1	Rfam	ncRNA	2887625	2887652	43.28	-	.	ID=RF01317.33;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/2887652-2887625
CP002496.1	Rfam	ncRNA	2887685	2887712	43.28	-	.	ID=RF01317.34;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/2887712-2887685
CP002496.1	Rfam	ncRNA	2887745	2887772	43.28	-	.	ID=RF01317.35;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/2887772-2887745
CP002496.1	Rfam	ncRNA	2887805	2887832	43.28	-	.	ID=RF01317.36;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/2887832-2887805
CP002496.1	Rfam	ncRNA	2887865	2887892	43.28	-	.	ID=RF01317.37;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/2887892-2887865
CP002496.1	Rfam	ncRNA	2887925	2887952	43.28	-	.	ID=RF01317.38;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/2887952-2887925
CP002496.1	Rfam	ncRNA	2887985	2888012	43.28	-	.	ID=RF01317.39;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/2888012-2887985
CP002496.1	Rfam	ncRNA	2888045	2888072	43.28	-	.	ID=RF01317.40;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/2888072-2888045
CP002496.1	Rfam	ncRNA	2888105	2888132	43.28	-	.	ID=RF01317.41;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/2888132-2888105
CP002496.1	Rfam	ncRNA	2888165	2888192	43.28	-	.	ID=RF01317.42;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/2888192-2888165
CP002496.1	Rfam	ncRNA	2888225	2888252	43.28	-	.	ID=RF01317.43;Name=RF01317;Alias=CRISPR-DR4;Note=CP002496.1/2888252-2888225
CP002496.1	Rfam	ncRNA	3355056	3355235	36.19	-	.	ID=RF00623.2;Name=RF00623;Alias=P1;Note=CP002496.1/3355235-3355056
CP002496.1	Rfam	regulatory_region	3527319	3527367	42.42	-	.	ID=RF01068.2;Name=RF01068;Alias=mini-ykkC;Note=CP002496.1/3527367-3527319
CP002496.1	Rfam	ncRNA	3620609	3620682	62.98	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002496.1/3620682-3620609
CP002496.1	Rfam	ncRNA	3631970	3632042	61.65	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002496.1/3632042-3631970
CP002496.1	Rfam	ncRNA	3632112	3632193	52.95	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002496.1/3632193-3632112
CP002496.1	Rfam	ncRNA	3632251	3632323	61.65	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002496.1/3632323-3632251
CP002496.1	Rfam	ncRNA	3632378	3632451	67.90	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002496.1/3632451-3632378
CP002496.1	Rfam	ncRNA	3650969	3651105	99.28	+	.	ID=RF00625.1;Name=RF00625;Alias=P11;Note=CP002496.1/3650969-3651105
CP002496.1	Rfam	ncRNA	3772132	3772203	77.10	-	.	ID=RF01668.2;Name=RF01668;Alias=P10;Note=CP002496.1/3772203-3772132
CP002496.1	Rfam	regulatory_region	3849669	3849739	63.42	-	.	ID=RF01759.1;Name=RF01759;Alias=sucC;Note=CP002496.1/3849739-3849669
CP002496.1	Rfam	regulatory_region	3855608	3855821	156.73	-	.	ID=RF01758.1;Name=RF01758;Alias=sucA-II;Note=CP002496.1/3855821-3855608
CP002496.1	Rfam	ncRNA	3910820	3910916	75.41	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002496.1/3910916-3910820
CP002496.1	Rfam	ncRNA	3910794	3911014	56.59	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP002496.1/3911014-3910794
CP002496.1	Rfam	ncRNA	3981305	3981378	85.27	-	.	ID=RF00624.1;Name=RF00624;Alias=P9;Note=CP002496.1/3981378-3981305
CP002496.1	Rfam	regulatory_region	4172801	4173009	82.28	-	.	ID=RF00174.5;Name=RF00174;Alias=Cobalamin;Note=CP002496.1/4173009-4172801
CP002496.1	Rfam	ncRNA	4205998	4206083	52.58	+	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=CP002496.1/4205998-4206083
CP002496.1	Rfam	regulatory_region	4301224	4301680	63.87	-	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=CP002496.1/4301680-4301224
CP002496.1	Rfam	ncRNA	4449490	4449567	101.56	-	.	ID=RF01682.1;Name=RF01682;Alias=P8;Note=CP002496.1/4449567-4449490
CP002496.1	Rfam	ncRNA	4470159	4470245	51.35	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002496.1/4470245-4470159
CP002496.1	Rfam	ncRNA	4497715	4497787	74.47	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002496.1/4497787-4497715
CP002496.1	Rfam	ncRNA	4550337	4550410	59.04	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002496.1/4550337-4550410
CP002496.1	Rfam	ncRNA	4566444	4566517	64.44	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002496.1/4566517-4566444
CP002496.1	Rfam	ncRNA	4566632	4566705	64.44	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002496.1/4566705-4566632
CP002496.1	Rfam	ncRNA	4566826	4566913	53.41	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002496.1/4566913-4566826
CP002496.1	Rfam	ncRNA	4586019	4586528	613.23	+	.	ID=RF01683.1;Name=RF01683;Alias=P6;Note=CP002496.1/4586019-4586528
CP002496.1	Rfam	ncRNA	4645323	4645393	95.01	-	.	ID=RF01680.1;Name=RF01680;Alias=P5;Note=CP002496.1/4645393-4645323
CP002496.1	Rfam	ncRNA	4656313	4656665	209.19	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002496.1/4656313-4656665
CP002496.1	Rfam	ncRNA	4757887	4757957	59.04	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002496.1/4757887-4757957
CP002496.1	Rfam	ncRNA	4807344	4807558	252.26	+	.	ID=RF01681.1;Name=RF01681;Alias=P4;Note=CP002496.1/4807344-4807558
CP002496.1	Rfam	ncRNA	4827561	4827676	100.87	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002496.1/4827676-4827561
CP002496.1	Rfam	ncRNA	4828333	4828440	124.87	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002496.1/4828440-4828333
CP002496.1	Rfam	ncRNA	4830938	4831010	62.73	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002496.1/4831010-4830938
CP002496.1	Rfam	ncRNA	4831042	4831115	71.47	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP002496.1/4831115-4831042
CP002496.1	Rfam	ncRNA	4831182	4832690	880.66	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002496.1/4832690-4831182
CP002496.1	Rfam	ncRNA	4831180	4832715	1556.39	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002496.1/4832715-4831180
CP002496.1	Rfam	regulatory_region	4954209	4954271	54.30	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP002496.1/4954271-4954209
CP002496.1	Rfam	regulatory_region	4957136	4957250	99.08	-	.	ID=RF01721.1;Name=RF01721;Alias=Pseudomon-groES;Note=CP002496.1/4957250-4957136
CP002496.1	Rfam	ncRNA	4978749	4978947	28.44	-	.	ID=RF02243.1;Name=RF02243;Alias=Xoo8;Note=CP002496.1/4978947-4978749
CP002496.1	Rfam	ncRNA	4995978	4996327	323.95	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002496.1/4996327-4995978
CP002496.1	Rfam	ncRNA	5025414	5025475	81.32	-	.	ID=RF01677.1;Name=RF01677;Alias=P35;Note=CP002496.1/5025475-5025414
CP002496.1	Rfam	ncRNA	5108674	5108746	61.96	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP002496.1/5108746-5108674
CP002496.1	Rfam	ncRNA	5128070	5128142	74.47	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP002496.1/5128142-5128070
CP002496.1	Rfam	ncRNA	5128156	5128229	63.52	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP002496.1/5128229-5128156
CP002496.1	Rfam	ncRNA	5128242	5128314	67.17	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP002496.1/5128314-5128242
CP002496.1	Rfam	ncRNA	5172231	5172304	52.75	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP002496.1/5172231-5172304
CP002496.1	Rfam	ncRNA	5278225	5278296	58.15	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP002496.1/5278225-5278296
CP002496.1	Rfam	ncRNA	5281973	5282046	65.58	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP002496.1/5281973-5282046
CP002496.1	Rfam	ncRNA	5317008	5317123	100.87	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002496.1/5317123-5317008
CP002496.1	Rfam	ncRNA	5317780	5317887	124.87	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP002496.1/5317887-5317780
CP002496.1	Rfam	ncRNA	5320385	5320457	62.73	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP002496.1/5320457-5320385
CP002496.1	Rfam	ncRNA	5320489	5320562	71.47	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP002496.1/5320562-5320489
CP002496.1	Rfam	ncRNA	5320629	5322137	880.66	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002496.1/5322137-5320629
CP002496.1	Rfam	ncRNA	5320627	5322162	1556.39	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002496.1/5322162-5320627
CP002496.1	Rfam	ncRNA	5336862	5337013	164.22	+	.	ID=RF00444.1;Name=RF00444;Alias=PrrF;Note=CP002496.1/5336862-5337013
CP002496.1	Rfam	ncRNA	5337074	5337222	151.57	+	.	ID=RF00444.2;Name=RF00444;Alias=PrrF;Note=CP002496.1/5337074-5337222
CP002496.1	Rfam	ncRNA	5361332	5361392	89.95	+	.	ID=RF01679.1;Name=RF01679;Alias=P36;Note=CP002496.1/5361332-5361392
CP002496.1	Rfam	ncRNA	5361488	5361892	359.48	+	.	ID=RF01675.1;Name=RF01675;Alias=CrcZ;Note=CP002496.1/5361488-5361892
CP002496.1	Rfam	regulatory_region	5378765	5378885	50.40	-	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=CP002496.1/5378885-5378765
CP002496.1	Rfam	ncRNA	5384993	5385066	59.13	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP002496.1/5385066-5384993
CP002496.1	Rfam	ncRNA	5385160	5385242	47.35	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP002496.1/5385242-5385160
CP002496.1	Rfam	ncRNA	5397805	5397883	88.18	+	.	ID=RF01676.1;Name=RF01676;Alias=P31;Note=CP002496.1/5397805-5397883
CP002496.1	Rfam	ncRNA	5439152	5439242	31.06	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP002496.1/5439242-5439152
CP002496.1	Rfam	ncRNA	5439152	5439243	74.75	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP002496.1/5439243-5439152
CP002496.1	Rfam	regulatory_region	5452450	5452508	80.34	-	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=CP002496.1/5452508-5452450
CP002496.1	Rfam	ncRNA	5592743	5592826	47.80	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP002496.1/5592743-5592826
CP002496.1	Rfam	ncRNA	5592959	5593042	47.80	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP002496.1/5592959-5593042
CP002496.1	Rfam	regulatory_region	5634850	5634986	62.49	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002496.1/5634986-5634850
CP002496.1	Rfam	ncRNA	5725769	5725830	88.28	-	.	ID=RF01678.1;Name=RF01678;Alias=P37;Note=CP002496.1/5725830-5725769
CP002496.1	Rfam	ncRNA	5852018	5852090	67.72	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP002496.1/5852018-5852090
CP002496.1	Rfam	ncRNA	5863423	5863495	68.51	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP002496.1/5863423-5863495
CP002496.1	Rfam	ncRNA	5939161	5939339	115.89	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP002496.1/5939161-5939339
CP002496.1	Rfam	regulatory_region	5955021	5955121	68.25	-	.	ID=RF01720.1;Name=RF01720;Alias=Pseudomon-Rho;Note=CP002496.1/5955121-5955021
CP002496.1	Rfam	ncRNA	5995323	5995424	67.39	-	.	ID=RF01772.1;Name=RF01772;Alias=rnk_pseudo;Note=CP002496.1/5995424-5995323
CP002496.1	Rfam	ncRNA	6094449	6094564	100.87	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP002496.1/6094564-6094449
CP002496.1	Rfam	ncRNA	6095221	6095328	124.87	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP002496.1/6095328-6095221
CP002496.1	Rfam	ncRNA	6097826	6097898	62.73	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP002496.1/6097898-6097826
CP002496.1	Rfam	ncRNA	6097930	6098003	71.47	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CP002496.1/6098003-6097930
CP002496.1	Rfam	ncRNA	6098070	6099578	880.66	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002496.1/6099578-6098070
CP002496.1	Rfam	ncRNA	6098068	6099603	1556.39	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002496.1/6099603-6098068
CP002496.1	Rfam	ncRNA	6238367	6238482	126.86	-	.	ID=RF01719.1;Name=RF01719;Alias=Pseudomon-1;Note=CP002496.1/6238482-6238367
