##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000852.1 1 2077567
##description Caldivirga maquilingensis IC-167, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=397948
CP000852.1	Rfam	ncRNA	117141	117216	65.38	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000852.1/117141-117216
CP000852.1	Rfam	ncRNA	129317	130826	826.10	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000852.1/130826-129317
CP000852.1	Rfam	ncRNA	157434	157508	51.09	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000852.1/157508-157434
CP000852.1	Rfam	ncRNA	183403	183474	32.71	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000852.1/183403-183474
CP000852.1	Rfam	ncRNA	232508	232532	39.78	+	.	ID=RF01328.1;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/232508-232532
CP000852.1	Rfam	ncRNA	232574	232598	39.78	+	.	ID=RF01328.2;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/232574-232598
CP000852.1	Rfam	ncRNA	232643	232667	39.78	+	.	ID=RF01328.3;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/232643-232667
CP000852.1	Rfam	ncRNA	232709	232733	39.78	+	.	ID=RF01328.4;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/232709-232733
CP000852.1	Rfam	ncRNA	232778	232802	39.78	+	.	ID=RF01328.5;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/232778-232802
CP000852.1	Rfam	ncRNA	232846	232870	39.78	+	.	ID=RF01328.6;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/232846-232870
CP000852.1	Rfam	ncRNA	288269	288293	36.85	+	.	ID=RF01328.7;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/288269-288293
CP000852.1	Rfam	ncRNA	288337	288361	39.78	+	.	ID=RF01328.8;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/288337-288361
CP000852.1	Rfam	ncRNA	288403	288427	36.85	+	.	ID=RF01328.9;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/288403-288427
CP000852.1	Rfam	ncRNA	294709	294783	48.55	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000852.1/294709-294783
CP000852.1	Rfam	ncRNA	314428	314502	61.50	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000852.1/314502-314428
CP000852.1	Rfam	ncRNA	370265	370289	40.25	+	.	ID=RF01328.10;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/370265-370289
CP000852.1	Rfam	ncRNA	370334	370358	40.25	+	.	ID=RF01328.11;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/370334-370358
CP000852.1	Rfam	ncRNA	370400	370424	40.25	+	.	ID=RF01328.12;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/370400-370424
CP000852.1	Rfam	ncRNA	413017	413091	63.59	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000852.1/413091-413017
CP000852.1	Rfam	ncRNA	423981	424065	47.77	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000852.1/424065-423981
CP000852.1	Rfam	ncRNA	522169	522242	55.79	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000852.1/522242-522169
CP000852.1	Rfam	ncRNA	708528	708601	64.59	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000852.1/708601-708528
CP000852.1	Rfam	ncRNA	747477	747562	46.41	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000852.1/747477-747562
CP000852.1	Rfam	ncRNA	760840	760913	55.84	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000852.1/760840-760913
CP000852.1	Rfam	ncRNA	762776	762860	49.94	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000852.1/762860-762776
CP000852.1	Rfam	ncRNA	767479	767583	26.78	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000852.1/767479-767583
CP000852.1	Rfam	ncRNA	780147	780171	40.25	+	.	ID=RF01328.13;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/780147-780171
CP000852.1	Rfam	ncRNA	780212	780236	40.25	+	.	ID=RF01328.14;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/780212-780236
CP000852.1	Rfam	ncRNA	780284	780308	40.25	+	.	ID=RF01328.15;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/780284-780308
CP000852.1	Rfam	ncRNA	790969	791066	44.01	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000852.1/791066-790969
CP000852.1	Rfam	ncRNA	802314	802387	60.01	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000852.1/802387-802314
CP000852.1	Rfam	ncRNA	940720	940842	30.87	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000852.1/940842-940720
CP000852.1	Rfam	ncRNA	1032704	1032758	46.33	-	.	ID=RF01139.1;Name=RF01139;Alias=sR2;Note=CP000852.1/1032758-1032704
CP000852.1	Rfam	ncRNA	1041087	1041161	70.03	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000852.1/1041161-1041087
CP000852.1	Rfam	ncRNA	1088670	1088754	42.39	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000852.1/1088754-1088670
CP000852.1	Rfam	ncRNA	1165911	1165984	61.50	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000852.1/1165911-1165984
CP000852.1	Rfam	ncRNA	1215287	1215371	44.47	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000852.1/1215371-1215287
CP000852.1	Rfam	ncRNA	1220937	1221023	38.77	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000852.1/1221023-1220937
CP000852.1	Rfam	ncRNA	1237267	1237381	25.28	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000852.1/1237267-1237381
CP000852.1	Rfam	ncRNA	1256393	1256468	64.22	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000852.1/1256393-1256468
CP000852.1	Rfam	ncRNA	1258730	1258754	39.78	-	.	ID=RF01328.16;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1258754-1258730
CP000852.1	Rfam	ncRNA	1258800	1258824	39.78	-	.	ID=RF01328.17;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1258824-1258800
CP000852.1	Rfam	ncRNA	1258865	1258889	39.78	-	.	ID=RF01328.18;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1258889-1258865
CP000852.1	Rfam	ncRNA	1258933	1258957	39.78	-	.	ID=RF01328.19;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1258957-1258933
CP000852.1	Rfam	ncRNA	1259005	1259029	39.78	-	.	ID=RF01328.20;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1259029-1259005
CP000852.1	Rfam	ncRNA	1259070	1259094	39.78	-	.	ID=RF01328.21;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1259094-1259070
CP000852.1	Rfam	ncRNA	1259134	1259158	39.78	-	.	ID=RF01328.22;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1259158-1259134
CP000852.1	Rfam	ncRNA	1259202	1259226	39.78	-	.	ID=RF01328.23;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1259226-1259202
CP000852.1	Rfam	ncRNA	1259267	1259291	39.78	-	.	ID=RF01328.24;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1259291-1259267
CP000852.1	Rfam	ncRNA	1263127	1263201	48.65	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000852.1/1263127-1263201
CP000852.1	Rfam	ncRNA	1320652	1320742	40.15	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000852.1/1320742-1320652
CP000852.1	Rfam	ncRNA	1356598	1356683	43.28	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000852.1/1356598-1356683
CP000852.1	Rfam	ncRNA	1395866	1395940	58.68	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000852.1/1395866-1395940
CP000852.1	Rfam	ncRNA	1429777	1429862	41.03	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000852.1/1429777-1429862
CP000852.1	Rfam	ncRNA	1438954	1439038	42.39	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000852.1/1438954-1439038
CP000852.1	Rfam	ncRNA	1443352	1443425	58.14	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000852.1/1443352-1443425
CP000852.1	Rfam	ncRNA	1453267	1453341	63.86	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000852.1/1453341-1453267
CP000852.1	Rfam	ncRNA	1583088	1583112	39.78	+	.	ID=RF01328.25;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1583088-1583112
CP000852.1	Rfam	ncRNA	1583153	1583177	39.78	+	.	ID=RF01328.26;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1583153-1583177
CP000852.1	Rfam	ncRNA	1583224	1583248	39.46	+	.	ID=RF01328.27;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1583224-1583248
CP000852.1	Rfam	ncRNA	1583292	1583316	39.46	+	.	ID=RF01328.28;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1583292-1583316
CP000852.1	Rfam	ncRNA	1583358	1583382	39.78	+	.	ID=RF01328.29;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1583358-1583382
CP000852.1	Rfam	ncRNA	1583727	1583751	36.29	+	.	ID=RF01328.30;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1583727-1583751
CP000852.1	Rfam	ncRNA	1588509	1588533	39.78	-	.	ID=RF01328.31;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1588533-1588509
CP000852.1	Rfam	ncRNA	1588577	1588601	39.78	-	.	ID=RF01328.32;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1588601-1588577
CP000852.1	Rfam	ncRNA	1588644	1588668	39.78	-	.	ID=RF01328.33;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1588668-1588644
CP000852.1	Rfam	ncRNA	1588711	1588735	39.78	-	.	ID=RF01328.34;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1588735-1588711
CP000852.1	Rfam	ncRNA	1588775	1588800	33.56	-	.	ID=RF01328.35;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1588800-1588775
CP000852.1	Rfam	ncRNA	1588840	1588864	39.78	-	.	ID=RF01328.36;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1588864-1588840
CP000852.1	Rfam	ncRNA	1588905	1588929	39.46	-	.	ID=RF01328.37;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1588929-1588905
CP000852.1	Rfam	ncRNA	1588976	1589000	39.46	-	.	ID=RF01328.38;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1589000-1588976
CP000852.1	Rfam	ncRNA	1589044	1589068	39.46	-	.	ID=RF01328.39;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1589068-1589044
CP000852.1	Rfam	ncRNA	1589112	1589136	39.46	-	.	ID=RF01328.40;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1589136-1589112
CP000852.1	Rfam	ncRNA	1589183	1589207	39.46	-	.	ID=RF01328.41;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1589207-1589183
CP000852.1	Rfam	ncRNA	1611612	1611636	39.78	-	.	ID=RF01328.42;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1611636-1611612
CP000852.1	Rfam	ncRNA	1611679	1611703	39.78	-	.	ID=RF01328.43;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1611703-1611679
CP000852.1	Rfam	ncRNA	1611751	1611775	39.78	-	.	ID=RF01328.44;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1611775-1611751
CP000852.1	Rfam	ncRNA	1611820	1611844	39.78	-	.	ID=RF01328.45;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1611844-1611820
CP000852.1	Rfam	ncRNA	1611889	1611913	40.25	-	.	ID=RF01328.46;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1611913-1611889
CP000852.1	Rfam	ncRNA	1611954	1611978	40.25	-	.	ID=RF01328.47;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1611978-1611954
CP000852.1	Rfam	ncRNA	1612022	1612046	39.78	-	.	ID=RF01328.48;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1612046-1612022
CP000852.1	Rfam	ncRNA	1700150	1700174	39.46	+	.	ID=RF01328.49;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1700150-1700174
CP000852.1	Rfam	ncRNA	1700216	1700240	39.46	+	.	ID=RF01328.50;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1700216-1700240
CP000852.1	Rfam	ncRNA	1700284	1700308	39.46	+	.	ID=RF01328.51;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1700284-1700308
CP000852.1	Rfam	ncRNA	1700350	1700374	39.78	+	.	ID=RF01328.52;Name=RF01328;Alias=CRISPR-DR17;Note=CP000852.1/1700350-1700374
CP000852.1	Rfam	ncRNA	1783139	1783212	62.58	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000852.1/1783212-1783139
CP000852.1	Rfam	ncRNA	1787472	1787545	62.58	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000852.1/1787545-1787472
CP000852.1	Rfam	ncRNA	1795375	1795463	48.97	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000852.1/1795375-1795463
CP000852.1	Rfam	ncRNA	1913616	1913691	56.57	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000852.1/1913691-1913616
CP000852.1	Rfam	ncRNA	1919917	1920037	65.83	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000852.1/1920037-1919917
CP000852.1	Rfam	ncRNA	1946057	1946130	66.74	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000852.1/1946130-1946057
CP000852.1	Rfam	ncRNA	2023858	2023948	33.07	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000852.1/2023858-2023948
CP000852.1	Rfam	ncRNA	2030737	2030826	36.55	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000852.1/2030737-2030826
CP000852.1	Rfam	ncRNA	2041359	2041450	31.95	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000852.1/2041359-2041450
