##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000821.1 1 5517674
##description Shewanella sediminis HAW-EB3, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=425104
CP000821.1	Rfam	ncRNA	51960	53502	1532.66	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000821.1/51960-53502
CP000821.1	Rfam	ncRNA	51991	53500	830.49	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000821.1/51991-53500
CP000821.1	Rfam	ncRNA	56115	56222	117.16	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000821.1/56115-56222
CP000821.1	Rfam	ncRNA	56874	56989	93.82	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000821.1/56874-56989
CP000821.1	Rfam	ncRNA	106110	106228	100.74	-	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=CP000821.1/106228-106110
CP000821.1	Rfam	ncRNA	318978	320520	1532.66	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000821.1/318978-320520
CP000821.1	Rfam	ncRNA	319009	320518	830.49	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000821.1/319009-320518
CP000821.1	Rfam	ncRNA	323124	323231	117.16	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000821.1/323124-323231
CP000821.1	Rfam	ncRNA	323884	323999	92.64	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000821.1/323884-323999
CP000821.1	Rfam	ncRNA	325692	327234	1532.66	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000821.1/325692-327234
CP000821.1	Rfam	ncRNA	325723	327232	830.49	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000821.1/325723-327232
CP000821.1	Rfam	ncRNA	329838	329945	117.16	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP000821.1/329838-329945
CP000821.1	Rfam	ncRNA	330598	330713	92.64	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000821.1/330598-330713
CP000821.1	Rfam	ncRNA	491501	493043	1532.66	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000821.1/491501-493043
CP000821.1	Rfam	ncRNA	491532	493041	830.49	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000821.1/491532-493041
CP000821.1	Rfam	ncRNA	493117	493190	63.78	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000821.1/493117-493190
CP000821.1	Rfam	ncRNA	493264	493336	61.28	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000821.1/493264-493336
CP000821.1	Rfam	ncRNA	495956	496063	117.16	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP000821.1/495956-496063
CP000821.1	Rfam	ncRNA	496718	496833	93.82	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP000821.1/496718-496833
CP000821.1	Rfam	ncRNA	498843	500385	1530.69	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000821.1/498843-500385
CP000821.1	Rfam	ncRNA	498874	500383	830.08	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000821.1/498874-500383
CP000821.1	Rfam	ncRNA	503008	503115	117.16	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP000821.1/503008-503115
CP000821.1	Rfam	ncRNA	503768	503883	93.82	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP000821.1/503768-503883
CP000821.1	Rfam	ncRNA	503973	504045	68.55	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000821.1/503973-504045
CP000821.1	Rfam	ncRNA	504068	504183	93.82	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP000821.1/504068-504183
CP000821.1	Rfam	ncRNA	505882	507424	1530.69	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000821.1/505882-507424
CP000821.1	Rfam	ncRNA	505913	507422	830.08	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000821.1/505913-507422
CP000821.1	Rfam	ncRNA	510037	510144	117.16	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP000821.1/510037-510144
CP000821.1	Rfam	ncRNA	510797	510912	93.82	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CP000821.1/510797-510912
CP000821.1	Rfam	ncRNA	628348	628489	42.01	+	.	ID=RF02223.1;Name=RF02223;Alias=sX4;Note=CP000821.1/628348-628489
CP000821.1	Rfam	ncRNA	628361	628448	56.49	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000821.1/628361-628448
CP000821.1	Rfam	ncRNA	937820	937892	66.97	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000821.1/937820-937892
CP000821.1	Rfam	ncRNA	937947	938019	66.97	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000821.1/937947-938019
CP000821.1	Rfam	ncRNA	938037	938109	66.97	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000821.1/938037-938109
CP000821.1	Rfam	ncRNA	938127	938199	66.97	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000821.1/938127-938199
CP000821.1	Rfam	regulatory_region	970236	970411	79.49	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP000821.1/970236-970411
CP000821.1	Rfam	ncRNA	1272826	1272899	65.39	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000821.1/1272899-1272826
CP000821.1	Rfam	regulatory_region	1390664	1390785	78.62	-	.	ID=RF01859.1;Name=RF01859;Alias=Phe_leader;Note=CP000821.1/1390785-1390664
CP000821.1	Rfam	regulatory_region	1395881	1396001	41.83	+	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=CP000821.1/1395881-1396001
CP000821.1	Rfam	ncRNA	1449745	1449817	70.83	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000821.1/1449817-1449745
CP000821.1	Rfam	ncRNA	1449861	1449933	67.11	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000821.1/1449933-1449861
CP000821.1	Rfam	ncRNA	1450605	1450677	70.83	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000821.1/1450677-1450605
CP000821.1	Rfam	ncRNA	1450721	1450793	67.11	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000821.1/1450793-1450721
CP000821.1	Rfam	regulatory_region	1491747	1492179	105.31	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP000821.1/1491747-1492179
CP000821.1	Rfam	ncRNA	1569189	1569277	55.05	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000821.1/1569189-1569277
CP000821.1	Rfam	ncRNA	1569303	1569376	66.82	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000821.1/1569303-1569376
CP000821.1	Rfam	ncRNA	1569415	1569488	66.82	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000821.1/1569415-1569488
CP000821.1	Rfam	ncRNA	1569526	1569599	66.82	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000821.1/1569526-1569599
CP000821.1	Rfam	ncRNA	1569678	1569751	66.47	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000821.1/1569678-1569751
CP000821.1	Rfam	ncRNA	1569777	1569865	55.05	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000821.1/1569777-1569865
CP000821.1	Rfam	ncRNA	1569993	1570066	66.47	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000821.1/1569993-1570066
CP000821.1	Rfam	ncRNA	1570115	1570188	66.82	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000821.1/1570115-1570188
CP000821.1	Rfam	ncRNA	1570281	1570354	66.47	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000821.1/1570281-1570354
CP000821.1	Rfam	ncRNA	1570404	1570477	66.82	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000821.1/1570404-1570477
CP000821.1	Rfam	ncRNA	1570569	1570642	66.47	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000821.1/1570569-1570642
CP000821.1	Rfam	ncRNA	1570667	1570755	55.05	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000821.1/1570667-1570755
CP000821.1	Rfam	ncRNA	1669016	1669370	210.79	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000821.1/1669370-1669016
CP000821.1	Rfam	autocatalytically_spliced_intron	1704631	1704759	77.89	+	.	ID=RF02012.1;Name=RF02012;Alias=group-II-D1D4-7;Note=CP000821.1/1704631-1704759
CP000821.1	Rfam	autocatalytically_spliced_intron	1706660	1706736	53.91	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP000821.1/1706660-1706736
CP000821.1	Rfam	regulatory_region	1715988	1716207	109.77	+	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=CP000821.1/1715988-1716207
CP000821.1	Rfam	ncRNA	1838054	1838127	62.09	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000821.1/1838054-1838127
CP000821.1	Rfam	ncRNA	1838221	1838294	71.82	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000821.1/1838221-1838294
CP000821.1	Rfam	ncRNA	1838306	1838378	61.29	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000821.1/1838306-1838378
CP000821.1	Rfam	ncRNA	1863532	1863628	69.73	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000821.1/1863532-1863628
CP000821.1	Rfam	regulatory_region	2021740	2021848	47.20	-	.	ID=RF00513.1;Name=RF00513;Alias=Trp_leader;Note=CP000821.1/2021848-2021740
CP000821.1	Rfam	ncRNA	2146020	2147562	1533.51	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000821.1/2146020-2147562
CP000821.1	Rfam	ncRNA	2146051	2147560	831.73	+	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000821.1/2146051-2147560
CP000821.1	Rfam	ncRNA	2147817	2147890	63.78	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000821.1/2147817-2147890
CP000821.1	Rfam	ncRNA	2148047	2148119	61.28	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000821.1/2148047-2148119
CP000821.1	Rfam	ncRNA	2150922	2151029	117.16	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=CP000821.1/2150922-2151029
CP000821.1	Rfam	ncRNA	2151655	2151770	93.82	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=CP000821.1/2151655-2151770
CP000821.1	Rfam	ncRNA	2179305	2179378	64.19	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000821.1/2179378-2179305
CP000821.1	Rfam	autocatalytically_spliced_intron	2188793	2188922	72.12	+	.	ID=RF02012.2;Name=RF02012;Alias=group-II-D1D4-7;Note=CP000821.1/2188793-2188922
CP000821.1	Rfam	autocatalytically_spliced_intron	2189474	2189550	57.69	+	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=CP000821.1/2189474-2189550
CP000821.1	Rfam	ncRNA	2236549	2236621	73.61	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000821.1/2236549-2236621
CP000821.1	Rfam	ncRNA	2236695	2236767	73.63	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000821.1/2236695-2236767
CP000821.1	Rfam	ncRNA	2236886	2236958	73.63	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000821.1/2236886-2236958
CP000821.1	Rfam	ncRNA	2237027	2237099	73.63	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000821.1/2237027-2237099
CP000821.1	Rfam	ncRNA	2237218	2237290	73.63	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000821.1/2237218-2237290
CP000821.1	Rfam	ncRNA	2237354	2237426	73.63	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000821.1/2237354-2237426
CP000821.1	Rfam	ncRNA	2237624	2237696	73.63	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000821.1/2237624-2237696
CP000821.1	Rfam	ncRNA	2237751	2237823	73.61	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000821.1/2237751-2237823
CP000821.1	Rfam	ncRNA	2238021	2238093	73.63	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000821.1/2238021-2238093
CP000821.1	Rfam	ncRNA	2238149	2238221	73.61	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000821.1/2238149-2238221
CP000821.1	Rfam	ncRNA	2382844	2382986	100.35	+	.	ID=RF01396.1;Name=RF01396;Alias=isrN;Note=CP000821.1/2382844-2382986
CP000821.1	Rfam	ncRNA	2411914	2411987	63.40	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000821.1/2411914-2411987
CP000821.1	Rfam	ncRNA	2412060	2412133	63.40	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000821.1/2412060-2412133
CP000821.1	Rfam	regulatory_region	2436383	2436481	70.21	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000821.1/2436383-2436481
CP000821.1	Rfam	ncRNA	2477264	2477336	65.68	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000821.1/2477336-2477264
CP000821.1	Rfam	ncRNA	2477375	2477447	63.65	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000821.1/2477447-2477375
CP000821.1	Rfam	ncRNA	2477479	2477551	65.68	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000821.1/2477551-2477479
CP000821.1	Rfam	ncRNA	2477579	2477651	65.68	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP000821.1/2477651-2477579
CP000821.1	Rfam	ncRNA	2477692	2477764	65.68	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP000821.1/2477764-2477692
CP000821.1	Rfam	ncRNA	2477808	2477880	63.65	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP000821.1/2477880-2477808
CP000821.1	Rfam	ncRNA	2477936	2478008	65.68	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP000821.1/2478008-2477936
CP000821.1	Rfam	ncRNA	2485111	2485192	51.79	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP000821.1/2485192-2485111
CP000821.1	Rfam	ncRNA	2485263	2485344	51.79	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP000821.1/2485344-2485263
CP000821.1	Rfam	ncRNA	2485418	2485499	51.79	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP000821.1/2485499-2485418
CP000821.1	Rfam	ncRNA	2485563	2485644	51.79	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP000821.1/2485644-2485563
CP000821.1	Rfam	regulatory_region	2521025	2521199	112.18	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000821.1/2521025-2521199
CP000821.1	Rfam	regulatory_region	2533892	2534073	89.98	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP000821.1/2533892-2534073
CP000821.1	Rfam	ncRNA	2563334	2563407	65.42	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP000821.1/2563407-2563334
CP000821.1	Rfam	ncRNA	2563413	2563486	59.09	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP000821.1/2563486-2563413
CP000821.1	Rfam	ncRNA	2563684	2563757	65.42	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP000821.1/2563757-2563684
CP000821.1	Rfam	ncRNA	2563905	2563978	59.09	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP000821.1/2563978-2563905
CP000821.1	Rfam	ncRNA	2564027	2564100	59.09	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP000821.1/2564100-2564027
CP000821.1	Rfam	ncRNA	2564153	2564226	65.42	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP000821.1/2564226-2564153
CP000821.1	Rfam	ncRNA	2585826	2585966	45.68	+	.	ID=RF02223.2;Name=RF02223;Alias=sX4;Note=CP000821.1/2585826-2585966
CP000821.1	Rfam	ncRNA	2585839	2585926	56.78	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP000821.1/2585839-2585926
CP000821.1	Rfam	regulatory_region	2618849	2619020	96.54	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP000821.1/2619020-2618849
CP000821.1	Rfam	ncRNA	2683692	2683774	53.08	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP000821.1/2683774-2683692
CP000821.1	Rfam	ncRNA	2684205	2684277	66.97	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CP000821.1/2684277-2684205
CP000821.1	Rfam	ncRNA	2684732	2684814	53.08	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=CP000821.1/2684814-2684732
CP000821.1	Rfam	ncRNA	2684904	2684974	54.13	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=CP000821.1/2684974-2684904
CP000821.1	Rfam	ncRNA	2685019	2685091	66.97	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=CP000821.1/2685091-2685019
CP000821.1	Rfam	ncRNA	2814787	2814873	48.00	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=CP000821.1/2814787-2814873
CP000821.1	Rfam	ncRNA	2977715	2977797	53.08	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=CP000821.1/2977797-2977715
CP000821.1	Rfam	ncRNA	2977885	2977955	54.34	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=CP000821.1/2977955-2977885
CP000821.1	Rfam	ncRNA	2977989	2978061	66.97	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=CP000821.1/2978061-2977989
CP000821.1	Rfam	ncRNA	2981895	2981982	56.70	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=CP000821.1/2981982-2981895
CP000821.1	Rfam	ncRNA	2981840	2981997	38.62	-	.	ID=RF02223.3;Name=RF02223;Alias=sX4;Note=CP000821.1/2981997-2981840
CP000821.1	Rfam	ncRNA	2993213	2993300	56.70	-	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=CP000821.1/2993300-2993213
CP000821.1	Rfam	ncRNA	2993157	2993315	40.89	-	.	ID=RF02223.4;Name=RF02223;Alias=sX4;Note=CP000821.1/2993315-2993157
CP000821.1	Rfam	ncRNA	3002743	3002816	59.09	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=CP000821.1/3002743-3002816
CP000821.1	Rfam	ncRNA	3002880	3002953	59.09	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=CP000821.1/3002880-3002953
CP000821.1	Rfam	ncRNA	3003172	3003245	59.09	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=CP000821.1/3003172-3003245
CP000821.1	Rfam	ncRNA	3003305	3003378	59.09	+	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=CP000821.1/3003305-3003378
CP000821.1	Rfam	ncRNA	3003496	3003569	59.09	+	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=CP000821.1/3003496-3003569
CP000821.1	Rfam	autocatalytically_spliced_intron	3108710	3108838	77.89	+	.	ID=RF02012.3;Name=RF02012;Alias=group-II-D1D4-7;Note=CP000821.1/3108710-3108838
CP000821.1	Rfam	autocatalytically_spliced_intron	3110739	3110815	53.91	+	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=CP000821.1/3110739-3110815
CP000821.1	Rfam	regulatory_region	3167203	3167641	66.10	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP000821.1/3167641-3167203
CP000821.1	Rfam	ncRNA	3174310	3174420	37.79	+	.	ID=RF02084.1;Name=RF02084;Alias=STnc130;Note=CP000821.1/3174310-3174420
CP000821.1	Rfam	ncRNA	3200789	3200891	87.32	+	.	ID=RF00111.1;Name=RF00111;Alias=RyeB;Note=CP000821.1/3200789-3200891
CP000821.1	Rfam	ncRNA	3200752	3200895	53.52	-	.	ID=RF00101.1;Name=RF00101;Alias=SraC_RyeA;Note=CP000821.1/3200895-3200752
CP000821.1	Rfam	autocatalytically_spliced_intron	3277387	3277463	53.91	-	.	ID=RF00029.4;Name=RF00029;Alias=Intron_gpII;Note=CP000821.1/3277463-3277387
CP000821.1	Rfam	autocatalytically_spliced_intron	3279364	3279492	77.89	-	.	ID=RF02012.4;Name=RF02012;Alias=group-II-D1D4-7;Note=CP000821.1/3279492-3279364
CP000821.1	Rfam	regulatory_region	3321673	3321792	67.53	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP000821.1/3321792-3321673
CP000821.1	Rfam	ncRNA	3511600	3511672	57.37	-	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=CP000821.1/3511672-3511600
CP000821.1	Rfam	ncRNA	3511715	3511787	59.75	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=CP000821.1/3511787-3511715
CP000821.1	Rfam	ncRNA	3511931	3512003	59.75	-	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=CP000821.1/3512003-3511931
CP000821.1	Rfam	ncRNA	3512147	3512219	59.75	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=CP000821.1/3512219-3512147
CP000821.1	Rfam	ncRNA	3512363	3512435	59.75	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=CP000821.1/3512435-3512363
CP000821.1	Rfam	ncRNA	3512579	3512651	59.75	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=CP000821.1/3512651-3512579
CP000821.1	Rfam	ncRNA	3512757	3512829	59.75	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=CP000821.1/3512829-3512757
CP000821.1	Rfam	ncRNA	3512935	3513007	59.75	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=CP000821.1/3513007-3512935
CP000821.1	Rfam	ncRNA	3513113	3513185	59.75	-	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=CP000821.1/3513185-3513113
CP000821.1	Rfam	ncRNA	3513291	3513363	59.75	-	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=CP000821.1/3513363-3513291
CP000821.1	Rfam	ncRNA	3513469	3513541	59.75	-	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=CP000821.1/3513541-3513469
CP000821.1	Rfam	ncRNA	3513691	3513763	57.37	-	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=CP000821.1/3513763-3513691
CP000821.1	Rfam	ncRNA	3515598	3515670	63.99	+	.	ID=RF00005.90;Name=RF00005;Alias=tRNA;Note=CP000821.1/3515598-3515670
CP000821.1	Rfam	ncRNA	3515721	3515793	63.99	+	.	ID=RF00005.91;Name=RF00005;Alias=tRNA;Note=CP000821.1/3515721-3515793
CP000821.1	Rfam	ncRNA	3515834	3515906	63.99	+	.	ID=RF00005.92;Name=RF00005;Alias=tRNA;Note=CP000821.1/3515834-3515906
CP000821.1	Rfam	ncRNA	3515947	3516019	63.99	+	.	ID=RF00005.93;Name=RF00005;Alias=tRNA;Note=CP000821.1/3515947-3516019
CP000821.1	Rfam	ncRNA	3516060	3516132	63.99	+	.	ID=RF00005.94;Name=RF00005;Alias=tRNA;Note=CP000821.1/3516060-3516132
CP000821.1	Rfam	ncRNA	3516173	3516245	63.99	+	.	ID=RF00005.95;Name=RF00005;Alias=tRNA;Note=CP000821.1/3516173-3516245
CP000821.1	Rfam	ncRNA	3516286	3516358	63.99	+	.	ID=RF00005.96;Name=RF00005;Alias=tRNA;Note=CP000821.1/3516286-3516358
CP000821.1	Rfam	ncRNA	3516399	3516471	63.99	+	.	ID=RF00005.97;Name=RF00005;Alias=tRNA;Note=CP000821.1/3516399-3516471
CP000821.1	Rfam	ncRNA	3516512	3516584	63.99	+	.	ID=RF00005.98;Name=RF00005;Alias=tRNA;Note=CP000821.1/3516512-3516584
CP000821.1	Rfam	ncRNA	3733990	3734062	59.82	+	.	ID=RF00005.99;Name=RF00005;Alias=tRNA;Note=CP000821.1/3733990-3734062
CP000821.1	Rfam	ncRNA	3818552	3818639	81.02	-	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=CP000821.1/3818639-3818552
CP000821.1	Rfam	regulatory_region	3858383	3858465	46.45	+	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=CP000821.1/3858383-3858465
CP000821.1	Rfam	regulatory_region	4128023	4128138	94.10	-	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=CP000821.1/4128138-4128023
CP000821.1	Rfam	ncRNA	4134582	4134655	58.84	-	.	ID=RF00005.100;Name=RF00005;Alias=tRNA;Note=CP000821.1/4134655-4134582
CP000821.1	Rfam	ncRNA	4134762	4134845	50.75	-	.	ID=RF00005.101;Name=RF00005;Alias=tRNA;Note=CP000821.1/4134845-4134762
CP000821.1	Rfam	ncRNA	4220687	4220758	58.26	-	.	ID=RF00005.102;Name=RF00005;Alias=tRNA;Note=CP000821.1/4220758-4220687
CP000821.1	Rfam	ncRNA	4220785	4220866	46.66	-	.	ID=RF00005.103;Name=RF00005;Alias=tRNA;Note=CP000821.1/4220866-4220785
CP000821.1	Rfam	ncRNA	4220976	4221047	58.26	-	.	ID=RF00005.104;Name=RF00005;Alias=tRNA;Note=CP000821.1/4221047-4220976
CP000821.1	Rfam	ncRNA	4221101	4221182	46.66	-	.	ID=RF00005.105;Name=RF00005;Alias=tRNA;Note=CP000821.1/4221182-4221101
CP000821.1	Rfam	ncRNA	4221279	4221352	62.84	-	.	ID=RF00005.106;Name=RF00005;Alias=tRNA;Note=CP000821.1/4221352-4221279
CP000821.1	Rfam	ncRNA	4221373	4221444	58.41	-	.	ID=RF00005.107;Name=RF00005;Alias=tRNA;Note=CP000821.1/4221444-4221373
CP000821.1	Rfam	ncRNA	4221498	4221579	46.66	-	.	ID=RF00005.108;Name=RF00005;Alias=tRNA;Note=CP000821.1/4221579-4221498
CP000821.1	Rfam	ncRNA	4221704	4221777	62.84	-	.	ID=RF00005.109;Name=RF00005;Alias=tRNA;Note=CP000821.1/4221777-4221704
CP000821.1	Rfam	ncRNA	4252092	4252165	55.80	-	.	ID=RF00005.110;Name=RF00005;Alias=tRNA;Note=CP000821.1/4252165-4252092
CP000821.1	Rfam	ncRNA	4253454	4253569	93.82	-	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=CP000821.1/4253569-4253454
CP000821.1	Rfam	ncRNA	4254222	4254329	117.16	-	.	ID=RF01118.8;Name=RF01118;Alias=PK-G12rRNA;Note=CP000821.1/4254329-4254222
CP000821.1	Rfam	ncRNA	4256953	4258462	822.29	-	.	ID=RF01959.8;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000821.1/4258462-4256953
CP000821.1	Rfam	ncRNA	4256951	4258495	1535.96	-	.	ID=RF00177.8;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000821.1/4258495-4256951
CP000821.1	Rfam	ncRNA	4266677	4266749	67.11	+	.	ID=RF00005.111;Name=RF00005;Alias=tRNA;Note=CP000821.1/4266677-4266749
CP000821.1	Rfam	regulatory_region	4292527	4292626	65.75	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=CP000821.1/4292527-4292626
CP000821.1	Rfam	regulatory_region	4340420	4340670	59.00	-	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=CP000821.1/4340670-4340420
CP000821.1	Rfam	ncRNA	4485692	4485873	113.88	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000821.1/4485692-4485873
CP000821.1	Rfam	ncRNA	4536925	4537008	48.84	+	.	ID=RF00005.112;Name=RF00005;Alias=tRNA;Note=CP000821.1/4536925-4537008
CP000821.1	Rfam	regulatory_region	4545052	4545276	59.08	-	.	ID=RF00174.5;Name=RF00174;Alias=Cobalamin;Note=CP000821.1/4545276-4545052
CP000821.1	Rfam	regulatory_region	4748508	4748671	52.17	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP000821.1/4748671-4748508
CP000821.1	Rfam	regulatory_region	4748683	4748823	23.06	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP000821.1/4748823-4748683
CP000821.1	Rfam	ncRNA	4895322	4895408	36.99	+	.	ID=RF02064.1;Name=RF02064;Alias=STnc370;Note=CP000821.1/4895322-4895408
CP000821.1	Rfam	ncRNA	4901080	4901161	49.93	-	.	ID=RF00005.113;Name=RF00005;Alias=tRNA;Note=CP000821.1/4901161-4901080
CP000821.1	Rfam	ncRNA	5093482	5093555	62.09	-	.	ID=RF00005.114;Name=RF00005;Alias=tRNA;Note=CP000821.1/5093555-5093482
CP000821.1	Rfam	ncRNA	5093608	5093681	62.09	-	.	ID=RF00005.115;Name=RF00005;Alias=tRNA;Note=CP000821.1/5093681-5093608
CP000821.1	Rfam	ncRNA	5093733	5093805	61.29	-	.	ID=RF00005.116;Name=RF00005;Alias=tRNA;Note=CP000821.1/5093805-5093733
CP000821.1	Rfam	ncRNA	5093854	5093927	62.39	-	.	ID=RF00005.117;Name=RF00005;Alias=tRNA;Note=CP000821.1/5093927-5093854
CP000821.1	Rfam	ncRNA	5221247	5221598	307.68	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000821.1/5221598-5221247
CP000821.1	Rfam	ncRNA	5255523	5255638	93.82	-	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=CP000821.1/5255638-5255523
CP000821.1	Rfam	ncRNA	5256264	5256371	117.16	-	.	ID=RF01118.9;Name=RF01118;Alias=PK-G12rRNA;Note=CP000821.1/5256371-5256264
CP000821.1	Rfam	ncRNA	5258986	5260495	830.49	-	.	ID=RF01959.9;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000821.1/5260495-5258986
CP000821.1	Rfam	ncRNA	5258984	5260526	1532.66	-	.	ID=RF00177.9;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000821.1/5260526-5258984
CP000821.1	Rfam	regulatory_region	5274073	5274172	98.59	-	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP000821.1/5274172-5274073
CP000821.1	Rfam	ncRNA	5303341	5303411	64.13	-	.	ID=RF00005.118;Name=RF00005;Alias=tRNA;Note=CP000821.1/5303411-5303341
CP000821.1	Rfam	ncRNA	5303450	5303531	51.79	-	.	ID=RF00005.119;Name=RF00005;Alias=tRNA;Note=CP000821.1/5303531-5303450
CP000821.1	Rfam	ncRNA	5303542	5303614	70.83	-	.	ID=RF00005.120;Name=RF00005;Alias=tRNA;Note=CP000821.1/5303614-5303542
CP000821.1	Rfam	ncRNA	5307327	5307400	63.40	-	.	ID=RF00005.121;Name=RF00005;Alias=tRNA;Note=CP000821.1/5307400-5307327
CP000821.1	Rfam	ncRNA	5307505	5307620	93.82	-	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=CP000821.1/5307620-5307505
CP000821.1	Rfam	ncRNA	5308273	5308380	117.16	-	.	ID=RF01118.10;Name=RF01118;Alias=PK-G12rRNA;Note=CP000821.1/5308380-5308273
CP000821.1	Rfam	ncRNA	5311000	5311072	61.28	-	.	ID=RF00005.122;Name=RF00005;Alias=tRNA;Note=CP000821.1/5311072-5311000
CP000821.1	Rfam	ncRNA	5311146	5311219	63.78	-	.	ID=RF00005.123;Name=RF00005;Alias=tRNA;Note=CP000821.1/5311219-5311146
CP000821.1	Rfam	ncRNA	5311295	5312804	830.49	-	.	ID=RF01959.10;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000821.1/5312804-5311295
CP000821.1	Rfam	ncRNA	5311293	5312835	1532.66	-	.	ID=RF00177.10;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000821.1/5312835-5311293
CP000821.1	Rfam	regulatory_region	5351782	5351914	44.38	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000821.1/5351782-5351914
CP000821.1	Rfam	regulatory_region	5381473	5381607	92.74	-	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=CP000821.1/5381607-5381473
CP000821.1	Rfam	ncRNA	5465544	5465617	63.40	-	.	ID=RF00005.124;Name=RF00005;Alias=tRNA;Note=CP000821.1/5465617-5465544
CP000821.1	Rfam	ncRNA	5465730	5465845	93.82	-	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=CP000821.1/5465845-5465730
CP000821.1	Rfam	ncRNA	5466498	5466605	117.16	-	.	ID=RF01118.11;Name=RF01118;Alias=PK-G12rRNA;Note=CP000821.1/5466605-5466498
CP000821.1	Rfam	ncRNA	5469220	5470729	830.49	-	.	ID=RF01959.11;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000821.1/5470729-5469220
CP000821.1	Rfam	ncRNA	5469218	5470760	1532.66	-	.	ID=RF00177.11;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000821.1/5470760-5469218
CP000821.1	Rfam	ncRNA	5472481	5472596	93.82	-	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=CP000821.1/5472596-5472481
CP000821.1	Rfam	ncRNA	5473256	5473363	117.16	-	.	ID=RF01118.12;Name=RF01118;Alias=PK-G12rRNA;Note=CP000821.1/5473363-5473256
CP000821.1	Rfam	ncRNA	5476003	5477512	828.49	-	.	ID=RF01959.12;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000821.1/5477512-5476003
CP000821.1	Rfam	ncRNA	5476001	5477543	1530.18	-	.	ID=RF00177.12;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000821.1/5477543-5476001
