##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000917.1 1 111382
##description Enterobacteria phage EPS7, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=491003
CP000917.1	Rfam	ncRNA	29887	29960	61.31	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000917.1/29960-29887
CP000917.1	Rfam	ncRNA	32548	32625	50.01	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000917.1/32625-32548
CP000917.1	Rfam	ncRNA	32874	32946	58.64	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000917.1/32946-32874
CP000917.1	Rfam	ncRNA	32956	33031	33.52	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000917.1/33031-32956
CP000917.1	Rfam	ncRNA	33952	34022	57.40	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000917.1/34022-33952
CP000917.1	Rfam	ncRNA	34030	34104	57.56	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000917.1/34104-34030
CP000917.1	Rfam	ncRNA	34748	34822	45.35	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000917.1/34822-34748
CP000917.1	Rfam	ncRNA	34832	34907	45.73	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000917.1/34907-34832
CP000917.1	Rfam	ncRNA	35216	35287	54.64	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000917.1/35287-35216
CP000917.1	Rfam	ncRNA	35504	35576	63.27	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000917.1/35576-35504
CP000917.1	Rfam	ncRNA	42637	42708	50.21	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000917.1/42708-42637
