##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001814.1 1 10341314
##description Streptosporangium roseum DSM 43021, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=479432
CP001814.1	Rfam	ncRNA	13319	13392	71.77	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001814.1/13319-13392
CP001814.1	Rfam	ncRNA	78016	78088	68.39	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001814.1/78016-78088
CP001814.1	Rfam	ncRNA	119167	119249	43.83	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001814.1/119167-119249
CP001814.1	Rfam	regulatory_region	127208	127348	46.12	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001814.1/127208-127348
CP001814.1	Rfam	ncRNA	151267	151355	50.35	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001814.1/151267-151355
CP001814.1	Rfam	ncRNA	227649	227721	64.25	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001814.1/227649-227721
CP001814.1	Rfam	ncRNA	458979	459052	59.52	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001814.1/459052-458979
CP001814.1	Rfam	ncRNA	708075	708156	55.31	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001814.1/708075-708156
CP001814.1	Rfam	ncRNA	757355	757427	64.84	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001814.1/757355-757427
CP001814.1	Rfam	ncRNA	757630	757703	58.49	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001814.1/757630-757703
CP001814.1	Rfam	regulatory_region	761814	761932	56.44	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP001814.1/761814-761932
CP001814.1	Rfam	ncRNA	907268	907338	69.81	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001814.1/907338-907268
CP001814.1	Rfam	ncRNA	989353	989425	72.54	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001814.1/989353-989425
CP001814.1	Rfam	ncRNA	1090822	1090894	65.37	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001814.1/1090822-1090894
CP001814.1	Rfam	ncRNA	1530601	1530985	156.82	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001814.1/1530601-1530985
CP001814.1	Rfam	ncRNA	1659583	1659654	65.09	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001814.1/1659583-1659654
CP001814.1	Rfam	regulatory_region	1874241	1874339	50.20	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP001814.1/1874339-1874241
CP001814.1	Rfam	regulatory_region	1874340	1874434	57.94	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP001814.1/1874434-1874340
CP001814.1	Rfam	ncRNA	2015968	2016137	67.42	-	.	ID=RF02033.1;Name=RF02033;Alias=HEARO;Note=CP001814.1/2016137-2015968
CP001814.1	Rfam	ncRNA	2028639	2028706	63.96	+	.	ID=RF01781.1;Name=RF01781;Alias=ASdes;Note=CP001814.1/2028639-2028706
CP001814.1	Rfam	ncRNA	2067473	2068997	1524.13	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001814.1/2067473-2068997
CP001814.1	Rfam	ncRNA	2067486	2068995	956.99	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001814.1/2067486-2068995
CP001814.1	Rfam	ncRNA	2071897	2072004	109.08	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001814.1/2071897-2072004
CP001814.1	Rfam	ncRNA	2072650	2072766	97.28	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001814.1/2072650-2072766
CP001814.1	Rfam	regulatory_region	2287496	2287570	54.29	+	.	ID=RF01688.1;Name=RF01688;Alias=Actino-pnp;Note=CP001814.1/2287496-2287570
CP001814.1	Rfam	ncRNA	2545099	2545171	67.12	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001814.1/2545099-2545171
CP001814.1	Rfam	regulatory_region	2572525	2572637	78.44	+	.	ID=RF00634.1;Name=RF00634;Alias=SAM-IV;Note=CP001814.1/2572525-2572637
CP001814.1	Rfam	ncRNA	2582190	2582263	64.64	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001814.1/2582190-2582263
CP001814.1	Rfam	ncRNA	2592416	2592488	52.48	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001814.1/2592416-2592488
CP001814.1	Rfam	ncRNA	2592500	2592573	56.63	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001814.1/2592500-2592573
CP001814.1	Rfam	regulatory_region	2928690	2928833	76.60	+	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=CP001814.1/2928690-2928833
CP001814.1	Rfam	regulatory_region	3079527	3079657	92.11	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP001814.1/3079527-3079657
CP001814.1	Rfam	regulatory_region	3134575	3134638	29.46	-	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP001814.1/3134638-3134575
CP001814.1	Rfam	regulatory_region	3134690	3134787	35.70	-	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP001814.1/3134787-3134690
CP001814.1	Rfam	autocatalytically_spliced_intron	3371956	3372085	54.50	-	.	ID=RF02003.1;Name=RF02003;Alias=group-II-D1D4-4;Note=CP001814.1/3372085-3371956
CP001814.1	Rfam	ncRNA	3393654	3393727	59.92	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001814.1/3393654-3393727
CP001814.1	Rfam	regulatory_region	3605521	3605660	89.06	-	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=CP001814.1/3605660-3605521
CP001814.1	Rfam	ncRNA	3749390	3749559	56.22	-	.	ID=RF02033.2;Name=RF02033;Alias=HEARO;Note=CP001814.1/3749559-3749390
CP001814.1	Rfam	ncRNA	4142188	4142279	64.79	+	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP001814.1/4142188-4142279
CP001814.1	Rfam	ncRNA	4144523	4144614	62.80	+	.	ID=RF01852.2;Name=RF01852;Alias=tRNA-Sec;Note=CP001814.1/4144523-4144614
CP001814.1	Rfam	regulatory_region	4284007	4284105	56.42	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP001814.1/4284105-4284007
CP001814.1	Rfam	ncRNA	4414094	4415618	1524.13	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001814.1/4414094-4415618
CP001814.1	Rfam	ncRNA	4414107	4415616	956.99	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001814.1/4414107-4415616
CP001814.1	Rfam	ncRNA	4418516	4418623	109.08	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001814.1/4418516-4418623
CP001814.1	Rfam	ncRNA	4419269	4419385	97.28	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001814.1/4419269-4419385
CP001814.1	Rfam	regulatory_region	4461411	4461498	57.54	+	.	ID=RF00504.3;Name=RF00504;Alias=Glycine;Note=CP001814.1/4461411-4461498
CP001814.1	Rfam	regulatory_region	4461499	4461609	32.69	+	.	ID=RF00504.4;Name=RF00504;Alias=Glycine;Note=CP001814.1/4461499-4461609
CP001814.1	Rfam	regulatory_region	5582770	5582968	100.12	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP001814.1/5582770-5582968
CP001814.1	Rfam	regulatory_region	6072062	6072183	74.06	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP001814.1/6072062-6072183
CP001814.1	Rfam	regulatory_region	6125923	6126119	90.75	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP001814.1/6126119-6125923
CP001814.1	Rfam	regulatory_region	6453718	6453855	40.43	-	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=CP001814.1/6453855-6453718
CP001814.1	Rfam	ncRNA	6650722	6650838	97.28	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP001814.1/6650838-6650722
CP001814.1	Rfam	ncRNA	6651422	6651529	109.08	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP001814.1/6651529-6651422
CP001814.1	Rfam	ncRNA	6654431	6655940	956.99	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001814.1/6655940-6654431
CP001814.1	Rfam	ncRNA	6654429	6655953	1524.13	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001814.1/6655953-6654429
CP001814.1	Rfam	ncRNA	6741470	6741541	62.67	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001814.1/6741541-6741470
CP001814.1	Rfam	ncRNA	6750874	6750945	69.24	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001814.1/6750874-6750945
CP001814.1	Rfam	ncRNA	6750971	6751041	62.14	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001814.1/6750971-6751041
CP001814.1	Rfam	ncRNA	6751055	6751126	64.96	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001814.1/6751055-6751126
CP001814.1	Rfam	ncRNA	6812522	6812593	69.24	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001814.1/6812522-6812593
CP001814.1	Rfam	ncRNA	6812619	6812689	62.14	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001814.1/6812619-6812689
CP001814.1	Rfam	ncRNA	6812704	6812775	64.96	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001814.1/6812704-6812775
CP001814.1	Rfam	regulatory_region	6877586	6877787	88.27	-	.	ID=RF00174.5;Name=RF00174;Alias=Cobalamin;Note=CP001814.1/6877787-6877586
CP001814.1	Rfam	ncRNA	6883254	6883325	69.24	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001814.1/6883254-6883325
CP001814.1	Rfam	ncRNA	6883351	6883421	62.14	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001814.1/6883351-6883421
CP001814.1	Rfam	ncRNA	6883499	6883570	69.24	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001814.1/6883499-6883570
CP001814.1	Rfam	ncRNA	6883584	6883655	64.96	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001814.1/6883584-6883655
CP001814.1	Rfam	regulatory_region	7365526	7365607	44.65	-	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=CP001814.1/7365607-7365526
CP001814.1	Rfam	ncRNA	7500868	7501260	261.78	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001814.1/7501260-7500868
CP001814.1	Rfam	ncRNA	7759867	7759938	69.15	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001814.1/7759938-7759867
CP001814.1	Rfam	ncRNA	7961024	7961096	60.54	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001814.1/7961096-7961024
CP001814.1	Rfam	regulatory_region	7968803	7969014	74.06	+	.	ID=RF00174.6;Name=RF00174;Alias=Cobalamin;Note=CP001814.1/7968803-7969014
CP001814.1	Rfam	ncRNA	7992382	7992454	60.54	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001814.1/7992454-7992382
CP001814.1	Rfam	ncRNA	8008562	8008634	60.54	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001814.1/8008634-8008562
CP001814.1	Rfam	ncRNA	8038542	8038658	97.28	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP001814.1/8038658-8038542
CP001814.1	Rfam	ncRNA	8039242	8039349	109.08	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP001814.1/8039349-8039242
CP001814.1	Rfam	ncRNA	8042251	8043760	956.99	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001814.1/8043760-8042251
CP001814.1	Rfam	ncRNA	8042249	8043773	1524.13	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001814.1/8043773-8042249
CP001814.1	Rfam	ncRNA	8054575	8054648	60.19	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001814.1/8054648-8054575
CP001814.1	Rfam	ncRNA	8054738	8054808	70.90	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001814.1/8054738-8054808
CP001814.1	Rfam	regulatory_region	8069433	8069568	77.23	+	.	ID=RF00379.3;Name=RF00379;Alias=ydaO-yuaA;Note=CP001814.1/8069433-8069568
CP001814.1	Rfam	ncRNA	8169966	8170039	71.29	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001814.1/8169966-8170039
CP001814.1	Rfam	ncRNA	8477303	8477375	58.61	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001814.1/8477303-8477375
CP001814.1	Rfam	regulatory_region	8515420	8515569	83.66	-	.	ID=RF00379.4;Name=RF00379;Alias=ydaO-yuaA;Note=CP001814.1/8515569-8515420
CP001814.1	Rfam	ncRNA	8557230	8557303	65.04	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001814.1/8557303-8557230
CP001814.1	Rfam	ncRNA	8705479	8705552	65.04	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001814.1/8705552-8705479
CP001814.1	Rfam	ncRNA	8726895	8726968	65.04	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001814.1/8726968-8726895
CP001814.1	Rfam	ncRNA	8833477	8833549	55.34	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001814.1/8833549-8833477
CP001814.1	Rfam	ncRNA	8833568	8833640	58.07	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001814.1/8833640-8833568
CP001814.1	Rfam	ncRNA	8833702	8833773	52.95	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP001814.1/8833773-8833702
CP001814.1	Rfam	regulatory_region	8853657	8853888	45.47	+	.	ID=RF00379.5;Name=RF00379;Alias=ydaO-yuaA;Note=CP001814.1/8853657-8853888
CP001814.1	Rfam	ncRNA	9200062	9200178	97.28	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP001814.1/9200178-9200062
CP001814.1	Rfam	ncRNA	9200824	9200931	109.08	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP001814.1/9200931-9200824
CP001814.1	Rfam	ncRNA	9203833	9205342	956.99	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001814.1/9205342-9203833
CP001814.1	Rfam	ncRNA	9203831	9205355	1524.13	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001814.1/9205355-9203831
CP001814.1	Rfam	ncRNA	9208074	9208147	58.75	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP001814.1/9208147-9208074
CP001814.1	Rfam	ncRNA	9208395	9208468	58.75	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP001814.1/9208468-9208395
CP001814.1	Rfam	ncRNA	9539546	9539619	63.29	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP001814.1/9539619-9539546
CP001814.1	Rfam	ncRNA	9553691	9553763	63.93	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP001814.1/9553691-9553763
CP001814.1	Rfam	regulatory_region	9846077	9846218	60.83	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP001814.1/9846218-9846077
CP001814.1	Rfam	ncRNA	9886140	9886256	97.28	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP001814.1/9886256-9886140
CP001814.1	Rfam	ncRNA	9886840	9886947	109.08	-	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP001814.1/9886947-9886840
CP001814.1	Rfam	ncRNA	9889844	9891353	956.99	-	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001814.1/9891353-9889844
CP001814.1	Rfam	ncRNA	9889842	9891366	1524.13	-	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001814.1/9891366-9889842
CP001814.1	Rfam	regulatory_region	9904787	9904853	48.22	-	.	ID=RF01763.1;Name=RF01763;Alias=ykkC-III;Note=CP001814.1/9904853-9904787
CP001814.1	Rfam	ncRNA	9996677	9996750	64.83	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP001814.1/9996750-9996677
CP001814.1	Rfam	ncRNA	9996779	9996853	60.03	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP001814.1/9996853-9996779
CP001814.1	Rfam	ncRNA	9996960	9997032	66.16	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP001814.1/9997032-9996960
CP001814.1	Rfam	ncRNA	10003095	10003167	66.24	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP001814.1/10003095-10003167
CP001814.1	Rfam	regulatory_region	10096998	10097147	80.97	+	.	ID=RF00379.6;Name=RF00379;Alias=ydaO-yuaA;Note=CP001814.1/10096998-10097147
CP001814.1	Rfam	regulatory_region	10113489	10113604	88.23	+	.	ID=RF00634.2;Name=RF00634;Alias=SAM-IV;Note=CP001814.1/10113489-10113604
CP001814.1	Rfam	ncRNA	10157416	10157489	64.77	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP001814.1/10157489-10157416
CP001814.1	Rfam	ncRNA	10178357	10178442	45.15	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP001814.1/10178357-10178442
CP001814.1	Rfam	ncRNA	10269387	10269482	67.80	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001814.1/10269482-10269387
CP001814.1	Rfam	ncRNA	10269566	10269651	49.26	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP001814.1/10269566-10269651
CP001814.1	Rfam	ncRNA	10284323	10284446	22.84	-	.	ID=RF00062.1;Name=RF00062;Alias=HgcC;Note=CP001814.1/10284446-10284323
