##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000605.1 1 2375792
##description Bifidobacterium longum DJO10A, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=205913
CP000605.1	Rfam	regulatory_region	69668	69819	88.76	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000605.1/69819-69668
CP000605.1	Rfam	ncRNA	133634	133707	67.21	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000605.1/133634-133707
CP000605.1	Rfam	ncRNA	177555	179079	1492.62	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000605.1/177555-179079
CP000605.1	Rfam	ncRNA	177570	179077	911.87	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000605.1/177570-179077
CP000605.1	Rfam	ncRNA	181956	182063	100.49	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000605.1/181956-182063
CP000605.1	Rfam	ncRNA	182747	182863	78.77	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000605.1/182747-182863
CP000605.1	Rfam	ncRNA	183736	185261	1500.29	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000605.1/183736-185261
CP000605.1	Rfam	ncRNA	183751	185259	916.76	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000605.1/183751-185259
CP000605.1	Rfam	ncRNA	188139	188246	100.49	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000605.1/188139-188246
CP000605.1	Rfam	ncRNA	188930	189046	77.19	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000605.1/188930-189046
CP000605.1	Rfam	ncRNA	230962	231358	164.63	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000605.1/230962-231358
CP000605.1	Rfam	ncRNA	354731	355105	275.65	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000605.1/355105-354731
CP000605.1	Rfam	ncRNA	415796	415868	66.21	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000605.1/415868-415796
CP000605.1	Rfam	ncRNA	415912	415984	65.84	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000605.1/415984-415912
CP000605.1	Rfam	ncRNA	474370	474442	66.21	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000605.1/474442-474370
CP000605.1	Rfam	ncRNA	535025	535097	69.65	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000605.1/535025-535097
CP000605.1	Rfam	ncRNA	535125	535195	60.37	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000605.1/535125-535195
CP000605.1	Rfam	ncRNA	535237	535308	64.58	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000605.1/535237-535308
CP000605.1	Rfam	ncRNA	535357	535429	61.75	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000605.1/535357-535429
CP000605.1	Rfam	ncRNA	535461	535533	69.65	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000605.1/535461-535533
CP000605.1	Rfam	ncRNA	552488	552561	61.82	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000605.1/552488-552561
CP000605.1	Rfam	ncRNA	684732	684819	51.05	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000605.1/684732-684819
CP000605.1	Rfam	ncRNA	783251	783324	60.72	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000605.1/783324-783251
CP000605.1	Rfam	ncRNA	783354	783427	60.72	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000605.1/783427-783354
CP000605.1	Rfam	ncRNA	825324	825396	63.38	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000605.1/825324-825396
CP000605.1	Rfam	ncRNA	825486	825558	63.38	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000605.1/825486-825558
CP000605.1	Rfam	ncRNA	838487	838560	65.44	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000605.1/838487-838560
CP000605.1	Rfam	regulatory_region	928349	928452	47.63	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000605.1/928452-928349
CP000605.1	Rfam	regulatory_region	946221	946325	47.32	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP000605.1/946325-946221
CP000605.1	Rfam	regulatory_region	969434	969503	39.36	+	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP000605.1/969434-969503
CP000605.1	Rfam	ncRNA	980125	980197	61.75	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000605.1/980125-980197
CP000605.1	Rfam	ncRNA	1025339	1025412	62.56	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000605.1/1025412-1025339
CP000605.1	Rfam	ncRNA	1210104	1210176	68.78	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000605.1/1210104-1210176
CP000605.1	Rfam	ncRNA	1210264	1210344	51.79	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000605.1/1210264-1210344
CP000605.1	Rfam	ncRNA	1289382	1289454	61.75	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000605.1/1289454-1289382
CP000605.1	Rfam	ncRNA	1289503	1289574	64.58	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000605.1/1289574-1289503
CP000605.1	Rfam	ncRNA	1289621	1289693	69.65	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000605.1/1289693-1289621
CP000605.1	Rfam	ncRNA	1306300	1306372	66.58	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000605.1/1306372-1306300
CP000605.1	Rfam	ncRNA	1321171	1321244	60.50	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000605.1/1321171-1321244
CP000605.1	Rfam	ncRNA	1396088	1396161	69.52	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000605.1/1396161-1396088
CP000605.1	Rfam	ncRNA	1421684	1421756	66.30	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000605.1/1421756-1421684
CP000605.1	Rfam	ncRNA	1443309	1443393	52.79	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000605.1/1443309-1443393
CP000605.1	Rfam	ncRNA	1443757	1443828	69.30	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000605.1/1443757-1443828
CP000605.1	Rfam	ncRNA	1452042	1452113	52.45	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000605.1/1452113-1452042
CP000605.1	Rfam	ncRNA	1452153	1452225	52.19	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000605.1/1452225-1452153
CP000605.1	Rfam	ncRNA	1473848	1473942	54.39	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000605.1/1473942-1473848
CP000605.1	Rfam	regulatory_region	1511853	1511949	59.96	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP000605.1/1511949-1511853
CP000605.1	Rfam	ncRNA	1558752	1558822	62.45	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000605.1/1558822-1558752
CP000605.1	Rfam	ncRNA	1569244	1569326	47.64	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000605.1/1569244-1569326
CP000605.1	Rfam	ncRNA	1646845	1646918	71.18	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000605.1/1646845-1646918
CP000605.1	Rfam	ncRNA	1646961	1647033	67.07	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000605.1/1646961-1647033
CP000605.1	Rfam	ncRNA	1688453	1688526	65.21	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000605.1/1688526-1688453
CP000605.1	Rfam	regulatory_region	1702668	1702727	57.99	+	.	ID=RF01747.1;Name=RF01747;Alias=msiK;Note=CP000605.1/1702668-1702727
CP000605.1	Rfam	ncRNA	1756046	1757571	1497.61	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000605.1/1756046-1757571
CP000605.1	Rfam	ncRNA	1756061	1757569	917.10	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000605.1/1756061-1757569
CP000605.1	Rfam	ncRNA	1760448	1760555	100.49	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP000605.1/1760448-1760555
CP000605.1	Rfam	ncRNA	1761239	1761355	78.77	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000605.1/1761239-1761355
CP000605.1	Rfam	ncRNA	1809271	1809343	61.31	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000605.1/1809271-1809343
CP000605.1	Rfam	ncRNA	1938595	1938667	67.71	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000605.1/1938595-1938667
CP000605.1	Rfam	ncRNA	1941834	1943359	1497.61	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000605.1/1941834-1943359
CP000605.1	Rfam	ncRNA	1941849	1943357	917.10	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000605.1/1941849-1943357
CP000605.1	Rfam	ncRNA	1946236	1946343	100.49	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP000605.1/1946236-1946343
CP000605.1	Rfam	ncRNA	1947027	1947143	78.77	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP000605.1/1947027-1947143
CP000605.1	Rfam	ncRNA	1968865	1968935	72.47	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000605.1/1968865-1968935
CP000605.1	Rfam	ncRNA	2021796	2021877	51.87	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000605.1/2021796-2021877
CP000605.1	Rfam	ncRNA	2021879	2021950	69.30	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000605.1/2021879-2021950
CP000605.1	Rfam	ncRNA	2021955	2022028	61.36	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000605.1/2021955-2022028
CP000605.1	Rfam	ncRNA	2029773	2029859	50.88	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000605.1/2029773-2029859
CP000605.1	Rfam	ncRNA	2073854	2073938	52.51	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000605.1/2073854-2073938
CP000605.1	Rfam	ncRNA	2104636	2104720	52.84	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000605.1/2104636-2104720
CP000605.1	Rfam	ncRNA	2126116	2126189	62.73	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000605.1/2126189-2126116
CP000605.1	Rfam	ncRNA	2184456	2184527	61.28	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP000605.1/2184527-2184456
CP000605.1	Rfam	ncRNA	2187024	2187097	57.92	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP000605.1/2187024-2187097
CP000605.1	Rfam	ncRNA	2187145	2187217	62.34	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP000605.1/2187145-2187217
CP000605.1	Rfam	ncRNA	2210923	2210996	57.92	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP000605.1/2210923-2210996
CP000605.1	Rfam	ncRNA	2243159	2243232	62.48	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP000605.1/2243159-2243232
CP000605.1	Rfam	ncRNA	2288212	2288284	67.81	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP000605.1/2288212-2288284
