##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001779.1 1 1662578
##description Streptobacillus moniliformis DSM 12112, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=519441
CP001779.1	Rfam	ncRNA	94848	94920	67.08	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001779.1/94848-94920
CP001779.1	Rfam	ncRNA	94931	95004	63.53	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001779.1/94931-95004
CP001779.1	Rfam	ncRNA	111097	111168	53.37	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001779.1/111097-111168
CP001779.1	Rfam	ncRNA	280231	280302	64.48	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001779.1/280231-280302
CP001779.1	Rfam	ncRNA	280325	280397	67.08	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001779.1/280325-280397
CP001779.1	Rfam	ncRNA	280406	280479	63.53	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001779.1/280406-280479
CP001779.1	Rfam	ncRNA	280502	280574	69.37	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001779.1/280502-280574
CP001779.1	Rfam	ncRNA	280582	280663	57.27	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001779.1/280582-280663
CP001779.1	Rfam	ncRNA	293352	294869	1490.33	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001779.1/293352-294869
CP001779.1	Rfam	ncRNA	293358	294867	934.83	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001779.1/293358-294867
CP001779.1	Rfam	ncRNA	294960	295033	64.69	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001779.1/294960-295033
CP001779.1	Rfam	ncRNA	295060	295132	62.63	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001779.1/295060-295132
CP001779.1	Rfam	ncRNA	297556	297664	110.96	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001779.1/297556-297664
CP001779.1	Rfam	ncRNA	298216	298324	63.45	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001779.1/298216-298324
CP001779.1	Rfam	ncRNA	298332	298405	72.36	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001779.1/298332-298405
CP001779.1	Rfam	ncRNA	507446	508963	1490.33	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001779.1/507446-508963
CP001779.1	Rfam	ncRNA	507452	508961	934.83	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001779.1/507452-508961
CP001779.1	Rfam	ncRNA	509054	509127	64.69	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001779.1/509054-509127
CP001779.1	Rfam	ncRNA	509154	509226	62.63	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001779.1/509154-509226
CP001779.1	Rfam	ncRNA	511649	511756	118.75	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001779.1/511649-511756
CP001779.1	Rfam	ncRNA	512308	512416	63.45	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001779.1/512308-512416
CP001779.1	Rfam	regulatory_region	552975	553065	61.81	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001779.1/552975-553065
CP001779.1	Rfam	ncRNA	555695	555768	65.71	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001779.1/555695-555768
CP001779.1	Rfam	ncRNA	555779	555851	66.29	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001779.1/555779-555851
CP001779.1	Rfam	ncRNA	555867	555939	58.14	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001779.1/555867-555939
CP001779.1	Rfam	ncRNA	555955	556034	53.53	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001779.1/555955-556034
CP001779.1	Rfam	ncRNA	596562	596633	68.76	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001779.1/596562-596633
CP001779.1	Rfam	ncRNA	621573	621645	65.44	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001779.1/621645-621573
CP001779.1	Rfam	ncRNA	639174	639247	60.55	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001779.1/639247-639174
CP001779.1	Rfam	ncRNA	639262	639352	50.92	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001779.1/639352-639262
CP001779.1	Rfam	regulatory_region	667642	667814	95.39	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP001779.1/667642-667814
CP001779.1	Rfam	ncRNA	672169	672248	52.06	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001779.1/672169-672248
CP001779.1	Rfam	autocatalytically_spliced_intron	734706	734858	108.08	+	.	ID=RF02012.1;Name=RF02012;Alias=group-II-D1D4-7;Note=CP001779.1/734706-734858
CP001779.1	Rfam	autocatalytically_spliced_intron	736944	737020	65.50	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP001779.1/736944-737020
CP001779.1	Rfam	ncRNA	788932	789195	122.54	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP001779.1/788932-789195
CP001779.1	Rfam	ncRNA	1095936	1096008	69.37	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001779.1/1095936-1096008
CP001779.1	Rfam	ncRNA	1106645	1106717	72.36	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001779.1/1106717-1106645
CP001779.1	Rfam	ncRNA	1106724	1106796	66.29	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001779.1/1106796-1106724
CP001779.1	Rfam	ncRNA	1106805	1106887	57.13	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001779.1/1106887-1106805
CP001779.1	Rfam	ncRNA	1226974	1227305	268.04	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001779.1/1227305-1226974
CP001779.1	Rfam	ncRNA	1240101	1240209	63.45	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP001779.1/1240209-1240101
CP001779.1	Rfam	ncRNA	1240761	1240868	118.75	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP001779.1/1240868-1240761
CP001779.1	Rfam	ncRNA	1243383	1244892	934.83	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001779.1/1244892-1243383
CP001779.1	Rfam	ncRNA	1243381	1244898	1490.33	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001779.1/1244898-1243381
CP001779.1	Rfam	ncRNA	1317212	1317284	64.69	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001779.1/1317284-1317212
CP001779.1	Rfam	ncRNA	1317292	1317375	52.87	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001779.1/1317375-1317292
CP001779.1	Rfam	ncRNA	1317405	1317476	64.48	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001779.1/1317476-1317405
CP001779.1	Rfam	ncRNA	1317488	1317561	71.61	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001779.1/1317561-1317488
CP001779.1	Rfam	ncRNA	1317583	1317656	68.29	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001779.1/1317656-1317583
CP001779.1	Rfam	ncRNA	1317686	1317758	72.36	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001779.1/1317758-1317686
CP001779.1	Rfam	ncRNA	1317765	1317837	66.29	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001779.1/1317837-1317765
CP001779.1	Rfam	ncRNA	1317855	1317928	59.67	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001779.1/1317928-1317855
CP001779.1	Rfam	ncRNA	1317949	1318031	57.10	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001779.1/1318031-1317949
CP001779.1	Rfam	ncRNA	1338882	1338955	63.06	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001779.1/1338955-1338882
CP001779.1	Rfam	ncRNA	1450857	1450930	72.36	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001779.1/1450930-1450857
CP001779.1	Rfam	ncRNA	1450938	1451046	63.45	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP001779.1/1451046-1450938
CP001779.1	Rfam	ncRNA	1451598	1451705	118.75	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP001779.1/1451705-1451598
CP001779.1	Rfam	ncRNA	1454236	1455745	934.83	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001779.1/1455745-1454236
CP001779.1	Rfam	ncRNA	1454234	1455751	1490.33	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001779.1/1455751-1454234
CP001779.1	Rfam	ncRNA	1570142	1570213	64.12	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001779.1/1570213-1570142
CP001779.1	Rfam	ncRNA	1582980	1583088	61.87	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP001779.1/1583088-1582980
CP001779.1	Rfam	ncRNA	1583097	1583170	72.36	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001779.1/1583170-1583097
CP001779.1	Rfam	ncRNA	1583178	1583286	63.45	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP001779.1/1583286-1583178
CP001779.1	Rfam	ncRNA	1583838	1583945	118.75	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP001779.1/1583945-1583838
CP001779.1	Rfam	ncRNA	1586460	1587969	934.83	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001779.1/1587969-1586460
CP001779.1	Rfam	ncRNA	1586458	1587975	1490.33	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001779.1/1587975-1586458
