##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001176.1 1 5419036
##description Bacillus cereus B4264, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=405532
CP001176.1	Rfam	ncRNA	9314	10865	1614.71	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001176.1/9314-10865
CP001176.1	Rfam	ncRNA	9364	10863	901.98	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001176.1/9364-10863
CP001176.1	Rfam	ncRNA	10996	11069	70.08	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001176.1/10996-11069
CP001176.1	Rfam	ncRNA	11081	11153	60.60	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001176.1/11081-11153
CP001176.1	Rfam	ncRNA	13542	13649	128.73	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001176.1/13542-13649
CP001176.1	Rfam	ncRNA	14208	14323	88.80	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001176.1/14208-14323
CP001176.1	Rfam	regulatory_region	20071	20292	143.19	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP001176.1/20071-20292
CP001176.1	Rfam	ncRNA	21773	21862	51.89	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001176.1/21773-21862
CP001176.1	Rfam	ncRNA	25121	25385	229.23	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP001176.1/25121-25385
CP001176.1	Rfam	ncRNA	25235	25334	79.13	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001176.1/25235-25334
CP001176.1	Rfam	ncRNA	29055	30606	1614.71	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001176.1/29055-30606
CP001176.1	Rfam	ncRNA	29105	30604	901.98	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001176.1/29105-30604
CP001176.1	Rfam	ncRNA	30737	30810	70.08	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001176.1/30737-30810
CP001176.1	Rfam	ncRNA	30822	30894	60.60	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001176.1/30822-30894
CP001176.1	Rfam	ncRNA	33283	33390	128.73	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001176.1/33283-33390
CP001176.1	Rfam	ncRNA	33949	34064	88.80	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001176.1/33949-34064
CP001176.1	Rfam	ncRNA	64313	64386	55.08	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001176.1/64313-64386
CP001176.1	Rfam	ncRNA	64400	64471	66.74	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001176.1/64400-64471
CP001176.1	Rfam	ncRNA	82338	83889	1614.71	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001176.1/82338-83889
CP001176.1	Rfam	ncRNA	82388	83887	901.98	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001176.1/82388-83887
CP001176.1	Rfam	ncRNA	86341	86448	128.73	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP001176.1/86341-86448
CP001176.1	Rfam	ncRNA	87059	87174	87.46	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP001176.1/87059-87174
CP001176.1	Rfam	ncRNA	87180	87252	63.03	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001176.1/87180-87252
CP001176.1	Rfam	ncRNA	87260	87332	70.36	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001176.1/87260-87332
CP001176.1	Rfam	ncRNA	87349	87421	74.02	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001176.1/87349-87421
CP001176.1	Rfam	ncRNA	87438	87518	49.94	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001176.1/87438-87518
CP001176.1	Rfam	ncRNA	87548	87619	67.00	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001176.1/87548-87619
CP001176.1	Rfam	ncRNA	87639	87724	45.43	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001176.1/87639-87724
CP001176.1	Rfam	ncRNA	87731	87804	62.00	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001176.1/87731-87804
CP001176.1	Rfam	ncRNA	87813	87886	62.38	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001176.1/87813-87886
CP001176.1	Rfam	ncRNA	87896	87968	60.60	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001176.1/87896-87968
CP001176.1	Rfam	ncRNA	88047	89598	1614.71	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001176.1/88047-89598
CP001176.1	Rfam	ncRNA	88097	89596	901.98	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001176.1/88097-89596
CP001176.1	Rfam	ncRNA	92050	92157	128.73	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP001176.1/92050-92157
CP001176.1	Rfam	ncRNA	92716	92831	88.80	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP001176.1/92716-92831
CP001176.1	Rfam	regulatory_region	111956	112100	79.86	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP001176.1/111956-112100
CP001176.1	Rfam	ncRNA	151263	152814	1614.71	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001176.1/151263-152814
CP001176.1	Rfam	ncRNA	151313	152812	901.98	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001176.1/151313-152812
CP001176.1	Rfam	ncRNA	155266	155373	128.73	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP001176.1/155266-155373
CP001176.1	Rfam	ncRNA	155973	156088	88.02	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP001176.1/155973-156088
CP001176.1	Rfam	ncRNA	156098	156169	70.13	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001176.1/156098-156169
CP001176.1	Rfam	ncRNA	156177	156249	66.01	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001176.1/156177-156249
CP001176.1	Rfam	ncRNA	156274	156345	66.74	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001176.1/156274-156345
CP001176.1	Rfam	ncRNA	156354	156426	63.03	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001176.1/156354-156426
CP001176.1	Rfam	ncRNA	156447	156527	57.22	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001176.1/156447-156527
CP001176.1	Rfam	ncRNA	156596	156667	65.80	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001176.1/156596-156667
CP001176.1	Rfam	ncRNA	156676	156748	74.02	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001176.1/156676-156748
CP001176.1	Rfam	ncRNA	156757	156828	67.00	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001176.1/156757-156828
CP001176.1	Rfam	ncRNA	156839	156911	60.60	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001176.1/156839-156911
CP001176.1	Rfam	regulatory_region	163301	163456	121.13	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=CP001176.1/163301-163456
CP001176.1	Rfam	regulatory_region	174308	174422	94.45	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP001176.1/174422-174308
CP001176.1	Rfam	regulatory_region	182705	182810	94.31	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=CP001176.1/182705-182810
CP001176.1	Rfam	regulatory_region	194160	194264	88.34	-	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=CP001176.1/194264-194160
CP001176.1	Rfam	ncRNA	243511	243582	70.13	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001176.1/243511-243582
CP001176.1	Rfam	ncRNA	243589	243676	51.86	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001176.1/243589-243676
CP001176.1	Rfam	ncRNA	243688	243759	66.74	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001176.1/243688-243759
CP001176.1	Rfam	ncRNA	243768	243840	63.03	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001176.1/243768-243840
CP001176.1	Rfam	ncRNA	243869	243942	58.98	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001176.1/243869-243942
CP001176.1	Rfam	ncRNA	243949	244021	60.52	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001176.1/243949-244021
CP001176.1	Rfam	ncRNA	244112	244183	65.80	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001176.1/244112-244183
CP001176.1	Rfam	ncRNA	244192	244264	74.02	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001176.1/244192-244264
CP001176.1	Rfam	ncRNA	244281	244363	40.17	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001176.1/244281-244363
CP001176.1	Rfam	ncRNA	244460	244533	62.00	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001176.1/244460-244533
CP001176.1	Rfam	ncRNA	244541	244614	62.38	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001176.1/244541-244614
CP001176.1	Rfam	ncRNA	244619	244689	68.59	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001176.1/244619-244689
CP001176.1	Rfam	ncRNA	244766	246317	1614.62	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001176.1/244766-246317
CP001176.1	Rfam	ncRNA	244816	246315	906.15	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001176.1/244816-246315
CP001176.1	Rfam	ncRNA	248768	248875	128.73	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP001176.1/248768-248875
CP001176.1	Rfam	ncRNA	249434	249549	88.80	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP001176.1/249434-249549
CP001176.1	Rfam	ncRNA	249562	249635	58.98	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001176.1/249562-249635
CP001176.1	Rfam	ncRNA	249642	249714	60.52	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001176.1/249642-249714
CP001176.1	Rfam	regulatory_region	259191	259292	84.44	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=CP001176.1/259191-259292
CP001176.1	Rfam	regulatory_region	261148	261249	84.69	+	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=CP001176.1/261148-261249
CP001176.1	Rfam	ncRNA	265334	266885	1614.71	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001176.1/265334-266885
CP001176.1	Rfam	ncRNA	265384	266883	901.98	+	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001176.1/265384-266883
CP001176.1	Rfam	ncRNA	269337	269444	128.73	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=CP001176.1/269337-269444
CP001176.1	Rfam	ncRNA	270002	270117	88.80	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CP001176.1/270002-270117
CP001176.1	Rfam	ncRNA	272607	274158	1614.71	+	.	ID=RF00177.8;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001176.1/272607-274158
CP001176.1	Rfam	ncRNA	272657	274156	901.98	+	.	ID=RF01959.8;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001176.1/272657-274156
CP001176.1	Rfam	ncRNA	276608	276715	128.73	+	.	ID=RF01118.8;Name=RF01118;Alias=PK-G12rRNA;Note=CP001176.1/276608-276715
CP001176.1	Rfam	ncRNA	277273	277388	88.80	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=CP001176.1/277273-277388
CP001176.1	Rfam	ncRNA	283016	284567	1614.71	+	.	ID=RF00177.9;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001176.1/283016-284567
CP001176.1	Rfam	ncRNA	283066	284565	901.98	+	.	ID=RF01959.9;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001176.1/283066-284565
CP001176.1	Rfam	ncRNA	287018	287125	128.73	+	.	ID=RF01118.9;Name=RF01118;Alias=PK-G12rRNA;Note=CP001176.1/287018-287125
CP001176.1	Rfam	ncRNA	287683	287798	88.80	+	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=CP001176.1/287683-287798
CP001176.1	Rfam	ncRNA	296308	297859	1614.71	+	.	ID=RF00177.10;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001176.1/296308-297859
CP001176.1	Rfam	ncRNA	296358	297857	901.98	+	.	ID=RF01959.10;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001176.1/296358-297857
CP001176.1	Rfam	ncRNA	300310	300417	128.73	+	.	ID=RF01118.10;Name=RF01118;Alias=PK-G12rRNA;Note=CP001176.1/300310-300417
CP001176.1	Rfam	ncRNA	300976	301091	88.80	+	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=CP001176.1/300976-301091
CP001176.1	Rfam	ncRNA	303417	304968	1614.71	+	.	ID=RF00177.11;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001176.1/303417-304968
CP001176.1	Rfam	ncRNA	303467	304966	901.98	+	.	ID=RF01959.11;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001176.1/303467-304966
CP001176.1	Rfam	ncRNA	307420	307527	128.73	+	.	ID=RF01118.11;Name=RF01118;Alias=PK-G12rRNA;Note=CP001176.1/307420-307527
CP001176.1	Rfam	ncRNA	308085	308200	88.80	+	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=CP001176.1/308085-308200
CP001176.1	Rfam	regulatory_region	308771	308872	84.81	+	.	ID=RF00167.3;Name=RF00167;Alias=Purine;Note=CP001176.1/308771-308872
CP001176.1	Rfam	regulatory_region	333898	334004	91.52	+	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=CP001176.1/333898-334004
CP001176.1	Rfam	regulatory_region	356066	356167	81.62	-	.	ID=RF00167.4;Name=RF00167;Alias=Purine;Note=CP001176.1/356167-356066
CP001176.1	Rfam	regulatory_region	384959	385071	87.80	-	.	ID=RF00162.5;Name=RF00162;Alias=SAM;Note=CP001176.1/385071-384959
CP001176.1	Rfam	regulatory_region	422991	423103	56.01	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001176.1/422991-423103
CP001176.1	Rfam	regulatory_region	426372	426456	60.68	+	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=CP001176.1/426372-426456
CP001176.1	Rfam	regulatory_region	432101	432202	60.64	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP001176.1/432101-432202
CP001176.1	Rfam	regulatory_region	444950	445156	107.62	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP001176.1/444950-445156
CP001176.1	Rfam	ncRNA	526894	528445	1614.71	+	.	ID=RF00177.12;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001176.1/526894-528445
CP001176.1	Rfam	ncRNA	526944	528443	901.98	+	.	ID=RF01959.12;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001176.1/526944-528443
CP001176.1	Rfam	ncRNA	530897	531004	128.73	+	.	ID=RF01118.12;Name=RF01118;Alias=PK-G12rRNA;Note=CP001176.1/530897-531004
CP001176.1	Rfam	ncRNA	531614	531729	88.02	+	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=CP001176.1/531614-531729
CP001176.1	Rfam	ncRNA	531738	531809	69.09	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001176.1/531738-531809
CP001176.1	Rfam	ncRNA	531815	531903	48.33	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001176.1/531815-531903
CP001176.1	Rfam	ncRNA	531924	531995	66.74	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001176.1/531924-531995
CP001176.1	Rfam	ncRNA	532003	532075	63.03	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP001176.1/532003-532075
CP001176.1	Rfam	ncRNA	532105	532178	58.98	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP001176.1/532105-532178
CP001176.1	Rfam	ncRNA	532185	532257	60.52	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP001176.1/532185-532257
CP001176.1	Rfam	ncRNA	532270	532342	69.24	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP001176.1/532270-532342
CP001176.1	Rfam	ncRNA	532364	532436	70.11	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP001176.1/532364-532436
CP001176.1	Rfam	ncRNA	532450	532530	57.22	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP001176.1/532450-532530
CP001176.1	Rfam	ncRNA	532541	532611	64.02	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP001176.1/532541-532611
CP001176.1	Rfam	ncRNA	532634	532706	56.32	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP001176.1/532634-532706
CP001176.1	Rfam	ncRNA	532773	532844	65.80	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP001176.1/532773-532844
CP001176.1	Rfam	ncRNA	532853	532924	67.00	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP001176.1/532853-532924
CP001176.1	Rfam	ncRNA	532942	533012	68.64	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP001176.1/532942-533012
CP001176.1	Rfam	ncRNA	533023	533104	49.92	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP001176.1/533023-533104
CP001176.1	Rfam	ncRNA	552293	552363	68.59	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP001176.1/552293-552363
CP001176.1	Rfam	ncRNA	750466	752017	1613.12	+	.	ID=RF00177.13;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001176.1/750466-752017
CP001176.1	Rfam	ncRNA	750516	752015	901.18	+	.	ID=RF01959.13;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001176.1/750516-752015
CP001176.1	Rfam	ncRNA	754469	754576	128.73	+	.	ID=RF01118.13;Name=RF01118;Alias=PK-G12rRNA;Note=CP001176.1/754469-754576
CP001176.1	Rfam	ncRNA	755188	755303	88.02	+	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=CP001176.1/755188-755303
CP001176.1	Rfam	ncRNA	755309	755381	63.03	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP001176.1/755309-755381
CP001176.1	Rfam	ncRNA	755393	755473	57.22	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP001176.1/755393-755473
CP001176.1	Rfam	ncRNA	755488	755559	65.80	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP001176.1/755488-755559
CP001176.1	Rfam	ncRNA	755567	755639	74.02	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP001176.1/755567-755639
CP001176.1	Rfam	ncRNA	755657	755737	49.94	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP001176.1/755657-755737
CP001176.1	Rfam	ncRNA	755767	755838	67.00	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP001176.1/755767-755838
CP001176.1	Rfam	ncRNA	755858	755943	45.43	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP001176.1/755858-755943
CP001176.1	Rfam	ncRNA	755950	756023	62.00	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CP001176.1/755950-756023
CP001176.1	Rfam	ncRNA	756034	756107	62.38	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=CP001176.1/756034-756107
CP001176.1	Rfam	ncRNA	756124	756196	60.60	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=CP001176.1/756124-756196
CP001176.1	Rfam	ncRNA	756217	756306	52.05	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=CP001176.1/756217-756306
CP001176.1	Rfam	ncRNA	756365	756454	51.88	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=CP001176.1/756365-756454
CP001176.1	Rfam	ncRNA	756479	756552	58.98	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=CP001176.1/756479-756552
CP001176.1	Rfam	ncRNA	756559	756631	60.52	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=CP001176.1/756559-756631
CP001176.1	Rfam	ncRNA	756643	756715	69.24	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=CP001176.1/756643-756715
CP001176.1	Rfam	ncRNA	756728	756800	70.11	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=CP001176.1/756728-756800
CP001176.1	Rfam	ncRNA	756807	756877	64.02	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=CP001176.1/756807-756877
CP001176.1	Rfam	ncRNA	756888	756961	70.08	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=CP001176.1/756888-756961
CP001176.1	Rfam	ncRNA	756973	757044	70.13	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=CP001176.1/756973-757044
CP001176.1	Rfam	ncRNA	757049	757120	66.74	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=CP001176.1/757049-757120
CP001176.1	Rfam	regulatory_region	761143	761254	66.39	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP001176.1/761143-761254
CP001176.1	Rfam	regulatory_region	761315	761418	74.62	+	.	ID=RF00059.4;Name=RF00059;Alias=TPP;Note=CP001176.1/761315-761418
CP001176.1	Rfam	regulatory_region	769318	769465	103.36	+	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=CP001176.1/769318-769465
CP001176.1	Rfam	regulatory_region	770453	770598	113.47	+	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=CP001176.1/770453-770598
CP001176.1	Rfam	regulatory_region	833026	833132	73.24	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP001176.1/833026-833132
CP001176.1	Rfam	regulatory_region	866445	866626	128.31	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP001176.1/866626-866445
CP001176.1	Rfam	regulatory_region	1063140	1063232	52.28	+	.	ID=RF01051.2;Name=RF01051;Alias=c-di-GMP-I;Note=CP001176.1/1063140-1063232
CP001176.1	Rfam	regulatory_region	1155228	1155622	72.48	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP001176.1/1155228-1155622
CP001176.1	Rfam	regulatory_region	1199194	1199410	134.12	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP001176.1/1199410-1199194
CP001176.1	Rfam	ncRNA	1217746	1217866	90.31	+	.	ID=RF01820.1;Name=RF01820;Alias=RsaE;Note=CP001176.1/1217746-1217866
CP001176.1	Rfam	regulatory_region	1251735	1251972	141.69	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=CP001176.1/1251735-1251972
CP001176.1	Rfam	regulatory_region	1252015	1252259	117.97	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=CP001176.1/1252015-1252259
CP001176.1	Rfam	ncRNA	1282749	1282821	55.75	-	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=CP001176.1/1282821-1282749
CP001176.1	Rfam	regulatory_region	1320599	1320728	79.94	-	.	ID=RF00080.2;Name=RF00080;Alias=yybP-ykoY;Note=CP001176.1/1320728-1320599
CP001176.1	Rfam	regulatory_region	1350668	1350711	49.93	+	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=CP001176.1/1350668-1350711
CP001176.1	Rfam	ncRNA	1389127	1389206	53.47	-	.	ID=RF01410.1;Name=RF01410;Alias=BsrC;Note=CP001176.1/1389206-1389127
CP001176.1	Rfam	regulatory_region	1391169	1391396	143.78	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=CP001176.1/1391169-1391396
CP001176.1	Rfam	regulatory_region	1412035	1412216	120.46	+	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=CP001176.1/1412035-1412216
CP001176.1	Rfam	regulatory_region	1413829	1413937	93.77	+	.	ID=RF00162.6;Name=RF00162;Alias=SAM;Note=CP001176.1/1413829-1413937
CP001176.1	Rfam	regulatory_region	1420845	1421093	119.73	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=CP001176.1/1420845-1421093
CP001176.1	Rfam	regulatory_region	1426592	1426697	83.26	+	.	ID=RF00162.7;Name=RF00162;Alias=SAM;Note=CP001176.1/1426592-1426697
CP001176.1	Rfam	regulatory_region	1433834	1434092	123.44	-	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=CP001176.1/1434092-1433834
CP001176.1	Rfam	regulatory_region	1471449	1471588	120.41	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP001176.1/1471449-1471588
CP001176.1	Rfam	regulatory_region	1520549	1520645	69.87	+	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=CP001176.1/1520549-1520645
CP001176.1	Rfam	ncRNA	1538131	1538521	306.14	+	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=CP001176.1/1538131-1538521
CP001176.1	Rfam	regulatory_region	1545324	1545425	90.75	+	.	ID=RF00167.5;Name=RF00167;Alias=Purine;Note=CP001176.1/1545324-1545425
CP001176.1	Rfam	ncRNA	1554884	1555066	89.69	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP001176.1/1554884-1555066
CP001176.1	Rfam	ncRNA	1555088	1555271	101.65	+	.	ID=RF00013.2;Name=RF00013;Alias=6S;Note=CP001176.1/1555088-1555271
CP001176.1	Rfam	regulatory_region	1557962	1558127	153.98	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=CP001176.1/1557962-1558127
CP001176.1	Rfam	regulatory_region	1589937	1589981	53.46	+	.	ID=RF00522.2;Name=RF00522;Alias=PreQ1;Note=CP001176.1/1589937-1589981
CP001176.1	Rfam	regulatory_region	1591831	1592162	60.02	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP001176.1/1592162-1591831
CP001176.1	Rfam	regulatory_region	1724669	1724927	113.72	+	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=CP001176.1/1724669-1724927
CP001176.1	Rfam	regulatory_region	1728157	1728343	124.43	-	.	ID=RF00168.3;Name=RF00168;Alias=Lysine;Note=CP001176.1/1728343-1728157
CP001176.1	Rfam	regulatory_region	1746859	1747081	152.51	+	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=CP001176.1/1746859-1747081
CP001176.1	Rfam	regulatory_region	1747134	1747167	27.97	+	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=CP001176.1/1747134-1747167
CP001176.1	Rfam	regulatory_region	1747220	1747254	27.40	+	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=CP001176.1/1747220-1747254
CP001176.1	Rfam	regulatory_region	1754889	1755134	85.95	+	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=CP001176.1/1754889-1755134
CP001176.1	Rfam	regulatory_region	1755208	1755305	44.18	+	.	ID=RF00230.14;Name=RF00230;Alias=T-box;Note=CP001176.1/1755208-1755305
CP001176.1	Rfam	regulatory_region	1785224	1785370	102.91	+	.	ID=RF00379.3;Name=RF00379;Alias=ydaO-yuaA;Note=CP001176.1/1785224-1785370
CP001176.1	Rfam	regulatory_region	1881200	1881431	111.03	+	.	ID=RF00230.15;Name=RF00230;Alias=T-box;Note=CP001176.1/1881200-1881431
CP001176.1	Rfam	regulatory_region	1881548	1881779	114.49	+	.	ID=RF00230.16;Name=RF00230;Alias=T-box;Note=CP001176.1/1881548-1881779
CP001176.1	Rfam	regulatory_region	2079349	2079563	111.54	+	.	ID=RF00230.17;Name=RF00230;Alias=T-box;Note=CP001176.1/2079349-2079563
CP001176.1	Rfam	regulatory_region	2087676	2087916	125.34	+	.	ID=RF00230.18;Name=RF00230;Alias=T-box;Note=CP001176.1/2087676-2087916
CP001176.1	Rfam	regulatory_region	2095444	2095656	134.34	+	.	ID=RF00230.19;Name=RF00230;Alias=T-box;Note=CP001176.1/2095444-2095656
CP001176.1	Rfam	regulatory_region	2103620	2103868	111.66	+	.	ID=RF00230.20;Name=RF00230;Alias=T-box;Note=CP001176.1/2103620-2103868
CP001176.1	Rfam	regulatory_region	2251763	2251883	60.07	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP001176.1/2251883-2251763
CP001176.1	Rfam	regulatory_region	2251884	2251985	37.11	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP001176.1/2251985-2251884
CP001176.1	Rfam	regulatory_region	2256059	2256275	79.39	+	.	ID=RF00230.21;Name=RF00230;Alias=T-box;Note=CP001176.1/2256059-2256275
CP001176.1	Rfam	regulatory_region	2256312	2256534	101.78	+	.	ID=RF00230.22;Name=RF00230;Alias=T-box;Note=CP001176.1/2256312-2256534
CP001176.1	Rfam	regulatory_region	2287971	2288293	73.44	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=CP001176.1/2288293-2287971
CP001176.1	Rfam	ncRNA	2389113	2389187	40.03	+	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=CP001176.1/2389113-2389187
CP001176.1	Rfam	regulatory_region	2411569	2411745	143.06	-	.	ID=RF00380.2;Name=RF00380;Alias=ykoK;Note=CP001176.1/2411745-2411569
CP001176.1	Rfam	regulatory_region	2412253	2412418	156.88	+	.	ID=RF00380.3;Name=RF00380;Alias=ykoK;Note=CP001176.1/2412253-2412418
CP001176.1	Rfam	regulatory_region	2487812	2488068	98.36	+	.	ID=RF00230.23;Name=RF00230;Alias=T-box;Note=CP001176.1/2487812-2488068
CP001176.1	Rfam	regulatory_region	2506131	2506236	82.52	+	.	ID=RF00059.5;Name=RF00059;Alias=TPP;Note=CP001176.1/2506131-2506236
CP001176.1	Rfam	regulatory_region	2574901	2575016	85.91	+	.	ID=RF00162.8;Name=RF00162;Alias=SAM;Note=CP001176.1/2574901-2575016
CP001176.1	Rfam	regulatory_region	2588713	2588970	117.61	+	.	ID=RF00230.24;Name=RF00230;Alias=T-box;Note=CP001176.1/2588713-2588970
CP001176.1	Rfam	regulatory_region	2832723	2832942	160.52	-	.	ID=RF00230.25;Name=RF00230;Alias=T-box;Note=CP001176.1/2832942-2832723
CP001176.1	Rfam	regulatory_region	2834223	2834458	144.64	-	.	ID=RF00230.26;Name=RF00230;Alias=T-box;Note=CP001176.1/2834458-2834223
CP001176.1	Rfam	regulatory_region	2834513	2834748	137.01	-	.	ID=RF00230.27;Name=RF00230;Alias=T-box;Note=CP001176.1/2834748-2834513
CP001176.1	Rfam	regulatory_region	2867352	2867562	112.03	-	.	ID=RF00230.28;Name=RF00230;Alias=T-box;Note=CP001176.1/2867562-2867352
CP001176.1	Rfam	regulatory_region	2943809	2944001	121.41	+	.	ID=RF00168.4;Name=RF00168;Alias=Lysine;Note=CP001176.1/2943809-2944001
CP001176.1	Rfam	regulatory_region	3080485	3080586	90.48	-	.	ID=RF00162.9;Name=RF00162;Alias=SAM;Note=CP001176.1/3080586-3080485
CP001176.1	Rfam	regulatory_region	3193683	3193781	91.03	-	.	ID=RF00162.10;Name=RF00162;Alias=SAM;Note=CP001176.1/3193781-3193683
CP001176.1	Rfam	regulatory_region	3231513	3231720	137.29	-	.	ID=RF00230.29;Name=RF00230;Alias=T-box;Note=CP001176.1/3231720-3231513
CP001176.1	Rfam	regulatory_region	3235189	3235331	93.71	+	.	ID=RF00379.4;Name=RF00379;Alias=ydaO-yuaA;Note=CP001176.1/3235189-3235331
CP001176.1	Rfam	regulatory_region	3557987	3558350	62.71	-	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=CP001176.1/3558350-3557987
CP001176.1	Rfam	ncRNA	3670537	3670623	98.35	+	.	ID=RF01410.2;Name=RF01410;Alias=BsrC;Note=CP001176.1/3670537-3670623
CP001176.1	Rfam	regulatory_region	3810035	3810136	79.21	-	.	ID=RF00167.6;Name=RF00167;Alias=Purine;Note=CP001176.1/3810136-3810035
CP001176.1	Rfam	regulatory_region	3861234	3861277	40.06	-	.	ID=RF00556.1;Name=RF00556;Alias=L19_leader;Note=CP001176.1/3861277-3861234
CP001176.1	Rfam	regulatory_region	3913254	3913338	49.82	-	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=CP001176.1/3913338-3913254
CP001176.1	Rfam	regulatory_region	3914657	3914771	81.77	-	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=CP001176.1/3914771-3914657
CP001176.1	Rfam	regulatory_region	3915356	3915469	55.13	-	.	ID=RF00515.3;Name=RF00515;Alias=PyrR;Note=CP001176.1/3915469-3915356
CP001176.1	Rfam	regulatory_region	3920337	3920560	120.33	-	.	ID=RF00230.30;Name=RF00230;Alias=T-box;Note=CP001176.1/3920560-3920337
CP001176.1	Rfam	regulatory_region	3955480	3955596	115.62	-	.	ID=RF00516.1;Name=RF00516;Alias=ylbH;Note=CP001176.1/3955596-3955480
CP001176.1	Rfam	regulatory_region	4019229	4019417	114.83	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP001176.1/4019229-4019417
CP001176.1	Rfam	regulatory_region	4050029	4050170	83.92	-	.	ID=RF00162.11;Name=RF00162;Alias=SAM;Note=CP001176.1/4050170-4050029
CP001176.1	Rfam	regulatory_region	4052363	4052468	79.62	+	.	ID=RF00162.12;Name=RF00162;Alias=SAM;Note=CP001176.1/4052363-4052468
CP001176.1	Rfam	regulatory_region	4115045	4115188	116.67	+	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=CP001176.1/4115045-4115188
CP001176.1	Rfam	regulatory_region	4125845	4126065	144.31	+	.	ID=RF00230.31;Name=RF00230;Alias=T-box;Note=CP001176.1/4125845-4126065
CP001176.1	Rfam	regulatory_region	4126120	4126171	25.80	+	.	ID=RF00230.32;Name=RF00230;Alias=T-box;Note=CP001176.1/4126120-4126171
CP001176.1	Rfam	regulatory_region	4145752	4145919	146.06	+	.	ID=RF00380.4;Name=RF00380;Alias=ykoK;Note=CP001176.1/4145752-4145919
CP001176.1	Rfam	regulatory_region	4158975	4159074	95.89	-	.	ID=RF01764.1;Name=RF01764;Alias=yjdF;Note=CP001176.1/4159074-4158975
CP001176.1	Rfam	regulatory_region	4241521	4241630	88.61	-	.	ID=RF00162.13;Name=RF00162;Alias=SAM;Note=CP001176.1/4241630-4241521
CP001176.1	Rfam	regulatory_region	4241834	4241944	96.93	+	.	ID=RF00162.14;Name=RF00162;Alias=SAM;Note=CP001176.1/4241834-4241944
CP001176.1	Rfam	ncRNA	4263747	4263820	68.51	-	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=CP001176.1/4263820-4263747
CP001176.1	Rfam	regulatory_region	4336433	4336661	149.00	+	.	ID=RF00230.33;Name=RF00230;Alias=T-box;Note=CP001176.1/4336433-4336661
CP001176.1	Rfam	regulatory_region	4336712	4336939	140.30	+	.	ID=RF00230.34;Name=RF00230;Alias=T-box;Note=CP001176.1/4336712-4336939
CP001176.1	Rfam	regulatory_region	4366570	4366789	97.41	-	.	ID=RF00230.35;Name=RF00230;Alias=T-box;Note=CP001176.1/4366789-4366570
CP001176.1	Rfam	regulatory_region	4382503	4382733	127.15	-	.	ID=RF00230.36;Name=RF00230;Alias=T-box;Note=CP001176.1/4382733-4382503
CP001176.1	Rfam	ncRNA	4402013	4402123	115.36	-	.	ID=RF01411.1;Name=RF01411;Alias=BsrF;Note=CP001176.1/4402123-4402013
CP001176.1	Rfam	regulatory_region	4422407	4422484	58.10	-	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=CP001176.1/4422484-4422407
CP001176.1	Rfam	regulatory_region	4436629	4436860	135.16	-	.	ID=RF00230.37;Name=RF00230;Alias=T-box;Note=CP001176.1/4436860-4436629
CP001176.1	Rfam	ncRNA	4458081	4458154	66.25	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=CP001176.1/4458154-4458081
CP001176.1	Rfam	ncRNA	4458159	4458229	68.59	-	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=CP001176.1/4458229-4458159
CP001176.1	Rfam	regulatory_region	4527583	4527834	109.78	-	.	ID=RF00230.38;Name=RF00230;Alias=T-box;Note=CP001176.1/4527834-4527583
CP001176.1	Rfam	regulatory_region	4531507	4531735	109.73	-	.	ID=RF00230.39;Name=RF00230;Alias=T-box;Note=CP001176.1/4531735-4531507
CP001176.1	Rfam	regulatory_region	4540689	4540809	88.76	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=CP001176.1/4540809-4540689
CP001176.1	Rfam	regulatory_region	4543005	4543232	103.74	-	.	ID=RF00230.40;Name=RF00230;Alias=T-box;Note=CP001176.1/4543232-4543005
CP001176.1	Rfam	regulatory_region	4622405	4622633	139.21	-	.	ID=RF00230.41;Name=RF00230;Alias=T-box;Note=CP001176.1/4622633-4622405
CP001176.1	Rfam	regulatory_region	4697228	4697447	147.43	-	.	ID=RF00230.42;Name=RF00230;Alias=T-box;Note=CP001176.1/4697447-4697228
CP001176.1	Rfam	regulatory_region	4719974	4720095	73.58	-	.	ID=RF00162.15;Name=RF00162;Alias=SAM;Note=CP001176.1/4720095-4719974
CP001176.1	Rfam	regulatory_region	4732913	4733001	66.32	-	.	ID=RF01051.3;Name=RF01051;Alias=c-di-GMP-I;Note=CP001176.1/4733001-4732913
CP001176.1	Rfam	regulatory_region	4733074	4733162	65.03	-	.	ID=RF01051.4;Name=RF01051;Alias=c-di-GMP-I;Note=CP001176.1/4733162-4733074
CP001176.1	Rfam	regulatory_region	4763714	4763815	56.17	+	.	ID=RF00059.6;Name=RF00059;Alias=TPP;Note=CP001176.1/4763714-4763815
CP001176.1	Rfam	regulatory_region	4816579	4816918	74.46	-	.	ID=RF01766.5;Name=RF01766;Alias=cspA;Note=CP001176.1/4816918-4816579
CP001176.1	Rfam	ncRNA	4835120	4835191	66.74	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=CP001176.1/4835191-4835120
CP001176.1	Rfam	ncRNA	4835200	4835287	51.81	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=CP001176.1/4835287-4835200
CP001176.1	Rfam	ncRNA	4835298	4835369	70.13	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=CP001176.1/4835369-4835298
CP001176.1	Rfam	ncRNA	4835380	4835453	70.08	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=CP001176.1/4835453-4835380
CP001176.1	Rfam	ncRNA	4835464	4835534	68.59	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=CP001176.1/4835534-4835464
CP001176.1	Rfam	ncRNA	4835551	4835623	74.02	-	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=CP001176.1/4835623-4835551
CP001176.1	Rfam	ncRNA	4835637	4835709	70.36	-	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=CP001176.1/4835709-4835637
CP001176.1	Rfam	ncRNA	4835727	4835799	69.24	-	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=CP001176.1/4835799-4835727
CP001176.1	Rfam	ncRNA	4835815	4835887	60.52	-	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=CP001176.1/4835887-4835815
CP001176.1	Rfam	ncRNA	4835894	4835967	58.98	-	.	ID=RF00005.90;Name=RF00005;Alias=tRNA;Note=CP001176.1/4835967-4835894
CP001176.1	Rfam	ncRNA	4835998	4836087	51.88	-	.	ID=RF00005.91;Name=RF00005;Alias=tRNA;Note=CP001176.1/4836087-4835998
CP001176.1	Rfam	ncRNA	4836108	4836181	68.86	-	.	ID=RF00005.92;Name=RF00005;Alias=tRNA;Note=CP001176.1/4836181-4836108
CP001176.1	Rfam	ncRNA	4836189	4836262	55.08	-	.	ID=RF00005.93;Name=RF00005;Alias=tRNA;Note=CP001176.1/4836262-4836189
CP001176.1	Rfam	ncRNA	4836283	4836355	60.60	-	.	ID=RF00005.94;Name=RF00005;Alias=tRNA;Note=CP001176.1/4836355-4836283
CP001176.1	Rfam	ncRNA	4836372	4836445	62.38	-	.	ID=RF00005.95;Name=RF00005;Alias=tRNA;Note=CP001176.1/4836445-4836372
CP001176.1	Rfam	ncRNA	4836456	4836529	62.00	-	.	ID=RF00005.96;Name=RF00005;Alias=tRNA;Note=CP001176.1/4836529-4836456
CP001176.1	Rfam	ncRNA	4836536	4836621	45.43	-	.	ID=RF00005.97;Name=RF00005;Alias=tRNA;Note=CP001176.1/4836621-4836536
CP001176.1	Rfam	ncRNA	4836641	4836712	67.00	-	.	ID=RF00005.98;Name=RF00005;Alias=tRNA;Note=CP001176.1/4836712-4836641
CP001176.1	Rfam	ncRNA	4836742	4836822	49.11	-	.	ID=RF00005.99;Name=RF00005;Alias=tRNA;Note=CP001176.1/4836822-4836742
CP001176.1	Rfam	ncRNA	4836848	4836920	56.32	-	.	ID=RF00005.100;Name=RF00005;Alias=tRNA;Note=CP001176.1/4836920-4836848
CP001176.1	Rfam	ncRNA	4836933	4837005	70.36	-	.	ID=RF00005.101;Name=RF00005;Alias=tRNA;Note=CP001176.1/4837005-4836933
CP001176.1	Rfam	ncRNA	4837013	4837085	63.03	-	.	ID=RF00005.102;Name=RF00005;Alias=tRNA;Note=CP001176.1/4837085-4837013
CP001176.1	Rfam	ncRNA	4837090	4837205	87.73	-	.	ID=RF00001.14;Name=RF00001;Alias=5S_rRNA;Note=CP001176.1/4837205-4837090
CP001176.1	Rfam	ncRNA	4837816	4837923	128.73	-	.	ID=RF01118.14;Name=RF01118;Alias=PK-G12rRNA;Note=CP001176.1/4837923-4837816
CP001176.1	Rfam	ncRNA	4840376	4841875	901.49	-	.	ID=RF01959.14;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001176.1/4841875-4840376
CP001176.1	Rfam	ncRNA	4840374	4841925	1612.56	-	.	ID=RF00177.14;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001176.1/4841925-4840374
CP001176.1	Rfam	regulatory_region	4938690	4938797	90.72	-	.	ID=RF00162.16;Name=RF00162;Alias=SAM;Note=CP001176.1/4938797-4938690
CP001176.1	Rfam	regulatory_region	4968414	4968650	104.73	-	.	ID=RF00230.43;Name=RF00230;Alias=T-box;Note=CP001176.1/4968650-4968414
CP001176.1	Rfam	regulatory_region	4984028	4984298	111.03	-	.	ID=RF00230.44;Name=RF00230;Alias=T-box;Note=CP001176.1/4984298-4984028
CP001176.1	Rfam	regulatory_region	5020069	5020284	108.88	-	.	ID=RF00230.45;Name=RF00230;Alias=T-box;Note=CP001176.1/5020284-5020069
CP001176.1	Rfam	regulatory_region	5025071	5025130	53.95	+	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP001176.1/5025071-5025130
CP001176.1	Rfam	ncRNA	5042125	5042479	210.11	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001176.1/5042479-5042125
CP001176.1	Rfam	regulatory_region	5146468	5146583	78.76	-	.	ID=RF00059.7;Name=RF00059;Alias=TPP;Note=CP001176.1/5146583-5146468
CP001176.1	Rfam	regulatory_region	5328430	5328533	90.78	-	.	ID=RF00162.17;Name=RF00162;Alias=SAM;Note=CP001176.1/5328533-5328430
CP001176.1	Rfam	ncRNA	5398414	5398486	69.24	-	.	ID=RF00005.103;Name=RF00005;Alias=tRNA;Note=CP001176.1/5398486-5398414
CP001176.1	Rfam	ncRNA	5398531	5398603	60.52	-	.	ID=RF00005.104;Name=RF00005;Alias=tRNA;Note=CP001176.1/5398603-5398531
CP001176.1	Rfam	ncRNA	5398625	5398696	66.74	-	.	ID=RF00005.105;Name=RF00005;Alias=tRNA;Note=CP001176.1/5398696-5398625
CP001176.1	Rfam	ncRNA	5398713	5398785	74.02	-	.	ID=RF00005.106;Name=RF00005;Alias=tRNA;Note=CP001176.1/5398785-5398713
