##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001854.1 1 6359369
##description Conexibacter woesei DSM 14684, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=469383
CP001854.1	Rfam	regulatory_region	225351	225511	55.77	-	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=CP001854.1/225511-225351
CP001854.1	Rfam	regulatory_region	281916	282040	80.66	+	.	ID=RF00634.1;Name=RF00634;Alias=SAM-IV;Note=CP001854.1/281916-282040
CP001854.1	Rfam	regulatory_region	334219	334304	53.82	-	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=CP001854.1/334304-334219
CP001854.1	Rfam	ncRNA	743860	743932	58.10	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001854.1/743932-743860
CP001854.1	Rfam	ncRNA	761633	761704	56.39	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001854.1/761704-761633
CP001854.1	Rfam	regulatory_region	812910	813022	58.93	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001854.1/812910-813022
CP001854.1	Rfam	ncRNA	872848	872920	64.60	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001854.1/872920-872848
CP001854.1	Rfam	ncRNA	872986	873057	65.11	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001854.1/872986-873057
CP001854.1	Rfam	ncRNA	880624	880696	70.85	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001854.1/880624-880696
CP001854.1	Rfam	ncRNA	888287	888360	61.64	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001854.1/888287-888360
CP001854.1	Rfam	ncRNA	1055270	1055342	64.18	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001854.1/1055270-1055342
CP001854.1	Rfam	ncRNA	1241120	1241206	56.69	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001854.1/1241206-1241120
CP001854.1	Rfam	ncRNA	1241303	1241391	56.90	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001854.1/1241303-1241391
CP001854.1	Rfam	ncRNA	1242946	1243019	66.79	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001854.1/1242946-1243019
CP001854.1	Rfam	regulatory_region	1288663	1288729	48.02	-	.	ID=RF01763.1;Name=RF01763;Alias=ykkC-III;Note=CP001854.1/1288729-1288663
CP001854.1	Rfam	ncRNA	1321980	1322052	65.85	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001854.1/1321980-1322052
CP001854.1	Rfam	ncRNA	1459673	1459746	50.85	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001854.1/1459673-1459746
CP001854.1	Rfam	ncRNA	1625588	1625651	28.58	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001854.1/1625588-1625651
CP001854.1	Rfam	regulatory_region	1812687	1812824	71.22	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP001854.1/1812824-1812687
CP001854.1	Rfam	regulatory_region	1812923	1813044	40.75	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP001854.1/1812923-1813044
CP001854.1	Rfam	regulatory_region	1814847	1815031	73.59	+	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP001854.1/1814847-1815031
CP001854.1	Rfam	regulatory_region	1825331	1825524	62.91	-	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=CP001854.1/1825524-1825331
CP001854.1	Rfam	regulatory_region	1825627	1825749	77.24	+	.	ID=RF00174.5;Name=RF00174;Alias=Cobalamin;Note=CP001854.1/1825627-1825749
CP001854.1	Rfam	ncRNA	1856759	1856831	70.71	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001854.1/1856831-1856759
CP001854.1	Rfam	regulatory_region	1875787	1875933	62.45	+	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=CP001854.1/1875787-1875933
CP001854.1	Rfam	regulatory_region	1880287	1880403	47.80	+	.	ID=RF00379.3;Name=RF00379;Alias=ydaO-yuaA;Note=CP001854.1/1880287-1880403
CP001854.1	Rfam	regulatory_region	1979810	1979969	66.37	-	.	ID=RF00379.4;Name=RF00379;Alias=ydaO-yuaA;Note=CP001854.1/1979969-1979810
CP001854.1	Rfam	ncRNA	2071362	2071435	52.29	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001854.1/2071435-2071362
CP001854.1	Rfam	ncRNA	2111469	2111541	58.19	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001854.1/2111469-2111541
CP001854.1	Rfam	regulatory_region	2904402	2904587	60.03	-	.	ID=RF00174.6;Name=RF00174;Alias=Cobalamin;Note=CP001854.1/2904587-2904402
CP001854.1	Rfam	regulatory_region	2904624	2904762	72.39	+	.	ID=RF00174.7;Name=RF00174;Alias=Cobalamin;Note=CP001854.1/2904624-2904762
CP001854.1	Rfam	ncRNA	3020913	3020985	59.20	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001854.1/3020985-3020913
CP001854.1	Rfam	ncRNA	3212482	3212555	67.14	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001854.1/3212482-3212555
CP001854.1	Rfam	ncRNA	3316248	3316320	68.02	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001854.1/3316320-3316248
CP001854.1	Rfam	ncRNA	3361405	3361478	71.11	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001854.1/3361478-3361405
CP001854.1	Rfam	regulatory_region	3400588	3400696	78.97	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP001854.1/3400588-3400696
CP001854.1	Rfam	ncRNA	3403743	3403815	67.35	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001854.1/3403743-3403815
CP001854.1	Rfam	ncRNA	3761125	3761241	100.88	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001854.1/3761241-3761125
CP001854.1	Rfam	ncRNA	3761820	3761928	117.71	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001854.1/3761928-3761820
CP001854.1	Rfam	ncRNA	3764579	3766088	886.91	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001854.1/3766088-3764579
CP001854.1	Rfam	ncRNA	3764577	3766124	1542.67	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001854.1/3766124-3764577
CP001854.1	Rfam	ncRNA	3864102	3864172	58.80	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001854.1/3864172-3864102
CP001854.1	Rfam	ncRNA	3864268	3864340	58.72	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001854.1/3864268-3864340
CP001854.1	Rfam	ncRNA	3867875	3867948	67.08	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001854.1/3867875-3867948
CP001854.1	Rfam	regulatory_region	4042527	4042718	38.31	-	.	ID=RF00174.8;Name=RF00174;Alias=Cobalamin;Note=CP001854.1/4042718-4042527
CP001854.1	Rfam	ncRNA	4148000	4148072	56.41	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001854.1/4148072-4148000
CP001854.1	Rfam	ncRNA	4148182	4148265	42.82	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001854.1/4148182-4148265
CP001854.1	Rfam	ncRNA	4203506	4203579	52.52	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001854.1/4203506-4203579
CP001854.1	Rfam	ncRNA	4279421	4279491	51.73	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001854.1/4279491-4279421
CP001854.1	Rfam	ncRNA	4306617	4306699	52.15	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001854.1/4306699-4306617
CP001854.1	Rfam	regulatory_region	4509265	4509405	75.05	-	.	ID=RF00379.5;Name=RF00379;Alias=ydaO-yuaA;Note=CP001854.1/4509405-4509265
CP001854.1	Rfam	ncRNA	4768559	4768889	62.58	-	.	ID=RF00373.1;Name=RF00373;Alias=RNaseP_arch;Note=CP001854.1/4768889-4768559
CP001854.1	Rfam	ncRNA	4768552	4768890	205.14	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001854.1/4768890-4768552
CP001854.1	Rfam	ncRNA	4770072	4770156	46.19	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001854.1/4770072-4770156
CP001854.1	Rfam	ncRNA	4814205	4814277	66.06	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001854.1/4814277-4814205
CP001854.1	Rfam	regulatory_region	4866085	4866271	51.67	-	.	ID=RF00379.6;Name=RF00379;Alias=ydaO-yuaA;Note=CP001854.1/4866271-4866085
CP001854.1	Rfam	ncRNA	4881583	4881949	154.29	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001854.1/4881949-4881583
CP001854.1	Rfam	regulatory_region	5012056	5012215	73.70	-	.	ID=RF00379.7;Name=RF00379;Alias=ydaO-yuaA;Note=CP001854.1/5012215-5012056
CP001854.1	Rfam	ncRNA	5570475	5570548	61.29	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001854.1/5570548-5570475
CP001854.1	Rfam	ncRNA	5578683	5578768	42.52	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001854.1/5578683-5578768
CP001854.1	Rfam	ncRNA	5656476	5656575	60.88	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001854.1/5656575-5656476
CP001854.1	Rfam	ncRNA	5656426	5656689	146.29	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP001854.1/5656689-5656426
CP001854.1	Rfam	ncRNA	5689320	5689391	65.66	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001854.1/5689320-5689391
CP001854.1	Rfam	ncRNA	5693143	5693231	46.09	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001854.1/5693231-5693143
CP001854.1	Rfam	ncRNA	5729645	5729734	53.95	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001854.1/5729734-5729645
CP001854.1	Rfam	ncRNA	5741448	5741529	59.66	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001854.1/5741529-5741448
CP001854.1	Rfam	ncRNA	5785933	5786005	68.47	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001854.1/5786005-5785933
CP001854.1	Rfam	ncRNA	5968820	5968892	69.60	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001854.1/5968820-5968892
CP001854.1	Rfam	ncRNA	6303622	6303695	64.80	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001854.1/6303622-6303695
CP001854.1	Rfam	ncRNA	6333384	6333456	66.59	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001854.1/6333456-6333384
CP001854.1	Rfam	ncRNA	6353811	6353884	68.74	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001854.1/6353884-6353811
