##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002526.1 1 5052309
##description Glaciecola sp. 4H-3-7+YE-5, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=983545
CP002526.1	Rfam	ncRNA	36110	37642	1522.71	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002526.1/36110-37642
CP002526.1	Rfam	ncRNA	36131	37640	852.89	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002526.1/36131-37640
CP002526.1	Rfam	ncRNA	37745	37817	62.30	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002526.1/37745-37817
CP002526.1	Rfam	ncRNA	37839	37912	67.66	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002526.1/37839-37912
CP002526.1	Rfam	ncRNA	40558	40665	115.35	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002526.1/40558-40665
CP002526.1	Rfam	ncRNA	41456	41571	97.03	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002526.1/41456-41571
CP002526.1	Rfam	ncRNA	97503	97575	66.07	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002526.1/97575-97503
CP002526.1	Rfam	ncRNA	299961	301493	1522.62	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002526.1/299961-301493
CP002526.1	Rfam	ncRNA	299982	301491	853.00	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002526.1/299982-301491
CP002526.1	Rfam	ncRNA	301644	301717	67.66	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002526.1/301644-301717
CP002526.1	Rfam	ncRNA	301834	301906	62.30	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002526.1/301834-301906
CP002526.1	Rfam	ncRNA	304471	304578	115.35	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002526.1/304471-304578
CP002526.1	Rfam	ncRNA	305265	305380	97.03	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002526.1/305265-305380
CP002526.1	Rfam	ncRNA	326290	326362	68.29	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002526.1/326290-326362
CP002526.1	Rfam	ncRNA	326373	326454	57.97	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002526.1/326373-326454
CP002526.1	Rfam	ncRNA	326496	326567	62.36	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002526.1/326496-326567
CP002526.1	Rfam	ncRNA	326577	326649	69.12	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002526.1/326577-326649
CP002526.1	Rfam	ncRNA	385244	385315	25.95	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002526.1/385315-385244
CP002526.1	Rfam	autocatalytically_spliced_intron	452751	452898	111.94	+	.	ID=RF02012.1;Name=RF02012;Alias=group-II-D1D4-7;Note=CP002526.1/452751-452898
CP002526.1	Rfam	autocatalytically_spliced_intron	454777	454853	62.68	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP002526.1/454777-454853
CP002526.1	Rfam	ncRNA	466607	466680	64.84	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002526.1/466680-466607
CP002526.1	Rfam	ncRNA	525192	526724	1519.55	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002526.1/525192-526724
CP002526.1	Rfam	ncRNA	525213	526722	849.96	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002526.1/525213-526722
CP002526.1	Rfam	ncRNA	526968	527041	67.66	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002526.1/526968-527041
CP002526.1	Rfam	ncRNA	527158	527230	62.30	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002526.1/527158-527230
CP002526.1	Rfam	ncRNA	529795	529902	115.35	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP002526.1/529795-529902
CP002526.1	Rfam	ncRNA	530693	530808	97.03	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002526.1/530693-530808
CP002526.1	Rfam	ncRNA	750018	750091	58.53	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002526.1/750018-750091
CP002526.1	Rfam	ncRNA	846413	846800	304.88	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002526.1/846413-846800
CP002526.1	Rfam	ncRNA	936569	936655	48.13	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002526.1/936569-936655
CP002526.1	Rfam	ncRNA	1007350	1007531	97.06	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP002526.1/1007531-1007350
CP002526.1	Rfam	ncRNA	1034575	1034646	68.18	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002526.1/1034575-1034646
CP002526.1	Rfam	ncRNA	1034823	1034894	68.18	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002526.1/1034823-1034894
CP002526.1	Rfam	ncRNA	1394333	1394406	60.21	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002526.1/1394333-1394406
CP002526.1	Rfam	ncRNA	1394440	1394513	72.32	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002526.1/1394440-1394513
CP002526.1	Rfam	ncRNA	1394546	1394618	60.27	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002526.1/1394546-1394618
CP002526.1	Rfam	ncRNA	1394625	1394706	52.87	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002526.1/1394625-1394706
CP002526.1	Rfam	ncRNA	1529755	1529842	53.17	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002526.1/1529755-1529842
CP002526.1	Rfam	ncRNA	1529951	1530024	65.32	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002526.1/1529951-1530024
CP002526.1	Rfam	ncRNA	1530074	1530147	65.32	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002526.1/1530074-1530147
CP002526.1	Rfam	ncRNA	1550316	1550412	67.26	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002526.1/1550316-1550412
CP002526.1	Rfam	ncRNA	1578626	1578699	62.33	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002526.1/1578699-1578626
CP002526.1	Rfam	ncRNA	1578783	1578856	62.33	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002526.1/1578856-1578783
CP002526.1	Rfam	ncRNA	1612254	1612326	73.74	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002526.1/1612254-1612326
CP002526.1	Rfam	ncRNA	1612365	1612437	73.74	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002526.1/1612365-1612437
CP002526.1	Rfam	ncRNA	1632801	1632873	66.55	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002526.1/1632873-1632801
CP002526.1	Rfam	ncRNA	1635019	1635091	59.41	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002526.1/1635019-1635091
CP002526.1	Rfam	ncRNA	1635301	1635373	60.56	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002526.1/1635301-1635373
CP002526.1	Rfam	ncRNA	1635703	1635775	60.56	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002526.1/1635703-1635775
CP002526.1	Rfam	regulatory_region	1670729	1670842	66.62	-	.	ID=RF00514.1;Name=RF00514;Alias=His_leader;Note=CP002526.1/1670842-1670729
CP002526.1	Rfam	ncRNA	1955359	1955715	217.92	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002526.1/1955715-1955359
CP002526.1	Rfam	ncRNA	1986983	1987054	60.01	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002526.1/1987054-1986983
CP002526.1	Rfam	ncRNA	1987094	1987165	60.01	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002526.1/1987165-1987094
CP002526.1	Rfam	ncRNA	1987173	1987254	50.57	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002526.1/1987254-1987173
CP002526.1	Rfam	ncRNA	1987302	1987375	68.10	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002526.1/1987375-1987302
CP002526.1	Rfam	ncRNA	1995713	1995784	60.01	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002526.1/1995784-1995713
CP002526.1	Rfam	ncRNA	2201237	2201310	53.81	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002526.1/2201237-2201310
CP002526.1	Rfam	ncRNA	2336556	2336629	61.41	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002526.1/2336556-2336629
CP002526.1	Rfam	ncRNA	2336665	2336738	61.41	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002526.1/2336665-2336738
CP002526.1	Rfam	ncRNA	2336768	2336841	61.41	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002526.1/2336768-2336841
CP002526.1	Rfam	regulatory_region	2468774	2468954	63.02	+	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=CP002526.1/2468774-2468954
CP002526.1	Rfam	regulatory_region	2704638	2704737	66.40	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002526.1/2704737-2704638
CP002526.1	Rfam	ncRNA	2768362	2768435	60.19	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002526.1/2768435-2768362
CP002526.1	Rfam	ncRNA	2769970	2770043	60.19	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002526.1/2770043-2769970
CP002526.1	Rfam	ncRNA	2936772	2936855	55.03	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002526.1/2936855-2936772
CP002526.1	Rfam	ncRNA	2936910	2936980	55.61	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP002526.1/2936980-2936910
CP002526.1	Rfam	ncRNA	2936990	2937061	68.18	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP002526.1/2937061-2936990
CP002526.1	Rfam	ncRNA	2941375	2941463	46.15	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP002526.1/2941463-2941375
CP002526.1	Rfam	ncRNA	2941531	2941619	48.63	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP002526.1/2941619-2941531
CP002526.1	Rfam	ncRNA	3003770	3003903	53.56	+	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=CP002526.1/3003770-3003903
CP002526.1	Rfam	ncRNA	3013790	3013863	64.41	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP002526.1/3013863-3013790
CP002526.1	Rfam	regulatory_region	3079936	3080052	78.91	-	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=CP002526.1/3080052-3079936
CP002526.1	Rfam	ncRNA	3086235	3086346	74.53	-	.	ID=RF01770.1;Name=RF01770;Alias=rimP;Note=CP002526.1/3086346-3086235
CP002526.1	Rfam	ncRNA	3086380	3086453	60.19	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP002526.1/3086453-3086380
CP002526.1	Rfam	ncRNA	3221406	3221487	46.94	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP002526.1/3221487-3221406
CP002526.1	Rfam	regulatory_region	3252585	3252949	53.24	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP002526.1/3252949-3252585
CP002526.1	Rfam	regulatory_region	3491122	3491168	43.07	+	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=CP002526.1/3491122-3491168
CP002526.1	Rfam	ncRNA	3552618	3552691	58.53	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP002526.1/3552691-3552618
CP002526.1	Rfam	regulatory_region	3556657	3556762	67.17	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP002526.1/3556762-3556657
CP002526.1	Rfam	ncRNA	3561629	3561744	97.03	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP002526.1/3561744-3561629
CP002526.1	Rfam	ncRNA	3562430	3562537	115.35	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP002526.1/3562537-3562430
CP002526.1	Rfam	ncRNA	3565105	3565177	62.30	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP002526.1/3565177-3565105
CP002526.1	Rfam	ncRNA	3565294	3565367	67.66	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP002526.1/3565367-3565294
CP002526.1	Rfam	ncRNA	3565521	3567030	853.16	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002526.1/3567030-3565521
CP002526.1	Rfam	ncRNA	3565519	3567051	1523.33	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002526.1/3567051-3565519
CP002526.1	Rfam	ncRNA	3683017	3683118	76.34	-	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=CP002526.1/3683118-3683017
CP002526.1	Rfam	autocatalytically_spliced_intron	3772332	3772472	88.41	+	.	ID=RF02012.2;Name=RF02012;Alias=group-II-D1D4-7;Note=CP002526.1/3772332-3772472
CP002526.1	Rfam	ncRNA	3795949	3796022	65.15	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP002526.1/3795949-3796022
CP002526.1	Rfam	regulatory_region	3811071	3811240	67.53	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP002526.1/3811071-3811240
CP002526.1	Rfam	regulatory_region	3846994	3847173	54.88	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP002526.1/3846994-3847173
CP002526.1	Rfam	ncRNA	3974023	3974138	97.03	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP002526.1/3974138-3974023
CP002526.1	Rfam	ncRNA	3974825	3974932	115.35	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP002526.1/3974932-3974825
CP002526.1	Rfam	ncRNA	3977576	3977649	67.66	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP002526.1/3977649-3977576
CP002526.1	Rfam	ncRNA	3977758	3977830	62.30	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP002526.1/3977830-3977758
CP002526.1	Rfam	ncRNA	3977936	3979445	852.89	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002526.1/3979445-3977936
CP002526.1	Rfam	ncRNA	3977934	3979466	1522.71	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002526.1/3979466-3977934
CP002526.1	Rfam	regulatory_region	3983721	3983825	86.15	-	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP002526.1/3983825-3983721
CP002526.1	Rfam	ncRNA	4170520	4170602	51.70	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP002526.1/4170602-4170520
CP002526.1	Rfam	regulatory_region	4408116	4408497	46.46	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP002526.1/4408116-4408497
CP002526.1	Rfam	ncRNA	4858150	4858222	68.29	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP002526.1/4858150-4858222
