##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002516.1 1 4920168
##description Escherichia coli KO11, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=595495
CP002516.1	Rfam	regulatory_region	16287	16359	92.88	+	.	ID=RF01832.1;Name=RF01832;Alias=ROSE_2;Note=CP002516.1/16287-16359
CP002516.1	Rfam	ncRNA	30670	30799	137.80	+	.	ID=RF01400.1;Name=RF01400;Alias=istR;Note=CP002516.1/30670-30799
CP002516.1	Rfam	ncRNA	63205	63294	31.20	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002516.1/63294-63205
CP002516.1	Rfam	ncRNA	63205	63295	76.88	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP002516.1/63295-63205
CP002516.1	Rfam	regulatory_region	91989	92027	48.30	+	.	ID=RF01707.1;Name=RF01707;Alias=JUMPstart;Note=CP002516.1/91989-92027
CP002516.1	Rfam	ncRNA	181385	181538	74.75	+	.	ID=RF01794.1;Name=RF01794;Alias=sok;Note=CP002516.1/181385-181538
CP002516.1	Rfam	regulatory_region	183265	183692	483.66	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP002516.1/183692-183265
CP002516.1	Rfam	ncRNA	200581	200654	55.38	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002516.1/200581-200654
CP002516.1	Rfam	regulatory_region	200692	200825	94.03	+	.	ID=RF00391.1;Name=RF00391;Alias=RtT;Note=CP002516.1/200692-200825
CP002516.1	Rfam	ncRNA	209074	209139	87.42	-	.	ID=RF01813.1;Name=RF01813;Alias=rdlD;Note=CP002516.1/209139-209074
CP002516.1	Rfam	ncRNA	209557	209622	77.06	-	.	ID=RF01813.2;Name=RF01813;Alias=rdlD;Note=CP002516.1/209622-209557
CP002516.1	Rfam	ncRNA	210040	210105	81.45	-	.	ID=RF01813.3;Name=RF01813;Alias=rdlD;Note=CP002516.1/210105-210040
CP002516.1	Rfam	ncRNA	245320	245433	147.72	-	.	ID=RF00122.1;Name=RF00122;Alias=GadY;Note=CP002516.1/245433-245320
CP002516.1	Rfam	ncRNA	323519	323583	79.58	+	.	ID=RF00057.1;Name=RF00057;Alias=RyhB;Note=CP002516.1/323519-323583
CP002516.1	Rfam	regulatory_region	450554	450665	105.87	+	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP002516.1/450554-450665
CP002516.1	Rfam	ncRNA	464341	465882	1538.81	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002516.1/464341-465882
CP002516.1	Rfam	ncRNA	464371	465880	843.30	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002516.1/464371-465880
CP002516.1	Rfam	ncRNA	465951	466024	63.14	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002516.1/465951-466024
CP002516.1	Rfam	ncRNA	466070	466142	60.94	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002516.1/466070-466142
CP002516.1	Rfam	ncRNA	466213	466321	117.04	+	.	ID=RF01830.1;Name=RF01830;Alias=StyR-44;Note=CP002516.1/466213-466321
CP002516.1	Rfam	ncRNA	468611	468718	102.42	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002516.1/468611-468718
CP002516.1	Rfam	ncRNA	469327	469442	85.80	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002516.1/469327-469442
CP002516.1	Rfam	ncRNA	469457	469529	66.86	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002516.1/469457-469529
CP002516.1	Rfam	ncRNA	469572	469687	84.69	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002516.1/469572-469687
CP002516.1	Rfam	ncRNA	535403	535510	110.28	-	.	ID=RF00081.1;Name=RF00081;Alias=ArcZ;Note=CP002516.1/535510-535403
CP002516.1	Rfam	ncRNA	557009	557130	120.11	+	.	ID=RF01769.1;Name=RF01769;Alias=greA;Note=CP002516.1/557009-557130
CP002516.1	Rfam	ncRNA	563783	563866	48.02	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002516.1/563783-563866
CP002516.1	Rfam	ncRNA	567652	567725	56.51	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002516.1/567652-567725
CP002516.1	Rfam	ncRNA	567817	567917	97.49	+	.	ID=RF01770.1;Name=RF01770;Alias=rimP;Note=CP002516.1/567817-567917
CP002516.1	Rfam	regulatory_region	574199	574313	106.36	+	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=CP002516.1/574199-574313
CP002516.1	Rfam	ncRNA	574543	574714	161.52	-	.	ID=RF00082.1;Name=RF00082;Alias=SraG;Note=CP002516.1/574714-574543
CP002516.1	Rfam	ncRNA	617777	618153	291.90	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002516.1/617777-618153
CP002516.1	Rfam	regulatory_region	655301	655440	55.00	-	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP002516.1/655440-655301
CP002516.1	Rfam	ncRNA	677693	677765	70.34	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002516.1/677765-677693
CP002516.1	Rfam	ncRNA	698069	698218	139.46	+	.	ID=RF00113.1;Name=RF00113;Alias=QUAD;Note=CP002516.1/698069-698218
CP002516.1	Rfam	ncRNA	698445	698594	145.61	+	.	ID=RF00113.2;Name=RF00113;Alias=QUAD;Note=CP002516.1/698445-698594
CP002516.1	Rfam	regulatory_region	707288	707436	123.38	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP002516.1/707288-707436
CP002516.1	Rfam	ncRNA	775392	775613	296.26	-	.	ID=RF00117.1;Name=RF00117;Alias=C0719;Note=CP002516.1/775613-775392
CP002516.1	Rfam	ncRNA	794486	794558	66.32	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002516.1/794558-794486
CP002516.1	Rfam	ncRNA	851972	852122	132.65	-	.	ID=RF00113.3;Name=RF00113;Alias=QUAD;Note=CP002516.1/852122-851972
CP002516.1	Rfam	ncRNA	852364	852514	135.54	-	.	ID=RF00113.4;Name=RF00113;Alias=QUAD;Note=CP002516.1/852514-852364
CP002516.1	Rfam	ncRNA	853163	853346	129.03	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP002516.1/853346-853163
CP002516.1	Rfam	ncRNA	909970	910040	69.23	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002516.1/909970-910040
CP002516.1	Rfam	ncRNA	939591	939672	82.79	+	.	ID=RF00079.1;Name=RF00079;Alias=OmrA-B;Note=CP002516.1/939591-939672
CP002516.1	Rfam	ncRNA	939788	939875	86.72	+	.	ID=RF00079.2;Name=RF00079;Alias=OmrA-B;Note=CP002516.1/939788-939875
CP002516.1	Rfam	ncRNA	976312	976434	145.73	+	.	ID=RF01387.1;Name=RF01387;Alias=isrC;Note=CP002516.1/976312-976434
CP002516.1	Rfam	ncRNA	1005321	1005394	56.51	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002516.1/1005394-1005321
CP002516.1	Rfam	ncRNA	1009718	1009923	182.38	-	.	ID=RF00022.1;Name=RF00022;Alias=GcvB;Note=CP002516.1/1009923-1009718
CP002516.1	Rfam	ncRNA	1028104	1028463	371.93	+	.	ID=RF00018.1;Name=RF00018;Alias=CsrB;Note=CP002516.1/1028104-1028463
CP002516.1	Rfam	ncRNA	1065408	1065565	108.33	+	.	ID=RF01794.2;Name=RF01794;Alias=sok;Note=CP002516.1/1065408-1065565
CP002516.1	Rfam	ncRNA	1138931	1139020	51.46	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002516.1/1138931-1139020
CP002516.1	Rfam	ncRNA	1139027	1139100	66.04	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002516.1/1139027-1139100
CP002516.1	Rfam	ncRNA	1139301	1139374	66.04	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002516.1/1139301-1139374
CP002516.1	Rfam	ncRNA	1139441	1139514	66.04	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002516.1/1139441-1139514
CP002516.1	Rfam	ncRNA	1139716	1139789	66.04	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002516.1/1139716-1139789
CP002516.1	Rfam	ncRNA	1142703	1142774	80.19	-	.	ID=RF00078.1;Name=RF00078;Alias=MicA;Note=CP002516.1/1142774-1142703
CP002516.1	Rfam	ncRNA	1178969	1179331	266.73	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002516.1/1179331-1178969
CP002516.1	Rfam	regulatory_region	1197202	1197327	133.80	-	.	ID=RF01859.1;Name=RF01859;Alias=Phe_leader;Note=CP002516.1/1197327-1197202
CP002516.1	Rfam	ncRNA	1203769	1205310	1538.55	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002516.1/1203769-1205310
CP002516.1	Rfam	ncRNA	1203796	1205305	846.18	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002516.1/1203796-1205305
CP002516.1	Rfam	ncRNA	1205482	1205554	59.22	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002516.1/1205482-1205554
CP002516.1	Rfam	ncRNA	1205635	1205743	117.04	+	.	ID=RF01830.2;Name=RF01830;Alias=StyR-44;Note=CP002516.1/1205635-1205743
CP002516.1	Rfam	ncRNA	1208032	1208139	102.42	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002516.1/1208032-1208139
CP002516.1	Rfam	ncRNA	1208748	1208863	84.23	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002516.1/1208748-1208863
CP002516.1	Rfam	regulatory_region	1230535	1230749	241.75	+	.	ID=RF00552.1;Name=RF00552;Alias=rncO;Note=CP002516.1/1230535-1230749
CP002516.1	Rfam	ncRNA	1243434	1243621	60.93	+	.	ID=RF00083.1;Name=RF00083;Alias=GlmZ_SraJ;Note=CP002516.1/1243434-1243621
CP002516.1	Rfam	ncRNA	1243436	1243583	133.84	+	.	ID=RF00128.1;Name=RF00128;Alias=GlmY_tke1;Note=CP002516.1/1243436-1243583
CP002516.1	Rfam	regulatory_region	1272818	1272927	128.37	+	.	ID=RF01517.1;Name=RF01517;Alias=iscRS;Note=CP002516.1/1272818-1272927
CP002516.1	Rfam	ncRNA	1280302	1280606	293.08	-	.	ID=RF00126.1;Name=RF00126;Alias=ryfA;Note=CP002516.1/1280606-1280302
CP002516.1	Rfam	ncRNA	1293449	1293540	110.67	+	.	ID=RF00371.1;Name=RF00371;Alias=sroE;Note=CP002516.1/1293449-1293540
CP002516.1	Rfam	regulatory_region	1401264	1401389	43.97	-	.	ID=RF00391.2;Name=RF00391;Alias=RtT;Note=CP002516.1/1401389-1401264
CP002516.1	Rfam	ncRNA	1401423	1401495	74.88	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002516.1/1401495-1401423
CP002516.1	Rfam	ncRNA	1401503	1401575	61.57	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002516.1/1401575-1401503
CP002516.1	Rfam	ncRNA	1401625	1401697	61.57	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002516.1/1401697-1401625
CP002516.1	Rfam	ncRNA	1401745	1401817	61.57	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002516.1/1401817-1401745
CP002516.1	Rfam	ncRNA	1404517	1404589	60.46	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002516.1/1404517-1404589
CP002516.1	Rfam	ncRNA	1404632	1404704	60.46	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002516.1/1404632-1404704
CP002516.1	Rfam	regulatory_region	1553995	1554037	42.55	+	.	ID=RF01748.1;Name=RF01748;Alias=nuoG;Note=CP002516.1/1553995-1554037
CP002516.1	Rfam	ncRNA	1625231	1625324	98.23	-	.	ID=RF00033.1;Name=RF00033;Alias=MicF;Note=CP002516.1/1625324-1625231
CP002516.1	Rfam	ncRNA	1650184	1650257	50.76	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002516.1/1650257-1650184
CP002516.1	Rfam	ncRNA	1731902	1731977	91.57	-	.	ID=RF02083.1;Name=RF02083;Alias=OrzO-P;Note=CP002516.1/1731977-1731902
CP002516.1	Rfam	ncRNA	1732512	1732585	89.22	-	.	ID=RF02083.2;Name=RF02083;Alias=OrzO-P;Note=CP002516.1/1732585-1732512
CP002516.1	Rfam	regulatory_region	1751833	1751929	65.83	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002516.1/1751833-1751929
CP002516.1	Rfam	ncRNA	1799181	1799266	86.01	-	.	ID=RF00112.1;Name=RF00112;Alias=CyaR_RyeE;Note=CP002516.1/1799266-1799181
CP002516.1	Rfam	ncRNA	1813385	1813518	116.75	-	.	ID=RF00113.5;Name=RF00113;Alias=QUAD;Note=CP002516.1/1813518-1813385
CP002516.1	Rfam	ncRNA	1813713	1813855	135.39	-	.	ID=RF00113.6;Name=RF00113;Alias=QUAD;Note=CP002516.1/1813855-1813713
CP002516.1	Rfam	ncRNA	1814042	1814190	150.93	-	.	ID=RF00113.7;Name=RF00113;Alias=QUAD;Note=CP002516.1/1814190-1814042
CP002516.1	Rfam	regulatory_region	1830413	1830451	50.46	+	.	ID=RF01707.2;Name=RF01707;Alias=JUMPstart;Note=CP002516.1/1830413-1830451
CP002516.1	Rfam	regulatory_region	1854967	1855005	54.03	+	.	ID=RF01707.3;Name=RF01707;Alias=JUMPstart;Note=CP002516.1/1854967-1855005
CP002516.1	Rfam	regulatory_region	1877103	1877226	129.02	-	.	ID=RF00514.1;Name=RF00514;Alias=His_leader;Note=CP002516.1/1877226-1877103
CP002516.1	Rfam	ncRNA	1879965	1880039	59.94	+	.	ID=RF02074.1;Name=RF02074;Alias=STnc240;Note=CP002516.1/1879965-1880039
CP002516.1	Rfam	ncRNA	1892107	1892179	69.99	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002516.1/1892179-1892107
CP002516.1	Rfam	ncRNA	1894516	1894588	69.99	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002516.1/1894588-1894516
CP002516.1	Rfam	ncRNA	1896337	1896409	69.99	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002516.1/1896337-1896409
CP002516.1	Rfam	ncRNA	1909823	1909895	69.99	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002516.1/1909895-1909823
CP002516.1	Rfam	ncRNA	1910887	1910973	51.64	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002516.1/1910887-1910973
CP002516.1	Rfam	ncRNA	1920629	1920718	83.16	-	.	ID=RF01401.1;Name=RF01401;Alias=rseX;Note=CP002516.1/1920718-1920629
CP002516.1	Rfam	ncRNA	1929063	1929149	96.10	+	.	ID=RF00014.1;Name=RF00014;Alias=DsrA;Note=CP002516.1/1929063-1929149
CP002516.1	Rfam	ncRNA	1965099	1965171	65.37	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002516.1/1965099-1965171
CP002516.1	Rfam	ncRNA	1965228	1965298	54.12	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002516.1/1965228-1965298
CP002516.1	Rfam	ncRNA	1965314	1965397	53.96	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002516.1/1965314-1965397
CP002516.1	Rfam	ncRNA	1983623	1983700	105.31	-	.	ID=RF00116.1;Name=RF00116;Alias=C0465;Note=CP002516.1/1983700-1983623
CP002516.1	Rfam	ncRNA	2034516	2034615	110.27	+	.	ID=RF00111.1;Name=RF00111;Alias=RyeB;Note=CP002516.1/2034516-2034615
CP002516.1	Rfam	ncRNA	2034475	2034619	172.12	-	.	ID=RF00101.1;Name=RF00101;Alias=SraC_RyeA;Note=CP002516.1/2034619-2034475
CP002516.1	Rfam	regulatory_region	2050108	2050567	135.61	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP002516.1/2050108-2050567
CP002516.1	Rfam	ncRNA	2069617	2069702	106.79	+	.	ID=RF00370.1;Name=RF00370;Alias=sroD;Note=CP002516.1/2069617-2069702
CP002516.1	Rfam	regulatory_region	2160220	2160344	75.89	+	.	ID=RF01859.2;Name=RF01859;Alias=Phe_leader;Note=CP002516.1/2160220-2160344
CP002516.1	Rfam	ncRNA	2164184	2164342	65.38	+	.	ID=RF02082.1;Name=RF02082;Alias=STnc540;Note=CP002516.1/2164184-2164342
CP002516.1	Rfam	ncRNA	2189015	2189122	115.46	-	.	ID=RF00034.1;Name=RF00034;Alias=RprA;Note=CP002516.1/2189122-2189015
CP002516.1	Rfam	ncRNA	2194726	2194786	75.06	+	.	ID=RF00118.1;Name=RF00118;Alias=rydB;Note=CP002516.1/2194726-2194786
CP002516.1	Rfam	ncRNA	2212779	2212941	98.19	+	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=CP002516.1/2212779-2212941
CP002516.1	Rfam	ncRNA	2212906	2212979	65.83	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002516.1/2212979-2212906
CP002516.1	Rfam	ncRNA	2212987	2213060	67.09	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002516.1/2213060-2212987
CP002516.1	Rfam	ncRNA	2221652	2222042	393.89	+	.	ID=RF02081.1;Name=RF02081;Alias=STnc550;Note=CP002516.1/2221652-2222042
CP002516.1	Rfam	ncRNA	2311626	2311677	63.15	-	.	ID=RF00039.1;Name=RF00039;Alias=DicF;Note=CP002516.1/2311677-2311626
CP002516.1	Rfam	ncRNA	2317129	2317300	111.13	+	.	ID=RF01794.3;Name=RF01794;Alias=sok;Note=CP002516.1/2317129-2317300
CP002516.1	Rfam	regulatory_region	2324146	2324570	140.30	+	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=CP002516.1/2324146-2324570
CP002516.1	Rfam	regulatory_region	2327048	2327433	90.80	+	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=CP002516.1/2327048-2327433
CP002516.1	Rfam	ncRNA	2352374	2352572	203.78	+	.	ID=RF02111.1;Name=RF02111;Alias=IS009;Note=CP002516.1/2352374-2352572
CP002516.1	Rfam	ncRNA	2363971	2364184	265.19	+	.	ID=RF01407.1;Name=RF01407;Alias=STnc560;Note=CP002516.1/2363971-2364184
CP002516.1	Rfam	regulatory_region	2448541	2448599	79.70	-	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=CP002516.1/2448599-2448541
CP002516.1	Rfam	autocatalytically_spliced_intron	2464916	2465033	85.34	-	.	ID=RF01999.1;Name=RF01999;Alias=group-II-D1D4-2;Note=CP002516.1/2465033-2464916
CP002516.1	Rfam	ncRNA	2507814	2507965	112.23	+	.	ID=RF01794.4;Name=RF01794;Alias=sok;Note=CP002516.1/2507814-2507965
CP002516.1	Rfam	ncRNA	2508525	2508588	88.99	+	.	ID=RF00505.1;Name=RF00505;Alias=RydC;Note=CP002516.1/2508525-2508588
CP002516.1	Rfam	ncRNA	2553861	2553982	119.37	-	.	ID=RF00121.1;Name=RF00121;Alias=MicC;Note=CP002516.1/2553982-2553861
CP002516.1	Rfam	ncRNA	2587482	2587553	64.80	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002516.1/2587553-2587482
CP002516.1	Rfam	ncRNA	2587560	2587632	69.37	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002516.1/2587632-2587560
CP002516.1	Rfam	ncRNA	2590038	2590211	117.61	-	.	ID=RF01794.5;Name=RF01794;Alias=sok;Note=CP002516.1/2590211-2590038
CP002516.1	Rfam	ncRNA	2598847	2598901	35.20	+	.	ID=RF00039.2;Name=RF00039;Alias=DicF;Note=CP002516.1/2598847-2598901
CP002516.1	Rfam	ncRNA	2608065	2608182	130.79	-	.	ID=RF01796.1;Name=RF01796;Alias=frnS;Note=CP002516.1/2608182-2608065
CP002516.1	Rfam	ncRNA	2611502	2611681	224.99	-	.	ID=RF00115.1;Name=RF00115;Alias=IS061;Note=CP002516.1/2611681-2611502
CP002516.1	Rfam	ncRNA	2681955	2682157	180.26	-	.	ID=RF02079.1;Name=RF02079;Alias=STnc180;Note=CP002516.1/2682157-2681955
CP002516.1	Rfam	regulatory_region	2692559	2692652	86.67	+	.	ID=RF00513.1;Name=RF00513;Alias=Trp_leader;Note=CP002516.1/2692559-2692652
CP002516.1	Rfam	ncRNA	2725798	2725879	52.70	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002516.1/2725798-2725879
CP002516.1	Rfam	ncRNA	2725917	2725998	52.70	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002516.1/2725917-2725998
CP002516.1	Rfam	regulatory_region	2726049	2726180	129.76	+	.	ID=RF00391.3;Name=RF00391;Alias=RtT;Note=CP002516.1/2726049-2726180
CP002516.1	Rfam	ncRNA	2742432	2742497	78.66	-	.	ID=RF01813.4;Name=RF01813;Alias=rdlD;Note=CP002516.1/2742497-2742432
CP002516.1	Rfam	ncRNA	2742967	2743032	74.05	-	.	ID=RF01813.5;Name=RF01813;Alias=rdlD;Note=CP002516.1/2743032-2742967
CP002516.1	Rfam	ncRNA	2743503	2743568	80.83	-	.	ID=RF01813.6;Name=RF01813;Alias=rdlD;Note=CP002516.1/2743568-2743503
CP002516.1	Rfam	ncRNA	2782274	2782352	105.43	-	.	ID=RF00119.1;Name=RF00119;Alias=C0299;Note=CP002516.1/2782352-2782274
CP002516.1	Rfam	ncRNA	2851141	2851309	202.44	-	.	ID=RF00077.1;Name=RF00077;Alias=SraB;Note=CP002516.1/2851309-2851141
CP002516.1	Rfam	regulatory_region	2853170	2853506	249.97	+	.	ID=RF00040.1;Name=RF00040;Alias=rne5;Note=CP002516.1/2853170-2853506
CP002516.1	Rfam	ncRNA	2900250	2900334	50.85	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002516.1/2900250-2900334
CP002516.1	Rfam	regulatory_region	2900563	2900699	36.27	+	.	ID=RF00391.4;Name=RF00391;Alias=RtT;Note=CP002516.1/2900563-2900699
CP002516.1	Rfam	regulatory_region	2946342	2946771	153.19	-	.	ID=RF01766.5;Name=RF01766;Alias=cspA;Note=CP002516.1/2946771-2946342
CP002516.1	Rfam	ncRNA	2965588	2965672	54.33	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002516.1/2965588-2965672
CP002516.1	Rfam	ncRNA	3065306	3065440	122.78	+	.	ID=RF02084.1;Name=RF02084;Alias=STnc130;Note=CP002516.1/3065306-3065440
CP002516.1	Rfam	ncRNA	3080277	3080361	50.85	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002516.1/3080277-3080361
CP002516.1	Rfam	ncRNA	3080468	3080495	49.13	-	.	ID=RF01317.1;Name=RF01317;Alias=CRISPR-DR4;Note=CP002516.1/3080495-3080468
CP002516.1	Rfam	ncRNA	3118171	3118249	96.83	+	.	ID=RF00110.1;Name=RF00110;Alias=RybB;Note=CP002516.1/3118171-3118249
CP002516.1	Rfam	ncRNA	3127534	3127656	145.73	+	.	ID=RF01387.2;Name=RF01387;Alias=isrC;Note=CP002516.1/3127534-3127656
CP002516.1	Rfam	regulatory_region	3226870	3227014	85.94	-	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=CP002516.1/3227014-3226870
CP002516.1	Rfam	regulatory_region	3262095	3262220	44.93	-	.	ID=RF00391.5;Name=RF00391;Alias=RtT;Note=CP002516.1/3262220-3262095
CP002516.1	Rfam	ncRNA	3262254	3262326	74.88	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002516.1/3262326-3262254
CP002516.1	Rfam	ncRNA	3262363	3262435	74.88	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002516.1/3262435-3262363
CP002516.1	Rfam	ncRNA	3262585	3262657	74.88	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002516.1/3262657-3262585
CP002516.1	Rfam	ncRNA	3262664	3262736	61.57	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP002516.1/3262736-3262664
CP002516.1	Rfam	regulatory_region	3262788	3262930	37.92	-	.	ID=RF00391.6;Name=RF00391;Alias=RtT;Note=CP002516.1/3262930-3262788
CP002516.1	Rfam	ncRNA	3262889	3262961	74.88	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP002516.1/3262961-3262889
CP002516.1	Rfam	ncRNA	3262967	3263039	61.57	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP002516.1/3263039-3262967
CP002516.1	Rfam	regulatory_region	3263075	3263219	44.75	-	.	ID=RF00391.7;Name=RF00391;Alias=RtT;Note=CP002516.1/3263219-3263075
CP002516.1	Rfam	ncRNA	3263178	3263250	74.88	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP002516.1/3263250-3263178
CP002516.1	Rfam	ncRNA	3343152	3343225	67.92	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP002516.1/3343152-3343225
CP002516.1	Rfam	ncRNA	3343237	3343318	52.74	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP002516.1/3343237-3343318
CP002516.1	Rfam	ncRNA	3343345	3343416	60.11	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP002516.1/3343345-3343416
CP002516.1	Rfam	ncRNA	3343454	3343525	60.11	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP002516.1/3343454-3343525
CP002516.1	Rfam	ncRNA	3343544	3343617	67.92	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP002516.1/3343544-3343617
CP002516.1	Rfam	ncRNA	3343669	3343740	59.24	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP002516.1/3343669-3343740
CP002516.1	Rfam	ncRNA	3343781	3343852	59.24	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP002516.1/3343781-3343852
CP002516.1	Rfam	ncRNA	3354255	3354417	175.95	+	.	ID=RF00369.1;Name=RF00369;Alias=sroC;Note=CP002516.1/3354255-3354417
CP002516.1	Rfam	regulatory_region	3383551	3383909	121.06	-	.	ID=RF01766.6;Name=RF01766;Alias=cspA;Note=CP002516.1/3383909-3383551
CP002516.1	Rfam	ncRNA	3396979	3397087	121.81	+	.	ID=RF01771.1;Name=RF01771;Alias=rnk_leader;Note=CP002516.1/3396979-3397087
CP002516.1	Rfam	ncRNA	3431832	3431987	78.15	-	.	ID=RF01794.6;Name=RF01794;Alias=sok;Note=CP002516.1/3431987-3431832
CP002516.1	Rfam	ncRNA	3432335	3432491	76.72	-	.	ID=RF01794.7;Name=RF01794;Alias=sok;Note=CP002516.1/3432491-3432335
CP002516.1	Rfam	ncRNA	3469195	3469268	69.85	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP002516.1/3469268-3469195
CP002516.1	Rfam	ncRNA	3490695	3490761	80.46	-	.	ID=RF02068.1;Name=RF02068;Alias=STnc480;Note=CP002516.1/3490761-3490695
CP002516.1	Rfam	ncRNA	3526370	3526453	78.87	-	.	ID=RF00368.1;Name=RF00368;Alias=sroB;Note=CP002516.1/3526453-3526370
CP002516.1	Rfam	regulatory_region	3540237	3540301	87.38	-	.	ID=RF00382.1;Name=RF00382;Alias=DnaX;Note=CP002516.1/3540301-3540237
CP002516.1	Rfam	ncRNA	3557105	3557201	65.65	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002516.1/3557201-3557105
CP002516.1	Rfam	ncRNA	3574840	3574935	101.64	+	.	ID=RF02029.1;Name=RF02029;Alias=sraA;Note=CP002516.1/3574840-3574935
CP002516.1	Rfam	ncRNA	3740069	3740268	207.11	-	.	ID=RF02111.2;Name=RF02111;Alias=IS009;Note=CP002516.1/3740268-3740069
CP002516.1	Rfam	ncRNA	3746626	3746698	67.21	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP002516.1/3746698-3746626
CP002516.1	Rfam	ncRNA	3874207	3874280	62.09	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP002516.1/3874280-3874207
CP002516.1	Rfam	ncRNA	3882431	3882504	62.09	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP002516.1/3882504-3882431
CP002516.1	Rfam	ncRNA	3882559	3882674	84.23	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP002516.1/3882674-3882559
CP002516.1	Rfam	ncRNA	3883283	3883390	102.42	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP002516.1/3883390-3883283
CP002516.1	Rfam	ncRNA	3885680	3885788	118.83	-	.	ID=RF01830.3;Name=RF01830;Alias=StyR-44;Note=CP002516.1/3885788-3885680
CP002516.1	Rfam	ncRNA	3885859	3885931	60.94	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP002516.1/3885931-3885859
CP002516.1	Rfam	ncRNA	3885977	3886050	63.14	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP002516.1/3886050-3885977
CP002516.1	Rfam	ncRNA	3886124	3887633	846.18	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002516.1/3887633-3886124
CP002516.1	Rfam	ncRNA	3886119	3887660	1538.55	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002516.1/3887660-3886119
CP002516.1	Rfam	ncRNA	3921540	3921626	85.16	-	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=CP002516.1/3921626-3921540
CP002516.1	Rfam	ncRNA	3987330	3987443	97.30	+	.	ID=RF02030.1;Name=RF02030;Alias=tp2;Note=CP002516.1/3987330-3987443
CP002516.1	Rfam	ncRNA	3999199	3999268	75.37	-	.	ID=RF02057.1;Name=RF02057;Alias=STnc40;Note=CP002516.1/3999268-3999199
CP002516.1	Rfam	regulatory_region	4026505	4026654	138.54	+	.	ID=RF00512.1;Name=RF00512;Alias=Leu_leader;Note=CP002516.1/4026505-4026654
CP002516.1	Rfam	ncRNA	4032634	4032860	227.65	-	.	ID=RF00534.1;Name=RF00534;Alias=SgrS;Note=CP002516.1/4032860-4032634
CP002516.1	Rfam	regulatory_region	4034617	4034716	61.32	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP002516.1/4034617-4034716
CP002516.1	Rfam	ncRNA	4094920	4095072	127.37	+	.	ID=RF01794.8;Name=RF01794;Alias=sok;Note=CP002516.1/4094920-4095072
CP002516.1	Rfam	ncRNA	4096457	4096534	63.09	-	.	ID=RF02031.1;Name=RF02031;Alias=tpke11;Note=CP002516.1/4096534-4096457
CP002516.1	Rfam	regulatory_region	4111592	4111711	116.39	-	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=CP002516.1/4111711-4111592
CP002516.1	Rfam	ncRNA	4145723	4145806	42.99	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP002516.1/4145723-4145806
CP002516.1	Rfam	ncRNA	4145838	4145921	43.03	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CP002516.1/4145838-4145921
CP002516.1	Rfam	ncRNA	4145959	4146042	42.99	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=CP002516.1/4145959-4146042
CP002516.1	Rfam	ncRNA	4258399	4258480	55.55	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=CP002516.1/4258480-4258399
CP002516.1	Rfam	regulatory_region	4286981	4287096	124.19	-	.	ID=RF01056.1;Name=RF01056;Alias=Mg_sensor;Note=CP002516.1/4287096-4286981
CP002516.1	Rfam	ncRNA	4313204	4313261	72.32	+	.	ID=RF02051.1;Name=RF02051;Alias=STnc450;Note=CP002516.1/4313204-4313261
CP002516.1	Rfam	ncRNA	4362985	4363057	65.37	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=CP002516.1/4363057-4362985
CP002516.1	Rfam	ncRNA	4363096	4363168	65.37	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=CP002516.1/4363168-4363096
CP002516.1	Rfam	ncRNA	4363208	4363280	65.37	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=CP002516.1/4363280-4363208
CP002516.1	Rfam	regulatory_region	4381065	4381111	46.40	-	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=CP002516.1/4381111-4381065
CP002516.1	Rfam	ncRNA	4383397	4383466	90.41	-	.	ID=RF00240.1;Name=RF00240;Alias=RNA-OUT;Note=CP002516.1/4383466-4383397
CP002516.1	Rfam	ncRNA	4385904	4385973	86.89	+	.	ID=RF00240.2;Name=RF00240;Alias=RNA-OUT;Note=CP002516.1/4385904-4385973
CP002516.1	Rfam	ncRNA	4397972	4398044	66.32	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=CP002516.1/4397972-4398044
CP002516.1	Rfam	ncRNA	4428386	4428551	177.84	-	.	ID=RF02052.1;Name=RF02052;Alias=STnc630;Note=CP002516.1/4428551-4428386
CP002516.1	Rfam	regulatory_region	4461644	4461698	81.77	+	.	ID=RF01988.1;Name=RF01988;Alias=SECIS_2;Note=CP002516.1/4461644-4461698
CP002516.1	Rfam	ncRNA	4482421	4482561	140.17	+	.	ID=RF01408.1;Name=RF01408;Alias=sraL;Note=CP002516.1/4482421-4482561
CP002516.1	Rfam	ncRNA	4524815	4524964	61.87	+	.	ID=RF02053.1;Name=RF02053;Alias=STnc430;Note=CP002516.1/4524815-4524964
CP002516.1	Rfam	regulatory_region	4526859	4527055	82.53	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP002516.1/4526859-4527055
CP002516.1	Rfam	ncRNA	4549382	4549497	84.23	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP002516.1/4549497-4549382
CP002516.1	Rfam	ncRNA	4550106	4550213	102.42	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP002516.1/4550213-4550106
CP002516.1	Rfam	ncRNA	4552503	4552611	118.83	-	.	ID=RF01830.4;Name=RF01830;Alias=StyR-44;Note=CP002516.1/4552611-4552503
CP002516.1	Rfam	ncRNA	4552692	4552764	59.22	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=CP002516.1/4552764-4552692
CP002516.1	Rfam	ncRNA	4552852	4554361	836.04	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002516.1/4554361-4552852
CP002516.1	Rfam	ncRNA	4552850	4554392	1533.96	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002516.1/4554392-4552850
CP002516.1	Rfam	regulatory_region	4566238	4566338	75.62	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP002516.1/4566238-4566338
CP002516.1	Rfam	ncRNA	4580606	4580667	70.98	-	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=CP002516.1/4580667-4580606
CP002516.1	Rfam	ncRNA	4585771	4585843	70.78	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=CP002516.1/4585843-4585771
CP002516.1	Rfam	ncRNA	4585853	4585924	64.42	-	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=CP002516.1/4585924-4585853
CP002516.1	Rfam	ncRNA	4586044	4586125	52.67	-	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=CP002516.1/4586125-4586044
CP002516.1	Rfam	ncRNA	4586137	4586209	69.37	-	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=CP002516.1/4586209-4586137
CP002516.1	Rfam	ncRNA	4589843	4589958	85.63	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP002516.1/4589958-4589843
CP002516.1	Rfam	ncRNA	4590567	4590674	102.42	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP002516.1/4590674-4590567
CP002516.1	Rfam	ncRNA	4592963	4593071	117.04	-	.	ID=RF01830.5;Name=RF01830;Alias=StyR-44;Note=CP002516.1/4593071-4592963
CP002516.1	Rfam	ncRNA	4593152	4593224	59.22	-	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=CP002516.1/4593224-4593152
CP002516.1	Rfam	ncRNA	4593401	4594910	846.18	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002516.1/4594910-4593401
CP002516.1	Rfam	ncRNA	4593396	4594937	1538.55	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002516.1/4594937-4593396
CP002516.1	Rfam	regulatory_region	4598022	4598212	85.80	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP002516.1/4598212-4598022
CP002516.1	Rfam	ncRNA	4603202	4603311	134.24	+	.	ID=RF00035.1;Name=RF00035;Alias=OxyS;Note=CP002516.1/4603202-4603311
CP002516.1	Rfam	regulatory_region	4715282	4715340	79.70	+	.	ID=RF01989.2;Name=RF01989;Alias=SECIS_3;Note=CP002516.1/4715282-4715340
CP002516.1	Rfam	ncRNA	4741795	4741863	55.64	-	.	ID=RF02064.1;Name=RF02064;Alias=STnc370;Note=CP002516.1/4741863-4741795
CP002516.1	Rfam	ncRNA	4750783	4751036	289.23	-	.	ID=RF00084.1;Name=RF00084;Alias=CsrC;Note=CP002516.1/4751036-4750783
CP002516.1	Rfam	ncRNA	4752065	4752183	118.06	-	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=CP002516.1/4752183-4752065
CP002516.1	Rfam	ncRNA	4761271	4761386	84.23	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CP002516.1/4761386-4761271
CP002516.1	Rfam	ncRNA	4761996	4762103	102.42	-	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP002516.1/4762103-4761996
CP002516.1	Rfam	ncRNA	4764393	4764501	117.04	-	.	ID=RF01830.6;Name=RF01830;Alias=StyR-44;Note=CP002516.1/4764501-4764393
CP002516.1	Rfam	ncRNA	4764572	4764644	60.94	-	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=CP002516.1/4764644-4764572
CP002516.1	Rfam	ncRNA	4764690	4764763	63.14	-	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=CP002516.1/4764763-4764690
CP002516.1	Rfam	ncRNA	4764837	4766346	845.50	-	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002516.1/4766346-4764837
CP002516.1	Rfam	ncRNA	4764832	4766373	1537.91	-	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002516.1/4766373-4764832
CP002516.1	Rfam	ncRNA	4816798	4816946	62.70	-	.	ID=RF00128.2;Name=RF00128;Alias=GlmY_tke1;Note=CP002516.1/4816946-4816798
CP002516.1	Rfam	ncRNA	4816742	4816948	204.49	-	.	ID=RF00083.2;Name=RF00083;Alias=GlmZ_SraJ;Note=CP002516.1/4816948-4816742
CP002516.1	Rfam	ncRNA	4819003	4819076	60.14	-	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=CP002516.1/4819076-4819003
CP002516.1	Rfam	ncRNA	4819122	4819205	42.99	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=CP002516.1/4819205-4819122
CP002516.1	Rfam	ncRNA	4819229	4819301	67.62	-	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=CP002516.1/4819301-4819229
CP002516.1	Rfam	ncRNA	4819363	4819436	59.53	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=CP002516.1/4819436-4819363
CP002516.1	Rfam	ncRNA	4854782	4854854	64.19	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=CP002516.1/4854854-4854782
CP002516.1	Rfam	ncRNA	4854866	4854939	62.09	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=CP002516.1/4854939-4854866
CP002516.1	Rfam	ncRNA	4854994	4855109	84.23	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=CP002516.1/4855109-4854994
CP002516.1	Rfam	ncRNA	4855718	4855825	102.42	-	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=CP002516.1/4855825-4855718
CP002516.1	Rfam	ncRNA	4858114	4858222	117.04	-	.	ID=RF01830.7;Name=RF01830;Alias=StyR-44;Note=CP002516.1/4858222-4858114
CP002516.1	Rfam	ncRNA	4858303	4858375	59.22	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=CP002516.1/4858375-4858303
CP002516.1	Rfam	ncRNA	4858463	4859972	845.63	-	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002516.1/4859972-4858463
CP002516.1	Rfam	ncRNA	4858461	4860002	1538.54	-	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002516.1/4860002-4858461
CP002516.1	Rfam	ncRNA	4883369	4883526	182.65	-	.	ID=RF02060.1;Name=RF02060;Alias=STnc410;Note=CP002516.1/4883526-4883369
