##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001392.1 1 3796573
##description Acidovorax ebreus TPSY, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=535289
CP001392.1	Rfam	regulatory_region	184118	184239	24.04	+	.	ID=RF01057.1;Name=RF01057;Alias=SAH_riboswitch;Note=CP001392.1/184118-184239
CP001392.1	Rfam	ncRNA	331635	331707	64.75	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001392.1/331635-331707
CP001392.1	Rfam	ncRNA	404950	405111	29.06	+	.	ID=RF02076.1;Name=RF02076;Alias=STnc100;Note=CP001392.1/404950-405111
CP001392.1	Rfam	ncRNA	404983	405056	60.60	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001392.1/404983-405056
CP001392.1	Rfam	regulatory_region	616936	617017	60.36	+	.	ID=RF01057.2;Name=RF01057;Alias=SAH_riboswitch;Note=CP001392.1/616936-617017
CP001392.1	Rfam	ncRNA	682235	682297	63.39	-	.	ID=RF02278.1;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=CP001392.1/682297-682235
CP001392.1	Rfam	ncRNA	784801	784873	66.18	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001392.1/784801-784873
CP001392.1	Rfam	ncRNA	797751	797824	61.15	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001392.1/797824-797751
CP001392.1	Rfam	ncRNA	855785	855858	59.01	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001392.1/855858-855785
CP001392.1	Rfam	ncRNA	876017	876090	67.20	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001392.1/876017-876090
CP001392.1	Rfam	ncRNA	890627	890700	62.25	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001392.1/890700-890627
CP001392.1	Rfam	ncRNA	896434	896515	47.70	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001392.1/896434-896515
CP001392.1	Rfam	regulatory_region	1051886	1052130	64.84	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP001392.1/1051886-1052130
CP001392.1	Rfam	ncRNA	1063436	1063520	56.25	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001392.1/1063520-1063436
CP001392.1	Rfam	ncRNA	1151259	1152787	1487.28	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001392.1/1151259-1152787
CP001392.1	Rfam	ncRNA	1151267	1152776	828.18	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001392.1/1151267-1152776
CP001392.1	Rfam	ncRNA	1152869	1152942	63.12	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001392.1/1152869-1152942
CP001392.1	Rfam	ncRNA	1152980	1153052	57.96	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001392.1/1152980-1153052
CP001392.1	Rfam	ncRNA	1155650	1155757	107.78	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001392.1/1155650-1155757
CP001392.1	Rfam	ncRNA	1156391	1156503	84.21	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001392.1/1156391-1156503
CP001392.1	Rfam	ncRNA	1183588	1183671	46.34	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001392.1/1183588-1183671
CP001392.1	Rfam	ncRNA	1189815	1189887	64.32	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001392.1/1189815-1189887
CP001392.1	Rfam	ncRNA	1189944	1190014	55.92	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001392.1/1189944-1190014
CP001392.1	Rfam	ncRNA	1190132	1190204	64.32	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001392.1/1190132-1190204
CP001392.1	Rfam	ncRNA	1241889	1241970	86.65	+	.	ID=RF02227.1;Name=RF02227;Alias=sX8;Note=CP001392.1/1241889-1241970
CP001392.1	Rfam	ncRNA	1242102	1242190	50.81	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001392.1/1242102-1242190
CP001392.1	Rfam	ncRNA	1246208	1246280	64.83	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001392.1/1246208-1246280
CP001392.1	Rfam	ncRNA	1248315	1248387	61.67	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001392.1/1248315-1248387
CP001392.1	Rfam	ncRNA	1257362	1257435	66.46	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001392.1/1257435-1257362
CP001392.1	Rfam	ncRNA	1301423	1301504	49.73	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001392.1/1301504-1301423
CP001392.1	Rfam	ncRNA	1301688	1301769	49.73	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001392.1/1301769-1301688
CP001392.1	Rfam	ncRNA	1468185	1468425	27.87	+	.	ID=RF01850.1;Name=RF01850;Alias=beta_tmRNA;Note=CP001392.1/1468185-1468425
CP001392.1	Rfam	ncRNA	1468236	1468614	198.35	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001392.1/1468236-1468614
CP001392.1	Rfam	ncRNA	1523411	1523484	53.78	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001392.1/1523411-1523484
CP001392.1	Rfam	ncRNA	1588315	1588411	52.63	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001392.1/1588411-1588315
CP001392.1	Rfam	ncRNA	1664707	1664779	64.30	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001392.1/1664779-1664707
CP001392.1	Rfam	ncRNA	1664835	1664907	63.32	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001392.1/1664907-1664835
CP001392.1	Rfam	regulatory_region	1703724	1703913	71.89	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP001392.1/1703724-1703913
CP001392.1	Rfam	ncRNA	1735973	1736044	62.82	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001392.1/1735973-1736044
CP001392.1	Rfam	ncRNA	1736087	1736158	62.82	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001392.1/1736087-1736158
CP001392.1	Rfam	regulatory_region	1849968	1850082	56.27	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP001392.1/1850082-1849968
CP001392.1	Rfam	regulatory_region	1850102	1850194	34.29	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP001392.1/1850194-1850102
CP001392.1	Rfam	ncRNA	1892841	1892911	63.58	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001392.1/1892911-1892841
CP001392.1	Rfam	regulatory_region	2039298	2039379	77.15	-	.	ID=RF01070.1;Name=RF01070;Alias=sucA;Note=CP001392.1/2039379-2039298
CP001392.1	Rfam	ncRNA	2055223	2055309	52.42	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001392.1/2055309-2055223
CP001392.1	Rfam	ncRNA	2114904	2114976	70.60	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001392.1/2114976-2114904
CP001392.1	Rfam	ncRNA	2174787	2174860	58.62	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001392.1/2174860-2174787
CP001392.1	Rfam	regulatory_region	2188351	2188510	28.07	+	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=CP001392.1/2188351-2188510
CP001392.1	Rfam	ncRNA	2240775	2240864	53.54	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001392.1/2240864-2240775
CP001392.1	Rfam	ncRNA	2365550	2365623	64.63	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001392.1/2365623-2365550
CP001392.1	Rfam	ncRNA	2365684	2365756	58.04	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001392.1/2365756-2365684
CP001392.1	Rfam	ncRNA	2365791	2365863	59.93	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001392.1/2365863-2365791
CP001392.1	Rfam	ncRNA	2365871	2365944	64.63	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001392.1/2365944-2365871
CP001392.1	Rfam	ncRNA	2365994	2366066	58.04	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001392.1/2366066-2365994
CP001392.1	Rfam	ncRNA	2366102	2366174	59.93	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001392.1/2366174-2366102
CP001392.1	Rfam	ncRNA	2394493	2394565	58.03	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001392.1/2394493-2394565
CP001392.1	Rfam	ncRNA	2541246	2541327	49.28	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001392.1/2541246-2541327
CP001392.1	Rfam	ncRNA	2655423	2655567	52.37	+	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=CP001392.1/2655423-2655567
CP001392.1	Rfam	ncRNA	2655532	2655605	64.12	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001392.1/2655605-2655532
CP001392.1	Rfam	regulatory_region	2692456	2692648	106.24	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP001392.1/2692648-2692456
CP001392.1	Rfam	ncRNA	2854648	2854720	67.89	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001392.1/2854648-2854720
CP001392.1	Rfam	ncRNA	2950953	2951039	56.23	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001392.1/2951039-2950953
CP001392.1	Rfam	ncRNA	3066289	3066360	67.13	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP001392.1/3066289-3066360
CP001392.1	Rfam	ncRNA	3118848	3118921	65.51	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP001392.1/3118848-3118921
CP001392.1	Rfam	ncRNA	3201400	3201741	164.84	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001392.1/3201741-3201400
CP001392.1	Rfam	ncRNA	3265423	3265535	84.21	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001392.1/3265535-3265423
CP001392.1	Rfam	ncRNA	3266169	3266276	107.78	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001392.1/3266276-3266169
CP001392.1	Rfam	ncRNA	3268874	3268946	57.96	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP001392.1/3268946-3268874
CP001392.1	Rfam	ncRNA	3268984	3269057	63.12	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP001392.1/3269057-3268984
CP001392.1	Rfam	ncRNA	3269150	3270659	828.18	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001392.1/3270659-3269150
CP001392.1	Rfam	ncRNA	3269139	3270667	1487.28	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001392.1/3270667-3269139
CP001392.1	Rfam	regulatory_region	3375636	3375726	37.46	+	.	ID=RF00504.3;Name=RF00504;Alias=Glycine;Note=CP001392.1/3375636-3375726
CP001392.1	Rfam	regulatory_region	3375733	3375826	37.37	+	.	ID=RF00504.4;Name=RF00504;Alias=Glycine;Note=CP001392.1/3375733-3375826
CP001392.1	Rfam	ncRNA	3453535	3453607	63.40	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP001392.1/3453607-3453535
CP001392.1	Rfam	ncRNA	3471637	3471709	70.07	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP001392.1/3471709-3471637
CP001392.1	Rfam	ncRNA	3472994	3473065	70.38	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP001392.1/3473065-3472994
CP001392.1	Rfam	ncRNA	3473110	3473180	67.93	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP001392.1/3473180-3473110
CP001392.1	Rfam	ncRNA	3473232	3473314	54.76	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP001392.1/3473314-3473232
CP001392.1	Rfam	regulatory_region	3473774	3473890	117.14	+	.	ID=RF01497.1;Name=RF01497;Alias=ALIL;Note=CP001392.1/3473774-3473890
CP001392.1	Rfam	ncRNA	3474943	3475055	84.21	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP001392.1/3475055-3474943
CP001392.1	Rfam	ncRNA	3475689	3475796	107.78	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP001392.1/3475796-3475689
CP001392.1	Rfam	ncRNA	3478394	3478466	57.96	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP001392.1/3478466-3478394
CP001392.1	Rfam	ncRNA	3478504	3478577	63.12	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP001392.1/3478577-3478504
CP001392.1	Rfam	ncRNA	3478670	3480179	828.18	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001392.1/3480179-3478670
CP001392.1	Rfam	ncRNA	3478659	3480187	1487.28	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001392.1/3480187-3478659
