##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP003023.1 1 2682626
##description Mutant Legionella pneumophila subsp. pneumophila str. Hextuple_2q, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1081094
CP003023.1	Rfam	ncRNA	77510	77582	68.81	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP003023.1/77582-77510
CP003023.1	Rfam	ncRNA	172914	173319	214.80	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP003023.1/172914-173319
CP003023.1	Rfam	ncRNA	359861	361404	1520.61	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003023.1/359861-361404
CP003023.1	Rfam	ncRNA	359899	361402	838.76	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003023.1/359899-361402
CP003023.1	Rfam	ncRNA	361478	361550	58.69	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP003023.1/361478-361550
CP003023.1	Rfam	ncRNA	363996	364103	114.57	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP003023.1/363996-364103
CP003023.1	Rfam	ncRNA	364724	364839	81.33	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP003023.1/364724-364839
CP003023.1	Rfam	ncRNA	364946	365018	70.43	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP003023.1/364946-365018
CP003023.1	Rfam	ncRNA	365094	365175	56.05	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP003023.1/365094-365175
CP003023.1	Rfam	ncRNA	365199	365269	73.54	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP003023.1/365199-365269
CP003023.1	Rfam	ncRNA	365325	365397	66.38	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP003023.1/365325-365397
CP003023.1	Rfam	ncRNA	366685	366757	65.52	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP003023.1/366685-366757
CP003023.1	Rfam	ncRNA	566136	566209	61.31	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP003023.1/566209-566136
CP003023.1	Rfam	ncRNA	586477	586548	61.68	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP003023.1/586548-586477
CP003023.1	Rfam	regulatory_region	593227	593290	54.10	-	.	ID=RF01763.1;Name=RF01763;Alias=ykkC-III;Note=CP003023.1/593290-593227
CP003023.1	Rfam	ncRNA	595849	595919	69.09	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP003023.1/595849-595919
CP003023.1	Rfam	ncRNA	608217	609760	1520.61	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003023.1/608217-609760
CP003023.1	Rfam	ncRNA	608255	609758	838.76	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003023.1/608255-609758
CP003023.1	Rfam	ncRNA	609834	609906	58.69	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP003023.1/609834-609906
CP003023.1	Rfam	ncRNA	612352	612459	114.57	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP003023.1/612352-612459
CP003023.1	Rfam	ncRNA	613080	613195	81.33	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP003023.1/613080-613195
CP003023.1	Rfam	ncRNA	869349	869491	59.75	-	.	ID=RF01396.1;Name=RF01396;Alias=isrN;Note=CP003023.1/869491-869349
CP003023.1	Rfam	ncRNA	871491	871574	53.16	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP003023.1/871574-871491
CP003023.1	Rfam	ncRNA	951707	951780	35.41	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP003023.1/951780-951707
CP003023.1	Rfam	ncRNA	955299	955383	53.90	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP003023.1/955383-955299
CP003023.1	Rfam	ncRNA	1067071	1067143	65.56	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP003023.1/1067071-1067143
CP003023.1	Rfam	autocatalytically_spliced_intron	1176053	1176134	58.43	-	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP003023.1/1176134-1176053
CP003023.1	Rfam	autocatalytically_spliced_intron	1178104	1178259	112.49	-	.	ID=RF02012.1;Name=RF02012;Alias=group-II-D1D4-7;Note=CP003023.1/1178259-1178104
CP003023.1	Rfam	ncRNA	1238519	1238603	53.09	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP003023.1/1238603-1238519
CP003023.1	Rfam	ncRNA	1280503	1280576	57.27	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP003023.1/1280576-1280503
CP003023.1	Rfam	autocatalytically_spliced_intron	1328126	1328202	59.13	+	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=CP003023.1/1328126-1328202
CP003023.1	Rfam	ncRNA	1347711	1347784	68.71	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP003023.1/1347784-1347711
CP003023.1	Rfam	ncRNA	1646246	1646332	57.65	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP003023.1/1646246-1646332
CP003023.1	Rfam	ncRNA	1646342	1646415	62.21	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP003023.1/1646342-1646415
CP003023.1	Rfam	ncRNA	1679495	1679580	64.27	-	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=CP003023.1/1679580-1679495
CP003023.1	Rfam	ncRNA	1713824	1714196	330.20	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP003023.1/1714196-1713824
CP003023.1	Rfam	ncRNA	1848785	1848858	61.75	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP003023.1/1848858-1848785
CP003023.1	Rfam	ncRNA	1848868	1848940	66.87	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP003023.1/1848940-1848868
CP003023.1	Rfam	ncRNA	1855469	1855550	52.27	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP003023.1/1855550-1855469
CP003023.1	Rfam	ncRNA	1855644	1855716	61.88	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP003023.1/1855716-1855644
CP003023.1	Rfam	ncRNA	1855881	1855954	68.75	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP003023.1/1855954-1855881
CP003023.1	Rfam	ncRNA	1855963	1856036	59.51	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP003023.1/1856036-1855963
CP003023.1	Rfam	ncRNA	1868461	1868533	58.31	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP003023.1/1868533-1868461
CP003023.1	Rfam	ncRNA	1868593	1868665	58.31	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP003023.1/1868665-1868593
CP003023.1	Rfam	ncRNA	1868707	1868779	58.30	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP003023.1/1868779-1868707
CP003023.1	Rfam	ncRNA	1923709	1923781	69.27	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP003023.1/1923709-1923781
CP003023.1	Rfam	ncRNA	1984836	1984908	67.37	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP003023.1/1984836-1984908
CP003023.1	Rfam	ncRNA	1984967	1985039	67.37	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP003023.1/1984967-1985039
CP003023.1	Rfam	ncRNA	1985105	1985178	64.81	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP003023.1/1985105-1985178
CP003023.1	Rfam	autocatalytically_spliced_intron	1999620	1999700	31.85	-	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=CP003023.1/1999700-1999620
CP003023.1	Rfam	autocatalytically_spliced_intron	2001635	2001776	55.00	-	.	ID=RF02012.2;Name=RF02012;Alias=group-II-D1D4-7;Note=CP003023.1/2001776-2001635
CP003023.1	Rfam	ncRNA	2058052	2058135	54.99	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP003023.1/2058135-2058052
CP003023.1	Rfam	ncRNA	2058156	2058226	57.88	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP003023.1/2058226-2058156
CP003023.1	Rfam	ncRNA	2058290	2058362	66.32	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP003023.1/2058362-2058290
CP003023.1	Rfam	ncRNA	2135268	2135341	72.06	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP003023.1/2135268-2135341
CP003023.1	Rfam	regulatory_region	2138186	2138272	53.09	+	.	ID=RF01760.1;Name=RF01760;Alias=traJ-II;Note=CP003023.1/2138186-2138272
CP003023.1	Rfam	regulatory_region	2176479	2176582	64.55	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP003023.1/2176582-2176479
CP003023.1	Rfam	ncRNA	2189880	2189953	58.93	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP003023.1/2189953-2189880
CP003023.1	Rfam	ncRNA	2352528	2352599	65.87	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP003023.1/2352599-2352528
CP003023.1	Rfam	ncRNA	2382587	2382702	81.33	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP003023.1/2382702-2382587
CP003023.1	Rfam	ncRNA	2383323	2383430	114.57	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP003023.1/2383430-2383323
CP003023.1	Rfam	ncRNA	2385888	2385961	69.41	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP003023.1/2385961-2385888
CP003023.1	Rfam	ncRNA	2386037	2387546	826.24	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003023.1/2387546-2386037
CP003023.1	Rfam	ncRNA	2386035	2387575	1501.55	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003023.1/2387575-2386035
CP003023.1	Rfam	ncRNA	2388156	2388252	59.50	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP003023.1/2388156-2388252
CP003023.1	Rfam	ncRNA	2404996	2405067	60.18	-	.	ID=RF02057.1;Name=RF02057;Alias=STnc40;Note=CP003023.1/2405067-2404996
CP003023.1	Rfam	ncRNA	2411521	2411594	58.35	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP003023.1/2411594-2411521
CP003023.1	Rfam	ncRNA	2426493	2426574	44.25	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP003023.1/2426574-2426493
CP003023.1	Rfam	ncRNA	2647905	2647988	43.37	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP003023.1/2647905-2647988
