##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001072.2 1 1608548
##description Helicobacter pylori Shi470, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=512562
CP001072.2	Rfam	ncRNA	4045	4117	57.39	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001072.2/4117-4045
CP001072.2	Rfam	ncRNA	4184	4257	60.44	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001072.2/4257-4184
CP001072.2	Rfam	ncRNA	4301	4373	72.32	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001072.2/4373-4301
CP001072.2	Rfam	ncRNA	4418	4489	62.48	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001072.2/4489-4418
CP001072.2	Rfam	ncRNA	4503	4575	70.20	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001072.2/4575-4503
CP001072.2	Rfam	ncRNA	16415	16512	55.77	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001072.2/16512-16415
CP001072.2	Rfam	ncRNA	65890	66057	111.94	+	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=CP001072.2/65890-66057
CP001072.2	Rfam	ncRNA	66022	66094	64.42	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001072.2/66094-66022
CP001072.2	Rfam	ncRNA	83996	84084	52.18	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001072.2/83996-84084
CP001072.2	Rfam	ncRNA	126738	126842	112.90	+	.	ID=RF02269.1;Name=RF02269;Alias=HPnc0580;Note=CP001072.2/126738-126842
CP001072.2	Rfam	ncRNA	155341	155445	108.86	-	.	ID=RF02269.2;Name=RF02269;Alias=HPnc0580;Note=CP001072.2/155445-155341
CP001072.2	Rfam	ncRNA	203027	203131	110.81	-	.	ID=RF02269.3;Name=RF02269;Alias=HPnc0580;Note=CP001072.2/203131-203027
CP001072.2	Rfam	ncRNA	223524	223595	64.27	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001072.2/223595-223524
CP001072.2	Rfam	ncRNA	229690	229777	45.85	-	.	ID=RF02269.4;Name=RF02269;Alias=HPnc0580;Note=CP001072.2/229777-229690
CP001072.2	Rfam	ncRNA	246220	246292	59.98	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001072.2/246292-246220
CP001072.2	Rfam	ncRNA	328296	328369	59.19	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001072.2/328296-328369
CP001072.2	Rfam	ncRNA	381390	381474	50.72	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001072.2/381474-381390
CP001072.2	Rfam	ncRNA	432014	432088	49.00	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001072.2/432088-432014
CP001072.2	Rfam	ncRNA	509105	509178	67.10	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001072.2/509178-509105
CP001072.2	Rfam	ncRNA	555732	556117	130.54	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001072.2/555732-556117
CP001072.2	Rfam	ncRNA	596997	597070	66.82	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001072.2/596997-597070
CP001072.2	Rfam	ncRNA	617612	617710	101.09	+	.	ID=RF02269.5;Name=RF02269;Alias=HPnc0580;Note=CP001072.2/617612-617710
CP001072.2	Rfam	ncRNA	761543	761860	242.68	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001072.2/761860-761543
CP001072.2	Rfam	ncRNA	925314	925412	97.02	+	.	ID=RF02269.6;Name=RF02269;Alias=HPnc0580;Note=CP001072.2/925314-925412
CP001072.2	Rfam	ncRNA	932134	932207	60.56	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001072.2/932207-932134
CP001072.2	Rfam	ncRNA	932242	932313	55.78	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001072.2/932313-932242
CP001072.2	Rfam	regulatory_region	947230	947291	49.42	+	.	ID=RF01741.1;Name=RF01741;Alias=hopC;Note=CP001072.2/947230-947291
CP001072.2	Rfam	ncRNA	950735	950832	92.14	+	.	ID=RF02269.7;Name=RF02269;Alias=HPnc0580;Note=CP001072.2/950735-950832
CP001072.2	Rfam	ncRNA	987504	987575	64.80	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001072.2/987504-987575
CP001072.2	Rfam	ncRNA	987974	988057	51.03	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001072.2/987974-988057
CP001072.2	Rfam	ncRNA	988135	988206	62.37	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001072.2/988135-988206
CP001072.2	Rfam	ncRNA	988257	988341	54.44	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001072.2/988257-988341
CP001072.2	Rfam	ncRNA	1032701	1032818	64.56	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001072.2/1032818-1032701
CP001072.2	Rfam	ncRNA	1033547	1033654	116.80	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001072.2/1033654-1033547
CP001072.2	Rfam	ncRNA	1053602	1053675	68.71	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001072.2/1053675-1053602
CP001072.2	Rfam	ncRNA	1053696	1053769	62.51	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001072.2/1053769-1053696
CP001072.2	Rfam	ncRNA	1053833	1053906	57.28	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001072.2/1053906-1053833
CP001072.2	Rfam	ncRNA	1053977	1054051	62.57	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001072.2/1054051-1053977
CP001072.2	Rfam	ncRNA	1104048	1104129	54.49	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001072.2/1104129-1104048
CP001072.2	Rfam	ncRNA	1108914	1108987	69.01	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001072.2/1108914-1108987
CP001072.2	Rfam	ncRNA	1109005	1109077	60.85	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001072.2/1109005-1109077
CP001072.2	Rfam	ncRNA	1160083	1161580	928.67	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001072.2/1161580-1160083
CP001072.2	Rfam	ncRNA	1160081	1161585	1498.29	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001072.2/1161585-1160081
CP001072.2	Rfam	ncRNA	1201177	1201251	62.82	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001072.2/1201251-1201177
CP001072.2	Rfam	ncRNA	1230293	1230365	58.15	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001072.2/1230365-1230293
CP001072.2	Rfam	ncRNA	1231926	1231997	66.72	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001072.2/1231997-1231926
CP001072.2	Rfam	ncRNA	1232031	1232104	65.67	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001072.2/1232104-1232031
CP001072.2	Rfam	ncRNA	1232123	1232204	52.72	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001072.2/1232204-1232123
CP001072.2	Rfam	ncRNA	1232235	1232307	68.85	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001072.2/1232307-1232235
CP001072.2	Rfam	ncRNA	1237620	1237703	55.01	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001072.2/1237703-1237620
CP001072.2	Rfam	ncRNA	1237762	1237845	45.56	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001072.2/1237845-1237762
CP001072.2	Rfam	regulatory_region	1245244	1245358	37.91	-	.	ID=RF01069.1;Name=RF01069;Alias=purD;Note=CP001072.2/1245358-1245244
CP001072.2	Rfam	ncRNA	1399070	1399187	64.56	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001072.2/1399187-1399070
CP001072.2	Rfam	ncRNA	1399916	1400023	116.80	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001072.2/1400023-1399916
CP001072.2	Rfam	ncRNA	1430995	1432492	928.67	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001072.2/1432492-1430995
CP001072.2	Rfam	ncRNA	1430993	1432497	1498.29	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001072.2/1432497-1430993
CP001072.2	Rfam	ncRNA	1525504	1525576	68.35	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001072.2/1525504-1525576
CP001072.2	Rfam	ncRNA	1532156	1532260	124.97	-	.	ID=RF02269.8;Name=RF02269;Alias=HPnc0580;Note=CP001072.2/1532260-1532156
