##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000323.1 1 3059876
##description Psychrobacter cryohalolentis K5, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=335284
CP000323.1	Rfam	ncRNA	81553	81634	47.23	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000323.1/81553-81634
CP000323.1	Rfam	ncRNA	81762	81835	60.26	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000323.1/81762-81835
CP000323.1	Rfam	regulatory_region	109242	109365	61.20	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000323.1/109365-109242
CP000323.1	Rfam	ncRNA	210869	210955	54.22	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000323.1/210869-210955
CP000323.1	Rfam	ncRNA	211142	211215	65.67	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000323.1/211142-211215
CP000323.1	Rfam	ncRNA	216678	216750	63.02	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000323.1/216750-216678
CP000323.1	Rfam	ncRNA	216996	217068	63.02	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000323.1/217068-216996
CP000323.1	Rfam	ncRNA	299721	299794	63.02	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000323.1/299721-299794
CP000323.1	Rfam	ncRNA	299890	299963	71.66	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000323.1/299890-299963
CP000323.1	Rfam	ncRNA	300007	300079	56.34	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000323.1/300007-300079
CP000323.1	Rfam	ncRNA	441081	441444	301.13	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000323.1/441081-441444
CP000323.1	Rfam	ncRNA	441620	441693	68.88	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000323.1/441620-441693
CP000323.1	Rfam	ncRNA	518349	518421	67.34	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000323.1/518349-518421
CP000323.1	Rfam	ncRNA	518492	518572	55.77	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000323.1/518492-518572
CP000323.1	Rfam	ncRNA	518661	518731	67.08	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000323.1/518661-518731
CP000323.1	Rfam	ncRNA	518852	518923	69.86	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000323.1/518852-518923
CP000323.1	Rfam	ncRNA	562632	562705	65.02	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000323.1/562705-562632
CP000323.1	Rfam	ncRNA	582654	582727	58.23	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000323.1/582727-582654
CP000323.1	Rfam	regulatory_region	603963	604047	38.77	+	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP000323.1/603963-604047
CP000323.1	Rfam	regulatory_region	622573	622988	83.44	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP000323.1/622573-622988
CP000323.1	Rfam	ncRNA	652003	653541	1539.64	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000323.1/652003-653541
CP000323.1	Rfam	ncRNA	652030	653539	863.70	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000323.1/652030-653539
CP000323.1	Rfam	ncRNA	653627	653700	64.53	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000323.1/653627-653700
CP000323.1	Rfam	ncRNA	653710	653782	69.39	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000323.1/653710-653782
CP000323.1	Rfam	ncRNA	656421	656528	123.50	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000323.1/656421-656528
CP000323.1	Rfam	ncRNA	657208	657321	94.56	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000323.1/657208-657321
CP000323.1	Rfam	ncRNA	665784	665856	70.20	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000323.1/665856-665784
CP000323.1	Rfam	ncRNA	666079	666151	70.20	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000323.1/666151-666079
CP000323.1	Rfam	ncRNA	796215	796410	82.50	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000323.1/796410-796215
CP000323.1	Rfam	ncRNA	825220	825292	69.86	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000323.1/825220-825292
CP000323.1	Rfam	ncRNA	825361	825434	63.32	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000323.1/825361-825434
CP000323.1	Rfam	ncRNA	855718	855790	65.36	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000323.1/855790-855718
CP000323.1	Rfam	ncRNA	1149810	1149881	64.98	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000323.1/1149881-1149810
CP000323.1	Rfam	ncRNA	1186720	1186793	72.75	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000323.1/1186793-1186720
CP000323.1	Rfam	ncRNA	1565762	1565834	59.45	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000323.1/1565834-1565762
CP000323.1	Rfam	ncRNA	1769332	1769428	75.70	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000323.1/1769428-1769332
CP000323.1	Rfam	ncRNA	1769333	1769429	50.50	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP000323.1/1769429-1769333
CP000323.1	Rfam	ncRNA	1887509	1887592	53.07	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000323.1/1887509-1887592
CP000323.1	Rfam	ncRNA	1969140	1969210	54.59	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000323.1/1969140-1969210
CP000323.1	Rfam	ncRNA	1969339	1969422	49.68	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000323.1/1969339-1969422
CP000323.1	Rfam	ncRNA	2008296	2008654	193.25	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000323.1/2008654-2008296
CP000323.1	Rfam	ncRNA	2127379	2127460	53.62	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000323.1/2127379-2127460
CP000323.1	Rfam	ncRNA	2148132	2148204	69.86	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000323.1/2148132-2148204
CP000323.1	Rfam	ncRNA	2148273	2148346	63.32	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000323.1/2148273-2148346
CP000323.1	Rfam	ncRNA	2181888	2181961	64.73	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000323.1/2181888-2181961
CP000323.1	Rfam	ncRNA	2270834	2270906	65.36	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000323.1/2270834-2270906
CP000323.1	Rfam	ncRNA	2272455	2272542	53.03	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000323.1/2272542-2272455
CP000323.1	Rfam	ncRNA	2272413	2272556	37.49	-	.	ID=RF02223.1;Name=RF02223;Alias=sX4;Note=CP000323.1/2272556-2272413
CP000323.1	Rfam	ncRNA	2306189	2306261	60.31	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000323.1/2306189-2306261
CP000323.1	Rfam	ncRNA	2531017	2531088	64.98	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000323.1/2531088-2531017
CP000323.1	Rfam	ncRNA	2683544	2683616	69.20	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000323.1/2683616-2683544
CP000323.1	Rfam	ncRNA	2773998	2774111	94.56	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000323.1/2774111-2773998
CP000323.1	Rfam	ncRNA	2774791	2774898	123.50	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000323.1/2774898-2774791
CP000323.1	Rfam	ncRNA	2777537	2777609	69.39	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000323.1/2777609-2777537
CP000323.1	Rfam	ncRNA	2777619	2777692	64.53	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000323.1/2777692-2777619
CP000323.1	Rfam	ncRNA	2777780	2779289	863.70	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000323.1/2779289-2777780
CP000323.1	Rfam	ncRNA	2777778	2779316	1539.64	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000323.1/2779316-2777778
CP000323.1	Rfam	ncRNA	2882146	2882233	53.03	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000323.1/2882146-2882233
CP000323.1	Rfam	ncRNA	2930427	2930499	65.22	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000323.1/2930427-2930499
CP000323.1	Rfam	ncRNA	2930660	2930732	60.31	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000323.1/2930660-2930732
CP000323.1	Rfam	ncRNA	2974304	2974417	94.43	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000323.1/2974417-2974304
CP000323.1	Rfam	ncRNA	2975097	2975204	123.50	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP000323.1/2975204-2975097
CP000323.1	Rfam	ncRNA	2977843	2977915	69.39	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000323.1/2977915-2977843
CP000323.1	Rfam	ncRNA	2977925	2977998	64.53	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000323.1/2977998-2977925
CP000323.1	Rfam	ncRNA	2978086	2979595	863.70	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000323.1/2979595-2978086
CP000323.1	Rfam	ncRNA	2978084	2979622	1539.64	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000323.1/2979622-2978084
CP000323.1	Rfam	ncRNA	2980427	2980540	94.43	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP000323.1/2980540-2980427
CP000323.1	Rfam	ncRNA	2981220	2981327	123.50	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP000323.1/2981327-2981220
CP000323.1	Rfam	ncRNA	2983966	2984038	69.39	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000323.1/2984038-2983966
CP000323.1	Rfam	ncRNA	2984048	2984121	64.53	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP000323.1/2984121-2984048
CP000323.1	Rfam	ncRNA	2984209	2985718	863.70	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000323.1/2985718-2984209
CP000323.1	Rfam	ncRNA	2984207	2985745	1539.64	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000323.1/2985745-2984207
CP000323.1	Rfam	ncRNA	3019385	3019457	68.72	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP000323.1/3019385-3019457
