##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001120.1 1 4888768
##description Salmonella enterica subsp. enterica serovar Heidelberg str. SL476, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=454169
CP001120.1	Rfam	regulatory_region	191	311	123.20	+	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=CP001120.1/191-311
CP001120.1	Rfam	ncRNA	13520	13594	81.85	+	.	ID=RF02031.1;Name=RF02031;Alias=tpke11;Note=CP001120.1/13520-13594
CP001120.1	Rfam	ncRNA	54249	54380	167.23	+	.	ID=RF02048.1;Name=RF02048;Alias=STnc30;Note=CP001120.1/54249-54380
CP001120.1	Rfam	ncRNA	89802	90024	260.34	+	.	ID=RF02050.1;Name=RF02050;Alias=STnc470;Note=CP001120.1/89802-90024
CP001120.1	Rfam	regulatory_region	121901	122000	64.52	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001120.1/122000-121901
CP001120.1	Rfam	ncRNA	123773	124011	199.93	+	.	ID=RF00534.1;Name=RF00534;Alias=SgrS;Note=CP001120.1/123773-124011
CP001120.1	Rfam	regulatory_region	128978	129125	141.65	-	.	ID=RF00512.1;Name=RF00512;Alias=Leu_leader;Note=CP001120.1/129125-128978
CP001120.1	Rfam	ncRNA	156664	156731	46.47	+	.	ID=RF02057.1;Name=RF02057;Alias=STnc40;Note=CP001120.1/156664-156731
CP001120.1	Rfam	ncRNA	171324	171436	108.11	-	.	ID=RF02030.1;Name=RF02030;Alias=tp2;Note=CP001120.1/171436-171324
CP001120.1	Rfam	ncRNA	177658	177739	103.85	-	.	ID=RF02059.1;Name=RF02059;Alias=STnc50;Note=CP001120.1/177739-177658
CP001120.1	Rfam	ncRNA	261917	262003	85.16	+	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=CP001120.1/261917-262003
CP001120.1	Rfam	ncRNA	296910	298451	1545.60	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001120.1/296910-298451
CP001120.1	Rfam	ncRNA	296937	298446	851.48	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001120.1/296937-298446
CP001120.1	Rfam	ncRNA	298521	298594	63.14	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001120.1/298521-298594
CP001120.1	Rfam	ncRNA	298707	298779	60.94	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001120.1/298707-298779
CP001120.1	Rfam	ncRNA	298850	298958	118.40	+	.	ID=RF01830.1;Name=RF01830;Alias=StyR-44;Note=CP001120.1/298850-298958
CP001120.1	Rfam	ncRNA	301470	301577	102.42	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001120.1/301470-301577
CP001120.1	Rfam	ncRNA	302288	302403	83.37	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001120.1/302288-302403
CP001120.1	Rfam	ncRNA	302595	302668	62.20	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001120.1/302595-302668
CP001120.1	Rfam	ncRNA	312034	312107	62.20	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001120.1/312034-312107
CP001120.1	Rfam	ncRNA	346989	347105	127.49	+	.	ID=RF01385.1;Name=RF01385;Alias=isrA;Note=CP001120.1/346989-347105
CP001120.1	Rfam	ncRNA	348428	348541	21.99	+	.	ID=RF01385.2;Name=RF01385;Alias=isrA;Note=CP001120.1/348428-348541
CP001120.1	Rfam	ncRNA	376760	376832	67.21	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001120.1/376760-376832
CP001120.1	Rfam	ncRNA	514365	514429	69.84	-	.	ID=RF01813.1;Name=RF01813;Alias=rdlD;Note=CP001120.1/514429-514365
CP001120.1	Rfam	ncRNA	552497	552593	93.36	-	.	ID=RF02029.1;Name=RF02029;Alias=sraA;Note=CP001120.1/552593-552497
CP001120.1	Rfam	ncRNA	571555	571651	65.65	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001120.1/571555-571651
CP001120.1	Rfam	regulatory_region	589417	589481	86.68	+	.	ID=RF00382.1;Name=RF00382;Alias=DnaX;Note=CP001120.1/589417-589481
CP001120.1	Rfam	ncRNA	603252	603333	84.48	+	.	ID=RF00368.1;Name=RF00368;Alias=sroB;Note=CP001120.1/603252-603333
CP001120.1	Rfam	ncRNA	635096	635167	91.65	+	.	ID=RF02068.1;Name=RF02068;Alias=STnc480;Note=CP001120.1/635096-635167
CP001120.1	Rfam	ncRNA	661988	662061	71.08	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001120.1/661988-662061
CP001120.1	Rfam	ncRNA	718587	718735	183.67	+	.	ID=RF02069.1;Name=RF02069;Alias=STnc70;Note=CP001120.1/718587-718735
CP001120.1	Rfam	ncRNA	728230	728338	124.65	-	.	ID=RF01771.1;Name=RF01771;Alias=rnk_leader;Note=CP001120.1/728338-728230
CP001120.1	Rfam	regulatory_region	741231	741606	134.99	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP001120.1/741231-741606
CP001120.1	Rfam	ncRNA	777169	777329	179.78	-	.	ID=RF00369.1;Name=RF00369;Alias=sroC;Note=CP001120.1/777329-777169
CP001120.1	Rfam	ncRNA	786427	786498	59.24	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001120.1/786498-786427
CP001120.1	Rfam	ncRNA	786545	786616	59.24	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001120.1/786616-786545
CP001120.1	Rfam	ncRNA	786666	786739	67.92	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001120.1/786739-786666
CP001120.1	Rfam	ncRNA	786758	786829	60.11	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001120.1/786829-786758
CP001120.1	Rfam	ncRNA	786868	786939	60.11	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001120.1/786939-786868
CP001120.1	Rfam	ncRNA	786966	787047	52.74	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001120.1/787047-786966
CP001120.1	Rfam	ncRNA	787059	787132	67.92	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001120.1/787132-787059
CP001120.1	Rfam	ncRNA	867017	867089	74.88	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001120.1/867017-867089
CP001120.1	Rfam	regulatory_region	867049	867189	39.94	+	.	ID=RF00391.1;Name=RF00391;Alias=RtT;Note=CP001120.1/867049-867189
CP001120.1	Rfam	ncRNA	867224	867296	61.57	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001120.1/867224-867296
CP001120.1	Rfam	ncRNA	867303	867375	74.88	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001120.1/867303-867375
CP001120.1	Rfam	ncRNA	867428	867500	74.88	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001120.1/867428-867500
CP001120.1	Rfam	regulatory_region	867459	867603	43.17	+	.	ID=RF00391.2;Name=RF00391;Alias=RtT;Note=CP001120.1/867459-867603
CP001120.1	Rfam	ncRNA	867638	867710	74.88	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001120.1/867638-867710
CP001120.1	Rfam	regulatory_region	867743	867868	53.92	+	.	ID=RF00391.3;Name=RF00391;Alias=RtT;Note=CP001120.1/867743-867868
CP001120.1	Rfam	regulatory_region	867898	868023	53.92	+	.	ID=RF00391.4;Name=RF00391;Alias=RtT;Note=CP001120.1/867898-868023
CP001120.1	Rfam	regulatory_region	868053	868177	46.66	+	.	ID=RF00391.5;Name=RF00391;Alias=RtT;Note=CP001120.1/868053-868177
CP001120.1	Rfam	regulatory_region	918745	918889	85.42	+	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=CP001120.1/918745-918889
CP001120.1	Rfam	ncRNA	989818	989896	94.73	-	.	ID=RF00110.1;Name=RF00110;Alias=RybB;Note=CP001120.1/989896-989818
CP001120.1	Rfam	ncRNA	1029585	1029708	143.24	+	.	ID=RF01405.1;Name=RF01405;Alias=STnc490k;Note=CP001120.1/1029585-1029708
CP001120.1	Rfam	ncRNA	1031809	1031893	50.85	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001120.1/1031893-1031809
CP001120.1	Rfam	ncRNA	1049489	1049623	137.56	-	.	ID=RF02084.1;Name=RF02084;Alias=STnc130;Note=CP001120.1/1049623-1049489
CP001120.1	Rfam	ncRNA	1119161	1119257	116.94	+	.	ID=RF01392.1;Name=RF01392;Alias=isrI;Note=CP001120.1/1119161-1119257
CP001120.1	Rfam	ncRNA	1142128	1142406	286.60	-	.	ID=RF01390.1;Name=RF01390;Alias=isrG;Note=CP001120.1/1142406-1142128
CP001120.1	Rfam	ncRNA	1180047	1180131	54.33	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001120.1/1180047-1180131
CP001120.1	Rfam	ncRNA	1182170	1182268	100.93	+	.	ID=RF01392.2;Name=RF01392;Alias=isrI;Note=CP001120.1/1182170-1182268
CP001120.1	Rfam	ncRNA	1220886	1221170	368.47	+	.	ID=RF01406.1;Name=RF01406;Alias=STnc500;Note=CP001120.1/1220886-1221170
CP001120.1	Rfam	ncRNA	1229093	1229177	50.85	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001120.1/1229177-1229093
CP001120.1	Rfam	regulatory_region	1275928	1276265	258.71	-	.	ID=RF00040.1;Name=RF00040;Alias=rne5;Note=CP001120.1/1276265-1275928
CP001120.1	Rfam	ncRNA	1279411	1279578	199.25	+	.	ID=RF00077.1;Name=RF00077;Alias=SraB;Note=CP001120.1/1279411-1279578
CP001120.1	Rfam	ncRNA	1329993	1330029	36.45	-	.	ID=RF01402.1;Name=RF01402;Alias=STnc150;Note=CP001120.1/1330029-1329993
CP001120.1	Rfam	ncRNA	1330038	1330161	143.24	+	.	ID=RF01405.2;Name=RF01405;Alias=STnc490k;Note=CP001120.1/1330038-1330161
CP001120.1	Rfam	ncRNA	1330700	1330954	265.41	-	.	ID=RF01402.2;Name=RF01402;Alias=STnc150;Note=CP001120.1/1330954-1330700
CP001120.1	Rfam	ncRNA	1334271	1334388	123.52	+	.	ID=RF01387.1;Name=RF01387;Alias=isrC;Note=CP001120.1/1334271-1334388
CP001120.1	Rfam	ncRNA	1336483	1337292	885.78	+	.	ID=RF02088.1;Name=RF02088;Alias=STnc510;Note=CP001120.1/1336483-1337292
CP001120.1	Rfam	ncRNA	1338256	1338329	53.82	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001120.1/1338256-1338329
CP001120.1	Rfam	ncRNA	1338335	1338403	44.70	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001120.1/1338335-1338403
CP001120.1	Rfam	ncRNA	1338514	1338698	70.84	+	.	ID=RF02076.1;Name=RF02076;Alias=STnc100;Note=CP001120.1/1338514-1338698
CP001120.1	Rfam	regulatory_region	1340500	1340564	90.77	+	.	ID=RF01795.1;Name=RF01795;Alias=FourU;Note=CP001120.1/1340500-1340564
CP001120.1	Rfam	ncRNA	1350779	1350829	81.21	-	.	ID=RF01388.1;Name=RF01388;Alias=isrD;Note=CP001120.1/1350829-1350779
CP001120.1	Rfam	ncRNA	1357920	1357987	65.44	-	.	ID=RF00057.1;Name=RF00057;Alias=RyhB;Note=CP001120.1/1357987-1357920
CP001120.1	Rfam	regulatory_region	1420535	1420658	71.47	+	.	ID=RF01859.1;Name=RF01859;Alias=Phe_leader;Note=CP001120.1/1420535-1420658
CP001120.1	Rfam	ncRNA	1424412	1424613	257.66	+	.	ID=RF02082.1;Name=RF02082;Alias=STnc540;Note=CP001120.1/1424412-1424613
CP001120.1	Rfam	ncRNA	1450023	1450130	115.11	-	.	ID=RF00034.1;Name=RF00034;Alias=RprA;Note=CP001120.1/1450130-1450023
CP001120.1	Rfam	ncRNA	1455618	1455678	71.63	+	.	ID=RF00118.1;Name=RF00118;Alias=rydB;Note=CP001120.1/1455618-1455678
CP001120.1	Rfam	ncRNA	1507066	1507200	51.25	+	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=CP001120.1/1507066-1507200
CP001120.1	Rfam	ncRNA	1507165	1507238	66.79	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001120.1/1507238-1507165
CP001120.1	Rfam	ncRNA	1507252	1507325	67.09	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001120.1/1507325-1507252
CP001120.1	Rfam	ncRNA	1514461	1514832	287.26	+	.	ID=RF02081.1;Name=RF02081;Alias=STnc550;Note=CP001120.1/1514461-1514832
CP001120.1	Rfam	ncRNA	1556166	1556453	169.15	+	.	ID=RF02081.2;Name=RF02081;Alias=STnc550;Note=CP001120.1/1556166-1556453
CP001120.1	Rfam	ncRNA	1640996	1641215	228.22	+	.	ID=RF01407.1;Name=RF01407;Alias=STnc560;Note=CP001120.1/1640996-1641215
CP001120.1	Rfam	ncRNA	1652922	1653254	396.90	-	.	ID=RF02080.1;Name=RF02080;Alias=STnc170;Note=CP001120.1/1653254-1652922
CP001120.1	Rfam	ncRNA	1680250	1680372	125.82	-	.	ID=RF01405.3;Name=RF01405;Alias=STnc490k;Note=CP001120.1/1680372-1680250
CP001120.1	Rfam	regulatory_region	1701699	1701757	78.98	-	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=CP001120.1/1701757-1701699
CP001120.1	Rfam	ncRNA	1777776	1777841	81.02	+	.	ID=RF00505.1;Name=RF00505;Alias=RydC;Note=CP001120.1/1777776-1777841
CP001120.1	Rfam	ncRNA	1793774	1793892	116.56	-	.	ID=RF00121.1;Name=RF00121;Alias=MicC;Note=CP001120.1/1793892-1793774
CP001120.1	Rfam	ncRNA	1798037	1798154	126.60	-	.	ID=RF01796.1;Name=RF01796;Alias=frnS;Note=CP001120.1/1798154-1798037
CP001120.1	Rfam	ncRNA	1855376	1855587	178.78	-	.	ID=RF02079.1;Name=RF02079;Alias=STnc180;Note=CP001120.1/1855587-1855376
CP001120.1	Rfam	regulatory_region	1866243	1866338	82.09	+	.	ID=RF00513.1;Name=RF00513;Alias=Trp_leader;Note=CP001120.1/1866243-1866338
CP001120.1	Rfam	ncRNA	1900373	1900454	52.70	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001120.1/1900373-1900454
CP001120.1	Rfam	regulatory_region	1900502	1900627	103.77	+	.	ID=RF00391.6;Name=RF00391;Alias=RtT;Note=CP001120.1/1900502-1900627
CP001120.1	Rfam	ncRNA	1900662	1900743	52.70	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001120.1/1900662-1900743
CP001120.1	Rfam	regulatory_region	1900790	1900920	128.11	+	.	ID=RF00391.7;Name=RF00391;Alias=RtT;Note=CP001120.1/1900790-1900920
CP001120.1	Rfam	regulatory_region	1900964	1901094	130.25	+	.	ID=RF00391.8;Name=RF00391;Alias=RtT;Note=CP001120.1/1900964-1901094
CP001120.1	Rfam	regulatory_region	1901138	1901269	132.83	+	.	ID=RF00391.9;Name=RF00391;Alias=RtT;Note=CP001120.1/1901138-1901269
CP001120.1	Rfam	regulatory_region	1901313	1901443	128.11	+	.	ID=RF00391.10;Name=RF00391;Alias=RtT;Note=CP001120.1/1901313-1901443
CP001120.1	Rfam	ncRNA	1962980	1963068	97.22	-	.	ID=RF00370.1;Name=RF00370;Alias=sroD;Note=CP001120.1/1963068-1962980
CP001120.1	Rfam	regulatory_region	1983281	1983739	141.61	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP001120.1/1983739-1983281
CP001120.1	Rfam	ncRNA	2017070	2017214	177.09	+	.	ID=RF00101.1;Name=RF00101;Alias=SraC_RyeA;Note=CP001120.1/2017070-2017214
CP001120.1	Rfam	ncRNA	2017074	2017173	111.02	-	.	ID=RF00111.1;Name=RF00111;Alias=RyeB;Note=CP001120.1/2017173-2017074
CP001120.1	Rfam	ncRNA	2080751	2080928	215.31	+	.	ID=RF02078.1;Name=RF02078;Alias=STnc210;Note=CP001120.1/2080751-2080928
CP001120.1	Rfam	ncRNA	2083713	2083796	53.96	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001120.1/2083796-2083713
CP001120.1	Rfam	ncRNA	2083811	2083881	54.12	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001120.1/2083881-2083811
CP001120.1	Rfam	ncRNA	2083937	2084009	65.37	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001120.1/2084009-2083937
CP001120.1	Rfam	ncRNA	2116273	2116356	90.51	-	.	ID=RF00014.1;Name=RF00014;Alias=DsrA;Note=CP001120.1/2116356-2116273
CP001120.1	Rfam	ncRNA	2124795	2124889	79.01	+	.	ID=RF01401.1;Name=RF01401;Alias=rseX;Note=CP001120.1/2124795-2124889
CP001120.1	Rfam	ncRNA	2126608	2126686	105.32	-	.	ID=RF02077.1;Name=RF02077;Alias=STnc220;Note=CP001120.1/2126686-2126608
CP001120.1	Rfam	regulatory_region	2126804	2127201	95.79	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=CP001120.1/2127201-2126804
CP001120.1	Rfam	ncRNA	2129794	2129880	51.64	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001120.1/2129880-2129794
CP001120.1	Rfam	ncRNA	2130867	2130939	69.99	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001120.1/2130867-2130939
CP001120.1	Rfam	ncRNA	2131837	2131909	69.99	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001120.1/2131837-2131909
CP001120.1	Rfam	ncRNA	2141780	2141852	69.99	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001120.1/2141852-2141780
CP001120.1	Rfam	ncRNA	2143610	2143682	69.99	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001120.1/2143610-2143682
CP001120.1	Rfam	regulatory_region	2161513	2161688	101.04	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP001120.1/2161688-2161513
CP001120.1	Rfam	ncRNA	2162985	2163067	80.65	+	.	ID=RF02075.1;Name=RF02075;Alias=STnc230;Note=CP001120.1/2162985-2163067
CP001120.1	Rfam	ncRNA	2194952	2195028	91.16	-	.	ID=RF02074.1;Name=RF02074;Alias=STnc240;Note=CP001120.1/2195028-2194952
CP001120.1	Rfam	regulatory_region	2197063	2197186	130.06	+	.	ID=RF00514.1;Name=RF00514;Alias=His_leader;Note=CP001120.1/2197063-2197186
CP001120.1	Rfam	regulatory_region	2226273	2226311	54.27	-	.	ID=RF01707.1;Name=RF01707;Alias=JUMPstart;Note=CP001120.1/2226311-2226273
CP001120.1	Rfam	regulatory_region	2250418	2250456	49.01	-	.	ID=RF01707.2;Name=RF01707;Alias=JUMPstart;Note=CP001120.1/2250456-2250418
CP001120.1	Rfam	ncRNA	2261460	2261605	152.76	+	.	ID=RF00113.1;Name=RF00113;Alias=QUAD;Note=CP001120.1/2261460-2261605
CP001120.1	Rfam	ncRNA	2278718	2278802	90.34	+	.	ID=RF00112.1;Name=RF00112;Alias=CyaR_RyeE;Note=CP001120.1/2278718-2278802
CP001120.1	Rfam	regulatory_region	2289466	2289562	63.80	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP001120.1/2289562-2289466
CP001120.1	Rfam	ncRNA	2378341	2378414	50.76	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001120.1/2378341-2378414
CP001120.1	Rfam	ncRNA	2392312	2392593	233.68	+	.	ID=RF01390.2;Name=RF01390;Alias=isrG;Note=CP001120.1/2392312-2392593
CP001120.1	Rfam	ncRNA	2414475	2414568	101.97	+	.	ID=RF00033.1;Name=RF00033;Alias=MicF;Note=CP001120.1/2414475-2414568
CP001120.1	Rfam	ncRNA	2441865	2442144	335.78	-	.	ID=RF01391.1;Name=RF01391;Alias=isrH;Note=CP001120.1/2442144-2441865
CP001120.1	Rfam	ncRNA	2560031	2560118	74.05	-	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=CP001120.1/2560118-2560031
CP001120.1	Rfam	ncRNA	2560199	2560276	63.89	-	.	ID=RF01394.1;Name=RF01394;Alias=isrK;Note=CP001120.1/2560276-2560199
CP001120.1	Rfam	ncRNA	2573639	2573762	143.24	-	.	ID=RF01405.4;Name=RF01405;Alias=STnc490k;Note=CP001120.1/2573762-2573639
CP001120.1	Rfam	ncRNA	2586744	2586816	60.46	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001120.1/2586816-2586744
CP001120.1	Rfam	ncRNA	2586862	2586934	60.46	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001120.1/2586934-2586862
CP001120.1	Rfam	ncRNA	2589640	2589712	61.57	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001120.1/2589640-2589712
CP001120.1	Rfam	ncRNA	2589761	2589833	61.57	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001120.1/2589761-2589833
CP001120.1	Rfam	ncRNA	2589878	2589950	61.57	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001120.1/2589878-2589950
CP001120.1	Rfam	ncRNA	2589958	2590030	74.88	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001120.1/2589958-2590030
CP001120.1	Rfam	ncRNA	2653312	2653405	120.97	-	.	ID=RF01409.1;Name=RF01409;Alias=STnc250;Note=CP001120.1/2653405-2653312
CP001120.1	Rfam	ncRNA	2712844	2712935	109.62	-	.	ID=RF00371.1;Name=RF00371;Alias=sroE;Note=CP001120.1/2712935-2712844
CP001120.1	Rfam	ncRNA	2731611	2731906	282.60	+	.	ID=RF00126.1;Name=RF00126;Alias=ryfA;Note=CP001120.1/2731611-2731906
CP001120.1	Rfam	regulatory_region	2739440	2739547	124.96	-	.	ID=RF01517.1;Name=RF01517;Alias=iscRS;Note=CP001120.1/2739547-2739440
CP001120.1	Rfam	ncRNA	2764350	2764534	63.60	-	.	ID=RF00083.1;Name=RF00083;Alias=GlmZ_SraJ;Note=CP001120.1/2764534-2764350
CP001120.1	Rfam	ncRNA	2764388	2764535	135.75	-	.	ID=RF00128.1;Name=RF00128;Alias=GlmY_tke1;Note=CP001120.1/2764535-2764388
CP001120.1	Rfam	regulatory_region	2782141	2782352	220.69	-	.	ID=RF00552.1;Name=RF00552;Alias=rncO;Note=CP001120.1/2782352-2782141
CP001120.1	Rfam	ncRNA	2804641	2804756	83.46	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001120.1/2804756-2804641
CP001120.1	Rfam	ncRNA	2805468	2805575	102.42	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001120.1/2805575-2805468
CP001120.1	Rfam	ncRNA	2807969	2808077	117.85	-	.	ID=RF01830.2;Name=RF01830;Alias=StyR-44;Note=CP001120.1/2808077-2807969
CP001120.1	Rfam	ncRNA	2808158	2808230	59.22	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP001120.1/2808230-2808158
CP001120.1	Rfam	ncRNA	2808321	2809830	848.74	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001120.1/2809830-2808321
CP001120.1	Rfam	ncRNA	2808316	2809857	1537.47	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001120.1/2809857-2808316
CP001120.1	Rfam	regulatory_region	2816306	2816431	124.93	+	.	ID=RF01859.2;Name=RF01859;Alias=Phe_leader;Note=CP001120.1/2816306-2816431
CP001120.1	Rfam	ncRNA	2847255	2847599	393.61	-	.	ID=RF01395.1;Name=RF01395;Alias=isrL;Note=CP001120.1/2847599-2847255
CP001120.1	Rfam	ncRNA	2852147	2852509	261.88	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001120.1/2852147-2852509
CP001120.1	Rfam	ncRNA	2881431	2881573	146.92	+	.	ID=RF01396.1;Name=RF01396;Alias=isrN;Note=CP001120.1/2881431-2881573
CP001120.1	Rfam	ncRNA	2940584	2940758	209.38	+	.	ID=RF02073.1;Name=RF02073;Alias=STnc260;Note=CP001120.1/2940584-2940758
CP001120.1	Rfam	ncRNA	2941364	2941436	79.32	+	.	ID=RF00078.1;Name=RF00078;Alias=MicA;Note=CP001120.1/2941364-2941436
CP001120.1	Rfam	ncRNA	2944441	2944514	66.04	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP001120.1/2944514-2944441
CP001120.1	Rfam	ncRNA	2944711	2944784	66.04	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP001120.1/2944784-2944711
CP001120.1	Rfam	ncRNA	2944850	2944923	66.04	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP001120.1/2944923-2944850
CP001120.1	Rfam	ncRNA	2944988	2945061	66.04	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP001120.1/2945061-2944988
CP001120.1	Rfam	ncRNA	2945068	2945157	51.46	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP001120.1/2945157-2945068
CP001120.1	Rfam	ncRNA	2985321	2985480	193.87	+	.	ID=RF02072.1;Name=RF02072;Alias=STnc590;Note=CP001120.1/2985321-2985480
CP001120.1	Rfam	ncRNA	3019438	3019528	111.90	+	.	ID=RF01384.1;Name=RF01384;Alias=InvR;Note=CP001120.1/3019438-3019528
CP001120.1	Rfam	ncRNA	3099334	3099689	360.65	-	.	ID=RF00018.1;Name=RF00018;Alias=CsrB;Note=CP001120.1/3099689-3099334
CP001120.1	Rfam	ncRNA	3117956	3118161	170.77	+	.	ID=RF00022.1;Name=RF00022;Alias=GcvB;Note=CP001120.1/3117956-3118161
CP001120.1	Rfam	ncRNA	3123703	3123776	56.51	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP001120.1/3123703-3123776
CP001120.1	Rfam	ncRNA	3123809	3123882	56.51	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP001120.1/3123809-3123882
CP001120.1	Rfam	ncRNA	3152760	3152846	85.44	-	.	ID=RF00079.1;Name=RF00079;Alias=OmrA-B;Note=CP001120.1/3152846-3152760
CP001120.1	Rfam	ncRNA	3152962	3153046	76.59	-	.	ID=RF00079.2;Name=RF00079;Alias=OmrA-B;Note=CP001120.1/3153046-3152962
CP001120.1	Rfam	ncRNA	3162179	3162262	100.66	+	.	ID=RF02071.1;Name=RF02071;Alias=STnc280;Note=CP001120.1/3162179-3162262
CP001120.1	Rfam	ncRNA	3188614	3188684	69.23	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP001120.1/3188684-3188614
CP001120.1	Rfam	ncRNA	3189569	3189769	221.85	+	.	ID=RF01397.1;Name=RF01397;Alias=isrO;Note=CP001120.1/3189569-3189769
CP001120.1	Rfam	ncRNA	3213287	3213470	125.54	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP001120.1/3213287-3213470
CP001120.1	Rfam	ncRNA	3214102	3214254	98.64	+	.	ID=RF00113.2;Name=RF00113;Alias=QUAD;Note=CP001120.1/3214102-3214254
CP001120.1	Rfam	ncRNA	3268513	3268585	66.32	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP001120.1/3268513-3268585
CP001120.1	Rfam	ncRNA	3276174	3276332	168.93	-	.	ID=RF02070.1;Name=RF02070;Alias=STnc300;Note=CP001120.1/3276332-3276174
CP001120.1	Rfam	regulatory_region	3350770	3350968	109.50	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP001120.1/3350968-3350770
CP001120.1	Rfam	ncRNA	3354481	3354630	143.00	-	.	ID=RF00113.3;Name=RF00113;Alias=QUAD;Note=CP001120.1/3354630-3354481
CP001120.1	Rfam	ncRNA	3371160	3371232	70.34	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP001120.1/3371160-3371232
CP001120.1	Rfam	regulatory_region	3414420	3414559	54.00	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP001120.1/3414420-3414559
CP001120.1	Rfam	ncRNA	3415625	3415685	86.43	-	.	ID=RF02067.1;Name=RF02067;Alias=STnc310;Note=CP001120.1/3415685-3415625
CP001120.1	Rfam	ncRNA	3427253	3427307	82.36	+	.	ID=RF02066.1;Name=RF02066;Alias=STnc320;Note=CP001120.1/3427253-3427307
CP001120.1	Rfam	ncRNA	3436830	3437204	294.84	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001120.1/3437204-3436830
CP001120.1	Rfam	ncRNA	3466753	3466920	161.48	+	.	ID=RF00082.1;Name=RF00082;Alias=SraG;Note=CP001120.1/3466753-3466920
CP001120.1	Rfam	regulatory_region	3467151	3467266	108.81	-	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=CP001120.1/3467266-3467151
CP001120.1	Rfam	ncRNA	3473627	3473727	93.91	-	.	ID=RF01770.1;Name=RF01770;Alias=rimP;Note=CP001120.1/3473727-3473627
CP001120.1	Rfam	ncRNA	3473820	3473893	56.51	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP001120.1/3473893-3473820
CP001120.1	Rfam	ncRNA	3477069	3477152	48.02	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP001120.1/3477152-3477069
CP001120.1	Rfam	ncRNA	3483815	3483937	116.61	-	.	ID=RF01769.1;Name=RF01769;Alias=greA;Note=CP001120.1/3483937-3483815
CP001120.1	Rfam	ncRNA	3505698	3505802	110.51	+	.	ID=RF00081.1;Name=RF00081;Alias=ArcZ;Note=CP001120.1/3505698-3505802
CP001120.1	Rfam	ncRNA	3581048	3581163	84.69	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP001120.1/3581163-3581048
CP001120.1	Rfam	ncRNA	3581206	3581278	66.86	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP001120.1/3581278-3581206
CP001120.1	Rfam	ncRNA	3581293	3581408	83.46	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP001120.1/3581408-3581293
CP001120.1	Rfam	ncRNA	3582016	3582123	102.42	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP001120.1/3582123-3582016
CP001120.1	Rfam	ncRNA	3584414	3584522	118.90	-	.	ID=RF01830.3;Name=RF01830;Alias=StyR-44;Note=CP001120.1/3584522-3584414
CP001120.1	Rfam	ncRNA	3584603	3584675	59.22	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP001120.1/3584675-3584603
CP001120.1	Rfam	ncRNA	3584766	3586275	849.25	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001120.1/3586275-3584766
CP001120.1	Rfam	ncRNA	3584761	3586302	1540.43	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001120.1/3586302-3584761
CP001120.1	Rfam	regulatory_region	3599995	3600106	103.15	-	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP001120.1/3600106-3599995
CP001120.1	Rfam	ncRNA	3649315	3649443	149.17	-	.	ID=RF02065.1;Name=RF02065;Alias=STnc340;Note=CP001120.1/3649443-3649315
CP001120.1	Rfam	ncRNA	3728805	3728869	79.66	-	.	ID=RF00057.2;Name=RF00057;Alias=RyhB;Note=CP001120.1/3728869-3728805
CP001120.1	Rfam	ncRNA	3774488	3774555	90.34	-	.	ID=RF02063.1;Name=RF02063;Alias=STnc350;Note=CP001120.1/3774555-3774488
CP001120.1	Rfam	ncRNA	3793372	3793520	166.45	+	.	ID=RF02062.1;Name=RF02062;Alias=STnc361;Note=CP001120.1/3793372-3793520
CP001120.1	Rfam	ncRNA	3821453	3821518	74.30	+	.	ID=RF01813.2;Name=RF01813;Alias=rdlD;Note=CP001120.1/3821453-3821518
CP001120.1	Rfam	regulatory_region	3833347	3833465	63.25	-	.	ID=RF00391.11;Name=RF00391;Alias=RtT;Note=CP001120.1/3833465-3833347
CP001120.1	Rfam	ncRNA	3833504	3833577	55.38	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP001120.1/3833577-3833504
CP001120.1	Rfam	regulatory_region	3849366	3849793	409.60	+	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=CP001120.1/3849366-3849793
CP001120.1	Rfam	ncRNA	3852779	3852849	88.04	+	.	ID=RF02064.1;Name=RF02064;Alias=STnc370;Note=CP001120.1/3852779-3852849
CP001120.1	Rfam	ncRNA	3898639	3898746	124.36	-	.	ID=RF02055.1;Name=RF02055;Alias=STnc380;Note=CP001120.1/3898746-3898639
CP001120.1	Rfam	ncRNA	3915604	3915663	88.71	-	.	ID=RF02056.1;Name=RF02056;Alias=STnc390;Note=CP001120.1/3915663-3915604
CP001120.1	Rfam	ncRNA	3961586	3961676	76.88	+	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP001120.1/3961586-3961676
CP001120.1	Rfam	ncRNA	3961587	3961676	31.20	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP001120.1/3961587-3961676
CP001120.1	Rfam	ncRNA	4012227	4012356	131.85	-	.	ID=RF01400.1;Name=RF01400;Alias=istR;Note=CP001120.1/4012356-4012227
CP001120.1	Rfam	regulatory_region	4024530	4024603	88.13	-	.	ID=RF01832.1;Name=RF01832;Alias=ROSE_2;Note=CP001120.1/4024603-4024530
CP001120.1	Rfam	ncRNA	4082398	4082555	128.93	+	.	ID=RF02060.1;Name=RF02060;Alias=STnc410;Note=CP001120.1/4082398-4082555
CP001120.1	Rfam	ncRNA	4110023	4111564	1541.77	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001120.1/4110023-4111564
CP001120.1	Rfam	ncRNA	4110053	4111562	847.32	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001120.1/4110053-4111562
CP001120.1	Rfam	ncRNA	4111650	4111722	59.22	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP001120.1/4111650-4111722
CP001120.1	Rfam	ncRNA	4111803	4111911	118.38	+	.	ID=RF01830.4;Name=RF01830;Alias=StyR-44;Note=CP001120.1/4111803-4111911
CP001120.1	Rfam	ncRNA	4114287	4114394	102.42	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP001120.1/4114287-4114394
CP001120.1	Rfam	ncRNA	4115002	4115117	83.46	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP001120.1/4115002-4115117
CP001120.1	Rfam	ncRNA	4115172	4115245	62.20	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP001120.1/4115172-4115245
CP001120.1	Rfam	ncRNA	4115257	4115329	64.19	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP001120.1/4115257-4115329
CP001120.1	Rfam	ncRNA	4150815	4150888	59.75	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CP001120.1/4150815-4150888
CP001120.1	Rfam	ncRNA	4150946	4151018	67.62	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=CP001120.1/4150946-4151018
CP001120.1	Rfam	ncRNA	4151042	4151125	42.99	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=CP001120.1/4151042-4151125
CP001120.1	Rfam	ncRNA	4151171	4151244	60.14	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=CP001120.1/4151171-4151244
CP001120.1	Rfam	ncRNA	4151577	4151784	203.56	+	.	ID=RF00083.2;Name=RF00083;Alias=GlmZ_SraJ;Note=CP001120.1/4151577-4151784
CP001120.1	Rfam	ncRNA	4151579	4151727	67.93	+	.	ID=RF00128.2;Name=RF00128;Alias=GlmY_tke1;Note=CP001120.1/4151579-4151727
CP001120.1	Rfam	ncRNA	4204435	4205976	1541.89	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001120.1/4204435-4205976
CP001120.1	Rfam	ncRNA	4204462	4205971	851.29	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001120.1/4204462-4205971
CP001120.1	Rfam	ncRNA	4206046	4206119	63.14	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=CP001120.1/4206046-4206119
CP001120.1	Rfam	ncRNA	4206234	4206306	60.94	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=CP001120.1/4206234-4206306
CP001120.1	Rfam	ncRNA	4206376	4206482	114.33	+	.	ID=RF01830.5;Name=RF01830;Alias=StyR-44;Note=CP001120.1/4206376-4206482
CP001120.1	Rfam	ncRNA	4208774	4208881	102.42	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP001120.1/4208774-4208881
CP001120.1	Rfam	ncRNA	4209592	4209707	83.46	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP001120.1/4209592-4209707
CP001120.1	Rfam	ncRNA	4217383	4217502	117.66	+	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=CP001120.1/4217383-4217502
CP001120.1	Rfam	ncRNA	4218482	4218736	289.82	+	.	ID=RF00084.1;Name=RF00084;Alias=CsrC;Note=CP001120.1/4218482-4218736
CP001120.1	Rfam	regulatory_region	4251237	4251295	79.70	-	.	ID=RF01989.2;Name=RF01989;Alias=SECIS_3;Note=CP001120.1/4251295-4251237
CP001120.1	Rfam	ncRNA	4255549	4255606	88.65	-	.	ID=RF02054.1;Name=RF02054;Alias=STnc420;Note=CP001120.1/4255606-4255549
CP001120.1	Rfam	ncRNA	4311103	4311250	183.62	+	.	ID=RF01398.1;Name=RF01398;Alias=isrP;Note=CP001120.1/4311103-4311250
CP001120.1	Rfam	ncRNA	4339679	4339790	115.93	-	.	ID=RF00035.1;Name=RF00035;Alias=OxyS;Note=CP001120.1/4339790-4339679
CP001120.1	Rfam	regulatory_region	4344656	4344849	81.17	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP001120.1/4344656-4344849
CP001120.1	Rfam	ncRNA	4347935	4349476	1542.10	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001120.1/4347935-4349476
CP001120.1	Rfam	ncRNA	4347962	4349471	849.76	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001120.1/4347962-4349471
CP001120.1	Rfam	ncRNA	4349546	4349619	63.14	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=CP001120.1/4349546-4349619
CP001120.1	Rfam	ncRNA	4349734	4349806	60.94	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=CP001120.1/4349734-4349806
CP001120.1	Rfam	ncRNA	4349876	4349982	114.33	+	.	ID=RF01830.6;Name=RF01830;Alias=StyR-44;Note=CP001120.1/4349876-4349982
CP001120.1	Rfam	ncRNA	4352276	4352383	102.42	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP001120.1/4352276-4352383
CP001120.1	Rfam	ncRNA	4353095	4353210	84.23	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CP001120.1/4353095-4353210
CP001120.1	Rfam	ncRNA	4356766	4356838	69.37	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=CP001120.1/4356766-4356838
CP001120.1	Rfam	ncRNA	4356850	4356931	52.67	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=CP001120.1/4356850-4356931
CP001120.1	Rfam	ncRNA	4357051	4357122	64.42	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=CP001120.1/4357051-4357122
CP001120.1	Rfam	ncRNA	4357132	4357204	70.78	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=CP001120.1/4357132-4357204
CP001120.1	Rfam	ncRNA	4362315	4362376	70.98	+	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=CP001120.1/4362315-4362376
CP001120.1	Rfam	regulatory_region	4377873	4378098	55.54	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP001120.1/4378098-4377873
CP001120.1	Rfam	ncRNA	4390079	4391620	1543.75	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001120.1/4390079-4391620
CP001120.1	Rfam	ncRNA	4390106	4391615	849.68	+	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001120.1/4390106-4391615
CP001120.1	Rfam	ncRNA	4391706	4391778	59.22	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=CP001120.1/4391706-4391778
CP001120.1	Rfam	ncRNA	4391859	4391967	118.90	+	.	ID=RF01830.7;Name=RF01830;Alias=StyR-44;Note=CP001120.1/4391859-4391967
CP001120.1	Rfam	ncRNA	4394359	4394466	102.42	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=CP001120.1/4394359-4394466
CP001120.1	Rfam	ncRNA	4395183	4395298	83.46	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=CP001120.1/4395183-4395298
CP001120.1	Rfam	ncRNA	4437848	4438009	154.00	-	.	ID=RF02053.1;Name=RF02053;Alias=STnc430;Note=CP001120.1/4438009-4437848
CP001120.1	Rfam	regulatory_region	4473688	4473725	51.35	+	.	ID=RF01707.3;Name=RF01707;Alias=JUMPstart;Note=CP001120.1/4473688-4473725
CP001120.1	Rfam	ncRNA	4500826	4500966	150.45	-	.	ID=RF01408.1;Name=RF01408;Alias=sraL;Note=CP001120.1/4500966-4500826
CP001120.1	Rfam	regulatory_region	4522997	4523051	78.16	-	.	ID=RF01988.1;Name=RF01988;Alias=SECIS_2;Note=CP001120.1/4523051-4522997
CP001120.1	Rfam	ncRNA	4528439	4528604	171.71	+	.	ID=RF02052.1;Name=RF02052;Alias=STnc630;Note=CP001120.1/4528439-4528604
CP001120.1	Rfam	ncRNA	4555101	4555176	106.58	+	.	ID=RF01404.1;Name=RF01404;Alias=STnc440;Note=CP001120.1/4555101-4555176
CP001120.1	Rfam	ncRNA	4600227	4600296	86.89	-	.	ID=RF00240.1;Name=RF00240;Alias=RNA-OUT;Note=CP001120.1/4600296-4600227
CP001120.1	Rfam	ncRNA	4620439	4620511	66.32	-	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=CP001120.1/4620511-4620439
CP001120.1	Rfam	regulatory_region	4635282	4635326	39.74	+	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=CP001120.1/4635282-4635326
CP001120.1	Rfam	ncRNA	4650357	4650429	65.37	+	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=CP001120.1/4650357-4650429
CP001120.1	Rfam	ncRNA	4650589	4650661	65.37	+	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=CP001120.1/4650589-4650661
CP001120.1	Rfam	ncRNA	4650821	4650893	65.37	+	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=CP001120.1/4650821-4650893
CP001120.1	Rfam	ncRNA	4699019	4699074	63.32	-	.	ID=RF02051.1;Name=RF02051;Alias=STnc450;Note=CP001120.1/4699074-4699019
CP001120.1	Rfam	regulatory_region	4730488	4730600	119.82	+	.	ID=RF01056.1;Name=RF01056;Alias=Mg_sensor;Note=CP001120.1/4730488-4730600
CP001120.1	Rfam	ncRNA	4744399	4744522	143.24	+	.	ID=RF01405.5;Name=RF01405;Alias=STnc490k;Note=CP001120.1/4744399-4744522
CP001120.1	Rfam	ncRNA	4762743	4762824	55.55	+	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=CP001120.1/4762743-4762824
CP001120.1	Rfam	ncRNA	4789525	4789670	148.58	-	.	ID=RF02049.1;Name=RF02049;Alias=STnc460;Note=CP001120.1/4789670-4789525
CP001120.1	Rfam	ncRNA	4794346	4794507	197.77	+	.	ID=RF01399.1;Name=RF01399;Alias=isrQ;Note=CP001120.1/4794346-4794507
CP001120.1	Rfam	ncRNA	4808720	4808795	82.28	+	.	ID=RF01809.1;Name=RF01809;Alias=symR;Note=CP001120.1/4808720-4808795
CP001120.1	Rfam	ncRNA	4841978	4842061	42.99	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=CP001120.1/4842061-4841978
CP001120.1	Rfam	ncRNA	4842096	4842179	43.03	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=CP001120.1/4842179-4842096
CP001120.1	Rfam	ncRNA	4842210	4842293	42.99	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=CP001120.1/4842293-4842210
