##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001959.1 1 3241804
##description Brachyspira murdochii DSM 12563, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=526224
CP001959.1	Rfam	ncRNA	17792	17862	60.35	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001959.1/17792-17862
CP001959.1	Rfam	regulatory_region	55738	55860	47.13	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001959.1/55738-55860
CP001959.1	Rfam	ncRNA	86476	86549	67.74	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001959.1/86476-86549
CP001959.1	Rfam	ncRNA	86579	86652	61.84	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001959.1/86579-86652
CP001959.1	Rfam	ncRNA	233058	233138	52.14	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001959.1/233138-233058
CP001959.1	Rfam	ncRNA	284280	284353	58.24	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001959.1/284353-284280
CP001959.1	Rfam	ncRNA	284385	284457	61.21	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001959.1/284457-284385
CP001959.1	Rfam	ncRNA	453094	453166	63.30	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001959.1/453166-453094
CP001959.1	Rfam	ncRNA	598905	598994	60.70	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP001959.1/598994-598905
CP001959.1	Rfam	ncRNA	615075	615160	50.02	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001959.1/615075-615160
CP001959.1	Rfam	ncRNA	775887	775969	48.44	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001959.1/775887-775969
CP001959.1	Rfam	ncRNA	843326	843407	46.66	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001959.1/843326-843407
CP001959.1	Rfam	ncRNA	890485	890557	59.13	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001959.1/890557-890485
CP001959.1	Rfam	ncRNA	890590	890672	56.98	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001959.1/890672-890590
CP001959.1	Rfam	ncRNA	921630	921701	57.90	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001959.1/921701-921630
CP001959.1	Rfam	ncRNA	981455	981527	64.04	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001959.1/981455-981527
CP001959.1	Rfam	ncRNA	1188563	1188636	57.41	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001959.1/1188636-1188563
CP001959.1	Rfam	ncRNA	1225340	1225412	60.04	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001959.1/1225340-1225412
CP001959.1	Rfam	ncRNA	1245497	1245613	93.95	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001959.1/1245613-1245497
CP001959.1	Rfam	ncRNA	1246236	1246343	111.44	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001959.1/1246343-1246236
CP001959.1	Rfam	ncRNA	1469591	1469665	65.97	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001959.1/1469665-1469591
CP001959.1	Rfam	ncRNA	1566948	1567019	63.61	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001959.1/1567019-1566948
CP001959.1	Rfam	ncRNA	1649299	1649372	67.58	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001959.1/1649299-1649372
CP001959.1	Rfam	regulatory_region	1739383	1739522	110.49	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP001959.1/1739522-1739383
CP001959.1	Rfam	ncRNA	1744377	1744450	64.21	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001959.1/1744377-1744450
CP001959.1	Rfam	ncRNA	1744453	1744526	70.15	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001959.1/1744453-1744526
CP001959.1	Rfam	ncRNA	1744610	1744683	63.38	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001959.1/1744610-1744683
CP001959.1	Rfam	ncRNA	1745526	1745599	55.05	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001959.1/1745526-1745599
CP001959.1	Rfam	ncRNA	1810395	1810479	55.33	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001959.1/1810395-1810479
CP001959.1	Rfam	ncRNA	1905653	1905725	63.75	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001959.1/1905653-1905725
CP001959.1	Rfam	ncRNA	1912467	1913981	1450.63	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001959.1/1912467-1913981
CP001959.1	Rfam	ncRNA	1912472	1913979	909.84	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001959.1/1912472-1913979
CP001959.1	Rfam	ncRNA	1921384	1921456	63.90	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001959.1/1921456-1921384
CP001959.1	Rfam	ncRNA	2199898	2199981	56.36	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001959.1/2199981-2199898
CP001959.1	Rfam	ncRNA	2225502	2225574	63.98	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001959.1/2225502-2225574
CP001959.1	Rfam	ncRNA	2284179	2284531	130.34	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001959.1/2284531-2284179
CP001959.1	Rfam	ncRNA	2296057	2296129	63.64	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001959.1/2296057-2296129
CP001959.1	Rfam	regulatory_region	2464779	2464897	55.96	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP001959.1/2464897-2464779
CP001959.1	Rfam	regulatory_region	2608974	2609069	38.88	-	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=CP001959.1/2609069-2608974
CP001959.1	Rfam	ncRNA	2706706	2706779	64.59	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001959.1/2706706-2706779
CP001959.1	Rfam	ncRNA	2706792	2706877	49.14	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001959.1/2706792-2706877
CP001959.1	Rfam	ncRNA	2706911	2707007	50.65	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001959.1/2706911-2707007
CP001959.1	Rfam	ncRNA	2895393	2895733	262.32	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001959.1/2895733-2895393
CP001959.1	Rfam	ncRNA	2951380	2951452	67.77	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001959.1/2951380-2951452
CP001959.1	Rfam	ncRNA	2952375	2952447	66.27	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001959.1/2952375-2952447
CP001959.1	Rfam	ncRNA	2952480	2952552	57.02	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001959.1/2952480-2952552
CP001959.1	Rfam	regulatory_region	3095254	3095291	58.11	+	.	ID=RF01990.1;Name=RF01990;Alias=SECIS_4;Note=CP001959.1/3095254-3095291
