##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000142.2 1 3665893
##description Pelobacter carbinolicus DSM 2380, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=338963
CP000142.2	Rfam	regulatory_region	186813	186856	59.65	+	.	ID=RF01713.1;Name=RF01713;Alias=Moco-II;Note=CP000142.2/186813-186856
CP000142.2	Rfam	regulatory_region	189530	189575	57.60	+	.	ID=RF01713.2;Name=RF01713;Alias=Moco-II;Note=CP000142.2/189530-189575
CP000142.2	Rfam	ncRNA	262331	262403	72.50	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000142.2/262331-262403
CP000142.2	Rfam	ncRNA	262412	262486	53.30	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000142.2/262412-262486
CP000142.2	Rfam	ncRNA	263125	263197	75.57	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000142.2/263125-263197
CP000142.2	Rfam	ncRNA	263206	263280	53.30	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000142.2/263206-263280
CP000142.2	Rfam	regulatory_region	278681	278728	56.48	+	.	ID=RF01713.3;Name=RF01713;Alias=Moco-II;Note=CP000142.2/278681-278728
CP000142.2	Rfam	regulatory_region	319211	319337	72.97	+	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=CP000142.2/319211-319337
CP000142.2	Rfam	ncRNA	409594	409676	57.04	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000142.2/409594-409676
CP000142.2	Rfam	ncRNA	409807	409897	55.12	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000142.2/409807-409897
CP000142.2	Rfam	ncRNA	409987	410060	60.18	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000142.2/409987-410060
CP000142.2	Rfam	ncRNA	410607	410691	51.40	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000142.2/410607-410691
CP000142.2	Rfam	regulatory_region	460608	460932	50.15	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP000142.2/460608-460932
CP000142.2	Rfam	ncRNA	461695	461779	52.36	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000142.2/461695-461779
CP000142.2	Rfam	ncRNA	461803	461941	72.73	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP000142.2/461803-461941
CP000142.2	Rfam	ncRNA	461826	461924	62.44	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000142.2/461826-461924
CP000142.2	Rfam	ncRNA	514644	514717	59.81	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000142.2/514717-514644
CP000142.2	Rfam	regulatory_region	516352	516461	82.75	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP000142.2/516461-516352
CP000142.2	Rfam	regulatory_region	538676	538801	65.24	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000142.2/538676-538801
CP000142.2	Rfam	regulatory_region	554500	554679	108.45	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP000142.2/554679-554500
CP000142.2	Rfam	regulatory_region	556836	556955	72.27	-	.	ID=RF01055.2;Name=RF01055;Alias=MOCO_RNA_motif;Note=CP000142.2/556955-556836
CP000142.2	Rfam	regulatory_region	595087	595272	123.66	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP000142.2/595272-595087
CP000142.2	Rfam	regulatory_region	742855	742960	71.14	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000142.2/742960-742855
CP000142.2	Rfam	ncRNA	786831	786904	62.49	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000142.2/786904-786831
CP000142.2	Rfam	regulatory_region	804624	804745	74.85	+	.	ID=RF01055.3;Name=RF01055;Alias=MOCO_RNA_motif;Note=CP000142.2/804624-804745
CP000142.2	Rfam	ncRNA	834733	834805	70.73	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000142.2/834733-834805
CP000142.2	Rfam	ncRNA	834855	834936	55.01	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000142.2/834855-834936
CP000142.2	Rfam	ncRNA	835063	835136	65.25	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000142.2/835063-835136
CP000142.2	Rfam	ncRNA	835175	835247	71.30	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000142.2/835175-835247
CP000142.2	Rfam	ncRNA	836832	836905	59.49	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000142.2/836832-836905
CP000142.2	Rfam	ncRNA	882990	883063	61.31	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000142.2/882990-883063
CP000142.2	Rfam	regulatory_region	922479	922859	59.01	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP000142.2/922479-922859
CP000142.2	Rfam	ncRNA	939479	939551	67.46	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000142.2/939551-939479
CP000142.2	Rfam	ncRNA	981495	981588	74.64	+	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP000142.2/981495-981588
CP000142.2	Rfam	autocatalytically_spliced_intron	993466	993640	151.04	+	.	ID=RF02001.1;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000142.2/993466-993640
CP000142.2	Rfam	autocatalytically_spliced_intron	993674	993757	60.88	+	.	ID=RF01998.1;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000142.2/993674-993757
CP000142.2	Rfam	autocatalytically_spliced_intron	995197	995268	38.73	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP000142.2/995197-995268
CP000142.2	Rfam	regulatory_region	1041555	1041703	105.60	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000142.2/1041703-1041555
CP000142.2	Rfam	regulatory_region	1141626	1141702	62.95	+	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=CP000142.2/1141626-1141702
CP000142.2	Rfam	regulatory_region	1141853	1141929	62.04	+	.	ID=RF01051.2;Name=RF01051;Alias=c-di-GMP-I;Note=CP000142.2/1141853-1141929
CP000142.2	Rfam	ncRNA	1147264	1147346	55.98	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000142.2/1147346-1147264
CP000142.2	Rfam	ncRNA	1165078	1165150	60.78	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000142.2/1165150-1165078
CP000142.2	Rfam	ncRNA	1168114	1168187	64.91	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000142.2/1168114-1168187
CP000142.2	Rfam	ncRNA	1265585	1265767	79.03	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000142.2/1265767-1265585
CP000142.2	Rfam	autocatalytically_spliced_intron	1538529	1538703	151.04	+	.	ID=RF02001.2;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000142.2/1538529-1538703
CP000142.2	Rfam	autocatalytically_spliced_intron	1538737	1538820	62.31	+	.	ID=RF01998.2;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000142.2/1538737-1538820
CP000142.2	Rfam	autocatalytically_spliced_intron	1540260	1540331	38.73	+	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=CP000142.2/1540260-1540331
CP000142.2	Rfam	ncRNA	1544546	1544617	68.64	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000142.2/1544617-1544546
CP000142.2	Rfam	ncRNA	1544709	1544780	68.64	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000142.2/1544780-1544709
CP000142.2	Rfam	ncRNA	1559548	1559631	44.35	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000142.2/1559548-1559631
CP000142.2	Rfam	autocatalytically_spliced_intron	1559816	1559990	151.04	+	.	ID=RF02001.3;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000142.2/1559816-1559990
CP000142.2	Rfam	autocatalytically_spliced_intron	1560024	1560107	60.88	+	.	ID=RF01998.3;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000142.2/1560024-1560107
CP000142.2	Rfam	autocatalytically_spliced_intron	1561547	1561618	38.73	+	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=CP000142.2/1561547-1561618
CP000142.2	Rfam	autocatalytically_spliced_intron	1608502	1608676	147.39	+	.	ID=RF02001.4;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000142.2/1608502-1608676
CP000142.2	Rfam	autocatalytically_spliced_intron	1608710	1608793	62.31	+	.	ID=RF01998.4;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000142.2/1608710-1608793
CP000142.2	Rfam	autocatalytically_spliced_intron	1610233	1610304	40.22	+	.	ID=RF00029.4;Name=RF00029;Alias=Intron_gpII;Note=CP000142.2/1610233-1610304
CP000142.2	Rfam	regulatory_region	1632081	1632210	56.70	-	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP000142.2/1632210-1632081
CP000142.2	Rfam	ncRNA	1648307	1648380	59.31	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000142.2/1648307-1648380
CP000142.2	Rfam	ncRNA	1648391	1648464	65.37	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000142.2/1648391-1648464
CP000142.2	Rfam	ncRNA	1666100	1666171	63.63	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000142.2/1666100-1666171
CP000142.2	Rfam	ncRNA	1678921	1678994	70.08	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000142.2/1678921-1678994
CP000142.2	Rfam	ncRNA	1744882	1744965	45.78	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000142.2/1744882-1744965
CP000142.2	Rfam	ncRNA	1746454	1746537	45.78	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000142.2/1746454-1746537
CP000142.2	Rfam	ncRNA	1748036	1748107	62.23	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000142.2/1748036-1748107
CP000142.2	Rfam	regulatory_region	1774619	1774697	63.12	+	.	ID=RF01051.3;Name=RF01051;Alias=c-di-GMP-I;Note=CP000142.2/1774619-1774697
CP000142.2	Rfam	ncRNA	1837403	1837476	54.14	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000142.2/1837403-1837476
CP000142.2	Rfam	ncRNA	1918574	1918645	71.66	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000142.2/1918645-1918574
CP000142.2	Rfam	ncRNA	1929462	1929532	65.04	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000142.2/1929532-1929462
CP000142.2	Rfam	ncRNA	1967384	1967457	61.14	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000142.2/1967457-1967384
CP000142.2	Rfam	ncRNA	1967479	1967551	68.66	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000142.2/1967551-1967479
CP000142.2	Rfam	ncRNA	1967642	1967715	61.14	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000142.2/1967715-1967642
CP000142.2	Rfam	ncRNA	1967737	1967809	68.66	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000142.2/1967809-1967737
CP000142.2	Rfam	ncRNA	1967821	1967894	61.14	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000142.2/1967894-1967821
CP000142.2	Rfam	ncRNA	1974138	1974217	51.99	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000142.2/1974217-1974138
CP000142.2	Rfam	ncRNA	1974384	1974456	61.76	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000142.2/1974456-1974384
CP000142.2	Rfam	regulatory_region	1987037	1987116	61.77	+	.	ID=RF01051.4;Name=RF01051;Alias=c-di-GMP-I;Note=CP000142.2/1987037-1987116
CP000142.2	Rfam	ncRNA	2135011	2135368	235.63	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000142.2/2135368-2135011
CP000142.2	Rfam	regulatory_region	2140761	2140848	40.38	-	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=CP000142.2/2140848-2140761
CP000142.2	Rfam	regulatory_region	2158432	2158490	39.65	-	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=CP000142.2/2158490-2158432
CP000142.2	Rfam	regulatory_region	2223539	2223758	112.69	-	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP000142.2/2223758-2223539
CP000142.2	Rfam	ncRNA	2336451	2336522	60.53	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000142.2/2336522-2336451
CP000142.2	Rfam	regulatory_region	2380546	2380623	60.79	+	.	ID=RF01051.5;Name=RF01051;Alias=c-di-GMP-I;Note=CP000142.2/2380546-2380623
CP000142.2	Rfam	regulatory_region	2399735	2399816	61.85	-	.	ID=RF01051.6;Name=RF01051;Alias=c-di-GMP-I;Note=CP000142.2/2399816-2399735
CP000142.2	Rfam	regulatory_region	2400022	2400104	39.84	-	.	ID=RF01051.7;Name=RF01051;Alias=c-di-GMP-I;Note=CP000142.2/2400104-2400022
CP000142.2	Rfam	ncRNA	2475646	2475729	52.62	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000142.2/2475729-2475646
CP000142.2	Rfam	regulatory_region	2607862	2607968	70.70	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP000142.2/2607862-2607968
CP000142.2	Rfam	regulatory_region	2648117	2648195	49.61	-	.	ID=RF01051.8;Name=RF01051;Alias=c-di-GMP-I;Note=CP000142.2/2648195-2648117
CP000142.2	Rfam	autocatalytically_spliced_intron	2651273	2651507	55.62	-	.	ID=RF02005.1;Name=RF02005;Alias=group-II-D1D4-6;Note=CP000142.2/2651507-2651273
CP000142.2	Rfam	autocatalytically_spliced_intron	2651398	2651516	63.29	-	.	ID=RF02003.1;Name=RF02003;Alias=group-II-D1D4-4;Note=CP000142.2/2651516-2651398
CP000142.2	Rfam	ncRNA	2746910	2747026	110.71	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000142.2/2747026-2746910
CP000142.2	Rfam	ncRNA	2747664	2747771	119.34	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000142.2/2747771-2747664
CP000142.2	Rfam	ncRNA	2750252	2750324	62.99	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000142.2/2750324-2750252
CP000142.2	Rfam	ncRNA	2750337	2750410	68.03	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000142.2/2750410-2750337
CP000142.2	Rfam	ncRNA	2750586	2752092	885.01	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000142.2/2752092-2750586
CP000142.2	Rfam	ncRNA	2750584	2752141	1563.49	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000142.2/2752141-2750584
CP000142.2	Rfam	ncRNA	2752492	2752608	110.71	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000142.2/2752608-2752492
CP000142.2	Rfam	ncRNA	2753246	2753353	119.34	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000142.2/2753353-2753246
CP000142.2	Rfam	ncRNA	2755834	2755906	62.99	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000142.2/2755906-2755834
CP000142.2	Rfam	ncRNA	2755919	2755992	68.03	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP000142.2/2755992-2755919
CP000142.2	Rfam	ncRNA	2756168	2757674	880.12	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000142.2/2757674-2756168
CP000142.2	Rfam	ncRNA	2756166	2757723	1565.85	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000142.2/2757723-2756166
CP000142.2	Rfam	regulatory_region	2958678	2958797	74.73	-	.	ID=RF01055.4;Name=RF01055;Alias=MOCO_RNA_motif;Note=CP000142.2/2958797-2958678
CP000142.2	Rfam	ncRNA	2997845	2997918	63.76	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP000142.2/2997845-2997918
CP000142.2	Rfam	ncRNA	3126800	3127195	264.74	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000142.2/3127195-3126800
CP000142.2	Rfam	ncRNA	3129312	3129384	69.66	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP000142.2/3129384-3129312
CP000142.2	Rfam	regulatory_region	3231175	3231262	55.43	+	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=CP000142.2/3231175-3231262
CP000142.2	Rfam	ncRNA	3317316	3317388	50.46	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP000142.2/3317388-3317316
CP000142.2	Rfam	autocatalytically_spliced_intron	3351654	3351725	38.69	-	.	ID=RF00029.5;Name=RF00029;Alias=Intron_gpII;Note=CP000142.2/3351725-3351654
CP000142.2	Rfam	autocatalytically_spliced_intron	3351673	3351784	43.71	-	.	ID=RF02001.5;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000142.2/3351784-3351673
CP000142.2	Rfam	ncRNA	3437071	3437143	61.04	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP000142.2/3437143-3437071
CP000142.2	Rfam	regulatory_region	3482493	3482696	103.36	-	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=CP000142.2/3482696-3482493
CP000142.2	Rfam	ncRNA	3627398	3627470	67.52	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP000142.2/3627470-3627398
