##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000912.1 1 1400844
##description Brucella suis ATCC 23445 chromosome II, complete sequence.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470137
CP000912.1	Rfam	ncRNA	3	48	69.53	-	.	ID=RF00489.1;Name=RF00489;Alias=ctRNA_p42d;Note=CP000912.1/48-3
CP000912.1	Rfam	regulatory_region	90	157	54.88	+	.	ID=RF00490.1;Name=RF00490;Alias=S-element;Note=CP000912.1/90-157
CP000912.1	Rfam	regulatory_region	97251	97559	327.78	+	.	ID=RF00518.1;Name=RF00518;Alias=speF;Note=CP000912.1/97251-97559
CP000912.1	Rfam	regulatory_region	298859	299072	121.00	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000912.1/298859-299072
CP000912.1	Rfam	ncRNA	306332	306405	59.37	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000912.1/306405-306332
CP000912.1	Rfam	regulatory_region	352996	353093	55.81	+	.	ID=RF01760.1;Name=RF01760;Alias=traJ-II;Note=CP000912.1/352996-353093
CP000912.1	Rfam	regulatory_region	468786	468894	51.73	+	.	ID=RF01725.1;Name=RF01725;Alias=SAM-I-IV-variant;Note=CP000912.1/468786-468894
CP000912.1	Rfam	ncRNA	540552	540638	53.44	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000912.1/540638-540552
CP000912.1	Rfam	ncRNA	573006	573078	74.47	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000912.1/573078-573006
CP000912.1	Rfam	ncRNA	604974	605044	59.55	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000912.1/604974-605044
CP000912.1	Rfam	ncRNA	609338	609409	67.54	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000912.1/609409-609338
CP000912.1	Rfam	regulatory_region	661165	661328	119.96	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000912.1/661165-661328
CP000912.1	Rfam	regulatory_region	701114	701216	49.65	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP000912.1/701216-701114
CP000912.1	Rfam	regulatory_region	701219	701299	48.57	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP000912.1/701299-701219
CP000912.1	Rfam	regulatory_region	726245	726477	126.87	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP000912.1/726477-726245
CP000912.1	Rfam	ncRNA	806043	806115	68.33	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000912.1/806043-806115
CP000912.1	Rfam	ncRNA	866152	866223	64.15	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000912.1/866152-866223
CP000912.1	Rfam	ncRNA	996011	996082	64.15	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000912.1/996011-996082
CP000912.1	Rfam	ncRNA	1026050	1026133	48.17	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000912.1/1026050-1026133
CP000912.1	Rfam	ncRNA	1043478	1043564	53.32	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000912.1/1043478-1043564
CP000912.1	Rfam	ncRNA	1092412	1092485	60.14	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000912.1/1092485-1092412
CP000912.1	Rfam	ncRNA	1092592	1092706	87.78	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000912.1/1092706-1092592
CP000912.1	Rfam	ncRNA	1093418	1093525	115.83	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000912.1/1093525-1093418
CP000912.1	Rfam	ncRNA	1096154	1096226	58.44	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000912.1/1096226-1096154
CP000912.1	Rfam	ncRNA	1096243	1096316	69.88	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000912.1/1096316-1096243
CP000912.1	Rfam	ncRNA	1096599	1098076	967.04	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000912.1/1098076-1096599
CP000912.1	Rfam	ncRNA	1096597	1098081	1534.55	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000912.1/1098081-1096597
CP000912.1	Rfam	ncRNA	1111264	1111335	59.74	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000912.1/1111264-1111335
CP000912.1	Rfam	regulatory_region	1138258	1138310	60.37	-	.	ID=RF00517.1;Name=RF00517;Alias=serC;Note=CP000912.1/1138310-1138258
CP000912.1	Rfam	ncRNA	1171417	1171575	68.44	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000912.1/1171575-1171417
CP000912.1	Rfam	regulatory_region	1196874	1197044	59.36	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000912.1/1196874-1197044
CP000912.1	Rfam	ncRNA	1268151	1268202	50.26	-	.	ID=RF01793.1;Name=RF01793;Alias=ffh;Note=CP000912.1/1268202-1268151
CP000912.1	Rfam	ncRNA	1289543	1289629	56.07	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000912.1/1289543-1289629
CP000912.1	Rfam	ncRNA	1297585	1297658	60.14	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000912.1/1297658-1297585
CP000912.1	Rfam	ncRNA	1297765	1297879	83.96	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000912.1/1297879-1297765
CP000912.1	Rfam	ncRNA	1298591	1298698	115.83	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000912.1/1298698-1298591
CP000912.1	Rfam	ncRNA	1301327	1301399	58.44	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000912.1/1301399-1301327
CP000912.1	Rfam	ncRNA	1301416	1301489	69.88	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000912.1/1301489-1301416
CP000912.1	Rfam	ncRNA	1301772	1303249	967.04	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000912.1/1303249-1301772
CP000912.1	Rfam	ncRNA	1301770	1303254	1534.55	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000912.1/1303254-1301770
