##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001287.1 1 4679413
##description Cyanothece sp. PCC 8801, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=41431
CP001287.1	Rfam	ncRNA	58363	58549	176.17	+	.	ID=RF01419.1;Name=RF01419;Alias=IsrR;Note=CP001287.1/58363-58549
CP001287.1	Rfam	ncRNA	190055	190141	58.34	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001287.1/190055-190141
CP001287.1	Rfam	ncRNA	338468	338540	62.63	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001287.1/338540-338468
CP001287.1	Rfam	ncRNA	370172	370245	53.96	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001287.1/370172-370245
CP001287.1	Rfam	ncRNA	416917	416998	53.19	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001287.1/416917-416998
CP001287.1	Rfam	ncRNA	495005	495085	38.23	-	.	ID=RF01701.1;Name=RF01701;Alias=Cyano-1;Note=CP001287.1/495085-495005
CP001287.1	Rfam	ncRNA	604771	604807	47.97	-	.	ID=RF01318.1;Name=RF01318;Alias=CRISPR-DR5;Note=CP001287.1/604807-604771
CP001287.1	Rfam	ncRNA	604846	604882	47.97	-	.	ID=RF01318.2;Name=RF01318;Alias=CRISPR-DR5;Note=CP001287.1/604882-604846
CP001287.1	Rfam	ncRNA	604924	604960	47.97	-	.	ID=RF01318.3;Name=RF01318;Alias=CRISPR-DR5;Note=CP001287.1/604960-604924
CP001287.1	Rfam	ncRNA	727248	727319	65.54	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001287.1/727319-727248
CP001287.1	Rfam	ncRNA	816869	816939	73.60	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001287.1/816869-816939
CP001287.1	Rfam	ncRNA	937560	937646	57.45	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001287.1/937646-937560
CP001287.1	Rfam	ncRNA	1108360	1108431	54.34	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001287.1/1108360-1108431
CP001287.1	Rfam	ncRNA	1113843	1113916	63.48	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001287.1/1113843-1113916
CP001287.1	Rfam	autocatalytically_spliced_intron	1466066	1466142	56.07	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP001287.1/1466066-1466142
CP001287.1	Rfam	autocatalytically_spliced_intron	1468675	1468751	56.07	+	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=CP001287.1/1468675-1468751
CP001287.1	Rfam	ncRNA	1655528	1655599	73.77	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001287.1/1655599-1655528
CP001287.1	Rfam	autocatalytically_spliced_intron	1727345	1727551	95.76	+	.	ID=RF00028.1;Name=RF00028;Alias=Intron_gpI;Note=CP001287.1/1727345-1727551
CP001287.1	Rfam	regulatory_region	1823856	1823981	49.47	-	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP001287.1/1823981-1823856
CP001287.1	Rfam	ncRNA	1826162	1826234	65.60	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001287.1/1826234-1826162
CP001287.1	Rfam	ncRNA	1852723	1852794	68.69	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001287.1/1852794-1852723
CP001287.1	Rfam	ncRNA	1886427	1886498	59.36	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001287.1/1886498-1886427
CP001287.1	Rfam	ncRNA	2016271	2016342	69.63	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001287.1/2016342-2016271
CP001287.1	Rfam	ncRNA	2125655	2125728	52.22	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001287.1/2125728-2125655
CP001287.1	Rfam	regulatory_region	2167159	2167316	60.02	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP001287.1/2167159-2167316
CP001287.1	Rfam	ncRNA	2225270	2225366	59.63	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001287.1/2225366-2225270
CP001287.1	Rfam	ncRNA	2243543	2243616	59.72	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001287.1/2243543-2243616
CP001287.1	Rfam	ncRNA	2283650	2283723	61.40	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001287.1/2283650-2283723
CP001287.1	Rfam	ncRNA	2430875	2430947	70.07	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001287.1/2430947-2430875
CP001287.1	Rfam	ncRNA	2481330	2481447	70.10	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001287.1/2481447-2481330
CP001287.1	Rfam	ncRNA	2482027	2482134	120.58	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001287.1/2482134-2482027
CP001287.1	Rfam	ncRNA	2484592	2484665	63.46	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001287.1/2484665-2484592
CP001287.1	Rfam	ncRNA	2484823	2486306	984.09	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001287.1/2486306-2484823
CP001287.1	Rfam	ncRNA	2484821	2486311	1541.58	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001287.1/2486311-2484821
CP001287.1	Rfam	ncRNA	2495673	2495744	73.35	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001287.1/2495673-2495744
CP001287.1	Rfam	ncRNA	2596413	2596485	57.86	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001287.1/2596485-2596413
CP001287.1	Rfam	ncRNA	2664344	2664731	128.57	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001287.1/2664344-2664731
CP001287.1	Rfam	ncRNA	2683102	2683174	58.59	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001287.1/2683174-2683102
CP001287.1	Rfam	ncRNA	2700840	2700911	70.12	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001287.1/2700911-2700840
CP001287.1	Rfam	ncRNA	2700934	2701015	55.94	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001287.1/2701015-2700934
CP001287.1	Rfam	ncRNA	2729165	2729548	231.41	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001287.1/2729165-2729548
CP001287.1	Rfam	ncRNA	2744733	2744812	48.39	+	.	ID=RF01701.2;Name=RF01701;Alias=Cyano-1;Note=CP001287.1/2744733-2744812
CP001287.1	Rfam	regulatory_region	2746398	2746495	68.81	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001287.1/2746398-2746495
CP001287.1	Rfam	regulatory_region	2901189	2901345	67.39	+	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=CP001287.1/2901189-2901345
CP001287.1	Rfam	ncRNA	2997484	2997556	57.10	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001287.1/2997484-2997556
CP001287.1	Rfam	ncRNA	3003118	3003189	70.76	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001287.1/3003118-3003189
CP001287.1	Rfam	ncRNA	3047544	3047627	47.77	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001287.1/3047544-3047627
CP001287.1	Rfam	autocatalytically_spliced_intron	3061317	3061393	56.07	+	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=CP001287.1/3061317-3061393
CP001287.1	Rfam	autocatalytically_spliced_intron	3063926	3064002	56.07	+	.	ID=RF00029.4;Name=RF00029;Alias=Intron_gpII;Note=CP001287.1/3063926-3064002
CP001287.1	Rfam	ncRNA	3104647	3104720	60.39	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001287.1/3104720-3104647
CP001287.1	Rfam	ncRNA	3114488	3114559	70.24	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001287.1/3114559-3114488
CP001287.1	Rfam	ncRNA	3235276	3235349	64.32	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001287.1/3235276-3235349
CP001287.1	Rfam	ncRNA	3235582	3235652	64.03	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001287.1/3235652-3235582
CP001287.1	Rfam	ncRNA	3347814	3347900	55.40	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001287.1/3347900-3347814
CP001287.1	Rfam	ncRNA	3513422	3513495	59.45	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001287.1/3513495-3513422
CP001287.1	Rfam	ncRNA	3572536	3572613	47.31	+	.	ID=RF01701.3;Name=RF01701;Alias=Cyano-1;Note=CP001287.1/3572536-3572613
CP001287.1	Rfam	ncRNA	3722471	3722551	52.96	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001287.1/3722471-3722551
CP001287.1	Rfam	ncRNA	3806011	3807501	1541.58	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001287.1/3806011-3807501
CP001287.1	Rfam	ncRNA	3806016	3807499	984.09	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001287.1/3806016-3807499
CP001287.1	Rfam	ncRNA	3807657	3807730	63.46	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001287.1/3807657-3807730
CP001287.1	Rfam	ncRNA	3810188	3810295	120.58	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001287.1/3810188-3810295
CP001287.1	Rfam	ncRNA	3810875	3810992	70.10	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001287.1/3810875-3810992
CP001287.1	Rfam	ncRNA	3811134	3811206	67.03	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001287.1/3811134-3811206
CP001287.1	Rfam	regulatory_region	3841703	3841875	70.44	+	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=CP001287.1/3841703-3841875
CP001287.1	Rfam	ncRNA	3898956	3899027	65.84	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001287.1/3898956-3899027
CP001287.1	Rfam	ncRNA	3921623	3921695	63.30	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001287.1/3921695-3921623
CP001287.1	Rfam	ncRNA	4028305	4028372	37.82	-	.	ID=RF01701.4;Name=RF01701;Alias=Cyano-1;Note=CP001287.1/4028372-4028305
CP001287.1	Rfam	ncRNA	4157111	4157184	64.08	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001287.1/4157111-4157184
CP001287.1	Rfam	ncRNA	4240233	4240305	67.52	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001287.1/4240305-4240233
CP001287.1	Rfam	ncRNA	4315862	4315925	55.70	+	.	ID=RF01116.1;Name=RF01116;Alias=Yfr1;Note=CP001287.1/4315862-4315925
CP001287.1	Rfam	ncRNA	4398603	4398787	94.41	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP001287.1/4398603-4398787
CP001287.1	Rfam	regulatory_region	4560430	4560495	47.07	-	.	ID=RF01739.1;Name=RF01739;Alias=glnA;Note=CP001287.1/4560495-4560430
CP001287.1	Rfam	ncRNA	4660653	4660737	60.98	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001287.1/4660737-4660653
