##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002312.1 1 922801
##description Borrelia burgdorferi JD1, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=521008
CP002312.1	Rfam	ncRNA	46378	46449	60.62	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002312.1/46378-46449
CP002312.1	Rfam	ncRNA	46536	46897	129.29	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002312.1/46897-46536
CP002312.1	Rfam	ncRNA	202567	202639	59.60	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002312.1/202567-202639
CP002312.1	Rfam	ncRNA	206208	206280	67.08	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002312.1/206208-206280
CP002312.1	Rfam	ncRNA	206303	206375	66.72	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002312.1/206303-206375
CP002312.1	Rfam	ncRNA	218052	218125	69.46	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002312.1/218052-218125
CP002312.1	Rfam	ncRNA	255993	256076	42.66	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002312.1/255993-256076
CP002312.1	Rfam	ncRNA	407847	407919	62.94	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002312.1/407919-407847
CP002312.1	Rfam	ncRNA	408135	408207	64.58	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002312.1/408207-408135
CP002312.1	Rfam	ncRNA	434931	435041	79.91	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002312.1/435041-434931
CP002312.1	Rfam	ncRNA	435562	435669	115.87	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002312.1/435669-435562
CP002312.1	Rfam	ncRNA	438177	438287	79.91	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002312.1/438287-438177
CP002312.1	Rfam	ncRNA	438808	438915	115.87	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002312.1/438915-438808
CP002312.1	Rfam	ncRNA	443350	443423	65.56	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002312.1/443350-443423
CP002312.1	Rfam	ncRNA	444059	444132	67.91	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002312.1/444132-444059
CP002312.1	Rfam	ncRNA	444313	445822	883.13	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002312.1/445822-444313
CP002312.1	Rfam	ncRNA	444311	445846	1485.60	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002312.1/445846-444311
CP002312.1	Rfam	ncRNA	480803	480882	28.30	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002312.1/480803-480882
CP002312.1	Rfam	ncRNA	480944	481030	57.63	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002312.1/480944-481030
CP002312.1	Rfam	ncRNA	481848	481921	61.72	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002312.1/481848-481921
CP002312.1	Rfam	ncRNA	481938	482024	56.41	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002312.1/481938-482024
CP002312.1	Rfam	ncRNA	482028	482124	65.64	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002312.1/482028-482124
CP002312.1	Rfam	ncRNA	547177	547248	55.26	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002312.1/547248-547177
CP002312.1	Rfam	ncRNA	547254	547326	67.43	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002312.1/547326-547254
CP002312.1	Rfam	ncRNA	547434	547506	63.16	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002312.1/547506-547434
CP002312.1	Rfam	ncRNA	583811	583894	55.35	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002312.1/583894-583811
CP002312.1	Rfam	ncRNA	635866	635938	59.00	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002312.1/635866-635938
CP002312.1	Rfam	ncRNA	635963	636036	65.00	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002312.1/635963-636036
CP002312.1	Rfam	ncRNA	636116	636196	49.83	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002312.1/636116-636196
CP002312.1	Rfam	ncRNA	636202	636273	64.46	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002312.1/636202-636273
CP002312.1	Rfam	ncRNA	642877	642949	64.92	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002312.1/642949-642877
CP002312.1	Rfam	ncRNA	648193	648266	67.77	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002312.1/648193-648266
CP002312.1	Rfam	ncRNA	656665	656736	65.88	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002312.1/656665-656736
CP002312.1	Rfam	ncRNA	662787	662860	59.20	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002312.1/662860-662787
CP002312.1	Rfam	ncRNA	730226	730299	70.90	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002312.1/730299-730226
CP002312.1	Rfam	ncRNA	744643	744716	68.96	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002312.1/744643-744716
CP002312.1	Rfam	ncRNA	744722	744803	53.14	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002312.1/744722-744803
CP002312.1	Rfam	ncRNA	750530	750874	229.82	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002312.1/750530-750874
CP002312.1	Rfam	ncRNA	788758	788830	61.38	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002312.1/788830-788758
CP002312.1	Rfam	ncRNA	788838	788911	70.03	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002312.1/788911-788838
CP002312.1	Rfam	ncRNA	801557	801640	56.20	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002312.1/801557-801640
CP002312.1	Rfam	ncRNA	822894	822965	55.22	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002312.1/822894-822965
