##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000252.1 1 3179300
##description Syntrophus aciditrophicus SB, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=56780
CP000252.1	Rfam	ncRNA	79290	79380	49.87	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000252.1/79290-79380
CP000252.1	Rfam	ncRNA	79590	79680	50.68	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000252.1/79590-79680
CP000252.1	Rfam	ncRNA	79755	79865	58.20	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP000252.1/79755-79865
CP000252.1	Rfam	ncRNA	79764	79862	66.03	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000252.1/79764-79862
CP000252.1	Rfam	ncRNA	90766	90838	60.74	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000252.1/90766-90838
CP000252.1	Rfam	ncRNA	201900	201971	61.11	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000252.1/201900-201971
CP000252.1	Rfam	regulatory_region	243350	243548	105.65	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000252.1/243548-243350
CP000252.1	Rfam	ncRNA	293593	293666	57.13	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000252.1/293666-293593
CP000252.1	Rfam	ncRNA	298598	298670	66.25	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000252.1/298598-298670
CP000252.1	Rfam	ncRNA	298692	298773	52.59	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000252.1/298692-298773
CP000252.1	Rfam	ncRNA	298846	298918	63.98	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000252.1/298846-298918
CP000252.1	Rfam	ncRNA	299064	299136	67.57	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000252.1/299064-299136
CP000252.1	Rfam	ncRNA	299336	299409	61.74	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000252.1/299336-299409
CP000252.1	Rfam	ncRNA	563027	563099	71.16	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000252.1/563099-563027
CP000252.1	Rfam	ncRNA	588556	588640	51.16	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000252.1/588640-588556
CP000252.1	Rfam	ncRNA	588737	588809	63.08	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000252.1/588737-588809
CP000252.1	Rfam	ncRNA	701909	701981	53.98	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000252.1/701909-701981
CP000252.1	Rfam	ncRNA	733455	733651	100.90	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000252.1/733455-733651
CP000252.1	Rfam	ncRNA	738010	739573	1556.44	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000252.1/738010-739573
CP000252.1	Rfam	ncRNA	738069	739571	848.08	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000252.1/738069-739571
CP000252.1	Rfam	ncRNA	739696	739769	73.03	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000252.1/739696-739769
CP000252.1	Rfam	ncRNA	739809	739881	61.81	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000252.1/739809-739881
CP000252.1	Rfam	ncRNA	742401	742508	121.84	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000252.1/742401-742508
CP000252.1	Rfam	ncRNA	743087	743203	110.24	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000252.1/743087-743203
CP000252.1	Rfam	autocatalytically_spliced_intron	744180	744291	55.64	+	.	ID=RF01999.1;Name=RF01999;Alias=group-II-D1D4-2;Note=CP000252.1/744180-744291
CP000252.1	Rfam	ncRNA	751956	752028	66.34	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000252.1/751956-752028
CP000252.1	Rfam	ncRNA	753012	753385	308.85	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000252.1/753012-753385
CP000252.1	Rfam	ncRNA	811477	811560	47.87	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000252.1/811477-811560
CP000252.1	Rfam	ncRNA	876938	877010	58.62	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000252.1/877010-876938
CP000252.1	Rfam	ncRNA	931834	931927	77.40	+	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP000252.1/931834-931927
CP000252.1	Rfam	ncRNA	931835	931927	32.97	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000252.1/931835-931927
CP000252.1	Rfam	ncRNA	1030095	1030165	59.41	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000252.1/1030095-1030165
CP000252.1	Rfam	ncRNA	1131124	1131197	61.38	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000252.1/1131124-1131197
CP000252.1	Rfam	ncRNA	1194309	1194381	71.87	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000252.1/1194381-1194309
CP000252.1	Rfam	ncRNA	1246669	1246742	58.39	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000252.1/1246742-1246669
CP000252.1	Rfam	regulatory_region	1255322	1255406	36.20	+	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=CP000252.1/1255322-1255406
CP000252.1	Rfam	ncRNA	1400250	1400323	63.88	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000252.1/1400250-1400323
CP000252.1	Rfam	ncRNA	1400336	1400409	58.78	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000252.1/1400336-1400409
CP000252.1	Rfam	ncRNA	1452803	1452876	64.05	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000252.1/1452803-1452876
CP000252.1	Rfam	ncRNA	1471566	1471637	61.58	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000252.1/1471566-1471637
CP000252.1	Rfam	ncRNA	1471649	1471720	67.32	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000252.1/1471649-1471720
CP000252.1	Rfam	regulatory_region	1568972	1569091	24.29	-	.	ID=RF01749.2;Name=RF01749;Alias=pan;Note=CP000252.1/1569091-1568972
CP000252.1	Rfam	ncRNA	1578229	1578302	56.47	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000252.1/1578229-1578302
CP000252.1	Rfam	ncRNA	1578562	1578645	52.37	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000252.1/1578562-1578645
CP000252.1	Rfam	ncRNA	1584511	1584583	60.71	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000252.1/1584511-1584583
CP000252.1	Rfam	ncRNA	1584654	1584727	65.96	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000252.1/1584654-1584727
CP000252.1	Rfam	ncRNA	1657827	1657900	63.67	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000252.1/1657827-1657900
CP000252.1	Rfam	ncRNA	1658749	1658821	68.38	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000252.1/1658821-1658749
CP000252.1	Rfam	ncRNA	1801985	1802340	226.24	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000252.1/1802340-1801985
CP000252.1	Rfam	ncRNA	1818078	1818160	55.09	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000252.1/1818078-1818160
CP000252.1	Rfam	ncRNA	1818268	1818358	56.93	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000252.1/1818268-1818358
CP000252.1	Rfam	ncRNA	1818408	1818481	67.19	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000252.1/1818408-1818481
CP000252.1	Rfam	autocatalytically_spliced_intron	1819857	1820020	64.26	-	.	ID=RF02001.1;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000252.1/1820020-1819857
CP000252.1	Rfam	regulatory_region	1919119	1919252	91.50	+	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=CP000252.1/1919119-1919252
CP000252.1	Rfam	ncRNA	1959477	1959548	58.03	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000252.1/1959477-1959548
CP000252.1	Rfam	ncRNA	1979362	1979434	60.74	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000252.1/1979362-1979434
CP000252.1	Rfam	regulatory_region	2063731	2063843	58.71	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000252.1/2063843-2063731
CP000252.1	Rfam	ncRNA	2104613	2104684	65.47	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000252.1/2104613-2104684
CP000252.1	Rfam	ncRNA	2182968	2183052	55.75	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000252.1/2182968-2183052
CP000252.1	Rfam	regulatory_region	2341262	2341299	41.39	-	.	ID=RF01990.1;Name=RF01990;Alias=SECIS_4;Note=CP000252.1/2341299-2341262
CP000252.1	Rfam	regulatory_region	2438306	2438650	61.89	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP000252.1/2438306-2438650
CP000252.1	Rfam	ncRNA	2449314	2449385	64.40	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000252.1/2449385-2449314
CP000252.1	Rfam	ncRNA	2702761	2702832	64.46	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000252.1/2702832-2702761
CP000252.1	Rfam	ncRNA	2747175	2747258	44.25	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000252.1/2747175-2747258
CP000252.1	Rfam	regulatory_region	3116085	3116484	55.34	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP000252.1/3116085-3116484
