##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002118.1 1 3940230
##description Clostridium acetobutylicum EA 2018, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=863638
CP002118.1	Rfam	ncRNA	9712	11217	1558.51	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002118.1/9712-11217
CP002118.1	Rfam	ncRNA	9717	11215	1005.47	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002118.1/9717-11215
CP002118.1	Rfam	ncRNA	13688	13795	121.17	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002118.1/13688-13795
CP002118.1	Rfam	ncRNA	14377	14493	94.15	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002118.1/14377-14493
CP002118.1	Rfam	ncRNA	14497	14570	65.64	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002118.1/14497-14570
CP002118.1	Rfam	ncRNA	14575	14647	61.44	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002118.1/14575-14647
CP002118.1	Rfam	regulatory_region	21242	21439	108.21	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP002118.1/21242-21439
CP002118.1	Rfam	ncRNA	34251	34338	53.20	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002118.1/34251-34338
CP002118.1	Rfam	ncRNA	34374	34461	48.35	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002118.1/34374-34461
CP002118.1	Rfam	ncRNA	35984	36057	56.47	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002118.1/35984-36057
CP002118.1	Rfam	ncRNA	45857	45930	64.98	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002118.1/45857-45930
CP002118.1	Rfam	regulatory_region	99000	99198	107.79	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP002118.1/99000-99198
CP002118.1	Rfam	ncRNA	134686	134774	49.74	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002118.1/134686-134774
CP002118.1	Rfam	ncRNA	135927	136013	50.90	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002118.1/135927-136013
CP002118.1	Rfam	ncRNA	136028	136293	202.42	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP002118.1/136028-136293
CP002118.1	Rfam	ncRNA	136143	136242	81.74	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002118.1/136143-136242
CP002118.1	Rfam	ncRNA	158339	159844	1558.51	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002118.1/158339-159844
CP002118.1	Rfam	ncRNA	158344	159842	1005.47	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002118.1/158344-159842
CP002118.1	Rfam	ncRNA	162315	162422	121.17	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002118.1/162315-162422
CP002118.1	Rfam	ncRNA	163005	163121	92.96	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002118.1/163005-163121
CP002118.1	Rfam	ncRNA	163477	164982	1558.51	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002118.1/163477-164982
CP002118.1	Rfam	ncRNA	163482	164980	1005.47	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002118.1/163482-164980
CP002118.1	Rfam	ncRNA	167453	167560	121.17	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP002118.1/167453-167560
CP002118.1	Rfam	ncRNA	168143	168259	92.96	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002118.1/168143-168259
CP002118.1	Rfam	ncRNA	168615	170120	1558.51	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002118.1/168615-170120
CP002118.1	Rfam	ncRNA	168620	170118	1005.47	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002118.1/168620-170118
CP002118.1	Rfam	ncRNA	172591	172698	121.17	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP002118.1/172591-172698
CP002118.1	Rfam	ncRNA	173281	173397	92.96	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP002118.1/173281-173397
CP002118.1	Rfam	ncRNA	173403	173475	67.75	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002118.1/173403-173475
CP002118.1	Rfam	regulatory_region	179906	180066	123.72	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=CP002118.1/179906-180066
CP002118.1	Rfam	ncRNA	254681	256186	1558.51	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002118.1/254681-256186
CP002118.1	Rfam	ncRNA	254686	256184	1005.47	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002118.1/254686-256184
CP002118.1	Rfam	ncRNA	258657	258764	121.17	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP002118.1/258657-258764
CP002118.1	Rfam	ncRNA	259346	259462	94.15	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP002118.1/259346-259462
CP002118.1	Rfam	ncRNA	259470	259542	66.23	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002118.1/259470-259542
CP002118.1	Rfam	regulatory_region	305798	306044	123.39	+	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP002118.1/305798-306044
CP002118.1	Rfam	ncRNA	310883	312388	1558.51	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002118.1/310883-312388
CP002118.1	Rfam	ncRNA	310888	312386	1005.47	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002118.1/310888-312386
CP002118.1	Rfam	ncRNA	314859	314966	121.17	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP002118.1/314859-314966
CP002118.1	Rfam	ncRNA	315548	315664	94.15	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP002118.1/315548-315664
CP002118.1	Rfam	ncRNA	315670	315742	67.75	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002118.1/315670-315742
CP002118.1	Rfam	ncRNA	331034	332539	1558.51	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002118.1/331034-332539
CP002118.1	Rfam	ncRNA	331039	332537	1005.47	+	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002118.1/331039-332537
CP002118.1	Rfam	ncRNA	335010	335117	121.17	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=CP002118.1/335010-335117
CP002118.1	Rfam	ncRNA	335700	335816	92.96	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CP002118.1/335700-335816
CP002118.1	Rfam	ncRNA	336172	337677	1558.51	+	.	ID=RF00177.8;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002118.1/336172-337677
CP002118.1	Rfam	ncRNA	336177	337675	1005.47	+	.	ID=RF01959.8;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002118.1/336177-337675
CP002118.1	Rfam	ncRNA	340148	340255	121.17	+	.	ID=RF01118.8;Name=RF01118;Alias=PK-G12rRNA;Note=CP002118.1/340148-340255
CP002118.1	Rfam	ncRNA	340838	340954	92.96	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=CP002118.1/340838-340954
CP002118.1	Rfam	ncRNA	341310	342815	1558.51	+	.	ID=RF00177.9;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002118.1/341310-342815
CP002118.1	Rfam	ncRNA	341315	342813	1005.47	+	.	ID=RF01959.9;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002118.1/341315-342813
CP002118.1	Rfam	ncRNA	345286	345393	121.17	+	.	ID=RF01118.9;Name=RF01118;Alias=PK-G12rRNA;Note=CP002118.1/345286-345393
CP002118.1	Rfam	ncRNA	345976	346092	96.70	+	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=CP002118.1/345976-346092
CP002118.1	Rfam	ncRNA	346100	346172	66.23	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002118.1/346100-346172
CP002118.1	Rfam	ncRNA	346188	346258	64.75	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002118.1/346188-346258
CP002118.1	Rfam	regulatory_region	453181	453283	96.15	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP002118.1/453181-453283
CP002118.1	Rfam	regulatory_region	648092	648175	73.53	+	.	ID=RF01786.1;Name=RF01786;Alias=c-di-GMP-II;Note=CP002118.1/648092-648175
CP002118.1	Rfam	regulatory_region	670864	670969	87.11	-	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=CP002118.1/670969-670864
CP002118.1	Rfam	regulatory_region	681968	682082	110.36	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP002118.1/681968-682082
CP002118.1	Rfam	regulatory_region	703813	703998	94.26	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP002118.1/703813-703998
CP002118.1	Rfam	regulatory_region	727746	727984	95.27	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=CP002118.1/727746-727984
CP002118.1	Rfam	regulatory_region	753407	753602	129.12	-	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=CP002118.1/753602-753407
CP002118.1	Rfam	ncRNA	753696	753769	57.00	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002118.1/753769-753696
CP002118.1	Rfam	regulatory_region	789016	789189	135.83	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=CP002118.1/789016-789189
CP002118.1	Rfam	ncRNA	798038	798117	50.78	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002118.1/798038-798117
CP002118.1	Rfam	ncRNA	832585	832943	181.08	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002118.1/832585-832943
CP002118.1	Rfam	regulatory_region	902241	902515	105.89	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=CP002118.1/902241-902515
CP002118.1	Rfam	regulatory_region	1001624	1001722	70.91	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=CP002118.1/1001624-1001722
CP002118.1	Rfam	regulatory_region	1069950	1070219	98.11	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=CP002118.1/1069950-1070219
CP002118.1	Rfam	regulatory_region	1073233	1073336	97.33	-	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=CP002118.1/1073336-1073233
CP002118.1	Rfam	ncRNA	1104889	1106394	1560.32	+	.	ID=RF00177.10;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002118.1/1104889-1106394
CP002118.1	Rfam	ncRNA	1104894	1106392	1002.60	+	.	ID=RF01959.10;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002118.1/1104894-1106392
CP002118.1	Rfam	ncRNA	1108865	1108972	121.17	+	.	ID=RF01118.10;Name=RF01118;Alias=PK-G12rRNA;Note=CP002118.1/1108865-1108972
CP002118.1	Rfam	ncRNA	1109553	1109669	94.15	+	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=CP002118.1/1109553-1109669
CP002118.1	Rfam	ncRNA	1109680	1109751	62.11	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002118.1/1109680-1109751
CP002118.1	Rfam	regulatory_region	1125042	1125119	61.79	+	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=CP002118.1/1125042-1125119
CP002118.1	Rfam	regulatory_region	1129171	1129275	86.97	+	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=CP002118.1/1129171-1129275
CP002118.1	Rfam	regulatory_region	1188971	1189165	88.92	+	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=CP002118.1/1188971-1189165
CP002118.1	Rfam	ncRNA	1209079	1209150	62.68	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002118.1/1209079-1209150
CP002118.1	Rfam	ncRNA	1268063	1268143	41.69	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002118.1/1268063-1268143
CP002118.1	Rfam	regulatory_region	1373652	1373787	83.59	+	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=CP002118.1/1373652-1373787
CP002118.1	Rfam	ncRNA	1376229	1376407	58.29	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP002118.1/1376229-1376407
CP002118.1	Rfam	ncRNA	1447701	1448042	292.43	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002118.1/1447701-1448042
CP002118.1	Rfam	regulatory_region	1509363	1509550	105.50	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP002118.1/1509363-1509550
CP002118.1	Rfam	regulatory_region	1541187	1541289	72.29	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002118.1/1541187-1541289
CP002118.1	Rfam	regulatory_region	1621303	1621378	53.73	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP002118.1/1621378-1621303
CP002118.1	Rfam	regulatory_region	1621381	1621473	40.71	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP002118.1/1621473-1621381
CP002118.1	Rfam	regulatory_region	1717581	1717692	93.74	+	.	ID=RF01764.1;Name=RF01764;Alias=yjdF;Note=CP002118.1/1717581-1717692
CP002118.1	Rfam	regulatory_region	1752265	1752542	104.29	-	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=CP002118.1/1752542-1752265
CP002118.1	Rfam	regulatory_region	1826217	1826387	99.09	+	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=CP002118.1/1826217-1826387
CP002118.1	Rfam	regulatory_region	1975782	1975882	81.17	+	.	ID=RF00162.5;Name=RF00162;Alias=SAM;Note=CP002118.1/1975782-1975882
CP002118.1	Rfam	ncRNA	2180924	2181528	521.53	-	.	ID=RF01071.1;Name=RF01071;Alias=OLE;Note=CP002118.1/2181528-2180924
CP002118.1	Rfam	regulatory_region	2468357	2468575	116.15	-	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=CP002118.1/2468575-2468357
CP002118.1	Rfam	regulatory_region	2470658	2470775	57.52	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=CP002118.1/2470775-2470658
CP002118.1	Rfam	regulatory_region	2472781	2472997	122.13	-	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=CP002118.1/2472997-2472781
CP002118.1	Rfam	ncRNA	2479323	2479393	64.75	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002118.1/2479393-2479323
CP002118.1	Rfam	ncRNA	2479405	2479476	65.20	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002118.1/2479476-2479405
CP002118.1	Rfam	ncRNA	2479492	2479564	66.23	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002118.1/2479564-2479492
CP002118.1	Rfam	ncRNA	2479572	2479645	61.81	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002118.1/2479645-2479572
CP002118.1	Rfam	ncRNA	2479673	2479745	65.40	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002118.1/2479745-2479673
CP002118.1	Rfam	regulatory_region	2510112	2510326	120.28	-	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=CP002118.1/2510326-2510112
CP002118.1	Rfam	regulatory_region	2533884	2533977	75.05	+	.	ID=RF01831.1;Name=RF01831;Alias=THF;Note=CP002118.1/2533884-2533977
CP002118.1	Rfam	regulatory_region	2557130	2557308	119.81	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP002118.1/2557130-2557308
CP002118.1	Rfam	regulatory_region	2561395	2561475	55.13	+	.	ID=RF01750.2;Name=RF01750;Alias=pfl;Note=CP002118.1/2561395-2561475
CP002118.1	Rfam	ncRNA	2698556	2698639	46.75	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002118.1/2698556-2698639
CP002118.1	Rfam	ncRNA	2778290	2778363	57.24	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002118.1/2778363-2778290
CP002118.1	Rfam	ncRNA	2778386	2778456	70.85	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002118.1/2778456-2778386
CP002118.1	Rfam	ncRNA	2778470	2778542	54.00	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002118.1/2778542-2778470
CP002118.1	Rfam	ncRNA	2778564	2778636	69.32	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002118.1/2778636-2778564
CP002118.1	Rfam	ncRNA	2778663	2778736	70.30	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002118.1/2778736-2778663
CP002118.1	Rfam	ncRNA	2778745	2778815	70.85	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002118.1/2778815-2778745
CP002118.1	Rfam	ncRNA	2778824	2778895	65.20	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002118.1/2778895-2778824
CP002118.1	Rfam	ncRNA	2778914	2778994	50.00	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002118.1/2778994-2778914
CP002118.1	Rfam	ncRNA	2779001	2779073	67.75	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002118.1/2779073-2779001
CP002118.1	Rfam	ncRNA	2779099	2779171	62.70	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002118.1/2779171-2779099
CP002118.1	Rfam	ncRNA	2779179	2779251	57.52	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002118.1/2779251-2779179
CP002118.1	Rfam	ncRNA	2779269	2779341	69.32	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002118.1/2779341-2779269
CP002118.1	Rfam	ncRNA	2779351	2779421	70.85	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002118.1/2779421-2779351
CP002118.1	Rfam	ncRNA	2779432	2779505	70.30	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002118.1/2779505-2779432
CP002118.1	Rfam	ncRNA	2779514	2779584	70.85	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002118.1/2779584-2779514
CP002118.1	Rfam	ncRNA	2779593	2779664	65.20	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002118.1/2779664-2779593
CP002118.1	Rfam	ncRNA	2779683	2779763	50.00	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002118.1/2779763-2779683
CP002118.1	Rfam	ncRNA	2779770	2779842	67.75	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002118.1/2779842-2779770
CP002118.1	Rfam	ncRNA	2779868	2779940	62.70	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002118.1/2779940-2779868
CP002118.1	Rfam	ncRNA	2779948	2780020	57.52	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002118.1/2780020-2779948
CP002118.1	Rfam	ncRNA	2780037	2780110	70.30	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP002118.1/2780110-2780037
CP002118.1	Rfam	ncRNA	2780120	2780190	70.85	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP002118.1/2780190-2780120
CP002118.1	Rfam	ncRNA	2780200	2780272	54.00	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP002118.1/2780272-2780200
CP002118.1	Rfam	regulatory_region	2824110	2824207	61.71	-	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=CP002118.1/2824207-2824110
CP002118.1	Rfam	regulatory_region	2904204	2904305	83.74	-	.	ID=RF00167.3;Name=RF00167;Alias=Purine;Note=CP002118.1/2904305-2904204
CP002118.1	Rfam	regulatory_region	2913988	2914096	91.14	-	.	ID=RF00162.6;Name=RF00162;Alias=SAM;Note=CP002118.1/2914096-2913988
CP002118.1	Rfam	ncRNA	2942164	2942236	64.81	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP002118.1/2942236-2942164
CP002118.1	Rfam	regulatory_region	2971063	2971179	121.55	-	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=CP002118.1/2971179-2971063
CP002118.1	Rfam	regulatory_region	2990554	2990664	93.14	-	.	ID=RF00162.7;Name=RF00162;Alias=SAM;Note=CP002118.1/2990664-2990554
CP002118.1	Rfam	ncRNA	2990759	2990840	50.33	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP002118.1/2990840-2990759
CP002118.1	Rfam	ncRNA	2990849	2990921	74.68	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP002118.1/2990921-2990849
CP002118.1	Rfam	ncRNA	2990940	2991012	65.82	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP002118.1/2991012-2990940
CP002118.1	Rfam	ncRNA	2991029	2991110	50.86	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP002118.1/2991110-2991029
CP002118.1	Rfam	regulatory_region	3048430	3048522	42.43	+	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=CP002118.1/3048430-3048522
CP002118.1	Rfam	regulatory_region	3057279	3057386	73.82	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP002118.1/3057386-3057279
CP002118.1	Rfam	regulatory_region	3059836	3059936	72.79	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP002118.1/3059836-3059936
CP002118.1	Rfam	regulatory_region	3115323	3115576	121.05	-	.	ID=RF00230.14;Name=RF00230;Alias=T-box;Note=CP002118.1/3115576-3115323
CP002118.1	Rfam	regulatory_region	3128862	3129108	92.38	-	.	ID=RF00230.15;Name=RF00230;Alias=T-box;Note=CP002118.1/3129108-3128862
CP002118.1	Rfam	regulatory_region	3155375	3155523	55.94	-	.	ID=RF00059.4;Name=RF00059;Alias=TPP;Note=CP002118.1/3155523-3155375
CP002118.1	Rfam	regulatory_region	3187445	3187664	84.10	-	.	ID=RF00230.16;Name=RF00230;Alias=T-box;Note=CP002118.1/3187664-3187445
CP002118.1	Rfam	regulatory_region	3231347	3231468	76.90	+	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=CP002118.1/3231347-3231468
CP002118.1	Rfam	regulatory_region	3249214	3249320	53.40	-	.	ID=RF00059.5;Name=RF00059;Alias=TPP;Note=CP002118.1/3249320-3249214
CP002118.1	Rfam	regulatory_region	3283213	3283344	60.70	-	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP002118.1/3283344-3283213
CP002118.1	Rfam	ncRNA	3287173	3287245	63.65	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP002118.1/3287245-3287173
CP002118.1	Rfam	ncRNA	3287257	3287328	63.78	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP002118.1/3287328-3287257
CP002118.1	Rfam	regulatory_region	3311008	3311220	99.12	+	.	ID=RF00230.17;Name=RF00230;Alias=T-box;Note=CP002118.1/3311008-3311220
CP002118.1	Rfam	regulatory_region	3315292	3315442	71.07	-	.	ID=RF00230.18;Name=RF00230;Alias=T-box;Note=CP002118.1/3315442-3315292
CP002118.1	Rfam	ncRNA	3331849	3331920	62.11	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP002118.1/3331920-3331849
CP002118.1	Rfam	ncRNA	3331931	3332047	94.15	-	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=CP002118.1/3332047-3331931
CP002118.1	Rfam	ncRNA	3332630	3332737	121.17	-	.	ID=RF01118.11;Name=RF01118;Alias=PK-G12rRNA;Note=CP002118.1/3332737-3332630
CP002118.1	Rfam	ncRNA	3335210	3336708	1005.47	-	.	ID=RF01959.11;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002118.1/3336708-3335210
CP002118.1	Rfam	ncRNA	3335208	3336713	1558.51	-	.	ID=RF00177.11;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002118.1/3336713-3335208
CP002118.1	Rfam	ncRNA	3337220	3337292	61.44	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP002118.1/3337292-3337220
CP002118.1	Rfam	ncRNA	3337297	3337370	65.64	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP002118.1/3337370-3337297
CP002118.1	Rfam	ncRNA	3340913	3340984	62.11	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP002118.1/3340984-3340913
CP002118.1	Rfam	ncRNA	3353622	3353695	60.82	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP002118.1/3353695-3353622
CP002118.1	Rfam	ncRNA	3353705	3353777	59.10	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP002118.1/3353777-3353705
CP002118.1	Rfam	ncRNA	3353791	3353877	53.67	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP002118.1/3353877-3353791
CP002118.1	Rfam	ncRNA	3353897	3353969	59.10	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP002118.1/3353969-3353897
CP002118.1	Rfam	ncRNA	3353983	3354069	53.67	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CP002118.1/3354069-3353983
CP002118.1	Rfam	ncRNA	3375848	3375920	54.00	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=CP002118.1/3375848-3375920
CP002118.1	Rfam	ncRNA	3375966	3376037	63.46	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=CP002118.1/3375966-3376037
CP002118.1	Rfam	regulatory_region	3501033	3501196	154.55	-	.	ID=RF00380.2;Name=RF00380;Alias=ykoK;Note=CP002118.1/3501196-3501033
CP002118.1	Rfam	ncRNA	3505570	3505641	62.12	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=CP002118.1/3505570-3505641
CP002118.1	Rfam	regulatory_region	3650335	3650510	109.85	-	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=CP002118.1/3650510-3650335
CP002118.1	Rfam	autocatalytically_spliced_intron	3710268	3710344	30.36	-	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP002118.1/3710344-3710268
CP002118.1	Rfam	autocatalytically_spliced_intron	3711791	3711876	72.83	-	.	ID=RF01998.1;Name=RF01998;Alias=group-II-D1D4-1;Note=CP002118.1/3711876-3711791
CP002118.1	Rfam	autocatalytically_spliced_intron	3711930	3712104	150.55	-	.	ID=RF02001.1;Name=RF02001;Alias=group-II-D1D4-3;Note=CP002118.1/3712104-3711930
CP002118.1	Rfam	regulatory_region	3752231	3752314	77.19	-	.	ID=RF01786.2;Name=RF01786;Alias=c-di-GMP-II;Note=CP002118.1/3752314-3752231
CP002118.1	Rfam	regulatory_region	3763729	3763781	26.17	-	.	ID=RF00230.19;Name=RF00230;Alias=T-box;Note=CP002118.1/3763781-3763729
CP002118.1	Rfam	regulatory_region	3763799	3764013	107.06	-	.	ID=RF00230.20;Name=RF00230;Alias=T-box;Note=CP002118.1/3764013-3763799
CP002118.1	Rfam	ncRNA	3788494	3788566	74.18	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=CP002118.1/3788566-3788494
CP002118.1	Rfam	ncRNA	3788579	3788652	61.81	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=CP002118.1/3788652-3788579
CP002118.1	Rfam	ncRNA	3788664	3788736	65.82	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=CP002118.1/3788736-3788664
CP002118.1	Rfam	ncRNA	3788756	3788827	61.84	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=CP002118.1/3788827-3788756
CP002118.1	Rfam	ncRNA	3788843	3788915	74.18	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=CP002118.1/3788915-3788843
CP002118.1	Rfam	ncRNA	3788930	3789003	61.81	-	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=CP002118.1/3789003-3788930
CP002118.1	Rfam	ncRNA	3789015	3789087	65.82	-	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=CP002118.1/3789087-3789015
CP002118.1	Rfam	ncRNA	3789107	3789178	61.84	-	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=CP002118.1/3789178-3789107
CP002118.1	Rfam	regulatory_region	3800989	3801161	107.87	+	.	ID=RF00168.3;Name=RF00168;Alias=Lysine;Note=CP002118.1/3800989-3801161
CP002118.1	Rfam	regulatory_region	3819655	3819896	109.42	+	.	ID=RF00230.21;Name=RF00230;Alias=T-box;Note=CP002118.1/3819655-3819896
CP002118.1	Rfam	ncRNA	3918398	3918470	67.23	-	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=CP002118.1/3918470-3918398
