##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002562.1 1 2166384
##description Riemerella anatipestifer RA-GD, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=992406
CP002562.1	Rfam	ncRNA	206002	206086	53.56	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002562.1/206086-206002
CP002562.1	Rfam	ncRNA	206597	206690	32.68	+	.	ID=RF01705.1;Name=RF01705;Alias=Flavo-1;Note=CP002562.1/206597-206690
CP002562.1	Rfam	regulatory_region	218701	218891	104.34	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP002562.1/218891-218701
CP002562.1	Rfam	ncRNA	326501	326581	31.38	-	.	ID=RF01705.2;Name=RF01705;Alias=Flavo-1;Note=CP002562.1/326581-326501
CP002562.1	Rfam	regulatory_region	343214	343316	76.23	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP002562.1/343316-343214
CP002562.1	Rfam	ncRNA	406934	407018	27.67	-	.	ID=RF01705.3;Name=RF01705;Alias=Flavo-1;Note=CP002562.1/407018-406934
CP002562.1	Rfam	ncRNA	422094	422173	26.22	+	.	ID=RF01705.4;Name=RF01705;Alias=Flavo-1;Note=CP002562.1/422094-422173
CP002562.1	Rfam	ncRNA	427919	428000	51.60	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002562.1/427919-428000
CP002562.1	Rfam	ncRNA	557988	558083	22.18	-	.	ID=RF01705.5;Name=RF01705;Alias=Flavo-1;Note=CP002562.1/558083-557988
CP002562.1	Rfam	ncRNA	576064	576163	29.39	+	.	ID=RF01705.6;Name=RF01705;Alias=Flavo-1;Note=CP002562.1/576064-576163
CP002562.1	Rfam	regulatory_region	583609	583713	82.88	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=CP002562.1/583609-583713
CP002562.1	Rfam	ncRNA	594205	594276	57.14	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002562.1/594205-594276
CP002562.1	Rfam	regulatory_region	635122	635213	34.00	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002562.1/635122-635213
CP002562.1	Rfam	ncRNA	637865	637972	74.77	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002562.1/637972-637865
CP002562.1	Rfam	ncRNA	638579	638686	120.00	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002562.1/638686-638579
CP002562.1	Rfam	ncRNA	640995	641068	64.66	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002562.1/641068-640995
CP002562.1	Rfam	ncRNA	641085	641158	67.44	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002562.1/641158-641085
CP002562.1	Rfam	ncRNA	641359	642868	939.57	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002562.1/642868-641359
CP002562.1	Rfam	ncRNA	641357	642873	1458.00	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002562.1/642873-641357
CP002562.1	Rfam	ncRNA	677324	677394	59.82	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002562.1/677394-677324
CP002562.1	Rfam	ncRNA	679953	680024	68.44	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002562.1/680024-679953
CP002562.1	Rfam	ncRNA	680066	680138	69.44	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002562.1/680138-680066
CP002562.1	Rfam	ncRNA	680233	680315	56.05	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002562.1/680315-680233
CP002562.1	Rfam	ncRNA	680331	680404	61.73	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002562.1/680404-680331
CP002562.1	Rfam	regulatory_region	759897	759955	64.76	-	.	ID=RF01726.1;Name=RF01726;Alias=SAM-II_long_loops;Note=CP002562.1/759955-759897
CP002562.1	Rfam	ncRNA	804431	804524	36.17	-	.	ID=RF01705.7;Name=RF01705;Alias=Flavo-1;Note=CP002562.1/804524-804431
CP002562.1	Rfam	ncRNA	896556	896630	64.95	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002562.1/896556-896630
CP002562.1	Rfam	ncRNA	896637	896711	68.41	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002562.1/896637-896711
CP002562.1	Rfam	ncRNA	898527	898610	51.25	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002562.1/898610-898527
CP002562.1	Rfam	ncRNA	898621	898693	66.01	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002562.1/898693-898621
CP002562.1	Rfam	ncRNA	898700	898781	51.95	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002562.1/898781-898700
CP002562.1	Rfam	ncRNA	951076	951149	67.53	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002562.1/951076-951149
CP002562.1	Rfam	regulatory_region	967926	968022	49.72	+	.	ID=RF01725.1;Name=RF01725;Alias=SAM-I-IV-variant;Note=CP002562.1/967926-968022
CP002562.1	Rfam	ncRNA	1108446	1108539	32.76	-	.	ID=RF01705.8;Name=RF01705;Alias=Flavo-1;Note=CP002562.1/1108539-1108446
CP002562.1	Rfam	ncRNA	1151177	1152693	1458.00	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002562.1/1151177-1152693
CP002562.1	Rfam	ncRNA	1151182	1152691	939.57	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002562.1/1151182-1152691
CP002562.1	Rfam	ncRNA	1152892	1152965	67.44	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002562.1/1152892-1152965
CP002562.1	Rfam	ncRNA	1152982	1153055	64.66	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002562.1/1152982-1153055
CP002562.1	Rfam	ncRNA	1155364	1155471	120.00	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002562.1/1155364-1155471
CP002562.1	Rfam	ncRNA	1156078	1156185	74.77	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002562.1/1156078-1156185
CP002562.1	Rfam	ncRNA	1217698	1218097	166.18	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002562.1/1217698-1218097
CP002562.1	Rfam	ncRNA	1284397	1284470	55.38	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002562.1/1284397-1284470
CP002562.1	Rfam	ncRNA	1348286	1348357	61.54	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002562.1/1348286-1348357
CP002562.1	Rfam	ncRNA	1409273	1409343	58.79	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002562.1/1409273-1409343
CP002562.1	Rfam	ncRNA	1415643	1417159	1458.00	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002562.1/1415643-1417159
CP002562.1	Rfam	ncRNA	1415648	1417157	939.57	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002562.1/1415648-1417157
CP002562.1	Rfam	ncRNA	1417358	1417431	67.44	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002562.1/1417358-1417431
CP002562.1	Rfam	ncRNA	1417448	1417521	64.66	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002562.1/1417448-1417521
CP002562.1	Rfam	ncRNA	1419830	1419937	120.00	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP002562.1/1419830-1419937
CP002562.1	Rfam	ncRNA	1420544	1420651	74.77	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002562.1/1420544-1420651
CP002562.1	Rfam	ncRNA	1542862	1542957	30.71	-	.	ID=RF01705.9;Name=RF01705;Alias=Flavo-1;Note=CP002562.1/1542957-1542862
CP002562.1	Rfam	ncRNA	1569272	1569588	191.63	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002562.1/1569588-1569272
CP002562.1	Rfam	ncRNA	1638234	1638306	66.77	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002562.1/1638306-1638234
CP002562.1	Rfam	ncRNA	1681168	1681241	63.50	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002562.1/1681241-1681168
CP002562.1	Rfam	ncRNA	1705488	1705572	54.18	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002562.1/1705488-1705572
CP002562.1	Rfam	ncRNA	1705592	1705666	62.31	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002562.1/1705592-1705666
CP002562.1	Rfam	ncRNA	1705704	1705777	66.46	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002562.1/1705704-1705777
CP002562.1	Rfam	ncRNA	1730337	1730410	69.01	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002562.1/1730337-1730410
CP002562.1	Rfam	ncRNA	1777893	1777965	71.83	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002562.1/1777893-1777965
CP002562.1	Rfam	ncRNA	1777995	1778078	42.70	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002562.1/1777995-1778078
CP002562.1	Rfam	ncRNA	1778096	1778168	71.83	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002562.1/1778096-1778168
CP002562.1	Rfam	regulatory_region	1782664	1782753	60.27	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP002562.1/1782664-1782753
CP002562.1	Rfam	ncRNA	1790160	1790233	62.64	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002562.1/1790160-1790233
CP002562.1	Rfam	ncRNA	1790254	1790327	62.64	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002562.1/1790254-1790327
CP002562.1	Rfam	ncRNA	1820560	1820646	52.26	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002562.1/1820646-1820560
CP002562.1	Rfam	ncRNA	1847466	1847538	56.77	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002562.1/1847538-1847466
CP002562.1	Rfam	ncRNA	1889857	1889930	61.75	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002562.1/1889857-1889930
CP002562.1	Rfam	ncRNA	2025347	2025420	64.11	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002562.1/2025420-2025347
