##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000512.1 1 5352772
##description Acidovorax citrulli AAC00-1, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=397945
CP000512.1	Rfam	regulatory_region	236385	236499	34.68	+	.	ID=RF01057.1;Name=RF01057;Alias=SAH_riboswitch;Note=CP000512.1/236385-236499
CP000512.1	Rfam	ncRNA	421004	421076	66.53	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000512.1/421004-421076
CP000512.1	Rfam	regulatory_region	531251	531393	91.15	-	.	ID=RF01754.1;Name=RF01754;Alias=radC;Note=CP000512.1/531393-531251
CP000512.1	Rfam	regulatory_region	593146	593292	94.94	-	.	ID=RF01754.2;Name=RF01754;Alias=radC;Note=CP000512.1/593292-593146
CP000512.1	Rfam	regulatory_region	595624	595771	87.16	-	.	ID=RF01754.3;Name=RF01754;Alias=radC;Note=CP000512.1/595771-595624
CP000512.1	Rfam	regulatory_region	597946	598085	77.77	-	.	ID=RF01754.4;Name=RF01754;Alias=radC;Note=CP000512.1/598085-597946
CP000512.1	Rfam	regulatory_region	599903	600053	33.26	-	.	ID=RF01754.5;Name=RF01754;Alias=radC;Note=CP000512.1/600053-599903
CP000512.1	Rfam	regulatory_region	675306	675377	25.63	+	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP000512.1/675306-675377
CP000512.1	Rfam	ncRNA	678492	678565	60.60	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000512.1/678492-678565
CP000512.1	Rfam	ncRNA	850110	850447	154.74	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000512.1/850110-850447
CP000512.1	Rfam	regulatory_region	897850	897976	53.99	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000512.1/897850-897976
CP000512.1	Rfam	ncRNA	953378	953451	64.02	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000512.1/953378-953451
CP000512.1	Rfam	ncRNA	1011452	1011515	57.46	-	.	ID=RF02278.1;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=CP000512.1/1011515-1011452
CP000512.1	Rfam	ncRNA	1387775	1387856	47.70	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000512.1/1387775-1387856
CP000512.1	Rfam	ncRNA	1577955	1579483	1497.33	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000512.1/1577955-1579483
CP000512.1	Rfam	ncRNA	1577963	1579472	847.26	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000512.1/1577963-1579472
CP000512.1	Rfam	ncRNA	1579555	1579628	63.12	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000512.1/1579555-1579628
CP000512.1	Rfam	ncRNA	1579663	1579735	57.96	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000512.1/1579663-1579735
CP000512.1	Rfam	ncRNA	1582357	1582464	111.30	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000512.1/1582357-1582464
CP000512.1	Rfam	ncRNA	1583093	1583205	83.49	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000512.1/1583093-1583205
CP000512.1	Rfam	ncRNA	1604247	1604319	63.86	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000512.1/1604319-1604247
CP000512.1	Rfam	ncRNA	1604435	1604505	53.89	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000512.1/1604505-1604435
CP000512.1	Rfam	ncRNA	1604564	1604636	63.86	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000512.1/1604636-1604564
CP000512.1	Rfam	ncRNA	1610768	1610851	46.34	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000512.1/1610851-1610768
CP000512.1	Rfam	ncRNA	1643270	1643358	51.89	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000512.1/1643270-1643358
CP000512.1	Rfam	regulatory_region	1702222	1702487	41.65	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000512.1/1702222-1702487
CP000512.1	Rfam	ncRNA	1756051	1756124	64.12	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000512.1/1756051-1756124
CP000512.1	Rfam	ncRNA	1828502	1828574	64.80	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000512.1/1828502-1828574
CP000512.1	Rfam	ncRNA	1897374	1897446	61.67	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000512.1/1897374-1897446
CP000512.1	Rfam	ncRNA	1920321	1920394	54.82	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000512.1/1920321-1920394
CP000512.1	Rfam	ncRNA	1945304	1945377	66.51	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000512.1/1945377-1945304
CP000512.1	Rfam	ncRNA	1997791	1997863	56.96	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000512.1/1997863-1997791
CP000512.1	Rfam	ncRNA	2021784	2021856	58.82	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000512.1/2021784-2021856
CP000512.1	Rfam	ncRNA	2021892	2021964	58.04	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000512.1/2021892-2021964
CP000512.1	Rfam	ncRNA	2022020	2022093	64.86	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000512.1/2022020-2022093
CP000512.1	Rfam	ncRNA	2022170	2022242	58.82	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000512.1/2022170-2022242
CP000512.1	Rfam	ncRNA	2022279	2022351	58.04	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000512.1/2022279-2022351
CP000512.1	Rfam	ncRNA	2022406	2022479	64.86	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000512.1/2022406-2022479
CP000512.1	Rfam	ncRNA	2068774	2068846	68.72	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000512.1/2068846-2068774
CP000512.1	Rfam	ncRNA	2156286	2156367	49.28	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000512.1/2156367-2156286
CP000512.1	Rfam	ncRNA	2554319	2554408	53.54	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000512.1/2554319-2554408
CP000512.1	Rfam	ncRNA	2673714	2673785	62.82	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000512.1/2673714-2673785
CP000512.1	Rfam	ncRNA	2673833	2673904	62.82	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000512.1/2673833-2673904
CP000512.1	Rfam	regulatory_region	2729628	2729743	63.34	-	.	ID=RF01497.1;Name=RF01497;Alias=ALIL;Note=CP000512.1/2729743-2729628
CP000512.1	Rfam	ncRNA	2770124	2770194	64.55	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000512.1/2770194-2770124
CP000512.1	Rfam	ncRNA	2904780	2904876	49.66	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000512.1/2904876-2904780
CP000512.1	Rfam	regulatory_region	2978255	2978371	119.06	-	.	ID=RF01497.2;Name=RF01497;Alias=ALIL;Note=CP000512.1/2978371-2978255
CP000512.1	Rfam	ncRNA	3143445	3143518	53.78	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000512.1/3143518-3143445
CP000512.1	Rfam	regulatory_region	3225373	3225489	119.06	+	.	ID=RF01497.3;Name=RF01497;Alias=ALIL;Note=CP000512.1/3225373-3225489
CP000512.1	Rfam	ncRNA	3243134	3243207	58.62	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000512.1/3243207-3243134
CP000512.1	Rfam	ncRNA	3289237	3289318	49.73	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000512.1/3289237-3289318
CP000512.1	Rfam	ncRNA	3289523	3289604	49.73	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000512.1/3289523-3289604
CP000512.1	Rfam	regulatory_region	3298357	3298515	26.72	+	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=CP000512.1/3298357-3298515
CP000512.1	Rfam	ncRNA	3427982	3428054	63.99	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000512.1/3427982-3428054
CP000512.1	Rfam	ncRNA	3428117	3428189	63.99	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000512.1/3428117-3428189
CP000512.1	Rfam	regulatory_region	3470561	3470644	33.23	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP000512.1/3470561-3470644
CP000512.1	Rfam	regulatory_region	3470669	3470801	42.23	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP000512.1/3470669-3470801
CP000512.1	Rfam	regulatory_region	3588752	3588834	80.71	-	.	ID=RF01070.1;Name=RF01070;Alias=sucA;Note=CP000512.1/3588834-3588752
CP000512.1	Rfam	ncRNA	3604592	3604678	52.42	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000512.1/3604592-3604678
CP000512.1	Rfam	ncRNA	3621585	3621963	189.84	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000512.1/3621963-3621585
CP000512.1	Rfam	regulatory_region	3685469	3685877	59.96	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP000512.1/3685469-3685877
CP000512.1	Rfam	ncRNA	3759489	3759561	70.60	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000512.1/3759561-3759489
CP000512.1	Rfam	ncRNA	3907100	3907184	54.71	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000512.1/3907100-3907184
CP000512.1	Rfam	ncRNA	3958342	3958415	62.25	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000512.1/3958415-3958342
CP000512.1	Rfam	ncRNA	3983496	3983569	58.33	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000512.1/3983496-3983569
CP000512.1	Rfam	ncRNA	4053448	4053521	61.15	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000512.1/4053448-4053521
CP000512.1	Rfam	ncRNA	4069771	4069843	66.94	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000512.1/4069843-4069771
CP000512.1	Rfam	ncRNA	4186417	4186503	56.23	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000512.1/4186503-4186417
CP000512.1	Rfam	ncRNA	4387507	4387578	64.65	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000512.1/4387507-4387578
CP000512.1	Rfam	regulatory_region	4511862	4511958	43.07	-	.	ID=RF01057.2;Name=RF01057;Alias=SAH_riboswitch;Note=CP000512.1/4511958-4511862
CP000512.1	Rfam	ncRNA	4859361	4859473	83.49	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000512.1/4859473-4859361
CP000512.1	Rfam	ncRNA	4860102	4860209	111.30	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000512.1/4860209-4860102
CP000512.1	Rfam	ncRNA	4862831	4862903	57.96	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000512.1/4862903-4862831
CP000512.1	Rfam	ncRNA	4862938	4863011	63.12	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000512.1/4863011-4862938
CP000512.1	Rfam	ncRNA	4863085	4864594	845.89	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000512.1/4864594-4863085
CP000512.1	Rfam	ncRNA	4863083	4864611	1497.33	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000512.1/4864611-4863083
CP000512.1	Rfam	regulatory_region	5005870	5005949	29.26	+	.	ID=RF00504.3;Name=RF00504;Alias=Glycine;Note=CP000512.1/5005870-5005949
CP000512.1	Rfam	regulatory_region	5005957	5006066	47.91	+	.	ID=RF00504.4;Name=RF00504;Alias=Glycine;Note=CP000512.1/5005957-5006066
CP000512.1	Rfam	ncRNA	5027998	5028070	65.15	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP000512.1/5028070-5027998
CP000512.1	Rfam	ncRNA	5046277	5046349	70.07	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP000512.1/5046349-5046277
CP000512.1	Rfam	ncRNA	5047626	5047697	70.38	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP000512.1/5047697-5047626
CP000512.1	Rfam	ncRNA	5047736	5047806	67.93	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP000512.1/5047806-5047736
CP000512.1	Rfam	ncRNA	5047852	5047934	54.76	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP000512.1/5047934-5047852
CP000512.1	Rfam	ncRNA	5048074	5048186	83.49	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000512.1/5048186-5048074
CP000512.1	Rfam	ncRNA	5048815	5048922	111.30	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP000512.1/5048922-5048815
CP000512.1	Rfam	ncRNA	5051544	5051616	57.96	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP000512.1/5051616-5051544
CP000512.1	Rfam	ncRNA	5051651	5051724	63.12	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP000512.1/5051724-5051651
CP000512.1	Rfam	ncRNA	5051807	5053316	847.26	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000512.1/5053316-5051807
CP000512.1	Rfam	ncRNA	5051796	5053324	1497.33	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000512.1/5053324-5051796
