##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001796.1 1 3332787
##description Pseudoalteromonas sp. SM9913 chromosome I, complete sequence.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=234831
CP001796.1	Rfam	ncRNA	39887	41422	1534.20	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001796.1/39887-41422
CP001796.1	Rfam	ncRNA	39912	41420	844.14	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001796.1/39912-41420
CP001796.1	Rfam	ncRNA	43982	44089	115.69	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001796.1/43982-44089
CP001796.1	Rfam	ncRNA	44740	44854	75.34	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001796.1/44740-44854
CP001796.1	Rfam	ncRNA	62842	62931	53.34	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001796.1/62931-62842
CP001796.1	Rfam	ncRNA	62988	63075	57.37	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001796.1/63075-62988
CP001796.1	Rfam	ncRNA	130825	132360	1515.49	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001796.1/130825-132360
CP001796.1	Rfam	ncRNA	130850	132358	829.70	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001796.1/130850-132358
CP001796.1	Rfam	ncRNA	134920	135027	115.69	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001796.1/134920-135027
CP001796.1	Rfam	ncRNA	135676	135790	75.44	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001796.1/135676-135790
CP001796.1	Rfam	ncRNA	146864	146937	57.07	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001796.1/146864-146937
CP001796.1	Rfam	ncRNA	147023	147096	57.07	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001796.1/147023-147096
CP001796.1	Rfam	ncRNA	147160	147233	56.79	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001796.1/147160-147233
CP001796.1	Rfam	regulatory_region	209132	209311	92.47	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP001796.1/209311-209132
CP001796.1	Rfam	ncRNA	247848	247921	56.10	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001796.1/247848-247921
CP001796.1	Rfam	ncRNA	251609	251669	52.57	+	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=CP001796.1/251609-251669
CP001796.1	Rfam	regulatory_region	404869	404975	74.29	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001796.1/404869-404975
CP001796.1	Rfam	ncRNA	414364	414436	64.05	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001796.1/414364-414436
CP001796.1	Rfam	ncRNA	414647	414719	64.05	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001796.1/414647-414719
CP001796.1	Rfam	ncRNA	414850	414922	64.40	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001796.1/414850-414922
CP001796.1	Rfam	ncRNA	465775	465847	61.05	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001796.1/465847-465775
CP001796.1	Rfam	ncRNA	513129	513494	306.83	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001796.1/513129-513494
CP001796.1	Rfam	ncRNA	645545	645617	67.44	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001796.1/645545-645617
CP001796.1	Rfam	ncRNA	645693	645765	68.26	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001796.1/645693-645765
CP001796.1	Rfam	ncRNA	645810	645882	67.44	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001796.1/645810-645882
CP001796.1	Rfam	ncRNA	652028	652211	97.24	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP001796.1/652211-652028
CP001796.1	Rfam	ncRNA	679443	679524	50.23	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001796.1/679443-679524
CP001796.1	Rfam	ncRNA	773972	775508	1525.26	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001796.1/773972-775508
CP001796.1	Rfam	ncRNA	773997	775506	836.81	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001796.1/773997-775506
CP001796.1	Rfam	ncRNA	778062	778169	115.69	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP001796.1/778062-778169
CP001796.1	Rfam	ncRNA	778820	778934	72.77	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP001796.1/778820-778934
CP001796.1	Rfam	ncRNA	804374	805909	1532.10	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001796.1/804374-805909
CP001796.1	Rfam	ncRNA	804399	805907	844.12	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001796.1/804399-805907
CP001796.1	Rfam	ncRNA	808463	808570	115.69	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP001796.1/808463-808570
CP001796.1	Rfam	ncRNA	809222	809336	75.34	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP001796.1/809222-809336
CP001796.1	Rfam	ncRNA	809400	809514	75.12	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP001796.1/809400-809514
CP001796.1	Rfam	regulatory_region	868450	868637	73.60	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP001796.1/868450-868637
CP001796.1	Rfam	regulatory_region	971601	971683	66.65	+	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=CP001796.1/971601-971683
CP001796.1	Rfam	regulatory_region	1084052	1084174	46.95	-	.	ID=RF01859.1;Name=RF01859;Alias=Phe_leader;Note=CP001796.1/1084174-1084052
CP001796.1	Rfam	ncRNA	1130626	1130699	56.79	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001796.1/1130626-1130699
CP001796.1	Rfam	regulatory_region	1137217	1137333	83.09	+	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=CP001796.1/1137217-1137333
CP001796.1	Rfam	ncRNA	1164425	1164498	64.86	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001796.1/1164425-1164498
CP001796.1	Rfam	ncRNA	1204423	1204495	64.05	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001796.1/1204423-1204495
CP001796.1	Rfam	ncRNA	1204527	1204597	55.00	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001796.1/1204527-1204597
CP001796.1	Rfam	ncRNA	1204637	1204720	55.37	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001796.1/1204637-1204720
CP001796.1	Rfam	ncRNA	1204790	1204862	64.05	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001796.1/1204790-1204862
CP001796.1	Rfam	ncRNA	1204884	1204954	55.00	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001796.1/1204884-1204954
CP001796.1	Rfam	ncRNA	1204995	1205078	55.37	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001796.1/1204995-1205078
CP001796.1	Rfam	ncRNA	1207808	1209340	1527.66	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001796.1/1207808-1209340
CP001796.1	Rfam	ncRNA	1207829	1209338	844.79	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001796.1/1207829-1209338
CP001796.1	Rfam	ncRNA	1211899	1212006	115.69	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP001796.1/1211899-1212006
CP001796.1	Rfam	ncRNA	1212657	1212771	74.99	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP001796.1/1212657-1212771
CP001796.1	Rfam	ncRNA	1259414	1259487	53.92	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001796.1/1259487-1259414
CP001796.1	Rfam	ncRNA	1271511	1271583	72.34	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001796.1/1271511-1271583
CP001796.1	Rfam	ncRNA	1271651	1271723	72.34	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001796.1/1271651-1271723
CP001796.1	Rfam	ncRNA	1273088	1273174	52.73	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001796.1/1273088-1273174
CP001796.1	Rfam	ncRNA	1402654	1402727	66.05	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001796.1/1402727-1402654
CP001796.1	Rfam	ncRNA	1572327	1572414	57.37	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001796.1/1572327-1572414
CP001796.1	Rfam	ncRNA	1782175	1782262	57.37	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001796.1/1782262-1782175
CP001796.1	Rfam	regulatory_region	1891018	1891190	93.90	-	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=CP001796.1/1891190-1891018
CP001796.1	Rfam	ncRNA	2003743	2003824	50.36	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001796.1/2003743-2003824
CP001796.1	Rfam	ncRNA	2057028	2057101	60.99	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001796.1/2057028-2057101
CP001796.1	Rfam	ncRNA	2079087	2079159	60.56	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001796.1/2079159-2079087
CP001796.1	Rfam	ncRNA	2079255	2079327	60.56	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001796.1/2079327-2079255
CP001796.1	Rfam	ncRNA	2079367	2079439	57.42	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001796.1/2079439-2079367
CP001796.1	Rfam	ncRNA	2080102	2080174	68.10	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001796.1/2080102-2080174
CP001796.1	Rfam	ncRNA	2080325	2080397	68.10	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001796.1/2080325-2080397
CP001796.1	Rfam	ncRNA	2080453	2080525	68.40	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001796.1/2080453-2080525
CP001796.1	Rfam	ncRNA	2080680	2080752	68.10	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001796.1/2080680-2080752
CP001796.1	Rfam	ncRNA	2080805	2080877	68.40	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001796.1/2080805-2080877
CP001796.1	Rfam	ncRNA	2122411	2122484	65.60	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001796.1/2122411-2122484
CP001796.1	Rfam	ncRNA	2122557	2122638	50.98	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001796.1/2122557-2122638
CP001796.1	Rfam	ncRNA	2122682	2122753	60.95	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001796.1/2122682-2122753
CP001796.1	Rfam	ncRNA	2213717	2213813	74.19	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001796.1/2213813-2213717
CP001796.1	Rfam	ncRNA	2247694	2247797	73.09	-	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=CP001796.1/2247797-2247694
CP001796.1	Rfam	ncRNA	2278054	2278127	62.52	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP001796.1/2278127-2278054
CP001796.1	Rfam	ncRNA	2278148	2278220	61.29	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP001796.1/2278220-2278148
CP001796.1	Rfam	ncRNA	2278248	2278321	66.08	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP001796.1/2278321-2278248
CP001796.1	Rfam	ncRNA	2278381	2278454	62.52	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP001796.1/2278454-2278381
CP001796.1	Rfam	ncRNA	2313956	2314312	218.39	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001796.1/2314312-2313956
CP001796.1	Rfam	ncRNA	2329654	2329735	49.36	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP001796.1/2329735-2329654
CP001796.1	Rfam	ncRNA	2566978	2567051	56.10	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP001796.1/2567051-2566978
CP001796.1	Rfam	regulatory_region	2687939	2688055	96.27	-	.	ID=RF01497.1;Name=RF01497;Alias=ALIL;Note=CP001796.1/2688055-2687939
CP001796.1	Rfam	ncRNA	2697791	2697864	65.97	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP001796.1/2697864-2697791
CP001796.1	Rfam	ncRNA	2698012	2698085	65.97	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP001796.1/2698085-2698012
CP001796.1	Rfam	ncRNA	2698147	2698220	65.97	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP001796.1/2698220-2698147
CP001796.1	Rfam	ncRNA	2698258	2698347	53.34	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP001796.1/2698347-2698258
CP001796.1	Rfam	ncRNA	2948613	2948686	65.57	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP001796.1/2948686-2948613
CP001796.1	Rfam	ncRNA	2997439	2997511	62.30	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP001796.1/2997439-2997511
CP001796.1	Rfam	ncRNA	3025860	3025974	75.44	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CP001796.1/3025974-3025860
CP001796.1	Rfam	ncRNA	3026622	3026729	115.69	-	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP001796.1/3026729-3026622
CP001796.1	Rfam	ncRNA	3029285	3030793	843.75	-	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001796.1/3030793-3029285
CP001796.1	Rfam	ncRNA	3029283	3030818	1532.26	-	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001796.1/3030818-3029283
CP001796.1	Rfam	ncRNA	3062763	3062877	75.44	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=CP001796.1/3062877-3062763
CP001796.1	Rfam	ncRNA	3063526	3063633	115.69	-	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=CP001796.1/3063633-3063526
CP001796.1	Rfam	ncRNA	3066206	3066278	62.30	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP001796.1/3066278-3066206
CP001796.1	Rfam	ncRNA	3066393	3066466	67.90	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP001796.1/3066466-3066393
CP001796.1	Rfam	ncRNA	3066545	3068053	842.38	-	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001796.1/3068053-3066545
CP001796.1	Rfam	ncRNA	3066543	3068078	1533.73	-	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001796.1/3068078-3066543
CP001796.1	Rfam	regulatory_region	3071877	3071987	88.67	-	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP001796.1/3071987-3071877
CP001796.1	Rfam	regulatory_region	3128242	3128358	96.27	-	.	ID=RF01497.2;Name=RF01497;Alias=ALIL;Note=CP001796.1/3128358-3128242
CP001796.1	Rfam	ncRNA	3195978	3196050	70.63	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP001796.1/3196050-3195978
CP001796.1	Rfam	ncRNA	3196064	3196135	64.42	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP001796.1/3196135-3196064
CP001796.1	Rfam	ncRNA	3196185	3196266	50.36	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP001796.1/3196266-3196185
CP001796.1	Rfam	ncRNA	3196309	3196381	68.26	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP001796.1/3196381-3196309
CP001796.1	Rfam	ncRNA	3299606	3299720	75.34	-	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=CP001796.1/3299720-3299606
CP001796.1	Rfam	ncRNA	3300371	3300478	115.69	-	.	ID=RF01118.8;Name=RF01118;Alias=PK-G12rRNA;Note=CP001796.1/3300478-3300371
CP001796.1	Rfam	ncRNA	3303041	3304550	846.44	-	.	ID=RF01959.8;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001796.1/3304550-3303041
CP001796.1	Rfam	ncRNA	3303039	3304573	1529.25	-	.	ID=RF00177.8;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001796.1/3304573-3303039
