##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001635.1 1 5626353
##description Variovorax paradoxus S110 chromosome 1, complete sequence.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=543728
CP001635.1	Rfam	ncRNA	99232	99304	63.86	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001635.1/99232-99304
CP001635.1	Rfam	regulatory_region	172886	172945	35.31	+	.	ID=RF01057.1;Name=RF01057;Alias=SAH_riboswitch;Note=CP001635.1/172886-172945
CP001635.1	Rfam	ncRNA	635353	635435	59.98	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001635.1/635353-635435
CP001635.1	Rfam	ncRNA	635504	635574	67.83	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001635.1/635504-635574
CP001635.1	Rfam	ncRNA	635619	635690	69.85	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001635.1/635619-635690
CP001635.1	Rfam	ncRNA	636981	637053	70.07	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001635.1/636981-637053
CP001635.1	Rfam	ncRNA	655266	655338	64.67	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001635.1/655266-655338
CP001635.1	Rfam	regulatory_region	822763	822869	54.84	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP001635.1/822869-822763
CP001635.1	Rfam	regulatory_region	822873	822972	37.23	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP001635.1/822972-822873
CP001635.1	Rfam	ncRNA	953013	953360	152.01	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001635.1/953013-953360
CP001635.1	Rfam	regulatory_region	1118892	1119156	79.12	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP001635.1/1119156-1118892
CP001635.1	Rfam	ncRNA	1189940	1190002	60.64	-	.	ID=RF02278.1;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=CP001635.1/1190002-1189940
CP001635.1	Rfam	ncRNA	1317852	1317924	66.38	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001635.1/1317852-1317924
CP001635.1	Rfam	ncRNA	1411785	1411866	51.03	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001635.1/1411866-1411785
CP001635.1	Rfam	ncRNA	1636915	1636987	68.70	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001635.1/1636987-1636915
CP001635.1	Rfam	ncRNA	1651886	1651958	55.27	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001635.1/1651958-1651886
CP001635.1	Rfam	ncRNA	1754975	1755359	199.22	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001635.1/1754975-1755359
CP001635.1	Rfam	ncRNA	1755052	1755124	23.49	+	.	ID=RF01850.1;Name=RF01850;Alias=beta_tmRNA;Note=CP001635.1/1755052-1755124
CP001635.1	Rfam	ncRNA	1927074	1927146	64.99	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001635.1/1927074-1927146
CP001635.1	Rfam	ncRNA	1931472	1931544	60.91	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001635.1/1931472-1931544
CP001635.1	Rfam	regulatory_region	1985586	1985755	90.98	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP001635.1/1985755-1985586
CP001635.1	Rfam	ncRNA	2010292	2010365	56.48	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001635.1/2010292-2010365
CP001635.1	Rfam	regulatory_region	2319036	2319117	81.22	+	.	ID=RF01070.1;Name=RF01070;Alias=sucA;Note=CP001635.1/2319036-2319117
CP001635.1	Rfam	ncRNA	2460154	2460227	64.51	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001635.1/2460227-2460154
CP001635.1	Rfam	ncRNA	2460677	2460750	59.98	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001635.1/2460750-2460677
CP001635.1	Rfam	ncRNA	2494372	2494468	56.37	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001635.1/2494468-2494372
CP001635.1	Rfam	ncRNA	2554590	2554662	64.03	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001635.1/2554662-2554590
CP001635.1	Rfam	regulatory_region	2562382	2562489	48.93	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001635.1/2562489-2562382
CP001635.1	Rfam	ncRNA	2611729	2611801	52.45	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001635.1/2611729-2611801
CP001635.1	Rfam	ncRNA	2647552	2647635	46.37	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001635.1/2647552-2647635
CP001635.1	Rfam	ncRNA	2653705	2653777	63.86	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001635.1/2653705-2653777
CP001635.1	Rfam	ncRNA	2653845	2653915	58.86	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001635.1/2653845-2653915
CP001635.1	Rfam	ncRNA	2654032	2654120	50.13	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001635.1/2654032-2654120
CP001635.1	Rfam	regulatory_region	2688294	2688542	49.45	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP001635.1/2688294-2688542
CP001635.1	Rfam	ncRNA	2731268	2731341	64.12	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001635.1/2731268-2731341
CP001635.1	Rfam	ncRNA	2735945	2736026	49.49	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001635.1/2736026-2735945
CP001635.1	Rfam	ncRNA	2839014	2839086	70.71	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001635.1/2839014-2839086
CP001635.1	Rfam	ncRNA	2882625	2882712	49.76	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001635.1/2882712-2882625
CP001635.1	Rfam	ncRNA	3242523	3242612	51.51	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001635.1/3242612-3242523
CP001635.1	Rfam	regulatory_region	3260057	3260183	41.55	+	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=CP001635.1/3260057-3260183
CP001635.1	Rfam	ncRNA	3344773	3344843	64.55	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001635.1/3344773-3344843
CP001635.1	Rfam	regulatory_region	3476392	3476482	52.83	+	.	ID=RF00504.3;Name=RF00504;Alias=Glycine;Note=CP001635.1/3476392-3476482
CP001635.1	Rfam	regulatory_region	3476495	3476610	52.65	+	.	ID=RF00504.4;Name=RF00504;Alias=Glycine;Note=CP001635.1/3476495-3476610
CP001635.1	Rfam	ncRNA	3701258	3701339	47.30	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001635.1/3701339-3701258
CP001635.1	Rfam	ncRNA	3974759	3974832	64.86	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001635.1/3974832-3974759
CP001635.1	Rfam	ncRNA	3974905	3974977	57.94	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001635.1/3974977-3974905
CP001635.1	Rfam	ncRNA	3975032	3975104	56.71	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001635.1/3975104-3975032
CP001635.1	Rfam	ncRNA	4013082	4013154	56.96	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001635.1/4013082-4013154
CP001635.1	Rfam	ncRNA	4272431	4272517	55.27	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001635.1/4272517-4272431
CP001635.1	Rfam	ncRNA	4459782	4459855	61.15	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001635.1/4459782-4459855
CP001635.1	Rfam	ncRNA	4568241	4568325	55.45	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001635.1/4568325-4568241
CP001635.1	Rfam	ncRNA	4579753	4579826	63.71	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001635.1/4579826-4579753
CP001635.1	Rfam	ncRNA	4579894	4579967	65.04	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001635.1/4579967-4579894
CP001635.1	Rfam	ncRNA	4591860	4591933	60.88	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001635.1/4591860-4591933
CP001635.1	Rfam	ncRNA	4939819	4939892	63.08	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001635.1/4939819-4939892
CP001635.1	Rfam	regulatory_region	4972729	4972797	44.96	-	.	ID=RF01057.2;Name=RF01057;Alias=SAH_riboswitch;Note=CP001635.1/4972797-4972729
CP001635.1	Rfam	regulatory_region	5025784	5025888	60.02	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP001635.1/5025888-5025784
CP001635.1	Rfam	ncRNA	5069468	5069580	85.06	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001635.1/5069580-5069468
CP001635.1	Rfam	ncRNA	5070222	5070329	107.78	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001635.1/5070329-5070222
CP001635.1	Rfam	ncRNA	5072906	5072978	57.96	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001635.1/5072978-5072906
CP001635.1	Rfam	ncRNA	5073011	5073084	63.12	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001635.1/5073084-5073011
CP001635.1	Rfam	ncRNA	5073166	5074675	840.90	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001635.1/5074675-5073166
CP001635.1	Rfam	ncRNA	5073164	5074698	1498.05	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001635.1/5074698-5073164
CP001635.1	Rfam	ncRNA	5075241	5075353	85.06	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001635.1/5075353-5075241
CP001635.1	Rfam	ncRNA	5075995	5076102	107.78	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001635.1/5076102-5075995
CP001635.1	Rfam	ncRNA	5078679	5078751	57.96	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001635.1/5078751-5078679
CP001635.1	Rfam	ncRNA	5078784	5078857	63.12	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP001635.1/5078857-5078784
CP001635.1	Rfam	ncRNA	5078939	5080448	840.90	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001635.1/5080448-5078939
CP001635.1	Rfam	ncRNA	5078937	5080471	1498.05	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001635.1/5080471-5078937
CP001635.1	Rfam	ncRNA	5365820	5365893	60.58	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP001635.1/5365893-5365820
CP001635.1	Rfam	regulatory_region	5369017	5369106	24.41	-	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP001635.1/5369106-5369017
