##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000505.1 1 1781889
##description Thermofilum pendens Hrk 5, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=368408
CP000505.1	Rfam	ncRNA	42110	42183	58.17	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000505.1/42110-42183
CP000505.1	Rfam	ncRNA	231137	231236	38.66	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000505.1/231236-231137
CP000505.1	Rfam	ncRNA	242880	242970	33.71	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000505.1/242880-242970
CP000505.1	Rfam	ncRNA	257501	257601	30.64	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000505.1/257601-257501
CP000505.1	Rfam	ncRNA	257754	257851	32.23	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000505.1/257851-257754
CP000505.1	Rfam	ncRNA	361742	361817	56.63	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000505.1/361817-361742
CP000505.1	Rfam	ncRNA	366245	367745	1440.78	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000505.1/367745-366245
CP000505.1	Rfam	ncRNA	366243	367750	1057.46	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000505.1/367750-366243
CP000505.1	Rfam	ncRNA	378314	378630	116.36	+	.	ID=RF01857.1;Name=RF01857;Alias=Archaea_SRP;Note=CP000505.1/378314-378630
CP000505.1	Rfam	ncRNA	378722	379021	72.20	+	.	ID=RF00373.1;Name=RF00373;Alias=RNaseP_arch;Note=CP000505.1/378722-379021
CP000505.1	Rfam	ncRNA	394340	394437	43.81	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000505.1/394340-394437
CP000505.1	Rfam	ncRNA	424782	424887	45.90	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000505.1/424782-424887
CP000505.1	Rfam	ncRNA	438647	438741	39.36	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000505.1/438741-438647
CP000505.1	Rfam	ncRNA	460512	460585	49.59	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000505.1/460512-460585
CP000505.1	Rfam	ncRNA	462671	462797	27.84	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000505.1/462671-462797
CP000505.1	Rfam	ncRNA	465061	465145	38.33	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000505.1/465061-465145
CP000505.1	Rfam	ncRNA	530809	530904	30.83	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000505.1/530904-530809
CP000505.1	Rfam	ncRNA	536194	536293	40.72	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000505.1/536194-536293
CP000505.1	Rfam	ncRNA	536447	536560	24.09	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000505.1/536447-536560
CP000505.1	Rfam	ncRNA	538958	539042	46.25	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000505.1/538958-539042
CP000505.1	Rfam	ncRNA	643896	643980	38.17	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000505.1/643896-643980
CP000505.1	Rfam	ncRNA	667409	667525	52.81	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000505.1/667525-667409
CP000505.1	Rfam	ncRNA	743058	743155	31.33	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000505.1/743058-743155
CP000505.1	Rfam	ncRNA	769942	770046	34.54	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000505.1/770046-769942
CP000505.1	Rfam	ncRNA	841812	841901	33.21	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000505.1/841812-841901
CP000505.1	Rfam	ncRNA	1602570	1602623	18.52	-	.	ID=RF01150.1;Name=RF01150;Alias=sR11;Note=CP000505.1/1602623-1602570
