##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000348.1 1 3614446
##description Leptospira borgpetersenii serovar Hardjo-bovis L550 chromosome 1, complete sequence.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=355276
CP000348.1	Rfam	ncRNA	42684	42767	47.99	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000348.1/42684-42767
CP000348.1	Rfam	ncRNA	65820	65903	57.19	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000348.1/65820-65903
CP000348.1	Rfam	ncRNA	65916	66002	51.03	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000348.1/65916-66002
CP000348.1	Rfam	ncRNA	66860	66933	63.96	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000348.1/66860-66933
CP000348.1	Rfam	ncRNA	72555	72638	50.22	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000348.1/72555-72638
CP000348.1	Rfam	ncRNA	98747	98818	60.77	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000348.1/98818-98747
CP000348.1	Rfam	ncRNA	450711	450782	64.18	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000348.1/450782-450711
CP000348.1	Rfam	ncRNA	450800	450872	68.70	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000348.1/450872-450800
CP000348.1	Rfam	ncRNA	474707	474779	67.63	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000348.1/474707-474779
CP000348.1	Rfam	ncRNA	544311	544383	69.51	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000348.1/544311-544383
CP000348.1	Rfam	ncRNA	544394	544475	53.53	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000348.1/544394-544475
CP000348.1	Rfam	ncRNA	579654	579726	53.60	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000348.1/579726-579654
CP000348.1	Rfam	ncRNA	670298	670371	59.69	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000348.1/670298-670371
CP000348.1	Rfam	ncRNA	687712	687783	66.44	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000348.1/687712-687783
CP000348.1	Rfam	ncRNA	687798	687871	65.09	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000348.1/687798-687871
CP000348.1	Rfam	ncRNA	687890	687962	61.12	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000348.1/687890-687962
CP000348.1	Rfam	ncRNA	713372	713444	64.25	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000348.1/713444-713372
CP000348.1	Rfam	ncRNA	713459	713532	70.03	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000348.1/713532-713459
CP000348.1	Rfam	ncRNA	833225	833296	64.33	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000348.1/833225-833296
CP000348.1	Rfam	ncRNA	833308	833378	61.32	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000348.1/833308-833378
CP000348.1	Rfam	ncRNA	909835	909916	51.92	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000348.1/909835-909916
CP000348.1	Rfam	regulatory_region	1001897	1002074	85.87	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000348.1/1001897-1002074
CP000348.1	Rfam	ncRNA	1345059	1345130	65.66	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000348.1/1345059-1345130
CP000348.1	Rfam	ncRNA	1536776	1536858	47.94	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000348.1/1536858-1536776
CP000348.1	Rfam	ncRNA	1537733	1537806	65.07	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000348.1/1537733-1537806
CP000348.1	Rfam	ncRNA	1595404	1595474	59.84	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000348.1/1595404-1595474
CP000348.1	Rfam	ncRNA	1595612	1595694	54.45	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000348.1/1595612-1595694
CP000348.1	Rfam	ncRNA	1698993	1700503	1515.05	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000348.1/1698993-1700503
CP000348.1	Rfam	ncRNA	1698998	1700501	957.36	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000348.1/1698998-1700501
CP000348.1	Rfam	ncRNA	1708991	1709063	64.58	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000348.1/1709063-1708991
CP000348.1	Rfam	ncRNA	1753924	1753996	63.68	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000348.1/1753924-1753996
CP000348.1	Rfam	ncRNA	2084477	2084550	70.06	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000348.1/2084477-2084550
CP000348.1	Rfam	ncRNA	2324743	2324816	62.51	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000348.1/2324743-2324816
CP000348.1	Rfam	ncRNA	2370219	2370302	51.85	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000348.1/2370219-2370302
CP000348.1	Rfam	ncRNA	2403588	2403660	61.16	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000348.1/2403588-2403660
CP000348.1	Rfam	ncRNA	2599317	2599712	238.08	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000348.1/2599712-2599317
CP000348.1	Rfam	ncRNA	2626136	2627637	964.12	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000348.1/2627637-2626136
CP000348.1	Rfam	ncRNA	2626134	2627642	1527.24	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000348.1/2627642-2626134
CP000348.1	Rfam	ncRNA	2654765	2654872	125.84	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000348.1/2654872-2654765
CP000348.1	Rfam	ncRNA	2657712	2657864	40.28	-	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=CP000348.1/2657864-2657712
CP000348.1	Rfam	ncRNA	2854378	2854449	55.34	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000348.1/2854378-2854449
CP000348.1	Rfam	regulatory_region	3169245	3169339	57.47	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000348.1/3169339-3169245
CP000348.1	Rfam	ncRNA	3201760	3201833	60.37	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000348.1/3201760-3201833
CP000348.1	Rfam	ncRNA	3213849	3213921	65.92	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000348.1/3213921-3213849
CP000348.1	Rfam	ncRNA	3290216	3290323	125.84	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000348.1/3290323-3290216
CP000348.1	Rfam	ncRNA	3293163	3293315	40.28	-	.	ID=RF00002.2;Name=RF00002;Alias=5_8S_rRNA;Note=CP000348.1/3293315-3293163
CP000348.1	Rfam	ncRNA	3416424	3416495	63.36	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000348.1/3416424-3416495
CP000348.1	Rfam	ncRNA	3492844	3492960	99.69	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000348.1/3492960-3492844
CP000348.1	Rfam	ncRNA	3499898	3500245	169.41	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000348.1/3500245-3499898
