##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000879.1 1 2169548
##description Petrotoga mobilis SJ95, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=403833
CP000879.1	Rfam	regulatory_region	6765	6869	68.37	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000879.1/6869-6765
CP000879.1	Rfam	regulatory_region	34529	34694	101.50	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000879.1/34529-34694
CP000879.1	Rfam	ncRNA	153990	154063	69.33	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000879.1/153990-154063
CP000879.1	Rfam	ncRNA	191272	191344	66.32	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000879.1/191272-191344
CP000879.1	Rfam	ncRNA	258305	258390	50.28	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000879.1/258305-258390
CP000879.1	Rfam	ncRNA	292691	292762	71.99	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000879.1/292762-292691
CP000879.1	Rfam	ncRNA	292776	292860	54.91	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000879.1/292860-292776
CP000879.1	Rfam	ncRNA	292881	292953	72.05	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000879.1/292953-292881
CP000879.1	Rfam	ncRNA	343697	343769	64.53	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000879.1/343769-343697
CP000879.1	Rfam	ncRNA	349353	349437	63.91	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000879.1/349437-349353
CP000879.1	Rfam	ncRNA	356568	356639	66.36	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000879.1/356639-356568
CP000879.1	Rfam	ncRNA	388683	388766	54.64	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000879.1/388766-388683
CP000879.1	Rfam	ncRNA	388789	388861	66.84	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000879.1/388861-388789
CP000879.1	Rfam	regulatory_region	408659	408780	93.05	-	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=CP000879.1/408780-408659
CP000879.1	Rfam	autocatalytically_spliced_intron	460172	460248	41.86	-	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP000879.1/460248-460172
CP000879.1	Rfam	autocatalytically_spliced_intron	461690	461767	71.24	-	.	ID=RF01998.1;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000879.1/461767-461690
CP000879.1	Rfam	autocatalytically_spliced_intron	461804	461977	165.65	-	.	ID=RF02001.1;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000879.1/461977-461804
CP000879.1	Rfam	ncRNA	497590	497675	44.34	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000879.1/497590-497675
CP000879.1	Rfam	ncRNA	506669	506740	65.53	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000879.1/506740-506669
CP000879.1	Rfam	ncRNA	577714	577826	58.66	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000879.1/577826-577714
CP000879.1	Rfam	ncRNA	578363	578470	108.33	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000879.1/578470-578363
CP000879.1	Rfam	ncRNA	580832	580904	63.53	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000879.1/580904-580832
CP000879.1	Rfam	ncRNA	581003	582507	894.63	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000879.1/582507-581003
CP000879.1	Rfam	ncRNA	581001	582512	1351.85	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000879.1/582512-581001
CP000879.1	Rfam	ncRNA	584221	584305	54.38	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000879.1/584221-584305
CP000879.1	Rfam	ncRNA	632356	632442	50.83	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000879.1/632442-632356
CP000879.1	Rfam	ncRNA	633895	633966	64.89	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000879.1/633895-633966
CP000879.1	Rfam	ncRNA	641828	641900	55.09	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000879.1/641828-641900
CP000879.1	Rfam	ncRNA	641917	641989	69.83	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000879.1/641917-641989
CP000879.1	Rfam	ncRNA	641993	642065	68.59	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000879.1/641993-642065
CP000879.1	Rfam	ncRNA	642077	642148	71.17	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000879.1/642077-642148
CP000879.1	Rfam	autocatalytically_spliced_intron	722601	722773	134.92	+	.	ID=RF02001.2;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000879.1/722601-722773
CP000879.1	Rfam	autocatalytically_spliced_intron	723449	723525	35.47	+	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=CP000879.1/723449-723525
CP000879.1	Rfam	ncRNA	759553	759625	69.59	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000879.1/759553-759625
CP000879.1	Rfam	ncRNA	813666	813996	204.33	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000879.1/813666-813996
CP000879.1	Rfam	ncRNA	839787	839931	96.09	-	.	ID=RF02033.1;Name=RF02033;Alias=HEARO;Note=CP000879.1/839931-839787
CP000879.1	Rfam	ncRNA	867610	867695	55.98	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000879.1/867610-867695
CP000879.1	Rfam	ncRNA	867727	867800	64.02	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000879.1/867727-867800
CP000879.1	Rfam	ncRNA	867814	867887	65.66	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000879.1/867814-867887
CP000879.1	Rfam	ncRNA	888703	888773	57.32	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000879.1/888773-888703
CP000879.1	Rfam	ncRNA	923909	923982	57.84	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000879.1/923982-923909
CP000879.1	Rfam	ncRNA	926058	926129	66.32	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000879.1/926058-926129
CP000879.1	Rfam	ncRNA	1025406	1025478	63.10	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000879.1/1025478-1025406
CP000879.1	Rfam	autocatalytically_spliced_intron	1124604	1124680	30.06	-	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=CP000879.1/1124680-1124604
CP000879.1	Rfam	autocatalytically_spliced_intron	1124869	1124946	72.62	-	.	ID=RF01998.2;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000879.1/1124946-1124869
CP000879.1	Rfam	autocatalytically_spliced_intron	1124983	1125156	166.11	-	.	ID=RF02001.3;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000879.1/1125156-1124983
CP000879.1	Rfam	ncRNA	1130450	1130638	81.22	+	.	ID=RF02033.2;Name=RF02033;Alias=HEARO;Note=CP000879.1/1130450-1130638
CP000879.1	Rfam	ncRNA	1146547	1146618	66.75	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000879.1/1146618-1146547
CP000879.1	Rfam	regulatory_region	1211465	1211576	95.78	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP000879.1/1211576-1211465
CP000879.1	Rfam	ncRNA	1238841	1239005	80.91	+	.	ID=RF02033.3;Name=RF02033;Alias=HEARO;Note=CP000879.1/1238841-1239005
CP000879.1	Rfam	ncRNA	1340907	1340980	69.71	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000879.1/1340980-1340907
CP000879.1	Rfam	autocatalytically_spliced_intron	1343803	1343879	37.95	-	.	ID=RF00029.4;Name=RF00029;Alias=Intron_gpII;Note=CP000879.1/1343879-1343803
CP000879.1	Rfam	autocatalytically_spliced_intron	1345321	1345398	71.24	-	.	ID=RF01998.3;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000879.1/1345398-1345321
CP000879.1	Rfam	autocatalytically_spliced_intron	1345435	1345608	165.76	-	.	ID=RF02001.4;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000879.1/1345608-1345435
CP000879.1	Rfam	autocatalytically_spliced_intron	1358317	1358393	42.20	-	.	ID=RF00029.5;Name=RF00029;Alias=Intron_gpII;Note=CP000879.1/1358393-1358317
CP000879.1	Rfam	autocatalytically_spliced_intron	1359835	1359912	70.31	-	.	ID=RF01998.4;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000879.1/1359912-1359835
CP000879.1	Rfam	autocatalytically_spliced_intron	1359949	1360122	165.63	-	.	ID=RF02001.5;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000879.1/1360122-1359949
CP000879.1	Rfam	autocatalytically_spliced_intron	1386377	1386495	58.49	+	.	ID=RF02003.1;Name=RF02003;Alias=group-II-D1D4-4;Note=CP000879.1/1386377-1386495
CP000879.1	Rfam	autocatalytically_spliced_intron	1386386	1386616	102.84	+	.	ID=RF02005.1;Name=RF02005;Alias=group-II-D1D4-6;Note=CP000879.1/1386386-1386616
CP000879.1	Rfam	autocatalytically_spliced_intron	1388196	1388271	49.38	+	.	ID=RF00029.6;Name=RF00029;Alias=Intron_gpII;Note=CP000879.1/1388196-1388271
CP000879.1	Rfam	ncRNA	1542510	1542583	60.92	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000879.1/1542510-1542583
CP000879.1	Rfam	ncRNA	1542597	1542668	71.99	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000879.1/1542597-1542668
CP000879.1	Rfam	ncRNA	1591721	1591808	55.38	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000879.1/1591808-1591721
CP000879.1	Rfam	ncRNA	1619454	1619553	74.03	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000879.1/1619454-1619553
CP000879.1	Rfam	ncRNA	1619454	1619550	81.77	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP000879.1/1619454-1619550
CP000879.1	Rfam	autocatalytically_spliced_intron	1632735	1632811	41.86	-	.	ID=RF00029.7;Name=RF00029;Alias=Intron_gpII;Note=CP000879.1/1632811-1632735
CP000879.1	Rfam	autocatalytically_spliced_intron	1632999	1633076	73.85	-	.	ID=RF01998.5;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000879.1/1633076-1632999
CP000879.1	Rfam	autocatalytically_spliced_intron	1633113	1633286	163.17	-	.	ID=RF02001.6;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000879.1/1633286-1633113
CP000879.1	Rfam	ncRNA	1671505	1671577	59.27	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000879.1/1671505-1671577
CP000879.1	Rfam	ncRNA	1691003	1691074	65.88	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000879.1/1691074-1691003
CP000879.1	Rfam	autocatalytically_spliced_intron	1701862	1701939	64.20	-	.	ID=RF01998.6;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000879.1/1701939-1701862
CP000879.1	Rfam	autocatalytically_spliced_intron	1701976	1702149	165.32	-	.	ID=RF02001.7;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000879.1/1702149-1701976
CP000879.1	Rfam	ncRNA	1806954	1807026	70.75	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000879.1/1807026-1806954
CP000879.1	Rfam	ncRNA	1807041	1807112	69.75	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000879.1/1807112-1807041
CP000879.1	Rfam	ncRNA	1807128	1807200	62.92	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000879.1/1807200-1807128
CP000879.1	Rfam	ncRNA	1871715	1871788	64.46	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000879.1/1871788-1871715
CP000879.1	Rfam	ncRNA	1871796	1871869	59.73	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000879.1/1871869-1871796
CP000879.1	Rfam	ncRNA	1995682	1995753	66.62	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000879.1/1995682-1995753
CP000879.1	Rfam	ncRNA	2018369	2018442	65.06	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000879.1/2018442-2018369
CP000879.1	Rfam	ncRNA	2018466	2018552	57.59	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000879.1/2018552-2018466
CP000879.1	Rfam	ncRNA	2041437	2042948	1353.51	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000879.1/2041437-2042948
CP000879.1	Rfam	ncRNA	2041442	2042946	895.62	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000879.1/2041442-2042946
CP000879.1	Rfam	ncRNA	2042999	2043073	69.96	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000879.1/2042999-2043073
CP000879.1	Rfam	ncRNA	2045420	2045527	108.33	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000879.1/2045420-2045527
CP000879.1	Rfam	ncRNA	2046064	2046176	58.91	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000879.1/2046064-2046176
CP000879.1	Rfam	ncRNA	2055626	2055985	171.59	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000879.1/2055985-2055626
CP000879.1	Rfam	ncRNA	2069951	2069980	40.17	-	.	ID=RF01315.1;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2069980-2069951
CP000879.1	Rfam	ncRNA	2070016	2070045	40.17	-	.	ID=RF01315.2;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2070045-2070016
CP000879.1	Rfam	ncRNA	2070081	2070110	40.17	-	.	ID=RF01315.3;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2070110-2070081
CP000879.1	Rfam	ncRNA	2070148	2070177	40.17	-	.	ID=RF01315.4;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2070177-2070148
CP000879.1	Rfam	ncRNA	2082391	2082420	40.17	-	.	ID=RF01315.5;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2082420-2082391
CP000879.1	Rfam	ncRNA	2082458	2082487	40.17	-	.	ID=RF01315.6;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2082487-2082458
CP000879.1	Rfam	ncRNA	2082524	2082553	40.17	-	.	ID=RF01315.7;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2082553-2082524
CP000879.1	Rfam	ncRNA	2082592	2082621	40.17	-	.	ID=RF01315.8;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2082621-2082592
CP000879.1	Rfam	ncRNA	2082659	2082688	40.17	-	.	ID=RF01315.9;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2082688-2082659
CP000879.1	Rfam	ncRNA	2082724	2082753	40.17	-	.	ID=RF01315.10;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2082753-2082724
CP000879.1	Rfam	ncRNA	2082791	2082820	40.17	-	.	ID=RF01315.11;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2082820-2082791
CP000879.1	Rfam	ncRNA	2082859	2082888	40.17	-	.	ID=RF01315.12;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2082888-2082859
CP000879.1	Rfam	ncRNA	2082927	2082956	40.17	-	.	ID=RF01315.13;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2082956-2082927
CP000879.1	Rfam	ncRNA	2082992	2083021	40.17	-	.	ID=RF01315.14;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2083021-2082992
CP000879.1	Rfam	ncRNA	2083061	2083090	40.17	-	.	ID=RF01315.15;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2083090-2083061
CP000879.1	Rfam	ncRNA	2083126	2083155	40.17	-	.	ID=RF01315.16;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2083155-2083126
CP000879.1	Rfam	ncRNA	2083192	2083221	40.17	-	.	ID=RF01315.17;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2083221-2083192
CP000879.1	Rfam	ncRNA	2083259	2083288	40.17	-	.	ID=RF01315.18;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2083288-2083259
CP000879.1	Rfam	ncRNA	2083327	2083356	40.17	-	.	ID=RF01315.19;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2083356-2083327
CP000879.1	Rfam	ncRNA	2083394	2083423	40.17	-	.	ID=RF01315.20;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2083423-2083394
CP000879.1	Rfam	ncRNA	2083462	2083491	40.17	-	.	ID=RF01315.21;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2083491-2083462
CP000879.1	Rfam	ncRNA	2083528	2083557	40.17	-	.	ID=RF01315.22;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2083557-2083528
CP000879.1	Rfam	ncRNA	2083598	2083627	40.17	-	.	ID=RF01315.23;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2083627-2083598
CP000879.1	Rfam	ncRNA	2083664	2083693	40.17	-	.	ID=RF01315.24;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2083693-2083664
CP000879.1	Rfam	ncRNA	2083734	2083763	40.17	-	.	ID=RF01315.25;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2083763-2083734
CP000879.1	Rfam	ncRNA	2083800	2083829	40.17	-	.	ID=RF01315.26;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2083829-2083800
CP000879.1	Rfam	ncRNA	2083865	2083894	40.17	-	.	ID=RF01315.27;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2083894-2083865
CP000879.1	Rfam	ncRNA	2083932	2083961	40.17	-	.	ID=RF01315.28;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2083961-2083932
CP000879.1	Rfam	ncRNA	2084001	2084030	40.17	-	.	ID=RF01315.29;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2084030-2084001
CP000879.1	Rfam	ncRNA	2084070	2084099	40.17	-	.	ID=RF01315.30;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2084099-2084070
CP000879.1	Rfam	ncRNA	2084135	2084164	40.17	-	.	ID=RF01315.31;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2084164-2084135
CP000879.1	Rfam	ncRNA	2084202	2084231	40.17	-	.	ID=RF01315.32;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2084231-2084202
CP000879.1	Rfam	ncRNA	2084270	2084299	40.17	-	.	ID=RF01315.33;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2084299-2084270
CP000879.1	Rfam	ncRNA	2084336	2084365	40.17	-	.	ID=RF01315.34;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2084365-2084336
CP000879.1	Rfam	ncRNA	2084402	2084431	40.17	-	.	ID=RF01315.35;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2084431-2084402
CP000879.1	Rfam	ncRNA	2084469	2084498	40.17	-	.	ID=RF01315.36;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2084498-2084469
CP000879.1	Rfam	ncRNA	2084535	2084564	40.17	-	.	ID=RF01315.37;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2084564-2084535
CP000879.1	Rfam	ncRNA	2084603	2084632	40.17	-	.	ID=RF01315.38;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2084632-2084603
CP000879.1	Rfam	ncRNA	2084671	2084700	40.17	-	.	ID=RF01315.39;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2084700-2084671
CP000879.1	Rfam	ncRNA	2084742	2084771	40.17	-	.	ID=RF01315.40;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2084771-2084742
CP000879.1	Rfam	ncRNA	2084809	2084838	40.17	-	.	ID=RF01315.41;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2084838-2084809
CP000879.1	Rfam	ncRNA	2084876	2084905	40.17	-	.	ID=RF01315.42;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2084905-2084876
CP000879.1	Rfam	ncRNA	2084942	2084971	40.17	-	.	ID=RF01315.43;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2084971-2084942
CP000879.1	Rfam	ncRNA	2085007	2085036	38.69	-	.	ID=RF01315.44;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2085036-2085007
CP000879.1	Rfam	ncRNA	2085074	2085103	38.69	-	.	ID=RF01315.45;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2085103-2085074
CP000879.1	Rfam	ncRNA	2085140	2085169	38.69	-	.	ID=RF01315.46;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2085169-2085140
CP000879.1	Rfam	ncRNA	2085206	2085235	38.69	-	.	ID=RF01315.47;Name=RF01315;Alias=CRISPR-DR2;Note=CP000879.1/2085235-2085206
CP000879.1	Rfam	ncRNA	2109055	2109127	57.28	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000879.1/2109055-2109127
CP000879.1	Rfam	regulatory_region	2164445	2164546	87.24	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=CP000879.1/2164445-2164546
