##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000308.1 1 4702289
##description Yersinia pestis Antiqua, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=360102
CP000308.1	Rfam	ncRNA	14226	15768	1539.01	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000308.1/14226-15768
CP000308.1	Rfam	ncRNA	14257	15766	840.52	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000308.1/14257-15766
CP000308.1	Rfam	ncRNA	15905	15977	56.28	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000308.1/15905-15977
CP000308.1	Rfam	ncRNA	16075	16225	70.93	+	.	ID=RF01830.1;Name=RF01830;Alias=StyR-44;Note=CP000308.1/16075-16225
CP000308.1	Rfam	ncRNA	18518	18625	112.79	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000308.1/18518-18625
CP000308.1	Rfam	ncRNA	19249	19364	95.41	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000308.1/19249-19364
CP000308.1	Rfam	ncRNA	19380	19452	66.86	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000308.1/19380-19452
CP000308.1	Rfam	ncRNA	19496	19611	90.71	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000308.1/19496-19611
CP000308.1	Rfam	regulatory_region	58442	58560	102.51	-	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=CP000308.1/58560-58442
CP000308.1	Rfam	ncRNA	64728	64828	101.85	-	.	ID=RF01770.1;Name=RF01770;Alias=rimP;Note=CP000308.1/64828-64728
CP000308.1	Rfam	ncRNA	64929	65002	56.51	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000308.1/65002-64929
CP000308.1	Rfam	ncRNA	65066	65149	44.82	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000308.1/65149-65066
CP000308.1	Rfam	ncRNA	71875	71994	118.88	-	.	ID=RF01769.1;Name=RF01769;Alias=greA;Note=CP000308.1/71994-71875
CP000308.1	Rfam	ncRNA	103637	103760	144.36	-	.	ID=RF01405.1;Name=RF01405;Alias=STnc490k;Note=CP000308.1/103760-103637
CP000308.1	Rfam	regulatory_region	132735	132997	83.70	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000308.1/132735-132997
CP000308.1	Rfam	ncRNA	136226	137768	1538.33	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000308.1/136226-137768
CP000308.1	Rfam	ncRNA	136257	137766	835.91	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000308.1/136257-137766
CP000308.1	Rfam	ncRNA	137905	137977	56.28	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000308.1/137905-137977
CP000308.1	Rfam	ncRNA	138075	138225	70.93	+	.	ID=RF01830.2;Name=RF01830;Alias=StyR-44;Note=CP000308.1/138075-138225
CP000308.1	Rfam	ncRNA	140518	140625	112.79	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000308.1/140518-140625
CP000308.1	Rfam	ncRNA	141249	141364	95.41	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000308.1/141249-141364
CP000308.1	Rfam	ncRNA	141490	141563	59.62	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000308.1/141490-141563
CP000308.1	Rfam	ncRNA	141575	141647	64.19	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000308.1/141575-141647
CP000308.1	Rfam	ncRNA	199710	199783	61.79	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000308.1/199710-199783
CP000308.1	Rfam	ncRNA	199870	199942	66.46	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000308.1/199870-199942
CP000308.1	Rfam	ncRNA	199962	200045	44.26	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000308.1/199962-200045
CP000308.1	Rfam	ncRNA	200124	200197	60.14	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000308.1/200124-200197
CP000308.1	Rfam	ncRNA	200701	200923	196.07	+	.	ID=RF00083.1;Name=RF00083;Alias=GlmZ_SraJ;Note=CP000308.1/200701-200923
CP000308.1	Rfam	ncRNA	200703	200866	92.85	+	.	ID=RF00128.1;Name=RF00128;Alias=GlmY_tke1;Note=CP000308.1/200703-200866
CP000308.1	Rfam	ncRNA	200934	200999	55.34	+	.	ID=RF01405.2;Name=RF01405;Alias=STnc490k;Note=CP000308.1/200934-200999
CP000308.1	Rfam	ncRNA	202909	203016	77.39	+	.	ID=RF01405.3;Name=RF01405;Alias=STnc490k;Note=CP000308.1/202909-203016
CP000308.1	Rfam	ncRNA	250416	250539	144.36	+	.	ID=RF01405.4;Name=RF01405;Alias=STnc490k;Note=CP000308.1/250416-250539
CP000308.1	Rfam	ncRNA	354162	354234	66.32	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000308.1/354234-354162
CP000308.1	Rfam	ncRNA	397873	397996	144.36	+	.	ID=RF01405.5;Name=RF01405;Alias=STnc490k;Note=CP000308.1/397873-397996
CP000308.1	Rfam	ncRNA	402696	402819	144.36	+	.	ID=RF01405.6;Name=RF01405;Alias=STnc490k;Note=CP000308.1/402696-402819
CP000308.1	Rfam	ncRNA	416677	416859	121.35	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000308.1/416859-416677
CP000308.1	Rfam	ncRNA	447302	447372	69.56	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000308.1/447302-447372
CP000308.1	Rfam	ncRNA	451127	451213	80.43	-	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=CP000308.1/451213-451127
CP000308.1	Rfam	ncRNA	451240	451314	57.00	-	.	ID=RF01394.1;Name=RF01394;Alias=isrK;Note=CP000308.1/451314-451240
CP000308.1	Rfam	ncRNA	514697	514820	144.36	-	.	ID=RF01405.7;Name=RF01405;Alias=STnc490k;Note=CP000308.1/514820-514697
CP000308.1	Rfam	ncRNA	549270	549364	73.59	+	.	ID=RF00079.1;Name=RF00079;Alias=OmrA-B;Note=CP000308.1/549270-549364
CP000308.1	Rfam	ncRNA	578894	578967	56.51	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000308.1/578967-578894
CP000308.1	Rfam	ncRNA	579094	579167	56.51	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000308.1/579167-579094
CP000308.1	Rfam	ncRNA	583671	583876	164.17	-	.	ID=RF00022.1;Name=RF00022;Alias=GcvB;Note=CP000308.1/583876-583671
CP000308.1	Rfam	ncRNA	593082	593403	246.37	+	.	ID=RF00018.1;Name=RF00018;Alias=CsrB;Note=CP000308.1/593082-593403
CP000308.1	Rfam	ncRNA	593409	593532	144.36	+	.	ID=RF01405.8;Name=RF01405;Alias=STnc490k;Note=CP000308.1/593409-593532
CP000308.1	Rfam	ncRNA	601262	601376	86.93	+	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=CP000308.1/601262-601376
CP000308.1	Rfam	ncRNA	603166	603289	144.36	+	.	ID=RF01405.9;Name=RF01405;Alias=STnc490k;Note=CP000308.1/603166-603289
CP000308.1	Rfam	ncRNA	634214	635756	1538.33	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000308.1/634214-635756
CP000308.1	Rfam	ncRNA	634245	635754	835.91	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000308.1/634245-635754
CP000308.1	Rfam	ncRNA	635893	635965	56.28	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000308.1/635893-635965
CP000308.1	Rfam	ncRNA	636063	636213	70.79	+	.	ID=RF01830.3;Name=RF01830;Alias=StyR-44;Note=CP000308.1/636063-636213
CP000308.1	Rfam	ncRNA	638505	638612	112.79	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP000308.1/638505-638612
CP000308.1	Rfam	ncRNA	639236	639351	95.41	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP000308.1/639236-639351
CP000308.1	Rfam	ncRNA	639477	639550	59.62	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000308.1/639477-639550
CP000308.1	Rfam	ncRNA	646844	646917	63.68	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000308.1/646844-646917
CP000308.1	Rfam	ncRNA	654816	654903	71.02	-	.	ID=RF01695.2;Name=RF01695;Alias=C4;Note=CP000308.1/654903-654816
CP000308.1	Rfam	ncRNA	656776	656894	64.45	-	.	ID=RF01728.1;Name=RF01728;Alias=STAXI;Note=CP000308.1/656894-656776
CP000308.1	Rfam	ncRNA	656907	657000	29.70	-	.	ID=RF01728.2;Name=RF01728;Alias=STAXI;Note=CP000308.1/657000-656907
CP000308.1	Rfam	ncRNA	662111	662234	144.36	-	.	ID=RF01405.10;Name=RF01405;Alias=STnc490k;Note=CP000308.1/662234-662111
CP000308.1	Rfam	ncRNA	662324	662687	259.62	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000308.1/662687-662324
CP000308.1	Rfam	ncRNA	689784	689856	70.00	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000308.1/689784-689856
CP000308.1	Rfam	ncRNA	689887	689959	70.00	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000308.1/689887-689959
CP000308.1	Rfam	ncRNA	689993	690062	28.47	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000308.1/689993-690062
CP000308.1	Rfam	regulatory_region	689997	690129	67.10	+	.	ID=RF00391.1;Name=RF00391;Alias=RtT;Note=CP000308.1/689997-690129
CP000308.1	Rfam	ncRNA	703631	703711	92.22	-	.	ID=RF00110.1;Name=RF00110;Alias=RybB;Note=CP000308.1/703711-703631
CP000308.1	Rfam	ncRNA	747634	747757	144.36	+	.	ID=RF01405.11;Name=RF01405;Alias=STnc490k;Note=CP000308.1/747634-747757
CP000308.1	Rfam	ncRNA	804880	805003	144.36	+	.	ID=RF01405.12;Name=RF01405;Alias=STnc490k;Note=CP000308.1/804880-805003
CP000308.1	Rfam	ncRNA	830566	830689	144.36	+	.	ID=RF01405.13;Name=RF01405;Alias=STnc490k;Note=CP000308.1/830566-830689
CP000308.1	Rfam	ncRNA	838848	838971	144.36	-	.	ID=RF01405.14;Name=RF01405;Alias=STnc490k;Note=CP000308.1/838971-838848
CP000308.1	Rfam	ncRNA	851568	851652	54.14	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000308.1/851568-851652
CP000308.1	Rfam	ncRNA	940315	940438	144.36	+	.	ID=RF01405.15;Name=RF01405;Alias=STnc490k;Note=CP000308.1/940315-940438
CP000308.1	Rfam	regulatory_region	977136	977265	112.22	-	.	ID=RF00514.1;Name=RF00514;Alias=His_leader;Note=CP000308.1/977265-977136
CP000308.1	Rfam	ncRNA	983314	983378	67.06	+	.	ID=RF02074.1;Name=RF02074;Alias=STnc240;Note=CP000308.1/983314-983378
CP000308.1	Rfam	ncRNA	985580	985607	48.86	+	.	ID=RF01317.1;Name=RF01317;Alias=CRISPR-DR4;Note=CP000308.1/985580-985607
CP000308.1	Rfam	ncRNA	985640	985667	48.86	+	.	ID=RF01317.2;Name=RF01317;Alias=CRISPR-DR4;Note=CP000308.1/985640-985667
CP000308.1	Rfam	ncRNA	985700	985727	48.86	+	.	ID=RF01317.3;Name=RF01317;Alias=CRISPR-DR4;Note=CP000308.1/985700-985727
CP000308.1	Rfam	ncRNA	985760	985787	34.73	+	.	ID=RF01317.4;Name=RF01317;Alias=CRISPR-DR4;Note=CP000308.1/985760-985787
CP000308.1	Rfam	ncRNA	1009505	1009577	69.99	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000308.1/1009577-1009505
CP000308.1	Rfam	ncRNA	1021887	1022010	144.36	+	.	ID=RF01405.16;Name=RF01405;Alias=STnc490k;Note=CP000308.1/1021887-1022010
CP000308.1	Rfam	ncRNA	1084481	1084567	32.19	-	.	ID=RF00033.1;Name=RF00033;Alias=MicF;Note=CP000308.1/1084567-1084481
CP000308.1	Rfam	ncRNA	1086070	1086193	144.36	+	.	ID=RF01405.17;Name=RF01405;Alias=STnc490k;Note=CP000308.1/1086070-1086193
CP000308.1	Rfam	ncRNA	1087076	1087160	55.17	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000308.1/1087076-1087160
CP000308.1	Rfam	ncRNA	1087169	1087241	70.83	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000308.1/1087169-1087241
CP000308.1	Rfam	ncRNA	1121255	1121328	53.02	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000308.1/1121328-1121255
CP000308.1	Rfam	ncRNA	1124734	1124857	144.36	+	.	ID=RF01405.18;Name=RF01405;Alias=STnc490k;Note=CP000308.1/1124734-1124857
CP000308.1	Rfam	regulatory_region	1219676	1219822	96.93	+	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=CP000308.1/1219676-1219822
CP000308.1	Rfam	ncRNA	1223022	1223145	144.36	+	.	ID=RF01405.19;Name=RF01405;Alias=STnc490k;Note=CP000308.1/1223022-1223145
CP000308.1	Rfam	ncRNA	1234123	1234246	144.36	+	.	ID=RF01405.20;Name=RF01405;Alias=STnc490k;Note=CP000308.1/1234123-1234246
CP000308.1	Rfam	ncRNA	1258124	1258196	69.99	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000308.1/1258196-1258124
CP000308.1	Rfam	regulatory_region	1270449	1270877	147.07	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP000308.1/1270449-1270877
CP000308.1	Rfam	ncRNA	1313848	1313949	102.19	+	.	ID=RF00111.1;Name=RF00111;Alias=RyeB;Note=CP000308.1/1313848-1313949
CP000308.1	Rfam	ncRNA	1313807	1313953	154.67	-	.	ID=RF00101.1;Name=RF00101;Alias=SraC_RyeA;Note=CP000308.1/1313953-1313807
CP000308.1	Rfam	ncRNA	1320705	1320828	144.36	+	.	ID=RF01405.21;Name=RF01405;Alias=STnc490k;Note=CP000308.1/1320705-1320828
CP000308.1	Rfam	ncRNA	1391586	1391658	71.14	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000308.1/1391586-1391658
CP000308.1	Rfam	ncRNA	1398110	1398182	65.37	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000308.1/1398110-1398182
CP000308.1	Rfam	ncRNA	1398238	1398308	52.89	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000308.1/1398238-1398308
CP000308.1	Rfam	ncRNA	1398322	1398404	56.85	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000308.1/1398322-1398404
CP000308.1	Rfam	ncRNA	1454369	1454441	69.99	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000308.1/1454441-1454369
CP000308.1	Rfam	ncRNA	1471576	1471603	37.68	+	.	ID=RF01317.5;Name=RF01317;Alias=CRISPR-DR4;Note=CP000308.1/1471576-1471603
CP000308.1	Rfam	ncRNA	1583215	1583301	43.10	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000308.1/1583301-1583215
CP000308.1	Rfam	ncRNA	1588189	1588312	144.36	+	.	ID=RF01405.22;Name=RF01405;Alias=STnc490k;Note=CP000308.1/1588189-1588312
CP000308.1	Rfam	ncRNA	1591625	1591711	46.01	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000308.1/1591711-1591625
CP000308.1	Rfam	ncRNA	1619778	1619901	144.36	+	.	ID=RF01405.23;Name=RF01405;Alias=STnc490k;Note=CP000308.1/1619778-1619901
CP000308.1	Rfam	ncRNA	1652391	1652457	66.82	+	.	ID=RF01393.1;Name=RF01393;Alias=isrJ;Note=CP000308.1/1652391-1652457
CP000308.1	Rfam	ncRNA	1662252	1662375	144.36	+	.	ID=RF01405.24;Name=RF01405;Alias=STnc490k;Note=CP000308.1/1662252-1662375
CP000308.1	Rfam	regulatory_region	1712252	1712337	36.85	-	.	ID=RF00391.2;Name=RF00391;Alias=RtT;Note=CP000308.1/1712337-1712252
CP000308.1	Rfam	regulatory_region	1712384	1712510	120.85	-	.	ID=RF00391.3;Name=RF00391;Alias=RtT;Note=CP000308.1/1712510-1712384
CP000308.1	Rfam	regulatory_region	1712557	1712683	120.77	-	.	ID=RF00391.4;Name=RF00391;Alias=RtT;Note=CP000308.1/1712683-1712557
CP000308.1	Rfam	ncRNA	1712732	1712813	52.70	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000308.1/1712813-1712732
CP000308.1	Rfam	regulatory_region	1756179	1756280	72.38	-	.	ID=RF00513.1;Name=RF00513;Alias=Trp_leader;Note=CP000308.1/1756280-1756179
CP000308.1	Rfam	ncRNA	1861567	1861690	144.36	-	.	ID=RF01405.25;Name=RF01405;Alias=STnc490k;Note=CP000308.1/1861690-1861567
CP000308.1	Rfam	ncRNA	1894809	1894926	119.06	-	.	ID=RF01796.1;Name=RF01796;Alias=frnS;Note=CP000308.1/1894926-1894809
CP000308.1	Rfam	ncRNA	1900825	1900948	144.36	+	.	ID=RF01405.26;Name=RF01405;Alias=STnc490k;Note=CP000308.1/1900825-1900948
CP000308.1	Rfam	ncRNA	1910533	1910656	144.36	-	.	ID=RF01405.27;Name=RF01405;Alias=STnc490k;Note=CP000308.1/1910656-1910533
CP000308.1	Rfam	ncRNA	1910665	1910729	76.98	-	.	ID=RF00057.1;Name=RF00057;Alias=RyhB;Note=CP000308.1/1910729-1910665
CP000308.1	Rfam	ncRNA	1950178	1950251	66.37	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000308.1/1950178-1950251
CP000308.1	Rfam	ncRNA	1950314	1950387	55.27	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000308.1/1950314-1950387
CP000308.1	Rfam	ncRNA	1952993	1953116	144.36	+	.	ID=RF01405.28;Name=RF01405;Alias=STnc490k;Note=CP000308.1/1952993-1953116
CP000308.1	Rfam	ncRNA	1969335	1969444	85.27	+	.	ID=RF00034.1;Name=RF00034;Alias=RprA;Note=CP000308.1/1969335-1969444
CP000308.1	Rfam	regulatory_region	1993128	1993250	78.95	-	.	ID=RF01859.1;Name=RF01859;Alias=Phe_leader;Note=CP000308.1/1993250-1993128
CP000308.1	Rfam	regulatory_region	2098369	2098811	270.50	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP000308.1/2098811-2098369
CP000308.1	Rfam	ncRNA	2151097	2151220	142.14	-	.	ID=RF01405.29;Name=RF01405;Alias=STnc490k;Note=CP000308.1/2151220-2151097
CP000308.1	Rfam	ncRNA	2158474	2158597	144.36	-	.	ID=RF01405.30;Name=RF01405;Alias=STnc490k;Note=CP000308.1/2158597-2158474
CP000308.1	Rfam	ncRNA	2166195	2166318	144.36	-	.	ID=RF01405.31;Name=RF01405;Alias=STnc490k;Note=CP000308.1/2166318-2166195
CP000308.1	Rfam	regulatory_region	2167579	2167916	336.61	+	.	ID=RF00040.1;Name=RF00040;Alias=rne5;Note=CP000308.1/2167579-2167916
CP000308.1	Rfam	ncRNA	2201164	2201191	48.86	-	.	ID=RF01317.6;Name=RF01317;Alias=CRISPR-DR4;Note=CP000308.1/2201191-2201164
CP000308.1	Rfam	ncRNA	2201224	2201251	44.74	-	.	ID=RF01317.7;Name=RF01317;Alias=CRISPR-DR4;Note=CP000308.1/2201251-2201224
CP000308.1	Rfam	ncRNA	2201284	2201311	48.86	-	.	ID=RF01317.8;Name=RF01317;Alias=CRISPR-DR4;Note=CP000308.1/2201311-2201284
CP000308.1	Rfam	ncRNA	2201344	2201371	48.86	-	.	ID=RF01317.9;Name=RF01317;Alias=CRISPR-DR4;Note=CP000308.1/2201371-2201344
CP000308.1	Rfam	ncRNA	2201404	2201431	48.86	-	.	ID=RF01317.10;Name=RF01317;Alias=CRISPR-DR4;Note=CP000308.1/2201431-2201404
CP000308.1	Rfam	ncRNA	2201466	2201493	48.86	-	.	ID=RF01317.11;Name=RF01317;Alias=CRISPR-DR4;Note=CP000308.1/2201493-2201466
CP000308.1	Rfam	regulatory_region	2292138	2292180	52.96	-	.	ID=RF01748.1;Name=RF01748;Alias=nuoG;Note=CP000308.1/2292180-2292138
CP000308.1	Rfam	regulatory_region	2437761	2437886	103.26	-	.	ID=RF00391.5;Name=RF00391;Alias=RtT;Note=CP000308.1/2437886-2437761
CP000308.1	Rfam	ncRNA	2437934	2438006	70.00	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000308.1/2438006-2437934
CP000308.1	Rfam	regulatory_region	2438040	2438153	60.78	-	.	ID=RF00391.6;Name=RF00391;Alias=RtT;Note=CP000308.1/2438153-2438040
CP000308.1	Rfam	ncRNA	2438209	2438281	62.87	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000308.1/2438281-2438209
CP000308.1	Rfam	ncRNA	2438321	2438393	62.87	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000308.1/2438393-2438321
CP000308.1	Rfam	ncRNA	2440143	2440266	144.36	+	.	ID=RF01405.32;Name=RF01405;Alias=STnc490k;Note=CP000308.1/2440143-2440266
CP000308.1	Rfam	ncRNA	2441025	2441097	61.19	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000308.1/2441025-2441097
CP000308.1	Rfam	ncRNA	2451612	2451735	144.36	-	.	ID=RF01405.33;Name=RF01405;Alias=STnc490k;Note=CP000308.1/2451735-2451612
CP000308.1	Rfam	ncRNA	2525056	2525179	144.36	-	.	ID=RF01405.34;Name=RF01405;Alias=STnc490k;Note=CP000308.1/2525179-2525056
CP000308.1	Rfam	ncRNA	2535264	2535387	144.36	-	.	ID=RF01405.35;Name=RF01405;Alias=STnc490k;Note=CP000308.1/2535387-2535264
CP000308.1	Rfam	ncRNA	2576287	2576374	90.02	+	.	ID=RF00112.1;Name=RF00112;Alias=CyaR_RyeE;Note=CP000308.1/2576287-2576374
CP000308.1	Rfam	regulatory_region	2580615	2580719	64.46	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000308.1/2580719-2580615
CP000308.1	Rfam	ncRNA	2586645	2586768	144.36	-	.	ID=RF01405.36;Name=RF01405;Alias=STnc490k;Note=CP000308.1/2586768-2586645
CP000308.1	Rfam	ncRNA	2643082	2643205	144.36	-	.	ID=RF01405.37;Name=RF01405;Alias=STnc490k;Note=CP000308.1/2643205-2643082
CP000308.1	Rfam	ncRNA	2643555	2643719	169.76	-	.	ID=RF00128.2;Name=RF00128;Alias=GlmY_tke1;Note=CP000308.1/2643719-2643555
CP000308.1	Rfam	ncRNA	2643524	2643721	69.82	-	.	ID=RF00083.2;Name=RF00083;Alias=GlmZ_SraJ;Note=CP000308.1/2643721-2643524
CP000308.1	Rfam	ncRNA	2656522	2656645	144.36	-	.	ID=RF01405.38;Name=RF01405;Alias=STnc490k;Note=CP000308.1/2656645-2656522
CP000308.1	Rfam	regulatory_region	2673240	2673701	192.06	+	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=CP000308.1/2673240-2673701
CP000308.1	Rfam	regulatory_region	2735488	2735669	160.13	+	.	ID=RF00552.1;Name=RF00552;Alias=rncO;Note=CP000308.1/2735488-2735669
CP000308.1	Rfam	ncRNA	2740675	2740808	81.57	-	.	ID=RF01396.1;Name=RF01396;Alias=isrN;Note=CP000308.1/2740808-2740675
CP000308.1	Rfam	ncRNA	2753109	2753232	144.36	-	.	ID=RF01405.39;Name=RF01405;Alias=STnc490k;Note=CP000308.1/2753232-2753109
CP000308.1	Rfam	ncRNA	2762307	2762380	66.24	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000308.1/2762307-2762380
CP000308.1	Rfam	ncRNA	2762391	2762472	52.92	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000308.1/2762391-2762472
CP000308.1	Rfam	ncRNA	2762505	2762576	61.12	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000308.1/2762505-2762576
CP000308.1	Rfam	ncRNA	2762663	2762734	61.12	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000308.1/2762663-2762734
CP000308.1	Rfam	ncRNA	2762770	2762843	66.24	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000308.1/2762770-2762843
CP000308.1	Rfam	ncRNA	2762852	2762923	59.32	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP000308.1/2762852-2762923
CP000308.1	Rfam	ncRNA	2772250	2772395	35.63	+	.	ID=RF00369.1;Name=RF00369;Alias=sroC;Note=CP000308.1/2772250-2772395
CP000308.1	Rfam	regulatory_region	2792665	2792728	40.28	+	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP000308.1/2792665-2792728
CP000308.1	Rfam	regulatory_region	2793589	2793929	93.38	-	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=CP000308.1/2793929-2793589
CP000308.1	Rfam	ncRNA	2815129	2815156	39.71	-	.	ID=RF01317.12;Name=RF01317;Alias=CRISPR-DR4;Note=CP000308.1/2815156-2815129
CP000308.1	Rfam	ncRNA	2815189	2815216	48.86	-	.	ID=RF01317.13;Name=RF01317;Alias=CRISPR-DR4;Note=CP000308.1/2815216-2815189
CP000308.1	Rfam	ncRNA	2815249	2815276	48.86	-	.	ID=RF01317.14;Name=RF01317;Alias=CRISPR-DR4;Note=CP000308.1/2815276-2815249
CP000308.1	Rfam	ncRNA	2815311	2815338	48.86	-	.	ID=RF01317.15;Name=RF01317;Alias=CRISPR-DR4;Note=CP000308.1/2815338-2815311
CP000308.1	Rfam	ncRNA	2857951	2858024	68.22	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP000308.1/2858024-2857951
CP000308.1	Rfam	ncRNA	2859947	2860070	144.36	-	.	ID=RF01405.40;Name=RF01405;Alias=STnc490k;Note=CP000308.1/2860070-2859947
CP000308.1	Rfam	ncRNA	2877369	2877450	72.04	-	.	ID=RF00368.1;Name=RF00368;Alias=sroB;Note=CP000308.1/2877450-2877369
CP000308.1	Rfam	regulatory_region	2905255	2905292	58.38	-	.	ID=RF01707.1;Name=RF01707;Alias=JUMPstart;Note=CP000308.1/2905292-2905255
CP000308.1	Rfam	regulatory_region	2911231	2911295	33.18	-	.	ID=RF00382.1;Name=RF00382;Alias=DnaX;Note=CP000308.1/2911295-2911231
CP000308.1	Rfam	ncRNA	2930135	2930231	75.30	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000308.1/2930231-2930135
CP000308.1	Rfam	ncRNA	2950635	2950731	80.37	+	.	ID=RF02029.1;Name=RF02029;Alias=sraA;Note=CP000308.1/2950635-2950731
CP000308.1	Rfam	ncRNA	2973965	2974088	144.36	-	.	ID=RF01405.41;Name=RF01405;Alias=STnc490k;Note=CP000308.1/2974088-2973965
CP000308.1	Rfam	ncRNA	2980795	2980918	144.36	-	.	ID=RF01405.42;Name=RF01405;Alias=STnc490k;Note=CP000308.1/2980918-2980795
CP000308.1	Rfam	ncRNA	2981506	2981629	144.36	-	.	ID=RF01405.43;Name=RF01405;Alias=STnc490k;Note=CP000308.1/2981629-2981506
CP000308.1	Rfam	ncRNA	3080431	3080546	95.41	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP000308.1/3080546-3080431
CP000308.1	Rfam	ncRNA	3081170	3081277	112.79	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP000308.1/3081277-3081170
CP000308.1	Rfam	ncRNA	3083570	3083720	70.79	-	.	ID=RF01830.4;Name=RF01830;Alias=StyR-44;Note=CP000308.1/3083720-3083570
CP000308.1	Rfam	ncRNA	3083784	3083856	63.05	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP000308.1/3083856-3083784
CP000308.1	Rfam	ncRNA	3083911	3083984	66.65	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP000308.1/3083984-3083911
CP000308.1	Rfam	ncRNA	3084089	3085598	835.91	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000308.1/3085598-3084089
CP000308.1	Rfam	ncRNA	3084087	3085629	1538.33	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000308.1/3085629-3084087
CP000308.1	Rfam	regulatory_region	3092277	3092403	101.03	+	.	ID=RF01859.2;Name=RF01859;Alias=Phe_leader;Note=CP000308.1/3092277-3092403
CP000308.1	Rfam	ncRNA	3092942	3093065	144.36	-	.	ID=RF01405.44;Name=RF01405;Alias=STnc490k;Note=CP000308.1/3093065-3092942
CP000308.1	Rfam	ncRNA	3093653	3093776	144.36	-	.	ID=RF01405.45;Name=RF01405;Alias=STnc490k;Note=CP000308.1/3093776-3093653
CP000308.1	Rfam	ncRNA	3137736	3137859	144.36	-	.	ID=RF01405.46;Name=RF01405;Alias=STnc490k;Note=CP000308.1/3137859-3137736
CP000308.1	Rfam	regulatory_region	3167731	3167856	66.70	+	.	ID=RF00391.7;Name=RF00391;Alias=RtT;Note=CP000308.1/3167731-3167856
CP000308.1	Rfam	regulatory_region	3167903	3168028	66.70	+	.	ID=RF00391.8;Name=RF00391;Alias=RtT;Note=CP000308.1/3167903-3168028
CP000308.1	Rfam	ncRNA	3170918	3170989	83.02	-	.	ID=RF00078.1;Name=RF00078;Alias=MicA;Note=CP000308.1/3170989-3170918
CP000308.1	Rfam	ncRNA	3171666	3171789	144.36	+	.	ID=RF01405.47;Name=RF01405;Alias=STnc490k;Note=CP000308.1/3171666-3171789
CP000308.1	Rfam	ncRNA	3178397	3178520	144.36	+	.	ID=RF01405.48;Name=RF01405;Alias=STnc490k;Note=CP000308.1/3178397-3178520
CP000308.1	Rfam	ncRNA	3249244	3249367	144.36	-	.	ID=RF01405.49;Name=RF01405;Alias=STnc490k;Note=CP000308.1/3249367-3249244
CP000308.1	Rfam	ncRNA	3255417	3255549	72.87	+	.	ID=RF02030.1;Name=RF02030;Alias=tp2;Note=CP000308.1/3255417-3255549
CP000308.1	Rfam	ncRNA	3275927	3276008	56.30	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP000308.1/3276008-3275927
CP000308.1	Rfam	ncRNA	3333112	3333292	156.13	+	.	ID=RF00082.1;Name=RF00082;Alias=SraG;Note=CP000308.1/3333112-3333292
CP000308.1	Rfam	regulatory_region	3369074	3369132	79.70	+	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=CP000308.1/3369074-3369132
CP000308.1	Rfam	ncRNA	3436515	3436638	144.36	-	.	ID=RF01405.50;Name=RF01405;Alias=STnc490k;Note=CP000308.1/3436638-3436515
CP000308.1	Rfam	regulatory_region	3475580	3475769	111.78	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000308.1/3475769-3475580
CP000308.1	Rfam	ncRNA	3494424	3494497	66.59	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP000308.1/3494424-3494497
CP000308.1	Rfam	ncRNA	3564681	3564804	144.36	+	.	ID=RF01405.51;Name=RF01405;Alias=STnc490k;Note=CP000308.1/3564681-3564804
CP000308.1	Rfam	regulatory_region	3593691	3593801	107.72	-	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP000308.1/3593801-3593691
CP000308.1	Rfam	ncRNA	3608319	3608442	144.36	-	.	ID=RF01405.52;Name=RF01405;Alias=STnc490k;Note=CP000308.1/3608442-3608319
CP000308.1	Rfam	ncRNA	3726688	3726811	144.36	+	.	ID=RF01405.53;Name=RF01405;Alias=STnc490k;Note=CP000308.1/3726688-3726811
CP000308.1	Rfam	ncRNA	3829003	3829118	95.41	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP000308.1/3829118-3829003
CP000308.1	Rfam	ncRNA	3829742	3829849	112.79	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP000308.1/3829849-3829742
CP000308.1	Rfam	ncRNA	3832142	3832292	70.79	-	.	ID=RF01830.5;Name=RF01830;Alias=StyR-44;Note=CP000308.1/3832292-3832142
CP000308.1	Rfam	ncRNA	3832356	3832428	63.05	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP000308.1/3832428-3832356
CP000308.1	Rfam	ncRNA	3832483	3832556	55.90	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP000308.1/3832556-3832483
CP000308.1	Rfam	ncRNA	3832670	3834179	832.86	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000308.1/3834179-3832670
CP000308.1	Rfam	ncRNA	3832668	3834210	1535.23	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000308.1/3834210-3832668
CP000308.1	Rfam	ncRNA	3837748	3837871	144.36	-	.	ID=RF01405.54;Name=RF01405;Alias=STnc490k;Note=CP000308.1/3837871-3837748
CP000308.1	Rfam	ncRNA	3854175	3854298	144.36	+	.	ID=RF01405.55;Name=RF01405;Alias=STnc490k;Note=CP000308.1/3854175-3854298
CP000308.1	Rfam	ncRNA	3926165	3926288	144.36	+	.	ID=RF01405.56;Name=RF01405;Alias=STnc490k;Note=CP000308.1/3926165-3926288
CP000308.1	Rfam	ncRNA	3933753	3933876	144.36	-	.	ID=RF01405.57;Name=RF01405;Alias=STnc490k;Note=CP000308.1/3933876-3933753
CP000308.1	Rfam	ncRNA	3933886	3934003	115.98	-	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=CP000308.1/3934003-3933886
CP000308.1	Rfam	ncRNA	3942468	3942583	95.41	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CP000308.1/3942583-3942468
CP000308.1	Rfam	ncRNA	3943207	3943314	112.79	-	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP000308.1/3943314-3943207
CP000308.1	Rfam	ncRNA	3945607	3945757	67.71	-	.	ID=RF01830.6;Name=RF01830;Alias=StyR-44;Note=CP000308.1/3945757-3945607
CP000308.1	Rfam	ncRNA	3945855	3945927	56.28	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP000308.1/3945927-3945855
CP000308.1	Rfam	ncRNA	3946067	3947576	838.61	-	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000308.1/3947576-3946067
CP000308.1	Rfam	ncRNA	3946065	3947607	1536.62	-	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000308.1/3947607-3946065
CP000308.1	Rfam	ncRNA	3950123	3950245	118.28	-	.	ID=RF01405.58;Name=RF01405;Alias=STnc490k;Note=CP000308.1/3950245-3950123
CP000308.1	Rfam	ncRNA	3976668	3976791	144.36	-	.	ID=RF01405.59;Name=RF01405;Alias=STnc490k;Note=CP000308.1/3976791-3976668
CP000308.1	Rfam	regulatory_region	3983944	3984089	121.10	+	.	ID=RF00512.1;Name=RF00512;Alias=Leu_leader;Note=CP000308.1/3983944-3984089
CP000308.1	Rfam	ncRNA	3984101	3984224	144.36	+	.	ID=RF01405.60;Name=RF01405;Alias=STnc490k;Note=CP000308.1/3984101-3984224
CP000308.1	Rfam	regulatory_region	3996023	3996115	39.10	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP000308.1/3996023-3996115
CP000308.1	Rfam	ncRNA	4031482	4031618	45.01	+	.	ID=RF01396.2;Name=RF01396;Alias=isrN;Note=CP000308.1/4031482-4031618
CP000308.1	Rfam	ncRNA	4032350	4032465	95.41	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=CP000308.1/4032465-4032350
CP000308.1	Rfam	ncRNA	4033089	4033196	112.79	-	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=CP000308.1/4033196-4033089
CP000308.1	Rfam	ncRNA	4035490	4035640	70.93	-	.	ID=RF01830.7;Name=RF01830;Alias=StyR-44;Note=CP000308.1/4035640-4035490
CP000308.1	Rfam	ncRNA	4035704	4035776	63.05	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP000308.1/4035776-4035704
CP000308.1	Rfam	ncRNA	4035831	4035904	66.65	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP000308.1/4035904-4035831
CP000308.1	Rfam	ncRNA	4036015	4037524	821.68	-	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000308.1/4037524-4036015
CP000308.1	Rfam	ncRNA	4036007	4037551	1527.66	-	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000308.1/4037551-4036007
CP000308.1	Rfam	regulatory_region	4047435	4047560	71.46	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP000308.1/4047435-4047560
CP000308.1	Rfam	ncRNA	4053638	4053761	144.36	+	.	ID=RF01405.61;Name=RF01405;Alias=STnc490k;Note=CP000308.1/4053638-4053761
CP000308.1	Rfam	ncRNA	4063010	4063071	65.43	-	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=CP000308.1/4063071-4063010
CP000308.1	Rfam	ncRNA	4068177	4068249	70.78	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP000308.1/4068249-4068177
CP000308.1	Rfam	ncRNA	4068259	4068330	64.54	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP000308.1/4068330-4068259
CP000308.1	Rfam	ncRNA	4068483	4068564	52.70	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP000308.1/4068564-4068483
CP000308.1	Rfam	ncRNA	4068586	4068658	70.83	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP000308.1/4068658-4068586
CP000308.1	Rfam	ncRNA	4099362	4099485	144.36	+	.	ID=RF01405.62;Name=RF01405;Alias=STnc490k;Note=CP000308.1/4099362-4099485
CP000308.1	Rfam	regulatory_region	4100085	4100522	239.36	-	.	ID=RF01766.5;Name=RF01766;Alias=cspA;Note=CP000308.1/4100522-4100085
CP000308.1	Rfam	regulatory_region	4100557	4100999	234.55	-	.	ID=RF01766.6;Name=RF01766;Alias=cspA;Note=CP000308.1/4100999-4100557
CP000308.1	Rfam	ncRNA	4187667	4187790	144.36	+	.	ID=RF01405.63;Name=RF01405;Alias=STnc490k;Note=CP000308.1/4187667-4187790
CP000308.1	Rfam	ncRNA	4205781	4205886	67.45	-	.	ID=RF00081.1;Name=RF00081;Alias=ArcZ;Note=CP000308.1/4205886-4205781
CP000308.1	Rfam	ncRNA	4212438	4212816	300.63	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000308.1/4212438-4212816
CP000308.1	Rfam	ncRNA	4255246	4255311	78.51	-	.	ID=RF00057.2;Name=RF00057;Alias=RyhB;Note=CP000308.1/4255311-4255246
CP000308.1	Rfam	ncRNA	4268875	4268998	144.36	+	.	ID=RF01405.64;Name=RF01405;Alias=STnc490k;Note=CP000308.1/4268875-4268998
CP000308.1	Rfam	ncRNA	4318699	4318822	144.36	-	.	ID=RF01405.65;Name=RF01405;Alias=STnc490k;Note=CP000308.1/4318822-4318699
CP000308.1	Rfam	ncRNA	4318873	4318946	60.14	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP000308.1/4318946-4318873
CP000308.1	Rfam	ncRNA	4344635	4344718	44.20	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CP000308.1/4344635-4344718
CP000308.1	Rfam	regulatory_region	4384985	4385101	133.19	+	.	ID=RF00383.1;Name=RF00383;Alias=IS1222_FSE;Note=CP000308.1/4384985-4385101
CP000308.1	Rfam	ncRNA	4412559	4412631	65.37	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=CP000308.1/4412631-4412559
CP000308.1	Rfam	ncRNA	4412726	4412798	65.37	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=CP000308.1/4412798-4412726
CP000308.1	Rfam	regulatory_region	4425129	4425175	44.01	-	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=CP000308.1/4425175-4425129
CP000308.1	Rfam	ncRNA	4442682	4442754	66.32	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=CP000308.1/4442682-4442754
CP000308.1	Rfam	regulatory_region	4561453	4561571	109.20	+	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=CP000308.1/4561453-4561571
CP000308.1	Rfam	ncRNA	4577520	4577596	74.02	+	.	ID=RF02031.1;Name=RF02031;Alias=tpke11;Note=CP000308.1/4577520-4577596
CP000308.1	Rfam	ncRNA	4588006	4588129	144.36	+	.	ID=RF01405.66;Name=RF01405;Alias=STnc490k;Note=CP000308.1/4588006-4588129
CP000308.1	Rfam	ncRNA	4597897	4598020	144.36	+	.	ID=RF01405.67;Name=RF01405;Alias=STnc490k;Note=CP000308.1/4597897-4598020
CP000308.1	Rfam	ncRNA	4637646	4637720	53.74	-	.	ID=RF01394.2;Name=RF01394;Alias=isrK;Note=CP000308.1/4637720-4637646
CP000308.1	Rfam	ncRNA	4643204	4643293	27.98	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=CP000308.1/4643293-4643204
CP000308.1	Rfam	ncRNA	4643204	4643294	76.79	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP000308.1/4643294-4643204
