##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002623.1 1 4505211
##description Roseobacter litoralis Och 149, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=391595
CP002623.1	Rfam	ncRNA	29155	29228	68.56	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002623.1/29155-29228
CP002623.1	Rfam	ncRNA	198031	198103	57.90	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002623.1/198103-198031
CP002623.1	Rfam	ncRNA	265453	265524	69.95	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002623.1/265524-265453
CP002623.1	Rfam	ncRNA	459289	459361	65.07	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002623.1/459289-459361
CP002623.1	Rfam	regulatory_region	543970	544019	48.45	+	.	ID=RF01727.1;Name=RF01727;Alias=SAM-SAH;Note=CP002623.1/543970-544019
CP002623.1	Rfam	regulatory_region	644438	644634	127.63	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP002623.1/644438-644634
CP002623.1	Rfam	regulatory_region	920624	920712	61.40	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002623.1/920712-920624
CP002623.1	Rfam	regulatory_region	935916	936004	59.40	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP002623.1/936004-935916
CP002623.1	Rfam	regulatory_region	1075968	1076044	41.21	+	.	ID=RF00521.1;Name=RF00521;Alias=SAM_alpha;Note=CP002623.1/1075968-1076044
CP002623.1	Rfam	ncRNA	1111354	1111436	47.48	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002623.1/1111354-1111436
CP002623.1	Rfam	ncRNA	1153588	1153658	64.40	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002623.1/1153588-1153658
CP002623.1	Rfam	ncRNA	1178537	1178937	256.92	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002623.1/1178937-1178537
CP002623.1	Rfam	ncRNA	1406464	1406536	67.84	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002623.1/1406464-1406536
CP002623.1	Rfam	ncRNA	1658073	1658145	64.13	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002623.1/1658073-1658145
CP002623.1	Rfam	ncRNA	1659974	1660047	62.21	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002623.1/1659974-1660047
CP002623.1	Rfam	ncRNA	1704232	1704314	52.72	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002623.1/1704232-1704314
CP002623.1	Rfam	ncRNA	1913570	1913643	67.06	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002623.1/1913570-1913643
CP002623.1	Rfam	ncRNA	1948658	1948744	47.12	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002623.1/1948744-1948658
CP002623.1	Rfam	ncRNA	2031247	2031327	49.31	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002623.1/2031327-2031247
CP002623.1	Rfam	ncRNA	2066499	2066570	61.58	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002623.1/2066499-2066570
CP002623.1	Rfam	ncRNA	2093620	2093702	60.90	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002623.1/2093702-2093620
CP002623.1	Rfam	ncRNA	2276525	2276611	46.68	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002623.1/2276611-2276525
CP002623.1	Rfam	ncRNA	2296395	2296743	294.30	+	.	ID=RF01849.1;Name=RF01849;Alias=alpha_tmRNA;Note=CP002623.1/2296395-2296743
CP002623.1	Rfam	ncRNA	2319265	2319338	61.98	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002623.1/2319265-2319338
CP002623.1	Rfam	ncRNA	2323380	2323451	68.74	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002623.1/2323380-2323451
CP002623.1	Rfam	ncRNA	2348012	2348098	53.83	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002623.1/2348012-2348098
CP002623.1	Rfam	ncRNA	2445439	2445512	56.88	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002623.1/2445439-2445512
CP002623.1	Rfam	ncRNA	2476013	2476086	56.10	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002623.1/2476086-2476013
CP002623.1	Rfam	ncRNA	2661401	2661472	62.55	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002623.1/2661401-2661472
CP002623.1	Rfam	ncRNA	2723987	2724073	59.78	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002623.1/2724073-2723987
CP002623.1	Rfam	regulatory_region	2748648	2748868	127.59	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP002623.1/2748868-2748648
CP002623.1	Rfam	ncRNA	2857261	2857332	64.77	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002623.1/2857261-2857332
CP002623.1	Rfam	regulatory_region	2865770	2865878	46.39	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP002623.1/2865878-2865770
CP002623.1	Rfam	regulatory_region	2865879	2865963	61.56	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP002623.1/2865963-2865879
CP002623.1	Rfam	ncRNA	2941896	2941967	61.86	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002623.1/2941967-2941896
CP002623.1	Rfam	ncRNA	2969981	2970054	58.45	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002623.1/2970054-2969981
CP002623.1	Rfam	ncRNA	2971421	2971576	43.95	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP002623.1/2971421-2971576
CP002623.1	Rfam	ncRNA	3402004	3402077	61.99	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002623.1/3402077-3402004
CP002623.1	Rfam	regulatory_region	3451519	3451899	45.58	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP002623.1/3451899-3451519
CP002623.1	Rfam	ncRNA	3526383	3526434	52.77	+	.	ID=RF01793.1;Name=RF01793;Alias=ffh;Note=CP002623.1/3526383-3526434
CP002623.1	Rfam	ncRNA	3549375	3549448	71.44	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002623.1/3549448-3549375
CP002623.1	Rfam	ncRNA	3579718	3579814	49.16	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002623.1/3579718-3579814
CP002623.1	Rfam	ncRNA	3580381	3580455	57.06	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002623.1/3580455-3580381
CP002623.1	Rfam	regulatory_region	3611408	3611488	47.05	-	.	ID=RF00504.3;Name=RF00504;Alias=Glycine;Note=CP002623.1/3611488-3611408
CP002623.1	Rfam	regulatory_region	3611489	3611573	51.92	-	.	ID=RF00504.4;Name=RF00504;Alias=Glycine;Note=CP002623.1/3611573-3611489
CP002623.1	Rfam	ncRNA	3737121	3737194	60.92	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002623.1/3737121-3737194
CP002623.1	Rfam	ncRNA	3862196	3862310	93.40	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002623.1/3862310-3862196
CP002623.1	Rfam	ncRNA	3862892	3862999	118.59	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002623.1/3862999-3862892
CP002623.1	Rfam	ncRNA	3865687	3865759	61.60	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002623.1/3865759-3865687
CP002623.1	Rfam	ncRNA	3865781	3865854	67.45	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002623.1/3865854-3865781
CP002623.1	Rfam	ncRNA	3866067	3867523	964.81	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002623.1/3867523-3866067
CP002623.1	Rfam	ncRNA	3866065	3867528	1494.31	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002623.1/3867528-3866065
CP002623.1	Rfam	ncRNA	3878030	3878101	62.19	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002623.1/3878030-3878101
CP002623.1	Rfam	ncRNA	4010090	4010172	50.26	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002623.1/4010090-4010172
CP002623.1	Rfam	regulatory_region	4023699	4023802	73.97	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP002623.1/4023802-4023699
CP002623.1	Rfam	ncRNA	4083069	4083141	70.19	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002623.1/4083141-4083069
CP002623.1	Rfam	regulatory_region	4091454	4091606	116.89	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP002623.1/4091454-4091606
CP002623.1	Rfam	regulatory_region	4095462	4095563	66.78	-	.	ID=RF00059.4;Name=RF00059;Alias=TPP;Note=CP002623.1/4095563-4095462
CP002623.1	Rfam	regulatory_region	4112951	4113103	90.07	+	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP002623.1/4112951-4113103
CP002623.1	Rfam	regulatory_region	4444555	4444594	34.53	+	.	ID=RF00517.1;Name=RF00517;Alias=serC;Note=CP002623.1/4444555-4444594
CP002623.1	Rfam	regulatory_region	4492602	4492653	70.06	+	.	ID=RF00517.2;Name=RF00517;Alias=serC;Note=CP002623.1/4492602-4492653
