##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002343.1 1 4024382
##description Intrasporangium calvum DSM 43043, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=710696
CP002343.1	Rfam	ncRNA	16630	16703	72.48	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002343.1/16630-16703
CP002343.1	Rfam	ncRNA	16944	17016	67.42	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002343.1/16944-17016
CP002343.1	Rfam	ncRNA	79054	79136	46.22	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002343.1/79054-79136
CP002343.1	Rfam	ncRNA	303305	303375	72.28	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002343.1/303375-303305
CP002343.1	Rfam	ncRNA	329402	329489	52.31	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002343.1/329489-329402
CP002343.1	Rfam	ncRNA	337709	337781	67.25	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002343.1/337709-337781
CP002343.1	Rfam	ncRNA	433069	433155	50.78	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002343.1/433069-433155
CP002343.1	Rfam	ncRNA	459271	459369	56.03	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002343.1/459271-459369
CP002343.1	Rfam	ncRNA	508820	508893	59.52	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002343.1/508893-508820
CP002343.1	Rfam	ncRNA	632956	633029	66.96	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002343.1/632956-633029
CP002343.1	Rfam	regulatory_region	825679	825879	45.01	+	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=CP002343.1/825679-825879
CP002343.1	Rfam	regulatory_region	867993	868067	30.27	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP002343.1/867993-868067
CP002343.1	Rfam	regulatory_region	883586	883655	33.37	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP002343.1/883586-883655
CP002343.1	Rfam	ncRNA	957455	957527	66.32	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002343.1/957527-957455
CP002343.1	Rfam	ncRNA	987260	987332	65.44	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002343.1/987332-987260
CP002343.1	Rfam	regulatory_region	1176691	1176768	38.70	+	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=CP002343.1/1176691-1176768
CP002343.1	Rfam	ncRNA	1359044	1360565	1567.02	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002343.1/1359044-1360565
CP002343.1	Rfam	ncRNA	1359054	1360563	955.58	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002343.1/1359054-1360563
CP002343.1	Rfam	ncRNA	1363428	1363535	114.83	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002343.1/1363428-1363535
CP002343.1	Rfam	ncRNA	1364126	1364242	93.48	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002343.1/1364126-1364242
CP002343.1	Rfam	regulatory_region	1420824	1420939	84.42	-	.	ID=RF00634.1;Name=RF00634;Alias=SAM-IV;Note=CP002343.1/1420939-1420824
CP002343.1	Rfam	ncRNA	1457505	1457871	156.79	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002343.1/1457505-1457871
CP002343.1	Rfam	ncRNA	1488032	1488111	48.51	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002343.1/1488032-1488111
CP002343.1	Rfam	ncRNA	1489423	1489495	63.30	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002343.1/1489495-1489423
CP002343.1	Rfam	ncRNA	1490087	1490159	61.43	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002343.1/1490159-1490087
CP002343.1	Rfam	ncRNA	1492222	1492294	64.55	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002343.1/1492294-1492222
CP002343.1	Rfam	ncRNA	1528455	1528528	61.18	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002343.1/1528528-1528455
CP002343.1	Rfam	ncRNA	1528634	1528704	70.63	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002343.1/1528634-1528704
CP002343.1	Rfam	regulatory_region	1567825	1567936	60.28	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002343.1/1567936-1567825
CP002343.1	Rfam	ncRNA	1573379	1573451	57.35	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002343.1/1573379-1573451
CP002343.1	Rfam	regulatory_region	1600214	1600345	70.63	-	.	ID=RF01497.1;Name=RF01497;Alias=ALIL;Note=CP002343.1/1600345-1600214
CP002343.1	Rfam	regulatory_region	1687460	1687573	99.41	+	.	ID=RF00634.2;Name=RF00634;Alias=SAM-IV;Note=CP002343.1/1687460-1687573
CP002343.1	Rfam	regulatory_region	1697721	1697823	40.98	+	.	ID=RF01746.1;Name=RF01746;Alias=mraW;Note=CP002343.1/1697721-1697823
CP002343.1	Rfam	ncRNA	1760230	1761751	1565.40	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002343.1/1760230-1761751
CP002343.1	Rfam	ncRNA	1760240	1761749	952.96	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002343.1/1760240-1761749
CP002343.1	Rfam	ncRNA	1764615	1764722	114.83	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002343.1/1764615-1764722
CP002343.1	Rfam	ncRNA	1765313	1765429	93.48	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002343.1/1765313-1765429
CP002343.1	Rfam	regulatory_region	1833014	1833154	81.72	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP002343.1/1833014-1833154
CP002343.1	Rfam	ncRNA	1862767	1862849	47.11	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002343.1/1862767-1862849
CP002343.1	Rfam	ncRNA	1967338	1967421	46.60	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002343.1/1967421-1967338
CP002343.1	Rfam	regulatory_region	2048160	2048274	49.59	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP002343.1/2048274-2048160
CP002343.1	Rfam	ncRNA	2066251	2066324	58.35	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002343.1/2066324-2066251
CP002343.1	Rfam	ncRNA	2129922	2129995	66.96	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002343.1/2129995-2129922
CP002343.1	Rfam	ncRNA	2134796	2134868	65.17	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002343.1/2134868-2134796
CP002343.1	Rfam	ncRNA	2134932	2135003	65.34	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002343.1/2135003-2134932
CP002343.1	Rfam	ncRNA	2135023	2135093	61.92	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002343.1/2135093-2135023
CP002343.1	Rfam	ncRNA	2135121	2135193	65.17	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002343.1/2135193-2135121
CP002343.1	Rfam	ncRNA	2294200	2294578	288.41	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002343.1/2294578-2294200
CP002343.1	Rfam	ncRNA	2302291	2302363	59.89	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002343.1/2302363-2302291
CP002343.1	Rfam	ncRNA	2325229	2325302	65.82	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002343.1/2325229-2325302
CP002343.1	Rfam	ncRNA	2364550	2364622	65.25	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002343.1/2364622-2364550
CP002343.1	Rfam	regulatory_region	2435003	2435129	92.02	+	.	ID=RF00634.3;Name=RF00634;Alias=SAM-IV;Note=CP002343.1/2435003-2435129
CP002343.1	Rfam	ncRNA	2605088	2605160	56.35	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002343.1/2605160-2605088
CP002343.1	Rfam	ncRNA	2605259	2605330	52.69	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002343.1/2605330-2605259
CP002343.1	Rfam	ncRNA	2747875	2747946	61.32	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002343.1/2747875-2747946
CP002343.1	Rfam	ncRNA	2845851	2845924	61.39	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002343.1/2845924-2845851
CP002343.1	Rfam	ncRNA	3107486	3107558	69.96	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002343.1/3107558-3107486
CP002343.1	Rfam	ncRNA	3113933	3114006	63.16	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002343.1/3114006-3113933
CP002343.1	Rfam	ncRNA	3114053	3114125	66.57	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002343.1/3114125-3114053
CP002343.1	Rfam	ncRNA	3175160	3175240	51.31	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002343.1/3175240-3175160
CP002343.1	Rfam	ncRNA	3223793	3223865	69.60	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002343.1/3223865-3223793
CP002343.1	Rfam	regulatory_region	3224697	3224877	44.05	-	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=CP002343.1/3224877-3224697
CP002343.1	Rfam	regulatory_region	3237342	3237400	53.74	+	.	ID=RF01747.1;Name=RF01747;Alias=msiK;Note=CP002343.1/3237342-3237400
CP002343.1	Rfam	ncRNA	3280531	3280603	65.03	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002343.1/3280531-3280603
CP002343.1	Rfam	ncRNA	3375734	3375806	57.83	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002343.1/3375734-3375806
CP002343.1	Rfam	ncRNA	3375828	3375901	51.08	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002343.1/3375828-3375901
CP002343.1	Rfam	ncRNA	3394359	3394432	65.64	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002343.1/3394359-3394432
CP002343.1	Rfam	regulatory_region	3680651	3680767	54.61	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP002343.1/3680767-3680651
CP002343.1	Rfam	regulatory_region	3875883	3876014	70.63	-	.	ID=RF01497.2;Name=RF01497;Alias=ALIL;Note=CP002343.1/3876014-3875883
CP002343.1	Rfam	regulatory_region	3929813	3930034	43.74	+	.	ID=RF00379.3;Name=RF00379;Alias=ydaO-yuaA;Note=CP002343.1/3929813-3930034
CP002343.1	Rfam	regulatory_region	3963266	3963347	34.02	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP002343.1/3963347-3963266
CP002343.1	Rfam	regulatory_region	3963353	3963449	59.45	-	.	ID=RF00504.3;Name=RF00504;Alias=Glycine;Note=CP002343.1/3963449-3963353
CP002343.1	Rfam	regulatory_region	3963626	3963726	49.32	+	.	ID=RF00504.4;Name=RF00504;Alias=Glycine;Note=CP002343.1/3963626-3963726
CP002343.1	Rfam	regulatory_region	3963728	3963827	39.35	+	.	ID=RF00504.5;Name=RF00504;Alias=Glycine;Note=CP002343.1/3963728-3963827
