##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001407.1 1 5269628
##description Bacillus cereus 03BB102, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=572264
CP001407.1	Rfam	ncRNA	9193	10744	1613.03	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001407.1/9193-10744
CP001407.1	Rfam	ncRNA	9243	10742	901.27	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001407.1/9243-10742
CP001407.1	Rfam	ncRNA	10877	10950	70.08	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001407.1/10877-10950
CP001407.1	Rfam	ncRNA	10962	11034	60.60	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001407.1/10962-11034
CP001407.1	Rfam	ncRNA	13423	13530	128.73	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001407.1/13423-13530
CP001407.1	Rfam	ncRNA	14089	14204	88.80	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001407.1/14089-14204
CP001407.1	Rfam	regulatory_region	19955	20176	140.20	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP001407.1/19955-20176
CP001407.1	Rfam	ncRNA	21659	21748	51.98	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001407.1/21659-21748
CP001407.1	Rfam	ncRNA	25005	25269	232.75	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP001407.1/25005-25269
CP001407.1	Rfam	ncRNA	25119	25218	79.13	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001407.1/25119-25218
CP001407.1	Rfam	ncRNA	28992	30543	1612.79	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001407.1/28992-30543
CP001407.1	Rfam	ncRNA	29042	30541	901.58	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001407.1/29042-30541
CP001407.1	Rfam	ncRNA	30676	30749	70.08	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001407.1/30676-30749
CP001407.1	Rfam	ncRNA	30761	30833	60.60	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001407.1/30761-30833
CP001407.1	Rfam	ncRNA	33222	33329	128.73	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001407.1/33222-33329
CP001407.1	Rfam	ncRNA	33888	34003	88.80	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001407.1/33888-34003
CP001407.1	Rfam	ncRNA	64320	64393	55.08	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001407.1/64320-64393
CP001407.1	Rfam	ncRNA	64407	64478	66.74	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001407.1/64407-64478
CP001407.1	Rfam	ncRNA	82318	83869	1613.23	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001407.1/82318-83869
CP001407.1	Rfam	ncRNA	82368	83867	901.93	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001407.1/82368-83867
CP001407.1	Rfam	ncRNA	86321	86428	128.73	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP001407.1/86321-86428
CP001407.1	Rfam	ncRNA	87039	87154	87.46	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP001407.1/87039-87154
CP001407.1	Rfam	ncRNA	87160	87232	63.03	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001407.1/87160-87232
CP001407.1	Rfam	ncRNA	87240	87312	70.36	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001407.1/87240-87312
CP001407.1	Rfam	ncRNA	87329	87401	74.02	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001407.1/87329-87401
CP001407.1	Rfam	ncRNA	87420	87500	49.94	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001407.1/87420-87500
CP001407.1	Rfam	ncRNA	87530	87601	67.00	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001407.1/87530-87601
CP001407.1	Rfam	ncRNA	87621	87706	45.43	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001407.1/87621-87706
CP001407.1	Rfam	ncRNA	87713	87786	62.00	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001407.1/87713-87786
CP001407.1	Rfam	ncRNA	87795	87868	62.38	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001407.1/87795-87868
CP001407.1	Rfam	ncRNA	87878	87950	60.60	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001407.1/87878-87950
CP001407.1	Rfam	ncRNA	88031	89582	1612.79	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001407.1/88031-89582
CP001407.1	Rfam	ncRNA	88081	89580	901.58	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001407.1/88081-89580
CP001407.1	Rfam	ncRNA	92034	92141	128.73	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP001407.1/92034-92141
CP001407.1	Rfam	ncRNA	92699	92814	88.80	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP001407.1/92699-92814
CP001407.1	Rfam	regulatory_region	104433	104678	105.71	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP001407.1/104433-104678
CP001407.1	Rfam	regulatory_region	111907	112050	79.39	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP001407.1/111907-112050
CP001407.1	Rfam	ncRNA	151086	152636	1610.61	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001407.1/151086-152636
CP001407.1	Rfam	ncRNA	151136	152634	902.46	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001407.1/151136-152634
CP001407.1	Rfam	ncRNA	155088	155195	128.73	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP001407.1/155088-155195
CP001407.1	Rfam	ncRNA	155791	155906	88.02	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP001407.1/155791-155906
CP001407.1	Rfam	ncRNA	155916	155987	70.13	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001407.1/155916-155987
CP001407.1	Rfam	ncRNA	155995	156067	66.01	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001407.1/155995-156067
CP001407.1	Rfam	ncRNA	156092	156163	66.74	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001407.1/156092-156163
CP001407.1	Rfam	ncRNA	156172	156244	63.03	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001407.1/156172-156244
CP001407.1	Rfam	ncRNA	156265	156345	57.22	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001407.1/156265-156345
CP001407.1	Rfam	ncRNA	156414	156485	65.80	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001407.1/156414-156485
CP001407.1	Rfam	ncRNA	156494	156566	74.02	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001407.1/156494-156566
CP001407.1	Rfam	ncRNA	156575	156646	67.00	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001407.1/156575-156646
CP001407.1	Rfam	ncRNA	156657	156729	60.60	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001407.1/156657-156729
CP001407.1	Rfam	regulatory_region	163115	163270	117.55	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=CP001407.1/163115-163270
CP001407.1	Rfam	regulatory_region	182675	182789	94.45	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP001407.1/182789-182675
CP001407.1	Rfam	regulatory_region	191100	191205	90.30	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=CP001407.1/191100-191205
CP001407.1	Rfam	regulatory_region	204098	204204	87.32	-	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=CP001407.1/204204-204098
CP001407.1	Rfam	ncRNA	254351	254422	70.13	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001407.1/254351-254422
CP001407.1	Rfam	ncRNA	254429	254516	51.81	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001407.1/254429-254516
CP001407.1	Rfam	ncRNA	254528	254599	66.74	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001407.1/254528-254599
CP001407.1	Rfam	ncRNA	254607	254679	63.03	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001407.1/254607-254679
CP001407.1	Rfam	ncRNA	254729	254801	60.52	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001407.1/254729-254801
CP001407.1	Rfam	ncRNA	254892	254963	65.80	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001407.1/254892-254963
CP001407.1	Rfam	ncRNA	254972	255044	74.02	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001407.1/254972-255044
CP001407.1	Rfam	ncRNA	255061	255143	40.17	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001407.1/255061-255143
CP001407.1	Rfam	ncRNA	255241	255314	62.00	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001407.1/255241-255314
CP001407.1	Rfam	ncRNA	255322	255395	62.38	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001407.1/255322-255395
CP001407.1	Rfam	ncRNA	255400	255470	68.59	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001407.1/255400-255470
CP001407.1	Rfam	ncRNA	255547	257098	1614.71	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001407.1/255547-257098
CP001407.1	Rfam	ncRNA	255597	257096	901.98	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001407.1/255597-257096
CP001407.1	Rfam	ncRNA	259551	259658	128.73	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP001407.1/259551-259658
CP001407.1	Rfam	ncRNA	260216	260331	88.80	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP001407.1/260216-260331
CP001407.1	Rfam	ncRNA	260344	260417	58.98	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001407.1/260344-260417
CP001407.1	Rfam	ncRNA	260424	260496	60.52	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001407.1/260424-260496
CP001407.1	Rfam	regulatory_region	271987	272088	86.00	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=CP001407.1/271987-272088
CP001407.1	Rfam	regulatory_region	273947	274048	84.69	+	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=CP001407.1/273947-274048
CP001407.1	Rfam	ncRNA	278133	279683	1612.29	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001407.1/278133-279683
CP001407.1	Rfam	ncRNA	278183	279681	903.17	+	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001407.1/278183-279681
CP001407.1	Rfam	ncRNA	282135	282242	128.73	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=CP001407.1/282135-282242
CP001407.1	Rfam	ncRNA	282800	282915	88.80	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CP001407.1/282800-282915
CP001407.1	Rfam	ncRNA	285376	286926	1610.61	+	.	ID=RF00177.8;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001407.1/285376-286926
CP001407.1	Rfam	ncRNA	285426	286924	902.46	+	.	ID=RF01959.8;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001407.1/285426-286924
CP001407.1	Rfam	ncRNA	289378	289485	128.73	+	.	ID=RF01118.8;Name=RF01118;Alias=PK-G12rRNA;Note=CP001407.1/289378-289485
CP001407.1	Rfam	ncRNA	290044	290159	88.80	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=CP001407.1/290044-290159
CP001407.1	Rfam	ncRNA	292689	294239	1610.61	+	.	ID=RF00177.9;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001407.1/292689-294239
CP001407.1	Rfam	ncRNA	292739	294237	902.46	+	.	ID=RF01959.9;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001407.1/292739-294237
CP001407.1	Rfam	ncRNA	296691	296798	128.73	+	.	ID=RF01118.9;Name=RF01118;Alias=PK-G12rRNA;Note=CP001407.1/296691-296798
CP001407.1	Rfam	ncRNA	297357	297472	88.80	+	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=CP001407.1/297357-297472
CP001407.1	Rfam	ncRNA	302691	304241	1610.61	+	.	ID=RF00177.10;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001407.1/302691-304241
CP001407.1	Rfam	ncRNA	302741	304239	902.46	+	.	ID=RF01959.10;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001407.1/302741-304239
CP001407.1	Rfam	ncRNA	306692	306799	128.73	+	.	ID=RF01118.10;Name=RF01118;Alias=PK-G12rRNA;Note=CP001407.1/306692-306799
CP001407.1	Rfam	ncRNA	307357	307472	86.43	+	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=CP001407.1/307357-307472
CP001407.1	Rfam	ncRNA	309862	311412	1610.61	+	.	ID=RF00177.11;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001407.1/309862-311412
CP001407.1	Rfam	ncRNA	309912	311410	902.46	+	.	ID=RF01959.11;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001407.1/309912-311410
CP001407.1	Rfam	ncRNA	313864	313971	128.73	+	.	ID=RF01118.11;Name=RF01118;Alias=PK-G12rRNA;Note=CP001407.1/313864-313971
CP001407.1	Rfam	ncRNA	314529	314644	88.80	+	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=CP001407.1/314529-314644
CP001407.1	Rfam	regulatory_region	315132	315233	86.11	+	.	ID=RF00167.3;Name=RF00167;Alias=Purine;Note=CP001407.1/315132-315233
CP001407.1	Rfam	regulatory_region	340415	340521	91.52	+	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=CP001407.1/340415-340521
CP001407.1	Rfam	regulatory_region	362082	362183	85.42	-	.	ID=RF00167.4;Name=RF00167;Alias=Purine;Note=CP001407.1/362183-362082
CP001407.1	Rfam	regulatory_region	392195	392307	88.00	-	.	ID=RF00162.5;Name=RF00162;Alias=SAM;Note=CP001407.1/392307-392195
CP001407.1	Rfam	regulatory_region	413317	413426	55.95	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001407.1/413317-413426
CP001407.1	Rfam	regulatory_region	416694	416778	65.94	+	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=CP001407.1/416694-416778
CP001407.1	Rfam	regulatory_region	418721	418822	60.80	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP001407.1/418721-418822
CP001407.1	Rfam	regulatory_region	434428	434634	106.28	+	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP001407.1/434428-434634
CP001407.1	Rfam	ncRNA	515795	517345	1610.61	+	.	ID=RF00177.12;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001407.1/515795-517345
CP001407.1	Rfam	ncRNA	515845	517343	902.46	+	.	ID=RF01959.12;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001407.1/515845-517343
CP001407.1	Rfam	ncRNA	519797	519904	128.73	+	.	ID=RF01118.12;Name=RF01118;Alias=PK-G12rRNA;Note=CP001407.1/519797-519904
CP001407.1	Rfam	ncRNA	520515	520630	88.02	+	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=CP001407.1/520515-520630
CP001407.1	Rfam	ncRNA	520639	520710	69.09	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001407.1/520639-520710
CP001407.1	Rfam	ncRNA	520716	520804	48.33	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001407.1/520716-520804
CP001407.1	Rfam	ncRNA	520825	520896	66.74	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001407.1/520825-520896
CP001407.1	Rfam	ncRNA	520904	520976	63.03	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001407.1/520904-520976
CP001407.1	Rfam	ncRNA	521004	521077	58.98	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP001407.1/521004-521077
CP001407.1	Rfam	ncRNA	521084	521156	60.52	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP001407.1/521084-521156
CP001407.1	Rfam	ncRNA	521169	521241	69.24	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP001407.1/521169-521241
CP001407.1	Rfam	ncRNA	521263	521335	70.11	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP001407.1/521263-521335
CP001407.1	Rfam	ncRNA	521349	521429	57.22	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP001407.1/521349-521429
CP001407.1	Rfam	ncRNA	521440	521510	64.02	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP001407.1/521440-521510
CP001407.1	Rfam	ncRNA	521533	521605	56.32	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP001407.1/521533-521605
CP001407.1	Rfam	ncRNA	521672	521743	65.80	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP001407.1/521672-521743
CP001407.1	Rfam	ncRNA	521751	521822	67.00	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP001407.1/521751-521822
CP001407.1	Rfam	ncRNA	521840	521910	68.64	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP001407.1/521840-521910
CP001407.1	Rfam	ncRNA	521921	522002	49.92	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP001407.1/521921-522002
CP001407.1	Rfam	ncRNA	526433	526503	68.59	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP001407.1/526433-526503
CP001407.1	Rfam	ncRNA	730125	731676	1612.79	+	.	ID=RF00177.13;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001407.1/730125-731676
CP001407.1	Rfam	ncRNA	730175	731674	901.58	+	.	ID=RF01959.13;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001407.1/730175-731674
CP001407.1	Rfam	ncRNA	734128	734235	128.73	+	.	ID=RF01118.13;Name=RF01118;Alias=PK-G12rRNA;Note=CP001407.1/734128-734235
CP001407.1	Rfam	ncRNA	734847	734962	88.02	+	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=CP001407.1/734847-734962
CP001407.1	Rfam	ncRNA	734968	735040	63.03	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP001407.1/734968-735040
CP001407.1	Rfam	ncRNA	735052	735132	57.22	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP001407.1/735052-735132
CP001407.1	Rfam	ncRNA	735147	735218	65.80	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP001407.1/735147-735218
CP001407.1	Rfam	ncRNA	735226	735298	74.02	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP001407.1/735226-735298
CP001407.1	Rfam	ncRNA	735316	735396	49.94	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP001407.1/735316-735396
CP001407.1	Rfam	ncRNA	735426	735497	67.00	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP001407.1/735426-735497
CP001407.1	Rfam	ncRNA	735517	735602	45.43	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP001407.1/735517-735602
CP001407.1	Rfam	ncRNA	735609	735682	62.00	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP001407.1/735609-735682
CP001407.1	Rfam	ncRNA	735693	735766	62.38	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CP001407.1/735693-735766
CP001407.1	Rfam	ncRNA	735783	735855	60.60	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=CP001407.1/735783-735855
CP001407.1	Rfam	ncRNA	735876	735965	52.05	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=CP001407.1/735876-735965
CP001407.1	Rfam	ncRNA	736024	736113	51.88	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=CP001407.1/736024-736113
CP001407.1	Rfam	ncRNA	736144	736217	58.98	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=CP001407.1/736144-736217
CP001407.1	Rfam	ncRNA	736224	736296	60.52	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=CP001407.1/736224-736296
CP001407.1	Rfam	ncRNA	736308	736380	69.24	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=CP001407.1/736308-736380
CP001407.1	Rfam	ncRNA	736393	736465	70.36	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=CP001407.1/736393-736465
CP001407.1	Rfam	ncRNA	736472	736542	64.02	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=CP001407.1/736472-736542
CP001407.1	Rfam	ncRNA	736553	736626	70.08	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=CP001407.1/736553-736626
CP001407.1	Rfam	ncRNA	736640	736711	70.13	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=CP001407.1/736640-736711
CP001407.1	Rfam	ncRNA	736716	736787	66.74	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=CP001407.1/736716-736787
CP001407.1	Rfam	regulatory_region	740779	740891	63.36	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP001407.1/740779-740891
CP001407.1	Rfam	regulatory_region	740952	741055	74.90	+	.	ID=RF00059.4;Name=RF00059;Alias=TPP;Note=CP001407.1/740952-741055
CP001407.1	Rfam	regulatory_region	748954	749101	104.37	+	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=CP001407.1/748954-749101
CP001407.1	Rfam	regulatory_region	750089	750234	113.47	+	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=CP001407.1/750089-750234
CP001407.1	Rfam	regulatory_region	815214	815320	73.24	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP001407.1/815214-815320
CP001407.1	Rfam	regulatory_region	846309	846490	129.71	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP001407.1/846490-846309
CP001407.1	Rfam	regulatory_region	1102334	1102688	71.69	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP001407.1/1102334-1102688
CP001407.1	Rfam	regulatory_region	1146296	1146512	134.09	-	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=CP001407.1/1146512-1146296
CP001407.1	Rfam	ncRNA	1164797	1164917	90.31	+	.	ID=RF01820.1;Name=RF01820;Alias=RsaE;Note=CP001407.1/1164797-1164917
CP001407.1	Rfam	regulatory_region	1196272	1196509	139.37	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=CP001407.1/1196272-1196509
CP001407.1	Rfam	regulatory_region	1196552	1196796	120.98	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=CP001407.1/1196552-1196796
CP001407.1	Rfam	ncRNA	1235422	1235494	58.40	-	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=CP001407.1/1235494-1235422
CP001407.1	Rfam	regulatory_region	1272059	1272187	80.25	-	.	ID=RF00080.2;Name=RF00080;Alias=yybP-ykoY;Note=CP001407.1/1272187-1272059
CP001407.1	Rfam	regulatory_region	1301826	1301869	51.28	+	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=CP001407.1/1301826-1301869
CP001407.1	Rfam	ncRNA	1340984	1341063	51.98	-	.	ID=RF01410.1;Name=RF01410;Alias=BsrC;Note=CP001407.1/1341063-1340984
CP001407.1	Rfam	regulatory_region	1343066	1343293	142.65	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=CP001407.1/1343066-1343293
CP001407.1	Rfam	regulatory_region	1363928	1364109	121.04	+	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=CP001407.1/1363928-1364109
CP001407.1	Rfam	regulatory_region	1365723	1365831	93.45	+	.	ID=RF00162.6;Name=RF00162;Alias=SAM;Note=CP001407.1/1365723-1365831
CP001407.1	Rfam	regulatory_region	1372738	1372986	122.66	+	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=CP001407.1/1372738-1372986
CP001407.1	Rfam	regulatory_region	1379782	1379887	83.84	+	.	ID=RF00162.7;Name=RF00162;Alias=SAM;Note=CP001407.1/1379782-1379887
CP001407.1	Rfam	regulatory_region	1386948	1387206	124.29	-	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=CP001407.1/1387206-1386948
CP001407.1	Rfam	regulatory_region	1428007	1428146	119.07	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP001407.1/1428007-1428146
CP001407.1	Rfam	regulatory_region	1476837	1476933	70.67	+	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=CP001407.1/1476837-1476933
CP001407.1	Rfam	ncRNA	1494443	1494833	307.61	+	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=CP001407.1/1494443-1494833
CP001407.1	Rfam	regulatory_region	1502962	1503063	90.91	+	.	ID=RF00167.5;Name=RF00167;Alias=Purine;Note=CP001407.1/1502962-1503063
CP001407.1	Rfam	ncRNA	1512585	1512767	93.01	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP001407.1/1512585-1512767
CP001407.1	Rfam	ncRNA	1512789	1512972	101.65	+	.	ID=RF00013.2;Name=RF00013;Alias=6S;Note=CP001407.1/1512789-1512972
CP001407.1	Rfam	regulatory_region	1517787	1517952	153.98	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=CP001407.1/1517787-1517952
CP001407.1	Rfam	regulatory_region	1539879	1539923	53.46	+	.	ID=RF00522.2;Name=RF00522;Alias=PreQ1;Note=CP001407.1/1539879-1539923
CP001407.1	Rfam	regulatory_region	1541774	1542181	52.85	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP001407.1/1542181-1541774
CP001407.1	Rfam	regulatory_region	1679930	1680188	112.79	+	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=CP001407.1/1679930-1680188
CP001407.1	Rfam	regulatory_region	1685893	1686079	125.36	-	.	ID=RF00168.3;Name=RF00168;Alias=Lysine;Note=CP001407.1/1686079-1685893
CP001407.1	Rfam	regulatory_region	1712207	1712429	147.88	+	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=CP001407.1/1712207-1712429
CP001407.1	Rfam	regulatory_region	1712482	1712515	27.97	+	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=CP001407.1/1712482-1712515
CP001407.1	Rfam	regulatory_region	1712571	1712605	26.17	+	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=CP001407.1/1712571-1712605
CP001407.1	Rfam	regulatory_region	1721572	1721817	92.95	+	.	ID=RF00230.14;Name=RF00230;Alias=T-box;Note=CP001407.1/1721572-1721817
CP001407.1	Rfam	regulatory_region	1721885	1722124	98.99	+	.	ID=RF00230.15;Name=RF00230;Alias=T-box;Note=CP001407.1/1721885-1722124
CP001407.1	Rfam	regulatory_region	1804480	1804626	101.83	+	.	ID=RF00379.3;Name=RF00379;Alias=ydaO-yuaA;Note=CP001407.1/1804480-1804626
CP001407.1	Rfam	regulatory_region	1885494	1885725	108.42	+	.	ID=RF00230.16;Name=RF00230;Alias=T-box;Note=CP001407.1/1885494-1885725
CP001407.1	Rfam	regulatory_region	1885841	1886072	109.74	+	.	ID=RF00230.17;Name=RF00230;Alias=T-box;Note=CP001407.1/1885841-1886072
CP001407.1	Rfam	regulatory_region	2086519	2086733	102.79	+	.	ID=RF00230.18;Name=RF00230;Alias=T-box;Note=CP001407.1/2086519-2086733
CP001407.1	Rfam	regulatory_region	2094973	2095212	128.25	+	.	ID=RF00230.19;Name=RF00230;Alias=T-box;Note=CP001407.1/2094973-2095212
CP001407.1	Rfam	regulatory_region	2101438	2101649	143.73	+	.	ID=RF00230.20;Name=RF00230;Alias=T-box;Note=CP001407.1/2101438-2101649
CP001407.1	Rfam	regulatory_region	2136201	2136449	119.08	+	.	ID=RF00230.21;Name=RF00230;Alias=T-box;Note=CP001407.1/2136201-2136449
CP001407.1	Rfam	regulatory_region	2284422	2284541	59.77	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP001407.1/2284541-2284422
CP001407.1	Rfam	regulatory_region	2284542	2284642	37.39	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP001407.1/2284642-2284542
CP001407.1	Rfam	regulatory_region	2321717	2322077	67.46	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=CP001407.1/2322077-2321717
CP001407.1	Rfam	regulatory_region	2501031	2501287	94.88	+	.	ID=RF00230.22;Name=RF00230;Alias=T-box;Note=CP001407.1/2501031-2501287
CP001407.1	Rfam	regulatory_region	2520219	2520324	86.93	+	.	ID=RF00059.5;Name=RF00059;Alias=TPP;Note=CP001407.1/2520219-2520324
CP001407.1	Rfam	regulatory_region	2547623	2547738	87.30	+	.	ID=RF00162.8;Name=RF00162;Alias=SAM;Note=CP001407.1/2547623-2547738
CP001407.1	Rfam	regulatory_region	2560362	2560620	115.03	+	.	ID=RF00230.23;Name=RF00230;Alias=T-box;Note=CP001407.1/2560362-2560620
CP001407.1	Rfam	regulatory_region	2801827	2802046	149.88	-	.	ID=RF00230.24;Name=RF00230;Alias=T-box;Note=CP001407.1/2802046-2801827
CP001407.1	Rfam	regulatory_region	2803328	2803564	143.28	-	.	ID=RF00230.25;Name=RF00230;Alias=T-box;Note=CP001407.1/2803564-2803328
CP001407.1	Rfam	regulatory_region	2803619	2803855	140.56	-	.	ID=RF00230.26;Name=RF00230;Alias=T-box;Note=CP001407.1/2803855-2803619
CP001407.1	Rfam	regulatory_region	2841970	2842180	113.12	-	.	ID=RF00230.27;Name=RF00230;Alias=T-box;Note=CP001407.1/2842180-2841970
CP001407.1	Rfam	regulatory_region	2914389	2914581	125.64	+	.	ID=RF00168.4;Name=RF00168;Alias=Lysine;Note=CP001407.1/2914389-2914581
CP001407.1	Rfam	regulatory_region	3014980	3015081	90.48	-	.	ID=RF00162.9;Name=RF00162;Alias=SAM;Note=CP001407.1/3015081-3014980
CP001407.1	Rfam	regulatory_region	3175186	3175284	91.03	-	.	ID=RF00162.10;Name=RF00162;Alias=SAM;Note=CP001407.1/3175284-3175186
CP001407.1	Rfam	regulatory_region	3219320	3219527	139.27	-	.	ID=RF00230.28;Name=RF00230;Alias=T-box;Note=CP001407.1/3219527-3219320
CP001407.1	Rfam	regulatory_region	3222124	3222265	90.95	+	.	ID=RF00379.4;Name=RF00379;Alias=ydaO-yuaA;Note=CP001407.1/3222124-3222265
CP001407.1	Rfam	regulatory_region	3370401	3370478	54.54	-	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=CP001407.1/3370478-3370401
CP001407.1	Rfam	ncRNA	3384788	3384861	63.18	-	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=CP001407.1/3384861-3384788
CP001407.1	Rfam	ncRNA	3495915	3496001	98.35	+	.	ID=RF01410.2;Name=RF01410;Alias=BsrC;Note=CP001407.1/3495915-3496001
CP001407.1	Rfam	regulatory_region	3650030	3650131	79.21	-	.	ID=RF00167.6;Name=RF00167;Alias=Purine;Note=CP001407.1/3650131-3650030
CP001407.1	Rfam	autocatalytically_spliced_intron	3675629	3675714	51.24	-	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP001407.1/3675714-3675629
CP001407.1	Rfam	autocatalytically_spliced_intron	3678050	3678247	134.50	-	.	ID=RF02004.1;Name=RF02004;Alias=group-II-D1D4-5;Note=CP001407.1/3678247-3678050
CP001407.1	Rfam	regulatory_region	3704015	3704058	39.95	-	.	ID=RF00556.1;Name=RF00556;Alias=L19_leader;Note=CP001407.1/3704058-3704015
CP001407.1	Rfam	regulatory_region	3757069	3757153	52.29	-	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=CP001407.1/3757153-3757069
CP001407.1	Rfam	regulatory_region	3758472	3758586	81.77	-	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=CP001407.1/3758586-3758472
CP001407.1	Rfam	regulatory_region	3759171	3759283	55.75	-	.	ID=RF00515.3;Name=RF00515;Alias=PyrR;Note=CP001407.1/3759283-3759171
CP001407.1	Rfam	regulatory_region	3764149	3764373	124.59	-	.	ID=RF00230.29;Name=RF00230;Alias=T-box;Note=CP001407.1/3764373-3764149
CP001407.1	Rfam	regulatory_region	3799303	3799419	117.29	-	.	ID=RF00516.1;Name=RF00516;Alias=ylbH;Note=CP001407.1/3799419-3799303
CP001407.1	Rfam	regulatory_region	3863301	3863489	115.41	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP001407.1/3863301-3863489
CP001407.1	Rfam	regulatory_region	3894259	3894400	83.84	-	.	ID=RF00162.11;Name=RF00162;Alias=SAM;Note=CP001407.1/3894400-3894259
CP001407.1	Rfam	regulatory_region	3896594	3896701	78.80	+	.	ID=RF00162.12;Name=RF00162;Alias=SAM;Note=CP001407.1/3896594-3896701
CP001407.1	Rfam	regulatory_region	3957611	3957754	114.32	+	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=CP001407.1/3957611-3957754
CP001407.1	Rfam	regulatory_region	3968422	3968642	144.32	+	.	ID=RF00230.30;Name=RF00230;Alias=T-box;Note=CP001407.1/3968422-3968642
CP001407.1	Rfam	regulatory_region	3968697	3968748	25.80	+	.	ID=RF00230.31;Name=RF00230;Alias=T-box;Note=CP001407.1/3968697-3968748
CP001407.1	Rfam	regulatory_region	3996910	3997010	93.34	-	.	ID=RF01764.1;Name=RF01764;Alias=yjdF;Note=CP001407.1/3997010-3996910
CP001407.1	Rfam	regulatory_region	4078458	4078567	88.61	-	.	ID=RF00162.13;Name=RF00162;Alias=SAM;Note=CP001407.1/4078567-4078458
CP001407.1	Rfam	regulatory_region	4078770	4078879	99.08	+	.	ID=RF00162.14;Name=RF00162;Alias=SAM;Note=CP001407.1/4078770-4078879
CP001407.1	Rfam	ncRNA	4099075	4099148	68.51	-	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=CP001407.1/4099148-4099075
CP001407.1	Rfam	regulatory_region	4170588	4170816	148.62	+	.	ID=RF00230.32;Name=RF00230;Alias=T-box;Note=CP001407.1/4170588-4170816
CP001407.1	Rfam	regulatory_region	4170867	4171094	133.08	+	.	ID=RF00230.33;Name=RF00230;Alias=T-box;Note=CP001407.1/4170867-4171094
CP001407.1	Rfam	regulatory_region	4199690	4199909	97.09	-	.	ID=RF00230.34;Name=RF00230;Alias=T-box;Note=CP001407.1/4199909-4199690
CP001407.1	Rfam	regulatory_region	4215364	4215594	127.80	-	.	ID=RF00230.35;Name=RF00230;Alias=T-box;Note=CP001407.1/4215594-4215364
CP001407.1	Rfam	ncRNA	4236275	4236385	115.36	-	.	ID=RF01411.1;Name=RF01411;Alias=BsrF;Note=CP001407.1/4236385-4236275
CP001407.1	Rfam	regulatory_region	4256702	4256779	56.66	-	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=CP001407.1/4256779-4256702
CP001407.1	Rfam	regulatory_region	4270927	4271159	134.10	-	.	ID=RF00230.36;Name=RF00230;Alias=T-box;Note=CP001407.1/4271159-4270927
CP001407.1	Rfam	ncRNA	4293072	4293142	68.59	-	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=CP001407.1/4293142-4293072
CP001407.1	Rfam	regulatory_region	4361518	4361769	111.17	-	.	ID=RF00230.37;Name=RF00230;Alias=T-box;Note=CP001407.1/4361769-4361518
CP001407.1	Rfam	regulatory_region	4365522	4365750	110.46	-	.	ID=RF00230.38;Name=RF00230;Alias=T-box;Note=CP001407.1/4365750-4365522
CP001407.1	Rfam	regulatory_region	4378624	4378744	87.88	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=CP001407.1/4378744-4378624
CP001407.1	Rfam	regulatory_region	4380940	4381168	104.25	-	.	ID=RF00230.39;Name=RF00230;Alias=T-box;Note=CP001407.1/4381168-4380940
CP001407.1	Rfam	regulatory_region	4464958	4465186	139.21	-	.	ID=RF00230.40;Name=RF00230;Alias=T-box;Note=CP001407.1/4465186-4464958
CP001407.1	Rfam	regulatory_region	4540108	4540330	146.12	-	.	ID=RF00230.41;Name=RF00230;Alias=T-box;Note=CP001407.1/4540330-4540108
CP001407.1	Rfam	regulatory_region	4562947	4563068	73.58	-	.	ID=RF00162.15;Name=RF00162;Alias=SAM;Note=CP001407.1/4563068-4562947
CP001407.1	Rfam	regulatory_region	4604972	4605073	59.21	+	.	ID=RF00059.6;Name=RF00059;Alias=TPP;Note=CP001407.1/4604972-4605073
CP001407.1	Rfam	regulatory_region	4652283	4652622	71.18	-	.	ID=RF01766.5;Name=RF01766;Alias=cspA;Note=CP001407.1/4652622-4652283
CP001407.1	Rfam	ncRNA	4670105	4670176	66.74	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=CP001407.1/4670176-4670105
CP001407.1	Rfam	ncRNA	4670186	4670273	51.81	-	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=CP001407.1/4670273-4670186
CP001407.1	Rfam	ncRNA	4670284	4670355	70.13	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=CP001407.1/4670355-4670284
CP001407.1	Rfam	ncRNA	4670366	4670439	70.08	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=CP001407.1/4670439-4670366
CP001407.1	Rfam	ncRNA	4670450	4670520	68.59	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=CP001407.1/4670520-4670450
CP001407.1	Rfam	ncRNA	4670537	4670609	74.02	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=CP001407.1/4670609-4670537
CP001407.1	Rfam	ncRNA	4670623	4670695	70.11	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=CP001407.1/4670695-4670623
CP001407.1	Rfam	ncRNA	4670713	4670785	69.24	-	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=CP001407.1/4670785-4670713
CP001407.1	Rfam	ncRNA	4670801	4670873	60.52	-	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=CP001407.1/4670873-4670801
CP001407.1	Rfam	ncRNA	4670878	4670951	60.79	-	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=CP001407.1/4670951-4670878
CP001407.1	Rfam	ncRNA	4670982	4671071	51.88	-	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=CP001407.1/4671071-4670982
CP001407.1	Rfam	ncRNA	4671092	4671165	68.86	-	.	ID=RF00005.90;Name=RF00005;Alias=tRNA;Note=CP001407.1/4671165-4671092
CP001407.1	Rfam	ncRNA	4671173	4671246	55.08	-	.	ID=RF00005.91;Name=RF00005;Alias=tRNA;Note=CP001407.1/4671246-4671173
CP001407.1	Rfam	ncRNA	4671267	4671339	60.60	-	.	ID=RF00005.92;Name=RF00005;Alias=tRNA;Note=CP001407.1/4671339-4671267
CP001407.1	Rfam	ncRNA	4671356	4671429	62.38	-	.	ID=RF00005.93;Name=RF00005;Alias=tRNA;Note=CP001407.1/4671429-4671356
CP001407.1	Rfam	ncRNA	4671440	4671513	62.00	-	.	ID=RF00005.94;Name=RF00005;Alias=tRNA;Note=CP001407.1/4671513-4671440
CP001407.1	Rfam	ncRNA	4671520	4671605	45.43	-	.	ID=RF00005.95;Name=RF00005;Alias=tRNA;Note=CP001407.1/4671605-4671520
CP001407.1	Rfam	ncRNA	4671625	4671696	67.00	-	.	ID=RF00005.96;Name=RF00005;Alias=tRNA;Note=CP001407.1/4671696-4671625
CP001407.1	Rfam	ncRNA	4671726	4671806	49.11	-	.	ID=RF00005.97;Name=RF00005;Alias=tRNA;Note=CP001407.1/4671806-4671726
CP001407.1	Rfam	ncRNA	4671832	4671904	56.32	-	.	ID=RF00005.98;Name=RF00005;Alias=tRNA;Note=CP001407.1/4671904-4671832
CP001407.1	Rfam	ncRNA	4671917	4671989	70.36	-	.	ID=RF00005.99;Name=RF00005;Alias=tRNA;Note=CP001407.1/4671989-4671917
CP001407.1	Rfam	ncRNA	4671997	4672069	63.03	-	.	ID=RF00005.100;Name=RF00005;Alias=tRNA;Note=CP001407.1/4672069-4671997
CP001407.1	Rfam	ncRNA	4672074	4672189	81.82	-	.	ID=RF00001.14;Name=RF00001;Alias=5S_rRNA;Note=CP001407.1/4672189-4672074
CP001407.1	Rfam	ncRNA	4672800	4672907	128.73	-	.	ID=RF01118.14;Name=RF01118;Alias=PK-G12rRNA;Note=CP001407.1/4672907-4672800
CP001407.1	Rfam	ncRNA	4675361	4676859	901.97	-	.	ID=RF01959.14;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001407.1/4676859-4675361
CP001407.1	Rfam	ncRNA	4675359	4676909	1610.75	-	.	ID=RF00177.14;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001407.1/4676909-4675359
CP001407.1	Rfam	regulatory_region	4762009	4762116	90.72	-	.	ID=RF00162.16;Name=RF00162;Alias=SAM;Note=CP001407.1/4762116-4762009
CP001407.1	Rfam	regulatory_region	4797436	4797673	103.52	-	.	ID=RF00230.42;Name=RF00230;Alias=T-box;Note=CP001407.1/4797673-4797436
CP001407.1	Rfam	regulatory_region	4813147	4813417	111.42	-	.	ID=RF00230.43;Name=RF00230;Alias=T-box;Note=CP001407.1/4813417-4813147
CP001407.1	Rfam	regulatory_region	4848231	4848446	109.55	-	.	ID=RF00230.44;Name=RF00230;Alias=T-box;Note=CP001407.1/4848446-4848231
CP001407.1	Rfam	regulatory_region	4853207	4853266	53.95	+	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP001407.1/4853207-4853266
CP001407.1	Rfam	ncRNA	4865768	4866122	211.54	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001407.1/4866122-4865768
CP001407.1	Rfam	regulatory_region	4985418	4985533	78.76	-	.	ID=RF00059.7;Name=RF00059;Alias=TPP;Note=CP001407.1/4985533-4985418
CP001407.1	Rfam	regulatory_region	5046778	5046901	116.31	-	.	ID=RF01735.1;Name=RF01735;Alias=epsC;Note=CP001407.1/5046901-5046778
CP001407.1	Rfam	regulatory_region	5183738	5183843	92.17	-	.	ID=RF00162.17;Name=RF00162;Alias=SAM;Note=CP001407.1/5183843-5183738
CP001407.1	Rfam	ncRNA	5248891	5248963	69.24	-	.	ID=RF00005.101;Name=RF00005;Alias=tRNA;Note=CP001407.1/5248963-5248891
CP001407.1	Rfam	ncRNA	5249008	5249080	60.52	-	.	ID=RF00005.102;Name=RF00005;Alias=tRNA;Note=CP001407.1/5249080-5249008
CP001407.1	Rfam	ncRNA	5249102	5249173	66.74	-	.	ID=RF00005.103;Name=RF00005;Alias=tRNA;Note=CP001407.1/5249173-5249102
CP001407.1	Rfam	ncRNA	5249190	5249262	74.02	-	.	ID=RF00005.104;Name=RF00005;Alias=tRNA;Note=CP001407.1/5249262-5249190
