##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001829.1 1 2328208
##description Corynebacterium pseudotuberculosis C231, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=681645
CP001829.1	Rfam	ncRNA	12175	12248	73.24	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001829.1/12175-12248
CP001829.1	Rfam	ncRNA	12260	12332	71.07	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001829.1/12260-12332
CP001829.1	Rfam	ncRNA	14287	14359	71.07	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001829.1/14287-14359
CP001829.1	Rfam	ncRNA	39349	39432	47.57	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001829.1/39349-39432
CP001829.1	Rfam	ncRNA	119685	119769	52.34	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001829.1/119685-119769
CP001829.1	Rfam	ncRNA	120956	121044	44.93	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001829.1/120956-121044
CP001829.1	Rfam	ncRNA	121092	121164	69.25	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001829.1/121092-121164
CP001829.1	Rfam	ncRNA	129907	129979	69.25	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001829.1/129907-129979
CP001829.1	Rfam	ncRNA	145159	145255	59.62	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001829.1/145159-145255
CP001829.1	Rfam	ncRNA	210533	210606	60.23	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001829.1/210606-210533
CP001829.1	Rfam	regulatory_region	232430	232768	56.25	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP001829.1/232430-232768
CP001829.1	Rfam	ncRNA	241104	241176	67.72	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001829.1/241104-241176
CP001829.1	Rfam	ncRNA	320900	320981	50.39	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001829.1/320900-320981
CP001829.1	Rfam	ncRNA	321287	321359	65.55	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001829.1/321287-321359
CP001829.1	Rfam	ncRNA	321398	321469	67.73	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001829.1/321398-321469
CP001829.1	Rfam	ncRNA	321597	321669	68.02	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001829.1/321597-321669
CP001829.1	Rfam	regulatory_region	397017	397075	54.15	-	.	ID=RF01747.1;Name=RF01747;Alias=msiK;Note=CP001829.1/397075-397017
CP001829.1	Rfam	ncRNA	575343	575416	58.23	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001829.1/575343-575416
CP001829.1	Rfam	ncRNA	612098	612479	139.76	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001829.1/612098-612479
CP001829.1	Rfam	ncRNA	618837	620356	1520.89	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001829.1/618837-620356
CP001829.1	Rfam	ncRNA	618845	620354	934.60	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001829.1/618845-620354
CP001829.1	Rfam	ncRNA	623206	623313	114.67	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001829.1/623206-623313
CP001829.1	Rfam	ncRNA	623922	624038	85.57	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001829.1/623922-624038
CP001829.1	Rfam	ncRNA	666116	666188	63.84	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001829.1/666188-666116
CP001829.1	Rfam	regulatory_region	731142	731378	72.62	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP001829.1/731142-731378
CP001829.1	Rfam	ncRNA	749269	749340	53.68	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001829.1/749269-749340
CP001829.1	Rfam	regulatory_region	798889	799019	57.42	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001829.1/798889-799019
CP001829.1	Rfam	ncRNA	876147	876219	66.78	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001829.1/876219-876147
CP001829.1	Rfam	regulatory_region	929847	930038	74.83	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP001829.1/929847-930038
CP001829.1	Rfam	ncRNA	966017	966088	52.77	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001829.1/966017-966088
CP001829.1	Rfam	ncRNA	966120	966192	59.53	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001829.1/966120-966192
CP001829.1	Rfam	ncRNA	968555	968627	58.53	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001829.1/968555-968627
CP001829.1	Rfam	ncRNA	1029766	1031285	1520.89	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001829.1/1029766-1031285
CP001829.1	Rfam	ncRNA	1029774	1031283	934.60	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001829.1/1029774-1031283
CP001829.1	Rfam	ncRNA	1034135	1034242	114.67	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001829.1/1034135-1034242
CP001829.1	Rfam	ncRNA	1034851	1034967	85.57	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001829.1/1034851-1034967
CP001829.1	Rfam	ncRNA	1078343	1078416	58.59	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001829.1/1078416-1078343
CP001829.1	Rfam	ncRNA	1154618	1154703	47.03	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001829.1/1154618-1154703
CP001829.1	Rfam	ncRNA	1304972	1305044	67.10	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001829.1/1304972-1305044
CP001829.1	Rfam	ncRNA	1305078	1305148	64.52	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001829.1/1305078-1305148
CP001829.1	Rfam	ncRNA	1305157	1305228	60.69	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001829.1/1305157-1305228
CP001829.1	Rfam	ncRNA	1305269	1305341	67.10	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001829.1/1305269-1305341
CP001829.1	Rfam	regulatory_region	1375860	1376007	49.16	-	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP001829.1/1376007-1375860
CP001829.1	Rfam	regulatory_region	1542071	1542175	48.99	-	.	ID=RF01746.1;Name=RF01746;Alias=mraW;Note=CP001829.1/1542175-1542071
CP001829.1	Rfam	ncRNA	1634633	1635045	254.98	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001829.1/1635045-1634633
CP001829.1	Rfam	ncRNA	1642693	1642765	60.50	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001829.1/1642765-1642693
CP001829.1	Rfam	ncRNA	1650786	1650859	66.52	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001829.1/1650859-1650786
CP001829.1	Rfam	ncRNA	1651086	1651158	68.55	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001829.1/1651086-1651158
CP001829.1	Rfam	ncRNA	1755562	1755635	62.24	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001829.1/1755635-1755562
CP001829.1	Rfam	ncRNA	1755933	1756004	65.93	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001829.1/1756004-1755933
CP001829.1	Rfam	ncRNA	1787533	1787606	63.11	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001829.1/1787533-1787606
CP001829.1	Rfam	ncRNA	1792560	1792632	57.37	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001829.1/1792560-1792632
CP001829.1	Rfam	ncRNA	1795163	1795235	66.44	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001829.1/1795163-1795235
CP001829.1	Rfam	ncRNA	1814927	1815008	51.49	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001829.1/1815008-1814927
CP001829.1	Rfam	ncRNA	1845644	1845760	85.57	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP001829.1/1845760-1845644
CP001829.1	Rfam	ncRNA	1846369	1846476	114.67	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP001829.1/1846476-1846369
CP001829.1	Rfam	ncRNA	1849328	1850837	934.60	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001829.1/1850837-1849328
CP001829.1	Rfam	ncRNA	1849326	1850845	1520.89	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001829.1/1850845-1849326
CP001829.1	Rfam	ncRNA	1857325	1857397	66.58	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001829.1/1857397-1857325
CP001829.1	Rfam	ncRNA	1857419	1857492	57.65	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001829.1/1857492-1857419
CP001829.1	Rfam	ncRNA	1858849	1858922	57.65	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001829.1/1858922-1858849
CP001829.1	Rfam	ncRNA	1858951	1859023	59.25	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001829.1/1859023-1858951
CP001829.1	Rfam	ncRNA	1859223	1859295	63.52	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001829.1/1859295-1859223
CP001829.1	Rfam	ncRNA	1912678	1912750	70.22	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001829.1/1912750-1912678
CP001829.1	Rfam	ncRNA	2114802	2114872	73.98	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP001829.1/2114802-2114872
CP001829.1	Rfam	ncRNA	2218767	2218883	85.57	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP001829.1/2218883-2218767
CP001829.1	Rfam	ncRNA	2219492	2219599	114.67	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP001829.1/2219599-2219492
CP001829.1	Rfam	ncRNA	2222451	2223960	934.60	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001829.1/2223960-2222451
CP001829.1	Rfam	ncRNA	2222449	2223968	1520.89	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001829.1/2223968-2222449
