##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001994.1 1 2012424
##description Methanohalophilus mahii DSM 5219, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=547558
CP001994.1	Rfam	ncRNA	362908	362981	67.85	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001994.1/362908-362981
CP001994.1	Rfam	ncRNA	431875	431948	60.12	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001994.1/431948-431875
CP001994.1	Rfam	ncRNA	432729	432802	63.11	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001994.1/432729-432802
CP001994.1	Rfam	ncRNA	449388	449424	45.14	-	.	ID=RF01320.1;Name=RF01320;Alias=CRISPR-DR7;Note=CP001994.1/449424-449388
CP001994.1	Rfam	ncRNA	456327	456400	61.83	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001994.1/456400-456327
CP001994.1	Rfam	ncRNA	469268	469342	57.34	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001994.1/469342-469268
CP001994.1	Rfam	ncRNA	474573	474644	62.01	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001994.1/474573-474644
CP001994.1	Rfam	ncRNA	476080	476164	46.37	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001994.1/476080-476164
CP001994.1	Rfam	ncRNA	546491	546564	68.25	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001994.1/546491-546564
CP001994.1	Rfam	ncRNA	561033	562514	1037.88	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001994.1/561033-562514
CP001994.1	Rfam	ncRNA	561038	562512	1476.15	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001994.1/561038-562512
CP001994.1	Rfam	ncRNA	562598	562670	68.93	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001994.1/562598-562670
CP001994.1	Rfam	ncRNA	565829	565900	52.16	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001994.1/565829-565900
CP001994.1	Rfam	ncRNA	565930	566051	91.94	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001994.1/565930-566051
CP001994.1	Rfam	ncRNA	627555	627639	41.14	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001994.1/627639-627555
CP001994.1	Rfam	ncRNA	664335	664679	154.99	-	.	ID=RF00373.1;Name=RF00373;Alias=RNaseP_arch;Note=CP001994.1/664679-664335
CP001994.1	Rfam	ncRNA	682423	682494	70.29	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001994.1/682423-682494
CP001994.1	Rfam	ncRNA	695595	697076	1038.73	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001994.1/695595-697076
CP001994.1	Rfam	ncRNA	695600	697074	1479.12	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001994.1/695600-697074
CP001994.1	Rfam	ncRNA	697161	697233	68.93	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001994.1/697161-697233
CP001994.1	Rfam	ncRNA	700392	700463	52.16	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001994.1/700392-700463
CP001994.1	Rfam	ncRNA	700493	700614	91.94	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001994.1/700493-700614
CP001994.1	Rfam	ncRNA	755219	755292	63.53	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001994.1/755292-755219
CP001994.1	Rfam	ncRNA	765406	765479	60.13	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001994.1/765406-765479
CP001994.1	Rfam	ncRNA	765537	765610	59.08	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001994.1/765537-765610
CP001994.1	Rfam	ncRNA	765625	765696	59.84	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001994.1/765625-765696
CP001994.1	Rfam	ncRNA	802522	802596	55.63	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001994.1/802596-802522
CP001994.1	Rfam	ncRNA	819086	819160	60.91	+	.	ID=RF01133.1;Name=RF01133;Alias=sR3;Note=CP001994.1/819086-819160
CP001994.1	Rfam	ncRNA	867273	867347	58.63	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001994.1/867273-867347
CP001994.1	Rfam	ncRNA	867411	867485	58.63	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001994.1/867411-867485
CP001994.1	Rfam	ncRNA	953830	953903	57.45	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001994.1/953830-953903
CP001994.1	Rfam	ncRNA	1064869	1064953	53.01	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001994.1/1064869-1064953
CP001994.1	Rfam	regulatory_region	1152785	1152870	62.22	-	.	ID=RF01982.1;Name=RF01982;Alias=PYLIS_1;Note=CP001994.1/1152870-1152785
CP001994.1	Rfam	regulatory_region	1169193	1169278	62.22	-	.	ID=RF01982.2;Name=RF01982;Alias=PYLIS_1;Note=CP001994.1/1169278-1169193
CP001994.1	Rfam	ncRNA	1257555	1257639	42.41	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001994.1/1257639-1257555
CP001994.1	Rfam	ncRNA	1261091	1261175	51.96	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001994.1/1261175-1261091
CP001994.1	Rfam	ncRNA	1332892	1332974	49.69	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001994.1/1332974-1332892
CP001994.1	Rfam	ncRNA	1552825	1552897	70.54	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001994.1/1552825-1552897
CP001994.1	Rfam	ncRNA	1552918	1552992	70.01	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001994.1/1552918-1552992
CP001994.1	Rfam	ncRNA	1561664	1561735	57.52	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001994.1/1561735-1561664
CP001994.1	Rfam	ncRNA	1611930	1612001	64.59	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001994.1/1611930-1612001
CP001994.1	Rfam	ncRNA	1624588	1624660	49.91	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001994.1/1624660-1624588
CP001994.1	Rfam	ncRNA	1624759	1624867	26.71	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001994.1/1624867-1624759
CP001994.1	Rfam	ncRNA	1709461	1709535	41.51	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001994.1/1709461-1709535
CP001994.1	Rfam	ncRNA	1724813	1724884	59.26	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001994.1/1724813-1724884
CP001994.1	Rfam	ncRNA	1770990	1771303	205.42	+	.	ID=RF01857.1;Name=RF01857;Alias=Archaea_SRP;Note=CP001994.1/1770990-1771303
CP001994.1	Rfam	ncRNA	1771358	1771442	58.37	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001994.1/1771358-1771442
CP001994.1	Rfam	ncRNA	1808343	1808415	60.47	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001994.1/1808415-1808343
CP001994.1	Rfam	ncRNA	1815099	1815173	64.45	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001994.1/1815099-1815173
CP001994.1	Rfam	ncRNA	1902155	1902276	91.94	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP001994.1/1902276-1902155
CP001994.1	Rfam	ncRNA	1902306	1902377	52.16	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001994.1/1902377-1902306
CP001994.1	Rfam	ncRNA	1905536	1905608	68.93	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001994.1/1905608-1905536
CP001994.1	Rfam	ncRNA	1905694	1907168	1476.15	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001994.1/1907168-1905694
CP001994.1	Rfam	ncRNA	1905692	1907173	1037.88	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001994.1/1907173-1905692
CP001994.1	Rfam	ncRNA	2000699	2000773	44.81	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001994.1/2000773-2000699
