##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP003024.1 1 2682626
##description Mutant Legionella pneumophila subsp. pneumophila str. Hextuple_3a, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1081095
CP003024.1	Rfam	ncRNA	77510	77582	68.81	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP003024.1/77582-77510
CP003024.1	Rfam	ncRNA	172914	173319	214.80	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP003024.1/172914-173319
CP003024.1	Rfam	ncRNA	359861	361404	1520.61	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003024.1/359861-361404
CP003024.1	Rfam	ncRNA	359899	361402	838.76	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003024.1/359899-361402
CP003024.1	Rfam	ncRNA	361478	361550	58.69	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP003024.1/361478-361550
CP003024.1	Rfam	ncRNA	363996	364103	114.57	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP003024.1/363996-364103
CP003024.1	Rfam	ncRNA	364724	364839	81.33	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP003024.1/364724-364839
CP003024.1	Rfam	ncRNA	364946	365018	70.43	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP003024.1/364946-365018
CP003024.1	Rfam	ncRNA	365094	365175	56.05	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP003024.1/365094-365175
CP003024.1	Rfam	ncRNA	365199	365269	73.54	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP003024.1/365199-365269
CP003024.1	Rfam	ncRNA	365325	365397	66.38	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP003024.1/365325-365397
CP003024.1	Rfam	ncRNA	366685	366757	65.52	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP003024.1/366685-366757
CP003024.1	Rfam	ncRNA	566136	566209	61.31	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP003024.1/566209-566136
CP003024.1	Rfam	ncRNA	586477	586548	61.68	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP003024.1/586548-586477
CP003024.1	Rfam	regulatory_region	593227	593290	54.10	-	.	ID=RF01763.1;Name=RF01763;Alias=ykkC-III;Note=CP003024.1/593290-593227
CP003024.1	Rfam	ncRNA	595849	595919	69.09	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP003024.1/595849-595919
CP003024.1	Rfam	ncRNA	608216	609759	1520.61	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003024.1/608216-609759
CP003024.1	Rfam	ncRNA	608254	609757	838.76	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003024.1/608254-609757
CP003024.1	Rfam	ncRNA	609833	609905	58.69	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP003024.1/609833-609905
CP003024.1	Rfam	ncRNA	612351	612458	114.57	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP003024.1/612351-612458
CP003024.1	Rfam	ncRNA	613079	613194	81.33	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP003024.1/613079-613194
CP003024.1	Rfam	ncRNA	869348	869490	59.75	-	.	ID=RF01396.1;Name=RF01396;Alias=isrN;Note=CP003024.1/869490-869348
CP003024.1	Rfam	ncRNA	871490	871573	53.16	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP003024.1/871573-871490
CP003024.1	Rfam	ncRNA	951706	951779	35.41	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP003024.1/951779-951706
CP003024.1	Rfam	ncRNA	955298	955382	53.90	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP003024.1/955382-955298
CP003024.1	Rfam	ncRNA	1067070	1067142	65.56	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP003024.1/1067070-1067142
CP003024.1	Rfam	autocatalytically_spliced_intron	1176052	1176133	58.43	-	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP003024.1/1176133-1176052
CP003024.1	Rfam	autocatalytically_spliced_intron	1178103	1178258	112.49	-	.	ID=RF02012.1;Name=RF02012;Alias=group-II-D1D4-7;Note=CP003024.1/1178258-1178103
CP003024.1	Rfam	ncRNA	1238518	1238602	53.09	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP003024.1/1238602-1238518
CP003024.1	Rfam	ncRNA	1280502	1280575	57.27	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP003024.1/1280575-1280502
CP003024.1	Rfam	autocatalytically_spliced_intron	1328125	1328201	59.13	+	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=CP003024.1/1328125-1328201
CP003024.1	Rfam	ncRNA	1347710	1347783	68.71	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP003024.1/1347783-1347710
CP003024.1	Rfam	ncRNA	1646244	1646330	57.65	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP003024.1/1646244-1646330
CP003024.1	Rfam	ncRNA	1646340	1646413	62.21	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP003024.1/1646340-1646413
CP003024.1	Rfam	ncRNA	1679493	1679578	64.27	-	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=CP003024.1/1679578-1679493
CP003024.1	Rfam	ncRNA	1713822	1714194	330.20	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP003024.1/1714194-1713822
CP003024.1	Rfam	ncRNA	1848783	1848856	61.75	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP003024.1/1848856-1848783
CP003024.1	Rfam	ncRNA	1848866	1848938	66.87	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP003024.1/1848938-1848866
CP003024.1	Rfam	ncRNA	1855467	1855548	52.27	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP003024.1/1855548-1855467
CP003024.1	Rfam	ncRNA	1855642	1855714	61.88	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP003024.1/1855714-1855642
CP003024.1	Rfam	ncRNA	1855879	1855952	68.75	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP003024.1/1855952-1855879
CP003024.1	Rfam	ncRNA	1855961	1856034	59.51	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP003024.1/1856034-1855961
CP003024.1	Rfam	ncRNA	1868459	1868531	58.31	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP003024.1/1868531-1868459
CP003024.1	Rfam	ncRNA	1868591	1868663	58.31	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP003024.1/1868663-1868591
CP003024.1	Rfam	ncRNA	1868705	1868777	58.30	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP003024.1/1868777-1868705
CP003024.1	Rfam	ncRNA	1923707	1923779	69.27	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP003024.1/1923707-1923779
CP003024.1	Rfam	ncRNA	1984834	1984906	67.37	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP003024.1/1984834-1984906
CP003024.1	Rfam	ncRNA	1984965	1985037	67.37	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP003024.1/1984965-1985037
CP003024.1	Rfam	ncRNA	1985103	1985176	64.81	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP003024.1/1985103-1985176
CP003024.1	Rfam	autocatalytically_spliced_intron	1999618	1999698	31.85	-	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=CP003024.1/1999698-1999618
CP003024.1	Rfam	autocatalytically_spliced_intron	2001633	2001774	55.00	-	.	ID=RF02012.2;Name=RF02012;Alias=group-II-D1D4-7;Note=CP003024.1/2001774-2001633
CP003024.1	Rfam	ncRNA	2058050	2058133	54.99	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP003024.1/2058133-2058050
CP003024.1	Rfam	ncRNA	2058154	2058224	57.88	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP003024.1/2058224-2058154
CP003024.1	Rfam	ncRNA	2058288	2058360	66.32	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP003024.1/2058360-2058288
CP003024.1	Rfam	ncRNA	2135266	2135339	72.06	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP003024.1/2135266-2135339
CP003024.1	Rfam	regulatory_region	2138184	2138270	53.09	+	.	ID=RF01760.1;Name=RF01760;Alias=traJ-II;Note=CP003024.1/2138184-2138270
CP003024.1	Rfam	regulatory_region	2176477	2176580	64.55	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP003024.1/2176580-2176477
CP003024.1	Rfam	ncRNA	2189878	2189951	58.93	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP003024.1/2189951-2189878
CP003024.1	Rfam	ncRNA	2352526	2352597	65.87	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP003024.1/2352597-2352526
CP003024.1	Rfam	ncRNA	2382585	2382700	81.33	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP003024.1/2382700-2382585
CP003024.1	Rfam	ncRNA	2383321	2383428	114.57	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP003024.1/2383428-2383321
CP003024.1	Rfam	ncRNA	2385886	2385959	69.41	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP003024.1/2385959-2385886
CP003024.1	Rfam	ncRNA	2386035	2387537	824.57	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003024.1/2387537-2386035
CP003024.1	Rfam	ncRNA	2386033	2387575	1506.18	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003024.1/2387575-2386033
CP003024.1	Rfam	ncRNA	2388156	2388252	59.50	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP003024.1/2388156-2388252
CP003024.1	Rfam	ncRNA	2404996	2405067	60.18	-	.	ID=RF02057.1;Name=RF02057;Alias=STnc40;Note=CP003024.1/2405067-2404996
CP003024.1	Rfam	ncRNA	2411521	2411594	58.35	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP003024.1/2411594-2411521
CP003024.1	Rfam	ncRNA	2426493	2426574	44.25	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP003024.1/2426574-2426493
CP003024.1	Rfam	ncRNA	2647905	2647988	43.37	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP003024.1/2647905-2647988
