##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000089.1 1 4501104
##description Dechloromonas aromatica RCB, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=159087
CP000089.1	Rfam	regulatory_region	57435	57505	60.58	-	.	ID=RF01057.1;Name=RF01057;Alias=SAH_riboswitch;Note=CP000089.1/57505-57435
CP000089.1	Rfam	ncRNA	76243	76313	61.89	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000089.1/76243-76313
CP000089.1	Rfam	ncRNA	76844	78381	1504.36	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000089.1/76844-78381
CP000089.1	Rfam	ncRNA	76871	78379	849.01	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000089.1/76871-78379
CP000089.1	Rfam	ncRNA	78441	78514	70.58	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000089.1/78441-78514
CP000089.1	Rfam	ncRNA	78529	78601	61.39	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000089.1/78529-78601
CP000089.1	Rfam	ncRNA	81077	81184	116.94	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000089.1/81077-81184
CP000089.1	Rfam	ncRNA	81796	81909	71.73	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000089.1/81796-81909
CP000089.1	Rfam	regulatory_region	86805	86928	81.41	+	.	ID=RF00442.1;Name=RF00442;Alias=ykkC-yxkD;Note=CP000089.1/86805-86928
CP000089.1	Rfam	regulatory_region	88477	88521	40.01	+	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=CP000089.1/88477-88521
CP000089.1	Rfam	regulatory_region	155587	155783	100.94	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000089.1/155783-155587
CP000089.1	Rfam	regulatory_region	161909	162139	82.27	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP000089.1/161909-162139
CP000089.1	Rfam	ncRNA	200989	201061	60.67	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000089.1/201061-200989
CP000089.1	Rfam	ncRNA	201157	201229	70.03	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000089.1/201229-201157
CP000089.1	Rfam	ncRNA	201251	201323	73.98	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000089.1/201323-201251
CP000089.1	Rfam	regulatory_region	204972	205033	45.58	-	.	ID=RF01057.2;Name=RF01057;Alias=SAH_riboswitch;Note=CP000089.1/205033-204972
CP000089.1	Rfam	ncRNA	347382	347463	56.20	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000089.1/347382-347463
CP000089.1	Rfam	ncRNA	347506	347576	67.82	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000089.1/347506-347576
CP000089.1	Rfam	ncRNA	347610	347681	68.58	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000089.1/347610-347681
CP000089.1	Rfam	ncRNA	348992	349064	68.85	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000089.1/348992-349064
CP000089.1	Rfam	regulatory_region	376642	376729	40.29	+	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP000089.1/376642-376729
CP000089.1	Rfam	regulatory_region	457899	458100	75.76	+	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP000089.1/457899-458100
CP000089.1	Rfam	ncRNA	475156	475228	66.39	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000089.1/475156-475228
CP000089.1	Rfam	ncRNA	496667	496739	52.76	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000089.1/496667-496739
CP000089.1	Rfam	ncRNA	575353	575735	281.92	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000089.1/575353-575735
CP000089.1	Rfam	ncRNA	586040	586113	69.62	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000089.1/586113-586040
CP000089.1	Rfam	ncRNA	711354	711417	57.68	+	.	ID=RF02278.1;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=CP000089.1/711354-711417
CP000089.1	Rfam	ncRNA	715267	716804	1504.36	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000089.1/715267-716804
CP000089.1	Rfam	ncRNA	715294	716802	849.01	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000089.1/715294-716802
CP000089.1	Rfam	ncRNA	716864	716937	70.58	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000089.1/716864-716937
CP000089.1	Rfam	ncRNA	716952	717024	61.39	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000089.1/716952-717024
CP000089.1	Rfam	ncRNA	719500	719607	116.94	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000089.1/719500-719607
CP000089.1	Rfam	ncRNA	720219	720332	71.73	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000089.1/720219-720332
CP000089.1	Rfam	ncRNA	724805	724878	56.22	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000089.1/724805-724878
CP000089.1	Rfam	autocatalytically_spliced_intron	759902	760041	94.20	+	.	ID=RF02003.1;Name=RF02003;Alias=group-II-D1D4-4;Note=CP000089.1/759902-760041
CP000089.1	Rfam	ncRNA	778283	778355	62.30	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000089.1/778283-778355
CP000089.1	Rfam	ncRNA	870227	870299	60.67	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000089.1/870227-870299
CP000089.1	Rfam	ncRNA	870612	872149	1504.36	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000089.1/870612-872149
CP000089.1	Rfam	ncRNA	870639	872147	849.01	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000089.1/870639-872147
CP000089.1	Rfam	ncRNA	872209	872282	70.58	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000089.1/872209-872282
CP000089.1	Rfam	ncRNA	872297	872369	61.39	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000089.1/872297-872369
CP000089.1	Rfam	ncRNA	874845	874952	116.94	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP000089.1/874845-874952
CP000089.1	Rfam	ncRNA	875564	875677	71.73	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000089.1/875564-875677
CP000089.1	Rfam	ncRNA	875842	875940	78.55	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000089.1/875842-875940
CP000089.1	Rfam	ncRNA	875842	875937	55.69	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP000089.1/875842-875937
CP000089.1	Rfam	ncRNA	925627	925711	57.58	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000089.1/925627-925711
CP000089.1	Rfam	ncRNA	1029310	1029391	47.34	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000089.1/1029310-1029391
CP000089.1	Rfam	ncRNA	1137633	1137705	61.50	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000089.1/1137633-1137705
CP000089.1	Rfam	ncRNA	1137715	1137787	64.62	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000089.1/1137715-1137787
CP000089.1	Rfam	ncRNA	1142712	1142784	64.62	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000089.1/1142712-1142784
CP000089.1	Rfam	ncRNA	1227768	1229305	1504.36	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000089.1/1227768-1229305
CP000089.1	Rfam	ncRNA	1227795	1229303	849.01	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000089.1/1227795-1229303
CP000089.1	Rfam	ncRNA	1229365	1229438	70.58	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000089.1/1229365-1229438
CP000089.1	Rfam	ncRNA	1229453	1229525	61.39	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000089.1/1229453-1229525
CP000089.1	Rfam	ncRNA	1232001	1232108	116.94	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP000089.1/1232001-1232108
CP000089.1	Rfam	ncRNA	1232720	1232833	71.73	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP000089.1/1232720-1232833
CP000089.1	Rfam	ncRNA	1413291	1413375	56.60	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000089.1/1413291-1413375
CP000089.1	Rfam	ncRNA	1437882	1437955	64.86	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000089.1/1437955-1437882
CP000089.1	Rfam	ncRNA	1437986	1438058	58.64	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000089.1/1438058-1437986
CP000089.1	Rfam	ncRNA	1438100	1438172	58.37	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000089.1/1438172-1438100
CP000089.1	Rfam	ncRNA	1438261	1438334	64.86	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000089.1/1438334-1438261
CP000089.1	Rfam	ncRNA	1438365	1438437	58.64	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000089.1/1438437-1438365
CP000089.1	Rfam	ncRNA	1438464	1438536	58.37	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000089.1/1438536-1438464
CP000089.1	Rfam	ncRNA	1440091	1440162	63.95	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000089.1/1440091-1440162
CP000089.1	Rfam	regulatory_region	1518368	1518765	86.21	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP000089.1/1518765-1518368
CP000089.1	Rfam	ncRNA	1763155	1763242	51.68	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000089.1/1763155-1763242
CP000089.1	Rfam	regulatory_region	1814218	1814489	80.97	-	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=CP000089.1/1814489-1814218
CP000089.1	Rfam	regulatory_region	1825158	1825366	113.93	-	.	ID=RF00174.5;Name=RF00174;Alias=Cobalamin;Note=CP000089.1/1825366-1825158
CP000089.1	Rfam	ncRNA	1842124	1842196	63.72	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000089.1/1842196-1842124
CP000089.1	Rfam	ncRNA	1848603	1848675	58.50	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000089.1/1848603-1848675
CP000089.1	Rfam	ncRNA	1943197	1943270	61.59	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000089.1/1943197-1943270
CP000089.1	Rfam	ncRNA	1943321	1943394	61.59	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000089.1/1943321-1943394
CP000089.1	Rfam	ncRNA	1944928	1945018	30.81	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000089.1/1945018-1944928
CP000089.1	Rfam	ncRNA	1944928	1945019	68.44	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP000089.1/1945019-1944928
CP000089.1	Rfam	regulatory_region	1955875	1955933	75.31	-	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=CP000089.1/1955933-1955875
CP000089.1	Rfam	ncRNA	2154290	2154362	61.50	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000089.1/2154362-2154290
CP000089.1	Rfam	ncRNA	2190666	2190738	64.62	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000089.1/2190666-2190738
CP000089.1	Rfam	ncRNA	2190806	2190876	53.89	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000089.1/2190806-2190876
CP000089.1	Rfam	ncRNA	2190886	2190958	64.62	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000089.1/2190886-2190958
CP000089.1	Rfam	ncRNA	2191033	2191115	57.46	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000089.1/2191033-2191115
CP000089.1	Rfam	autocatalytically_spliced_intron	2435289	2435428	94.20	-	.	ID=RF02003.2;Name=RF02003;Alias=group-II-D1D4-4;Note=CP000089.1/2435428-2435289
CP000089.1	Rfam	ncRNA	2524964	2525037	64.86	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP000089.1/2525037-2524964
CP000089.1	Rfam	ncRNA	2646981	2647054	69.39	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP000089.1/2647054-2646981
CP000089.1	Rfam	ncRNA	2647081	2647154	61.01	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP000089.1/2647154-2647081
CP000089.1	Rfam	regulatory_region	2662640	2662728	63.28	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP000089.1/2662640-2662728
CP000089.1	Rfam	regulatory_region	2662740	2662819	52.52	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP000089.1/2662740-2662819
CP000089.1	Rfam	ncRNA	2711660	2711749	55.07	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP000089.1/2711749-2711660
CP000089.1	Rfam	ncRNA	2867194	2867267	51.29	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP000089.1/2867267-2867194
CP000089.1	Rfam	ncRNA	2874784	2874857	65.53	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP000089.1/2874857-2874784
CP000089.1	Rfam	ncRNA	2897904	2897985	49.66	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP000089.1/2897985-2897904
CP000089.1	Rfam	ncRNA	2954257	2954329	64.86	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP000089.1/2954257-2954329
CP000089.1	Rfam	ncRNA	2986099	2986170	68.58	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP000089.1/2986099-2986170
CP000089.1	Rfam	ncRNA	3211321	3211402	45.07	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP000089.1/3211321-3211402
CP000089.1	Rfam	ncRNA	3211576	3211657	48.01	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP000089.1/3211576-3211657
CP000089.1	Rfam	regulatory_region	3332440	3332777	78.75	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP000089.1/3332777-3332440
CP000089.1	Rfam	regulatory_region	3464343	3464431	44.07	-	.	ID=RF00504.3;Name=RF00504;Alias=Glycine;Note=CP000089.1/3464431-3464343
CP000089.1	Rfam	regulatory_region	3464439	3464533	56.33	-	.	ID=RF00504.4;Name=RF00504;Alias=Glycine;Note=CP000089.1/3464533-3464439
CP000089.1	Rfam	ncRNA	3503829	3503909	35.66	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP000089.1/3503909-3503829
CP000089.1	Rfam	ncRNA	3527925	3528006	53.11	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP000089.1/3527925-3528006
CP000089.1	Rfam	regulatory_region	3645077	3645511	89.36	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=CP000089.1/3645511-3645077
CP000089.1	Rfam	ncRNA	3741085	3741308	38.96	-	.	ID=RF02243.1;Name=RF02243;Alias=Xoo8;Note=CP000089.1/3741308-3741085
CP000089.1	Rfam	ncRNA	3778251	3778324	65.96	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP000089.1/3778324-3778251
CP000089.1	Rfam	ncRNA	4008786	4008859	58.57	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP000089.1/4008786-4008859
CP000089.1	Rfam	ncRNA	4026869	4026942	61.47	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP000089.1/4026942-4026869
CP000089.1	Rfam	autocatalytically_spliced_intron	4109626	4109765	94.20	-	.	ID=RF02003.3;Name=RF02003;Alias=group-II-D1D4-4;Note=CP000089.1/4109765-4109626
CP000089.1	Rfam	regulatory_region	4217781	4217877	64.50	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000089.1/4217877-4217781
CP000089.1	Rfam	ncRNA	4325103	4325283	52.35	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000089.1/4325283-4325103
CP000089.1	Rfam	regulatory_region	4325963	4326169	114.27	+	.	ID=RF00174.6;Name=RF00174;Alias=Cobalamin;Note=CP000089.1/4325963-4326169
CP000089.1	Rfam	regulatory_region	4328475	4328682	117.51	+	.	ID=RF00174.7;Name=RF00174;Alias=Cobalamin;Note=CP000089.1/4328475-4328682
CP000089.1	Rfam	ncRNA	4389932	4390223	61.67	-	.	ID=RF01851.1;Name=RF01851;Alias=cyano_tmRNA;Note=CP000089.1/4390223-4389932
CP000089.1	Rfam	ncRNA	4389951	4390246	71.71	-	.	ID=RF01849.1;Name=RF01849;Alias=alpha_tmRNA;Note=CP000089.1/4390246-4389951
CP000089.1	Rfam	ncRNA	4389925	4390256	335.88	-	.	ID=RF01850.1;Name=RF01850;Alias=beta_tmRNA;Note=CP000089.1/4390256-4389925
