##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001175.1 1 2976212
##description Listeria monocytogenes HCC23, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=552536
CP001175.1	Rfam	ncRNA	21	93	66.54	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001175.1/21-93
CP001175.1	Rfam	regulatory_region	3677	3925	103.12	-	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP001175.1/3925-3677
CP001175.1	Rfam	ncRNA	161039	161408	201.27	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001175.1/161039-161408
CP001175.1	Rfam	regulatory_region	181042	181160	84.74	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP001175.1/181042-181160
CP001175.1	Rfam	ncRNA	229705	231255	1583.54	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001175.1/229705-231255
CP001175.1	Rfam	ncRNA	229759	231253	881.20	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001175.1/229759-231253
CP001175.1	Rfam	ncRNA	231386	231459	70.08	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001175.1/231386-231459
CP001175.1	Rfam	ncRNA	231506	231578	60.54	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001175.1/231506-231578
CP001175.1	Rfam	ncRNA	231766	231920	42.26	+	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=CP001175.1/231766-231920
CP001175.1	Rfam	ncRNA	234070	234177	125.82	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001175.1/234070-234177
CP001175.1	Rfam	ncRNA	234764	234879	94.00	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001175.1/234764-234879
CP001175.1	Rfam	ncRNA	234890	234962	70.33	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001175.1/234890-234962
CP001175.1	Rfam	ncRNA	234972	235060	47.47	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001175.1/234972-235060
CP001175.1	Rfam	ncRNA	235094	235166	57.09	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001175.1/235094-235166
CP001175.1	Rfam	ncRNA	235224	235296	63.86	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001175.1/235224-235296
CP001175.1	Rfam	ncRNA	235321	235394	60.27	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001175.1/235321-235394
CP001175.1	Rfam	ncRNA	235401	235473	62.10	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001175.1/235401-235473
CP001175.1	Rfam	ncRNA	235481	235553	65.23	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001175.1/235481-235553
CP001175.1	Rfam	ncRNA	235574	235654	56.61	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001175.1/235574-235654
CP001175.1	Rfam	ncRNA	235665	235735	64.02	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001175.1/235665-235735
CP001175.1	Rfam	ncRNA	235754	235826	60.82	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001175.1/235754-235826
CP001175.1	Rfam	ncRNA	235856	235927	62.94	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001175.1/235856-235927
CP001175.1	Rfam	ncRNA	235933	236004	64.04	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001175.1/235933-236004
CP001175.1	Rfam	ncRNA	236024	236094	69.17	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001175.1/236024-236094
CP001175.1	Rfam	ncRNA	236143	236226	41.12	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001175.1/236143-236226
CP001175.1	Rfam	ncRNA	236666	236749	54.12	-	.	ID=RF01466.1;Name=RF01466;Alias=rli34;Note=CP001175.1/236749-236666
CP001175.1	Rfam	ncRNA	288472	288740	322.91	+	.	ID=RF00615.1;Name=RF00615;Alias=LhrA;Note=CP001175.1/288472-288740
CP001175.1	Rfam	regulatory_region	347456	347683	98.17	-	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP001175.1/347683-347456
CP001175.1	Rfam	regulatory_region	359548	359653	130.71	+	.	ID=RF01485.1;Name=RF01485;Alias=rli61;Note=CP001175.1/359548-359653
CP001175.1	Rfam	ncRNA	411765	412270	596.81	-	.	ID=RF01478.1;Name=RF01478;Alias=rli47;Note=CP001175.1/412270-411765
CP001175.1	Rfam	ncRNA	422362	422434	72.10	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001175.1/422434-422362
CP001175.1	Rfam	ncRNA	422444	422515	65.10	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001175.1/422515-422444
CP001175.1	Rfam	ncRNA	422530	422610	56.61	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001175.1/422610-422530
CP001175.1	Rfam	ncRNA	422620	422693	68.06	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001175.1/422693-422620
CP001175.1	Rfam	ncRNA	422851	422922	65.13	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001175.1/422922-422851
CP001175.1	Rfam	ncRNA	485495	485578	42.85	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001175.1/485578-485495
CP001175.1	Rfam	ncRNA	492690	492877	72.36	+	.	ID=RF01492.1;Name=RF01492;Alias=rli28;Note=CP001175.1/492690-492877
CP001175.1	Rfam	ncRNA	492928	493015	53.50	-	.	ID=RF01776.1;Name=RF01776;Alias=RatA;Note=CP001175.1/493015-492928
CP001175.1	Rfam	ncRNA	493919	493996	92.74	-	.	ID=RF01475.1;Name=RF01475;Alias=rli45;Note=CP001175.1/493996-493919
CP001175.1	Rfam	ncRNA	603595	603681	42.70	+	.	ID=RF01776.2;Name=RF01776;Alias=RatA;Note=CP001175.1/603595-603681
CP001175.1	Rfam	ncRNA	603731	603915	98.17	-	.	ID=RF01492.2;Name=RF01492;Alias=rli28;Note=CP001175.1/603915-603731
CP001175.1	Rfam	regulatory_region	622367	622488	111.01	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP001175.1/622367-622488
CP001175.1	Rfam	regulatory_region	665738	665824	43.57	+	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=CP001175.1/665738-665824
CP001175.1	Rfam	ncRNA	680782	681163	310.85	+	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=CP001175.1/680782-681163
CP001175.1	Rfam	regulatory_region	684048	684148	76.22	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=CP001175.1/684048-684148
CP001175.1	Rfam	regulatory_region	689201	689536	59.34	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP001175.1/689536-689201
CP001175.1	Rfam	regulatory_region	725955	726063	57.26	+	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=CP001175.1/725955-726063
CP001175.1	Rfam	regulatory_region	726644	726746	58.56	+	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=CP001175.1/726644-726746
CP001175.1	Rfam	regulatory_region	785358	785496	58.57	+	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=CP001175.1/785358-785496
CP001175.1	Rfam	ncRNA	791628	793177	1590.45	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001175.1/791628-793177
CP001175.1	Rfam	ncRNA	791682	793175	887.72	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001175.1/791682-793175
CP001175.1	Rfam	ncRNA	793436	793590	42.26	+	.	ID=RF00002.2;Name=RF00002;Alias=5_8S_rRNA;Note=CP001175.1/793436-793590
CP001175.1	Rfam	ncRNA	795739	795846	125.82	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001175.1/795739-795846
CP001175.1	Rfam	ncRNA	796433	796548	95.41	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001175.1/796433-796548
CP001175.1	Rfam	regulatory_region	835325	835565	112.38	+	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP001175.1/835325-835565
CP001175.1	Rfam	ncRNA	896663	898212	1590.45	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001175.1/896663-898212
CP001175.1	Rfam	ncRNA	896717	898210	887.72	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001175.1/896717-898210
CP001175.1	Rfam	ncRNA	898471	898625	42.26	+	.	ID=RF00002.3;Name=RF00002;Alias=5_8S_rRNA;Note=CP001175.1/898471-898625
CP001175.1	Rfam	ncRNA	900774	900881	125.82	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP001175.1/900774-900881
CP001175.1	Rfam	ncRNA	901468	901583	94.00	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP001175.1/901468-901583
CP001175.1	Rfam	ncRNA	901593	901665	65.79	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001175.1/901593-901665
CP001175.1	Rfam	ncRNA	901674	901746	70.91	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001175.1/901674-901746
CP001175.1	Rfam	ncRNA	901787	901859	72.10	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001175.1/901787-901859
CP001175.1	Rfam	ncRNA	901865	901946	48.54	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001175.1/901865-901946
CP001175.1	Rfam	ncRNA	901962	902033	65.63	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001175.1/901962-902033
CP001175.1	Rfam	ncRNA	902051	902136	51.32	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001175.1/902051-902136
CP001175.1	Rfam	ncRNA	902146	902219	65.14	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001175.1/902146-902219
CP001175.1	Rfam	ncRNA	902230	902303	64.37	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001175.1/902230-902303
CP001175.1	Rfam	ncRNA	902325	902397	60.54	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001175.1/902325-902397
CP001175.1	Rfam	ncRNA	902449	902522	60.00	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001175.1/902449-902522
CP001175.1	Rfam	ncRNA	902534	902607	70.32	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001175.1/902534-902607
CP001175.1	Rfam	ncRNA	902630	902719	51.28	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001175.1/902630-902719
CP001175.1	Rfam	ncRNA	902764	902837	60.27	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001175.1/902764-902837
CP001175.1	Rfam	ncRNA	902842	902914	62.10	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001175.1/902842-902914
CP001175.1	Rfam	ncRNA	902922	902994	65.23	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001175.1/902922-902994
CP001175.1	Rfam	ncRNA	903023	903095	60.62	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001175.1/903023-903095
CP001175.1	Rfam	ncRNA	903120	903190	71.81	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001175.1/903120-903190
CP001175.1	Rfam	ncRNA	903217	903290	70.08	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001175.1/903217-903290
CP001175.1	Rfam	ncRNA	903297	903369	70.33	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001175.1/903297-903369
CP001175.1	Rfam	ncRNA	903404	903491	48.01	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP001175.1/903404-903491
CP001175.1	Rfam	ncRNA	903500	903571	65.13	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP001175.1/903500-903571
CP001175.1	Rfam	regulatory_region	904888	904994	96.15	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=CP001175.1/904888-904994
CP001175.1	Rfam	regulatory_region	922600	922708	77.00	+	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=CP001175.1/922600-922708
CP001175.1	Rfam	regulatory_region	927709	927910	114.06	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=CP001175.1/927709-927910
CP001175.1	Rfam	regulatory_region	934939	935119	205.14	+	.	ID=RF01484.1;Name=RF01484;Alias=rli59;Note=CP001175.1/934939-935119
CP001175.1	Rfam	regulatory_region	960037	960278	128.50	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=CP001175.1/960037-960278
CP001175.1	Rfam	regulatory_region	960327	960552	121.43	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=CP001175.1/960327-960552
CP001175.1	Rfam	regulatory_region	994142	994350	105.90	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=CP001175.1/994142-994350
CP001175.1	Rfam	regulatory_region	1043228	1043459	122.47	+	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=CP001175.1/1043228-1043459
CP001175.1	Rfam	regulatory_region	1051550	1051776	140.34	+	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=CP001175.1/1051550-1051776
CP001175.1	Rfam	ncRNA	1055876	1056096	203.33	-	.	ID=RF01459.1;Name=RF01459;Alias=rliE;Note=CP001175.1/1056096-1055876
CP001175.1	Rfam	regulatory_region	1063537	1063615	63.39	+	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=CP001175.1/1063537-1063615
CP001175.1	Rfam	regulatory_region	1086471	1086699	121.20	+	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=CP001175.1/1086471-1086699
CP001175.1	Rfam	ncRNA	1094140	1094335	95.28	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP001175.1/1094140-1094335
CP001175.1	Rfam	regulatory_region	1146421	1146593	99.87	+	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=CP001175.1/1146421-1146593
CP001175.1	Rfam	regulatory_region	1177464	1177574	54.81	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001175.1/1177464-1177574
CP001175.1	Rfam	ncRNA	1240440	1240608	177.23	+	.	ID=RF01474.1;Name=RF01474;Alias=rli42;Note=CP001175.1/1240440-1240608
CP001175.1	Rfam	ncRNA	1240621	1240691	91.65	-	.	ID=RF01489.1;Name=RF01489;Alias=sbrA;Note=CP001175.1/1240691-1240621
CP001175.1	Rfam	regulatory_region	1252883	1253331	60.85	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP001175.1/1253331-1252883
CP001175.1	Rfam	regulatory_region	1267231	1267322	63.19	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP001175.1/1267322-1267231
CP001175.1	Rfam	ncRNA	1280631	1280955	390.37	+	.	ID=RF01494.1;Name=RF01494;Alias=rliD;Note=CP001175.1/1280631-1280955
CP001175.1	Rfam	ncRNA	1366466	1366960	540.38	+	.	ID=RF01473.1;Name=RF01473;Alias=rli41;Note=CP001175.1/1366466-1366960
CP001175.1	Rfam	ncRNA	1367863	1368125	262.88	+	.	ID=RF01472.1;Name=RF01472;Alias=rli40;Note=CP001175.1/1367863-1368125
CP001175.1	Rfam	ncRNA	1387555	1387704	168.03	-	.	ID=RF01479.1;Name=RF01479;Alias=rli48;Note=CP001175.1/1387704-1387555
CP001175.1	Rfam	regulatory_region	1412806	1412948	29.88	-	.	ID=RF01486.1;Name=RF01486;Alias=rli62;Note=CP001175.1/1412948-1412806
CP001175.1	Rfam	ncRNA	1431320	1431393	67.96	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP001175.1/1431393-1431320
CP001175.1	Rfam	regulatory_region	1457071	1457300	100.25	-	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=CP001175.1/1457300-1457071
CP001175.1	Rfam	regulatory_region	1480412	1480589	78.02	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP001175.1/1480589-1480412
CP001175.1	Rfam	regulatory_region	1495454	1495553	120.37	-	.	ID=RF01483.1;Name=RF01483;Alias=rli56;Note=CP001175.1/1495553-1495454
CP001175.1	Rfam	regulatory_region	1497161	1497310	149.90	-	.	ID=RF01482.1;Name=RF01482;Alias=AdoCbl_riboswitch;Note=CP001175.1/1497310-1497161
CP001175.1	Rfam	regulatory_region	1497197	1497334	31.46	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP001175.1/1497334-1497197
CP001175.1	Rfam	ncRNA	1514161	1514589	494.79	-	.	ID=RF01460.1;Name=RF01460;Alias=rliH;Note=CP001175.1/1514589-1514161
CP001175.1	Rfam	regulatory_region	1515417	1515606	115.34	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP001175.1/1515606-1515417
CP001175.1	Rfam	regulatory_region	1586897	1587424	585.75	-	.	ID=RF01491.1;Name=RF01491;Alias=rli54;Note=CP001175.1/1587424-1586897
CP001175.1	Rfam	regulatory_region	1635224	1635349	81.65	-	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP001175.1/1635349-1635224
CP001175.1	Rfam	ncRNA	1675084	1675194	116.93	-	.	ID=RF00616.1;Name=RF00616;Alias=LhrC;Note=CP001175.1/1675194-1675084
CP001175.1	Rfam	ncRNA	1685895	1685965	71.81	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP001175.1/1685965-1685895
CP001175.1	Rfam	regulatory_region	1701762	1701935	205.11	-	.	ID=RF01481.1;Name=RF01481;Alias=rli53;Note=CP001175.1/1701935-1701762
CP001175.1	Rfam	ncRNA	1717578	1717650	62.10	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP001175.1/1717650-1717578
CP001175.1	Rfam	ncRNA	1717677	1717748	65.13	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP001175.1/1717748-1717677
CP001175.1	Rfam	ncRNA	1722328	1722415	48.79	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP001175.1/1722415-1722328
CP001175.1	Rfam	ncRNA	1722419	1722491	70.33	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP001175.1/1722491-1722419
CP001175.1	Rfam	regulatory_region	1752669	1752716	37.37	-	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=CP001175.1/1752716-1752669
CP001175.1	Rfam	ncRNA	1752809	1753055	279.75	-	.	ID=RF01493.1;Name=RF01493;Alias=rli37;Note=CP001175.1/1753055-1752809
CP001175.1	Rfam	regulatory_region	1776197	1776294	78.97	-	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=CP001175.1/1776294-1776197
CP001175.1	Rfam	ncRNA	1793769	1793852	100.09	+	.	ID=RF01467.1;Name=RF01467;Alias=rli36;Note=CP001175.1/1793769-1793852
CP001175.1	Rfam	regulatory_region	1829959	1830156	99.90	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP001175.1/1829959-1830156
CP001175.1	Rfam	regulatory_region	1888145	1888339	144.52	-	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=CP001175.1/1888339-1888145
CP001175.1	Rfam	ncRNA	1936711	1937153	71.26	-	.	ID=RF01469.1;Name=RF01469;Alias=rli33;Note=CP001175.1/1937153-1936711
CP001175.1	Rfam	ncRNA	1939298	1939699	23.06	-	.	ID=RF01469.2;Name=RF01469;Alias=rli33;Note=CP001175.1/1939699-1939298
CP001175.1	Rfam	ncRNA	1973234	1973323	49.81	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP001175.1/1973234-1973323
CP001175.1	Rfam	regulatory_region	2009168	2009268	86.90	+	.	ID=RF00162.5;Name=RF00162;Alias=SAM;Note=CP001175.1/2009168-2009268
CP001175.1	Rfam	regulatory_region	2036643	2036744	72.76	+	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=CP001175.1/2036643-2036744
CP001175.1	Rfam	ncRNA	2047013	2047158	163.96	+	.	ID=RF01468.1;Name=RF01468;Alias=rli32;Note=CP001175.1/2047013-2047158
CP001175.1	Rfam	ncRNA	2049825	2049939	120.44	-	.	ID=RF01465.1;Name=RF01465;Alias=rli31;Note=CP001175.1/2049939-2049825
CP001175.1	Rfam	ncRNA	2095923	2096107	59.54	-	.	ID=RF01471.1;Name=RF01471;Alias=rliB;Note=CP001175.1/2096107-2095923
CP001175.1	Rfam	regulatory_region	2103647	2103741	113.21	+	.	ID=RF01480.1;Name=RF01480;Alias=rli52;Note=CP001175.1/2103647-2103741
CP001175.1	Rfam	ncRNA	2112132	2112471	103.22	-	.	ID=RF01471.2;Name=RF01471;Alias=rliB;Note=CP001175.1/2112471-2112132
CP001175.1	Rfam	ncRNA	2207605	2207703	111.78	-	.	ID=RF01463.1;Name=RF01463;Alias=rli27;Note=CP001175.1/2207703-2207605
CP001175.1	Rfam	ncRNA	2246273	2246461	187.69	+	.	ID=RF01462.1;Name=RF01462;Alias=rli26;Note=CP001175.1/2246273-2246461
CP001175.1	Rfam	ncRNA	2272225	2272316	43.82	+	.	ID=RF01488.1;Name=RF01488;Alias=rli49;Note=CP001175.1/2272225-2272316
CP001175.1	Rfam	regulatory_region	2291928	2292033	56.36	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP001175.1/2292033-2291928
CP001175.1	Rfam	regulatory_region	2318720	2318839	88.46	+	.	ID=RF00162.6;Name=RF00162;Alias=SAM;Note=CP001175.1/2318720-2318839
CP001175.1	Rfam	regulatory_region	2368556	2368699	73.96	-	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP001175.1/2368699-2368556
CP001175.1	Rfam	ncRNA	2386524	2386639	94.00	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP001175.1/2386639-2386524
CP001175.1	Rfam	ncRNA	2387226	2387333	125.82	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP001175.1/2387333-2387226
CP001175.1	Rfam	ncRNA	2389484	2389638	42.26	-	.	ID=RF00002.4;Name=RF00002;Alias=5_8S_rRNA;Note=CP001175.1/2389638-2389484
CP001175.1	Rfam	ncRNA	2389899	2391392	887.72	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001175.1/2391392-2389899
CP001175.1	Rfam	ncRNA	2389897	2391446	1590.45	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001175.1/2391446-2389897
CP001175.1	Rfam	ncRNA	2391724	2391796	60.54	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP001175.1/2391796-2391724
CP001175.1	Rfam	ncRNA	2391816	2391889	64.37	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP001175.1/2391889-2391816
CP001175.1	Rfam	ncRNA	2391900	2391973	65.14	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP001175.1/2391973-2391900
CP001175.1	Rfam	ncRNA	2391986	2392071	51.32	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP001175.1/2392071-2391986
CP001175.1	Rfam	ncRNA	2392093	2392164	65.63	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP001175.1/2392164-2392093
CP001175.1	Rfam	ncRNA	2392180	2392261	48.54	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP001175.1/2392261-2392180
CP001175.1	Rfam	ncRNA	2392268	2392340	72.10	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP001175.1/2392340-2392268
CP001175.1	Rfam	ncRNA	2392381	2392453	70.91	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP001175.1/2392453-2392381
CP001175.1	Rfam	ncRNA	2392462	2392534	63.86	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP001175.1/2392534-2392462
CP001175.1	Rfam	ncRNA	2392544	2392659	94.00	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP001175.1/2392659-2392544
CP001175.1	Rfam	ncRNA	2393247	2393354	125.82	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP001175.1/2393354-2393247
CP001175.1	Rfam	ncRNA	2395506	2395660	42.26	-	.	ID=RF00002.5;Name=RF00002;Alias=5_8S_rRNA;Note=CP001175.1/2395660-2395506
CP001175.1	Rfam	ncRNA	2395921	2397414	887.72	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001175.1/2397414-2395921
CP001175.1	Rfam	ncRNA	2395919	2397468	1590.45	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001175.1/2397468-2395919
CP001175.1	Rfam	ncRNA	2402330	2402442	130.80	-	.	ID=RF00616.2;Name=RF00616;Alias=LhrC;Note=CP001175.1/2402442-2402330
CP001175.1	Rfam	ncRNA	2402535	2402646	131.16	-	.	ID=RF00616.3;Name=RF00616;Alias=LhrC;Note=CP001175.1/2402646-2402535
CP001175.1	Rfam	ncRNA	2402739	2402850	131.16	-	.	ID=RF00616.4;Name=RF00616;Alias=LhrC;Note=CP001175.1/2402850-2402739
CP001175.1	Rfam	ncRNA	2402943	2403053	124.55	-	.	ID=RF00616.5;Name=RF00616;Alias=LhrC;Note=CP001175.1/2403053-2402943
CP001175.1	Rfam	regulatory_region	2427117	2427237	138.36	-	.	ID=RF01490.1;Name=RF01490;Alias=rli51;Note=CP001175.1/2427237-2427117
CP001175.1	Rfam	regulatory_region	2430351	2430480	147.66	+	.	ID=RF00038.1;Name=RF00038;Alias=PrfA;Note=CP001175.1/2430351-2430480
CP001175.1	Rfam	regulatory_region	2490723	2490825	62.82	-	.	ID=RF00162.7;Name=RF00162;Alias=SAM;Note=CP001175.1/2490825-2490723
CP001175.1	Rfam	ncRNA	2582693	2582765	67.78	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP001175.1/2582765-2582693
CP001175.1	Rfam	ncRNA	2623144	2623254	139.05	-	.	ID=RF01457.1;Name=RF01457;Alias=rli22;Note=CP001175.1/2623254-2623144
CP001175.1	Rfam	ncRNA	2670096	2670168	54.99	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP001175.1/2670168-2670096
CP001175.1	Rfam	ncRNA	2754071	2754309	276.33	+	.	ID=RF01487.1;Name=RF01487;Alias=rliI;Note=CP001175.1/2754071-2754309
CP001175.1	Rfam	regulatory_region	2784223	2784445	128.89	+	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=CP001175.1/2784223-2784445
CP001175.1	Rfam	ncRNA	2823170	2823436	205.46	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP001175.1/2823170-2823436
CP001175.1	Rfam	ncRNA	2823286	2823385	72.77	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001175.1/2823286-2823385
CP001175.1	Rfam	regulatory_region	2843327	2843493	147.69	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=CP001175.1/2843327-2843493
CP001175.1	Rfam	regulatory_region	2915652	2915726	55.52	+	.	ID=RF01708.1;Name=RF01708;Alias=L17DE;Note=CP001175.1/2915652-2915726
CP001175.1	Rfam	regulatory_region	2922068	2922120	51.02	+	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=CP001175.1/2922068-2922120
CP001175.1	Rfam	ncRNA	2970947	2972497	1584.17	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001175.1/2970947-2972497
CP001175.1	Rfam	ncRNA	2971001	2972495	882.54	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001175.1/2971001-2972495
CP001175.1	Rfam	ncRNA	2972628	2972702	62.21	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CP001175.1/2972628-2972702
CP001175.1	Rfam	ncRNA	2972748	2972820	60.54	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=CP001175.1/2972748-2972820
CP001175.1	Rfam	ncRNA	2973008	2973162	42.26	+	.	ID=RF00002.6;Name=RF00002;Alias=5_8S_rRNA;Note=CP001175.1/2973008-2973162
CP001175.1	Rfam	ncRNA	2975313	2975420	125.82	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP001175.1/2975313-2975420
CP001175.1	Rfam	ncRNA	2976007	2976122	94.00	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP001175.1/2976007-2976122
CP001175.1	Rfam	ncRNA	2976133	2976205	70.33	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=CP001175.1/2976133-2976205
