##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002522.2 1 4138388
##description Acinetobacter baumannii TCDC-AB0715, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=980514
CP002522.2	Rfam	ncRNA	121723	121810	50.80	-	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=CP002522.2/121810-121723
CP002522.2	Rfam	ncRNA	209495	211031	1530.68	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002522.2/209495-211031
CP002522.2	Rfam	ncRNA	209520	211029	867.36	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002522.2/209520-211029
CP002522.2	Rfam	ncRNA	211091	211164	71.78	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002522.2/211091-211164
CP002522.2	Rfam	ncRNA	211223	211295	66.77	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002522.2/211223-211295
CP002522.2	Rfam	ncRNA	213909	214016	123.42	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002522.2/213909-214016
CP002522.2	Rfam	ncRNA	214716	214830	97.09	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002522.2/214716-214830
CP002522.2	Rfam	regulatory_region	331339	331473	62.38	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002522.2/331473-331339
CP002522.2	Rfam	ncRNA	352635	352715	50.57	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002522.2/352635-352715
CP002522.2	Rfam	ncRNA	352756	352828	67.09	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002522.2/352756-352828
CP002522.2	Rfam	ncRNA	352845	352916	72.21	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002522.2/352845-352916
CP002522.2	Rfam	ncRNA	354334	354406	67.38	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002522.2/354334-354406
CP002522.2	Rfam	ncRNA	409722	409803	42.12	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002522.2/409722-409803
CP002522.2	Rfam	regulatory_region	471991	472057	51.37	+	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP002522.2/471991-472057
CP002522.2	Rfam	ncRNA	643929	644015	57.02	+	.	ID=RF01695.2;Name=RF01695;Alias=C4;Note=CP002522.2/643929-644015
CP002522.2	Rfam	ncRNA	721808	723344	1530.68	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002522.2/721808-723344
CP002522.2	Rfam	ncRNA	721833	723342	867.36	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002522.2/721833-723342
CP002522.2	Rfam	ncRNA	723404	723477	71.78	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002522.2/723404-723477
CP002522.2	Rfam	ncRNA	723536	723608	66.77	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002522.2/723536-723608
CP002522.2	Rfam	ncRNA	726222	726329	123.42	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002522.2/726222-726329
CP002522.2	Rfam	ncRNA	727029	727143	97.09	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002522.2/727029-727143
CP002522.2	Rfam	ncRNA	760328	760401	64.44	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002522.2/760328-760401
CP002522.2	Rfam	ncRNA	760461	760534	73.73	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002522.2/760461-760534
CP002522.2	Rfam	ncRNA	760571	760643	65.17	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002522.2/760571-760643
CP002522.2	Rfam	ncRNA	760651	760724	64.44	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002522.2/760651-760724
CP002522.2	Rfam	ncRNA	786688	786774	59.67	+	.	ID=RF01695.3;Name=RF01695;Alias=C4;Note=CP002522.2/786688-786774
CP002522.2	Rfam	regulatory_region	907793	907943	118.41	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP002522.2/907943-907793
CP002522.2	Rfam	ncRNA	924828	925182	309.74	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002522.2/924828-925182
CP002522.2	Rfam	ncRNA	925247	925320	67.27	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002522.2/925247-925320
CP002522.2	Rfam	ncRNA	935401	935474	67.27	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002522.2/935401-935474
CP002522.2	Rfam	ncRNA	992391	992750	197.28	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002522.2/992391-992750
CP002522.2	Rfam	ncRNA	1076472	1076560	68.72	+	.	ID=RF01695.4;Name=RF01695;Alias=C4;Note=CP002522.2/1076472-1076560
CP002522.2	Rfam	ncRNA	1094017	1094104	53.55	-	.	ID=RF01695.5;Name=RF01695;Alias=C4;Note=CP002522.2/1094104-1094017
CP002522.2	Rfam	ncRNA	1307832	1307905	66.98	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002522.2/1307905-1307832
CP002522.2	Rfam	ncRNA	1336333	1336517	115.24	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP002522.2/1336517-1336333
CP002522.2	Rfam	ncRNA	1372475	1372561	53.06	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002522.2/1372475-1372561
CP002522.2	Rfam	ncRNA	1377319	1377405	65.15	+	.	ID=RF01695.6;Name=RF01695;Alias=C4;Note=CP002522.2/1377319-1377405
CP002522.2	Rfam	ncRNA	1494118	1494191	57.13	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002522.2/1494118-1494191
CP002522.2	Rfam	ncRNA	1530971	1531059	60.24	+	.	ID=RF01695.7;Name=RF01695;Alias=C4;Note=CP002522.2/1530971-1531059
CP002522.2	Rfam	ncRNA	1562800	1562887	57.09	+	.	ID=RF01695.8;Name=RF01695;Alias=C4;Note=CP002522.2/1562800-1562887
CP002522.2	Rfam	regulatory_region	1565863	1565958	83.71	+	.	ID=RF00442.1;Name=RF00442;Alias=ykkC-yxkD;Note=CP002522.2/1565863-1565958
CP002522.2	Rfam	ncRNA	1642161	1642245	52.90	+	.	ID=RF01695.9;Name=RF01695;Alias=C4;Note=CP002522.2/1642161-1642245
CP002522.2	Rfam	ncRNA	1712412	1712499	56.45	-	.	ID=RF01695.10;Name=RF01695;Alias=C4;Note=CP002522.2/1712499-1712412
CP002522.2	Rfam	ncRNA	1854168	1854241	66.98	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002522.2/1854241-1854168
CP002522.2	Rfam	ncRNA	2183968	2184052	51.94	-	.	ID=RF01695.11;Name=RF01695;Alias=C4;Note=CP002522.2/2184052-2183968
CP002522.2	Rfam	ncRNA	2262933	2263018	52.36	-	.	ID=RF01695.12;Name=RF01695;Alias=C4;Note=CP002522.2/2263018-2262933
CP002522.2	Rfam	ncRNA	2440218	2440314	74.25	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002522.2/2440314-2440218
CP002522.2	Rfam	ncRNA	2440217	2440321	53.69	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP002522.2/2440321-2440217
CP002522.2	Rfam	regulatory_region	2462094	2462239	27.08	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP002522.2/2462239-2462094
CP002522.2	Rfam	regulatory_region	2462240	2462322	65.80	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP002522.2/2462322-2462240
CP002522.2	Rfam	ncRNA	2628415	2628502	61.05	-	.	ID=RF01695.13;Name=RF01695;Alias=C4;Note=CP002522.2/2628502-2628415
CP002522.2	Rfam	ncRNA	2770839	2770922	54.13	-	.	ID=RF01695.14;Name=RF01695;Alias=C4;Note=CP002522.2/2770922-2770839
CP002522.2	Rfam	regulatory_region	2819988	2820358	53.58	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP002522.2/2820358-2819988
CP002522.2	Rfam	ncRNA	2871860	2871933	60.77	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002522.2/2871860-2871933
CP002522.2	Rfam	ncRNA	2883882	2883970	61.04	-	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=CP002522.2/2883970-2883882
CP002522.2	Rfam	ncRNA	2909167	2909239	63.62	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002522.2/2909167-2909239
CP002522.2	Rfam	ncRNA	2909251	2909323	64.11	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002522.2/2909251-2909323
CP002522.2	Rfam	ncRNA	2909508	2909580	64.11	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002522.2/2909508-2909580
CP002522.2	Rfam	ncRNA	3021666	3021754	60.46	-	.	ID=RF01695.15;Name=RF01695;Alias=C4;Note=CP002522.2/3021754-3021666
CP002522.2	Rfam	ncRNA	3052152	3052240	55.54	-	.	ID=RF01695.16;Name=RF01695;Alias=C4;Note=CP002522.2/3052240-3052152
CP002522.2	Rfam	ncRNA	3055051	3055124	63.75	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002522.2/3055124-3055051
CP002522.2	Rfam	ncRNA	3164274	3164346	64.11	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002522.2/3164274-3164346
CP002522.2	Rfam	ncRNA	3219306	3219374	53.00	-	.	ID=RF02276.1;Name=RF02276;Alias=Hammerhead_II;Note=CP002522.2/3219374-3219306
CP002522.2	Rfam	ncRNA	3304252	3304338	58.26	-	.	ID=RF01695.17;Name=RF01695;Alias=C4;Note=CP002522.2/3304338-3304252
CP002522.2	Rfam	ncRNA	3311401	3311487	53.06	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002522.2/3311487-3311401
CP002522.2	Rfam	ncRNA	3348178	3348248	52.06	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002522.2/3348178-3348248
CP002522.2	Rfam	ncRNA	3348263	3348345	54.17	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002522.2/3348263-3348345
CP002522.2	Rfam	ncRNA	3350411	3350493	54.17	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002522.2/3350411-3350493
CP002522.2	Rfam	ncRNA	3458393	3458465	61.97	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002522.2/3458393-3458465
CP002522.2	Rfam	regulatory_region	3577343	3577550	80.49	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP002522.2/3577343-3577550
CP002522.2	Rfam	ncRNA	3615848	3615931	50.72	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002522.2/3615931-3615848
CP002522.2	Rfam	ncRNA	3638279	3638393	97.09	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002522.2/3638393-3638279
CP002522.2	Rfam	ncRNA	3639093	3639200	123.42	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP002522.2/3639200-3639093
CP002522.2	Rfam	ncRNA	3641814	3641886	66.77	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002522.2/3641886-3641814
CP002522.2	Rfam	ncRNA	3641945	3642018	71.78	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002522.2/3642018-3641945
CP002522.2	Rfam	ncRNA	3642080	3643589	867.36	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002522.2/3643589-3642080
CP002522.2	Rfam	ncRNA	3642078	3643614	1530.68	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002522.2/3643614-3642078
CP002522.2	Rfam	ncRNA	3670620	3670734	97.09	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP002522.2/3670734-3670620
CP002522.2	Rfam	ncRNA	3671434	3671541	123.42	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP002522.2/3671541-3671434
CP002522.2	Rfam	ncRNA	3674155	3674227	66.77	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002522.2/3674227-3674155
CP002522.2	Rfam	ncRNA	3674286	3674359	71.78	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002522.2/3674359-3674286
CP002522.2	Rfam	ncRNA	3674421	3675930	867.36	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002522.2/3675930-3674421
CP002522.2	Rfam	ncRNA	3674419	3675955	1530.68	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002522.2/3675955-3674419
CP002522.2	Rfam	ncRNA	3701469	3701556	52.43	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002522.2/3701556-3701469
CP002522.2	Rfam	ncRNA	3864587	3864659	60.84	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002522.2/3864587-3864659
CP002522.2	Rfam	ncRNA	3894456	3894528	62.96	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002522.2/3894528-3894456
CP002522.2	Rfam	ncRNA	3911214	3911300	48.16	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002522.2/3911214-3911300
CP002522.2	Rfam	ncRNA	3917312	3917397	46.26	-	.	ID=RF01695.18;Name=RF01695;Alias=C4;Note=CP002522.2/3917397-3917312
CP002522.2	Rfam	ncRNA	3917636	3917722	53.78	-	.	ID=RF01695.19;Name=RF01695;Alias=C4;Note=CP002522.2/3917722-3917636
CP002522.2	Rfam	ncRNA	3917723	3917812	40.48	-	.	ID=RF01695.20;Name=RF01695;Alias=C4;Note=CP002522.2/3917812-3917723
CP002522.2	Rfam	ncRNA	3917813	3917895	47.19	-	.	ID=RF01695.21;Name=RF01695;Alias=C4;Note=CP002522.2/3917895-3917813
CP002522.2	Rfam	ncRNA	3924889	3924961	68.70	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002522.2/3924889-3924961
