##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001182.1 1 4050513
##description Acinetobacter baumannii AB0057, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=480119
CP001182.1	Rfam	ncRNA	56021	57557	1532.55	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001182.1/56021-57557
CP001182.1	Rfam	ncRNA	56046	57555	866.70	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001182.1/56046-57555
CP001182.1	Rfam	ncRNA	57617	57690	71.78	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001182.1/57617-57690
CP001182.1	Rfam	ncRNA	57749	57821	66.77	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001182.1/57749-57821
CP001182.1	Rfam	ncRNA	60436	60543	123.42	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001182.1/60436-60543
CP001182.1	Rfam	ncRNA	61242	61356	97.09	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001182.1/61242-61356
CP001182.1	Rfam	ncRNA	182908	182980	63.65	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001182.1/182980-182908
CP001182.1	Rfam	ncRNA	183027	183099	63.65	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001182.1/183099-183027
CP001182.1	Rfam	ncRNA	226471	228007	1532.55	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001182.1/226471-228007
CP001182.1	Rfam	ncRNA	226496	228005	866.70	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001182.1/226496-228005
CP001182.1	Rfam	ncRNA	228067	228140	71.78	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001182.1/228067-228140
CP001182.1	Rfam	ncRNA	228199	228271	66.77	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001182.1/228199-228271
CP001182.1	Rfam	ncRNA	230886	230993	123.42	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001182.1/230886-230993
CP001182.1	Rfam	ncRNA	231692	231806	97.09	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001182.1/231692-231806
CP001182.1	Rfam	regulatory_region	361724	361858	62.38	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001182.1/361858-361724
CP001182.1	Rfam	ncRNA	382918	382990	68.70	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001182.1/382918-382990
CP001182.1	Rfam	ncRNA	383050	383130	50.57	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001182.1/383050-383130
CP001182.1	Rfam	ncRNA	383171	383243	67.09	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001182.1/383171-383243
CP001182.1	Rfam	ncRNA	383260	383331	72.21	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001182.1/383260-383331
CP001182.1	Rfam	ncRNA	384749	384821	67.38	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001182.1/384749-384821
CP001182.1	Rfam	ncRNA	439638	439719	42.12	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001182.1/439638-439719
CP001182.1	Rfam	ncRNA	439765	439838	60.12	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001182.1/439765-439838
CP001182.1	Rfam	ncRNA	439931	440004	60.12	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001182.1/439931-440004
CP001182.1	Rfam	regulatory_region	502200	502266	52.05	+	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP001182.1/502200-502266
CP001182.1	Rfam	ncRNA	513288	513360	69.46	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001182.1/513360-513288
CP001182.1	Rfam	ncRNA	671858	671944	57.02	+	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=CP001182.1/671858-671944
CP001182.1	Rfam	ncRNA	692838	692923	43.42	+	.	ID=RF01695.2;Name=RF01695;Alias=C4;Note=CP001182.1/692838-692923
CP001182.1	Rfam	ncRNA	772321	773857	1532.55	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001182.1/772321-773857
CP001182.1	Rfam	ncRNA	772346	773855	866.70	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001182.1/772346-773855
CP001182.1	Rfam	ncRNA	773917	773990	71.78	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001182.1/773917-773990
CP001182.1	Rfam	ncRNA	774049	774121	66.77	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001182.1/774049-774121
CP001182.1	Rfam	ncRNA	776736	776843	123.42	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP001182.1/776736-776843
CP001182.1	Rfam	ncRNA	777542	777656	97.09	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP001182.1/777542-777656
CP001182.1	Rfam	ncRNA	810718	810791	64.44	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001182.1/810718-810791
CP001182.1	Rfam	ncRNA	810851	810924	73.73	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001182.1/810851-810924
CP001182.1	Rfam	ncRNA	810961	811033	65.17	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001182.1/810961-811033
CP001182.1	Rfam	ncRNA	811041	811114	64.44	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001182.1/811041-811114
CP001182.1	Rfam	ncRNA	836908	836993	42.97	+	.	ID=RF01695.3;Name=RF01695;Alias=C4;Note=CP001182.1/836908-836993
CP001182.1	Rfam	ncRNA	837022	837107	54.41	+	.	ID=RF01695.4;Name=RF01695;Alias=C4;Note=CP001182.1/837022-837107
CP001182.1	Rfam	ncRNA	837138	837223	35.54	+	.	ID=RF01695.5;Name=RF01695;Alias=C4;Note=CP001182.1/837138-837223
CP001182.1	Rfam	ncRNA	837498	837584	59.51	+	.	ID=RF01695.6;Name=RF01695;Alias=C4;Note=CP001182.1/837498-837584
CP001182.1	Rfam	regulatory_region	934449	934599	118.41	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP001182.1/934599-934449
CP001182.1	Rfam	ncRNA	939672	939743	59.63	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001182.1/939743-939672
CP001182.1	Rfam	ncRNA	939838	939909	59.63	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001182.1/939909-939838
CP001182.1	Rfam	ncRNA	939934	940005	59.63	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001182.1/940005-939934
CP001182.1	Rfam	ncRNA	940036	940107	59.63	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001182.1/940107-940036
CP001182.1	Rfam	ncRNA	951883	952237	309.74	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001182.1/951883-952237
CP001182.1	Rfam	ncRNA	952302	952375	67.27	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001182.1/952302-952375
CP001182.1	Rfam	ncRNA	962448	962521	67.27	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001182.1/962448-962521
CP001182.1	Rfam	ncRNA	1021021	1021380	197.28	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001182.1/1021021-1021380
CP001182.1	Rfam	ncRNA	1025430	1025518	68.72	+	.	ID=RF01695.7;Name=RF01695;Alias=C4;Note=CP001182.1/1025430-1025518
CP001182.1	Rfam	ncRNA	1042969	1043056	53.55	-	.	ID=RF01695.8;Name=RF01695;Alias=C4;Note=CP001182.1/1043056-1042969
CP001182.1	Rfam	ncRNA	1183931	1184115	115.32	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP001182.1/1184115-1183931
CP001182.1	Rfam	ncRNA	1221573	1221645	57.41	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001182.1/1221645-1221573
CP001182.1	Rfam	ncRNA	1228559	1228645	53.06	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001182.1/1228559-1228645
CP001182.1	Rfam	ncRNA	1230657	1230743	58.92	+	.	ID=RF01695.9;Name=RF01695;Alias=C4;Note=CP001182.1/1230657-1230743
CP001182.1	Rfam	ncRNA	1450681	1450754	62.77	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001182.1/1450681-1450754
CP001182.1	Rfam	ncRNA	1483540	1483612	63.65	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001182.1/1483612-1483540
CP001182.1	Rfam	ncRNA	1506656	1506742	47.02	+	.	ID=RF01695.10;Name=RF01695;Alias=C4;Note=CP001182.1/1506656-1506742
CP001182.1	Rfam	ncRNA	1542696	1542783	61.84	+	.	ID=RF01695.11;Name=RF01695;Alias=C4;Note=CP001182.1/1542696-1542783
CP001182.1	Rfam	regulatory_region	1545759	1545854	83.71	+	.	ID=RF00442.1;Name=RF00442;Alias=ykkC-yxkD;Note=CP001182.1/1545759-1545854
CP001182.1	Rfam	ncRNA	1621611	1621695	51.48	+	.	ID=RF01695.12;Name=RF01695;Alias=C4;Note=CP001182.1/1621611-1621695
CP001182.1	Rfam	ncRNA	1701163	1701250	56.45	-	.	ID=RF01695.13;Name=RF01695;Alias=C4;Note=CP001182.1/1701250-1701163
CP001182.1	Rfam	ncRNA	1824666	1824739	66.98	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001182.1/1824739-1824666
CP001182.1	Rfam	ncRNA	2176037	2176120	71.99	-	.	ID=RF01695.14;Name=RF01695;Alias=C4;Note=CP001182.1/2176120-2176037
CP001182.1	Rfam	ncRNA	2226096	2226180	51.67	-	.	ID=RF01695.15;Name=RF01695;Alias=C4;Note=CP001182.1/2226180-2226096
CP001182.1	Rfam	ncRNA	2392846	2392942	74.25	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001182.1/2392942-2392846
CP001182.1	Rfam	ncRNA	2392830	2393006	57.53	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP001182.1/2393006-2392830
CP001182.1	Rfam	regulatory_region	2414724	2414869	27.19	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP001182.1/2414869-2414724
CP001182.1	Rfam	regulatory_region	2414870	2414952	66.09	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP001182.1/2414952-2414870
CP001182.1	Rfam	ncRNA	2498280	2498368	71.07	-	.	ID=RF01695.16;Name=RF01695;Alias=C4;Note=CP001182.1/2498368-2498280
CP001182.1	Rfam	ncRNA	2653595	2653681	71.98	-	.	ID=RF01695.17;Name=RF01695;Alias=C4;Note=CP001182.1/2653681-2653595
CP001182.1	Rfam	ncRNA	2687550	2687620	59.66	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001182.1/2687620-2687550
CP001182.1	Rfam	ncRNA	2687689	2687770	52.74	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001182.1/2687770-2687689
CP001182.1	Rfam	ncRNA	2687801	2687871	59.66	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001182.1/2687871-2687801
CP001182.1	Rfam	ncRNA	2687929	2688010	52.74	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001182.1/2688010-2687929
CP001182.1	Rfam	regulatory_region	2708806	2709176	53.58	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP001182.1/2709176-2708806
CP001182.1	Rfam	ncRNA	2759310	2759383	60.77	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001182.1/2759310-2759383
CP001182.1	Rfam	ncRNA	2821712	2821800	66.01	-	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=CP001182.1/2821800-2821712
CP001182.1	Rfam	ncRNA	2848230	2848302	63.62	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001182.1/2848230-2848302
CP001182.1	Rfam	ncRNA	2848314	2848386	64.11	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001182.1/2848314-2848386
CP001182.1	Rfam	ncRNA	2848571	2848643	64.11	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001182.1/2848571-2848643
CP001182.1	Rfam	ncRNA	2911165	2911253	60.47	-	.	ID=RF01695.18;Name=RF01695;Alias=C4;Note=CP001182.1/2911253-2911165
CP001182.1	Rfam	ncRNA	2931684	2931757	63.72	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001182.1/2931757-2931684
CP001182.1	Rfam	ncRNA	3052451	3052523	64.11	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001182.1/3052451-3052523
CP001182.1	Rfam	ncRNA	3155151	3155237	58.26	-	.	ID=RF01695.19;Name=RF01695;Alias=C4;Note=CP001182.1/3155237-3155151
CP001182.1	Rfam	ncRNA	3162917	3163003	53.06	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP001182.1/3163003-3162917
CP001182.1	Rfam	ncRNA	3199683	3199753	52.06	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP001182.1/3199683-3199753
CP001182.1	Rfam	ncRNA	3199768	3199850	54.17	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP001182.1/3199768-3199850
CP001182.1	Rfam	ncRNA	3201913	3201995	54.17	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP001182.1/3201913-3201995
CP001182.1	Rfam	ncRNA	3311779	3311851	61.97	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP001182.1/3311779-3311851
CP001182.1	Rfam	ncRNA	3405150	3405222	69.36	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP001182.1/3405222-3405150
CP001182.1	Rfam	ncRNA	3405292	3405365	60.42	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP001182.1/3405365-3405292
CP001182.1	Rfam	ncRNA	3405408	3405480	69.36	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP001182.1/3405480-3405408
CP001182.1	Rfam	ncRNA	3405504	3405577	63.26	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP001182.1/3405577-3405504
CP001182.1	Rfam	ncRNA	3405628	3405701	60.42	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP001182.1/3405701-3405628
CP001182.1	Rfam	ncRNA	3405729	3405801	69.36	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP001182.1/3405801-3405729
CP001182.1	Rfam	regulatory_region	3485336	3485543	80.49	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP001182.1/3485336-3485543
CP001182.1	Rfam	ncRNA	3522164	3522247	50.72	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP001182.1/3522247-3522164
CP001182.1	Rfam	ncRNA	3544336	3544450	97.09	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP001182.1/3544450-3544336
CP001182.1	Rfam	ncRNA	3545149	3545256	123.42	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP001182.1/3545256-3545149
CP001182.1	Rfam	ncRNA	3547871	3547943	66.77	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP001182.1/3547943-3547871
CP001182.1	Rfam	ncRNA	3548002	3548075	71.78	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP001182.1/3548075-3548002
CP001182.1	Rfam	ncRNA	3548137	3549646	866.70	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001182.1/3549646-3548137
CP001182.1	Rfam	ncRNA	3548135	3549671	1532.55	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001182.1/3549671-3548135
CP001182.1	Rfam	ncRNA	3576566	3576680	97.09	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP001182.1/3576680-3576566
CP001182.1	Rfam	ncRNA	3577379	3577486	123.42	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP001182.1/3577486-3577379
CP001182.1	Rfam	ncRNA	3580101	3580173	66.77	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP001182.1/3580173-3580101
CP001182.1	Rfam	ncRNA	3580232	3580305	71.78	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP001182.1/3580305-3580232
CP001182.1	Rfam	ncRNA	3580367	3581876	866.70	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001182.1/3581876-3580367
CP001182.1	Rfam	ncRNA	3580365	3581901	1532.55	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001182.1/3581901-3580365
CP001182.1	Rfam	ncRNA	3603884	3603957	63.54	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP001182.1/3603957-3603884
CP001182.1	Rfam	ncRNA	3607734	3607807	63.54	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP001182.1/3607807-3607734
CP001182.1	Rfam	ncRNA	3607850	3607923	63.54	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP001182.1/3607923-3607850
CP001182.1	Rfam	ncRNA	3607937	3608024	52.43	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP001182.1/3608024-3607937
CP001182.1	Rfam	ncRNA	3772923	3772995	60.84	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CP001182.1/3772923-3772995
CP001182.1	Rfam	ncRNA	3773024	3773096	57.41	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=CP001182.1/3773024-3773096
CP001182.1	Rfam	ncRNA	3775786	3775858	57.41	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=CP001182.1/3775786-3775858
CP001182.1	Rfam	ncRNA	3775890	3775962	57.41	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=CP001182.1/3775890-3775962
CP001182.1	Rfam	ncRNA	3801323	3801395	62.96	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=CP001182.1/3801395-3801323
CP001182.1	Rfam	ncRNA	3801525	3801597	62.96	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=CP001182.1/3801597-3801525
CP001182.1	Rfam	ncRNA	3817841	3817927	48.16	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=CP001182.1/3817841-3817927
CP001182.1	Rfam	ncRNA	3823462	3823547	46.78	-	.	ID=RF01695.20;Name=RF01695;Alias=C4;Note=CP001182.1/3823547-3823462
CP001182.1	Rfam	ncRNA	3823784	3823870	56.63	-	.	ID=RF01695.21;Name=RF01695;Alias=C4;Note=CP001182.1/3823870-3823784
CP001182.1	Rfam	ncRNA	3830859	3830931	68.70	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=CP001182.1/3830859-3830931
CP001182.1	Rfam	ncRNA	3974869	3974956	52.71	-	.	ID=RF01695.22;Name=RF01695;Alias=C4;Note=CP001182.1/3974956-3974869
CP001182.1	Rfam	ncRNA	4044493	4044607	97.09	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP001182.1/4044607-4044493
CP001182.1	Rfam	ncRNA	4045306	4045413	123.42	-	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP001182.1/4045413-4045306
CP001182.1	Rfam	ncRNA	4048028	4048100	66.77	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=CP001182.1/4048100-4048028
CP001182.1	Rfam	ncRNA	4048159	4048232	71.78	-	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=CP001182.1/4048232-4048159
CP001182.1	Rfam	ncRNA	4048294	4049803	866.70	-	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001182.1/4049803-4048294
CP001182.1	Rfam	ncRNA	4048292	4049828	1532.55	-	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001182.1/4049828-4048292
