##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002745.1 1 5186898
##description Collimonas fungivorans Ter331, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1005048
CP002745.1	Rfam	ncRNA	485681	485763	59.98	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002745.1/485681-485763
CP002745.1	Rfam	ncRNA	485826	485896	67.04	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002745.1/485826-485896
CP002745.1	Rfam	ncRNA	485966	486037	71.15	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002745.1/485966-486037
CP002745.1	Rfam	ncRNA	487527	487599	62.60	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002745.1/487527-487599
CP002745.1	Rfam	ncRNA	652718	653043	208.38	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002745.1/652718-653043
CP002745.1	Rfam	ncRNA	714892	714965	61.02	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002745.1/714965-714892
CP002745.1	Rfam	ncRNA	768145	768217	66.50	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002745.1/768145-768217
CP002745.1	Rfam	ncRNA	829190	830720	1501.51	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002745.1/829190-830720
CP002745.1	Rfam	ncRNA	829198	830707	822.05	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002745.1/829198-830707
CP002745.1	Rfam	ncRNA	830846	830919	67.30	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002745.1/830846-830919
CP002745.1	Rfam	ncRNA	830932	831004	58.87	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002745.1/830932-831004
CP002745.1	Rfam	ncRNA	833593	833700	114.90	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002745.1/833593-833700
CP002745.1	Rfam	ncRNA	834404	834516	73.72	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002745.1/834404-834516
CP002745.1	Rfam	regulatory_region	841608	841715	55.01	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002745.1/841608-841715
CP002745.1	Rfam	ncRNA	959705	959795	30.86	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002745.1/959795-959705
CP002745.1	Rfam	ncRNA	959705	959796	68.35	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP002745.1/959796-959705
CP002745.1	Rfam	regulatory_region	968243	968301	75.52	-	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=CP002745.1/968301-968243
CP002745.1	Rfam	ncRNA	1028275	1028358	55.34	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002745.1/1028358-1028275
CP002745.1	Rfam	ncRNA	1056581	1056761	77.38	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP002745.1/1056581-1056761
CP002745.1	Rfam	ncRNA	1198607	1198682	55.38	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002745.1/1198682-1198607
CP002745.1	Rfam	ncRNA	1282557	1282629	58.77	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002745.1/1282629-1282557
CP002745.1	Rfam	ncRNA	1453746	1453844	72.90	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002745.1/1453746-1453844
CP002745.1	Rfam	ncRNA	1453746	1453841	51.40	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP002745.1/1453746-1453841
CP002745.1	Rfam	ncRNA	1646160	1646227	52.64	+	.	ID=RF02278.1;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=CP002745.1/1646160-1646227
CP002745.1	Rfam	ncRNA	1646538	1646602	49.37	+	.	ID=RF02278.2;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=CP002745.1/1646538-1646602
CP002745.1	Rfam	ncRNA	1668079	1668159	24.94	+	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=CP002745.1/1668079-1668159
CP002745.1	Rfam	ncRNA	1738352	1738425	62.36	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002745.1/1738352-1738425
CP002745.1	Rfam	ncRNA	1738390	1738500	51.34	-	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=CP002745.1/1738500-1738390
CP002745.1	Rfam	ncRNA	1874937	1875018	47.42	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002745.1/1874937-1875018
CP002745.1	Rfam	ncRNA	2052777	2052850	51.88	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002745.1/2052850-2052777
CP002745.1	Rfam	regulatory_region	2070100	2070182	78.21	+	.	ID=RF01070.1;Name=RF01070;Alias=sucA;Note=CP002745.1/2070100-2070182
CP002745.1	Rfam	ncRNA	2120528	2120601	62.25	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002745.1/2120601-2120528
CP002745.1	Rfam	regulatory_region	2129804	2130183	52.65	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP002745.1/2129804-2130183
CP002745.1	Rfam	ncRNA	2150734	2150820	57.97	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002745.1/2150734-2150820
CP002745.1	Rfam	ncRNA	2287653	2287734	48.27	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002745.1/2287653-2287734
CP002745.1	Rfam	ncRNA	2771897	2771980	56.27	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002745.1/2771897-2771980
CP002745.1	Rfam	ncRNA	2780556	2780620	54.07	-	.	ID=RF02278.3;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=CP002745.1/2780620-2780556
CP002745.1	Rfam	ncRNA	2784936	2785026	56.81	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002745.1/2785026-2784936
CP002745.1	Rfam	ncRNA	2794970	2795043	31.31	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002745.1/2794970-2795043
CP002745.1	Rfam	ncRNA	2800032	2800113	48.27	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002745.1/2800032-2800113
CP002745.1	Rfam	regulatory_region	2883492	2883650	48.05	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP002745.1/2883492-2883650
CP002745.1	Rfam	ncRNA	2900290	2900363	63.11	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002745.1/2900363-2900290
CP002745.1	Rfam	ncRNA	2908224	2908307	49.74	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002745.1/2908307-2908224
CP002745.1	Rfam	ncRNA	2962725	2962798	65.54	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002745.1/2962798-2962725
CP002745.1	Rfam	ncRNA	2962916	2962989	59.41	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002745.1/2962989-2962916
CP002745.1	Rfam	ncRNA	3071749	3071821	70.59	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002745.1/3071821-3071749
CP002745.1	Rfam	ncRNA	3192910	3192996	56.36	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002745.1/3192996-3192910
CP002745.1	Rfam	ncRNA	3393801	3393873	64.09	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002745.1/3393873-3393801
CP002745.1	Rfam	ncRNA	3393887	3393957	57.16	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002745.1/3393957-3393887
CP002745.1	Rfam	ncRNA	3394081	3394153	64.09	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002745.1/3394153-3394081
CP002745.1	Rfam	ncRNA	3548970	3549043	57.75	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002745.1/3549043-3548970
CP002745.1	Rfam	ncRNA	3549133	3549206	57.75	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002745.1/3549206-3549133
CP002745.1	Rfam	ncRNA	3682830	3682902	63.35	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002745.1/3682830-3682902
CP002745.1	Rfam	ncRNA	3687978	3688066	36.70	-	.	ID=RF01695.2;Name=RF01695;Alias=C4;Note=CP002745.1/3688066-3687978
CP002745.1	Rfam	ncRNA	3688088	3688163	37.95	-	.	ID=RF01394.1;Name=RF01394;Alias=isrK;Note=CP002745.1/3688163-3688088
CP002745.1	Rfam	regulatory_region	3822486	3822868	75.71	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP002745.1/3822486-3822868
CP002745.1	Rfam	ncRNA	3849889	3849955	51.35	-	.	ID=RF02278.4;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=CP002745.1/3849955-3849889
CP002745.1	Rfam	ncRNA	3908929	3909016	51.66	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002745.1/3909016-3908929
CP002745.1	Rfam	ncRNA	3915416	3915488	62.47	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002745.1/3915416-3915488
CP002745.1	Rfam	ncRNA	3955355	3955423	24.75	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002745.1/3955355-3955423
CP002745.1	Rfam	regulatory_region	3974782	3974907	55.56	-	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=CP002745.1/3974907-3974782
CP002745.1	Rfam	ncRNA	3983871	3983943	64.05	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002745.1/3983871-3983943
CP002745.1	Rfam	ncRNA	4062066	4062138	59.37	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002745.1/4062138-4062066
CP002745.1	Rfam	ncRNA	4062298	4062370	59.37	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002745.1/4062370-4062298
CP002745.1	Rfam	ncRNA	4062415	4062487	59.93	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002745.1/4062487-4062415
CP002745.1	Rfam	regulatory_region	4076395	4076629	68.42	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP002745.1/4076629-4076395
CP002745.1	Rfam	ncRNA	4165411	4165484	70.19	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002745.1/4165411-4165484
CP002745.1	Rfam	ncRNA	4200389	4200478	48.21	-	.	ID=RF01695.3;Name=RF01695;Alias=C4;Note=CP002745.1/4200478-4200389
CP002745.1	Rfam	ncRNA	4200498	4200577	53.73	-	.	ID=RF01394.2;Name=RF01394;Alias=isrK;Note=CP002745.1/4200577-4200498
CP002745.1	Rfam	ncRNA	4323054	4323124	67.84	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002745.1/4323054-4323124
CP002745.1	Rfam	ncRNA	4432487	4432849	231.50	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002745.1/4432487-4432849
CP002745.1	Rfam	ncRNA	4442312	4442424	73.72	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002745.1/4442424-4442312
CP002745.1	Rfam	ncRNA	4443128	4443235	114.90	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002745.1/4443235-4443128
CP002745.1	Rfam	ncRNA	4445824	4445896	58.87	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002745.1/4445896-4445824
CP002745.1	Rfam	ncRNA	4445909	4445982	67.30	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP002745.1/4445982-4445909
CP002745.1	Rfam	ncRNA	4446121	4447630	822.05	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002745.1/4447630-4446121
CP002745.1	Rfam	ncRNA	4446108	4447638	1501.51	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002745.1/4447638-4446108
CP002745.1	Rfam	ncRNA	4586535	4586607	64.88	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP002745.1/4586535-4586607
CP002745.1	Rfam	ncRNA	4602858	4602931	61.15	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP002745.1/4602858-4602931
CP002745.1	Rfam	ncRNA	4693949	4694061	73.72	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002745.1/4694061-4693949
CP002745.1	Rfam	ncRNA	4694765	4694872	114.90	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP002745.1/4694872-4694765
CP002745.1	Rfam	ncRNA	4697461	4697533	58.87	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP002745.1/4697533-4697461
CP002745.1	Rfam	ncRNA	4697546	4697619	67.30	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP002745.1/4697619-4697546
CP002745.1	Rfam	ncRNA	4697758	4699267	822.05	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002745.1/4699267-4697758
CP002745.1	Rfam	ncRNA	4697745	4699275	1501.51	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002745.1/4699275-4697745
CP002745.1	Rfam	regulatory_region	4767895	4768063	98.06	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP002745.1/4768063-4767895
CP002745.1	Rfam	regulatory_region	4924999	4925097	40.99	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP002745.1/4925097-4924999
CP002745.1	Rfam	ncRNA	5005692	5005765	64.86	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP002745.1/5005765-5005692
CP002745.1	Rfam	ncRNA	5005803	5005875	66.18	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP002745.1/5005875-5005803
CP002745.1	Rfam	ncRNA	5010463	5010535	70.30	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP002745.1/5010463-5010535
CP002745.1	Rfam	ncRNA	5181009	5181075	47.28	-	.	ID=RF02278.5;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=CP002745.1/5181075-5181009
