##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000002.3 1 4222597
##description Bacillus licheniformis ATCC 14580, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=279010
CP000002.3	Rfam	ncRNA	9836	9902	74.96	-	.	ID=RF01690.1;Name=RF01690;Alias=Bacillaceae-1;Note=CP000002.3/9902-9836
CP000002.3	Rfam	ncRNA	9902	11451	1597.37	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000002.3/9902-11451
CP000002.3	Rfam	ncRNA	9907	11416	892.58	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000002.3/9907-11416
CP000002.3	Rfam	ncRNA	11554	11627	69.70	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000002.3/11554-11627
CP000002.3	Rfam	ncRNA	11642	11714	60.54	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000002.3/11642-11714
CP000002.3	Rfam	ncRNA	14101	14208	126.68	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000002.3/14101-14208
CP000002.3	Rfam	ncRNA	14778	14844	58.99	+	.	ID=RF01690.2;Name=RF01690;Alias=Bacillaceae-1;Note=CP000002.3/14778-14844
CP000002.3	Rfam	ncRNA	14850	14965	100.33	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000002.3/14850-14965
CP000002.3	Rfam	regulatory_region	20761	20979	132.41	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP000002.3/20761-20979
CP000002.3	Rfam	ncRNA	26548	26637	51.22	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000002.3/26548-26637
CP000002.3	Rfam	ncRNA	30682	30947	226.98	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP000002.3/30682-30947
CP000002.3	Rfam	ncRNA	30797	30896	77.09	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000002.3/30797-30896
CP000002.3	Rfam	ncRNA	34534	34600	74.96	-	.	ID=RF01690.3;Name=RF01690;Alias=Bacillaceae-1;Note=CP000002.3/34600-34534
CP000002.3	Rfam	ncRNA	34600	36149	1600.59	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000002.3/34600-36149
CP000002.3	Rfam	ncRNA	34608	36117	895.03	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000002.3/34608-36117
CP000002.3	Rfam	ncRNA	36252	36325	69.70	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000002.3/36252-36325
CP000002.3	Rfam	ncRNA	36340	36412	60.54	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000002.3/36340-36412
CP000002.3	Rfam	ncRNA	38799	38906	126.68	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000002.3/38799-38906
CP000002.3	Rfam	ncRNA	39477	39543	58.99	+	.	ID=RF01690.4;Name=RF01690;Alias=Bacillaceae-1;Note=CP000002.3/39477-39543
CP000002.3	Rfam	ncRNA	39549	39664	100.33	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000002.3/39549-39664
CP000002.3	Rfam	ncRNA	58035	58101	49.99	+	.	ID=RF01690.5;Name=RF01690;Alias=Bacillaceae-1;Note=CP000002.3/58035-58101
CP000002.3	Rfam	ncRNA	74946	75019	55.08	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000002.3/74946-75019
CP000002.3	Rfam	ncRNA	75030	75101	66.74	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000002.3/75030-75101
CP000002.3	Rfam	ncRNA	95342	96892	1592.82	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000002.3/95342-96892
CP000002.3	Rfam	ncRNA	95349	96858	891.20	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000002.3/95349-96858
CP000002.3	Rfam	ncRNA	99380	99487	126.68	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP000002.3/99380-99487
CP000002.3	Rfam	ncRNA	100058	100124	58.99	+	.	ID=RF01690.6;Name=RF01690;Alias=Bacillaceae-1;Note=CP000002.3/100058-100124
CP000002.3	Rfam	ncRNA	100130	100245	100.33	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000002.3/100130-100245
CP000002.3	Rfam	regulatory_region	118828	118969	83.68	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP000002.3/118828-118969
CP000002.3	Rfam	regulatory_region	151863	151920	60.80	+	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=CP000002.3/151863-151920
CP000002.3	Rfam	ncRNA	158298	159848	1595.37	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000002.3/158298-159848
CP000002.3	Rfam	ncRNA	158337	159846	886.70	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000002.3/158337-159846
CP000002.3	Rfam	ncRNA	162336	162443	126.68	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP000002.3/162336-162443
CP000002.3	Rfam	ncRNA	163014	163080	58.99	+	.	ID=RF01690.7;Name=RF01690;Alias=Bacillaceae-1;Note=CP000002.3/163014-163080
CP000002.3	Rfam	ncRNA	163086	163201	100.33	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP000002.3/163086-163201
CP000002.3	Rfam	ncRNA	163244	163315	71.12	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000002.3/163244-163315
CP000002.3	Rfam	ncRNA	163321	163393	65.08	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000002.3/163321-163393
CP000002.3	Rfam	ncRNA	176448	176518	54.60	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000002.3/176448-176518
CP000002.3	Rfam	ncRNA	176604	176669	62.58	+	.	ID=RF01690.8;Name=RF01690;Alias=Bacillaceae-1;Note=CP000002.3/176604-176669
CP000002.3	Rfam	ncRNA	176672	176744	63.35	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000002.3/176672-176744
CP000002.3	Rfam	ncRNA	176806	176878	66.74	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000002.3/176806-176878
CP000002.3	Rfam	ncRNA	176887	176968	56.29	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000002.3/176887-176968
CP000002.3	Rfam	ncRNA	176976	177047	65.80	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000002.3/176976-177047
CP000002.3	Rfam	regulatory_region	183347	183520	135.24	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=CP000002.3/183347-183520
CP000002.3	Rfam	regulatory_region	281804	282061	123.37	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP000002.3/281804-282061
CP000002.3	Rfam	regulatory_region	378607	378693	70.08	+	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=CP000002.3/378607-378693
CP000002.3	Rfam	ncRNA	519077	519160	81.87	-	.	ID=RF01410.1;Name=RF01410;Alias=BsrC;Note=CP000002.3/519160-519077
CP000002.3	Rfam	regulatory_region	525352	525495	102.88	+	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=CP000002.3/525352-525495
CP000002.3	Rfam	regulatory_region	542499	542640	83.81	+	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=CP000002.3/542499-542640
CP000002.3	Rfam	ncRNA	572268	572339	70.80	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000002.3/572268-572339
CP000002.3	Rfam	ncRNA	572345	572432	50.78	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000002.3/572345-572432
CP000002.3	Rfam	ncRNA	572464	572535	66.74	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000002.3/572464-572535
CP000002.3	Rfam	ncRNA	572548	572619	63.30	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000002.3/572548-572619
CP000002.3	Rfam	ncRNA	572631	572703	74.02	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000002.3/572631-572703
CP000002.3	Rfam	ncRNA	572719	572801	50.49	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000002.3/572719-572801
CP000002.3	Rfam	ncRNA	572822	572905	43.97	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000002.3/572822-572905
CP000002.3	Rfam	regulatory_region	577657	578040	69.06	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP000002.3/577657-578040
CP000002.3	Rfam	ncRNA	611672	611745	64.66	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000002.3/611672-611745
CP000002.3	Rfam	ncRNA	611761	611831	70.88	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000002.3/611761-611831
CP000002.3	Rfam	ncRNA	611926	611992	74.96	-	.	ID=RF01690.9;Name=RF01690;Alias=Bacillaceae-1;Note=CP000002.3/611992-611926
CP000002.3	Rfam	ncRNA	611992	613541	1597.19	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000002.3/611992-613541
CP000002.3	Rfam	ncRNA	612030	613539	887.89	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000002.3/612030-613539
CP000002.3	Rfam	ncRNA	616029	616136	126.68	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP000002.3/616029-616136
CP000002.3	Rfam	ncRNA	616707	616773	58.99	+	.	ID=RF01690.10;Name=RF01690;Alias=Bacillaceae-1;Note=CP000002.3/616707-616773
CP000002.3	Rfam	ncRNA	616779	616894	100.33	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP000002.3/616779-616894
CP000002.3	Rfam	ncRNA	616907	616980	62.58	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000002.3/616907-616980
CP000002.3	Rfam	ncRNA	617025	617098	66.86	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000002.3/617025-617098
CP000002.3	Rfam	regulatory_region	672769	672986	139.40	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP000002.3/672986-672769
CP000002.3	Rfam	regulatory_region	693175	693276	83.87	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=CP000002.3/693175-693276
CP000002.3	Rfam	regulatory_region	697032	697134	82.94	+	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=CP000002.3/697032-697134
CP000002.3	Rfam	ncRNA	712173	712239	57.47	+	.	ID=RF01690.11;Name=RF01690;Alias=Bacillaceae-1;Note=CP000002.3/712173-712239
CP000002.3	Rfam	regulatory_region	712467	712574	75.59	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP000002.3/712467-712574
CP000002.3	Rfam	ncRNA	800841	800906	61.11	+	.	ID=RF01690.12;Name=RF01690;Alias=Bacillaceae-1;Note=CP000002.3/800841-800906
CP000002.3	Rfam	ncRNA	920861	920927	73.95	-	.	ID=RF01690.13;Name=RF01690;Alias=Bacillaceae-1;Note=CP000002.3/920927-920861
CP000002.3	Rfam	ncRNA	920927	922477	1595.37	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000002.3/920927-922477
CP000002.3	Rfam	ncRNA	920934	922443	891.30	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000002.3/920934-922443
CP000002.3	Rfam	ncRNA	924965	925072	126.68	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP000002.3/924965-925072
CP000002.3	Rfam	ncRNA	925587	925653	75.15	+	.	ID=RF01690.14;Name=RF01690;Alias=Bacillaceae-1;Note=CP000002.3/925587-925653
CP000002.3	Rfam	ncRNA	925753	925868	96.25	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP000002.3/925753-925868
CP000002.3	Rfam	ncRNA	925878	925949	71.12	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000002.3/925878-925949
CP000002.3	Rfam	ncRNA	925959	926047	50.54	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000002.3/925959-926047
CP000002.3	Rfam	ncRNA	926065	926136	66.74	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000002.3/926065-926136
CP000002.3	Rfam	ncRNA	926189	926254	53.12	+	.	ID=RF01690.15;Name=RF01690;Alias=Bacillaceae-1;Note=CP000002.3/926189-926254
CP000002.3	Rfam	ncRNA	926257	926329	63.35	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000002.3/926257-926329
CP000002.3	Rfam	ncRNA	926354	926427	62.58	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000002.3/926354-926427
CP000002.3	Rfam	ncRNA	926445	926518	66.86	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000002.3/926445-926518
CP000002.3	Rfam	ncRNA	926532	926604	70.95	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000002.3/926532-926604
CP000002.3	Rfam	ncRNA	926611	926683	66.74	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000002.3/926611-926683
CP000002.3	Rfam	ncRNA	926691	926772	56.29	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000002.3/926691-926772
CP000002.3	Rfam	ncRNA	926783	926853	66.34	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000002.3/926783-926853
CP000002.3	Rfam	ncRNA	926877	926949	57.87	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000002.3/926877-926949
CP000002.3	Rfam	ncRNA	926958	927029	65.80	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000002.3/926958-927029
CP000002.3	Rfam	ncRNA	927083	927154	70.53	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000002.3/927083-927154
CP000002.3	Rfam	ncRNA	927171	927241	65.67	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000002.3/927171-927241
CP000002.3	Rfam	ncRNA	927252	927337	52.14	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000002.3/927252-927337
CP000002.3	Rfam	ncRNA	927355	927436	49.40	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000002.3/927355-927436
CP000002.3	Rfam	regulatory_region	942184	942292	81.95	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000002.3/942184-942292
CP000002.3	Rfam	ncRNA	953614	953684	72.11	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000002.3/953614-953684
CP000002.3	Rfam	regulatory_region	969316	969673	68.09	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP000002.3/969673-969316
CP000002.3	Rfam	regulatory_region	969875	969988	74.62	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP000002.3/969875-969988
CP000002.3	Rfam	ncRNA	990206	990429	31.16	+	.	ID=RF01487.1;Name=RF01487;Alias=rliI;Note=CP000002.3/990206-990429
CP000002.3	Rfam	regulatory_region	1207771	1207882	101.41	-	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=CP000002.3/1207882-1207771
CP000002.3	Rfam	ncRNA	1210076	1210142	56.62	+	.	ID=RF01690.16;Name=RF01690;Alias=Bacillaceae-1;Note=CP000002.3/1210076-1210142
CP000002.3	Rfam	regulatory_region	1243699	1243920	136.94	-	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=CP000002.3/1243920-1243699
CP000002.3	Rfam	ncRNA	1262536	1262653	116.02	+	.	ID=RF01820.1;Name=RF01820;Alias=RsaE;Note=CP000002.3/1262536-1262653
CP000002.3	Rfam	regulatory_region	1271349	1271457	83.46	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP000002.3/1271349-1271457
CP000002.3	Rfam	regulatory_region	1292297	1292413	94.99	+	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=CP000002.3/1292297-1292413
CP000002.3	Rfam	ncRNA	1300351	1300602	148.24	-	.	ID=RF01412.1;Name=RF01412;Alias=BsrG;Note=CP000002.3/1300602-1300351
CP000002.3	Rfam	ncRNA	1300738	1300810	61.42	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000002.3/1300810-1300738
CP000002.3	Rfam	regulatory_region	1406612	1406714	94.00	+	.	ID=RF00442.1;Name=RF00442;Alias=ykkC-yxkD;Note=CP000002.3/1406612-1406714
CP000002.3	Rfam	regulatory_region	1408481	1408701	99.58	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=CP000002.3/1408481-1408701
CP000002.3	Rfam	regulatory_region	1418450	1418637	114.01	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000002.3/1418637-1418450
CP000002.3	Rfam	regulatory_region	1420313	1420477	151.43	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=CP000002.3/1420313-1420477
CP000002.3	Rfam	regulatory_region	1471571	1471705	78.84	+	.	ID=RF00080.2;Name=RF00080;Alias=yybP-ykoY;Note=CP000002.3/1471571-1471705
CP000002.3	Rfam	regulatory_region	1487512	1487655	73.23	-	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=CP000002.3/1487655-1487512
CP000002.3	Rfam	regulatory_region	1489854	1489953	81.21	+	.	ID=RF00162.5;Name=RF00162;Alias=SAM;Note=CP000002.3/1489854-1489953
CP000002.3	Rfam	regulatory_region	1501859	1501903	46.74	+	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=CP000002.3/1501859-1501903
CP000002.3	Rfam	ncRNA	1588759	1588841	104.47	+	.	ID=RF02273.1;Name=RF02273;Alias=FsrA;Note=CP000002.3/1588759-1588841
CP000002.3	Rfam	regulatory_region	1673739	1673863	121.15	+	.	ID=RF00516.1;Name=RF00516;Alias=ylbH;Note=CP000002.3/1673739-1673863
CP000002.3	Rfam	regulatory_region	1723730	1723836	63.43	+	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=CP000002.3/1723730-1723836
CP000002.3	Rfam	regulatory_region	1724430	1724551	63.05	+	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=CP000002.3/1724430-1724551
CP000002.3	Rfam	regulatory_region	1725922	1726038	71.72	+	.	ID=RF00515.3;Name=RF00515;Alias=PyrR;Note=CP000002.3/1725922-1726038
CP000002.3	Rfam	regulatory_region	1735723	1735829	84.46	+	.	ID=RF00162.6;Name=RF00162;Alias=SAM;Note=CP000002.3/1735723-1735829
CP000002.3	Rfam	regulatory_region	1781358	1781399	43.73	+	.	ID=RF00556.1;Name=RF00556;Alias=L19_leader;Note=CP000002.3/1781358-1781399
CP000002.3	Rfam	ncRNA	1929675	1929858	86.13	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000002.3/1929675-1929858
CP000002.3	Rfam	ncRNA	2176928	2177001	62.94	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000002.3/2176928-2177001
CP000002.3	Rfam	regulatory_region	2282807	2283215	56.94	+	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=CP000002.3/2282807-2283215
CP000002.3	Rfam	regulatory_region	2295837	2295936	85.22	-	.	ID=RF00167.3;Name=RF00167;Alias=Purine;Note=CP000002.3/2295936-2295837
CP000002.3	Rfam	ncRNA	2301958	2302344	343.40	-	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=CP000002.3/2302344-2301958
CP000002.3	Rfam	regulatory_region	2325550	2325639	70.43	-	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=CP000002.3/2325639-2325550
CP000002.3	Rfam	regulatory_region	2382216	2382349	124.39	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000002.3/2382349-2382216
CP000002.3	Rfam	regulatory_region	2409265	2409415	108.14	-	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=CP000002.3/2409415-2409265
CP000002.3	Rfam	regulatory_region	2467103	2467304	93.92	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=CP000002.3/2467103-2467304
CP000002.3	Rfam	regulatory_region	2547357	2547469	37.99	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP000002.3/2547469-2547357
CP000002.3	Rfam	regulatory_region	2547470	2547569	49.62	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP000002.3/2547569-2547470
CP000002.3	Rfam	ncRNA	2559257	2559328	64.33	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000002.3/2559257-2559328
CP000002.3	Rfam	ncRNA	2767337	2767403	44.94	-	.	ID=RF01690.17;Name=RF01690;Alias=Bacillaceae-1;Note=CP000002.3/2767403-2767337
CP000002.3	Rfam	ncRNA	2770080	2770276	112.70	-	.	ID=RF00013.2;Name=RF00013;Alias=6S;Note=CP000002.3/2770276-2770080
CP000002.3	Rfam	regulatory_region	2773493	2773732	101.96	-	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=CP000002.3/2773732-2773493
CP000002.3	Rfam	regulatory_region	2809103	2809177	61.95	-	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=CP000002.3/2809177-2809103
CP000002.3	Rfam	regulatory_region	2823597	2823830	123.49	-	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=CP000002.3/2823830-2823597
CP000002.3	Rfam	ncRNA	2866311	2866384	67.19	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000002.3/2866384-2866311
CP000002.3	Rfam	regulatory_region	2878198	2878377	136.24	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP000002.3/2878377-2878198
CP000002.3	Rfam	regulatory_region	2920132	2920264	79.87	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=CP000002.3/2920264-2920132
CP000002.3	Rfam	regulatory_region	2929314	2929565	82.73	-	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=CP000002.3/2929565-2929314
CP000002.3	Rfam	regulatory_region	3001137	3001377	125.35	-	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=CP000002.3/3001377-3001137
CP000002.3	Rfam	regulatory_region	3060715	3060921	138.26	-	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=CP000002.3/3060921-3060715
CP000002.3	Rfam	regulatory_region	3063756	3063863	89.11	-	.	ID=RF00162.7;Name=RF00162;Alias=SAM;Note=CP000002.3/3063863-3063756
CP000002.3	Rfam	ncRNA	3080604	3080669	40.01	+	.	ID=RF01690.18;Name=RF01690;Alias=Bacillaceae-1;Note=CP000002.3/3080604-3080669
CP000002.3	Rfam	regulatory_region	3080763	3080900	68.86	-	.	ID=RF00162.8;Name=RF00162;Alias=SAM;Note=CP000002.3/3080900-3080763
CP000002.3	Rfam	ncRNA	3115812	3115883	66.74	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP000002.3/3115883-3115812
CP000002.3	Rfam	ncRNA	3115899	3115986	50.78	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP000002.3/3115986-3115899
CP000002.3	Rfam	ncRNA	3115991	3116062	71.12	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP000002.3/3116062-3115991
CP000002.3	Rfam	ncRNA	3116072	3116145	70.25	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP000002.3/3116145-3116072
CP000002.3	Rfam	ncRNA	3116161	3116231	72.11	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP000002.3/3116231-3116161
CP000002.3	Rfam	ncRNA	3116243	3116315	61.39	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP000002.3/3116315-3116243
CP000002.3	Rfam	ncRNA	3116341	3116413	70.95	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP000002.3/3116413-3116341
CP000002.3	Rfam	ncRNA	3116427	3116500	66.86	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP000002.3/3116500-3116427
CP000002.3	Rfam	ncRNA	3116549	3116622	62.58	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP000002.3/3116622-3116549
CP000002.3	Rfam	ncRNA	3116650	3116739	51.22	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP000002.3/3116739-3116650
CP000002.3	Rfam	ncRNA	3116750	3116823	70.39	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP000002.3/3116823-3116750
CP000002.3	Rfam	ncRNA	3116829	3116902	57.80	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP000002.3/3116902-3116829
CP000002.3	Rfam	ncRNA	3116928	3117000	60.54	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP000002.3/3117000-3116928
CP000002.3	Rfam	ncRNA	3117010	3117083	63.28	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP000002.3/3117083-3117010
CP000002.3	Rfam	ncRNA	3117095	3117168	64.66	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP000002.3/3117168-3117095
CP000002.3	Rfam	ncRNA	3117179	3117250	70.53	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP000002.3/3117250-3117179
CP000002.3	Rfam	ncRNA	3117266	3117350	45.28	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CP000002.3/3117350-3117266
CP000002.3	Rfam	ncRNA	3117360	3117432	74.02	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=CP000002.3/3117432-3117360
CP000002.3	Rfam	ncRNA	3117517	3117589	62.71	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=CP000002.3/3117589-3117517
CP000002.3	Rfam	ncRNA	3117608	3117680	63.35	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=CP000002.3/3117680-3117608
CP000002.3	Rfam	ncRNA	3118407	3118522	100.33	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CP000002.3/3118522-3118407
CP000002.3	Rfam	ncRNA	3118528	3118594	58.99	-	.	ID=RF01690.19;Name=RF01690;Alias=Bacillaceae-1;Note=CP000002.3/3118594-3118528
CP000002.3	Rfam	ncRNA	3119164	3119271	126.68	-	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=CP000002.3/3119271-3119164
CP000002.3	Rfam	ncRNA	3121791	3123300	890.69	-	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000002.3/3123300-3121791
CP000002.3	Rfam	ncRNA	3123307	3123373	73.95	+	.	ID=RF01690.20;Name=RF01690;Alias=Bacillaceae-1;Note=CP000002.3/3123307-3123373
CP000002.3	Rfam	ncRNA	3121757	3123307	1594.72	-	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000002.3/3123307-3121757
CP000002.3	Rfam	regulatory_region	3125197	3125296	63.16	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP000002.3/3125197-3125296
CP000002.3	Rfam	ncRNA	3143734	3143806	57.56	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=CP000002.3/3143806-3143734
CP000002.3	Rfam	ncRNA	3243766	3243832	53.47	+	.	ID=RF01690.21;Name=RF01690;Alias=Bacillaceae-1;Note=CP000002.3/3243766-3243832
CP000002.3	Rfam	regulatory_region	3302657	3302764	92.00	-	.	ID=RF00162.9;Name=RF00162;Alias=SAM;Note=CP000002.3/3302764-3302657
CP000002.3	Rfam	regulatory_region	3365915	3366091	138.26	-	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=CP000002.3/3366091-3365915
CP000002.3	Rfam	ncRNA	3469314	3469669	201.02	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000002.3/3469669-3469314
CP000002.3	Rfam	ncRNA	3485344	3485600	221.37	-	.	ID=RF01412.2;Name=RF01412;Alias=BsrG;Note=CP000002.3/3485600-3485344
CP000002.3	Rfam	regulatory_region	3521404	3521520	115.23	-	.	ID=RF01735.1;Name=RF01735;Alias=epsC;Note=CP000002.3/3521520-3521404
CP000002.3	Rfam	ncRNA	3538430	3538505	51.98	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=CP000002.3/3538505-3538430
CP000002.3	Rfam	regulatory_region	3988958	3989064	86.62	-	.	ID=RF00442.2;Name=RF00442;Alias=ykkC-yxkD;Note=CP000002.3/3989064-3988958
CP000002.3	Rfam	regulatory_region	4014505	4014614	91.78	+	.	ID=RF00162.10;Name=RF00162;Alias=SAM;Note=CP000002.3/4014505-4014614
CP000002.3	Rfam	regulatory_region	4024472	4024573	84.81	+	.	ID=RF00167.4;Name=RF00167;Alias=Purine;Note=CP000002.3/4024472-4024573
CP000002.3	Rfam	regulatory_region	4037078	4037182	86.00	-	.	ID=RF00059.4;Name=RF00059;Alias=TPP;Note=CP000002.3/4037182-4037078
CP000002.3	Rfam	ncRNA	4187339	4187411	70.95	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=CP000002.3/4187411-4187339
CP000002.3	Rfam	ncRNA	4187441	4187514	66.86	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=CP000002.3/4187514-4187441
CP000002.3	Rfam	ncRNA	4187603	4187674	66.74	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=CP000002.3/4187674-4187603
CP000002.3	Rfam	ncRNA	4187685	4187757	74.02	-	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=CP000002.3/4187757-4187685
