##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000705.1 1 1999618
##description Lactobacillus reuteri DSM 20016, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=557436
CP000705.1	Rfam	ncRNA	18216	18288	64.94	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000705.1/18288-18216
CP000705.1	Rfam	ncRNA	20777	20849	64.94	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000705.1/20849-20777
CP000705.1	Rfam	autocatalytically_spliced_intron	114309	114482	135.41	+	.	ID=RF02001.1;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000705.1/114309-114482
CP000705.1	Rfam	autocatalytically_spliced_intron	114547	114625	64.42	+	.	ID=RF01998.1;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000705.1/114547-114625
CP000705.1	Rfam	autocatalytically_spliced_intron	116058	116134	41.56	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP000705.1/116058-116134
CP000705.1	Rfam	regulatory_region	121487	121681	63.50	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP000705.1/121487-121681
CP000705.1	Rfam	regulatory_region	147960	148051	59.56	+	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=CP000705.1/147960-148051
CP000705.1	Rfam	regulatory_region	148104	148220	40.00	+	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=CP000705.1/148104-148220
CP000705.1	Rfam	ncRNA	177722	179296	1528.17	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000705.1/177722-179296
CP000705.1	Rfam	ncRNA	177790	179294	894.80	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000705.1/177790-179294
CP000705.1	Rfam	ncRNA	181804	181911	123.99	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000705.1/181804-181911
CP000705.1	Rfam	ncRNA	182502	182618	77.60	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000705.1/182502-182618
CP000705.1	Rfam	ncRNA	182702	182774	65.87	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000705.1/182702-182774
CP000705.1	Rfam	ncRNA	204045	204119	51.83	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000705.1/204045-204119
CP000705.1	Rfam	regulatory_region	226734	226976	97.97	-	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP000705.1/226976-226734
CP000705.1	Rfam	ncRNA	233600	233673	59.93	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000705.1/233600-233673
CP000705.1	Rfam	autocatalytically_spliced_intron	266203	266376	139.72	+	.	ID=RF02001.2;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000705.1/266203-266376
CP000705.1	Rfam	autocatalytically_spliced_intron	266441	266519	64.42	+	.	ID=RF01998.2;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000705.1/266441-266519
CP000705.1	Rfam	autocatalytically_spliced_intron	267952	268028	44.36	+	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=CP000705.1/267952-268028
CP000705.1	Rfam	autocatalytically_spliced_intron	284110	284283	137.57	+	.	ID=RF02001.3;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000705.1/284110-284283
CP000705.1	Rfam	autocatalytically_spliced_intron	284348	284426	64.02	+	.	ID=RF01998.3;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000705.1/284348-284426
CP000705.1	Rfam	autocatalytically_spliced_intron	285859	285935	44.36	+	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=CP000705.1/285859-285935
CP000705.1	Rfam	regulatory_region	295469	295698	90.96	+	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP000705.1/295469-295698
CP000705.1	Rfam	ncRNA	312387	313961	1524.51	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000705.1/312387-313961
CP000705.1	Rfam	ncRNA	312455	313959	893.42	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000705.1/312455-313959
CP000705.1	Rfam	ncRNA	316469	316576	123.99	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000705.1/316469-316576
CP000705.1	Rfam	ncRNA	317167	317283	77.60	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000705.1/317167-317283
CP000705.1	Rfam	ncRNA	317289	317361	69.86	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000705.1/317289-317361
CP000705.1	Rfam	ncRNA	317408	317480	63.36	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000705.1/317408-317480
CP000705.1	Rfam	ncRNA	320661	320733	69.86	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000705.1/320661-320733
CP000705.1	Rfam	ncRNA	324334	324416	51.72	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000705.1/324334-324416
CP000705.1	Rfam	ncRNA	324427	324498	63.68	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000705.1/324427-324498
CP000705.1	Rfam	ncRNA	335218	335303	47.23	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000705.1/335218-335303
CP000705.1	Rfam	regulatory_region	360985	361103	76.14	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP000705.1/360985-361103
CP000705.1	Rfam	ncRNA	372800	372897	65.21	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000705.1/372800-372897
CP000705.1	Rfam	ncRNA	372808	372890	51.85	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP000705.1/372808-372890
CP000705.1	Rfam	regulatory_region	393304	393548	90.31	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=CP000705.1/393304-393548
CP000705.1	Rfam	ncRNA	469226	469599	193.75	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000705.1/469226-469599
CP000705.1	Rfam	ncRNA	487534	487606	57.32	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000705.1/487534-487606
CP000705.1	Rfam	ncRNA	541922	542109	52.44	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000705.1/542109-541922
CP000705.1	Rfam	autocatalytically_spliced_intron	550671	550844	139.72	+	.	ID=RF02001.4;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000705.1/550671-550844
CP000705.1	Rfam	autocatalytically_spliced_intron	550909	550987	64.42	+	.	ID=RF01998.4;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000705.1/550909-550987
CP000705.1	Rfam	autocatalytically_spliced_intron	552420	552496	44.36	+	.	ID=RF00029.4;Name=RF00029;Alias=Intron_gpII;Note=CP000705.1/552420-552496
CP000705.1	Rfam	regulatory_region	559483	559693	118.28	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=CP000705.1/559483-559693
CP000705.1	Rfam	regulatory_region	574821	575054	102.74	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=CP000705.1/574821-575054
CP000705.1	Rfam	regulatory_region	575105	575162	24.94	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=CP000705.1/575105-575162
CP000705.1	Rfam	ncRNA	624376	625950	1527.25	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000705.1/624376-625950
CP000705.1	Rfam	ncRNA	624444	625948	896.26	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000705.1/624444-625948
CP000705.1	Rfam	ncRNA	626044	626118	68.02	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000705.1/626044-626118
CP000705.1	Rfam	ncRNA	626122	626194	62.53	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000705.1/626122-626194
CP000705.1	Rfam	ncRNA	628658	628765	123.99	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP000705.1/628658-628765
CP000705.1	Rfam	ncRNA	629355	629471	75.25	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000705.1/629355-629471
CP000705.1	Rfam	ncRNA	629476	629548	67.29	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000705.1/629476-629548
CP000705.1	Rfam	ncRNA	629567	629639	70.02	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000705.1/629567-629639
CP000705.1	Rfam	ncRNA	629683	629755	70.38	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000705.1/629683-629755
CP000705.1	Rfam	ncRNA	629765	629836	65.80	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000705.1/629765-629836
CP000705.1	Rfam	ncRNA	629853	629938	50.37	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000705.1/629853-629938
CP000705.1	Rfam	ncRNA	629947	630020	61.91	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000705.1/629947-630020
CP000705.1	Rfam	ncRNA	630026	630099	64.05	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000705.1/630026-630099
CP000705.1	Rfam	ncRNA	630130	630203	51.19	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000705.1/630130-630203
CP000705.1	Rfam	ncRNA	630219	630292	65.95	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000705.1/630219-630292
CP000705.1	Rfam	ncRNA	630345	630432	54.14	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000705.1/630345-630432
CP000705.1	Rfam	ncRNA	630441	630514	58.16	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000705.1/630441-630514
CP000705.1	Rfam	ncRNA	630519	630593	61.44	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000705.1/630519-630593
CP000705.1	Rfam	ncRNA	630603	630675	59.62	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000705.1/630603-630675
CP000705.1	Rfam	ncRNA	630691	630761	69.45	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000705.1/630691-630761
CP000705.1	Rfam	ncRNA	630771	630845	68.02	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000705.1/630771-630845
CP000705.1	Rfam	ncRNA	630848	630935	51.14	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000705.1/630848-630935
CP000705.1	Rfam	ncRNA	630940	631011	68.71	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000705.1/630940-631011
CP000705.1	Rfam	ncRNA	631022	631095	56.44	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000705.1/631022-631095
CP000705.1	Rfam	ncRNA	631100	631174	61.44	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000705.1/631100-631174
CP000705.1	Rfam	ncRNA	639557	641131	1527.45	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000705.1/639557-641131
CP000705.1	Rfam	ncRNA	639625	641129	895.53	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000705.1/639625-641129
CP000705.1	Rfam	ncRNA	641225	641299	68.02	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000705.1/641225-641299
CP000705.1	Rfam	ncRNA	641303	641375	62.53	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000705.1/641303-641375
CP000705.1	Rfam	ncRNA	643839	643946	123.99	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP000705.1/643839-643946
CP000705.1	Rfam	ncRNA	644537	644653	75.25	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP000705.1/644537-644653
CP000705.1	Rfam	regulatory_region	649444	649549	67.56	+	.	ID=RF01065.1;Name=RF01065;Alias=23S-methyl;Note=CP000705.1/649444-649549
CP000705.1	Rfam	regulatory_region	682165	682343	95.35	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP000705.1/682165-682343
CP000705.1	Rfam	ncRNA	741822	741909	53.99	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000705.1/741909-741822
CP000705.1	Rfam	autocatalytically_spliced_intron	751501	751674	139.72	+	.	ID=RF02001.5;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000705.1/751501-751674
CP000705.1	Rfam	autocatalytically_spliced_intron	751739	751817	64.42	+	.	ID=RF01998.5;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000705.1/751739-751817
CP000705.1	Rfam	autocatalytically_spliced_intron	753250	753326	44.36	+	.	ID=RF00029.5;Name=RF00029;Alias=Intron_gpII;Note=CP000705.1/753250-753326
CP000705.1	Rfam	regulatory_region	830373	830492	94.97	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000705.1/830373-830492
CP000705.1	Rfam	regulatory_region	931807	931947	127.44	+	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=CP000705.1/931807-931947
CP000705.1	Rfam	ncRNA	981602	981977	300.41	+	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=CP000705.1/981602-981977
CP000705.1	Rfam	autocatalytically_spliced_intron	996824	996900	44.36	-	.	ID=RF00029.6;Name=RF00029;Alias=Intron_gpII;Note=CP000705.1/996900-996824
CP000705.1	Rfam	autocatalytically_spliced_intron	998333	998411	64.42	-	.	ID=RF01998.6;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000705.1/998411-998333
CP000705.1	Rfam	autocatalytically_spliced_intron	998476	998649	139.72	-	.	ID=RF02001.6;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000705.1/998649-998476
CP000705.1	Rfam	autocatalytically_spliced_intron	1024039	1024115	44.36	-	.	ID=RF00029.7;Name=RF00029;Alias=Intron_gpII;Note=CP000705.1/1024115-1024039
CP000705.1	Rfam	autocatalytically_spliced_intron	1025548	1025626	64.42	-	.	ID=RF01998.7;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000705.1/1025626-1025548
CP000705.1	Rfam	autocatalytically_spliced_intron	1025691	1025864	139.72	-	.	ID=RF02001.7;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000705.1/1025864-1025691
CP000705.1	Rfam	ncRNA	1035974	1036045	63.68	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000705.1/1036045-1035974
CP000705.1	Rfam	ncRNA	1036085	1036157	65.35	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000705.1/1036157-1036085
CP000705.1	Rfam	ncRNA	1036163	1036234	66.77	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000705.1/1036234-1036163
CP000705.1	Rfam	ncRNA	1036252	1036322	66.54	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000705.1/1036322-1036252
CP000705.1	Rfam	ncRNA	1036507	1036580	64.05	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000705.1/1036580-1036507
CP000705.1	Rfam	ncRNA	1036587	1036672	50.37	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000705.1/1036672-1036587
CP000705.1	Rfam	ncRNA	1036689	1036760	65.80	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000705.1/1036760-1036689
CP000705.1	Rfam	ncRNA	1036766	1036837	66.77	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000705.1/1036837-1036766
CP000705.1	Rfam	ncRNA	1047022	1047095	64.05	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000705.1/1047022-1047095
CP000705.1	Rfam	autocatalytically_spliced_intron	1054749	1054829	31.95	-	.	ID=RF00029.8;Name=RF00029;Alias=Intron_gpII;Note=CP000705.1/1054829-1054749
CP000705.1	Rfam	regulatory_region	1064760	1064865	54.26	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000705.1/1064760-1064865
CP000705.1	Rfam	ncRNA	1074439	1074555	76.07	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP000705.1/1074555-1074439
CP000705.1	Rfam	ncRNA	1075145	1075252	123.99	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP000705.1/1075252-1075145
CP000705.1	Rfam	ncRNA	1077762	1079266	894.77	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000705.1/1079266-1077762
CP000705.1	Rfam	ncRNA	1077760	1079334	1525.63	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000705.1/1079334-1077760
CP000705.1	Rfam	autocatalytically_spliced_intron	1152823	1152899	44.36	-	.	ID=RF00029.9;Name=RF00029;Alias=Intron_gpII;Note=CP000705.1/1152899-1152823
CP000705.1	Rfam	autocatalytically_spliced_intron	1154332	1154410	64.42	-	.	ID=RF01998.8;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000705.1/1154410-1154332
CP000705.1	Rfam	autocatalytically_spliced_intron	1154475	1154648	139.72	-	.	ID=RF02001.8;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000705.1/1154648-1154475
CP000705.1	Rfam	ncRNA	1244027	1244100	67.36	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000705.1/1244027-1244100
CP000705.1	Rfam	regulatory_region	1287349	1287485	57.75	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=CP000705.1/1287485-1287349
CP000705.1	Rfam	autocatalytically_spliced_intron	1302825	1302901	44.36	-	.	ID=RF00029.10;Name=RF00029;Alias=Intron_gpII;Note=CP000705.1/1302901-1302825
CP000705.1	Rfam	autocatalytically_spliced_intron	1304334	1304412	64.42	-	.	ID=RF01998.9;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000705.1/1304412-1304334
CP000705.1	Rfam	autocatalytically_spliced_intron	1304477	1304650	139.72	-	.	ID=RF02001.9;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000705.1/1304650-1304477
CP000705.1	Rfam	ncRNA	1323697	1323767	65.51	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP000705.1/1323767-1323697
CP000705.1	Rfam	ncRNA	1329504	1329587	43.48	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP000705.1/1329587-1329504
CP000705.1	Rfam	regulatory_region	1343547	1343755	104.24	-	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=CP000705.1/1343755-1343547
CP000705.1	Rfam	regulatory_region	1344993	1345105	60.12	-	.	ID=RF01767.1;Name=RF01767;Alias=SMK_box_riboswitch;Note=CP000705.1/1345105-1344993
CP000705.1	Rfam	ncRNA	1369035	1369119	53.23	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP000705.1/1369119-1369035
CP000705.1	Rfam	ncRNA	1369134	1369204	68.97	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP000705.1/1369204-1369134
CP000705.1	Rfam	ncRNA	1369241	1369315	51.83	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP000705.1/1369315-1369241
CP000705.1	Rfam	ncRNA	1369333	1369403	64.97	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP000705.1/1369403-1369333
CP000705.1	Rfam	ncRNA	1369410	1369492	54.09	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP000705.1/1369492-1369410
CP000705.1	Rfam	ncRNA	1369498	1369570	59.62	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP000705.1/1369570-1369498
CP000705.1	Rfam	ncRNA	1369607	1369679	65.35	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP000705.1/1369679-1369607
CP000705.1	Rfam	ncRNA	1369685	1369756	68.71	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP000705.1/1369756-1369685
CP000705.1	Rfam	ncRNA	1369764	1369855	46.29	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP000705.1/1369855-1369764
CP000705.1	Rfam	ncRNA	1369905	1370021	78.63	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP000705.1/1370021-1369905
CP000705.1	Rfam	ncRNA	1370612	1370719	123.99	-	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP000705.1/1370719-1370612
CP000705.1	Rfam	ncRNA	1373183	1373255	62.53	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP000705.1/1373255-1373183
CP000705.1	Rfam	ncRNA	1373259	1373333	68.02	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP000705.1/1373333-1373259
CP000705.1	Rfam	ncRNA	1373429	1374933	894.49	-	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000705.1/1374933-1373429
CP000705.1	Rfam	ncRNA	1373427	1375001	1525.40	-	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000705.1/1375001-1373427
CP000705.1	Rfam	autocatalytically_spliced_intron	1403268	1403344	44.36	-	.	ID=RF00029.11;Name=RF00029;Alias=Intron_gpII;Note=CP000705.1/1403344-1403268
CP000705.1	Rfam	autocatalytically_spliced_intron	1404777	1404855	63.30	-	.	ID=RF01998.10;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000705.1/1404855-1404777
CP000705.1	Rfam	autocatalytically_spliced_intron	1404919	1405093	135.80	-	.	ID=RF02001.10;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000705.1/1405093-1404919
CP000705.1	Rfam	ncRNA	1448882	1448954	61.03	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP000705.1/1448954-1448882
CP000705.1	Rfam	autocatalytically_spliced_intron	1484369	1484447	64.02	-	.	ID=RF01998.11;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000705.1/1484447-1484369
CP000705.1	Rfam	autocatalytically_spliced_intron	1484511	1484684	141.42	-	.	ID=RF02001.11;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000705.1/1484684-1484511
CP000705.1	Rfam	regulatory_region	1515820	1515876	35.78	-	.	ID=RF01708.1;Name=RF01708;Alias=L17DE;Note=CP000705.1/1515876-1515820
CP000705.1	Rfam	regulatory_region	1544681	1544739	47.62	-	.	ID=RF01709.1;Name=RF01709;Alias=Lacto-rpoB;Note=CP000705.1/1544739-1544681
CP000705.1	Rfam	ncRNA	1551234	1551307	61.24	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP000705.1/1551307-1551234
CP000705.1	Rfam	ncRNA	1551353	1551426	61.91	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP000705.1/1551426-1551353
CP000705.1	Rfam	ncRNA	1551432	1551503	65.80	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CP000705.1/1551503-1551432
CP000705.1	Rfam	ncRNA	1551594	1551676	53.30	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=CP000705.1/1551676-1551594
CP000705.1	Rfam	ncRNA	1551684	1551756	65.35	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=CP000705.1/1551756-1551684
CP000705.1	Rfam	regulatory_region	1554935	1555109	101.89	-	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=CP000705.1/1555109-1554935
CP000705.1	Rfam	regulatory_region	1557709	1558034	48.54	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP000705.1/1558034-1557709
CP000705.1	Rfam	ncRNA	1573126	1573200	61.44	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=CP000705.1/1573200-1573126
CP000705.1	Rfam	regulatory_region	1643347	1643596	82.17	-	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=CP000705.1/1643596-1643347
CP000705.1	Rfam	regulatory_region	1653384	1653492	59.27	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP000705.1/1653384-1653492
CP000705.1	Rfam	regulatory_region	1720673	1720762	71.88	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP000705.1/1720673-1720762
CP000705.1	Rfam	regulatory_region	1861379	1861618	109.58	+	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=CP000705.1/1861379-1861618
CP000705.1	Rfam	regulatory_region	1880896	1880994	65.34	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=CP000705.1/1880896-1880994
CP000705.1	Rfam	regulatory_region	1929695	1929930	105.47	-	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=CP000705.1/1929930-1929695
CP000705.1	Rfam	regulatory_region	1943848	1943946	36.59	+	.	ID=RF01831.1;Name=RF01831;Alias=THF;Note=CP000705.1/1943848-1943946
CP000705.1	Rfam	regulatory_region	1944622	1944874	123.03	+	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=CP000705.1/1944622-1944874
CP000705.1	Rfam	regulatory_region	1964162	1964394	96.87	-	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=CP000705.1/1964394-1964162
