##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP003039.1 1 1943990
##description Bifidobacterium animalis subsp. lactis BLC1, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1075106
CP003039.1	Rfam	ncRNA	19649	19721	65.42	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP003039.1/19721-19649
CP003039.1	Rfam	ncRNA	19753	19826	69.78	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP003039.1/19826-19753
CP003039.1	Rfam	ncRNA	111929	112011	47.77	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP003039.1/112011-111929
CP003039.1	Rfam	ncRNA	122479	122549	64.96	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP003039.1/122549-122479
CP003039.1	Rfam	ncRNA	258576	258672	57.38	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP003039.1/258576-258672
CP003039.1	Rfam	ncRNA	284729	284801	52.19	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP003039.1/284729-284801
CP003039.1	Rfam	ncRNA	284837	284908	52.45	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP003039.1/284837-284908
CP003039.1	Rfam	ncRNA	356964	357045	49.25	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP003039.1/357045-356964
CP003039.1	Rfam	ncRNA	357106	357178	67.93	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP003039.1/357178-357106
CP003039.1	Rfam	ncRNA	377820	377892	67.71	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP003039.1/377820-377892
CP003039.1	Rfam	ncRNA	397184	397254	72.47	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP003039.1/397184-397254
CP003039.1	Rfam	ncRNA	445866	445947	53.42	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP003039.1/445866-445947
CP003039.1	Rfam	ncRNA	445949	446020	69.46	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP003039.1/445949-446020
CP003039.1	Rfam	ncRNA	446025	446098	63.56	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP003039.1/446025-446098
CP003039.1	Rfam	ncRNA	452767	452854	50.31	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP003039.1/452767-452854
CP003039.1	Rfam	ncRNA	485204	485289	51.59	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP003039.1/485289-485204
CP003039.1	Rfam	ncRNA	498892	498976	54.65	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP003039.1/498976-498892
CP003039.1	Rfam	ncRNA	516185	516258	60.50	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP003039.1/516258-516185
CP003039.1	Rfam	ncRNA	549312	549383	60.27	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP003039.1/549312-549383
CP003039.1	Rfam	ncRNA	581498	581571	58.96	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP003039.1/581498-581571
CP003039.1	Rfam	ncRNA	581608	581681	56.24	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP003039.1/581608-581681
CP003039.1	Rfam	ncRNA	581709	581781	62.59	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP003039.1/581709-581781
CP003039.1	Rfam	ncRNA	602647	602720	64.35	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP003039.1/602647-602720
CP003039.1	Rfam	ncRNA	693420	693493	61.45	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP003039.1/693420-693493
CP003039.1	Rfam	ncRNA	726017	726089	62.22	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP003039.1/726089-726017
CP003039.1	Rfam	regulatory_region	813167	813310	74.99	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP003039.1/813310-813167
CP003039.1	Rfam	regulatory_region	826780	826887	57.76	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP003039.1/826887-826780
CP003039.1	Rfam	regulatory_region	838717	838826	52.85	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP003039.1/838717-838826
CP003039.1	Rfam	ncRNA	881391	881463	60.46	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP003039.1/881391-881463
CP003039.1	Rfam	ncRNA	881512	881584	60.46	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP003039.1/881512-881584
CP003039.1	Rfam	ncRNA	895011	895083	65.84	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP003039.1/895011-895083
CP003039.1	Rfam	ncRNA	895819	895891	65.84	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP003039.1/895819-895891
CP003039.1	Rfam	ncRNA	937342	937415	63.41	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP003039.1/937415-937342
CP003039.1	Rfam	ncRNA	957473	957545	69.00	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP003039.1/957545-957473
CP003039.1	Rfam	ncRNA	959422	959494	62.19	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP003039.1/959494-959422
CP003039.1	Rfam	ncRNA	959528	959599	62.95	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP003039.1/959599-959528
CP003039.1	Rfam	ncRNA	959631	959701	60.37	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP003039.1/959701-959631
CP003039.1	Rfam	ncRNA	959732	959804	69.00	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP003039.1/959804-959732
CP003039.1	Rfam	ncRNA	1047363	1047450	50.21	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP003039.1/1047363-1047450
CP003039.1	Rfam	ncRNA	1114220	1114293	62.88	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP003039.1/1114293-1114220
CP003039.1	Rfam	ncRNA	1159020	1159098	59.19	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP003039.1/1159098-1159020
CP003039.1	Rfam	ncRNA	1232093	1232166	60.19	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP003039.1/1232166-1232093
CP003039.1	Rfam	ncRNA	1232213	1232286	60.19	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP003039.1/1232286-1232213
CP003039.1	Rfam	ncRNA	1284281	1284633	274.12	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP003039.1/1284281-1284633
CP003039.1	Rfam	ncRNA	1376061	1376464	159.59	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP003039.1/1376464-1376061
CP003039.1	Rfam	regulatory_region	1433162	1433262	45.91	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP003039.1/1433162-1433262
CP003039.1	Rfam	ncRNA	1452321	1452394	66.49	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP003039.1/1452321-1452394
CP003039.1	Rfam	ncRNA	1476527	1476643	83.10	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP003039.1/1476643-1476527
CP003039.1	Rfam	ncRNA	1477276	1477383	107.07	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP003039.1/1477383-1477276
CP003039.1	Rfam	ncRNA	1480305	1481812	860.62	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003039.1/1481812-1480305
CP003039.1	Rfam	ncRNA	1480303	1481840	1462.93	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003039.1/1481840-1480303
CP003039.1	Rfam	ncRNA	1482991	1483062	64.58	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP003039.1/1482991-1483062
CP003039.1	Rfam	ncRNA	1483090	1483162	69.00	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP003039.1/1483090-1483162
CP003039.1	Rfam	ncRNA	1533554	1533626	61.56	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP003039.1/1533554-1533626
CP003039.1	Rfam	ncRNA	1676604	1676676	70.84	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP003039.1/1676676-1676604
CP003039.1	Rfam	ncRNA	1693622	1693695	57.35	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP003039.1/1693622-1693695
CP003039.1	Rfam	ncRNA	1761670	1761743	68.94	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP003039.1/1761743-1761670
CP003039.1	Rfam	ncRNA	1771418	1771534	83.10	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP003039.1/1771534-1771418
CP003039.1	Rfam	ncRNA	1772167	1772274	107.07	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP003039.1/1772274-1772167
CP003039.1	Rfam	ncRNA	1775196	1776703	860.62	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003039.1/1776703-1775196
CP003039.1	Rfam	ncRNA	1775194	1776731	1462.93	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003039.1/1776731-1775194
CP003039.1	Rfam	ncRNA	1800011	1800095	50.85	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP003039.1/1800011-1800095
CP003039.1	Rfam	ncRNA	1832101	1832173	62.55	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP003039.1/1832101-1832173
CP003039.1	Rfam	ncRNA	1867706	1867822	83.10	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP003039.1/1867822-1867706
CP003039.1	Rfam	ncRNA	1868455	1868562	107.07	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP003039.1/1868562-1868455
CP003039.1	Rfam	ncRNA	1871484	1872991	860.62	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003039.1/1872991-1871484
CP003039.1	Rfam	ncRNA	1871482	1873019	1462.93	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003039.1/1873019-1871482
CP003039.1	Rfam	ncRNA	1876405	1876521	83.10	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP003039.1/1876521-1876405
CP003039.1	Rfam	ncRNA	1877154	1877261	107.07	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP003039.1/1877261-1877154
CP003039.1	Rfam	ncRNA	1880183	1881690	860.62	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003039.1/1881690-1880183
CP003039.1	Rfam	ncRNA	1880181	1881718	1462.93	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003039.1/1881718-1880181
CP003039.1	Rfam	regulatory_region	1916819	1916878	59.35	-	.	ID=RF01747.1;Name=RF01747;Alias=msiK;Note=CP003039.1/1916878-1916819
CP003039.1	Rfam	ncRNA	1922079	1922152	64.33	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP003039.1/1922079-1922152
