##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002643.1 1 2913900
##description Staphylococcus aureus subsp. aureus T0131, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1006543
CP002643.1	Rfam	regulatory_region	12483	12692	98.09	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP002643.1/12483-12692
CP002643.1	Rfam	regulatory_region	15938	16036	72.78	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP002643.1/15938-16036
CP002643.1	Rfam	ncRNA	24143	24214	49.19	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002643.1/24143-24214
CP002643.1	Rfam	regulatory_region	380728	380892	35.66	-	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP002643.1/380892-380728
CP002643.1	Rfam	regulatory_region	380897	381097	74.83	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP002643.1/381097-380897
CP002643.1	Rfam	regulatory_region	417921	418023	72.99	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=CP002643.1/417921-418023
CP002643.1	Rfam	ncRNA	512815	512904	51.16	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002643.1/512815-512904
CP002643.1	Rfam	ncRNA	517324	517593	179.52	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP002643.1/517324-517593
CP002643.1	Rfam	ncRNA	517442	517541	72.96	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002643.1/517442-517541
CP002643.1	Rfam	ncRNA	522055	523606	1592.08	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002643.1/522055-523606
CP002643.1	Rfam	ncRNA	522105	523604	879.59	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002643.1/522105-523604
CP002643.1	Rfam	ncRNA	523985	524139	46.11	+	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=CP002643.1/523985-524139
CP002643.1	Rfam	ncRNA	526282	526389	125.20	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002643.1/526282-526389
CP002643.1	Rfam	ncRNA	526968	527082	86.78	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002643.1/526968-527082
CP002643.1	Rfam	ncRNA	565087	565201	86.78	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002643.1/565087-565201
CP002643.1	Rfam	ncRNA	565214	565286	64.24	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002643.1/565214-565286
CP002643.1	Rfam	ncRNA	565306	565378	68.75	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002643.1/565306-565378
CP002643.1	Rfam	ncRNA	565388	565460	72.84	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002643.1/565388-565460
CP002643.1	Rfam	ncRNA	565494	565565	65.20	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002643.1/565494-565565
CP002643.1	Rfam	ncRNA	565576	565661	51.01	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002643.1/565576-565661
CP002643.1	Rfam	ncRNA	565670	565743	63.20	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002643.1/565670-565743
CP002643.1	Rfam	ncRNA	565767	565840	64.37	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002643.1/565767-565840
CP002643.1	Rfam	ncRNA	565864	565936	58.44	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002643.1/565864-565936
CP002643.1	Rfam	ncRNA	566063	567614	1592.75	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002643.1/566063-567614
CP002643.1	Rfam	ncRNA	566113	567612	882.26	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002643.1/566113-567612
CP002643.1	Rfam	ncRNA	567709	567782	69.70	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002643.1/567709-567782
CP002643.1	Rfam	ncRNA	567965	568119	46.11	+	.	ID=RF00002.2;Name=RF00002;Alias=5_8S_rRNA;Note=CP002643.1/567965-568119
CP002643.1	Rfam	ncRNA	570262	570369	125.20	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002643.1/570262-570369
CP002643.1	Rfam	ncRNA	570948	571062	86.78	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002643.1/570948-571062
CP002643.1	Rfam	regulatory_region	585680	585905	66.98	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=CP002643.1/585680-585905
CP002643.1	Rfam	regulatory_region	593002	593148	72.79	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP002643.1/593002-593148
CP002643.1	Rfam	ncRNA	652467	652605	107.01	+	.	ID=RF01816.1;Name=RF01816;Alias=RsaA;Note=CP002643.1/652467-652605
CP002643.1	Rfam	ncRNA	697803	698242	537.50	-	.	ID=RF01818.1;Name=RF01818;Alias=RsaC;Note=CP002643.1/698242-697803
CP002643.1	Rfam	ncRNA	713632	713808	185.88	-	.	ID=RF01819.1;Name=RF01819;Alias=RsaD;Note=CP002643.1/713808-713632
CP002643.1	Rfam	regulatory_region	779162	779208	38.85	-	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=CP002643.1/779208-779162
CP002643.1	Rfam	ncRNA	847578	847701	133.57	+	.	ID=RF01821.1;Name=RF01821;Alias=RsaH;Note=CP002643.1/847578-847701
CP002643.1	Rfam	ncRNA	861583	861944	184.33	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002643.1/861583-861944
CP002643.1	Rfam	regulatory_region	890485	890832	55.46	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP002643.1/890485-890832
CP002643.1	Rfam	regulatory_region	902384	902487	83.10	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=CP002643.1/902384-902487
CP002643.1	Rfam	ncRNA	1018758	1018855	84.80	+	.	ID=RF01820.1;Name=RF01820;Alias=RsaE;Note=CP002643.1/1018758-1018855
CP002643.1	Rfam	ncRNA	1018821	1018939	129.01	+	.	ID=RF01858.1;Name=RF01858;Alias=RsaF;Note=CP002643.1/1018821-1018939
CP002643.1	Rfam	regulatory_region	1038280	1038408	79.51	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP002643.1/1038280-1038408
CP002643.1	Rfam	ncRNA	1045013	1045101	49.77	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002643.1/1045101-1045013
CP002643.1	Rfam	ncRNA	1045107	1045178	69.79	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002643.1/1045178-1045107
CP002643.1	Rfam	ncRNA	1048537	1048719	63.32	+	.	ID=RF01492.1;Name=RF01492;Alias=rli28;Note=CP002643.1/1048537-1048719
CP002643.1	Rfam	regulatory_region	1101396	1101496	72.36	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002643.1/1101496-1101396
CP002643.1	Rfam	regulatory_region	1160627	1160840	75.80	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=CP002643.1/1160627-1160840
CP002643.1	Rfam	ncRNA	1198440	1198513	68.28	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002643.1/1198513-1198440
CP002643.1	Rfam	regulatory_region	1217341	1217513	80.94	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=CP002643.1/1217341-1217513
CP002643.1	Rfam	regulatory_region	1271905	1271947	38.57	+	.	ID=RF00556.1;Name=RF00556;Alias=L19_leader;Note=CP002643.1/1271905-1271947
CP002643.1	Rfam	regulatory_region	1421734	1421910	70.61	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=CP002643.1/1421734-1421910
CP002643.1	Rfam	regulatory_region	1421938	1422124	69.19	+	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=CP002643.1/1421938-1422124
CP002643.1	Rfam	regulatory_region	1448301	1448476	90.68	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP002643.1/1448301-1448476
CP002643.1	Rfam	ncRNA	1533810	1534189	289.43	-	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=CP002643.1/1534189-1533810
CP002643.1	Rfam	regulatory_region	1573819	1573953	123.00	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP002643.1/1573953-1573819
CP002643.1	Rfam	regulatory_region	1625079	1625176	68.14	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP002643.1/1625176-1625079
CP002643.1	Rfam	regulatory_region	1697117	1697294	90.61	-	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=CP002643.1/1697294-1697117
CP002643.1	Rfam	ncRNA	1708136	1708326	89.53	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP002643.1/1708326-1708136
CP002643.1	Rfam	regulatory_region	1728609	1728736	41.39	-	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=CP002643.1/1728736-1728609
CP002643.1	Rfam	regulatory_region	1744134	1744165	24.87	-	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=CP002643.1/1744165-1744134
CP002643.1	Rfam	regulatory_region	1744244	1744432	70.41	-	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=CP002643.1/1744432-1744244
CP002643.1	Rfam	regulatory_region	1759420	1759545	86.03	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=CP002643.1/1759545-1759420
CP002643.1	Rfam	regulatory_region	1761258	1761433	112.83	-	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=CP002643.1/1761433-1761258
CP002643.1	Rfam	regulatory_region	1763637	1763850	91.02	-	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=CP002643.1/1763850-1763637
CP002643.1	Rfam	regulatory_region	1821803	1822005	80.52	-	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=CP002643.1/1822005-1821803
CP002643.1	Rfam	ncRNA	1825942	1825999	74.48	+	.	ID=RF01817.1;Name=RF01817;Alias=RsaB;Note=CP002643.1/1825942-1825999
CP002643.1	Rfam	regulatory_region	1879658	1879793	123.46	-	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=CP002643.1/1879793-1879658
CP002643.1	Rfam	regulatory_region	1896437	1896547	76.60	-	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=CP002643.1/1896547-1896437
CP002643.1	Rfam	ncRNA	1910419	1910513	96.07	-	.	ID=RF01797.1;Name=RF01797;Alias=fstAT;Note=CP002643.1/1910513-1910419
CP002643.1	Rfam	ncRNA	1938885	1938973	44.05	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002643.1/1938973-1938885
CP002643.1	Rfam	ncRNA	1939028	1939099	64.93	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002643.1/1939099-1939028
CP002643.1	Rfam	ncRNA	1939104	1939175	69.79	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002643.1/1939175-1939104
CP002643.1	Rfam	ncRNA	1939193	1939263	69.75	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002643.1/1939263-1939193
CP002643.1	Rfam	ncRNA	1939282	1939354	55.58	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002643.1/1939354-1939282
CP002643.1	Rfam	ncRNA	1939368	1939440	63.85	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002643.1/1939440-1939368
CP002643.1	Rfam	ncRNA	1939460	1939532	69.67	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002643.1/1939532-1939460
CP002643.1	Rfam	ncRNA	1939554	1939627	58.12	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002643.1/1939627-1939554
CP002643.1	Rfam	ncRNA	1973353	1973436	49.33	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002643.1/1973436-1973353
CP002643.1	Rfam	ncRNA	1973478	1973549	47.46	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002643.1/1973549-1973478
CP002643.1	Rfam	ncRNA	1973566	1973635	27.23	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002643.1/1973635-1973566
CP002643.1	Rfam	ncRNA	1973654	1973725	50.11	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002643.1/1973725-1973654
CP002643.1	Rfam	ncRNA	1973736	1973806	68.64	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002643.1/1973806-1973736
CP002643.1	Rfam	ncRNA	1973812	1973883	62.05	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002643.1/1973883-1973812
CP002643.1	Rfam	ncRNA	1973895	1973967	58.01	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002643.1/1973967-1973895
CP002643.1	Rfam	ncRNA	1973973	1974043	64.84	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002643.1/1974043-1973973
CP002643.1	Rfam	ncRNA	1974059	1974139	57.22	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002643.1/1974139-1974059
CP002643.1	Rfam	ncRNA	1974148	1974220	68.75	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002643.1/1974220-1974148
CP002643.1	Rfam	ncRNA	1974228	1974300	63.85	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002643.1/1974300-1974228
CP002643.1	Rfam	ncRNA	1974322	1974394	69.67	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002643.1/1974394-1974322
CP002643.1	Rfam	ncRNA	1974404	1974477	58.12	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002643.1/1974477-1974404
CP002643.1	Rfam	ncRNA	1974495	1974584	51.16	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002643.1/1974584-1974495
CP002643.1	Rfam	ncRNA	1974594	1974667	69.37	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002643.1/1974667-1974594
CP002643.1	Rfam	ncRNA	1974696	1974769	60.31	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002643.1/1974769-1974696
CP002643.1	Rfam	ncRNA	1974794	1974866	58.44	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002643.1/1974866-1974794
CP002643.1	Rfam	ncRNA	1974884	1974957	64.37	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002643.1/1974957-1974884
CP002643.1	Rfam	ncRNA	1974967	1975040	63.20	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002643.1/1975040-1974967
CP002643.1	Rfam	ncRNA	1975062	1975147	51.06	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002643.1/1975147-1975062
CP002643.1	Rfam	ncRNA	1975161	1975232	65.20	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002643.1/1975232-1975161
CP002643.1	Rfam	ncRNA	1975236	1975317	49.85	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002643.1/1975317-1975236
CP002643.1	Rfam	ncRNA	1975324	1975396	74.35	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP002643.1/1975396-1975324
CP002643.1	Rfam	ncRNA	1975405	1975477	68.75	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP002643.1/1975477-1975405
CP002643.1	Rfam	ncRNA	1975497	1975569	64.24	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP002643.1/1975569-1975497
CP002643.1	Rfam	ncRNA	1975582	1975696	86.78	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP002643.1/1975696-1975582
CP002643.1	Rfam	ncRNA	1976275	1976382	125.20	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP002643.1/1976382-1976275
CP002643.1	Rfam	ncRNA	1978525	1978679	46.11	-	.	ID=RF00002.3;Name=RF00002;Alias=5_8S_rRNA;Note=CP002643.1/1978679-1978525
CP002643.1	Rfam	ncRNA	1979057	1980556	877.88	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002643.1/1980556-1979057
CP002643.1	Rfam	ncRNA	1979055	1980606	1591.64	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002643.1/1980606-1979055
CP002643.1	Rfam	ncRNA	2065467	2065608	160.55	-	.	ID=RF01828.1;Name=RF01828;Alias=SprD;Note=CP002643.1/2065608-2065467
CP002643.1	Rfam	ncRNA	2068749	2068927	79.33	-	.	ID=RF01492.2;Name=RF01492;Alias=rli28;Note=CP002643.1/2068927-2068749
CP002643.1	Rfam	ncRNA	2140580	2141095	540.34	-	.	ID=RF00503.1;Name=RF00503;Alias=RNAIII;Note=CP002643.1/2141095-2140580
CP002643.1	Rfam	ncRNA	2171497	2171611	86.78	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP002643.1/2171611-2171497
CP002643.1	Rfam	ncRNA	2172190	2172297	125.20	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP002643.1/2172297-2172190
CP002643.1	Rfam	ncRNA	2174440	2174594	46.11	-	.	ID=RF00002.4;Name=RF00002;Alias=5_8S_rRNA;Note=CP002643.1/2174594-2174440
CP002643.1	Rfam	ncRNA	2175157	2176656	879.04	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002643.1/2176656-2175157
CP002643.1	Rfam	ncRNA	2175155	2176706	1592.63	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002643.1/2176706-2175155
CP002643.1	Rfam	ncRNA	2176828	2176898	69.75	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP002643.1/2176898-2176828
CP002643.1	Rfam	ncRNA	2176921	2177003	43.82	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP002643.1/2177003-2176921
CP002643.1	Rfam	regulatory_region	2211077	2211179	76.91	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP002643.1/2211179-2211077
CP002643.1	Rfam	ncRNA	2260922	2261102	111.33	-	.	ID=RF01492.3;Name=RF01492;Alias=rli28;Note=CP002643.1/2261102-2260922
CP002643.1	Rfam	regulatory_region	2269206	2269422	125.53	-	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=CP002643.1/2269422-2269206
CP002643.1	Rfam	ncRNA	2288855	2288927	74.35	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP002643.1/2288927-2288855
CP002643.1	Rfam	ncRNA	2288934	2289005	62.05	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP002643.1/2289005-2288934
CP002643.1	Rfam	ncRNA	2289018	2289098	57.22	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP002643.1/2289098-2289018
CP002643.1	Rfam	ncRNA	2289131	2289203	64.24	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP002643.1/2289203-2289131
CP002643.1	Rfam	ncRNA	2289211	2289282	64.93	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP002643.1/2289282-2289211
CP002643.1	Rfam	ncRNA	2289287	2289358	69.79	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP002643.1/2289358-2289287
CP002643.1	Rfam	ncRNA	2289369	2289483	86.78	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP002643.1/2289483-2289369
CP002643.1	Rfam	ncRNA	2290062	2290169	125.20	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP002643.1/2290169-2290062
CP002643.1	Rfam	ncRNA	2292312	2292466	46.11	-	.	ID=RF00002.5;Name=RF00002;Alias=5_8S_rRNA;Note=CP002643.1/2292466-2292312
CP002643.1	Rfam	ncRNA	2292954	2294453	881.70	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002643.1/2294453-2292954
CP002643.1	Rfam	ncRNA	2292952	2294503	1594.22	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002643.1/2294503-2292952
CP002643.1	Rfam	regulatory_region	2351779	2351848	57.00	-	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=CP002643.1/2351848-2351779
CP002643.1	Rfam	ncRNA	2430109	2430252	168.32	-	.	ID=RF01775.1;Name=RF01775;Alias=RsaOG;Note=CP002643.1/2430252-2430109
CP002643.1	Rfam	regulatory_region	2445695	2445790	78.71	-	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=CP002643.1/2445790-2445695
CP002643.1	Rfam	ncRNA	2551992	2552278	321.72	+	.	ID=RF01822.1;Name=RF01822;Alias=RsaJ;Note=CP002643.1/2551992-2552278
CP002643.1	Rfam	ncRNA	2556461	2556557	78.48	+	.	ID=RF01797.2;Name=RF01797;Alias=fstAT;Note=CP002643.1/2556461-2556557
CP002643.1	Rfam	ncRNA	2648282	2648371	72.38	-	.	ID=RF01797.3;Name=RF01797;Alias=fstAT;Note=CP002643.1/2648371-2648282
