##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002584.1 1 6226409
##description Sphingobacterium sp. 21, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=743722
CP002584.1	Rfam	ncRNA	37218	37292	69.64	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002584.1/37292-37218
CP002584.1	Rfam	ncRNA	37348	37422	69.64	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002584.1/37422-37348
CP002584.1	Rfam	ncRNA	75953	76026	66.37	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002584.1/75953-76026
CP002584.1	Rfam	ncRNA	86883	86954	61.54	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002584.1/86883-86954
CP002584.1	Rfam	regulatory_region	186490	186555	45.79	+	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP002584.1/186490-186555
CP002584.1	Rfam	ncRNA	337649	337720	61.54	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002584.1/337720-337649
CP002584.1	Rfam	ncRNA	387506	387616	77.21	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002584.1/387616-387506
CP002584.1	Rfam	ncRNA	388252	388359	109.88	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002584.1/388359-388252
CP002584.1	Rfam	ncRNA	390934	391007	70.16	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002584.1/391007-390934
CP002584.1	Rfam	ncRNA	391126	392635	905.07	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002584.1/392635-391126
CP002584.1	Rfam	ncRNA	391124	392645	1452.89	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002584.1/392645-391124
CP002584.1	Rfam	ncRNA	400675	400747	59.26	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002584.1/400675-400747
CP002584.1	Rfam	regulatory_region	421365	421467	74.54	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP002584.1/421365-421467
CP002584.1	Rfam	ncRNA	687261	687334	57.41	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002584.1/687334-687261
CP002584.1	Rfam	ncRNA	700547	700657	77.21	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002584.1/700657-700547
CP002584.1	Rfam	ncRNA	701294	701401	109.88	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002584.1/701401-701294
CP002584.1	Rfam	ncRNA	703976	704049	70.16	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002584.1/704049-703976
CP002584.1	Rfam	ncRNA	704166	705675	905.07	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002584.1/705675-704166
CP002584.1	Rfam	ncRNA	704164	705685	1452.89	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002584.1/705685-704164
CP002584.1	Rfam	regulatory_region	1561462	1561521	33.44	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002584.1/1561521-1561462
CP002584.1	Rfam	ncRNA	1588908	1588981	60.32	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002584.1/1588981-1588908
CP002584.1	Rfam	ncRNA	1609761	1609834	56.06	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002584.1/1609834-1609761
CP002584.1	Rfam	regulatory_region	1716879	1716973	67.78	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP002584.1/1716973-1716879
CP002584.1	Rfam	ncRNA	1792517	1792590	63.38	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002584.1/1792590-1792517
CP002584.1	Rfam	ncRNA	1792642	1792715	63.38	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002584.1/1792715-1792642
CP002584.1	Rfam	regulatory_region	1933156	1933231	46.87	-	.	ID=RF01726.1;Name=RF01726;Alias=SAM-II_long_loops;Note=CP002584.1/1933231-1933156
CP002584.1	Rfam	ncRNA	2090004	2090077	65.90	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002584.1/2090077-2090004
CP002584.1	Rfam	regulatory_region	2155618	2155723	77.54	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=CP002584.1/2155618-2155723
CP002584.1	Rfam	ncRNA	2768712	2768785	59.46	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002584.1/2768785-2768712
CP002584.1	Rfam	ncRNA	2785743	2785816	62.96	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002584.1/2785816-2785743
CP002584.1	Rfam	ncRNA	2923144	2923216	72.89	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002584.1/2923216-2923144
CP002584.1	Rfam	ncRNA	2965351	2965423	65.75	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002584.1/2965351-2965423
CP002584.1	Rfam	ncRNA	2965431	2965511	55.20	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002584.1/2965431-2965511
CP002584.1	Rfam	ncRNA	2965609	2965681	69.66	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002584.1/2965609-2965681
CP002584.1	Rfam	ncRNA	2965737	2965808	70.85	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002584.1/2965737-2965808
CP002584.1	Rfam	ncRNA	2967108	2967178	64.19	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002584.1/2967108-2967178
CP002584.1	Rfam	ncRNA	3060994	3061080	53.19	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002584.1/3061080-3060994
CP002584.1	Rfam	ncRNA	3062365	3062439	61.12	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002584.1/3062365-3062439
CP002584.1	Rfam	ncRNA	3147465	3147538	53.95	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002584.1/3147465-3147538
CP002584.1	Rfam	ncRNA	3359505	3361026	1452.89	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002584.1/3359505-3361026
CP002584.1	Rfam	ncRNA	3359515	3361024	905.07	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002584.1/3359515-3361024
CP002584.1	Rfam	ncRNA	3361141	3361214	70.16	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002584.1/3361141-3361214
CP002584.1	Rfam	ncRNA	3361273	3361346	63.14	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002584.1/3361273-3361346
CP002584.1	Rfam	ncRNA	3363838	3363945	109.88	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP002584.1/3363838-3363945
CP002584.1	Rfam	ncRNA	3364582	3364693	75.61	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002584.1/3364582-3364693
CP002584.1	Rfam	ncRNA	3373347	3373431	54.30	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002584.1/3373347-3373431
CP002584.1	Rfam	ncRNA	3632573	3632652	51.58	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002584.1/3632573-3632652
CP002584.1	Rfam	ncRNA	3634585	3634666	50.29	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002584.1/3634585-3634666
CP002584.1	Rfam	ncRNA	3664039	3664111	63.55	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002584.1/3664039-3664111
CP002584.1	Rfam	ncRNA	3835817	3835901	54.30	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002584.1/3835901-3835817
CP002584.1	Rfam	ncRNA	3943580	3943678	57.00	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002584.1/3943678-3943580
CP002584.1	Rfam	ncRNA	3966969	3967335	133.54	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002584.1/3966969-3967335
CP002584.1	Rfam	autocatalytically_spliced_intron	3993138	3993313	150.37	+	.	ID=RF02001.1;Name=RF02001;Alias=group-II-D1D4-3;Note=CP002584.1/3993138-3993313
CP002584.1	Rfam	autocatalytically_spliced_intron	3993345	3993429	48.94	+	.	ID=RF01998.1;Name=RF01998;Alias=group-II-D1D4-1;Note=CP002584.1/3993345-3993429
CP002584.1	Rfam	autocatalytically_spliced_intron	3994778	3994854	41.76	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP002584.1/3994778-3994854
CP002584.1	Rfam	ncRNA	4133730	4134111	242.11	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002584.1/4134111-4133730
CP002584.1	Rfam	regulatory_region	4174871	4174979	68.30	+	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=CP002584.1/4174871-4174979
CP002584.1	Rfam	ncRNA	4267521	4267594	65.30	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002584.1/4267521-4267594
CP002584.1	Rfam	ncRNA	4353267	4353339	71.87	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002584.1/4353267-4353339
CP002584.1	Rfam	ncRNA	4355877	4355949	69.26	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002584.1/4355877-4355949
CP002584.1	Rfam	ncRNA	4404113	4404193	52.67	-	.	ID=RF01705.1;Name=RF01705;Alias=Flavo-1;Note=CP002584.1/4404193-4404113
CP002584.1	Rfam	ncRNA	4414684	4414756	69.26	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002584.1/4414684-4414756
CP002584.1	Rfam	ncRNA	4443194	4443276	52.35	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002584.1/4443194-4443276
CP002584.1	Rfam	ncRNA	4443299	4443381	42.56	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002584.1/4443299-4443381
CP002584.1	Rfam	regulatory_region	4460433	4460623	107.30	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP002584.1/4460623-4460433
CP002584.1	Rfam	ncRNA	4683692	4683764	66.32	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002584.1/4683692-4683764
CP002584.1	Rfam	ncRNA	4901822	4901909	49.85	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002584.1/4901909-4901822
CP002584.1	Rfam	ncRNA	5128203	5128276	60.75	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002584.1/5128203-5128276
CP002584.1	Rfam	ncRNA	5525852	5525925	60.75	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002584.1/5525925-5525852
CP002584.1	Rfam	ncRNA	5581605	5581677	66.59	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002584.1/5581605-5581677
CP002584.1	Rfam	ncRNA	5581729	5581814	56.22	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002584.1/5581729-5581814
CP002584.1	Rfam	ncRNA	6091706	6091776	60.97	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP002584.1/6091776-6091706
CP002584.1	Rfam	regulatory_region	6211110	6211312	99.90	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP002584.1/6211312-6211110
CP002584.1	Rfam	ncRNA	6220036	6220146	77.21	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP002584.1/6220146-6220036
CP002584.1	Rfam	ncRNA	6220783	6220890	109.88	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP002584.1/6220890-6220783
CP002584.1	Rfam	ncRNA	6223382	6223455	63.14	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP002584.1/6223455-6223382
CP002584.1	Rfam	ncRNA	6223514	6223587	70.16	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP002584.1/6223587-6223514
CP002584.1	Rfam	ncRNA	6223708	6225217	905.07	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002584.1/6225217-6223708
CP002584.1	Rfam	ncRNA	6223706	6225227	1452.89	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002584.1/6225227-6223706
