##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001708.1 1 1883067
##description Anaerococcus prevotii DSM 20548, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=525919
CP001708.1	Rfam	regulatory_region	26075	26218	86.05	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=CP001708.1/26075-26218
CP001708.1	Rfam	regulatory_region	51403	51631	85.82	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP001708.1/51403-51631
CP001708.1	Rfam	ncRNA	81690	83216	1494.88	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001708.1/81690-83216
CP001708.1	Rfam	ncRNA	81705	83214	909.05	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001708.1/81705-83214
CP001708.1	Rfam	ncRNA	85810	85917	105.11	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001708.1/85810-85917
CP001708.1	Rfam	ncRNA	86441	86557	97.62	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001708.1/86441-86557
CP001708.1	Rfam	ncRNA	87122	87194	67.69	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001708.1/87122-87194
CP001708.1	Rfam	regulatory_region	195477	195566	59.38	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001708.1/195477-195566
CP001708.1	Rfam	regulatory_region	208337	208452	104.63	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP001708.1/208337-208452
CP001708.1	Rfam	ncRNA	235843	237370	1487.26	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001708.1/235843-237370
CP001708.1	Rfam	ncRNA	235860	237368	905.63	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001708.1/235860-237368
CP001708.1	Rfam	ncRNA	237483	237555	65.55	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001708.1/237483-237555
CP001708.1	Rfam	ncRNA	240176	240283	105.11	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001708.1/240176-240283
CP001708.1	Rfam	ncRNA	240809	240925	95.61	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001708.1/240809-240925
CP001708.1	Rfam	ncRNA	240988	241104	98.98	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP001708.1/240988-241104
CP001708.1	Rfam	ncRNA	241176	241247	65.65	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001708.1/241176-241247
CP001708.1	Rfam	ncRNA	241262	241347	48.54	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001708.1/241262-241347
CP001708.1	Rfam	ncRNA	241375	241448	62.83	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001708.1/241375-241448
CP001708.1	Rfam	ncRNA	241491	241562	63.65	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001708.1/241491-241562
CP001708.1	Rfam	ncRNA	241695	241767	66.90	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001708.1/241695-241767
CP001708.1	Rfam	ncRNA	241831	241904	62.44	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001708.1/241831-241904
CP001708.1	Rfam	ncRNA	241934	242006	72.90	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001708.1/241934-242006
CP001708.1	Rfam	ncRNA	242036	242118	50.73	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001708.1/242036-242118
CP001708.1	Rfam	ncRNA	242137	242207	71.01	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001708.1/242137-242207
CP001708.1	Rfam	ncRNA	242212	242285	64.09	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001708.1/242212-242285
CP001708.1	Rfam	ncRNA	242385	242457	65.21	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001708.1/242385-242457
CP001708.1	Rfam	ncRNA	242465	242537	67.13	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001708.1/242465-242537
CP001708.1	Rfam	ncRNA	242663	242749	52.38	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001708.1/242663-242749
CP001708.1	Rfam	ncRNA	242798	242888	53.94	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001708.1/242798-242888
CP001708.1	Rfam	ncRNA	242898	242970	67.65	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001708.1/242898-242970
CP001708.1	Rfam	ncRNA	243030	243102	61.90	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001708.1/243030-243102
CP001708.1	Rfam	ncRNA	243111	243184	67.18	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001708.1/243111-243184
CP001708.1	Rfam	ncRNA	243225	243298	65.57	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001708.1/243225-243298
CP001708.1	Rfam	regulatory_region	306618	306846	106.03	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP001708.1/306618-306846
CP001708.1	Rfam	regulatory_region	315204	315426	72.54	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP001708.1/315426-315204
CP001708.1	Rfam	ncRNA	482184	482256	65.33	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001708.1/482256-482184
CP001708.1	Rfam	regulatory_region	557215	557443	107.21	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=CP001708.1/557215-557443
CP001708.1	Rfam	ncRNA	562388	562475	45.23	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001708.1/562388-562475
CP001708.1	Rfam	regulatory_region	610311	610521	96.78	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=CP001708.1/610311-610521
CP001708.1	Rfam	ncRNA	643490	645015	1493.62	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001708.1/643490-645015
CP001708.1	Rfam	ncRNA	643505	645013	916.69	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001708.1/643505-645013
CP001708.1	Rfam	ncRNA	645095	645168	67.18	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001708.1/645095-645168
CP001708.1	Rfam	ncRNA	647804	647911	105.11	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP001708.1/647804-647911
CP001708.1	Rfam	ncRNA	738043	738126	48.30	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001708.1/738043-738126
CP001708.1	Rfam	autocatalytically_spliced_intron	800104	800270	81.00	+	.	ID=RF02001.1;Name=RF02001;Alias=group-II-D1D4-3;Note=CP001708.1/800104-800270
CP001708.1	Rfam	ncRNA	844381	844453	64.68	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001708.1/844453-844381
CP001708.1	Rfam	ncRNA	890829	890928	71.43	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001708.1/890928-890829
CP001708.1	Rfam	ncRNA	890776	891042	161.16	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP001708.1/891042-890776
CP001708.1	Rfam	ncRNA	891045	891134	52.15	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001708.1/891134-891045
CP001708.1	Rfam	ncRNA	937805	938159	157.02	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001708.1/938159-937805
CP001708.1	Rfam	ncRNA	1062906	1062978	69.15	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001708.1/1062906-1062978
CP001708.1	Rfam	regulatory_region	1068948	1069037	59.34	+	.	ID=RF01831.1;Name=RF01831;Alias=THF;Note=CP001708.1/1068948-1069037
CP001708.1	Rfam	ncRNA	1217421	1217757	252.51	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001708.1/1217757-1217421
CP001708.1	Rfam	ncRNA	1227466	1227538	65.30	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001708.1/1227466-1227538
CP001708.1	Rfam	regulatory_region	1243484	1243595	104.55	-	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=CP001708.1/1243595-1243484
CP001708.1	Rfam	regulatory_region	1324697	1324869	67.99	-	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=CP001708.1/1324869-1324697
CP001708.1	Rfam	regulatory_region	1345620	1345854	117.72	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=CP001708.1/1345620-1345854
CP001708.1	Rfam	ncRNA	1382508	1382581	59.25	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001708.1/1382581-1382508
CP001708.1	Rfam	ncRNA	1403531	1403614	49.73	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001708.1/1403614-1403531
CP001708.1	Rfam	ncRNA	1403621	1403694	60.11	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001708.1/1403694-1403621
CP001708.1	Rfam	ncRNA	1425654	1425727	60.57	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001708.1/1425727-1425654
CP001708.1	Rfam	ncRNA	1425732	1425802	71.01	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001708.1/1425802-1425732
CP001708.1	Rfam	ncRNA	1425902	1425973	69.24	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001708.1/1425973-1425902
CP001708.1	Rfam	ncRNA	1425990	1426062	72.90	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001708.1/1426062-1425990
CP001708.1	Rfam	ncRNA	1426160	1426233	62.44	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001708.1/1426233-1426160
CP001708.1	Rfam	ncRNA	1426296	1426368	66.90	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001708.1/1426368-1426296
CP001708.1	Rfam	ncRNA	1426689	1426760	63.65	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001708.1/1426760-1426689
CP001708.1	Rfam	ncRNA	1427014	1427085	67.26	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001708.1/1427085-1427014
CP001708.1	Rfam	ncRNA	1427125	1427198	58.08	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001708.1/1427198-1427125
CP001708.1	Rfam	ncRNA	1427205	1427278	62.83	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001708.1/1427278-1427205
CP001708.1	Rfam	ncRNA	1427291	1427362	65.65	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001708.1/1427362-1427291
CP001708.1	Rfam	ncRNA	1427393	1427509	99.88	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP001708.1/1427509-1427393
CP001708.1	Rfam	ncRNA	1428034	1428141	105.11	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP001708.1/1428141-1428034
CP001708.1	Rfam	ncRNA	1430762	1430834	65.55	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP001708.1/1430834-1430762
CP001708.1	Rfam	ncRNA	1430940	1432449	917.50	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001708.1/1432449-1430940
CP001708.1	Rfam	ncRNA	1430938	1432464	1497.07	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001708.1/1432464-1430938
CP001708.1	Rfam	ncRNA	1466568	1466638	63.46	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP001708.1/1466638-1466568
CP001708.1	Rfam	ncRNA	1466650	1466721	69.24	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP001708.1/1466721-1466650
CP001708.1	Rfam	ncRNA	1467108	1467180	67.65	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP001708.1/1467180-1467108
CP001708.1	Rfam	regulatory_region	1498258	1498360	61.04	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP001708.1/1498360-1498258
CP001708.1	Rfam	ncRNA	1616403	1616476	59.18	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP001708.1/1616403-1616476
CP001708.1	Rfam	regulatory_region	1666879	1667109	87.57	+	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=CP001708.1/1666879-1667109
CP001708.1	Rfam	regulatory_region	1671267	1671333	42.22	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP001708.1/1671333-1671267
CP001708.1	Rfam	regulatory_region	1778415	1778514	61.47	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP001708.1/1778514-1778415
