##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001431.1 1 879977
##description Neorickettsia risticii str. Illinois, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=434131
CP001431.1	Rfam	ncRNA	23614	23970	275.07	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001431.1/23970-23614
CP001431.1	Rfam	ncRNA	36393	37889	1476.15	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001431.1/36393-37889
CP001431.1	Rfam	ncRNA	36398	37887	926.96	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001431.1/36398-37887
CP001431.1	Rfam	ncRNA	82986	83059	69.47	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001431.1/83059-82986
CP001431.1	Rfam	ncRNA	122761	122832	64.31	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001431.1/122761-122832
CP001431.1	Rfam	ncRNA	131716	131786	53.23	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001431.1/131716-131786
CP001431.1	Rfam	ncRNA	140464	140551	45.18	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001431.1/140464-140551
CP001431.1	Rfam	ncRNA	149465	149536	60.14	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001431.1/149465-149536
CP001431.1	Rfam	ncRNA	152138	152210	66.72	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001431.1/152138-152210
CP001431.1	Rfam	ncRNA	200631	200704	67.58	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001431.1/200631-200704
CP001431.1	Rfam	ncRNA	225673	225746	61.77	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001431.1/225673-225746
CP001431.1	Rfam	ncRNA	235095	235177	57.41	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001431.1/235095-235177
CP001431.1	Rfam	ncRNA	235186	235256	68.29	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001431.1/235186-235256
CP001431.1	Rfam	ncRNA	251534	251606	73.03	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001431.1/251606-251534
CP001431.1	Rfam	ncRNA	279039	279112	67.74	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001431.1/279039-279112
CP001431.1	Rfam	ncRNA	330774	330846	60.12	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001431.1/330846-330774
CP001431.1	Rfam	ncRNA	331923	331995	59.84	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001431.1/331995-331923
CP001431.1	Rfam	ncRNA	349495	349568	61.53	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001431.1/349495-349568
CP001431.1	Rfam	ncRNA	365183	365265	53.90	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001431.1/365183-365265
CP001431.1	Rfam	ncRNA	388773	389088	159.61	+	.	ID=RF01849.1;Name=RF01849;Alias=alpha_tmRNA;Note=CP001431.1/388773-389088
CP001431.1	Rfam	ncRNA	405271	405343	59.65	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001431.1/405343-405271
CP001431.1	Rfam	ncRNA	471092	471181	54.16	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001431.1/471092-471181
CP001431.1	Rfam	ncRNA	493086	493160	60.72	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001431.1/493086-493160
CP001431.1	Rfam	ncRNA	504881	504953	64.20	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001431.1/504953-504881
CP001431.1	Rfam	ncRNA	519106	519188	50.37	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001431.1/519188-519106
CP001431.1	Rfam	ncRNA	556756	556829	60.43	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001431.1/556756-556829
CP001431.1	Rfam	ncRNA	565976	566049	64.48	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001431.1/565976-566049
CP001431.1	Rfam	ncRNA	623017	623089	67.19	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001431.1/623089-623017
CP001431.1	Rfam	ncRNA	634605	634677	67.33	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001431.1/634605-634677
CP001431.1	Rfam	ncRNA	685904	685984	52.42	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001431.1/685904-685984
CP001431.1	Rfam	ncRNA	731361	731469	78.70	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001431.1/731469-731361
CP001431.1	Rfam	ncRNA	732020	732127	106.94	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001431.1/732127-732020
CP001431.1	Rfam	ncRNA	736930	737002	69.19	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001431.1/737002-736930
CP001431.1	Rfam	ncRNA	748606	748692	57.80	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001431.1/748692-748606
CP001431.1	Rfam	ncRNA	752406	752478	65.45	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001431.1/752406-752478
CP001431.1	Rfam	ncRNA	758175	758264	53.73	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001431.1/758175-758264
CP001431.1	Rfam	ncRNA	770333	770406	61.13	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001431.1/770333-770406
CP001431.1	Rfam	ncRNA	803362	803434	65.50	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001431.1/803434-803362
CP001431.1	Rfam	ncRNA	830304	830377	60.25	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001431.1/830377-830304
