##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000303.1 1 2422684
##description Bifidobacterium breve UCC2003, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=326426
CP000303.1	Rfam	ncRNA	20596	20668	67.07	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000303.1/20668-20596
CP000303.1	Rfam	ncRNA	20712	20785	71.18	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000303.1/20785-20712
CP000303.1	Rfam	ncRNA	125558	125640	47.64	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000303.1/125640-125558
CP000303.1	Rfam	ncRNA	135778	135848	62.71	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000303.1/135778-135848
CP000303.1	Rfam	regulatory_region	193484	193580	59.96	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000303.1/193484-193580
CP000303.1	Rfam	ncRNA	251228	251322	53.85	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000303.1/251228-251322
CP000303.1	Rfam	ncRNA	277292	277364	52.19	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000303.1/277292-277364
CP000303.1	Rfam	ncRNA	277404	277475	52.17	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000303.1/277404-277475
CP000303.1	Rfam	ncRNA	311258	311342	52.79	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000303.1/311342-311258
CP000303.1	Rfam	ncRNA	335477	335549	64.82	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000303.1/335477-335549
CP000303.1	Rfam	ncRNA	359567	359640	69.52	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000303.1/359567-359640
CP000303.1	Rfam	ncRNA	441324	441397	57.35	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000303.1/441397-441324
CP000303.1	Rfam	ncRNA	456219	456291	66.58	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000303.1/456219-456291
CP000303.1	Rfam	ncRNA	485848	485918	72.47	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000303.1/485848-485918
CP000303.1	Rfam	ncRNA	535223	535303	51.79	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000303.1/535303-535223
CP000303.1	Rfam	ncRNA	535398	535470	68.78	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000303.1/535470-535398
CP000303.1	Rfam	regulatory_region	541771	541927	113.60	-	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=CP000303.1/541927-541771
CP000303.1	Rfam	ncRNA	743102	743175	61.45	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000303.1/743102-743175
CP000303.1	Rfam	ncRNA	797144	797216	61.75	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000303.1/797216-797144
CP000303.1	Rfam	regulatory_region	808080	808149	38.07	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP000303.1/808149-808080
CP000303.1	Rfam	ncRNA	856974	857047	66.80	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000303.1/856974-857047
CP000303.1	Rfam	regulatory_region	886294	886401	46.26	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP000303.1/886294-886401
CP000303.1	Rfam	ncRNA	950040	950119	58.45	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000303.1/950040-950119
CP000303.1	Rfam	ncRNA	995118	995191	65.44	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000303.1/995191-995118
CP000303.1	Rfam	ncRNA	1013065	1013137	63.38	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000303.1/1013065-1013137
CP000303.1	Rfam	ncRNA	1013224	1013296	63.38	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000303.1/1013224-1013296
CP000303.1	Rfam	ncRNA	1033011	1033084	60.72	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000303.1/1033011-1033084
CP000303.1	Rfam	ncRNA	1033114	1033187	60.72	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000303.1/1033114-1033187
CP000303.1	Rfam	ncRNA	1167173	1167260	50.53	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000303.1/1167260-1167173
CP000303.1	Rfam	ncRNA	1277685	1277757	69.65	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000303.1/1277685-1277757
CP000303.1	Rfam	ncRNA	1277786	1277856	60.37	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000303.1/1277786-1277856
CP000303.1	Rfam	ncRNA	1277897	1277968	64.58	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000303.1/1277897-1277968
CP000303.1	Rfam	ncRNA	1278017	1278089	61.75	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000303.1/1278017-1278089
CP000303.1	Rfam	ncRNA	1278121	1278193	67.93	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000303.1/1278121-1278193
CP000303.1	Rfam	ncRNA	1295022	1295095	61.82	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000303.1/1295022-1295095
CP000303.1	Rfam	ncRNA	1390168	1390240	65.84	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000303.1/1390240-1390168
CP000303.1	Rfam	ncRNA	1390284	1390356	65.84	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000303.1/1390356-1390284
CP000303.1	Rfam	ncRNA	1474605	1474979	276.08	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000303.1/1474605-1474979
CP000303.1	Rfam	ncRNA	1563424	1563820	164.43	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000303.1/1563820-1563424
CP000303.1	Rfam	ncRNA	1609835	1609951	77.19	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000303.1/1609951-1609835
CP000303.1	Rfam	ncRNA	1610626	1610733	112.42	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000303.1/1610733-1610626
CP000303.1	Rfam	ncRNA	1613627	1615133	907.55	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000303.1/1615133-1613627
CP000303.1	Rfam	ncRNA	1613625	1615155	1505.37	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000303.1/1615155-1613625
CP000303.1	Rfam	regulatory_region	1655817	1655969	88.29	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000303.1/1655817-1655969
CP000303.1	Rfam	ncRNA	1813250	1813322	67.81	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000303.1/1813322-1813250
CP000303.1	Rfam	ncRNA	1848631	1848704	62.48	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000303.1/1848704-1848631
CP000303.1	Rfam	ncRNA	1854412	1854485	57.92	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000303.1/1854485-1854412
CP000303.1	Rfam	ncRNA	1879375	1879447	63.07	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000303.1/1879447-1879375
CP000303.1	Rfam	ncRNA	1879497	1879570	57.92	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000303.1/1879570-1879497
CP000303.1	Rfam	ncRNA	1880821	1880892	61.28	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000303.1/1880821-1880892
CP000303.1	Rfam	ncRNA	1959452	1959525	62.73	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000303.1/1959452-1959525
CP000303.1	Rfam	ncRNA	1979473	1979557	55.00	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000303.1/1979557-1979473
CP000303.1	Rfam	ncRNA	2005513	2005597	51.97	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000303.1/2005597-2005513
CP000303.1	Rfam	ncRNA	2049260	2049346	50.88	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000303.1/2049346-2049260
CP000303.1	Rfam	ncRNA	2056468	2056541	61.36	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000303.1/2056541-2056468
CP000303.1	Rfam	ncRNA	2056546	2056617	69.30	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000303.1/2056617-2056546
CP000303.1	Rfam	ncRNA	2056619	2056700	51.87	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000303.1/2056700-2056619
CP000303.1	Rfam	ncRNA	2117226	2117298	61.75	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000303.1/2117298-2117226
CP000303.1	Rfam	ncRNA	2117347	2117418	64.58	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP000303.1/2117418-2117347
CP000303.1	Rfam	ncRNA	2117465	2117537	69.65	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP000303.1/2117537-2117465
CP000303.1	Rfam	ncRNA	2142036	2142108	67.71	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP000303.1/2142108-2142036
CP000303.1	Rfam	ncRNA	2268996	2269068	61.31	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP000303.1/2269068-2268996
CP000303.1	Rfam	ncRNA	2315049	2315165	77.19	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000303.1/2315165-2315049
CP000303.1	Rfam	ncRNA	2315840	2315947	112.42	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000303.1/2315947-2315840
CP000303.1	Rfam	ncRNA	2318841	2320347	907.55	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000303.1/2320347-2318841
CP000303.1	Rfam	ncRNA	2318839	2320369	1505.37	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000303.1/2320369-2318839
CP000303.1	Rfam	regulatory_region	2377878	2377937	57.99	-	.	ID=RF01747.1;Name=RF01747;Alias=msiK;Note=CP000303.1/2377937-2377878
CP000303.1	Rfam	ncRNA	2402272	2402345	65.21	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP000303.1/2402272-2402345
