##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002252.1 1 2862391
##description Methylovorus sp. MP688, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=887061
CP002252.1	Rfam	regulatory_region	8566	8630	55.37	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP002252.1/8630-8566
CP002252.1	Rfam	ncRNA	74813	76357	1522.36	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002252.1/74813-76357
CP002252.1	Rfam	ncRNA	74840	76349	815.30	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002252.1/74840-76349
CP002252.1	Rfam	ncRNA	76432	76505	66.03	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002252.1/76432-76505
CP002252.1	Rfam	ncRNA	76523	76595	57.96	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002252.1/76523-76595
CP002252.1	Rfam	ncRNA	79157	79264	111.85	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002252.1/79157-79264
CP002252.1	Rfam	ncRNA	79948	80061	81.34	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002252.1/79948-80061
CP002252.1	Rfam	ncRNA	80075	80188	81.34	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002252.1/80075-80188
CP002252.1	Rfam	ncRNA	90813	90886	62.32	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002252.1/90813-90886
CP002252.1	Rfam	ncRNA	90916	90989	67.94	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002252.1/90916-90989
CP002252.1	Rfam	ncRNA	91018	91090	64.16	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002252.1/91018-91090
CP002252.1	Rfam	regulatory_region	110948	111032	61.44	+	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=CP002252.1/110948-111032
CP002252.1	Rfam	ncRNA	158289	158361	69.49	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002252.1/158361-158289
CP002252.1	Rfam	regulatory_region	181798	182005	110.38	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP002252.1/182005-181798
CP002252.1	Rfam	regulatory_region	184938	185154	111.44	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP002252.1/185154-184938
CP002252.1	Rfam	regulatory_region	205965	206048	46.98	+	.	ID=RF01057.1;Name=RF01057;Alias=SAH_riboswitch;Note=CP002252.1/205965-206048
CP002252.1	Rfam	ncRNA	302660	302732	60.80	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002252.1/302660-302732
CP002252.1	Rfam	ncRNA	302798	302879	62.49	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002252.1/302798-302879
CP002252.1	Rfam	ncRNA	302923	302995	68.36	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002252.1/302923-302995
CP002252.1	Rfam	ncRNA	303023	303094	70.38	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002252.1/303023-303094
CP002252.1	Rfam	ncRNA	304395	304467	62.01	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002252.1/304395-304467
CP002252.1	Rfam	regulatory_region	419803	419887	77.60	-	.	ID=RF01051.2;Name=RF01051;Alias=c-di-GMP-I;Note=CP002252.1/419887-419803
CP002252.1	Rfam	ncRNA	472516	472819	222.03	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002252.1/472516-472819
CP002252.1	Rfam	ncRNA	490904	491191	45.70	+	.	ID=RF02243.1;Name=RF02243;Alias=Xoo8;Note=CP002252.1/490904-491191
CP002252.1	Rfam	regulatory_region	615985	616329	59.96	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP002252.1/615985-616329
CP002252.1	Rfam	ncRNA	667402	667475	60.00	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002252.1/667402-667475
CP002252.1	Rfam	ncRNA	667545	667596	24.30	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002252.1/667545-667596
CP002252.1	Rfam	ncRNA	667912	669456	1522.36	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002252.1/667912-669456
CP002252.1	Rfam	ncRNA	667939	669448	815.30	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002252.1/667939-669448
CP002252.1	Rfam	ncRNA	669531	669604	66.03	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002252.1/669531-669604
CP002252.1	Rfam	ncRNA	669622	669694	57.96	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002252.1/669622-669694
CP002252.1	Rfam	ncRNA	672256	672363	111.85	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002252.1/672256-672363
CP002252.1	Rfam	ncRNA	673047	673160	81.34	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002252.1/673047-673160
CP002252.1	Rfam	ncRNA	704226	704307	47.70	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002252.1/704226-704307
CP002252.1	Rfam	ncRNA	719447	719520	59.37	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002252.1/719447-719520
CP002252.1	Rfam	ncRNA	725456	725529	63.79	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002252.1/725456-725529
CP002252.1	Rfam	ncRNA	756897	756970	55.68	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002252.1/756897-756970
CP002252.1	Rfam	ncRNA	859438	859510	65.03	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002252.1/859510-859438
CP002252.1	Rfam	ncRNA	1043548	1043620	64.61	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002252.1/1043548-1043620
CP002252.1	Rfam	ncRNA	1043693	1043763	56.83	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002252.1/1043693-1043763
CP002252.1	Rfam	ncRNA	1058895	1058978	52.30	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002252.1/1058895-1058978
CP002252.1	Rfam	ncRNA	1079198	1079270	72.25	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002252.1/1079198-1079270
CP002252.1	Rfam	regulatory_region	1152572	1152829	98.12	+	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP002252.1/1152572-1152829
CP002252.1	Rfam	ncRNA	1229543	1229908	234.40	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002252.1/1229543-1229908
CP002252.1	Rfam	ncRNA	1288706	1288792	55.84	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002252.1/1288792-1288706
CP002252.1	Rfam	ncRNA	1361440	1361512	65.02	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002252.1/1361512-1361440
CP002252.1	Rfam	ncRNA	1361573	1361645	65.02	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002252.1/1361645-1361573
CP002252.1	Rfam	ncRNA	1434410	1434482	57.95	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002252.1/1434482-1434410
CP002252.1	Rfam	ncRNA	1434576	1434648	59.93	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002252.1/1434648-1434576
CP002252.1	Rfam	regulatory_region	1467754	1468193	60.05	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP002252.1/1468193-1467754
CP002252.1	Rfam	ncRNA	1526701	1526787	55.99	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002252.1/1526787-1526701
CP002252.1	Rfam	ncRNA	1566477	1566550	62.16	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002252.1/1566550-1566477
CP002252.1	Rfam	ncRNA	1566610	1566682	66.76	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002252.1/1566682-1566610
CP002252.1	Rfam	ncRNA	1572955	1573036	52.44	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002252.1/1573036-1572955
CP002252.1	Rfam	ncRNA	1715531	1715618	54.39	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002252.1/1715618-1715531
CP002252.1	Rfam	ncRNA	1717079	1717176	70.12	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002252.1/1717079-1717176
CP002252.1	Rfam	ncRNA	1769539	1769620	47.65	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002252.1/1769539-1769620
CP002252.1	Rfam	regulatory_region	2047150	2047346	122.50	+	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=CP002252.1/2047150-2047346
CP002252.1	Rfam	ncRNA	2102582	2102655	57.12	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002252.1/2102582-2102655
CP002252.1	Rfam	ncRNA	2106268	2106341	66.74	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002252.1/2106268-2106341
CP002252.1	Rfam	ncRNA	2208771	2208861	54.71	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002252.1/2208771-2208861
CP002252.1	Rfam	ncRNA	2208940	2209002	37.31	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002252.1/2208940-2209002
CP002252.1	Rfam	ncRNA	2244452	2244524	67.32	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002252.1/2244524-2244452
CP002252.1	Rfam	ncRNA	2296433	2296506	65.67	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002252.1/2296433-2296506
CP002252.1	Rfam	ncRNA	2299286	2299367	52.19	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002252.1/2299367-2299286
CP002252.1	Rfam	ncRNA	2377688	2377763	57.14	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002252.1/2377763-2377688
CP002252.1	Rfam	ncRNA	2445267	2445339	63.62	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002252.1/2445339-2445267
CP002252.1	Rfam	ncRNA	2481885	2481958	62.16	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP002252.1/2481958-2481885
CP002252.1	Rfam	ncRNA	2481976	2482048	66.76	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP002252.1/2482048-2481976
CP002252.1	Rfam	ncRNA	2821832	2821902	66.04	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP002252.1/2821832-2821902
