##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000413.1 1 1894360
##description Lactobacillus gasseri ATCC 33323, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=324831
CP000413.1	Rfam	ncRNA	20396	20468	66.13	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000413.1/20396-20468
CP000413.1	Rfam	ncRNA	23614	23686	65.54	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000413.1/23614-23686
CP000413.1	Rfam	ncRNA	77784	77856	64.67	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000413.1/77856-77784
CP000413.1	Rfam	ncRNA	77982	78054	64.67	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000413.1/78054-77982
CP000413.1	Rfam	regulatory_region	88627	88717	50.27	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000413.1/88717-88627
CP000413.1	Rfam	ncRNA	213530	213602	57.66	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000413.1/213530-213602
CP000413.1	Rfam	ncRNA	231930	232000	64.32	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000413.1/232000-231930
CP000413.1	Rfam	regulatory_region	234944	235115	126.67	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=CP000413.1/234944-235115
CP000413.1	Rfam	regulatory_region	266059	266157	49.57	-	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=CP000413.1/266157-266059
CP000413.1	Rfam	regulatory_region	273421	273525	90.77	+	.	ID=RF01764.1;Name=RF01764;Alias=yjdF;Note=CP000413.1/273421-273525
CP000413.1	Rfam	regulatory_region	275566	275671	85.62	+	.	ID=RF01764.2;Name=RF01764;Alias=yjdF;Note=CP000413.1/275566-275671
CP000413.1	Rfam	regulatory_region	283109	283169	37.46	+	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP000413.1/283109-283169
CP000413.1	Rfam	ncRNA	318480	318551	65.80	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000413.1/318480-318551
CP000413.1	Rfam	ncRNA	318595	318668	61.51	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000413.1/318595-318668
CP000413.1	Rfam	regulatory_region	321357	321406	34.88	+	.	ID=RF01709.1;Name=RF01709;Alias=Lacto-rpoB;Note=CP000413.1/321357-321406
CP000413.1	Rfam	regulatory_region	346685	346754	39.07	+	.	ID=RF01708.1;Name=RF01708;Alias=L17DE;Note=CP000413.1/346685-346754
CP000413.1	Rfam	regulatory_region	350133	350187	45.75	+	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=CP000413.1/350133-350187
CP000413.1	Rfam	regulatory_region	383411	383534	80.85	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP000413.1/383411-383534
CP000413.1	Rfam	ncRNA	387306	387386	54.55	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000413.1/387306-387386
CP000413.1	Rfam	ncRNA	477574	479146	1540.02	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000413.1/477574-479146
CP000413.1	Rfam	ncRNA	477658	479144	887.83	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000413.1/477658-479144
CP000413.1	Rfam	ncRNA	481658	481765	121.00	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000413.1/481658-481765
CP000413.1	Rfam	ncRNA	482333	482449	88.54	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000413.1/482333-482449
CP000413.1	Rfam	ncRNA	482463	482535	68.85	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000413.1/482463-482535
CP000413.1	Rfam	ncRNA	482558	482647	50.91	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000413.1/482558-482647
CP000413.1	Rfam	ncRNA	482764	482835	64.84	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000413.1/482764-482835
CP000413.1	Rfam	ncRNA	482859	482931	65.75	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000413.1/482859-482931
CP000413.1	Rfam	regulatory_region	483009	483080	61.03	+	.	ID=RF01767.1;Name=RF01767;Alias=SMK_box_riboswitch;Note=CP000413.1/483009-483080
CP000413.1	Rfam	regulatory_region	495563	495734	72.87	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP000413.1/495563-495734
CP000413.1	Rfam	regulatory_region	518325	518440	53.05	-	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=CP000413.1/518440-518325
CP000413.1	Rfam	regulatory_region	557389	557636	87.98	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP000413.1/557389-557636
CP000413.1	Rfam	ncRNA	613549	613621	58.12	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000413.1/613549-613621
CP000413.1	Rfam	ncRNA	653635	653707	58.12	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000413.1/653635-653707
CP000413.1	Rfam	ncRNA	701626	701699	68.74	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000413.1/701626-701699
CP000413.1	Rfam	regulatory_region	711631	711859	116.97	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP000413.1/711859-711631
CP000413.1	Rfam	regulatory_region	725693	725773	57.62	+	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=CP000413.1/725693-725773
CP000413.1	Rfam	ncRNA	823695	823782	57.96	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000413.1/823695-823782
CP000413.1	Rfam	regulatory_region	830430	830687	71.23	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=CP000413.1/830430-830687
CP000413.1	Rfam	regulatory_region	881487	881597	92.05	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000413.1/881487-881597
CP000413.1	Rfam	regulatory_region	962812	962978	133.87	+	.	ID=RF00380.2;Name=RF00380;Alias=ykoK;Note=CP000413.1/962812-962978
CP000413.1	Rfam	regulatory_region	976198	976311	84.09	-	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=CP000413.1/976311-976198
CP000413.1	Rfam	ncRNA	1023914	1024282	292.32	-	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=CP000413.1/1024282-1023914
CP000413.1	Rfam	regulatory_region	1100856	1100955	63.64	-	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=CP000413.1/1100955-1100856
CP000413.1	Rfam	ncRNA	1232606	1232695	93.20	+	.	ID=RF01710.1;Name=RF01710;Alias=Lacto-usp;Note=CP000413.1/1232606-1232695
CP000413.1	Rfam	ncRNA	1250456	1250528	56.61	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000413.1/1250528-1250456
CP000413.1	Rfam	ncRNA	1250535	1250606	60.62	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000413.1/1250606-1250535
CP000413.1	Rfam	ncRNA	1264702	1265067	172.80	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000413.1/1265067-1264702
CP000413.1	Rfam	regulatory_region	1279217	1279279	45.95	-	.	ID=RF01734.2;Name=RF01734;Alias=crcB;Note=CP000413.1/1279279-1279217
CP000413.1	Rfam	regulatory_region	1390789	1390996	106.44	-	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=CP000413.1/1390996-1390789
CP000413.1	Rfam	regulatory_region	1403335	1403447	66.88	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=CP000413.1/1403447-1403335
CP000413.1	Rfam	ncRNA	1442710	1442793	45.68	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000413.1/1442793-1442710
CP000413.1	Rfam	regulatory_region	1488127	1488316	61.13	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=CP000413.1/1488127-1488316
CP000413.1	Rfam	ncRNA	1512372	1512457	48.36	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000413.1/1512457-1512372
CP000413.1	Rfam	ncRNA	1531077	1531148	65.23	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000413.1/1531148-1531077
CP000413.1	Rfam	ncRNA	1531203	1531284	54.34	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000413.1/1531284-1531203
CP000413.1	Rfam	ncRNA	1535181	1535252	65.23	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000413.1/1535252-1535181
CP000413.1	Rfam	ncRNA	1540520	1540592	65.98	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000413.1/1540592-1540520
CP000413.1	Rfam	ncRNA	1555766	1555838	68.85	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000413.1/1555838-1555766
CP000413.1	Rfam	ncRNA	1555852	1555968	88.54	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000413.1/1555968-1555852
CP000413.1	Rfam	ncRNA	1556536	1556643	121.00	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000413.1/1556643-1556536
CP000413.1	Rfam	ncRNA	1559157	1560643	887.83	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000413.1/1560643-1559157
CP000413.1	Rfam	ncRNA	1559155	1560727	1540.02	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000413.1/1560727-1559155
CP000413.1	Rfam	ncRNA	1561127	1561216	46.65	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000413.1/1561216-1561127
CP000413.1	Rfam	ncRNA	1561219	1561292	69.95	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000413.1/1561292-1561219
CP000413.1	Rfam	ncRNA	1561305	1561375	67.20	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000413.1/1561375-1561305
CP000413.1	Rfam	ncRNA	1561393	1561465	58.75	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000413.1/1561465-1561393
CP000413.1	Rfam	ncRNA	1561470	1561542	57.75	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000413.1/1561542-1561470
CP000413.1	Rfam	ncRNA	1561546	1561619	59.80	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000413.1/1561619-1561546
CP000413.1	Rfam	ncRNA	1561651	1561724	70.13	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000413.1/1561724-1561651
CP000413.1	Rfam	ncRNA	1561738	1561811	51.83	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000413.1/1561811-1561738
CP000413.1	Rfam	ncRNA	1561840	1561913	63.72	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000413.1/1561913-1561840
CP000413.1	Rfam	ncRNA	1561919	1561992	60.86	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000413.1/1561992-1561919
CP000413.1	Rfam	ncRNA	1562002	1562087	49.92	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000413.1/1562087-1562002
CP000413.1	Rfam	ncRNA	1562100	1562171	65.80	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000413.1/1562171-1562100
CP000413.1	Rfam	ncRNA	1562191	1562263	69.80	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000413.1/1562263-1562191
CP000413.1	Rfam	ncRNA	1562268	1562349	50.51	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000413.1/1562349-1562268
CP000413.1	Rfam	ncRNA	1562369	1562441	68.67	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000413.1/1562441-1562369
CP000413.1	Rfam	ncRNA	1562444	1562516	65.75	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000413.1/1562516-1562444
CP000413.1	Rfam	ncRNA	1562522	1562638	88.54	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000413.1/1562638-1562522
CP000413.1	Rfam	ncRNA	1563206	1563313	121.00	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP000413.1/1563313-1563206
CP000413.1	Rfam	ncRNA	1565827	1567313	887.83	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000413.1/1567313-1565827
CP000413.1	Rfam	ncRNA	1565825	1567397	1540.02	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000413.1/1567397-1565825
CP000413.1	Rfam	ncRNA	1573405	1573488	47.93	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000413.1/1573488-1573405
CP000413.1	Rfam	ncRNA	1573520	1573590	67.19	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000413.1/1573590-1573520
CP000413.1	Rfam	ncRNA	1573611	1573682	65.49	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000413.1/1573682-1573611
CP000413.1	Rfam	ncRNA	1573690	1573762	56.31	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000413.1/1573762-1573690
CP000413.1	Rfam	ncRNA	1573777	1573847	59.62	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000413.1/1573847-1573777
CP000413.1	Rfam	ncRNA	1573855	1573936	54.34	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP000413.1/1573936-1573855
CP000413.1	Rfam	ncRNA	1573941	1574013	58.75	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP000413.1/1574013-1573941
CP000413.1	Rfam	ncRNA	1574018	1574090	62.57	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP000413.1/1574090-1574018
CP000413.1	Rfam	ncRNA	1574094	1574167	62.38	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP000413.1/1574167-1574094
CP000413.1	Rfam	ncRNA	1574175	1574265	47.28	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP000413.1/1574265-1574175
CP000413.1	Rfam	ncRNA	1574291	1574362	64.84	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP000413.1/1574362-1574291
CP000413.1	Rfam	ncRNA	1575301	1575390	46.65	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP000413.1/1575390-1575301
CP000413.1	Rfam	ncRNA	1575393	1575466	69.95	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP000413.1/1575466-1575393
CP000413.1	Rfam	ncRNA	1575479	1575549	67.20	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP000413.1/1575549-1575479
CP000413.1	Rfam	ncRNA	1575567	1575639	58.75	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP000413.1/1575639-1575567
CP000413.1	Rfam	ncRNA	1575644	1575716	57.75	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP000413.1/1575716-1575644
CP000413.1	Rfam	ncRNA	1575720	1575793	59.80	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP000413.1/1575793-1575720
CP000413.1	Rfam	ncRNA	1575825	1575898	70.13	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP000413.1/1575898-1575825
CP000413.1	Rfam	ncRNA	1575912	1575985	51.83	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP000413.1/1575985-1575912
CP000413.1	Rfam	ncRNA	1576014	1576087	63.72	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP000413.1/1576087-1576014
CP000413.1	Rfam	ncRNA	1576093	1576166	60.86	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP000413.1/1576166-1576093
CP000413.1	Rfam	ncRNA	1576176	1576261	49.92	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CP000413.1/1576261-1576176
CP000413.1	Rfam	ncRNA	1576274	1576345	65.80	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=CP000413.1/1576345-1576274
CP000413.1	Rfam	ncRNA	1576365	1576437	69.80	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=CP000413.1/1576437-1576365
CP000413.1	Rfam	ncRNA	1576442	1576523	50.51	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=CP000413.1/1576523-1576442
CP000413.1	Rfam	ncRNA	1576543	1576615	68.67	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=CP000413.1/1576615-1576543
CP000413.1	Rfam	ncRNA	1576618	1576690	65.75	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=CP000413.1/1576690-1576618
CP000413.1	Rfam	ncRNA	1576696	1576812	88.54	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP000413.1/1576812-1576696
CP000413.1	Rfam	ncRNA	1577380	1577487	121.00	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP000413.1/1577487-1577380
CP000413.1	Rfam	ncRNA	1580001	1581487	887.83	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000413.1/1581487-1580001
CP000413.1	Rfam	ncRNA	1579999	1581571	1540.02	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000413.1/1581571-1579999
CP000413.1	Rfam	regulatory_region	1583414	1583606	70.88	-	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=CP000413.1/1583606-1583414
CP000413.1	Rfam	regulatory_region	1771771	1772011	95.66	+	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=CP000413.1/1771771-1772011
CP000413.1	Rfam	ncRNA	1783066	1783138	68.85	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=CP000413.1/1783138-1783066
CP000413.1	Rfam	ncRNA	1783152	1783268	88.54	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP000413.1/1783268-1783152
CP000413.1	Rfam	ncRNA	1783836	1783943	121.00	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP000413.1/1783943-1783836
CP000413.1	Rfam	ncRNA	1786359	1786431	57.55	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=CP000413.1/1786431-1786359
CP000413.1	Rfam	ncRNA	1786465	1786538	69.95	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=CP000413.1/1786538-1786465
CP000413.1	Rfam	ncRNA	1786683	1788169	887.83	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000413.1/1788169-1786683
CP000413.1	Rfam	ncRNA	1786681	1788253	1540.02	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000413.1/1788253-1786681
CP000413.1	Rfam	ncRNA	1788581	1788653	68.85	-	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=CP000413.1/1788653-1788581
CP000413.1	Rfam	ncRNA	1788667	1788783	88.54	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP000413.1/1788783-1788667
CP000413.1	Rfam	ncRNA	1789351	1789458	121.00	-	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP000413.1/1789458-1789351
CP000413.1	Rfam	ncRNA	1791874	1791946	57.55	-	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=CP000413.1/1791946-1791874
CP000413.1	Rfam	ncRNA	1791980	1792053	69.95	-	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=CP000413.1/1792053-1791980
CP000413.1	Rfam	ncRNA	1792198	1793684	887.83	-	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000413.1/1793684-1792198
CP000413.1	Rfam	ncRNA	1792196	1793768	1540.02	-	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000413.1/1793768-1792196
CP000413.1	Rfam	regulatory_region	1860366	1860463	57.44	+	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=CP000413.1/1860366-1860463
