##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000896.1 1 1496992
##description Acholeplasma laidlawii PG-8A, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=441768
CP000896.1	Rfam	ncRNA	3211	3280	90.41	+	.	ID=RF00240.1;Name=RF00240;Alias=RNA-OUT;Note=CP000896.1/3211-3280
CP000896.1	Rfam	regulatory_region	12941	13142	95.37	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP000896.1/12941-13142
CP000896.1	Rfam	ncRNA	67387	67484	55.45	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000896.1/67387-67484
CP000896.1	Rfam	ncRNA	73228	73308	56.29	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000896.1/73228-73308
CP000896.1	Rfam	ncRNA	73497	75000	1470.79	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000896.1/73497-75000
CP000896.1	Rfam	ncRNA	73502	74998	932.51	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000896.1/73502-74998
CP000896.1	Rfam	ncRNA	77412	77520	117.17	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000896.1/77412-77520
CP000896.1	Rfam	ncRNA	78086	78197	85.19	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000896.1/78086-78197
CP000896.1	Rfam	ncRNA	78226	78298	64.00	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000896.1/78226-78298
CP000896.1	Rfam	ncRNA	78310	78382	71.69	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000896.1/78310-78382
CP000896.1	Rfam	ncRNA	78393	78465	69.15	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000896.1/78393-78465
CP000896.1	Rfam	ncRNA	78484	78567	57.54	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000896.1/78484-78567
CP000896.1	Rfam	ncRNA	78593	78665	62.04	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000896.1/78593-78665
CP000896.1	Rfam	ncRNA	78714	78787	56.21	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000896.1/78714-78787
CP000896.1	Rfam	ncRNA	78795	78868	70.19	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000896.1/78795-78868
CP000896.1	Rfam	ncRNA	78894	78979	53.18	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000896.1/78894-78979
CP000896.1	Rfam	ncRNA	79023	79096	62.44	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000896.1/79023-79096
CP000896.1	Rfam	ncRNA	79115	79187	63.47	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000896.1/79115-79187
CP000896.1	Rfam	ncRNA	79198	79270	60.04	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000896.1/79198-79270
CP000896.1	Rfam	regulatory_region	114868	115090	97.19	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP000896.1/114868-115090
CP000896.1	Rfam	regulatory_region	152688	152820	59.61	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP000896.1/152688-152820
CP000896.1	Rfam	ncRNA	300942	301013	52.48	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000896.1/301013-300942
CP000896.1	Rfam	regulatory_region	421353	421475	101.71	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000896.1/421353-421475
CP000896.1	Rfam	ncRNA	459789	459874	52.38	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000896.1/459789-459874
CP000896.1	Rfam	ncRNA	477127	477198	60.98	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000896.1/477127-477198
CP000896.1	Rfam	ncRNA	512174	512254	53.49	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000896.1/512174-512254
CP000896.1	Rfam	regulatory_region	574943	575164	103.04	+	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP000896.1/574943-575164
CP000896.1	Rfam	regulatory_region	676240	676447	136.06	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=CP000896.1/676240-676447
CP000896.1	Rfam	regulatory_region	676478	676595	43.85	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=CP000896.1/676478-676595
CP000896.1	Rfam	regulatory_region	735652	735832	77.04	-	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=CP000896.1/735832-735652
CP000896.1	Rfam	ncRNA	819750	820104	113.27	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000896.1/820104-819750
CP000896.1	Rfam	ncRNA	843071	843426	240.61	-	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=CP000896.1/843426-843071
CP000896.1	Rfam	regulatory_region	869162	869269	79.28	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000896.1/869269-869162
CP000896.1	Rfam	regulatory_region	876178	876303	39.10	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=CP000896.1/876303-876178
CP000896.1	Rfam	ncRNA	892220	892292	63.49	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000896.1/892220-892292
CP000896.1	Rfam	regulatory_region	937607	937796	93.73	-	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=CP000896.1/937796-937607
CP000896.1	Rfam	ncRNA	965017	965090	67.43	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000896.1/965090-965017
CP000896.1	Rfam	regulatory_region	1029330	1029409	57.69	-	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=CP000896.1/1029409-1029330
CP000896.1	Rfam	regulatory_region	1036891	1036967	52.59	-	.	ID=RF01051.2;Name=RF01051;Alias=c-di-GMP-I;Note=CP000896.1/1036967-1036891
CP000896.1	Rfam	regulatory_region	1037052	1037127	53.50	-	.	ID=RF01051.3;Name=RF01051;Alias=c-di-GMP-I;Note=CP000896.1/1037127-1037052
CP000896.1	Rfam	regulatory_region	1055000	1055146	48.28	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP000896.1/1055146-1055000
CP000896.1	Rfam	ncRNA	1185459	1185530	59.84	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000896.1/1185530-1185459
CP000896.1	Rfam	ncRNA	1196588	1196659	59.01	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000896.1/1196659-1196588
CP000896.1	Rfam	ncRNA	1196671	1196744	60.46	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000896.1/1196744-1196671
CP000896.1	Rfam	ncRNA	1196806	1196879	64.53	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000896.1/1196879-1196806
CP000896.1	Rfam	ncRNA	1196891	1196963	59.32	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000896.1/1196963-1196891
CP000896.1	Rfam	ncRNA	1200101	1200174	69.47	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000896.1/1200174-1200101
CP000896.1	Rfam	ncRNA	1200235	1200346	85.19	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000896.1/1200346-1200235
CP000896.1	Rfam	ncRNA	1200912	1201020	117.17	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000896.1/1201020-1200912
CP000896.1	Rfam	ncRNA	1203333	1203405	60.60	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000896.1/1203405-1203333
CP000896.1	Rfam	ncRNA	1203431	1203504	70.59	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000896.1/1203504-1203431
CP000896.1	Rfam	ncRNA	1203645	1205141	932.51	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000896.1/1205141-1203645
CP000896.1	Rfam	ncRNA	1203643	1205146	1470.79	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000896.1/1205146-1203643
CP000896.1	Rfam	regulatory_region	1235358	1235534	103.91	+	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=CP000896.1/1235358-1235534
CP000896.1	Rfam	regulatory_region	1240542	1240719	63.08	-	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=CP000896.1/1240719-1240542
CP000896.1	Rfam	regulatory_region	1303079	1303244	76.75	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP000896.1/1303244-1303079
CP000896.1	Rfam	ncRNA	1333462	1333543	52.91	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000896.1/1333543-1333462
CP000896.1	Rfam	ncRNA	1333574	1333645	64.03	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000896.1/1333645-1333574
CP000896.1	Rfam	ncRNA	1333672	1333744	52.42	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000896.1/1333744-1333672
CP000896.1	Rfam	ncRNA	1335875	1335946	50.48	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000896.1/1335875-1335946
CP000896.1	Rfam	ncRNA	1396690	1396762	60.55	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000896.1/1396762-1396690
CP000896.1	Rfam	ncRNA	1396768	1396855	45.25	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000896.1/1396855-1396768
CP000896.1	Rfam	regulatory_region	1432544	1432646	66.79	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=CP000896.1/1432544-1432646
CP000896.1	Rfam	regulatory_region	1491777	1492006	101.42	-	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=CP000896.1/1492006-1491777
