##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000554.1 1 2682675
##description Prochlorococcus marinus str. MIT 9303, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=59922
CP000554.1	Rfam	ncRNA	42320	42391	68.51	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000554.1/42391-42320
CP000554.1	Rfam	ncRNA	92543	92614	69.95	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000554.1/92543-92614
CP000554.1	Rfam	regulatory_region	215164	215267	67.76	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000554.1/215164-215267
CP000554.1	Rfam	ncRNA	243655	245139	1543.67	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000554.1/243655-245139
CP000554.1	Rfam	ncRNA	243660	245137	1007.97	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000554.1/243660-245137
CP000554.1	Rfam	ncRNA	245324	245397	65.83	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000554.1/245324-245397
CP000554.1	Rfam	ncRNA	245407	245479	69.06	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000554.1/245407-245479
CP000554.1	Rfam	ncRNA	248230	248337	121.71	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000554.1/248230-248337
CP000554.1	Rfam	ncRNA	248952	249068	74.79	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000554.1/248952-249068
CP000554.1	Rfam	ncRNA	333962	334043	46.41	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000554.1/333962-334043
CP000554.1	Rfam	ncRNA	345306	345599	297.43	+	.	ID=RF01851.1;Name=RF01851;Alias=cyano_tmRNA;Note=CP000554.1/345306-345599
CP000554.1	Rfam	ncRNA	356821	356885	62.00	+	.	ID=RF01701.1;Name=RF01701;Alias=Cyano-1;Note=CP000554.1/356821-356885
CP000554.1	Rfam	ncRNA	410297	410368	67.14	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000554.1/410368-410297
CP000554.1	Rfam	regulatory_region	469919	469994	30.97	-	.	ID=RF01739.1;Name=RF01739;Alias=glnA;Note=CP000554.1/469994-469919
CP000554.1	Rfam	ncRNA	476751	476851	45.73	+	.	ID=RF01067.1;Name=RF01067;Alias=ATPC;Note=CP000554.1/476751-476851
CP000554.1	Rfam	ncRNA	510290	510361	66.77	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000554.1/510361-510290
CP000554.1	Rfam	ncRNA	548075	548145	63.88	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000554.1/548075-548145
CP000554.1	Rfam	ncRNA	565242	565315	66.11	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000554.1/565315-565242
CP000554.1	Rfam	ncRNA	622849	622920	61.68	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000554.1/622920-622849
CP000554.1	Rfam	ncRNA	637886	637959	64.06	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000554.1/637959-637886
CP000554.1	Rfam	ncRNA	638466	638538	67.19	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000554.1/638538-638466
CP000554.1	Rfam	ncRNA	765213	765399	139.71	+	.	ID=RF01419.1;Name=RF01419;Alias=IsrR;Note=CP000554.1/765213-765399
CP000554.1	Rfam	ncRNA	826872	826928	61.38	-	.	ID=RF01116.1;Name=RF01116;Alias=Yfr1;Note=CP000554.1/826928-826872
CP000554.1	Rfam	ncRNA	856723	856795	59.16	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000554.1/856795-856723
CP000554.1	Rfam	ncRNA	918715	918786	64.77	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000554.1/918715-918786
CP000554.1	Rfam	regulatory_region	984275	984332	54.22	-	.	ID=RF01704.1;Name=RF01704;Alias=Downstream-peptide;Note=CP000554.1/984332-984275
CP000554.1	Rfam	ncRNA	1083661	1083734	55.42	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000554.1/1083661-1083734
CP000554.1	Rfam	ncRNA	1170234	1170296	29.44	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000554.1/1170296-1170234
CP000554.1	Rfam	ncRNA	1172946	1173008	29.44	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000554.1/1173008-1172946
CP000554.1	Rfam	ncRNA	1177578	1177651	62.24	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000554.1/1177651-1177578
CP000554.1	Rfam	ncRNA	1209898	1209984	55.80	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000554.1/1209984-1209898
CP000554.1	Rfam	ncRNA	1261564	1261637	65.69	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000554.1/1261637-1261564
CP000554.1	Rfam	ncRNA	1326370	1326456	57.67	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000554.1/1326456-1326370
CP000554.1	Rfam	ncRNA	1354436	1354619	87.34	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000554.1/1354619-1354436
CP000554.1	Rfam	regulatory_region	1495940	1496001	70.86	+	.	ID=RF01704.2;Name=RF01704;Alias=Downstream-peptide;Note=CP000554.1/1495940-1496001
CP000554.1	Rfam	ncRNA	1557100	1557173	52.24	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000554.1/1557100-1557173
CP000554.1	Rfam	ncRNA	1579798	1579883	56.10	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000554.1/1579883-1579798
CP000554.1	Rfam	ncRNA	1681297	1681369	63.64	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000554.1/1681369-1681297
CP000554.1	Rfam	ncRNA	1742617	1742700	51.67	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000554.1/1742700-1742617
CP000554.1	Rfam	ncRNA	1744188	1744269	58.57	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000554.1/1744188-1744269
CP000554.1	Rfam	ncRNA	1750832	1750904	52.35	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000554.1/1750832-1750904
CP000554.1	Rfam	ncRNA	1756329	1756425	46.75	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000554.1/1756425-1756329
CP000554.1	Rfam	ncRNA	1798729	1798813	58.19	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000554.1/1798813-1798729
CP000554.1	Rfam	regulatory_region	1872624	1872782	57.42	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000554.1/1872624-1872782
CP000554.1	Rfam	ncRNA	1920853	1920934	56.21	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000554.1/1920853-1920934
CP000554.1	Rfam	ncRNA	1920945	1921016	72.87	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000554.1/1920945-1921016
CP000554.1	Rfam	ncRNA	1934798	1934914	74.79	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000554.1/1934914-1934798
CP000554.1	Rfam	ncRNA	1935531	1935638	121.71	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000554.1/1935638-1935531
CP000554.1	Rfam	ncRNA	1938389	1938461	69.06	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000554.1/1938461-1938389
CP000554.1	Rfam	ncRNA	1938471	1938544	65.83	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000554.1/1938544-1938471
CP000554.1	Rfam	ncRNA	1938731	1940208	1007.97	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000554.1/1940208-1938731
CP000554.1	Rfam	ncRNA	1938729	1940213	1543.67	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000554.1/1940213-1938729
CP000554.1	Rfam	ncRNA	1956177	1956248	64.88	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000554.1/1956177-1956248
CP000554.1	Rfam	ncRNA	1973037	1973109	64.76	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000554.1/1973037-1973109
CP000554.1	Rfam	ncRNA	1997145	1997215	64.54	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000554.1/1997215-1997145
CP000554.1	Rfam	ncRNA	2013272	2013345	60.23	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000554.1/2013345-2013272
CP000554.1	Rfam	ncRNA	2030410	2030481	55.85	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000554.1/2030481-2030410
CP000554.1	Rfam	ncRNA	2052756	2052844	55.75	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000554.1/2052756-2052844
CP000554.1	Rfam	regulatory_region	2066752	2066948	142.62	-	.	ID=RF01752.1;Name=RF01752;Alias=psaA;Note=CP000554.1/2066948-2066752
CP000554.1	Rfam	ncRNA	2072631	2072704	60.34	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000554.1/2072704-2072631
CP000554.1	Rfam	ncRNA	2105619	2105691	62.79	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000554.1/2105619-2105691
CP000554.1	Rfam	ncRNA	2138372	2138453	48.63	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000554.1/2138453-2138372
CP000554.1	Rfam	regulatory_region	2161522	2161580	42.46	+	.	ID=RF01753.1;Name=RF01753;Alias=psbNH;Note=CP000554.1/2161522-2161580
CP000554.1	Rfam	ncRNA	2174806	2174879	63.56	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000554.1/2174879-2174806
CP000554.1	Rfam	ncRNA	2293385	2293458	66.90	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000554.1/2293458-2293385
CP000554.1	Rfam	ncRNA	2293497	2293898	224.34	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000554.1/2293497-2293898
CP000554.1	Rfam	ncRNA	2335558	2335629	63.23	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000554.1/2335558-2335629
CP000554.1	Rfam	ncRNA	2447769	2447837	42.66	-	.	ID=RF01701.2;Name=RF01701;Alias=Cyano-1;Note=CP000554.1/2447837-2447769
CP000554.1	Rfam	ncRNA	2597934	2598005	71.37	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000554.1/2598005-2597934
