##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001844.2 1 2821452
##description Staphylococcus aureus 04-02981, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=703339
CP001844.2	Rfam	regulatory_region	12493	12703	97.15	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP001844.2/12493-12703
CP001844.2	Rfam	regulatory_region	15956	16054	72.78	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP001844.2/15956-16054
CP001844.2	Rfam	ncRNA	24160	24231	64.93	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001844.2/24160-24231
CP001844.2	Rfam	ncRNA	24242	24314	69.67	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001844.2/24242-24314
CP001844.2	Rfam	ncRNA	69311	69408	96.03	+	.	ID=RF01458.1;Name=RF01458;Alias=rli23;Note=CP001844.2/69311-69408
CP001844.2	Rfam	regulatory_region	406659	406823	35.66	-	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP001844.2/406823-406659
CP001844.2	Rfam	regulatory_region	406828	407028	74.83	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP001844.2/407028-406828
CP001844.2	Rfam	regulatory_region	428402	428504	72.99	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=CP001844.2/428402-428504
CP001844.2	Rfam	ncRNA	494518	494607	51.16	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001844.2/494518-494607
CP001844.2	Rfam	ncRNA	499025	499294	179.52	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP001844.2/499025-499294
CP001844.2	Rfam	ncRNA	499143	499242	72.96	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001844.2/499143-499242
CP001844.2	Rfam	ncRNA	503767	505318	1596.96	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001844.2/503767-505318
CP001844.2	Rfam	ncRNA	503817	505316	882.39	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001844.2/503817-505316
CP001844.2	Rfam	ncRNA	505410	505483	69.70	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001844.2/505410-505483
CP001844.2	Rfam	ncRNA	505505	505577	58.44	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001844.2/505505-505577
CP001844.2	Rfam	ncRNA	505806	505960	46.11	+	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=CP001844.2/505806-505960
CP001844.2	Rfam	ncRNA	508103	508210	125.20	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001844.2/508103-508210
CP001844.2	Rfam	ncRNA	508789	508903	86.78	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001844.2/508789-508903
CP001844.2	Rfam	ncRNA	547221	547335	84.62	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001844.2/547221-547335
CP001844.2	Rfam	ncRNA	547348	547420	64.24	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001844.2/547348-547420
CP001844.2	Rfam	ncRNA	547440	547512	68.75	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001844.2/547440-547512
CP001844.2	Rfam	ncRNA	547522	547594	72.84	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001844.2/547522-547594
CP001844.2	Rfam	ncRNA	547628	547699	65.20	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001844.2/547628-547699
CP001844.2	Rfam	ncRNA	547710	547795	51.01	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001844.2/547710-547795
CP001844.2	Rfam	ncRNA	547804	547877	63.20	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001844.2/547804-547877
CP001844.2	Rfam	ncRNA	547901	547974	64.37	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001844.2/547901-547974
CP001844.2	Rfam	ncRNA	547998	548070	58.44	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001844.2/547998-548070
CP001844.2	Rfam	ncRNA	548195	549746	1594.44	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001844.2/548195-549746
CP001844.2	Rfam	ncRNA	548245	549744	883.34	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001844.2/548245-549744
CP001844.2	Rfam	ncRNA	549841	549914	69.70	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001844.2/549841-549914
CP001844.2	Rfam	ncRNA	550097	550251	46.11	+	.	ID=RF00002.2;Name=RF00002;Alias=5_8S_rRNA;Note=CP001844.2/550097-550251
CP001844.2	Rfam	ncRNA	552394	552501	125.20	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001844.2/552394-552501
CP001844.2	Rfam	ncRNA	553080	553194	86.78	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP001844.2/553080-553194
CP001844.2	Rfam	regulatory_region	567810	568035	68.35	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=CP001844.2/567810-568035
CP001844.2	Rfam	regulatory_region	575132	575278	72.79	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP001844.2/575132-575278
CP001844.2	Rfam	ncRNA	634753	634891	107.01	+	.	ID=RF01816.1;Name=RF01816;Alias=RsaA;Note=CP001844.2/634753-634891
CP001844.2	Rfam	ncRNA	677548	677987	537.50	-	.	ID=RF01818.1;Name=RF01818;Alias=RsaC;Note=CP001844.2/677987-677548
CP001844.2	Rfam	ncRNA	693508	693684	188.52	-	.	ID=RF01819.1;Name=RF01819;Alias=RsaD;Note=CP001844.2/693684-693508
CP001844.2	Rfam	regulatory_region	758832	758878	35.19	-	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=CP001844.2/758878-758832
CP001844.2	Rfam	ncRNA	827093	827216	133.57	+	.	ID=RF01821.1;Name=RF01821;Alias=RsaH;Note=CP001844.2/827093-827216
CP001844.2	Rfam	ncRNA	841267	841628	179.20	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001844.2/841267-841628
CP001844.2	Rfam	regulatory_region	853904	854251	55.10	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP001844.2/853904-854251
CP001844.2	Rfam	regulatory_region	865912	866015	83.10	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=CP001844.2/865912-866015
CP001844.2	Rfam	ncRNA	1010124	1010221	84.80	+	.	ID=RF01820.1;Name=RF01820;Alias=RsaE;Note=CP001844.2/1010124-1010221
CP001844.2	Rfam	ncRNA	1010187	1010305	127.52	+	.	ID=RF01858.1;Name=RF01858;Alias=RsaF;Note=CP001844.2/1010187-1010305
CP001844.2	Rfam	regulatory_region	1030639	1030767	79.51	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP001844.2/1030639-1030767
CP001844.2	Rfam	ncRNA	1037372	1037460	49.77	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001844.2/1037460-1037372
CP001844.2	Rfam	ncRNA	1037466	1037537	69.79	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001844.2/1037537-1037466
CP001844.2	Rfam	ncRNA	1040895	1041078	52.24	+	.	ID=RF01492.1;Name=RF01492;Alias=rli28;Note=CP001844.2/1040895-1041078
CP001844.2	Rfam	regulatory_region	1090695	1090795	72.36	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001844.2/1090795-1090695
CP001844.2	Rfam	regulatory_region	1148735	1148948	75.80	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=CP001844.2/1148735-1148948
CP001844.2	Rfam	ncRNA	1186783	1186856	68.28	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001844.2/1186856-1186783
CP001844.2	Rfam	regulatory_region	1205684	1205856	80.94	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=CP001844.2/1205684-1205856
CP001844.2	Rfam	regulatory_region	1260441	1260483	38.57	+	.	ID=RF00556.1;Name=RF00556;Alias=L19_leader;Note=CP001844.2/1260441-1260483
CP001844.2	Rfam	regulatory_region	1406723	1406899	70.61	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=CP001844.2/1406723-1406899
CP001844.2	Rfam	regulatory_region	1406927	1407113	66.62	+	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=CP001844.2/1406927-1407113
CP001844.2	Rfam	regulatory_region	1434077	1434252	87.03	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP001844.2/1434077-1434252
CP001844.2	Rfam	ncRNA	1518338	1518717	289.43	-	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=CP001844.2/1518717-1518338
CP001844.2	Rfam	regulatory_region	1558349	1558483	123.00	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP001844.2/1558483-1558349
CP001844.2	Rfam	regulatory_region	1611417	1611514	68.14	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP001844.2/1611514-1611417
CP001844.2	Rfam	regulatory_region	1683827	1684004	90.55	-	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=CP001844.2/1684004-1683827
CP001844.2	Rfam	ncRNA	1695079	1695269	89.53	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP001844.2/1695269-1695079
CP001844.2	Rfam	regulatory_region	1731171	1731202	24.87	-	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=CP001844.2/1731202-1731171
CP001844.2	Rfam	regulatory_region	1731281	1731469	70.41	-	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=CP001844.2/1731469-1731281
CP001844.2	Rfam	regulatory_region	1746455	1746580	86.03	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=CP001844.2/1746580-1746455
CP001844.2	Rfam	regulatory_region	1748293	1748468	112.83	-	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=CP001844.2/1748468-1748293
CP001844.2	Rfam	regulatory_region	1750672	1750885	92.10	-	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=CP001844.2/1750885-1750672
CP001844.2	Rfam	regulatory_region	1806913	1807115	80.52	-	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=CP001844.2/1807115-1806913
CP001844.2	Rfam	ncRNA	1811040	1811099	82.08	+	.	ID=RF01817.1;Name=RF01817;Alias=RsaB;Note=CP001844.2/1811040-1811099
CP001844.2	Rfam	regulatory_region	1861476	1861611	123.46	-	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=CP001844.2/1861611-1861476
CP001844.2	Rfam	regulatory_region	1877548	1877659	76.07	-	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=CP001844.2/1877659-1877548
CP001844.2	Rfam	ncRNA	1889609	1889703	96.07	-	.	ID=RF01797.1;Name=RF01797;Alias=fstAT;Note=CP001844.2/1889703-1889609
CP001844.2	Rfam	ncRNA	1914877	1914965	46.48	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001844.2/1914965-1914877
CP001844.2	Rfam	ncRNA	1915020	1915091	64.93	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001844.2/1915091-1915020
CP001844.2	Rfam	ncRNA	1915096	1915167	69.79	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001844.2/1915167-1915096
CP001844.2	Rfam	ncRNA	1915188	1915258	69.75	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001844.2/1915258-1915188
CP001844.2	Rfam	ncRNA	1915277	1915349	55.58	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001844.2/1915349-1915277
CP001844.2	Rfam	ncRNA	1915363	1915435	63.85	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001844.2/1915435-1915363
CP001844.2	Rfam	ncRNA	1915455	1915527	69.67	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001844.2/1915527-1915455
CP001844.2	Rfam	ncRNA	1915549	1915622	58.12	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001844.2/1915622-1915549
CP001844.2	Rfam	ncRNA	1949320	1949403	49.33	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001844.2/1949403-1949320
CP001844.2	Rfam	ncRNA	1949445	1949516	47.46	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001844.2/1949516-1949445
CP001844.2	Rfam	ncRNA	1949533	1949604	41.16	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001844.2/1949604-1949533
CP001844.2	Rfam	ncRNA	1949623	1949694	50.11	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001844.2/1949694-1949623
CP001844.2	Rfam	ncRNA	1949705	1949775	68.64	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001844.2/1949775-1949705
CP001844.2	Rfam	ncRNA	1949781	1949852	62.05	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001844.2/1949852-1949781
CP001844.2	Rfam	ncRNA	1949864	1949936	58.01	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001844.2/1949936-1949864
CP001844.2	Rfam	ncRNA	1949942	1950012	64.84	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001844.2/1950012-1949942
CP001844.2	Rfam	ncRNA	1950028	1950108	57.22	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001844.2/1950108-1950028
CP001844.2	Rfam	ncRNA	1950117	1950189	68.75	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001844.2/1950189-1950117
CP001844.2	Rfam	ncRNA	1950197	1950269	63.85	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001844.2/1950269-1950197
CP001844.2	Rfam	ncRNA	1950291	1950363	69.67	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001844.2/1950363-1950291
CP001844.2	Rfam	ncRNA	1950385	1950458	58.12	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001844.2/1950458-1950385
CP001844.2	Rfam	ncRNA	1950476	1950565	51.01	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001844.2/1950565-1950476
CP001844.2	Rfam	ncRNA	1950607	1950679	69.67	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001844.2/1950679-1950607
CP001844.2	Rfam	ncRNA	1950690	1950779	51.16	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001844.2/1950779-1950690
CP001844.2	Rfam	ncRNA	1950789	1950862	69.37	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001844.2/1950862-1950789
CP001844.2	Rfam	ncRNA	1950891	1950964	60.31	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP001844.2/1950964-1950891
CP001844.2	Rfam	ncRNA	1950989	1951061	58.44	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP001844.2/1951061-1950989
CP001844.2	Rfam	ncRNA	1951079	1951152	64.37	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP001844.2/1951152-1951079
CP001844.2	Rfam	ncRNA	1951162	1951235	63.20	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP001844.2/1951235-1951162
CP001844.2	Rfam	ncRNA	1951257	1951342	51.06	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP001844.2/1951342-1951257
CP001844.2	Rfam	ncRNA	1951356	1951427	65.20	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP001844.2/1951427-1951356
CP001844.2	Rfam	ncRNA	1951431	1951512	49.85	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP001844.2/1951512-1951431
CP001844.2	Rfam	ncRNA	1951519	1951591	74.35	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP001844.2/1951591-1951519
CP001844.2	Rfam	ncRNA	1951600	1951672	68.75	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP001844.2/1951672-1951600
CP001844.2	Rfam	ncRNA	1951692	1951764	64.24	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP001844.2/1951764-1951692
CP001844.2	Rfam	ncRNA	1951776	1951890	86.78	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP001844.2/1951890-1951776
CP001844.2	Rfam	ncRNA	1952469	1952576	125.20	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP001844.2/1952576-1952469
CP001844.2	Rfam	ncRNA	1954719	1954873	46.11	-	.	ID=RF00002.3;Name=RF00002;Alias=5_8S_rRNA;Note=CP001844.2/1954873-1954719
CP001844.2	Rfam	ncRNA	1955102	1955174	58.44	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP001844.2/1955174-1955102
CP001844.2	Rfam	ncRNA	1955196	1955269	69.70	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP001844.2/1955269-1955196
CP001844.2	Rfam	ncRNA	1955363	1956862	881.70	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001844.2/1956862-1955363
CP001844.2	Rfam	ncRNA	1955361	1956912	1594.22	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001844.2/1956912-1955361
CP001844.2	Rfam	ncRNA	2040067	2040208	161.70	-	.	ID=RF01828.1;Name=RF01828;Alias=SprD;Note=CP001844.2/2040208-2040067
CP001844.2	Rfam	ncRNA	2044059	2044237	81.01	-	.	ID=RF01492.2;Name=RF01492;Alias=rli28;Note=CP001844.2/2044237-2044059
CP001844.2	Rfam	ncRNA	2096113	2096628	540.34	-	.	ID=RF00503.1;Name=RF00503;Alias=RNAIII;Note=CP001844.2/2096628-2096113
CP001844.2	Rfam	ncRNA	2126426	2126540	86.78	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP001844.2/2126540-2126426
CP001844.2	Rfam	ncRNA	2127119	2127226	125.20	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP001844.2/2127226-2127119
CP001844.2	Rfam	ncRNA	2128886	2129000	86.78	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP001844.2/2129000-2128886
CP001844.2	Rfam	ncRNA	2129579	2129686	125.20	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP001844.2/2129686-2129579
CP001844.2	Rfam	ncRNA	2131829	2131983	46.11	-	.	ID=RF00002.4;Name=RF00002;Alias=5_8S_rRNA;Note=CP001844.2/2131983-2131829
CP001844.2	Rfam	ncRNA	2132469	2133968	883.19	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001844.2/2133968-2132469
CP001844.2	Rfam	ncRNA	2132467	2134018	1594.41	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001844.2/2134018-2132467
CP001844.2	Rfam	ncRNA	2134140	2134210	69.75	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP001844.2/2134210-2134140
CP001844.2	Rfam	ncRNA	2134232	2134314	43.82	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP001844.2/2134314-2134232
CP001844.2	Rfam	regulatory_region	2169994	2170096	76.91	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP001844.2/2170096-2169994
CP001844.2	Rfam	ncRNA	2219782	2219962	113.27	-	.	ID=RF01492.3;Name=RF01492;Alias=rli28;Note=CP001844.2/2219962-2219782
CP001844.2	Rfam	regulatory_region	2225321	2225537	125.53	-	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=CP001844.2/2225537-2225321
CP001844.2	Rfam	ncRNA	2243459	2243531	74.35	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP001844.2/2243531-2243459
CP001844.2	Rfam	ncRNA	2243538	2243609	62.05	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP001844.2/2243609-2243538
CP001844.2	Rfam	ncRNA	2243622	2243702	57.22	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP001844.2/2243702-2243622
CP001844.2	Rfam	ncRNA	2243735	2243807	64.24	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP001844.2/2243807-2243735
CP001844.2	Rfam	ncRNA	2243815	2243886	64.93	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP001844.2/2243886-2243815
CP001844.2	Rfam	ncRNA	2243891	2243962	69.79	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP001844.2/2243962-2243891
CP001844.2	Rfam	ncRNA	2243973	2244087	86.78	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CP001844.2/2244087-2243973
CP001844.2	Rfam	ncRNA	2244666	2244773	125.20	-	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP001844.2/2244773-2244666
CP001844.2	Rfam	ncRNA	2246916	2247070	46.11	-	.	ID=RF00002.5;Name=RF00002;Alias=5_8S_rRNA;Note=CP001844.2/2247070-2246916
CP001844.2	Rfam	ncRNA	2247556	2249055	881.70	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001844.2/2249055-2247556
CP001844.2	Rfam	ncRNA	2247554	2249105	1594.22	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001844.2/2249105-2247554
CP001844.2	Rfam	regulatory_region	2304100	2304169	57.00	-	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=CP001844.2/2304169-2304100
CP001844.2	Rfam	ncRNA	2381143	2381286	168.32	-	.	ID=RF01775.1;Name=RF01775;Alias=RsaOG;Note=CP001844.2/2381286-2381143
CP001844.2	Rfam	regulatory_region	2394775	2394870	78.71	-	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=CP001844.2/2394870-2394775
CP001844.2	Rfam	ncRNA	2500267	2500553	330.82	+	.	ID=RF01822.1;Name=RF01822;Alias=RsaJ;Note=CP001844.2/2500267-2500553
CP001844.2	Rfam	ncRNA	2504811	2504907	78.48	+	.	ID=RF01797.2;Name=RF01797;Alias=fstAT;Note=CP001844.2/2504811-2504907
CP001844.2	Rfam	ncRNA	2604329	2604419	71.70	-	.	ID=RF01797.3;Name=RF01797;Alias=fstAT;Note=CP001844.2/2604419-2604329
