##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002986.1 1 4544477
##description Stenotrophomonas maltophilia JV3, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=868597
CP002986.1	Rfam	ncRNA	153605	153692	51.33	-	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=CP002986.1/153692-153605
CP002986.1	Rfam	regulatory_region	163356	163451	62.62	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002986.1/163451-163356
CP002986.1	Rfam	regulatory_region	241517	241746	76.17	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP002986.1/241746-241517
CP002986.1	Rfam	ncRNA	285607	285679	71.91	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002986.1/285607-285679
CP002986.1	Rfam	ncRNA	293711	293795	41.36	-	.	ID=RF01695.2;Name=RF01695;Alias=C4;Note=CP002986.1/293795-293711
CP002986.1	Rfam	ncRNA	365925	367469	1547.50	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002986.1/365925-367469
CP002986.1	Rfam	ncRNA	365958	367467	838.53	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002986.1/365958-367467
CP002986.1	Rfam	ncRNA	367562	367634	63.08	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002986.1/367562-367634
CP002986.1	Rfam	ncRNA	367713	367786	67.58	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002986.1/367713-367786
CP002986.1	Rfam	ncRNA	368027	368171	40.91	+	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=CP002986.1/368027-368171
CP002986.1	Rfam	ncRNA	370275	370382	105.53	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002986.1/370275-370382
CP002986.1	Rfam	ncRNA	371020	371134	85.80	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002986.1/371020-371134
CP002986.1	Rfam	ncRNA	371636	373180	1547.72	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002986.1/371636-373180
CP002986.1	Rfam	ncRNA	371667	373176	841.20	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002986.1/371667-373176
CP002986.1	Rfam	ncRNA	373273	373345	63.08	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002986.1/373273-373345
CP002986.1	Rfam	ncRNA	373377	373450	67.58	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002986.1/373377-373450
CP002986.1	Rfam	ncRNA	373691	373835	40.91	+	.	ID=RF00002.2;Name=RF00002;Alias=5_8S_rRNA;Note=CP002986.1/373691-373835
CP002986.1	Rfam	ncRNA	375939	376046	105.53	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002986.1/375939-376046
CP002986.1	Rfam	ncRNA	376684	376798	85.80	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002986.1/376684-376798
CP002986.1	Rfam	ncRNA	376932	377046	85.80	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002986.1/376932-377046
CP002986.1	Rfam	ncRNA	453243	453327	59.09	-	.	ID=RF01695.3;Name=RF01695;Alias=C4;Note=CP002986.1/453327-453243
CP002986.1	Rfam	regulatory_region	534834	535057	79.67	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP002986.1/535057-534834
CP002986.1	Rfam	regulatory_region	678594	678739	104.43	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP002986.1/678594-678739
CP002986.1	Rfam	ncRNA	683824	683914	49.68	-	.	ID=RF01695.4;Name=RF01695;Alias=C4;Note=CP002986.1/683914-683824
CP002986.1	Rfam	ncRNA	697796	698147	316.78	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002986.1/697796-698147
CP002986.1	Rfam	ncRNA	715921	716212	65.78	+	.	ID=RF02243.1;Name=RF02243;Alias=Xoo8;Note=CP002986.1/715921-716212
CP002986.1	Rfam	regulatory_region	733170	733253	52.41	-	.	ID=RF01057.1;Name=RF01057;Alias=SAH_riboswitch;Note=CP002986.1/733253-733170
CP002986.1	Rfam	ncRNA	832103	832176	58.28	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002986.1/832103-832176
CP002986.1	Rfam	ncRNA	853238	853320	51.89	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002986.1/853238-853320
CP002986.1	Rfam	ncRNA	853348	853418	72.35	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002986.1/853348-853418
CP002986.1	Rfam	ncRNA	853471	853543	72.95	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002986.1/853471-853543
CP002986.1	Rfam	ncRNA	854881	854953	67.77	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002986.1/854881-854953
CP002986.1	Rfam	ncRNA	948848	948921	64.22	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002986.1/948848-948921
CP002986.1	Rfam	ncRNA	948964	949037	70.81	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002986.1/948964-949037
CP002986.1	Rfam	ncRNA	949215	949288	66.38	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002986.1/949215-949288
CP002986.1	Rfam	ncRNA	949371	949443	71.93	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002986.1/949371-949443
CP002986.1	Rfam	ncRNA	949644	949716	71.92	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002986.1/949644-949716
CP002986.1	Rfam	ncRNA	950447	950528	51.47	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002986.1/950447-950528
CP002986.1	Rfam	ncRNA	957232	957303	64.86	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002986.1/957232-957303
CP002986.1	Rfam	ncRNA	957333	957406	60.78	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002986.1/957333-957406
CP002986.1	Rfam	ncRNA	957493	957566	60.78	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002986.1/957493-957566
CP002986.1	Rfam	ncRNA	957657	957730	60.78	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002986.1/957657-957730
CP002986.1	Rfam	ncRNA	957840	957913	60.78	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002986.1/957840-957913
CP002986.1	Rfam	ncRNA	965070	965230	79.46	+	.	ID=RF02223.1;Name=RF02223;Alias=sX4;Note=CP002986.1/965070-965230
CP002986.1	Rfam	ncRNA	965084	965171	54.50	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002986.1/965084-965171
CP002986.1	Rfam	ncRNA	970924	971020	53.41	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002986.1/971020-970924
CP002986.1	Rfam	ncRNA	997756	997845	48.03	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002986.1/997845-997756
CP002986.1	Rfam	ncRNA	1020083	1020154	65.60	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002986.1/1020083-1020154
CP002986.1	Rfam	ncRNA	1020681	1020783	45.99	-	.	ID=RF01695.5;Name=RF01695;Alias=C4;Note=CP002986.1/1020783-1020681
CP002986.1	Rfam	ncRNA	1256744	1256816	68.48	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002986.1/1256744-1256816
CP002986.1	Rfam	ncRNA	1446397	1446478	49.63	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002986.1/1446478-1446397
CP002986.1	Rfam	ncRNA	1448333	1448414	49.63	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002986.1/1448414-1448333
CP002986.1	Rfam	ncRNA	1448624	1448705	49.63	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002986.1/1448705-1448624
CP002986.1	Rfam	ncRNA	1550090	1550163	67.82	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002986.1/1550090-1550163
CP002986.1	Rfam	ncRNA	1553024	1553095	66.33	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002986.1/1553024-1553095
CP002986.1	Rfam	ncRNA	1553197	1553268	66.33	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002986.1/1553197-1553268
CP002986.1	Rfam	ncRNA	1569197	1569269	67.74	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002986.1/1569197-1569269
CP002986.1	Rfam	ncRNA	1570634	1570706	67.74	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002986.1/1570634-1570706
CP002986.1	Rfam	ncRNA	1576307	1576379	67.74	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002986.1/1576307-1576379
CP002986.1	Rfam	ncRNA	1576525	1576597	67.74	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002986.1/1576525-1576597
CP002986.1	Rfam	ncRNA	1576667	1576737	58.37	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002986.1/1576667-1576737
CP002986.1	Rfam	regulatory_region	1585471	1585534	52.93	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP002986.1/1585534-1585471
CP002986.1	Rfam	ncRNA	1632344	1632427	51.16	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002986.1/1632427-1632344
CP002986.1	Rfam	ncRNA	1650855	1651197	31.89	+	.	ID=RF02225.1;Name=RF02225;Alias=sX6;Note=CP002986.1/1650855-1651197
CP002986.1	Rfam	ncRNA	1680554	1680643	52.07	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002986.1/1680554-1680643
CP002986.1	Rfam	ncRNA	1708229	1708302	65.68	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002986.1/1708302-1708229
CP002986.1	Rfam	ncRNA	1708338	1708411	65.68	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002986.1/1708411-1708338
CP002986.1	Rfam	ncRNA	1708484	1708557	65.68	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002986.1/1708557-1708484
CP002986.1	Rfam	ncRNA	1718233	1718304	63.42	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002986.1/1718304-1718233
CP002986.1	Rfam	ncRNA	1784836	1785189	195.08	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002986.1/1785189-1784836
CP002986.1	Rfam	regulatory_region	1828189	1828548	54.31	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP002986.1/1828189-1828548
CP002986.1	Rfam	ncRNA	1890878	1890965	53.18	-	.	ID=RF01695.6;Name=RF01695;Alias=C4;Note=CP002986.1/1890965-1890878
CP002986.1	Rfam	ncRNA	1941058	1941131	62.53	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002986.1/1941058-1941131
CP002986.1	Rfam	ncRNA	2246966	2247050	59.56	+	.	ID=RF01695.7;Name=RF01695;Alias=C4;Note=CP002986.1/2246966-2247050
CP002986.1	Rfam	ncRNA	2340752	2340844	51.28	+	.	ID=RF01695.8;Name=RF01695;Alias=C4;Note=CP002986.1/2340752-2340844
CP002986.1	Rfam	ncRNA	2445282	2445338	29.31	+	.	ID=RF01394.1;Name=RF01394;Alias=isrK;Note=CP002986.1/2445282-2445338
CP002986.1	Rfam	ncRNA	2445344	2445435	40.51	+	.	ID=RF01695.9;Name=RF01695;Alias=C4;Note=CP002986.1/2445344-2445435
CP002986.1	Rfam	ncRNA	2540869	2540955	66.53	+	.	ID=RF01695.10;Name=RF01695;Alias=C4;Note=CP002986.1/2540869-2540955
CP002986.1	Rfam	ncRNA	2707810	2707882	58.91	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002986.1/2707810-2707882
CP002986.1	Rfam	ncRNA	2707940	2708012	56.08	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP002986.1/2707940-2708012
CP002986.1	Rfam	ncRNA	2708200	2708272	58.91	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP002986.1/2708200-2708272
CP002986.1	Rfam	ncRNA	2708325	2708397	56.08	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP002986.1/2708325-2708397
CP002986.1	Rfam	ncRNA	2708446	2708518	58.91	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP002986.1/2708446-2708518
CP002986.1	Rfam	ncRNA	2708569	2708641	56.08	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP002986.1/2708569-2708641
CP002986.1	Rfam	ncRNA	2710831	2710913	55.66	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP002986.1/2710831-2710913
CP002986.1	Rfam	ncRNA	2794459	2794548	58.69	-	.	ID=RF01695.11;Name=RF01695;Alias=C4;Note=CP002986.1/2794548-2794459
CP002986.1	Rfam	ncRNA	2801886	2801972	59.00	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP002986.1/2801972-2801886
CP002986.1	Rfam	ncRNA	2814218	2814266	64.04	+	.	ID=RF02224.1;Name=RF02224;Alias=sX5;Note=CP002986.1/2814218-2814266
CP002986.1	Rfam	regulatory_region	2939716	2940115	62.37	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP002986.1/2940115-2939716
CP002986.1	Rfam	ncRNA	3007529	3007602	60.59	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP002986.1/3007529-3007602
CP002986.1	Rfam	ncRNA	3007746	3007819	60.59	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP002986.1/3007746-3007819
CP002986.1	Rfam	ncRNA	3026020	3026143	97.02	-	.	ID=RF02242.1;Name=RF02242;Alias=Xoo5;Note=CP002986.1/3026143-3026020
CP002986.1	Rfam	ncRNA	3071806	3071878	57.52	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP002986.1/3071806-3071878
CP002986.1	Rfam	ncRNA	3075902	3075974	64.83	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP002986.1/3075902-3075974
CP002986.1	Rfam	ncRNA	3076050	3076122	64.83	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP002986.1/3076050-3076122
CP002986.1	Rfam	ncRNA	3096435	3096508	50.10	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP002986.1/3096508-3096435
CP002986.1	Rfam	ncRNA	3118222	3118295	61.33	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP002986.1/3118295-3118222
CP002986.1	Rfam	ncRNA	3118381	3118454	61.33	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP002986.1/3118454-3118381
CP002986.1	Rfam	ncRNA	3133616	3133697	48.10	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP002986.1/3133697-3133616
CP002986.1	Rfam	ncRNA	3240408	3240481	67.82	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP002986.1/3240481-3240408
CP002986.1	Rfam	regulatory_region	3337184	3337249	28.45	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP002986.1/3337184-3337249
CP002986.1	Rfam	regulatory_region	3337252	3337354	63.90	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP002986.1/3337252-3337354
CP002986.1	Rfam	regulatory_region	3397821	3397939	60.31	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP002986.1/3397939-3397821
CP002986.1	Rfam	ncRNA	3478718	3478790	73.99	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP002986.1/3478790-3478718
CP002986.1	Rfam	ncRNA	3555159	3555267	35.23	-	.	ID=RF01695.12;Name=RF01695;Alias=C4;Note=CP002986.1/3555267-3555159
CP002986.1	Rfam	ncRNA	3561953	3562023	70.46	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CP002986.1/3562023-3561953
CP002986.1	Rfam	regulatory_region	3652145	3652203	74.29	+	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=CP002986.1/3652145-3652203
CP002986.1	Rfam	ncRNA	3660929	3661020	59.87	+	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP002986.1/3660929-3661020
CP002986.1	Rfam	ncRNA	3660930	3661020	36.70	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=CP002986.1/3660930-3661020
CP002986.1	Rfam	ncRNA	3674856	3675041	73.09	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP002986.1/3674856-3675041
CP002986.1	Rfam	ncRNA	3694639	3694786	117.97	+	.	ID=RF02230.1;Name=RF02230;Alias=sX11;Note=CP002986.1/3694639-3694786
CP002986.1	Rfam	ncRNA	3718741	3718832	51.00	+	.	ID=RF02240.1;Name=RF02240;Alias=Xoo1;Note=CP002986.1/3718741-3718832
CP002986.1	Rfam	regulatory_region	3721547	3721648	56.97	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP002986.1/3721648-3721547
CP002986.1	Rfam	ncRNA	3835691	3835789	39.20	+	.	ID=RF01695.13;Name=RF01695;Alias=C4;Note=CP002986.1/3835691-3835789
CP002986.1	Rfam	ncRNA	4004291	4004363	69.24	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=CP002986.1/4004363-4004291
CP002986.1	Rfam	regulatory_region	4043204	4043293	28.90	+	.	ID=RF00504.3;Name=RF00504;Alias=Glycine;Note=CP002986.1/4043204-4043293
CP002986.1	Rfam	regulatory_region	4043316	4043403	35.64	+	.	ID=RF00504.4;Name=RF00504;Alias=Glycine;Note=CP002986.1/4043316-4043403
CP002986.1	Rfam	ncRNA	4142229	4142302	69.21	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=CP002986.1/4142229-4142302
CP002986.1	Rfam	ncRNA	4142361	4142432	59.13	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=CP002986.1/4142361-4142432
CP002986.1	Rfam	ncRNA	4212780	4212866	51.80	+	.	ID=RF01695.14;Name=RF01695;Alias=C4;Note=CP002986.1/4212780-4212866
CP002986.1	Rfam	ncRNA	4251192	4251265	61.74	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=CP002986.1/4251192-4251265
CP002986.1	Rfam	ncRNA	4292492	4292608	80.12	-	.	ID=RF02235.1;Name=RF02235;Alias=asX1;Note=CP002986.1/4292608-4292492
CP002986.1	Rfam	ncRNA	4355696	4355769	47.81	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=CP002986.1/4355696-4355769
CP002986.1	Rfam	ncRNA	4406157	4406270	111.83	-	.	ID=RF02232.1;Name=RF02232;Alias=sX13;Note=CP002986.1/4406270-4406157
CP002986.1	Rfam	ncRNA	4417846	4417936	54.67	-	.	ID=RF01695.15;Name=RF01695;Alias=C4;Note=CP002986.1/4417936-4417846
CP002986.1	Rfam	ncRNA	4475187	4475301	85.80	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP002986.1/4475301-4475187
CP002986.1	Rfam	ncRNA	4475939	4476046	105.53	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP002986.1/4476046-4475939
CP002986.1	Rfam	ncRNA	4478150	4478294	40.91	-	.	ID=RF00002.3;Name=RF00002;Alias=5_8S_rRNA;Note=CP002986.1/4478294-4478150
CP002986.1	Rfam	ncRNA	4478535	4478608	67.58	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=CP002986.1/4478608-4478535
CP002986.1	Rfam	ncRNA	4478640	4478712	63.08	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=CP002986.1/4478712-4478640
CP002986.1	Rfam	ncRNA	4478809	4480318	841.20	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002986.1/4480318-4478809
CP002986.1	Rfam	ncRNA	4478805	4480349	1547.72	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002986.1/4480349-4478805
CP002986.1	Rfam	ncRNA	4480851	4480965	85.80	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP002986.1/4480965-4480851
CP002986.1	Rfam	ncRNA	4481603	4481710	105.53	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP002986.1/4481710-4481603
CP002986.1	Rfam	ncRNA	4483814	4483958	40.91	-	.	ID=RF00002.4;Name=RF00002;Alias=5_8S_rRNA;Note=CP002986.1/4483958-4483814
CP002986.1	Rfam	ncRNA	4484199	4484272	67.58	-	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=CP002986.1/4484272-4484199
CP002986.1	Rfam	ncRNA	4484349	4484421	63.08	-	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=CP002986.1/4484421-4484349
CP002986.1	Rfam	ncRNA	4484516	4486025	838.59	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002986.1/4486025-4484516
CP002986.1	Rfam	ncRNA	4484514	4486058	1547.72	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002986.1/4486058-4484514
CP002986.1	Rfam	regulatory_region	4534563	4534680	57.49	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP002986.1/4534563-4534680
