##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000304.1 1 4567418
##description Pseudomonas stutzeri A1501, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=379731
CP000304.1	Rfam	ncRNA	111104	111177	62.73	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000304.1/111177-111104
CP000304.1	Rfam	ncRNA	135860	135973	119.43	+	.	ID=RF01719.1;Name=RF01719;Alias=Pseudomon-1;Note=CP000304.1/135860-135973
CP000304.1	Rfam	ncRNA	187191	187281	29.31	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000304.1/187281-187191
CP000304.1	Rfam	ncRNA	187191	187282	73.45	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP000304.1/187282-187191
CP000304.1	Rfam	regulatory_region	195732	195790	80.34	-	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=CP000304.1/195790-195732
CP000304.1	Rfam	ncRNA	297610	297682	68.51	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000304.1/297682-297610
CP000304.1	Rfam	ncRNA	356904	357013	73.83	+	.	ID=RF02144.1;Name=RF02144;Alias=rsmX;Note=CP000304.1/356904-357013
CP000304.1	Rfam	ncRNA	357143	357250	83.36	+	.	ID=RF02144.2;Name=RF02144;Alias=rsmX;Note=CP000304.1/357143-357250
CP000304.1	Rfam	ncRNA	571551	571664	47.27	+	.	ID=RF01772.1;Name=RF01772;Alias=rnk_pseudo;Note=CP000304.1/571551-571664
CP000304.1	Rfam	regulatory_region	602149	602251	73.86	+	.	ID=RF01720.1;Name=RF01720;Alias=Pseudomon-Rho;Note=CP000304.1/602149-602251
CP000304.1	Rfam	autocatalytically_spliced_intron	755791	755939	119.63	+	.	ID=RF02012.1;Name=RF02012;Alias=group-II-D1D4-7;Note=CP000304.1/755791-755939
CP000304.1	Rfam	autocatalytically_spliced_intron	757842	757918	54.01	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP000304.1/757842-757918
CP000304.1	Rfam	ncRNA	813328	813410	57.50	-	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=CP000304.1/813410-813328
CP000304.1	Rfam	ncRNA	813661	813734	67.16	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000304.1/813734-813661
CP000304.1	Rfam	regulatory_region	847701	847762	62.58	+	.	ID=RF01738.1;Name=RF01738;Alias=gabT;Note=CP000304.1/847701-847762
CP000304.1	Rfam	ncRNA	866708	868244	1565.03	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000304.1/866708-868244
CP000304.1	Rfam	ncRNA	866733	868242	874.66	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000304.1/866733-868242
CP000304.1	Rfam	ncRNA	868336	868409	71.47	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000304.1/868336-868409
CP000304.1	Rfam	ncRNA	868419	868491	61.55	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000304.1/868419-868491
CP000304.1	Rfam	ncRNA	871018	871125	123.64	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000304.1/871018-871125
CP000304.1	Rfam	ncRNA	871774	871889	97.70	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000304.1/871774-871889
CP000304.1	Rfam	ncRNA	874530	874611	53.78	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000304.1/874530-874611
CP000304.1	Rfam	ncRNA	874640	874710	73.81	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000304.1/874640-874710
CP000304.1	Rfam	ncRNA	874740	874812	70.53	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000304.1/874740-874812
CP000304.1	Rfam	ncRNA	876145	876217	68.02	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000304.1/876145-876217
CP000304.1	Rfam	ncRNA	878420	878621	162.41	-	.	ID=RF01674.1;Name=RF01674;Alias=P27;Note=CP000304.1/878621-878420
CP000304.1	Rfam	ncRNA	879576	879641	70.07	+	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=CP000304.1/879576-879641
CP000304.1	Rfam	ncRNA	888140	888260	111.34	+	.	ID=RF01773.1;Name=RF01773;Alias=rpsL_psuedo;Note=CP000304.1/888140-888260
CP000304.1	Rfam	regulatory_region	903468	903562	42.99	+	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP000304.1/903468-903562
CP000304.1	Rfam	regulatory_region	930485	930634	62.87	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000304.1/930485-930634
CP000304.1	Rfam	regulatory_region	939719	939935	98.38	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000304.1/939935-939719
CP000304.1	Rfam	regulatory_region	945222	945286	21.03	-	.	ID=RF01731.1;Name=RF01731;Alias=TwoAYGGAY;Note=CP000304.1/945286-945222
CP000304.1	Rfam	ncRNA	1180839	1181198	326.13	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000304.1/1180839-1181198
CP000304.1	Rfam	ncRNA	1198180	1198381	36.37	+	.	ID=RF02243.1;Name=RF02243;Alias=Xoo8;Note=CP000304.1/1198180-1198381
CP000304.1	Rfam	autocatalytically_spliced_intron	1272451	1272527	54.01	-	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=CP000304.1/1272527-1272451
CP000304.1	Rfam	autocatalytically_spliced_intron	1274431	1274579	119.63	-	.	ID=RF02012.2;Name=RF02012;Alias=group-II-D1D4-7;Note=CP000304.1/1274579-1274431
CP000304.1	Rfam	ncRNA	1370966	1371036	59.04	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000304.1/1371036-1370966
CP000304.1	Rfam	regulatory_region	1375434	1375781	80.36	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP000304.1/1375781-1375434
CP000304.1	Rfam	ncRNA	1386082	1386201	113.42	+	.	ID=RF00627.1;Name=RF00627;Alias=P15;Note=CP000304.1/1386082-1386201
CP000304.1	Rfam	regulatory_region	1397689	1397909	105.76	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP000304.1/1397689-1397909
CP000304.1	Rfam	ncRNA	1471710	1471797	52.02	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000304.1/1471710-1471797
CP000304.1	Rfam	ncRNA	1471911	1471984	64.44	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000304.1/1471911-1471984
CP000304.1	Rfam	ncRNA	1472057	1472130	64.44	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000304.1/1472057-1472130
CP000304.1	Rfam	ncRNA	1479180	1479253	63.69	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000304.1/1479180-1479253
CP000304.1	Rfam	ncRNA	1569599	1569671	62.88	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000304.1/1569599-1569671
CP000304.1	Rfam	ncRNA	1649464	1649550	64.33	+	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=CP000304.1/1649464-1649550
CP000304.1	Rfam	ncRNA	1688217	1688348	103.85	+	.	ID=RF00166.1;Name=RF00166;Alias=PrrB_RsmZ;Note=CP000304.1/1688217-1688348
CP000304.1	Rfam	ncRNA	1766063	1766149	51.62	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000304.1/1766149-1766063
CP000304.1	Rfam	ncRNA	1797078	1798614	1565.03	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000304.1/1797078-1798614
CP000304.1	Rfam	ncRNA	1797103	1798612	874.66	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000304.1/1797103-1798612
CP000304.1	Rfam	ncRNA	1798706	1798779	71.47	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000304.1/1798706-1798779
CP000304.1	Rfam	ncRNA	1798789	1798861	61.55	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000304.1/1798789-1798861
CP000304.1	Rfam	ncRNA	1801388	1801495	124.87	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000304.1/1801388-1801495
CP000304.1	Rfam	ncRNA	1802144	1802259	97.70	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000304.1/1802144-1802259
CP000304.1	Rfam	autocatalytically_spliced_intron	1829785	1829902	106.64	+	.	ID=RF01999.1;Name=RF01999;Alias=group-II-D1D4-2;Note=CP000304.1/1829785-1829902
CP000304.1	Rfam	autocatalytically_spliced_intron	1832712	1832787	51.37	+	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=CP000304.1/1832712-1832787
CP000304.1	Rfam	ncRNA	1904618	1904691	58.79	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000304.1/1904691-1904618
CP000304.1	Rfam	ncRNA	1904854	1904927	58.79	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000304.1/1904927-1904854
CP000304.1	Rfam	ncRNA	1928959	1929031	57.87	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000304.1/1928959-1929031
CP000304.1	Rfam	ncRNA	1929072	1929145	62.89	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000304.1/1929072-1929145
CP000304.1	Rfam	autocatalytically_spliced_intron	1962133	1962280	75.94	+	.	ID=RF02012.3;Name=RF02012;Alias=group-II-D1D4-7;Note=CP000304.1/1962133-1962280
CP000304.1	Rfam	autocatalytically_spliced_intron	1964559	1964635	63.08	+	.	ID=RF00029.4;Name=RF00029;Alias=Intron_gpII;Note=CP000304.1/1964559-1964635
CP000304.1	Rfam	regulatory_region	2022862	2023085	148.50	+	.	ID=RF01758.1;Name=RF01758;Alias=sucA-II;Note=CP000304.1/2022862-2023085
CP000304.1	Rfam	ncRNA	2072801	2073182	232.10	+	.	ID=RF01675.1;Name=RF01675;Alias=CrcZ;Note=CP000304.1/2072801-2073182
CP000304.1	Rfam	ncRNA	2160517	2160603	53.44	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000304.1/2160517-2160603
CP000304.1	Rfam	regulatory_region	2173996	2174098	84.00	-	.	ID=RF00442.1;Name=RF00442;Alias=ykkC-yxkD;Note=CP000304.1/2174098-2173996
CP000304.1	Rfam	regulatory_region	2181054	2181100	38.45	-	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=CP000304.1/2181100-2181054
CP000304.1	Rfam	regulatory_region	2184399	2184496	92.60	-	.	ID=RF00442.2;Name=RF00442;Alias=ykkC-yxkD;Note=CP000304.1/2184496-2184399
CP000304.1	Rfam	ncRNA	2233520	2233593	67.90	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000304.1/2233520-2233593
CP000304.1	Rfam	ncRNA	2233630	2233702	58.36	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000304.1/2233630-2233702
CP000304.1	Rfam	ncRNA	2233757	2233838	52.75	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000304.1/2233757-2233838
CP000304.1	Rfam	ncRNA	2269935	2270007	65.37	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000304.1/2269935-2270007
CP000304.1	Rfam	ncRNA	2270057	2270127	53.91	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000304.1/2270057-2270127
CP000304.1	Rfam	ncRNA	2282313	2282396	54.35	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000304.1/2282396-2282313
CP000304.1	Rfam	regulatory_region	2349070	2349128	71.60	-	.	ID=RF01989.2;Name=RF01989;Alias=SECIS_3;Note=CP000304.1/2349128-2349070
CP000304.1	Rfam	ncRNA	2530612	2530727	97.70	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000304.1/2530727-2530612
CP000304.1	Rfam	ncRNA	2531376	2531483	123.64	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP000304.1/2531483-2531376
CP000304.1	Rfam	ncRNA	2534010	2534082	61.55	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000304.1/2534082-2534010
CP000304.1	Rfam	ncRNA	2534092	2534165	71.47	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000304.1/2534165-2534092
CP000304.1	Rfam	ncRNA	2534259	2535768	874.66	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000304.1/2535768-2534259
CP000304.1	Rfam	ncRNA	2534257	2535793	1565.03	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000304.1/2535793-2534257
CP000304.1	Rfam	ncRNA	2584183	2584256	54.29	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000304.1/2584256-2584183
CP000304.1	Rfam	ncRNA	2591934	2592007	66.86	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000304.1/2592007-2591934
CP000304.1	Rfam	ncRNA	2597656	2597729	59.58	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000304.1/2597656-2597729
CP000304.1	Rfam	regulatory_region	2608193	2608318	110.09	+	.	ID=RF01755.1;Name=RF01755;Alias=rmf;Note=CP000304.1/2608193-2608318
CP000304.1	Rfam	ncRNA	2631424	2631562	124.09	+	.	ID=RF00625.1;Name=RF00625;Alias=P11;Note=CP000304.1/2631424-2631562
CP000304.1	Rfam	ncRNA	2745836	2745932	68.64	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000304.1/2745932-2745836
CP000304.1	Rfam	ncRNA	2745818	2745953	53.02	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP000304.1/2745953-2745818
CP000304.1	Rfam	ncRNA	2760170	2760242	65.37	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000304.1/2760242-2760170
CP000304.1	Rfam	ncRNA	2760263	2760335	59.69	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000304.1/2760335-2760263
CP000304.1	Rfam	ncRNA	2832979	2833162	112.49	+	.	ID=RF00628.1;Name=RF00628;Alias=P16;Note=CP000304.1/2832979-2833162
CP000304.1	Rfam	regulatory_region	2848416	2848682	229.27	+	.	ID=RF01756.1;Name=RF01756;Alias=rne-II;Note=CP000304.1/2848416-2848682
CP000304.1	Rfam	ncRNA	2996047	2996120	62.89	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000304.1/2996120-2996047
CP000304.1	Rfam	ncRNA	2996137	2996209	63.77	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000304.1/2996209-2996137
CP000304.1	Rfam	ncRNA	3014373	3014459	49.56	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000304.1/3014459-3014373
CP000304.1	Rfam	ncRNA	3024837	3024909	74.46	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000304.1/3024909-3024837
CP000304.1	Rfam	ncRNA	3199041	3199247	182.13	-	.	ID=RF01673.1;Name=RF01673;Alias=P20;Note=CP000304.1/3199247-3199041
CP000304.1	Rfam	ncRNA	3223946	3224018	59.69	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000304.1/3224018-3223946
CP000304.1	Rfam	ncRNA	3224064	3224136	61.19	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000304.1/3224136-3224064
CP000304.1	Rfam	ncRNA	3224183	3224255	59.69	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000304.1/3224255-3224183
CP000304.1	Rfam	ncRNA	3224324	3224396	61.19	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000304.1/3224396-3224324
CP000304.1	Rfam	ncRNA	3229814	3229886	67.17	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000304.1/3229814-3229886
CP000304.1	Rfam	ncRNA	3282976	3283059	52.88	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP000304.1/3282976-3283059
CP000304.1	Rfam	regulatory_region	3283318	3283719	56.20	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP000304.1/3283318-3283719
CP000304.1	Rfam	regulatory_region	3389849	3389964	99.51	-	.	ID=RF01721.1;Name=RF01721;Alias=Pseudomon-groES;Note=CP000304.1/3389964-3389849
CP000304.1	Rfam	ncRNA	3434083	3434154	59.68	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP000304.1/3434083-3434154
CP000304.1	Rfam	ncRNA	3434216	3434287	59.68	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP000304.1/3434216-3434287
CP000304.1	Rfam	ncRNA	3493811	3493884	65.58	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP000304.1/3493884-3493811
CP000304.1	Rfam	ncRNA	3513774	3513889	98.75	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP000304.1/3513889-3513774
CP000304.1	Rfam	ncRNA	3514559	3514666	124.87	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP000304.1/3514666-3514559
CP000304.1	Rfam	ncRNA	3517193	3517265	61.55	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP000304.1/3517265-3517193
CP000304.1	Rfam	ncRNA	3517299	3517372	71.47	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP000304.1/3517372-3517299
CP000304.1	Rfam	ncRNA	3517466	3518975	880.04	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000304.1/3518975-3517466
CP000304.1	Rfam	ncRNA	3517464	3519000	1564.06	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000304.1/3519000-3517464
CP000304.1	Rfam	ncRNA	3533667	3533811	136.02	+	.	ID=RF00444.1;Name=RF00444;Alias=PrrF;Note=CP000304.1/3533667-3533811
CP000304.1	Rfam	ncRNA	3565446	3565842	296.83	+	.	ID=RF01675.2;Name=RF01675;Alias=CrcZ;Note=CP000304.1/3565446-3565842
CP000304.1	Rfam	regulatory_region	3581073	3581189	52.66	-	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=CP000304.1/3581189-3581073
CP000304.1	Rfam	ncRNA	3587318	3587391	59.13	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP000304.1/3587391-3587318
CP000304.1	Rfam	ncRNA	3587489	3587571	47.35	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP000304.1/3587571-3587489
CP000304.1	Rfam	ncRNA	3599313	3599389	53.30	+	.	ID=RF01676.1;Name=RF01676;Alias=P31;Note=CP000304.1/3599313-3599389
CP000304.1	Rfam	ncRNA	3618152	3618530	198.06	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000304.1/3618152-3618530
CP000304.1	Rfam	autocatalytically_spliced_intron	3671748	3671824	54.01	-	.	ID=RF00029.5;Name=RF00029;Alias=Intron_gpII;Note=CP000304.1/3671824-3671748
CP000304.1	Rfam	autocatalytically_spliced_intron	3673727	3673875	119.63	-	.	ID=RF02012.4;Name=RF02012;Alias=group-II-D1D4-7;Note=CP000304.1/3673875-3673727
CP000304.1	Rfam	ncRNA	3927354	3927426	74.46	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP000304.1/3927426-3927354
CP000304.1	Rfam	ncRNA	3927435	3927508	60.41	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP000304.1/3927508-3927435
CP000304.1	Rfam	ncRNA	3927521	3927593	67.17	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP000304.1/3927593-3927521
CP000304.1	Rfam	ncRNA	3956892	3956975	47.80	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP000304.1/3956892-3956975
CP000304.1	Rfam	ncRNA	3957093	3957176	47.80	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP000304.1/3957093-3957176
CP000304.1	Rfam	regulatory_region	4128676	4128782	82.40	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000304.1/4128782-4128676
CP000304.1	Rfam	ncRNA	4177586	4177705	97.27	-	.	ID=RF00195.1;Name=RF00195;Alias=RsmY;Note=CP000304.1/4177705-4177586
CP000304.1	Rfam	regulatory_region	4264519	4264605	59.70	+	.	ID=RF01057.1;Name=RF01057;Alias=SAH_riboswitch;Note=CP000304.1/4264519-4264605
CP000304.1	Rfam	ncRNA	4429655	4429833	96.61	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000304.1/4429655-4429833
CP000304.1	Rfam	ncRNA	4453509	4453581	67.64	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP000304.1/4453509-4453581
CP000304.1	Rfam	regulatory_region	4464506	4464613	46.68	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP000304.1/4464613-4464506
CP000304.1	Rfam	regulatory_region	4464615	4464699	61.77	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP000304.1/4464699-4464615
CP000304.1	Rfam	regulatory_region	4481349	4481406	32.61	+	.	ID=RF01731.2;Name=RF01731;Alias=TwoAYGGAY;Note=CP000304.1/4481349-4481406
