##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001085.1 1 574390
##description Candidatus Riesia pediculicola USDA, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=515618
CP001085.1	Rfam	ncRNA	23825	24181	218.84	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001085.1/23825-24181
CP001085.1	Rfam	ncRNA	35194	35316	54.49	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001085.1/35316-35194
CP001085.1	Rfam	ncRNA	35932	36039	109.15	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001085.1/36039-35932
CP001085.1	Rfam	ncRNA	38461	38533	68.76	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001085.1/38533-38461
CP001085.1	Rfam	ncRNA	38556	38629	67.63	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001085.1/38629-38556
CP001085.1	Rfam	ncRNA	38676	40185	797.74	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001085.1/40185-38676
CP001085.1	Rfam	ncRNA	38674	40233	1509.14	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001085.1/40233-38674
CP001085.1	Rfam	ncRNA	46793	46866	65.55	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001085.1/46866-46793
CP001085.1	Rfam	ncRNA	46881	46966	52.81	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001085.1/46966-46881
CP001085.1	Rfam	ncRNA	66802	66874	67.47	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001085.1/66802-66874
CP001085.1	Rfam	ncRNA	219409	219481	68.54	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001085.1/219409-219481
CP001085.1	Rfam	ncRNA	224230	224300	61.29	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001085.1/224300-224230
CP001085.1	Rfam	ncRNA	224303	224387	51.87	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001085.1/224387-224303
CP001085.1	Rfam	ncRNA	224412	224484	71.68	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001085.1/224484-224412
CP001085.1	Rfam	ncRNA	237424	237496	73.78	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001085.1/237424-237496
CP001085.1	Rfam	ncRNA	239233	239305	66.06	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001085.1/239305-239233
CP001085.1	Rfam	ncRNA	241975	242047	60.41	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001085.1/241975-242047
CP001085.1	Rfam	ncRNA	242063	242135	65.34	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001085.1/242063-242135
CP001085.1	Rfam	ncRNA	242154	242227	58.36	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001085.1/242154-242227
CP001085.1	Rfam	ncRNA	248374	248445	63.41	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001085.1/248374-248445
CP001085.1	Rfam	ncRNA	270578	270651	59.99	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001085.1/270651-270578
CP001085.1	Rfam	ncRNA	270688	270773	45.73	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001085.1/270773-270688
CP001085.1	Rfam	ncRNA	292006	292079	68.66	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001085.1/292079-292006
CP001085.1	Rfam	ncRNA	311523	311892	139.33	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001085.1/311892-311523
CP001085.1	Rfam	ncRNA	333888	334010	54.49	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001085.1/334010-333888
CP001085.1	Rfam	ncRNA	334626	334733	109.15	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001085.1/334733-334626
CP001085.1	Rfam	ncRNA	337141	337212	58.20	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001085.1/337212-337141
CP001085.1	Rfam	ncRNA	337293	338802	797.74	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001085.1/338802-337293
CP001085.1	Rfam	ncRNA	337291	338850	1509.14	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001085.1/338850-337291
CP001085.1	Rfam	ncRNA	411060	411134	61.92	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001085.1/411134-411060
CP001085.1	Rfam	ncRNA	411139	411210	63.15	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001085.1/411210-411139
CP001085.1	Rfam	ncRNA	411297	411380	51.60	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001085.1/411380-411297
CP001085.1	Rfam	ncRNA	437043	437115	69.47	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001085.1/437115-437043
CP001085.1	Rfam	ncRNA	438193	438263	57.30	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001085.1/438193-438263
CP001085.1	Rfam	ncRNA	440192	440277	53.57	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001085.1/440192-440277
CP001085.1	Rfam	ncRNA	450077	450164	56.00	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001085.1/450077-450164
CP001085.1	Rfam	ncRNA	470113	470185	67.57	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001085.1/470113-470185
CP001085.1	Rfam	ncRNA	498090	498176	53.32	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001085.1/498176-498090
CP001085.1	Rfam	ncRNA	498205	498278	54.44	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001085.1/498278-498205
CP001085.1	Rfam	ncRNA	503291	503372	54.63	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001085.1/503372-503291
CP001085.1	Rfam	ncRNA	555160	555234	67.72	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001085.1/555234-555160
CP001085.1	Rfam	ncRNA	564833	564904	69.47	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001085.1/564833-564904
