##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002772.1 1 2546541
##description Methanobacterium sp. SWAN-1, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=868131
CP002772.1	Rfam	ncRNA	187534	187643	35.21	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002772.1/187643-187534
CP002772.1	Rfam	ncRNA	261602	261675	65.60	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002772.1/261602-261675
CP002772.1	Rfam	ncRNA	261714	261788	47.81	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002772.1/261714-261788
CP002772.1	Rfam	ncRNA	261797	261870	63.21	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002772.1/261797-261870
CP002772.1	Rfam	ncRNA	262058	262129	53.58	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002772.1/262058-262129
CP002772.1	Rfam	ncRNA	262140	262213	66.72	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002772.1/262140-262213
CP002772.1	Rfam	ncRNA	483597	483670	64.87	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002772.1/483670-483597
CP002772.1	Rfam	ncRNA	483673	483746	63.88	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002772.1/483746-483673
CP002772.1	Rfam	ncRNA	497333	497405	61.76	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002772.1/497405-497333
CP002772.1	Rfam	regulatory_region	562918	563066	115.48	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP002772.1/563066-562918
CP002772.1	Rfam	ncRNA	589331	589414	44.76	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002772.1/589414-589331
CP002772.1	Rfam	ncRNA	622032	622114	51.50	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002772.1/622114-622032
CP002772.1	Rfam	ncRNA	646815	646887	67.50	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002772.1/646887-646815
CP002772.1	Rfam	ncRNA	738677	738749	67.14	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002772.1/738749-738677
CP002772.1	Rfam	ncRNA	738753	738824	61.45	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002772.1/738824-738753
CP002772.1	Rfam	ncRNA	812686	814173	1119.75	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002772.1/812686-814173
CP002772.1	Rfam	ncRNA	812691	814171	1542.09	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002772.1/812691-814171
CP002772.1	Rfam	ncRNA	814307	814380	59.49	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002772.1/814307-814380
CP002772.1	Rfam	ncRNA	817910	818029	69.02	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002772.1/817910-818029
CP002772.1	Rfam	ncRNA	859729	859803	57.07	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002772.1/859729-859803
CP002772.1	Rfam	ncRNA	873917	875404	1119.75	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002772.1/873917-875404
CP002772.1	Rfam	ncRNA	873922	875402	1542.09	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002772.1/873922-875402
CP002772.1	Rfam	ncRNA	875538	875611	59.49	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002772.1/875538-875611
CP002772.1	Rfam	ncRNA	879141	879260	69.02	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002772.1/879141-879260
CP002772.1	Rfam	ncRNA	891149	891231	44.97	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002772.1/891231-891149
CP002772.1	Rfam	ncRNA	1103569	1103642	62.75	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002772.1/1103642-1103569
CP002772.1	Rfam	ncRNA	1160151	1160224	64.05	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002772.1/1160151-1160224
CP002772.1	Rfam	ncRNA	1206467	1206540	62.75	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002772.1/1206540-1206467
CP002772.1	Rfam	ncRNA	1566344	1566428	55.08	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002772.1/1566428-1566344
CP002772.1	Rfam	ncRNA	1659163	1659247	48.37	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002772.1/1659247-1659163
CP002772.1	Rfam	ncRNA	1659391	1659707	219.47	-	.	ID=RF01857.1;Name=RF01857;Alias=Archaea_SRP;Note=CP002772.1/1659707-1659391
CP002772.1	Rfam	ncRNA	1737894	1737975	62.84	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002772.1/1737975-1737894
CP002772.1	Rfam	regulatory_region	1977278	1977338	59.61	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP002772.1/1977338-1977278
CP002772.1	Rfam	ncRNA	1977613	1977732	69.02	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002772.1/1977732-1977613
CP002772.1	Rfam	ncRNA	1981261	1981334	59.49	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002772.1/1981334-1981261
CP002772.1	Rfam	ncRNA	1981470	1982950	1542.09	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002772.1/1982950-1981470
CP002772.1	Rfam	ncRNA	1981468	1982955	1119.75	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002772.1/1982955-1981468
CP002772.1	Rfam	ncRNA	2018948	2019019	68.56	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002772.1/2019019-2018948
CP002772.1	Rfam	ncRNA	2019098	2019181	45.86	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002772.1/2019181-2019098
CP002772.1	Rfam	ncRNA	2209551	2209623	68.47	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002772.1/2209551-2209623
CP002772.1	Rfam	ncRNA	2209628	2209701	66.89	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002772.1/2209628-2209701
CP002772.1	Rfam	ncRNA	2209749	2209823	56.37	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002772.1/2209749-2209823
CP002772.1	Rfam	ncRNA	2209896	2209980	47.38	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002772.1/2209896-2209980
CP002772.1	Rfam	ncRNA	2210002	2210074	47.80	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002772.1/2210002-2210074
CP002772.1	Rfam	ncRNA	2345796	2346082	227.50	-	.	ID=RF00373.1;Name=RF00373;Alias=RNaseP_arch;Note=CP002772.1/2346082-2345796
CP002772.1	Rfam	ncRNA	2346106	2346180	59.81	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002772.1/2346180-2346106
CP002772.1	Rfam	ncRNA	2354933	2355006	69.55	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002772.1/2354933-2355006
CP002772.1	Rfam	ncRNA	2355116	2355190	65.11	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002772.1/2355116-2355190
