##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002865.1 1 1989865
##description Zymomonas mobilis subsp. pomaceae ATCC 29192, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=579138
CP002865.1	Rfam	ncRNA	6134	6201	27.24	+	.	ID=RF00519.1;Name=RF00519;Alias=suhB;Note=CP002865.1/6134-6201
CP002865.1	Rfam	ncRNA	15761	15832	66.32	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002865.1/15832-15761
CP002865.1	Rfam	ncRNA	86014	86086	64.47	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002865.1/86086-86014
CP002865.1	Rfam	ncRNA	104236	104309	64.16	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002865.1/104236-104309
CP002865.1	Rfam	ncRNA	106684	106757	62.86	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002865.1/106684-106757
CP002865.1	Rfam	ncRNA	125975	126045	63.49	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002865.1/126045-125975
CP002865.1	Rfam	ncRNA	195210	195293	44.25	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002865.1/195293-195210
CP002865.1	Rfam	ncRNA	204648	204731	44.06	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002865.1/204648-204731
CP002865.1	Rfam	ncRNA	214079	214151	63.21	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002865.1/214079-214151
CP002865.1	Rfam	ncRNA	254093	254466	328.44	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002865.1/254093-254466
CP002865.1	Rfam	ncRNA	278746	278819	70.25	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002865.1/278819-278746
CP002865.1	Rfam	ncRNA	282349	282420	65.93	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002865.1/282349-282420
CP002865.1	Rfam	ncRNA	304027	304099	69.73	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002865.1/304027-304099
CP002865.1	Rfam	regulatory_region	318463	318664	140.07	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP002865.1/318664-318463
CP002865.1	Rfam	regulatory_region	339345	339527	116.64	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP002865.1/339527-339345
CP002865.1	Rfam	ncRNA	341844	341914	68.35	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002865.1/341914-341844
CP002865.1	Rfam	ncRNA	367646	367727	48.91	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002865.1/367727-367646
CP002865.1	Rfam	ncRNA	368867	368938	66.42	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002865.1/368938-368867
CP002865.1	Rfam	ncRNA	370810	370881	66.42	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002865.1/370881-370810
CP002865.1	Rfam	ncRNA	411408	411481	70.06	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002865.1/411481-411408
CP002865.1	Rfam	ncRNA	427956	428028	68.26	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002865.1/427956-428028
CP002865.1	Rfam	ncRNA	467848	467945	56.64	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002865.1/467945-467848
CP002865.1	Rfam	ncRNA	551375	551445	41.06	-	.	ID=RF00519.2;Name=RF00519;Alias=suhB;Note=CP002865.1/551445-551375
CP002865.1	Rfam	ncRNA	576835	576921	60.09	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002865.1/576835-576921
CP002865.1	Rfam	ncRNA	598523	598595	65.93	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002865.1/598595-598523
CP002865.1	Rfam	ncRNA	624276	624349	66.22	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002865.1/624276-624349
CP002865.1	Rfam	ncRNA	748410	748493	54.98	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002865.1/748493-748410
CP002865.1	Rfam	regulatory_region	773260	773339	39.10	+	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP002865.1/773260-773339
CP002865.1	Rfam	ncRNA	774825	775192	34.86	+	.	ID=RF01850.1;Name=RF01850;Alias=beta_tmRNA;Note=CP002865.1/774825-775192
CP002865.1	Rfam	ncRNA	774857	775204	208.01	+	.	ID=RF01849.1;Name=RF01849;Alias=alpha_tmRNA;Note=CP002865.1/774857-775204
CP002865.1	Rfam	ncRNA	783688	783775	50.88	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002865.1/783775-783688
CP002865.1	Rfam	ncRNA	835590	835678	55.58	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002865.1/835590-835678
CP002865.1	Rfam	ncRNA	874288	874361	64.43	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002865.1/874361-874288
CP002865.1	Rfam	ncRNA	938261	938332	65.96	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002865.1/938261-938332
CP002865.1	Rfam	ncRNA	998471	998544	59.16	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002865.1/998471-998544
CP002865.1	Rfam	ncRNA	1096872	1096955	59.62	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002865.1/1096955-1096872
CP002865.1	Rfam	ncRNA	1154443	1154515	61.32	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002865.1/1154515-1154443
CP002865.1	Rfam	ncRNA	1172438	1172596	47.20	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP002865.1/1172438-1172596
CP002865.1	Rfam	regulatory_region	1176158	1176270	64.67	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002865.1/1176270-1176158
CP002865.1	Rfam	ncRNA	1241090	1241160	58.08	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002865.1/1241090-1241160
CP002865.1	Rfam	ncRNA	1433719	1433792	50.83	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002865.1/1433792-1433719
CP002865.1	Rfam	ncRNA	1442763	1442834	66.17	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002865.1/1442763-1442834
CP002865.1	Rfam	ncRNA	1451339	1451412	64.90	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002865.1/1451412-1451339
CP002865.1	Rfam	ncRNA	1467557	1469045	1519.36	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002865.1/1467557-1469045
CP002865.1	Rfam	ncRNA	1467562	1469043	959.02	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002865.1/1467562-1469043
CP002865.1	Rfam	ncRNA	1469199	1469272	69.18	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002865.1/1469199-1469272
CP002865.1	Rfam	ncRNA	1469301	1469373	62.11	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002865.1/1469301-1469373
CP002865.1	Rfam	ncRNA	1471852	1471960	109.48	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002865.1/1471852-1471960
CP002865.1	Rfam	ncRNA	1472558	1472673	72.87	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002865.1/1472558-1472673
CP002865.1	Rfam	ncRNA	1472746	1472819	60.74	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002865.1/1472746-1472819
CP002865.1	Rfam	ncRNA	1489304	1490792	1519.36	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002865.1/1489304-1490792
CP002865.1	Rfam	ncRNA	1489309	1490790	959.02	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002865.1/1489309-1490790
CP002865.1	Rfam	ncRNA	1490946	1491019	69.18	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002865.1/1490946-1491019
CP002865.1	Rfam	ncRNA	1491048	1491120	62.11	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002865.1/1491048-1491120
CP002865.1	Rfam	ncRNA	1493599	1493707	109.48	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002865.1/1493599-1493707
CP002865.1	Rfam	ncRNA	1494305	1494420	72.87	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002865.1/1494305-1494420
CP002865.1	Rfam	ncRNA	1494493	1494566	60.74	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002865.1/1494493-1494566
CP002865.1	Rfam	ncRNA	1561155	1561227	59.68	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002865.1/1561155-1561227
CP002865.1	Rfam	ncRNA	1577679	1577751	62.80	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002865.1/1577679-1577751
CP002865.1	Rfam	ncRNA	1703292	1703364	65.92	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002865.1/1703292-1703364
CP002865.1	Rfam	ncRNA	1776497	1777985	1519.36	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002865.1/1776497-1777985
CP002865.1	Rfam	ncRNA	1776502	1777983	959.02	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002865.1/1776502-1777983
CP002865.1	Rfam	ncRNA	1778139	1778212	69.18	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002865.1/1778139-1778212
CP002865.1	Rfam	ncRNA	1778241	1778313	62.11	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002865.1/1778241-1778313
CP002865.1	Rfam	ncRNA	1780792	1780900	109.48	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP002865.1/1780792-1780900
CP002865.1	Rfam	ncRNA	1781498	1781613	72.87	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002865.1/1781498-1781613
CP002865.1	Rfam	ncRNA	1781686	1781759	60.74	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002865.1/1781686-1781759
CP002865.1	Rfam	ncRNA	1803488	1803560	67.95	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP002865.1/1803560-1803488
CP002865.1	Rfam	ncRNA	1876362	1876448	52.85	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP002865.1/1876362-1876448
CP002865.1	Rfam	ncRNA	1895825	1895898	62.31	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP002865.1/1895825-1895898
CP002865.1	Rfam	ncRNA	1979182	1979254	62.40	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP002865.1/1979254-1979182
