##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002273.1 1 4276902
##description Eubacterium limosum KIST612, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=903814
CP002273.1	Rfam	ncRNA	149771	149800	43.20	-	.	ID=RF01316.1;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/149800-149771
CP002273.1	Rfam	ncRNA	149837	149866	43.20	-	.	ID=RF01316.2;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/149866-149837
CP002273.1	Rfam	ncRNA	149903	149932	43.20	-	.	ID=RF01316.3;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/149932-149903
CP002273.1	Rfam	ncRNA	149970	149999	43.20	-	.	ID=RF01316.4;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/149999-149970
CP002273.1	Rfam	ncRNA	150036	150065	43.20	-	.	ID=RF01316.5;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/150065-150036
CP002273.1	Rfam	ncRNA	150102	150131	43.20	-	.	ID=RF01316.6;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/150131-150102
CP002273.1	Rfam	ncRNA	150168	150197	43.20	-	.	ID=RF01316.7;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/150197-150168
CP002273.1	Rfam	ncRNA	150234	150263	43.20	-	.	ID=RF01316.8;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/150263-150234
CP002273.1	Rfam	ncRNA	150302	150331	43.20	-	.	ID=RF01316.9;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/150331-150302
CP002273.1	Rfam	ncRNA	150367	150396	43.20	-	.	ID=RF01316.10;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/150396-150367
CP002273.1	Rfam	ncRNA	150434	150463	43.20	-	.	ID=RF01316.11;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/150463-150434
CP002273.1	Rfam	ncRNA	150501	150530	43.20	-	.	ID=RF01316.12;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/150530-150501
CP002273.1	Rfam	ncRNA	150567	150596	43.20	-	.	ID=RF01316.13;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/150596-150567
CP002273.1	Rfam	ncRNA	150632	150661	43.20	-	.	ID=RF01316.14;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/150661-150632
CP002273.1	Rfam	ncRNA	150698	150727	43.20	-	.	ID=RF01316.15;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/150727-150698
CP002273.1	Rfam	ncRNA	150763	150792	43.20	-	.	ID=RF01316.16;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/150792-150763
CP002273.1	Rfam	ncRNA	150829	150858	43.20	-	.	ID=RF01316.17;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/150858-150829
CP002273.1	Rfam	ncRNA	150894	150923	43.20	-	.	ID=RF01316.18;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/150923-150894
CP002273.1	Rfam	ncRNA	150959	150988	43.20	-	.	ID=RF01316.19;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/150988-150959
CP002273.1	Rfam	ncRNA	151026	151055	43.20	-	.	ID=RF01316.20;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/151055-151026
CP002273.1	Rfam	ncRNA	151092	151121	43.20	-	.	ID=RF01316.21;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/151121-151092
CP002273.1	Rfam	ncRNA	151158	151187	43.20	-	.	ID=RF01316.22;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/151187-151158
CP002273.1	Rfam	ncRNA	151224	151253	43.20	-	.	ID=RF01316.23;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/151253-151224
CP002273.1	Rfam	ncRNA	151291	151320	43.20	-	.	ID=RF01316.24;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/151320-151291
CP002273.1	Rfam	ncRNA	151358	151387	43.20	-	.	ID=RF01316.25;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/151387-151358
CP002273.1	Rfam	ncRNA	151425	151454	43.20	-	.	ID=RF01316.26;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/151454-151425
CP002273.1	Rfam	ncRNA	151491	151520	43.20	-	.	ID=RF01316.27;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/151520-151491
CP002273.1	Rfam	ncRNA	151557	151586	43.20	-	.	ID=RF01316.28;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/151586-151557
CP002273.1	Rfam	ncRNA	151622	151651	43.20	-	.	ID=RF01316.29;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/151651-151622
CP002273.1	Rfam	ncRNA	151688	151717	43.20	-	.	ID=RF01316.30;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/151717-151688
CP002273.1	Rfam	ncRNA	151754	151783	43.20	-	.	ID=RF01316.31;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/151783-151754
CP002273.1	Rfam	ncRNA	151818	151847	43.20	-	.	ID=RF01316.32;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/151847-151818
CP002273.1	Rfam	ncRNA	151884	151913	43.20	-	.	ID=RF01316.33;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/151913-151884
CP002273.1	Rfam	ncRNA	151948	151977	43.20	-	.	ID=RF01316.34;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/151977-151948
CP002273.1	Rfam	ncRNA	152012	152041	43.20	-	.	ID=RF01316.35;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/152041-152012
CP002273.1	Rfam	ncRNA	152078	152107	43.20	-	.	ID=RF01316.36;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/152107-152078
CP002273.1	Rfam	ncRNA	152144	152173	43.20	-	.	ID=RF01316.37;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/152173-152144
CP002273.1	Rfam	ncRNA	152210	152239	43.20	-	.	ID=RF01316.38;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/152239-152210
CP002273.1	Rfam	ncRNA	152276	152305	43.20	-	.	ID=RF01316.39;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/152305-152276
CP002273.1	Rfam	ncRNA	152342	152371	43.20	-	.	ID=RF01316.40;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/152371-152342
CP002273.1	Rfam	ncRNA	152407	152436	43.20	-	.	ID=RF01316.41;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/152436-152407
CP002273.1	Rfam	ncRNA	152472	152501	43.20	-	.	ID=RF01316.42;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/152501-152472
CP002273.1	Rfam	ncRNA	152538	152567	43.20	-	.	ID=RF01316.43;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/152567-152538
CP002273.1	Rfam	ncRNA	152603	152632	43.20	-	.	ID=RF01316.44;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/152632-152603
CP002273.1	Rfam	ncRNA	152669	152698	43.20	-	.	ID=RF01316.45;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/152698-152669
CP002273.1	Rfam	ncRNA	152734	152763	43.20	-	.	ID=RF01316.46;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/152763-152734
CP002273.1	Rfam	ncRNA	152799	152828	43.20	-	.	ID=RF01316.47;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/152828-152799
CP002273.1	Rfam	ncRNA	152866	152895	43.20	-	.	ID=RF01316.48;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/152895-152866
CP002273.1	Rfam	ncRNA	152933	152962	43.20	-	.	ID=RF01316.49;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/152962-152933
CP002273.1	Rfam	ncRNA	152999	153028	43.20	-	.	ID=RF01316.50;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/153028-152999
CP002273.1	Rfam	ncRNA	153064	153093	43.20	-	.	ID=RF01316.51;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/153093-153064
CP002273.1	Rfam	ncRNA	153130	153159	43.20	-	.	ID=RF01316.52;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/153159-153130
CP002273.1	Rfam	ncRNA	153196	153225	43.20	-	.	ID=RF01316.53;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/153225-153196
CP002273.1	Rfam	ncRNA	153262	153291	43.20	-	.	ID=RF01316.54;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/153291-153262
CP002273.1	Rfam	ncRNA	153327	153356	43.20	-	.	ID=RF01316.55;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/153356-153327
CP002273.1	Rfam	ncRNA	153391	153420	43.20	-	.	ID=RF01316.56;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/153420-153391
CP002273.1	Rfam	ncRNA	153457	153486	43.20	-	.	ID=RF01316.57;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/153486-153457
CP002273.1	Rfam	ncRNA	179410	180933	1513.42	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002273.1/179410-180933
CP002273.1	Rfam	ncRNA	179418	180927	934.68	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002273.1/179418-180927
CP002273.1	Rfam	ncRNA	183392	183500	111.90	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002273.1/183392-183500
CP002273.1	Rfam	ncRNA	184083	184199	84.40	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002273.1/184083-184199
CP002273.1	Rfam	ncRNA	188068	188153	52.83	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002273.1/188068-188153
CP002273.1	Rfam	ncRNA	188215	188303	49.48	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002273.1/188215-188303
CP002273.1	Rfam	ncRNA	247087	247172	28.29	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002273.1/247087-247172
CP002273.1	Rfam	ncRNA	429788	429859	60.77	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002273.1/429788-429859
CP002273.1	Rfam	regulatory_region	453707	453857	89.81	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=CP002273.1/453707-453857
CP002273.1	Rfam	ncRNA	618954	619027	60.46	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002273.1/618954-619027
CP002273.1	Rfam	ncRNA	634494	634577	49.41	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002273.1/634494-634577
CP002273.1	Rfam	regulatory_region	732628	732803	89.66	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP002273.1/732628-732803
CP002273.1	Rfam	regulatory_region	747964	748152	95.38	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP002273.1/747964-748152
CP002273.1	Rfam	ncRNA	882416	882489	62.43	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002273.1/882416-882489
CP002273.1	Rfam	ncRNA	882516	882589	65.22	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002273.1/882516-882589
CP002273.1	Rfam	ncRNA	882628	882700	68.28	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002273.1/882628-882700
CP002273.1	Rfam	ncRNA	903521	903607	42.63	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002273.1/903521-903607
CP002273.1	Rfam	ncRNA	922851	922921	65.53	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002273.1/922851-922921
CP002273.1	Rfam	ncRNA	922938	923011	66.45	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002273.1/922938-923011
CP002273.1	Rfam	ncRNA	923035	923107	60.29	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002273.1/923035-923107
CP002273.1	Rfam	ncRNA	923119	923191	65.25	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002273.1/923119-923191
CP002273.1	Rfam	ncRNA	923362	923434	67.36	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002273.1/923362-923434
CP002273.1	Rfam	regulatory_region	942637	942767	92.95	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP002273.1/942637-942767
CP002273.1	Rfam	ncRNA	943835	945358	1513.42	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002273.1/943835-945358
CP002273.1	Rfam	ncRNA	943847	945356	929.66	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002273.1/943847-945356
CP002273.1	Rfam	ncRNA	945429	945501	66.86	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002273.1/945429-945501
CP002273.1	Rfam	ncRNA	945527	945599	60.77	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002273.1/945527-945599
CP002273.1	Rfam	ncRNA	945620	945693	71.66	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002273.1/945620-945693
CP002273.1	Rfam	ncRNA	948117	948225	111.90	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002273.1/948117-948225
CP002273.1	Rfam	ncRNA	948808	948924	84.40	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002273.1/948808-948924
CP002273.1	Rfam	ncRNA	948934	949005	63.26	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002273.1/948934-949005
CP002273.1	Rfam	ncRNA	949076	949147	64.43	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002273.1/949076-949147
CP002273.1	Rfam	ncRNA	949168	949241	63.58	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002273.1/949168-949241
CP002273.1	Rfam	ncRNA	949275	949347	67.36	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002273.1/949275-949347
CP002273.1	Rfam	ncRNA	949398	949470	68.84	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002273.1/949398-949470
CP002273.1	Rfam	ncRNA	949484	949565	55.19	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002273.1/949484-949565
CP002273.1	Rfam	ncRNA	954486	954567	51.24	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002273.1/954486-954567
CP002273.1	Rfam	ncRNA	962241	962312	68.36	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002273.1/962241-962312
CP002273.1	Rfam	regulatory_region	1003350	1003430	44.56	+	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=CP002273.1/1003350-1003430
CP002273.1	Rfam	regulatory_region	1035044	1035219	77.00	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP002273.1/1035219-1035044
CP002273.1	Rfam	regulatory_region	1177865	1177982	59.00	-	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=CP002273.1/1177982-1177865
CP002273.1	Rfam	ncRNA	1186689	1186762	67.58	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002273.1/1186689-1186762
CP002273.1	Rfam	ncRNA	1187005	1187077	64.97	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002273.1/1187005-1187077
CP002273.1	Rfam	regulatory_region	1317373	1317467	59.55	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP002273.1/1317373-1317467
CP002273.1	Rfam	regulatory_region	1321225	1321633	55.99	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP002273.1/1321225-1321633
CP002273.1	Rfam	regulatory_region	1414365	1414541	111.90	+	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=CP002273.1/1414365-1414541
CP002273.1	Rfam	regulatory_region	1548367	1548542	94.16	-	.	ID=RF00174.5;Name=RF00174;Alias=Cobalamin;Note=CP002273.1/1548542-1548367
CP002273.1	Rfam	regulatory_region	1616844	1616922	56.49	-	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=CP002273.1/1616922-1616844
CP002273.1	Rfam	regulatory_region	1619252	1619375	70.27	+	.	ID=RF00174.6;Name=RF00174;Alias=Cobalamin;Note=CP002273.1/1619252-1619375
CP002273.1	Rfam	ncRNA	1941573	1941919	265.45	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002273.1/1941573-1941919
CP002273.1	Rfam	regulatory_region	2056087	2056131	57.88	+	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=CP002273.1/2056087-2056131
CP002273.1	Rfam	regulatory_region	2072318	2072524	102.34	-	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP002273.1/2072524-2072318
CP002273.1	Rfam	regulatory_region	2075565	2075673	53.59	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002273.1/2075565-2075673
CP002273.1	Rfam	regulatory_region	2133468	2133582	115.58	-	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=CP002273.1/2133582-2133468
CP002273.1	Rfam	ncRNA	2425082	2425155	62.61	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002273.1/2425155-2425082
CP002273.1	Rfam	regulatory_region	2477376	2477634	107.72	-	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP002273.1/2477634-2477376
CP002273.1	Rfam	regulatory_region	2522498	2522676	79.82	+	.	ID=RF00174.7;Name=RF00174;Alias=Cobalamin;Note=CP002273.1/2522498-2522676
CP002273.1	Rfam	regulatory_region	2529210	2529297	66.34	-	.	ID=RF01051.2;Name=RF01051;Alias=c-di-GMP-I;Note=CP002273.1/2529297-2529210
CP002273.1	Rfam	ncRNA	2688776	2688848	67.36	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002273.1/2688848-2688776
CP002273.1	Rfam	ncRNA	2688860	2688941	55.19	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002273.1/2688941-2688860
CP002273.1	Rfam	ncRNA	2688955	2689027	68.84	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002273.1/2689027-2688955
CP002273.1	Rfam	ncRNA	2689063	2689136	63.58	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002273.1/2689136-2689063
CP002273.1	Rfam	ncRNA	2689157	2689228	64.43	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002273.1/2689228-2689157
CP002273.1	Rfam	ncRNA	2689299	2689370	63.26	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002273.1/2689370-2689299
CP002273.1	Rfam	ncRNA	2689380	2689496	84.40	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002273.1/2689496-2689380
CP002273.1	Rfam	ncRNA	2690079	2690187	111.90	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP002273.1/2690187-2690079
CP002273.1	Rfam	ncRNA	2692611	2692684	71.66	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002273.1/2692684-2692611
CP002273.1	Rfam	ncRNA	2692705	2692777	60.77	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002273.1/2692777-2692705
CP002273.1	Rfam	ncRNA	2692803	2692875	66.86	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002273.1/2692875-2692803
CP002273.1	Rfam	ncRNA	2692952	2694461	934.68	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002273.1/2694461-2692952
CP002273.1	Rfam	ncRNA	2692946	2694469	1513.42	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002273.1/2694469-2692946
CP002273.1	Rfam	ncRNA	2698398	2698794	188.66	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002273.1/2698398-2698794
CP002273.1	Rfam	ncRNA	2740211	2740811	427.08	-	.	ID=RF01071.1;Name=RF01071;Alias=OLE;Note=CP002273.1/2740811-2740211
CP002273.1	Rfam	regulatory_region	2754622	2754780	108.52	-	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=CP002273.1/2754780-2754622
CP002273.1	Rfam	regulatory_region	2826966	2827061	76.88	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP002273.1/2827061-2826966
CP002273.1	Rfam	ncRNA	2968497	2968576	38.84	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002273.1/2968576-2968497
CP002273.1	Rfam	ncRNA	2969459	2969529	59.99	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002273.1/2969529-2969459
CP002273.1	Rfam	ncRNA	2969540	2969611	68.36	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002273.1/2969611-2969540
CP002273.1	Rfam	ncRNA	2969657	2969729	68.28	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002273.1/2969729-2969657
CP002273.1	Rfam	ncRNA	2969840	2969913	63.58	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002273.1/2969913-2969840
CP002273.1	Rfam	ncRNA	2969932	2970004	67.66	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002273.1/2970004-2969932
CP002273.1	Rfam	ncRNA	3066636	3066709	51.99	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP002273.1/3066709-3066636
CP002273.1	Rfam	ncRNA	3084078	3084150	63.06	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP002273.1/3084078-3084150
CP002273.1	Rfam	regulatory_region	3084360	3084455	69.16	+	.	ID=RF01831.1;Name=RF01831;Alias=THF;Note=CP002273.1/3084360-3084455
CP002273.1	Rfam	regulatory_region	3085433	3085525	74.84	+	.	ID=RF01831.2;Name=RF01831;Alias=THF;Note=CP002273.1/3085433-3085525
CP002273.1	Rfam	regulatory_region	3148006	3148103	89.11	+	.	ID=RF01764.1;Name=RF01764;Alias=yjdF;Note=CP002273.1/3148006-3148103
CP002273.1	Rfam	regulatory_region	3297960	3298096	76.09	-	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP002273.1/3298096-3297960
CP002273.1	Rfam	ncRNA	3302998	3303071	65.91	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP002273.1/3303071-3302998
CP002273.1	Rfam	regulatory_region	3354603	3354706	82.35	-	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=CP002273.1/3354706-3354603
CP002273.1	Rfam	ncRNA	3367967	3368145	82.92	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP002273.1/3368145-3367967
CP002273.1	Rfam	regulatory_region	3454904	3455122	117.69	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP002273.1/3455122-3454904
CP002273.1	Rfam	ncRNA	3490827	3490899	67.66	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP002273.1/3490899-3490827
CP002273.1	Rfam	ncRNA	3490940	3491011	64.43	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP002273.1/3491011-3490940
CP002273.1	Rfam	ncRNA	3491048	3491121	59.04	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP002273.1/3491121-3491048
CP002273.1	Rfam	ncRNA	3491139	3491212	55.95	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP002273.1/3491212-3491139
CP002273.1	Rfam	ncRNA	3491251	3491336	53.64	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP002273.1/3491336-3491251
CP002273.1	Rfam	ncRNA	3512234	3512306	60.21	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP002273.1/3512306-3512234
CP002273.1	Rfam	ncRNA	3573873	3573989	84.40	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP002273.1/3573989-3573873
CP002273.1	Rfam	ncRNA	3574571	3574679	111.90	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP002273.1/3574679-3574571
CP002273.1	Rfam	ncRNA	3577144	3578653	934.68	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002273.1/3578653-3577144
CP002273.1	Rfam	ncRNA	3577138	3578661	1513.42	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002273.1/3578661-3577138
CP002273.1	Rfam	regulatory_region	3658619	3658677	52.50	+	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP002273.1/3658619-3658677
CP002273.1	Rfam	regulatory_region	3676027	3676207	117.45	-	.	ID=RF00174.8;Name=RF00174;Alias=Cobalamin;Note=CP002273.1/3676207-3676027
CP002273.1	Rfam	regulatory_region	3682223	3682476	107.09	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=CP002273.1/3682223-3682476
CP002273.1	Rfam	regulatory_region	3724024	3724392	46.31	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP002273.1/3724392-3724024
CP002273.1	Rfam	ncRNA	3725936	3726008	66.55	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP002273.1/3726008-3725936
CP002273.1	Rfam	ncRNA	3726156	3726237	55.24	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP002273.1/3726237-3726156
CP002273.1	Rfam	regulatory_region	3827035	3827128	52.38	-	.	ID=RF01051.3;Name=RF01051;Alias=c-di-GMP-I;Note=CP002273.1/3827128-3827035
CP002273.1	Rfam	ncRNA	3895907	3895936	40.48	+	.	ID=RF01316.58;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3895907-3895936
CP002273.1	Rfam	ncRNA	3895973	3896002	40.48	+	.	ID=RF01316.59;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3895973-3896002
CP002273.1	Rfam	ncRNA	3896039	3896068	40.48	+	.	ID=RF01316.60;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3896039-3896068
CP002273.1	Rfam	ncRNA	3896106	3896135	40.48	+	.	ID=RF01316.61;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3896106-3896135
CP002273.1	Rfam	ncRNA	3896171	3896200	40.48	+	.	ID=RF01316.62;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3896171-3896200
CP002273.1	Rfam	ncRNA	3896237	3896266	40.48	+	.	ID=RF01316.63;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3896237-3896266
CP002273.1	Rfam	ncRNA	3896302	3896331	40.48	+	.	ID=RF01316.64;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3896302-3896331
CP002273.1	Rfam	ncRNA	3896369	3896398	40.48	+	.	ID=RF01316.65;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3896369-3896398
CP002273.1	Rfam	ncRNA	3896435	3896464	40.48	+	.	ID=RF01316.66;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3896435-3896464
CP002273.1	Rfam	ncRNA	3896501	3896530	40.48	+	.	ID=RF01316.67;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3896501-3896530
CP002273.1	Rfam	ncRNA	3896567	3896596	40.48	+	.	ID=RF01316.68;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3896567-3896596
CP002273.1	Rfam	ncRNA	3896633	3896662	40.48	+	.	ID=RF01316.69;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3896633-3896662
CP002273.1	Rfam	ncRNA	3896698	3896727	40.48	+	.	ID=RF01316.70;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3896698-3896727
CP002273.1	Rfam	ncRNA	3896764	3896793	40.48	+	.	ID=RF01316.71;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3896764-3896793
CP002273.1	Rfam	ncRNA	3896830	3896859	40.48	+	.	ID=RF01316.72;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3896830-3896859
CP002273.1	Rfam	ncRNA	3896896	3896925	40.48	+	.	ID=RF01316.73;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3896896-3896925
CP002273.1	Rfam	ncRNA	3896962	3896991	40.48	+	.	ID=RF01316.74;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3896962-3896991
CP002273.1	Rfam	ncRNA	3897027	3897056	40.48	+	.	ID=RF01316.75;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3897027-3897056
CP002273.1	Rfam	ncRNA	3897092	3897121	40.48	+	.	ID=RF01316.76;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3897092-3897121
CP002273.1	Rfam	ncRNA	3897158	3897187	40.48	+	.	ID=RF01316.77;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3897158-3897187
CP002273.1	Rfam	ncRNA	3897224	3897253	40.48	+	.	ID=RF01316.78;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3897224-3897253
CP002273.1	Rfam	ncRNA	3897289	3897318	40.48	+	.	ID=RF01316.79;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3897289-3897318
CP002273.1	Rfam	ncRNA	3897353	3897382	40.48	+	.	ID=RF01316.80;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3897353-3897382
CP002273.1	Rfam	ncRNA	3897419	3897448	40.48	+	.	ID=RF01316.81;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3897419-3897448
CP002273.1	Rfam	ncRNA	3897485	3897514	40.48	+	.	ID=RF01316.82;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3897485-3897514
CP002273.1	Rfam	ncRNA	3897549	3897578	40.48	+	.	ID=RF01316.83;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3897549-3897578
CP002273.1	Rfam	ncRNA	3897614	3897643	40.48	+	.	ID=RF01316.84;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3897614-3897643
CP002273.1	Rfam	ncRNA	3897681	3897710	40.48	+	.	ID=RF01316.85;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3897681-3897710
CP002273.1	Rfam	ncRNA	3897747	3897776	40.48	+	.	ID=RF01316.86;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3897747-3897776
CP002273.1	Rfam	ncRNA	3897812	3897841	40.48	+	.	ID=RF01316.87;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3897812-3897841
CP002273.1	Rfam	ncRNA	3897877	3897906	40.48	+	.	ID=RF01316.88;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3897877-3897906
CP002273.1	Rfam	ncRNA	3897943	3897972	40.48	+	.	ID=RF01316.89;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3897943-3897972
CP002273.1	Rfam	ncRNA	3898009	3898038	40.48	+	.	ID=RF01316.90;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3898009-3898038
CP002273.1	Rfam	ncRNA	3898075	3898104	40.48	+	.	ID=RF01316.91;Name=RF01316;Alias=CRISPR-DR3;Note=CP002273.1/3898075-3898104
CP002273.1	Rfam	regulatory_region	3898434	3898605	101.81	+	.	ID=RF00174.9;Name=RF00174;Alias=Cobalamin;Note=CP002273.1/3898434-3898605
CP002273.1	Rfam	ncRNA	3967812	3967885	64.09	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP002273.1/3967885-3967812
CP002273.1	Rfam	ncRNA	4018061	4018133	63.36	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP002273.1/4018133-4018061
CP002273.1	Rfam	regulatory_region	4056573	4056735	72.78	-	.	ID=RF00174.10;Name=RF00174;Alias=Cobalamin;Note=CP002273.1/4056735-4056573
CP002273.1	Rfam	regulatory_region	4063724	4063904	117.53	-	.	ID=RF00174.11;Name=RF00174;Alias=Cobalamin;Note=CP002273.1/4063904-4063724
CP002273.1	Rfam	ncRNA	4074192	4074310	85.16	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP002273.1/4074310-4074192
CP002273.1	Rfam	ncRNA	4074893	4075001	111.90	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP002273.1/4075001-4074893
CP002273.1	Rfam	ncRNA	4077466	4078975	934.68	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002273.1/4078975-4077466
CP002273.1	Rfam	ncRNA	4077460	4078983	1513.42	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002273.1/4078983-4077460
CP002273.1	Rfam	ncRNA	4079406	4079522	87.80	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP002273.1/4079522-4079406
CP002273.1	Rfam	ncRNA	4100485	4100584	73.69	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002273.1/4100584-4100485
CP002273.1	Rfam	ncRNA	4100433	4100698	177.58	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP002273.1/4100698-4100433
CP002273.1	Rfam	ncRNA	4103705	4103793	49.91	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP002273.1/4103793-4103705
CP002273.1	Rfam	regulatory_region	4203424	4203673	82.44	-	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=CP002273.1/4203673-4203424
CP002273.1	Rfam	regulatory_region	4247327	4247414	67.32	+	.	ID=RF01051.4;Name=RF01051;Alias=c-di-GMP-I;Note=CP002273.1/4247327-4247414
CP002273.1	Rfam	regulatory_region	4251952	4252195	79.56	-	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=CP002273.1/4252195-4251952
