##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001958.1 1 3157527
##description Segniliparus rotundus DSM 44985, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=640132
CP001958.1	Rfam	ncRNA	5878	5951	58.45	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001958.1/5951-5878
CP001958.1	Rfam	ncRNA	5993	6065	53.35	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001958.1/6065-5993
CP001958.1	Rfam	ncRNA	25842	25911	28.71	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001958.1/25842-25911
CP001958.1	Rfam	ncRNA	67372	67444	69.25	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001958.1/67372-67444
CP001958.1	Rfam	ncRNA	89593	89666	69.19	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001958.1/89593-89666
CP001958.1	Rfam	ncRNA	89730	89802	58.52	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001958.1/89730-89802
CP001958.1	Rfam	ncRNA	91575	91642	61.95	-	.	ID=RF01781.1;Name=RF01781;Alias=ASdes;Note=CP001958.1/91642-91575
CP001958.1	Rfam	ncRNA	211909	211981	69.46	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001958.1/211909-211981
CP001958.1	Rfam	ncRNA	304305	304377	60.59	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001958.1/304305-304377
CP001958.1	Rfam	ncRNA	359963	360045	49.65	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001958.1/359963-360045
CP001958.1	Rfam	ncRNA	377157	377242	52.95	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001958.1/377157-377242
CP001958.1	Rfam	ncRNA	483715	483787	61.86	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001958.1/483787-483715
CP001958.1	Rfam	ncRNA	514329	514413	50.20	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001958.1/514413-514329
CP001958.1	Rfam	ncRNA	558978	559050	58.40	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001958.1/558978-559050
CP001958.1	Rfam	ncRNA	607550	607955	250.04	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001958.1/607550-607955
CP001958.1	Rfam	ncRNA	621909	621981	66.70	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001958.1/621909-621981
CP001958.1	Rfam	ncRNA	665472	665544	69.50	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001958.1/665544-665472
CP001958.1	Rfam	ncRNA	687288	688803	1556.28	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001958.1/687288-688803
CP001958.1	Rfam	ncRNA	687293	688801	967.58	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001958.1/687293-688801
CP001958.1	Rfam	ncRNA	691635	691742	112.25	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001958.1/691635-691742
CP001958.1	Rfam	ncRNA	692345	692461	101.76	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001958.1/692345-692461
CP001958.1	Rfam	ncRNA	714737	714809	69.12	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001958.1/714809-714737
CP001958.1	Rfam	regulatory_region	840069	840150	32.00	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP001958.1/840150-840069
CP001958.1	Rfam	ncRNA	849535	849618	47.67	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001958.1/849618-849535
CP001958.1	Rfam	ncRNA	873966	874066	56.38	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001958.1/874066-873966
CP001958.1	Rfam	ncRNA	1076506	1076563	25.16	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001958.1/1076563-1076506
CP001958.1	Rfam	ncRNA	1081638	1081711	56.62	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001958.1/1081711-1081638
CP001958.1	Rfam	ncRNA	1162985	1163057	63.18	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001958.1/1163057-1162985
CP001958.1	Rfam	regulatory_region	1221155	1221263	55.80	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001958.1/1221263-1221155
CP001958.1	Rfam	ncRNA	1305093	1305166	58.46	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001958.1/1305093-1305166
CP001958.1	Rfam	ncRNA	1316223	1316294	56.18	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001958.1/1316223-1316294
CP001958.1	Rfam	ncRNA	1408225	1408297	67.40	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001958.1/1408225-1408297
CP001958.1	Rfam	ncRNA	1531362	1531442	47.61	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001958.1/1531362-1531442
CP001958.1	Rfam	ncRNA	1745015	1745386	125.69	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001958.1/1745386-1745015
CP001958.1	Rfam	ncRNA	1817853	1817924	64.84	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001958.1/1817924-1817853
CP001958.1	Rfam	ncRNA	1821060	1821131	63.96	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001958.1/1821131-1821060
CP001958.1	Rfam	ncRNA	1821463	1821535	66.77	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001958.1/1821535-1821463
CP001958.1	Rfam	ncRNA	1891299	1891372	58.25	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001958.1/1891372-1891299
CP001958.1	Rfam	regulatory_region	1906610	1906727	87.64	+	.	ID=RF00634.1;Name=RF00634;Alias=SAM-IV;Note=CP001958.1/1906610-1906727
CP001958.1	Rfam	ncRNA	1916774	1916844	73.64	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001958.1/1916844-1916774
CP001958.1	Rfam	regulatory_region	2021591	2021653	60.09	-	.	ID=RF01688.1;Name=RF01688;Alias=Actino-pnp;Note=CP001958.1/2021653-2021591
CP001958.1	Rfam	ncRNA	2087192	2087263	54.55	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001958.1/2087263-2087192
CP001958.1	Rfam	ncRNA	2087351	2087422	50.66	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001958.1/2087422-2087351
CP001958.1	Rfam	ncRNA	2107619	2107689	69.57	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001958.1/2107619-2107689
CP001958.1	Rfam	ncRNA	2129142	2129214	61.54	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001958.1/2129142-2129214
CP001958.1	Rfam	ncRNA	2159812	2159885	58.75	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001958.1/2159885-2159812
CP001958.1	Rfam	ncRNA	2374580	2374666	49.94	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001958.1/2374580-2374666
CP001958.1	Rfam	regulatory_region	2406947	2407078	50.19	+	.	ID=RF01497.1;Name=RF01497;Alias=ALIL;Note=CP001958.1/2406947-2407078
CP001958.1	Rfam	ncRNA	2543461	2543533	64.78	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001958.1/2543461-2543533
CP001958.1	Rfam	ncRNA	2813044	2813116	69.66	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001958.1/2813116-2813044
CP001958.1	Rfam	ncRNA	2815677	2815749	65.11	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001958.1/2815749-2815677
CP001958.1	Rfam	ncRNA	2815871	2815942	64.92	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001958.1/2815942-2815871
CP001958.1	Rfam	ncRNA	2816004	2816084	52.95	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001958.1/2816084-2816004
CP001958.1	Rfam	ncRNA	2835292	2835365	63.60	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001958.1/2835292-2835365
CP001958.1	Rfam	ncRNA	2907117	2907190	64.56	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001958.1/2907190-2907117
CP001958.1	Rfam	ncRNA	3031487	3031558	69.60	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP001958.1/3031558-3031487
CP001958.1	Rfam	ncRNA	3116808	3116880	70.67	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP001958.1/3116880-3116808
