##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001585.1 1 4640720
##description Yersinia pestis D106004, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=637382
CP001585.1	Rfam	ncRNA	12264	13806	1538.33	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001585.1/12264-13806
CP001585.1	Rfam	ncRNA	12295	13804	835.91	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001585.1/12295-13804
CP001585.1	Rfam	ncRNA	13943	14015	56.28	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001585.1/13943-14015
CP001585.1	Rfam	ncRNA	14113	14263	70.93	+	.	ID=RF01830.1;Name=RF01830;Alias=StyR-44;Note=CP001585.1/14113-14263
CP001585.1	Rfam	ncRNA	16556	16663	112.79	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001585.1/16556-16663
CP001585.1	Rfam	ncRNA	17287	17402	95.41	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001585.1/17287-17402
CP001585.1	Rfam	ncRNA	25866	25983	115.63	+	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=CP001585.1/25866-25983
CP001585.1	Rfam	ncRNA	25993	26116	144.36	+	.	ID=RF01405.1;Name=RF01405;Alias=STnc490k;Note=CP001585.1/25993-26116
CP001585.1	Rfam	ncRNA	104862	104985	144.36	-	.	ID=RF01405.2;Name=RF01405;Alias=STnc490k;Note=CP001585.1/104985-104862
CP001585.1	Rfam	ncRNA	216717	216840	144.36	+	.	ID=RF01405.3;Name=RF01405;Alias=STnc490k;Note=CP001585.1/216717-216840
CP001585.1	Rfam	regulatory_region	229401	229511	107.72	+	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP001585.1/229401-229511
CP001585.1	Rfam	ncRNA	345148	345220	66.32	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001585.1/345220-345148
CP001585.1	Rfam	regulatory_region	362734	362780	44.01	+	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=CP001585.1/362734-362780
CP001585.1	Rfam	ncRNA	375111	375183	65.37	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001585.1/375111-375183
CP001585.1	Rfam	ncRNA	375278	375350	65.37	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001585.1/375278-375350
CP001585.1	Rfam	regulatory_region	402616	402732	133.19	-	.	ID=RF00383.1;Name=RF00383;Alias=IS1222_FSE;Note=CP001585.1/402732-402616
CP001585.1	Rfam	ncRNA	443010	443093	44.20	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001585.1/443093-443010
CP001585.1	Rfam	regulatory_region	478860	478978	109.20	+	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=CP001585.1/478860-478978
CP001585.1	Rfam	ncRNA	494927	495003	74.02	+	.	ID=RF02031.1;Name=RF02031;Alias=tpke11;Note=CP001585.1/494927-495003
CP001585.1	Rfam	ncRNA	505414	505537	144.36	+	.	ID=RF01405.4;Name=RF01405;Alias=STnc490k;Note=CP001585.1/505414-505537
CP001585.1	Rfam	ncRNA	515305	515428	144.36	+	.	ID=RF01405.5;Name=RF01405;Alias=STnc490k;Note=CP001585.1/515305-515428
CP001585.1	Rfam	regulatory_region	562706	562798	39.10	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001585.1/562798-562706
CP001585.1	Rfam	ncRNA	574596	574719	144.36	-	.	ID=RF01405.6;Name=RF01405;Alias=STnc490k;Note=CP001585.1/574719-574596
CP001585.1	Rfam	regulatory_region	574731	574876	121.10	-	.	ID=RF00512.1;Name=RF00512;Alias=Leu_leader;Note=CP001585.1/574876-574731
CP001585.1	Rfam	ncRNA	581956	582079	144.36	+	.	ID=RF01405.7;Name=RF01405;Alias=STnc490k;Note=CP001585.1/581956-582079
CP001585.1	Rfam	ncRNA	608512	608634	118.28	+	.	ID=RF01405.8;Name=RF01405;Alias=STnc490k;Note=CP001585.1/608512-608634
CP001585.1	Rfam	ncRNA	624294	624417	144.36	-	.	ID=RF01405.9;Name=RF01405;Alias=STnc490k;Note=CP001585.1/624417-624294
CP001585.1	Rfam	ncRNA	692645	692718	66.59	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001585.1/692718-692645
CP001585.1	Rfam	regulatory_region	711376	711565	111.78	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP001585.1/711376-711565
CP001585.1	Rfam	ncRNA	750483	750606	144.36	+	.	ID=RF01405.10;Name=RF01405;Alias=STnc490k;Note=CP001585.1/750483-750606
CP001585.1	Rfam	ncRNA	751194	751317	144.36	+	.	ID=RF01405.11;Name=RF01405;Alias=STnc490k;Note=CP001585.1/751194-751317
CP001585.1	Rfam	ncRNA	779652	779775	144.36	-	.	ID=RF01405.12;Name=RF01405;Alias=STnc490k;Note=CP001585.1/779775-779652
CP001585.1	Rfam	ncRNA	934003	934075	66.32	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001585.1/934075-934003
CP001585.1	Rfam	ncRNA	981847	981970	144.36	+	.	ID=RF01405.13;Name=RF01405;Alias=STnc490k;Note=CP001585.1/981847-981970
CP001585.1	Rfam	ncRNA	993867	994049	121.35	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP001585.1/994049-993867
CP001585.1	Rfam	ncRNA	1024492	1024562	69.56	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001585.1/1024492-1024562
CP001585.1	Rfam	ncRNA	1026356	1026442	80.43	-	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=CP001585.1/1026442-1026356
CP001585.1	Rfam	ncRNA	1026469	1026543	57.00	-	.	ID=RF01394.1;Name=RF01394;Alias=isrK;Note=CP001585.1/1026543-1026469
CP001585.1	Rfam	ncRNA	1089958	1090081	144.36	-	.	ID=RF01405.14;Name=RF01405;Alias=STnc490k;Note=CP001585.1/1090081-1089958
CP001585.1	Rfam	ncRNA	1124533	1124627	73.59	+	.	ID=RF00079.1;Name=RF00079;Alias=OmrA-B;Note=CP001585.1/1124533-1124627
CP001585.1	Rfam	ncRNA	1156118	1156191	56.51	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001585.1/1156191-1156118
CP001585.1	Rfam	ncRNA	1156318	1156391	56.51	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001585.1/1156391-1156318
CP001585.1	Rfam	ncRNA	1160895	1161100	164.17	-	.	ID=RF00022.1;Name=RF00022;Alias=GcvB;Note=CP001585.1/1161100-1160895
CP001585.1	Rfam	ncRNA	1168346	1168667	246.37	+	.	ID=RF00018.1;Name=RF00018;Alias=CsrB;Note=CP001585.1/1168346-1168667
CP001585.1	Rfam	ncRNA	1168673	1168796	144.36	+	.	ID=RF01405.15;Name=RF01405;Alias=STnc490k;Note=CP001585.1/1168673-1168796
CP001585.1	Rfam	ncRNA	1176526	1176640	86.93	+	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=CP001585.1/1176526-1176640
CP001585.1	Rfam	ncRNA	1208767	1210309	1538.33	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001585.1/1208767-1210309
CP001585.1	Rfam	ncRNA	1208798	1210307	835.91	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001585.1/1208798-1210307
CP001585.1	Rfam	ncRNA	1210446	1210518	56.28	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001585.1/1210446-1210518
CP001585.1	Rfam	ncRNA	1210616	1210766	70.79	+	.	ID=RF01830.2;Name=RF01830;Alias=StyR-44;Note=CP001585.1/1210616-1210766
CP001585.1	Rfam	ncRNA	1213059	1213166	112.79	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001585.1/1213059-1213166
CP001585.1	Rfam	ncRNA	1213790	1213905	95.41	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001585.1/1213790-1213905
CP001585.1	Rfam	ncRNA	1214031	1214104	59.62	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001585.1/1214031-1214104
CP001585.1	Rfam	ncRNA	1221398	1221471	63.68	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001585.1/1221398-1221471
CP001585.1	Rfam	ncRNA	1229370	1229457	71.02	-	.	ID=RF01695.2;Name=RF01695;Alias=C4;Note=CP001585.1/1229457-1229370
CP001585.1	Rfam	ncRNA	1231330	1231448	64.45	-	.	ID=RF01728.1;Name=RF01728;Alias=STAXI;Note=CP001585.1/1231448-1231330
CP001585.1	Rfam	ncRNA	1231461	1231554	29.70	-	.	ID=RF01728.2;Name=RF01728;Alias=STAXI;Note=CP001585.1/1231554-1231461
CP001585.1	Rfam	ncRNA	1236665	1236788	142.52	-	.	ID=RF01405.16;Name=RF01405;Alias=STnc490k;Note=CP001585.1/1236788-1236665
CP001585.1	Rfam	ncRNA	1236878	1237241	259.62	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001585.1/1237241-1236878
CP001585.1	Rfam	ncRNA	1264338	1264410	70.00	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001585.1/1264338-1264410
CP001585.1	Rfam	ncRNA	1264441	1264513	70.00	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001585.1/1264441-1264513
CP001585.1	Rfam	ncRNA	1264547	1264616	28.47	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001585.1/1264547-1264616
CP001585.1	Rfam	regulatory_region	1264551	1264683	67.10	+	.	ID=RF00391.1;Name=RF00391;Alias=RtT;Note=CP001585.1/1264551-1264683
CP001585.1	Rfam	regulatory_region	1298008	1298154	96.93	+	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=CP001585.1/1298008-1298154
CP001585.1	Rfam	ncRNA	1301352	1301475	144.36	+	.	ID=RF01405.17;Name=RF01405;Alias=STnc490k;Note=CP001585.1/1301352-1301475
CP001585.1	Rfam	ncRNA	1312453	1312576	144.36	+	.	ID=RF01405.18;Name=RF01405;Alias=STnc490k;Note=CP001585.1/1312453-1312576
CP001585.1	Rfam	ncRNA	1334526	1334649	144.36	+	.	ID=RF01405.19;Name=RF01405;Alias=STnc490k;Note=CP001585.1/1334526-1334649
CP001585.1	Rfam	ncRNA	1395215	1395301	32.19	-	.	ID=RF00033.1;Name=RF00033;Alias=MicF;Note=CP001585.1/1395301-1395215
CP001585.1	Rfam	ncRNA	1396804	1396927	144.36	+	.	ID=RF01405.20;Name=RF01405;Alias=STnc490k;Note=CP001585.1/1396804-1396927
CP001585.1	Rfam	ncRNA	1397829	1397913	55.17	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001585.1/1397829-1397913
CP001585.1	Rfam	ncRNA	1397922	1397994	70.83	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001585.1/1397922-1397994
CP001585.1	Rfam	ncRNA	1430070	1430143	53.02	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001585.1/1430143-1430070
CP001585.1	Rfam	ncRNA	1433549	1433672	144.36	+	.	ID=RF01405.21;Name=RF01405;Alias=STnc490k;Note=CP001585.1/1433549-1433672
CP001585.1	Rfam	ncRNA	1505328	1505408	92.22	-	.	ID=RF00110.1;Name=RF00110;Alias=RybB;Note=CP001585.1/1505408-1505328
CP001585.1	Rfam	ncRNA	1549330	1549453	144.36	+	.	ID=RF01405.22;Name=RF01405;Alias=STnc490k;Note=CP001585.1/1549330-1549453
CP001585.1	Rfam	ncRNA	1604561	1604684	144.36	+	.	ID=RF01405.23;Name=RF01405;Alias=STnc490k;Note=CP001585.1/1604561-1604684
CP001585.1	Rfam	ncRNA	1630243	1630366	144.36	+	.	ID=RF01405.24;Name=RF01405;Alias=STnc490k;Note=CP001585.1/1630243-1630366
CP001585.1	Rfam	ncRNA	1638525	1638648	144.36	-	.	ID=RF01405.25;Name=RF01405;Alias=STnc490k;Note=CP001585.1/1638648-1638525
CP001585.1	Rfam	ncRNA	1651246	1651330	54.14	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001585.1/1651246-1651330
CP001585.1	Rfam	ncRNA	1743049	1743172	144.36	+	.	ID=RF01405.26;Name=RF01405;Alias=STnc490k;Note=CP001585.1/1743049-1743172
CP001585.1	Rfam	regulatory_region	1779862	1779991	112.22	-	.	ID=RF00514.1;Name=RF00514;Alias=His_leader;Note=CP001585.1/1779991-1779862
CP001585.1	Rfam	ncRNA	1786040	1786104	67.06	+	.	ID=RF02074.1;Name=RF02074;Alias=STnc240;Note=CP001585.1/1786040-1786104
CP001585.1	Rfam	ncRNA	1788306	1788333	48.86	+	.	ID=RF01317.1;Name=RF01317;Alias=CRISPR-DR4;Note=CP001585.1/1788306-1788333
CP001585.1	Rfam	ncRNA	1788366	1788393	48.86	+	.	ID=RF01317.2;Name=RF01317;Alias=CRISPR-DR4;Note=CP001585.1/1788366-1788393
CP001585.1	Rfam	ncRNA	1788426	1788453	48.86	+	.	ID=RF01317.3;Name=RF01317;Alias=CRISPR-DR4;Note=CP001585.1/1788426-1788453
CP001585.1	Rfam	ncRNA	1788486	1788513	34.73	+	.	ID=RF01317.4;Name=RF01317;Alias=CRISPR-DR4;Note=CP001585.1/1788486-1788513
CP001585.1	Rfam	ncRNA	1812224	1812296	69.99	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001585.1/1812296-1812224
CP001585.1	Rfam	regulatory_region	1836622	1836744	78.95	+	.	ID=RF01859.1;Name=RF01859;Alias=Phe_leader;Note=CP001585.1/1836622-1836744
CP001585.1	Rfam	ncRNA	1860448	1860557	85.27	-	.	ID=RF00034.1;Name=RF00034;Alias=RprA;Note=CP001585.1/1860557-1860448
CP001585.1	Rfam	ncRNA	1876775	1876898	144.36	-	.	ID=RF01405.27;Name=RF01405;Alias=STnc490k;Note=CP001585.1/1876898-1876775
CP001585.1	Rfam	ncRNA	1879504	1879577	55.27	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001585.1/1879577-1879504
CP001585.1	Rfam	ncRNA	1879640	1879713	66.37	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001585.1/1879713-1879640
CP001585.1	Rfam	ncRNA	1919488	1919552	76.98	+	.	ID=RF00057.1;Name=RF00057;Alias=RyhB;Note=CP001585.1/1919488-1919552
CP001585.1	Rfam	ncRNA	1919561	1919684	144.36	+	.	ID=RF01405.28;Name=RF01405;Alias=STnc490k;Note=CP001585.1/1919561-1919684
CP001585.1	Rfam	ncRNA	1929267	1929390	144.36	-	.	ID=RF01405.29;Name=RF01405;Alias=STnc490k;Note=CP001585.1/1929390-1929267
CP001585.1	Rfam	ncRNA	1978313	1978385	69.99	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001585.1/1978385-1978313
CP001585.1	Rfam	regulatory_region	1990640	1991068	147.07	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP001585.1/1990640-1991068
CP001585.1	Rfam	ncRNA	2032109	2032210	102.19	+	.	ID=RF00111.1;Name=RF00111;Alias=RyeB;Note=CP001585.1/2032109-2032210
CP001585.1	Rfam	ncRNA	2032068	2032214	154.67	-	.	ID=RF00101.1;Name=RF00101;Alias=SraC_RyeA;Note=CP001585.1/2032214-2032068
CP001585.1	Rfam	ncRNA	2038964	2039087	144.36	+	.	ID=RF01405.30;Name=RF01405;Alias=STnc490k;Note=CP001585.1/2038964-2039087
CP001585.1	Rfam	ncRNA	2108049	2108121	71.14	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001585.1/2108049-2108121
CP001585.1	Rfam	ncRNA	2114573	2114645	65.37	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001585.1/2114573-2114645
CP001585.1	Rfam	ncRNA	2114701	2114771	52.89	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001585.1/2114701-2114771
CP001585.1	Rfam	ncRNA	2114785	2114867	56.85	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001585.1/2114785-2114867
CP001585.1	Rfam	ncRNA	2170858	2170930	69.99	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001585.1/2170930-2170858
CP001585.1	Rfam	ncRNA	2188067	2188094	37.68	+	.	ID=RF01317.5;Name=RF01317;Alias=CRISPR-DR4;Note=CP001585.1/2188067-2188094
CP001585.1	Rfam	ncRNA	2295848	2295934	43.10	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001585.1/2295934-2295848
CP001585.1	Rfam	ncRNA	2300822	2300945	144.36	+	.	ID=RF01405.31;Name=RF01405;Alias=STnc490k;Note=CP001585.1/2300822-2300945
CP001585.1	Rfam	ncRNA	2304258	2304344	46.01	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001585.1/2304344-2304258
CP001585.1	Rfam	ncRNA	2366027	2366101	70.42	+	.	ID=RF01394.2;Name=RF01394;Alias=isrK;Note=CP001585.1/2366027-2366101
CP001585.1	Rfam	ncRNA	2366126	2366213	67.95	+	.	ID=RF01695.3;Name=RF01695;Alias=C4;Note=CP001585.1/2366126-2366213
CP001585.1	Rfam	ncRNA	2377332	2377398	66.82	+	.	ID=RF01393.1;Name=RF01393;Alias=isrJ;Note=CP001585.1/2377332-2377398
CP001585.1	Rfam	ncRNA	2387192	2387315	144.36	+	.	ID=RF01405.32;Name=RF01405;Alias=STnc490k;Note=CP001585.1/2387192-2387315
CP001585.1	Rfam	regulatory_region	2437193	2437278	36.85	-	.	ID=RF00391.2;Name=RF00391;Alias=RtT;Note=CP001585.1/2437278-2437193
CP001585.1	Rfam	regulatory_region	2437325	2437451	120.85	-	.	ID=RF00391.3;Name=RF00391;Alias=RtT;Note=CP001585.1/2437451-2437325
CP001585.1	Rfam	regulatory_region	2437498	2437624	120.17	-	.	ID=RF00391.4;Name=RF00391;Alias=RtT;Note=CP001585.1/2437624-2437498
CP001585.1	Rfam	ncRNA	2437673	2437754	52.70	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001585.1/2437754-2437673
CP001585.1	Rfam	regulatory_region	2481118	2481219	72.38	-	.	ID=RF00513.1;Name=RF00513;Alias=Trp_leader;Note=CP001585.1/2481219-2481118
CP001585.1	Rfam	ncRNA	2587855	2587978	144.36	-	.	ID=RF01405.33;Name=RF01405;Alias=STnc490k;Note=CP001585.1/2587978-2587855
CP001585.1	Rfam	ncRNA	2619248	2619365	119.06	-	.	ID=RF01796.1;Name=RF01796;Alias=frnS;Note=CP001585.1/2619365-2619248
CP001585.1	Rfam	regulatory_region	2671261	2671703	270.50	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP001585.1/2671703-2671261
CP001585.1	Rfam	ncRNA	2720071	2720194	142.14	-	.	ID=RF01405.34;Name=RF01405;Alias=STnc490k;Note=CP001585.1/2720194-2720071
CP001585.1	Rfam	ncRNA	2727468	2727591	144.36	-	.	ID=RF01405.35;Name=RF01405;Alias=STnc490k;Note=CP001585.1/2727591-2727468
CP001585.1	Rfam	ncRNA	2735191	2735314	144.36	-	.	ID=RF01405.36;Name=RF01405;Alias=STnc490k;Note=CP001585.1/2735314-2735191
CP001585.1	Rfam	regulatory_region	2736575	2736912	336.61	+	.	ID=RF00040.1;Name=RF00040;Alias=rne5;Note=CP001585.1/2736575-2736912
CP001585.1	Rfam	ncRNA	2768869	2768896	48.86	-	.	ID=RF01317.6;Name=RF01317;Alias=CRISPR-DR4;Note=CP001585.1/2768896-2768869
CP001585.1	Rfam	ncRNA	2768929	2768956	44.74	-	.	ID=RF01317.7;Name=RF01317;Alias=CRISPR-DR4;Note=CP001585.1/2768956-2768929
CP001585.1	Rfam	ncRNA	2768989	2769016	48.86	-	.	ID=RF01317.8;Name=RF01317;Alias=CRISPR-DR4;Note=CP001585.1/2769016-2768989
CP001585.1	Rfam	ncRNA	2769049	2769076	48.86	-	.	ID=RF01317.9;Name=RF01317;Alias=CRISPR-DR4;Note=CP001585.1/2769076-2769049
CP001585.1	Rfam	ncRNA	2769109	2769136	48.86	-	.	ID=RF01317.10;Name=RF01317;Alias=CRISPR-DR4;Note=CP001585.1/2769136-2769109
CP001585.1	Rfam	ncRNA	2769169	2769196	48.86	-	.	ID=RF01317.11;Name=RF01317;Alias=CRISPR-DR4;Note=CP001585.1/2769196-2769169
CP001585.1	Rfam	ncRNA	2769229	2769256	48.86	-	.	ID=RF01317.12;Name=RF01317;Alias=CRISPR-DR4;Note=CP001585.1/2769256-2769229
CP001585.1	Rfam	ncRNA	2836901	2836974	68.22	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001585.1/2836974-2836901
CP001585.1	Rfam	ncRNA	2838897	2839020	144.36	-	.	ID=RF01405.37;Name=RF01405;Alias=STnc490k;Note=CP001585.1/2839020-2838897
CP001585.1	Rfam	ncRNA	2877963	2878050	90.02	+	.	ID=RF00112.1;Name=RF00112;Alias=CyaR_RyeE;Note=CP001585.1/2877963-2878050
CP001585.1	Rfam	regulatory_region	2882291	2882395	64.46	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP001585.1/2882395-2882291
CP001585.1	Rfam	ncRNA	2888340	2888463	144.36	-	.	ID=RF01405.38;Name=RF01405;Alias=STnc490k;Note=CP001585.1/2888463-2888340
CP001585.1	Rfam	ncRNA	2927874	2927997	144.36	+	.	ID=RF01405.39;Name=RF01405;Alias=STnc490k;Note=CP001585.1/2927874-2927997
CP001585.1	Rfam	ncRNA	2945449	2945572	144.36	-	.	ID=RF01405.40;Name=RF01405;Alias=STnc490k;Note=CP001585.1/2945572-2945449
CP001585.1	Rfam	ncRNA	2945922	2946086	169.76	-	.	ID=RF00128.1;Name=RF00128;Alias=GlmY_tke1;Note=CP001585.1/2946086-2945922
CP001585.1	Rfam	ncRNA	2945891	2946088	69.82	-	.	ID=RF00083.1;Name=RF00083;Alias=GlmZ_SraJ;Note=CP001585.1/2946088-2945891
CP001585.1	Rfam	ncRNA	2958889	2959012	144.36	-	.	ID=RF01405.41;Name=RF01405;Alias=STnc490k;Note=CP001585.1/2959012-2958889
CP001585.1	Rfam	regulatory_region	2964580	2964761	160.13	-	.	ID=RF00552.1;Name=RF00552;Alias=rncO;Note=CP001585.1/2964761-2964580
CP001585.1	Rfam	regulatory_region	3026588	3027051	182.96	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=CP001585.1/3027051-3026588
CP001585.1	Rfam	ncRNA	3041745	3041878	81.57	-	.	ID=RF01396.1;Name=RF01396;Alias=isrN;Note=CP001585.1/3041878-3041745
CP001585.1	Rfam	ncRNA	3054162	3054285	144.36	-	.	ID=RF01405.42;Name=RF01405;Alias=STnc490k;Note=CP001585.1/3054285-3054162
CP001585.1	Rfam	ncRNA	3063360	3063433	66.24	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001585.1/3063360-3063433
CP001585.1	Rfam	ncRNA	3063444	3063525	52.92	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001585.1/3063444-3063525
CP001585.1	Rfam	ncRNA	3063558	3063629	61.12	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001585.1/3063558-3063629
CP001585.1	Rfam	ncRNA	3063716	3063787	61.12	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001585.1/3063716-3063787
CP001585.1	Rfam	ncRNA	3063823	3063896	66.24	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001585.1/3063823-3063896
CP001585.1	Rfam	ncRNA	3063905	3063976	59.32	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001585.1/3063905-3063976
CP001585.1	Rfam	ncRNA	3073319	3073464	35.63	+	.	ID=RF00369.1;Name=RF00369;Alias=sroC;Note=CP001585.1/3073319-3073464
CP001585.1	Rfam	regulatory_region	3091775	3091838	40.28	+	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP001585.1/3091775-3091838
CP001585.1	Rfam	regulatory_region	3092699	3093039	93.38	-	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=CP001585.1/3093039-3092699
CP001585.1	Rfam	ncRNA	3114389	3114416	39.71	-	.	ID=RF01317.13;Name=RF01317;Alias=CRISPR-DR4;Note=CP001585.1/3114416-3114389
CP001585.1	Rfam	ncRNA	3114449	3114476	48.86	-	.	ID=RF01317.14;Name=RF01317;Alias=CRISPR-DR4;Note=CP001585.1/3114476-3114449
CP001585.1	Rfam	ncRNA	3114510	3114537	48.86	-	.	ID=RF01317.15;Name=RF01317;Alias=CRISPR-DR4;Note=CP001585.1/3114537-3114510
CP001585.1	Rfam	ncRNA	3114570	3114597	48.86	-	.	ID=RF01317.16;Name=RF01317;Alias=CRISPR-DR4;Note=CP001585.1/3114597-3114570
CP001585.1	Rfam	ncRNA	3114631	3114658	48.86	-	.	ID=RF01317.17;Name=RF01317;Alias=CRISPR-DR4;Note=CP001585.1/3114658-3114631
CP001585.1	Rfam	regulatory_region	3144813	3144855	52.96	+	.	ID=RF01748.1;Name=RF01748;Alias=nuoG;Note=CP001585.1/3144813-3144855
CP001585.1	Rfam	regulatory_region	3329889	3330014	103.26	-	.	ID=RF00391.5;Name=RF00391;Alias=RtT;Note=CP001585.1/3330014-3329889
CP001585.1	Rfam	ncRNA	3330062	3330134	70.00	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001585.1/3330134-3330062
CP001585.1	Rfam	regulatory_region	3330168	3330281	60.78	-	.	ID=RF00391.6;Name=RF00391;Alias=RtT;Note=CP001585.1/3330281-3330168
CP001585.1	Rfam	ncRNA	3330337	3330409	62.87	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001585.1/3330409-3330337
CP001585.1	Rfam	ncRNA	3330457	3330529	62.87	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001585.1/3330529-3330457
CP001585.1	Rfam	ncRNA	3330569	3330641	62.87	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP001585.1/3330641-3330569
CP001585.1	Rfam	ncRNA	3332391	3332514	144.36	+	.	ID=RF01405.43;Name=RF01405;Alias=STnc490k;Note=CP001585.1/3332391-3332514
CP001585.1	Rfam	ncRNA	3333273	3333345	61.19	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP001585.1/3333273-3333345
CP001585.1	Rfam	ncRNA	3333426	3333498	61.19	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP001585.1/3333426-3333498
CP001585.1	Rfam	ncRNA	3344013	3344136	144.36	-	.	ID=RF01405.44;Name=RF01405;Alias=STnc490k;Note=CP001585.1/3344136-3344013
CP001585.1	Rfam	ncRNA	3415442	3415565	144.36	-	.	ID=RF01405.45;Name=RF01405;Alias=STnc490k;Note=CP001585.1/3415565-3415442
CP001585.1	Rfam	ncRNA	3425650	3425773	144.36	-	.	ID=RF01405.46;Name=RF01405;Alias=STnc490k;Note=CP001585.1/3425773-3425650
CP001585.1	Rfam	ncRNA	3443073	3443154	72.04	-	.	ID=RF00368.1;Name=RF00368;Alias=sroB;Note=CP001585.1/3443154-3443073
CP001585.1	Rfam	regulatory_region	3470994	3471031	58.38	-	.	ID=RF01707.1;Name=RF01707;Alias=JUMPstart;Note=CP001585.1/3471031-3470994
CP001585.1	Rfam	regulatory_region	3476970	3477034	33.18	-	.	ID=RF00382.1;Name=RF00382;Alias=DnaX;Note=CP001585.1/3477034-3476970
CP001585.1	Rfam	ncRNA	3493922	3494018	75.30	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001585.1/3494018-3493922
CP001585.1	Rfam	ncRNA	3514425	3514521	80.37	+	.	ID=RF02029.1;Name=RF02029;Alias=sraA;Note=CP001585.1/3514425-3514521
CP001585.1	Rfam	ncRNA	3537754	3537877	144.36	-	.	ID=RF01405.47;Name=RF01405;Alias=STnc490k;Note=CP001585.1/3537877-3537754
CP001585.1	Rfam	ncRNA	3544574	3544697	144.36	-	.	ID=RF01405.48;Name=RF01405;Alias=STnc490k;Note=CP001585.1/3544697-3544574
CP001585.1	Rfam	ncRNA	3641768	3641883	95.41	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP001585.1/3641883-3641768
CP001585.1	Rfam	ncRNA	3642507	3642614	112.79	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP001585.1/3642614-3642507
CP001585.1	Rfam	ncRNA	3644907	3645057	70.93	-	.	ID=RF01830.3;Name=RF01830;Alias=StyR-44;Note=CP001585.1/3645057-3644907
CP001585.1	Rfam	ncRNA	3645155	3645227	56.28	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP001585.1/3645227-3645155
CP001585.1	Rfam	ncRNA	3645366	3646875	835.91	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001585.1/3646875-3645366
CP001585.1	Rfam	ncRNA	3645364	3646906	1538.33	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001585.1/3646906-3645364
CP001585.1	Rfam	regulatory_region	3653554	3653680	101.03	+	.	ID=RF01859.2;Name=RF01859;Alias=Phe_leader;Note=CP001585.1/3653554-3653680
CP001585.1	Rfam	ncRNA	3654219	3654342	144.36	-	.	ID=RF01405.49;Name=RF01405;Alias=STnc490k;Note=CP001585.1/3654342-3654219
CP001585.1	Rfam	ncRNA	3662542	3662665	144.36	-	.	ID=RF01405.50;Name=RF01405;Alias=STnc490k;Note=CP001585.1/3662665-3662542
CP001585.1	Rfam	ncRNA	3669274	3669397	144.36	-	.	ID=RF01405.51;Name=RF01405;Alias=STnc490k;Note=CP001585.1/3669397-3669274
CP001585.1	Rfam	ncRNA	3670074	3670145	83.02	+	.	ID=RF00078.1;Name=RF00078;Alias=MicA;Note=CP001585.1/3670074-3670145
CP001585.1	Rfam	regulatory_region	3673035	3673160	66.70	-	.	ID=RF00391.7;Name=RF00391;Alias=RtT;Note=CP001585.1/3673160-3673035
CP001585.1	Rfam	regulatory_region	3673207	3673332	66.70	-	.	ID=RF00391.8;Name=RF00391;Alias=RtT;Note=CP001585.1/3673332-3673207
CP001585.1	Rfam	ncRNA	3673382	3673455	61.61	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP001585.1/3673455-3673382
CP001585.1	Rfam	ncRNA	3673538	3673611	64.61	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP001585.1/3673611-3673538
CP001585.1	Rfam	ncRNA	3673623	3673712	54.66	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP001585.1/3673712-3673623
CP001585.1	Rfam	ncRNA	3704890	3705013	144.36	+	.	ID=RF01405.52;Name=RF01405;Alias=STnc490k;Note=CP001585.1/3704890-3705013
CP001585.1	Rfam	ncRNA	3807590	3807713	144.36	-	.	ID=RF01405.53;Name=RF01405;Alias=STnc490k;Note=CP001585.1/3807713-3807590
CP001585.1	Rfam	ncRNA	3813763	3813895	72.87	+	.	ID=RF02030.1;Name=RF02030;Alias=tp2;Note=CP001585.1/3813763-3813895
CP001585.1	Rfam	ncRNA	3834223	3834304	56.30	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP001585.1/3834304-3834223
CP001585.1	Rfam	ncRNA	3891410	3891590	156.13	+	.	ID=RF00082.1;Name=RF00082;Alias=SraG;Note=CP001585.1/3891410-3891590
CP001585.1	Rfam	ncRNA	3956365	3956488	144.36	+	.	ID=RF01405.54;Name=RF01405;Alias=STnc490k;Note=CP001585.1/3956365-3956488
CP001585.1	Rfam	regulatory_region	3957088	3957525	239.36	-	.	ID=RF01766.5;Name=RF01766;Alias=cspA;Note=CP001585.1/3957525-3957088
CP001585.1	Rfam	regulatory_region	3957560	3958002	234.57	-	.	ID=RF01766.6;Name=RF01766;Alias=cspA;Note=CP001585.1/3958002-3957560
CP001585.1	Rfam	ncRNA	4044683	4044806	144.36	+	.	ID=RF01405.55;Name=RF01405;Alias=STnc490k;Note=CP001585.1/4044683-4044806
CP001585.1	Rfam	ncRNA	4062791	4062896	67.45	-	.	ID=RF00081.1;Name=RF00081;Alias=ArcZ;Note=CP001585.1/4062896-4062791
CP001585.1	Rfam	ncRNA	4069448	4069826	300.63	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001585.1/4069448-4069826
CP001585.1	Rfam	ncRNA	4077737	4077860	144.36	+	.	ID=RF01405.56;Name=RF01405;Alias=STnc490k;Note=CP001585.1/4077737-4077860
CP001585.1	Rfam	ncRNA	4109482	4109601	118.88	+	.	ID=RF01769.1;Name=RF01769;Alias=greA;Note=CP001585.1/4109482-4109601
CP001585.1	Rfam	ncRNA	4116328	4116411	44.82	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP001585.1/4116328-4116411
CP001585.1	Rfam	ncRNA	4116475	4116548	56.51	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP001585.1/4116475-4116548
CP001585.1	Rfam	ncRNA	4116649	4116749	101.85	+	.	ID=RF01770.1;Name=RF01770;Alias=rimP;Note=CP001585.1/4116649-4116749
CP001585.1	Rfam	regulatory_region	4122941	4123059	102.51	+	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=CP001585.1/4122941-4123059
CP001585.1	Rfam	ncRNA	4161865	4161980	90.71	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP001585.1/4161980-4161865
CP001585.1	Rfam	ncRNA	4162024	4162096	66.86	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP001585.1/4162096-4162024
CP001585.1	Rfam	ncRNA	4162112	4162227	95.41	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP001585.1/4162227-4162112
CP001585.1	Rfam	ncRNA	4162851	4162958	112.79	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP001585.1/4162958-4162851
CP001585.1	Rfam	ncRNA	4165251	4165401	70.79	-	.	ID=RF01830.4;Name=RF01830;Alias=StyR-44;Note=CP001585.1/4165401-4165251
CP001585.1	Rfam	ncRNA	4165465	4165537	63.05	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP001585.1/4165537-4165465
CP001585.1	Rfam	ncRNA	4165592	4165665	60.13	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP001585.1/4165665-4165592
CP001585.1	Rfam	ncRNA	4165770	4167279	835.91	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001585.1/4167279-4165770
CP001585.1	Rfam	ncRNA	4165768	4167310	1538.33	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001585.1/4167310-4165768
CP001585.1	Rfam	regulatory_region	4177196	4177321	71.46	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP001585.1/4177196-4177321
CP001585.1	Rfam	ncRNA	4183399	4183522	144.36	+	.	ID=RF01405.57;Name=RF01405;Alias=STnc490k;Note=CP001585.1/4183399-4183522
CP001585.1	Rfam	ncRNA	4192771	4192832	65.43	-	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=CP001585.1/4192832-4192771
CP001585.1	Rfam	ncRNA	4197940	4198012	70.78	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP001585.1/4198012-4197940
CP001585.1	Rfam	ncRNA	4198022	4198093	64.54	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP001585.1/4198093-4198022
CP001585.1	Rfam	ncRNA	4198246	4198327	52.70	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP001585.1/4198327-4198246
CP001585.1	Rfam	ncRNA	4198349	4198421	70.83	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP001585.1/4198421-4198349
CP001585.1	Rfam	ncRNA	4204980	4205095	95.41	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP001585.1/4205095-4204980
CP001585.1	Rfam	ncRNA	4205719	4205826	112.79	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP001585.1/4205826-4205719
CP001585.1	Rfam	ncRNA	4208119	4208269	70.93	-	.	ID=RF01830.5;Name=RF01830;Alias=StyR-44;Note=CP001585.1/4208269-4208119
CP001585.1	Rfam	ncRNA	4208367	4208439	56.28	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP001585.1/4208439-4208367
CP001585.1	Rfam	ncRNA	4208578	4210087	835.91	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001585.1/4210087-4208578
CP001585.1	Rfam	ncRNA	4208576	4210118	1538.33	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001585.1/4210118-4208576
CP001585.1	Rfam	ncRNA	4213656	4213779	144.36	-	.	ID=RF01405.58;Name=RF01405;Alias=STnc490k;Note=CP001585.1/4213779-4213656
CP001585.1	Rfam	ncRNA	4263676	4263799	144.36	-	.	ID=RF01405.59;Name=RF01405;Alias=STnc490k;Note=CP001585.1/4263799-4263676
CP001585.1	Rfam	ncRNA	4311213	4311336	144.36	-	.	ID=RF01405.60;Name=RF01405;Alias=STnc490k;Note=CP001585.1/4311336-4311213
CP001585.1	Rfam	ncRNA	4311404	4311567	92.85	-	.	ID=RF00128.2;Name=RF00128;Alias=GlmY_tke1;Note=CP001585.1/4311567-4311404
CP001585.1	Rfam	ncRNA	4311347	4311569	196.07	-	.	ID=RF00083.2;Name=RF00083;Alias=GlmZ_SraJ;Note=CP001585.1/4311569-4311347
CP001585.1	Rfam	ncRNA	4312074	4312147	60.14	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP001585.1/4312147-4312074
CP001585.1	Rfam	ncRNA	4312226	4312309	44.26	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP001585.1/4312309-4312226
CP001585.1	Rfam	ncRNA	4312329	4312401	66.46	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CP001585.1/4312401-4312329
CP001585.1	Rfam	ncRNA	4312488	4312561	61.79	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=CP001585.1/4312561-4312488
CP001585.1	Rfam	ncRNA	4371166	4371238	64.19	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=CP001585.1/4371238-4371166
CP001585.1	Rfam	ncRNA	4371250	4371323	59.62	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=CP001585.1/4371323-4371250
CP001585.1	Rfam	ncRNA	4371449	4371564	95.41	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CP001585.1/4371564-4371449
CP001585.1	Rfam	ncRNA	4372188	4372295	112.79	-	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP001585.1/4372295-4372188
CP001585.1	Rfam	ncRNA	4374588	4374738	70.93	-	.	ID=RF01830.6;Name=RF01830;Alias=StyR-44;Note=CP001585.1/4374738-4374588
CP001585.1	Rfam	ncRNA	4374836	4374908	56.28	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=CP001585.1/4374908-4374836
CP001585.1	Rfam	ncRNA	4375047	4376556	835.91	-	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001585.1/4376556-4375047
CP001585.1	Rfam	ncRNA	4375045	4376587	1538.33	-	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001585.1/4376587-4375045
CP001585.1	Rfam	regulatory_region	4379816	4380078	83.70	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP001585.1/4380078-4379816
CP001585.1	Rfam	ncRNA	4441671	4441736	78.51	-	.	ID=RF00057.2;Name=RF00057;Alias=RyhB;Note=CP001585.1/4441736-4441671
CP001585.1	Rfam	ncRNA	4455301	4455424	144.36	+	.	ID=RF01405.61;Name=RF01405;Alias=STnc490k;Note=CP001585.1/4455301-4455424
CP001585.1	Rfam	ncRNA	4504591	4504664	60.14	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=CP001585.1/4504664-4504591
CP001585.1	Rfam	ncRNA	4529477	4529551	53.74	-	.	ID=RF01394.3;Name=RF01394;Alias=isrK;Note=CP001585.1/4529551-4529477
CP001585.1	Rfam	ncRNA	4534963	4535052	27.98	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=CP001585.1/4535052-4534963
CP001585.1	Rfam	ncRNA	4534963	4535053	76.79	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP001585.1/4535053-4534963
CP001585.1	Rfam	regulatory_region	4565060	4565118	79.70	-	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=CP001585.1/4565118-4565060
