##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002777.1 1 1863201
##description Thermus thermophilus SG0.5JP17-16, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=762633
CP002777.1	Rfam	ncRNA	13782	13889	94.39	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002777.1/13782-13889
CP002777.1	Rfam	ncRNA	14485	14601	98.82	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002777.1/14485-14601
CP002777.1	Rfam	ncRNA	14614	14686	65.68	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002777.1/14614-14686
CP002777.1	Rfam	ncRNA	30527	30600	63.75	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002777.1/30527-30600
CP002777.1	Rfam	ncRNA	60260	60333	64.72	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002777.1/60333-60260
CP002777.1	Rfam	ncRNA	60338	60409	62.85	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002777.1/60409-60338
CP002777.1	Rfam	ncRNA	60419	60491	72.60	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002777.1/60491-60419
CP002777.1	Rfam	ncRNA	127994	128066	63.49	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002777.1/127994-128066
CP002777.1	Rfam	ncRNA	128082	128164	54.03	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002777.1/128082-128164
CP002777.1	Rfam	ncRNA	128194	128266	68.77	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002777.1/128194-128266
CP002777.1	Rfam	ncRNA	128273	128345	64.65	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002777.1/128273-128345
CP002777.1	Rfam	ncRNA	131829	131901	67.80	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002777.1/131829-131901
CP002777.1	Rfam	ncRNA	212521	212604	39.71	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002777.1/212604-212521
CP002777.1	Rfam	ncRNA	235747	237256	922.12	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002777.1/237256-235747
CP002777.1	Rfam	ncRNA	235745	237263	1430.16	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002777.1/237263-235745
CP002777.1	Rfam	ncRNA	249257	249330	69.13	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002777.1/249257-249330
CP002777.1	Rfam	ncRNA	260440	260513	63.88	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002777.1/260513-260440
CP002777.1	Rfam	ncRNA	264091	264164	52.89	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002777.1/264164-264091
CP002777.1	Rfam	ncRNA	287593	287665	60.32	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002777.1/287593-287665
CP002777.1	Rfam	ncRNA	348466	348538	65.68	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002777.1/348538-348466
CP002777.1	Rfam	ncRNA	348551	348667	98.82	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002777.1/348667-348551
CP002777.1	Rfam	ncRNA	349263	349370	94.39	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002777.1/349370-349263
CP002777.1	Rfam	ncRNA	433054	433126	71.60	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002777.1/433126-433054
CP002777.1	Rfam	ncRNA	457686	457769	51.62	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002777.1/457769-457686
CP002777.1	Rfam	ncRNA	466346	466417	68.91	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002777.1/466346-466417
CP002777.1	Rfam	ncRNA	466429	466502	60.14	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002777.1/466429-466502
CP002777.1	Rfam	ncRNA	589169	589242	65.33	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002777.1/589169-589242
CP002777.1	Rfam	ncRNA	589295	589376	54.18	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002777.1/589295-589376
CP002777.1	Rfam	ncRNA	604011	604083	67.87	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002777.1/604083-604011
CP002777.1	Rfam	ncRNA	604122	604195	68.67	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002777.1/604195-604122
CP002777.1	Rfam	ncRNA	604200	604273	52.57	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002777.1/604273-604200
CP002777.1	Rfam	regulatory_region	641059	641168	78.35	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002777.1/641059-641168
CP002777.1	Rfam	ncRNA	675525	675873	157.32	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002777.1/675525-675873
CP002777.1	Rfam	ncRNA	698579	698663	52.84	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002777.1/698579-698663
CP002777.1	Rfam	regulatory_region	718607	718766	59.07	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP002777.1/718607-718766
CP002777.1	Rfam	regulatory_region	732849	732985	55.47	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP002777.1/732985-732849
CP002777.1	Rfam	ncRNA	795942	796032	52.38	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002777.1/796032-795942
CP002777.1	Rfam	ncRNA	824002	824073	65.31	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002777.1/824002-824073
CP002777.1	Rfam	ncRNA	876608	876681	56.06	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002777.1/876608-876681
CP002777.1	Rfam	ncRNA	1001262	1001333	67.86	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002777.1/1001333-1001262
CP002777.1	Rfam	regulatory_region	1032362	1032483	98.66	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP002777.1/1032483-1032362
CP002777.1	Rfam	regulatory_region	1034656	1034895	57.84	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP002777.1/1034656-1034895
CP002777.1	Rfam	ncRNA	1043483	1043853	250.73	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002777.1/1043483-1043853
CP002777.1	Rfam	ncRNA	1192526	1192609	47.04	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002777.1/1192609-1192526
CP002777.1	Rfam	ncRNA	1337175	1337248	61.74	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002777.1/1337175-1337248
CP002777.1	Rfam	ncRNA	1337253	1337325	70.59	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002777.1/1337253-1337325
CP002777.1	Rfam	ncRNA	1421111	1421183	68.90	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002777.1/1421183-1421111
CP002777.1	Rfam	ncRNA	1497258	1497331	69.02	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002777.1/1497258-1497331
CP002777.1	Rfam	ncRNA	1498883	1498971	44.64	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002777.1/1498883-1498971
CP002777.1	Rfam	ncRNA	1633096	1633185	52.62	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002777.1/1633185-1633096
CP002777.1	Rfam	ncRNA	1633196	1633283	50.08	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002777.1/1633283-1633196
CP002777.1	Rfam	ncRNA	1665247	1666756	916.77	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002777.1/1666756-1665247
CP002777.1	Rfam	ncRNA	1665245	1666763	1427.50	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002777.1/1666763-1665245
CP002777.1	Rfam	ncRNA	1702157	1702229	59.28	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002777.1/1702229-1702157
CP002777.1	Rfam	ncRNA	1702563	1702634	71.47	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002777.1/1702563-1702634
CP002777.1	Rfam	ncRNA	1717426	1717499	59.83	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002777.1/1717426-1717499
CP002777.1	Rfam	regulatory_region	1721830	1721923	67.89	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP002777.1/1721923-1721830
CP002777.1	Rfam	ncRNA	1790105	1790200	63.87	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP002777.1/1790200-1790105
CP002777.1	Rfam	ncRNA	1790101	1790201	54.14	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002777.1/1790201-1790101
CP002777.1	Rfam	ncRNA	1801248	1801320	64.75	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002777.1/1801248-1801320
CP002777.1	Rfam	ncRNA	1819016	1819088	59.59	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002777.1/1819088-1819016
CP002777.1	Rfam	ncRNA	1819112	1819183	62.60	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002777.1/1819183-1819112
CP002777.1	Rfam	ncRNA	1819193	1819263	57.91	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP002777.1/1819263-1819193
CP002777.1	Rfam	ncRNA	1824435	1824508	61.22	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP002777.1/1824508-1824435
