##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002821.1 1 3539447
##description Oligotropha carboxidovorans OM4, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1031710
CP002821.1	Rfam	ncRNA	77254	77326	59.41	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002821.1/77254-77326
CP002821.1	Rfam	ncRNA	93378	93459	49.20	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002821.1/93459-93378
CP002821.1	Rfam	ncRNA	199010	199081	62.78	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002821.1/199010-199081
CP002821.1	Rfam	ncRNA	220839	220911	67.95	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002821.1/220839-220911
CP002821.1	Rfam	ncRNA	229557	229629	55.91	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002821.1/229629-229557
CP002821.1	Rfam	ncRNA	267898	267949	44.00	-	.	ID=RF01793.1;Name=RF01793;Alias=ffh;Note=CP002821.1/267949-267898
CP002821.1	Rfam	regulatory_region	358233	358337	39.58	-	.	ID=RF00435.1;Name=RF00435;Alias=ROSE;Note=CP002821.1/358337-358233
CP002821.1	Rfam	ncRNA	371625	371698	66.78	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002821.1/371698-371625
CP002821.1	Rfam	ncRNA	386018	386091	65.93	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002821.1/386091-386018
CP002821.1	Rfam	ncRNA	478948	479021	65.24	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002821.1/478948-479021
CP002821.1	Rfam	ncRNA	621559	621655	45.06	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002821.1/621559-621655
CP002821.1	Rfam	ncRNA	640083	640156	66.20	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002821.1/640083-640156
CP002821.1	Rfam	ncRNA	823617	823698	55.80	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002821.1/823698-823617
CP002821.1	Rfam	ncRNA	860204	860361	76.71	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP002821.1/860204-860361
CP002821.1	Rfam	regulatory_region	1006142	1006194	65.14	+	.	ID=RF00517.1;Name=RF00517;Alias=serC;Note=CP002821.1/1006142-1006194
CP002821.1	Rfam	ncRNA	1017575	1017646	62.06	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002821.1/1017575-1017646
CP002821.1	Rfam	ncRNA	1056017	1056089	67.01	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002821.1/1056089-1056017
CP002821.1	Rfam	regulatory_region	1137192	1137301	70.20	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002821.1/1137301-1137192
CP002821.1	Rfam	ncRNA	1240180	1240253	60.85	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002821.1/1240180-1240253
CP002821.1	Rfam	ncRNA	1314032	1314103	60.29	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002821.1/1314032-1314103
CP002821.1	Rfam	regulatory_region	1395318	1395376	78.73	+	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=CP002821.1/1395318-1395376
CP002821.1	Rfam	regulatory_region	1422789	1423003	127.44	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP002821.1/1422789-1423003
CP002821.1	Rfam	ncRNA	1691004	1691074	58.36	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002821.1/1691074-1691004
CP002821.1	Rfam	ncRNA	1954802	1954874	69.43	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002821.1/1954802-1954874
CP002821.1	Rfam	ncRNA	2046973	2047059	59.96	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002821.1/2047059-2046973
CP002821.1	Rfam	ncRNA	2099865	2099936	70.18	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002821.1/2099936-2099865
CP002821.1	Rfam	ncRNA	2100103	2100173	63.41	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002821.1/2100173-2100103
CP002821.1	Rfam	ncRNA	2140395	2140468	63.36	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002821.1/2140468-2140395
CP002821.1	Rfam	ncRNA	2161815	2161888	57.30	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002821.1/2161888-2161815
CP002821.1	Rfam	ncRNA	2166164	2166235	59.03	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002821.1/2166235-2166164
CP002821.1	Rfam	ncRNA	2290446	2290519	60.43	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002821.1/2290446-2290519
CP002821.1	Rfam	ncRNA	2296178	2296251	62.84	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002821.1/2296251-2296178
CP002821.1	Rfam	ncRNA	2303186	2303267	51.46	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002821.1/2303267-2303186
CP002821.1	Rfam	ncRNA	2329057	2329131	53.92	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002821.1/2329057-2329131
CP002821.1	Rfam	ncRNA	2378081	2378169	53.17	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002821.1/2378081-2378169
CP002821.1	Rfam	ncRNA	2453506	2453587	48.43	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002821.1/2453587-2453506
CP002821.1	Rfam	ncRNA	2473200	2473273	62.61	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002821.1/2473273-2473200
CP002821.1	Rfam	ncRNA	2530976	2531048	64.66	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002821.1/2531048-2530976
CP002821.1	Rfam	ncRNA	2543677	2543759	46.17	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002821.1/2543759-2543677
CP002821.1	Rfam	ncRNA	2544037	2544107	69.26	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002821.1/2544037-2544107
CP002821.1	Rfam	regulatory_region	2550483	2550738	125.63	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP002821.1/2550483-2550738
CP002821.1	Rfam	ncRNA	2644555	2644638	55.97	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002821.1/2644638-2644555
CP002821.1	Rfam	regulatory_region	2709295	2709390	43.96	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP002821.1/2709295-2709390
CP002821.1	Rfam	regulatory_region	2709397	2709486	32.81	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP002821.1/2709397-2709486
CP002821.1	Rfam	regulatory_region	2717090	2717151	57.11	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP002821.1/2717151-2717090
CP002821.1	Rfam	regulatory_region	2749630	2749765	96.00	+	.	ID=RF01736.1;Name=RF01736;Alias=flg-Rhizobiales;Note=CP002821.1/2749630-2749765
CP002821.1	Rfam	ncRNA	2841206	2841278	69.48	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002821.1/2841278-2841206
CP002821.1	Rfam	ncRNA	2867616	2867987	307.35	+	.	ID=RF01849.1;Name=RF01849;Alias=alpha_tmRNA;Note=CP002821.1/2867616-2867987
CP002821.1	Rfam	ncRNA	2918041	2918465	279.00	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002821.1/2918041-2918465
CP002821.1	Rfam	ncRNA	2947341	2947414	62.40	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002821.1/2947341-2947414
CP002821.1	Rfam	ncRNA	2987009	2987100	73.89	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP002821.1/2987100-2987009
CP002821.1	Rfam	regulatory_region	2996467	2996525	57.39	-	.	ID=RF01989.2;Name=RF01989;Alias=SECIS_3;Note=CP002821.1/2996525-2996467
CP002821.1	Rfam	ncRNA	3030142	3030215	65.59	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002821.1/3030215-3030142
CP002821.1	Rfam	ncRNA	3140699	3140770	64.40	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002821.1/3140770-3140699
CP002821.1	Rfam	ncRNA	3142962	3143037	63.68	-	.	ID=RF00519.1;Name=RF00519;Alias=suhB;Note=CP002821.1/3143037-3142962
CP002821.1	Rfam	regulatory_region	3177640	3178063	168.60	+	.	ID=RF00518.1;Name=RF00518;Alias=speF;Note=CP002821.1/3177640-3178063
CP002821.1	Rfam	ncRNA	3290933	3291006	60.55	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002821.1/3291006-3290933
CP002821.1	Rfam	ncRNA	3292600	3292714	82.57	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002821.1/3292714-3292600
CP002821.1	Rfam	ncRNA	3293283	3293390	118.87	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002821.1/3293390-3293283
CP002821.1	Rfam	ncRNA	3296009	3296081	58.15	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002821.1/3296081-3296009
CP002821.1	Rfam	ncRNA	3296117	3296190	68.17	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002821.1/3296190-3296117
CP002821.1	Rfam	ncRNA	3296389	3297870	958.39	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002821.1/3297870-3296389
CP002821.1	Rfam	ncRNA	3296387	3297875	1535.77	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002821.1/3297875-3296387
CP002821.1	Rfam	regulatory_region	3307170	3307249	81.40	-	.	ID=RF00521.1;Name=RF00521;Alias=SAM_alpha;Note=CP002821.1/3307249-3307170
CP002821.1	Rfam	ncRNA	3346997	3347069	66.13	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002821.1/3347069-3346997
CP002821.1	Rfam	ncRNA	3353737	3353808	67.65	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002821.1/3353737-3353808
CP002821.1	Rfam	ncRNA	3415558	3415628	70.14	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002821.1/3415628-3415558
CP002821.1	Rfam	regulatory_region	3416899	3416978	80.51	+	.	ID=RF00521.2;Name=RF00521;Alias=SAM_alpha;Note=CP002821.1/3416899-3416978
CP002821.1	Rfam	ncRNA	3458970	3459056	52.80	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002821.1/3459056-3458970
CP002821.1	Rfam	ncRNA	3511392	3511478	54.51	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP002821.1/3511392-3511478
