##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000679.1 1 2970275
##description Caldicellulosiruptor saccharolyticus DSM 8903, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=351627
CP000679.1	Rfam	ncRNA	14841	14870	30.20	+	.	ID=RF01315.1;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/14841-14870
CP000679.1	Rfam	ncRNA	41743	41772	37.81	+	.	ID=RF01315.2;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/41743-41772
CP000679.1	Rfam	ncRNA	41808	41837	36.07	+	.	ID=RF01315.3;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/41808-41837
CP000679.1	Rfam	ncRNA	41873	41902	36.07	+	.	ID=RF01315.4;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/41873-41902
CP000679.1	Rfam	ncRNA	57319	57348	37.09	+	.	ID=RF01315.5;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/57319-57348
CP000679.1	Rfam	ncRNA	60179	60208	35.91	+	.	ID=RF01315.6;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/60179-60208
CP000679.1	Rfam	ncRNA	60244	60273	33.54	+	.	ID=RF01315.7;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/60244-60273
CP000679.1	Rfam	ncRNA	60310	60339	39.29	+	.	ID=RF01315.8;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/60310-60339
CP000679.1	Rfam	ncRNA	60376	60405	39.29	+	.	ID=RF01315.9;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/60376-60405
CP000679.1	Rfam	ncRNA	60442	60471	39.29	+	.	ID=RF01315.10;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/60442-60471
CP000679.1	Rfam	ncRNA	60508	60537	39.29	+	.	ID=RF01315.11;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/60508-60537
CP000679.1	Rfam	ncRNA	60574	60603	39.29	+	.	ID=RF01315.12;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/60574-60603
CP000679.1	Rfam	ncRNA	60639	60668	39.29	+	.	ID=RF01315.13;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/60639-60668
CP000679.1	Rfam	ncRNA	60705	60734	39.29	+	.	ID=RF01315.14;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/60705-60734
CP000679.1	Rfam	ncRNA	60772	60801	39.29	+	.	ID=RF01315.15;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/60772-60801
CP000679.1	Rfam	ncRNA	60838	60867	39.29	+	.	ID=RF01315.16;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/60838-60867
CP000679.1	Rfam	ncRNA	60904	60933	39.29	+	.	ID=RF01315.17;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/60904-60933
CP000679.1	Rfam	ncRNA	60970	60999	39.29	+	.	ID=RF01315.18;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/60970-60999
CP000679.1	Rfam	ncRNA	61036	61065	39.29	+	.	ID=RF01315.19;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/61036-61065
CP000679.1	Rfam	ncRNA	61101	61130	39.29	+	.	ID=RF01315.20;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/61101-61130
CP000679.1	Rfam	ncRNA	61167	61196	39.29	+	.	ID=RF01315.21;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/61167-61196
CP000679.1	Rfam	ncRNA	61233	61262	39.29	+	.	ID=RF01315.22;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/61233-61262
CP000679.1	Rfam	ncRNA	61299	61328	39.29	+	.	ID=RF01315.23;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/61299-61328
CP000679.1	Rfam	ncRNA	61365	61394	39.29	+	.	ID=RF01315.24;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/61365-61394
CP000679.1	Rfam	ncRNA	61432	61461	39.29	+	.	ID=RF01315.25;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/61432-61461
CP000679.1	Rfam	ncRNA	61498	61527	39.29	+	.	ID=RF01315.26;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/61498-61527
CP000679.1	Rfam	ncRNA	61565	61594	39.29	+	.	ID=RF01315.27;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/61565-61594
CP000679.1	Rfam	ncRNA	61631	61660	39.29	+	.	ID=RF01315.28;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/61631-61660
CP000679.1	Rfam	ncRNA	61697	61726	39.29	+	.	ID=RF01315.29;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/61697-61726
CP000679.1	Rfam	ncRNA	61762	61791	39.29	+	.	ID=RF01315.30;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/61762-61791
CP000679.1	Rfam	ncRNA	61828	61857	39.29	+	.	ID=RF01315.31;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/61828-61857
CP000679.1	Rfam	ncRNA	61893	61922	39.29	+	.	ID=RF01315.32;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/61893-61922
CP000679.1	Rfam	ncRNA	61959	61988	39.29	+	.	ID=RF01315.33;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/61959-61988
CP000679.1	Rfam	ncRNA	62025	62054	39.29	+	.	ID=RF01315.34;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/62025-62054
CP000679.1	Rfam	ncRNA	79095	79124	35.73	+	.	ID=RF01315.35;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/79095-79124
CP000679.1	Rfam	ncRNA	79161	79190	31.01	+	.	ID=RF01315.36;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/79161-79190
CP000679.1	Rfam	ncRNA	90671	90700	37.81	+	.	ID=RF01315.37;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/90671-90700
CP000679.1	Rfam	ncRNA	90737	90766	37.81	+	.	ID=RF01315.38;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/90737-90766
CP000679.1	Rfam	ncRNA	90801	90830	37.81	+	.	ID=RF01315.39;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/90801-90830
CP000679.1	Rfam	ncRNA	93158	93187	37.81	+	.	ID=RF01315.40;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/93158-93187
CP000679.1	Rfam	ncRNA	93224	93253	41.09	+	.	ID=RF01315.41;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/93224-93253
CP000679.1	Rfam	ncRNA	93287	93316	41.09	+	.	ID=RF01315.42;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/93287-93316
CP000679.1	Rfam	ncRNA	97264	97293	35.19	+	.	ID=RF01315.43;Name=RF01315;Alias=CRISPR-DR2;Note=CP000679.1/97264-97293
CP000679.1	Rfam	regulatory_region	237778	237930	98.41	+	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=CP000679.1/237778-237930
CP000679.1	Rfam	regulatory_region	255822	255947	61.88	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000679.1/255822-255947
CP000679.1	Rfam	ncRNA	284253	285796	1498.24	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000679.1/284253-285796
CP000679.1	Rfam	ncRNA	284285	285794	921.89	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000679.1/284285-285794
CP000679.1	Rfam	ncRNA	285859	285931	69.12	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000679.1/285859-285931
CP000679.1	Rfam	ncRNA	285944	286017	70.66	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000679.1/285944-286017
CP000679.1	Rfam	ncRNA	288430	288540	100.76	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000679.1/288430-288540
CP000679.1	Rfam	ncRNA	289122	289238	98.61	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000679.1/289122-289238
CP000679.1	Rfam	regulatory_region	325232	325454	126.06	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000679.1/325454-325232
CP000679.1	Rfam	ncRNA	330735	330824	58.29	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000679.1/330824-330735
CP000679.1	Rfam	ncRNA	486456	488001	1499.40	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000679.1/486456-488001
CP000679.1	Rfam	ncRNA	486504	487999	920.83	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000679.1/486504-487999
CP000679.1	Rfam	ncRNA	490488	490598	105.60	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000679.1/490488-490598
CP000679.1	Rfam	ncRNA	491187	491303	98.61	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000679.1/491187-491303
CP000679.1	Rfam	ncRNA	517256	517340	50.20	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000679.1/517256-517340
CP000679.1	Rfam	ncRNA	605388	605461	58.94	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000679.1/605388-605461
CP000679.1	Rfam	ncRNA	605560	605641	58.21	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000679.1/605560-605641
CP000679.1	Rfam	ncRNA	605662	605734	67.60	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000679.1/605662-605734
CP000679.1	Rfam	ncRNA	605764	605836	67.74	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000679.1/605764-605836
CP000679.1	Rfam	ncRNA	605848	605921	68.34	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000679.1/605848-605921
CP000679.1	Rfam	regulatory_region	677416	677612	88.36	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=CP000679.1/677416-677612
CP000679.1	Rfam	regulatory_region	751276	751339	43.96	+	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP000679.1/751276-751339
CP000679.1	Rfam	regulatory_region	782565	782643	47.00	+	.	ID=RF01734.2;Name=RF01734;Alias=crcB;Note=CP000679.1/782565-782643
CP000679.1	Rfam	regulatory_region	818978	819128	92.97	-	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=CP000679.1/819128-818978
CP000679.1	Rfam	ncRNA	849928	850199	179.49	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP000679.1/849928-850199
CP000679.1	Rfam	ncRNA	850045	850145	76.06	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000679.1/850045-850145
CP000679.1	Rfam	ncRNA	861334	861422	54.39	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000679.1/861334-861422
CP000679.1	Rfam	regulatory_region	894907	895035	115.01	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000679.1/895035-894907
CP000679.1	Rfam	regulatory_region	912799	912898	73.61	-	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=CP000679.1/912898-912799
CP000679.1	Rfam	regulatory_region	962958	963097	79.27	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP000679.1/962958-963097
CP000679.1	Rfam	ncRNA	1013593	1013667	60.61	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000679.1/1013667-1013593
CP000679.1	Rfam	ncRNA	1020428	1020500	63.85	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000679.1/1020428-1020500
CP000679.1	Rfam	ncRNA	1020512	1020585	67.24	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000679.1/1020512-1020585
CP000679.1	Rfam	ncRNA	1020600	1020672	68.77	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000679.1/1020600-1020672
CP000679.1	Rfam	ncRNA	1020694	1020766	65.88	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000679.1/1020694-1020766
CP000679.1	Rfam	ncRNA	1020792	1020863	62.52	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000679.1/1020792-1020863
CP000679.1	Rfam	regulatory_region	1094763	1094897	77.47	+	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=CP000679.1/1094763-1094897
CP000679.1	Rfam	ncRNA	1143725	1143797	64.18	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000679.1/1143797-1143725
CP000679.1	Rfam	regulatory_region	1179808	1179970	91.76	+	.	ID=RF00379.3;Name=RF00379;Alias=ydaO-yuaA;Note=CP000679.1/1179808-1179970
CP000679.1	Rfam	regulatory_region	1202000	1202089	80.10	+	.	ID=RF01051.2;Name=RF01051;Alias=c-di-GMP-I;Note=CP000679.1/1202000-1202089
CP000679.1	Rfam	regulatory_region	1205666	1205755	75.56	+	.	ID=RF01051.3;Name=RF01051;Alias=c-di-GMP-I;Note=CP000679.1/1205666-1205755
CP000679.1	Rfam	ncRNA	1244816	1245183	194.27	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000679.1/1245183-1244816
CP000679.1	Rfam	regulatory_region	1386114	1386274	125.20	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=CP000679.1/1386114-1386274
CP000679.1	Rfam	ncRNA	1389180	1389269	56.04	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000679.1/1389269-1389180
CP000679.1	Rfam	ncRNA	1400474	1400547	67.80	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000679.1/1400474-1400547
CP000679.1	Rfam	ncRNA	1400565	1400637	57.77	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000679.1/1400565-1400637
CP000679.1	Rfam	ncRNA	1405841	1405913	64.47	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000679.1/1405841-1405913
CP000679.1	Rfam	ncRNA	1617868	1617941	65.21	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000679.1/1617941-1617868
CP000679.1	Rfam	regulatory_region	1731346	1731467	91.96	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=CP000679.1/1731346-1731467
CP000679.1	Rfam	regulatory_region	1745530	1745713	138.72	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP000679.1/1745713-1745530
CP000679.1	Rfam	ncRNA	1813559	1813629	74.94	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000679.1/1813559-1813629
CP000679.1	Rfam	ncRNA	1891250	1891325	57.79	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000679.1/1891325-1891250
CP000679.1	Rfam	ncRNA	1912703	1912776	73.23	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000679.1/1912776-1912703
CP000679.1	Rfam	ncRNA	1996671	1997302	550.64	+	.	ID=RF01071.1;Name=RF01071;Alias=OLE;Note=CP000679.1/1996671-1997302
CP000679.1	Rfam	ncRNA	2157289	2157497	89.21	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000679.1/2157497-2157289
CP000679.1	Rfam	ncRNA	2241920	2241991	71.86	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000679.1/2241920-2241991
CP000679.1	Rfam	ncRNA	2263857	2264216	313.82	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000679.1/2264216-2263857
CP000679.1	Rfam	ncRNA	2318660	2318743	51.37	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000679.1/2318743-2318660
CP000679.1	Rfam	ncRNA	2323868	2323939	68.57	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000679.1/2323939-2323868
CP000679.1	Rfam	ncRNA	2323972	2324045	62.46	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000679.1/2324045-2323972
CP000679.1	Rfam	ncRNA	2324069	2324141	61.91	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000679.1/2324141-2324069
CP000679.1	Rfam	ncRNA	2324150	2324236	49.46	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000679.1/2324236-2324150
CP000679.1	Rfam	ncRNA	2324296	2324377	52.85	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000679.1/2324377-2324296
CP000679.1	Rfam	ncRNA	2350663	2350736	68.56	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000679.1/2350736-2350663
CP000679.1	Rfam	ncRNA	2350789	2350859	73.08	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000679.1/2350859-2350789
CP000679.1	Rfam	ncRNA	2353812	2353899	57.82	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000679.1/2353899-2353812
CP000679.1	Rfam	ncRNA	2375148	2375264	99.86	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000679.1/2375264-2375148
CP000679.1	Rfam	ncRNA	2375848	2375958	105.60	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP000679.1/2375958-2375848
CP000679.1	Rfam	ncRNA	2378374	2378447	70.66	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000679.1/2378447-2378374
CP000679.1	Rfam	ncRNA	2378457	2378529	69.12	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000679.1/2378529-2378457
CP000679.1	Rfam	ncRNA	2378604	2380098	933.74	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000679.1/2380098-2378604
CP000679.1	Rfam	ncRNA	2378602	2380146	1508.09	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000679.1/2380146-2378602
CP000679.1	Rfam	ncRNA	2390096	2390168	60.38	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000679.1/2390168-2390096
CP000679.1	Rfam	ncRNA	2390176	2390246	60.00	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000679.1/2390246-2390176
CP000679.1	Rfam	regulatory_region	2504301	2504398	74.83	-	.	ID=RF01051.4;Name=RF01051;Alias=c-di-GMP-I;Note=CP000679.1/2504398-2504301
CP000679.1	Rfam	ncRNA	2742578	2742649	68.57	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000679.1/2742649-2742578
CP000679.1	Rfam	ncRNA	2742676	2742748	64.47	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000679.1/2742748-2742676
CP000679.1	Rfam	ncRNA	2876562	2876634	64.56	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000679.1/2876634-2876562
CP000679.1	Rfam	ncRNA	2876647	2876718	65.43	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000679.1/2876718-2876647
CP000679.1	Rfam	regulatory_region	2883291	2883401	37.48	-	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=CP000679.1/2883401-2883291
CP000679.1	Rfam	ncRNA	2884397	2884481	43.06	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000679.1/2884397-2884481
CP000679.1	Rfam	ncRNA	2884554	2884627	63.70	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000679.1/2884554-2884627
CP000679.1	Rfam	ncRNA	2938708	2938780	65.77	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000679.1/2938708-2938780
