##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002110.1 1 2802675
##description Staphylococcus aureus subsp. aureus TCH60, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=548473
CP002110.1	Rfam	ncRNA	11	125	87.13	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002110.1/125-11
CP002110.1	Rfam	ncRNA	704	811	125.20	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002110.1/811-704
CP002110.1	Rfam	ncRNA	2954	3108	46.11	-	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=CP002110.1/3108-2954
CP002110.1	Rfam	ncRNA	3414	3487	69.70	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002110.1/3487-3414
CP002110.1	Rfam	ncRNA	3583	5082	881.70	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002110.1/5082-3583
CP002110.1	Rfam	ncRNA	3581	5132	1594.22	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002110.1/5132-3581
CP002110.1	Rfam	ncRNA	5257	5329	58.44	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002110.1/5329-5257
CP002110.1	Rfam	ncRNA	5353	5426	64.37	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002110.1/5426-5353
CP002110.1	Rfam	ncRNA	5450	5523	63.20	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002110.1/5523-5450
CP002110.1	Rfam	ncRNA	5532	5617	51.01	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002110.1/5617-5532
CP002110.1	Rfam	ncRNA	5628	5699	65.20	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002110.1/5699-5628
CP002110.1	Rfam	ncRNA	5733	5805	72.84	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002110.1/5805-5733
CP002110.1	Rfam	ncRNA	5815	5887	68.75	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002110.1/5887-5815
CP002110.1	Rfam	ncRNA	5907	5979	64.24	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002110.1/5979-5907
CP002110.1	Rfam	ncRNA	5992	6106	84.62	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002110.1/6106-5992
CP002110.1	Rfam	ncRNA	44109	44223	86.78	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002110.1/44223-44109
CP002110.1	Rfam	ncRNA	44802	44909	125.20	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002110.1/44909-44802
CP002110.1	Rfam	ncRNA	47052	47206	43.47	-	.	ID=RF00002.2;Name=RF00002;Alias=5_8S_rRNA;Note=CP002110.1/47206-47052
CP002110.1	Rfam	ncRNA	47646	49144	874.47	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002110.1/49144-47646
CP002110.1	Rfam	ncRNA	47644	49194	1586.52	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002110.1/49194-47644
CP002110.1	Rfam	ncRNA	53845	53944	72.96	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002110.1/53944-53845
CP002110.1	Rfam	ncRNA	53793	54062	178.52	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP002110.1/54062-53793
CP002110.1	Rfam	ncRNA	58464	58553	51.16	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002110.1/58553-58464
CP002110.1	Rfam	regulatory_region	120707	120809	72.99	-	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=CP002110.1/120809-120707
CP002110.1	Rfam	regulatory_region	142732	142932	74.83	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP002110.1/142732-142932
CP002110.1	Rfam	regulatory_region	143036	143098	34.80	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP002110.1/143036-143098
CP002110.1	Rfam	ncRNA	496140	496212	69.67	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002110.1/496212-496140
CP002110.1	Rfam	ncRNA	496223	496294	64.93	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002110.1/496294-496223
CP002110.1	Rfam	regulatory_region	504400	504498	72.78	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP002110.1/504498-504400
CP002110.1	Rfam	regulatory_region	507743	507952	98.09	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP002110.1/507952-507743
CP002110.1	Rfam	ncRNA	740511	740599	58.75	+	.	ID=RF01797.1;Name=RF01797;Alias=fstAT;Note=CP002110.1/740511-740599
CP002110.1	Rfam	ncRNA	831895	831991	78.48	-	.	ID=RF01797.2;Name=RF01797;Alias=fstAT;Note=CP002110.1/831991-831895
CP002110.1	Rfam	ncRNA	836194	836480	323.98	-	.	ID=RF01822.1;Name=RF01822;Alias=RsaJ;Note=CP002110.1/836480-836194
CP002110.1	Rfam	regulatory_region	945940	946035	78.71	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=CP002110.1/945940-946035
CP002110.1	Rfam	ncRNA	959521	959664	168.32	+	.	ID=RF01775.1;Name=RF01775;Alias=RsaOG;Note=CP002110.1/959521-959664
CP002110.1	Rfam	regulatory_region	1036946	1037015	57.00	+	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=CP002110.1/1036946-1037015
CP002110.1	Rfam	ncRNA	1087814	1089365	1594.22	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002110.1/1087814-1089365
CP002110.1	Rfam	ncRNA	1087864	1089363	881.70	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002110.1/1087864-1089363
CP002110.1	Rfam	ncRNA	1089820	1089974	46.11	+	.	ID=RF00002.3;Name=RF00002;Alias=5_8S_rRNA;Note=CP002110.1/1089820-1089974
CP002110.1	Rfam	ncRNA	1092117	1092224	125.20	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP002110.1/1092117-1092224
CP002110.1	Rfam	ncRNA	1092804	1092918	86.78	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP002110.1/1092804-1092918
CP002110.1	Rfam	ncRNA	1092930	1093001	69.79	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002110.1/1092930-1093001
CP002110.1	Rfam	ncRNA	1093006	1093077	64.93	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002110.1/1093006-1093077
CP002110.1	Rfam	ncRNA	1093085	1093157	64.24	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002110.1/1093085-1093157
CP002110.1	Rfam	ncRNA	1093189	1093269	57.22	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002110.1/1093189-1093269
CP002110.1	Rfam	ncRNA	1093282	1093353	62.05	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002110.1/1093282-1093353
CP002110.1	Rfam	ncRNA	1093360	1093432	74.35	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002110.1/1093360-1093432
CP002110.1	Rfam	regulatory_region	1111313	1111529	126.06	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=CP002110.1/1111313-1111529
CP002110.1	Rfam	ncRNA	1116889	1117069	113.90	+	.	ID=RF01492.1;Name=RF01492;Alias=rli28;Note=CP002110.1/1116889-1117069
CP002110.1	Rfam	regulatory_region	1167207	1167309	78.50	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002110.1/1167207-1167309
CP002110.1	Rfam	ncRNA	1202268	1202350	43.82	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002110.1/1202268-1202350
CP002110.1	Rfam	ncRNA	1202372	1202442	69.75	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002110.1/1202372-1202442
CP002110.1	Rfam	ncRNA	1202564	1204114	1586.52	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002110.1/1202564-1204114
CP002110.1	Rfam	ncRNA	1202614	1204112	874.47	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002110.1/1202614-1204112
CP002110.1	Rfam	ncRNA	1204569	1204723	46.11	+	.	ID=RF00002.4;Name=RF00002;Alias=5_8S_rRNA;Note=CP002110.1/1204569-1204723
CP002110.1	Rfam	ncRNA	1206866	1206973	123.09	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP002110.1/1206866-1206973
CP002110.1	Rfam	ncRNA	1207554	1207668	84.93	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP002110.1/1207554-1207668
CP002110.1	Rfam	ncRNA	1239527	1240042	540.34	+	.	ID=RF00503.1;Name=RF00503;Alias=RNAIII;Note=CP002110.1/1239527-1240042
CP002110.1	Rfam	ncRNA	1268177	1268356	77.51	+	.	ID=RF01492.2;Name=RF01492;Alias=rli28;Note=CP002110.1/1268177-1268356
CP002110.1	Rfam	ncRNA	1272212	1272353	160.55	+	.	ID=RF01828.1;Name=RF01828;Alias=SprD;Note=CP002110.1/1272212-1272353
CP002110.1	Rfam	ncRNA	1357232	1358783	1589.29	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002110.1/1357232-1358783
CP002110.1	Rfam	ncRNA	1357282	1358781	875.22	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002110.1/1357282-1358781
CP002110.1	Rfam	ncRNA	1358875	1358948	69.70	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002110.1/1358875-1358948
CP002110.1	Rfam	ncRNA	1358970	1359042	58.44	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002110.1/1358970-1359042
CP002110.1	Rfam	ncRNA	1359271	1359425	46.11	+	.	ID=RF00002.5;Name=RF00002;Alias=5_8S_rRNA;Note=CP002110.1/1359271-1359425
CP002110.1	Rfam	ncRNA	1361568	1361675	125.20	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP002110.1/1361568-1361675
CP002110.1	Rfam	ncRNA	1362254	1362368	86.78	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP002110.1/1362254-1362368
CP002110.1	Rfam	ncRNA	1362380	1362452	64.24	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002110.1/1362380-1362452
CP002110.1	Rfam	ncRNA	1362472	1362544	68.75	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002110.1/1362472-1362544
CP002110.1	Rfam	ncRNA	1362553	1362625	74.35	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002110.1/1362553-1362625
CP002110.1	Rfam	ncRNA	1362632	1362713	49.85	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002110.1/1362632-1362713
CP002110.1	Rfam	ncRNA	1362717	1362788	65.20	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002110.1/1362717-1362788
CP002110.1	Rfam	ncRNA	1362802	1362887	51.06	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002110.1/1362802-1362887
CP002110.1	Rfam	ncRNA	1362909	1362982	63.20	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002110.1/1362909-1362982
CP002110.1	Rfam	ncRNA	1362992	1363065	64.37	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002110.1/1362992-1363065
CP002110.1	Rfam	ncRNA	1363083	1363155	58.44	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002110.1/1363083-1363155
CP002110.1	Rfam	ncRNA	1363180	1363253	60.31	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002110.1/1363180-1363253
CP002110.1	Rfam	ncRNA	1363282	1363355	69.37	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002110.1/1363282-1363355
CP002110.1	Rfam	ncRNA	1363365	1363454	51.16	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002110.1/1363365-1363454
CP002110.1	Rfam	ncRNA	1363465	1363537	69.67	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002110.1/1363465-1363537
CP002110.1	Rfam	ncRNA	1363579	1363668	51.01	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002110.1/1363579-1363668
CP002110.1	Rfam	ncRNA	1363686	1363759	58.12	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002110.1/1363686-1363759
CP002110.1	Rfam	ncRNA	1363769	1363841	69.67	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002110.1/1363769-1363841
CP002110.1	Rfam	ncRNA	1363863	1363935	63.85	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002110.1/1363863-1363935
CP002110.1	Rfam	ncRNA	1363943	1364015	68.75	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002110.1/1363943-1364015
CP002110.1	Rfam	ncRNA	1364024	1364104	57.22	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002110.1/1364024-1364104
CP002110.1	Rfam	ncRNA	1364120	1364190	64.84	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002110.1/1364120-1364190
CP002110.1	Rfam	ncRNA	1364196	1364268	58.01	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002110.1/1364196-1364268
CP002110.1	Rfam	ncRNA	1364280	1364351	62.05	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002110.1/1364280-1364351
CP002110.1	Rfam	ncRNA	1364357	1364427	68.64	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP002110.1/1364357-1364427
CP002110.1	Rfam	ncRNA	1364438	1364509	50.11	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP002110.1/1364438-1364509
CP002110.1	Rfam	ncRNA	1364528	1364599	41.16	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP002110.1/1364528-1364599
CP002110.1	Rfam	ncRNA	1364616	1364687	47.46	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP002110.1/1364616-1364687
CP002110.1	Rfam	ncRNA	1364729	1364812	49.33	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP002110.1/1364729-1364812
CP002110.1	Rfam	ncRNA	1397071	1397144	58.12	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP002110.1/1397071-1397144
CP002110.1	Rfam	ncRNA	1397166	1397238	69.67	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP002110.1/1397166-1397238
CP002110.1	Rfam	ncRNA	1397258	1397330	63.85	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP002110.1/1397258-1397330
CP002110.1	Rfam	ncRNA	1397344	1397416	55.58	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP002110.1/1397344-1397416
CP002110.1	Rfam	ncRNA	1397435	1397505	69.75	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP002110.1/1397435-1397505
CP002110.1	Rfam	ncRNA	1397523	1397594	69.79	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP002110.1/1397523-1397594
CP002110.1	Rfam	ncRNA	1397599	1397670	64.93	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP002110.1/1397599-1397670
CP002110.1	Rfam	ncRNA	1397725	1397813	46.48	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP002110.1/1397725-1397813
CP002110.1	Rfam	ncRNA	1425843	1425937	96.07	+	.	ID=RF01797.3;Name=RF01797;Alias=fstAT;Note=CP002110.1/1425843-1425937
CP002110.1	Rfam	regulatory_region	1439622	1439733	76.07	+	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=CP002110.1/1439622-1439733
CP002110.1	Rfam	regulatory_region	1454848	1454983	121.01	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP002110.1/1454848-1454983
CP002110.1	Rfam	ncRNA	1504885	1504945	75.37	-	.	ID=RF01817.1;Name=RF01817;Alias=RsaB;Note=CP002110.1/1504945-1504885
CP002110.1	Rfam	regulatory_region	1508870	1509072	80.52	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=CP002110.1/1508870-1509072
CP002110.1	Rfam	regulatory_region	1565089	1565302	91.48	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=CP002110.1/1565089-1565302
CP002110.1	Rfam	regulatory_region	1567506	1567681	109.37	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP002110.1/1567506-1567681
CP002110.1	Rfam	regulatory_region	1569394	1569519	86.37	+	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=CP002110.1/1569394-1569519
CP002110.1	Rfam	regulatory_region	1584503	1584691	70.41	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=CP002110.1/1584503-1584691
CP002110.1	Rfam	regulatory_region	1584770	1584801	24.87	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=CP002110.1/1584770-1584801
CP002110.1	Rfam	ncRNA	1614036	1614226	89.53	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP002110.1/1614036-1614226
CP002110.1	Rfam	regulatory_region	1625286	1625463	89.95	+	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=CP002110.1/1625286-1625463
CP002110.1	Rfam	regulatory_region	1697485	1697582	68.14	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP002110.1/1697485-1697582
CP002110.1	Rfam	regulatory_region	1797422	1797556	123.00	+	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=CP002110.1/1797422-1797556
CP002110.1	Rfam	ncRNA	1836796	1837175	289.43	+	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=CP002110.1/1836796-1837175
CP002110.1	Rfam	regulatory_region	1921950	1922125	89.16	-	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=CP002110.1/1922125-1921950
CP002110.1	Rfam	regulatory_region	1947602	1947788	66.39	-	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=CP002110.1/1947788-1947602
CP002110.1	Rfam	regulatory_region	1947816	1947992	70.61	-	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=CP002110.1/1947992-1947816
CP002110.1	Rfam	regulatory_region	2102806	2102848	38.57	-	.	ID=RF00556.1;Name=RF00556;Alias=L19_leader;Note=CP002110.1/2102848-2102806
CP002110.1	Rfam	regulatory_region	2157769	2157941	80.94	-	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=CP002110.1/2157941-2157769
CP002110.1	Rfam	ncRNA	2176568	2176641	68.28	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP002110.1/2176568-2176641
CP002110.1	Rfam	regulatory_region	2214215	2214428	75.80	-	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=CP002110.1/2214428-2214215
CP002110.1	Rfam	regulatory_region	2272386	2272486	72.36	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP002110.1/2272386-2272486
CP002110.1	Rfam	ncRNA	2323813	2323996	53.44	-	.	ID=RF01492.3;Name=RF01492;Alias=rli28;Note=CP002110.1/2323996-2323813
CP002110.1	Rfam	ncRNA	2327355	2327426	69.79	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP002110.1/2327355-2327426
CP002110.1	Rfam	ncRNA	2327432	2327520	49.77	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP002110.1/2327432-2327520
CP002110.1	Rfam	regulatory_region	2334127	2334255	80.14	-	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP002110.1/2334255-2334127
CP002110.1	Rfam	ncRNA	2356878	2356996	128.18	-	.	ID=RF01858.1;Name=RF01858;Alias=RsaF;Note=CP002110.1/2356996-2356878
CP002110.1	Rfam	ncRNA	2356962	2357059	84.80	-	.	ID=RF01820.1;Name=RF01820;Alias=RsaE;Note=CP002110.1/2357059-2356962
CP002110.1	Rfam	regulatory_region	2479808	2479911	83.10	-	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=CP002110.1/2479911-2479808
CP002110.1	Rfam	regulatory_region	2491371	2491718	55.10	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP002110.1/2491718-2491371
CP002110.1	Rfam	ncRNA	2504168	2504529	179.30	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002110.1/2504529-2504168
CP002110.1	Rfam	ncRNA	2518277	2518400	132.37	-	.	ID=RF01821.1;Name=RF01821;Alias=RsaH;Note=CP002110.1/2518400-2518277
CP002110.1	Rfam	regulatory_region	2588082	2588128	38.85	+	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=CP002110.1/2588082-2588128
CP002110.1	Rfam	ncRNA	2655142	2655318	185.88	+	.	ID=RF01819.1;Name=RF01819;Alias=RsaD;Note=CP002110.1/2655142-2655318
CP002110.1	Rfam	ncRNA	2670773	2671212	537.74	+	.	ID=RF01818.1;Name=RF01818;Alias=RsaC;Note=CP002110.1/2670773-2671212
CP002110.1	Rfam	ncRNA	2715562	2715700	107.01	-	.	ID=RF01816.1;Name=RF01816;Alias=RsaA;Note=CP002110.1/2715700-2715562
CP002110.1	Rfam	regulatory_region	2775272	2775418	72.79	-	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP002110.1/2775418-2775272
CP002110.1	Rfam	regulatory_region	2782516	2782741	68.28	-	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=CP002110.1/2782741-2782516
CP002110.1	Rfam	ncRNA	2797392	2797506	86.78	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CP002110.1/2797506-2797392
CP002110.1	Rfam	ncRNA	2798085	2798192	125.20	-	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP002110.1/2798192-2798085
CP002110.1	Rfam	ncRNA	2800333	2800487	46.11	-	.	ID=RF00002.6;Name=RF00002;Alias=5_8S_rRNA;Note=CP002110.1/2800487-2800333
CP002110.1	Rfam	ncRNA	2800925	2802424	881.70	-	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002110.1/2802424-2800925
CP002110.1	Rfam	ncRNA	2800923	2802474	1594.22	-	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002110.1/2802474-2800923
