##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002901.1 1 3551206
##description Sulfobacillus acidophilus TPY, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1051632
CP002901.1	Rfam	ncRNA	13139	13220	60.14	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002901.1/13139-13220
CP002901.1	Rfam	ncRNA	13297	13386	54.36	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002901.1/13297-13386
CP002901.1	Rfam	ncRNA	13449	13521	72.31	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002901.1/13449-13521
CP002901.1	Rfam	ncRNA	143229	143301	59.42	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002901.1/143229-143301
CP002901.1	Rfam	ncRNA	143783	143873	49.68	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002901.1/143783-143873
CP002901.1	Rfam	ncRNA	143889	143979	52.52	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002901.1/143889-143979
CP002901.1	Rfam	ncRNA	143988	144126	78.27	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP002901.1/143988-144126
CP002901.1	Rfam	ncRNA	144009	144108	61.29	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002901.1/144009-144108
CP002901.1	Rfam	regulatory_region	157317	157468	48.92	-	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=CP002901.1/157468-157317
CP002901.1	Rfam	ncRNA	162660	162730	55.99	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002901.1/162660-162730
CP002901.1	Rfam	ncRNA	162741	162813	58.39	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002901.1/162741-162813
CP002901.1	Rfam	ncRNA	165118	166662	1351.41	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002901.1/165118-166662
CP002901.1	Rfam	ncRNA	165143	166652	758.25	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002901.1/165143-166652
CP002901.1	Rfam	ncRNA	169688	169804	26.06	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002901.1/169688-169804
CP002901.1	Rfam	ncRNA	172698	174241	1353.08	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002901.1/172698-174241
CP002901.1	Rfam	ncRNA	172723	174232	762.71	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002901.1/172723-174232
CP002901.1	Rfam	ncRNA	177267	177383	26.06	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002901.1/177267-177383
CP002901.1	Rfam	ncRNA	218937	219022	53.84	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002901.1/218937-219022
CP002901.1	Rfam	regulatory_region	244918	245059	83.11	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP002901.1/245059-244918
CP002901.1	Rfam	ncRNA	268218	269760	1359.03	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002901.1/268218-269760
CP002901.1	Rfam	ncRNA	268243	269752	770.21	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002901.1/268243-269752
CP002901.1	Rfam	ncRNA	269812	269884	67.57	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002901.1/269812-269884
CP002901.1	Rfam	ncRNA	272872	272988	21.89	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002901.1/272872-272988
CP002901.1	Rfam	ncRNA	276066	277608	1345.94	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002901.1/276066-277608
CP002901.1	Rfam	ncRNA	276091	277600	761.02	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002901.1/276091-277600
CP002901.1	Rfam	ncRNA	277660	277732	67.57	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002901.1/277660-277732
CP002901.1	Rfam	ncRNA	280720	280836	21.89	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP002901.1/280720-280836
CP002901.1	Rfam	ncRNA	303427	303499	68.40	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002901.1/303427-303499
CP002901.1	Rfam	ncRNA	303520	303602	55.24	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002901.1/303520-303602
CP002901.1	Rfam	ncRNA	303607	303680	59.57	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002901.1/303607-303680
CP002901.1	Rfam	ncRNA	303686	303758	66.69	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002901.1/303686-303758
CP002901.1	Rfam	regulatory_region	310774	310875	38.56	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP002901.1/310774-310875
CP002901.1	Rfam	regulatory_region	310876	310957	40.19	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP002901.1/310876-310957
CP002901.1	Rfam	ncRNA	395112	395183	62.16	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002901.1/395112-395183
CP002901.1	Rfam	autocatalytically_spliced_intron	409111	409209	51.40	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP002901.1/409111-409209
CP002901.1	Rfam	ncRNA	529584	529657	60.78	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002901.1/529584-529657
CP002901.1	Rfam	ncRNA	529698	529770	69.23	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002901.1/529698-529770
CP002901.1	Rfam	ncRNA	529775	529855	50.46	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002901.1/529775-529855
CP002901.1	Rfam	ncRNA	529864	529935	71.15	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002901.1/529864-529935
CP002901.1	Rfam	regulatory_region	562888	563092	87.94	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP002901.1/562888-563092
CP002901.1	Rfam	regulatory_region	623941	624039	49.27	+	.	ID=RF00442.1;Name=RF00442;Alias=ykkC-yxkD;Note=CP002901.1/623941-624039
CP002901.1	Rfam	regulatory_region	764379	764476	69.39	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP002901.1/764379-764476
CP002901.1	Rfam	ncRNA	783766	785309	1354.47	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002901.1/783766-785309
CP002901.1	Rfam	ncRNA	783791	785300	765.00	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002901.1/783791-785300
CP002901.1	Rfam	ncRNA	788335	788451	26.06	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP002901.1/788335-788451
CP002901.1	Rfam	autocatalytically_spliced_intron	938879	939050	116.04	+	.	ID=RF02001.1;Name=RF02001;Alias=group-II-D1D4-3;Note=CP002901.1/938879-939050
CP002901.1	Rfam	autocatalytically_spliced_intron	939088	939171	37.03	+	.	ID=RF01998.1;Name=RF01998;Alias=group-II-D1D4-1;Note=CP002901.1/939088-939171
CP002901.1	Rfam	autocatalytically_spliced_intron	940613	940683	32.45	+	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=CP002901.1/940613-940683
CP002901.1	Rfam	ncRNA	986833	986917	53.08	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002901.1/986833-986917
CP002901.1	Rfam	regulatory_region	1081617	1081863	107.76	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP002901.1/1081617-1081863
CP002901.1	Rfam	regulatory_region	1148675	1148801	86.72	+	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=CP002901.1/1148675-1148801
CP002901.1	Rfam	regulatory_region	1165559	1165693	65.23	-	.	ID=RF00379.3;Name=RF00379;Alias=ydaO-yuaA;Note=CP002901.1/1165693-1165559
CP002901.1	Rfam	regulatory_region	1282450	1282635	131.28	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP002901.1/1282450-1282635
CP002901.1	Rfam	ncRNA	1445473	1445827	160.59	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002901.1/1445473-1445827
CP002901.1	Rfam	ncRNA	1448188	1448261	57.00	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002901.1/1448188-1448261
CP002901.1	Rfam	ncRNA	1448277	1448349	71.88	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002901.1/1448277-1448349
CP002901.1	Rfam	regulatory_region	1527286	1527424	92.44	+	.	ID=RF00379.4;Name=RF00379;Alias=ydaO-yuaA;Note=CP002901.1/1527286-1527424
CP002901.1	Rfam	ncRNA	1663055	1663128	56.55	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002901.1/1663128-1663055
CP002901.1	Rfam	regulatory_region	1797527	1797611	69.83	+	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=CP002901.1/1797527-1797611
CP002901.1	Rfam	autocatalytically_spliced_intron	1969864	1969952	56.31	+	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=CP002901.1/1969864-1969952
CP002901.1	Rfam	autocatalytically_spliced_intron	2121535	2121610	47.98	-	.	ID=RF00029.4;Name=RF00029;Alias=Intron_gpII;Note=CP002901.1/2121610-2121535
CP002901.1	Rfam	autocatalytically_spliced_intron	2123186	2123303	110.91	-	.	ID=RF01999.1;Name=RF01999;Alias=group-II-D1D4-2;Note=CP002901.1/2123303-2123186
CP002901.1	Rfam	autocatalytically_spliced_intron	2129844	2129914	36.51	-	.	ID=RF00029.5;Name=RF00029;Alias=Intron_gpII;Note=CP002901.1/2129914-2129844
CP002901.1	Rfam	autocatalytically_spliced_intron	2131355	2131438	41.96	-	.	ID=RF01998.2;Name=RF01998;Alias=group-II-D1D4-1;Note=CP002901.1/2131438-2131355
CP002901.1	Rfam	autocatalytically_spliced_intron	2131476	2131647	137.05	-	.	ID=RF02001.2;Name=RF02001;Alias=group-II-D1D4-3;Note=CP002901.1/2131647-2131476
CP002901.1	Rfam	ncRNA	2196895	2196967	67.15	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002901.1/2196967-2196895
CP002901.1	Rfam	ncRNA	2196979	2197052	64.18	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002901.1/2197052-2196979
CP002901.1	Rfam	ncRNA	2197057	2197130	58.04	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002901.1/2197130-2197057
CP002901.1	Rfam	regulatory_region	2346503	2346667	84.76	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP002901.1/2346503-2346667
CP002901.1	Rfam	regulatory_region	2365175	2365273	76.72	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=CP002901.1/2365175-2365273
CP002901.1	Rfam	ncRNA	2370318	2370347	45.55	+	.	ID=RF01315.1;Name=RF01315;Alias=CRISPR-DR2;Note=CP002901.1/2370318-2370347
CP002901.1	Rfam	ncRNA	2370382	2370411	45.55	+	.	ID=RF01315.2;Name=RF01315;Alias=CRISPR-DR2;Note=CP002901.1/2370382-2370411
CP002901.1	Rfam	ncRNA	2370447	2370476	45.55	+	.	ID=RF01315.3;Name=RF01315;Alias=CRISPR-DR2;Note=CP002901.1/2370447-2370476
CP002901.1	Rfam	ncRNA	2370512	2370541	45.55	+	.	ID=RF01315.4;Name=RF01315;Alias=CRISPR-DR2;Note=CP002901.1/2370512-2370541
CP002901.1	Rfam	ncRNA	2370580	2370609	45.55	+	.	ID=RF01315.5;Name=RF01315;Alias=CRISPR-DR2;Note=CP002901.1/2370580-2370609
CP002901.1	Rfam	ncRNA	2370644	2370673	45.55	+	.	ID=RF01315.6;Name=RF01315;Alias=CRISPR-DR2;Note=CP002901.1/2370644-2370673
CP002901.1	Rfam	ncRNA	2370711	2370740	45.55	+	.	ID=RF01315.7;Name=RF01315;Alias=CRISPR-DR2;Note=CP002901.1/2370711-2370740
CP002901.1	Rfam	ncRNA	2370777	2370806	45.55	+	.	ID=RF01315.8;Name=RF01315;Alias=CRISPR-DR2;Note=CP002901.1/2370777-2370806
CP002901.1	Rfam	ncRNA	2380162	2380191	45.55	+	.	ID=RF01315.9;Name=RF01315;Alias=CRISPR-DR2;Note=CP002901.1/2380162-2380191
CP002901.1	Rfam	ncRNA	2380226	2380255	42.90	+	.	ID=RF01315.10;Name=RF01315;Alias=CRISPR-DR2;Note=CP002901.1/2380226-2380255
CP002901.1	Rfam	ncRNA	2380292	2380321	42.90	+	.	ID=RF01315.11;Name=RF01315;Alias=CRISPR-DR2;Note=CP002901.1/2380292-2380321
CP002901.1	Rfam	ncRNA	2380356	2380385	42.90	+	.	ID=RF01315.12;Name=RF01315;Alias=CRISPR-DR2;Note=CP002901.1/2380356-2380385
CP002901.1	Rfam	ncRNA	2380421	2380450	42.90	+	.	ID=RF01315.13;Name=RF01315;Alias=CRISPR-DR2;Note=CP002901.1/2380421-2380450
CP002901.1	Rfam	ncRNA	2380487	2380516	42.90	+	.	ID=RF01315.14;Name=RF01315;Alias=CRISPR-DR2;Note=CP002901.1/2380487-2380516
CP002901.1	Rfam	ncRNA	2380552	2380581	42.90	+	.	ID=RF01315.15;Name=RF01315;Alias=CRISPR-DR2;Note=CP002901.1/2380552-2380581
CP002901.1	Rfam	ncRNA	2380618	2380647	42.90	+	.	ID=RF01315.16;Name=RF01315;Alias=CRISPR-DR2;Note=CP002901.1/2380618-2380647
CP002901.1	Rfam	ncRNA	2433401	2433473	60.52	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002901.1/2433473-2433401
CP002901.1	Rfam	ncRNA	2433485	2433557	64.30	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002901.1/2433557-2433485
CP002901.1	Rfam	ncRNA	2433563	2433633	72.42	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002901.1/2433633-2433563
CP002901.1	Rfam	ncRNA	2433702	2433775	59.52	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002901.1/2433775-2433702
CP002901.1	Rfam	ncRNA	2433786	2433859	71.82	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002901.1/2433859-2433786
CP002901.1	Rfam	ncRNA	2433864	2433936	61.60	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002901.1/2433936-2433864
CP002901.1	Rfam	ncRNA	2433943	2434015	65.30	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002901.1/2434015-2433943
CP002901.1	Rfam	ncRNA	2547815	2547901	56.38	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002901.1/2547901-2547815
CP002901.1	Rfam	ncRNA	2574959	2575050	70.57	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP002901.1/2575050-2574959
CP002901.1	Rfam	regulatory_region	2595401	2595498	37.41	-	.	ID=RF00504.3;Name=RF00504;Alias=Glycine;Note=CP002901.1/2595498-2595401
CP002901.1	Rfam	regulatory_region	2595499	2595605	46.65	-	.	ID=RF00504.4;Name=RF00504;Alias=Glycine;Note=CP002901.1/2595605-2595499
CP002901.1	Rfam	ncRNA	2622096	2622446	303.62	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002901.1/2622446-2622096
CP002901.1	Rfam	ncRNA	2650999	2651070	67.95	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002901.1/2651070-2650999
CP002901.1	Rfam	ncRNA	2651118	2651189	69.30	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002901.1/2651189-2651118
CP002901.1	Rfam	ncRNA	2651201	2651273	72.11	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002901.1/2651273-2651201
CP002901.1	Rfam	regulatory_region	2667041	2667134	82.88	-	.	ID=RF00442.2;Name=RF00442;Alias=ykkC-yxkD;Note=CP002901.1/2667134-2667041
CP002901.1	Rfam	regulatory_region	2720895	2721000	90.40	-	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=CP002901.1/2721000-2720895
CP002901.1	Rfam	regulatory_region	2743401	2743532	57.49	+	.	ID=RF00379.5;Name=RF00379;Alias=ydaO-yuaA;Note=CP002901.1/2743401-2743532
CP002901.1	Rfam	regulatory_region	2768083	2768185	87.65	-	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=CP002901.1/2768185-2768083
CP002901.1	Rfam	regulatory_region	2801912	2801999	61.71	-	.	ID=RF01051.2;Name=RF01051;Alias=c-di-GMP-I;Note=CP002901.1/2801999-2801912
CP002901.1	Rfam	regulatory_region	3003227	3003370	88.14	-	.	ID=RF00379.6;Name=RF00379;Alias=ydaO-yuaA;Note=CP002901.1/3003370-3003227
CP002901.1	Rfam	regulatory_region	3012130	3012235	78.41	+	.	ID=RF00162.5;Name=RF00162;Alias=SAM;Note=CP002901.1/3012130-3012235
CP002901.1	Rfam	regulatory_region	3015314	3015457	81.53	-	.	ID=RF00379.7;Name=RF00379;Alias=ydaO-yuaA;Note=CP002901.1/3015457-3015314
CP002901.1	Rfam	ncRNA	3107942	3108126	77.19	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP002901.1/3108126-3107942
CP002901.1	Rfam	ncRNA	3130065	3130138	61.72	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002901.1/3130065-3130138
CP002901.1	Rfam	ncRNA	3144463	3144546	42.61	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002901.1/3144463-3144546
CP002901.1	Rfam	ncRNA	3144561	3144642	40.11	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002901.1/3144561-3144642
CP002901.1	Rfam	ncRNA	3227332	3227404	62.14	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002901.1/3227332-3227404
CP002901.1	Rfam	ncRNA	3286916	3286990	64.56	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002901.1/3286990-3286916
CP002901.1	Rfam	ncRNA	3287006	3287077	67.36	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002901.1/3287077-3287006
CP002901.1	Rfam	ncRNA	3287098	3287169	66.62	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP002901.1/3287169-3287098
CP002901.1	Rfam	ncRNA	3311560	3311633	52.03	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP002901.1/3311633-3311560
CP002901.1	Rfam	ncRNA	3311652	3311724	68.40	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP002901.1/3311724-3311652
CP002901.1	Rfam	ncRNA	3311734	3311808	60.40	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP002901.1/3311808-3311734
CP002901.1	Rfam	ncRNA	3311829	3311900	71.97	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP002901.1/3311900-3311829
CP002901.1	Rfam	regulatory_region	3362599	3362704	50.25	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002901.1/3362704-3362599
CP002901.1	Rfam	regulatory_region	3366037	3366134	71.67	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP002901.1/3366134-3366037
CP002901.1	Rfam	ncRNA	3531828	3531900	70.60	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP002901.1/3531900-3531828
CP002901.1	Rfam	ncRNA	3534368	3534440	68.55	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP002901.1/3534440-3534368
