##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000378.1 1 3294563
##description Burkholderia cenocepacia AU 1054 chromosome 1, complete sequence.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=331271
CP000378.1	Rfam	ncRNA	51094	51167	67.41	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000378.1/51167-51094
CP000378.1	Rfam	ncRNA	57378	58910	1502.29	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000378.1/57378-58910
CP000378.1	Rfam	ncRNA	57399	58908	826.45	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000378.1/57399-58908
CP000378.1	Rfam	ncRNA	61560	61667	113.90	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000378.1/61560-61667
CP000378.1	Rfam	ncRNA	62333	62445	70.90	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000378.1/62333-62445
CP000378.1	Rfam	ncRNA	103226	103299	61.15	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000378.1/103299-103226
CP000378.1	Rfam	ncRNA	208288	208699	263.58	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000378.1/208288-208699
CP000378.1	Rfam	ncRNA	209536	209597	68.56	+	.	ID=RF02278.1;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=CP000378.1/209536-209597
CP000378.1	Rfam	ncRNA	352511	352584	70.20	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000378.1/352584-352511
CP000378.1	Rfam	regulatory_region	359253	359353	55.83	+	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=CP000378.1/359253-359353
CP000378.1	Rfam	ncRNA	482683	482754	60.55	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000378.1/482754-482683
CP000378.1	Rfam	ncRNA	545096	545256	37.06	+	.	ID=RF02223.1;Name=RF02223;Alias=sX4;Note=CP000378.1/545096-545256
CP000378.1	Rfam	ncRNA	545108	545195	56.01	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000378.1/545108-545195
CP000378.1	Rfam	ncRNA	557258	557342	58.68	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000378.1/557342-557258
CP000378.1	Rfam	ncRNA	564669	564742	62.90	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000378.1/564742-564669
CP000378.1	Rfam	ncRNA	564807	564880	62.90	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000378.1/564880-564807
CP000378.1	Rfam	ncRNA	564950	565023	62.90	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000378.1/565023-564950
CP000378.1	Rfam	ncRNA	574789	574861	62.98	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000378.1/574861-574789
CP000378.1	Rfam	ncRNA	604652	605021	226.84	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000378.1/605021-604652
CP000378.1	Rfam	ncRNA	665802	665874	63.66	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000378.1/665874-665802
CP000378.1	Rfam	ncRNA	665950	666022	63.66	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000378.1/666022-665950
CP000378.1	Rfam	ncRNA	712015	712087	64.74	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000378.1/712015-712087
CP000378.1	Rfam	ncRNA	712144	712216	64.74	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000378.1/712144-712216
CP000378.1	Rfam	ncRNA	712271	712343	64.74	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000378.1/712271-712343
CP000378.1	Rfam	ncRNA	712446	712516	59.71	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000378.1/712446-712516
CP000378.1	Rfam	regulatory_region	809928	810044	59.65	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000378.1/810044-809928
CP000378.1	Rfam	ncRNA	898112	898185	63.49	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000378.1/898185-898112
CP000378.1	Rfam	ncRNA	907484	907557	67.17	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000378.1/907484-907557
CP000378.1	Rfam	ncRNA	1083794	1083867	67.41	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000378.1/1083794-1083867
CP000378.1	Rfam	ncRNA	1095564	1095637	54.29	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000378.1/1095564-1095637
CP000378.1	Rfam	regulatory_region	1121000	1121082	82.85	+	.	ID=RF01070.1;Name=RF01070;Alias=sucA;Note=CP000378.1/1121000-1121082
CP000378.1	Rfam	ncRNA	1164584	1164667	48.80	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000378.1/1164667-1164584
CP000378.1	Rfam	ncRNA	1164933	1165016	48.80	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000378.1/1165016-1164933
CP000378.1	Rfam	ncRNA	1166308	1166391	48.80	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000378.1/1166391-1166308
CP000378.1	Rfam	ncRNA	1179178	1179251	60.51	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000378.1/1179251-1179178
CP000378.1	Rfam	ncRNA	1187405	1187477	61.67	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000378.1/1187405-1187477
CP000378.1	Rfam	regulatory_region	1292169	1292404	41.63	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000378.1/1292404-1292169
CP000378.1	Rfam	regulatory_region	1294761	1295027	41.59	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP000378.1/1294761-1295027
CP000378.1	Rfam	regulatory_region	1317331	1317522	90.55	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP000378.1/1317522-1317331
CP000378.1	Rfam	ncRNA	1782649	1782761	70.90	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000378.1/1782761-1782649
CP000378.1	Rfam	ncRNA	1783430	1783537	113.90	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000378.1/1783537-1783430
CP000378.1	Rfam	ncRNA	1786076	1786148	58.94	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000378.1/1786148-1786076
CP000378.1	Rfam	ncRNA	1786190	1786263	71.19	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000378.1/1786263-1786190
CP000378.1	Rfam	ncRNA	1786328	1787837	819.86	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000378.1/1787837-1786328
CP000378.1	Rfam	ncRNA	1786326	1787859	1496.91	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000378.1/1787859-1786326
CP000378.1	Rfam	ncRNA	1818774	1818855	47.42	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000378.1/1818855-1818774
CP000378.1	Rfam	regulatory_region	1851667	1851711	42.59	-	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=CP000378.1/1851711-1851667
CP000378.1	Rfam	ncRNA	1944051	1944122	67.42	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000378.1/1944051-1944122
CP000378.1	Rfam	ncRNA	1951601	1951692	45.27	-	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=CP000378.1/1951692-1951601
CP000378.1	Rfam	ncRNA	1962957	1963030	60.51	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000378.1/1962957-1963030
CP000378.1	Rfam	ncRNA	2044980	2045161	56.46	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000378.1/2044980-2045161
CP000378.1	Rfam	ncRNA	2065365	2065446	50.91	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000378.1/2065365-2065446
CP000378.1	Rfam	regulatory_region	2108207	2108576	50.35	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP000378.1/2108207-2108576
CP000378.1	Rfam	ncRNA	2259311	2259384	64.38	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000378.1/2259311-2259384
CP000378.1	Rfam	regulatory_region	2294173	2294321	94.99	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000378.1/2294321-2294173
CP000378.1	Rfam	ncRNA	2414430	2414503	58.94	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000378.1/2414430-2414503
CP000378.1	Rfam	ncRNA	2751396	2751468	65.15	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000378.1/2751468-2751396
CP000378.1	Rfam	ncRNA	2770392	2770464	70.18	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000378.1/2770392-2770464
CP000378.1	Rfam	ncRNA	2791696	2791763	61.70	+	.	ID=RF02278.2;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=CP000378.1/2791696-2791763
CP000378.1	Rfam	ncRNA	2812186	2812298	70.90	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000378.1/2812298-2812186
CP000378.1	Rfam	ncRNA	2812967	2813074	113.90	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP000378.1/2813074-2812967
CP000378.1	Rfam	ncRNA	2815613	2815685	58.94	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000378.1/2815685-2815613
CP000378.1	Rfam	ncRNA	2815730	2815803	71.19	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000378.1/2815803-2815730
CP000378.1	Rfam	ncRNA	2815869	2817378	826.74	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000378.1/2817378-2815869
CP000378.1	Rfam	ncRNA	2815867	2817399	1500.44	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000378.1/2817399-2815867
CP000378.1	Rfam	regulatory_region	2862961	2863361	57.69	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP000378.1/2862961-2863361
CP000378.1	Rfam	ncRNA	2935526	2935598	61.90	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000378.1/2935598-2935526
CP000378.1	Rfam	regulatory_region	2963870	2963993	57.80	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP000378.1/2963993-2963870
CP000378.1	Rfam	regulatory_region	3009905	3009997	31.13	-	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP000378.1/3009997-3009905
CP000378.1	Rfam	ncRNA	3040730	3040802	66.05	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000378.1/3040802-3040730
CP000378.1	Rfam	ncRNA	3042122	3042193	68.58	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000378.1/3042193-3042122
CP000378.1	Rfam	ncRNA	3042219	3042289	67.69	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000378.1/3042289-3042219
CP000378.1	Rfam	ncRNA	3042336	3042418	53.28	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000378.1/3042418-3042336
CP000378.1	Rfam	ncRNA	3044471	3044583	70.90	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP000378.1/3044583-3044471
CP000378.1	Rfam	ncRNA	3045249	3045356	113.90	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP000378.1/3045356-3045249
CP000378.1	Rfam	ncRNA	3047895	3047967	58.94	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000378.1/3047967-3047895
CP000378.1	Rfam	ncRNA	3048009	3048082	71.19	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000378.1/3048082-3048009
CP000378.1	Rfam	ncRNA	3048147	3049656	819.86	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000378.1/3049656-3048147
CP000378.1	Rfam	ncRNA	3048145	3049678	1496.91	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000378.1/3049678-3048145
CP000378.1	Rfam	ncRNA	3074603	3074662	64.15	-	.	ID=RF02278.3;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=CP000378.1/3074662-3074603
CP000378.1	Rfam	ncRNA	3091969	3092041	56.42	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000378.1/3092041-3091969
CP000378.1	Rfam	autocatalytically_spliced_intron	3096861	3096966	31.84	-	.	ID=RF01998.1;Name=RF01998;Alias=group-II-D1D4-1;Note=CP000378.1/3096966-3096861
CP000378.1	Rfam	autocatalytically_spliced_intron	3096983	3097154	83.12	-	.	ID=RF02001.1;Name=RF02001;Alias=group-II-D1D4-3;Note=CP000378.1/3097154-3096983
CP000378.1	Rfam	regulatory_region	3112758	3112836	45.53	-	.	ID=RF01057.1;Name=RF01057;Alias=SAH_riboswitch;Note=CP000378.1/3112836-3112758
CP000378.1	Rfam	ncRNA	3198618	3198690	63.17	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000378.1/3198690-3198618
CP000378.1	Rfam	regulatory_region	3205198	3205300	37.85	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP000378.1/3205198-3205300
CP000378.1	Rfam	regulatory_region	3205337	3205470	30.48	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP000378.1/3205337-3205470
