##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000820.1 1 8982042
##description Frankia sp. EAN1pec, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=298653
CP000820.1	Rfam	ncRNA	14343	14416	72.68	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000820.1/14343-14416
CP000820.1	Rfam	ncRNA	33852	33924	63.61	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000820.1/33852-33924
CP000820.1	Rfam	ncRNA	170197	170279	45.21	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000820.1/170197-170279
CP000820.1	Rfam	regulatory_region	215091	215210	60.73	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP000820.1/215210-215091
CP000820.1	Rfam	regulatory_region	262864	263110	62.17	-	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=CP000820.1/263110-262864
CP000820.1	Rfam	ncRNA	296491	296561	64.05	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000820.1/296491-296561
CP000820.1	Rfam	ncRNA	358958	359029	69.21	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000820.1/359029-358958
CP000820.1	Rfam	ncRNA	407515	407588	57.25	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000820.1/407515-407588
CP000820.1	Rfam	ncRNA	474317	474389	63.26	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000820.1/474317-474389
CP000820.1	Rfam	regulatory_region	751145	751238	35.80	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP000820.1/751145-751238
CP000820.1	Rfam	regulatory_region	751242	751355	23.30	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP000820.1/751242-751355
CP000820.1	Rfam	ncRNA	815557	815630	61.90	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000820.1/815557-815630
CP000820.1	Rfam	ncRNA	898004	898075	54.53	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000820.1/898075-898004
CP000820.1	Rfam	ncRNA	951704	951778	51.85	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000820.1/951704-951778
CP000820.1	Rfam	ncRNA	1108091	1108164	60.43	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000820.1/1108091-1108164
CP000820.1	Rfam	ncRNA	1183051	1183122	61.26	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000820.1/1183122-1183051
CP000820.1	Rfam	ncRNA	1274930	1276437	1584.31	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000820.1/1274930-1276437
CP000820.1	Rfam	ncRNA	1274935	1276435	1004.42	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000820.1/1274935-1276435
CP000820.1	Rfam	ncRNA	1279344	1279451	114.02	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000820.1/1279344-1279451
CP000820.1	Rfam	ncRNA	1280034	1280150	95.75	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000820.1/1280034-1280150
CP000820.1	Rfam	ncRNA	1322527	1322598	53.40	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000820.1/1322527-1322598
CP000820.1	Rfam	ncRNA	1322644	1322716	53.10	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000820.1/1322644-1322716
CP000820.1	Rfam	regulatory_region	1413476	1413546	32.43	+	.	ID=RF01688.1;Name=RF01688;Alias=Actino-pnp;Note=CP000820.1/1413476-1413546
CP000820.1	Rfam	ncRNA	1587791	1587863	69.13	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000820.1/1587791-1587863
CP000820.1	Rfam	autocatalytically_spliced_intron	1651867	1652087	164.04	+	.	ID=RF02005.1;Name=RF02005;Alias=group-II-D1D4-6;Note=CP000820.1/1651867-1652087
CP000820.1	Rfam	ncRNA	1655562	1655591	49.16	+	.	ID=RF01325.1;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1655562-1655591
CP000820.1	Rfam	ncRNA	1655627	1655656	51.62	+	.	ID=RF01325.2;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1655627-1655656
CP000820.1	Rfam	ncRNA	1655694	1655723	51.62	+	.	ID=RF01325.3;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1655694-1655723
CP000820.1	Rfam	ncRNA	1655760	1655789	51.62	+	.	ID=RF01325.4;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1655760-1655789
CP000820.1	Rfam	ncRNA	1655824	1655853	51.62	+	.	ID=RF01325.5;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1655824-1655853
CP000820.1	Rfam	ncRNA	1655891	1655920	45.87	+	.	ID=RF01325.6;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1655891-1655920
CP000820.1	Rfam	ncRNA	1655958	1655987	51.62	+	.	ID=RF01325.7;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1655958-1655987
CP000820.1	Rfam	ncRNA	1656022	1656051	51.62	+	.	ID=RF01325.8;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1656022-1656051
CP000820.1	Rfam	ncRNA	1656087	1656116	51.62	+	.	ID=RF01325.9;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1656087-1656116
CP000820.1	Rfam	ncRNA	1656151	1656180	51.62	+	.	ID=RF01325.10;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1656151-1656180
CP000820.1	Rfam	ncRNA	1656217	1656246	51.62	+	.	ID=RF01325.11;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1656217-1656246
CP000820.1	Rfam	ncRNA	1656281	1656310	51.62	+	.	ID=RF01325.12;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1656281-1656310
CP000820.1	Rfam	ncRNA	1656401	1656430	51.62	+	.	ID=RF01325.13;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1656401-1656430
CP000820.1	Rfam	ncRNA	1656467	1656496	51.62	+	.	ID=RF01325.14;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1656467-1656496
CP000820.1	Rfam	ncRNA	1656534	1656563	46.19	+	.	ID=RF01325.15;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1656534-1656563
CP000820.1	Rfam	ncRNA	1656599	1656628	46.19	+	.	ID=RF01325.16;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1656599-1656628
CP000820.1	Rfam	ncRNA	1656665	1656694	51.62	+	.	ID=RF01325.17;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1656665-1656694
CP000820.1	Rfam	ncRNA	1656731	1656760	51.62	+	.	ID=RF01325.18;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1656731-1656760
CP000820.1	Rfam	ncRNA	1656796	1656825	51.62	+	.	ID=RF01325.19;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1656796-1656825
CP000820.1	Rfam	ncRNA	1656863	1656892	51.62	+	.	ID=RF01325.20;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1656863-1656892
CP000820.1	Rfam	ncRNA	1656929	1656958	51.62	+	.	ID=RF01325.21;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1656929-1656958
CP000820.1	Rfam	ncRNA	1656996	1657025	51.62	+	.	ID=RF01325.22;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1656996-1657025
CP000820.1	Rfam	ncRNA	1657061	1657090	51.62	+	.	ID=RF01325.23;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1657061-1657090
CP000820.1	Rfam	ncRNA	1657128	1657157	51.62	+	.	ID=RF01325.24;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1657128-1657157
CP000820.1	Rfam	ncRNA	1657194	1657223	51.62	+	.	ID=RF01325.25;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1657194-1657223
CP000820.1	Rfam	ncRNA	1657262	1657291	51.62	+	.	ID=RF01325.26;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1657262-1657291
CP000820.1	Rfam	ncRNA	1657379	1657408	51.62	+	.	ID=RF01325.27;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1657379-1657408
CP000820.1	Rfam	ncRNA	1657445	1657474	51.62	+	.	ID=RF01325.28;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1657445-1657474
CP000820.1	Rfam	ncRNA	1657511	1657540	51.62	+	.	ID=RF01325.29;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1657511-1657540
CP000820.1	Rfam	ncRNA	1657578	1657607	51.62	+	.	ID=RF01325.30;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1657578-1657607
CP000820.1	Rfam	ncRNA	1657646	1657675	51.62	+	.	ID=RF01325.31;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1657646-1657675
CP000820.1	Rfam	ncRNA	1657710	1657739	51.62	+	.	ID=RF01325.32;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1657710-1657739
CP000820.1	Rfam	ncRNA	1657774	1657803	51.62	+	.	ID=RF01325.33;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1657774-1657803
CP000820.1	Rfam	ncRNA	1674520	1674549	51.62	+	.	ID=RF01325.34;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1674520-1674549
CP000820.1	Rfam	ncRNA	1674584	1674613	45.87	+	.	ID=RF01325.35;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1674584-1674613
CP000820.1	Rfam	ncRNA	1674651	1674680	51.62	+	.	ID=RF01325.36;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1674651-1674680
CP000820.1	Rfam	ncRNA	1674717	1674746	51.62	+	.	ID=RF01325.37;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1674717-1674746
CP000820.1	Rfam	ncRNA	1674784	1674813	51.62	+	.	ID=RF01325.38;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1674784-1674813
CP000820.1	Rfam	ncRNA	1674847	1674876	51.62	+	.	ID=RF01325.39;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1674847-1674876
CP000820.1	Rfam	ncRNA	1674914	1674943	51.62	+	.	ID=RF01325.40;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1674914-1674943
CP000820.1	Rfam	ncRNA	1674980	1675009	42.86	+	.	ID=RF01325.41;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1674980-1675009
CP000820.1	Rfam	ncRNA	1675046	1675075	51.62	+	.	ID=RF01325.42;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1675046-1675075
CP000820.1	Rfam	ncRNA	1675114	1675143	51.62	+	.	ID=RF01325.43;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1675114-1675143
CP000820.1	Rfam	ncRNA	1675180	1675209	51.62	+	.	ID=RF01325.44;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1675180-1675209
CP000820.1	Rfam	ncRNA	1675247	1675276	42.86	+	.	ID=RF01325.45;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1675247-1675276
CP000820.1	Rfam	ncRNA	1675313	1675342	51.62	+	.	ID=RF01325.46;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1675313-1675342
CP000820.1	Rfam	ncRNA	1675380	1675409	51.62	+	.	ID=RF01325.47;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1675380-1675409
CP000820.1	Rfam	ncRNA	1675444	1675473	51.62	+	.	ID=RF01325.48;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1675444-1675473
CP000820.1	Rfam	ncRNA	1675508	1675537	51.62	+	.	ID=RF01325.49;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1675508-1675537
CP000820.1	Rfam	ncRNA	1675573	1675602	50.60	+	.	ID=RF01325.50;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1675573-1675602
CP000820.1	Rfam	ncRNA	1675644	1675673	51.62	+	.	ID=RF01325.51;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1675644-1675673
CP000820.1	Rfam	ncRNA	1675710	1675739	51.62	+	.	ID=RF01325.52;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1675710-1675739
CP000820.1	Rfam	ncRNA	1675774	1675803	51.62	+	.	ID=RF01325.53;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1675774-1675803
CP000820.1	Rfam	ncRNA	1675839	1675868	51.62	+	.	ID=RF01325.54;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1675839-1675868
CP000820.1	Rfam	ncRNA	1675904	1675933	51.62	+	.	ID=RF01325.55;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1675904-1675933
CP000820.1	Rfam	ncRNA	1675970	1675999	51.62	+	.	ID=RF01325.56;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1675970-1675999
CP000820.1	Rfam	ncRNA	1676036	1676065	51.62	+	.	ID=RF01325.57;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1676036-1676065
CP000820.1	Rfam	ncRNA	1676101	1676130	51.62	+	.	ID=RF01325.58;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1676101-1676130
CP000820.1	Rfam	ncRNA	1676167	1676196	51.62	+	.	ID=RF01325.59;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1676167-1676196
CP000820.1	Rfam	ncRNA	1676233	1676262	51.62	+	.	ID=RF01325.60;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1676233-1676262
CP000820.1	Rfam	ncRNA	1686503	1686532	51.62	-	.	ID=RF01325.61;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1686532-1686503
CP000820.1	Rfam	ncRNA	1686572	1686601	51.62	-	.	ID=RF01325.62;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1686601-1686572
CP000820.1	Rfam	ncRNA	1686640	1686669	51.62	-	.	ID=RF01325.63;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1686669-1686640
CP000820.1	Rfam	ncRNA	1686710	1686739	51.62	-	.	ID=RF01325.64;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1686739-1686710
CP000820.1	Rfam	ncRNA	1686778	1686807	51.62	-	.	ID=RF01325.65;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1686807-1686778
CP000820.1	Rfam	ncRNA	1686846	1686875	51.62	-	.	ID=RF01325.66;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1686875-1686846
CP000820.1	Rfam	ncRNA	1686912	1686941	51.62	-	.	ID=RF01325.67;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1686941-1686912
CP000820.1	Rfam	ncRNA	1686980	1687009	51.62	-	.	ID=RF01325.68;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1687009-1686980
CP000820.1	Rfam	ncRNA	1687046	1687075	51.62	-	.	ID=RF01325.69;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1687075-1687046
CP000820.1	Rfam	ncRNA	1687114	1687143	51.62	-	.	ID=RF01325.70;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1687143-1687114
CP000820.1	Rfam	ncRNA	1687181	1687210	51.62	-	.	ID=RF01325.71;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1687210-1687181
CP000820.1	Rfam	ncRNA	1687248	1687277	51.62	-	.	ID=RF01325.72;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1687277-1687248
CP000820.1	Rfam	ncRNA	1687313	1687342	51.62	-	.	ID=RF01325.73;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1687342-1687313
CP000820.1	Rfam	ncRNA	1687380	1687409	51.62	-	.	ID=RF01325.74;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1687409-1687380
CP000820.1	Rfam	ncRNA	1687448	1687477	51.62	-	.	ID=RF01325.75;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1687477-1687448
CP000820.1	Rfam	ncRNA	1687515	1687544	51.62	-	.	ID=RF01325.76;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1687544-1687515
CP000820.1	Rfam	ncRNA	1687582	1687611	51.62	-	.	ID=RF01325.77;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1687611-1687582
CP000820.1	Rfam	ncRNA	1687648	1687677	51.62	-	.	ID=RF01325.78;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1687677-1687648
CP000820.1	Rfam	ncRNA	1687712	1687741	46.12	-	.	ID=RF01325.79;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1687741-1687712
CP000820.1	Rfam	ncRNA	1687779	1687808	51.62	-	.	ID=RF01325.80;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1687808-1687779
CP000820.1	Rfam	ncRNA	1687843	1687872	51.62	-	.	ID=RF01325.81;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1687872-1687843
CP000820.1	Rfam	ncRNA	1687910	1687939	51.62	-	.	ID=RF01325.82;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1687939-1687910
CP000820.1	Rfam	ncRNA	1687978	1688007	51.62	-	.	ID=RF01325.83;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1688007-1687978
CP000820.1	Rfam	ncRNA	1688043	1688072	51.62	-	.	ID=RF01325.84;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1688072-1688043
CP000820.1	Rfam	ncRNA	1688109	1688138	51.62	-	.	ID=RF01325.85;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1688138-1688109
CP000820.1	Rfam	ncRNA	1688174	1688203	51.62	-	.	ID=RF01325.86;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1688203-1688174
CP000820.1	Rfam	ncRNA	1688238	1688267	51.62	-	.	ID=RF01325.87;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1688267-1688238
CP000820.1	Rfam	ncRNA	1688305	1688334	51.62	-	.	ID=RF01325.88;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1688334-1688305
CP000820.1	Rfam	ncRNA	1688372	1688401	51.62	-	.	ID=RF01325.89;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1688401-1688372
CP000820.1	Rfam	ncRNA	1688440	1688469	46.54	-	.	ID=RF01325.90;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1688469-1688440
CP000820.1	Rfam	ncRNA	1688504	1688533	51.62	-	.	ID=RF01325.91;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1688533-1688504
CP000820.1	Rfam	ncRNA	1688569	1688598	51.62	-	.	ID=RF01325.92;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1688598-1688569
CP000820.1	Rfam	ncRNA	1688634	1688663	51.62	-	.	ID=RF01325.93;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1688663-1688634
CP000820.1	Rfam	ncRNA	1688698	1688727	51.62	-	.	ID=RF01325.94;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1688727-1688698
CP000820.1	Rfam	ncRNA	1688764	1688793	51.62	-	.	ID=RF01325.95;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1688793-1688764
CP000820.1	Rfam	ncRNA	1688830	1688859	51.62	-	.	ID=RF01325.96;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1688859-1688830
CP000820.1	Rfam	ncRNA	1688894	1688923	51.62	-	.	ID=RF01325.97;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1688923-1688894
CP000820.1	Rfam	ncRNA	1688960	1688989	51.62	-	.	ID=RF01325.98;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1688989-1688960
CP000820.1	Rfam	ncRNA	1689024	1689053	51.62	-	.	ID=RF01325.99;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1689053-1689024
CP000820.1	Rfam	ncRNA	1689090	1689119	51.62	-	.	ID=RF01325.100;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1689119-1689090
CP000820.1	Rfam	ncRNA	1689156	1689185	51.62	-	.	ID=RF01325.101;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1689185-1689156
CP000820.1	Rfam	ncRNA	1689223	1689252	51.62	-	.	ID=RF01325.102;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1689252-1689223
CP000820.1	Rfam	ncRNA	1689287	1689316	51.62	-	.	ID=RF01325.103;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1689316-1689287
CP000820.1	Rfam	ncRNA	1689351	1689380	51.62	-	.	ID=RF01325.104;Name=RF01325;Alias=CRISPR-DR12;Note=CP000820.1/1689380-1689351
CP000820.1	Rfam	ncRNA	1736166	1736239	64.27	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000820.1/1736166-1736239
CP000820.1	Rfam	regulatory_region	2059370	2059500	76.88	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000820.1/2059370-2059500
CP000820.1	Rfam	ncRNA	2086911	2088418	1584.31	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000820.1/2086911-2088418
CP000820.1	Rfam	ncRNA	2086916	2088416	1004.42	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000820.1/2086916-2088416
CP000820.1	Rfam	ncRNA	2091325	2091432	114.02	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000820.1/2091325-2091432
CP000820.1	Rfam	ncRNA	2092015	2092131	95.75	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000820.1/2092015-2092131
CP000820.1	Rfam	regulatory_region	2205137	2205250	35.78	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000820.1/2205137-2205250
CP000820.1	Rfam	ncRNA	2241636	2241707	67.87	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000820.1/2241636-2241707
CP000820.1	Rfam	autocatalytically_spliced_intron	2576870	2576945	41.23	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP000820.1/2576870-2576945
CP000820.1	Rfam	regulatory_region	2985789	2986002	35.80	-	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=CP000820.1/2986002-2985789
CP000820.1	Rfam	regulatory_region	2987614	2987702	35.87	-	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=CP000820.1/2987702-2987614
CP000820.1	Rfam	ncRNA	3016069	3016153	46.81	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000820.1/3016069-3016153
CP000820.1	Rfam	autocatalytically_spliced_intron	3393705	3393922	145.10	+	.	ID=RF02005.2;Name=RF02005;Alias=group-II-D1D4-6;Note=CP000820.1/3393705-3393922
CP000820.1	Rfam	autocatalytically_spliced_intron	3445671	3445891	164.04	+	.	ID=RF02005.3;Name=RF02005;Alias=group-II-D1D4-6;Note=CP000820.1/3445671-3445891
CP000820.1	Rfam	autocatalytically_spliced_intron	3485735	3485804	35.71	-	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=CP000820.1/3485804-3485735
CP000820.1	Rfam	autocatalytically_spliced_intron	3561875	3562010	90.40	+	.	ID=RF02003.1;Name=RF02003;Alias=group-II-D1D4-4;Note=CP000820.1/3561875-3562010
CP000820.1	Rfam	autocatalytically_spliced_intron	3622467	3622687	164.04	-	.	ID=RF02005.4;Name=RF02005;Alias=group-II-D1D4-6;Note=CP000820.1/3622687-3622467
CP000820.1	Rfam	autocatalytically_spliced_intron	4042254	4042366	72.59	+	.	ID=RF01999.1;Name=RF01999;Alias=group-II-D1D4-2;Note=CP000820.1/4042254-4042366
CP000820.1	Rfam	autocatalytically_spliced_intron	4044132	4044207	46.11	+	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=CP000820.1/4044132-4044207
CP000820.1	Rfam	ncRNA	4103109	4103183	61.79	+	.	ID=RF01782.1;Name=RF01782;Alias=ASpks;Note=CP000820.1/4103109-4103183
CP000820.1	Rfam	ncRNA	4109943	4110017	56.99	+	.	ID=RF01782.2;Name=RF01782;Alias=ASpks;Note=CP000820.1/4109943-4110017
CP000820.1	Rfam	ncRNA	4115517	4115591	54.11	+	.	ID=RF01782.3;Name=RF01782;Alias=ASpks;Note=CP000820.1/4115517-4115591
CP000820.1	Rfam	ncRNA	4126909	4126983	60.14	+	.	ID=RF01782.4;Name=RF01782;Alias=ASpks;Note=CP000820.1/4126909-4126983
CP000820.1	Rfam	regulatory_region	4197847	4197988	36.29	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000820.1/4197988-4197847
CP000820.1	Rfam	regulatory_region	4201058	4201213	73.92	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP000820.1/4201213-4201058
CP000820.1	Rfam	regulatory_region	4201354	4201591	62.96	+	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP000820.1/4201354-4201591
CP000820.1	Rfam	autocatalytically_spliced_intron	4404640	4404862	173.54	+	.	ID=RF02005.5;Name=RF02005;Alias=group-II-D1D4-6;Note=CP000820.1/4404640-4404862
CP000820.1	Rfam	ncRNA	4613560	4615067	1584.31	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000820.1/4613560-4615067
CP000820.1	Rfam	ncRNA	4613565	4615065	1004.42	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000820.1/4613565-4615065
CP000820.1	Rfam	ncRNA	4617974	4618081	114.02	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP000820.1/4617974-4618081
CP000820.1	Rfam	ncRNA	4618664	4618780	96.05	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000820.1/4618664-4618780
CP000820.1	Rfam	ncRNA	4624201	4624275	60.54	-	.	ID=RF01782.5;Name=RF01782;Alias=ASpks;Note=CP000820.1/4624275-4624201
CP000820.1	Rfam	ncRNA	4638111	4638185	54.29	-	.	ID=RF01782.6;Name=RF01782;Alias=ASpks;Note=CP000820.1/4638185-4638111
CP000820.1	Rfam	regulatory_region	4938454	4938582	67.27	+	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=CP000820.1/4938454-4938582
CP000820.1	Rfam	autocatalytically_spliced_intron	5210296	5210365	35.71	-	.	ID=RF00029.4;Name=RF00029;Alias=Intron_gpII;Note=CP000820.1/5210365-5210296
CP000820.1	Rfam	autocatalytically_spliced_intron	5491269	5491338	35.71	+	.	ID=RF00029.5;Name=RF00029;Alias=Intron_gpII;Note=CP000820.1/5491269-5491338
CP000820.1	Rfam	ncRNA	5786084	5786158	57.57	+	.	ID=RF01782.7;Name=RF01782;Alias=ASpks;Note=CP000820.1/5786084-5786158
CP000820.1	Rfam	regulatory_region	5838811	5838974	34.00	-	.	ID=RF00174.5;Name=RF00174;Alias=Cobalamin;Note=CP000820.1/5838974-5838811
CP000820.1	Rfam	regulatory_region	5910498	5910611	93.74	-	.	ID=RF00634.1;Name=RF00634;Alias=SAM-IV;Note=CP000820.1/5910611-5910498
CP000820.1	Rfam	ncRNA	6004893	6004966	56.64	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000820.1/6004893-6004966
CP000820.1	Rfam	ncRNA	6067977	6068392	248.15	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000820.1/6067977-6068392
CP000820.1	Rfam	ncRNA	6181448	6181519	67.18	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000820.1/6181519-6181448
CP000820.1	Rfam	ncRNA	6184416	6184487	69.27	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000820.1/6184416-6184487
CP000820.1	Rfam	ncRNA	6184531	6184602	62.57	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000820.1/6184531-6184602
CP000820.1	Rfam	ncRNA	6184616	6184687	65.22	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000820.1/6184616-6184687
CP000820.1	Rfam	ncRNA	6307275	6307348	62.22	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000820.1/6307348-6307275
CP000820.1	Rfam	ncRNA	6346615	6346685	62.15	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000820.1/6346615-6346685
CP000820.1	Rfam	ncRNA	6413549	6413621	67.34	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000820.1/6413549-6413621
CP000820.1	Rfam	ncRNA	6677061	6677133	59.98	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000820.1/6677061-6677133
CP000820.1	Rfam	ncRNA	6686346	6686418	64.00	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000820.1/6686346-6686418
CP000820.1	Rfam	regulatory_region	6805029	6805127	41.96	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP000820.1/6805029-6805127
CP000820.1	Rfam	ncRNA	6851234	6851314	54.23	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000820.1/6851234-6851314
CP000820.1	Rfam	regulatory_region	6974725	6974922	44.65	-	.	ID=RF00379.3;Name=RF00379;Alias=ydaO-yuaA;Note=CP000820.1/6974922-6974725
CP000820.1	Rfam	ncRNA	7030492	7030866	146.66	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000820.1/7030866-7030492
CP000820.1	Rfam	ncRNA	7381890	7381962	68.51	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000820.1/7381962-7381890
CP000820.1	Rfam	ncRNA	7385265	7385338	60.18	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000820.1/7385338-7385265
CP000820.1	Rfam	ncRNA	7385434	7385506	64.84	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000820.1/7385506-7385434
CP000820.1	Rfam	ncRNA	7391613	7391694	50.69	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000820.1/7391694-7391613
CP000820.1	Rfam	ncRNA	7542165	7542237	69.63	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000820.1/7542165-7542237
CP000820.1	Rfam	ncRNA	7658686	7658758	68.16	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000820.1/7658686-7658758
CP000820.1	Rfam	ncRNA	7913165	7913232	45.45	-	.	ID=RF01781.1;Name=RF01781;Alias=ASdes;Note=CP000820.1/7913232-7913165
CP000820.1	Rfam	regulatory_region	7938173	7938379	40.01	+	.	ID=RF00379.4;Name=RF00379;Alias=ydaO-yuaA;Note=CP000820.1/7938173-7938379
CP000820.1	Rfam	autocatalytically_spliced_intron	7955431	7955550	61.99	-	.	ID=RF01999.2;Name=RF01999;Alias=group-II-D1D4-2;Note=CP000820.1/7955550-7955431
CP000820.1	Rfam	ncRNA	7984765	7984849	50.97	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000820.1/7984849-7984765
CP000820.1	Rfam	ncRNA	7984969	7985065	53.75	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000820.1/7984969-7985065
CP000820.1	Rfam	regulatory_region	8014703	8014880	57.02	-	.	ID=RF00379.5;Name=RF00379;Alias=ydaO-yuaA;Note=CP000820.1/8014880-8014703
CP000820.1	Rfam	ncRNA	8173058	8173130	63.71	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000820.1/8173130-8173058
CP000820.1	Rfam	autocatalytically_spliced_intron	8192435	8192510	46.11	-	.	ID=RF00029.6;Name=RF00029;Alias=Intron_gpII;Note=CP000820.1/8192510-8192435
CP000820.1	Rfam	autocatalytically_spliced_intron	8194276	8194388	72.59	-	.	ID=RF01999.3;Name=RF01999;Alias=group-II-D1D4-2;Note=CP000820.1/8194388-8194276
CP000820.1	Rfam	ncRNA	8696043	8696116	62.74	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000820.1/8696116-8696043
CP000820.1	Rfam	ncRNA	8696144	8696218	57.59	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000820.1/8696218-8696144
CP000820.1	Rfam	ncRNA	8707018	8707090	61.62	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000820.1/8707018-8707090
