##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000021.2 1 1330333
##description Vibrio fischeri ES114 chromosome II, complete sequence.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=312309
CP000021.2	Rfam	ncRNA	307513	307586	63.40	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000021.2/307586-307513
CP000021.2	Rfam	ncRNA	307629	307716	57.61	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000021.2/307716-307629
CP000021.2	Rfam	regulatory_region	350047	350144	73.00	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000021.2/350047-350144
CP000021.2	Rfam	ncRNA	466720	466791	64.87	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000021.2/466720-466791
CP000021.2	Rfam	ncRNA	475303	476855	1505.60	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000021.2/475303-476855
CP000021.2	Rfam	ncRNA	475380	476853	816.49	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000021.2/475380-476853
CP000021.2	Rfam	ncRNA	476943	477015	56.14	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000021.2/476943-477015
CP000021.2	Rfam	ncRNA	477021	477093	74.88	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000021.2/477021-477093
CP000021.2	Rfam	ncRNA	477158	477230	62.76	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000021.2/477158-477230
CP000021.2	Rfam	ncRNA	479917	480024	113.46	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000021.2/479917-480024
CP000021.2	Rfam	ncRNA	480670	480785	97.44	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000021.2/480670-480785
CP000021.2	Rfam	ncRNA	480848	480921	56.61	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000021.2/480848-480921
CP000021.2	Rfam	regulatory_region	678384	678805	60.40	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP000021.2/678805-678384
CP000021.2	Rfam	ncRNA	807718	807789	64.87	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000021.2/807789-807718
CP000021.2	Rfam	ncRNA	893424	893612	55.02	-	.	ID=RF01808.1;Name=RF01808;Alias=MicX;Note=CP000021.2/893612-893424
CP000021.2	Rfam	ncRNA	1137330	1137402	69.03	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000021.2/1137402-1137330
CP000021.2	Rfam	ncRNA	1137434	1137506	68.29	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000021.2/1137506-1137434
CP000021.2	Rfam	ncRNA	1137557	1137644	57.61	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000021.2/1137644-1137557
CP000021.2	Rfam	regulatory_region	1233149	1233579	103.51	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP000021.2/1233579-1233149
CP000021.2	Rfam	regulatory_region	1258735	1258800	57.36	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP000021.2/1258800-1258735
