##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000362.1 1 4133097
##description Roseobacter denitrificans OCh 114, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=375451
CP000362.1	Rfam	ncRNA	67695	67777	50.26	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000362.1/67695-67777
CP000362.1	Rfam	regulatory_region	192256	192307	69.42	+	.	ID=RF00517.1;Name=RF00517;Alias=serC;Note=CP000362.1/192256-192307
CP000362.1	Rfam	ncRNA	233441	233514	67.03	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000362.1/233441-233514
CP000362.1	Rfam	regulatory_region	523505	523658	84.83	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000362.1/523658-523505
CP000362.1	Rfam	regulatory_region	540401	540502	65.34	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000362.1/540401-540502
CP000362.1	Rfam	regulatory_region	544358	544510	115.86	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000362.1/544510-544358
CP000362.1	Rfam	ncRNA	692589	692660	62.19	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000362.1/692660-692589
CP000362.1	Rfam	ncRNA	703243	704706	1492.27	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000362.1/703243-704706
CP000362.1	Rfam	ncRNA	703248	704704	957.88	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000362.1/703248-704704
CP000362.1	Rfam	ncRNA	704917	704990	67.45	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000362.1/704917-704990
CP000362.1	Rfam	ncRNA	705012	705084	61.54	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000362.1/705012-705084
CP000362.1	Rfam	ncRNA	707768	707875	118.59	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000362.1/707768-707875
CP000362.1	Rfam	ncRNA	708457	708571	90.48	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000362.1/708457-708571
CP000362.1	Rfam	regulatory_region	720040	720143	76.55	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP000362.1/720040-720143
CP000362.1	Rfam	ncRNA	795612	795684	72.67	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000362.1/795684-795612
CP000362.1	Rfam	ncRNA	959495	959567	57.90	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000362.1/959567-959495
CP000362.1	Rfam	ncRNA	1024788	1024859	69.95	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000362.1/1024859-1024788
CP000362.1	Rfam	ncRNA	1111282	1111355	60.92	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000362.1/1111355-1111282
CP000362.1	Rfam	regulatory_region	1187650	1187734	51.01	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP000362.1/1187650-1187734
CP000362.1	Rfam	regulatory_region	1187735	1187815	47.40	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP000362.1/1187735-1187815
CP000362.1	Rfam	ncRNA	1217959	1218033	57.06	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000362.1/1217959-1218033
CP000362.1	Rfam	ncRNA	1218236	1218332	49.16	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000362.1/1218332-1218236
CP000362.1	Rfam	ncRNA	1247945	1248018	71.44	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000362.1/1247945-1248018
CP000362.1	Rfam	ncRNA	1269912	1269963	56.00	-	.	ID=RF01793.1;Name=RF01793;Alias=ffh;Note=CP000362.1/1269963-1269912
CP000362.1	Rfam	regulatory_region	1344439	1344849	48.69	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP000362.1/1344439-1344849
CP000362.1	Rfam	ncRNA	1390831	1390904	61.99	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000362.1/1390831-1390904
CP000362.1	Rfam	regulatory_region	1392877	1392965	56.79	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP000362.1/1392877-1392965
CP000362.1	Rfam	ncRNA	1733331	1733485	47.68	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000362.1/1733485-1733331
CP000362.1	Rfam	ncRNA	1734852	1734925	58.45	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000362.1/1734852-1734925
CP000362.1	Rfam	ncRNA	1769281	1769352	61.86	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000362.1/1769281-1769352
CP000362.1	Rfam	ncRNA	1775822	1775892	60.73	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000362.1/1775892-1775822
CP000362.1	Rfam	regulatory_region	1847933	1848009	45.15	+	.	ID=RF00521.1;Name=RF00521;Alias=SAM_alpha;Note=CP000362.1/1847933-1848009
CP000362.1	Rfam	ncRNA	1882719	1882801	47.48	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000362.1/1882719-1882801
CP000362.1	Rfam	ncRNA	1883048	1883118	64.40	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000362.1/1883048-1883118
CP000362.1	Rfam	ncRNA	1906341	1906740	256.83	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000362.1/1906740-1906341
CP000362.1	Rfam	ncRNA	2130499	2130571	67.76	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000362.1/2130499-2130571
CP000362.1	Rfam	ncRNA	2152869	2152940	68.74	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000362.1/2152940-2152869
CP000362.1	Rfam	ncRNA	2155371	2155444	61.98	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000362.1/2155444-2155371
CP000362.1	Rfam	ncRNA	2177978	2178326	300.88	-	.	ID=RF01849.1;Name=RF01849;Alias=alpha_tmRNA;Note=CP000362.1/2178326-2177978
CP000362.1	Rfam	ncRNA	2197740	2197826	46.68	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000362.1/2197740-2197826
CP000362.1	Rfam	ncRNA	2397660	2397742	60.90	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000362.1/2397660-2397742
CP000362.1	Rfam	ncRNA	2424818	2424889	60.10	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000362.1/2424889-2424818
CP000362.1	Rfam	ncRNA	2461587	2461668	47.76	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000362.1/2461587-2461668
CP000362.1	Rfam	ncRNA	2544628	2544714	47.47	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000362.1/2544628-2544714
CP000362.1	Rfam	ncRNA	2563460	2563533	67.06	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000362.1/2563533-2563460
CP000362.1	Rfam	ncRNA	2658083	2658165	52.72	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000362.1/2658165-2658083
CP000362.1	Rfam	ncRNA	2702193	2702266	62.21	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000362.1/2702266-2702193
CP000362.1	Rfam	ncRNA	2704568	2704640	64.13	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000362.1/2704640-2704568
CP000362.1	Rfam	ncRNA	2943042	2943128	53.83	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000362.1/2943042-2943128
CP000362.1	Rfam	ncRNA	3032080	3032153	56.88	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000362.1/3032080-3032153
CP000362.1	Rfam	ncRNA	3062018	3062091	56.10	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000362.1/3062091-3062018
CP000362.1	Rfam	ncRNA	3246291	3246362	62.55	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000362.1/3246291-3246362
CP000362.1	Rfam	ncRNA	3306627	3306698	64.77	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000362.1/3306627-3306698
CP000362.1	Rfam	ncRNA	3334178	3334264	59.78	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000362.1/3334264-3334178
CP000362.1	Rfam	regulatory_region	3351799	3352019	125.73	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP000362.1/3352019-3351799
CP000362.1	Rfam	regulatory_region	3701322	3701518	127.40	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP000362.1/3701518-3701322
CP000362.1	Rfam	regulatory_region	3781742	3781791	48.45	-	.	ID=RF01727.1;Name=RF01727;Alias=SAM-SAH;Note=CP000362.1/3781791-3781742
CP000362.1	Rfam	ncRNA	3865312	3865384	65.07	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000362.1/3865384-3865312
