##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001029.1 1 5800441
##description Methylobacterium populi BJ001, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=441620
CP001029.1	Rfam	ncRNA	208692	208765	59.96	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001029.1/208765-208692
CP001029.1	Rfam	ncRNA	217545	217616	63.01	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001029.1/217545-217616
CP001029.1	Rfam	regulatory_region	232479	232672	130.03	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP001029.1/232479-232672
CP001029.1	Rfam	ncRNA	370965	371051	53.91	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001029.1/371051-370965
CP001029.1	Rfam	ncRNA	382376	382447	63.07	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001029.1/382447-382376
CP001029.1	Rfam	ncRNA	458659	458748	52.50	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001029.1/458659-458748
CP001029.1	Rfam	regulatory_region	467380	467474	41.06	-	.	ID=RF00435.1;Name=RF00435;Alias=ROSE;Note=CP001029.1/467474-467380
CP001029.1	Rfam	ncRNA	587313	587383	69.26	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001029.1/587383-587313
CP001029.1	Rfam	ncRNA	602648	602721	59.50	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001029.1/602721-602648
CP001029.1	Rfam	ncRNA	602775	602890	70.58	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001029.1/602890-602775
CP001029.1	Rfam	ncRNA	603502	603609	116.22	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001029.1/603609-603502
CP001029.1	Rfam	ncRNA	606093	606165	56.09	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001029.1/606165-606093
CP001029.1	Rfam	ncRNA	606175	606248	66.02	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001029.1/606248-606175
CP001029.1	Rfam	ncRNA	606447	607924	956.20	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001029.1/607924-606447
CP001029.1	Rfam	ncRNA	606445	607929	1531.80	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001029.1/607929-606445
CP001029.1	Rfam	regulatory_region	627074	627196	58.18	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001029.1/627196-627074
CP001029.1	Rfam	ncRNA	672910	673081	107.38	+	.	ID=RF01867.1;Name=RF01867;Alias=CC2171;Note=CP001029.1/672910-673081
CP001029.1	Rfam	ncRNA	673842	673894	50.86	+	.	ID=RF01793.1;Name=RF01793;Alias=ffh;Note=CP001029.1/673842-673894
CP001029.1	Rfam	regulatory_region	680140	680191	61.84	+	.	ID=RF00517.1;Name=RF00517;Alias=serC;Note=CP001029.1/680140-680191
CP001029.1	Rfam	ncRNA	740121	740202	54.09	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001029.1/740202-740121
CP001029.1	Rfam	ncRNA	755055	755141	51.97	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001029.1/755055-755141
CP001029.1	Rfam	ncRNA	759498	759571	59.50	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001029.1/759571-759498
CP001029.1	Rfam	ncRNA	759626	759741	70.58	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001029.1/759741-759626
CP001029.1	Rfam	ncRNA	760351	760458	117.09	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001029.1/760458-760351
CP001029.1	Rfam	ncRNA	762948	763020	56.09	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001029.1/763020-762948
CP001029.1	Rfam	ncRNA	763030	763103	66.02	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001029.1/763103-763030
CP001029.1	Rfam	ncRNA	763311	764788	955.99	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001029.1/764788-763311
CP001029.1	Rfam	ncRNA	763309	764793	1530.02	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001029.1/764793-763309
CP001029.1	Rfam	regulatory_region	840434	840523	45.65	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP001029.1/840523-840434
CP001029.1	Rfam	regulatory_region	840526	840627	50.87	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP001029.1/840627-840526
CP001029.1	Rfam	ncRNA	927085	927163	31.54	+	.	ID=RF00519.1;Name=RF00519;Alias=suhB;Note=CP001029.1/927085-927163
CP001029.1	Rfam	ncRNA	1000708	1000780	61.32	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001029.1/1000708-1000780
CP001029.1	Rfam	ncRNA	1011695	1011768	59.50	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001029.1/1011768-1011695
CP001029.1	Rfam	ncRNA	1011823	1011938	70.58	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP001029.1/1011938-1011823
CP001029.1	Rfam	ncRNA	1012548	1012655	117.09	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP001029.1/1012655-1012548
CP001029.1	Rfam	ncRNA	1015145	1015217	56.09	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001029.1/1015217-1015145
CP001029.1	Rfam	ncRNA	1015227	1015300	66.02	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001029.1/1015300-1015227
CP001029.1	Rfam	ncRNA	1015508	1016985	955.99	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001029.1/1016985-1015508
CP001029.1	Rfam	ncRNA	1015506	1016990	1530.02	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001029.1/1016990-1015506
CP001029.1	Rfam	ncRNA	1085073	1085146	57.03	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001029.1/1085073-1085146
CP001029.1	Rfam	regulatory_region	1220579	1220788	112.80	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP001029.1/1220788-1220579
CP001029.1	Rfam	ncRNA	1426747	1426820	59.50	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001029.1/1426820-1426747
CP001029.1	Rfam	ncRNA	1426874	1426989	70.58	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP001029.1/1426989-1426874
CP001029.1	Rfam	ncRNA	1427611	1427718	117.09	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP001029.1/1427718-1427611
CP001029.1	Rfam	ncRNA	1430208	1430280	56.09	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001029.1/1430280-1430208
CP001029.1	Rfam	ncRNA	1430290	1430363	66.02	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001029.1/1430363-1430290
CP001029.1	Rfam	ncRNA	1430571	1432048	957.18	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001029.1/1432048-1430571
CP001029.1	Rfam	ncRNA	1430569	1432053	1531.40	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001029.1/1432053-1430569
CP001029.1	Rfam	ncRNA	1449626	1449699	59.50	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001029.1/1449699-1449626
CP001029.1	Rfam	ncRNA	1449754	1449869	70.58	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP001029.1/1449869-1449754
CP001029.1	Rfam	ncRNA	1450483	1450590	116.22	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP001029.1/1450590-1450483
CP001029.1	Rfam	ncRNA	1453070	1453142	56.09	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001029.1/1453142-1453070
CP001029.1	Rfam	ncRNA	1453152	1453225	66.02	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001029.1/1453225-1453152
CP001029.1	Rfam	ncRNA	1453424	1454901	955.99	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001029.1/1454901-1453424
CP001029.1	Rfam	ncRNA	1453422	1454906	1530.02	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001029.1/1454906-1453422
CP001029.1	Rfam	ncRNA	1456841	1456914	65.08	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001029.1/1456841-1456914
CP001029.1	Rfam	regulatory_region	1557600	1557801	123.80	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP001029.1/1557801-1557600
CP001029.1	Rfam	ncRNA	1692163	1692234	68.09	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001029.1/1692234-1692163
CP001029.1	Rfam	regulatory_region	1755184	1755288	59.07	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP001029.1/1755288-1755184
CP001029.1	Rfam	ncRNA	1871726	1871797	25.38	-	.	ID=RF00519.2;Name=RF00519;Alias=suhB;Note=CP001029.1/1871797-1871726
CP001029.1	Rfam	ncRNA	1948710	1948808	52.18	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001029.1/1948808-1948710
CP001029.1	Rfam	ncRNA	1990611	1990682	64.53	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001029.1/1990611-1990682
CP001029.1	Rfam	regulatory_region	2151388	2151768	96.22	-	.	ID=RF00518.1;Name=RF00518;Alias=speF;Note=CP001029.1/2151768-2151388
CP001029.1	Rfam	ncRNA	2249485	2249557	70.06	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001029.1/2249485-2249557
CP001029.1	Rfam	ncRNA	2310665	2310748	54.69	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001029.1/2310748-2310665
CP001029.1	Rfam	ncRNA	2477276	2477432	72.73	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP001029.1/2477432-2477276
CP001029.1	Rfam	ncRNA	2579009	2579090	45.81	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001029.1/2579009-2579090
CP001029.1	Rfam	ncRNA	2585746	2585818	66.17	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001029.1/2585746-2585818
CP001029.1	Rfam	ncRNA	2594963	2595035	53.89	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001029.1/2594963-2595035
CP001029.1	Rfam	ncRNA	2676980	2677055	59.25	+	.	ID=RF00519.3;Name=RF00519;Alias=suhB;Note=CP001029.1/2676980-2677055
CP001029.1	Rfam	ncRNA	2954263	2954335	68.65	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001029.1/2954335-2954263
CP001029.1	Rfam	ncRNA	2955464	2955536	69.16	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001029.1/2955464-2955536
CP001029.1	Rfam	regulatory_region	2958546	2958746	133.13	-	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=CP001029.1/2958746-2958546
CP001029.1	Rfam	ncRNA	2958843	2958918	64.46	-	.	ID=RF00519.4;Name=RF00519;Alias=suhB;Note=CP001029.1/2958918-2958843
CP001029.1	Rfam	ncRNA	2986288	2986664	304.56	+	.	ID=RF01849.1;Name=RF01849;Alias=alpha_tmRNA;Note=CP001029.1/2986288-2986664
CP001029.1	Rfam	ncRNA	3106031	3106111	49.54	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001029.1/3106031-3106111
CP001029.1	Rfam	ncRNA	3127646	3127719	57.79	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001029.1/3127719-3127646
CP001029.1	Rfam	ncRNA	3497624	3497696	72.97	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001029.1/3497624-3497696
CP001029.1	Rfam	ncRNA	3557274	3557347	62.71	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001029.1/3557274-3557347
CP001029.1	Rfam	ncRNA	3707007	3707081	61.76	+	.	ID=RF00519.5;Name=RF00519;Alias=suhB;Note=CP001029.1/3707007-3707081
CP001029.1	Rfam	ncRNA	3921096	3921167	64.15	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001029.1/3921096-3921167
CP001029.1	Rfam	regulatory_region	4055846	4056043	125.89	-	.	ID=RF00174.5;Name=RF00174;Alias=Cobalamin;Note=CP001029.1/4056043-4055846
CP001029.1	Rfam	regulatory_region	4056247	4056456	118.94	+	.	ID=RF00174.6;Name=RF00174;Alias=Cobalamin;Note=CP001029.1/4056247-4056456
CP001029.1	Rfam	ncRNA	4100445	4100513	24.72	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001029.1/4100445-4100513
CP001029.1	Rfam	regulatory_region	4157863	4157912	28.49	-	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=CP001029.1/4157912-4157863
CP001029.1	Rfam	regulatory_region	4164018	4164127	70.81	-	.	ID=RF00442.1;Name=RF00442;Alias=ykkC-yxkD;Note=CP001029.1/4164127-4164018
CP001029.1	Rfam	ncRNA	4225899	4225985	58.41	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001029.1/4225899-4225985
CP001029.1	Rfam	ncRNA	4314078	4314150	62.79	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP001029.1/4314078-4314150
CP001029.1	Rfam	ncRNA	4549485	4549556	58.29	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP001029.1/4549556-4549485
CP001029.1	Rfam	ncRNA	4556400	4556472	67.01	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP001029.1/4556472-4556400
CP001029.1	Rfam	ncRNA	4625068	4625141	62.95	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP001029.1/4625068-4625141
CP001029.1	Rfam	ncRNA	4625191	4625264	66.20	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP001029.1/4625191-4625264
CP001029.1	Rfam	ncRNA	4769031	4769104	67.32	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP001029.1/4769031-4769104
CP001029.1	Rfam	ncRNA	5048740	5048821	48.66	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP001029.1/5048821-5048740
CP001029.1	Rfam	ncRNA	5197229	5197299	61.58	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP001029.1/5197229-5197299
CP001029.1	Rfam	ncRNA	5213311	5213392	50.87	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP001029.1/5213311-5213392
CP001029.1	Rfam	ncRNA	5389578	5389651	53.41	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP001029.1/5389578-5389651
CP001029.1	Rfam	ncRNA	5500646	5500719	65.93	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP001029.1/5500646-5500719
CP001029.1	Rfam	ncRNA	5549599	5550002	256.29	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001029.1/5550002-5549599
CP001029.1	Rfam	ncRNA	5611498	5611568	59.55	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP001029.1/5611568-5611498
CP001029.1	Rfam	ncRNA	5611814	5611886	68.94	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP001029.1/5611814-5611886
CP001029.1	Rfam	ncRNA	5770686	5770758	70.47	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP001029.1/5770686-5770758
CP001029.1	Rfam	ncRNA	5800283	5800354	68.99	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP001029.1/5800354-5800283
