##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001662.1 1 4394985
##description Mycobacterium tuberculosis KZN 4207, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=478433
CP001662.1	Rfam	ncRNA	10988	11061	71.02	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001662.1/10988-11061
CP001662.1	Rfam	ncRNA	11213	11285	68.60	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001662.1/11213-11285
CP001662.1	Rfam	ncRNA	25745	25827	44.14	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001662.1/25745-25827
CP001662.1	Rfam	regulatory_region	79234	79346	31.29	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP001662.1/79346-79234
CP001662.1	Rfam	regulatory_region	79347	79433	50.49	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP001662.1/79433-79347
CP001662.1	Rfam	autocatalytically_spliced_intron	80348	80446	30.01	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP001662.1/80348-80446
CP001662.1	Rfam	ncRNA	293545	293602	65.98	+	.	ID=RF01791.1;Name=RF01791;Alias=F6;Note=CP001662.1/293545-293602
CP001662.1	Rfam	regulatory_region	309625	309822	81.36	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP001662.1/309822-309625
CP001662.1	Rfam	ncRNA	389090	389160	71.58	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001662.1/389160-389090
CP001662.1	Rfam	regulatory_region	501306	501416	45.59	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001662.1/501306-501416
CP001662.1	Rfam	regulatory_region	510475	510585	54.53	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP001662.1/510585-510475
CP001662.1	Rfam	ncRNA	658428	658508	52.31	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001662.1/658428-658508
CP001662.1	Rfam	ncRNA	704497	704557	87.36	+	.	ID=RF01783.1;Name=RF01783;Alias=b55;Note=CP001662.1/704497-704557
CP001662.1	Rfam	ncRNA	731804	731876	66.33	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001662.1/731804-731876
CP001662.1	Rfam	ncRNA	731913	731986	70.71	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001662.1/731913-731986
CP001662.1	Rfam	ncRNA	733834	733906	66.46	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001662.1/733834-733906
CP001662.1	Rfam	ncRNA	851844	851915	67.54	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001662.1/851915-851844
CP001662.1	Rfam	ncRNA	918210	918277	88.36	+	.	ID=RF01781.1;Name=RF01781;Alias=ASdes;Note=CP001662.1/918210-918277
CP001662.1	Rfam	ncRNA	923648	923720	68.84	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001662.1/923720-923648
CP001662.1	Rfam	ncRNA	923844	923917	58.70	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001662.1/923844-923917
CP001662.1	Rfam	ncRNA	923955	924028	55.60	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001662.1/923955-924028
CP001662.1	Rfam	ncRNA	924058	924131	66.67	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001662.1/924058-924131
CP001662.1	Rfam	ncRNA	945445	945812	116.09	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001662.1/945445-945812
CP001662.1	Rfam	ncRNA	981867	981939	60.36	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001662.1/981867-981939
CP001662.1	Rfam	ncRNA	1065051	1065122	53.06	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001662.1/1065051-1065122
CP001662.1	Rfam	ncRNA	1065162	1065234	54.83	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001662.1/1065162-1065234
CP001662.1	Rfam	ncRNA	1116847	1116921	72.79	-	.	ID=RF01782.1;Name=RF01782;Alias=ASpks;Note=CP001662.1/1116921-1116847
CP001662.1	Rfam	regulatory_region	1320823	1320893	42.89	+	.	ID=RF01688.1;Name=RF01688;Alias=Actino-pnp;Note=CP001662.1/1320823-1320893
CP001662.1	Rfam	autocatalytically_spliced_intron	1332363	1332461	30.01	-	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=CP001662.1/1332461-1332363
CP001662.1	Rfam	ncRNA	1443746	1443817	63.96	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001662.1/1443817-1443746
CP001662.1	Rfam	ncRNA	1443834	1443904	64.26	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001662.1/1443904-1443834
CP001662.1	Rfam	ncRNA	1443934	1444006	69.33	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001662.1/1444006-1443934
CP001662.1	Rfam	ncRNA	1444191	1444262	65.36	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001662.1/1444191-1444262
CP001662.1	Rfam	ncRNA	1578192	1578264	65.89	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001662.1/1578264-1578192
CP001662.1	Rfam	ncRNA	1585832	1585904	62.49	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001662.1/1585904-1585832
CP001662.1	Rfam	ncRNA	1620735	1620808	59.00	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001662.1/1620808-1620735
CP001662.1	Rfam	ncRNA	1648012	1648082	71.76	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001662.1/1648082-1648012
CP001662.1	Rfam	ncRNA	1648219	1648292	64.66	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001662.1/1648219-1648292
CP001662.1	Rfam	ncRNA	1796999	1797071	66.19	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001662.1/1796999-1797071
CP001662.1	Rfam	ncRNA	1834642	1834715	66.39	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001662.1/1834642-1834715
CP001662.1	Rfam	ncRNA	1905810	1905881	64.17	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001662.1/1905810-1905881
CP001662.1	Rfam	ncRNA	1915665	1916093	258.12	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001662.1/1915665-1916093
CP001662.1	Rfam	regulatory_region	1985640	1985743	74.17	+	.	ID=RF01746.1;Name=RF01746;Alias=mraW;Note=CP001662.1/1985640-1985743
CP001662.1	Rfam	ncRNA	2012991	2013076	49.90	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001662.1/2013076-2012991
CP001662.1	Rfam	ncRNA	2108861	2108938	65.88	-	.	ID=RF01782.2;Name=RF01782;Alias=ASpks;Note=CP001662.1/2108938-2108861
CP001662.1	Rfam	ncRNA	2114930	2115007	65.88	-	.	ID=RF01782.3;Name=RF01782;Alias=ASpks;Note=CP001662.1/2115007-2114930
CP001662.1	Rfam	ncRNA	2279980	2280088	135.25	-	.	ID=RF01780.1;Name=RF01780;Alias=AS1890;Note=CP001662.1/2280088-2279980
CP001662.1	Rfam	regulatory_region	2343812	2343947	38.92	-	.	ID=RF00504.3;Name=RF00504;Alias=Glycine;Note=CP001662.1/2343947-2343812
CP001662.1	Rfam	regulatory_region	2343950	2344043	53.68	-	.	ID=RF00504.4;Name=RF00504;Alias=Glycine;Note=CP001662.1/2344043-2343950
CP001662.1	Rfam	regulatory_region	2371831	2372005	129.21	-	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=CP001662.1/2372005-2371831
CP001662.1	Rfam	ncRNA	2467066	2467142	98.31	+	.	ID=RF01779.1;Name=RF01779;Alias=AS1726;Note=CP001662.1/2467066-2467142
CP001662.1	Rfam	ncRNA	2472747	2472820	61.50	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001662.1/2472820-2472747
CP001662.1	Rfam	ncRNA	2504404	2504470	94.33	+	.	ID=RF01798.1;Name=RF01798;Alias=g2;Note=CP001662.1/2504404-2504470
CP001662.1	Rfam	ncRNA	2542957	2543028	58.92	+	.	ID=RF01782.4;Name=RF01782;Alias=ASpks;Note=CP001662.1/2542957-2543028
CP001662.1	Rfam	regulatory_region	2674461	2674630	139.71	-	.	ID=RF00380.2;Name=RF00380;Alias=ykoK;Note=CP001662.1/2674630-2674461
CP001662.1	Rfam	ncRNA	2896210	2896293	50.48	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001662.1/2896293-2896210
CP001662.1	Rfam	ncRNA	2932009	2932121	77.24	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001662.1/2932121-2932009
CP001662.1	Rfam	ncRNA	2932736	2932843	115.50	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001662.1/2932843-2932736
CP001662.1	Rfam	ncRNA	2935643	2937150	902.36	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001662.1/2937150-2935643
CP001662.1	Rfam	ncRNA	2935641	2937172	1523.27	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001662.1/2937172-2935641
CP001662.1	Rfam	ncRNA	2962699	2962771	67.95	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001662.1/2962699-2962771
CP001662.1	Rfam	regulatory_region	3147260	3147410	68.10	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP001662.1/3147260-3147410
CP001662.1	Rfam	ncRNA	3186566	3186633	62.62	+	.	ID=RF01781.2;Name=RF01781;Alias=ASdes;Note=CP001662.1/3186566-3186633
CP001662.1	Rfam	ncRNA	3270554	3270625	55.43	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001662.1/3270554-3270625
CP001662.1	Rfam	ncRNA	3295118	3295190	64.47	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001662.1/3295190-3295118
CP001662.1	Rfam	ncRNA	3383317	3383389	64.73	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001662.1/3383317-3383389
CP001662.1	Rfam	regulatory_region	3442954	3443176	49.86	+	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=CP001662.1/3442954-3443176
CP001662.1	Rfam	ncRNA	3554211	3554284	58.52	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001662.1/3554284-3554211
CP001662.1	Rfam	regulatory_region	3718614	3718733	100.95	+	.	ID=RF00634.1;Name=RF00634;Alias=SAM-IV;Note=CP001662.1/3718614-3718733
CP001662.1	Rfam	autocatalytically_spliced_intron	3836483	3836619	81.67	-	.	ID=RF02003.1;Name=RF02003;Alias=group-II-D1D4-4;Note=CP001662.1/3836619-3836483
CP001662.1	Rfam	ncRNA	4064686	4064758	69.50	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001662.1/4064758-4064686
CP001662.1	Rfam	regulatory_region	4082704	4082779	73.39	-	.	ID=RF01066.1;Name=RF01066;Alias=6C;Note=CP001662.1/4082779-4082704
CP001662.1	Rfam	ncRNA	4110031	4110104	57.73	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001662.1/4110031-4110104
CP001662.1	Rfam	ncRNA	4151739	4151833	58.09	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001662.1/4151833-4151739
CP001662.1	Rfam	ncRNA	4151894	4151979	47.52	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001662.1/4151894-4151979
CP001662.1	Rfam	ncRNA	4182680	4182766	49.37	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001662.1/4182766-4182680
CP001662.1	Rfam	ncRNA	4200414	4200486	64.75	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001662.1/4200486-4200414
CP001662.1	Rfam	ncRNA	4200517	4200605	45.19	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001662.1/4200605-4200517
CP001662.1	Rfam	ncRNA	4206130	4206216	53.73	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP001662.1/4206216-4206130
CP001662.1	Rfam	regulatory_region	4305722	4305829	66.82	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP001662.1/4305722-4305829
