##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002906.1 1 4011949
##description Bacillus subtilis subsp. subtilis RO-NN-1, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1052588
CP002906.1	Rfam	ncRNA	9745	11294	1601.32	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002906.1/9745-11294
CP002906.1	Rfam	ncRNA	9753	11262	896.87	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002906.1/9753-11262
CP002906.1	Rfam	ncRNA	11397	11470	69.70	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002906.1/11397-11470
CP002906.1	Rfam	ncRNA	11485	11557	60.54	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002906.1/11485-11557
CP002906.1	Rfam	ncRNA	13953	14060	126.68	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002906.1/13953-14060
CP002906.1	Rfam	ncRNA	14625	14740	100.44	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002906.1/14625-14740
CP002906.1	Rfam	regulatory_region	20544	20756	139.82	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP002906.1/20544-20756
CP002906.1	Rfam	ncRNA	22225	22314	51.10	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002906.1/22225-22314
CP002906.1	Rfam	ncRNA	26353	26617	230.86	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP002906.1/26353-26617
CP002906.1	Rfam	ncRNA	26467	26566	76.19	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002906.1/26467-26566
CP002906.1	Rfam	ncRNA	30214	31763	1601.32	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002906.1/30214-31763
CP002906.1	Rfam	ncRNA	30222	31731	896.87	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002906.1/30222-31731
CP002906.1	Rfam	ncRNA	31866	31939	69.70	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002906.1/31866-31939
CP002906.1	Rfam	ncRNA	31954	32026	60.54	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002906.1/31954-32026
CP002906.1	Rfam	ncRNA	34422	34529	126.68	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002906.1/34422-34529
CP002906.1	Rfam	ncRNA	35094	35209	101.18	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002906.1/35094-35209
CP002906.1	Rfam	ncRNA	70039	70112	55.08	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002906.1/70039-70112
CP002906.1	Rfam	ncRNA	70125	70196	65.13	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002906.1/70125-70196
CP002906.1	Rfam	ncRNA	90394	91943	1604.96	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002906.1/90394-91943
CP002906.1	Rfam	ncRNA	90444	91941	897.36	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002906.1/90444-91941
CP002906.1	Rfam	ncRNA	94425	94532	126.68	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP002906.1/94425-94532
CP002906.1	Rfam	ncRNA	95097	95212	101.18	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002906.1/95097-95212
CP002906.1	Rfam	ncRNA	95235	95307	62.80	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002906.1/95235-95307
CP002906.1	Rfam	ncRNA	95315	95387	66.41	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002906.1/95315-95387
CP002906.1	Rfam	ncRNA	95428	95500	74.02	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002906.1/95428-95500
CP002906.1	Rfam	ncRNA	95510	95592	51.01	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002906.1/95510-95592
CP002906.1	Rfam	ncRNA	95633	95704	70.53	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002906.1/95633-95704
CP002906.1	Rfam	ncRNA	95722	95807	52.14	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002906.1/95722-95807
CP002906.1	Rfam	ncRNA	95817	95890	64.66	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002906.1/95817-95890
CP002906.1	Rfam	ncRNA	95921	95994	63.28	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002906.1/95921-95994
CP002906.1	Rfam	ncRNA	96005	96077	60.54	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002906.1/96005-96077
CP002906.1	Rfam	ncRNA	96251	97800	1604.90	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002906.1/96251-97800
CP002906.1	Rfam	ncRNA	96259	97768	897.99	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002906.1/96259-97768
CP002906.1	Rfam	ncRNA	100282	100389	126.68	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP002906.1/100282-100389
CP002906.1	Rfam	ncRNA	100954	101069	101.18	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP002906.1/100954-101069
CP002906.1	Rfam	regulatory_region	119717	119857	89.16	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP002906.1/119717-119857
CP002906.1	Rfam	regulatory_region	153598	153654	55.83	+	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=CP002906.1/153598-153654
CP002906.1	Rfam	ncRNA	160753	162302	1599.36	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002906.1/160753-162302
CP002906.1	Rfam	ncRNA	160803	162300	895.65	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002906.1/160803-162300
CP002906.1	Rfam	ncRNA	164784	164891	126.68	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP002906.1/164784-164891
CP002906.1	Rfam	ncRNA	165456	165571	101.18	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP002906.1/165456-165571
CP002906.1	Rfam	ncRNA	165615	165686	71.24	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002906.1/165615-165686
CP002906.1	Rfam	ncRNA	165692	165764	65.08	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002906.1/165692-165764
CP002906.1	Rfam	ncRNA	165825	165896	70.53	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002906.1/165825-165896
CP002906.1	Rfam	ncRNA	165931	166004	64.66	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002906.1/165931-166004
CP002906.1	Rfam	ncRNA	166035	166108	63.28	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002906.1/166035-166108
CP002906.1	Rfam	ncRNA	166120	166192	60.54	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002906.1/166120-166192
CP002906.1	Rfam	ncRNA	166368	167917	1604.90	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002906.1/166368-167917
CP002906.1	Rfam	ncRNA	166376	167885	897.99	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002906.1/166376-167885
CP002906.1	Rfam	ncRNA	170399	170506	126.68	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP002906.1/170399-170506
CP002906.1	Rfam	ncRNA	171071	171186	101.18	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP002906.1/171071-171186
CP002906.1	Rfam	ncRNA	171374	172923	1599.36	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002906.1/171374-172923
CP002906.1	Rfam	ncRNA	171424	172921	895.65	+	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002906.1/171424-172921
CP002906.1	Rfam	ncRNA	175405	175512	126.68	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=CP002906.1/175405-175512
CP002906.1	Rfam	ncRNA	176077	176192	101.18	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CP002906.1/176077-176192
CP002906.1	Rfam	ncRNA	194102	194173	65.13	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002906.1/194102-194173
CP002906.1	Rfam	ncRNA	194180	194252	62.80	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002906.1/194180-194252
CP002906.1	Rfam	ncRNA	194260	194332	66.41	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002906.1/194260-194332
CP002906.1	Rfam	ncRNA	194354	194435	56.97	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002906.1/194354-194435
CP002906.1	Rfam	ncRNA	194443	194514	63.30	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002906.1/194443-194514
CP002906.1	Rfam	regulatory_region	199916	200086	138.53	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=CP002906.1/199916-200086
CP002906.1	Rfam	regulatory_region	266111	266358	119.28	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP002906.1/266111-266358
CP002906.1	Rfam	ncRNA	305497	305563	52.21	+	.	ID=RF01690.1;Name=RF01690;Alias=Bacillaceae-1;Note=CP002906.1/305497-305563
CP002906.1	Rfam	ncRNA	468262	468348	78.75	-	.	ID=RF01410.1;Name=RF01410;Alias=BsrC;Note=CP002906.1/468348-468262
CP002906.1	Rfam	regulatory_region	479927	480070	103.53	+	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=CP002906.1/479927-480070
CP002906.1	Rfam	ncRNA	522397	522468	70.80	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002906.1/522397-522468
CP002906.1	Rfam	ncRNA	522476	522563	50.78	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002906.1/522476-522563
CP002906.1	Rfam	ncRNA	522596	522667	65.13	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002906.1/522596-522667
CP002906.1	Rfam	ncRNA	522679	522750	63.30	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002906.1/522679-522750
CP002906.1	Rfam	ncRNA	522780	522852	74.02	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002906.1/522780-522852
CP002906.1	Rfam	ncRNA	522867	522948	51.11	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002906.1/522867-522948
CP002906.1	Rfam	ncRNA	523030	523113	43.97	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002906.1/523030-523113
CP002906.1	Rfam	regulatory_region	534223	534580	69.21	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP002906.1/534223-534580
CP002906.1	Rfam	ncRNA	534949	535035	90.19	+	.	ID=RF01410.2;Name=RF01410;Alias=BsrC;Note=CP002906.1/534949-535035
CP002906.1	Rfam	regulatory_region	615232	615331	65.20	-	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=CP002906.1/615331-615232
CP002906.1	Rfam	ncRNA	623998	624071	64.66	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002906.1/623998-624071
CP002906.1	Rfam	ncRNA	624088	624158	70.88	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002906.1/624088-624158
CP002906.1	Rfam	ncRNA	624323	625872	1601.32	+	.	ID=RF00177.8;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002906.1/624323-625872
CP002906.1	Rfam	ncRNA	624260	624326	66.94	-	.	ID=RF01690.2;Name=RF01690;Alias=Bacillaceae-1;Note=CP002906.1/624326-624260
CP002906.1	Rfam	ncRNA	624373	625870	896.70	+	.	ID=RF01959.8;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002906.1/624373-625870
CP002906.1	Rfam	ncRNA	628354	628461	126.68	+	.	ID=RF01118.8;Name=RF01118;Alias=PK-G12rRNA;Note=CP002906.1/628354-628461
CP002906.1	Rfam	ncRNA	629031	629097	52.74	+	.	ID=RF01690.3;Name=RF01690;Alias=Bacillaceae-1;Note=CP002906.1/629031-629097
CP002906.1	Rfam	ncRNA	629104	629219	101.18	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=CP002906.1/629104-629219
CP002906.1	Rfam	ncRNA	629234	629307	62.58	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002906.1/629234-629307
CP002906.1	Rfam	ncRNA	629371	629444	66.86	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002906.1/629371-629444
CP002906.1	Rfam	regulatory_region	670562	670663	83.13	+	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=CP002906.1/670562-670663
CP002906.1	Rfam	regulatory_region	674510	674611	85.74	+	.	ID=RF00167.3;Name=RF00167;Alias=Purine;Note=CP002906.1/674510-674611
CP002906.1	Rfam	ncRNA	925942	927491	1594.95	+	.	ID=RF00177.9;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002906.1/925942-927491
CP002906.1	Rfam	ncRNA	925879	925945	63.34	-	.	ID=RF01690.4;Name=RF01690;Alias=Bacillaceae-1;Note=CP002906.1/925945-925879
CP002906.1	Rfam	ncRNA	925992	927489	894.97	+	.	ID=RF01959.9;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002906.1/925992-927489
CP002906.1	Rfam	ncRNA	929973	930080	126.68	+	.	ID=RF01118.9;Name=RF01118;Alias=PK-G12rRNA;Note=CP002906.1/929973-930080
CP002906.1	Rfam	ncRNA	930702	930817	96.15	+	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=CP002906.1/930702-930817
CP002906.1	Rfam	ncRNA	930827	930898	71.24	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002906.1/930827-930898
CP002906.1	Rfam	ncRNA	930907	930995	50.68	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002906.1/930907-930995
CP002906.1	Rfam	ncRNA	931033	931104	65.13	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002906.1/931033-931104
CP002906.1	Rfam	ncRNA	931114	931186	62.80	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002906.1/931114-931186
CP002906.1	Rfam	ncRNA	931199	931272	62.58	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002906.1/931199-931272
CP002906.1	Rfam	ncRNA	931287	931360	66.86	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002906.1/931287-931360
CP002906.1	Rfam	ncRNA	931376	931448	70.95	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP002906.1/931376-931448
CP002906.1	Rfam	ncRNA	931457	931529	66.41	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP002906.1/931457-931529
CP002906.1	Rfam	ncRNA	931552	931633	56.97	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP002906.1/931552-931633
CP002906.1	Rfam	ncRNA	931642	931712	66.34	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP002906.1/931642-931712
CP002906.1	Rfam	ncRNA	931740	931812	57.87	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP002906.1/931740-931812
CP002906.1	Rfam	ncRNA	931825	931896	63.30	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP002906.1/931825-931896
CP002906.1	Rfam	ncRNA	931945	932016	70.53	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP002906.1/931945-932016
CP002906.1	Rfam	ncRNA	932025	932095	65.67	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP002906.1/932025-932095
CP002906.1	Rfam	ncRNA	932103	932188	52.14	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP002906.1/932103-932188
CP002906.1	Rfam	ncRNA	932455	932536	49.57	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP002906.1/932455-932536
CP002906.1	Rfam	regulatory_region	934895	935002	81.69	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002906.1/934895-935002
CP002906.1	Rfam	ncRNA	944790	944860	70.88	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP002906.1/944790-944860
CP002906.1	Rfam	regulatory_region	961936	962289	53.79	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP002906.1/962289-961936
CP002906.1	Rfam	ncRNA	1008991	1009057	59.75	+	.	ID=RF01690.5;Name=RF01690;Alias=Bacillaceae-1;Note=CP002906.1/1008991-1009057
CP002906.1	Rfam	regulatory_region	1158639	1158756	99.77	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP002906.1/1158756-1158639
CP002906.1	Rfam	ncRNA	1206510	1206624	120.53	+	.	ID=RF01820.1;Name=RF01820;Alias=RsaE;Note=CP002906.1/1206510-1206624
CP002906.1	Rfam	regulatory_region	1215338	1215446	80.48	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP002906.1/1215338-1215446
CP002906.1	Rfam	regulatory_region	1231375	1231495	95.87	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=CP002906.1/1231375-1231495
CP002906.1	Rfam	ncRNA	1238125	1238197	61.42	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP002906.1/1238125-1238197
CP002906.1	Rfam	regulatory_region	1252751	1252853	88.91	+	.	ID=RF01764.1;Name=RF01764;Alias=yjdF;Note=CP002906.1/1252751-1252853
CP002906.1	Rfam	regulatory_region	1353219	1353330	92.94	+	.	ID=RF00442.1;Name=RF00442;Alias=ykkC-yxkD;Note=CP002906.1/1353219-1353330
CP002906.1	Rfam	regulatory_region	1355124	1355334	93.35	+	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP002906.1/1355124-1355334
CP002906.1	Rfam	regulatory_region	1363235	1363390	63.92	-	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=CP002906.1/1363390-1363235
CP002906.1	Rfam	regulatory_region	1369238	1369350	74.94	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP002906.1/1369350-1369238
CP002906.1	Rfam	regulatory_region	1373113	1373278	148.10	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=CP002906.1/1373113-1373278
CP002906.1	Rfam	regulatory_region	1388120	1388244	83.43	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP002906.1/1388120-1388244
CP002906.1	Rfam	regulatory_region	1402030	1402186	57.39	-	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=CP002906.1/1402186-1402030
CP002906.1	Rfam	regulatory_region	1404379	1404479	80.23	+	.	ID=RF00162.5;Name=RF00162;Alias=SAM;Note=CP002906.1/1404379-1404479
CP002906.1	Rfam	regulatory_region	1416778	1416822	44.42	+	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=CP002906.1/1416778-1416822
CP002906.1	Rfam	ncRNA	1457980	1458063	107.39	+	.	ID=RF02273.1;Name=RF02273;Alias=FsrA;Note=CP002906.1/1457980-1458063
CP002906.1	Rfam	regulatory_region	1543678	1543798	128.84	+	.	ID=RF00516.1;Name=RF00516;Alias=ylbH;Note=CP002906.1/1543678-1543798
CP002906.1	Rfam	regulatory_region	1581843	1581944	75.39	+	.	ID=RF00059.4;Name=RF00059;Alias=TPP;Note=CP002906.1/1581843-1581944
CP002906.1	Rfam	regulatory_region	1587554	1587780	104.73	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=CP002906.1/1587554-1587780
CP002906.1	Rfam	regulatory_region	1592637	1592753	77.59	+	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=CP002906.1/1592637-1592753
CP002906.1	Rfam	regulatory_region	1593329	1593447	64.94	+	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=CP002906.1/1593329-1593447
CP002906.1	Rfam	regulatory_region	1594805	1594922	73.87	+	.	ID=RF00515.3;Name=RF00515;Alias=PyrR;Note=CP002906.1/1594805-1594922
CP002906.1	Rfam	regulatory_region	1604590	1604695	82.46	+	.	ID=RF00162.6;Name=RF00162;Alias=SAM;Note=CP002906.1/1604590-1604695
CP002906.1	Rfam	regulatory_region	1650460	1650501	42.44	+	.	ID=RF00556.1;Name=RF00556;Alias=L19_leader;Note=CP002906.1/1650460-1650501
CP002906.1	Rfam	regulatory_region	2008485	2008576	88.39	-	.	ID=RF00162.7;Name=RF00162;Alias=SAM;Note=CP002906.1/2008576-2008485
CP002906.1	Rfam	ncRNA	2059368	2059477	100.01	+	.	ID=RF01411.1;Name=RF01411;Alias=BsrF;Note=CP002906.1/2059368-2059477
CP002906.1	Rfam	ncRNA	2076209	2076395	79.95	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP002906.1/2076395-2076209
CP002906.1	Rfam	regulatory_region	2152847	2153258	53.65	+	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=CP002906.1/2152847-2153258
CP002906.1	Rfam	regulatory_region	2165207	2165306	82.19	-	.	ID=RF00167.4;Name=RF00167;Alias=Purine;Note=CP002906.1/2165306-2165207
CP002906.1	Rfam	ncRNA	2176428	2176808	349.40	-	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=CP002906.1/2176808-2176428
CP002906.1	Rfam	regulatory_region	2199897	2199988	67.09	-	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=CP002906.1/2199988-2199897
CP002906.1	Rfam	regulatory_region	2255869	2256003	122.92	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP002906.1/2256003-2255869
CP002906.1	Rfam	regulatory_region	2276797	2276941	100.92	-	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=CP002906.1/2276941-2276797
CP002906.1	Rfam	regulatory_region	2321600	2321804	78.79	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=CP002906.1/2321600-2321804
CP002906.1	Rfam	ncRNA	2372392	2372438	47.72	+	.	ID=RF00039.1;Name=RF00039;Alias=DicF;Note=CP002906.1/2372392-2372438
CP002906.1	Rfam	regulatory_region	2398071	2398173	33.14	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP002906.1/2398173-2398071
CP002906.1	Rfam	regulatory_region	2398174	2398270	60.29	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP002906.1/2398270-2398174
CP002906.1	Rfam	ncRNA	2412555	2412625	60.91	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP002906.1/2412555-2412625
CP002906.1	Rfam	ncRNA	2614733	2614925	107.80	-	.	ID=RF00013.2;Name=RF00013;Alias=6S;Note=CP002906.1/2614925-2614733
CP002906.1	Rfam	regulatory_region	2618143	2618375	104.70	-	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=CP002906.1/2618375-2618143
CP002906.1	Rfam	regulatory_region	2656238	2656313	57.21	-	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=CP002906.1/2656313-2656238
CP002906.1	Rfam	regulatory_region	2669764	2669986	126.17	-	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=CP002906.1/2669986-2669764
CP002906.1	Rfam	ncRNA	2701676	2701749	67.19	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP002906.1/2701749-2701676
CP002906.1	Rfam	regulatory_region	2712731	2712910	136.61	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP002906.1/2712910-2712731
CP002906.1	Rfam	regulatory_region	2755419	2755549	85.74	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=CP002906.1/2755549-2755419
CP002906.1	Rfam	regulatory_region	2828706	2828942	121.31	-	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=CP002906.1/2828942-2828706
CP002906.1	Rfam	regulatory_region	2895931	2896145	142.98	-	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=CP002906.1/2896145-2895931
CP002906.1	Rfam	regulatory_region	2919969	2920107	71.22	-	.	ID=RF00162.8;Name=RF00162;Alias=SAM;Note=CP002906.1/2920107-2919969
CP002906.1	Rfam	ncRNA	2962648	2962719	65.13	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP002906.1/2962719-2962648
CP002906.1	Rfam	ncRNA	2962748	2962835	50.86	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP002906.1/2962835-2962748
CP002906.1	Rfam	ncRNA	2962842	2962913	70.80	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP002906.1/2962913-2962842
CP002906.1	Rfam	ncRNA	2962929	2963002	70.25	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP002906.1/2963002-2962929
CP002906.1	Rfam	ncRNA	2963021	2963091	72.11	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CP002906.1/2963091-2963021
CP002906.1	Rfam	ncRNA	2963105	2963177	59.07	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=CP002906.1/2963177-2963105
CP002906.1	Rfam	ncRNA	2963198	2963270	70.95	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=CP002906.1/2963270-2963198
CP002906.1	Rfam	ncRNA	2963286	2963359	66.86	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=CP002906.1/2963359-2963286
CP002906.1	Rfam	ncRNA	2963374	2963447	62.58	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=CP002906.1/2963447-2963374
CP002906.1	Rfam	ncRNA	2963468	2963557	51.22	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=CP002906.1/2963557-2963468
CP002906.1	Rfam	ncRNA	2963567	2963640	70.39	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=CP002906.1/2963640-2963567
CP002906.1	Rfam	ncRNA	2963646	2963719	55.08	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=CP002906.1/2963719-2963646
CP002906.1	Rfam	ncRNA	2963740	2963812	60.54	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=CP002906.1/2963812-2963740
CP002906.1	Rfam	ncRNA	2963821	2963894	63.28	-	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=CP002906.1/2963894-2963821
CP002906.1	Rfam	ncRNA	2963913	2963986	64.66	-	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=CP002906.1/2963986-2963913
CP002906.1	Rfam	ncRNA	2963996	2964081	52.14	-	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=CP002906.1/2964081-2963996
CP002906.1	Rfam	ncRNA	2964099	2964170	70.53	-	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=CP002906.1/2964170-2964099
CP002906.1	Rfam	ncRNA	2964179	2964262	45.44	-	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=CP002906.1/2964262-2964179
CP002906.1	Rfam	ncRNA	2964276	2964348	74.02	-	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=CP002906.1/2964348-2964276
CP002906.1	Rfam	ncRNA	2964389	2964461	66.41	-	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=CP002906.1/2964461-2964389
CP002906.1	Rfam	ncRNA	2964497	2964569	62.80	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=CP002906.1/2964569-2964497
CP002906.1	Rfam	ncRNA	2964592	2964707	101.18	-	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=CP002906.1/2964707-2964592
CP002906.1	Rfam	ncRNA	2965272	2965379	126.68	-	.	ID=RF01118.10;Name=RF01118;Alias=PK-G12rRNA;Note=CP002906.1/2965379-2965272
CP002906.1	Rfam	ncRNA	2967863	2969368	898.39	-	.	ID=RF01959.10;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002906.1/2969368-2967863
CP002906.1	Rfam	ncRNA	2969407	2969473	64.20	+	.	ID=RF01690.6;Name=RF01690;Alias=Bacillaceae-1;Note=CP002906.1/2969407-2969473
CP002906.1	Rfam	ncRNA	2967861	2969410	1601.22	-	.	ID=RF00177.10;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002906.1/2969410-2967861
CP002906.1	Rfam	regulatory_region	2969875	2969976	61.07	+	.	ID=RF00059.5;Name=RF00059;Alias=TPP;Note=CP002906.1/2969875-2969976
CP002906.1	Rfam	regulatory_region	2978963	2979111	87.71	+	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=CP002906.1/2978963-2979111
CP002906.1	Rfam	ncRNA	2985258	2985330	58.44	-	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=CP002906.1/2985330-2985258
CP002906.1	Rfam	regulatory_region	3161934	3162040	92.72	-	.	ID=RF00162.9;Name=RF00162;Alias=SAM;Note=CP002906.1/3162040-3161934
CP002906.1	Rfam	regulatory_region	3202089	3202228	78.37	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP002906.1/3202228-3202089
CP002906.1	Rfam	regulatory_region	3218770	3218949	112.71	-	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=CP002906.1/3218949-3218770
CP002906.1	Rfam	ncRNA	3251516	3251878	193.49	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002906.1/3251878-3251516
CP002906.1	Rfam	regulatory_region	3325686	3325802	114.08	-	.	ID=RF01735.1;Name=RF01735;Alias=epsC;Note=CP002906.1/3325802-3325686
CP002906.1	Rfam	ncRNA	3340176	3340251	54.32	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=CP002906.1/3340251-3340176
CP002906.1	Rfam	ncRNA	3577433	3577499	53.55	-	.	ID=RF01690.7;Name=RF01690;Alias=Bacillaceae-1;Note=CP002906.1/3577499-3577433
CP002906.1	Rfam	regulatory_region	3748599	3748813	138.57	+	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=CP002906.1/3748599-3748813
CP002906.1	Rfam	regulatory_region	3790541	3790643	73.77	-	.	ID=RF00442.2;Name=RF00442;Alias=ykkC-yxkD;Note=CP002906.1/3790643-3790541
CP002906.1	Rfam	regulatory_region	3799473	3799579	92.57	+	.	ID=RF00162.10;Name=RF00162;Alias=SAM;Note=CP002906.1/3799473-3799579
CP002906.1	Rfam	regulatory_region	3800864	3800970	82.56	+	.	ID=RF00162.11;Name=RF00162;Alias=SAM;Note=CP002906.1/3800864-3800970
CP002906.1	Rfam	regulatory_region	3807221	3807322	73.67	+	.	ID=RF00167.5;Name=RF00167;Alias=Purine;Note=CP002906.1/3807221-3807322
CP002906.1	Rfam	ncRNA	3932914	3933028	46.48	-	.	ID=RF01458.1;Name=RF01458;Alias=rli23;Note=CP002906.1/3933028-3932914
CP002906.1	Rfam	ncRNA	3959309	3959381	70.95	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=CP002906.1/3959381-3959309
CP002906.1	Rfam	ncRNA	3959420	3959493	66.86	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=CP002906.1/3959493-3959420
CP002906.1	Rfam	ncRNA	3959575	3959646	65.13	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=CP002906.1/3959646-3959575
CP002906.1	Rfam	ncRNA	3959659	3959731	74.02	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=CP002906.1/3959731-3959659
CP002906.1	Rfam	regulatory_region	3974352	3974457	76.12	-	.	ID=RF00080.2;Name=RF00080;Alias=yybP-ykoY;Note=CP002906.1/3974457-3974352
