##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001048.1 1 4695619
##description Yersinia pseudotuberculosis PB1/+, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=502801
CP001048.1	Rfam	ncRNA	20499	20616	117.32	+	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=CP001048.1/20499-20616
CP001048.1	Rfam	regulatory_region	141906	142168	83.60	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP001048.1/141906-142168
CP001048.1	Rfam	ncRNA	145394	146936	1535.09	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001048.1/145394-146936
CP001048.1	Rfam	ncRNA	145425	146934	833.73	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001048.1/145425-146934
CP001048.1	Rfam	ncRNA	147073	147145	56.28	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001048.1/147073-147145
CP001048.1	Rfam	ncRNA	147243	147393	70.79	+	.	ID=RF01830.1;Name=RF01830;Alias=StyR-44;Note=CP001048.1/147243-147393
CP001048.1	Rfam	ncRNA	149686	149793	112.79	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001048.1/149686-149793
CP001048.1	Rfam	ncRNA	150418	150533	95.41	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001048.1/150418-150533
CP001048.1	Rfam	ncRNA	150659	150732	59.62	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001048.1/150659-150732
CP001048.1	Rfam	ncRNA	150744	150816	64.19	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001048.1/150744-150816
CP001048.1	Rfam	ncRNA	211441	211514	61.79	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001048.1/211441-211514
CP001048.1	Rfam	ncRNA	211601	211673	66.46	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001048.1/211601-211673
CP001048.1	Rfam	ncRNA	211693	211776	44.26	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001048.1/211693-211776
CP001048.1	Rfam	ncRNA	211855	211928	60.14	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001048.1/211855-211928
CP001048.1	Rfam	ncRNA	212447	212669	196.07	+	.	ID=RF00083.1;Name=RF00083;Alias=GlmZ_SraJ;Note=CP001048.1/212447-212669
CP001048.1	Rfam	ncRNA	212449	212612	92.85	+	.	ID=RF00128.1;Name=RF00128;Alias=GlmY_tke1;Note=CP001048.1/212449-212612
CP001048.1	Rfam	ncRNA	314753	316295	1536.62	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001048.1/314753-316295
CP001048.1	Rfam	ncRNA	314784	316293	838.61	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001048.1/314784-316293
CP001048.1	Rfam	ncRNA	316398	316471	66.65	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001048.1/316398-316471
CP001048.1	Rfam	ncRNA	316526	316598	63.05	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001048.1/316526-316598
CP001048.1	Rfam	ncRNA	316662	316812	70.79	+	.	ID=RF01830.2;Name=RF01830;Alias=StyR-44;Note=CP001048.1/316662-316812
CP001048.1	Rfam	ncRNA	319105	319212	112.79	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001048.1/319105-319212
CP001048.1	Rfam	ncRNA	319837	319952	95.41	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001048.1/319837-319952
CP001048.1	Rfam	ncRNA	324552	324624	70.83	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001048.1/324552-324624
CP001048.1	Rfam	ncRNA	324646	324727	52.70	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001048.1/324646-324727
CP001048.1	Rfam	ncRNA	324880	324951	64.54	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001048.1/324880-324951
CP001048.1	Rfam	ncRNA	324961	325033	70.78	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001048.1/324961-325033
CP001048.1	Rfam	ncRNA	330139	330200	65.43	+	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=CP001048.1/330139-330200
CP001048.1	Rfam	regulatory_region	344937	345062	72.22	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001048.1/345062-344937
CP001048.1	Rfam	ncRNA	355008	356550	1535.09	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001048.1/355008-356550
CP001048.1	Rfam	ncRNA	355039	356548	833.73	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001048.1/355039-356548
CP001048.1	Rfam	ncRNA	356687	356759	56.28	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001048.1/356687-356759
CP001048.1	Rfam	ncRNA	356857	357007	70.79	+	.	ID=RF01830.3;Name=RF01830;Alias=StyR-44;Note=CP001048.1/356857-357007
CP001048.1	Rfam	ncRNA	359300	359407	112.79	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP001048.1/359300-359407
CP001048.1	Rfam	ncRNA	360031	360146	95.41	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP001048.1/360031-360146
CP001048.1	Rfam	ncRNA	360812	360948	48.00	-	.	ID=RF01396.1;Name=RF01396;Alias=isrN;Note=CP001048.1/360948-360812
CP001048.1	Rfam	ncRNA	464713	464785	66.32	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001048.1/464785-464713
CP001048.1	Rfam	regulatory_region	482301	482347	44.01	+	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=CP001048.1/482301-482347
CP001048.1	Rfam	ncRNA	494803	494875	65.37	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001048.1/494803-494875
CP001048.1	Rfam	ncRNA	494970	495042	65.37	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001048.1/494970-495042
CP001048.1	Rfam	ncRNA	495113	495185	65.37	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001048.1/495113-495185
CP001048.1	Rfam	ncRNA	550443	550563	121.62	+	.	ID=RF01769.1;Name=RF01769;Alias=greA;Note=CP001048.1/550443-550563
CP001048.1	Rfam	ncRNA	557288	557371	44.82	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001048.1/557288-557371
CP001048.1	Rfam	ncRNA	557435	557508	56.51	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001048.1/557435-557508
CP001048.1	Rfam	ncRNA	557609	557709	101.85	+	.	ID=RF01770.1;Name=RF01770;Alias=rimP;Note=CP001048.1/557609-557709
CP001048.1	Rfam	regulatory_region	563901	564019	102.51	+	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=CP001048.1/563901-564019
CP001048.1	Rfam	ncRNA	564249	564430	181.93	-	.	ID=RF00082.1;Name=RF00082;Alias=SraG;Note=CP001048.1/564430-564249
CP001048.1	Rfam	ncRNA	621397	621478	56.30	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001048.1/621397-621478
CP001048.1	Rfam	ncRNA	656777	656860	44.20	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001048.1/656860-656777
CP001048.1	Rfam	ncRNA	656959	657042	44.20	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001048.1/657042-656959
CP001048.1	Rfam	ncRNA	657142	657225	44.20	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001048.1/657225-657142
CP001048.1	Rfam	regulatory_region	693003	693121	108.65	+	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=CP001048.1/693003-693121
CP001048.1	Rfam	ncRNA	709064	709140	74.02	+	.	ID=RF02031.1;Name=RF02031;Alias=tpke11;Note=CP001048.1/709064-709140
CP001048.1	Rfam	regulatory_region	775321	775413	39.10	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP001048.1/775413-775321
CP001048.1	Rfam	regulatory_region	786809	786954	121.10	-	.	ID=RF00512.1;Name=RF00512;Alias=Leu_leader;Note=CP001048.1/786954-786809
CP001048.1	Rfam	ncRNA	819897	820020	144.36	+	.	ID=RF01405.1;Name=RF01405;Alias=STnc490k;Note=CP001048.1/819897-820020
CP001048.1	Rfam	ncRNA	835121	835253	72.87	-	.	ID=RF02030.1;Name=RF02030;Alias=tp2;Note=CP001048.1/835253-835121
CP001048.1	Rfam	ncRNA	974713	974802	54.66	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001048.1/974713-974802
CP001048.1	Rfam	ncRNA	974814	974887	64.61	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001048.1/974814-974887
CP001048.1	Rfam	ncRNA	974948	975021	64.61	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001048.1/974948-975021
CP001048.1	Rfam	ncRNA	975104	975177	64.61	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001048.1/975104-975177
CP001048.1	Rfam	regulatory_region	975275	975399	60.09	+	.	ID=RF00391.1;Name=RF00391;Alias=RtT;Note=CP001048.1/975275-975399
CP001048.1	Rfam	ncRNA	978289	978360	83.02	-	.	ID=RF00078.1;Name=RF00078;Alias=MicA;Note=CP001048.1/978360-978289
CP001048.1	Rfam	regulatory_region	994584	994708	133.25	-	.	ID=RF01859.1;Name=RF01859;Alias=Phe_leader;Note=CP001048.1/994708-994584
CP001048.1	Rfam	ncRNA	1001356	1002898	1536.62	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001048.1/1001356-1002898
CP001048.1	Rfam	ncRNA	1001387	1002896	838.61	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001048.1/1001387-1002896
CP001048.1	Rfam	ncRNA	1003001	1003074	66.65	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001048.1/1003001-1003074
CP001048.1	Rfam	ncRNA	1003129	1003201	63.05	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001048.1/1003129-1003201
CP001048.1	Rfam	ncRNA	1003265	1003415	70.79	+	.	ID=RF01830.4;Name=RF01830;Alias=StyR-44;Note=CP001048.1/1003265-1003415
CP001048.1	Rfam	ncRNA	1005708	1005815	112.79	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP001048.1/1005708-1005815
CP001048.1	Rfam	ncRNA	1006440	1006555	95.41	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP001048.1/1006440-1006555
CP001048.1	Rfam	ncRNA	1137104	1137200	80.37	-	.	ID=RF02029.1;Name=RF02029;Alias=sraA;Note=CP001048.1/1137200-1137104
CP001048.1	Rfam	ncRNA	1157694	1157790	75.30	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001048.1/1157694-1157790
CP001048.1	Rfam	regulatory_region	1174678	1174742	33.18	+	.	ID=RF00382.1;Name=RF00382;Alias=DnaX;Note=CP001048.1/1174678-1174742
CP001048.1	Rfam	regulatory_region	1180681	1180718	58.38	+	.	ID=RF01707.1;Name=RF01707;Alias=JUMPstart;Note=CP001048.1/1180681-1180718
CP001048.1	Rfam	ncRNA	1209039	1209120	72.04	+	.	ID=RF00368.1;Name=RF00368;Alias=sroB;Note=CP001048.1/1209039-1209120
CP001048.1	Rfam	ncRNA	1227742	1227815	68.22	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001048.1/1227742-1227815
CP001048.1	Rfam	ncRNA	1266873	1266900	48.86	+	.	ID=RF01317.1;Name=RF01317;Alias=CRISPR-DR4;Note=CP001048.1/1266873-1266900
CP001048.1	Rfam	ncRNA	1266933	1266960	39.97	+	.	ID=RF01317.2;Name=RF01317;Alias=CRISPR-DR4;Note=CP001048.1/1266933-1266960
CP001048.1	Rfam	regulatory_region	1288410	1288750	93.38	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP001048.1/1288410-1288750
CP001048.1	Rfam	regulatory_region	1289611	1289674	40.28	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP001048.1/1289674-1289611
CP001048.1	Rfam	ncRNA	1307986	1308131	35.63	-	.	ID=RF00369.1;Name=RF00369;Alias=sroC;Note=CP001048.1/1308131-1307986
CP001048.1	Rfam	ncRNA	1317477	1317548	59.32	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001048.1/1317548-1317477
CP001048.1	Rfam	ncRNA	1317557	1317630	66.24	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001048.1/1317630-1317557
CP001048.1	Rfam	ncRNA	1317666	1317737	61.12	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001048.1/1317737-1317666
CP001048.1	Rfam	ncRNA	1317824	1317895	61.12	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001048.1/1317895-1317824
CP001048.1	Rfam	ncRNA	1317928	1318009	52.92	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001048.1/1318009-1317928
CP001048.1	Rfam	ncRNA	1318020	1318093	66.24	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001048.1/1318093-1318020
CP001048.1	Rfam	ncRNA	1338912	1339045	78.87	+	.	ID=RF01396.2;Name=RF01396;Alias=isrN;Note=CP001048.1/1338912-1339045
CP001048.1	Rfam	ncRNA	1357033	1357396	259.62	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001048.1/1357396-1357033
CP001048.1	Rfam	ncRNA	1384488	1384560	70.00	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001048.1/1384488-1384560
CP001048.1	Rfam	ncRNA	1384591	1384663	70.00	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001048.1/1384591-1384663
CP001048.1	Rfam	ncRNA	1384694	1384766	70.00	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001048.1/1384694-1384766
CP001048.1	Rfam	ncRNA	1384797	1384869	70.00	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001048.1/1384797-1384869
CP001048.1	Rfam	ncRNA	1384903	1384972	37.52	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001048.1/1384903-1384972
CP001048.1	Rfam	regulatory_region	1384907	1385039	79.20	+	.	ID=RF00391.2;Name=RF00391;Alias=RtT;Note=CP001048.1/1384907-1385039
CP001048.1	Rfam	regulatory_region	1416468	1416614	96.93	+	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=CP001048.1/1416468-1416614
CP001048.1	Rfam	ncRNA	1508096	1508182	32.19	-	.	ID=RF00033.1;Name=RF00033;Alias=MicF;Note=CP001048.1/1508182-1508096
CP001048.1	Rfam	ncRNA	1510001	1510085	55.17	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP001048.1/1510001-1510085
CP001048.1	Rfam	ncRNA	1510094	1510166	70.83	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP001048.1/1510094-1510166
CP001048.1	Rfam	ncRNA	1541788	1541861	53.02	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP001048.1/1541861-1541788
CP001048.1	Rfam	ncRNA	1616339	1616419	92.22	-	.	ID=RF00110.1;Name=RF00110;Alias=RybB;Note=CP001048.1/1616419-1616339
CP001048.1	Rfam	ncRNA	1741300	1741423	144.36	+	.	ID=RF01405.2;Name=RF01405;Alias=STnc490k;Note=CP001048.1/1741300-1741423
CP001048.1	Rfam	ncRNA	1759631	1759715	54.14	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP001048.1/1759631-1759715
CP001048.1	Rfam	regulatory_region	1880811	1880940	112.22	-	.	ID=RF00514.1;Name=RF00514;Alias=His_leader;Note=CP001048.1/1880940-1880811
CP001048.1	Rfam	ncRNA	1888243	1888307	67.06	+	.	ID=RF02074.1;Name=RF02074;Alias=STnc240;Note=CP001048.1/1888243-1888307
CP001048.1	Rfam	ncRNA	1890510	1890537	48.86	+	.	ID=RF01317.3;Name=RF01317;Alias=CRISPR-DR4;Note=CP001048.1/1890510-1890537
CP001048.1	Rfam	ncRNA	1890570	1890597	48.86	+	.	ID=RF01317.4;Name=RF01317;Alias=CRISPR-DR4;Note=CP001048.1/1890570-1890597
CP001048.1	Rfam	ncRNA	1890630	1890657	48.86	+	.	ID=RF01317.5;Name=RF01317;Alias=CRISPR-DR4;Note=CP001048.1/1890630-1890657
CP001048.1	Rfam	ncRNA	1890690	1890717	48.86	+	.	ID=RF01317.6;Name=RF01317;Alias=CRISPR-DR4;Note=CP001048.1/1890690-1890717
CP001048.1	Rfam	ncRNA	1890750	1890777	48.86	+	.	ID=RF01317.7;Name=RF01317;Alias=CRISPR-DR4;Note=CP001048.1/1890750-1890777
CP001048.1	Rfam	ncRNA	1890810	1890837	48.86	+	.	ID=RF01317.8;Name=RF01317;Alias=CRISPR-DR4;Note=CP001048.1/1890810-1890837
CP001048.1	Rfam	ncRNA	1890871	1890898	48.86	+	.	ID=RF01317.9;Name=RF01317;Alias=CRISPR-DR4;Note=CP001048.1/1890871-1890898
CP001048.1	Rfam	ncRNA	1890931	1890958	48.86	+	.	ID=RF01317.10;Name=RF01317;Alias=CRISPR-DR4;Note=CP001048.1/1890931-1890958
CP001048.1	Rfam	ncRNA	1890993	1891020	48.86	+	.	ID=RF01317.11;Name=RF01317;Alias=CRISPR-DR4;Note=CP001048.1/1890993-1891020
CP001048.1	Rfam	ncRNA	1891053	1891080	48.86	+	.	ID=RF01317.12;Name=RF01317;Alias=CRISPR-DR4;Note=CP001048.1/1891053-1891080
CP001048.1	Rfam	ncRNA	1891114	1891141	48.86	+	.	ID=RF01317.13;Name=RF01317;Alias=CRISPR-DR4;Note=CP001048.1/1891114-1891141
CP001048.1	Rfam	ncRNA	1891174	1891201	48.86	+	.	ID=RF01317.14;Name=RF01317;Alias=CRISPR-DR4;Note=CP001048.1/1891174-1891201
CP001048.1	Rfam	ncRNA	1891234	1891261	34.73	+	.	ID=RF01317.15;Name=RF01317;Alias=CRISPR-DR4;Note=CP001048.1/1891234-1891261
CP001048.1	Rfam	ncRNA	1949749	1949821	69.99	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP001048.1/1949821-1949749
CP001048.1	Rfam	ncRNA	1960815	1960887	69.99	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP001048.1/1960887-1960815
CP001048.1	Rfam	regulatory_region	1973148	1973576	147.07	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP001048.1/1973148-1973576
CP001048.1	Rfam	ncRNA	2014799	2014900	102.19	+	.	ID=RF00111.1;Name=RF00111;Alias=RyeB;Note=CP001048.1/2014799-2014900
CP001048.1	Rfam	ncRNA	2014758	2014904	154.67	-	.	ID=RF00101.1;Name=RF00101;Alias=SraC_RyeA;Note=CP001048.1/2014904-2014758
CP001048.1	Rfam	ncRNA	2093673	2093745	71.14	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP001048.1/2093673-2093745
CP001048.1	Rfam	ncRNA	2100197	2100269	65.37	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP001048.1/2100197-2100269
CP001048.1	Rfam	ncRNA	2100325	2100395	52.89	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP001048.1/2100325-2100395
CP001048.1	Rfam	ncRNA	2100409	2100491	56.85	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP001048.1/2100409-2100491
CP001048.1	Rfam	ncRNA	2165798	2165870	69.99	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP001048.1/2165870-2165798
CP001048.1	Rfam	ncRNA	2183141	2183168	37.68	+	.	ID=RF01317.16;Name=RF01317;Alias=CRISPR-DR4;Note=CP001048.1/2183141-2183168
CP001048.1	Rfam	ncRNA	2286545	2286631	43.10	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP001048.1/2286631-2286545
CP001048.1	Rfam	ncRNA	2294244	2294330	46.01	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP001048.1/2294330-2294244
CP001048.1	Rfam	regulatory_region	2385514	2385640	120.85	-	.	ID=RF00391.3;Name=RF00391;Alias=RtT;Note=CP001048.1/2385640-2385514
CP001048.1	Rfam	ncRNA	2385689	2385770	52.70	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP001048.1/2385770-2385689
CP001048.1	Rfam	ncRNA	2385839	2385920	52.70	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP001048.1/2385920-2385839
CP001048.1	Rfam	regulatory_region	2424955	2425056	72.38	-	.	ID=RF00513.1;Name=RF00513;Alias=Trp_leader;Note=CP001048.1/2425056-2424955
CP001048.1	Rfam	ncRNA	2587284	2587401	119.06	-	.	ID=RF01796.1;Name=RF01796;Alias=frnS;Note=CP001048.1/2587401-2587284
CP001048.1	Rfam	ncRNA	2601744	2601808	79.98	-	.	ID=RF00057.1;Name=RF00057;Alias=RyhB;Note=CP001048.1/2601808-2601744
CP001048.1	Rfam	ncRNA	2638079	2638152	66.37	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP001048.1/2638079-2638152
CP001048.1	Rfam	ncRNA	2638215	2638288	66.37	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP001048.1/2638215-2638288
CP001048.1	Rfam	ncRNA	2638253	2638339	53.64	-	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=CP001048.1/2638339-2638253
CP001048.1	Rfam	ncRNA	2638442	2638515	65.23	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP001048.1/2638442-2638515
CP001048.1	Rfam	ncRNA	2654791	2654900	84.75	+	.	ID=RF00034.1;Name=RF00034;Alias=RprA;Note=CP001048.1/2654791-2654900
CP001048.1	Rfam	regulatory_region	2678747	2678869	78.95	-	.	ID=RF01859.2;Name=RF01859;Alias=Phe_leader;Note=CP001048.1/2678869-2678747
CP001048.1	Rfam	regulatory_region	2770621	2771063	270.50	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=CP001048.1/2771063-2770621
CP001048.1	Rfam	regulatory_region	2839686	2840023	336.40	+	.	ID=RF00040.1;Name=RF00040;Alias=rne5;Note=CP001048.1/2839686-2840023
CP001048.1	Rfam	ncRNA	2882900	2882927	48.86	-	.	ID=RF01317.17;Name=RF01317;Alias=CRISPR-DR4;Note=CP001048.1/2882927-2882900
CP001048.1	Rfam	ncRNA	2882960	2882987	48.86	-	.	ID=RF01317.18;Name=RF01317;Alias=CRISPR-DR4;Note=CP001048.1/2882987-2882960
CP001048.1	Rfam	ncRNA	2883020	2883047	48.86	-	.	ID=RF01317.19;Name=RF01317;Alias=CRISPR-DR4;Note=CP001048.1/2883047-2883020
CP001048.1	Rfam	ncRNA	2883080	2883107	48.86	-	.	ID=RF01317.20;Name=RF01317;Alias=CRISPR-DR4;Note=CP001048.1/2883107-2883080
CP001048.1	Rfam	ncRNA	2883140	2883167	48.86	-	.	ID=RF01317.21;Name=RF01317;Alias=CRISPR-DR4;Note=CP001048.1/2883167-2883140
CP001048.1	Rfam	ncRNA	2883200	2883227	48.86	-	.	ID=RF01317.22;Name=RF01317;Alias=CRISPR-DR4;Note=CP001048.1/2883227-2883200
CP001048.1	Rfam	ncRNA	2883261	2883288	48.86	-	.	ID=RF01317.23;Name=RF01317;Alias=CRISPR-DR4;Note=CP001048.1/2883288-2883261
CP001048.1	Rfam	ncRNA	2883321	2883348	48.86	-	.	ID=RF01317.24;Name=RF01317;Alias=CRISPR-DR4;Note=CP001048.1/2883348-2883321
CP001048.1	Rfam	regulatory_region	2974465	2974507	52.96	-	.	ID=RF01748.1;Name=RF01748;Alias=nuoG;Note=CP001048.1/2974507-2974465
CP001048.1	Rfam	regulatory_region	3115893	3116017	78.93	-	.	ID=RF00391.4;Name=RF00391;Alias=RtT;Note=CP001048.1/3116017-3115893
CP001048.1	Rfam	regulatory_region	3116135	3116260	104.92	-	.	ID=RF00391.5;Name=RF00391;Alias=RtT;Note=CP001048.1/3116260-3116135
CP001048.1	Rfam	ncRNA	3116308	3116380	70.00	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP001048.1/3116380-3116308
CP001048.1	Rfam	regulatory_region	3116414	3116527	60.78	-	.	ID=RF00391.6;Name=RF00391;Alias=RtT;Note=CP001048.1/3116527-3116414
CP001048.1	Rfam	ncRNA	3116583	3116655	62.87	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP001048.1/3116655-3116583
CP001048.1	Rfam	ncRNA	3116703	3116775	62.87	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CP001048.1/3116775-3116703
CP001048.1	Rfam	ncRNA	3116815	3116887	62.87	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=CP001048.1/3116887-3116815
CP001048.1	Rfam	ncRNA	3118809	3118881	61.19	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=CP001048.1/3118809-3118881
CP001048.1	Rfam	ncRNA	3118962	3119034	61.19	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=CP001048.1/3118962-3119034
CP001048.1	Rfam	ncRNA	3253772	3253859	90.02	+	.	ID=RF00112.1;Name=RF00112;Alias=CyaR_RyeE;Note=CP001048.1/3253772-3253859
CP001048.1	Rfam	regulatory_region	3258099	3258203	64.46	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP001048.1/3258203-3258099
CP001048.1	Rfam	ncRNA	3318536	3318700	169.76	-	.	ID=RF00128.2;Name=RF00128;Alias=GlmY_tke1;Note=CP001048.1/3318700-3318536
CP001048.1	Rfam	ncRNA	3318505	3318702	68.30	-	.	ID=RF00083.2;Name=RF00083;Alias=GlmZ_SraJ;Note=CP001048.1/3318702-3318505
CP001048.1	Rfam	regulatory_region	3334547	3334728	160.49	-	.	ID=RF00552.1;Name=RF00552;Alias=rncO;Note=CP001048.1/3334728-3334547
CP001048.1	Rfam	regulatory_region	3397099	3397560	190.90	-	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=CP001048.1/3397560-3397099
CP001048.1	Rfam	ncRNA	3411656	3411729	63.68	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=CP001048.1/3411729-3411656
CP001048.1	Rfam	ncRNA	3419031	3419104	59.62	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=CP001048.1/3419104-3419031
CP001048.1	Rfam	ncRNA	3419230	3419345	95.41	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP001048.1/3419345-3419230
CP001048.1	Rfam	ncRNA	3419969	3420076	112.79	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP001048.1/3420076-3419969
CP001048.1	Rfam	ncRNA	3422369	3422519	70.79	-	.	ID=RF01830.5;Name=RF01830;Alias=StyR-44;Note=CP001048.1/3422519-3422369
CP001048.1	Rfam	ncRNA	3422617	3422689	56.28	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=CP001048.1/3422689-3422617
CP001048.1	Rfam	ncRNA	3422828	3424337	833.73	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001048.1/3424337-3422828
CP001048.1	Rfam	ncRNA	3422826	3424368	1535.09	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001048.1/3424368-3422826
CP001048.1	Rfam	ncRNA	3456485	3456599	86.93	-	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=CP001048.1/3456599-3456485
CP001048.1	Rfam	ncRNA	3463748	3464069	249.90	-	.	ID=RF00018.1;Name=RF00018;Alias=CsrB;Note=CP001048.1/3464069-3463748
CP001048.1	Rfam	ncRNA	3471315	3471520	164.17	+	.	ID=RF00022.1;Name=RF00022;Alias=GcvB;Note=CP001048.1/3471315-3471520
CP001048.1	Rfam	ncRNA	3476022	3476095	56.51	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=CP001048.1/3476022-3476095
CP001048.1	Rfam	ncRNA	3476244	3476317	56.51	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=CP001048.1/3476244-3476317
CP001048.1	Rfam	ncRNA	3476381	3476454	56.51	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=CP001048.1/3476381-3476454
CP001048.1	Rfam	ncRNA	3505968	3506062	73.59	-	.	ID=RF00079.1;Name=RF00079;Alias=OmrA-B;Note=CP001048.1/3506062-3505968
CP001048.1	Rfam	ncRNA	3601511	3601585	57.00	+	.	ID=RF01394.1;Name=RF01394;Alias=isrK;Note=CP001048.1/3601511-3601585
CP001048.1	Rfam	ncRNA	3601612	3601698	80.43	+	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=CP001048.1/3601612-3601698
CP001048.1	Rfam	ncRNA	3633109	3633179	69.56	-	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=CP001048.1/3633179-3633109
CP001048.1	Rfam	ncRNA	3663599	3663781	122.36	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP001048.1/3663599-3663781
CP001048.1	Rfam	ncRNA	3723045	3723117	66.32	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=CP001048.1/3723045-3723117
CP001048.1	Rfam	regulatory_region	3954663	3954852	111.78	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP001048.1/3954852-3954663
CP001048.1	Rfam	ncRNA	3973530	3973603	66.59	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=CP001048.1/3973530-3973603
CP001048.1	Rfam	ncRNA	4097276	4097654	300.63	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001048.1/4097654-4097276
CP001048.1	Rfam	ncRNA	4104221	4104326	67.45	+	.	ID=RF00081.1;Name=RF00081;Alias=ArcZ;Note=CP001048.1/4104221-4104326
CP001048.1	Rfam	regulatory_region	4205977	4206419	229.37	+	.	ID=RF01766.5;Name=RF01766;Alias=cspA;Note=CP001048.1/4205977-4206419
CP001048.1	Rfam	regulatory_region	4206454	4206891	237.51	+	.	ID=RF01766.6;Name=RF01766;Alias=cspA;Note=CP001048.1/4206454-4206891
CP001048.1	Rfam	regulatory_region	4206926	4207341	241.39	+	.	ID=RF01766.7;Name=RF01766;Alias=cspA;Note=CP001048.1/4206926-4207341
CP001048.1	Rfam	ncRNA	4298538	4298653	90.71	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP001048.1/4298653-4298538
CP001048.1	Rfam	ncRNA	4298697	4298769	66.86	-	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=CP001048.1/4298769-4298697
CP001048.1	Rfam	ncRNA	4298785	4298900	95.41	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CP001048.1/4298900-4298785
CP001048.1	Rfam	ncRNA	4299524	4299631	112.79	-	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP001048.1/4299631-4299524
CP001048.1	Rfam	ncRNA	4301924	4302074	70.79	-	.	ID=RF01830.6;Name=RF01830;Alias=StyR-44;Note=CP001048.1/4302074-4301924
CP001048.1	Rfam	ncRNA	4302138	4302210	63.05	-	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=CP001048.1/4302210-4302138
CP001048.1	Rfam	ncRNA	4302265	4302338	66.65	-	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=CP001048.1/4302338-4302265
CP001048.1	Rfam	ncRNA	4302443	4303952	838.61	-	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001048.1/4303952-4302443
CP001048.1	Rfam	ncRNA	4302441	4303983	1536.62	-	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001048.1/4303983-4302441
CP001048.1	Rfam	regulatory_region	4317764	4317874	107.72	-	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP001048.1/4317874-4317764
CP001048.1	Rfam	ncRNA	4459707	4459772	78.51	-	.	ID=RF00057.2;Name=RF00057;Alias=RyhB;Note=CP001048.1/4459772-4459707
CP001048.1	Rfam	ncRNA	4540314	4540387	60.14	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=CP001048.1/4540387-4540314
CP001048.1	Rfam	ncRNA	4583402	4583491	27.98	-	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=CP001048.1/4583491-4583402
CP001048.1	Rfam	ncRNA	4583402	4583492	76.79	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP001048.1/4583492-4583402
CP001048.1	Rfam	regulatory_region	4634180	4634238	79.70	+	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=CP001048.1/4634180-4634238
CP001048.1	Rfam	ncRNA	4644190	4644305	95.41	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=CP001048.1/4644305-4644190
CP001048.1	Rfam	ncRNA	4644930	4645037	112.79	-	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=CP001048.1/4645037-4644930
CP001048.1	Rfam	ncRNA	4647330	4647480	70.79	-	.	ID=RF01830.7;Name=RF01830;Alias=StyR-44;Note=CP001048.1/4647480-4647330
CP001048.1	Rfam	ncRNA	4647578	4647650	56.28	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=CP001048.1/4647650-4647578
CP001048.1	Rfam	ncRNA	4647789	4649298	833.73	-	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001048.1/4649298-4647789
CP001048.1	Rfam	ncRNA	4647787	4649329	1535.09	-	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001048.1/4649329-4647787
