##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002453.1 1 4888353
##description Cellulophaga algicola DSM 14237, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=688270
CP002453.1	Rfam	ncRNA	21763	21874	76.38	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002453.1/21874-21763
CP002453.1	Rfam	ncRNA	22542	22650	101.41	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002453.1/22650-22542
CP002453.1	Rfam	ncRNA	25116	25189	61.69	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002453.1/25189-25116
CP002453.1	Rfam	ncRNA	25342	25415	69.63	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002453.1/25415-25342
CP002453.1	Rfam	ncRNA	25556	27065	933.12	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002453.1/27065-25556
CP002453.1	Rfam	ncRNA	25554	27072	1444.82	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002453.1/27072-25554
CP002453.1	Rfam	regulatory_region	67643	67880	74.13	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP002453.1/67880-67643
CP002453.1	Rfam	autocatalytically_spliced_intron	153690	153862	112.22	-	.	ID=RF02001.1;Name=RF02001;Alias=group-II-D1D4-3;Note=CP002453.1/153862-153690
CP002453.1	Rfam	autocatalytically_spliced_intron	171848	172020	117.45	-	.	ID=RF02001.2;Name=RF02001;Alias=group-II-D1D4-3;Note=CP002453.1/172020-171848
CP002453.1	Rfam	autocatalytically_spliced_intron	251345	251422	60.08	-	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP002453.1/251422-251345
CP002453.1	Rfam	autocatalytically_spliced_intron	253066	253184	62.04	-	.	ID=RF01999.1;Name=RF01999;Alias=group-II-D1D4-2;Note=CP002453.1/253184-253066
CP002453.1	Rfam	autocatalytically_spliced_intron	253212	253291	34.52	-	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=CP002453.1/253291-253212
CP002453.1	Rfam	autocatalytically_spliced_intron	254793	254965	113.46	-	.	ID=RF02001.3;Name=RF02001;Alias=group-II-D1D4-3;Note=CP002453.1/254965-254793
CP002453.1	Rfam	ncRNA	331737	331810	57.87	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002453.1/331810-331737
CP002453.1	Rfam	ncRNA	583444	583515	61.23	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002453.1/583515-583444
CP002453.1	Rfam	ncRNA	583572	583643	61.23	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002453.1/583643-583572
CP002453.1	Rfam	ncRNA	639963	640360	142.66	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002453.1/639963-640360
CP002453.1	Rfam	ncRNA	853545	853619	71.54	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002453.1/853619-853545
CP002453.1	Rfam	ncRNA	877529	877640	76.38	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002453.1/877640-877529
CP002453.1	Rfam	ncRNA	878307	878414	109.40	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002453.1/878414-878307
CP002453.1	Rfam	ncRNA	880880	880953	61.69	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002453.1/880953-880880
CP002453.1	Rfam	ncRNA	881106	881179	69.63	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002453.1/881179-881106
CP002453.1	Rfam	ncRNA	881320	882829	929.50	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002453.1/882829-881320
CP002453.1	Rfam	ncRNA	881318	882836	1441.07	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002453.1/882836-881318
CP002453.1	Rfam	ncRNA	926533	926605	63.79	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002453.1/926533-926605
CP002453.1	Rfam	ncRNA	1064966	1065038	67.86	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002453.1/1064966-1065038
CP002453.1	Rfam	ncRNA	1323068	1323179	76.38	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002453.1/1323179-1323068
CP002453.1	Rfam	ncRNA	1323846	1323953	109.40	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP002453.1/1323953-1323846
CP002453.1	Rfam	ncRNA	1326420	1326493	61.69	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002453.1/1326493-1326420
CP002453.1	Rfam	ncRNA	1326646	1326719	69.63	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002453.1/1326719-1326646
CP002453.1	Rfam	ncRNA	1326860	1328369	929.50	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002453.1/1328369-1326860
CP002453.1	Rfam	ncRNA	1326858	1328376	1441.07	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002453.1/1328376-1326858
CP002453.1	Rfam	regulatory_region	1410554	1410646	68.91	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002453.1/1410554-1410646
CP002453.1	Rfam	ncRNA	1520091	1520164	59.63	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002453.1/1520164-1520091
CP002453.1	Rfam	ncRNA	1608548	1608621	69.01	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002453.1/1608621-1608548
CP002453.1	Rfam	ncRNA	1692999	1693069	56.05	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002453.1/1693069-1692999
CP002453.1	Rfam	ncRNA	2047021	2047094	62.11	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002453.1/2047021-2047094
CP002453.1	Rfam	ncRNA	2176551	2176631	58.09	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002453.1/2176551-2176631
CP002453.1	Rfam	ncRNA	2204926	2204999	63.04	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002453.1/2204926-2204999
CP002453.1	Rfam	ncRNA	2278230	2278307	33.54	+	.	ID=RF01705.1;Name=RF01705;Alias=Flavo-1;Note=CP002453.1/2278230-2278307
CP002453.1	Rfam	ncRNA	2280748	2280829	53.04	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002453.1/2280748-2280829
CP002453.1	Rfam	ncRNA	2315897	2315984	52.24	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002453.1/2315897-2315984
CP002453.1	Rfam	ncRNA	2342736	2342807	53.06	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002453.1/2342736-2342807
CP002453.1	Rfam	ncRNA	2421519	2421602	58.34	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002453.1/2421602-2421519
CP002453.1	Rfam	ncRNA	2421664	2421735	63.58	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002453.1/2421735-2421664
CP002453.1	Rfam	regulatory_region	2471064	2471121	65.88	+	.	ID=RF01726.1;Name=RF01726;Alias=SAM-II_long_loops;Note=CP002453.1/2471064-2471121
CP002453.1	Rfam	regulatory_region	2472605	2472730	64.87	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP002453.1/2472605-2472730
CP002453.1	Rfam	regulatory_region	2488463	2488590	68.06	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=CP002453.1/2488463-2488590
CP002453.1	Rfam	ncRNA	2488664	2488738	54.76	-	.	ID=RF01705.2;Name=RF01705;Alias=Flavo-1;Note=CP002453.1/2488738-2488664
CP002453.1	Rfam	ncRNA	2493042	2493116	49.20	+	.	ID=RF01705.3;Name=RF01705;Alias=Flavo-1;Note=CP002453.1/2493042-2493116
CP002453.1	Rfam	regulatory_region	2678204	2678320	51.18	-	.	ID=RF01692.1;Name=RF01692;Alias=Bacteroid-trp;Note=CP002453.1/2678320-2678204
CP002453.1	Rfam	ncRNA	2690592	2690665	66.19	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002453.1/2690592-2690665
CP002453.1	Rfam	ncRNA	2690691	2690772	54.64	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002453.1/2690691-2690772
CP002453.1	Rfam	ncRNA	2690874	2690946	68.99	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002453.1/2690874-2690946
CP002453.1	Rfam	ncRNA	2691028	2691099	64.39	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002453.1/2691028-2691099
CP002453.1	Rfam	ncRNA	2692415	2692487	60.46	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002453.1/2692415-2692487
CP002453.1	Rfam	ncRNA	2937098	2937170	64.77	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002453.1/2937170-2937098
CP002453.1	Rfam	ncRNA	2937347	2937419	64.77	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002453.1/2937419-2937347
CP002453.1	Rfam	ncRNA	2993096	2994614	1438.94	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002453.1/2993096-2994614
CP002453.1	Rfam	ncRNA	2993103	2994612	927.62	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002453.1/2993103-2994612
CP002453.1	Rfam	ncRNA	2994754	2994827	69.63	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002453.1/2994754-2994827
CP002453.1	Rfam	ncRNA	2994984	2995057	61.69	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002453.1/2994984-2995057
CP002453.1	Rfam	ncRNA	2997523	2997630	109.40	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP002453.1/2997523-2997630
CP002453.1	Rfam	ncRNA	2998297	2998408	76.38	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP002453.1/2998297-2998408
CP002453.1	Rfam	ncRNA	3001360	3002878	1438.89	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002453.1/3001360-3002878
CP002453.1	Rfam	ncRNA	3001367	3002876	927.56	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002453.1/3001367-3002876
CP002453.1	Rfam	ncRNA	3003017	3003090	69.63	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002453.1/3003017-3003090
CP002453.1	Rfam	ncRNA	3003243	3003316	61.69	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002453.1/3003243-3003316
CP002453.1	Rfam	ncRNA	3005782	3005889	109.40	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP002453.1/3005782-3005889
CP002453.1	Rfam	ncRNA	3006556	3006667	76.38	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP002453.1/3006556-3006667
CP002453.1	Rfam	ncRNA	3023930	3024038	102.92	+	.	ID=RF01685.1;Name=RF01685;Alias=6S-Flavo;Note=CP002453.1/3023930-3024038
CP002453.1	Rfam	regulatory_region	3085358	3085453	75.35	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP002453.1/3085358-3085453
CP002453.1	Rfam	ncRNA	3087731	3087846	37.66	-	.	ID=RF01705.4;Name=RF01705;Alias=Flavo-1;Note=CP002453.1/3087846-3087731
CP002453.1	Rfam	ncRNA	3232437	3232511	59.73	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002453.1/3232437-3232511
CP002453.1	Rfam	ncRNA	3340876	3341197	151.99	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002453.1/3340876-3341197
CP002453.1	Rfam	ncRNA	3381135	3381222	46.02	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002453.1/3381135-3381222
CP002453.1	Rfam	ncRNA	3381263	3381337	59.73	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002453.1/3381263-3381337
CP002453.1	Rfam	ncRNA	3519778	3519851	69.53	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002453.1/3519778-3519851
CP002453.1	Rfam	ncRNA	3645280	3645354	24.69	+	.	ID=RF01705.5;Name=RF01705;Alias=Flavo-1;Note=CP002453.1/3645280-3645354
CP002453.1	Rfam	autocatalytically_spliced_intron	3664026	3664200	101.70	+	.	ID=RF02001.4;Name=RF02001;Alias=group-II-D1D4-3;Note=CP002453.1/3664026-3664200
CP002453.1	Rfam	autocatalytically_spliced_intron	3664550	3664668	62.04	+	.	ID=RF01999.2;Name=RF01999;Alias=group-II-D1D4-2;Note=CP002453.1/3664550-3664668
CP002453.1	Rfam	autocatalytically_spliced_intron	3666312	3666389	60.08	+	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=CP002453.1/3666312-3666389
CP002453.1	Rfam	autocatalytically_spliced_intron	3667346	3667520	106.50	+	.	ID=RF02001.5;Name=RF02001;Alias=group-II-D1D4-3;Note=CP002453.1/3667346-3667520
CP002453.1	Rfam	autocatalytically_spliced_intron	3667861	3667979	62.04	+	.	ID=RF01999.3;Name=RF01999;Alias=group-II-D1D4-2;Note=CP002453.1/3667861-3667979
CP002453.1	Rfam	autocatalytically_spliced_intron	3669623	3669700	59.94	+	.	ID=RF00029.4;Name=RF00029;Alias=Intron_gpII;Note=CP002453.1/3669623-3669700
CP002453.1	Rfam	autocatalytically_spliced_intron	3670922	3671096	101.56	+	.	ID=RF02001.6;Name=RF02001;Alias=group-II-D1D4-3;Note=CP002453.1/3670922-3671096
CP002453.1	Rfam	autocatalytically_spliced_intron	3672936	3673110	99.02	+	.	ID=RF02001.7;Name=RF02001;Alias=group-II-D1D4-3;Note=CP002453.1/3672936-3673110
CP002453.1	Rfam	autocatalytically_spliced_intron	3675441	3675615	101.56	+	.	ID=RF02001.8;Name=RF02001;Alias=group-II-D1D4-3;Note=CP002453.1/3675441-3675615
CP002453.1	Rfam	autocatalytically_spliced_intron	3675862	3675942	30.98	+	.	ID=RF00029.5;Name=RF00029;Alias=Intron_gpII;Note=CP002453.1/3675862-3675942
CP002453.1	Rfam	autocatalytically_spliced_intron	3675970	3676088	62.04	+	.	ID=RF01999.4;Name=RF01999;Alias=group-II-D1D4-2;Note=CP002453.1/3675970-3676088
CP002453.1	Rfam	autocatalytically_spliced_intron	3682887	3683059	120.56	+	.	ID=RF02001.9;Name=RF02001;Alias=group-II-D1D4-3;Note=CP002453.1/3682887-3683059
CP002453.1	Rfam	ncRNA	3730495	3730588	34.74	-	.	ID=RF01705.6;Name=RF01705;Alias=Flavo-1;Note=CP002453.1/3730588-3730495
CP002453.1	Rfam	autocatalytically_spliced_intron	3770896	3771014	62.04	+	.	ID=RF01999.5;Name=RF01999;Alias=group-II-D1D4-2;Note=CP002453.1/3770896-3771014
CP002453.1	Rfam	autocatalytically_spliced_intron	3772658	3772735	60.08	+	.	ID=RF00029.6;Name=RF00029;Alias=Intron_gpII;Note=CP002453.1/3772658-3772735
CP002453.1	Rfam	autocatalytically_spliced_intron	3784370	3784542	113.46	+	.	ID=RF02001.10;Name=RF02001;Alias=group-II-D1D4-3;Note=CP002453.1/3784370-3784542
CP002453.1	Rfam	autocatalytically_spliced_intron	3786043	3786122	34.52	+	.	ID=RF00029.7;Name=RF00029;Alias=Intron_gpII;Note=CP002453.1/3786043-3786122
CP002453.1	Rfam	ncRNA	3823067	3823140	60.51	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002453.1/3823140-3823067
CP002453.1	Rfam	ncRNA	4139924	4140008	53.97	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002453.1/4140008-4139924
CP002453.1	Rfam	ncRNA	4220033	4220131	51.31	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002453.1/4220033-4220131
CP002453.1	Rfam	regulatory_region	4453232	4453329	45.54	+	.	ID=RF01725.1;Name=RF01725;Alias=SAM-I-IV-variant;Note=CP002453.1/4453232-4453329
CP002453.1	Rfam	ncRNA	4597124	4597197	62.18	-	.	ID=RF01705.7;Name=RF01705;Alias=Flavo-1;Note=CP002453.1/4597197-4597124
CP002453.1	Rfam	ncRNA	4838685	4838758	51.58	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002453.1/4838758-4838685
