##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001977.1 1 2495334
##description Propionibacterium acnes SK137, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=553199
CP001977.1	Rfam	ncRNA	22681	22754	73.92	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001977.1/22681-22754
CP001977.1	Rfam	regulatory_region	132895	132989	70.21	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001977.1/132895-132989
CP001977.1	Rfam	ncRNA	152263	152335	65.07	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001977.1/152335-152263
CP001977.1	Rfam	regulatory_region	213520	213623	61.29	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP001977.1/213520-213623
CP001977.1	Rfam	ncRNA	278686	278782	53.57	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001977.1/278686-278782
CP001977.1	Rfam	ncRNA	330377	330449	71.16	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001977.1/330377-330449
CP001977.1	Rfam	regulatory_region	409292	409477	64.86	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP001977.1/409477-409292
CP001977.1	Rfam	regulatory_region	457503	457561	61.49	-	.	ID=RF01747.1;Name=RF01747;Alias=msiK;Note=CP001977.1/457561-457503
CP001977.1	Rfam	regulatory_region	481397	481534	31.55	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP001977.1/481397-481534
CP001977.1	Rfam	regulatory_region	488729	488905	66.81	+	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP001977.1/488729-488905
CP001977.1	Rfam	regulatory_region	498463	498576	30.44	+	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=CP001977.1/498463-498576
CP001977.1	Rfam	ncRNA	506762	506834	65.96	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001977.1/506762-506834
CP001977.1	Rfam	ncRNA	557705	557777	64.99	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001977.1/557777-557705
CP001977.1	Rfam	ncRNA	565300	565372	63.54	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001977.1/565300-565372
CP001977.1	Rfam	regulatory_region	592274	592385	60.31	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP001977.1/592385-592274
CP001977.1	Rfam	ncRNA	620582	620655	51.96	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001977.1/620582-620655
CP001977.1	Rfam	ncRNA	624161	625685	1471.14	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001977.1/624161-625685
CP001977.1	Rfam	ncRNA	624174	625683	872.88	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001977.1/624174-625683
CP001977.1	Rfam	ncRNA	628366	628473	112.41	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001977.1/628366-628473
CP001977.1	Rfam	ncRNA	629092	629208	106.86	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001977.1/629092-629208
CP001977.1	Rfam	regulatory_region	674869	675121	71.46	+	.	ID=RF00174.5;Name=RF00174;Alias=Cobalamin;Note=CP001977.1/674869-675121
CP001977.1	Rfam	ncRNA	736284	736664	251.55	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001977.1/736284-736664
CP001977.1	Rfam	regulatory_region	738167	738353	66.14	+	.	ID=RF00174.6;Name=RF00174;Alias=Cobalamin;Note=CP001977.1/738167-738353
CP001977.1	Rfam	regulatory_region	839850	839955	60.00	+	.	ID=RF01746.1;Name=RF01746;Alias=mraW;Note=CP001977.1/839850-839955
CP001977.1	Rfam	ncRNA	862665	862747	53.22	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001977.1/862747-862665
CP001977.1	Rfam	regulatory_region	881516	881592	38.45	+	.	ID=RF00174.7;Name=RF00174;Alias=Cobalamin;Note=CP001977.1/881516-881592
CP001977.1	Rfam	ncRNA	936093	936165	62.64	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001977.1/936093-936165
CP001977.1	Rfam	regulatory_region	963877	963990	54.17	+	.	ID=RF00059.4;Name=RF00059;Alias=TPP;Note=CP001977.1/963877-963990
CP001977.1	Rfam	ncRNA	1045101	1045173	67.37	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001977.1/1045101-1045173
CP001977.1	Rfam	ncRNA	1057604	1057677	62.61	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001977.1/1057604-1057677
CP001977.1	Rfam	ncRNA	1169206	1169277	62.03	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001977.1/1169277-1169206
CP001977.1	Rfam	ncRNA	1169279	1169349	62.71	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001977.1/1169349-1169279
CP001977.1	Rfam	ncRNA	1169378	1169450	66.60	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001977.1/1169450-1169378
CP001977.1	Rfam	ncRNA	1169829	1169900	60.46	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001977.1/1169829-1169900
CP001977.1	Rfam	ncRNA	1321248	1321321	60.00	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001977.1/1321248-1321321
CP001977.1	Rfam	ncRNA	1366720	1366791	60.95	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001977.1/1366720-1366791
CP001977.1	Rfam	ncRNA	1387776	1387849	61.77	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001977.1/1387776-1387849
CP001977.1	Rfam	ncRNA	1443734	1444074	66.97	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001977.1/1444074-1443734
CP001977.1	Rfam	ncRNA	1445051	1445421	176.30	-	.	ID=RF00023.2;Name=RF00023;Alias=tmRNA;Note=CP001977.1/1445421-1445051
CP001977.1	Rfam	ncRNA	1455700	1455773	61.70	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001977.1/1455700-1455773
CP001977.1	Rfam	ncRNA	1465112	1465184	56.75	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001977.1/1465184-1465112
CP001977.1	Rfam	ncRNA	1465321	1465392	54.98	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001977.1/1465392-1465321
CP001977.1	Rfam	ncRNA	1497826	1497942	106.86	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001977.1/1497942-1497826
CP001977.1	Rfam	ncRNA	1498561	1498668	112.41	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001977.1/1498668-1498561
CP001977.1	Rfam	ncRNA	1501351	1502860	872.88	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001977.1/1502860-1501351
CP001977.1	Rfam	ncRNA	1501349	1502873	1471.14	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001977.1/1502873-1501349
CP001977.1	Rfam	ncRNA	1522431	1522516	46.92	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001977.1/1522431-1522516
CP001977.1	Rfam	regulatory_region	1577667	1577725	57.29	-	.	ID=RF01688.1;Name=RF01688;Alias=Actino-pnp;Note=CP001977.1/1577725-1577667
CP001977.1	Rfam	ncRNA	1689364	1689434	71.36	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001977.1/1689434-1689364
CP001977.1	Rfam	ncRNA	1708496	1708568	61.56	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001977.1/1708568-1708496
CP001977.1	Rfam	ncRNA	1741122	1741194	60.83	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001977.1/1741194-1741122
CP001977.1	Rfam	ncRNA	1743261	1743333	64.71	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001977.1/1743261-1743333
CP001977.1	Rfam	ncRNA	1750270	1750386	106.86	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP001977.1/1750386-1750270
CP001977.1	Rfam	ncRNA	1751005	1751112	112.41	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP001977.1/1751112-1751005
CP001977.1	Rfam	ncRNA	1753780	1755289	872.88	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001977.1/1755289-1753780
CP001977.1	Rfam	ncRNA	1753778	1755302	1471.14	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001977.1/1755302-1753778
CP001977.1	Rfam	ncRNA	1763703	1763775	63.81	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001977.1/1763703-1763775
CP001977.1	Rfam	ncRNA	1768639	1768720	49.84	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001977.1/1768639-1768720
CP001977.1	Rfam	regulatory_region	1867593	1867727	84.86	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP001977.1/1867727-1867593
CP001977.1	Rfam	ncRNA	2002443	2002515	65.03	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001977.1/2002515-2002443
CP001977.1	Rfam	ncRNA	2006510	2006581	60.31	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001977.1/2006581-2006510
CP001977.1	Rfam	ncRNA	2006647	2006719	63.82	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001977.1/2006719-2006647
CP001977.1	Rfam	ncRNA	2006921	2007002	53.29	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001977.1/2007002-2006921
CP001977.1	Rfam	ncRNA	2078851	2078924	69.20	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001977.1/2078924-2078851
CP001977.1	Rfam	ncRNA	2080737	2080809	60.04	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001977.1/2080737-2080809
CP001977.1	Rfam	ncRNA	2081223	2081296	60.95	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001977.1/2081223-2081296
CP001977.1	Rfam	ncRNA	2081358	2081431	60.89	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001977.1/2081358-2081431
CP001977.1	Rfam	ncRNA	2187351	2187421	72.14	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001977.1/2187351-2187421
CP001977.1	Rfam	regulatory_region	2229791	2229991	110.35	+	.	ID=RF00174.8;Name=RF00174;Alias=Cobalamin;Note=CP001977.1/2229791-2229991
CP001977.1	Rfam	regulatory_region	2252899	2253141	91.68	-	.	ID=RF00174.9;Name=RF00174;Alias=Cobalamin;Note=CP001977.1/2253141-2252899
CP001977.1	Rfam	ncRNA	2255881	2255963	46.02	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001977.1/2255881-2255963
CP001977.1	Rfam	ncRNA	2270258	2270331	61.18	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001977.1/2270258-2270331
CP001977.1	Rfam	ncRNA	2298095	2298179	49.95	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001977.1/2298179-2298095
CP001977.1	Rfam	ncRNA	2306361	2306433	65.88	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001977.1/2306433-2306361
CP001977.1	Rfam	ncRNA	2314002	2314084	53.56	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001977.1/2314084-2314002
