##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002499.1 1 1193613
##description Eremothecium cymbalariae DBVPG#7215 chromosome 3, complete sequence.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=931890
CP002499.1	Rfam	ncRNA	32505	32618	32.17	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002499.1/32618-32505
CP002499.1	Rfam	ncRNA	51574	51665	30.68	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002499.1/51665-51574
CP002499.1	Rfam	ncRNA	88033	88106	54.96	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002499.1/88106-88033
CP002499.1	Rfam	ncRNA	95395	95495	39.68	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002499.1/95395-95495
CP002499.1	Rfam	ncRNA	159792	159863	61.60	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002499.1/159863-159792
CP002499.1	Rfam	ncRNA	169515	169586	61.60	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002499.1/169515-169586
CP002499.1	Rfam	ncRNA	185111	185315	85.72	+	.	ID=RF01242.1;Name=RF01242;Alias=snR36;Note=CP002499.1/185111-185315
CP002499.1	Rfam	ncRNA	213305	213377	64.36	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002499.1/213377-213305
CP002499.1	Rfam	ncRNA	224700	224773	54.96	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002499.1/224700-224773
CP002499.1	Rfam	ncRNA	262775	262882	30.16	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002499.1/262882-262775
CP002499.1	Rfam	ncRNA	312928	313015	38.45	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002499.1/312928-313015
CP002499.1	Rfam	ncRNA	325697	325768	67.66	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002499.1/325768-325697
CP002499.1	Rfam	ncRNA	392469	392541	62.13	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002499.1/392541-392469
CP002499.1	Rfam	ncRNA	425542	425633	33.30	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002499.1/425633-425542
CP002499.1	Rfam	ncRNA	427298	427380	52.58	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002499.1/427380-427298
CP002499.1	Rfam	ncRNA	471011	471233	38.31	-	.	ID=RF01259.1;Name=RF01259;Alias=snR63;Note=CP002499.1/471233-471011
CP002499.1	Rfam	ncRNA	518259	518463	92.61	-	.	ID=RF01254.1;Name=RF01254;Alias=snR34;Note=CP002499.1/518463-518259
CP002499.1	Rfam	ncRNA	617104	617177	58.94	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002499.1/617177-617104
CP002499.1	Rfam	ncRNA	636027	636131	48.82	-	.	ID=RF00477.1;Name=RF00477;Alias=snosnR66;Note=CP002499.1/636131-636027
CP002499.1	Rfam	ncRNA	636286	636624	77.01	-	.	ID=RF00030.1;Name=RF00030;Alias=RNase_MRP;Note=CP002499.1/636624-636286
CP002499.1	Rfam	ncRNA	779990	780095	55.97	+	.	ID=RF00213.1;Name=RF00213;Alias=snoR38;Note=CP002499.1/779990-780095
CP002499.1	Rfam	ncRNA	869907	869988	54.74	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002499.1/869988-869907
CP002499.1	Rfam	ncRNA	937015	937087	61.03	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002499.1/937087-937015
CP002499.1	Rfam	ncRNA	939453	939526	58.94	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002499.1/939453-939526
CP002499.1	Rfam	ncRNA	1017052	1017148	93.00	+	.	ID=RF01201.1;Name=RF01201;Alias=snR40;Note=CP002499.1/1017052-1017148
CP002499.1	Rfam	ncRNA	1028878	1028951	63.08	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002499.1/1028951-1028878
CP002499.1	Rfam	ncRNA	1056151	1056232	55.81	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002499.1/1056232-1056151
CP002499.1	Rfam	ncRNA	1102624	1102695	63.24	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002499.1/1102695-1102624
CP002499.1	Rfam	ncRNA	1104054	1104145	30.26	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002499.1/1104054-1104145
CP002499.1	Rfam	ncRNA	1139003	1139075	64.36	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002499.1/1139075-1139003
CP002499.1	Rfam	ncRNA	1165647	1165718	67.17	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002499.1/1165647-1165718
CP002499.1	Rfam	ncRNA	1176835	1176936	101.42	-	.	ID=RF00509.1;Name=RF00509;Alias=snosnR64;Note=CP002499.1/1176936-1176835
