##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002982.1 1 1646139
##description Helicobacter pylori Puno135, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1055529
CP002982.1	Rfam	ncRNA	4045	4117	57.39	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002982.1/4117-4045
CP002982.1	Rfam	ncRNA	4184	4257	60.44	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002982.1/4257-4184
CP002982.1	Rfam	ncRNA	4301	4373	72.32	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002982.1/4373-4301
CP002982.1	Rfam	ncRNA	4419	4490	62.48	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002982.1/4490-4419
CP002982.1	Rfam	ncRNA	4504	4576	70.20	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002982.1/4576-4504
CP002982.1	Rfam	ncRNA	16417	16514	54.20	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002982.1/16514-16417
CP002982.1	Rfam	ncRNA	73650	73817	112.21	+	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=CP002982.1/73650-73817
CP002982.1	Rfam	ncRNA	73782	73854	64.42	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002982.1/73854-73782
CP002982.1	Rfam	ncRNA	91151	91239	52.18	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002982.1/91151-91239
CP002982.1	Rfam	ncRNA	160359	160462	95.88	-	.	ID=RF02269.1;Name=RF02269;Alias=HPnc0580;Note=CP002982.1/160462-160359
CP002982.1	Rfam	ncRNA	228353	228424	64.27	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002982.1/228424-228353
CP002982.1	Rfam	ncRNA	234488	234575	39.51	-	.	ID=RF02269.2;Name=RF02269;Alias=HPnc0580;Note=CP002982.1/234575-234488
CP002982.1	Rfam	ncRNA	251034	251106	57.48	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002982.1/251106-251034
CP002982.1	Rfam	ncRNA	333279	333352	59.17	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002982.1/333279-333352
CP002982.1	Rfam	ncRNA	386572	386656	50.72	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002982.1/386656-386572
CP002982.1	Rfam	ncRNA	439387	439461	49.00	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002982.1/439461-439387
CP002982.1	Rfam	ncRNA	583649	583966	242.68	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002982.1/583649-583966
CP002982.1	Rfam	ncRNA	747782	747855	66.82	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002982.1/747855-747782
CP002982.1	Rfam	ncRNA	788612	788997	130.23	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002982.1/788997-788612
CP002982.1	Rfam	ncRNA	835999	836072	67.10	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002982.1/835999-836072
CP002982.1	Rfam	ncRNA	900385	900458	60.56	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002982.1/900458-900385
CP002982.1	Rfam	ncRNA	900486	900557	55.78	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002982.1/900557-900486
CP002982.1	Rfam	regulatory_region	915403	915464	49.64	+	.	ID=RF01741.1;Name=RF01741;Alias=hopC;Note=CP002982.1/915403-915464
CP002982.1	Rfam	ncRNA	918906	918997	72.00	+	.	ID=RF02269.3;Name=RF02269;Alias=HPnc0580;Note=CP002982.1/918906-918997
CP002982.1	Rfam	ncRNA	957325	957396	64.80	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002982.1/957325-957396
CP002982.1	Rfam	ncRNA	957795	957878	51.03	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002982.1/957795-957878
CP002982.1	Rfam	ncRNA	957956	958027	62.43	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002982.1/957956-958027
CP002982.1	Rfam	ncRNA	958078	958162	54.44	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002982.1/958078-958162
CP002982.1	Rfam	ncRNA	1023728	1023830	114.32	+	.	ID=RF02269.4;Name=RF02269;Alias=HPnc0580;Note=CP002982.1/1023728-1023830
CP002982.1	Rfam	ncRNA	1060347	1060464	64.56	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002982.1/1060464-1060347
CP002982.1	Rfam	ncRNA	1061192	1061299	116.80	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002982.1/1061299-1061192
CP002982.1	Rfam	ncRNA	1081584	1081657	68.71	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002982.1/1081657-1081584
CP002982.1	Rfam	ncRNA	1081678	1081751	62.51	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002982.1/1081751-1081678
CP002982.1	Rfam	ncRNA	1081815	1081888	57.28	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002982.1/1081888-1081815
CP002982.1	Rfam	ncRNA	1081959	1082033	62.57	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002982.1/1082033-1081959
CP002982.1	Rfam	ncRNA	1132486	1132588	114.32	-	.	ID=RF02269.5;Name=RF02269;Alias=HPnc0580;Note=CP002982.1/1132588-1132486
CP002982.1	Rfam	ncRNA	1138714	1138795	54.48	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002982.1/1138795-1138714
CP002982.1	Rfam	ncRNA	1143577	1143650	69.01	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002982.1/1143577-1143650
CP002982.1	Rfam	ncRNA	1143668	1143740	60.85	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002982.1/1143668-1143740
CP002982.1	Rfam	ncRNA	1194190	1195687	929.40	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002982.1/1195687-1194190
CP002982.1	Rfam	ncRNA	1194188	1195692	1499.18	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002982.1/1195692-1194188
CP002982.1	Rfam	ncRNA	1236800	1236874	62.82	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002982.1/1236874-1236800
CP002982.1	Rfam	ncRNA	1268766	1268838	58.15	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002982.1/1268838-1268766
CP002982.1	Rfam	ncRNA	1270399	1270470	66.72	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002982.1/1270470-1270399
CP002982.1	Rfam	ncRNA	1270504	1270577	65.67	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002982.1/1270577-1270504
CP002982.1	Rfam	ncRNA	1270596	1270677	52.72	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002982.1/1270677-1270596
CP002982.1	Rfam	ncRNA	1270708	1270780	68.85	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002982.1/1270780-1270708
CP002982.1	Rfam	ncRNA	1276115	1276198	55.01	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002982.1/1276198-1276115
CP002982.1	Rfam	ncRNA	1276255	1276338	45.56	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002982.1/1276338-1276255
CP002982.1	Rfam	regulatory_region	1283736	1283850	38.76	-	.	ID=RF01069.1;Name=RF01069;Alias=purD;Note=CP002982.1/1283850-1283736
CP002982.1	Rfam	ncRNA	1438017	1438134	64.56	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002982.1/1438134-1438017
CP002982.1	Rfam	ncRNA	1438862	1438969	116.80	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002982.1/1438969-1438862
CP002982.1	Rfam	ncRNA	1469339	1470836	929.40	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002982.1/1470836-1469339
CP002982.1	Rfam	ncRNA	1469337	1470841	1499.18	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002982.1/1470841-1469337
CP002982.1	Rfam	ncRNA	1559286	1559358	68.35	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002982.1/1559286-1559358
