##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001737.1 1 6060298
##description Nakamurella multipartita DSM 44233, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=479431
CP001737.1	Rfam	ncRNA	14272	14345	72.48	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001737.1/14272-14345
CP001737.1	Rfam	ncRNA	14660	14732	65.58	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001737.1/14660-14732
CP001737.1	Rfam	ncRNA	101478	101560	47.18	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001737.1/101478-101560
CP001737.1	Rfam	regulatory_region	174162	174249	36.91	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP001737.1/174162-174249
CP001737.1	Rfam	regulatory_region	180851	180914	33.15	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP001737.1/180851-180914
CP001737.1	Rfam	ncRNA	332682	332766	47.93	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001737.1/332682-332766
CP001737.1	Rfam	ncRNA	527001	527073	67.74	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001737.1/527073-527001
CP001737.1	Rfam	ncRNA	598450	598536	49.62	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001737.1/598450-598536
CP001737.1	Rfam	ncRNA	710411	710496	50.10	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001737.1/710496-710411
CP001737.1	Rfam	ncRNA	711668	711766	63.69	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001737.1/711668-711766
CP001737.1	Rfam	ncRNA	777432	777505	59.52	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001737.1/777505-777432
CP001737.1	Rfam	regulatory_region	799405	799477	52.27	+	.	ID=RF01066.1;Name=RF01066;Alias=6C;Note=CP001737.1/799405-799477
CP001737.1	Rfam	ncRNA	826664	826736	69.10	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001737.1/826664-826736
CP001737.1	Rfam	ncRNA	833373	833445	67.21	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001737.1/833445-833373
CP001737.1	Rfam	regulatory_region	864023	864137	104.70	-	.	ID=RF00634.1;Name=RF00634;Alias=SAM-IV;Note=CP001737.1/864137-864023
CP001737.1	Rfam	ncRNA	875877	875950	66.33	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001737.1/875950-875877
CP001737.1	Rfam	ncRNA	875994	876067	54.32	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001737.1/876067-875994
CP001737.1	Rfam	ncRNA	876112	876184	64.08	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001737.1/876184-876112
CP001737.1	Rfam	ncRNA	1088633	1088700	77.52	+	.	ID=RF01781.1;Name=RF01781;Alias=ASdes;Note=CP001737.1/1088633-1088700
CP001737.1	Rfam	ncRNA	1104465	1104546	50.95	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001737.1/1104465-1104546
CP001737.1	Rfam	ncRNA	1107490	1107562	64.84	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001737.1/1107490-1107562
CP001737.1	Rfam	ncRNA	1107637	1107709	62.31	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001737.1/1107637-1107709
CP001737.1	Rfam	ncRNA	1110559	1110631	66.46	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001737.1/1110559-1110631
CP001737.1	Rfam	regulatory_region	1343381	1343512	76.92	-	.	ID=RF01497.1;Name=RF01497;Alias=ALIL;Note=CP001737.1/1343512-1343381
CP001737.1	Rfam	regulatory_region	1346053	1346184	76.92	+	.	ID=RF01497.2;Name=RF01497;Alias=ALIL;Note=CP001737.1/1346053-1346184
CP001737.1	Rfam	regulatory_region	1415278	1415374	58.31	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001737.1/1415374-1415278
CP001737.1	Rfam	ncRNA	1632110	1632181	55.99	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001737.1/1632110-1632181
CP001737.1	Rfam	ncRNA	1632278	1632350	53.98	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001737.1/1632278-1632350
CP001737.1	Rfam	regulatory_region	1712765	1712905	64.61	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP001737.1/1712905-1712765
CP001737.1	Rfam	ncRNA	1764643	1764716	60.07	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001737.1/1764643-1764716
CP001737.1	Rfam	regulatory_region	1835325	1835419	68.22	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP001737.1/1835419-1835325
CP001737.1	Rfam	ncRNA	1845327	1845698	135.74	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001737.1/1845327-1845698
CP001737.1	Rfam	ncRNA	1852042	1852114	58.91	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001737.1/1852042-1852114
CP001737.1	Rfam	ncRNA	1950693	1950765	65.95	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001737.1/1950765-1950693
CP001737.1	Rfam	ncRNA	1957586	1957658	60.73	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001737.1/1957658-1957586
CP001737.1	Rfam	ncRNA	1966806	1966879	66.41	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001737.1/1966806-1966879
CP001737.1	Rfam	ncRNA	2034541	2034611	71.71	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001737.1/2034611-2034541
CP001737.1	Rfam	ncRNA	2034732	2034805	63.73	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001737.1/2034732-2034805
CP001737.1	Rfam	ncRNA	2135744	2135816	67.26	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001737.1/2135816-2135744
CP001737.1	Rfam	ncRNA	2136137	2136211	62.19	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001737.1/2136137-2136211
CP001737.1	Rfam	ncRNA	2270441	2270512	57.08	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001737.1/2270441-2270512
CP001737.1	Rfam	ncRNA	2305882	2305953	61.26	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001737.1/2305953-2305882
CP001737.1	Rfam	regulatory_region	2449087	2449169	43.49	+	.	ID=RF01688.1;Name=RF01688;Alias=Actino-pnp;Note=CP001737.1/2449087-2449169
CP001737.1	Rfam	regulatory_region	2571070	2571270	36.85	+	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=CP001737.1/2571070-2571270
CP001737.1	Rfam	regulatory_region	2699191	2699322	76.92	-	.	ID=RF01497.3;Name=RF01497;Alias=ALIL;Note=CP001737.1/2699322-2699191
CP001737.1	Rfam	regulatory_region	2775708	2775839	73.08	+	.	ID=RF01497.4;Name=RF01497;Alias=ALIL;Note=CP001737.1/2775708-2775839
CP001737.1	Rfam	ncRNA	2819959	2820029	55.36	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001737.1/2820029-2819959
CP001737.1	Rfam	ncRNA	3033422	3033504	45.38	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001737.1/3033504-3033422
CP001737.1	Rfam	regulatory_region	3564486	3564650	68.91	-	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=CP001737.1/3564650-3564486
CP001737.1	Rfam	regulatory_region	3567385	3567574	75.19	-	.	ID=RF00379.3;Name=RF00379;Alias=ydaO-yuaA;Note=CP001737.1/3567574-3567385
CP001737.1	Rfam	ncRNA	3603132	3603553	243.75	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001737.1/3603553-3603132
CP001737.1	Rfam	regulatory_region	3745246	3745373	44.95	-	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP001737.1/3745373-3745246
CP001737.1	Rfam	ncRNA	3824413	3824484	65.19	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001737.1/3824484-3824413
CP001737.1	Rfam	ncRNA	3824511	3824581	61.50	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001737.1/3824581-3824511
CP001737.1	Rfam	ncRNA	3824620	3824692	68.38	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001737.1/3824692-3824620
CP001737.1	Rfam	ncRNA	3825653	3825724	62.67	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001737.1/3825653-3825724
CP001737.1	Rfam	regulatory_region	4069025	4069156	74.09	-	.	ID=RF01497.5;Name=RF01497;Alias=ALIL;Note=CP001737.1/4069156-4069025
CP001737.1	Rfam	regulatory_region	4342857	4342888	20.87	-	.	ID=RF01746.1;Name=RF01746;Alias=mraW;Note=CP001737.1/4342888-4342857
CP001737.1	Rfam	regulatory_region	4342892	4342923	20.87	-	.	ID=RF01746.2;Name=RF01746;Alias=mraW;Note=CP001737.1/4342923-4342892
CP001737.1	Rfam	regulatory_region	4424240	4424343	42.21	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP001737.1/4424343-4424240
CP001737.1	Rfam	ncRNA	4462037	4462110	58.70	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001737.1/4462110-4462037
CP001737.1	Rfam	ncRNA	4495430	4495546	98.76	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001737.1/4495546-4495430
CP001737.1	Rfam	ncRNA	4496165	4496272	106.88	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001737.1/4496272-4496165
CP001737.1	Rfam	ncRNA	4499132	4500641	978.69	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001737.1/4500641-4499132
CP001737.1	Rfam	ncRNA	4499130	4500646	1547.42	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001737.1/4500646-4499130
CP001737.1	Rfam	ncRNA	4551318	4551434	98.76	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001737.1/4551434-4551318
CP001737.1	Rfam	ncRNA	4552053	4552160	106.88	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001737.1/4552160-4552053
CP001737.1	Rfam	ncRNA	4555020	4556529	978.69	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001737.1/4556529-4555020
CP001737.1	Rfam	ncRNA	4555018	4556534	1547.42	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001737.1/4556534-4555018
CP001737.1	Rfam	regulatory_region	4807101	4807212	45.98	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP001737.1/4807212-4807101
CP001737.1	Rfam	regulatory_region	4813193	4813302	55.96	+	.	ID=RF00634.2;Name=RF00634;Alias=SAM-IV;Note=CP001737.1/4813193-4813302
CP001737.1	Rfam	regulatory_region	4824120	4824231	94.31	+	.	ID=RF00634.3;Name=RF00634;Alias=SAM-IV;Note=CP001737.1/4824120-4824231
CP001737.1	Rfam	regulatory_region	4828856	4828971	103.11	+	.	ID=RF00634.4;Name=RF00634;Alias=SAM-IV;Note=CP001737.1/4828856-4828971
CP001737.1	Rfam	ncRNA	4909811	4909884	56.54	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001737.1/4909884-4909811
CP001737.1	Rfam	ncRNA	5164320	5164392	64.53	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001737.1/5164392-5164320
CP001737.1	Rfam	ncRNA	5185392	5185464	64.07	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001737.1/5185392-5185464
CP001737.1	Rfam	regulatory_region	5446971	5447055	43.20	-	.	ID=RF00059.4;Name=RF00059;Alias=TPP;Note=CP001737.1/5447055-5446971
CP001737.1	Rfam	ncRNA	5475013	5475085	68.79	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001737.1/5475085-5475013
CP001737.1	Rfam	regulatory_region	5830637	5830877	73.59	+	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP001737.1/5830637-5830877
CP001737.1	Rfam	ncRNA	5885130	5885200	67.55	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001737.1/5885130-5885200
CP001737.1	Rfam	ncRNA	5897915	5898006	63.17	+	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP001737.1/5897915-5898006
CP001737.1	Rfam	ncRNA	5932675	5932731	53.95	-	.	ID=RF01791.1;Name=RF01791;Alias=F6;Note=CP001737.1/5932731-5932675
