##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000614.1 1 3652814
##description Burkholderia vietnamiensis G4 chromosome 1, complete sequence.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=269482
CP000614.1	Rfam	ncRNA	26896	27008	70.90	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000614.1/27008-26896
CP000614.1	Rfam	ncRNA	27678	27785	113.90	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000614.1/27785-27678
CP000614.1	Rfam	ncRNA	30431	31940	827.44	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000614.1/31940-30431
CP000614.1	Rfam	ncRNA	30429	31961	1508.21	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000614.1/31961-30429
CP000614.1	Rfam	ncRNA	37863	37936	67.41	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000614.1/37863-37936
CP000614.1	Rfam	regulatory_region	174051	174183	30.98	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP000614.1/174183-174051
CP000614.1	Rfam	regulatory_region	174217	174319	38.51	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP000614.1/174319-174217
CP000614.1	Rfam	ncRNA	180785	180857	63.17	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000614.1/180785-180857
CP000614.1	Rfam	regulatory_region	259725	259803	47.05	+	.	ID=RF01057.1;Name=RF01057;Alias=SAH_riboswitch;Note=CP000614.1/259725-259803
CP000614.1	Rfam	ncRNA	278838	278910	56.42	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000614.1/278838-278910
CP000614.1	Rfam	ncRNA	321928	321987	64.05	+	.	ID=RF02278.1;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=CP000614.1/321928-321987
CP000614.1	Rfam	ncRNA	346860	348392	1508.21	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000614.1/346860-348392
CP000614.1	Rfam	ncRNA	346881	348390	827.44	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000614.1/346881-348390
CP000614.1	Rfam	ncRNA	348457	348530	71.19	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000614.1/348457-348530
CP000614.1	Rfam	ncRNA	348572	348644	58.94	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000614.1/348572-348644
CP000614.1	Rfam	ncRNA	351192	351299	113.90	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000614.1/351192-351299
CP000614.1	Rfam	ncRNA	351968	352080	70.90	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000614.1/351968-352080
CP000614.1	Rfam	ncRNA	354801	354883	53.28	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000614.1/354801-354883
CP000614.1	Rfam	ncRNA	354930	355000	67.69	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000614.1/354930-355000
CP000614.1	Rfam	ncRNA	355028	355099	68.58	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000614.1/355028-355099
CP000614.1	Rfam	ncRNA	356418	356490	66.05	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000614.1/356418-356490
CP000614.1	Rfam	regulatory_region	387220	387312	31.13	+	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP000614.1/387220-387312
CP000614.1	Rfam	regulatory_region	428294	428416	61.78	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000614.1/428294-428416
CP000614.1	Rfam	ncRNA	456561	456633	61.90	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000614.1/456561-456633
CP000614.1	Rfam	ncRNA	463042	463132	61.44	-	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=CP000614.1/463132-463042
CP000614.1	Rfam	regulatory_region	526918	527318	55.61	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP000614.1/527318-526918
CP000614.1	Rfam	ncRNA	565934	567466	1508.21	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000614.1/565934-567466
CP000614.1	Rfam	ncRNA	565955	567464	827.44	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000614.1/565955-567464
CP000614.1	Rfam	ncRNA	567530	567603	71.19	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000614.1/567530-567603
CP000614.1	Rfam	ncRNA	567696	567768	58.94	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000614.1/567696-567768
CP000614.1	Rfam	ncRNA	570317	570424	113.90	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP000614.1/570317-570424
CP000614.1	Rfam	ncRNA	571094	571206	70.90	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000614.1/571094-571206
CP000614.1	Rfam	ncRNA	612852	612925	61.15	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000614.1/612925-612852
CP000614.1	Rfam	ncRNA	708035	708446	262.30	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000614.1/708035-708446
CP000614.1	Rfam	ncRNA	709294	709355	70.12	+	.	ID=RF02278.2;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=CP000614.1/709294-709355
CP000614.1	Rfam	ncRNA	808414	808486	66.67	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000614.1/808486-808414
CP000614.1	Rfam	regulatory_region	815126	815226	55.37	+	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=CP000614.1/815126-815226
CP000614.1	Rfam	ncRNA	932188	932259	60.55	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000614.1/932259-932188
CP000614.1	Rfam	ncRNA	977698	977785	56.01	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000614.1/977698-977785
CP000614.1	Rfam	ncRNA	992251	992335	58.51	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000614.1/992335-992251
CP000614.1	Rfam	ncRNA	999679	999752	62.90	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000614.1/999752-999679
CP000614.1	Rfam	ncRNA	999817	999890	62.90	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000614.1/999890-999817
CP000614.1	Rfam	ncRNA	999959	1000032	62.90	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000614.1/1000032-999959
CP000614.1	Rfam	regulatory_region	1004160	1004551	48.43	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP000614.1/1004160-1004551
CP000614.1	Rfam	ncRNA	1012357	1012429	62.98	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000614.1/1012429-1012357
CP000614.1	Rfam	ncRNA	1042430	1042526	24.32	-	.	ID=RF01850.1;Name=RF01850;Alias=beta_tmRNA;Note=CP000614.1/1042526-1042430
CP000614.1	Rfam	ncRNA	1042234	1042603	225.85	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000614.1/1042603-1042234
CP000614.1	Rfam	ncRNA	1103551	1103623	63.66	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000614.1/1103623-1103551
CP000614.1	Rfam	ncRNA	1103701	1103773	63.66	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000614.1/1103773-1103701
CP000614.1	Rfam	ncRNA	1149882	1149954	64.74	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000614.1/1149882-1149954
CP000614.1	Rfam	ncRNA	1150009	1150081	64.74	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000614.1/1150009-1150081
CP000614.1	Rfam	ncRNA	1150136	1150208	64.74	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000614.1/1150136-1150208
CP000614.1	Rfam	ncRNA	1150312	1150382	59.71	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000614.1/1150312-1150382
CP000614.1	Rfam	regulatory_region	1237669	1237785	58.98	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP000614.1/1237785-1237669
CP000614.1	Rfam	ncRNA	1369010	1369093	70.05	-	.	ID=RF02221.1;Name=RF02221;Alias=sRNA-Xcc1;Note=CP000614.1/1369093-1369010
CP000614.1	Rfam	ncRNA	1375385	1375458	63.49	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000614.1/1375458-1375385
CP000614.1	Rfam	ncRNA	1384681	1384754	67.17	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000614.1/1384681-1384754
CP000614.1	Rfam	ncRNA	1546428	1546501	64.78	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000614.1/1546428-1546501
CP000614.1	Rfam	ncRNA	1558082	1558155	54.29	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000614.1/1558082-1558155
CP000614.1	Rfam	regulatory_region	1585413	1585495	82.38	+	.	ID=RF01070.1;Name=RF01070;Alias=sucA;Note=CP000614.1/1585413-1585495
CP000614.1	Rfam	ncRNA	1628584	1628667	48.80	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000614.1/1628667-1628584
CP000614.1	Rfam	ncRNA	1628930	1629013	48.80	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000614.1/1629013-1628930
CP000614.1	Rfam	ncRNA	1629243	1629326	48.80	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000614.1/1629326-1629243
CP000614.1	Rfam	ncRNA	1642061	1642134	60.51	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000614.1/1642134-1642061
CP000614.1	Rfam	ncRNA	1650361	1650433	62.84	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000614.1/1650361-1650433
CP000614.1	Rfam	regulatory_region	1740498	1740731	37.40	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000614.1/1740731-1740498
CP000614.1	Rfam	regulatory_region	1740869	1741131	38.87	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP000614.1/1740869-1741131
CP000614.1	Rfam	regulatory_region	1754922	1755111	86.85	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP000614.1/1755111-1754922
CP000614.1	Rfam	ncRNA	1910543	1910641	72.40	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000614.1/1910641-1910543
CP000614.1	Rfam	ncRNA	1910545	1910642	53.72	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP000614.1/1910642-1910545
CP000614.1	Rfam	ncRNA	2018388	2018461	62.98	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000614.1/2018461-2018388
CP000614.1	Rfam	ncRNA	2018488	2018560	66.57	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000614.1/2018560-2018488
CP000614.1	Rfam	ncRNA	2028976	2029059	47.03	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000614.1/2029059-2028976
CP000614.1	Rfam	ncRNA	2141557	2141630	62.98	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000614.1/2141630-2141557
CP000614.1	Rfam	ncRNA	2141707	2141779	58.07	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000614.1/2141779-2141707
CP000614.1	Rfam	ncRNA	2141848	2141921	63.40	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000614.1/2141921-2141848
CP000614.1	Rfam	ncRNA	2142004	2142076	58.07	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000614.1/2142076-2142004
CP000614.1	Rfam	ncRNA	2142143	2142216	62.98	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000614.1/2142216-2142143
CP000614.1	Rfam	ncRNA	2142301	2142373	58.07	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000614.1/2142373-2142301
CP000614.1	Rfam	ncRNA	2142514	2142586	59.93	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000614.1/2142586-2142514
CP000614.1	Rfam	ncRNA	2160578	2160668	55.28	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP000614.1/2160668-2160578
CP000614.1	Rfam	ncRNA	2468156	2468229	60.51	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP000614.1/2468229-2468156
CP000614.1	Rfam	ncRNA	2486762	2486833	63.95	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP000614.1/2486762-2486833
CP000614.1	Rfam	ncRNA	2487330	2487403	60.25	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP000614.1/2487403-2487330
CP000614.1	Rfam	ncRNA	2517095	2517182	53.38	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP000614.1/2517095-2517182
CP000614.1	Rfam	ncRNA	2556575	2556687	70.90	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP000614.1/2556687-2556575
CP000614.1	Rfam	ncRNA	2557357	2557464	113.90	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP000614.1/2557464-2557357
CP000614.1	Rfam	ncRNA	2560004	2560076	58.94	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP000614.1/2560076-2560004
CP000614.1	Rfam	ncRNA	2560118	2560191	71.19	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP000614.1/2560191-2560118
CP000614.1	Rfam	ncRNA	2560257	2561766	828.80	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000614.1/2561766-2560257
CP000614.1	Rfam	ncRNA	2560255	2561787	1509.91	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000614.1/2561787-2560255
CP000614.1	Rfam	ncRNA	2592532	2592613	47.42	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP000614.1/2592613-2592532
CP000614.1	Rfam	regulatory_region	2626967	2627011	39.21	-	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=CP000614.1/2627011-2626967
CP000614.1	Rfam	ncRNA	2721372	2721443	67.42	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP000614.1/2721372-2721443
CP000614.1	Rfam	ncRNA	2737268	2737341	60.25	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP000614.1/2737268-2737341
CP000614.1	Rfam	ncRNA	2817923	2818104	53.22	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000614.1/2817923-2818104
CP000614.1	Rfam	ncRNA	2835978	2836059	50.91	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP000614.1/2835978-2836059
CP000614.1	Rfam	regulatory_region	2873947	2874344	51.93	+	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=CP000614.1/2873947-2874344
CP000614.1	Rfam	ncRNA	3062423	3062496	63.30	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP000614.1/3062423-3062496
CP000614.1	Rfam	regulatory_region	3093349	3093497	97.02	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000614.1/3093497-3093349
CP000614.1	Rfam	ncRNA	3220371	3220444	58.94	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP000614.1/3220371-3220444
CP000614.1	Rfam	regulatory_region	3556323	3556425	43.77	-	.	ID=RF01497.1;Name=RF01497;Alias=ALIL;Note=CP000614.1/3556425-3556323
CP000614.1	Rfam	ncRNA	3616386	3616458	65.15	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP000614.1/3616458-3616386
CP000614.1	Rfam	ncRNA	3633883	3633955	70.18	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP000614.1/3633883-3633955
CP000614.1	Rfam	ncRNA	3642563	3642630	67.55	+	.	ID=RF02278.3;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=CP000614.1/3642563-3642630
