##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000097.1 1 2234828
##description Synechococcus sp. CC9902, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=316279
CP000097.1	Rfam	ncRNA	37495	37566	65.90	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000097.1/37566-37495
CP000097.1	Rfam	ncRNA	82790	82861	69.95	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000097.1/82861-82790
CP000097.1	Rfam	regulatory_region	171925	172030	72.48	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000097.1/171925-172030
CP000097.1	Rfam	ncRNA	185567	185955	230.19	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000097.1/185955-185567
CP000097.1	Rfam	ncRNA	185995	186068	67.62	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000097.1/185995-186068
CP000097.1	Rfam	ncRNA	326597	326668	63.23	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000097.1/326668-326597
CP000097.1	Rfam	ncRNA	373312	374797	1546.39	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000097.1/373312-374797
CP000097.1	Rfam	ncRNA	373317	374795	1010.45	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000097.1/373317-374795
CP000097.1	Rfam	ncRNA	374982	375055	65.83	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000097.1/374982-375055
CP000097.1	Rfam	ncRNA	375065	375137	69.48	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000097.1/375065-375137
CP000097.1	Rfam	ncRNA	377825	377932	117.25	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000097.1/377825-377932
CP000097.1	Rfam	ncRNA	378547	378663	71.08	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000097.1/378547-378663
CP000097.1	Rfam	ncRNA	435379	435460	46.41	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000097.1/435379-435460
CP000097.1	Rfam	ncRNA	444511	444799	307.57	+	.	ID=RF01851.1;Name=RF01851;Alias=cyano_tmRNA;Note=CP000097.1/444511-444799
CP000097.1	Rfam	ncRNA	500648	500736	71.66	+	.	ID=RF01067.1;Name=RF01067;Alias=ATPC;Note=CP000097.1/500648-500736
CP000097.1	Rfam	ncRNA	536143	536214	67.67	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000097.1/536214-536143
CP000097.1	Rfam	ncRNA	582310	582380	64.28	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000097.1/582310-582380
CP000097.1	Rfam	ncRNA	595601	595673	62.68	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000097.1/595673-595601
CP000097.1	Rfam	ncRNA	679310	679496	151.00	+	.	ID=RF01419.1;Name=RF01419;Alias=IsrR;Note=CP000097.1/679310-679496
CP000097.1	Rfam	ncRNA	728246	728301	57.50	-	.	ID=RF01116.1;Name=RF01116;Alias=Yfr1;Note=CP000097.1/728301-728246
CP000097.1	Rfam	ncRNA	767230	767302	59.24	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000097.1/767302-767230
CP000097.1	Rfam	ncRNA	842899	842972	62.24	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000097.1/842899-842972
CP000097.1	Rfam	ncRNA	890757	890842	53.56	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000097.1/890842-890757
CP000097.1	Rfam	regulatory_region	937913	937973	39.70	+	.	ID=RF01704.1;Name=RF01704;Alias=Downstream-peptide;Note=CP000097.1/937913-937973
CP000097.1	Rfam	regulatory_region	973307	973366	53.05	-	.	ID=RF01704.2;Name=RF01704;Alias=Downstream-peptide;Note=CP000097.1/973366-973307
CP000097.1	Rfam	ncRNA	981407	981578	57.40	+	.	ID=RF01419.2;Name=RF01419;Alias=IsrR;Note=CP000097.1/981407-981578
CP000097.1	Rfam	regulatory_region	995767	995827	48.75	-	.	ID=RF01704.3;Name=RF01704;Alias=Downstream-peptide;Note=CP000097.1/995827-995767
CP000097.1	Rfam	ncRNA	1017959	1018142	92.57	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000097.1/1017959-1018142
CP000097.1	Rfam	ncRNA	1047608	1047694	55.04	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000097.1/1047608-1047694
CP000097.1	Rfam	ncRNA	1115622	1115695	65.14	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000097.1/1115695-1115622
CP000097.1	Rfam	ncRNA	1164330	1164416	53.93	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000097.1/1164330-1164416
CP000097.1	Rfam	regulatory_region	1170507	1170566	60.32	+	.	ID=RF01704.4;Name=RF01704;Alias=Downstream-peptide;Note=CP000097.1/1170507-1170566
CP000097.1	Rfam	ncRNA	1270496	1270569	52.24	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000097.1/1270496-1270569
CP000097.1	Rfam	ncRNA	1390974	1391045	66.80	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000097.1/1390974-1391045
CP000097.1	Rfam	ncRNA	1392403	1392476	62.49	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000097.1/1392403-1392476
CP000097.1	Rfam	regulatory_region	1411351	1411410	61.30	+	.	ID=RF01704.5;Name=RF01704;Alias=Downstream-peptide;Note=CP000097.1/1411351-1411410
CP000097.1	Rfam	ncRNA	1422400	1422466	59.78	+	.	ID=RF01701.1;Name=RF01701;Alias=Cyano-1;Note=CP000097.1/1422400-1422466
CP000097.1	Rfam	ncRNA	1428115	1428179	26.87	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000097.1/1428179-1428115
CP000097.1	Rfam	ncRNA	1432803	1432875	64.21	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000097.1/1432875-1432803
CP000097.1	Rfam	ncRNA	1482120	1482203	51.49	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000097.1/1482203-1482120
CP000097.1	Rfam	ncRNA	1483715	1483796	51.66	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000097.1/1483715-1483796
CP000097.1	Rfam	ncRNA	1489927	1489999	53.46	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000097.1/1489927-1489999
CP000097.1	Rfam	ncRNA	1495145	1495241	60.63	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000097.1/1495241-1495145
CP000097.1	Rfam	ncRNA	1508809	1508895	46.28	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000097.1/1508895-1508809
CP000097.1	Rfam	ncRNA	1540465	1540528	50.87	-	.	ID=RF01701.2;Name=RF01701;Alias=Cyano-1;Note=CP000097.1/1540528-1540465
CP000097.1	Rfam	ncRNA	1655549	1655621	67.19	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000097.1/1655549-1655621
CP000097.1	Rfam	ncRNA	1656113	1656186	66.54	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000097.1/1656113-1656186
CP000097.1	Rfam	ncRNA	1670904	1670975	62.36	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000097.1/1670904-1670975
CP000097.1	Rfam	ncRNA	1726446	1726519	64.80	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000097.1/1726446-1726519
CP000097.1	Rfam	regulatory_region	1741846	1741889	59.64	-	.	ID=RF01716.1;Name=RF01716;Alias=PhotoRC-I;Note=CP000097.1/1741889-1741846
CP000097.1	Rfam	ncRNA	1758329	1758410	56.46	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000097.1/1758329-1758410
CP000097.1	Rfam	ncRNA	1758421	1758492	69.89	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000097.1/1758421-1758492
CP000097.1	Rfam	ncRNA	1773406	1773522	71.08	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000097.1/1773522-1773406
CP000097.1	Rfam	ncRNA	1774137	1774244	117.25	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000097.1/1774244-1774137
CP000097.1	Rfam	ncRNA	1776932	1777004	69.48	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000097.1/1777004-1776932
CP000097.1	Rfam	ncRNA	1777014	1777087	65.83	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000097.1/1777087-1777014
CP000097.1	Rfam	ncRNA	1777274	1778752	1010.45	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000097.1/1778752-1777274
CP000097.1	Rfam	ncRNA	1777272	1778757	1546.39	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000097.1/1778757-1777272
CP000097.1	Rfam	ncRNA	1786870	1786941	63.31	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000097.1/1786870-1786941
CP000097.1	Rfam	ncRNA	1801122	1801194	64.76	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000097.1/1801122-1801194
CP000097.1	Rfam	ncRNA	1835071	1835141	64.54	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000097.1/1835141-1835071
CP000097.1	Rfam	ncRNA	1850952	1851025	60.23	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000097.1/1851025-1850952
CP000097.1	Rfam	ncRNA	1865880	1865951	54.22	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000097.1/1865951-1865880
CP000097.1	Rfam	ncRNA	1887733	1887821	56.40	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000097.1/1887733-1887821
CP000097.1	Rfam	regulatory_region	1899872	1900065	174.44	-	.	ID=RF01752.1;Name=RF01752;Alias=psaA;Note=CP000097.1/1900065-1899872
CP000097.1	Rfam	regulatory_region	1915015	1915162	47.68	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000097.1/1915015-1915162
CP000097.1	Rfam	ncRNA	1917907	1917980	60.34	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000097.1/1917980-1917907
CP000097.1	Rfam	regulatory_region	1945369	1945412	59.64	+	.	ID=RF01716.2;Name=RF01716;Alias=PhotoRC-I;Note=CP000097.1/1945369-1945412
CP000097.1	Rfam	ncRNA	1956937	1957009	62.66	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000097.1/1956937-1957009
CP000097.1	Rfam	ncRNA	1965704	1965785	51.70	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000097.1/1965785-1965704
CP000097.1	Rfam	regulatory_region	1985986	1986043	66.09	+	.	ID=RF01753.1;Name=RF01753;Alias=psbNH;Note=CP000097.1/1985986-1986043
CP000097.1	Rfam	ncRNA	1998798	1998871	61.19	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000097.1/1998871-1998798
CP000097.1	Rfam	ncRNA	2054658	2054726	57.28	+	.	ID=RF01701.3;Name=RF01701;Alias=Cyano-1;Note=CP000097.1/2054658-2054726
CP000097.1	Rfam	ncRNA	2134910	2134981	63.91	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000097.1/2134981-2134910
CP000097.1	Rfam	regulatory_region	2177551	2177613	55.55	+	.	ID=RF01704.6;Name=RF01704;Alias=Downstream-peptide;Note=CP000097.1/2177551-2177613
