##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002424.1 1 2248966
##description Neisseria meningitidis NZ-05/33, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=935589
CP002424.1	Rfam	ncRNA	10252	10324	70.03	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002424.1/10324-10252
CP002424.1	Rfam	ncRNA	57258	58798	1513.18	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002424.1/57258-58798
CP002424.1	Rfam	ncRNA	57287	58796	825.11	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002424.1/57287-58796
CP002424.1	Rfam	ncRNA	58900	58973	68.42	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002424.1/58900-58973
CP002424.1	Rfam	ncRNA	58982	59054	63.84	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002424.1/58982-59054
CP002424.1	Rfam	ncRNA	61736	61843	113.82	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002424.1/61736-61843
CP002424.1	Rfam	ncRNA	62454	62567	75.31	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002424.1/62454-62567
CP002424.1	Rfam	ncRNA	133339	133419	54.02	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002424.1/133339-133419
CP002424.1	Rfam	ncRNA	133453	133523	67.85	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002424.1/133453-133523
CP002424.1	Rfam	ncRNA	133536	133607	70.39	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002424.1/133536-133607
CP002424.1	Rfam	ncRNA	134850	134922	64.18	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002424.1/134850-134922
CP002424.1	Rfam	ncRNA	188597	188669	55.97	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002424.1/188669-188597
CP002424.1	Rfam	ncRNA	211978	212050	70.29	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002424.1/211978-212050
CP002424.1	Rfam	ncRNA	212086	212159	54.48	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002424.1/212086-212159
CP002424.1	Rfam	ncRNA	212202	212274	70.29	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002424.1/212202-212274
CP002424.1	Rfam	ncRNA	212310	212383	54.48	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002424.1/212310-212383
CP002424.1	Rfam	ncRNA	311091	312631	1513.18	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002424.1/311091-312631
CP002424.1	Rfam	ncRNA	311120	312629	825.11	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002424.1/311120-312629
CP002424.1	Rfam	ncRNA	312733	312806	68.42	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002424.1/312733-312806
CP002424.1	Rfam	ncRNA	312815	312887	63.84	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002424.1/312815-312887
CP002424.1	Rfam	ncRNA	315569	315676	113.82	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002424.1/315569-315676
CP002424.1	Rfam	ncRNA	316287	316400	75.31	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002424.1/316287-316400
CP002424.1	Rfam	ncRNA	461736	461818	48.38	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002424.1/461818-461736
CP002424.1	Rfam	ncRNA	508644	508716	71.57	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002424.1/508644-508716
CP002424.1	Rfam	ncRNA	534470	534542	97.94	-	.	ID=RF02270.1;Name=RF02270;Alias=nse_sRNA;Note=CP002424.1/534542-534470
CP002424.1	Rfam	regulatory_region	569031	569141	38.15	+	.	ID=RF01725.1;Name=RF01725;Alias=SAM-I-IV-variant;Note=CP002424.1/569031-569141
CP002424.1	Rfam	ncRNA	615588	615661	59.08	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002424.1/615661-615588
CP002424.1	Rfam	regulatory_region	711436	711560	64.98	+	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=CP002424.1/711436-711560
CP002424.1	Rfam	ncRNA	747089	747162	57.52	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002424.1/747089-747162
CP002424.1	Rfam	ncRNA	780259	780348	51.79	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002424.1/780259-780348
CP002424.1	Rfam	ncRNA	828532	828605	67.13	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002424.1/828532-828605
CP002424.1	Rfam	ncRNA	850770	850843	61.85	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002424.1/850770-850843
CP002424.1	Rfam	ncRNA	850864	850935	56.99	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002424.1/850864-850935
CP002424.1	Rfam	regulatory_region	938442	938806	67.75	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP002424.1/938442-938806
CP002424.1	Rfam	ncRNA	964457	964529	67.74	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002424.1/964457-964529
CP002424.1	Rfam	ncRNA	964567	964639	67.74	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002424.1/964567-964639
CP002424.1	Rfam	ncRNA	970128	970200	60.79	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002424.1/970128-970200
CP002424.1	Rfam	ncRNA	970216	970288	60.79	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002424.1/970216-970288
CP002424.1	Rfam	ncRNA	970300	970372	60.79	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002424.1/970300-970372
CP002424.1	Rfam	ncRNA	995127	995214	56.17	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002424.1/995127-995214
CP002424.1	Rfam	ncRNA	995321	995407	54.95	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002424.1/995321-995407
CP002424.1	Rfam	ncRNA	998471	998555	61.58	+	.	ID=RF02221.1;Name=RF02221;Alias=sRNA-Xcc1;Note=CP002424.1/998471-998555
CP002424.1	Rfam	ncRNA	998990	999074	74.06	+	.	ID=RF02221.2;Name=RF02221;Alias=sRNA-Xcc1;Note=CP002424.1/998990-999074
CP002424.1	Rfam	ncRNA	1092590	1092686	48.52	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002424.1/1092686-1092590
CP002424.1	Rfam	ncRNA	1109216	1109578	214.32	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002424.1/1109578-1109216
CP002424.1	Rfam	ncRNA	1109431	1109645	34.94	-	.	ID=RF01850.1;Name=RF01850;Alias=beta_tmRNA;Note=CP002424.1/1109645-1109431
CP002424.1	Rfam	ncRNA	1207534	1207621	50.77	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002424.1/1207621-1207534
CP002424.1	Rfam	ncRNA	1207663	1207746	47.00	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002424.1/1207746-1207663
CP002424.1	Rfam	ncRNA	1207785	1207868	47.92	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002424.1/1207868-1207785
CP002424.1	Rfam	ncRNA	1216005	1216110	122.69	-	.	ID=RF02274.1;Name=RF02274;Alias=AniS;Note=CP002424.1/1216110-1216005
CP002424.1	Rfam	ncRNA	1255911	1255992	52.90	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002424.1/1255992-1255911
CP002424.1	Rfam	regulatory_region	1502903	1502942	58.77	+	.	ID=RF01843.1;Name=RF01843;Alias=neisseria_FSE;Note=CP002424.1/1502903-1502942
CP002424.1	Rfam	ncRNA	1514821	1514894	61.85	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002424.1/1514821-1514894
CP002424.1	Rfam	ncRNA	1514915	1514986	56.99	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002424.1/1514915-1514986
CP002424.1	Rfam	ncRNA	1601024	1601096	63.03	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002424.1/1601096-1601024
CP002424.1	Rfam	ncRNA	1661755	1661836	54.30	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002424.1/1661836-1661755
CP002424.1	Rfam	ncRNA	1670971	1671057	54.26	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002424.1/1671057-1670971
CP002424.1	Rfam	ncRNA	1671163	1671233	59.04	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002424.1/1671233-1671163
CP002424.1	Rfam	ncRNA	1671263	1671335	64.61	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002424.1/1671335-1671263
CP002424.1	Rfam	ncRNA	1671360	1671432	62.70	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002424.1/1671432-1671360
CP002424.1	Rfam	ncRNA	1671459	1671531	62.70	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002424.1/1671531-1671459
CP002424.1	Rfam	ncRNA	1671560	1671632	64.61	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002424.1/1671632-1671560
CP002424.1	Rfam	ncRNA	1699110	1699182	51.83	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002424.1/1699110-1699182
CP002424.1	Rfam	ncRNA	1746694	1746807	75.31	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002424.1/1746807-1746694
CP002424.1	Rfam	ncRNA	1747418	1747525	113.82	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP002424.1/1747525-1747418
CP002424.1	Rfam	ncRNA	1750207	1750279	63.84	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP002424.1/1750279-1750207
CP002424.1	Rfam	ncRNA	1750288	1750361	68.42	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP002424.1/1750361-1750288
CP002424.1	Rfam	ncRNA	1750465	1751974	825.11	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002424.1/1751974-1750465
CP002424.1	Rfam	ncRNA	1750463	1752003	1513.18	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002424.1/1752003-1750463
CP002424.1	Rfam	ncRNA	1775805	1775877	61.53	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP002424.1/1775805-1775877
CP002424.1	Rfam	ncRNA	1800105	1800177	67.66	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP002424.1/1800105-1800177
CP002424.1	Rfam	ncRNA	1921337	1921409	63.03	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP002424.1/1921409-1921337
CP002424.1	Rfam	ncRNA	2004718	2004791	63.55	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP002424.1/2004718-2004791
CP002424.1	Rfam	ncRNA	2004802	2004874	64.60	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP002424.1/2004802-2004874
CP002424.1	Rfam	ncRNA	2058112	2058184	69.30	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP002424.1/2058184-2058112
CP002424.1	Rfam	regulatory_region	2092397	2092441	47.47	+	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=CP002424.1/2092397-2092441
CP002424.1	Rfam	ncRNA	2107884	2107997	75.31	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP002424.1/2107997-2107884
CP002424.1	Rfam	ncRNA	2108608	2108715	113.82	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP002424.1/2108715-2108608
CP002424.1	Rfam	ncRNA	2111397	2111469	63.84	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP002424.1/2111469-2111397
CP002424.1	Rfam	ncRNA	2111478	2111551	68.42	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP002424.1/2111551-2111478
CP002424.1	Rfam	ncRNA	2111655	2113164	825.11	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002424.1/2113164-2111655
CP002424.1	Rfam	ncRNA	2111653	2113193	1513.18	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002424.1/2113193-2111653
CP002424.1	Rfam	regulatory_region	2136987	2137086	63.98	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002424.1/2137086-2136987
CP002424.1	Rfam	ncRNA	2137236	2137309	58.76	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP002424.1/2137236-2137309
CP002424.1	Rfam	regulatory_region	2165273	2165376	62.35	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP002424.1/2165273-2165376
CP002424.1	Rfam	ncRNA	2170605	2170763	198.68	+	.	ID=RF01416.1;Name=RF01416;Alias=NrrF;Note=CP002424.1/2170605-2170763
CP002424.1	Rfam	ncRNA	2174139	2174211	63.75	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP002424.1/2174211-2174139
CP002424.1	Rfam	ncRNA	2174242	2174315	67.03	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP002424.1/2174315-2174242
CP002424.1	Rfam	ncRNA	2174343	2174417	57.98	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP002424.1/2174417-2174343
CP002424.1	Rfam	ncRNA	2228033	2228392	281.96	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002424.1/2228392-2228033
