##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001821.1 1 3742776
##description Xylanimonas cellulosilytica DSM 15894, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=446471
CP001821.1	Rfam	ncRNA	12491	12564	69.14	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001821.1/12491-12564
CP001821.1	Rfam	ncRNA	12810	12882	67.42	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001821.1/12810-12882
CP001821.1	Rfam	ncRNA	28405	28488	42.44	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001821.1/28405-28488
CP001821.1	Rfam	regulatory_region	47290	47388	44.97	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP001821.1/47290-47388
CP001821.1	Rfam	regulatory_region	47389	47513	32.45	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP001821.1/47389-47513
CP001821.1	Rfam	ncRNA	204171	204258	49.41	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001821.1/204171-204258
CP001821.1	Rfam	ncRNA	206169	207692	1557.82	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001821.1/206169-207692
CP001821.1	Rfam	ncRNA	206181	207690	946.69	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001821.1/206181-207690
CP001821.1	Rfam	ncRNA	210642	210749	114.28	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001821.1/210642-210749
CP001821.1	Rfam	ncRNA	211400	211516	86.48	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001821.1/211400-211516
CP001821.1	Rfam	regulatory_region	212723	212827	54.58	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001821.1/212723-212827
CP001821.1	Rfam	ncRNA	261358	261444	52.36	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001821.1/261358-261444
CP001821.1	Rfam	regulatory_region	283060	283175	45.42	+	.	ID=RF00634.1;Name=RF00634;Alias=SAM-IV;Note=CP001821.1/283060-283175
CP001821.1	Rfam	ncRNA	296382	296478	59.43	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001821.1/296382-296478
CP001821.1	Rfam	ncRNA	421561	421633	66.40	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001821.1/421633-421561
CP001821.1	Rfam	ncRNA	600671	600751	51.81	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001821.1/600671-600751
CP001821.1	Rfam	ncRNA	625906	625976	52.27	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001821.1/625976-625906
CP001821.1	Rfam	ncRNA	657800	657872	68.01	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001821.1/657800-657872
CP001821.1	Rfam	ncRNA	657940	658013	64.55	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001821.1/657940-658013
CP001821.1	Rfam	ncRNA	669389	669461	65.00	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001821.1/669389-669461
CP001821.1	Rfam	regulatory_region	795539	795577	24.05	+	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=CP001821.1/795539-795577
CP001821.1	Rfam	regulatory_region	818668	818778	35.96	+	.	ID=RF01750.2;Name=RF01750;Alias=pfl;Note=CP001821.1/818668-818778
CP001821.1	Rfam	ncRNA	867404	867477	60.44	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001821.1/867404-867477
CP001821.1	Rfam	ncRNA	1114631	1114999	150.41	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001821.1/1114631-1114999
CP001821.1	Rfam	ncRNA	1146129	1146213	40.06	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001821.1/1146129-1146213
CP001821.1	Rfam	ncRNA	1148148	1148220	66.00	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001821.1/1148148-1148220
CP001821.1	Rfam	ncRNA	1152495	1152567	66.00	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001821.1/1152495-1152567
CP001821.1	Rfam	ncRNA	1163944	1164016	59.83	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001821.1/1164016-1163944
CP001821.1	Rfam	ncRNA	1165383	1165456	63.64	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001821.1/1165456-1165383
CP001821.1	Rfam	ncRNA	1198343	1198413	71.19	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001821.1/1198413-1198343
CP001821.1	Rfam	ncRNA	1198540	1198613	59.22	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001821.1/1198540-1198613
CP001821.1	Rfam	regulatory_region	1321776	1321853	38.99	+	.	ID=RF01688.1;Name=RF01688;Alias=Actino-pnp;Note=CP001821.1/1321776-1321853
CP001821.1	Rfam	regulatory_region	1387927	1388001	44.63	+	.	ID=RF01746.1;Name=RF01746;Alias=mraW;Note=CP001821.1/1387927-1388001
CP001821.1	Rfam	ncRNA	1451343	1452866	1559.43	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001821.1/1451343-1452866
CP001821.1	Rfam	ncRNA	1451355	1452864	947.12	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001821.1/1451355-1452864
CP001821.1	Rfam	ncRNA	1455814	1455921	114.28	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001821.1/1455814-1455921
CP001821.1	Rfam	ncRNA	1456564	1456680	86.48	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001821.1/1456564-1456680
CP001821.1	Rfam	regulatory_region	1578225	1578336	44.67	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP001821.1/1578225-1578336
CP001821.1	Rfam	ncRNA	1594448	1594532	45.40	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001821.1/1594448-1594532
CP001821.1	Rfam	ncRNA	1708821	1708894	58.35	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001821.1/1708821-1708894
CP001821.1	Rfam	regulatory_region	1746573	1746690	65.66	+	.	ID=RF00634.2;Name=RF00634;Alias=SAM-IV;Note=CP001821.1/1746573-1746690
CP001821.1	Rfam	regulatory_region	1869901	1870036	77.78	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP001821.1/1869901-1870036
CP001821.1	Rfam	ncRNA	2017785	2017856	64.44	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001821.1/2017856-2017785
CP001821.1	Rfam	ncRNA	2020685	2020757	67.79	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001821.1/2020685-2020757
CP001821.1	Rfam	ncRNA	2020807	2020877	60.92	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001821.1/2020807-2020877
CP001821.1	Rfam	ncRNA	2020909	2020980	63.53	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001821.1/2020909-2020980
CP001821.1	Rfam	ncRNA	2021202	2021274	67.79	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001821.1/2021202-2021274
CP001821.1	Rfam	ncRNA	2021322	2021393	63.53	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001821.1/2021322-2021393
CP001821.1	Rfam	ncRNA	2226736	2227132	257.48	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001821.1/2227132-2226736
CP001821.1	Rfam	ncRNA	2290603	2290675	65.36	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001821.1/2290675-2290603
CP001821.1	Rfam	ncRNA	2304871	2304944	65.18	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001821.1/2304871-2304944
CP001821.1	Rfam	ncRNA	2305582	2305654	68.28	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001821.1/2305582-2305654
CP001821.1	Rfam	ncRNA	2429791	2429863	59.23	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001821.1/2429863-2429791
CP001821.1	Rfam	ncRNA	2429961	2430033	59.23	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001821.1/2430033-2429961
CP001821.1	Rfam	ncRNA	2560411	2560483	57.39	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001821.1/2560483-2560411
CP001821.1	Rfam	ncRNA	2560514	2560586	57.39	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001821.1/2560586-2560514
CP001821.1	Rfam	ncRNA	2560670	2560741	52.95	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001821.1/2560741-2560670
CP001821.1	Rfam	ncRNA	2600321	2600437	86.48	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP001821.1/2600437-2600321
CP001821.1	Rfam	ncRNA	2601081	2601188	114.28	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP001821.1/2601188-2601081
CP001821.1	Rfam	ncRNA	2604140	2605649	947.12	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001821.1/2605649-2604140
CP001821.1	Rfam	ncRNA	2604138	2605661	1559.43	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001821.1/2605661-2604138
CP001821.1	Rfam	ncRNA	2694287	2694359	67.16	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001821.1/2694287-2694359
CP001821.1	Rfam	ncRNA	2953903	2953976	50.50	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001821.1/2953976-2953903
CP001821.1	Rfam	ncRNA	3003985	3004056	46.63	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001821.1/3004056-3003985
CP001821.1	Rfam	ncRNA	3107627	3107699	65.62	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001821.1/3107699-3107627
CP001821.1	Rfam	ncRNA	3140632	3140704	65.82	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001821.1/3140704-3140632
CP001821.1	Rfam	regulatory_region	3159638	3159820	65.96	-	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=CP001821.1/3159820-3159638
CP001821.1	Rfam	regulatory_region	3160801	3160977	50.27	-	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=CP001821.1/3160977-3160801
CP001821.1	Rfam	regulatory_region	3218688	3218819	55.45	-	.	ID=RF01497.1;Name=RF01497;Alias=ALIL;Note=CP001821.1/3218819-3218688
CP001821.1	Rfam	regulatory_region	3279203	3279261	59.11	+	.	ID=RF01747.1;Name=RF01747;Alias=msiK;Note=CP001821.1/3279203-3279261
CP001821.1	Rfam	ncRNA	3372641	3372714	59.52	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001821.1/3372641-3372714
CP001821.1	Rfam	ncRNA	3403267	3403339	71.00	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001821.1/3403267-3403339
CP001821.1	Rfam	ncRNA	3416264	3416336	57.05	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP001821.1/3416264-3416336
CP001821.1	Rfam	ncRNA	3416439	3416512	61.21	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP001821.1/3416439-3416512
CP001821.1	Rfam	ncRNA	3416591	3416663	64.97	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP001821.1/3416591-3416663
CP001821.1	Rfam	regulatory_region	3431756	3431867	74.87	-	.	ID=RF00634.3;Name=RF00634;Alias=SAM-IV;Note=CP001821.1/3431867-3431756
CP001821.1	Rfam	regulatory_region	3458085	3458200	102.11	-	.	ID=RF00634.4;Name=RF00634;Alias=SAM-IV;Note=CP001821.1/3458200-3458085
CP001821.1	Rfam	regulatory_region	3512257	3512369	87.08	-	.	ID=RF00634.5;Name=RF00634;Alias=SAM-IV;Note=CP001821.1/3512369-3512257
CP001821.1	Rfam	ncRNA	3532766	3532836	69.18	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP001821.1/3532766-3532836
CP001821.1	Rfam	ncRNA	3582924	3582996	67.41	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP001821.1/3582996-3582924
CP001821.1	Rfam	regulatory_region	3660972	3661103	55.45	+	.	ID=RF01497.2;Name=RF01497;Alias=ALIL;Note=CP001821.1/3660972-3661103
