##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002543.1 1 1541968
##description Desulfurobacterium thermolithotrophum DSM 11699, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=868864
CP002543.1	Rfam	regulatory_region	94806	94994	90.93	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP002543.1/94806-94994
CP002543.1	Rfam	ncRNA	120694	120777	50.68	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002543.1/120777-120694
CP002543.1	Rfam	ncRNA	152947	153019	64.87	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002543.1/153019-152947
CP002543.1	Rfam	ncRNA	154623	154696	62.29	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002543.1/154696-154623
CP002543.1	Rfam	ncRNA	214590	214664	56.51	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002543.1/214590-214664
CP002543.1	Rfam	regulatory_region	240077	240275	88.74	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP002543.1/240275-240077
CP002543.1	Rfam	ncRNA	267992	268020	44.17	-	.	ID=RF01352.1;Name=RF01352;Alias=CRISPR-DR43;Note=CP002543.1/268020-267992
CP002543.1	Rfam	ncRNA	268057	268085	44.17	-	.	ID=RF01352.2;Name=RF01352;Alias=CRISPR-DR43;Note=CP002543.1/268085-268057
CP002543.1	Rfam	ncRNA	268123	268151	44.17	-	.	ID=RF01352.3;Name=RF01352;Alias=CRISPR-DR43;Note=CP002543.1/268151-268123
CP002543.1	Rfam	ncRNA	268189	268217	44.17	-	.	ID=RF01352.4;Name=RF01352;Alias=CRISPR-DR43;Note=CP002543.1/268217-268189
CP002543.1	Rfam	ncRNA	268254	268282	44.17	-	.	ID=RF01352.5;Name=RF01352;Alias=CRISPR-DR43;Note=CP002543.1/268282-268254
CP002543.1	Rfam	ncRNA	268321	268349	44.17	-	.	ID=RF01352.6;Name=RF01352;Alias=CRISPR-DR43;Note=CP002543.1/268349-268321
CP002543.1	Rfam	ncRNA	310679	310751	70.85	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002543.1/310679-310751
CP002543.1	Rfam	ncRNA	310764	310838	55.08	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002543.1/310764-310838
CP002543.1	Rfam	ncRNA	310852	310924	62.68	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002543.1/310852-310924
CP002543.1	Rfam	ncRNA	310944	311017	70.72	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002543.1/310944-311017
CP002543.1	Rfam	ncRNA	351917	351990	65.15	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002543.1/351917-351990
CP002543.1	Rfam	ncRNA	351998	352080	60.57	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002543.1/351998-352080
CP002543.1	Rfam	ncRNA	352091	352164	67.47	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002543.1/352091-352164
CP002543.1	Rfam	ncRNA	352174	352247	64.22	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002543.1/352174-352247
CP002543.1	Rfam	ncRNA	488867	488950	48.53	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002543.1/488867-488950
CP002543.1	Rfam	ncRNA	490749	490839	78.58	+	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP002543.1/490749-490839
CP002543.1	Rfam	ncRNA	495065	496639	1474.44	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002543.1/495065-496639
CP002543.1	Rfam	ncRNA	495128	496637	881.82	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002543.1/495128-496637
CP002543.1	Rfam	ncRNA	496712	496785	70.79	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002543.1/496712-496785
CP002543.1	Rfam	ncRNA	496802	496874	65.23	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002543.1/496802-496874
CP002543.1	Rfam	ncRNA	499298	499405	117.93	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002543.1/499298-499405
CP002543.1	Rfam	ncRNA	500017	500133	101.98	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002543.1/500017-500133
CP002543.1	Rfam	ncRNA	518121	518192	62.60	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002543.1/518121-518192
CP002543.1	Rfam	ncRNA	526320	526392	56.65	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002543.1/526320-526392
CP002543.1	Rfam	ncRNA	547332	547423	46.88	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002543.1/547332-547423
CP002543.1	Rfam	ncRNA	547455	547552	60.58	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002543.1/547455-547552
CP002543.1	Rfam	ncRNA	705093	705184	49.59	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002543.1/705184-705093
CP002543.1	Rfam	ncRNA	705194	705266	75.22	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002543.1/705266-705194
CP002543.1	Rfam	ncRNA	705277	705368	47.91	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002543.1/705368-705277
CP002543.1	Rfam	ncRNA	715848	715921	69.56	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002543.1/715921-715848
CP002543.1	Rfam	ncRNA	809303	809380	26.63	-	.	ID=RF01850.1;Name=RF01850;Alias=beta_tmRNA;Note=CP002543.1/809380-809303
CP002543.1	Rfam	ncRNA	809350	809702	217.62	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002543.1/809702-809350
CP002543.1	Rfam	ncRNA	923094	923177	42.18	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002543.1/923094-923177
CP002543.1	Rfam	ncRNA	1034305	1034378	59.85	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002543.1/1034305-1034378
CP002543.1	Rfam	ncRNA	1040470	1040542	67.33	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002543.1/1040470-1040542
CP002543.1	Rfam	ncRNA	1059845	1059919	60.65	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002543.1/1059845-1059919
CP002543.1	Rfam	ncRNA	1059937	1060010	72.04	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002543.1/1059937-1060010
CP002543.1	Rfam	ncRNA	1114939	1115012	67.47	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002543.1/1115012-1114939
CP002543.1	Rfam	ncRNA	1119597	1119680	53.32	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002543.1/1119680-1119597
CP002543.1	Rfam	ncRNA	1119732	1119804	70.36	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002543.1/1119804-1119732
CP002543.1	Rfam	ncRNA	1260275	1260604	267.62	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002543.1/1260604-1260275
CP002543.1	Rfam	ncRNA	1273054	1273127	62.20	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002543.1/1273054-1273127
CP002543.1	Rfam	ncRNA	1347976	1348049	41.49	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002543.1/1347976-1348049
CP002543.1	Rfam	ncRNA	1422356	1422472	103.36	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002543.1/1422472-1422356
CP002543.1	Rfam	ncRNA	1423083	1423190	117.93	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002543.1/1423190-1423083
CP002543.1	Rfam	ncRNA	1425677	1427186	881.82	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002543.1/1427186-1425677
CP002543.1	Rfam	ncRNA	1425675	1427249	1474.44	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002543.1/1427249-1425675
CP002543.1	Rfam	ncRNA	1427688	1427760	68.18	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002543.1/1427760-1427688
CP002543.1	Rfam	ncRNA	1434452	1434523	64.90	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002543.1/1434452-1434523
CP002543.1	Rfam	ncRNA	1434539	1434611	54.84	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002543.1/1434539-1434611
CP002543.1	Rfam	ncRNA	1434624	1434706	49.65	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002543.1/1434624-1434706
CP002543.1	Rfam	ncRNA	1434714	1434786	68.48	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002543.1/1434714-1434786
CP002543.1	Rfam	ncRNA	1434795	1434867	64.07	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002543.1/1434795-1434867
CP002543.1	Rfam	ncRNA	1467885	1467958	65.17	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002543.1/1467885-1467958
CP002543.1	Rfam	regulatory_region	1473757	1473863	87.46	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002543.1/1473757-1473863
CP002543.1	Rfam	ncRNA	1537695	1537770	61.71	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002543.1/1537770-1537695
CP002543.1	Rfam	ncRNA	1537779	1537851	69.36	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002543.1/1537851-1537779
