##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002423.1 1 2250449
##description Neisseria meningitidis M04-240196, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=935593
CP002423.1	Rfam	ncRNA	8938	9010	70.03	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002423.1/9010-8938
CP002423.1	Rfam	ncRNA	63963	65503	1519.80	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002423.1/63963-65503
CP002423.1	Rfam	ncRNA	63992	65501	826.34	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002423.1/63992-65501
CP002423.1	Rfam	ncRNA	65605	65678	68.42	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002423.1/65605-65678
CP002423.1	Rfam	ncRNA	65687	65759	63.84	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002423.1/65687-65759
CP002423.1	Rfam	ncRNA	68438	68545	116.77	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002423.1/68438-68545
CP002423.1	Rfam	ncRNA	69156	69269	75.31	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002423.1/69156-69269
CP002423.1	Rfam	ncRNA	137984	138064	54.02	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002423.1/137984-138064
CP002423.1	Rfam	ncRNA	138098	138168	67.85	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002423.1/138098-138168
CP002423.1	Rfam	ncRNA	138181	138252	70.46	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002423.1/138181-138252
CP002423.1	Rfam	ncRNA	139495	139567	64.18	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002423.1/139495-139567
CP002423.1	Rfam	ncRNA	193228	193300	55.97	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002423.1/193300-193228
CP002423.1	Rfam	ncRNA	216714	216786	70.29	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002423.1/216714-216786
CP002423.1	Rfam	ncRNA	216822	216895	54.48	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002423.1/216822-216895
CP002423.1	Rfam	ncRNA	216938	217010	70.29	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002423.1/216938-217010
CP002423.1	Rfam	ncRNA	217046	217119	54.48	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002423.1/217046-217119
CP002423.1	Rfam	ncRNA	312934	314474	1519.80	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002423.1/312934-314474
CP002423.1	Rfam	ncRNA	312963	314472	826.34	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002423.1/312963-314472
CP002423.1	Rfam	ncRNA	314576	314649	68.42	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002423.1/314576-314649
CP002423.1	Rfam	ncRNA	314658	314730	63.84	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002423.1/314658-314730
CP002423.1	Rfam	ncRNA	317409	317516	116.77	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002423.1/317409-317516
CP002423.1	Rfam	ncRNA	318127	318240	75.31	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002423.1/318127-318240
CP002423.1	Rfam	regulatory_region	334419	334463	51.82	-	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=CP002423.1/334463-334419
CP002423.1	Rfam	ncRNA	369024	369096	71.59	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002423.1/369024-369096
CP002423.1	Rfam	ncRNA	425056	425128	64.60	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002423.1/425128-425056
CP002423.1	Rfam	ncRNA	425138	425211	63.55	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002423.1/425211-425138
CP002423.1	Rfam	ncRNA	511314	511386	63.03	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002423.1/511314-511386
CP002423.1	Rfam	ncRNA	559656	559728	67.66	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002423.1/559728-559656
CP002423.1	Rfam	ncRNA	583999	584071	61.53	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002423.1/584071-583999
CP002423.1	Rfam	ncRNA	606851	608392	1513.12	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002423.1/606851-608392
CP002423.1	Rfam	ncRNA	606881	608390	816.50	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002423.1/606881-608390
CP002423.1	Rfam	ncRNA	608494	608567	68.42	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002423.1/608494-608567
CP002423.1	Rfam	ncRNA	608576	608648	63.84	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002423.1/608576-608648
CP002423.1	Rfam	ncRNA	611327	611434	116.77	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP002423.1/611327-611434
CP002423.1	Rfam	ncRNA	612045	612158	75.31	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002423.1/612045-612158
CP002423.1	Rfam	ncRNA	649367	649439	51.83	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002423.1/649439-649367
CP002423.1	Rfam	ncRNA	679464	679536	64.61	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002423.1/679464-679536
CP002423.1	Rfam	ncRNA	679565	679637	64.61	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002423.1/679565-679637
CP002423.1	Rfam	ncRNA	679664	679736	62.70	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002423.1/679664-679736
CP002423.1	Rfam	ncRNA	679761	679833	64.61	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002423.1/679761-679833
CP002423.1	Rfam	ncRNA	679862	679932	59.04	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002423.1/679862-679932
CP002423.1	Rfam	ncRNA	680038	680124	54.26	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002423.1/680038-680124
CP002423.1	Rfam	ncRNA	689890	689971	54.30	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002423.1/689890-689971
CP002423.1	Rfam	ncRNA	742425	742497	63.03	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002423.1/742425-742497
CP002423.1	Rfam	ncRNA	827610	827681	56.99	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002423.1/827681-827610
CP002423.1	Rfam	ncRNA	827702	827775	61.85	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002423.1/827775-827702
CP002423.1	Rfam	regulatory_region	841870	841909	61.17	-	.	ID=RF01843.1;Name=RF01843;Alias=neisseria_FSE;Note=CP002423.1/841909-841870
CP002423.1	Rfam	ncRNA	1061374	1061455	52.90	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002423.1/1061374-1061455
CP002423.1	Rfam	ncRNA	1112252	1112357	122.69	+	.	ID=RF02274.1;Name=RF02274;Alias=AniS;Note=CP002423.1/1112252-1112357
CP002423.1	Rfam	ncRNA	1120494	1120577	47.92	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002423.1/1120494-1120577
CP002423.1	Rfam	ncRNA	1120617	1120700	47.10	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002423.1/1120617-1120700
CP002423.1	Rfam	ncRNA	1120742	1120829	50.77	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002423.1/1120742-1120829
CP002423.1	Rfam	ncRNA	1260520	1260734	33.22	+	.	ID=RF01850.1;Name=RF01850;Alias=beta_tmRNA;Note=CP002423.1/1260520-1260734
CP002423.1	Rfam	ncRNA	1260587	1260949	212.49	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002423.1/1260587-1260949
CP002423.1	Rfam	ncRNA	1277117	1277213	50.54	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002423.1/1277117-1277213
CP002423.1	Rfam	ncRNA	1372149	1372233	74.06	-	.	ID=RF02221.1;Name=RF02221;Alias=sRNA-Xcc1;Note=CP002423.1/1372233-1372149
CP002423.1	Rfam	ncRNA	1372668	1372752	57.60	-	.	ID=RF02221.2;Name=RF02221;Alias=sRNA-Xcc1;Note=CP002423.1/1372752-1372668
CP002423.1	Rfam	ncRNA	1375659	1375745	54.95	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002423.1/1375745-1375659
CP002423.1	Rfam	ncRNA	1375826	1375913	56.17	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002423.1/1375913-1375826
CP002423.1	Rfam	ncRNA	1398387	1398459	60.79	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002423.1/1398459-1398387
CP002423.1	Rfam	ncRNA	1398471	1398543	60.79	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002423.1/1398543-1398471
CP002423.1	Rfam	ncRNA	1398559	1398631	60.79	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002423.1/1398631-1398559
CP002423.1	Rfam	ncRNA	1404113	1404185	67.74	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002423.1/1404185-1404113
CP002423.1	Rfam	ncRNA	1404223	1404295	67.74	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002423.1/1404295-1404223
CP002423.1	Rfam	regulatory_region	1430881	1431245	67.75	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP002423.1/1431245-1430881
CP002423.1	Rfam	ncRNA	1520251	1520322	56.99	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP002423.1/1520322-1520251
CP002423.1	Rfam	ncRNA	1520343	1520416	61.85	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP002423.1/1520416-1520343
CP002423.1	Rfam	ncRNA	1542404	1542477	67.13	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP002423.1/1542477-1542404
CP002423.1	Rfam	ncRNA	1587887	1587976	51.79	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP002423.1/1587976-1587887
CP002423.1	Rfam	ncRNA	1617596	1617669	57.52	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP002423.1/1617669-1617596
CP002423.1	Rfam	regulatory_region	1652088	1652212	64.98	-	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=CP002423.1/1652212-1652088
CP002423.1	Rfam	ncRNA	1744375	1744448	59.08	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP002423.1/1744375-1744448
CP002423.1	Rfam	regulatory_region	1870758	1870868	39.28	-	.	ID=RF01725.1;Name=RF01725;Alias=SAM-I-IV-variant;Note=CP002423.1/1870868-1870758
CP002423.1	Rfam	ncRNA	1902112	1902184	97.94	+	.	ID=RF02270.1;Name=RF02270;Alias=nse_sRNA;Note=CP002423.1/1902112-1902184
CP002423.1	Rfam	ncRNA	1926855	1926927	70.03	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP002423.1/1926927-1926855
CP002423.1	Rfam	ncRNA	1974327	1974409	48.38	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP002423.1/1974327-1974409
CP002423.1	Rfam	ncRNA	2113285	2113398	75.31	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP002423.1/2113398-2113285
CP002423.1	Rfam	ncRNA	2114009	2114116	116.77	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP002423.1/2114116-2114009
CP002423.1	Rfam	ncRNA	2116795	2116867	63.84	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP002423.1/2116867-2116795
CP002423.1	Rfam	ncRNA	2116876	2116949	68.42	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP002423.1/2116949-2116876
CP002423.1	Rfam	ncRNA	2117053	2118562	828.47	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002423.1/2118562-2117053
CP002423.1	Rfam	ncRNA	2117051	2118591	1521.52	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002423.1/2118591-2117051
CP002423.1	Rfam	regulatory_region	2141449	2141548	63.98	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002423.1/2141548-2141449
CP002423.1	Rfam	ncRNA	2141698	2141771	58.76	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP002423.1/2141698-2141771
CP002423.1	Rfam	regulatory_region	2168190	2168293	60.83	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP002423.1/2168190-2168293
CP002423.1	Rfam	ncRNA	2173520	2173678	198.80	+	.	ID=RF01416.1;Name=RF01416;Alias=NrrF;Note=CP002423.1/2173520-2173678
CP002423.1	Rfam	ncRNA	2177054	2177126	63.75	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP002423.1/2177126-2177054
CP002423.1	Rfam	ncRNA	2177157	2177230	67.03	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP002423.1/2177230-2177157
CP002423.1	Rfam	ncRNA	2177258	2177332	57.98	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP002423.1/2177332-2177258
CP002423.1	Rfam	ncRNA	2229701	2230060	280.22	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002423.1/2230060-2229701
