##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001084.1 1 2861848
##description Lactobacillus casei str. Zhang, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=498216
CP001084.1	Rfam	autocatalytically_spliced_intron	2803	2978	136.10	+	.	ID=RF02001.1;Name=RF02001;Alias=group-II-D1D4-3;Note=CP001084.1/2803-2978
CP001084.1	Rfam	autocatalytically_spliced_intron	3037	3110	47.89	+	.	ID=RF01998.1;Name=RF01998;Alias=group-II-D1D4-1;Note=CP001084.1/3037-3110
CP001084.1	Rfam	autocatalytically_spliced_intron	4541	4617	41.31	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP001084.1/4541-4617
CP001084.1	Rfam	regulatory_region	98777	98956	112.00	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP001084.1/98956-98777
CP001084.1	Rfam	ncRNA	276421	277990	1562.71	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001084.1/276421-277990
CP001084.1	Rfam	ncRNA	276480	277988	897.61	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001084.1/276480-277988
CP001084.1	Rfam	ncRNA	280511	280618	127.73	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001084.1/280511-280618
CP001084.1	Rfam	ncRNA	281251	281367	90.59	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001084.1/281251-281367
CP001084.1	Rfam	regulatory_region	339265	339354	68.22	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001084.1/339265-339354
CP001084.1	Rfam	ncRNA	526406	526477	56.13	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001084.1/526406-526477
CP001084.1	Rfam	regulatory_region	529512	529756	104.86	-	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP001084.1/529756-529512
CP001084.1	Rfam	regulatory_region	553015	553258	79.17	-	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP001084.1/553258-553015
CP001084.1	Rfam	regulatory_region	573781	574124	55.57	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP001084.1/573781-574124
CP001084.1	Rfam	ncRNA	672844	672916	61.70	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001084.1/672916-672844
CP001084.1	Rfam	ncRNA	672938	673010	60.45	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001084.1/673010-672938
CP001084.1	Rfam	ncRNA	775351	776921	1555.60	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001084.1/775351-776921
CP001084.1	Rfam	ncRNA	775410	776919	888.93	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001084.1/775410-776919
CP001084.1	Rfam	ncRNA	779442	779549	127.73	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001084.1/779442-779549
CP001084.1	Rfam	ncRNA	780182	780298	90.59	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001084.1/780182-780298
CP001084.1	Rfam	ncRNA	780307	780379	67.64	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001084.1/780307-780379
CP001084.1	Rfam	ncRNA	780382	780454	67.85	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001084.1/780382-780454
CP001084.1	Rfam	ncRNA	780496	780568	70.58	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001084.1/780496-780568
CP001084.1	Rfam	ncRNA	780602	780673	65.80	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001084.1/780602-780673
CP001084.1	Rfam	ncRNA	780734	780807	62.76	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001084.1/780734-780807
CP001084.1	Rfam	ncRNA	780812	780885	64.05	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001084.1/780812-780885
CP001084.1	Rfam	ncRNA	780912	780985	51.19	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001084.1/780912-780985
CP001084.1	Rfam	ncRNA	780994	781067	67.91	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001084.1/780994-781067
CP001084.1	Rfam	ncRNA	781116	781189	62.62	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001084.1/781116-781189
CP001084.1	Rfam	ncRNA	781197	781270	66.51	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001084.1/781197-781270
CP001084.1	Rfam	ncRNA	781276	781348	57.00	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001084.1/781276-781348
CP001084.1	Rfam	ncRNA	781368	781438	69.72	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001084.1/781368-781438
CP001084.1	Rfam	ncRNA	781453	781526	72.59	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001084.1/781453-781526
CP001084.1	Rfam	ncRNA	781556	781643	51.13	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001084.1/781556-781643
CP001084.1	Rfam	ncRNA	781648	781719	64.12	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001084.1/781648-781719
CP001084.1	Rfam	ncRNA	781729	781820	50.97	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001084.1/781729-781820
CP001084.1	Rfam	ncRNA	781831	781904	62.62	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001084.1/781831-781904
CP001084.1	Rfam	ncRNA	781912	781985	69.16	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001084.1/781912-781985
CP001084.1	Rfam	ncRNA	782029	782101	58.08	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001084.1/782029-782101
CP001084.1	Rfam	ncRNA	782106	782186	59.17	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001084.1/782106-782186
CP001084.1	Rfam	ncRNA	782193	782263	66.59	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001084.1/782193-782263
CP001084.1	Rfam	ncRNA	782275	782347	56.89	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001084.1/782275-782347
CP001084.1	Rfam	ncRNA	782356	782427	68.20	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001084.1/782356-782427
CP001084.1	Rfam	ncRNA	782470	782540	60.95	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001084.1/782470-782540
CP001084.1	Rfam	ncRNA	782587	782670	48.64	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001084.1/782587-782670
CP001084.1	Rfam	ncRNA	794720	796289	1560.35	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001084.1/794720-796289
CP001084.1	Rfam	ncRNA	794779	796287	898.13	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001084.1/794779-796287
CP001084.1	Rfam	ncRNA	798809	798916	127.73	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP001084.1/798809-798916
CP001084.1	Rfam	ncRNA	799549	799665	90.59	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP001084.1/799549-799665
CP001084.1	Rfam	ncRNA	799675	799747	66.71	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001084.1/799675-799747
CP001084.1	Rfam	ncRNA	799756	799845	49.30	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001084.1/799756-799845
CP001084.1	Rfam	ncRNA	800100	800172	67.64	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001084.1/800100-800172
CP001084.1	Rfam	regulatory_region	801072	801160	65.11	+	.	ID=RF01767.1;Name=RF01767;Alias=SMK_box_riboswitch;Note=CP001084.1/801072-801160
CP001084.1	Rfam	regulatory_region	837561	837673	61.97	+	.	ID=RF01065.1;Name=RF01065;Alias=23S-methyl;Note=CP001084.1/837561-837673
CP001084.1	Rfam	ncRNA	994026	994389	181.13	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001084.1/994389-994026
CP001084.1	Rfam	ncRNA	1032231	1032304	68.64	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001084.1/1032231-1032304
CP001084.1	Rfam	regulatory_region	1071785	1072156	59.17	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP001084.1/1071785-1072156
CP001084.1	Rfam	ncRNA	1096015	1096086	55.85	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001084.1/1096015-1096086
CP001084.1	Rfam	ncRNA	1101446	1101516	66.55	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001084.1/1101446-1101516
CP001084.1	Rfam	ncRNA	1185145	1185216	43.62	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001084.1/1185145-1185216
CP001084.1	Rfam	regulatory_region	1199254	1199455	114.89	+	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP001084.1/1199254-1199455
CP001084.1	Rfam	regulatory_region	1255373	1255536	124.35	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=CP001084.1/1255373-1255536
CP001084.1	Rfam	autocatalytically_spliced_intron	1290428	1290603	136.10	+	.	ID=RF02001.2;Name=RF02001;Alias=group-II-D1D4-3;Note=CP001084.1/1290428-1290603
CP001084.1	Rfam	autocatalytically_spliced_intron	1290662	1290735	47.89	+	.	ID=RF01998.2;Name=RF01998;Alias=group-II-D1D4-1;Note=CP001084.1/1290662-1290735
CP001084.1	Rfam	autocatalytically_spliced_intron	1292166	1292242	41.31	+	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=CP001084.1/1292166-1292242
CP001084.1	Rfam	regulatory_region	1326350	1326468	108.50	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP001084.1/1326350-1326468
CP001084.1	Rfam	regulatory_region	1416177	1416283	59.61	-	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=CP001084.1/1416283-1416177
CP001084.1	Rfam	ncRNA	1436285	1436650	295.94	-	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=CP001084.1/1436650-1436285
CP001084.1	Rfam	ncRNA	1501773	1501860	57.03	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001084.1/1501773-1501860
CP001084.1	Rfam	ncRNA	1601488	1601561	71.38	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001084.1/1601561-1601488
CP001084.1	Rfam	regulatory_region	1649131	1649241	52.50	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=CP001084.1/1649241-1649131
CP001084.1	Rfam	ncRNA	1680559	1680629	69.79	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001084.1/1680629-1680559
CP001084.1	Rfam	regulatory_region	1708556	1708653	61.38	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP001084.1/1708653-1708556
CP001084.1	Rfam	ncRNA	1743393	1743478	49.05	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001084.1/1743393-1743478
CP001084.1	Rfam	regulatory_region	1751085	1751185	56.97	-	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP001084.1/1751185-1751085
CP001084.1	Rfam	ncRNA	1761716	1761796	59.17	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001084.1/1761796-1761716
CP001084.1	Rfam	ncRNA	1779608	1779680	64.95	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001084.1/1779680-1779608
CP001084.1	Rfam	ncRNA	1779685	1779756	64.12	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001084.1/1779756-1779685
CP001084.1	Rfam	ncRNA	1781966	1782038	66.71	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP001084.1/1782038-1781966
CP001084.1	Rfam	ncRNA	1782048	1782164	86.20	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP001084.1/1782164-1782048
CP001084.1	Rfam	ncRNA	1782873	1782980	127.73	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP001084.1/1782980-1782873
CP001084.1	Rfam	ncRNA	1785441	1785513	59.39	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP001084.1/1785513-1785441
CP001084.1	Rfam	ncRNA	1785548	1785621	72.90	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP001084.1/1785621-1785548
CP001084.1	Rfam	ncRNA	1785710	1787217	889.54	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001084.1/1787217-1785710
CP001084.1	Rfam	ncRNA	1785708	1787276	1554.06	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001084.1/1787276-1785708
CP001084.1	Rfam	regulatory_region	1789012	1789201	63.02	-	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=CP001084.1/1789201-1789012
CP001084.1	Rfam	regulatory_region	1975588	1975686	56.64	-	.	ID=RF01054.1;Name=RF01054;Alias=preQ1-II;Note=CP001084.1/1975686-1975588
CP001084.1	Rfam	ncRNA	2156884	2156955	66.15	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP001084.1/2156955-2156884
CP001084.1	Rfam	autocatalytically_spliced_intron	2169920	2169996	41.31	-	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=CP001084.1/2169996-2169920
CP001084.1	Rfam	autocatalytically_spliced_intron	2171427	2171500	47.89	-	.	ID=RF01998.3;Name=RF01998;Alias=group-II-D1D4-1;Note=CP001084.1/2171500-2171427
CP001084.1	Rfam	autocatalytically_spliced_intron	2171559	2171734	136.10	-	.	ID=RF02001.3;Name=RF02001;Alias=group-II-D1D4-3;Note=CP001084.1/2171734-2171559
CP001084.1	Rfam	regulatory_region	2188668	2188762	67.23	-	.	ID=RF01831.1;Name=RF01831;Alias=THF;Note=CP001084.1/2188762-2188668
CP001084.1	Rfam	ncRNA	2198153	2198227	53.48	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP001084.1/2198227-2198153
CP001084.1	Rfam	ncRNA	2198148	2198230	60.60	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001084.1/2198230-2198148
CP001084.1	Rfam	regulatory_region	2212497	2212617	75.59	-	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP001084.1/2212617-2212497
CP001084.1	Rfam	regulatory_region	2362768	2362822	37.13	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP001084.1/2362822-2362768
CP001084.1	Rfam	regulatory_region	2363544	2363608	45.31	+	.	ID=RF01734.2;Name=RF01734;Alias=crcB;Note=CP001084.1/2363544-2363608
CP001084.1	Rfam	regulatory_region	2383870	2383926	59.59	-	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=CP001084.1/2383926-2383870
CP001084.1	Rfam	regulatory_region	2392418	2392489	42.38	-	.	ID=RF01708.1;Name=RF01708;Alias=L17DE;Note=CP001084.1/2392489-2392418
CP001084.1	Rfam	regulatory_region	2430193	2430250	49.28	-	.	ID=RF01709.1;Name=RF01709;Alias=Lacto-rpoB;Note=CP001084.1/2430250-2430193
CP001084.1	Rfam	ncRNA	2433518	2433591	60.16	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP001084.1/2433591-2433518
CP001084.1	Rfam	ncRNA	2433596	2433667	65.80	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP001084.1/2433667-2433596
CP001084.1	Rfam	ncRNA	2433717	2433790	62.76	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP001084.1/2433790-2433717
CP001084.1	Rfam	ncRNA	2433802	2433887	50.10	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP001084.1/2433887-2433802
CP001084.1	Rfam	ncRNA	2433899	2433970	65.80	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP001084.1/2433970-2433899
CP001084.1	Rfam	ncRNA	2434046	2434128	45.60	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP001084.1/2434128-2434046
CP001084.1	Rfam	ncRNA	2434146	2434218	67.85	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP001084.1/2434218-2434146
CP001084.1	Rfam	ncRNA	2434221	2434293	67.64	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP001084.1/2434293-2434221
CP001084.1	Rfam	ncRNA	2434302	2434418	90.59	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP001084.1/2434418-2434302
CP001084.1	Rfam	ncRNA	2435051	2435158	127.73	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP001084.1/2435158-2435051
CP001084.1	Rfam	ncRNA	2437619	2437691	59.39	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP001084.1/2437691-2437619
CP001084.1	Rfam	ncRNA	2437726	2437799	72.90	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP001084.1/2437799-2437726
CP001084.1	Rfam	ncRNA	2437888	2439396	895.14	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001084.1/2439396-2437888
CP001084.1	Rfam	ncRNA	2437886	2439455	1561.62	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001084.1/2439455-2437886
CP001084.1	Rfam	ncRNA	2549629	2549701	67.22	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP001084.1/2549701-2549629
CP001084.1	Rfam	ncRNA	2599825	2600007	47.03	-	.	ID=RF01492.1;Name=RF01492;Alias=rli28;Note=CP001084.1/2600007-2599825
CP001084.1	Rfam	regulatory_region	2786532	2786704	74.49	+	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=CP001084.1/2786532-2786704
CP001084.1	Rfam	regulatory_region	2812760	2812857	82.05	-	.	ID=RF01764.1;Name=RF01764;Alias=yjdF;Note=CP001084.1/2812857-2812760
CP001084.1	Rfam	ncRNA	2827682	2827754	64.67	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP001084.1/2827754-2827682
