##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000437.1 1 1895727
##description Francisella tularensis subsp. holarctica OSU18, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=393011
CP000437.1	Rfam	ncRNA	22428	22848	195.58	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000437.1/22848-22428
CP000437.1	Rfam	regulatory_region	75405	75554	128.21	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000437.1/75554-75405
CP000437.1	Rfam	ncRNA	124348	125875	1499.04	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000437.1/124348-125875
CP000437.1	Rfam	ncRNA	124365	125873	862.05	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000437.1/124365-125873
CP000437.1	Rfam	ncRNA	125971	126044	68.35	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000437.1/125971-126044
CP000437.1	Rfam	ncRNA	126062	126134	59.91	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000437.1/126062-126134
CP000437.1	Rfam	ncRNA	128461	128568	112.11	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000437.1/128461-128568
CP000437.1	Rfam	ncRNA	129124	129238	78.95	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000437.1/129124-129238
CP000437.1	Rfam	ncRNA	158190	158261	60.74	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000437.1/158190-158261
CP000437.1	Rfam	ncRNA	223030	223102	55.38	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000437.1/223030-223102
CP000437.1	Rfam	ncRNA	271241	271579	325.96	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000437.1/271241-271579
CP000437.1	Rfam	ncRNA	294782	294853	64.54	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000437.1/294853-294782
CP000437.1	Rfam	ncRNA	294871	294944	61.64	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000437.1/294944-294871
CP000437.1	Rfam	ncRNA	329352	329438	52.26	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000437.1/329352-329438
CP000437.1	Rfam	ncRNA	417875	417963	52.73	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000437.1/417875-417963
CP000437.1	Rfam	ncRNA	417994	418066	53.92	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000437.1/417994-418066
CP000437.1	Rfam	ncRNA	419287	420814	1499.04	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000437.1/419287-420814
CP000437.1	Rfam	ncRNA	419304	420812	862.05	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000437.1/419304-420812
CP000437.1	Rfam	ncRNA	420910	420983	68.35	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000437.1/420910-420983
CP000437.1	Rfam	ncRNA	421001	421073	59.91	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000437.1/421001-421073
CP000437.1	Rfam	ncRNA	423399	423506	112.11	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000437.1/423399-423506
CP000437.1	Rfam	ncRNA	424062	424176	78.95	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000437.1/424062-424176
CP000437.1	Rfam	ncRNA	453766	453880	76.62	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000437.1/453766-453880
CP000437.1	Rfam	ncRNA	530665	530738	70.41	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000437.1/530738-530665
CP000437.1	Rfam	ncRNA	610729	610812	49.70	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000437.1/610729-610812
CP000437.1	Rfam	ncRNA	640206	640278	66.72	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000437.1/640278-640206
CP000437.1	Rfam	ncRNA	647530	647601	64.06	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000437.1/647530-647601
CP000437.1	Rfam	ncRNA	647620	647690	62.22	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000437.1/647620-647690
CP000437.1	Rfam	ncRNA	647699	647784	55.21	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000437.1/647699-647784
CP000437.1	Rfam	ncRNA	1123273	1124800	1499.04	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000437.1/1123273-1124800
CP000437.1	Rfam	ncRNA	1123290	1124798	862.05	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000437.1/1123290-1124798
CP000437.1	Rfam	ncRNA	1124896	1124969	68.35	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000437.1/1124896-1124969
CP000437.1	Rfam	ncRNA	1124987	1125059	59.91	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000437.1/1124987-1125059
CP000437.1	Rfam	ncRNA	1127385	1127492	112.11	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP000437.1/1127385-1127492
CP000437.1	Rfam	ncRNA	1128048	1128162	78.95	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP000437.1/1128048-1128162
CP000437.1	Rfam	ncRNA	1233061	1233134	65.84	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000437.1/1233061-1233134
CP000437.1	Rfam	ncRNA	1259911	1259947	57.45	-	.	ID=RF01374.1;Name=RF01374;Alias=CRISPR-DR61;Note=CP000437.1/1259947-1259911
CP000437.1	Rfam	ncRNA	1296555	1296639	56.97	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000437.1/1296555-1296639
CP000437.1	Rfam	ncRNA	1350972	1351051	50.80	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000437.1/1351051-1350972
CP000437.1	Rfam	ncRNA	1351061	1351133	64.24	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000437.1/1351133-1351061
CP000437.1	Rfam	ncRNA	1351164	1351237	67.07	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000437.1/1351237-1351164
CP000437.1	Rfam	ncRNA	1351249	1351322	63.51	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000437.1/1351322-1351249
CP000437.1	Rfam	ncRNA	1351343	1351415	69.27	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000437.1/1351415-1351343
CP000437.1	Rfam	ncRNA	1413907	1413979	73.27	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000437.1/1413979-1413907
CP000437.1	Rfam	ncRNA	1462753	1462825	64.43	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000437.1/1462825-1462753
CP000437.1	Rfam	ncRNA	1642416	1642489	68.14	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000437.1/1642416-1642489
CP000437.1	Rfam	ncRNA	1647565	1647637	56.27	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000437.1/1647565-1647637
CP000437.1	Rfam	ncRNA	1647984	1648080	61.54	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000437.1/1648080-1647984
CP000437.1	Rfam	ncRNA	1684521	1684593	64.16	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000437.1/1684593-1684521
CP000437.1	Rfam	ncRNA	1685845	1685917	64.63	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000437.1/1685917-1685845
CP000437.1	Rfam	ncRNA	1685949	1686019	73.84	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000437.1/1686019-1685949
CP000437.1	Rfam	ncRNA	1686024	1686105	56.56	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000437.1/1686105-1686024
CP000437.1	Rfam	ncRNA	1709863	1709945	46.20	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000437.1/1709945-1709863
CP000437.1	Rfam	ncRNA	1745820	1745893	58.54	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000437.1/1745893-1745820
CP000437.1	Rfam	ncRNA	1893531	1893604	62.91	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000437.1/1893604-1893531
CP000437.1	Rfam	ncRNA	1893612	1893684	69.84	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000437.1/1893684-1893612
