##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000882.1 1 184755
##description Hemiselmis andersenii chromosome 2, complete sequence; nucleomorph.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=464988
CP000882.1	Rfam	ncRNA	404	524	74.48	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000882.1/404-524
CP000882.1	Rfam	ncRNA	4784	4863	51.19	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000882.1/4784-4863
CP000882.1	Rfam	ncRNA	6193	6266	66.73	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000882.1/6193-6266
CP000882.1	Rfam	ncRNA	39205	39277	70.24	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000882.1/39277-39205
CP000882.1	Rfam	ncRNA	58885	58956	59.37	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000882.1/58885-58956
CP000882.1	Rfam	ncRNA	67765	67837	68.26	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000882.1/67837-67765
CP000882.1	Rfam	ncRNA	89041	89112	63.62	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000882.1/89041-89112
CP000882.1	Rfam	ncRNA	91685	91757	62.40	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000882.1/91685-91757
CP000882.1	Rfam	ncRNA	113638	113718	56.61	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000882.1/113638-113718
CP000882.1	Rfam	ncRNA	113718	113799	37.42	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000882.1/113799-113718
CP000882.1	Rfam	ncRNA	123054	123125	47.86	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000882.1/123054-123125
CP000882.1	Rfam	ncRNA	126921	127001	55.49	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000882.1/126921-127001
CP000882.1	Rfam	ncRNA	165047	165119	61.15	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000882.1/165119-165047
CP000882.1	Rfam	ncRNA	184232	184352	74.48	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000882.1/184352-184232
