##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP003017.1 1 4983975
##description Bacillus megaterium WSH-002, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1006007
CP003017.1	Rfam	ncRNA	21872	21944	74.02	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP003017.1/21872-21944
CP003017.1	Rfam	ncRNA	21960	22031	65.13	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP003017.1/21960-22031
CP003017.1	Rfam	ncRNA	22067	22139	64.44	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP003017.1/22067-22139
CP003017.1	Rfam	ncRNA	22147	22219	69.97	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP003017.1/22147-22219
CP003017.1	Rfam	ncRNA	245355	245716	213.23	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP003017.1/245355-245716
CP003017.1	Rfam	regulatory_region	288657	288764	97.41	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP003017.1/288657-288764
CP003017.1	Rfam	regulatory_region	347015	347117	82.71	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=CP003017.1/347015-347117
CP003017.1	Rfam	ncRNA	356441	357992	1593.65	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003017.1/356441-357992
CP003017.1	Rfam	ncRNA	356495	357990	897.18	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003017.1/356495-357990
CP003017.1	Rfam	ncRNA	360537	360644	127.81	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP003017.1/360537-360644
CP003017.1	Rfam	ncRNA	361263	361378	90.89	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP003017.1/361263-361378
CP003017.1	Rfam	ncRNA	361388	361460	63.03	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP003017.1/361388-361460
CP003017.1	Rfam	ncRNA	361490	361562	66.41	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP003017.1/361490-361562
CP003017.1	Rfam	ncRNA	361573	361645	74.02	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP003017.1/361573-361645
CP003017.1	Rfam	ncRNA	361662	361743	51.19	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP003017.1/361662-361743
CP003017.1	Rfam	ncRNA	361767	361838	66.91	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP003017.1/361767-361838
CP003017.1	Rfam	ncRNA	361856	361941	52.14	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP003017.1/361856-361941
CP003017.1	Rfam	ncRNA	361954	362027	64.66	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP003017.1/361954-362027
CP003017.1	Rfam	ncRNA	362035	362108	64.37	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP003017.1/362035-362108
CP003017.1	Rfam	ncRNA	362117	362189	60.60	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP003017.1/362117-362189
CP003017.1	Rfam	ncRNA	362223	362296	55.20	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP003017.1/362223-362296
CP003017.1	Rfam	ncRNA	362327	362416	51.20	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP003017.1/362327-362416
CP003017.1	Rfam	ncRNA	362445	362518	60.78	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP003017.1/362445-362518
CP003017.1	Rfam	ncRNA	362526	362598	64.44	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP003017.1/362526-362598
CP003017.1	Rfam	ncRNA	362610	362682	69.97	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP003017.1/362610-362682
CP003017.1	Rfam	ncRNA	362696	362768	58.51	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP003017.1/362696-362768
CP003017.1	Rfam	ncRNA	362783	362853	70.88	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP003017.1/362783-362853
CP003017.1	Rfam	ncRNA	362863	362936	69.70	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP003017.1/362863-362936
CP003017.1	Rfam	ncRNA	362943	363014	69.79	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP003017.1/362943-363014
CP003017.1	Rfam	ncRNA	363021	363108	50.86	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP003017.1/363021-363108
CP003017.1	Rfam	ncRNA	363132	363203	65.13	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP003017.1/363132-363203
CP003017.1	Rfam	regulatory_region	381239	381425	123.82	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP003017.1/381239-381425
CP003017.1	Rfam	regulatory_region	401663	401780	75.09	+	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=CP003017.1/401663-401780
CP003017.1	Rfam	regulatory_region	412996	413214	137.79	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP003017.1/412996-413214
CP003017.1	Rfam	regulatory_region	453041	453251	161.76	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP003017.1/453041-453251
CP003017.1	Rfam	regulatory_region	517792	517914	84.55	+	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=CP003017.1/517792-517914
CP003017.1	Rfam	regulatory_region	522827	523062	113.11	+	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP003017.1/522827-523062
CP003017.1	Rfam	regulatory_region	542580	542757	122.88	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP003017.1/542580-542757
CP003017.1	Rfam	ncRNA	566409	566482	67.22	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP003017.1/566409-566482
CP003017.1	Rfam	regulatory_region	566809	567062	105.87	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=CP003017.1/566809-567062
CP003017.1	Rfam	regulatory_region	594421	594665	132.59	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=CP003017.1/594421-594665
CP003017.1	Rfam	regulatory_region	610882	610953	63.25	+	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=CP003017.1/610882-610953
CP003017.1	Rfam	regulatory_region	643356	643588	120.79	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=CP003017.1/643356-643588
CP003017.1	Rfam	ncRNA	646836	647017	103.75	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP003017.1/646836-647017
CP003017.1	Rfam	regulatory_region	660460	660671	93.04	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=CP003017.1/660460-660671
CP003017.1	Rfam	ncRNA	741364	741435	69.79	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP003017.1/741364-741435
CP003017.1	Rfam	ncRNA	741442	741515	68.34	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP003017.1/741442-741515
CP003017.1	Rfam	ncRNA	741530	741619	51.20	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP003017.1/741530-741619
CP003017.1	Rfam	regulatory_region	768706	768793	58.27	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP003017.1/768706-768793
CP003017.1	Rfam	regulatory_region	768794	768895	46.31	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP003017.1/768794-768895
CP003017.1	Rfam	regulatory_region	885659	885801	132.19	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP003017.1/885659-885801
CP003017.1	Rfam	regulatory_region	940522	940667	94.96	+	.	ID=RF00516.1;Name=RF00516;Alias=ylbH;Note=CP003017.1/940522-940667
CP003017.1	Rfam	regulatory_region	980404	980624	134.12	+	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=CP003017.1/980404-980624
CP003017.1	Rfam	regulatory_region	985419	985545	69.41	+	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=CP003017.1/985419-985545
CP003017.1	Rfam	regulatory_region	986118	986248	64.27	+	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=CP003017.1/986118-986248
CP003017.1	Rfam	regulatory_region	1158742	1158884	108.55	+	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=CP003017.1/1158742-1158884
CP003017.1	Rfam	regulatory_region	1214799	1214953	97.01	+	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=CP003017.1/1214799-1214953
CP003017.1	Rfam	regulatory_region	1284075	1284176	90.83	+	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=CP003017.1/1284075-1284176
CP003017.1	Rfam	regulatory_region	1300620	1300851	112.90	-	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=CP003017.1/1300851-1300620
CP003017.1	Rfam	ncRNA	1327899	1327971	66.58	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP003017.1/1327899-1327971
CP003017.1	Rfam	regulatory_region	1346278	1346422	106.02	+	.	ID=RF00379.3;Name=RF00379;Alias=ydaO-yuaA;Note=CP003017.1/1346278-1346422
CP003017.1	Rfam	regulatory_region	1405087	1405190	72.17	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=CP003017.1/1405087-1405190
CP003017.1	Rfam	regulatory_region	1429554	1429906	65.82	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP003017.1/1429554-1429906
CP003017.1	Rfam	regulatory_region	1448606	1448712	99.44	+	.	ID=RF00162.5;Name=RF00162;Alias=SAM;Note=CP003017.1/1448606-1448712
CP003017.1	Rfam	regulatory_region	1567555	1567661	76.45	-	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP003017.1/1567661-1567555
CP003017.1	Rfam	regulatory_region	1585068	1585447	59.03	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP003017.1/1585068-1585447
CP003017.1	Rfam	regulatory_region	1624623	1624733	94.75	+	.	ID=RF00162.6;Name=RF00162;Alias=SAM;Note=CP003017.1/1624623-1624733
CP003017.1	Rfam	regulatory_region	1624813	1625002	112.29	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP003017.1/1624813-1625002
CP003017.1	Rfam	regulatory_region	1733165	1733533	66.46	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=CP003017.1/1733533-1733165
CP003017.1	Rfam	ncRNA	1763612	1764000	326.56	+	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=CP003017.1/1763612-1764000
CP003017.1	Rfam	regulatory_region	1876260	1876365	78.61	+	.	ID=RF00080.2;Name=RF00080;Alias=yybP-ykoY;Note=CP003017.1/1876260-1876365
CP003017.1	Rfam	regulatory_region	1898974	1899047	58.66	+	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=CP003017.1/1898974-1899047
CP003017.1	Rfam	regulatory_region	2015376	2015518	102.42	+	.	ID=RF00379.4;Name=RF00379;Alias=ydaO-yuaA;Note=CP003017.1/2015376-2015518
CP003017.1	Rfam	regulatory_region	2015744	2015884	94.14	+	.	ID=RF00379.5;Name=RF00379;Alias=ydaO-yuaA;Note=CP003017.1/2015744-2015884
CP003017.1	Rfam	regulatory_region	2044108	2044313	142.46	+	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=CP003017.1/2044108-2044313
CP003017.1	Rfam	regulatory_region	2044384	2044590	137.92	+	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=CP003017.1/2044384-2044590
CP003017.1	Rfam	regulatory_region	2045797	2045997	118.73	+	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=CP003017.1/2045797-2045997
CP003017.1	Rfam	regulatory_region	2106495	2106675	126.62	+	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP003017.1/2106495-2106675
CP003017.1	Rfam	regulatory_region	2327032	2327274	129.03	+	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=CP003017.1/2327032-2327274
CP003017.1	Rfam	regulatory_region	2346470	2346846	70.50	-	.	ID=RF01766.5;Name=RF01766;Alias=cspA;Note=CP003017.1/2346846-2346470
CP003017.1	Rfam	regulatory_region	2350581	2350943	60.79	-	.	ID=RF01766.6;Name=RF01766;Alias=cspA;Note=CP003017.1/2350943-2350581
CP003017.1	Rfam	regulatory_region	2354829	2354934	76.09	+	.	ID=RF00080.3;Name=RF00080;Alias=yybP-ykoY;Note=CP003017.1/2354829-2354934
CP003017.1	Rfam	regulatory_region	2441216	2441395	125.44	+	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=CP003017.1/2441216-2441395
CP003017.1	Rfam	regulatory_region	2441513	2441693	107.80	+	.	ID=RF00174.5;Name=RF00174;Alias=Cobalamin;Note=CP003017.1/2441513-2441693
CP003017.1	Rfam	regulatory_region	2509459	2509643	122.65	-	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=CP003017.1/2509643-2509459
CP003017.1	Rfam	regulatory_region	2509818	2509918	58.09	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP003017.1/2509818-2509918
CP003017.1	Rfam	ncRNA	2525679	2525789	87.39	+	.	ID=RF01411.1;Name=RF01411;Alias=BsrF;Note=CP003017.1/2525679-2525789
CP003017.1	Rfam	ncRNA	2638774	2638845	63.84	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP003017.1/2638774-2638845
CP003017.1	Rfam	regulatory_region	2642385	2642463	59.03	-	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=CP003017.1/2642463-2642385
CP003017.1	Rfam	regulatory_region	2664311	2664539	97.00	-	.	ID=RF00230.14;Name=RF00230;Alias=T-box;Note=CP003017.1/2664539-2664311
CP003017.1	Rfam	regulatory_region	2664580	2664728	56.63	-	.	ID=RF00230.15;Name=RF00230;Alias=T-box;Note=CP003017.1/2664728-2664580
CP003017.1	Rfam	regulatory_region	2711015	2711197	119.30	+	.	ID=RF00168.3;Name=RF00168;Alias=Lysine;Note=CP003017.1/2711015-2711197
CP003017.1	Rfam	ncRNA	2817632	2817703	66.91	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP003017.1/2817703-2817632
CP003017.1	Rfam	ncRNA	2817724	2817805	51.19	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP003017.1/2817805-2817724
CP003017.1	Rfam	ncRNA	2817835	2817905	65.68	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP003017.1/2817905-2817835
CP003017.1	Rfam	regulatory_region	2834710	2834816	85.14	-	.	ID=RF00162.7;Name=RF00162;Alias=SAM;Note=CP003017.1/2834816-2834710
CP003017.1	Rfam	ncRNA	2895321	2895498	91.94	+	.	ID=RF00013.2;Name=RF00013;Alias=6S;Note=CP003017.1/2895321-2895498
CP003017.1	Rfam	regulatory_region	2912752	2912850	80.61	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP003017.1/2912752-2912850
CP003017.1	Rfam	regulatory_region	3075313	3075452	56.49	-	.	ID=RF01482.1;Name=RF01482;Alias=AdoCbl_riboswitch;Note=CP003017.1/3075452-3075313
CP003017.1	Rfam	regulatory_region	3075338	3075471	90.41	-	.	ID=RF00174.6;Name=RF00174;Alias=Cobalamin;Note=CP003017.1/3075471-3075338
CP003017.1	Rfam	regulatory_region	3235249	3235475	102.66	-	.	ID=RF00230.16;Name=RF00230;Alias=T-box;Note=CP003017.1/3235475-3235249
CP003017.1	Rfam	regulatory_region	3285297	3285374	51.04	+	.	ID=RF01766.7;Name=RF01766;Alias=cspA;Note=CP003017.1/3285297-3285374
CP003017.1	Rfam	regulatory_region	3328879	3328985	87.51	-	.	ID=RF01764.1;Name=RF01764;Alias=yjdF;Note=CP003017.1/3328985-3328879
CP003017.1	Rfam	regulatory_region	3391560	3391676	86.33	-	.	ID=RF00162.8;Name=RF00162;Alias=SAM;Note=CP003017.1/3391676-3391560
CP003017.1	Rfam	regulatory_region	3427172	3427259	39.81	-	.	ID=RF00515.3;Name=RF00515;Alias=PyrR;Note=CP003017.1/3427259-3427172
CP003017.1	Rfam	regulatory_region	3427268	3427373	48.38	-	.	ID=RF00515.4;Name=RF00515;Alias=PyrR;Note=CP003017.1/3427373-3427268
CP003017.1	Rfam	regulatory_region	3524799	3525170	66.14	+	.	ID=RF01766.8;Name=RF01766;Alias=cspA;Note=CP003017.1/3524799-3525170
CP003017.1	Rfam	regulatory_region	3540713	3540814	89.61	-	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=CP003017.1/3540814-3540713
CP003017.1	Rfam	ncRNA	3557167	3557555	316.95	-	.	ID=RF00011.2;Name=RF00011;Alias=RNaseP_bact_b;Note=CP003017.1/3557555-3557167
CP003017.1	Rfam	regulatory_region	3565878	3566196	61.43	-	.	ID=RF01766.9;Name=RF01766;Alias=cspA;Note=CP003017.1/3566196-3565878
CP003017.1	Rfam	regulatory_region	3572595	3572712	82.13	-	.	ID=RF00162.9;Name=RF00162;Alias=SAM;Note=CP003017.1/3572712-3572595
CP003017.1	Rfam	regulatory_region	3596034	3596128	59.29	-	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=CP003017.1/3596128-3596034
CP003017.1	Rfam	regulatory_region	3685661	3685811	109.34	-	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=CP003017.1/3685811-3685661
CP003017.1	Rfam	regulatory_region	3687286	3687392	98.25	+	.	ID=RF00162.10;Name=RF00162;Alias=SAM;Note=CP003017.1/3687286-3687392
CP003017.1	Rfam	regulatory_region	3705174	3705217	51.31	-	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=CP003017.1/3705217-3705174
CP003017.1	Rfam	regulatory_region	3731460	3731566	76.79	-	.	ID=RF00162.11;Name=RF00162;Alias=SAM;Note=CP003017.1/3731566-3731460
CP003017.1	Rfam	regulatory_region	3733854	3734004	80.09	+	.	ID=RF00162.12;Name=RF00162;Alias=SAM;Note=CP003017.1/3733854-3734004
CP003017.1	Rfam	regulatory_region	3757593	3757709	88.41	-	.	ID=RF00080.4;Name=RF00080;Alias=yybP-ykoY;Note=CP003017.1/3757709-3757593
CP003017.1	Rfam	regulatory_region	3782961	3783062	58.90	-	.	ID=RF00162.13;Name=RF00162;Alias=SAM;Note=CP003017.1/3783062-3782961
CP003017.1	Rfam	regulatory_region	3829336	3829420	72.24	+	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=CP003017.1/3829336-3829420
CP003017.1	Rfam	regulatory_region	3860617	3860732	102.63	-	.	ID=RF01735.1;Name=RF01735;Alias=epsC;Note=CP003017.1/3860732-3860617
CP003017.1	Rfam	regulatory_region	3878564	3878656	66.29	+	.	ID=RF01051.2;Name=RF01051;Alias=c-di-GMP-I;Note=CP003017.1/3878564-3878656
CP003017.1	Rfam	regulatory_region	3889773	3889857	74.10	+	.	ID=RF01051.3;Name=RF01051;Alias=c-di-GMP-I;Note=CP003017.1/3889773-3889857
CP003017.1	Rfam	regulatory_region	3998868	3999209	76.94	+	.	ID=RF01766.10;Name=RF01766;Alias=cspA;Note=CP003017.1/3998868-3999209
CP003017.1	Rfam	regulatory_region	4000950	4001066	60.82	-	.	ID=RF00442.1;Name=RF00442;Alias=ykkC-yxkD;Note=CP003017.1/4001066-4000950
CP003017.1	Rfam	regulatory_region	4001052	4001153	85.14	-	.	ID=RF00167.3;Name=RF00167;Alias=Purine;Note=CP003017.1/4001153-4001052
CP003017.1	Rfam	regulatory_region	4001364	4001465	83.70	+	.	ID=RF00442.2;Name=RF00442;Alias=ykkC-yxkD;Note=CP003017.1/4001364-4001465
CP003017.1	Rfam	regulatory_region	4003003	4003107	90.24	+	.	ID=RF00442.3;Name=RF00442;Alias=ykkC-yxkD;Note=CP003017.1/4003003-4003107
CP003017.1	Rfam	regulatory_region	4046030	4046129	91.43	-	.	ID=RF00162.14;Name=RF00162;Alias=SAM;Note=CP003017.1/4046129-4046030
CP003017.1	Rfam	regulatory_region	4106997	4107099	79.66	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP003017.1/4107099-4106997
CP003017.1	Rfam	regulatory_region	4171226	4171327	73.51	-	.	ID=RF00167.4;Name=RF00167;Alias=Purine;Note=CP003017.1/4171327-4171226
CP003017.1	Rfam	regulatory_region	4191130	4191208	63.10	-	.	ID=RF01750.2;Name=RF01750;Alias=pfl;Note=CP003017.1/4191208-4191130
CP003017.1	Rfam	ncRNA	4246961	4247032	59.89	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP003017.1/4247032-4246961
CP003017.1	Rfam	ncRNA	4281114	4281228	96.14	-	.	ID=RF01820.1;Name=RF01820;Alias=RsaE;Note=CP003017.1/4281228-4281114
CP003017.1	Rfam	regulatory_region	4302542	4302746	129.84	+	.	ID=RF00230.17;Name=RF00230;Alias=T-box;Note=CP003017.1/4302542-4302746
CP003017.1	Rfam	ncRNA	4387657	4387728	65.13	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP003017.1/4387728-4387657
CP003017.1	Rfam	ncRNA	4387736	4387807	69.79	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP003017.1/4387807-4387736
CP003017.1	Rfam	ncRNA	4387814	4387887	69.70	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP003017.1/4387887-4387814
CP003017.1	Rfam	ncRNA	4387897	4387967	70.88	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP003017.1/4387967-4387897
CP003017.1	Rfam	ncRNA	4387982	4388054	58.51	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP003017.1/4388054-4387982
CP003017.1	Rfam	ncRNA	4388068	4388140	69.97	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP003017.1/4388140-4388068
CP003017.1	Rfam	ncRNA	4388154	4388226	64.44	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP003017.1/4388226-4388154
CP003017.1	Rfam	ncRNA	4388234	4388307	60.78	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP003017.1/4388307-4388234
CP003017.1	Rfam	ncRNA	4388336	4388425	51.20	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP003017.1/4388425-4388336
CP003017.1	Rfam	ncRNA	4388456	4388529	55.20	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP003017.1/4388529-4388456
CP003017.1	Rfam	ncRNA	4388563	4388635	60.60	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP003017.1/4388635-4388563
CP003017.1	Rfam	ncRNA	4388644	4388717	64.37	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP003017.1/4388717-4388644
CP003017.1	Rfam	ncRNA	4388725	4388798	64.66	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP003017.1/4388798-4388725
CP003017.1	Rfam	ncRNA	4388808	4388879	66.91	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP003017.1/4388879-4388808
CP003017.1	Rfam	ncRNA	4388889	4388961	74.02	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP003017.1/4388961-4388889
CP003017.1	Rfam	ncRNA	4388969	4389040	59.27	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP003017.1/4389040-4388969
CP003017.1	Rfam	ncRNA	4389051	4389131	57.22	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP003017.1/4389131-4389051
CP003017.1	Rfam	ncRNA	4389143	4389215	64.91	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP003017.1/4389215-4389143
CP003017.1	Rfam	ncRNA	4389223	4389295	63.03	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP003017.1/4389295-4389223
CP003017.1	Rfam	ncRNA	4389407	4389522	90.89	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP003017.1/4389522-4389407
CP003017.1	Rfam	ncRNA	4390095	4390202	127.81	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP003017.1/4390202-4390095
CP003017.1	Rfam	ncRNA	4392784	4394279	894.44	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003017.1/4394279-4392784
CP003017.1	Rfam	ncRNA	4392782	4394333	1592.39	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003017.1/4394333-4392782
CP003017.1	Rfam	regulatory_region	4457911	4458012	88.18	-	.	ID=RF00059.4;Name=RF00059;Alias=TPP;Note=CP003017.1/4458012-4457911
CP003017.1	Rfam	regulatory_region	4498579	4498769	144.48	-	.	ID=RF00174.7;Name=RF00174;Alias=Cobalamin;Note=CP003017.1/4498769-4498579
CP003017.1	Rfam	regulatory_region	4505309	4505353	54.77	-	.	ID=RF00522.2;Name=RF00522;Alias=PreQ1;Note=CP003017.1/4505353-4505309
CP003017.1	Rfam	ncRNA	4533228	4533301	60.78	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP003017.1/4533301-4533228
CP003017.1	Rfam	ncRNA	4533313	4533428	90.89	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP003017.1/4533428-4533313
CP003017.1	Rfam	ncRNA	4534001	4534108	127.81	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP003017.1/4534108-4534001
CP003017.1	Rfam	ncRNA	4536657	4538153	895.43	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003017.1/4538153-4536657
CP003017.1	Rfam	ncRNA	4536655	4538207	1593.60	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003017.1/4538207-4536655
CP003017.1	Rfam	regulatory_region	4558574	4558713	82.89	-	.	ID=RF00379.6;Name=RF00379;Alias=ydaO-yuaA;Note=CP003017.1/4558713-4558574
CP003017.1	Rfam	regulatory_region	4560641	4560755	83.71	+	.	ID=RF00059.5;Name=RF00059;Alias=TPP;Note=CP003017.1/4560641-4560755
CP003017.1	Rfam	ncRNA	4573105	4573175	70.88	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP003017.1/4573175-4573105
CP003017.1	Rfam	ncRNA	4573248	4573329	49.92	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP003017.1/4573329-4573248
CP003017.1	Rfam	ncRNA	4573363	4573448	52.14	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP003017.1/4573448-4573363
CP003017.1	Rfam	ncRNA	4573466	4573536	68.64	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP003017.1/4573536-4573466
CP003017.1	Rfam	ncRNA	4573577	4573648	66.91	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP003017.1/4573648-4573577
CP003017.1	Rfam	ncRNA	4573657	4573728	59.27	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP003017.1/4573728-4573657
CP003017.1	Rfam	ncRNA	4573760	4573832	58.51	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP003017.1/4573832-4573760
CP003017.1	Rfam	ncRNA	4573866	4573936	65.68	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP003017.1/4573936-4573866
CP003017.1	Rfam	ncRNA	4573945	4574025	57.22	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CP003017.1/4574025-4573945
CP003017.1	Rfam	ncRNA	4574039	4574111	64.91	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=CP003017.1/4574111-4574039
CP003017.1	Rfam	ncRNA	4574140	4574212	69.97	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=CP003017.1/4574212-4574140
CP003017.1	Rfam	ncRNA	4574231	4574303	64.44	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=CP003017.1/4574303-4574231
CP003017.1	Rfam	ncRNA	4574310	4574383	60.78	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=CP003017.1/4574383-4574310
CP003017.1	Rfam	ncRNA	4574405	4574477	63.03	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=CP003017.1/4574477-4574405
CP003017.1	Rfam	ncRNA	4574504	4574575	65.13	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=CP003017.1/4574575-4574504
CP003017.1	Rfam	ncRNA	4574600	4574688	48.22	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=CP003017.1/4574688-4574600
CP003017.1	Rfam	ncRNA	4574695	4574766	69.79	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=CP003017.1/4574766-4574695
CP003017.1	Rfam	ncRNA	4574776	4574891	90.89	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP003017.1/4574891-4574776
CP003017.1	Rfam	ncRNA	4575512	4575619	127.81	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP003017.1/4575619-4575512
CP003017.1	Rfam	ncRNA	4578168	4579663	896.84	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003017.1/4579663-4578168
CP003017.1	Rfam	ncRNA	4578166	4579717	1595.00	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003017.1/4579717-4578166
CP003017.1	Rfam	regulatory_region	4605998	4606078	50.95	-	.	ID=RF00504.3;Name=RF00504;Alias=Glycine;Note=CP003017.1/4606078-4605998
CP003017.1	Rfam	regulatory_region	4623896	4623997	79.71	+	.	ID=RF00167.5;Name=RF00167;Alias=Purine;Note=CP003017.1/4623896-4623997
CP003017.1	Rfam	ncRNA	4668931	4669017	74.45	-	.	ID=RF01410.1;Name=RF01410;Alias=BsrC;Note=CP003017.1/4669017-4668931
CP003017.1	Rfam	regulatory_region	4672955	4673138	99.07	-	.	ID=RF00174.8;Name=RF00174;Alias=Cobalamin;Note=CP003017.1/4673138-4672955
CP003017.1	Rfam	regulatory_region	4717310	4717482	76.44	+	.	ID=RF00230.18;Name=RF00230;Alias=T-box;Note=CP003017.1/4717310-4717482
CP003017.1	Rfam	regulatory_region	4734529	4734630	87.57	-	.	ID=RF00167.6;Name=RF00167;Alias=Purine;Note=CP003017.1/4734630-4734529
CP003017.1	Rfam	ncRNA	4735082	4735197	90.89	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP003017.1/4735197-4735082
CP003017.1	Rfam	ncRNA	4735769	4735876	127.81	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP003017.1/4735876-4735769
CP003017.1	Rfam	ncRNA	4738307	4738379	53.62	-	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=CP003017.1/4738379-4738307
CP003017.1	Rfam	ncRNA	4738400	4738473	60.09	-	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=CP003017.1/4738473-4738400
CP003017.1	Rfam	ncRNA	4738545	4740042	815.30	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003017.1/4740042-4738545
CP003017.1	Rfam	ncRNA	4738543	4740096	1507.09	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003017.1/4740096-4738543
CP003017.1	Rfam	ncRNA	4743833	4743932	74.93	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP003017.1/4743932-4743833
CP003017.1	Rfam	ncRNA	4743782	4744046	227.23	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP003017.1/4744046-4743782
CP003017.1	Rfam	ncRNA	4748183	4748272	51.20	-	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=CP003017.1/4748272-4748183
CP003017.1	Rfam	regulatory_region	4749715	4749927	146.27	-	.	ID=RF00230.19;Name=RF00230;Alias=T-box;Note=CP003017.1/4749927-4749715
CP003017.1	Rfam	ncRNA	4755753	4755868	90.89	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP003017.1/4755868-4755753
CP003017.1	Rfam	ncRNA	4756440	4756547	127.81	-	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP003017.1/4756547-4756440
CP003017.1	Rfam	ncRNA	4759094	4760591	887.01	-	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003017.1/4760591-4759094
CP003017.1	Rfam	ncRNA	4759092	4760645	1578.75	-	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003017.1/4760645-4759092
CP003017.1	Rfam	regulatory_region	4762476	4762577	81.09	-	.	ID=RF00167.7;Name=RF00167;Alias=Purine;Note=CP003017.1/4762577-4762476
CP003017.1	Rfam	regulatory_region	4764327	4764428	77.91	-	.	ID=RF00167.8;Name=RF00167;Alias=Purine;Note=CP003017.1/4764428-4764327
CP003017.1	Rfam	ncRNA	4779392	4779464	64.44	-	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=CP003017.1/4779464-4779392
CP003017.1	Rfam	ncRNA	4779472	4779545	60.78	-	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=CP003017.1/4779545-4779472
CP003017.1	Rfam	ncRNA	4779570	4779685	85.84	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CP003017.1/4779685-4779570
CP003017.1	Rfam	ncRNA	4780258	4780365	127.81	-	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=CP003017.1/4780365-4780258
CP003017.1	Rfam	ncRNA	4782945	4784454	898.77	-	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003017.1/4784454-4782945
CP003017.1	Rfam	ncRNA	4782911	4784462	1595.00	-	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003017.1/4784462-4782911
CP003017.1	Rfam	ncRNA	4784547	4784617	70.88	-	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=CP003017.1/4784617-4784547
CP003017.1	Rfam	ncRNA	4784625	4784698	64.66	-	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=CP003017.1/4784698-4784625
CP003017.1	Rfam	ncRNA	4784792	4784874	40.27	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=CP003017.1/4784874-4784792
CP003017.1	Rfam	ncRNA	4784897	4784979	51.03	-	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=CP003017.1/4784979-4784897
CP003017.1	Rfam	ncRNA	4784992	4785064	74.02	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=CP003017.1/4785064-4784992
CP003017.1	Rfam	ncRNA	4785072	4785143	59.27	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=CP003017.1/4785143-4785072
CP003017.1	Rfam	ncRNA	4785158	4785230	64.44	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=CP003017.1/4785230-4785158
CP003017.1	Rfam	ncRNA	4785262	4785334	63.03	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=CP003017.1/4785334-4785262
CP003017.1	Rfam	ncRNA	4785362	4785433	65.13	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=CP003017.1/4785433-4785362
CP003017.1	Rfam	ncRNA	4785446	4785533	50.86	-	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=CP003017.1/4785533-4785446
CP003017.1	Rfam	ncRNA	4785540	4785611	69.79	-	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=CP003017.1/4785611-4785540
CP003017.1	Rfam	regulatory_region	4828091	4828263	126.65	-	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=CP003017.1/4828263-4828091
CP003017.1	Rfam	ncRNA	4835060	4835132	60.60	-	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=CP003017.1/4835132-4835060
CP003017.1	Rfam	ncRNA	4835158	4835229	66.91	-	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=CP003017.1/4835229-4835158
CP003017.1	Rfam	ncRNA	4835239	4835311	74.02	-	.	ID=RF00005.90;Name=RF00005;Alias=tRNA;Note=CP003017.1/4835311-4835239
CP003017.1	Rfam	ncRNA	4835319	4835390	59.27	-	.	ID=RF00005.91;Name=RF00005;Alias=tRNA;Note=CP003017.1/4835390-4835319
CP003017.1	Rfam	ncRNA	4835401	4835481	57.22	-	.	ID=RF00005.92;Name=RF00005;Alias=tRNA;Note=CP003017.1/4835481-4835401
CP003017.1	Rfam	ncRNA	4835493	4835565	64.91	-	.	ID=RF00005.93;Name=RF00005;Alias=tRNA;Note=CP003017.1/4835565-4835493
CP003017.1	Rfam	ncRNA	4835573	4835645	63.03	-	.	ID=RF00005.94;Name=RF00005;Alias=tRNA;Note=CP003017.1/4835645-4835573
CP003017.1	Rfam	ncRNA	4835672	4835743	65.13	-	.	ID=RF00005.95;Name=RF00005;Alias=tRNA;Note=CP003017.1/4835743-4835672
CP003017.1	Rfam	ncRNA	4835750	4835821	69.79	-	.	ID=RF00005.96;Name=RF00005;Alias=tRNA;Note=CP003017.1/4835821-4835750
CP003017.1	Rfam	ncRNA	4835831	4835946	89.59	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=CP003017.1/4835946-4835831
CP003017.1	Rfam	ncRNA	4836564	4836671	127.81	-	.	ID=RF01118.8;Name=RF01118;Alias=PK-G12rRNA;Note=CP003017.1/4836671-4836564
CP003017.1	Rfam	ncRNA	4839220	4840715	896.84	-	.	ID=RF01959.8;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003017.1/4840715-4839220
CP003017.1	Rfam	ncRNA	4839218	4840769	1595.00	-	.	ID=RF00177.8;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003017.1/4840769-4839218
CP003017.1	Rfam	regulatory_region	4863854	4863909	40.93	-	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=CP003017.1/4863909-4863854
CP003017.1	Rfam	regulatory_region	4896551	4896694	93.82	-	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP003017.1/4896694-4896551
CP003017.1	Rfam	ncRNA	4915541	4915656	90.89	-	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=CP003017.1/4915656-4915541
CP003017.1	Rfam	ncRNA	4916228	4916335	127.81	-	.	ID=RF01118.9;Name=RF01118;Alias=PK-G12rRNA;Note=CP003017.1/4916335-4916228
CP003017.1	Rfam	ncRNA	4918882	4920377	896.84	-	.	ID=RF01959.9;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003017.1/4920377-4918882
CP003017.1	Rfam	ncRNA	4918880	4920431	1595.00	-	.	ID=RF00177.9;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003017.1/4920431-4918880
CP003017.1	Rfam	ncRNA	4937951	4938024	55.08	+	.	ID=RF00005.97;Name=RF00005;Alias=tRNA;Note=CP003017.1/4937951-4938024
CP003017.1	Rfam	ncRNA	4938035	4938106	65.13	+	.	ID=RF00005.98;Name=RF00005;Alias=tRNA;Note=CP003017.1/4938035-4938106
CP003017.1	Rfam	ncRNA	4969621	4969736	92.50	-	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=CP003017.1/4969736-4969621
CP003017.1	Rfam	ncRNA	4970308	4970418	112.73	-	.	ID=RF01118.10;Name=RF01118;Alias=PK-G12rRNA;Note=CP003017.1/4970418-4970308
CP003017.1	Rfam	ncRNA	4972965	4974460	896.84	-	.	ID=RF01959.10;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003017.1/4974460-4972965
CP003017.1	Rfam	ncRNA	4972963	4974514	1595.00	-	.	ID=RF00177.10;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003017.1/4974514-4972963
