##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002351.1 1 2039943
##description Thermotoga thermarum DSM 5069, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=688269
CP002351.1	Rfam	ncRNA	8364	8435	67.14	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002351.1/8364-8435
CP002351.1	Rfam	ncRNA	22197	22270	57.85	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002351.1/22197-22270
CP002351.1	Rfam	ncRNA	32549	32635	55.35	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002351.1/32549-32635
CP002351.1	Rfam	ncRNA	338529	338615	50.64	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002351.1/338529-338615
CP002351.1	Rfam	ncRNA	374594	374666	67.47	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002351.1/374666-374594
CP002351.1	Rfam	ncRNA	391517	391589	61.57	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002351.1/391589-391517
CP002351.1	Rfam	ncRNA	391709	391781	65.39	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002351.1/391709-391781
CP002351.1	Rfam	ncRNA	406322	406396	47.55	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002351.1/406322-406396
CP002351.1	Rfam	ncRNA	406494	406566	65.72	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002351.1/406494-406566
CP002351.1	Rfam	ncRNA	406584	406655	71.60	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002351.1/406584-406655
CP002351.1	Rfam	ncRNA	406666	406738	73.31	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002351.1/406666-406738
CP002351.1	Rfam	ncRNA	412033	412301	88.79	+	.	ID=RF01857.1;Name=RF01857;Alias=Archaea_SRP;Note=CP002351.1/412033-412301
CP002351.1	Rfam	ncRNA	412035	412299	164.13	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP002351.1/412035-412299
CP002351.1	Rfam	ncRNA	412149	412247	72.85	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002351.1/412149-412247
CP002351.1	Rfam	regulatory_region	448774	448876	76.55	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=CP002351.1/448774-448876
CP002351.1	Rfam	regulatory_region	495436	495496	50.94	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP002351.1/495496-495436
CP002351.1	Rfam	ncRNA	652168	652525	210.82	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002351.1/652168-652525
CP002351.1	Rfam	ncRNA	664914	664987	59.25	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002351.1/664987-664914
CP002351.1	Rfam	ncRNA	669771	669854	49.61	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002351.1/669771-669854
CP002351.1	Rfam	ncRNA	748013	748087	58.60	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002351.1/748087-748013
CP002351.1	Rfam	ncRNA	763522	763608	49.68	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002351.1/763522-763608
CP002351.1	Rfam	ncRNA	763664	763737	60.11	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002351.1/763664-763737
CP002351.1	Rfam	ncRNA	831579	831651	67.28	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002351.1/831579-831651
CP002351.1	Rfam	ncRNA	831668	831751	53.66	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002351.1/831668-831751
CP002351.1	Rfam	ncRNA	831924	831996	66.74	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002351.1/831924-831996
CP002351.1	Rfam	regulatory_region	960164	960346	123.61	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP002351.1/960164-960346
CP002351.1	Rfam	ncRNA	1001060	1001132	61.89	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002351.1/1001060-1001132
CP002351.1	Rfam	ncRNA	1020540	1020611	66.62	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002351.1/1020611-1020540
CP002351.1	Rfam	ncRNA	1020620	1020704	55.26	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002351.1/1020704-1020620
CP002351.1	Rfam	ncRNA	1020710	1020782	68.23	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002351.1/1020782-1020710
CP002351.1	Rfam	ncRNA	1032733	1033075	288.10	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002351.1/1033075-1032733
CP002351.1	Rfam	ncRNA	1136555	1136584	38.76	-	.	ID=RF01315.1;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1136584-1136555
CP002351.1	Rfam	ncRNA	1136622	1136651	38.76	-	.	ID=RF01315.2;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1136651-1136622
CP002351.1	Rfam	ncRNA	1136687	1136716	38.76	-	.	ID=RF01315.3;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1136716-1136687
CP002351.1	Rfam	ncRNA	1136754	1136783	38.76	-	.	ID=RF01315.4;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1136783-1136754
CP002351.1	Rfam	ncRNA	1136822	1136851	38.76	-	.	ID=RF01315.5;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1136851-1136822
CP002351.1	Rfam	ncRNA	1136890	1136919	38.76	-	.	ID=RF01315.6;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1136919-1136890
CP002351.1	Rfam	ncRNA	1136957	1136986	38.76	-	.	ID=RF01315.7;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1136986-1136957
CP002351.1	Rfam	ncRNA	1137024	1137053	38.76	-	.	ID=RF01315.8;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1137053-1137024
CP002351.1	Rfam	ncRNA	1137095	1137124	38.76	-	.	ID=RF01315.9;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1137124-1137095
CP002351.1	Rfam	ncRNA	1137162	1137191	38.76	-	.	ID=RF01315.10;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1137191-1137162
CP002351.1	Rfam	ncRNA	1137228	1137257	38.76	-	.	ID=RF01315.11;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1137257-1137228
CP002351.1	Rfam	ncRNA	1137295	1137324	38.76	-	.	ID=RF01315.12;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1137324-1137295
CP002351.1	Rfam	ncRNA	1137362	1137391	38.76	-	.	ID=RF01315.13;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1137391-1137362
CP002351.1	Rfam	ncRNA	1137428	1137457	38.76	-	.	ID=RF01315.14;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1137457-1137428
CP002351.1	Rfam	ncRNA	1137494	1137523	38.76	-	.	ID=RF01315.15;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1137523-1137494
CP002351.1	Rfam	ncRNA	1137561	1137590	38.76	-	.	ID=RF01315.16;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1137590-1137561
CP002351.1	Rfam	ncRNA	1137627	1137656	38.76	-	.	ID=RF01315.17;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1137656-1137627
CP002351.1	Rfam	ncRNA	1137694	1137723	38.76	-	.	ID=RF01315.18;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1137723-1137694
CP002351.1	Rfam	ncRNA	1137760	1137789	38.76	-	.	ID=RF01315.19;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1137789-1137760
CP002351.1	Rfam	ncRNA	1137832	1137861	38.76	-	.	ID=RF01315.20;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1137861-1137832
CP002351.1	Rfam	ncRNA	1137899	1137928	38.76	-	.	ID=RF01315.21;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1137928-1137899
CP002351.1	Rfam	ncRNA	1137967	1137996	38.76	-	.	ID=RF01315.22;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1137996-1137967
CP002351.1	Rfam	ncRNA	1138037	1138066	38.76	-	.	ID=RF01315.23;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1138066-1138037
CP002351.1	Rfam	ncRNA	1138105	1138134	38.76	-	.	ID=RF01315.24;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1138134-1138105
CP002351.1	Rfam	ncRNA	1138377	1138406	32.88	-	.	ID=RF01315.25;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1138406-1138377
CP002351.1	Rfam	ncRNA	1176111	1176140	38.76	-	.	ID=RF01315.26;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1176140-1176111
CP002351.1	Rfam	ncRNA	1176177	1176206	38.76	-	.	ID=RF01315.27;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1176206-1176177
CP002351.1	Rfam	ncRNA	1176244	1176273	38.76	-	.	ID=RF01315.28;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1176273-1176244
CP002351.1	Rfam	ncRNA	1176313	1176342	38.76	-	.	ID=RF01315.29;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1176342-1176313
CP002351.1	Rfam	ncRNA	1176378	1176407	38.76	-	.	ID=RF01315.30;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1176407-1176378
CP002351.1	Rfam	ncRNA	1176443	1176472	38.76	-	.	ID=RF01315.31;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1176472-1176443
CP002351.1	Rfam	ncRNA	1176510	1176539	38.76	-	.	ID=RF01315.32;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1176539-1176510
CP002351.1	Rfam	ncRNA	1176576	1176605	38.76	-	.	ID=RF01315.33;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1176605-1176576
CP002351.1	Rfam	ncRNA	1176642	1176671	38.76	-	.	ID=RF01315.34;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1176671-1176642
CP002351.1	Rfam	ncRNA	1176708	1176737	38.76	-	.	ID=RF01315.35;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1176737-1176708
CP002351.1	Rfam	ncRNA	1176779	1176808	36.20	-	.	ID=RF01315.36;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1176808-1176779
CP002351.1	Rfam	ncRNA	1176845	1176874	38.76	-	.	ID=RF01315.37;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1176874-1176845
CP002351.1	Rfam	ncRNA	1176911	1176940	38.76	-	.	ID=RF01315.38;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1176940-1176911
CP002351.1	Rfam	ncRNA	1176979	1177008	38.76	-	.	ID=RF01315.39;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1177008-1176979
CP002351.1	Rfam	ncRNA	1177047	1177076	38.76	-	.	ID=RF01315.40;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1177076-1177047
CP002351.1	Rfam	ncRNA	1177113	1177142	38.76	-	.	ID=RF01315.41;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1177142-1177113
CP002351.1	Rfam	ncRNA	1177180	1177209	38.76	-	.	ID=RF01315.42;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1177209-1177180
CP002351.1	Rfam	ncRNA	1177246	1177275	38.76	-	.	ID=RF01315.43;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1177275-1177246
CP002351.1	Rfam	ncRNA	1177312	1177341	38.76	-	.	ID=RF01315.44;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1177341-1177312
CP002351.1	Rfam	ncRNA	1177377	1177406	38.76	-	.	ID=RF01315.45;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1177406-1177377
CP002351.1	Rfam	ncRNA	1177444	1177473	38.76	-	.	ID=RF01315.46;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1177473-1177444
CP002351.1	Rfam	ncRNA	1177511	1177540	38.76	-	.	ID=RF01315.47;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1177540-1177511
CP002351.1	Rfam	ncRNA	1177576	1177605	38.76	-	.	ID=RF01315.48;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1177605-1177576
CP002351.1	Rfam	ncRNA	1177642	1177671	38.76	-	.	ID=RF01315.49;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1177671-1177642
CP002351.1	Rfam	ncRNA	1177713	1177742	36.20	-	.	ID=RF01315.50;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1177742-1177713
CP002351.1	Rfam	ncRNA	1177779	1177808	38.76	-	.	ID=RF01315.51;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1177808-1177779
CP002351.1	Rfam	ncRNA	1177847	1177876	38.76	-	.	ID=RF01315.52;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1177876-1177847
CP002351.1	Rfam	ncRNA	1177912	1177941	38.76	-	.	ID=RF01315.53;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1177941-1177912
CP002351.1	Rfam	ncRNA	1183877	1183906	38.76	-	.	ID=RF01315.54;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1183906-1183877
CP002351.1	Rfam	ncRNA	1183943	1183972	38.76	-	.	ID=RF01315.55;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1183972-1183943
CP002351.1	Rfam	ncRNA	1184011	1184040	38.76	-	.	ID=RF01315.56;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1184040-1184011
CP002351.1	Rfam	ncRNA	1184077	1184106	38.76	-	.	ID=RF01315.57;Name=RF01315;Alias=CRISPR-DR2;Note=CP002351.1/1184106-1184077
CP002351.1	Rfam	ncRNA	1189222	1189305	47.51	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002351.1/1189305-1189222
CP002351.1	Rfam	ncRNA	1189361	1189448	51.96	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002351.1/1189448-1189361
CP002351.1	Rfam	ncRNA	1259402	1259475	67.94	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002351.1/1259475-1259402
CP002351.1	Rfam	ncRNA	1259485	1259557	67.80	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002351.1/1259557-1259485
CP002351.1	Rfam	ncRNA	1259567	1259640	69.82	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002351.1/1259640-1259567
CP002351.1	Rfam	ncRNA	1259644	1259715	70.34	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002351.1/1259715-1259644
CP002351.1	Rfam	ncRNA	1285654	1285741	51.83	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002351.1/1285741-1285654
CP002351.1	Rfam	regulatory_region	1373734	1373842	81.33	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002351.1/1373842-1373734
CP002351.1	Rfam	regulatory_region	1450358	1450700	64.79	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP002351.1/1450358-1450700
CP002351.1	Rfam	regulatory_region	1603999	1604059	54.14	-	.	ID=RF01734.2;Name=RF01734;Alias=crcB;Note=CP002351.1/1604059-1603999
CP002351.1	Rfam	regulatory_region	1648576	1648686	77.69	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP002351.1/1648576-1648686
CP002351.1	Rfam	regulatory_region	1662544	1662685	126.19	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP002351.1/1662544-1662685
CP002351.1	Rfam	ncRNA	1695968	1696041	71.98	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002351.1/1696041-1695968
CP002351.1	Rfam	regulatory_region	1754332	1754521	95.65	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP002351.1/1754332-1754521
CP002351.1	Rfam	ncRNA	1815281	1815372	58.91	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002351.1/1815281-1815372
CP002351.1	Rfam	ncRNA	1815380	1815453	66.93	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002351.1/1815380-1815453
CP002351.1	Rfam	ncRNA	1880785	1880856	66.09	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002351.1/1880856-1880785
CP002351.1	Rfam	regulatory_region	1890300	1890761	57.37	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP002351.1/1890761-1890300
CP002351.1	Rfam	ncRNA	1890899	1890972	67.70	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002351.1/1890899-1890972
CP002351.1	Rfam	ncRNA	1920225	1921773	1483.29	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002351.1/1920225-1921773
CP002351.1	Rfam	ncRNA	1920262	1921771	899.69	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002351.1/1920262-1921771
CP002351.1	Rfam	ncRNA	1921829	1921902	73.49	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002351.1/1921829-1921902
CP002351.1	Rfam	ncRNA	1921910	1921982	67.38	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002351.1/1921910-1921982
CP002351.1	Rfam	ncRNA	1924411	1924518	107.77	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002351.1/1924411-1924518
CP002351.1	Rfam	ncRNA	1925071	1925187	78.78	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002351.1/1925071-1925187
CP002351.1	Rfam	ncRNA	1946395	1946466	63.82	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002351.1/1946395-1946466
CP002351.1	Rfam	ncRNA	1960339	1960410	73.62	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002351.1/1960339-1960410
CP002351.1	Rfam	ncRNA	1960479	1960552	72.64	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002351.1/1960479-1960552
CP002351.1	Rfam	ncRNA	1968411	1968483	68.79	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002351.1/1968483-1968411
CP002351.1	Rfam	ncRNA	1971637	1971709	63.83	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002351.1/1971637-1971709
