##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001220.1 1 5373643
##description Comamonas testosteroni CNB-2, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=688245
CP001220.1	Rfam	ncRNA	133651	133724	60.60	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001220.1/133651-133724
CP001220.1	Rfam	regulatory_region	140996	141105	53.23	+	.	ID=RF01057.1;Name=RF01057;Alias=SAH_riboswitch;Note=CP001220.1/140996-141105
CP001220.1	Rfam	ncRNA	378310	378382	64.75	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001220.1/378310-378382
CP001220.1	Rfam	ncRNA	378466	378548	61.05	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001220.1/378466-378548
CP001220.1	Rfam	ncRNA	378610	378680	67.93	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001220.1/378610-378680
CP001220.1	Rfam	ncRNA	378727	378798	70.38	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001220.1/378727-378798
CP001220.1	Rfam	ncRNA	380077	380149	70.07	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001220.1/380077-380149
CP001220.1	Rfam	ncRNA	397679	397751	63.37	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001220.1/397679-397751
CP001220.1	Rfam	ncRNA	397928	398000	63.37	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001220.1/397928-398000
CP001220.1	Rfam	ncRNA	525204	526736	1504.14	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001220.1/525204-526736
CP001220.1	Rfam	ncRNA	525225	526734	841.16	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001220.1/525225-526734
CP001220.1	Rfam	ncRNA	526830	526903	62.94	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001220.1/526830-526903
CP001220.1	Rfam	ncRNA	526935	527007	57.96	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001220.1/526935-527007
CP001220.1	Rfam	ncRNA	529682	529789	107.78	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001220.1/529682-529789
CP001220.1	Rfam	ncRNA	530469	530581	84.88	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001220.1/530469-530581
CP001220.1	Rfam	regulatory_region	597104	597201	44.89	+	.	ID=RF01057.2;Name=RF01057;Alias=SAH_riboswitch;Note=CP001220.1/597104-597201
CP001220.1	Rfam	ncRNA	721564	721626	63.17	-	.	ID=RF02278.1;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=CP001220.1/721626-721564
CP001220.1	Rfam	ncRNA	845333	845405	65.89	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001220.1/845333-845405
CP001220.1	Rfam	ncRNA	858036	858109	61.15	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001220.1/858109-858036
CP001220.1	Rfam	ncRNA	913179	913252	59.85	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001220.1/913252-913179
CP001220.1	Rfam	ncRNA	929486	929559	61.18	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001220.1/929486-929559
CP001220.1	Rfam	ncRNA	929679	929752	62.25	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001220.1/929679-929752
CP001220.1	Rfam	ncRNA	1016748	1016820	58.97	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001220.1/1016820-1016748
CP001220.1	Rfam	ncRNA	1016873	1016945	69.00	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001220.1/1016945-1016873
CP001220.1	Rfam	ncRNA	1016998	1017070	69.00	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001220.1/1017070-1016998
CP001220.1	Rfam	ncRNA	1017123	1017195	67.48	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001220.1/1017195-1017123
CP001220.1	Rfam	regulatory_region	1075026	1075145	38.63	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP001220.1/1075145-1075026
CP001220.1	Rfam	regulatory_region	1075148	1075243	55.52	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP001220.1/1075243-1075148
CP001220.1	Rfam	ncRNA	1192873	1192954	47.27	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001220.1/1192873-1192954
CP001220.1	Rfam	ncRNA	1352513	1352602	53.54	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001220.1/1352513-1352602
CP001220.1	Rfam	ncRNA	1352947	1354479	1504.14	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001220.1/1352947-1354479
CP001220.1	Rfam	ncRNA	1352968	1354477	841.16	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001220.1/1352968-1354477
CP001220.1	Rfam	ncRNA	1354573	1354646	62.94	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001220.1/1354573-1354646
CP001220.1	Rfam	ncRNA	1354678	1354750	57.96	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001220.1/1354678-1354750
CP001220.1	Rfam	ncRNA	1357422	1357529	107.78	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001220.1/1357422-1357529
CP001220.1	Rfam	ncRNA	1358209	1358321	84.88	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001220.1/1358209-1358321
CP001220.1	Rfam	ncRNA	1406460	1406543	42.65	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001220.1/1406460-1406543
CP001220.1	Rfam	ncRNA	1413047	1413119	65.44	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001220.1/1413047-1413119
CP001220.1	Rfam	ncRNA	1413180	1413252	65.44	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001220.1/1413180-1413252
CP001220.1	Rfam	ncRNA	1413313	1413385	65.44	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001220.1/1413313-1413385
CP001220.1	Rfam	ncRNA	1413446	1413519	56.83	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001220.1/1413446-1413519
CP001220.1	Rfam	ncRNA	1413538	1413608	58.40	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001220.1/1413538-1413608
CP001220.1	Rfam	ncRNA	1543096	1543168	65.44	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001220.1/1543096-1543168
CP001220.1	Rfam	ncRNA	1543271	1543356	54.85	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001220.1/1543271-1543356
CP001220.1	Rfam	ncRNA	1595073	1595145	56.71	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001220.1/1595073-1595145
CP001220.1	Rfam	ncRNA	1595194	1595266	58.04	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001220.1/1595194-1595266
CP001220.1	Rfam	ncRNA	1595318	1595391	64.86	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001220.1/1595318-1595391
CP001220.1	Rfam	ncRNA	1602539	1602611	56.71	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001220.1/1602539-1602611
CP001220.1	Rfam	ncRNA	1602660	1602732	58.04	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001220.1/1602660-1602732
CP001220.1	Rfam	ncRNA	1602784	1602857	64.86	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001220.1/1602784-1602857
CP001220.1	Rfam	ncRNA	1627553	1627790	26.81	+	.	ID=RF01850.1;Name=RF01850;Alias=beta_tmRNA;Note=CP001220.1/1627553-1627790
CP001220.1	Rfam	ncRNA	1627603	1627979	207.57	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001220.1/1627603-1627979
CP001220.1	Rfam	ncRNA	1665811	1666107	31.63	+	.	ID=RF00023.2;Name=RF00023;Alias=tmRNA;Note=CP001220.1/1665811-1666107
CP001220.1	Rfam	regulatory_region	1707975	1708091	105.48	+	.	ID=RF01497.1;Name=RF01497;Alias=ALIL;Note=CP001220.1/1707975-1708091
CP001220.1	Rfam	ncRNA	1737437	1737512	55.74	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001220.1/1737512-1737437
CP001220.1	Rfam	ncRNA	1753049	1753122	58.62	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001220.1/1753122-1753049
CP001220.1	Rfam	ncRNA	1753407	1753480	66.06	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001220.1/1753407-1753480
CP001220.1	Rfam	ncRNA	1779758	1779831	55.53	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001220.1/1779758-1779831
CP001220.1	Rfam	ncRNA	1780004	1780077	55.53	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001220.1/1780004-1780077
CP001220.1	Rfam	ncRNA	1836339	1836411	73.23	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP001220.1/1836339-1836411
CP001220.1	Rfam	ncRNA	1846706	1846801	49.92	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001220.1/1846801-1846706
CP001220.1	Rfam	ncRNA	1894009	1894081	62.63	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP001220.1/1894009-1894081
CP001220.1	Rfam	ncRNA	1901598	1901670	62.84	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP001220.1/1901598-1901670
CP001220.1	Rfam	ncRNA	1901814	1901886	62.84	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP001220.1/1901814-1901886
CP001220.1	Rfam	ncRNA	1907632	1907705	57.33	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP001220.1/1907632-1907705
CP001220.1	Rfam	ncRNA	1908249	1908322	58.62	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP001220.1/1908322-1908249
CP001220.1	Rfam	ncRNA	2011919	2012006	51.96	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP001220.1/2012006-2011919
CP001220.1	Rfam	ncRNA	2012078	2012165	51.96	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP001220.1/2012165-2012078
CP001220.1	Rfam	regulatory_region	2085093	2085335	72.76	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP001220.1/2085093-2085335
CP001220.1	Rfam	regulatory_region	2121094	2121334	77.33	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP001220.1/2121334-2121094
CP001220.1	Rfam	regulatory_region	2134574	2134817	97.20	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP001220.1/2134817-2134574
CP001220.1	Rfam	ncRNA	2242063	2242136	64.12	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP001220.1/2242063-2242136
CP001220.1	Rfam	ncRNA	2242101	2242269	51.62	-	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=CP001220.1/2242269-2242101
CP001220.1	Rfam	ncRNA	2415809	2415900	63.57	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP001220.1/2415900-2415809
CP001220.1	Rfam	regulatory_region	2424671	2424729	78.56	-	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=CP001220.1/2424729-2424671
CP001220.1	Rfam	regulatory_region	2426857	2426939	78.33	+	.	ID=RF01070.1;Name=RF01070;Alias=sucA;Note=CP001220.1/2426857-2426939
CP001220.1	Rfam	regulatory_region	2478840	2478965	54.72	-	.	ID=RF00504.3;Name=RF00504;Alias=Glycine;Note=CP001220.1/2478965-2478840
CP001220.1	Rfam	regulatory_region	2478985	2479095	50.73	-	.	ID=RF00504.4;Name=RF00504;Alias=Glycine;Note=CP001220.1/2479095-2478985
CP001220.1	Rfam	ncRNA	2993931	2994001	60.56	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP001220.1/2994001-2993931
CP001220.1	Rfam	ncRNA	3117441	3117512	62.82	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP001220.1/3117512-3117441
CP001220.1	Rfam	ncRNA	3173467	3173540	61.33	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP001220.1/3173540-3173467
CP001220.1	Rfam	ncRNA	3227397	3227470	64.12	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP001220.1/3227397-3227470
CP001220.1	Rfam	regulatory_region	3376587	3376720	32.05	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001220.1/3376587-3376720
CP001220.1	Rfam	ncRNA	3396038	3396110	58.03	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP001220.1/3396038-3396110
CP001220.1	Rfam	ncRNA	3438197	3438270	55.53	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP001220.1/3438270-3438197
CP001220.1	Rfam	regulatory_region	3583696	3583788	50.94	+	.	ID=RF00504.5;Name=RF00504;Alias=Glycine;Note=CP001220.1/3583696-3583788
CP001220.1	Rfam	regulatory_region	3583802	3583921	51.96	+	.	ID=RF00504.6;Name=RF00504;Alias=Glycine;Note=CP001220.1/3583802-3583921
CP001220.1	Rfam	ncRNA	3598379	3598451	30.71	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP001220.1/3598379-3598451
CP001220.1	Rfam	ncRNA	3598500	3598572	64.30	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP001220.1/3598500-3598572
CP001220.1	Rfam	ncRNA	3598623	3598695	64.30	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP001220.1/3598623-3598695
CP001220.1	Rfam	ncRNA	3598746	3598818	64.30	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP001220.1/3598746-3598818
CP001220.1	Rfam	ncRNA	3598869	3598941	64.30	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP001220.1/3598869-3598941
CP001220.1	Rfam	ncRNA	3667603	3667684	49.54	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CP001220.1/3667603-3667684
CP001220.1	Rfam	ncRNA	3667833	3667914	49.54	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=CP001220.1/3667833-3667914
CP001220.1	Rfam	regulatory_region	3676656	3676810	38.85	+	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=CP001220.1/3676656-3676810
CP001220.1	Rfam	ncRNA	4014979	4015060	49.28	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=CP001220.1/4014979-4015060
CP001220.1	Rfam	regulatory_region	4077493	4077661	101.51	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP001220.1/4077661-4077493
CP001220.1	Rfam	ncRNA	4214882	4214955	58.39	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=CP001220.1/4214955-4214882
CP001220.1	Rfam	ncRNA	4267814	4267887	62.25	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=CP001220.1/4267887-4267814
CP001220.1	Rfam	ncRNA	4268038	4268111	55.88	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=CP001220.1/4268111-4268038
CP001220.1	Rfam	ncRNA	4284396	4284469	62.25	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=CP001220.1/4284469-4284396
CP001220.1	Rfam	ncRNA	4296151	4296237	56.24	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=CP001220.1/4296237-4296151
CP001220.1	Rfam	ncRNA	4436275	4436346	68.15	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=CP001220.1/4436275-4436346
CP001220.1	Rfam	ncRNA	4557592	4557665	61.28	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=CP001220.1/4557592-4557665
CP001220.1	Rfam	ncRNA	4557790	4557863	67.46	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=CP001220.1/4557790-4557863
CP001220.1	Rfam	ncRNA	4612490	4612698	30.87	-	.	ID=RF02243.1;Name=RF02243;Alias=Xoo8;Note=CP001220.1/4612698-4612490
CP001220.1	Rfam	ncRNA	4655238	4655575	175.63	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001220.1/4655575-4655238
CP001220.1	Rfam	ncRNA	4776347	4776418	62.82	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=CP001220.1/4776347-4776418
CP001220.1	Rfam	ncRNA	4776428	4776499	62.71	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=CP001220.1/4776428-4776499
CP001220.1	Rfam	ncRNA	4974177	4974250	60.60	-	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=CP001220.1/4974250-4974177
CP001220.1	Rfam	regulatory_region	4977385	4977457	30.04	-	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP001220.1/4977457-4977385
CP001220.1	Rfam	ncRNA	5096606	5096718	84.88	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP001220.1/5096718-5096606
CP001220.1	Rfam	ncRNA	5097398	5097505	107.78	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP001220.1/5097505-5097398
CP001220.1	Rfam	ncRNA	5100177	5100249	57.96	-	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=CP001220.1/5100249-5100177
CP001220.1	Rfam	ncRNA	5100281	5100354	62.94	-	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=CP001220.1/5100354-5100281
CP001220.1	Rfam	ncRNA	5100450	5101959	841.16	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001220.1/5101959-5100450
CP001220.1	Rfam	ncRNA	5100448	5101980	1504.14	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001220.1/5101980-5100448
