##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001598.1 1 5227419
##description Bacillus anthracis str. A0248, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=592021
CP001598.1	Rfam	ncRNA	9208	10759	1612.79	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001598.1/9208-10759
CP001598.1	Rfam	ncRNA	9258	10757	901.58	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001598.1/9258-10757
CP001598.1	Rfam	ncRNA	10892	10965	70.08	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001598.1/10892-10965
CP001598.1	Rfam	ncRNA	10977	11049	60.60	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001598.1/10977-11049
CP001598.1	Rfam	ncRNA	13438	13545	128.73	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001598.1/13438-13545
CP001598.1	Rfam	ncRNA	14103	14218	88.80	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001598.1/14103-14218
CP001598.1	Rfam	regulatory_region	19965	20186	140.20	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP001598.1/19965-20186
CP001598.1	Rfam	ncRNA	21669	21758	51.89	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001598.1/21669-21758
CP001598.1	Rfam	ncRNA	25015	25279	232.75	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP001598.1/25015-25279
CP001598.1	Rfam	ncRNA	25129	25228	79.13	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001598.1/25129-25228
CP001598.1	Rfam	ncRNA	29002	30553	1613.76	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001598.1/29002-30553
CP001598.1	Rfam	ncRNA	29052	30551	901.82	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001598.1/29052-30551
CP001598.1	Rfam	ncRNA	30686	30759	70.08	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001598.1/30686-30759
CP001598.1	Rfam	ncRNA	30771	30843	60.60	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001598.1/30771-30843
CP001598.1	Rfam	ncRNA	33232	33339	128.73	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001598.1/33232-33339
CP001598.1	Rfam	ncRNA	33897	34012	88.80	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001598.1/33897-34012
CP001598.1	Rfam	ncRNA	64325	64398	55.08	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001598.1/64325-64398
CP001598.1	Rfam	ncRNA	64412	64483	66.74	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001598.1/64412-64483
CP001598.1	Rfam	ncRNA	82324	83875	1612.37	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001598.1/82324-83875
CP001598.1	Rfam	ncRNA	82374	83873	900.50	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001598.1/82374-83873
CP001598.1	Rfam	ncRNA	86327	86434	128.73	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP001598.1/86327-86434
CP001598.1	Rfam	ncRNA	86993	87108	88.80	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP001598.1/86993-87108
CP001598.1	Rfam	regulatory_region	106214	106357	80.04	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP001598.1/106214-106357
CP001598.1	Rfam	ncRNA	145388	146939	1614.60	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001598.1/145388-146939
CP001598.1	Rfam	ncRNA	145438	146937	904.25	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001598.1/145438-146937
CP001598.1	Rfam	ncRNA	149391	149498	128.73	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP001598.1/149391-149498
CP001598.1	Rfam	ncRNA	150094	150209	88.02	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP001598.1/150094-150209
CP001598.1	Rfam	ncRNA	150219	150290	70.13	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001598.1/150219-150290
CP001598.1	Rfam	ncRNA	150298	150370	66.01	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001598.1/150298-150370
CP001598.1	Rfam	ncRNA	150395	150466	65.25	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001598.1/150395-150466
CP001598.1	Rfam	ncRNA	150475	150547	63.03	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001598.1/150475-150547
CP001598.1	Rfam	ncRNA	150568	150648	57.22	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001598.1/150568-150648
CP001598.1	Rfam	ncRNA	150717	150788	65.80	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001598.1/150717-150788
CP001598.1	Rfam	ncRNA	150797	150869	74.02	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001598.1/150797-150869
CP001598.1	Rfam	ncRNA	150878	150949	67.00	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001598.1/150878-150949
CP001598.1	Rfam	ncRNA	150960	151032	60.60	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001598.1/150960-151032
CP001598.1	Rfam	regulatory_region	157427	157582	117.55	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=CP001598.1/157427-157582
CP001598.1	Rfam	regulatory_region	177060	177174	94.95	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP001598.1/177174-177060
CP001598.1	Rfam	regulatory_region	185484	185589	90.12	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=CP001598.1/185484-185589
CP001598.1	Rfam	regulatory_region	196981	197087	87.32	-	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=CP001598.1/197087-196981
CP001598.1	Rfam	ncRNA	244909	244980	70.13	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001598.1/244909-244980
CP001598.1	Rfam	ncRNA	244987	245074	51.81	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001598.1/244987-245074
CP001598.1	Rfam	ncRNA	245086	245157	66.74	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001598.1/245086-245157
CP001598.1	Rfam	ncRNA	245165	245237	63.03	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001598.1/245165-245237
CP001598.1	Rfam	ncRNA	245287	245359	60.52	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001598.1/245287-245359
CP001598.1	Rfam	ncRNA	245451	245522	65.80	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001598.1/245451-245522
CP001598.1	Rfam	ncRNA	245531	245603	74.02	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001598.1/245531-245603
CP001598.1	Rfam	ncRNA	245621	245703	40.17	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001598.1/245621-245703
CP001598.1	Rfam	ncRNA	245802	245875	62.00	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001598.1/245802-245875
CP001598.1	Rfam	ncRNA	245883	245956	62.38	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001598.1/245883-245956
CP001598.1	Rfam	ncRNA	245961	246031	68.59	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001598.1/245961-246031
CP001598.1	Rfam	ncRNA	246108	247659	1612.37	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001598.1/246108-247659
CP001598.1	Rfam	ncRNA	246158	247657	900.50	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001598.1/246158-247657
CP001598.1	Rfam	ncRNA	250111	250218	128.73	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP001598.1/250111-250218
CP001598.1	Rfam	ncRNA	250777	250892	88.80	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP001598.1/250777-250892
CP001598.1	Rfam	ncRNA	250905	250978	58.98	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001598.1/250905-250978
CP001598.1	Rfam	ncRNA	250985	251057	60.52	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001598.1/250985-251057
CP001598.1	Rfam	regulatory_region	260541	260642	84.64	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=CP001598.1/260541-260642
CP001598.1	Rfam	regulatory_region	262501	262602	84.69	+	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=CP001598.1/262501-262602
CP001598.1	Rfam	ncRNA	266687	268238	1612.37	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001598.1/266687-268238
CP001598.1	Rfam	ncRNA	266737	268236	900.50	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001598.1/266737-268236
CP001598.1	Rfam	ncRNA	270690	270797	128.73	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP001598.1/270690-270797
CP001598.1	Rfam	ncRNA	271356	271471	88.80	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP001598.1/271356-271471
CP001598.1	Rfam	ncRNA	279985	281536	1612.37	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001598.1/279985-281536
CP001598.1	Rfam	ncRNA	280035	281534	900.50	+	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001598.1/280035-281534
CP001598.1	Rfam	ncRNA	283988	284095	128.73	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=CP001598.1/283988-284095
CP001598.1	Rfam	ncRNA	284655	284770	88.80	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CP001598.1/284655-284770
CP001598.1	Rfam	ncRNA	289958	291509	1613.03	+	.	ID=RF00177.8;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001598.1/289958-291509
CP001598.1	Rfam	ncRNA	290008	291507	901.27	+	.	ID=RF01959.8;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001598.1/290008-291507
CP001598.1	Rfam	ncRNA	293961	294068	128.73	+	.	ID=RF01118.8;Name=RF01118;Alias=PK-G12rRNA;Note=CP001598.1/293961-294068
CP001598.1	Rfam	ncRNA	294628	294743	88.80	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=CP001598.1/294628-294743
CP001598.1	Rfam	regulatory_region	295231	295332	86.11	+	.	ID=RF00167.3;Name=RF00167;Alias=Purine;Note=CP001598.1/295231-295332
CP001598.1	Rfam	regulatory_region	320505	320611	91.52	+	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=CP001598.1/320505-320611
CP001598.1	Rfam	regulatory_region	342155	342256	85.42	-	.	ID=RF00167.4;Name=RF00167;Alias=Purine;Note=CP001598.1/342256-342155
CP001598.1	Rfam	regulatory_region	370917	371029	88.00	-	.	ID=RF00162.5;Name=RF00162;Alias=SAM;Note=CP001598.1/371029-370917
CP001598.1	Rfam	regulatory_region	393814	393923	55.95	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001598.1/393814-393923
CP001598.1	Rfam	regulatory_region	397192	397276	65.94	+	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=CP001598.1/397192-397276
CP001598.1	Rfam	regulatory_region	399219	399320	60.80	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP001598.1/399219-399320
CP001598.1	Rfam	regulatory_region	414030	414236	107.63	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP001598.1/414030-414236
CP001598.1	Rfam	ncRNA	532336	533886	1608.73	+	.	ID=RF00177.9;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001598.1/532336-533886
CP001598.1	Rfam	ncRNA	532386	533884	902.39	+	.	ID=RF01959.9;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001598.1/532386-533884
CP001598.1	Rfam	ncRNA	536331	536438	127.52	+	.	ID=RF01118.9;Name=RF01118;Alias=PK-G12rRNA;Note=CP001598.1/536331-536438
CP001598.1	Rfam	ncRNA	537048	537163	88.02	+	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=CP001598.1/537048-537163
CP001598.1	Rfam	ncRNA	537172	537243	69.09	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001598.1/537172-537243
CP001598.1	Rfam	ncRNA	537249	537337	48.33	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001598.1/537249-537337
CP001598.1	Rfam	ncRNA	537358	537429	66.74	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001598.1/537358-537429
CP001598.1	Rfam	ncRNA	537438	537510	63.03	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001598.1/537438-537510
CP001598.1	Rfam	ncRNA	537538	537611	57.06	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001598.1/537538-537611
CP001598.1	Rfam	ncRNA	537618	537690	60.52	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001598.1/537618-537690
CP001598.1	Rfam	ncRNA	537703	537775	69.24	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001598.1/537703-537775
CP001598.1	Rfam	ncRNA	537797	537869	70.11	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001598.1/537797-537869
CP001598.1	Rfam	ncRNA	537883	537963	57.22	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001598.1/537883-537963
CP001598.1	Rfam	ncRNA	537974	538044	64.02	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001598.1/537974-538044
CP001598.1	Rfam	ncRNA	538067	538139	56.32	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001598.1/538067-538139
CP001598.1	Rfam	ncRNA	538206	538277	65.80	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001598.1/538206-538277
CP001598.1	Rfam	ncRNA	538286	538357	67.00	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001598.1/538286-538357
CP001598.1	Rfam	ncRNA	538375	538445	68.64	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP001598.1/538375-538445
CP001598.1	Rfam	ncRNA	538456	538537	49.92	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP001598.1/538456-538537
CP001598.1	Rfam	ncRNA	542971	543041	68.59	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP001598.1/542971-543041
CP001598.1	Rfam	ncRNA	741438	742989	1610.21	+	.	ID=RF00177.10;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001598.1/741438-742989
CP001598.1	Rfam	ncRNA	741488	742987	902.17	+	.	ID=RF01959.10;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001598.1/741488-742987
CP001598.1	Rfam	ncRNA	745441	745548	128.73	+	.	ID=RF01118.10;Name=RF01118;Alias=PK-G12rRNA;Note=CP001598.1/745441-745548
CP001598.1	Rfam	ncRNA	746159	746274	87.46	+	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=CP001598.1/746159-746274
CP001598.1	Rfam	ncRNA	746280	746352	63.03	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP001598.1/746280-746352
CP001598.1	Rfam	ncRNA	746367	746438	65.80	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP001598.1/746367-746438
CP001598.1	Rfam	ncRNA	746446	746518	74.02	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP001598.1/746446-746518
CP001598.1	Rfam	ncRNA	746536	746616	49.94	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP001598.1/746536-746616
CP001598.1	Rfam	ncRNA	746646	746717	67.00	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP001598.1/746646-746717
CP001598.1	Rfam	ncRNA	746737	746822	45.43	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP001598.1/746737-746822
CP001598.1	Rfam	ncRNA	746829	746902	62.00	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP001598.1/746829-746902
CP001598.1	Rfam	ncRNA	746913	746986	62.38	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP001598.1/746913-746986
CP001598.1	Rfam	ncRNA	747003	747075	60.60	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP001598.1/747003-747075
CP001598.1	Rfam	ncRNA	747096	747185	52.05	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP001598.1/747096-747185
CP001598.1	Rfam	ncRNA	747243	747332	52.30	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP001598.1/747243-747332
CP001598.1	Rfam	ncRNA	747356	747429	58.98	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP001598.1/747356-747429
CP001598.1	Rfam	ncRNA	747437	747509	60.52	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP001598.1/747437-747509
CP001598.1	Rfam	ncRNA	747521	747593	69.24	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP001598.1/747521-747593
CP001598.1	Rfam	ncRNA	747606	747678	70.11	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP001598.1/747606-747678
CP001598.1	Rfam	ncRNA	747685	747755	64.02	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP001598.1/747685-747755
CP001598.1	Rfam	ncRNA	747766	747839	65.65	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP001598.1/747766-747839
CP001598.1	Rfam	ncRNA	747851	747922	70.13	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CP001598.1/747851-747922
CP001598.1	Rfam	ncRNA	747927	747998	66.74	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=CP001598.1/747927-747998
CP001598.1	Rfam	regulatory_region	751999	752111	63.36	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP001598.1/751999-752111
CP001598.1	Rfam	regulatory_region	752172	752275	74.90	+	.	ID=RF00059.4;Name=RF00059;Alias=TPP;Note=CP001598.1/752172-752275
CP001598.1	Rfam	regulatory_region	760172	760319	107.70	+	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=CP001598.1/760172-760319
CP001598.1	Rfam	regulatory_region	761308	761453	113.47	+	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=CP001598.1/761308-761453
CP001598.1	Rfam	regulatory_region	823917	824023	73.24	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP001598.1/823917-824023
CP001598.1	Rfam	regulatory_region	855162	855343	129.71	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP001598.1/855343-855162
CP001598.1	Rfam	regulatory_region	1108679	1109034	72.43	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP001598.1/1108679-1109034
CP001598.1	Rfam	regulatory_region	1152386	1152602	134.82	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP001598.1/1152602-1152386
CP001598.1	Rfam	ncRNA	1170868	1170988	91.88	+	.	ID=RF01820.1;Name=RF01820;Alias=RsaE;Note=CP001598.1/1170868-1170988
CP001598.1	Rfam	regulatory_region	1202497	1202734	141.80	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=CP001598.1/1202497-1202734
CP001598.1	Rfam	regulatory_region	1202777	1203021	121.22	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=CP001598.1/1202777-1203021
CP001598.1	Rfam	ncRNA	1232500	1232572	58.92	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=CP001598.1/1232572-1232500
CP001598.1	Rfam	regulatory_region	1269062	1269190	80.88	-	.	ID=RF00080.2;Name=RF00080;Alias=yybP-ykoY;Note=CP001598.1/1269190-1269062
CP001598.1	Rfam	regulatory_region	1298794	1298837	51.28	+	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=CP001598.1/1298794-1298837
CP001598.1	Rfam	ncRNA	1337945	1338024	51.98	-	.	ID=RF01410.1;Name=RF01410;Alias=BsrC;Note=CP001598.1/1338024-1337945
CP001598.1	Rfam	regulatory_region	1340026	1340253	141.44	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=CP001598.1/1340026-1340253
CP001598.1	Rfam	regulatory_region	1360886	1361067	120.46	+	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=CP001598.1/1360886-1361067
CP001598.1	Rfam	regulatory_region	1362680	1362788	93.45	+	.	ID=RF00162.6;Name=RF00162;Alias=SAM;Note=CP001598.1/1362680-1362788
CP001598.1	Rfam	regulatory_region	1369674	1369922	122.66	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=CP001598.1/1369674-1369922
CP001598.1	Rfam	regulatory_region	1375374	1375479	83.84	+	.	ID=RF00162.7;Name=RF00162;Alias=SAM;Note=CP001598.1/1375374-1375479
CP001598.1	Rfam	regulatory_region	1382552	1382810	124.22	-	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=CP001598.1/1382810-1382552
CP001598.1	Rfam	regulatory_region	1422588	1422727	120.41	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP001598.1/1422588-1422727
CP001598.1	Rfam	regulatory_region	1471476	1471572	69.97	+	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=CP001598.1/1471476-1471572
CP001598.1	Rfam	ncRNA	1489075	1489465	306.31	+	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=CP001598.1/1489075-1489465
CP001598.1	Rfam	regulatory_region	1497594	1497695	90.91	+	.	ID=RF00167.5;Name=RF00167;Alias=Purine;Note=CP001598.1/1497594-1497695
CP001598.1	Rfam	ncRNA	1507210	1507392	93.01	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP001598.1/1507210-1507392
CP001598.1	Rfam	ncRNA	1507414	1507597	101.02	+	.	ID=RF00013.2;Name=RF00013;Alias=6S;Note=CP001598.1/1507414-1507597
CP001598.1	Rfam	regulatory_region	1510423	1510588	153.98	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=CP001598.1/1510423-1510588
CP001598.1	Rfam	regulatory_region	1542422	1542466	53.46	+	.	ID=RF00522.2;Name=RF00522;Alias=PreQ1;Note=CP001598.1/1542422-1542466
CP001598.1	Rfam	regulatory_region	1544308	1544678	55.68	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP001598.1/1544678-1544308
CP001598.1	Rfam	regulatory_region	1692169	1692427	112.79	+	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=CP001598.1/1692169-1692427
CP001598.1	Rfam	regulatory_region	1696669	1696855	127.47	-	.	ID=RF00168.3;Name=RF00168;Alias=Lysine;Note=CP001598.1/1696855-1696669
CP001598.1	Rfam	regulatory_region	1721029	1721251	151.01	+	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=CP001598.1/1721029-1721251
CP001598.1	Rfam	regulatory_region	1721303	1721336	28.87	+	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=CP001598.1/1721303-1721336
CP001598.1	Rfam	regulatory_region	1721392	1721426	26.17	+	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=CP001598.1/1721392-1721426
CP001598.1	Rfam	regulatory_region	1730394	1730639	91.73	+	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=CP001598.1/1730394-1730639
CP001598.1	Rfam	regulatory_region	1730708	1730946	99.21	+	.	ID=RF00230.14;Name=RF00230;Alias=T-box;Note=CP001598.1/1730708-1730946
CP001598.1	Rfam	regulatory_region	1768124	1768270	102.81	+	.	ID=RF00379.3;Name=RF00379;Alias=ydaO-yuaA;Note=CP001598.1/1768124-1768270
CP001598.1	Rfam	regulatory_region	1849930	1850161	106.65	+	.	ID=RF00230.15;Name=RF00230;Alias=T-box;Note=CP001598.1/1849930-1850161
CP001598.1	Rfam	regulatory_region	1850276	1850507	109.74	+	.	ID=RF00230.16;Name=RF00230;Alias=T-box;Note=CP001598.1/1850276-1850507
CP001598.1	Rfam	regulatory_region	2024329	2024543	103.29	+	.	ID=RF00230.17;Name=RF00230;Alias=T-box;Note=CP001598.1/2024329-2024543
CP001598.1	Rfam	regulatory_region	2032655	2032894	125.02	+	.	ID=RF00230.18;Name=RF00230;Alias=T-box;Note=CP001598.1/2032655-2032894
CP001598.1	Rfam	regulatory_region	2039190	2039401	143.73	+	.	ID=RF00230.19;Name=RF00230;Alias=T-box;Note=CP001598.1/2039190-2039401
CP001598.1	Rfam	regulatory_region	2069038	2069286	119.08	+	.	ID=RF00230.20;Name=RF00230;Alias=T-box;Note=CP001598.1/2069038-2069286
CP001598.1	Rfam	regulatory_region	2221520	2221639	59.77	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP001598.1/2221639-2221520
CP001598.1	Rfam	regulatory_region	2221640	2221740	37.39	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP001598.1/2221740-2221640
CP001598.1	Rfam	regulatory_region	2256954	2257314	67.46	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=CP001598.1/2257314-2256954
CP001598.1	Rfam	regulatory_region	2433615	2433720	86.93	+	.	ID=RF00059.5;Name=RF00059;Alias=TPP;Note=CP001598.1/2433615-2433720
CP001598.1	Rfam	regulatory_region	2459384	2459499	85.33	+	.	ID=RF00162.8;Name=RF00162;Alias=SAM;Note=CP001598.1/2459384-2459499
CP001598.1	Rfam	regulatory_region	2469748	2470006	115.12	+	.	ID=RF00230.21;Name=RF00230;Alias=T-box;Note=CP001598.1/2469748-2470006
CP001598.1	Rfam	regulatory_region	2727077	2727298	158.43	-	.	ID=RF00230.22;Name=RF00230;Alias=T-box;Note=CP001598.1/2727298-2727077
CP001598.1	Rfam	regulatory_region	2728580	2728816	143.28	-	.	ID=RF00230.23;Name=RF00230;Alias=T-box;Note=CP001598.1/2728816-2728580
CP001598.1	Rfam	regulatory_region	2728871	2729107	140.56	-	.	ID=RF00230.24;Name=RF00230;Alias=T-box;Note=CP001598.1/2729107-2728871
CP001598.1	Rfam	regulatory_region	2761177	2761387	113.12	-	.	ID=RF00230.25;Name=RF00230;Alias=T-box;Note=CP001598.1/2761387-2761177
CP001598.1	Rfam	regulatory_region	2833673	2833865	124.08	+	.	ID=RF00168.4;Name=RF00168;Alias=Lysine;Note=CP001598.1/2833673-2833865
CP001598.1	Rfam	regulatory_region	2953155	2953256	92.44	-	.	ID=RF00162.9;Name=RF00162;Alias=SAM;Note=CP001598.1/2953256-2953155
CP001598.1	Rfam	regulatory_region	3091608	3091706	91.11	-	.	ID=RF00162.10;Name=RF00162;Alias=SAM;Note=CP001598.1/3091706-3091608
CP001598.1	Rfam	regulatory_region	3133317	3133525	141.00	-	.	ID=RF00230.26;Name=RF00230;Alias=T-box;Note=CP001598.1/3133525-3133317
CP001598.1	Rfam	regulatory_region	3136920	3137061	90.95	+	.	ID=RF00379.4;Name=RF00379;Alias=ydaO-yuaA;Note=CP001598.1/3136920-3137061
CP001598.1	Rfam	regulatory_region	3299526	3299603	54.54	-	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=CP001598.1/3299603-3299526
CP001598.1	Rfam	ncRNA	3409523	3409609	98.35	+	.	ID=RF01410.2;Name=RF01410;Alias=BsrC;Note=CP001598.1/3409523-3409609
CP001598.1	Rfam	regulatory_region	3605224	3605325	79.21	-	.	ID=RF00167.6;Name=RF00167;Alias=Purine;Note=CP001598.1/3605325-3605224
CP001598.1	Rfam	regulatory_region	3656540	3656583	39.95	-	.	ID=RF00556.1;Name=RF00556;Alias=L19_leader;Note=CP001598.1/3656583-3656540
CP001598.1	Rfam	regulatory_region	3709069	3709153	52.40	-	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=CP001598.1/3709153-3709069
CP001598.1	Rfam	regulatory_region	3710472	3710586	81.77	-	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=CP001598.1/3710586-3710472
CP001598.1	Rfam	regulatory_region	3711171	3711283	55.75	-	.	ID=RF00515.3;Name=RF00515;Alias=PyrR;Note=CP001598.1/3711283-3711171
CP001598.1	Rfam	regulatory_region	3716149	3716373	122.21	-	.	ID=RF00230.27;Name=RF00230;Alias=T-box;Note=CP001598.1/3716373-3716149
CP001598.1	Rfam	regulatory_region	3795632	3795748	114.21	-	.	ID=RF00516.1;Name=RF00516;Alias=ylbH;Note=CP001598.1/3795748-3795632
CP001598.1	Rfam	regulatory_region	3859251	3859439	117.56	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP001598.1/3859251-3859439
CP001598.1	Rfam	regulatory_region	3890624	3890765	83.84	-	.	ID=RF00162.11;Name=RF00162;Alias=SAM;Note=CP001598.1/3890765-3890624
CP001598.1	Rfam	regulatory_region	3892958	3893065	78.80	+	.	ID=RF00162.12;Name=RF00162;Alias=SAM;Note=CP001598.1/3892958-3893065
CP001598.1	Rfam	regulatory_region	3953913	3954056	115.54	+	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=CP001598.1/3953913-3954056
CP001598.1	Rfam	regulatory_region	3964723	3964943	140.46	+	.	ID=RF00230.28;Name=RF00230;Alias=T-box;Note=CP001598.1/3964723-3964943
CP001598.1	Rfam	regulatory_region	3964998	3965049	25.80	+	.	ID=RF00230.29;Name=RF00230;Alias=T-box;Note=CP001598.1/3964998-3965049
CP001598.1	Rfam	regulatory_region	3993107	3993206	96.98	-	.	ID=RF01764.1;Name=RF01764;Alias=yjdF;Note=CP001598.1/3993206-3993107
CP001598.1	Rfam	regulatory_region	4073998	4074107	88.61	-	.	ID=RF00162.13;Name=RF00162;Alias=SAM;Note=CP001598.1/4074107-4073998
CP001598.1	Rfam	regulatory_region	4074310	4074419	98.71	+	.	ID=RF00162.14;Name=RF00162;Alias=SAM;Note=CP001598.1/4074310-4074419
CP001598.1	Rfam	ncRNA	4094611	4094684	68.51	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=CP001598.1/4094684-4094611
CP001598.1	Rfam	regulatory_region	4166133	4166361	147.92	+	.	ID=RF00230.30;Name=RF00230;Alias=T-box;Note=CP001598.1/4166133-4166361
CP001598.1	Rfam	regulatory_region	4166412	4166639	133.08	+	.	ID=RF00230.31;Name=RF00230;Alias=T-box;Note=CP001598.1/4166412-4166639
CP001598.1	Rfam	regulatory_region	4195228	4195447	97.09	-	.	ID=RF00230.32;Name=RF00230;Alias=T-box;Note=CP001598.1/4195447-4195228
CP001598.1	Rfam	regulatory_region	4210736	4210966	127.70	-	.	ID=RF00230.33;Name=RF00230;Alias=T-box;Note=CP001598.1/4210966-4210736
CP001598.1	Rfam	ncRNA	4231651	4231761	115.36	-	.	ID=RF01411.1;Name=RF01411;Alias=BsrF;Note=CP001598.1/4231761-4231651
CP001598.1	Rfam	regulatory_region	4251996	4252073	56.66	-	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=CP001598.1/4252073-4251996
CP001598.1	Rfam	regulatory_region	4266219	4266451	134.10	-	.	ID=RF00230.34;Name=RF00230;Alias=T-box;Note=CP001598.1/4266451-4266219
CP001598.1	Rfam	ncRNA	4287531	4287604	66.25	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=CP001598.1/4287604-4287531
CP001598.1	Rfam	ncRNA	4287609	4287679	68.59	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=CP001598.1/4287679-4287609
CP001598.1	Rfam	regulatory_region	4365917	4366168	109.78	-	.	ID=RF00230.35;Name=RF00230;Alias=T-box;Note=CP001598.1/4366168-4365917
CP001598.1	Rfam	regulatory_region	4369880	4370108	111.00	-	.	ID=RF00230.36;Name=RF00230;Alias=T-box;Note=CP001598.1/4370108-4369880
CP001598.1	Rfam	regulatory_region	4381228	4381348	87.88	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=CP001598.1/4381348-4381228
CP001598.1	Rfam	regulatory_region	4383544	4383771	103.29	-	.	ID=RF00230.37;Name=RF00230;Alias=T-box;Note=CP001598.1/4383771-4383544
CP001598.1	Rfam	regulatory_region	4462235	4462464	134.05	-	.	ID=RF00230.38;Name=RF00230;Alias=T-box;Note=CP001598.1/4462464-4462235
CP001598.1	Rfam	regulatory_region	4530854	4531076	146.12	-	.	ID=RF00230.39;Name=RF00230;Alias=T-box;Note=CP001598.1/4531076-4530854
CP001598.1	Rfam	regulatory_region	4553590	4553711	73.58	-	.	ID=RF00162.15;Name=RF00162;Alias=SAM;Note=CP001598.1/4553711-4553590
CP001598.1	Rfam	regulatory_region	4589452	4589553	59.21	+	.	ID=RF00059.6;Name=RF00059;Alias=TPP;Note=CP001598.1/4589452-4589553
CP001598.1	Rfam	regulatory_region	4636747	4637086	71.18	-	.	ID=RF01766.5;Name=RF01766;Alias=cspA;Note=CP001598.1/4637086-4636747
CP001598.1	Rfam	ncRNA	4649966	4650037	66.74	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=CP001598.1/4650037-4649966
CP001598.1	Rfam	ncRNA	4650047	4650134	51.81	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=CP001598.1/4650134-4650047
CP001598.1	Rfam	ncRNA	4650145	4650216	70.13	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=CP001598.1/4650216-4650145
CP001598.1	Rfam	ncRNA	4650227	4650300	70.08	-	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=CP001598.1/4650300-4650227
CP001598.1	Rfam	ncRNA	4650311	4650381	68.59	-	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=CP001598.1/4650381-4650311
CP001598.1	Rfam	ncRNA	4650398	4650470	74.02	-	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=CP001598.1/4650470-4650398
CP001598.1	Rfam	ncRNA	4650484	4650556	70.11	-	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=CP001598.1/4650556-4650484
CP001598.1	Rfam	ncRNA	4650574	4650646	63.41	-	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=CP001598.1/4650646-4650574
CP001598.1	Rfam	ncRNA	4650662	4650734	60.52	-	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=CP001598.1/4650734-4650662
CP001598.1	Rfam	ncRNA	4650739	4650812	60.79	-	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=CP001598.1/4650812-4650739
CP001598.1	Rfam	ncRNA	4650843	4650932	51.88	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=CP001598.1/4650932-4650843
CP001598.1	Rfam	ncRNA	4650953	4651026	68.86	-	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=CP001598.1/4651026-4650953
CP001598.1	Rfam	ncRNA	4651034	4651107	52.65	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=CP001598.1/4651107-4651034
CP001598.1	Rfam	ncRNA	4651128	4651200	60.60	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=CP001598.1/4651200-4651128
CP001598.1	Rfam	ncRNA	4651216	4651289	62.38	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=CP001598.1/4651289-4651216
CP001598.1	Rfam	ncRNA	4651300	4651373	62.00	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=CP001598.1/4651373-4651300
CP001598.1	Rfam	ncRNA	4651380	4651465	45.43	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=CP001598.1/4651465-4651380
CP001598.1	Rfam	ncRNA	4651485	4651556	67.00	-	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=CP001598.1/4651556-4651485
CP001598.1	Rfam	ncRNA	4651586	4651666	49.11	-	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=CP001598.1/4651666-4651586
CP001598.1	Rfam	ncRNA	4651692	4651764	56.32	-	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=CP001598.1/4651764-4651692
CP001598.1	Rfam	ncRNA	4651777	4651849	67.32	-	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=CP001598.1/4651849-4651777
CP001598.1	Rfam	ncRNA	4651857	4651929	63.03	-	.	ID=RF00005.90;Name=RF00005;Alias=tRNA;Note=CP001598.1/4651929-4651857
CP001598.1	Rfam	ncRNA	4651934	4652049	87.46	-	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=CP001598.1/4652049-4651934
CP001598.1	Rfam	ncRNA	4652660	4652767	128.73	-	.	ID=RF01118.11;Name=RF01118;Alias=PK-G12rRNA;Note=CP001598.1/4652767-4652660
CP001598.1	Rfam	ncRNA	4655221	4656720	899.26	-	.	ID=RF01959.11;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001598.1/4656720-4655221
CP001598.1	Rfam	ncRNA	4655219	4656770	1610.00	-	.	ID=RF00177.11;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001598.1/4656770-4655219
CP001598.1	Rfam	regulatory_region	4739896	4740003	90.72	-	.	ID=RF00162.16;Name=RF00162;Alias=SAM;Note=CP001598.1/4740003-4739896
CP001598.1	Rfam	regulatory_region	4768894	4769131	102.66	-	.	ID=RF00230.40;Name=RF00230;Alias=T-box;Note=CP001598.1/4769131-4768894
CP001598.1	Rfam	regulatory_region	4784036	4784306	111.25	-	.	ID=RF00230.41;Name=RF00230;Alias=T-box;Note=CP001598.1/4784306-4784036
CP001598.1	Rfam	regulatory_region	4818786	4819001	109.55	-	.	ID=RF00230.42;Name=RF00230;Alias=T-box;Note=CP001598.1/4819001-4818786
CP001598.1	Rfam	regulatory_region	4823759	4823818	53.95	+	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP001598.1/4823759-4823818
CP001598.1	Rfam	ncRNA	4834409	4834763	210.11	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001598.1/4834763-4834409
CP001598.1	Rfam	ncRNA	4867391	4867466	53.20	-	.	ID=RF00005.91;Name=RF00005;Alias=tRNA;Note=CP001598.1/4867466-4867391
CP001598.1	Rfam	regulatory_region	4953413	4953528	78.77	-	.	ID=RF00059.7;Name=RF00059;Alias=TPP;Note=CP001598.1/4953528-4953413
CP001598.1	Rfam	regulatory_region	5140245	5140350	92.17	-	.	ID=RF00162.17;Name=RF00162;Alias=SAM;Note=CP001598.1/5140350-5140245
CP001598.1	Rfam	ncRNA	5206701	5206773	69.24	-	.	ID=RF00005.92;Name=RF00005;Alias=tRNA;Note=CP001598.1/5206773-5206701
CP001598.1	Rfam	ncRNA	5206818	5206890	60.52	-	.	ID=RF00005.93;Name=RF00005;Alias=tRNA;Note=CP001598.1/5206890-5206818
CP001598.1	Rfam	ncRNA	5206911	5206982	66.74	-	.	ID=RF00005.94;Name=RF00005;Alias=tRNA;Note=CP001598.1/5206982-5206911
CP001598.1	Rfam	ncRNA	5206999	5207071	74.02	-	.	ID=RF00005.95;Name=RF00005;Alias=tRNA;Note=CP001598.1/5207071-5206999
