##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000479.1 1 5475491
##description Mycobacterium avium 104, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=243243
CP000479.1	Rfam	ncRNA	10858	10931	71.02	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000479.1/10858-10931
CP000479.1	Rfam	ncRNA	11094	11166	67.84	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000479.1/11094-11166
CP000479.1	Rfam	ncRNA	26767	26849	44.14	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000479.1/26767-26849
CP000479.1	Rfam	ncRNA	248200	248286	53.73	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000479.1/248200-248286
CP000479.1	Rfam	ncRNA	254077	254165	45.19	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000479.1/254077-254165
CP000479.1	Rfam	ncRNA	254201	254273	68.92	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000479.1/254201-254273
CP000479.1	Rfam	ncRNA	316233	316319	49.37	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000479.1/316233-316319
CP000479.1	Rfam	ncRNA	372359	372444	47.80	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000479.1/372444-372359
CP000479.1	Rfam	ncRNA	372509	372605	58.58	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000479.1/372509-372605
CP000479.1	Rfam	ncRNA	413550	413640	72.72	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP000479.1/413640-413550
CP000479.1	Rfam	ncRNA	433270	433343	57.73	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000479.1/433343-433270
CP000479.1	Rfam	regulatory_region	459952	460027	75.07	+	.	ID=RF01066.1;Name=RF01066;Alias=6C;Note=CP000479.1/459952-460027
CP000479.1	Rfam	regulatory_region	483845	483977	74.86	-	.	ID=RF01497.1;Name=RF01497;Alias=ALIL;Note=CP000479.1/483977-483845
CP000479.1	Rfam	ncRNA	506943	507015	68.44	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000479.1/506943-507015
CP000479.1	Rfam	regulatory_region	672327	672458	75.49	+	.	ID=RF01497.2;Name=RF01497;Alias=ALIL;Note=CP000479.1/672327-672458
CP000479.1	Rfam	ncRNA	675802	675873	67.54	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000479.1/675873-675802
CP000479.1	Rfam	ncRNA	741834	741901	84.23	+	.	ID=RF01781.1;Name=RF01781;Alias=ASdes;Note=CP000479.1/741834-741901
CP000479.1	Rfam	ncRNA	794402	794474	66.35	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000479.1/794474-794402
CP000479.1	Rfam	ncRNA	794599	794671	58.79	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000479.1/794599-794671
CP000479.1	Rfam	ncRNA	794701	794775	53.82	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000479.1/794701-794775
CP000479.1	Rfam	ncRNA	794805	794878	65.26	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000479.1/794805-794878
CP000479.1	Rfam	regulatory_region	798881	799237	55.01	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP000479.1/798881-799237
CP000479.1	Rfam	regulatory_region	933340	933552	40.57	-	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=CP000479.1/933552-933340
CP000479.1	Rfam	ncRNA	977532	977604	64.73	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000479.1/977604-977532
CP000479.1	Rfam	ncRNA	1048832	1048904	64.47	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000479.1/1048832-1048904
CP000479.1	Rfam	ncRNA	1101239	1101310	56.79	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000479.1/1101310-1101239
CP000479.1	Rfam	ncRNA	1162714	1162781	51.67	-	.	ID=RF01781.2;Name=RF01781;Alias=ASdes;Note=CP000479.1/1162781-1162714
CP000479.1	Rfam	regulatory_region	1181177	1181308	75.49	+	.	ID=RF01497.3;Name=RF01497;Alias=ALIL;Note=CP000479.1/1181177-1181308
CP000479.1	Rfam	regulatory_region	1207866	1208107	65.69	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000479.1/1208107-1207866
CP000479.1	Rfam	regulatory_region	1283197	1283340	77.52	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP000479.1/1283340-1283197
CP000479.1	Rfam	regulatory_region	1422553	1422684	80.18	-	.	ID=RF01497.4;Name=RF01497;Alias=ALIL;Note=CP000479.1/1422684-1422553
CP000479.1	Rfam	regulatory_region	1439409	1439540	75.49	-	.	ID=RF01497.5;Name=RF01497;Alias=ALIL;Note=CP000479.1/1439540-1439409
CP000479.1	Rfam	ncRNA	1463422	1463494	67.95	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000479.1/1463494-1463422
CP000479.1	Rfam	ncRNA	1487533	1489065	1521.37	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000479.1/1487533-1489065
CP000479.1	Rfam	ncRNA	1487555	1489063	894.98	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000479.1/1487555-1489063
CP000479.1	Rfam	ncRNA	1491841	1491948	112.61	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000479.1/1491841-1491948
CP000479.1	Rfam	ncRNA	1492549	1492661	80.11	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000479.1/1492549-1492661
CP000479.1	Rfam	ncRNA	1521470	1521553	47.45	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000479.1/1521470-1521553
CP000479.1	Rfam	ncRNA	1627434	1627506	65.89	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000479.1/1627506-1627434
CP000479.1	Rfam	ncRNA	1634302	1634374	61.37	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000479.1/1634374-1634302
CP000479.1	Rfam	regulatory_region	1652825	1652956	75.49	-	.	ID=RF01497.6;Name=RF01497;Alias=ALIL;Note=CP000479.1/1652956-1652825
CP000479.1	Rfam	ncRNA	1655463	1655536	59.00	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000479.1/1655536-1655463
CP000479.1	Rfam	regulatory_region	1661899	1662030	80.99	+	.	ID=RF01497.7;Name=RF01497;Alias=ALIL;Note=CP000479.1/1661899-1662030
CP000479.1	Rfam	ncRNA	1685705	1685775	70.68	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000479.1/1685775-1685705
CP000479.1	Rfam	ncRNA	1685924	1685997	64.66	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000479.1/1685924-1685997
CP000479.1	Rfam	ncRNA	1788847	1788914	63.97	-	.	ID=RF01781.3;Name=RF01781;Alias=ASdes;Note=CP000479.1/1788914-1788847
CP000479.1	Rfam	regulatory_region	1867178	1867309	75.49	-	.	ID=RF01497.8;Name=RF01497;Alias=ALIL;Note=CP000479.1/1867309-1867178
CP000479.1	Rfam	regulatory_region	1880949	1881080	80.99	+	.	ID=RF01497.9;Name=RF01497;Alias=ALIL;Note=CP000479.1/1880949-1881080
CP000479.1	Rfam	ncRNA	2043152	2043224	64.99	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000479.1/2043152-2043224
CP000479.1	Rfam	regulatory_region	2064029	2064160	80.99	+	.	ID=RF01497.10;Name=RF01497;Alias=ALIL;Note=CP000479.1/2064029-2064160
CP000479.1	Rfam	ncRNA	2097688	2097761	66.39	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000479.1/2097688-2097761
CP000479.1	Rfam	regulatory_region	2148364	2148471	50.30	-	.	ID=RF00442.1;Name=RF00442;Alias=ykkC-yxkD;Note=CP000479.1/2148471-2148364
CP000479.1	Rfam	regulatory_region	2167904	2168035	80.99	+	.	ID=RF01497.11;Name=RF01497;Alias=ALIL;Note=CP000479.1/2167904-2168035
CP000479.1	Rfam	ncRNA	2206439	2206510	66.04	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000479.1/2206439-2206510
CP000479.1	Rfam	ncRNA	2219903	2220296	261.35	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000479.1/2219903-2220296
CP000479.1	Rfam	regulatory_region	2267385	2267516	80.99	+	.	ID=RF01497.12;Name=RF01497;Alias=ALIL;Note=CP000479.1/2267385-2267516
CP000479.1	Rfam	regulatory_region	2329935	2330038	73.30	+	.	ID=RF01746.1;Name=RF01746;Alias=mraW;Note=CP000479.1/2329935-2330038
CP000479.1	Rfam	ncRNA	2352496	2352581	49.90	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000479.1/2352581-2352496
CP000479.1	Rfam	ncRNA	2475112	2475180	53.09	-	.	ID=RF01782.1;Name=RF01782;Alias=ASpks;Note=CP000479.1/2475180-2475112
CP000479.1	Rfam	ncRNA	2481214	2481282	53.09	-	.	ID=RF01782.2;Name=RF01782;Alias=ASpks;Note=CP000479.1/2481282-2481214
CP000479.1	Rfam	regulatory_region	2524941	2525072	75.49	-	.	ID=RF01497.13;Name=RF01497;Alias=ALIL;Note=CP000479.1/2525072-2524941
CP000479.1	Rfam	regulatory_region	2714586	2714717	75.49	+	.	ID=RF01497.14;Name=RF01497;Alias=ALIL;Note=CP000479.1/2714586-2714717
CP000479.1	Rfam	regulatory_region	2730722	2730853	80.99	-	.	ID=RF01497.15;Name=RF01497;Alias=ALIL;Note=CP000479.1/2730853-2730722
CP000479.1	Rfam	regulatory_region	2916114	2916241	32.20	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP000479.1/2916241-2916114
CP000479.1	Rfam	regulatory_region	2916243	2916336	52.02	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP000479.1/2916336-2916243
CP000479.1	Rfam	regulatory_region	2947346	2947521	129.51	-	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=CP000479.1/2947521-2947346
CP000479.1	Rfam	ncRNA	3128360	3128433	61.50	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000479.1/3128433-3128360
CP000479.1	Rfam	ncRNA	3182957	3183031	70.02	+	.	ID=RF01782.3;Name=RF01782;Alias=ASpks;Note=CP000479.1/3182957-3183031
CP000479.1	Rfam	ncRNA	3189342	3189416	64.98	+	.	ID=RF01782.4;Name=RF01782;Alias=ASpks;Note=CP000479.1/3189342-3189416
CP000479.1	Rfam	regulatory_region	3338199	3338383	131.34	-	.	ID=RF00380.2;Name=RF00380;Alias=ykoK;Note=CP000479.1/3338383-3338199
CP000479.1	Rfam	regulatory_region	3359940	3360071	80.99	-	.	ID=RF01497.16;Name=RF01497;Alias=ALIL;Note=CP000479.1/3360071-3359940
CP000479.1	Rfam	regulatory_region	3405409	3405540	80.99	+	.	ID=RF01497.17;Name=RF01497;Alias=ALIL;Note=CP000479.1/3405409-3405540
CP000479.1	Rfam	regulatory_region	3413611	3413742	80.99	-	.	ID=RF01497.18;Name=RF01497;Alias=ALIL;Note=CP000479.1/3413742-3413611
CP000479.1	Rfam	ncRNA	3668339	3668410	65.36	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000479.1/3668410-3668339
CP000479.1	Rfam	ncRNA	3668582	3668654	69.33	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000479.1/3668582-3668654
CP000479.1	Rfam	ncRNA	3668683	3668753	64.26	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000479.1/3668683-3668753
CP000479.1	Rfam	ncRNA	3668773	3668844	63.96	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000479.1/3668773-3668844
CP000479.1	Rfam	regulatory_region	3804877	3804947	44.33	-	.	ID=RF01688.1;Name=RF01688;Alias=Actino-pnp;Note=CP000479.1/3804947-3804877
CP000479.1	Rfam	ncRNA	3968508	3968580	54.83	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000479.1/3968580-3968508
CP000479.1	Rfam	ncRNA	3968664	3968735	53.66	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000479.1/3968735-3968664
CP000479.1	Rfam	ncRNA	4098108	4098180	60.36	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000479.1/4098180-4098108
CP000479.1	Rfam	ncRNA	4120088	4120456	132.45	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000479.1/4120456-4120088
CP000479.1	Rfam	ncRNA	4261932	4262005	58.52	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000479.1/4262005-4261932
CP000479.1	Rfam	regulatory_region	4438905	4438968	51.72	+	.	ID=RF01763.1;Name=RF01763;Alias=ykkC-III;Note=CP000479.1/4438905-4438968
CP000479.1	Rfam	regulatory_region	4445983	4446105	103.85	+	.	ID=RF00634.1;Name=RF00634;Alias=SAM-IV;Note=CP000479.1/4445983-4446105
CP000479.1	Rfam	ncRNA	4655944	4656016	66.46	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000479.1/4656016-4655944
CP000479.1	Rfam	ncRNA	4657824	4657897	70.71	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000479.1/4657897-4657824
CP000479.1	Rfam	ncRNA	4657950	4658022	68.71	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000479.1/4658022-4657950
CP000479.1	Rfam	ncRNA	4709850	4709930	51.65	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000479.1/4709930-4709850
CP000479.1	Rfam	regulatory_region	4856110	4856221	48.22	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000479.1/4856110-4856221
CP000479.1	Rfam	regulatory_region	4870260	4870369	43.30	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP000479.1/4870369-4870260
CP000479.1	Rfam	ncRNA	4964046	4964116	70.15	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000479.1/4964046-4964116
CP000479.1	Rfam	ncRNA	5048743	5048800	55.76	-	.	ID=RF01791.1;Name=RF01791;Alias=F6;Note=CP000479.1/5048800-5048743
CP000479.1	Rfam	regulatory_region	5185754	5185885	83.21	+	.	ID=RF01497.19;Name=RF01497;Alias=ALIL;Note=CP000479.1/5185754-5185885
CP000479.1	Rfam	regulatory_region	5242940	5243071	75.49	+	.	ID=RF01497.20;Name=RF01497;Alias=ALIL;Note=CP000479.1/5242940-5243071
CP000479.1	Rfam	regulatory_region	5347431	5347601	126.79	-	.	ID=RF00380.3;Name=RF00380;Alias=ykoK;Note=CP000479.1/5347601-5347431
