##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000157.1 1 3052398
##description Erythrobacter litoralis HTCC2594, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=314225
CP000157.1	Rfam	ncRNA	38530	38618	53.58	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000157.1/38618-38530
CP000157.1	Rfam	ncRNA	63531	65016	1546.14	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000157.1/63531-65016
CP000157.1	Rfam	ncRNA	63536	65014	979.95	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000157.1/63536-65014
CP000157.1	Rfam	ncRNA	65223	65296	69.53	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000157.1/65223-65296
CP000157.1	Rfam	ncRNA	65316	65388	62.57	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000157.1/65316-65388
CP000157.1	Rfam	ncRNA	67830	67938	107.80	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000157.1/67830-67938
CP000157.1	Rfam	ncRNA	68556	68670	82.71	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000157.1/68556-68670
CP000157.1	Rfam	ncRNA	68935	69008	61.34	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000157.1/68935-69008
CP000157.1	Rfam	ncRNA	241426	241497	66.42	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000157.1/241497-241426
CP000157.1	Rfam	ncRNA	256521	256602	48.26	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000157.1/256521-256602
CP000157.1	Rfam	ncRNA	276357	276760	265.85	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000157.1/276357-276760
CP000157.1	Rfam	ncRNA	431066	431138	66.50	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000157.1/431138-431066
CP000157.1	Rfam	ncRNA	454977	455049	61.82	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000157.1/455049-454977
CP000157.1	Rfam	ncRNA	533529	533601	69.89	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000157.1/533601-533529
CP000157.1	Rfam	ncRNA	646431	646504	55.82	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000157.1/646504-646431
CP000157.1	Rfam	ncRNA	646533	646606	62.20	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000157.1/646606-646533
CP000157.1	Rfam	ncRNA	693343	693416	67.82	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000157.1/693343-693416
CP000157.1	Rfam	ncRNA	737589	737675	57.31	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000157.1/737589-737675
CP000157.1	Rfam	ncRNA	741925	741998	54.72	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000157.1/741998-741925
CP000157.1	Rfam	ncRNA	759588	759682	44.88	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000157.1/759588-759682
CP000157.1	Rfam	ncRNA	767119	767201	60.66	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000157.1/767119-767201
CP000157.1	Rfam	ncRNA	796005	796078	60.79	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000157.1/796005-796078
CP000157.1	Rfam	ncRNA	825398	825471	61.73	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000157.1/825398-825471
CP000157.1	Rfam	ncRNA	1030114	1030187	63.72	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000157.1/1030114-1030187
CP000157.1	Rfam	ncRNA	1054550	1054621	66.04	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000157.1/1054621-1054550
CP000157.1	Rfam	ncRNA	1066620	1066693	57.01	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000157.1/1066693-1066620
CP000157.1	Rfam	ncRNA	1072192	1072265	62.70	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000157.1/1072192-1072265
CP000157.1	Rfam	ncRNA	1075836	1076005	55.35	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000157.1/1076005-1075836
CP000157.1	Rfam	ncRNA	1089294	1089375	52.67	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000157.1/1089294-1089375
CP000157.1	Rfam	ncRNA	1128948	1129019	60.28	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000157.1/1129019-1128948
CP000157.1	Rfam	ncRNA	1190797	1190869	70.19	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000157.1/1190869-1190797
CP000157.1	Rfam	ncRNA	1287520	1287606	58.49	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000157.1/1287606-1287520
CP000157.1	Rfam	ncRNA	1337819	1337892	72.41	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000157.1/1337892-1337819
CP000157.1	Rfam	ncRNA	1551890	1551962	57.37	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000157.1/1551962-1551890
CP000157.1	Rfam	ncRNA	1591341	1591412	66.82	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000157.1/1591341-1591412
CP000157.1	Rfam	regulatory_region	1649676	1649862	112.75	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000157.1/1649862-1649676
CP000157.1	Rfam	ncRNA	1725363	1725434	62.66	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000157.1/1725363-1725434
CP000157.1	Rfam	ncRNA	1820479	1820824	230.34	-	.	ID=RF01849.1;Name=RF01849;Alias=alpha_tmRNA;Note=CP000157.1/1820824-1820479
CP000157.1	Rfam	ncRNA	1921480	1921567	55.55	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000157.1/1921567-1921480
CP000157.1	Rfam	regulatory_region	1989166	1989274	56.87	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000157.1/1989274-1989166
CP000157.1	Rfam	ncRNA	2029431	2029501	66.82	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000157.1/2029501-2029431
CP000157.1	Rfam	regulatory_region	2045503	2045613	38.78	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP000157.1/2045613-2045503
CP000157.1	Rfam	regulatory_region	2045618	2045695	47.64	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP000157.1/2045695-2045618
CP000157.1	Rfam	ncRNA	2060269	2060341	66.96	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000157.1/2060341-2060269
CP000157.1	Rfam	ncRNA	2060398	2060468	61.17	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000157.1/2060468-2060398
CP000157.1	Rfam	regulatory_region	2185923	2186123	84.32	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP000157.1/2186123-2185923
CP000157.1	Rfam	regulatory_region	2189829	2190052	75.92	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=CP000157.1/2190052-2189829
CP000157.1	Rfam	ncRNA	2245858	2245930	70.81	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000157.1/2245930-2245858
CP000157.1	Rfam	ncRNA	2279610	2279682	71.24	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000157.1/2279682-2279610
CP000157.1	Rfam	ncRNA	2327556	2327627	61.31	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000157.1/2327627-2327556
CP000157.1	Rfam	ncRNA	2524797	2524879	56.68	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000157.1/2524879-2524797
CP000157.1	Rfam	ncRNA	2549131	2549204	68.73	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000157.1/2549204-2549131
CP000157.1	Rfam	ncRNA	2738529	2738600	73.63	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000157.1/2738529-2738600
CP000157.1	Rfam	ncRNA	2757518	2757588	68.06	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000157.1/2757518-2757588
CP000157.1	Rfam	ncRNA	2875608	2875687	33.95	+	.	ID=RF00519.1;Name=RF00519;Alias=suhB;Note=CP000157.1/2875608-2875687
CP000157.1	Rfam	ncRNA	2937552	2937635	42.60	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000157.1/2937552-2937635
