##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001892.1 1 1944050
##description Bifidobacterium animalis subsp. lactis V9, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=573236
CP001892.1	Rfam	ncRNA	19649	19721	65.42	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001892.1/19721-19649
CP001892.1	Rfam	ncRNA	19753	19826	69.78	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001892.1/19826-19753
CP001892.1	Rfam	ncRNA	111929	112011	47.77	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001892.1/112011-111929
CP001892.1	Rfam	ncRNA	122479	122549	64.96	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001892.1/122549-122479
CP001892.1	Rfam	ncRNA	258577	258673	57.38	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP001892.1/258577-258673
CP001892.1	Rfam	ncRNA	284730	284802	52.19	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001892.1/284730-284802
CP001892.1	Rfam	ncRNA	284838	284909	52.45	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP001892.1/284838-284909
CP001892.1	Rfam	ncRNA	356968	357049	49.25	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP001892.1/357049-356968
CP001892.1	Rfam	ncRNA	357110	357182	67.93	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP001892.1/357182-357110
CP001892.1	Rfam	ncRNA	377824	377896	67.71	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP001892.1/377824-377896
CP001892.1	Rfam	ncRNA	397188	397258	72.47	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP001892.1/397188-397258
CP001892.1	Rfam	ncRNA	445872	445953	53.42	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP001892.1/445872-445953
CP001892.1	Rfam	ncRNA	445955	446026	69.46	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP001892.1/445955-446026
CP001892.1	Rfam	ncRNA	446031	446104	63.56	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP001892.1/446031-446104
CP001892.1	Rfam	ncRNA	452773	452860	50.31	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP001892.1/452773-452860
CP001892.1	Rfam	ncRNA	485210	485295	51.27	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP001892.1/485295-485210
CP001892.1	Rfam	ncRNA	498898	498982	54.65	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP001892.1/498982-498898
CP001892.1	Rfam	ncRNA	516191	516264	60.50	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP001892.1/516264-516191
CP001892.1	Rfam	ncRNA	549318	549389	60.27	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP001892.1/549318-549389
CP001892.1	Rfam	ncRNA	581504	581577	58.96	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP001892.1/581504-581577
CP001892.1	Rfam	ncRNA	581614	581687	56.24	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP001892.1/581614-581687
CP001892.1	Rfam	ncRNA	581715	581787	62.59	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP001892.1/581715-581787
CP001892.1	Rfam	ncRNA	602653	602726	64.35	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP001892.1/602653-602726
CP001892.1	Rfam	ncRNA	693428	693501	61.45	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP001892.1/693428-693501
CP001892.1	Rfam	ncRNA	726026	726098	62.22	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP001892.1/726098-726026
CP001892.1	Rfam	regulatory_region	813197	813340	74.99	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP001892.1/813340-813197
CP001892.1	Rfam	regulatory_region	826810	826917	57.76	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP001892.1/826917-826810
CP001892.1	Rfam	regulatory_region	838749	838858	52.85	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP001892.1/838749-838858
CP001892.1	Rfam	ncRNA	881423	881495	60.46	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP001892.1/881423-881495
CP001892.1	Rfam	ncRNA	881544	881616	60.46	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP001892.1/881544-881616
CP001892.1	Rfam	ncRNA	895043	895115	65.84	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP001892.1/895043-895115
CP001892.1	Rfam	ncRNA	895851	895923	65.84	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP001892.1/895851-895923
CP001892.1	Rfam	ncRNA	937374	937447	63.41	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP001892.1/937447-937374
CP001892.1	Rfam	ncRNA	957505	957577	69.00	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP001892.1/957577-957505
CP001892.1	Rfam	ncRNA	959454	959526	62.19	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP001892.1/959526-959454
CP001892.1	Rfam	ncRNA	959560	959631	62.95	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP001892.1/959631-959560
CP001892.1	Rfam	ncRNA	959663	959733	60.37	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP001892.1/959733-959663
CP001892.1	Rfam	ncRNA	959764	959836	69.00	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP001892.1/959836-959764
CP001892.1	Rfam	ncRNA	1047394	1047481	50.21	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP001892.1/1047394-1047481
CP001892.1	Rfam	ncRNA	1114252	1114325	62.88	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP001892.1/1114325-1114252
CP001892.1	Rfam	ncRNA	1159052	1159130	59.19	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP001892.1/1159130-1159052
CP001892.1	Rfam	ncRNA	1232126	1232199	60.19	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP001892.1/1232199-1232126
CP001892.1	Rfam	ncRNA	1232246	1232319	60.19	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP001892.1/1232319-1232246
CP001892.1	Rfam	ncRNA	1284325	1284677	274.12	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP001892.1/1284325-1284677
CP001892.1	Rfam	ncRNA	1376150	1376553	159.59	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP001892.1/1376553-1376150
CP001892.1	Rfam	regulatory_region	1433251	1433351	45.91	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP001892.1/1433251-1433351
CP001892.1	Rfam	ncRNA	1452410	1452483	66.49	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP001892.1/1452410-1452483
CP001892.1	Rfam	ncRNA	1476638	1476754	83.10	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001892.1/1476754-1476638
CP001892.1	Rfam	ncRNA	1477387	1477494	107.07	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001892.1/1477494-1477387
CP001892.1	Rfam	ncRNA	1480416	1481923	860.62	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001892.1/1481923-1480416
CP001892.1	Rfam	ncRNA	1480414	1481951	1462.93	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001892.1/1481951-1480414
CP001892.1	Rfam	ncRNA	1483102	1483173	64.58	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP001892.1/1483102-1483173
CP001892.1	Rfam	ncRNA	1483201	1483273	69.00	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP001892.1/1483201-1483273
CP001892.1	Rfam	ncRNA	1533664	1533736	61.56	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP001892.1/1533664-1533736
CP001892.1	Rfam	ncRNA	1676713	1676785	70.84	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP001892.1/1676785-1676713
CP001892.1	Rfam	ncRNA	1693731	1693804	57.35	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP001892.1/1693731-1693804
CP001892.1	Rfam	ncRNA	1761770	1761843	68.94	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP001892.1/1761843-1761770
CP001892.1	Rfam	ncRNA	1771518	1771634	77.99	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP001892.1/1771634-1771518
CP001892.1	Rfam	ncRNA	1772267	1772374	107.07	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP001892.1/1772374-1772267
CP001892.1	Rfam	ncRNA	1775296	1776803	860.62	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001892.1/1776803-1775296
CP001892.1	Rfam	ncRNA	1775294	1776831	1462.93	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001892.1/1776831-1775294
CP001892.1	Rfam	ncRNA	1800111	1800195	50.85	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP001892.1/1800111-1800195
CP001892.1	Rfam	ncRNA	1832109	1832181	62.55	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP001892.1/1832109-1832181
CP001892.1	Rfam	ncRNA	1867747	1867863	83.10	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP001892.1/1867863-1867747
CP001892.1	Rfam	ncRNA	1868496	1868603	107.07	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP001892.1/1868603-1868496
CP001892.1	Rfam	ncRNA	1871525	1873032	860.62	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001892.1/1873032-1871525
CP001892.1	Rfam	ncRNA	1871523	1873060	1462.93	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001892.1/1873060-1871523
CP001892.1	Rfam	ncRNA	1876457	1876573	83.10	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP001892.1/1876573-1876457
CP001892.1	Rfam	ncRNA	1877206	1877313	107.07	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP001892.1/1877313-1877206
CP001892.1	Rfam	ncRNA	1880235	1881742	860.62	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001892.1/1881742-1880235
CP001892.1	Rfam	ncRNA	1880233	1881770	1462.93	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001892.1/1881770-1880233
CP001892.1	Rfam	regulatory_region	1916879	1916938	59.35	-	.	ID=RF01747.1;Name=RF01747;Alias=msiK;Note=CP001892.1/1916938-1916879
CP001892.1	Rfam	ncRNA	1922139	1922212	64.33	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP001892.1/1922139-1922212
