##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002365.1 1 2399458
##description Lactococcus lactis subsp. lactis CV56, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=929102
CP002365.1	Rfam	ncRNA	28187	28258	63.44	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002365.1/28187-28258
CP002365.1	Rfam	ncRNA	28264	28353	52.07	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002365.1/28264-28353
CP002365.1	Rfam	ncRNA	28364	28437	60.87	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002365.1/28364-28437
CP002365.1	Rfam	ncRNA	28442	28514	57.06	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002365.1/28442-28514
CP002365.1	Rfam	ncRNA	28526	28596	68.92	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002365.1/28526-28596
CP002365.1	Rfam	ncRNA	28611	28684	66.15	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002365.1/28611-28684
CP002365.1	Rfam	ncRNA	28687	28802	83.16	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002365.1/28687-28802
CP002365.1	Rfam	ncRNA	28809	28882	60.00	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002365.1/28809-28882
CP002365.1	Rfam	ncRNA	34733	34925	49.25	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP002365.1/34733-34925
CP002365.1	Rfam	ncRNA	53618	53690	64.13	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002365.1/53618-53690
CP002365.1	Rfam	regulatory_region	69042	69276	92.79	-	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP002365.1/69276-69042
CP002365.1	Rfam	ncRNA	110952	111037	51.28	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002365.1/111037-110952
CP002365.1	Rfam	ncRNA	114099	114185	54.08	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002365.1/114185-114099
CP002365.1	Rfam	ncRNA	136759	136831	60.57	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002365.1/136831-136759
CP002365.1	Rfam	regulatory_region	153430	153797	76.91	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP002365.1/153797-153430
CP002365.1	Rfam	ncRNA	243817	243902	51.28	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002365.1/243902-243817
CP002365.1	Rfam	regulatory_region	261815	261887	35.39	+	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP002365.1/261815-261887
CP002365.1	Rfam	ncRNA	263302	263389	47.52	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002365.1/263389-263302
CP002365.1	Rfam	ncRNA	270506	270579	63.74	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002365.1/270506-270579
CP002365.1	Rfam	ncRNA	270884	270957	60.65	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002365.1/270884-270957
CP002365.1	Rfam	regulatory_region	304610	304709	55.63	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002365.1/304709-304610
CP002365.1	Rfam	ncRNA	409409	409479	61.56	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002365.1/409409-409479
CP002365.1	Rfam	ncRNA	432177	432250	64.05	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002365.1/432177-432250
CP002365.1	Rfam	ncRNA	470582	472128	1565.24	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002365.1/470582-472128
CP002365.1	Rfam	ncRNA	470623	472126	884.73	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002365.1/470623-472126
CP002365.1	Rfam	ncRNA	472222	472294	60.54	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002365.1/472222-472294
CP002365.1	Rfam	ncRNA	472445	472596	45.43	+	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=CP002365.1/472445-472596
CP002365.1	Rfam	ncRNA	474719	474826	117.88	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002365.1/474719-474826
CP002365.1	Rfam	ncRNA	475417	475532	82.09	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002365.1/475417-475532
CP002365.1	Rfam	ncRNA	475536	475608	63.78	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002365.1/475536-475608
CP002365.1	Rfam	ncRNA	475638	475710	66.74	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002365.1/475638-475710
CP002365.1	Rfam	ncRNA	475728	475800	69.18	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002365.1/475728-475800
CP002365.1	Rfam	ncRNA	475809	475890	50.42	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002365.1/475809-475890
CP002365.1	Rfam	ncRNA	475903	475975	68.21	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002365.1/475903-475975
CP002365.1	Rfam	ncRNA	476001	476072	63.50	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002365.1/476001-476072
CP002365.1	Rfam	ncRNA	476111	476184	63.74	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002365.1/476111-476184
CP002365.1	Rfam	ncRNA	476190	476263	60.65	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002365.1/476190-476263
CP002365.1	Rfam	ncRNA	476301	476374	54.42	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002365.1/476301-476374
CP002365.1	Rfam	ncRNA	476387	476460	70.37	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002365.1/476387-476460
CP002365.1	Rfam	ncRNA	476468	476540	57.06	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002365.1/476468-476540
CP002365.1	Rfam	ncRNA	476551	476621	68.92	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002365.1/476551-476621
CP002365.1	Rfam	ncRNA	476648	476721	66.15	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002365.1/476648-476721
CP002365.1	Rfam	ncRNA	476764	476851	47.20	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002365.1/476764-476851
CP002365.1	Rfam	ncRNA	551514	551586	69.18	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002365.1/551514-551586
CP002365.1	Rfam	ncRNA	626535	626608	62.54	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002365.1/626535-626608
CP002365.1	Rfam	ncRNA	707591	707672	48.29	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002365.1/707591-707672
CP002365.1	Rfam	regulatory_region	789761	789866	86.84	+	.	ID=RF01054.1;Name=RF01054;Alias=preQ1-II;Note=CP002365.1/789761-789866
CP002365.1	Rfam	regulatory_region	807226	807386	164.34	-	.	ID=RF01743.1;Name=RF01743;Alias=leu-phe_leader;Note=CP002365.1/807386-807226
CP002365.1	Rfam	regulatory_region	890300	890461	95.21	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=CP002365.1/890300-890461
CP002365.1	Rfam	regulatory_region	1004906	1005022	118.83	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP002365.1/1004906-1005022
CP002365.1	Rfam	regulatory_region	1063904	1064051	59.62	+	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=CP002365.1/1063904-1064051
CP002365.1	Rfam	regulatory_region	1075023	1075096	43.03	+	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=CP002365.1/1075023-1075096
CP002365.1	Rfam	regulatory_region	1090066	1090140	35.35	+	.	ID=RF01734.2;Name=RF01734;Alias=crcB;Note=CP002365.1/1090066-1090140
CP002365.1	Rfam	regulatory_region	1144364	1144461	60.09	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=CP002365.1/1144364-1144461
CP002365.1	Rfam	regulatory_region	1147722	1147818	76.23	-	.	ID=RF01065.1;Name=RF01065;Alias=23S-methyl;Note=CP002365.1/1147818-1147722
CP002365.1	Rfam	regulatory_region	1209747	1209966	83.96	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP002365.1/1209747-1209966
CP002365.1	Rfam	regulatory_region	1220993	1221154	144.00	+	.	ID=RF01743.2;Name=RF01743;Alias=leu-phe_leader;Note=CP002365.1/1220993-1221154
CP002365.1	Rfam	regulatory_region	1265142	1265306	122.04	-	.	ID=RF01743.3;Name=RF01743;Alias=leu-phe_leader;Note=CP002365.1/1265306-1265142
CP002365.1	Rfam	regulatory_region	1272407	1272567	103.50	-	.	ID=RF00380.2;Name=RF00380;Alias=ykoK;Note=CP002365.1/1272567-1272407
CP002365.1	Rfam	regulatory_region	1285602	1285727	81.84	-	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP002365.1/1285727-1285602
CP002365.1	Rfam	regulatory_region	1291393	1291529	99.85	-	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=CP002365.1/1291529-1291393
CP002365.1	Rfam	regulatory_region	1368222	1368379	56.31	-	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=CP002365.1/1368379-1368222
CP002365.1	Rfam	regulatory_region	1383852	1383992	64.92	-	.	ID=RF00515.3;Name=RF00515;Alias=PyrR;Note=CP002365.1/1383992-1383852
CP002365.1	Rfam	regulatory_region	1388093	1388208	93.04	-	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP002365.1/1388208-1388093
CP002365.1	Rfam	ncRNA	1395698	1395787	50.57	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002365.1/1395787-1395698
CP002365.1	Rfam	ncRNA	1398693	1399051	143.02	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002365.1/1399051-1398693
CP002365.1	Rfam	regulatory_region	1432451	1432628	45.08	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP002365.1/1432628-1432451
CP002365.1	Rfam	regulatory_region	1432630	1432713	37.43	-	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=CP002365.1/1432713-1432630
CP002365.1	Rfam	regulatory_region	1576923	1577045	62.00	-	.	ID=RF00515.4;Name=RF00515;Alias=PyrR;Note=CP002365.1/1577045-1576923
CP002365.1	Rfam	ncRNA	1596941	1597101	91.90	-	.	ID=RF01732.1;Name=RF01732;Alias=asd;Note=CP002365.1/1597101-1596941
CP002365.1	Rfam	ncRNA	1618969	1619040	61.18	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002365.1/1619040-1618969
CP002365.1	Rfam	ncRNA	1630059	1630442	289.79	-	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=CP002365.1/1630442-1630059
CP002365.1	Rfam	regulatory_region	1693917	1694152	79.64	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=CP002365.1/1693917-1694152
CP002365.1	Rfam	ncRNA	1722049	1722109	28.48	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002365.1/1722109-1722049
CP002365.1	Rfam	regulatory_region	1722515	1722592	48.42	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP002365.1/1722592-1722515
CP002365.1	Rfam	regulatory_region	1804934	1804992	50.01	-	.	ID=RF01709.1;Name=RF01709;Alias=Lacto-rpoB;Note=CP002365.1/1804992-1804934
CP002365.1	Rfam	regulatory_region	1852811	1852936	80.31	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=CP002365.1/1852936-1852811
CP002365.1	Rfam	ncRNA	1899697	1899757	28.75	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002365.1/1899757-1899697
CP002365.1	Rfam	ncRNA	1958142	1958227	45.93	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002365.1/1958227-1958142
CP002365.1	Rfam	ncRNA	1958263	1958334	63.50	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002365.1/1958334-1958263
CP002365.1	Rfam	ncRNA	1958360	1958432	68.21	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002365.1/1958432-1958360
CP002365.1	Rfam	ncRNA	1958445	1958526	50.42	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002365.1/1958526-1958445
CP002365.1	Rfam	ncRNA	1958535	1958607	69.18	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002365.1/1958607-1958535
CP002365.1	Rfam	ncRNA	1958625	1958697	66.74	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002365.1/1958697-1958625
CP002365.1	Rfam	ncRNA	1958727	1958799	63.78	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP002365.1/1958799-1958727
CP002365.1	Rfam	ncRNA	1958803	1958918	82.09	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002365.1/1958918-1958803
CP002365.1	Rfam	ncRNA	1959509	1959616	117.88	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002365.1/1959616-1959509
CP002365.1	Rfam	ncRNA	1961739	1961890	45.43	-	.	ID=RF00002.2;Name=RF00002;Alias=5_8S_rRNA;Note=CP002365.1/1961890-1961739
CP002365.1	Rfam	ncRNA	1962041	1962113	60.54	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP002365.1/1962113-1962041
CP002365.1	Rfam	ncRNA	1962209	1963712	884.41	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002365.1/1963712-1962209
CP002365.1	Rfam	ncRNA	1962207	1963753	1563.35	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002365.1/1963753-1962207
CP002365.1	Rfam	regulatory_region	1987876	1988092	52.04	-	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=CP002365.1/1988092-1987876
CP002365.1	Rfam	ncRNA	2112179	2112251	61.56	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP002365.1/2112251-2112179
CP002365.1	Rfam	regulatory_region	2112277	2112399	31.36	-	.	ID=RF01708.1;Name=RF01708;Alias=L17DE;Note=CP002365.1/2112399-2112277
CP002365.1	Rfam	ncRNA	2207983	2208098	82.09	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP002365.1/2208098-2207983
CP002365.1	Rfam	ncRNA	2208689	2208796	117.88	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP002365.1/2208796-2208689
CP002365.1	Rfam	ncRNA	2210919	2211070	45.43	-	.	ID=RF00002.3;Name=RF00002;Alias=5_8S_rRNA;Note=CP002365.1/2211070-2210919
CP002365.1	Rfam	ncRNA	2211221	2211293	60.54	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP002365.1/2211293-2211221
CP002365.1	Rfam	ncRNA	2211389	2212892	884.73	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002365.1/2212892-2211389
CP002365.1	Rfam	ncRNA	2211387	2212933	1565.24	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002365.1/2212933-2211387
CP002365.1	Rfam	regulatory_region	2240652	2240818	89.20	-	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=CP002365.1/2240818-2240652
CP002365.1	Rfam	ncRNA	2249903	2250018	82.09	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP002365.1/2250018-2249903
CP002365.1	Rfam	ncRNA	2250609	2250716	117.88	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP002365.1/2250716-2250609
CP002365.1	Rfam	ncRNA	2252839	2252990	45.43	-	.	ID=RF00002.4;Name=RF00002;Alias=5_8S_rRNA;Note=CP002365.1/2252990-2252839
CP002365.1	Rfam	ncRNA	2253141	2253213	60.54	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP002365.1/2253213-2253141
CP002365.1	Rfam	ncRNA	2253309	2254812	884.73	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002365.1/2254812-2253309
CP002365.1	Rfam	ncRNA	2253307	2254853	1565.24	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002365.1/2254853-2253307
CP002365.1	Rfam	regulatory_region	2264339	2264521	99.99	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP002365.1/2264339-2264521
CP002365.1	Rfam	ncRNA	2301231	2301313	48.51	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP002365.1/2301313-2301231
CP002365.1	Rfam	regulatory_region	2343164	2343241	45.70	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=CP002365.1/2343241-2343164
CP002365.1	Rfam	ncRNA	2344223	2344296	59.78	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP002365.1/2344296-2344223
CP002365.1	Rfam	ncRNA	2374317	2374400	52.33	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP002365.1/2374400-2374317
CP002365.1	Rfam	ncRNA	2374413	2374484	61.18	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP002365.1/2374484-2374413
CP002365.1	Rfam	ncRNA	2374491	2374563	55.45	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP002365.1/2374563-2374491
CP002365.1	Rfam	ncRNA	2374574	2374644	59.37	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP002365.1/2374644-2374574
CP002365.1	Rfam	ncRNA	2374651	2374731	56.46	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP002365.1/2374731-2374651
CP002365.1	Rfam	ncRNA	2374767	2374839	63.78	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP002365.1/2374839-2374767
CP002365.1	Rfam	ncRNA	2374843	2374958	82.09	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP002365.1/2374958-2374843
CP002365.1	Rfam	ncRNA	2375549	2375656	117.88	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP002365.1/2375656-2375549
CP002365.1	Rfam	ncRNA	2377779	2377930	45.43	-	.	ID=RF00002.5;Name=RF00002;Alias=5_8S_rRNA;Note=CP002365.1/2377930-2377779
CP002365.1	Rfam	ncRNA	2378081	2378153	60.54	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP002365.1/2378153-2378081
CP002365.1	Rfam	ncRNA	2378249	2379752	884.73	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002365.1/2379752-2378249
CP002365.1	Rfam	ncRNA	2378247	2379793	1565.24	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002365.1/2379793-2378247
CP002365.1	Rfam	regulatory_region	2381084	2381162	52.52	-	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=CP002365.1/2381162-2381084
CP002365.1	Rfam	ncRNA	2393831	2393904	60.00	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP002365.1/2393904-2393831
CP002365.1	Rfam	ncRNA	2393941	2394012	63.44	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP002365.1/2394012-2393941
CP002365.1	Rfam	ncRNA	2394022	2394137	82.09	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CP002365.1/2394137-2394022
CP002365.1	Rfam	ncRNA	2394728	2394835	117.88	-	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP002365.1/2394835-2394728
CP002365.1	Rfam	ncRNA	2396958	2397109	45.43	-	.	ID=RF00002.6;Name=RF00002;Alias=5_8S_rRNA;Note=CP002365.1/2397109-2396958
CP002365.1	Rfam	ncRNA	2397260	2397332	60.54	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP002365.1/2397332-2397260
CP002365.1	Rfam	ncRNA	2397428	2398931	884.73	-	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002365.1/2398931-2397428
CP002365.1	Rfam	ncRNA	2397426	2398972	1565.24	-	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002365.1/2398972-2397426
