##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000353.2 1 2580084
##description Cupriavidus metallidurans CH34 megaplasmid, complete sequence.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=266264
CP000353.2	Rfam	regulatory_region	2060	2496	52.49	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP000353.2/2496-2060
CP000353.2	Rfam	ncRNA	148591	150122	1504.73	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000353.2/148591-150122
CP000353.2	Rfam	ncRNA	148612	150120	843.17	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000353.2/148612-150120
CP000353.2	Rfam	ncRNA	150186	150259	68.23	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000353.2/150186-150259
CP000353.2	Rfam	ncRNA	150274	150346	57.96	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000353.2/150274-150346
CP000353.2	Rfam	ncRNA	152889	152996	113.09	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000353.2/152889-152996
CP000353.2	Rfam	ncRNA	153629	153742	80.93	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000353.2/153629-153742
CP000353.2	Rfam	ncRNA	473141	474672	1504.73	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000353.2/473141-474672
CP000353.2	Rfam	ncRNA	473162	474670	843.17	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000353.2/473162-474670
CP000353.2	Rfam	ncRNA	474736	474809	68.23	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000353.2/474736-474809
CP000353.2	Rfam	ncRNA	474824	474896	57.96	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000353.2/474824-474896
CP000353.2	Rfam	ncRNA	477439	477546	113.09	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000353.2/477439-477546
CP000353.2	Rfam	ncRNA	478179	478292	80.93	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000353.2/478179-478292
CP000353.2	Rfam	regulatory_region	726363	726731	56.00	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP000353.2/726731-726363
CP000353.2	Rfam	ncRNA	1002807	1002880	64.78	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000353.2/1002807-1002880
CP000353.2	Rfam	ncRNA	1179526	1179599	62.90	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000353.2/1179599-1179526
CP000353.2	Rfam	ncRNA	1180984	1181067	48.98	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000353.2/1181067-1180984
CP000353.2	Rfam	regulatory_region	1405246	1405407	98.79	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000353.2/1405407-1405246
CP000353.2	Rfam	regulatory_region	2287955	2288071	103.91	-	.	ID=RF01497.1;Name=RF01497;Alias=ALIL;Note=CP000353.2/2288071-2287955
CP000353.2	Rfam	regulatory_region	2332727	2332822	48.58	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP000353.2/2332727-2332822
CP000353.2	Rfam	regulatory_region	2332824	2332939	42.13	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP000353.2/2332824-2332939
CP000353.2	Rfam	ncRNA	2334335	2334418	48.98	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000353.2/2334418-2334335
CP000353.2	Rfam	ncRNA	2357180	2357263	54.50	-	.	ID=RF00624.1;Name=RF00624;Alias=P9;Note=CP000353.2/2357263-2357180
