##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002508.1 1 5355490
##description Bacillus thuringiensis serovar finitimus YBT-020, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=930170
CP002508.1	Rfam	ncRNA	9309	10860	1607.45	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002508.1/9309-10860
CP002508.1	Rfam	ncRNA	9359	10858	897.25	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002508.1/9359-10858
CP002508.1	Rfam	ncRNA	10993	11066	70.08	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002508.1/10993-11066
CP002508.1	Rfam	ncRNA	11078	11150	60.60	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002508.1/11078-11150
CP002508.1	Rfam	ncRNA	13540	13647	128.73	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002508.1/13540-13647
CP002508.1	Rfam	ncRNA	14207	14322	88.80	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002508.1/14207-14322
CP002508.1	Rfam	regulatory_region	20071	20292	143.09	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP002508.1/20071-20292
CP002508.1	Rfam	ncRNA	21775	21864	51.89	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002508.1/21775-21864
CP002508.1	Rfam	ncRNA	25120	25384	232.75	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP002508.1/25120-25384
CP002508.1	Rfam	ncRNA	25234	25333	79.13	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002508.1/25234-25333
CP002508.1	Rfam	ncRNA	29085	30636	1606.83	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002508.1/29085-30636
CP002508.1	Rfam	ncRNA	29135	30634	892.76	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002508.1/29135-30634
CP002508.1	Rfam	ncRNA	30769	30842	70.08	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002508.1/30769-30842
CP002508.1	Rfam	ncRNA	30854	30926	60.60	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002508.1/30854-30926
CP002508.1	Rfam	ncRNA	33316	33423	128.73	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002508.1/33316-33423
CP002508.1	Rfam	ncRNA	33982	34097	88.80	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002508.1/33982-34097
CP002508.1	Rfam	ncRNA	64447	64520	55.08	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002508.1/64447-64520
CP002508.1	Rfam	ncRNA	64534	64605	66.74	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002508.1/64534-64605
CP002508.1	Rfam	ncRNA	82478	84029	1608.28	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002508.1/82478-84029
CP002508.1	Rfam	ncRNA	82528	84027	903.65	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002508.1/82528-84027
CP002508.1	Rfam	ncRNA	86480	86587	128.73	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP002508.1/86480-86587
CP002508.1	Rfam	ncRNA	87200	87315	88.02	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002508.1/87200-87315
CP002508.1	Rfam	ncRNA	87321	87393	63.03	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002508.1/87321-87393
CP002508.1	Rfam	ncRNA	87401	87474	62.00	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002508.1/87401-87474
CP002508.1	Rfam	ncRNA	87491	87563	74.02	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002508.1/87491-87563
CP002508.1	Rfam	ncRNA	87581	87661	49.94	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002508.1/87581-87661
CP002508.1	Rfam	ncRNA	87691	87762	67.00	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002508.1/87691-87762
CP002508.1	Rfam	ncRNA	87782	87867	45.43	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002508.1/87782-87867
CP002508.1	Rfam	ncRNA	87874	87947	62.00	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002508.1/87874-87947
CP002508.1	Rfam	ncRNA	87956	88029	62.38	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002508.1/87956-88029
CP002508.1	Rfam	ncRNA	88039	88111	60.60	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002508.1/88039-88111
CP002508.1	Rfam	ncRNA	88192	89742	1606.01	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002508.1/88192-89742
CP002508.1	Rfam	ncRNA	88242	89740	900.83	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002508.1/88242-89740
CP002508.1	Rfam	ncRNA	92195	92302	128.73	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP002508.1/92195-92302
CP002508.1	Rfam	ncRNA	92862	92977	88.80	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP002508.1/92862-92977
CP002508.1	Rfam	regulatory_region	112081	112224	79.39	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP002508.1/112081-112224
CP002508.1	Rfam	ncRNA	151259	152810	1613.03	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002508.1/151259-152810
CP002508.1	Rfam	ncRNA	151309	152808	901.27	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002508.1/151309-152808
CP002508.1	Rfam	ncRNA	155263	155370	128.73	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP002508.1/155263-155370
CP002508.1	Rfam	ncRNA	155967	156082	88.02	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP002508.1/155967-156082
CP002508.1	Rfam	ncRNA	156092	156163	70.13	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002508.1/156092-156163
CP002508.1	Rfam	ncRNA	156171	156243	66.01	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002508.1/156171-156243
CP002508.1	Rfam	ncRNA	156268	156339	66.74	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002508.1/156268-156339
CP002508.1	Rfam	ncRNA	156348	156420	63.03	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002508.1/156348-156420
CP002508.1	Rfam	ncRNA	156441	156521	54.02	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002508.1/156441-156521
CP002508.1	Rfam	ncRNA	156590	156661	65.80	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002508.1/156590-156661
CP002508.1	Rfam	ncRNA	156670	156742	74.02	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002508.1/156670-156742
CP002508.1	Rfam	ncRNA	156751	156822	67.00	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002508.1/156751-156822
CP002508.1	Rfam	ncRNA	156833	156905	60.60	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002508.1/156833-156905
CP002508.1	Rfam	regulatory_region	163297	163452	115.74	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=CP002508.1/163297-163452
CP002508.1	Rfam	regulatory_region	184029	184143	95.27	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP002508.1/184143-184029
CP002508.1	Rfam	regulatory_region	192466	192571	90.12	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=CP002508.1/192466-192571
CP002508.1	Rfam	regulatory_region	205466	205572	87.32	-	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=CP002508.1/205572-205466
CP002508.1	Rfam	autocatalytically_spliced_intron	262076	262217	117.57	+	.	ID=RF02003.1;Name=RF02003;Alias=group-II-D1D4-4;Note=CP002508.1/262076-262217
CP002508.1	Rfam	autocatalytically_spliced_intron	263903	264020	51.47	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP002508.1/263903-264020
CP002508.1	Rfam	ncRNA	264925	264996	70.13	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002508.1/264925-264996
CP002508.1	Rfam	ncRNA	265003	265090	51.81	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002508.1/265003-265090
CP002508.1	Rfam	ncRNA	265102	265173	58.51	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002508.1/265102-265173
CP002508.1	Rfam	ncRNA	265181	265253	60.81	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002508.1/265181-265253
CP002508.1	Rfam	ncRNA	265303	265375	60.52	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002508.1/265303-265375
CP002508.1	Rfam	ncRNA	265466	265537	65.80	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002508.1/265466-265537
CP002508.1	Rfam	ncRNA	265546	265618	74.02	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002508.1/265546-265618
CP002508.1	Rfam	ncRNA	265635	265717	40.17	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002508.1/265635-265717
CP002508.1	Rfam	ncRNA	265815	265888	62.00	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002508.1/265815-265888
CP002508.1	Rfam	ncRNA	265896	265969	62.38	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002508.1/265896-265969
CP002508.1	Rfam	ncRNA	265974	266044	68.59	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002508.1/265974-266044
CP002508.1	Rfam	ncRNA	266121	267672	1614.50	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002508.1/266121-267672
CP002508.1	Rfam	ncRNA	266171	267670	903.62	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002508.1/266171-267670
CP002508.1	Rfam	ncRNA	270125	270232	128.73	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP002508.1/270125-270232
CP002508.1	Rfam	ncRNA	270792	270907	88.80	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP002508.1/270792-270907
CP002508.1	Rfam	ncRNA	270920	270993	58.98	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002508.1/270920-270993
CP002508.1	Rfam	ncRNA	271000	271072	60.52	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002508.1/271000-271072
CP002508.1	Rfam	regulatory_region	281972	282073	84.64	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=CP002508.1/281972-282073
CP002508.1	Rfam	regulatory_region	283929	284030	84.69	+	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=CP002508.1/283929-284030
CP002508.1	Rfam	ncRNA	288114	289665	1612.79	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002508.1/288114-289665
CP002508.1	Rfam	ncRNA	288164	289663	901.58	+	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002508.1/288164-289663
CP002508.1	Rfam	ncRNA	292119	292226	128.73	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=CP002508.1/292119-292226
CP002508.1	Rfam	ncRNA	292786	292901	88.80	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CP002508.1/292786-292901
CP002508.1	Rfam	ncRNA	295309	296860	1612.79	+	.	ID=RF00177.8;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002508.1/295309-296860
CP002508.1	Rfam	ncRNA	295359	296858	901.58	+	.	ID=RF01959.8;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002508.1/295359-296858
CP002508.1	Rfam	ncRNA	299313	299420	128.73	+	.	ID=RF01118.8;Name=RF01118;Alias=PK-G12rRNA;Note=CP002508.1/299313-299420
CP002508.1	Rfam	ncRNA	299980	300095	88.80	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=CP002508.1/299980-300095
CP002508.1	Rfam	ncRNA	308525	310076	1612.79	+	.	ID=RF00177.9;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002508.1/308525-310076
CP002508.1	Rfam	ncRNA	308575	310074	901.58	+	.	ID=RF01959.9;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002508.1/308575-310074
CP002508.1	Rfam	ncRNA	312527	312634	128.73	+	.	ID=RF01118.9;Name=RF01118;Alias=PK-G12rRNA;Note=CP002508.1/312527-312634
CP002508.1	Rfam	ncRNA	313193	313308	90.22	+	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=CP002508.1/313193-313308
CP002508.1	Rfam	ncRNA	317141	318692	1612.79	+	.	ID=RF00177.10;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002508.1/317141-318692
CP002508.1	Rfam	ncRNA	317191	318690	901.58	+	.	ID=RF01959.10;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002508.1/317191-318690
CP002508.1	Rfam	ncRNA	321145	321252	128.73	+	.	ID=RF01118.10;Name=RF01118;Alias=PK-G12rRNA;Note=CP002508.1/321145-321252
CP002508.1	Rfam	ncRNA	321810	321925	88.80	+	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=CP002508.1/321810-321925
CP002508.1	Rfam	ncRNA	324281	325832	1612.79	+	.	ID=RF00177.11;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002508.1/324281-325832
CP002508.1	Rfam	ncRNA	324331	325830	901.58	+	.	ID=RF01959.11;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002508.1/324331-325830
CP002508.1	Rfam	ncRNA	328284	328391	128.73	+	.	ID=RF01118.11;Name=RF01118;Alias=PK-G12rRNA;Note=CP002508.1/328284-328391
CP002508.1	Rfam	ncRNA	328950	329065	88.80	+	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=CP002508.1/328950-329065
CP002508.1	Rfam	regulatory_region	329646	329747	86.11	+	.	ID=RF00167.3;Name=RF00167;Alias=Purine;Note=CP002508.1/329646-329747
CP002508.1	Rfam	regulatory_region	354929	355035	90.50	+	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=CP002508.1/354929-355035
CP002508.1	Rfam	autocatalytically_spliced_intron	367297	367438	117.57	+	.	ID=RF02003.2;Name=RF02003;Alias=group-II-D1D4-4;Note=CP002508.1/367297-367438
CP002508.1	Rfam	autocatalytically_spliced_intron	369124	369241	51.47	+	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=CP002508.1/369124-369241
CP002508.1	Rfam	regulatory_region	392032	392133	85.42	-	.	ID=RF00167.4;Name=RF00167;Alias=Purine;Note=CP002508.1/392133-392032
CP002508.1	Rfam	regulatory_region	473537	473649	87.47	-	.	ID=RF00162.5;Name=RF00162;Alias=SAM;Note=CP002508.1/473649-473537
CP002508.1	Rfam	regulatory_region	503694	503803	58.15	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002508.1/503694-503803
CP002508.1	Rfam	regulatory_region	508029	508113	64.14	+	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=CP002508.1/508029-508113
CP002508.1	Rfam	regulatory_region	510056	510157	60.10	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP002508.1/510056-510157
CP002508.1	Rfam	regulatory_region	525410	525616	106.28	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP002508.1/525410-525616
CP002508.1	Rfam	ncRNA	608639	610189	1610.61	+	.	ID=RF00177.12;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002508.1/608639-610189
CP002508.1	Rfam	ncRNA	608689	610187	902.46	+	.	ID=RF01959.12;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002508.1/608689-610187
CP002508.1	Rfam	ncRNA	612641	612748	128.13	+	.	ID=RF01118.12;Name=RF01118;Alias=PK-G12rRNA;Note=CP002508.1/612641-612748
CP002508.1	Rfam	ncRNA	613358	613473	88.02	+	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=CP002508.1/613358-613473
CP002508.1	Rfam	ncRNA	613482	613553	69.09	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002508.1/613482-613553
CP002508.1	Rfam	ncRNA	613559	613647	48.33	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002508.1/613559-613647
CP002508.1	Rfam	ncRNA	613668	613739	65.25	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002508.1/613668-613739
CP002508.1	Rfam	ncRNA	613748	613820	54.04	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002508.1/613748-613820
CP002508.1	Rfam	ncRNA	613848	613921	58.98	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002508.1/613848-613921
CP002508.1	Rfam	ncRNA	613928	614000	60.52	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002508.1/613928-614000
CP002508.1	Rfam	ncRNA	614013	614085	69.24	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP002508.1/614013-614085
CP002508.1	Rfam	ncRNA	614107	614179	70.11	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP002508.1/614107-614179
CP002508.1	Rfam	ncRNA	614193	614273	57.22	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP002508.1/614193-614273
CP002508.1	Rfam	ncRNA	614284	614354	64.02	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP002508.1/614284-614354
CP002508.1	Rfam	ncRNA	614377	614449	56.32	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP002508.1/614377-614449
CP002508.1	Rfam	ncRNA	614516	614587	50.43	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP002508.1/614516-614587
CP002508.1	Rfam	ncRNA	614596	614667	62.22	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP002508.1/614596-614667
CP002508.1	Rfam	ncRNA	614685	614755	68.64	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP002508.1/614685-614755
CP002508.1	Rfam	ncRNA	614766	614847	49.92	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP002508.1/614766-614847
CP002508.1	Rfam	ncRNA	618700	618770	68.59	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP002508.1/618700-618770
CP002508.1	Rfam	ncRNA	828214	829765	1610.66	+	.	ID=RF00177.13;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002508.1/828214-829765
CP002508.1	Rfam	ncRNA	828264	829763	899.42	+	.	ID=RF01959.13;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002508.1/828264-829763
CP002508.1	Rfam	ncRNA	832218	832325	128.73	+	.	ID=RF01118.13;Name=RF01118;Alias=PK-G12rRNA;Note=CP002508.1/832218-832325
CP002508.1	Rfam	ncRNA	832937	833052	87.46	+	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=CP002508.1/832937-833052
CP002508.1	Rfam	ncRNA	833058	833130	63.03	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP002508.1/833058-833130
CP002508.1	Rfam	ncRNA	833142	833221	61.03	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP002508.1/833142-833221
CP002508.1	Rfam	ncRNA	833236	833307	65.80	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP002508.1/833236-833307
CP002508.1	Rfam	ncRNA	833315	833387	74.02	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP002508.1/833315-833387
CP002508.1	Rfam	ncRNA	833405	833485	49.94	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP002508.1/833405-833485
CP002508.1	Rfam	ncRNA	833515	833586	67.00	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP002508.1/833515-833586
CP002508.1	Rfam	ncRNA	833606	833691	45.43	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP002508.1/833606-833691
CP002508.1	Rfam	ncRNA	833698	833771	62.00	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP002508.1/833698-833771
CP002508.1	Rfam	ncRNA	833782	833855	62.38	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CP002508.1/833782-833855
CP002508.1	Rfam	ncRNA	833871	833943	60.60	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=CP002508.1/833871-833943
CP002508.1	Rfam	ncRNA	833964	834053	52.05	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=CP002508.1/833964-834053
CP002508.1	Rfam	ncRNA	834107	834196	51.88	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=CP002508.1/834107-834196
CP002508.1	Rfam	ncRNA	834227	834300	58.98	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=CP002508.1/834227-834300
CP002508.1	Rfam	ncRNA	834307	834379	60.52	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=CP002508.1/834307-834379
CP002508.1	Rfam	ncRNA	834391	834463	69.24	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=CP002508.1/834391-834463
CP002508.1	Rfam	ncRNA	834476	834548	70.36	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=CP002508.1/834476-834548
CP002508.1	Rfam	ncRNA	834555	834625	64.02	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=CP002508.1/834555-834625
CP002508.1	Rfam	ncRNA	834636	834709	70.08	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=CP002508.1/834636-834709
CP002508.1	Rfam	ncRNA	834721	834792	70.13	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=CP002508.1/834721-834792
CP002508.1	Rfam	ncRNA	834797	834868	66.74	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=CP002508.1/834797-834868
CP002508.1	Rfam	regulatory_region	838863	838975	63.36	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP002508.1/838863-838975
CP002508.1	Rfam	regulatory_region	839036	839138	75.39	+	.	ID=RF00059.4;Name=RF00059;Alias=TPP;Note=CP002508.1/839036-839138
CP002508.1	Rfam	regulatory_region	847036	847183	106.95	+	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=CP002508.1/847036-847183
CP002508.1	Rfam	regulatory_region	848171	848316	113.47	+	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=CP002508.1/848171-848316
CP002508.1	Rfam	regulatory_region	918198	918304	75.36	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP002508.1/918198-918304
CP002508.1	Rfam	regulatory_region	949984	950167	117.52	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP002508.1/950167-949984
CP002508.1	Rfam	regulatory_region	1273914	1274307	77.20	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP002508.1/1273914-1274307
CP002508.1	Rfam	regulatory_region	1323016	1323232	133.60	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP002508.1/1323232-1323016
CP002508.1	Rfam	ncRNA	1341520	1341640	91.88	+	.	ID=RF01820.1;Name=RF01820;Alias=RsaE;Note=CP002508.1/1341520-1341640
CP002508.1	Rfam	regulatory_region	1373106	1373343	141.80	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=CP002508.1/1373106-1373343
CP002508.1	Rfam	regulatory_region	1373385	1373629	112.83	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=CP002508.1/1373385-1373629
CP002508.1	Rfam	ncRNA	1406509	1406581	55.75	-	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=CP002508.1/1406581-1406509
CP002508.1	Rfam	regulatory_region	1442259	1442387	80.88	-	.	ID=RF00080.2;Name=RF00080;Alias=yybP-ykoY;Note=CP002508.1/1442387-1442259
CP002508.1	Rfam	regulatory_region	1472007	1472050	49.93	+	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=CP002508.1/1472007-1472050
CP002508.1	Rfam	ncRNA	1511076	1511155	51.98	-	.	ID=RF01410.1;Name=RF01410;Alias=BsrC;Note=CP002508.1/1511155-1511076
CP002508.1	Rfam	regulatory_region	1513219	1513447	143.01	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=CP002508.1/1513219-1513447
CP002508.1	Rfam	regulatory_region	1534194	1534375	120.46	+	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=CP002508.1/1534194-1534375
CP002508.1	Rfam	regulatory_region	1535990	1536098	93.45	+	.	ID=RF00162.6;Name=RF00162;Alias=SAM;Note=CP002508.1/1535990-1536098
CP002508.1	Rfam	regulatory_region	1543005	1543253	121.24	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=CP002508.1/1543005-1543253
CP002508.1	Rfam	regulatory_region	1548761	1548866	83.26	+	.	ID=RF00162.7;Name=RF00162;Alias=SAM;Note=CP002508.1/1548761-1548866
CP002508.1	Rfam	regulatory_region	1555938	1556196	127.84	-	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=CP002508.1/1556196-1555938
CP002508.1	Rfam	regulatory_region	1594272	1594411	119.07	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP002508.1/1594272-1594411
CP002508.1	Rfam	regulatory_region	1642938	1643034	70.26	+	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=CP002508.1/1642938-1643034
CP002508.1	Rfam	ncRNA	1660535	1660925	306.31	+	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=CP002508.1/1660535-1660925
CP002508.1	Rfam	regulatory_region	1669049	1669150	90.91	+	.	ID=RF00167.5;Name=RF00167;Alias=Purine;Note=CP002508.1/1669049-1669150
CP002508.1	Rfam	ncRNA	1678612	1678794	89.69	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP002508.1/1678612-1678794
CP002508.1	Rfam	ncRNA	1678816	1678999	101.65	+	.	ID=RF00013.2;Name=RF00013;Alias=6S;Note=CP002508.1/1678816-1678999
CP002508.1	Rfam	regulatory_region	1681704	1681869	153.98	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=CP002508.1/1681704-1681869
CP002508.1	Rfam	regulatory_region	1713817	1713861	53.46	+	.	ID=RF00522.2;Name=RF00522;Alias=PreQ1;Note=CP002508.1/1713817-1713861
CP002508.1	Rfam	regulatory_region	1715713	1716122	59.41	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP002508.1/1716122-1715713
CP002508.1	Rfam	regulatory_region	1860440	1860698	113.72	+	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=CP002508.1/1860440-1860698
CP002508.1	Rfam	regulatory_region	1864776	1864962	124.17	-	.	ID=RF00168.3;Name=RF00168;Alias=Lysine;Note=CP002508.1/1864962-1864776
CP002508.1	Rfam	regulatory_region	1894164	1894386	151.01	+	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=CP002508.1/1894164-1894386
CP002508.1	Rfam	regulatory_region	1894438	1894471	28.87	+	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=CP002508.1/1894438-1894471
CP002508.1	Rfam	regulatory_region	1894527	1894561	26.17	+	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=CP002508.1/1894527-1894561
CP002508.1	Rfam	regulatory_region	1901303	1901548	91.41	+	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=CP002508.1/1901303-1901548
CP002508.1	Rfam	regulatory_region	1901617	1901714	49.24	+	.	ID=RF00230.14;Name=RF00230;Alias=T-box;Note=CP002508.1/1901617-1901714
CP002508.1	Rfam	regulatory_region	1936922	1937068	102.81	+	.	ID=RF00379.3;Name=RF00379;Alias=ydaO-yuaA;Note=CP002508.1/1936922-1937068
CP002508.1	Rfam	regulatory_region	1956997	1957102	88.24	+	.	ID=RF00162.8;Name=RF00162;Alias=SAM;Note=CP002508.1/1956997-1957102
CP002508.1	Rfam	regulatory_region	2024166	2024397	112.04	+	.	ID=RF00230.15;Name=RF00230;Alias=T-box;Note=CP002508.1/2024166-2024397
CP002508.1	Rfam	regulatory_region	2024512	2024743	109.13	+	.	ID=RF00230.16;Name=RF00230;Alias=T-box;Note=CP002508.1/2024512-2024743
CP002508.1	Rfam	regulatory_region	2207377	2207591	105.15	+	.	ID=RF00230.17;Name=RF00230;Alias=T-box;Note=CP002508.1/2207377-2207591
CP002508.1	Rfam	regulatory_region	2215013	2215252	126.36	+	.	ID=RF00230.18;Name=RF00230;Alias=T-box;Note=CP002508.1/2215013-2215252
CP002508.1	Rfam	regulatory_region	2222351	2222562	139.78	+	.	ID=RF00230.19;Name=RF00230;Alias=T-box;Note=CP002508.1/2222351-2222562
CP002508.1	Rfam	regulatory_region	2244385	2244633	119.19	+	.	ID=RF00230.20;Name=RF00230;Alias=T-box;Note=CP002508.1/2244385-2244633
CP002508.1	Rfam	regulatory_region	2393411	2393531	60.34	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP002508.1/2393531-2393411
CP002508.1	Rfam	regulatory_region	2393532	2393632	37.39	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP002508.1/2393632-2393532
CP002508.1	Rfam	regulatory_region	2396661	2396884	100.92	+	.	ID=RF00230.21;Name=RF00230;Alias=T-box;Note=CP002508.1/2396661-2396884
CP002508.1	Rfam	regulatory_region	2396924	2397147	100.75	+	.	ID=RF00230.22;Name=RF00230;Alias=T-box;Note=CP002508.1/2396924-2397147
CP002508.1	Rfam	regulatory_region	2428025	2428385	65.38	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=CP002508.1/2428385-2428025
CP002508.1	Rfam	regulatory_region	2551089	2551345	95.89	+	.	ID=RF00230.23;Name=RF00230;Alias=T-box;Note=CP002508.1/2551089-2551345
CP002508.1	Rfam	regulatory_region	2570378	2570483	85.45	+	.	ID=RF00059.5;Name=RF00059;Alias=TPP;Note=CP002508.1/2570378-2570483
CP002508.1	Rfam	regulatory_region	2604148	2604263	88.03	+	.	ID=RF00162.9;Name=RF00162;Alias=SAM;Note=CP002508.1/2604148-2604263
CP002508.1	Rfam	regulatory_region	2615313	2615571	115.84	+	.	ID=RF00230.24;Name=RF00230;Alias=T-box;Note=CP002508.1/2615313-2615571
CP002508.1	Rfam	regulatory_region	2627193	2627292	66.34	-	.	ID=RF00167.6;Name=RF00167;Alias=Purine;Note=CP002508.1/2627292-2627193
CP002508.1	Rfam	regulatory_region	2857345	2857564	153.15	-	.	ID=RF00230.25;Name=RF00230;Alias=T-box;Note=CP002508.1/2857564-2857345
CP002508.1	Rfam	regulatory_region	2858846	2859082	143.28	-	.	ID=RF00230.26;Name=RF00230;Alias=T-box;Note=CP002508.1/2859082-2858846
CP002508.1	Rfam	regulatory_region	2859137	2859373	138.63	-	.	ID=RF00230.27;Name=RF00230;Alias=T-box;Note=CP002508.1/2859373-2859137
CP002508.1	Rfam	regulatory_region	2891728	2891938	113.12	-	.	ID=RF00230.28;Name=RF00230;Alias=T-box;Note=CP002508.1/2891938-2891728
CP002508.1	Rfam	regulatory_region	2961053	2961245	126.47	+	.	ID=RF00168.4;Name=RF00168;Alias=Lysine;Note=CP002508.1/2961053-2961245
CP002508.1	Rfam	regulatory_region	3101463	3101564	90.64	-	.	ID=RF00162.10;Name=RF00162;Alias=SAM;Note=CP002508.1/3101564-3101463
CP002508.1	Rfam	regulatory_region	3184198	3184296	91.11	-	.	ID=RF00162.11;Name=RF00162;Alias=SAM;Note=CP002508.1/3184296-3184198
CP002508.1	Rfam	regulatory_region	3222550	3222759	149.21	-	.	ID=RF00230.29;Name=RF00230;Alias=T-box;Note=CP002508.1/3222759-3222550
CP002508.1	Rfam	regulatory_region	3225331	3225473	96.33	+	.	ID=RF00379.4;Name=RF00379;Alias=ydaO-yuaA;Note=CP002508.1/3225331-3225473
CP002508.1	Rfam	regulatory_region	3377448	3377810	59.92	-	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=CP002508.1/3377810-3377448
CP002508.1	Rfam	ncRNA	3494364	3494450	100.31	+	.	ID=RF01410.2;Name=RF01410;Alias=BsrC;Note=CP002508.1/3494364-3494450
CP002508.1	Rfam	regulatory_region	3646961	3647062	79.21	-	.	ID=RF00167.7;Name=RF00167;Alias=Purine;Note=CP002508.1/3647062-3646961
CP002508.1	Rfam	autocatalytically_spliced_intron	3672526	3672611	52.08	-	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=CP002508.1/3672611-3672526
CP002508.1	Rfam	autocatalytically_spliced_intron	3674947	3675145	139.52	-	.	ID=RF02004.1;Name=RF02004;Alias=group-II-D1D4-5;Note=CP002508.1/3675145-3674947
CP002508.1	Rfam	regulatory_region	3700917	3700960	39.95	-	.	ID=RF00556.1;Name=RF00556;Alias=L19_leader;Note=CP002508.1/3700960-3700917
CP002508.1	Rfam	regulatory_region	3753909	3753993	57.02	-	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=CP002508.1/3753993-3753909
CP002508.1	Rfam	regulatory_region	3755312	3755426	81.77	-	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=CP002508.1/3755426-3755312
CP002508.1	Rfam	regulatory_region	3756011	3756123	55.37	-	.	ID=RF00515.3;Name=RF00515;Alias=PyrR;Note=CP002508.1/3756123-3756011
CP002508.1	Rfam	regulatory_region	3760990	3761214	126.18	-	.	ID=RF00230.30;Name=RF00230;Alias=T-box;Note=CP002508.1/3761214-3760990
CP002508.1	Rfam	regulatory_region	3796085	3796201	117.29	-	.	ID=RF00516.1;Name=RF00516;Alias=ylbH;Note=CP002508.1/3796201-3796085
CP002508.1	Rfam	regulatory_region	3859886	3860074	116.44	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP002508.1/3859886-3860074
CP002508.1	Rfam	regulatory_region	3890914	3891055	83.84	-	.	ID=RF00162.12;Name=RF00162;Alias=SAM;Note=CP002508.1/3891055-3890914
CP002508.1	Rfam	regulatory_region	3893249	3893354	79.62	+	.	ID=RF00162.13;Name=RF00162;Alias=SAM;Note=CP002508.1/3893249-3893354
CP002508.1	Rfam	regulatory_region	3956134	3956277	115.54	+	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=CP002508.1/3956134-3956277
CP002508.1	Rfam	regulatory_region	3967076	3967295	142.76	+	.	ID=RF00230.31;Name=RF00230;Alias=T-box;Note=CP002508.1/3967076-3967295
CP002508.1	Rfam	regulatory_region	3967350	3967401	25.80	+	.	ID=RF00230.32;Name=RF00230;Alias=T-box;Note=CP002508.1/3967350-3967401
CP002508.1	Rfam	regulatory_region	3986929	3987096	144.38	+	.	ID=RF00380.2;Name=RF00380;Alias=ykoK;Note=CP002508.1/3986929-3987096
CP002508.1	Rfam	regulatory_region	4000101	4000200	97.13	-	.	ID=RF01764.1;Name=RF01764;Alias=yjdF;Note=CP002508.1/4000200-4000101
CP002508.1	Rfam	regulatory_region	4083927	4084036	88.61	-	.	ID=RF00162.14;Name=RF00162;Alias=SAM;Note=CP002508.1/4084036-4083927
CP002508.1	Rfam	regulatory_region	4084240	4084349	98.66	+	.	ID=RF00162.15;Name=RF00162;Alias=SAM;Note=CP002508.1/4084240-4084349
CP002508.1	Rfam	ncRNA	4104592	4104665	68.51	-	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=CP002508.1/4104665-4104592
CP002508.1	Rfam	regulatory_region	4206650	4206869	97.37	-	.	ID=RF00230.33;Name=RF00230;Alias=T-box;Note=CP002508.1/4206869-4206650
CP002508.1	Rfam	regulatory_region	4221832	4222062	127.54	-	.	ID=RF00230.34;Name=RF00230;Alias=T-box;Note=CP002508.1/4222062-4221832
CP002508.1	Rfam	ncRNA	4243648	4243758	115.36	-	.	ID=RF01411.1;Name=RF01411;Alias=BsrF;Note=CP002508.1/4243758-4243648
CP002508.1	Rfam	regulatory_region	4264944	4265021	58.58	-	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=CP002508.1/4265021-4264944
CP002508.1	Rfam	regulatory_region	4279167	4279399	136.39	-	.	ID=RF00230.35;Name=RF00230;Alias=T-box;Note=CP002508.1/4279399-4279167
CP002508.1	Rfam	ncRNA	4301953	4302023	68.59	-	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=CP002508.1/4302023-4301953
CP002508.1	Rfam	regulatory_region	4369383	4369634	109.78	-	.	ID=RF00230.36;Name=RF00230;Alias=T-box;Note=CP002508.1/4369634-4369383
CP002508.1	Rfam	regulatory_region	4373275	4373503	112.53	-	.	ID=RF00230.37;Name=RF00230;Alias=T-box;Note=CP002508.1/4373503-4373275
CP002508.1	Rfam	regulatory_region	4385298	4385418	87.88	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=CP002508.1/4385418-4385298
CP002508.1	Rfam	regulatory_region	4387614	4387842	102.56	-	.	ID=RF00230.38;Name=RF00230;Alias=T-box;Note=CP002508.1/4387842-4387614
CP002508.1	Rfam	autocatalytically_spliced_intron	4431582	4431699	51.47	-	.	ID=RF00029.4;Name=RF00029;Alias=Intron_gpII;Note=CP002508.1/4431699-4431582
CP002508.1	Rfam	autocatalytically_spliced_intron	4433385	4433526	117.57	-	.	ID=RF02003.3;Name=RF02003;Alias=group-II-D1D4-4;Note=CP002508.1/4433526-4433385
CP002508.1	Rfam	regulatory_region	4471903	4472131	136.89	-	.	ID=RF00230.39;Name=RF00230;Alias=T-box;Note=CP002508.1/4472131-4471903
CP002508.1	Rfam	regulatory_region	4543071	4543290	147.66	-	.	ID=RF00230.40;Name=RF00230;Alias=T-box;Note=CP002508.1/4543290-4543071
CP002508.1	Rfam	autocatalytically_spliced_intron	4544955	4545072	51.47	-	.	ID=RF00029.5;Name=RF00029;Alias=Intron_gpII;Note=CP002508.1/4545072-4544955
CP002508.1	Rfam	autocatalytically_spliced_intron	4546759	4546900	117.57	-	.	ID=RF02003.4;Name=RF02003;Alias=group-II-D1D4-4;Note=CP002508.1/4546900-4546759
CP002508.1	Rfam	regulatory_region	4569310	4569431	73.58	-	.	ID=RF00162.16;Name=RF00162;Alias=SAM;Note=CP002508.1/4569431-4569310
CP002508.1	Rfam	regulatory_region	4607923	4608024	56.17	+	.	ID=RF00059.6;Name=RF00059;Alias=TPP;Note=CP002508.1/4607923-4608024
CP002508.1	Rfam	regulatory_region	4657739	4658078	74.46	-	.	ID=RF01766.5;Name=RF01766;Alias=cspA;Note=CP002508.1/4658078-4657739
CP002508.1	Rfam	ncRNA	4675728	4675799	66.74	-	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=CP002508.1/4675799-4675728
CP002508.1	Rfam	ncRNA	4675820	4675908	48.33	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=CP002508.1/4675908-4675820
CP002508.1	Rfam	ncRNA	4675914	4675985	70.62	-	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=CP002508.1/4675985-4675914
CP002508.1	Rfam	ncRNA	4675996	4676069	65.53	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=CP002508.1/4676069-4675996
CP002508.1	Rfam	ncRNA	4676080	4676150	68.59	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=CP002508.1/4676150-4676080
CP002508.1	Rfam	ncRNA	4676167	4676239	60.52	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=CP002508.1/4676239-4676167
CP002508.1	Rfam	ncRNA	4676253	4676325	70.11	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=CP002508.1/4676325-4676253
CP002508.1	Rfam	ncRNA	4676343	4676415	69.24	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=CP002508.1/4676415-4676343
CP002508.1	Rfam	ncRNA	4676431	4676503	53.50	-	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=CP002508.1/4676503-4676431
CP002508.1	Rfam	ncRNA	4676508	4676581	58.32	-	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=CP002508.1/4676581-4676508
CP002508.1	Rfam	ncRNA	4676612	4676701	51.88	-	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=CP002508.1/4676701-4676612
CP002508.1	Rfam	ncRNA	4676722	4676795	64.40	-	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=CP002508.1/4676795-4676722
CP002508.1	Rfam	ncRNA	4676803	4676876	55.08	-	.	ID=RF00005.90;Name=RF00005;Alias=tRNA;Note=CP002508.1/4676876-4676803
CP002508.1	Rfam	ncRNA	4676897	4676969	60.60	-	.	ID=RF00005.91;Name=RF00005;Alias=tRNA;Note=CP002508.1/4676969-4676897
CP002508.1	Rfam	ncRNA	4676986	4677059	62.38	-	.	ID=RF00005.92;Name=RF00005;Alias=tRNA;Note=CP002508.1/4677059-4676986
CP002508.1	Rfam	ncRNA	4677070	4677143	62.00	-	.	ID=RF00005.93;Name=RF00005;Alias=tRNA;Note=CP002508.1/4677143-4677070
CP002508.1	Rfam	ncRNA	4677150	4677235	45.43	-	.	ID=RF00005.94;Name=RF00005;Alias=tRNA;Note=CP002508.1/4677235-4677150
CP002508.1	Rfam	ncRNA	4677255	4677326	67.00	-	.	ID=RF00005.95;Name=RF00005;Alias=tRNA;Note=CP002508.1/4677326-4677255
CP002508.1	Rfam	ncRNA	4677356	4677436	49.11	-	.	ID=RF00005.96;Name=RF00005;Alias=tRNA;Note=CP002508.1/4677436-4677356
CP002508.1	Rfam	ncRNA	4677462	4677534	56.32	-	.	ID=RF00005.97;Name=RF00005;Alias=tRNA;Note=CP002508.1/4677534-4677462
CP002508.1	Rfam	ncRNA	4677547	4677619	70.36	-	.	ID=RF00005.98;Name=RF00005;Alias=tRNA;Note=CP002508.1/4677619-4677547
CP002508.1	Rfam	ncRNA	4677627	4677699	63.03	-	.	ID=RF00005.99;Name=RF00005;Alias=tRNA;Note=CP002508.1/4677699-4677627
CP002508.1	Rfam	ncRNA	4677704	4677819	88.02	-	.	ID=RF00001.14;Name=RF00001;Alias=5S_rRNA;Note=CP002508.1/4677819-4677704
CP002508.1	Rfam	ncRNA	4678430	4678537	128.73	-	.	ID=RF01118.14;Name=RF01118;Alias=PK-G12rRNA;Note=CP002508.1/4678537-4678430
CP002508.1	Rfam	ncRNA	4680992	4682491	898.33	-	.	ID=RF01959.14;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002508.1/4682491-4680992
CP002508.1	Rfam	ncRNA	4680990	4682541	1609.70	-	.	ID=RF00177.14;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002508.1/4682541-4680990
CP002508.1	Rfam	ncRNA	4760007	4760080	70.76	+	.	ID=RF00005.100;Name=RF00005;Alias=tRNA;Note=CP002508.1/4760007-4760080
CP002508.1	Rfam	regulatory_region	4807512	4807619	90.72	-	.	ID=RF00162.17;Name=RF00162;Alias=SAM;Note=CP002508.1/4807619-4807512
CP002508.1	Rfam	regulatory_region	4837786	4838023	102.66	-	.	ID=RF00230.41;Name=RF00230;Alias=T-box;Note=CP002508.1/4838023-4837786
CP002508.1	Rfam	regulatory_region	4857336	4857606	111.25	-	.	ID=RF00230.42;Name=RF00230;Alias=T-box;Note=CP002508.1/4857606-4857336
CP002508.1	Rfam	regulatory_region	4894312	4894527	108.31	-	.	ID=RF00230.43;Name=RF00230;Alias=T-box;Note=CP002508.1/4894527-4894312
CP002508.1	Rfam	regulatory_region	4899287	4899346	53.96	+	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP002508.1/4899287-4899346
CP002508.1	Rfam	ncRNA	4914384	4914738	211.94	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002508.1/4914738-4914384
CP002508.1	Rfam	autocatalytically_spliced_intron	4955470	4955587	51.47	-	.	ID=RF00029.6;Name=RF00029;Alias=Intron_gpII;Note=CP002508.1/4955587-4955470
CP002508.1	Rfam	autocatalytically_spliced_intron	4957273	4957414	117.57	-	.	ID=RF02003.5;Name=RF02003;Alias=group-II-D1D4-4;Note=CP002508.1/4957414-4957273
CP002508.1	Rfam	regulatory_region	5071709	5071824	78.76	-	.	ID=RF00059.7;Name=RF00059;Alias=TPP;Note=CP002508.1/5071824-5071709
CP002508.1	Rfam	regulatory_region	5125553	5125677	115.00	-	.	ID=RF01735.1;Name=RF01735;Alias=epsC;Note=CP002508.1/5125677-5125553
CP002508.1	Rfam	regulatory_region	5261208	5261312	93.22	-	.	ID=RF00162.18;Name=RF00162;Alias=SAM;Note=CP002508.1/5261312-5261208
CP002508.1	Rfam	ncRNA	5334879	5334951	69.24	-	.	ID=RF00005.101;Name=RF00005;Alias=tRNA;Note=CP002508.1/5334951-5334879
CP002508.1	Rfam	ncRNA	5334996	5335068	60.52	-	.	ID=RF00005.102;Name=RF00005;Alias=tRNA;Note=CP002508.1/5335068-5334996
CP002508.1	Rfam	ncRNA	5335091	5335162	66.74	-	.	ID=RF00005.103;Name=RF00005;Alias=tRNA;Note=CP002508.1/5335162-5335091
CP002508.1	Rfam	ncRNA	5335179	5335251	74.02	-	.	ID=RF00005.104;Name=RF00005;Alias=tRNA;Note=CP002508.1/5335251-5335179
