##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000880.1 1 4600800
##description Salmonella enterica subsp. arizonae serovar 62:z4,z23:--, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=41514
CP000880.1	Rfam	ncRNA	56789	56925	65.85	+	.	ID=RF01396.1;Name=RF01396;Alias=isrN;Note=CP000880.1/56789-56925
CP000880.1	Rfam	ncRNA	61616	61721	52.41	+	.	ID=RF00106.1;Name=RF00106;Alias=RNAI;Note=CP000880.1/61616-61721
CP000880.1	Rfam	ncRNA	69974	70064	93.20	-	.	ID=RF01384.1;Name=RF01384;Alias=InvR;Note=CP000880.1/70064-69974
CP000880.1	Rfam	ncRNA	141724	141813	51.46	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000880.1/141724-141813
CP000880.1	Rfam	ncRNA	141821	141894	66.04	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000880.1/141821-141894
CP000880.1	Rfam	ncRNA	141957	142030	66.04	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000880.1/141957-142030
CP000880.1	Rfam	ncRNA	142096	142169	66.04	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000880.1/142096-142169
CP000880.1	Rfam	ncRNA	142235	142308	66.04	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000880.1/142235-142308
CP000880.1	Rfam	ncRNA	145192	145264	78.95	-	.	ID=RF00078.1;Name=RF00078;Alias=MicA;Note=CP000880.1/145264-145192
CP000880.1	Rfam	ncRNA	216594	216957	263.36	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000880.1/216957-216594
CP000880.1	Rfam	ncRNA	221505	221849	355.92	+	.	ID=RF01395.1;Name=RF01395;Alias=isrL;Note=CP000880.1/221505-221849
CP000880.1	Rfam	regulatory_region	252013	252138	125.35	-	.	ID=RF01859.1;Name=RF01859;Alias=Phe_leader;Note=CP000880.1/252138-252013
CP000880.1	Rfam	ncRNA	260198	261739	1535.65	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000880.1/260198-261739
CP000880.1	Rfam	ncRNA	260225	261734	843.03	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000880.1/260225-261734
CP000880.1	Rfam	ncRNA	261826	261898	59.22	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000880.1/261826-261898
CP000880.1	Rfam	ncRNA	261979	262077	97.62	+	.	ID=RF01830.1;Name=RF01830;Alias=StyR-44;Note=CP000880.1/261979-262077
CP000880.1	Rfam	ncRNA	264560	264667	102.42	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000880.1/264560-264667
CP000880.1	Rfam	ncRNA	265377	265492	84.23	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000880.1/265377-265492
CP000880.1	Rfam	regulatory_region	291944	292155	220.06	+	.	ID=RF00552.1;Name=RF00552;Alias=rncO;Note=CP000880.1/291944-292155
CP000880.1	Rfam	ncRNA	305504	305651	136.24	+	.	ID=RF00128.1;Name=RF00128;Alias=GlmY_tke1;Note=CP000880.1/305504-305651
CP000880.1	Rfam	ncRNA	305505	305689	60.80	+	.	ID=RF00083.1;Name=RF00083;Alias=GlmZ_SraJ;Note=CP000880.1/305505-305689
CP000880.1	Rfam	regulatory_region	329548	329655	121.77	+	.	ID=RF01517.1;Name=RF01517;Alias=iscRS;Note=CP000880.1/329548-329655
CP000880.1	Rfam	ncRNA	337250	337545	281.42	-	.	ID=RF00126.1;Name=RF00126;Alias=ryfA;Note=CP000880.1/337545-337250
CP000880.1	Rfam	ncRNA	355238	355329	106.32	+	.	ID=RF00371.1;Name=RF00371;Alias=sroE;Note=CP000880.1/355238-355329
CP000880.1	Rfam	ncRNA	403291	403384	109.68	+	.	ID=RF01409.1;Name=RF01409;Alias=STnc250;Note=CP000880.1/403291-403384
CP000880.1	Rfam	ncRNA	468126	468198	74.88	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000880.1/468198-468126
CP000880.1	Rfam	ncRNA	468206	468278	61.57	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000880.1/468278-468206
CP000880.1	Rfam	ncRNA	468323	468395	61.57	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000880.1/468395-468323
CP000880.1	Rfam	ncRNA	468444	468516	61.57	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000880.1/468516-468444
CP000880.1	Rfam	ncRNA	471222	471294	60.46	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000880.1/471222-471294
CP000880.1	Rfam	ncRNA	471340	471412	60.46	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000880.1/471340-471412
CP000880.1	Rfam	ncRNA	604383	604605	99.99	+	.	ID=RF01391.1;Name=RF01391;Alias=isrH;Note=CP000880.1/604383-604605
CP000880.1	Rfam	ncRNA	628081	628174	100.29	-	.	ID=RF00033.1;Name=RF00033;Alias=MicF;Note=CP000880.1/628174-628081
CP000880.1	Rfam	ncRNA	676333	676406	50.76	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000880.1/676406-676333
CP000880.1	Rfam	regulatory_region	767592	767688	64.07	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP000880.1/767592-767688
CP000880.1	Rfam	ncRNA	774793	774877	82.70	-	.	ID=RF00112.1;Name=RF00112;Alias=CyaR_RyeE;Note=CP000880.1/774877-774793
CP000880.1	Rfam	ncRNA	786839	786983	140.59	-	.	ID=RF00113.1;Name=RF00113;Alias=QUAD;Note=CP000880.1/786983-786839
CP000880.1	Rfam	regulatory_region	797992	798030	49.01	+	.	ID=RF01707.1;Name=RF01707;Alias=JUMPstart;Note=CP000880.1/797992-798030
CP000880.1	Rfam	regulatory_region	833579	833702	126.27	-	.	ID=RF00514.1;Name=RF00514;Alias=His_leader;Note=CP000880.1/833702-833579
CP000880.1	Rfam	ncRNA	835741	835817	91.16	+	.	ID=RF02074.1;Name=RF02074;Alias=STnc240;Note=CP000880.1/835741-835817
CP000880.1	Rfam	ncRNA	868022	868104	80.86	-	.	ID=RF02075.1;Name=RF02075;Alias=STnc230;Note=CP000880.1/868104-868022
CP000880.1	Rfam	regulatory_region	869401	869576	101.71	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000880.1/869401-869576
CP000880.1	Rfam	ncRNA	892465	892537	69.99	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000880.1/892537-892465
CP000880.1	Rfam	ncRNA	894282	894354	69.99	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000880.1/894282-894354
CP000880.1	Rfam	ncRNA	897978	898050	69.99	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000880.1/898050-897978
CP000880.1	Rfam	ncRNA	902052	902188	65.85	+	.	ID=RF01396.2;Name=RF01396;Alias=isrN;Note=CP000880.1/902052-902188
CP000880.1	Rfam	ncRNA	915229	915315	51.64	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000880.1/915315-915229
CP000880.1	Rfam	ncRNA	916301	916373	69.99	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000880.1/916301-916373
CP000880.1	Rfam	regulatory_region	930993	931437	74.02	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP000880.1/930993-931437
CP000880.1	Rfam	ncRNA	931506	931584	100.80	+	.	ID=RF02077.1;Name=RF02077;Alias=STnc220;Note=CP000880.1/931506-931584
CP000880.1	Rfam	ncRNA	933116	933210	75.37	-	.	ID=RF01401.1;Name=RF01401;Alias=rseX;Note=CP000880.1/933210-933116
CP000880.1	Rfam	ncRNA	941646	941729	90.51	+	.	ID=RF00014.1;Name=RF00014;Alias=DsrA;Note=CP000880.1/941646-941729
CP000880.1	Rfam	ncRNA	972939	973011	65.37	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000880.1/972939-973011
CP000880.1	Rfam	ncRNA	973067	973137	54.12	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000880.1/973067-973137
CP000880.1	Rfam	ncRNA	973154	973237	53.96	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000880.1/973154-973237
CP000880.1	Rfam	ncRNA	976220	976393	202.84	-	.	ID=RF02078.1;Name=RF02078;Alias=STnc210;Note=CP000880.1/976393-976220
CP000880.1	Rfam	ncRNA	1045535	1045634	109.34	+	.	ID=RF00111.1;Name=RF00111;Alias=RyeB;Note=CP000880.1/1045535-1045634
CP000880.1	Rfam	ncRNA	1045494	1045638	171.60	-	.	ID=RF00101.1;Name=RF00101;Alias=SraC_RyeA;Note=CP000880.1/1045638-1045494
CP000880.1	Rfam	regulatory_region	1069169	1069630	131.61	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP000880.1/1069169-1069630
CP000880.1	Rfam	ncRNA	1089850	1089938	97.22	+	.	ID=RF00370.1;Name=RF00370;Alias=sroD;Note=CP000880.1/1089850-1089938
CP000880.1	Rfam	regulatory_region	1161885	1162015	134.96	-	.	ID=RF00391.1;Name=RF00391;Alias=RtT;Note=CP000880.1/1162015-1161885
CP000880.1	Rfam	ncRNA	1162063	1162144	52.70	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000880.1/1162144-1162063
CP000880.1	Rfam	ncRNA	1162184	1162265	52.70	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000880.1/1162265-1162184
CP000880.1	Rfam	regulatory_region	1196218	1196312	66.78	-	.	ID=RF00513.1;Name=RF00513;Alias=Trp_leader;Note=CP000880.1/1196312-1196218
CP000880.1	Rfam	ncRNA	1209054	1209261	163.53	+	.	ID=RF02079.1;Name=RF02079;Alias=STnc180;Note=CP000880.1/1209054-1209261
CP000880.1	Rfam	ncRNA	1280362	1280479	126.60	+	.	ID=RF01796.1;Name=RF01796;Alias=frnS;Note=CP000880.1/1280362-1280479
CP000880.1	Rfam	ncRNA	1288915	1289032	113.67	+	.	ID=RF00121.1;Name=RF00121;Alias=MicC;Note=CP000880.1/1288915-1289032
CP000880.1	Rfam	ncRNA	1306118	1306183	79.63	-	.	ID=RF00505.1;Name=RF00505;Alias=RydC;Note=CP000880.1/1306183-1306118
CP000880.1	Rfam	regulatory_region	1358704	1358762	78.98	+	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=CP000880.1/1358704-1358762
CP000880.1	Rfam	ncRNA	1414605	1414823	232.77	+	.	ID=RF01407.1;Name=RF01407;Alias=STnc560;Note=CP000880.1/1414605-1414823
CP000880.1	Rfam	ncRNA	1507434	1507822	438.94	-	.	ID=RF02081.1;Name=RF02081;Alias=STnc550;Note=CP000880.1/1507822-1507434
CP000880.1	Rfam	ncRNA	1514957	1515030	67.09	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000880.1/1514957-1515030
CP000880.1	Rfam	ncRNA	1515044	1515117	66.79	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000880.1/1515044-1515117
CP000880.1	Rfam	ncRNA	1515082	1515253	55.53	-	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=CP000880.1/1515253-1515082
CP000880.1	Rfam	ncRNA	1560856	1560916	72.99	-	.	ID=RF00118.1;Name=RF00118;Alias=rydB;Note=CP000880.1/1560916-1560856
CP000880.1	Rfam	ncRNA	1566399	1566506	111.97	+	.	ID=RF00034.1;Name=RF00034;Alias=RprA;Note=CP000880.1/1566399-1566506
CP000880.1	Rfam	ncRNA	1578007	1578208	237.60	-	.	ID=RF02082.1;Name=RF02082;Alias=STnc540;Note=CP000880.1/1578208-1578007
CP000880.1	Rfam	regulatory_region	1581962	1582086	70.04	-	.	ID=RF01859.2;Name=RF01859;Alias=Phe_leader;Note=CP000880.1/1582086-1581962
CP000880.1	Rfam	ncRNA	1645489	1645556	59.08	+	.	ID=RF00057.1;Name=RF00057;Alias=RyhB;Note=CP000880.1/1645489-1645556
CP000880.1	Rfam	ncRNA	1652558	1652610	54.68	+	.	ID=RF01388.1;Name=RF01388;Alias=isrD;Note=CP000880.1/1652558-1652610
CP000880.1	Rfam	regulatory_region	1662868	1662932	84.51	-	.	ID=RF01795.1;Name=RF01795;Alias=FourU;Note=CP000880.1/1662932-1662868
CP000880.1	Rfam	ncRNA	1664712	1664893	55.24	-	.	ID=RF02076.1;Name=RF02076;Alias=STnc100;Note=CP000880.1/1664893-1664712
CP000880.1	Rfam	ncRNA	1665004	1665072	40.81	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000880.1/1665072-1665004
CP000880.1	Rfam	ncRNA	1665078	1665151	53.95	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000880.1/1665151-1665078
CP000880.1	Rfam	ncRNA	1666077	1666915	739.96	-	.	ID=RF02088.1;Name=RF02088;Alias=STnc510;Note=CP000880.1/1666915-1666077
CP000880.1	Rfam	ncRNA	1681897	1682019	40.57	-	.	ID=RF02076.2;Name=RF02076;Alias=STnc100;Note=CP000880.1/1682019-1681897
CP000880.1	Rfam	ncRNA	1682913	1683010	85.82	-	.	ID=RF01392.1;Name=RF01392;Alias=isrI;Note=CP000880.1/1683010-1682913
CP000880.1	Rfam	ncRNA	1683025	1683260	113.11	+	.	ID=RF01402.1;Name=RF01402;Alias=STnc150;Note=CP000880.1/1683025-1683260
CP000880.1	Rfam	ncRNA	1738933	1739100	190.76	-	.	ID=RF00077.1;Name=RF00077;Alias=SraB;Note=CP000880.1/1739100-1738933
CP000880.1	Rfam	regulatory_region	1740902	1741239	261.20	+	.	ID=RF00040.1;Name=RF00040;Alias=rne5;Note=CP000880.1/1740902-1741239
CP000880.1	Rfam	ncRNA	1787008	1787092	50.85	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000880.1/1787008-1787092
CP000880.1	Rfam	ncRNA	1795953	1796237	306.74	-	.	ID=RF01406.1;Name=RF01406;Alias=STnc500;Note=CP000880.1/1796237-1795953
CP000880.1	Rfam	ncRNA	1850102	1850186	54.33	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000880.1/1850186-1850102
CP000880.1	Rfam	ncRNA	1932141	1932275	133.37	+	.	ID=RF02084.1;Name=RF02084;Alias=STnc130;Note=CP000880.1/1932141-1932275
CP000880.1	Rfam	ncRNA	1949610	1949694	50.85	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000880.1/1949610-1949694
CP000880.1	Rfam	ncRNA	1992679	1992757	96.83	+	.	ID=RF00110.1;Name=RF00110;Alias=RybB;Note=CP000880.1/1992679-1992757
CP000880.1	Rfam	regulatory_region	2056663	2056806	81.45	-	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=CP000880.1/2056806-2056663
CP000880.1	Rfam	ncRNA	2081976	2082098	143.13	+	.	ID=RF01387.1;Name=RF01387;Alias=isrC;Note=CP000880.1/2081976-2082098
CP000880.1	Rfam	ncRNA	2116405	2116477	74.88	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000880.1/2116477-2116405
CP000880.1	Rfam	ncRNA	2116529	2116601	74.78	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000880.1/2116601-2116529
CP000880.1	Rfam	ncRNA	2116653	2116725	74.88	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000880.1/2116725-2116653
CP000880.1	Rfam	ncRNA	2116732	2116804	61.57	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000880.1/2116804-2116732
CP000880.1	Rfam	regulatory_region	2116842	2116985	48.78	-	.	ID=RF00391.2;Name=RF00391;Alias=RtT;Note=CP000880.1/2116985-2116842
CP000880.1	Rfam	ncRNA	2116944	2117016	74.88	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000880.1/2117016-2116944
CP000880.1	Rfam	ncRNA	2197877	2197950	67.92	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000880.1/2197877-2197950
CP000880.1	Rfam	ncRNA	2197961	2198042	52.74	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000880.1/2197961-2198042
CP000880.1	Rfam	ncRNA	2198069	2198140	60.11	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000880.1/2198069-2198140
CP000880.1	Rfam	ncRNA	2198179	2198250	60.11	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000880.1/2198179-2198250
CP000880.1	Rfam	ncRNA	2198269	2198342	67.92	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000880.1/2198269-2198342
CP000880.1	Rfam	ncRNA	2198391	2198462	59.24	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000880.1/2198391-2198462
CP000880.1	Rfam	ncRNA	2198496	2198567	59.24	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000880.1/2198496-2198567
CP000880.1	Rfam	ncRNA	2207001	2207162	183.05	+	.	ID=RF00369.1;Name=RF00369;Alias=sroC;Note=CP000880.1/2207001-2207162
CP000880.1	Rfam	regulatory_region	2229628	2230001	128.83	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=CP000880.1/2230001-2229628
CP000880.1	Rfam	ncRNA	2242907	2243015	124.65	+	.	ID=RF01771.1;Name=RF01771;Alias=rnk_leader;Note=CP000880.1/2242907-2243015
CP000880.1	Rfam	ncRNA	2252456	2252604	186.31	-	.	ID=RF02069.1;Name=RF02069;Alias=STnc70;Note=CP000880.1/2252604-2252456
CP000880.1	Rfam	ncRNA	2330332	2330405	71.08	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP000880.1/2330405-2330332
CP000880.1	Rfam	ncRNA	2358886	2358967	84.48	-	.	ID=RF00368.1;Name=RF00368;Alias=sroB;Note=CP000880.1/2358967-2358886
CP000880.1	Rfam	regulatory_region	2372631	2372695	86.68	-	.	ID=RF00382.1;Name=RF00382;Alias=DnaX;Note=CP000880.1/2372695-2372631
CP000880.1	Rfam	ncRNA	2390448	2390544	65.65	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000880.1/2390544-2390448
CP000880.1	Rfam	ncRNA	2409462	2409558	93.36	+	.	ID=RF02029.1;Name=RF02029;Alias=sraA;Note=CP000880.1/2409462-2409558
CP000880.1	Rfam	ncRNA	2542735	2542857	147.48	-	.	ID=RF01387.2;Name=RF01387;Alias=isrC;Note=CP000880.1/2542857-2542735
CP000880.1	Rfam	ncRNA	2560123	2560259	65.85	+	.	ID=RF01396.3;Name=RF01396;Alias=isrN;Note=CP000880.1/2560123-2560259
CP000880.1	Rfam	regulatory_region	2591895	2591953	76.18	+	.	ID=RF01804.1;Name=RF01804;Alias=Lambda_thermo;Note=CP000880.1/2591895-2591953
CP000880.1	Rfam	ncRNA	2599796	2599868	67.21	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP000880.1/2599868-2599796
CP000880.1	Rfam	ncRNA	2617634	2617753	33.35	-	.	ID=RF01385.1;Name=RF01385;Alias=isrA;Note=CP000880.1/2617753-2617634
CP000880.1	Rfam	ncRNA	2651626	2651699	62.20	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP000880.1/2651699-2651626
CP000880.1	Rfam	ncRNA	2658890	2658963	62.20	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP000880.1/2658963-2658890
CP000880.1	Rfam	ncRNA	2659017	2659132	84.23	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000880.1/2659132-2659017
CP000880.1	Rfam	ncRNA	2659841	2659948	102.42	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000880.1/2659948-2659841
CP000880.1	Rfam	ncRNA	2662325	2662423	97.62	-	.	ID=RF01830.2;Name=RF01830;Alias=StyR-44;Note=CP000880.1/2662423-2662325
CP000880.1	Rfam	ncRNA	2662494	2662566	60.94	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP000880.1/2662566-2662494
CP000880.1	Rfam	ncRNA	2662679	2662752	63.14	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP000880.1/2662752-2662679
CP000880.1	Rfam	ncRNA	2662827	2664336	846.25	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000880.1/2664336-2662827
CP000880.1	Rfam	ncRNA	2662822	2664363	1539.33	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000880.1/2664363-2662822
CP000880.1	Rfam	ncRNA	2699656	2699742	85.16	-	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=CP000880.1/2699742-2699656
CP000880.1	Rfam	ncRNA	2759977	2760060	110.02	+	.	ID=RF02059.1;Name=RF02059;Alias=STnc50;Note=CP000880.1/2759977-2760060
CP000880.1	Rfam	ncRNA	2766324	2766436	109.68	+	.	ID=RF02030.1;Name=RF02030;Alias=tp2;Note=CP000880.1/2766324-2766436
CP000880.1	Rfam	ncRNA	2781004	2781072	46.31	-	.	ID=RF02057.1;Name=RF02057;Alias=STnc40;Note=CP000880.1/2781072-2781004
CP000880.1	Rfam	regulatory_region	2811331	2811479	135.53	+	.	ID=RF00512.1;Name=RF00512;Alias=Leu_leader;Note=CP000880.1/2811331-2811479
CP000880.1	Rfam	ncRNA	2817545	2817783	180.86	-	.	ID=RF00534.1;Name=RF00534;Alias=SgrS;Note=CP000880.1/2817783-2817545
CP000880.1	Rfam	regulatory_region	2819543	2819642	63.63	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP000880.1/2819543-2819642
CP000880.1	Rfam	ncRNA	2862303	2862522	267.94	-	.	ID=RF02050.1;Name=RF02050;Alias=STnc470;Note=CP000880.1/2862522-2862303
CP000880.1	Rfam	ncRNA	2912120	2912194	85.16	-	.	ID=RF02031.1;Name=RF02031;Alias=tpke11;Note=CP000880.1/2912194-2912120
CP000880.1	Rfam	regulatory_region	2925279	2925399	123.20	-	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=CP000880.1/2925399-2925279
CP000880.1	Rfam	ncRNA	2956567	2956650	42.99	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP000880.1/2956567-2956650
CP000880.1	Rfam	ncRNA	2956681	2956764	43.03	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP000880.1/2956681-2956764
CP000880.1	Rfam	ncRNA	2956799	2956882	42.99	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP000880.1/2956799-2956882
CP000880.1	Rfam	ncRNA	2998091	2998250	85.59	-	.	ID=RF01399.1;Name=RF01399;Alias=isrQ;Note=CP000880.1/2998250-2998091
CP000880.1	Rfam	ncRNA	3002394	3002531	141.23	+	.	ID=RF02049.1;Name=RF02049;Alias=STnc460;Note=CP000880.1/3002394-3002531
CP000880.1	Rfam	ncRNA	3076026	3076107	55.55	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP000880.1/3076107-3076026
CP000880.1	Rfam	ncRNA	3090141	3090244	70.03	+	.	ID=RF00106.2;Name=RF00106;Alias=RNAI;Note=CP000880.1/3090141-3090244
CP000880.1	Rfam	regulatory_region	3108617	3108729	114.12	-	.	ID=RF01056.1;Name=RF01056;Alias=Mg_sensor;Note=CP000880.1/3108729-3108617
CP000880.1	Rfam	ncRNA	3132664	3132719	63.75	+	.	ID=RF02051.1;Name=RF02051;Alias=STnc450;Note=CP000880.1/3132664-3132719
CP000880.1	Rfam	ncRNA	3176818	3176890	65.37	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP000880.1/3176890-3176818
CP000880.1	Rfam	ncRNA	3176930	3177002	65.37	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP000880.1/3177002-3176930
CP000880.1	Rfam	ncRNA	3177044	3177116	65.37	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP000880.1/3177116-3177044
CP000880.1	Rfam	regulatory_region	3192283	3192327	39.30	-	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=CP000880.1/3192327-3192283
CP000880.1	Rfam	ncRNA	3207114	3207186	66.32	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP000880.1/3207114-3207186
CP000880.1	Rfam	ncRNA	3211345	3211433	60.67	-	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=CP000880.1/3211433-3211345
CP000880.1	Rfam	ncRNA	3211455	3211536	53.84	-	.	ID=RF01394.1;Name=RF01394;Alias=isrK;Note=CP000880.1/3211536-3211455
CP000880.1	Rfam	ncRNA	3237768	3237843	106.58	-	.	ID=RF01404.1;Name=RF01404;Alias=STnc440;Note=CP000880.1/3237843-3237768
CP000880.1	Rfam	ncRNA	3273712	3273877	170.26	-	.	ID=RF02052.1;Name=RF02052;Alias=STnc630;Note=CP000880.1/3273877-3273712
CP000880.1	Rfam	regulatory_region	3294921	3294975	83.08	+	.	ID=RF01988.1;Name=RF01988;Alias=SECIS_2;Note=CP000880.1/3294921-3294975
CP000880.1	Rfam	ncRNA	3316746	3316887	120.91	+	.	ID=RF01408.1;Name=RF01408;Alias=sraL;Note=CP000880.1/3316746-3316887
CP000880.1	Rfam	regulatory_region	3350640	3350677	55.59	-	.	ID=RF01707.2;Name=RF01707;Alias=JUMPstart;Note=CP000880.1/3350677-3350640
CP000880.1	Rfam	ncRNA	3390394	3390555	155.32	+	.	ID=RF02053.1;Name=RF02053;Alias=STnc430;Note=CP000880.1/3390394-3390555
CP000880.1	Rfam	ncRNA	3410335	3410450	84.23	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000880.1/3410450-3410335
CP000880.1	Rfam	ncRNA	3411155	3411262	102.42	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP000880.1/3411262-3411155
CP000880.1	Rfam	ncRNA	3413553	3413651	97.62	-	.	ID=RF01830.3;Name=RF01830;Alias=StyR-44;Note=CP000880.1/3413651-3413553
CP000880.1	Rfam	ncRNA	3413732	3413804	59.22	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP000880.1/3413804-3413732
CP000880.1	Rfam	ncRNA	3413895	3415404	843.03	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000880.1/3415404-3413895
CP000880.1	Rfam	ncRNA	3413890	3415431	1535.65	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000880.1/3415431-3413890
CP000880.1	Rfam	regulatory_region	3427443	3427543	75.98	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP000880.1/3427443-3427543
CP000880.1	Rfam	ncRNA	3447112	3447173	70.98	-	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=CP000880.1/3447173-3447112
CP000880.1	Rfam	ncRNA	3452161	3452233	70.78	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP000880.1/3452233-3452161
CP000880.1	Rfam	ncRNA	3452243	3452314	64.42	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP000880.1/3452314-3452243
CP000880.1	Rfam	ncRNA	3452434	3452515	52.67	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP000880.1/3452515-3452434
CP000880.1	Rfam	ncRNA	3452527	3452599	69.37	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP000880.1/3452599-3452527
CP000880.1	Rfam	ncRNA	3456131	3456246	83.46	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP000880.1/3456246-3456131
CP000880.1	Rfam	ncRNA	3456951	3457058	102.42	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP000880.1/3457058-3456951
CP000880.1	Rfam	ncRNA	3459349	3459447	97.62	-	.	ID=RF01830.4;Name=RF01830;Alias=StyR-44;Note=CP000880.1/3459447-3459349
CP000880.1	Rfam	ncRNA	3459518	3459590	60.94	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP000880.1/3459590-3459518
CP000880.1	Rfam	ncRNA	3459703	3459776	63.14	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CP000880.1/3459776-3459703
CP000880.1	Rfam	ncRNA	3459851	3461360	844.99	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000880.1/3461360-3459851
CP000880.1	Rfam	ncRNA	3459846	3461387	1539.22	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000880.1/3461387-3459846
CP000880.1	Rfam	regulatory_region	3464469	3464662	80.97	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP000880.1/3464662-3464469
CP000880.1	Rfam	ncRNA	3469560	3469671	109.38	+	.	ID=RF00035.1;Name=RF00035;Alias=OxyS;Note=CP000880.1/3469560-3469671
CP000880.1	Rfam	ncRNA	3543688	3543870	75.74	+	.	ID=RF02076.3;Name=RF02076;Alias=STnc100;Note=CP000880.1/3543688-3543870
CP000880.1	Rfam	regulatory_region	3557265	3557323	79.70	+	.	ID=RF01989.2;Name=RF01989;Alias=SECIS_3;Note=CP000880.1/3557265-3557323
CP000880.1	Rfam	ncRNA	3587466	3587720	272.01	-	.	ID=RF00084.1;Name=RF00084;Alias=CsrC;Note=CP000880.1/3587720-3587466
CP000880.1	Rfam	ncRNA	3588720	3588839	117.66	-	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=CP000880.1/3588839-3588720
CP000880.1	Rfam	ncRNA	3596341	3596456	80.67	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP000880.1/3596456-3596341
CP000880.1	Rfam	ncRNA	3597166	3597273	102.42	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP000880.1/3597273-3597166
CP000880.1	Rfam	ncRNA	3599564	3599662	97.62	-	.	ID=RF01830.5;Name=RF01830;Alias=StyR-44;Note=CP000880.1/3599662-3599564
CP000880.1	Rfam	ncRNA	3599743	3599815	59.22	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=CP000880.1/3599815-3599743
CP000880.1	Rfam	ncRNA	3599992	3601501	844.65	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000880.1/3601501-3599992
CP000880.1	Rfam	ncRNA	3599987	3601528	1539.43	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000880.1/3601528-3599987
CP000880.1	Rfam	ncRNA	3651880	3652028	69.33	-	.	ID=RF00128.2;Name=RF00128;Alias=GlmY_tke1;Note=CP000880.1/3652028-3651880
CP000880.1	Rfam	ncRNA	3651822	3652030	201.45	-	.	ID=RF00083.2;Name=RF00083;Alias=GlmZ_SraJ;Note=CP000880.1/3652030-3651822
CP000880.1	Rfam	ncRNA	3652340	3652413	60.14	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=CP000880.1/3652413-3652340
CP000880.1	Rfam	ncRNA	3652458	3652541	42.99	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=CP000880.1/3652541-3652458
CP000880.1	Rfam	ncRNA	3652565	3652637	67.62	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=CP000880.1/3652637-3652565
CP000880.1	Rfam	ncRNA	3652695	3652768	59.75	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=CP000880.1/3652768-3652695
CP000880.1	Rfam	ncRNA	3689727	3689799	64.19	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=CP000880.1/3689799-3689727
CP000880.1	Rfam	ncRNA	3689811	3689884	62.20	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=CP000880.1/3689884-3689811
CP000880.1	Rfam	ncRNA	3689938	3690053	83.46	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP000880.1/3690053-3689938
CP000880.1	Rfam	ncRNA	3690758	3690865	102.42	-	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP000880.1/3690865-3690758
CP000880.1	Rfam	ncRNA	3693156	3693254	97.62	-	.	ID=RF01830.6;Name=RF01830;Alias=StyR-44;Note=CP000880.1/3693254-3693156
CP000880.1	Rfam	ncRNA	3693335	3693407	59.22	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=CP000880.1/3693407-3693335
CP000880.1	Rfam	ncRNA	3693495	3695004	844.17	-	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000880.1/3695004-3693495
CP000880.1	Rfam	ncRNA	3693493	3695034	1537.48	-	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000880.1/3695034-3693493
CP000880.1	Rfam	ncRNA	3721580	3721737	114.51	-	.	ID=RF02060.1;Name=RF02060;Alias=STnc410;Note=CP000880.1/3721737-3721580
CP000880.1	Rfam	regulatory_region	3768228	3768301	89.66	+	.	ID=RF01832.1;Name=RF01832;Alias=ROSE_2;Note=CP000880.1/3768228-3768301
CP000880.1	Rfam	ncRNA	3783836	3783969	121.29	+	.	ID=RF01400.1;Name=RF01400;Alias=istR;Note=CP000880.1/3783836-3783969
CP000880.1	Rfam	ncRNA	3808813	3808900	64.40	-	.	ID=RF01695.2;Name=RF01695;Alias=C4;Note=CP000880.1/3808900-3808813
CP000880.1	Rfam	ncRNA	3809008	3809085	65.53	-	.	ID=RF01394.2;Name=RF01394;Alias=isrK;Note=CP000880.1/3809085-3809008
CP000880.1	Rfam	ncRNA	3815443	3815532	31.43	-	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=CP000880.1/3815532-3815443
CP000880.1	Rfam	ncRNA	3815443	3815533	74.17	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP000880.1/3815533-3815443
CP000880.1	Rfam	regulatory_region	3850147	3850185	40.28	+	.	ID=RF01707.3;Name=RF01707;Alias=JUMPstart;Note=CP000880.1/3850147-3850185
CP000880.1	Rfam	ncRNA	3866124	3866183	83.50	+	.	ID=RF02056.1;Name=RF02056;Alias=STnc390;Note=CP000880.1/3866124-3866183
CP000880.1	Rfam	ncRNA	3917987	3918057	86.18	-	.	ID=RF02064.1;Name=RF02064;Alias=STnc370;Note=CP000880.1/3918057-3917987
CP000880.1	Rfam	ncRNA	3918156	3918305	58.39	+	.	ID=RF01794.1;Name=RF01794;Alias=sok;Note=CP000880.1/3918156-3918305
CP000880.1	Rfam	regulatory_region	3922074	3922502	413.66	-	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=CP000880.1/3922502-3922074
CP000880.1	Rfam	ncRNA	3931723	3931796	55.38	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=CP000880.1/3931723-3931796
CP000880.1	Rfam	ncRNA	3940072	3940137	75.82	-	.	ID=RF01813.1;Name=RF01813;Alias=rdlD;Note=CP000880.1/3940137-3940072
CP000880.1	Rfam	ncRNA	3968051	3968200	166.94	-	.	ID=RF02062.1;Name=RF02062;Alias=STnc361;Note=CP000880.1/3968200-3968051
CP000880.1	Rfam	ncRNA	3988979	3989045	90.69	+	.	ID=RF02063.1;Name=RF02063;Alias=STnc350;Note=CP000880.1/3988979-3989045
CP000880.1	Rfam	ncRNA	4024693	4024758	81.85	+	.	ID=RF00057.2;Name=RF00057;Alias=RyhB;Note=CP000880.1/4024693-4024758
CP000880.1	Rfam	regulatory_region	4138173	4138284	103.15	+	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP000880.1/4138173-4138284
CP000880.1	Rfam	ncRNA	4151980	4153521	1537.92	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000880.1/4151980-4153521
CP000880.1	Rfam	ncRNA	4152007	4153516	845.69	+	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000880.1/4152007-4153516
CP000880.1	Rfam	ncRNA	4153591	4153664	63.14	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=CP000880.1/4153591-4153664
CP000880.1	Rfam	ncRNA	4153777	4153849	60.94	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=CP000880.1/4153777-4153849
CP000880.1	Rfam	ncRNA	4153920	4154018	97.62	+	.	ID=RF01830.7;Name=RF01830;Alias=StyR-44;Note=CP000880.1/4153920-4154018
CP000880.1	Rfam	ncRNA	4156395	4156502	102.42	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=CP000880.1/4156395-4156502
CP000880.1	Rfam	ncRNA	4157211	4157326	84.23	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CP000880.1/4157211-4157326
CP000880.1	Rfam	ncRNA	4157341	4157413	66.86	+	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=CP000880.1/4157341-4157413
CP000880.1	Rfam	ncRNA	4157456	4157571	85.73	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=CP000880.1/4157456-4157571
CP000880.1	Rfam	ncRNA	4225311	4225416	111.47	-	.	ID=RF00081.1;Name=RF00081;Alias=ArcZ;Note=CP000880.1/4225416-4225311
CP000880.1	Rfam	ncRNA	4247193	4247315	110.30	+	.	ID=RF01769.1;Name=RF01769;Alias=greA;Note=CP000880.1/4247193-4247315
CP000880.1	Rfam	ncRNA	4253982	4254065	48.02	+	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=CP000880.1/4253982-4254065
CP000880.1	Rfam	ncRNA	4255951	4256024	56.51	+	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=CP000880.1/4255951-4256024
CP000880.1	Rfam	ncRNA	4256117	4256217	97.49	+	.	ID=RF01770.1;Name=RF01770;Alias=rimP;Note=CP000880.1/4256117-4256217
CP000880.1	Rfam	regulatory_region	4262517	4262631	106.98	+	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=CP000880.1/4262517-4262631
CP000880.1	Rfam	ncRNA	4262862	4263031	153.57	-	.	ID=RF00082.1;Name=RF00082;Alias=SraG;Note=CP000880.1/4263031-4262862
CP000880.1	Rfam	ncRNA	4292118	4292495	295.16	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000880.1/4292118-4292495
CP000880.1	Rfam	ncRNA	4318546	4318606	79.38	+	.	ID=RF02067.1;Name=RF02067;Alias=STnc310;Note=CP000880.1/4318546-4318606
CP000880.1	Rfam	regulatory_region	4319667	4319806	49.47	-	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP000880.1/4319806-4319667
CP000880.1	Rfam	ncRNA	4332025	4332097	70.34	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=CP000880.1/4332097-4332025
CP000880.1	Rfam	ncRNA	4348507	4348653	128.55	+	.	ID=RF00113.2;Name=RF00113;Alias=QUAD;Note=CP000880.1/4348507-4348653
CP000880.1	Rfam	regulatory_region	4349797	4349997	109.43	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000880.1/4349797-4349997
CP000880.1	Rfam	ncRNA	4417788	4417947	146.24	+	.	ID=RF02070.1;Name=RF02070;Alias=STnc300;Note=CP000880.1/4417788-4417947
CP000880.1	Rfam	ncRNA	4438046	4438118	66.32	-	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=CP000880.1/4438118-4438046
CP000880.1	Rfam	ncRNA	4494350	4494533	125.54	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000880.1/4494533-4494350
CP000880.1	Rfam	ncRNA	4516797	4516997	160.27	-	.	ID=RF01397.1;Name=RF01397;Alias=isrO;Note=CP000880.1/4516997-4516797
CP000880.1	Rfam	ncRNA	4517882	4517952	69.23	+	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=CP000880.1/4517882-4517952
CP000880.1	Rfam	ncRNA	4525189	4525253	74.09	+	.	ID=RF01403.1;Name=RF01403;Alias=STnc290;Note=CP000880.1/4525189-4525253
CP000880.1	Rfam	ncRNA	4536076	4536157	92.86	-	.	ID=RF02071.1;Name=RF02071;Alias=STnc280;Note=CP000880.1/4536157-4536076
CP000880.1	Rfam	ncRNA	4544687	4544771	74.64	+	.	ID=RF00079.1;Name=RF00079;Alias=OmrA-B;Note=CP000880.1/4544687-4544771
CP000880.1	Rfam	ncRNA	4544886	4544972	87.84	+	.	ID=RF00079.2;Name=RF00079;Alias=OmrA-B;Note=CP000880.1/4544886-4544972
CP000880.1	Rfam	ncRNA	4573798	4573871	56.51	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=CP000880.1/4573871-4573798
CP000880.1	Rfam	ncRNA	4573903	4573976	56.51	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=CP000880.1/4573976-4573903
CP000880.1	Rfam	ncRNA	4579502	4579706	175.61	-	.	ID=RF00022.1;Name=RF00022;Alias=GcvB;Note=CP000880.1/4579706-4579502
CP000880.1	Rfam	ncRNA	4597967	4598323	354.18	+	.	ID=RF00018.1;Name=RF00018;Alias=CsrB;Note=CP000880.1/4597967-4598323
