##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002767.1 1 5066051
##description Shewanella baltica BA175, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=693974
CP002767.1	Rfam	ncRNA	44514	46058	1529.45	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002767.1/44514-46058
CP002767.1	Rfam	ncRNA	44541	46050	828.59	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002767.1/44541-46050
CP002767.1	Rfam	ncRNA	48707	48814	117.16	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002767.1/48707-48814
CP002767.1	Rfam	ncRNA	49466	49581	96.65	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002767.1/49466-49581
CP002767.1	Rfam	ncRNA	49618	49691	63.40	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002767.1/49618-49691
CP002767.1	Rfam	regulatory_region	205481	205687	52.54	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP002767.1/205687-205481
CP002767.1	Rfam	ncRNA	259028	260572	1528.50	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002767.1/259028-260572
CP002767.1	Rfam	ncRNA	259077	260570	827.04	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002767.1/259077-260570
CP002767.1	Rfam	ncRNA	260672	260745	63.78	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002767.1/260672-260745
CP002767.1	Rfam	ncRNA	260886	260958	61.28	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002767.1/260886-260958
CP002767.1	Rfam	ncRNA	263610	263717	117.16	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002767.1/263610-263717
CP002767.1	Rfam	ncRNA	264369	264484	96.65	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002767.1/264369-264484
CP002767.1	Rfam	ncRNA	268099	268171	70.83	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002767.1/268099-268171
CP002767.1	Rfam	ncRNA	268183	268264	52.35	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002767.1/268183-268264
CP002767.1	Rfam	ncRNA	268306	268376	63.54	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002767.1/268306-268376
CP002767.1	Rfam	ncRNA	268388	268460	69.44	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002767.1/268388-268460
CP002767.1	Rfam	regulatory_region	297556	297654	90.02	+	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP002767.1/297556-297654
CP002767.1	Rfam	ncRNA	319741	321285	1529.30	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002767.1/319741-321285
CP002767.1	Rfam	ncRNA	319774	321283	823.02	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002767.1/319774-321283
CP002767.1	Rfam	ncRNA	323934	324041	117.16	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP002767.1/323934-324041
CP002767.1	Rfam	ncRNA	324693	324808	96.65	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002767.1/324693-324808
CP002767.1	Rfam	ncRNA	357761	358112	314.34	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002767.1/357761-358112
CP002767.1	Rfam	ncRNA	455965	456038	63.24	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002767.1/455965-456038
CP002767.1	Rfam	ncRNA	456095	456167	58.62	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002767.1/456095-456167
CP002767.1	Rfam	ncRNA	456204	456277	62.09	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002767.1/456204-456277
CP002767.1	Rfam	ncRNA	456337	456410	62.09	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002767.1/456337-456410
CP002767.1	Rfam	ncRNA	580468	582012	1529.30	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002767.1/580468-582012
CP002767.1	Rfam	ncRNA	580495	582004	826.99	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002767.1/580495-582004
CP002767.1	Rfam	ncRNA	584661	584768	117.16	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP002767.1/584661-584768
CP002767.1	Rfam	ncRNA	585420	585535	96.65	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP002767.1/585420-585535
CP002767.1	Rfam	ncRNA	982421	982504	51.79	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002767.1/982421-982504
CP002767.1	Rfam	ncRNA	1011213	1012757	1528.82	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002767.1/1011213-1012757
CP002767.1	Rfam	ncRNA	1011262	1012755	825.62	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002767.1/1011262-1012755
CP002767.1	Rfam	ncRNA	1015406	1015513	117.16	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP002767.1/1015406-1015513
CP002767.1	Rfam	ncRNA	1016166	1016281	96.65	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP002767.1/1016166-1016281
CP002767.1	Rfam	ncRNA	1016318	1016391	63.40	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002767.1/1016318-1016391
CP002767.1	Rfam	regulatory_region	1030915	1031055	30.01	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP002767.1/1030915-1031055
CP002767.1	Rfam	regulatory_region	1031056	1031196	55.41	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP002767.1/1031056-1031196
CP002767.1	Rfam	regulatory_region	1211806	1211972	54.08	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP002767.1/1211806-1211972
CP002767.1	Rfam	ncRNA	1286480	1286553	57.29	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002767.1/1286480-1286553
CP002767.1	Rfam	ncRNA	1319082	1319155	63.41	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002767.1/1319082-1319155
CP002767.1	Rfam	ncRNA	1319254	1319335	49.56	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002767.1/1319254-1319335
CP002767.1	Rfam	ncRNA	1319414	1319485	58.88	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002767.1/1319414-1319485
CP002767.1	Rfam	ncRNA	1319512	1319583	58.88	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002767.1/1319512-1319583
CP002767.1	Rfam	ncRNA	1319588	1319661	63.41	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002767.1/1319588-1319661
CP002767.1	Rfam	ncRNA	1319740	1319821	49.48	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002767.1/1319740-1319821
CP002767.1	Rfam	ncRNA	1319864	1319935	58.92	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002767.1/1319864-1319935
CP002767.1	Rfam	ncRNA	1335593	1335676	47.23	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002767.1/1335593-1335676
CP002767.1	Rfam	ncRNA	1335762	1335835	56.97	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002767.1/1335762-1335835
CP002767.1	Rfam	regulatory_region	1342237	1342350	95.85	+	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=CP002767.1/1342237-1342350
CP002767.1	Rfam	ncRNA	1485169	1485257	52.95	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002767.1/1485169-1485257
CP002767.1	Rfam	ncRNA	1485283	1485356	63.17	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002767.1/1485283-1485356
CP002767.1	Rfam	ncRNA	1485394	1485467	63.17	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002767.1/1485394-1485467
CP002767.1	Rfam	ncRNA	1485558	1485631	63.17	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002767.1/1485558-1485631
CP002767.1	Rfam	ncRNA	1485683	1485756	63.17	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002767.1/1485683-1485756
CP002767.1	Rfam	ncRNA	1485809	1485882	63.17	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002767.1/1485809-1485882
CP002767.1	Rfam	ncRNA	1485931	1486019	52.95	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002767.1/1485931-1486019
CP002767.1	Rfam	ncRNA	1486126	1486199	63.17	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002767.1/1486126-1486199
CP002767.1	Rfam	regulatory_region	1523461	1523549	77.39	+	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=CP002767.1/1523461-1523549
CP002767.1	Rfam	ncRNA	1556489	1556561	70.83	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002767.1/1556561-1556489
CP002767.1	Rfam	ncRNA	1556572	1556644	67.11	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002767.1/1556644-1556572
CP002767.1	Rfam	ncRNA	1557456	1557528	70.83	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002767.1/1557528-1557456
CP002767.1	Rfam	ncRNA	1557553	1557625	67.11	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002767.1/1557625-1557553
CP002767.1	Rfam	ncRNA	1666429	1666501	60.62	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002767.1/1666501-1666429
CP002767.1	Rfam	regulatory_region	1727369	1727406	41.02	+	.	ID=RF01707.1;Name=RF01707;Alias=JUMPstart;Note=CP002767.1/1727369-1727406
CP002767.1	Rfam	regulatory_region	1775010	1775206	117.55	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP002767.1/1775010-1775206
CP002767.1	Rfam	regulatory_region	1803739	1803787	46.09	+	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=CP002767.1/1803739-1803787
CP002767.1	Rfam	ncRNA	1830436	1830508	64.41	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002767.1/1830508-1830436
CP002767.1	Rfam	ncRNA	1830540	1830612	64.41	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002767.1/1830612-1830540
CP002767.1	Rfam	ncRNA	1830644	1830716	64.41	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002767.1/1830716-1830644
CP002767.1	Rfam	ncRNA	1830748	1830820	64.41	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002767.1/1830820-1830748
CP002767.1	Rfam	ncRNA	1830872	1830944	64.41	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002767.1/1830944-1830872
CP002767.1	Rfam	ncRNA	1830987	1831059	64.41	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002767.1/1831059-1830987
CP002767.1	Rfam	ncRNA	1831119	1831191	63.99	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002767.1/1831191-1831119
CP002767.1	Rfam	ncRNA	1833321	1833393	59.53	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002767.1/1833321-1833393
CP002767.1	Rfam	ncRNA	1833532	1833604	58.74	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP002767.1/1833532-1833604
CP002767.1	Rfam	ncRNA	1833739	1833811	58.74	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP002767.1/1833739-1833811
CP002767.1	Rfam	ncRNA	1833919	1833991	59.53	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP002767.1/1833919-1833991
CP002767.1	Rfam	ncRNA	1834128	1834200	58.74	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP002767.1/1834128-1834200
CP002767.1	Rfam	ncRNA	1834322	1834394	58.74	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP002767.1/1834322-1834394
CP002767.1	Rfam	ncRNA	1834516	1834588	58.74	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP002767.1/1834516-1834588
CP002767.1	Rfam	ncRNA	1834710	1834782	58.74	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP002767.1/1834710-1834782
CP002767.1	Rfam	ncRNA	1834917	1834989	58.74	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP002767.1/1834917-1834989
CP002767.1	Rfam	regulatory_region	1953865	1953972	46.01	-	.	ID=RF00513.1;Name=RF00513;Alias=Trp_leader;Note=CP002767.1/1953972-1953865
CP002767.1	Rfam	ncRNA	2021675	2023219	1529.30	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002767.1/2021675-2023219
CP002767.1	Rfam	ncRNA	2021702	2023211	826.99	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002767.1/2021702-2023211
CP002767.1	Rfam	ncRNA	2023319	2023392	63.78	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP002767.1/2023319-2023392
CP002767.1	Rfam	ncRNA	2023534	2023606	61.28	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP002767.1/2023534-2023606
CP002767.1	Rfam	ncRNA	2026254	2026361	117.16	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP002767.1/2026254-2026361
CP002767.1	Rfam	ncRNA	2027014	2027129	96.65	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP002767.1/2027014-2027129
CP002767.1	Rfam	ncRNA	2088709	2088782	58.91	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP002767.1/2088782-2088709
CP002767.1	Rfam	ncRNA	2088833	2088906	58.91	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP002767.1/2088906-2088833
CP002767.1	Rfam	ncRNA	2088957	2089030	58.91	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP002767.1/2089030-2088957
CP002767.1	Rfam	ncRNA	2089081	2089154	58.91	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP002767.1/2089154-2089081
CP002767.1	Rfam	ncRNA	2089302	2089375	57.26	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP002767.1/2089375-2089302
CP002767.1	Rfam	ncRNA	2089420	2089493	58.67	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP002767.1/2089493-2089420
CP002767.1	Rfam	ncRNA	2098951	2099038	55.25	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP002767.1/2098951-2099038
CP002767.1	Rfam	ncRNA	2102115	2102202	54.75	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP002767.1/2102115-2102202
CP002767.1	Rfam	ncRNA	2102759	2102846	54.75	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CP002767.1/2102759-2102846
CP002767.1	Rfam	ncRNA	2106663	2106735	66.97	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=CP002767.1/2106663-2106735
CP002767.1	Rfam	ncRNA	2106783	2106853	54.34	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=CP002767.1/2106783-2106853
CP002767.1	Rfam	ncRNA	2106906	2106989	51.68	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=CP002767.1/2106906-2106989
CP002767.1	Rfam	ncRNA	2107132	2107215	51.68	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=CP002767.1/2107132-2107215
CP002767.1	Rfam	ncRNA	2134803	2134876	52.87	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=CP002767.1/2134803-2134876
CP002767.1	Rfam	ncRNA	2271307	2271466	46.50	+	.	ID=RF00101.1;Name=RF00101;Alias=SraC_RyeA;Note=CP002767.1/2271307-2271466
CP002767.1	Rfam	ncRNA	2271311	2271406	58.92	-	.	ID=RF00111.1;Name=RF00111;Alias=RyeB;Note=CP002767.1/2271406-2271311
CP002767.1	Rfam	regulatory_region	2464934	2465032	72.71	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002767.1/2464934-2465032
CP002767.1	Rfam	ncRNA	2595569	2595705	71.10	+	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=CP002767.1/2595569-2595705
CP002767.1	Rfam	ncRNA	2595741	2595829	50.71	+	.	ID=RF02194.2;Name=RF02194;Alias=HPnc0260;Note=CP002767.1/2595741-2595829
CP002767.1	Rfam	ncRNA	2595670	2595743	64.81	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=CP002767.1/2595743-2595670
CP002767.1	Rfam	ncRNA	2595794	2595867	64.81	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=CP002767.1/2595867-2595794
CP002767.1	Rfam	ncRNA	2617937	2618024	54.75	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=CP002767.1/2617937-2618024
CP002767.1	Rfam	autocatalytically_spliced_intron	2633805	2633969	123.23	+	.	ID=RF02001.1;Name=RF02001;Alias=group-II-D1D4-3;Note=CP002767.1/2633805-2633969
CP002767.1	Rfam	autocatalytically_spliced_intron	2634091	2634156	42.81	+	.	ID=RF01998.1;Name=RF01998;Alias=group-II-D1D4-1;Note=CP002767.1/2634091-2634156
CP002767.1	Rfam	ncRNA	2671560	2671643	51.68	-	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=CP002767.1/2671643-2671560
CP002767.1	Rfam	ncRNA	2671696	2671766	54.34	-	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=CP002767.1/2671766-2671696
CP002767.1	Rfam	ncRNA	2671793	2671865	66.97	-	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=CP002767.1/2671865-2671793
CP002767.1	Rfam	ncRNA	2716551	2716632	52.35	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=CP002767.1/2716551-2716632
CP002767.1	Rfam	ncRNA	2716707	2716788	52.35	+	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=CP002767.1/2716707-2716788
CP002767.1	Rfam	ncRNA	2716876	2716957	52.35	+	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=CP002767.1/2716876-2716957
CP002767.1	Rfam	ncRNA	2724208	2724280	69.85	+	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=CP002767.1/2724208-2724280
CP002767.1	Rfam	ncRNA	2724338	2724410	69.85	+	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=CP002767.1/2724338-2724410
CP002767.1	Rfam	ncRNA	2724446	2724518	69.85	+	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=CP002767.1/2724446-2724518
CP002767.1	Rfam	ncRNA	2724565	2724637	69.85	+	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=CP002767.1/2724565-2724637
CP002767.1	Rfam	ncRNA	2724690	2724762	69.85	+	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=CP002767.1/2724690-2724762
CP002767.1	Rfam	ncRNA	2799767	2799840	63.40	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=CP002767.1/2799840-2799767
CP002767.1	Rfam	ncRNA	2874487	2874571	46.27	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=CP002767.1/2874571-2874487
CP002767.1	Rfam	regulatory_region	3008410	3008535	72.96	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP002767.1/3008535-3008410
CP002767.1	Rfam	ncRNA	3067696	3067768	73.62	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=CP002767.1/3067768-3067696
CP002767.1	Rfam	ncRNA	3067810	3067882	73.62	-	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=CP002767.1/3067882-3067810
CP002767.1	Rfam	ncRNA	3068052	3068124	73.62	-	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=CP002767.1/3068124-3068052
CP002767.1	Rfam	ncRNA	3068166	3068253	26.10	-	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=CP002767.1/3068253-3068166
CP002767.1	Rfam	ncRNA	3068317	3068389	73.62	-	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=CP002767.1/3068389-3068317
CP002767.1	Rfam	ncRNA	3068452	3068524	73.62	-	.	ID=RF00005.90;Name=RF00005;Alias=tRNA;Note=CP002767.1/3068524-3068452
CP002767.1	Rfam	ncRNA	3068566	3068638	73.62	-	.	ID=RF00005.91;Name=RF00005;Alias=tRNA;Note=CP002767.1/3068638-3068566
CP002767.1	Rfam	ncRNA	3068825	3068897	73.62	-	.	ID=RF00005.92;Name=RF00005;Alias=tRNA;Note=CP002767.1/3068897-3068825
CP002767.1	Rfam	regulatory_region	3114576	3114987	70.01	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP002767.1/3114987-3114576
CP002767.1	Rfam	ncRNA	3199714	3199811	67.10	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002767.1/3199811-3199714
CP002767.1	Rfam	ncRNA	3223590	3223662	58.62	-	.	ID=RF00005.93;Name=RF00005;Alias=tRNA;Note=CP002767.1/3223662-3223590
CP002767.1	Rfam	ncRNA	3223675	3223748	72.10	-	.	ID=RF00005.94;Name=RF00005;Alias=tRNA;Note=CP002767.1/3223748-3223675
CP002767.1	Rfam	ncRNA	3223869	3223942	63.63	-	.	ID=RF00005.95;Name=RF00005;Alias=tRNA;Note=CP002767.1/3223942-3223869
CP002767.1	Rfam	regulatory_region	3378453	3378917	69.34	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP002767.1/3378453-3378917
CP002767.1	Rfam	ncRNA	3402208	3402307	76.68	-	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=CP002767.1/3402307-3402208
CP002767.1	Rfam	ncRNA	3415306	3415656	37.61	-	.	ID=RF00018.1;Name=RF00018;Alias=CsrB;Note=CP002767.1/3415656-3415306
CP002767.1	Rfam	ncRNA	3594406	3594761	217.06	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002767.1/3594406-3594761
CP002767.1	Rfam	regulatory_region	3630063	3630182	49.30	-	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=CP002767.1/3630182-3630063
CP002767.1	Rfam	regulatory_region	3635925	3636042	84.57	+	.	ID=RF01859.1;Name=RF01859;Alias=Phe_leader;Note=CP002767.1/3635925-3636042
CP002767.1	Rfam	ncRNA	3717485	3717558	65.84	+	.	ID=RF00005.96;Name=RF00005;Alias=tRNA;Note=CP002767.1/3717485-3717558
CP002767.1	Rfam	ncRNA	3848001	3848116	96.65	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CP002767.1/3848116-3848001
CP002767.1	Rfam	ncRNA	3848768	3848875	117.16	-	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=CP002767.1/3848875-3848768
CP002767.1	Rfam	ncRNA	3851531	3853040	828.86	-	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002767.1/3853040-3851531
CP002767.1	Rfam	ncRNA	3851523	3853067	1531.29	-	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002767.1/3853067-3851523
CP002767.1	Rfam	ncRNA	3861065	3861137	67.11	+	.	ID=RF00005.97;Name=RF00005;Alias=tRNA;Note=CP002767.1/3861065-3861137
CP002767.1	Rfam	ncRNA	3861195	3861278	46.75	+	.	ID=RF00005.98;Name=RF00005;Alias=tRNA;Note=CP002767.1/3861195-3861278
CP002767.1	Rfam	ncRNA	3861368	3861451	47.21	+	.	ID=RF00005.99;Name=RF00005;Alias=tRNA;Note=CP002767.1/3861368-3861451
CP002767.1	Rfam	regulatory_region	3998589	3998688	69.58	-	.	ID=RF01051.2;Name=RF01051;Alias=c-di-GMP-I;Note=CP002767.1/3998688-3998589
CP002767.1	Rfam	regulatory_region	4215250	4215484	73.68	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP002767.1/4215484-4215250
CP002767.1	Rfam	ncRNA	4263472	4263652	121.93	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP002767.1/4263472-4263652
CP002767.1	Rfam	regulatory_region	4300529	4300703	88.59	-	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=CP002767.1/4300703-4300529
CP002767.1	Rfam	ncRNA	4370549	4370621	66.97	-	.	ID=RF00005.100;Name=RF00005;Alias=tRNA;Note=CP002767.1/4370621-4370549
CP002767.1	Rfam	ncRNA	4370746	4370818	66.97	-	.	ID=RF00005.101;Name=RF00005;Alias=tRNA;Note=CP002767.1/4370818-4370746
CP002767.1	Rfam	ncRNA	4370864	4370936	66.97	-	.	ID=RF00005.102;Name=RF00005;Alias=tRNA;Note=CP002767.1/4370936-4370864
CP002767.1	Rfam	ncRNA	4370982	4371054	66.97	-	.	ID=RF00005.103;Name=RF00005;Alias=tRNA;Note=CP002767.1/4371054-4370982
CP002767.1	Rfam	ncRNA	4526551	4526666	85.24	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=CP002767.1/4526666-4526551
CP002767.1	Rfam	ncRNA	4526707	4526779	68.55	-	.	ID=RF00005.104;Name=RF00005;Alias=tRNA;Note=CP002767.1/4526779-4526707
CP002767.1	Rfam	ncRNA	4526815	4526930	96.65	-	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=CP002767.1/4526930-4526815
CP002767.1	Rfam	ncRNA	4527582	4527689	117.16	-	.	ID=RF01118.8;Name=RF01118;Alias=PK-G12rRNA;Note=CP002767.1/4527689-4527582
CP002767.1	Rfam	ncRNA	4530336	4530408	61.28	-	.	ID=RF00005.105;Name=RF00005;Alias=tRNA;Note=CP002767.1/4530408-4530336
CP002767.1	Rfam	ncRNA	4530550	4530623	63.78	-	.	ID=RF00005.106;Name=RF00005;Alias=tRNA;Note=CP002767.1/4530623-4530550
CP002767.1	Rfam	ncRNA	4530725	4532218	827.31	-	.	ID=RF01959.8;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002767.1/4532218-4530725
CP002767.1	Rfam	ncRNA	4530723	4532267	1527.37	-	.	ID=RF00177.8;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002767.1/4532267-4530723
CP002767.1	Rfam	regulatory_region	4679190	4679323	93.51	-	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=CP002767.1/4679323-4679190
CP002767.1	Rfam	ncRNA	4723008	4723081	63.40	-	.	ID=RF00005.107;Name=RF00005;Alias=tRNA;Note=CP002767.1/4723081-4723008
CP002767.1	Rfam	ncRNA	4723118	4723233	96.65	-	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=CP002767.1/4723233-4723118
CP002767.1	Rfam	ncRNA	4723885	4723992	117.16	-	.	ID=RF01118.9;Name=RF01118;Alias=PK-G12rRNA;Note=CP002767.1/4723992-4723885
CP002767.1	Rfam	ncRNA	4726649	4728158	828.59	-	.	ID=RF01959.9;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002767.1/4728158-4726649
CP002767.1	Rfam	ncRNA	4726641	4728185	1529.45	-	.	ID=RF00177.9;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002767.1/4728185-4726641
CP002767.1	Rfam	ncRNA	5019934	5020049	94.93	+	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=CP002767.1/5019934-5020049
CP002767.1	Rfam	ncRNA	5032993	5033108	96.65	-	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=CP002767.1/5033108-5032993
CP002767.1	Rfam	ncRNA	5033760	5033867	117.16	-	.	ID=RF01118.10;Name=RF01118;Alias=PK-G12rRNA;Note=CP002767.1/5033867-5033760
CP002767.1	Rfam	ncRNA	5036524	5038033	826.99	-	.	ID=RF01959.10;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002767.1/5038033-5036524
CP002767.1	Rfam	ncRNA	5036516	5038060	1529.30	-	.	ID=RF00177.10;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002767.1/5038060-5036516
