##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP001026.1 1 2769414
##description Burkholderia ambifaria MC40-6 chromosome 2, complete sequence.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=398577
CP001026.1	Rfam	ncRNA	758764	758836	67.01	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP001026.1/758764-758836
CP001026.1	Rfam	regulatory_region	874883	874941	74.85	+	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=CP001026.1/874883-874941
CP001026.1	Rfam	ncRNA	883433	883524	71.21	+	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CP001026.1/883433-883524
CP001026.1	Rfam	ncRNA	883434	883524	34.95	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP001026.1/883434-883524
CP001026.1	Rfam	regulatory_region	1427696	1427888	118.26	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP001026.1/1427696-1427888
CP001026.1	Rfam	regulatory_region	1626584	1626982	47.82	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP001026.1/1626584-1626982
CP001026.1	Rfam	ncRNA	1691573	1691631	58.35	+	.	ID=RF02278.1;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=CP001026.1/1691573-1691631
CP001026.1	Rfam	ncRNA	2076683	2076764	47.42	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP001026.1/2076683-2076764
CP001026.1	Rfam	regulatory_region	2367929	2368071	41.29	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=CP001026.1/2368071-2367929
CP001026.1	Rfam	ncRNA	2374057	2374169	70.90	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP001026.1/2374169-2374057
CP001026.1	Rfam	ncRNA	2374839	2374946	113.90	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP001026.1/2374946-2374839
CP001026.1	Rfam	ncRNA	2377491	2377563	58.94	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP001026.1/2377563-2377491
CP001026.1	Rfam	ncRNA	2377663	2377736	71.19	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP001026.1/2377736-2377663
CP001026.1	Rfam	ncRNA	2377801	2379310	828.60	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP001026.1/2379310-2377801
CP001026.1	Rfam	ncRNA	2377799	2379331	1502.80	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP001026.1/2379331-2377799
