##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002349.1 1 4511574
##description Marivirga tractuosa DSM 4126, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=643867
CP002349.1	Rfam	ncRNA	58916	59328	170.88	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002349.1/59328-58916
CP002349.1	Rfam	ncRNA	78207	78278	58.18	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002349.1/78207-78278
CP002349.1	Rfam	ncRNA	78522	78593	58.18	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002349.1/78522-78593
CP002349.1	Rfam	autocatalytically_spliced_intron	127117	127292	71.08	+	.	ID=RF02001.1;Name=RF02001;Alias=group-II-D1D4-3;Note=CP002349.1/127117-127292
CP002349.1	Rfam	ncRNA	236275	236348	37.59	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002349.1/236275-236348
CP002349.1	Rfam	ncRNA	236378	236451	66.81	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002349.1/236378-236451
CP002349.1	Rfam	ncRNA	294256	294328	68.06	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002349.1/294256-294328
CP002349.1	Rfam	ncRNA	346254	346322	27.30	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002349.1/346254-346322
CP002349.1	Rfam	ncRNA	568548	568621	67.69	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002349.1/568621-568548
CP002349.1	Rfam	ncRNA	714503	714575	58.06	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002349.1/714503-714575
CP002349.1	Rfam	ncRNA	789558	789644	46.83	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002349.1/789644-789558
CP002349.1	Rfam	ncRNA	854097	854177	24.45	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002349.1/854097-854177
CP002349.1	Rfam	ncRNA	854215	854288	59.36	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002349.1/854215-854288
CP002349.1	Rfam	ncRNA	888131	888204	56.47	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002349.1/888204-888131
CP002349.1	Rfam	ncRNA	982994	983077	47.50	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002349.1/983077-982994
CP002349.1	Rfam	ncRNA	983367	983439	63.40	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002349.1/983439-983367
CP002349.1	Rfam	ncRNA	983530	983602	63.40	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002349.1/983602-983530
CP002349.1	Rfam	ncRNA	1057432	1057502	56.95	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002349.1/1057502-1057432
CP002349.1	Rfam	ncRNA	1403423	1403504	53.33	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002349.1/1403423-1403504
CP002349.1	Rfam	regulatory_region	1411957	1412050	67.12	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP002349.1/1412050-1411957
CP002349.1	Rfam	ncRNA	1483636	1483724	51.13	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002349.1/1483636-1483724
CP002349.1	Rfam	ncRNA	1483765	1483838	59.37	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002349.1/1483765-1483838
CP002349.1	Rfam	ncRNA	1711213	1711614	125.46	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002349.1/1711614-1711213
CP002349.1	Rfam	ncRNA	1711833	1711930	51.80	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002349.1/1711833-1711930
CP002349.1	Rfam	ncRNA	1914374	1914448	74.58	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002349.1/1914374-1914448
CP002349.1	Rfam	ncRNA	1914759	1914837	37.14	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002349.1/1914759-1914837
CP002349.1	Rfam	ncRNA	2007119	2007230	81.62	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002349.1/2007230-2007119
CP002349.1	Rfam	ncRNA	2007886	2007993	113.43	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002349.1/2007993-2007886
CP002349.1	Rfam	ncRNA	2010122	2010275	41.63	-	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=CP002349.1/2010275-2010122
CP002349.1	Rfam	ncRNA	2010525	2010598	63.54	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002349.1/2010598-2010525
CP002349.1	Rfam	ncRNA	2010644	2010717	69.91	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002349.1/2010717-2010644
CP002349.1	Rfam	ncRNA	2010887	2012396	958.66	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002349.1/2012396-2010887
CP002349.1	Rfam	ncRNA	2010885	2012405	1479.16	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002349.1/2012405-2010885
CP002349.1	Rfam	ncRNA	2039685	2039757	63.52	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002349.1/2039685-2039757
CP002349.1	Rfam	ncRNA	2043439	2043523	57.09	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002349.1/2043523-2043439
CP002349.1	Rfam	ncRNA	2689253	2689326	60.22	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002349.1/2689326-2689253
CP002349.1	Rfam	ncRNA	2723811	2723883	59.71	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002349.1/2723811-2723883
CP002349.1	Rfam	ncRNA	2723943	2724026	56.27	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002349.1/2723943-2724026
CP002349.1	Rfam	regulatory_region	2760220	2760314	59.82	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002349.1/2760220-2760314
CP002349.1	Rfam	ncRNA	2884247	2884320	67.18	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002349.1/2884247-2884320
CP002349.1	Rfam	ncRNA	3149755	3149828	57.05	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002349.1/3149755-3149828
CP002349.1	Rfam	ncRNA	3245339	3245411	69.77	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002349.1/3245339-3245411
CP002349.1	Rfam	autocatalytically_spliced_intron	3457397	3457567	106.27	+	.	ID=RF02001.2;Name=RF02001;Alias=group-II-D1D4-3;Note=CP002349.1/3457397-3457567
CP002349.1	Rfam	regulatory_region	3520991	3521094	71.18	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=CP002349.1/3520991-3521094
CP002349.1	Rfam	ncRNA	3574760	3574842	54.35	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002349.1/3574760-3574842
CP002349.1	Rfam	ncRNA	3574925	3574997	68.72	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002349.1/3574925-3574997
CP002349.1	Rfam	ncRNA	3575095	3575166	62.40	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002349.1/3575095-3575166
CP002349.1	Rfam	ncRNA	3576530	3576602	66.37	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002349.1/3576530-3576602
CP002349.1	Rfam	ncRNA	3732643	3732716	69.61	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002349.1/3732643-3732716
CP002349.1	Rfam	regulatory_region	3883094	3883190	55.06	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP002349.1/3883190-3883094
CP002349.1	Rfam	regulatory_region	3883260	3883354	60.64	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP002349.1/3883354-3883260
CP002349.1	Rfam	regulatory_region	3892449	3892544	52.28	-	.	ID=RF00059.4;Name=RF00059;Alias=TPP;Note=CP002349.1/3892544-3892449
CP002349.1	Rfam	regulatory_region	3992126	3992354	101.36	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP002349.1/3992354-3992126
CP002349.1	Rfam	ncRNA	4114574	4114657	53.28	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002349.1/4114574-4114657
CP002349.1	Rfam	ncRNA	4141012	4142532	1479.16	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002349.1/4141012-4142532
CP002349.1	Rfam	ncRNA	4141021	4142530	958.66	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002349.1/4141021-4142530
CP002349.1	Rfam	ncRNA	4142700	4142773	69.91	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002349.1/4142700-4142773
CP002349.1	Rfam	ncRNA	4142819	4142892	63.54	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002349.1/4142819-4142892
CP002349.1	Rfam	ncRNA	4143142	4143295	41.63	+	.	ID=RF00002.2;Name=RF00002;Alias=5_8S_rRNA;Note=CP002349.1/4143142-4143295
CP002349.1	Rfam	ncRNA	4145424	4145531	113.43	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002349.1/4145424-4145531
CP002349.1	Rfam	ncRNA	4146187	4146298	81.62	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002349.1/4146187-4146298
CP002349.1	Rfam	ncRNA	4266248	4266321	58.89	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002349.1/4266248-4266321
CP002349.1	Rfam	regulatory_region	4296260	4296381	68.25	-	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=CP002349.1/4296381-4296260
