##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002519.1 1 4063449
##description Burkholderia sp. CCGE1001 chromosome 1, complete sequence.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=640510
CP002519.1	Rfam	ncRNA	44006	44078	70.18	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002519.1/44078-44006
CP002519.1	Rfam	ncRNA	64341	64413	65.15	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002519.1/64341-64413
CP002519.1	Rfam	ncRNA	148352	148424	54.30	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002519.1/148352-148424
CP002519.1	Rfam	ncRNA	327904	327977	60.84	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002519.1/327977-327904
CP002519.1	Rfam	ncRNA	517951	518023	63.65	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002519.1/518023-517951
CP002519.1	Rfam	regulatory_region	524824	524932	54.29	+	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=CP002519.1/524824-524932
CP002519.1	Rfam	ncRNA	836724	836905	57.90	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP002519.1/836905-836724
CP002519.1	Rfam	regulatory_region	837953	838264	42.21	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP002519.1/837953-838264
CP002519.1	Rfam	ncRNA	896444	896530	58.26	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002519.1/896444-896530
CP002519.1	Rfam	ncRNA	920737	920828	55.55	-	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=CP002519.1/920828-920737
CP002519.1	Rfam	regulatory_region	1180010	1180053	36.97	+	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=CP002519.1/1180010-1180053
CP002519.1	Rfam	autocatalytically_spliced_intron	1199450	1199604	115.82	+	.	ID=RF02012.1;Name=RF02012;Alias=group-II-D1D4-7;Note=CP002519.1/1199450-1199604
CP002519.1	Rfam	autocatalytically_spliced_intron	1201852	1201928	59.15	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP002519.1/1201852-1201928
CP002519.1	Rfam	ncRNA	1216452	1216533	47.42	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002519.1/1216452-1216533
CP002519.1	Rfam	ncRNA	1255242	1256774	1483.16	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002519.1/1255242-1256774
CP002519.1	Rfam	ncRNA	1255263	1256772	807.77	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002519.1/1255263-1256772
CP002519.1	Rfam	ncRNA	1256849	1256922	70.34	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002519.1/1256849-1256922
CP002519.1	Rfam	ncRNA	1257028	1257100	57.96	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002519.1/1257028-1257100
CP002519.1	Rfam	ncRNA	1259667	1259774	113.90	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002519.1/1259667-1259774
CP002519.1	Rfam	ncRNA	1260501	1260614	69.85	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002519.1/1260501-1260614
CP002519.1	Rfam	ncRNA	1299648	1299735	51.87	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002519.1/1299648-1299735
CP002519.1	Rfam	regulatory_region	1533918	1534021	35.68	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=CP002519.1/1534021-1533918
CP002519.1	Rfam	regulatory_region	1587568	1587650	82.84	+	.	ID=RF01070.1;Name=RF01070;Alias=sucA;Note=CP002519.1/1587568-1587650
CP002519.1	Rfam	ncRNA	1770157	1770241	55.86	+	.	ID=RF00624.1;Name=RF00624;Alias=P9;Note=CP002519.1/1770157-1770241
CP002519.1	Rfam	ncRNA	1957904	1957977	64.63	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002519.1/1957977-1957904
CP002519.1	Rfam	ncRNA	1958339	1958411	66.18	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002519.1/1958411-1958339
CP002519.1	Rfam	ncRNA	1973534	1973617	46.39	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002519.1/1973617-1973534
CP002519.1	Rfam	ncRNA	2043932	2044021	51.80	+	.	ID=RF01695.2;Name=RF01695;Alias=C4;Note=CP002519.1/2043932-2044021
CP002519.1	Rfam	ncRNA	2077564	2077662	69.25	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002519.1/2077662-2077564
CP002519.1	Rfam	ncRNA	2077566	2077663	50.40	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP002519.1/2077663-2077566
CP002519.1	Rfam	ncRNA	2144343	2144415	60.45	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002519.1/2144415-2144343
CP002519.1	Rfam	ncRNA	2156287	2156360	60.51	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002519.1/2156287-2156360
CP002519.1	Rfam	ncRNA	2213065	2213148	47.12	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002519.1/2213065-2213148
CP002519.1	Rfam	ncRNA	2213304	2213387	48.67	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002519.1/2213304-2213387
CP002519.1	Rfam	ncRNA	2497977	2498050	63.40	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002519.1/2498050-2497977
CP002519.1	Rfam	ncRNA	2498104	2498176	58.07	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002519.1/2498176-2498104
CP002519.1	Rfam	ncRNA	2498241	2498314	64.63	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002519.1/2498314-2498241
CP002519.1	Rfam	ncRNA	2498399	2498471	58.07	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002519.1/2498471-2498399
CP002519.1	Rfam	ncRNA	2498654	2498726	59.93	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002519.1/2498726-2498654
CP002519.1	Rfam	ncRNA	2519921	2520011	55.28	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002519.1/2520011-2519921
CP002519.1	Rfam	ncRNA	2634464	2634537	60.00	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002519.1/2634537-2634464
CP002519.1	Rfam	ncRNA	2675673	2675754	56.07	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002519.1/2675754-2675673
CP002519.1	Rfam	regulatory_region	2697218	2697336	56.66	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002519.1/2697218-2697336
CP002519.1	Rfam	ncRNA	2745947	2746020	54.29	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002519.1/2746020-2745947
CP002519.1	Rfam	ncRNA	2754365	2754438	64.78	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002519.1/2754438-2754365
CP002519.1	Rfam	ncRNA	2834966	2835039	66.96	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002519.1/2835039-2834966
CP002519.1	Rfam	ncRNA	2842434	2842507	62.64	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002519.1/2842434-2842507
CP002519.1	Rfam	ncRNA	2872884	2872955	62.46	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002519.1/2872884-2872955
CP002519.1	Rfam	ncRNA	2887529	2887599	59.71	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002519.1/2887599-2887529
CP002519.1	Rfam	ncRNA	2887701	2887773	65.28	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002519.1/2887773-2887701
CP002519.1	Rfam	ncRNA	2887852	2887924	65.28	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002519.1/2887924-2887852
CP002519.1	Rfam	ncRNA	2935801	2935873	63.99	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002519.1/2935801-2935873
CP002519.1	Rfam	ncRNA	2935939	2936011	63.99	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002519.1/2935939-2936011
CP002519.1	Rfam	ncRNA	3011580	3011949	222.04	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002519.1/3011580-3011949
CP002519.1	Rfam	ncRNA	3011657	3011753	23.36	+	.	ID=RF01850.1;Name=RF01850;Alias=beta_tmRNA;Note=CP002519.1/3011657-3011753
CP002519.1	Rfam	ncRNA	3011918	3012009	23.14	+	.	ID=RF01850.2;Name=RF01850;Alias=beta_tmRNA;Note=CP002519.1/3011918-3012009
CP002519.1	Rfam	ncRNA	3080142	3080214	61.75	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002519.1/3080142-3080214
CP002519.1	Rfam	regulatory_region	3083568	3084032	50.90	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP002519.1/3084032-3083568
CP002519.1	Rfam	ncRNA	3087031	3087104	62.90	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002519.1/3087031-3087104
CP002519.1	Rfam	ncRNA	3087188	3087261	62.90	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002519.1/3087188-3087261
CP002519.1	Rfam	ncRNA	3095234	3095320	58.04	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002519.1/3095234-3095320
CP002519.1	Rfam	ncRNA	3113780	3113850	64.44	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002519.1/3113780-3113850
CP002519.1	Rfam	ncRNA	3118856	3118937	55.99	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002519.1/3118856-3118937
CP002519.1	Rfam	regulatory_region	3206641	3206977	50.68	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP002519.1/3206641-3206977
CP002519.1	Rfam	ncRNA	3355866	3355939	63.31	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002519.1/3355866-3355939
CP002519.1	Rfam	regulatory_region	3379549	3379733	81.40	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP002519.1/3379733-3379549
CP002519.1	Rfam	ncRNA	3408471	3408531	65.62	-	.	ID=RF02278.1;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=CP002519.1/3408531-3408471
CP002519.1	Rfam	ncRNA	3409465	3409887	256.53	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP002519.1/3409887-3409465
CP002519.1	Rfam	ncRNA	3516068	3516141	61.15	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002519.1/3516068-3516141
CP002519.1	Rfam	ncRNA	3557394	3557507	69.85	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002519.1/3557507-3557394
CP002519.1	Rfam	ncRNA	3558235	3558342	113.90	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002519.1/3558342-3558235
CP002519.1	Rfam	ncRNA	3560909	3560981	57.96	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002519.1/3560981-3560909
CP002519.1	Rfam	ncRNA	3561087	3561160	70.34	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP002519.1/3561160-3561087
CP002519.1	Rfam	ncRNA	3561237	3562746	797.11	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002519.1/3562746-3561237
CP002519.1	Rfam	ncRNA	3561235	3562767	1471.14	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002519.1/3562767-3561235
CP002519.1	Rfam	regulatory_region	3607770	3608146	60.57	+	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=CP002519.1/3607770-3608146
CP002519.1	Rfam	ncRNA	3619846	3619918	63.69	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP002519.1/3619918-3619846
CP002519.1	Rfam	regulatory_region	3649056	3649179	63.71	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP002519.1/3649179-3649056
CP002519.1	Rfam	regulatory_region	3698340	3698435	28.66	-	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP002519.1/3698435-3698340
CP002519.1	Rfam	ncRNA	3729021	3729093	66.05	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP002519.1/3729093-3729021
CP002519.1	Rfam	ncRNA	3730415	3730486	68.58	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP002519.1/3730486-3730415
CP002519.1	Rfam	ncRNA	3730506	3730576	67.69	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP002519.1/3730576-3730506
CP002519.1	Rfam	ncRNA	3730621	3730703	53.28	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP002519.1/3730703-3730621
CP002519.1	Rfam	ncRNA	3730862	3730975	69.85	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002519.1/3730975-3730862
CP002519.1	Rfam	ncRNA	3731702	3731809	113.90	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP002519.1/3731809-3731702
CP002519.1	Rfam	ncRNA	3734377	3734449	57.96	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP002519.1/3734449-3734377
CP002519.1	Rfam	ncRNA	3734566	3734639	70.34	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP002519.1/3734639-3734566
CP002519.1	Rfam	ncRNA	3734716	3736224	801.36	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002519.1/3736224-3734716
CP002519.1	Rfam	ncRNA	3734714	3736245	1476.51	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002519.1/3736245-3734714
CP002519.1	Rfam	ncRNA	3765046	3765106	65.28	-	.	ID=RF02278.2;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=CP002519.1/3765106-3765046
CP002519.1	Rfam	regulatory_region	3803935	3804026	37.96	-	.	ID=RF01057.1;Name=RF01057;Alias=SAH_riboswitch;Note=CP002519.1/3804026-3803935
CP002519.1	Rfam	ncRNA	3931433	3931505	63.17	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP002519.1/3931505-3931433
CP002519.1	Rfam	regulatory_region	3936952	3937052	38.24	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP002519.1/3936952-3937052
CP002519.1	Rfam	ncRNA	4040877	4040940	76.11	+	.	ID=RF02278.3;Name=RF02278;Alias=Betaproteobacteria_toxic_sRNA;Note=CP002519.1/4040877-4040940
