##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000103.1 1 3184243
##description Nitrosospira multiformis ATCC 25196, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=323848
CP000103.1	Rfam	ncRNA	27371	27443	63.57	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000103.1/27371-27443
CP000103.1	Rfam	ncRNA	68082	68166	58.53	-	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=CP000103.1/68166-68082
CP000103.1	Rfam	ncRNA	68195	68269	58.82	-	.	ID=RF01394.1;Name=RF01394;Alias=isrK;Note=CP000103.1/68269-68195
CP000103.1	Rfam	ncRNA	80715	80785	63.40	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000103.1/80715-80785
CP000103.1	Rfam	ncRNA	142086	142158	57.86	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000103.1/142086-142158
CP000103.1	Rfam	ncRNA	155336	155408	69.52	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000103.1/155336-155408
CP000103.1	Rfam	ncRNA	218907	218980	60.81	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000103.1/218980-218907
CP000103.1	Rfam	regulatory_region	228146	228235	43.90	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP000103.1/228235-228146
CP000103.1	Rfam	regulatory_region	228241	228352	43.62	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP000103.1/228352-228241
CP000103.1	Rfam	ncRNA	240965	241265	216.23	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000103.1/240965-241265
CP000103.1	Rfam	ncRNA	253129	253202	60.77	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000103.1/253129-253202
CP000103.1	Rfam	ncRNA	253241	253314	70.32	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000103.1/253241-253314
CP000103.1	Rfam	ncRNA	253378	253449	61.20	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000103.1/253378-253449
CP000103.1	Rfam	ncRNA	284967	285151	50.64	+	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=CP000103.1/284967-285151
CP000103.1	Rfam	ncRNA	285116	285189	64.12	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000103.1/285189-285116
CP000103.1	Rfam	ncRNA	553914	553987	55.43	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000103.1/553914-553987
CP000103.1	Rfam	ncRNA	562622	564157	1500.65	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000103.1/562622-564157
CP000103.1	Rfam	ncRNA	562647	564155	827.90	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000103.1/562647-564155
CP000103.1	Rfam	ncRNA	564282	564355	71.21	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000103.1/564282-564355
CP000103.1	Rfam	ncRNA	564366	564438	59.76	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000103.1/564366-564438
CP000103.1	Rfam	ncRNA	567082	567189	114.02	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000103.1/567082-567189
CP000103.1	Rfam	ncRNA	567828	567940	81.82	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000103.1/567828-567940
CP000103.1	Rfam	ncRNA	673637	673708	61.15	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000103.1/673637-673708
CP000103.1	Rfam	ncRNA	708094	708273	69.81	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP000103.1/708273-708094
CP000103.1	Rfam	regulatory_region	709017	709254	92.68	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP000103.1/709017-709254
CP000103.1	Rfam	ncRNA	874636	874717	56.05	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000103.1/874636-874717
CP000103.1	Rfam	ncRNA	874898	874968	67.69	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000103.1/874898-874968
CP000103.1	Rfam	ncRNA	875060	875131	67.31	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000103.1/875060-875131
CP000103.1	Rfam	ncRNA	876463	876535	65.50	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000103.1/876463-876535
CP000103.1	Rfam	regulatory_region	906605	906708	26.86	+	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=CP000103.1/906605-906708
CP000103.1	Rfam	ncRNA	1082397	1082485	54.75	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000103.1/1082485-1082397
CP000103.1	Rfam	regulatory_region	1087459	1087562	91.03	+	.	ID=RF00442.1;Name=RF00442;Alias=ykkC-yxkD;Note=CP000103.1/1087459-1087562
CP000103.1	Rfam	ncRNA	1162689	1162761	65.59	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000103.1/1162761-1162689
CP000103.1	Rfam	ncRNA	1257731	1257812	45.18	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000103.1/1257731-1257812
CP000103.1	Rfam	ncRNA	1464533	1464604	64.54	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000103.1/1464533-1464604
CP000103.1	Rfam	regulatory_region	1484566	1484891	52.01	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP000103.1/1484891-1484566
CP000103.1	Rfam	ncRNA	1488892	1488977	55.48	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000103.1/1488892-1488977
CP000103.1	Rfam	ncRNA	1838014	1838086	59.37	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000103.1/1838086-1838014
CP000103.1	Rfam	ncRNA	1838148	1838220	59.93	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000103.1/1838220-1838148
CP000103.1	Rfam	ncRNA	1840080	1840151	63.09	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000103.1/1840080-1840151
CP000103.1	Rfam	ncRNA	1935665	1935737	64.17	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000103.1/1935737-1935665
CP000103.1	Rfam	ncRNA	2074759	2074832	57.67	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000103.1/2074832-2074759
CP000103.1	Rfam	ncRNA	2142340	2142438	78.54	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000103.1/2142438-2142340
CP000103.1	Rfam	ncRNA	2142343	2142438	56.25	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP000103.1/2142438-2142343
CP000103.1	Rfam	ncRNA	2144596	2144669	57.75	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000103.1/2144669-2144596
CP000103.1	Rfam	regulatory_region	2175465	2175552	65.08	-	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=CP000103.1/2175552-2175465
CP000103.1	Rfam	ncRNA	2232986	2233075	57.32	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000103.1/2233075-2232986
CP000103.1	Rfam	ncRNA	2244919	2245002	48.98	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000103.1/2244919-2245002
CP000103.1	Rfam	ncRNA	2261847	2261920	62.36	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000103.1/2261847-2261920
CP000103.1	Rfam	ncRNA	2348633	2348706	71.80	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000103.1/2348706-2348633
CP000103.1	Rfam	ncRNA	2480674	2481035	236.89	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000103.1/2481035-2480674
CP000103.1	Rfam	ncRNA	2480881	2481183	26.54	-	.	ID=RF01850.1;Name=RF01850;Alias=beta_tmRNA;Note=CP000103.1/2481183-2480881
CP000103.1	Rfam	ncRNA	2514717	2514801	59.48	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000103.1/2514801-2514717
CP000103.1	Rfam	regulatory_region	2552131	2552562	45.14	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP000103.1/2552562-2552131
CP000103.1	Rfam	ncRNA	2628675	2628764	46.06	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000103.1/2628764-2628675
CP000103.1	Rfam	ncRNA	2662581	2662654	64.86	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000103.1/2662654-2662581
CP000103.1	Rfam	ncRNA	2662670	2662742	66.76	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000103.1/2662742-2662670
CP000103.1	Rfam	ncRNA	2669093	2669174	53.01	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000103.1/2669174-2669093
CP000103.1	Rfam	ncRNA	2769529	2769612	54.76	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000103.1/2769529-2769612
CP000103.1	Rfam	ncRNA	2791776	2791848	65.41	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP000103.1/2791848-2791776
CP000103.1	Rfam	regulatory_region	2909888	2909965	59.40	-	.	ID=RF01057.1;Name=RF01057;Alias=SAH_riboswitch;Note=CP000103.1/2909965-2909888
CP000103.1	Rfam	regulatory_region	2965087	2965168	46.95	-	.	ID=RF01051.2;Name=RF01051;Alias=c-di-GMP-I;Note=CP000103.1/2965168-2965087
CP000103.1	Rfam	ncRNA	3043261	3043333	67.96	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP000103.1/3043333-3043261
CP000103.1	Rfam	ncRNA	3123890	3123962	67.71	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP000103.1/3123890-3123962
CP000103.1	Rfam	ncRNA	3157579	3157651	72.46	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP000103.1/3157579-3157651
