##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP002905.1 1 4207222
##description Bacillus subtilis subsp. spizizenii TU-B-10, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1052585
CP002905.1	Rfam	ncRNA	9807	11356	1606.55	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002905.1/9807-11356
CP002905.1	Rfam	ncRNA	9743	9809	67.18	-	.	ID=RF01690.1;Name=RF01690;Alias=Bacillaceae-1;Note=CP002905.1/9809-9743
CP002905.1	Rfam	ncRNA	9857	11354	896.39	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002905.1/9857-11354
CP002905.1	Rfam	ncRNA	11458	11531	69.70	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP002905.1/11458-11531
CP002905.1	Rfam	ncRNA	11546	11618	60.54	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP002905.1/11546-11618
CP002905.1	Rfam	ncRNA	14014	14121	126.68	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP002905.1/14014-14121
CP002905.1	Rfam	ncRNA	14693	14759	54.32	+	.	ID=RF01690.2;Name=RF01690;Alias=Bacillaceae-1;Note=CP002905.1/14693-14759
CP002905.1	Rfam	ncRNA	14766	14881	100.41	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP002905.1/14766-14881
CP002905.1	Rfam	regulatory_region	20685	20897	139.86	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP002905.1/20685-20897
CP002905.1	Rfam	ncRNA	22365	22454	51.10	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP002905.1/22365-22454
CP002905.1	Rfam	ncRNA	26493	26757	229.49	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP002905.1/26493-26757
CP002905.1	Rfam	ncRNA	26607	26706	76.19	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP002905.1/26607-26706
CP002905.1	Rfam	ncRNA	30418	31967	1602.56	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002905.1/30418-31967
CP002905.1	Rfam	ncRNA	30355	30421	68.25	-	.	ID=RF01690.3;Name=RF01690;Alias=Bacillaceae-1;Note=CP002905.1/30421-30355
CP002905.1	Rfam	ncRNA	30426	31935	896.03	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002905.1/30426-31935
CP002905.1	Rfam	ncRNA	32069	32142	69.70	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP002905.1/32069-32142
CP002905.1	Rfam	ncRNA	32157	32229	60.54	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP002905.1/32157-32229
CP002905.1	Rfam	ncRNA	34625	34732	126.68	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP002905.1/34625-34732
CP002905.1	Rfam	ncRNA	35296	35411	100.41	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP002905.1/35296-35411
CP002905.1	Rfam	ncRNA	70257	70330	55.08	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP002905.1/70257-70330
CP002905.1	Rfam	ncRNA	70343	70414	65.13	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP002905.1/70343-70414
CP002905.1	Rfam	ncRNA	90609	92158	1602.63	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002905.1/90609-92158
CP002905.1	Rfam	ncRNA	90617	92126	896.93	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002905.1/90617-92126
CP002905.1	Rfam	ncRNA	94639	94746	126.68	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP002905.1/94639-94746
CP002905.1	Rfam	ncRNA	95310	95425	101.18	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP002905.1/95310-95425
CP002905.1	Rfam	ncRNA	95448	95520	62.80	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP002905.1/95448-95520
CP002905.1	Rfam	ncRNA	95528	95600	66.41	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP002905.1/95528-95600
CP002905.1	Rfam	ncRNA	95641	95713	74.02	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP002905.1/95641-95713
CP002905.1	Rfam	ncRNA	95723	95805	51.01	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP002905.1/95723-95805
CP002905.1	Rfam	ncRNA	95846	95917	70.53	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP002905.1/95846-95917
CP002905.1	Rfam	ncRNA	95935	96020	52.14	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP002905.1/95935-96020
CP002905.1	Rfam	ncRNA	96030	96103	64.66	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP002905.1/96030-96103
CP002905.1	Rfam	ncRNA	96133	96206	63.28	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP002905.1/96133-96206
CP002905.1	Rfam	ncRNA	96217	96289	60.54	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP002905.1/96217-96289
CP002905.1	Rfam	ncRNA	96466	98015	1595.25	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002905.1/96466-98015
CP002905.1	Rfam	ncRNA	96474	97983	891.87	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002905.1/96474-97983
CP002905.1	Rfam	ncRNA	100496	100603	126.68	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP002905.1/100496-100603
CP002905.1	Rfam	ncRNA	101167	101282	101.18	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP002905.1/101167-101282
CP002905.1	Rfam	regulatory_region	119935	120075	86.64	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP002905.1/119935-120075
CP002905.1	Rfam	regulatory_region	153821	153877	55.83	+	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=CP002905.1/153821-153877
CP002905.1	Rfam	ncRNA	161004	162553	1602.63	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002905.1/161004-162553
CP002905.1	Rfam	ncRNA	161054	162551	896.75	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002905.1/161054-162551
CP002905.1	Rfam	ncRNA	165034	165141	126.68	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=CP002905.1/165034-165141
CP002905.1	Rfam	ncRNA	165705	165820	101.18	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CP002905.1/165705-165820
CP002905.1	Rfam	ncRNA	165865	165936	71.24	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP002905.1/165865-165936
CP002905.1	Rfam	ncRNA	165942	166014	65.08	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP002905.1/165942-166014
CP002905.1	Rfam	ncRNA	199752	200027	78.39	-	.	ID=RF01412.1;Name=RF01412;Alias=BsrG;Note=CP002905.1/200027-199752
CP002905.1	Rfam	ncRNA	220938	221009	70.53	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP002905.1/220938-221009
CP002905.1	Rfam	ncRNA	221045	221118	64.66	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP002905.1/221045-221118
CP002905.1	Rfam	ncRNA	221148	221221	63.28	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP002905.1/221148-221221
CP002905.1	Rfam	ncRNA	221232	221304	60.54	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP002905.1/221232-221304
CP002905.1	Rfam	ncRNA	221481	223030	1603.12	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002905.1/221481-223030
CP002905.1	Rfam	ncRNA	221531	223028	897.23	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002905.1/221531-223028
CP002905.1	Rfam	ncRNA	225511	225618	126.68	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=CP002905.1/225511-225618
CP002905.1	Rfam	ncRNA	226182	226297	101.18	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CP002905.1/226182-226297
CP002905.1	Rfam	ncRNA	226342	226413	71.24	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP002905.1/226342-226413
CP002905.1	Rfam	ncRNA	226419	226491	65.08	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP002905.1/226419-226491
CP002905.1	Rfam	ncRNA	260229	260504	78.39	-	.	ID=RF01412.2;Name=RF01412;Alias=BsrG;Note=CP002905.1/260504-260229
CP002905.1	Rfam	ncRNA	281415	281486	70.53	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP002905.1/281415-281486
CP002905.1	Rfam	ncRNA	281522	281595	64.66	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP002905.1/281522-281595
CP002905.1	Rfam	ncRNA	281625	281698	63.28	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP002905.1/281625-281698
CP002905.1	Rfam	ncRNA	281709	281781	60.54	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP002905.1/281709-281781
CP002905.1	Rfam	ncRNA	281958	283507	1602.63	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002905.1/281958-283507
CP002905.1	Rfam	ncRNA	282008	283505	896.75	+	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002905.1/282008-283505
CP002905.1	Rfam	ncRNA	285988	286095	126.68	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=CP002905.1/285988-286095
CP002905.1	Rfam	ncRNA	286659	286774	101.18	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CP002905.1/286659-286774
CP002905.1	Rfam	ncRNA	308955	309026	65.13	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP002905.1/308955-309026
CP002905.1	Rfam	ncRNA	309033	309105	62.80	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP002905.1/309033-309105
CP002905.1	Rfam	ncRNA	309113	309185	66.41	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP002905.1/309113-309185
CP002905.1	Rfam	ncRNA	309206	309287	56.97	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP002905.1/309206-309287
CP002905.1	Rfam	ncRNA	309295	309366	63.30	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP002905.1/309295-309366
CP002905.1	Rfam	regulatory_region	314765	314935	137.58	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=CP002905.1/314765-314935
CP002905.1	Rfam	regulatory_region	389715	389962	121.29	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP002905.1/389715-389962
CP002905.1	Rfam	ncRNA	452021	452087	60.56	+	.	ID=RF01690.4;Name=RF01690;Alias=Bacillaceae-1;Note=CP002905.1/452021-452087
CP002905.1	Rfam	ncRNA	590030	590116	78.75	-	.	ID=RF01410.1;Name=RF01410;Alias=BsrC;Note=CP002905.1/590116-590030
CP002905.1	Rfam	regulatory_region	601712	601856	103.64	+	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=CP002905.1/601712-601856
CP002905.1	Rfam	regulatory_region	618383	618513	95.53	+	.	ID=RF00379.2;Name=RF00379;Alias=ydaO-yuaA;Note=CP002905.1/618383-618513
CP002905.1	Rfam	ncRNA	644153	644224	70.80	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP002905.1/644153-644224
CP002905.1	Rfam	ncRNA	644232	644319	50.78	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP002905.1/644232-644319
CP002905.1	Rfam	ncRNA	644352	644423	65.13	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP002905.1/644352-644423
CP002905.1	Rfam	ncRNA	644436	644507	63.30	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP002905.1/644436-644507
CP002905.1	Rfam	ncRNA	644538	644610	74.02	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP002905.1/644538-644610
CP002905.1	Rfam	ncRNA	644625	644706	51.11	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP002905.1/644625-644706
CP002905.1	Rfam	ncRNA	644788	644871	43.97	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP002905.1/644788-644871
CP002905.1	Rfam	regulatory_region	668886	669218	73.03	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=CP002905.1/668886-669218
CP002905.1	Rfam	ncRNA	669649	669735	95.14	+	.	ID=RF01410.2;Name=RF01410;Alias=BsrC;Note=CP002905.1/669649-669735
CP002905.1	Rfam	ncRNA	743622	743736	51.04	-	.	ID=RF01458.1;Name=RF01458;Alias=rli23;Note=CP002905.1/743736-743622
CP002905.1	Rfam	regulatory_region	755287	755386	65.06	-	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=CP002905.1/755386-755287
CP002905.1	Rfam	ncRNA	764051	764124	64.66	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP002905.1/764051-764124
CP002905.1	Rfam	ncRNA	764142	764212	70.88	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP002905.1/764142-764212
CP002905.1	Rfam	ncRNA	764378	765927	1602.63	+	.	ID=RF00177.8;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002905.1/764378-765927
CP002905.1	Rfam	ncRNA	764315	764381	69.07	-	.	ID=RF01690.5;Name=RF01690;Alias=Bacillaceae-1;Note=CP002905.1/764381-764315
CP002905.1	Rfam	ncRNA	764428	765925	896.75	+	.	ID=RF01959.8;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002905.1/764428-765925
CP002905.1	Rfam	ncRNA	768408	768515	126.68	+	.	ID=RF01118.8;Name=RF01118;Alias=PK-G12rRNA;Note=CP002905.1/768408-768515
CP002905.1	Rfam	ncRNA	769079	769194	101.18	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=CP002905.1/769079-769194
CP002905.1	Rfam	ncRNA	769217	769290	62.58	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP002905.1/769217-769290
CP002905.1	Rfam	ncRNA	769355	769428	66.86	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP002905.1/769355-769428
CP002905.1	Rfam	regulatory_region	813166	813267	83.13	+	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=CP002905.1/813166-813267
CP002905.1	Rfam	regulatory_region	817109	817210	83.44	+	.	ID=RF00167.3;Name=RF00167;Alias=Purine;Note=CP002905.1/817109-817210
CP002905.1	Rfam	ncRNA	1058208	1059757	1602.63	+	.	ID=RF00177.9;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002905.1/1058208-1059757
CP002905.1	Rfam	ncRNA	1058144	1058210	67.18	-	.	ID=RF01690.6;Name=RF01690;Alias=Bacillaceae-1;Note=CP002905.1/1058210-1058144
CP002905.1	Rfam	ncRNA	1058258	1059755	896.75	+	.	ID=RF01959.9;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002905.1/1058258-1059755
CP002905.1	Rfam	ncRNA	1062238	1062345	126.68	+	.	ID=RF01118.9;Name=RF01118;Alias=PK-G12rRNA;Note=CP002905.1/1062238-1062345
CP002905.1	Rfam	ncRNA	1062968	1063083	96.90	+	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=CP002905.1/1062968-1063083
CP002905.1	Rfam	ncRNA	1063093	1063164	71.24	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP002905.1/1063093-1063164
CP002905.1	Rfam	ncRNA	1063173	1063261	50.68	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP002905.1/1063173-1063261
CP002905.1	Rfam	ncRNA	1063299	1063370	65.13	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP002905.1/1063299-1063370
CP002905.1	Rfam	ncRNA	1063380	1063452	62.80	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP002905.1/1063380-1063452
CP002905.1	Rfam	ncRNA	1063463	1063536	62.58	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP002905.1/1063463-1063536
CP002905.1	Rfam	ncRNA	1063601	1063674	66.86	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP002905.1/1063601-1063674
CP002905.1	Rfam	ncRNA	1063690	1063762	70.95	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP002905.1/1063690-1063762
CP002905.1	Rfam	ncRNA	1063771	1063843	66.41	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP002905.1/1063771-1063843
CP002905.1	Rfam	ncRNA	1063866	1063947	56.97	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP002905.1/1063866-1063947
CP002905.1	Rfam	ncRNA	1063956	1064026	66.34	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=CP002905.1/1063956-1064026
CP002905.1	Rfam	ncRNA	1064054	1064126	57.87	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=CP002905.1/1064054-1064126
CP002905.1	Rfam	ncRNA	1064139	1064210	63.30	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=CP002905.1/1064139-1064210
CP002905.1	Rfam	ncRNA	1064261	1064332	70.53	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=CP002905.1/1064261-1064332
CP002905.1	Rfam	ncRNA	1064341	1064411	65.67	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=CP002905.1/1064341-1064411
CP002905.1	Rfam	ncRNA	1064419	1064504	52.14	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=CP002905.1/1064419-1064504
CP002905.1	Rfam	ncRNA	1064788	1064869	49.57	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=CP002905.1/1064788-1064869
CP002905.1	Rfam	regulatory_region	1067271	1067378	82.14	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP002905.1/1067271-1067378
CP002905.1	Rfam	ncRNA	1077164	1077234	70.88	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=CP002905.1/1077164-1077234
CP002905.1	Rfam	regulatory_region	1094319	1094672	53.79	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=CP002905.1/1094672-1094319
CP002905.1	Rfam	regulatory_region	1295463	1295580	99.77	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP002905.1/1295580-1295463
CP002905.1	Rfam	ncRNA	1343560	1343674	120.53	+	.	ID=RF01820.1;Name=RF01820;Alias=RsaE;Note=CP002905.1/1343560-1343674
CP002905.1	Rfam	regulatory_region	1352390	1352498	80.89	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP002905.1/1352390-1352498
CP002905.1	Rfam	regulatory_region	1368448	1368571	95.63	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=CP002905.1/1368448-1368571
CP002905.1	Rfam	ncRNA	1372935	1373007	61.42	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=CP002905.1/1372935-1373007
CP002905.1	Rfam	ncRNA	1467026	1467087	47.11	+	.	ID=RF01690.7;Name=RF01690;Alias=Bacillaceae-1;Note=CP002905.1/1467026-1467087
CP002905.1	Rfam	regulatory_region	1483294	1483405	91.56	+	.	ID=RF00442.1;Name=RF00442;Alias=ykkC-yxkD;Note=CP002905.1/1483294-1483405
CP002905.1	Rfam	regulatory_region	1485199	1485409	90.92	+	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP002905.1/1485199-1485409
CP002905.1	Rfam	regulatory_region	1494334	1494489	63.91	-	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=CP002905.1/1494489-1494334
CP002905.1	Rfam	regulatory_region	1500335	1500446	75.39	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=CP002905.1/1500446-1500335
CP002905.1	Rfam	regulatory_region	1504215	1504382	148.55	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=CP002905.1/1504215-1504382
CP002905.1	Rfam	regulatory_region	1519337	1519464	79.99	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=CP002905.1/1519337-1519464
CP002905.1	Rfam	regulatory_region	1533270	1533424	63.06	-	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=CP002905.1/1533424-1533270
CP002905.1	Rfam	regulatory_region	1535618	1535718	79.27	+	.	ID=RF00162.5;Name=RF00162;Alias=SAM;Note=CP002905.1/1535618-1535718
CP002905.1	Rfam	regulatory_region	1548024	1548068	44.42	+	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=CP002905.1/1548024-1548068
CP002905.1	Rfam	ncRNA	1586952	1587035	106.45	+	.	ID=RF02273.1;Name=RF02273;Alias=FsrA;Note=CP002905.1/1586952-1587035
CP002905.1	Rfam	regulatory_region	1672762	1672882	126.05	+	.	ID=RF00516.1;Name=RF00516;Alias=ylbH;Note=CP002905.1/1672762-1672882
CP002905.1	Rfam	regulatory_region	1710947	1711048	80.61	+	.	ID=RF00059.4;Name=RF00059;Alias=TPP;Note=CP002905.1/1710947-1711048
CP002905.1	Rfam	regulatory_region	1716657	1716883	104.05	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=CP002905.1/1716657-1716883
CP002905.1	Rfam	regulatory_region	1721741	1721857	77.60	+	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=CP002905.1/1721741-1721857
CP002905.1	Rfam	regulatory_region	1722433	1722551	63.54	+	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=CP002905.1/1722433-1722551
CP002905.1	Rfam	regulatory_region	1723910	1724027	74.46	+	.	ID=RF00515.3;Name=RF00515;Alias=PyrR;Note=CP002905.1/1723910-1724027
CP002905.1	Rfam	regulatory_region	1733696	1733801	82.46	+	.	ID=RF00162.6;Name=RF00162;Alias=SAM;Note=CP002905.1/1733696-1733801
CP002905.1	Rfam	regulatory_region	1779567	1779608	42.90	+	.	ID=RF00556.1;Name=RF00556;Alias=L19_leader;Note=CP002905.1/1779567-1779608
CP002905.1	Rfam	regulatory_region	2130443	2130534	87.64	-	.	ID=RF00162.7;Name=RF00162;Alias=SAM;Note=CP002905.1/2130534-2130443
CP002905.1	Rfam	ncRNA	2180484	2180593	96.21	+	.	ID=RF01411.1;Name=RF01411;Alias=BsrF;Note=CP002905.1/2180484-2180593
CP002905.1	Rfam	ncRNA	2198533	2198718	81.56	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=CP002905.1/2198718-2198533
CP002905.1	Rfam	regulatory_region	2274301	2274712	59.84	+	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=CP002905.1/2274301-2274712
CP002905.1	Rfam	regulatory_region	2286661	2286760	84.20	-	.	ID=RF00167.4;Name=RF00167;Alias=Purine;Note=CP002905.1/2286760-2286661
CP002905.1	Rfam	ncRNA	2297882	2298263	343.69	-	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=CP002905.1/2298263-2297882
CP002905.1	Rfam	regulatory_region	2321327	2321418	68.10	-	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=CP002905.1/2321418-2321327
CP002905.1	Rfam	regulatory_region	2377335	2377469	124.39	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP002905.1/2377469-2377335
CP002905.1	Rfam	regulatory_region	2398065	2398209	98.32	-	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=CP002905.1/2398209-2398065
CP002905.1	Rfam	regulatory_region	2441867	2442070	91.76	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=CP002905.1/2441867-2442070
CP002905.1	Rfam	ncRNA	2504378	2504424	47.72	+	.	ID=RF00039.1;Name=RF00039;Alias=DicF;Note=CP002905.1/2504378-2504424
CP002905.1	Rfam	regulatory_region	2530070	2530172	31.74	-	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=CP002905.1/2530172-2530070
CP002905.1	Rfam	regulatory_region	2530173	2530269	59.66	-	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=CP002905.1/2530269-2530173
CP002905.1	Rfam	ncRNA	2544823	2544893	60.91	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=CP002905.1/2544823-2544893
CP002905.1	Rfam	ncRNA	2686296	2686564	108.13	+	.	ID=RF01412.3;Name=RF01412;Alias=BsrG;Note=CP002905.1/2686296-2686564
CP002905.1	Rfam	ncRNA	2760238	2760430	107.95	-	.	ID=RF00013.2;Name=RF00013;Alias=6S;Note=CP002905.1/2760430-2760238
CP002905.1	Rfam	regulatory_region	2763649	2763880	104.59	-	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=CP002905.1/2763880-2763649
CP002905.1	Rfam	regulatory_region	2801186	2801261	57.21	-	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=CP002905.1/2801261-2801186
CP002905.1	Rfam	regulatory_region	2814707	2814929	124.47	-	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=CP002905.1/2814929-2814707
CP002905.1	Rfam	ncRNA	2845765	2845838	67.19	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=CP002905.1/2845838-2845765
CP002905.1	Rfam	regulatory_region	2856827	2857006	139.42	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP002905.1/2857006-2856827
CP002905.1	Rfam	regulatory_region	2901359	2901489	85.74	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=CP002905.1/2901489-2901359
CP002905.1	Rfam	regulatory_region	2974916	2975152	120.79	-	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=CP002905.1/2975152-2974916
CP002905.1	Rfam	ncRNA	3040986	3041100	51.04	-	.	ID=RF01458.2;Name=RF01458;Alias=rli23;Note=CP002905.1/3041100-3040986
CP002905.1	Rfam	regulatory_region	3044184	3044398	140.30	-	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=CP002905.1/3044398-3044184
CP002905.1	Rfam	regulatory_region	3068027	3068165	71.21	-	.	ID=RF00162.8;Name=RF00162;Alias=SAM;Note=CP002905.1/3068165-3068027
CP002905.1	Rfam	ncRNA	3110752	3110823	65.13	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=CP002905.1/3110823-3110752
CP002905.1	Rfam	ncRNA	3110857	3110944	50.86	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=CP002905.1/3110944-3110857
CP002905.1	Rfam	ncRNA	3110951	3111022	70.80	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=CP002905.1/3111022-3110951
CP002905.1	Rfam	ncRNA	3111038	3111111	70.25	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=CP002905.1/3111111-3111038
CP002905.1	Rfam	ncRNA	3111130	3111200	72.11	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=CP002905.1/3111200-3111130
CP002905.1	Rfam	ncRNA	3111213	3111285	59.07	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=CP002905.1/3111285-3111213
CP002905.1	Rfam	ncRNA	3111308	3111380	70.95	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=CP002905.1/3111380-3111308
CP002905.1	Rfam	ncRNA	3111396	3111469	66.86	-	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=CP002905.1/3111469-3111396
CP002905.1	Rfam	ncRNA	3111542	3111615	62.58	-	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=CP002905.1/3111615-3111542
CP002905.1	Rfam	ncRNA	3111636	3111725	51.22	-	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=CP002905.1/3111725-3111636
CP002905.1	Rfam	ncRNA	3111735	3111808	70.39	-	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=CP002905.1/3111808-3111735
CP002905.1	Rfam	ncRNA	3111814	3111887	55.08	-	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=CP002905.1/3111887-3111814
CP002905.1	Rfam	ncRNA	3111908	3111980	60.54	-	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=CP002905.1/3111980-3111908
CP002905.1	Rfam	ncRNA	3111989	3112062	63.28	-	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=CP002905.1/3112062-3111989
CP002905.1	Rfam	ncRNA	3112081	3112154	64.66	-	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=CP002905.1/3112154-3112081
CP002905.1	Rfam	ncRNA	3112164	3112249	52.14	-	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=CP002905.1/3112249-3112164
CP002905.1	Rfam	ncRNA	3112267	3112338	70.53	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=CP002905.1/3112338-3112267
CP002905.1	Rfam	ncRNA	3112347	3112430	45.44	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=CP002905.1/3112430-3112347
CP002905.1	Rfam	ncRNA	3112444	3112516	74.02	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=CP002905.1/3112516-3112444
CP002905.1	Rfam	ncRNA	3112555	3112627	66.41	-	.	ID=RF00005.84;Name=RF00005;Alias=tRNA;Note=CP002905.1/3112627-3112555
CP002905.1	Rfam	ncRNA	3112663	3112735	62.80	-	.	ID=RF00005.85;Name=RF00005;Alias=tRNA;Note=CP002905.1/3112735-3112663
CP002905.1	Rfam	ncRNA	3112758	3112873	101.18	-	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=CP002905.1/3112873-3112758
CP002905.1	Rfam	ncRNA	3113437	3113544	126.68	-	.	ID=RF01118.10;Name=RF01118;Alias=PK-G12rRNA;Note=CP002905.1/3113544-3113437
CP002905.1	Rfam	ncRNA	3116027	3117524	896.39	-	.	ID=RF01959.10;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP002905.1/3117524-3116027
CP002905.1	Rfam	ncRNA	3117572	3117638	66.53	+	.	ID=RF01690.8;Name=RF01690;Alias=Bacillaceae-1;Note=CP002905.1/3117572-3117638
CP002905.1	Rfam	ncRNA	3116025	3117574	1606.55	-	.	ID=RF00177.10;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP002905.1/3117574-3116025
CP002905.1	Rfam	regulatory_region	3118044	3118145	61.07	+	.	ID=RF00059.5;Name=RF00059;Alias=TPP;Note=CP002905.1/3118044-3118145
CP002905.1	Rfam	regulatory_region	3127149	3127297	88.24	+	.	ID=RF00379.3;Name=RF00379;Alias=ydaO-yuaA;Note=CP002905.1/3127149-3127297
CP002905.1	Rfam	ncRNA	3135656	3135728	58.44	-	.	ID=RF00005.86;Name=RF00005;Alias=tRNA;Note=CP002905.1/3135728-3135656
CP002905.1	Rfam	regulatory_region	3311745	3311851	91.86	-	.	ID=RF00162.9;Name=RF00162;Alias=SAM;Note=CP002905.1/3311851-3311745
CP002905.1	Rfam	regulatory_region	3352142	3352282	75.73	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP002905.1/3352282-3352142
CP002905.1	Rfam	regulatory_region	3368897	3369076	115.16	-	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=CP002905.1/3369076-3368897
CP002905.1	Rfam	ncRNA	3400095	3400456	194.18	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP002905.1/3400456-3400095
CP002905.1	Rfam	ncRNA	3449501	3449615	51.04	+	.	ID=RF01458.3;Name=RF01458;Alias=rli23;Note=CP002905.1/3449501-3449615
CP002905.1	Rfam	regulatory_region	3487631	3487747	108.98	-	.	ID=RF01735.1;Name=RF01735;Alias=epsC;Note=CP002905.1/3487747-3487631
CP002905.1	Rfam	ncRNA	3502904	3502979	54.32	-	.	ID=RF00005.87;Name=RF00005;Alias=tRNA;Note=CP002905.1/3502979-3502904
CP002905.1	Rfam	ncRNA	3585332	3585446	51.04	+	.	ID=RF01458.4;Name=RF01458;Alias=rli23;Note=CP002905.1/3585332-3585446
CP002905.1	Rfam	ncRNA	3761123	3761189	58.63	-	.	ID=RF01690.9;Name=RF01690;Alias=Bacillaceae-1;Note=CP002905.1/3761189-3761123
CP002905.1	Rfam	ncRNA	3817369	3817435	56.66	-	.	ID=RF01690.10;Name=RF01690;Alias=Bacillaceae-1;Note=CP002905.1/3817435-3817369
CP002905.1	Rfam	regulatory_region	3846117	3846278	67.65	-	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=CP002905.1/3846278-3846117
CP002905.1	Rfam	regulatory_region	3846310	3846531	109.03	-	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=CP002905.1/3846531-3846310
CP002905.1	Rfam	regulatory_region	3846563	3846722	51.53	-	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=CP002905.1/3846722-3846563
CP002905.1	Rfam	regulatory_region	3935633	3935845	134.42	+	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=CP002905.1/3935633-3935845
CP002905.1	Rfam	regulatory_region	3978871	3978973	72.66	-	.	ID=RF00442.2;Name=RF00442;Alias=ykkC-yxkD;Note=CP002905.1/3978973-3978871
CP002905.1	Rfam	regulatory_region	3986412	3986518	88.51	+	.	ID=RF00162.10;Name=RF00162;Alias=SAM;Note=CP002905.1/3986412-3986518
CP002905.1	Rfam	regulatory_region	3987805	3987911	82.56	+	.	ID=RF00162.11;Name=RF00162;Alias=SAM;Note=CP002905.1/3987805-3987911
CP002905.1	Rfam	regulatory_region	3994179	3994280	73.44	+	.	ID=RF00167.5;Name=RF00167;Alias=Purine;Note=CP002905.1/3994179-3994280
CP002905.1	Rfam	ncRNA	4154215	4154287	70.95	-	.	ID=RF00005.88;Name=RF00005;Alias=tRNA;Note=CP002905.1/4154287-4154215
CP002905.1	Rfam	ncRNA	4154326	4154399	66.86	-	.	ID=RF00005.89;Name=RF00005;Alias=tRNA;Note=CP002905.1/4154399-4154326
CP002905.1	Rfam	ncRNA	4154482	4154553	65.13	-	.	ID=RF00005.90;Name=RF00005;Alias=tRNA;Note=CP002905.1/4154553-4154482
CP002905.1	Rfam	ncRNA	4154566	4154638	74.02	-	.	ID=RF00005.91;Name=RF00005;Alias=tRNA;Note=CP002905.1/4154638-4154566
CP002905.1	Rfam	regulatory_region	4169515	4169620	78.07	-	.	ID=RF00080.2;Name=RF00080;Alias=yybP-ykoY;Note=CP002905.1/4169620-4169515
