##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP000803.1 1 1890909
##description Francisella tularensis subsp. holarctica FTNF002-00, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=458234
CP000803.1	Rfam	ncRNA	22452	22872	195.58	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP000803.1/22872-22452
CP000803.1	Rfam	regulatory_region	75460	75609	128.21	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP000803.1/75609-75460
CP000803.1	Rfam	ncRNA	124407	125934	1499.04	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000803.1/124407-125934
CP000803.1	Rfam	ncRNA	124424	125932	862.05	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000803.1/124424-125932
CP000803.1	Rfam	ncRNA	126030	126103	68.35	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP000803.1/126030-126103
CP000803.1	Rfam	ncRNA	126121	126193	59.91	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP000803.1/126121-126193
CP000803.1	Rfam	ncRNA	128519	128626	112.11	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP000803.1/128519-128626
CP000803.1	Rfam	ncRNA	129182	129296	78.95	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP000803.1/129182-129296
CP000803.1	Rfam	ncRNA	158224	158295	60.74	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP000803.1/158224-158295
CP000803.1	Rfam	ncRNA	222959	223031	55.38	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP000803.1/222959-223031
CP000803.1	Rfam	ncRNA	269298	269636	325.96	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP000803.1/269298-269636
CP000803.1	Rfam	ncRNA	292837	292908	64.54	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP000803.1/292908-292837
CP000803.1	Rfam	ncRNA	292926	292999	61.64	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP000803.1/292999-292926
CP000803.1	Rfam	ncRNA	327480	327566	52.26	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP000803.1/327480-327566
CP000803.1	Rfam	ncRNA	415982	416070	52.73	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP000803.1/415982-416070
CP000803.1	Rfam	ncRNA	416101	416173	53.92	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP000803.1/416101-416173
CP000803.1	Rfam	ncRNA	417394	418921	1499.04	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000803.1/417394-418921
CP000803.1	Rfam	ncRNA	417411	418919	862.05	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000803.1/417411-418919
CP000803.1	Rfam	ncRNA	419017	419090	68.35	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP000803.1/419017-419090
CP000803.1	Rfam	ncRNA	419108	419180	59.91	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP000803.1/419108-419180
CP000803.1	Rfam	ncRNA	421506	421613	112.11	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP000803.1/421506-421613
CP000803.1	Rfam	ncRNA	422169	422283	78.95	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP000803.1/422169-422283
CP000803.1	Rfam	ncRNA	451867	451981	76.62	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP000803.1/451867-451981
CP000803.1	Rfam	ncRNA	528803	528876	70.41	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP000803.1/528876-528803
CP000803.1	Rfam	ncRNA	608888	608971	49.70	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP000803.1/608888-608971
CP000803.1	Rfam	ncRNA	638400	638472	66.72	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP000803.1/638472-638400
CP000803.1	Rfam	ncRNA	645724	645795	64.06	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP000803.1/645724-645795
CP000803.1	Rfam	ncRNA	645814	645884	62.22	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP000803.1/645814-645884
CP000803.1	Rfam	ncRNA	645893	645978	55.21	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP000803.1/645893-645978
CP000803.1	Rfam	ncRNA	1119713	1121240	1499.04	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP000803.1/1119713-1121240
CP000803.1	Rfam	ncRNA	1119730	1121238	862.05	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP000803.1/1119730-1121238
CP000803.1	Rfam	ncRNA	1121336	1121409	68.35	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP000803.1/1121336-1121409
CP000803.1	Rfam	ncRNA	1121427	1121499	59.91	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP000803.1/1121427-1121499
CP000803.1	Rfam	ncRNA	1123825	1123932	112.11	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP000803.1/1123825-1123932
CP000803.1	Rfam	ncRNA	1124488	1124602	78.95	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP000803.1/1124488-1124602
CP000803.1	Rfam	ncRNA	1229484	1229557	65.84	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP000803.1/1229484-1229557
CP000803.1	Rfam	ncRNA	1256052	1256088	57.45	-	.	ID=RF01374.1;Name=RF01374;Alias=CRISPR-DR61;Note=CP000803.1/1256088-1256052
CP000803.1	Rfam	ncRNA	1292757	1292841	56.97	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP000803.1/1292757-1292841
CP000803.1	Rfam	ncRNA	1347169	1347248	50.80	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP000803.1/1347248-1347169
CP000803.1	Rfam	ncRNA	1347258	1347330	64.24	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP000803.1/1347330-1347258
CP000803.1	Rfam	ncRNA	1347361	1347434	67.07	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP000803.1/1347434-1347361
CP000803.1	Rfam	ncRNA	1347446	1347519	63.51	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP000803.1/1347519-1347446
CP000803.1	Rfam	ncRNA	1347540	1347612	69.27	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP000803.1/1347612-1347540
CP000803.1	Rfam	ncRNA	1410088	1410160	73.27	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP000803.1/1410160-1410088
CP000803.1	Rfam	ncRNA	1458934	1459006	64.43	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP000803.1/1459006-1458934
CP000803.1	Rfam	ncRNA	1638666	1638739	68.14	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP000803.1/1638666-1638739
CP000803.1	Rfam	ncRNA	1643816	1643888	56.27	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP000803.1/1643816-1643888
CP000803.1	Rfam	ncRNA	1644235	1644331	61.54	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP000803.1/1644331-1644235
CP000803.1	Rfam	ncRNA	1680775	1680847	64.16	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP000803.1/1680847-1680775
CP000803.1	Rfam	ncRNA	1682099	1682171	64.63	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP000803.1/1682171-1682099
CP000803.1	Rfam	ncRNA	1682203	1682273	73.84	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP000803.1/1682273-1682203
CP000803.1	Rfam	ncRNA	1682278	1682359	56.56	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP000803.1/1682359-1682278
CP000803.1	Rfam	ncRNA	1706130	1706212	46.20	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP000803.1/1706212-1706130
CP000803.1	Rfam	ncRNA	1742087	1742160	58.54	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP000803.1/1742160-1742087
CP000803.1	Rfam	ncRNA	1888713	1888786	62.91	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP000803.1/1888786-1888713
CP000803.1	Rfam	ncRNA	1888794	1888866	69.84	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP000803.1/1888866-1888794
