##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CP003040.1 1 3592125
##description Roseburia hominis A2-183, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=585394
CP003040.1	Rfam	ncRNA	24990	25078	50.40	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CP003040.1/24990-25078
CP003040.1	Rfam	ncRNA	25460	26991	1524.11	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003040.1/25460-26991
CP003040.1	Rfam	ncRNA	25481	26989	942.13	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003040.1/25481-26989
CP003040.1	Rfam	ncRNA	27197	27314	71.95	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CP003040.1/27197-27314
CP003040.1	Rfam	ncRNA	27343	27415	62.76	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CP003040.1/27343-27415
CP003040.1	Rfam	ncRNA	29941	30048	113.00	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=CP003040.1/29941-30048
CP003040.1	Rfam	ncRNA	30694	30766	66.10	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CP003040.1/30694-30766
CP003040.1	Rfam	ncRNA	30824	30894	58.67	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CP003040.1/30824-30894
CP003040.1	Rfam	ncRNA	34899	34969	58.67	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CP003040.1/34899-34969
CP003040.1	Rfam	regulatory_region	218158	218299	78.69	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=CP003040.1/218158-218299
CP003040.1	Rfam	regulatory_region	475214	475295	58.60	+	.	ID=RF01750.1;Name=RF01750;Alias=pfl;Note=CP003040.1/475214-475295
CP003040.1	Rfam	regulatory_region	492522	492663	58.12	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=CP003040.1/492522-492663
CP003040.1	Rfam	ncRNA	520194	520275	49.35	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CP003040.1/520194-520275
CP003040.1	Rfam	autocatalytically_spliced_intron	525277	525448	130.06	+	.	ID=RF02001.1;Name=RF02001;Alias=group-II-D1D4-3;Note=CP003040.1/525277-525448
CP003040.1	Rfam	autocatalytically_spliced_intron	525470	525561	32.66	+	.	ID=RF01998.1;Name=RF01998;Alias=group-II-D1D4-1;Note=CP003040.1/525470-525561
CP003040.1	Rfam	autocatalytically_spliced_intron	526964	527043	39.70	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=CP003040.1/526964-527043
CP003040.1	Rfam	ncRNA	552103	552174	62.64	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CP003040.1/552103-552174
CP003040.1	Rfam	regulatory_region	618325	618487	84.88	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=CP003040.1/618325-618487
CP003040.1	Rfam	ncRNA	625336	625425	49.02	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CP003040.1/625336-625425
CP003040.1	Rfam	ncRNA	625889	627420	1522.87	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003040.1/625889-627420
CP003040.1	Rfam	ncRNA	625910	627418	944.95	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003040.1/625910-627418
CP003040.1	Rfam	ncRNA	627626	627743	71.95	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CP003040.1/627626-627743
CP003040.1	Rfam	ncRNA	627772	627844	62.76	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CP003040.1/627772-627844
CP003040.1	Rfam	ncRNA	630370	630477	113.00	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=CP003040.1/630370-630477
CP003040.1	Rfam	ncRNA	631092	631164	66.10	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CP003040.1/631092-631164
CP003040.1	Rfam	ncRNA	631203	631274	64.05	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CP003040.1/631203-631274
CP003040.1	Rfam	ncRNA	631313	631385	69.39	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CP003040.1/631313-631385
CP003040.1	Rfam	ncRNA	631404	631477	63.86	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CP003040.1/631404-631477
CP003040.1	Rfam	ncRNA	631507	631580	60.69	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CP003040.1/631507-631580
CP003040.1	Rfam	ncRNA	631619	631691	65.11	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CP003040.1/631619-631691
CP003040.1	Rfam	ncRNA	631717	631800	54.93	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CP003040.1/631717-631800
CP003040.1	Rfam	ncRNA	631855	631928	56.35	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CP003040.1/631855-631928
CP003040.1	Rfam	ncRNA	643004	643078	60.58	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CP003040.1/643004-643078
CP003040.1	Rfam	ncRNA	643085	643155	75.08	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CP003040.1/643085-643155
CP003040.1	Rfam	ncRNA	643192	643265	65.49	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CP003040.1/643192-643265
CP003040.1	Rfam	ncRNA	643273	643346	63.49	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CP003040.1/643273-643346
CP003040.1	Rfam	ncRNA	643377	643448	63.88	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CP003040.1/643377-643448
CP003040.1	Rfam	ncRNA	643475	643547	68.83	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CP003040.1/643475-643547
CP003040.1	Rfam	regulatory_region	643681	643778	90.26	+	.	ID=RF01831.1;Name=RF01831;Alias=THF;Note=CP003040.1/643681-643778
CP003040.1	Rfam	ncRNA	645090	645169	50.51	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CP003040.1/645090-645169
CP003040.1	Rfam	ncRNA	942444	942516	56.64	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CP003040.1/942516-942444
CP003040.1	Rfam	ncRNA	959131	959203	56.64	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CP003040.1/959203-959131
CP003040.1	Rfam	ncRNA	1035379	1036910	1522.87	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003040.1/1035379-1036910
CP003040.1	Rfam	ncRNA	1035400	1036908	944.95	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003040.1/1035400-1036908
CP003040.1	Rfam	ncRNA	1037116	1037233	71.95	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CP003040.1/1037116-1037233
CP003040.1	Rfam	ncRNA	1037262	1037334	62.76	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CP003040.1/1037262-1037334
CP003040.1	Rfam	ncRNA	1039860	1039967	113.00	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=CP003040.1/1039860-1039967
CP003040.1	Rfam	ncRNA	1040592	1040662	57.94	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CP003040.1/1040592-1040662
CP003040.1	Rfam	ncRNA	1072309	1072393	45.34	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CP003040.1/1072309-1072393
CP003040.1	Rfam	ncRNA	1072422	1072505	47.30	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CP003040.1/1072422-1072505
CP003040.1	Rfam	ncRNA	1080531	1080902	285.21	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=CP003040.1/1080531-1080902
CP003040.1	Rfam	ncRNA	1095202	1095284	53.80	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CP003040.1/1095202-1095284
CP003040.1	Rfam	regulatory_region	1167307	1167481	105.53	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=CP003040.1/1167307-1167481
CP003040.1	Rfam	ncRNA	1298536	1298608	59.07	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CP003040.1/1298608-1298536
CP003040.1	Rfam	regulatory_region	1442441	1442667	42.50	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=CP003040.1/1442441-1442667
CP003040.1	Rfam	regulatory_region	1442752	1442783	24.07	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=CP003040.1/1442752-1442783
CP003040.1	Rfam	regulatory_region	1483749	1483997	81.92	+	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=CP003040.1/1483749-1483997
CP003040.1	Rfam	regulatory_region	1734011	1734244	88.93	-	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=CP003040.1/1734244-1734011
CP003040.1	Rfam	ncRNA	1853093	1853164	62.41	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CP003040.1/1853093-1853164
CP003040.1	Rfam	ncRNA	1853197	1853268	62.41	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CP003040.1/1853197-1853268
CP003040.1	Rfam	ncRNA	1885620	1885692	69.78	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CP003040.1/1885692-1885620
CP003040.1	Rfam	regulatory_region	1963857	1964086	99.38	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=CP003040.1/1964086-1963857
CP003040.1	Rfam	ncRNA	2041713	2041786	58.64	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CP003040.1/2041786-2041713
CP003040.1	Rfam	ncRNA	2427329	2427401	61.91	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CP003040.1/2427329-2427401
CP003040.1	Rfam	ncRNA	2436869	2436942	57.14	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CP003040.1/2436942-2436869
CP003040.1	Rfam	ncRNA	2436961	2437033	65.11	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CP003040.1/2437033-2436961
CP003040.1	Rfam	ncRNA	2459034	2459373	134.00	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=CP003040.1/2459373-2459034
CP003040.1	Rfam	regulatory_region	2543559	2543767	75.01	-	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=CP003040.1/2543767-2543559
CP003040.1	Rfam	ncRNA	2779508	2779580	66.16	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CP003040.1/2779508-2779580
CP003040.1	Rfam	ncRNA	2779587	2779657	75.08	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=CP003040.1/2779587-2779657
CP003040.1	Rfam	regulatory_region	2920250	2920353	53.49	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=CP003040.1/2920353-2920250
CP003040.1	Rfam	regulatory_region	3045557	3045658	74.58	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=CP003040.1/3045557-3045658
CP003040.1	Rfam	ncRNA	3091620	3091692	68.83	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=CP003040.1/3091692-3091620
CP003040.1	Rfam	ncRNA	3091717	3091789	66.16	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=CP003040.1/3091789-3091717
CP003040.1	Rfam	ncRNA	3091810	3091883	60.11	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=CP003040.1/3091883-3091810
CP003040.1	Rfam	ncRNA	3091923	3092004	49.35	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=CP003040.1/3092004-3091923
CP003040.1	Rfam	ncRNA	3092034	3092106	69.39	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=CP003040.1/3092106-3092034
CP003040.1	Rfam	ncRNA	3092122	3092194	65.11	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=CP003040.1/3092194-3092122
CP003040.1	Rfam	ncRNA	3092204	3092277	62.65	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=CP003040.1/3092277-3092204
CP003040.1	Rfam	ncRNA	3092835	3092942	113.00	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=CP003040.1/3092942-3092835
CP003040.1	Rfam	ncRNA	3095468	3095540	62.76	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=CP003040.1/3095540-3095468
CP003040.1	Rfam	ncRNA	3095572	3095689	68.86	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CP003040.1/3095689-3095572
CP003040.1	Rfam	ncRNA	3095897	3097405	946.07	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=CP003040.1/3097405-3095897
CP003040.1	Rfam	ncRNA	3095895	3097426	1522.43	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=CP003040.1/3097426-3095895
CP003040.1	Rfam	ncRNA	3109336	3109409	57.27	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=CP003040.1/3109409-3109336
CP003040.1	Rfam	ncRNA	3117683	3117782	70.46	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=CP003040.1/3117782-3117683
CP003040.1	Rfam	ncRNA	3117631	3117895	170.40	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=CP003040.1/3117895-3117631
CP003040.1	Rfam	ncRNA	3172415	3172488	61.24	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=CP003040.1/3172488-3172415
CP003040.1	Rfam	autocatalytically_spliced_intron	3282675	3282751	64.99	-	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=CP003040.1/3282751-3282675
CP003040.1	Rfam	autocatalytically_spliced_intron	3284834	3284974	79.75	-	.	ID=RF02012.1;Name=RF02012;Alias=group-II-D1D4-7;Note=CP003040.1/3284974-3284834
CP003040.1	Rfam	autocatalytically_spliced_intron	3442138	3442314	123.99	-	.	ID=RF02001.2;Name=RF02001;Alias=group-II-D1D4-3;Note=CP003040.1/3442314-3442138
CP003040.1	Rfam	autocatalytically_spliced_intron	3453675	3453908	120.31	-	.	ID=RF02005.1;Name=RF02005;Alias=group-II-D1D4-6;Note=CP003040.1/3453908-3453675
CP003040.1	Rfam	ncRNA	3535919	3535992	60.11	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=CP003040.1/3535992-3535919
CP003040.1	Rfam	ncRNA	3555651	3555723	63.82	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=CP003040.1/3555723-3555651
CP003040.1	Rfam	regulatory_region	3575756	3575870	118.57	-	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=CP003040.1/3575870-3575756
