##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region CU329672.1 1 2452883
##description Schizosaccharomyces pombe chromosome III, complete replicon
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=4896
CU329672.1	Rfam	ncRNA	1	1390	885.52	-	.	ID=RF01960.1;Name=RF01960;Alias=SSU_rRNA_eukarya;Note=CU329672.1/1390-1
CU329672.1	Rfam	ncRNA	9844	9997	177.54	-	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=CU329672.1/9997-9844
CU329672.1	Rfam	ncRNA	10461	12260	1553.76	-	.	ID=RF01960.2;Name=RF01960;Alias=SSU_rRNA_eukarya;Note=CU329672.1/12260-10461
CU329672.1	Rfam	ncRNA	20714	20867	177.54	-	.	ID=RF00002.2;Name=RF00002;Alias=5_8S_rRNA;Note=CU329672.1/20867-20714
CU329672.1	Rfam	ncRNA	21331	23130	1553.76	-	.	ID=RF01960.3;Name=RF01960;Alias=SSU_rRNA_eukarya;Note=CU329672.1/23130-21331
CU329672.1	Rfam	ncRNA	71400	71471	56.77	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CU329672.1/71400-71471
CU329672.1	Rfam	ncRNA	113716	113786	61.94	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CU329672.1/113786-113716
CU329672.1	Rfam	ncRNA	140967	141038	57.30	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CU329672.1/140967-141038
CU329672.1	Rfam	ncRNA	331228	331300	54.25	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CU329672.1/331300-331228
CU329672.1	Rfam	ncRNA	473199	473280	57.77	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CU329672.1/473280-473199
CU329672.1	Rfam	ncRNA	523317	523435	104.94	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CU329672.1/523317-523435
CU329672.1	Rfam	ncRNA	578847	578919	67.77	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CU329672.1/578847-578919
CU329672.1	Rfam	ncRNA	583416	583605	186.89	+	.	ID=RF01452.1;Name=RF01452;Alias=S_pombe_snR99;Note=CU329672.1/583416-583605
CU329672.1	Rfam	ncRNA	817425	817498	58.04	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CU329672.1/817425-817498
CU329672.1	Rfam	ncRNA	820567	820637	61.94	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CU329672.1/820637-820567
CU329672.1	Rfam	ncRNA	847701	847782	57.77	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CU329672.1/847701-847782
CU329672.1	Rfam	ncRNA	853314	853432	104.94	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CU329672.1/853432-853314
CU329672.1	Rfam	ncRNA	923877	924086	241.42	+	.	ID=RF01445.1;Name=RF01445;Alias=S_pombe_snR94;Note=CU329672.1/923877-924086
CU329672.1	Rfam	ncRNA	925852	925924	60.09	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CU329672.1/925852-925924
CU329672.1	Rfam	ncRNA	926142	926260	104.94	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CU329672.1/926142-926260
CU329672.1	Rfam	ncRNA	947262	947335	66.99	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CU329672.1/947262-947335
CU329672.1	Rfam	ncRNA	990085	990344	109.96	-	.	ID=RF00009.1;Name=RF00009;Alias=RNaseP_nuc;Note=CU329672.1/990344-990085
CU329672.1	Rfam	ncRNA	992436	992602	199.97	-	.	ID=RF01437.1;Name=RF01437;Alias=S_pombe_snR10;Note=CU329672.1/992602-992436
CU329672.1	Rfam	ncRNA	1065044	1065117	50.79	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CU329672.1/1065117-1065044
CU329672.1	Rfam	ncRNA	1066628	1066709	57.77	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CU329672.1/1066628-1066709
CU329672.1	Rfam	ncRNA	1068029	1068099	61.39	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CU329672.1/1068029-1068099
CU329672.1	Rfam	ncRNA	1068182	1068254	60.09	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CU329672.1/1068254-1068182
CU329672.1	Rfam	ncRNA	1069166	1069244	50.82	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CU329672.1/1069166-1069244
CU329672.1	Rfam	ncRNA	1092437	1092507	61.39	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CU329672.1/1092437-1092507
CU329672.1	Rfam	ncRNA	1092595	1092667	60.09	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CU329672.1/1092667-1092595
CU329672.1	Rfam	ncRNA	1093083	1093154	65.98	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CU329672.1/1093154-1093083
CU329672.1	Rfam	ncRNA	1096085	1096185	30.07	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CU329672.1/1096185-1096085
CU329672.1	Rfam	ncRNA	1097499	1097570	57.30	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CU329672.1/1097570-1097499
CU329672.1	Rfam	ncRNA	1102809	1102909	30.07	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CU329672.1/1102809-1102909
CU329672.1	Rfam	ncRNA	1105840	1105911	65.98	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CU329672.1/1105840-1105911
CU329672.1	Rfam	ncRNA	1106327	1106399	60.09	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CU329672.1/1106327-1106399
CU329672.1	Rfam	ncRNA	1106487	1106557	61.39	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CU329672.1/1106557-1106487
CU329672.1	Rfam	ncRNA	1142192	1142264	54.25	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CU329672.1/1142264-1142192
CU329672.1	Rfam	ncRNA	1206747	1206819	60.38	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CU329672.1/1206819-1206747
CU329672.1	Rfam	ncRNA	1253193	1253287	38.04	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CU329672.1/1253193-1253287
CU329672.1	Rfam	ncRNA	1361090	1361161	66.87	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CU329672.1/1361161-1361090
CU329672.1	Rfam	ncRNA	1370034	1370152	104.94	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CU329672.1/1370152-1370034
CU329672.1	Rfam	ncRNA	1474259	1474377	103.09	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CU329672.1/1474377-1474259
CU329672.1	Rfam	ncRNA	1689713	1689809	43.24	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CU329672.1/1689713-1689809
CU329672.1	Rfam	ncRNA	1689817	1689888	58.99	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CU329672.1/1689817-1689888
CU329672.1	Rfam	ncRNA	1690945	1691063	103.09	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CU329672.1/1690945-1691063
CU329672.1	Rfam	ncRNA	1701899	1701972	66.99	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CU329672.1/1701899-1701972
CU329672.1	Rfam	ncRNA	1702124	1702242	104.94	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CU329672.1/1702124-1702242
CU329672.1	Rfam	ncRNA	1717920	1718087	211.40	-	.	ID=RF01441.1;Name=RF01441;Alias=S_pombe_snR46;Note=CU329672.1/1718087-1717920
CU329672.1	Rfam	ncRNA	1775992	1776073	57.77	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=CU329672.1/1776073-1775992
CU329672.1	Rfam	ncRNA	1788949	1789020	53.00	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=CU329672.1/1788949-1789020
CU329672.1	Rfam	ncRNA	1844639	1844710	56.77	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=CU329672.1/1844639-1844710
CU329672.1	Rfam	ncRNA	1863131	1863202	62.53	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=CU329672.1/1863131-1863202
CU329672.1	Rfam	ncRNA	2037352	2037422	62.41	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=CU329672.1/2037352-2037422
CU329672.1	Rfam	ncRNA	2072080	2072174	38.04	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=CU329672.1/2072080-2072174
CU329672.1	Rfam	ncRNA	2074991	2075062	62.53	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=CU329672.1/2075062-2074991
CU329672.1	Rfam	ncRNA	2139408	2139478	61.39	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=CU329672.1/2139478-2139408
CU329672.1	Rfam	ncRNA	2308166	2308284	104.94	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=CU329672.1/2308284-2308166
CU329672.1	Rfam	ncRNA	2440994	2442793	1553.76	+	.	ID=RF01960.4;Name=RF01960;Alias=SSU_rRNA_eukarya;Note=CU329672.1/2440994-2442793
CU329672.1	Rfam	ncRNA	2443257	2443410	177.54	+	.	ID=RF00002.3;Name=RF00002;Alias=5_8S_rRNA;Note=CU329672.1/2443257-2443410
