##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region EU311208.1 1 63395
##description Enterobacteria phage Min27, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=489779
EU311208.1	Rfam	regulatory_region	7899	7957	85.65	-	.	ID=RF01804.1;Name=RF01804;Alias=Lambda_thermo;Note=EU311208.1/7957-7899
EU311208.1	Rfam	ncRNA	19447	19521	69.02	+	.	ID=RF01394.1;Name=RF01394;Alias=isrK;Note=EU311208.1/19447-19521
EU311208.1	Rfam	ncRNA	19547	19632	63.99	+	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=EU311208.1/19547-19632
EU311208.1	Rfam	ncRNA	22825	22897	69.07	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=EU311208.1/22825-22897
EU311208.1	Rfam	ncRNA	22910	22983	53.62	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=EU311208.1/22910-22983
EU311208.1	Rfam	ncRNA	23000	23073	64.65	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=EU311208.1/23000-23073
EU311208.1	Rfam	ncRNA	24482	24687	204.60	+	.	ID=RF02076.1;Name=RF02076;Alias=STnc100;Note=EU311208.1/24482-24687
EU311208.1	Rfam	ncRNA	60308	60482	120.82	-	.	ID=RF01794.1;Name=RF01794;Alias=sok;Note=EU311208.1/60482-60308
EU311208.1	Rfam	ncRNA	62837	62925	63.38	-	.	ID=RF02221.1;Name=RF02221;Alias=sRNA-Xcc1;Note=EU311208.1/62925-62837
