##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region EU826468.1 1 154906
##description Mycobacterium phage Spud, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=546808
EU826468.1	Rfam	ncRNA	91905	91978	60.56	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=EU826468.1/91905-91978
EU826468.1	Rfam	ncRNA	91994	92061	31.74	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=EU826468.1/91994-92061
EU826468.1	Rfam	ncRNA	93477	93550	62.38	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=EU826468.1/93477-93550
EU826468.1	Rfam	ncRNA	93678	93748	50.76	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=EU826468.1/93678-93748
EU826468.1	Rfam	ncRNA	93754	93827	57.19	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=EU826468.1/93754-93827
EU826468.1	Rfam	ncRNA	93830	93902	62.95	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=EU826468.1/93830-93902
EU826468.1	Rfam	ncRNA	94065	94138	53.28	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=EU826468.1/94065-94138
EU826468.1	Rfam	ncRNA	94329	94400	65.22	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=EU826468.1/94329-94400
EU826468.1	Rfam	ncRNA	94407	94479	59.37	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=EU826468.1/94407-94479
EU826468.1	Rfam	ncRNA	94599	94670	66.84	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=EU826468.1/94599-94670
EU826468.1	Rfam	ncRNA	94676	94751	34.53	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=EU826468.1/94676-94751
EU826468.1	Rfam	ncRNA	94832	94903	57.69	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=EU826468.1/94832-94903
EU826468.1	Rfam	ncRNA	94964	95036	50.65	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=EU826468.1/94964-95036
EU826468.1	Rfam	ncRNA	95039	95110	51.97	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=EU826468.1/95039-95110
EU826468.1	Rfam	ncRNA	95171	95242	60.73	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=EU826468.1/95171-95242
EU826468.1	Rfam	ncRNA	96566	96638	51.89	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=EU826468.1/96566-96638
EU826468.1	Rfam	ncRNA	96643	96714	44.72	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=EU826468.1/96643-96714
EU826468.1	Rfam	ncRNA	96775	96846	57.08	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=EU826468.1/96775-96846
EU826468.1	Rfam	ncRNA	96853	96926	29.43	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=EU826468.1/96853-96926
EU826468.1	Rfam	ncRNA	97025	97087	39.03	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=EU826468.1/97025-97087
EU826468.1	Rfam	ncRNA	97136	97207	60.97	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=EU826468.1/97136-97207
EU826468.1	Rfam	ncRNA	97469	97905	72.13	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=EU826468.1/97469-97905
EU826468.1	Rfam	ncRNA	97996	98070	47.35	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=EU826468.1/97996-98070
EU826468.1	Rfam	ncRNA	98075	98147	64.17	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=EU826468.1/98075-98147
