##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FM179322.1 1 3010111
##description Lactobacillus rhamnosus GG whole genome sequence, strain GG (ATCC 53103)
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=568703
FM179322.1	Rfam	regulatory_region	118962	119141	107.48	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=FM179322.1/119141-118962
FM179322.1	Rfam	ncRNA	307749	309318	1557.02	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FM179322.1/307749-309318
FM179322.1	Rfam	ncRNA	307817	309316	894.43	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FM179322.1/307817-309316
FM179322.1	Rfam	ncRNA	311839	311946	123.84	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=FM179322.1/311839-311946
FM179322.1	Rfam	ncRNA	312567	312683	90.59	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=FM179322.1/312567-312683
FM179322.1	Rfam	regulatory_region	371671	371760	71.02	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=FM179322.1/371671-371760
FM179322.1	Rfam	regulatory_region	493879	494114	78.67	-	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=FM179322.1/494114-493879
FM179322.1	Rfam	ncRNA	574775	574846	56.45	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=FM179322.1/574775-574846
FM179322.1	Rfam	regulatory_region	579324	579569	97.04	-	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=FM179322.1/579569-579324
FM179322.1	Rfam	regulatory_region	622631	622986	70.65	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=FM179322.1/622631-622986
FM179322.1	Rfam	ncRNA	720653	720725	61.70	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=FM179322.1/720725-720653
FM179322.1	Rfam	ncRNA	720746	720818	60.45	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=FM179322.1/720818-720746
FM179322.1	Rfam	ncRNA	823242	824811	1561.38	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FM179322.1/823242-824811
FM179322.1	Rfam	ncRNA	823310	824809	897.29	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FM179322.1/823310-824809
FM179322.1	Rfam	ncRNA	827332	827439	124.00	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=FM179322.1/827332-827439
FM179322.1	Rfam	ncRNA	828066	828182	90.59	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=FM179322.1/828066-828182
FM179322.1	Rfam	ncRNA	828191	828263	67.64	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=FM179322.1/828191-828263
FM179322.1	Rfam	ncRNA	828266	828338	67.85	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=FM179322.1/828266-828338
FM179322.1	Rfam	ncRNA	828381	828453	70.58	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=FM179322.1/828381-828453
FM179322.1	Rfam	ncRNA	828488	828559	65.80	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=FM179322.1/828488-828559
FM179322.1	Rfam	ncRNA	828620	828693	61.24	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=FM179322.1/828620-828693
FM179322.1	Rfam	ncRNA	828699	828772	64.05	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=FM179322.1/828699-828772
FM179322.1	Rfam	ncRNA	828800	828873	51.19	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=FM179322.1/828800-828873
FM179322.1	Rfam	ncRNA	828882	828955	67.34	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=FM179322.1/828882-828955
FM179322.1	Rfam	ncRNA	829004	829077	62.62	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=FM179322.1/829004-829077
FM179322.1	Rfam	ncRNA	829085	829158	66.51	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=FM179322.1/829085-829158
FM179322.1	Rfam	ncRNA	829164	829236	57.00	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=FM179322.1/829164-829236
FM179322.1	Rfam	ncRNA	829256	829326	69.72	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=FM179322.1/829256-829326
FM179322.1	Rfam	ncRNA	829341	829414	72.59	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=FM179322.1/829341-829414
FM179322.1	Rfam	ncRNA	829442	829529	51.13	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=FM179322.1/829442-829529
FM179322.1	Rfam	ncRNA	829534	829605	64.12	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=FM179322.1/829534-829605
FM179322.1	Rfam	ncRNA	829615	829706	50.99	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=FM179322.1/829615-829706
FM179322.1	Rfam	ncRNA	829717	829790	62.62	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=FM179322.1/829717-829790
FM179322.1	Rfam	ncRNA	829798	829871	66.51	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=FM179322.1/829798-829871
FM179322.1	Rfam	ncRNA	829917	829989	58.08	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=FM179322.1/829917-829989
FM179322.1	Rfam	ncRNA	829994	830074	59.17	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=FM179322.1/829994-830074
FM179322.1	Rfam	ncRNA	830080	830150	66.59	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=FM179322.1/830080-830150
FM179322.1	Rfam	ncRNA	830161	830233	56.89	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=FM179322.1/830161-830233
FM179322.1	Rfam	ncRNA	830241	830312	66.66	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=FM179322.1/830241-830312
FM179322.1	Rfam	ncRNA	830358	830428	60.95	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=FM179322.1/830358-830428
FM179322.1	Rfam	ncRNA	830479	830562	48.64	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=FM179322.1/830479-830562
FM179322.1	Rfam	ncRNA	843283	844852	1561.38	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FM179322.1/843283-844852
FM179322.1	Rfam	ncRNA	843351	844850	897.29	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FM179322.1/843351-844850
FM179322.1	Rfam	ncRNA	847373	847480	126.37	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=FM179322.1/847373-847480
FM179322.1	Rfam	ncRNA	848107	848223	90.59	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=FM179322.1/848107-848223
FM179322.1	Rfam	ncRNA	848231	848303	66.71	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=FM179322.1/848231-848303
FM179322.1	Rfam	ncRNA	848312	848401	49.26	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=FM179322.1/848312-848401
FM179322.1	Rfam	ncRNA	848623	848695	67.64	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=FM179322.1/848623-848695
FM179322.1	Rfam	regulatory_region	849596	849683	63.16	+	.	ID=RF01767.1;Name=RF01767;Alias=SMK_box_riboswitch;Note=FM179322.1/849596-849683
FM179322.1	Rfam	regulatory_region	883162	883274	61.68	+	.	ID=RF01065.1;Name=RF01065;Alias=23S-methyl;Note=FM179322.1/883162-883274
FM179322.1	Rfam	ncRNA	1014525	1014888	182.52	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=FM179322.1/1014888-1014525
FM179322.1	Rfam	ncRNA	1059739	1059812	68.64	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=FM179322.1/1059739-1059812
FM179322.1	Rfam	regulatory_region	1088006	1088400	59.17	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=FM179322.1/1088006-1088400
FM179322.1	Rfam	ncRNA	1148417	1148488	55.85	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=FM179322.1/1148417-1148488
FM179322.1	Rfam	ncRNA	1156592	1156662	66.55	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=FM179322.1/1156592-1156662
FM179322.1	Rfam	regulatory_region	1259193	1259394	113.23	+	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=FM179322.1/1259193-1259394
FM179322.1	Rfam	regulatory_region	1315291	1315454	124.35	+	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=FM179322.1/1315291-1315454
FM179322.1	Rfam	regulatory_region	1385259	1385380	110.94	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=FM179322.1/1385259-1385380
FM179322.1	Rfam	regulatory_region	1449369	1449622	99.64	-	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=FM179322.1/1449622-1449369
FM179322.1	Rfam	regulatory_region	1468523	1468630	60.16	-	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=FM179322.1/1468630-1468523
FM179322.1	Rfam	ncRNA	1489176	1489541	290.39	-	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=FM179322.1/1489541-1489176
FM179322.1	Rfam	ncRNA	1592342	1592429	57.03	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=FM179322.1/1592429-1592342
FM179322.1	Rfam	ncRNA	1715985	1716058	71.38	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=FM179322.1/1715985-1716058
FM179322.1	Rfam	regulatory_region	1769970	1770080	52.17	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=FM179322.1/1770080-1769970
FM179322.1	Rfam	regulatory_region	1778286	1778483	55.57	-	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=FM179322.1/1778483-1778286
FM179322.1	Rfam	ncRNA	1816431	1816501	69.79	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=FM179322.1/1816501-1816431
FM179322.1	Rfam	regulatory_region	1844705	1844802	57.51	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=FM179322.1/1844802-1844705
FM179322.1	Rfam	ncRNA	1878955	1879040	49.00	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=FM179322.1/1878955-1879040
FM179322.1	Rfam	regulatory_region	1886553	1886654	57.08	-	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=FM179322.1/1886654-1886553
FM179322.1	Rfam	ncRNA	1906431	1906511	59.17	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=FM179322.1/1906511-1906431
FM179322.1	Rfam	ncRNA	1923264	1923335	64.12	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=FM179322.1/1923264-1923335
FM179322.1	Rfam	ncRNA	1923340	1923412	67.22	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=FM179322.1/1923340-1923412
FM179322.1	Rfam	ncRNA	1925744	1925816	66.71	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=FM179322.1/1925816-1925744
FM179322.1	Rfam	ncRNA	1925824	1925940	90.59	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=FM179322.1/1925940-1925824
FM179322.1	Rfam	ncRNA	1926563	1926670	126.37	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=FM179322.1/1926670-1926563
FM179322.1	Rfam	ncRNA	1929135	1929207	59.39	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=FM179322.1/1929207-1929135
FM179322.1	Rfam	ncRNA	1929242	1929315	72.90	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=FM179322.1/1929315-1929242
FM179322.1	Rfam	ncRNA	1929407	1930906	897.05	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FM179322.1/1930906-1929407
FM179322.1	Rfam	ncRNA	1929405	1930974	1561.35	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FM179322.1/1930974-1929405
FM179322.1	Rfam	regulatory_region	1932804	1932994	73.86	-	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=FM179322.1/1932994-1932804
FM179322.1	Rfam	regulatory_region	1938738	1938913	92.97	-	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=FM179322.1/1938913-1938738
FM179322.1	Rfam	regulatory_region	2064489	2064679	74.25	-	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=FM179322.1/2064679-2064489
FM179322.1	Rfam	regulatory_region	2110807	2110931	44.58	-	.	ID=RF01054.1;Name=RF01054;Alias=preQ1-II;Note=FM179322.1/2110931-2110807
FM179322.1	Rfam	ncRNA	2244234	2244418	42.59	+	.	ID=RF01492.1;Name=RF01492;Alias=rli28;Note=FM179322.1/2244234-2244418
FM179322.1	Rfam	ncRNA	2290969	2291040	66.15	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=FM179322.1/2291040-2290969
FM179322.1	Rfam	regulatory_region	2322774	2322868	73.23	-	.	ID=RF01831.1;Name=RF01831;Alias=THF;Note=FM179322.1/2322868-2322774
FM179322.1	Rfam	ncRNA	2331826	2331900	51.31	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=FM179322.1/2331900-2331826
FM179322.1	Rfam	ncRNA	2331819	2331905	61.03	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=FM179322.1/2331905-2331819
FM179322.1	Rfam	regulatory_region	2346737	2346858	74.29	-	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=FM179322.1/2346858-2346737
FM179322.1	Rfam	regulatory_region	2502469	2502523	35.84	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=FM179322.1/2502523-2502469
FM179322.1	Rfam	regulatory_region	2522551	2522607	59.59	-	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=FM179322.1/2522607-2522551
FM179322.1	Rfam	regulatory_region	2531551	2531620	45.72	-	.	ID=RF01708.1;Name=RF01708;Alias=L17DE;Note=FM179322.1/2531620-2531551
FM179322.1	Rfam	regulatory_region	2560808	2560865	50.23	-	.	ID=RF01709.1;Name=RF01709;Alias=Lacto-rpoB;Note=FM179322.1/2560865-2560808
FM179322.1	Rfam	ncRNA	2564334	2564407	60.16	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=FM179322.1/2564407-2564334
FM179322.1	Rfam	ncRNA	2564412	2564483	65.80	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=FM179322.1/2564483-2564412
FM179322.1	Rfam	ncRNA	2564534	2564607	62.76	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=FM179322.1/2564607-2564534
FM179322.1	Rfam	ncRNA	2564618	2564703	50.10	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=FM179322.1/2564703-2564618
FM179322.1	Rfam	ncRNA	2564715	2564786	65.80	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=FM179322.1/2564786-2564715
FM179322.1	Rfam	ncRNA	2564855	2564937	45.60	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=FM179322.1/2564937-2564855
FM179322.1	Rfam	ncRNA	2564953	2565025	67.85	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=FM179322.1/2565025-2564953
FM179322.1	Rfam	ncRNA	2565028	2565100	67.64	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=FM179322.1/2565100-2565028
FM179322.1	Rfam	ncRNA	2565109	2565225	90.59	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=FM179322.1/2565225-2565109
FM179322.1	Rfam	ncRNA	2565852	2565959	126.37	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=FM179322.1/2565959-2565852
FM179322.1	Rfam	ncRNA	2568482	2569981	897.05	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FM179322.1/2569981-2568482
FM179322.1	Rfam	ncRNA	2568480	2570049	1561.35	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FM179322.1/2570049-2568480
FM179322.1	Rfam	ncRNA	2685373	2685445	63.51	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=FM179322.1/2685445-2685373
FM179322.1	Rfam	regulatory_region	2910844	2911017	62.78	+	.	ID=RF00168.3;Name=RF00168;Alias=Lysine;Note=FM179322.1/2910844-2911017
FM179322.1	Rfam	regulatory_region	2937541	2937638	74.30	-	.	ID=RF01764.1;Name=RF01764;Alias=yjdF;Note=FM179322.1/2937638-2937541
FM179322.1	Rfam	ncRNA	2963058	2963130	64.67	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=FM179322.1/2963130-2963058
