##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FM211688.1 1 2979198
##description Listeria monocytogenes L99 serovar 4a, complete genome
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=563174
FM211688.1	Rfam	ncRNA	30769	30879	139.05	+	.	ID=RF01457.1;Name=RF01457;Alias=rli22;Note=FM211688.1/30769-30879
FM211688.1	Rfam	ncRNA	71258	71330	67.78	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=FM211688.1/71258-71330
FM211688.1	Rfam	regulatory_region	163202	163304	62.82	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=FM211688.1/163202-163304
FM211688.1	Rfam	regulatory_region	223547	223676	147.66	-	.	ID=RF00038.1;Name=RF00038;Alias=PrfA;Note=FM211688.1/223676-223547
FM211688.1	Rfam	regulatory_region	226790	226910	138.36	+	.	ID=RF01490.1;Name=RF01490;Alias=rli51;Note=FM211688.1/226790-226910
FM211688.1	Rfam	ncRNA	250974	251084	124.55	+	.	ID=RF00616.1;Name=RF00616;Alias=LhrC;Note=FM211688.1/250974-251084
FM211688.1	Rfam	ncRNA	251177	251288	131.16	+	.	ID=RF00616.2;Name=RF00616;Alias=LhrC;Note=FM211688.1/251177-251288
FM211688.1	Rfam	ncRNA	251381	251492	131.16	+	.	ID=RF00616.3;Name=RF00616;Alias=LhrC;Note=FM211688.1/251381-251492
FM211688.1	Rfam	ncRNA	251585	251696	131.16	+	.	ID=RF00616.4;Name=RF00616;Alias=LhrC;Note=FM211688.1/251585-251696
FM211688.1	Rfam	ncRNA	251789	251901	130.80	+	.	ID=RF00616.5;Name=RF00616;Alias=LhrC;Note=FM211688.1/251789-251901
FM211688.1	Rfam	ncRNA	256763	258312	1583.70	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FM211688.1/256763-258312
FM211688.1	Rfam	ncRNA	256817	258310	887.72	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FM211688.1/256817-258310
FM211688.1	Rfam	ncRNA	258571	258725	42.26	+	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=FM211688.1/258571-258725
FM211688.1	Rfam	ncRNA	260873	260980	125.82	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=FM211688.1/260873-260980
FM211688.1	Rfam	ncRNA	261567	261682	94.00	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=FM211688.1/261567-261682
FM211688.1	Rfam	ncRNA	261692	261764	63.86	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=FM211688.1/261692-261764
FM211688.1	Rfam	ncRNA	261773	261845	70.91	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=FM211688.1/261773-261845
FM211688.1	Rfam	ncRNA	261886	261958	60.91	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=FM211688.1/261886-261958
FM211688.1	Rfam	ncRNA	261965	262046	48.54	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=FM211688.1/261965-262046
FM211688.1	Rfam	ncRNA	262063	262134	47.67	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=FM211688.1/262063-262134
FM211688.1	Rfam	ncRNA	262156	262241	51.32	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=FM211688.1/262156-262241
FM211688.1	Rfam	ncRNA	262254	262327	65.14	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=FM211688.1/262254-262327
FM211688.1	Rfam	ncRNA	262338	262411	64.37	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=FM211688.1/262338-262411
FM211688.1	Rfam	ncRNA	262431	262503	60.54	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=FM211688.1/262431-262503
FM211688.1	Rfam	ncRNA	262781	264330	1590.45	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FM211688.1/262781-264330
FM211688.1	Rfam	ncRNA	262835	264328	887.72	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FM211688.1/262835-264328
FM211688.1	Rfam	ncRNA	264589	264743	42.26	+	.	ID=RF00002.2;Name=RF00002;Alias=5_8S_rRNA;Note=FM211688.1/264589-264743
FM211688.1	Rfam	ncRNA	266892	266999	125.82	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=FM211688.1/266892-266999
FM211688.1	Rfam	ncRNA	267586	267701	94.00	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=FM211688.1/267586-267701
FM211688.1	Rfam	regulatory_region	285526	285669	73.96	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=FM211688.1/285526-285669
FM211688.1	Rfam	regulatory_region	335386	335505	88.46	-	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=FM211688.1/335505-335386
FM211688.1	Rfam	regulatory_region	362192	362297	56.36	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=FM211688.1/362192-362297
FM211688.1	Rfam	ncRNA	383425	383516	43.82	-	.	ID=RF01488.1;Name=RF01488;Alias=rli49;Note=FM211688.1/383516-383425
FM211688.1	Rfam	ncRNA	409280	409468	187.69	-	.	ID=RF01462.1;Name=RF01462;Alias=rli26;Note=FM211688.1/409468-409280
FM211688.1	Rfam	ncRNA	448038	448136	111.78	+	.	ID=RF01463.1;Name=RF01463;Alias=rli27;Note=FM211688.1/448038-448136
FM211688.1	Rfam	ncRNA	543269	543608	103.22	+	.	ID=RF01471.1;Name=RF01471;Alias=rliB;Note=FM211688.1/543269-543608
FM211688.1	Rfam	regulatory_region	551999	552093	113.21	-	.	ID=RF01480.1;Name=RF01480;Alias=rli52;Note=FM211688.1/552093-551999
FM211688.1	Rfam	ncRNA	559633	559817	59.54	+	.	ID=RF01471.2;Name=RF01471;Alias=rliB;Note=FM211688.1/559633-559817
FM211688.1	Rfam	ncRNA	605803	605917	120.44	+	.	ID=RF01465.1;Name=RF01465;Alias=rli31;Note=FM211688.1/605803-605917
FM211688.1	Rfam	ncRNA	608584	608729	163.96	-	.	ID=RF01468.1;Name=RF01468;Alias=rli32;Note=FM211688.1/608729-608584
FM211688.1	Rfam	regulatory_region	618999	619100	72.76	-	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=FM211688.1/619100-618999
FM211688.1	Rfam	regulatory_region	646475	646575	86.90	-	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=FM211688.1/646575-646475
FM211688.1	Rfam	ncRNA	682420	682509	49.81	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=FM211688.1/682509-682420
FM211688.1	Rfam	ncRNA	716284	716685	23.06	+	.	ID=RF01469.1;Name=RF01469;Alias=rli33;Note=FM211688.1/716284-716685
FM211688.1	Rfam	ncRNA	718830	719272	71.26	+	.	ID=RF01469.2;Name=RF01469;Alias=rli33;Note=FM211688.1/718830-719272
FM211688.1	Rfam	regulatory_region	767644	767838	144.52	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=FM211688.1/767644-767838
FM211688.1	Rfam	regulatory_region	825830	826027	99.90	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=FM211688.1/826027-825830
FM211688.1	Rfam	ncRNA	862134	862217	100.09	-	.	ID=RF01467.1;Name=RF01467;Alias=rli36;Note=FM211688.1/862217-862134
FM211688.1	Rfam	regulatory_region	879692	879789	78.97	+	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=FM211688.1/879692-879789
FM211688.1	Rfam	ncRNA	902931	903177	279.75	+	.	ID=RF01493.1;Name=RF01493;Alias=rli37;Note=FM211688.1/902931-903177
FM211688.1	Rfam	regulatory_region	903270	903317	37.37	+	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=FM211688.1/903270-903317
FM211688.1	Rfam	ncRNA	933496	933568	70.33	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=FM211688.1/933496-933568
FM211688.1	Rfam	ncRNA	933572	933659	48.79	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=FM211688.1/933572-933659
FM211688.1	Rfam	ncRNA	938239	938310	65.13	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=FM211688.1/938239-938310
FM211688.1	Rfam	ncRNA	938337	938409	62.10	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=FM211688.1/938337-938409
FM211688.1	Rfam	regulatory_region	954053	954226	205.11	+	.	ID=RF01481.1;Name=RF01481;Alias=rli53;Note=FM211688.1/954053-954226
FM211688.1	Rfam	ncRNA	970023	970093	71.81	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=FM211688.1/970023-970093
FM211688.1	Rfam	ncRNA	980795	980905	116.93	+	.	ID=RF00616.6;Name=RF00616;Alias=LhrC;Note=FM211688.1/980795-980905
FM211688.1	Rfam	regulatory_region	1020642	1020767	81.65	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=FM211688.1/1020642-1020767
FM211688.1	Rfam	regulatory_region	1068570	1069097	585.75	+	.	ID=RF01491.1;Name=RF01491;Alias=rli54;Note=FM211688.1/1068570-1069097
FM211688.1	Rfam	regulatory_region	1140390	1140579	115.34	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=FM211688.1/1140390-1140579
FM211688.1	Rfam	ncRNA	1141407	1141835	494.79	+	.	ID=RF01460.1;Name=RF01460;Alias=rliH;Note=FM211688.1/1141407-1141835
FM211688.1	Rfam	regulatory_region	1158662	1158799	31.46	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=FM211688.1/1158662-1158799
FM211688.1	Rfam	regulatory_region	1158686	1158835	149.90	+	.	ID=RF01482.1;Name=RF01482;Alias=AdoCbl_riboswitch;Note=FM211688.1/1158686-1158835
FM211688.1	Rfam	regulatory_region	1160443	1160542	120.37	+	.	ID=RF01483.1;Name=RF01483;Alias=rli56;Note=FM211688.1/1160443-1160542
FM211688.1	Rfam	regulatory_region	1175407	1175584	78.02	+	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=FM211688.1/1175407-1175584
FM211688.1	Rfam	regulatory_region	1198696	1198925	100.25	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=FM211688.1/1198696-1198925
FM211688.1	Rfam	ncRNA	1224604	1224677	67.96	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=FM211688.1/1224604-1224677
FM211688.1	Rfam	regulatory_region	1243046	1243188	29.88	+	.	ID=RF01486.1;Name=RF01486;Alias=rli62;Note=FM211688.1/1243046-1243188
FM211688.1	Rfam	ncRNA	1268293	1268442	168.03	+	.	ID=RF01479.1;Name=RF01479;Alias=rli48;Note=FM211688.1/1268293-1268442
FM211688.1	Rfam	ncRNA	1287873	1288135	262.88	-	.	ID=RF01472.1;Name=RF01472;Alias=rli40;Note=FM211688.1/1288135-1287873
FM211688.1	Rfam	ncRNA	1289038	1289532	540.38	-	.	ID=RF01473.1;Name=RF01473;Alias=rli41;Note=FM211688.1/1289532-1289038
FM211688.1	Rfam	ncRNA	1375043	1375367	390.37	-	.	ID=RF01494.1;Name=RF01494;Alias=rliD;Note=FM211688.1/1375367-1375043
FM211688.1	Rfam	regulatory_region	1388676	1388767	63.19	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=FM211688.1/1388676-1388767
FM211688.1	Rfam	regulatory_region	1402667	1403115	60.85	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=FM211688.1/1402667-1403115
FM211688.1	Rfam	ncRNA	1415307	1415377	91.65	+	.	ID=RF01489.1;Name=RF01489;Alias=sbrA;Note=FM211688.1/1415307-1415377
FM211688.1	Rfam	ncRNA	1415390	1415558	177.23	-	.	ID=RF01474.1;Name=RF01474;Alias=rli42;Note=FM211688.1/1415558-1415390
FM211688.1	Rfam	regulatory_region	1478425	1478535	54.81	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=FM211688.1/1478535-1478425
FM211688.1	Rfam	regulatory_region	1509406	1509578	99.87	-	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=FM211688.1/1509578-1509406
FM211688.1	Rfam	ncRNA	1561663	1561858	95.28	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=FM211688.1/1561858-1561663
FM211688.1	Rfam	regulatory_region	1569299	1569527	121.20	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=FM211688.1/1569527-1569299
FM211688.1	Rfam	regulatory_region	1592382	1592460	63.39	-	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=FM211688.1/1592460-1592382
FM211688.1	Rfam	ncRNA	1599901	1600121	203.33	+	.	ID=RF01459.1;Name=RF01459;Alias=rliE;Note=FM211688.1/1599901-1600121
FM211688.1	Rfam	regulatory_region	1604221	1604447	140.34	-	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=FM211688.1/1604447-1604221
FM211688.1	Rfam	regulatory_region	1612538	1612769	122.47	-	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=FM211688.1/1612769-1612538
FM211688.1	Rfam	regulatory_region	1661648	1661856	105.90	-	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=FM211688.1/1661856-1661648
FM211688.1	Rfam	regulatory_region	1695447	1695672	121.43	-	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=FM211688.1/1695672-1695447
FM211688.1	Rfam	regulatory_region	1695721	1695962	128.50	-	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=FM211688.1/1695962-1695721
FM211688.1	Rfam	regulatory_region	1720880	1721060	205.14	-	.	ID=RF01484.1;Name=RF01484;Alias=rli59;Note=FM211688.1/1721060-1720880
FM211688.1	Rfam	regulatory_region	1728088	1728289	114.06	-	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=FM211688.1/1728289-1728088
FM211688.1	Rfam	regulatory_region	1733290	1733398	77.00	-	.	ID=RF00162.5;Name=RF00162;Alias=SAM;Note=FM211688.1/1733398-1733290
FM211688.1	Rfam	regulatory_region	1751004	1751110	96.15	-	.	ID=RF00162.6;Name=RF00162;Alias=SAM;Note=FM211688.1/1751110-1751004
FM211688.1	Rfam	ncRNA	1752427	1752498	65.13	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=FM211688.1/1752498-1752427
FM211688.1	Rfam	ncRNA	1752507	1752594	48.01	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=FM211688.1/1752594-1752507
FM211688.1	Rfam	ncRNA	1752629	1752701	70.33	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=FM211688.1/1752701-1752629
FM211688.1	Rfam	ncRNA	1752708	1752781	70.08	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=FM211688.1/1752781-1752708
FM211688.1	Rfam	ncRNA	1752808	1752878	71.81	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=FM211688.1/1752878-1752808
FM211688.1	Rfam	ncRNA	1752903	1752975	60.62	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=FM211688.1/1752975-1752903
FM211688.1	Rfam	ncRNA	1753004	1753076	65.23	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=FM211688.1/1753076-1753004
FM211688.1	Rfam	ncRNA	1753084	1753156	62.10	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=FM211688.1/1753156-1753084
FM211688.1	Rfam	ncRNA	1753161	1753234	60.27	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=FM211688.1/1753234-1753161
FM211688.1	Rfam	ncRNA	1753279	1753368	51.28	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=FM211688.1/1753368-1753279
FM211688.1	Rfam	ncRNA	1753391	1753464	70.32	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=FM211688.1/1753464-1753391
FM211688.1	Rfam	ncRNA	1753476	1753549	60.00	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=FM211688.1/1753549-1753476
FM211688.1	Rfam	ncRNA	1753601	1753673	60.54	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=FM211688.1/1753673-1753601
FM211688.1	Rfam	ncRNA	1753695	1753768	64.37	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=FM211688.1/1753768-1753695
FM211688.1	Rfam	ncRNA	1753779	1753852	65.14	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=FM211688.1/1753852-1753779
FM211688.1	Rfam	ncRNA	1753862	1753947	51.32	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=FM211688.1/1753947-1753862
FM211688.1	Rfam	ncRNA	1753965	1754036	65.63	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=FM211688.1/1754036-1753965
FM211688.1	Rfam	ncRNA	1754052	1754133	48.54	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=FM211688.1/1754133-1754052
FM211688.1	Rfam	ncRNA	1754139	1754211	72.10	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=FM211688.1/1754211-1754139
FM211688.1	Rfam	ncRNA	1754252	1754324	70.91	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=FM211688.1/1754324-1754252
FM211688.1	Rfam	ncRNA	1754333	1754405	63.86	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=FM211688.1/1754405-1754333
FM211688.1	Rfam	ncRNA	1754415	1754530	94.00	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=FM211688.1/1754530-1754415
FM211688.1	Rfam	ncRNA	1755117	1755224	125.82	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=FM211688.1/1755224-1755117
FM211688.1	Rfam	ncRNA	1757373	1757527	42.26	-	.	ID=RF00002.3;Name=RF00002;Alias=5_8S_rRNA;Note=FM211688.1/1757527-1757373
FM211688.1	Rfam	ncRNA	1757788	1759281	887.72	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FM211688.1/1759281-1757788
FM211688.1	Rfam	ncRNA	1757786	1759335	1590.45	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FM211688.1/1759335-1757786
FM211688.1	Rfam	regulatory_region	1820435	1820675	112.38	-	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=FM211688.1/1820675-1820435
FM211688.1	Rfam	ncRNA	1859452	1859567	95.41	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=FM211688.1/1859567-1859452
FM211688.1	Rfam	ncRNA	1860154	1860261	125.82	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=FM211688.1/1860261-1860154
FM211688.1	Rfam	ncRNA	1862410	1862564	42.26	-	.	ID=RF00002.4;Name=RF00002;Alias=5_8S_rRNA;Note=FM211688.1/1862564-1862410
FM211688.1	Rfam	ncRNA	1862825	1864318	887.72	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FM211688.1/1864318-1862825
FM211688.1	Rfam	ncRNA	1862823	1864372	1590.45	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FM211688.1/1864372-1862823
FM211688.1	Rfam	regulatory_region	1870504	1870642	58.57	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=FM211688.1/1870642-1870504
FM211688.1	Rfam	regulatory_region	1929293	1929395	58.56	-	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=FM211688.1/1929395-1929293
FM211688.1	Rfam	regulatory_region	1929976	1930084	57.26	-	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=FM211688.1/1930084-1929976
FM211688.1	Rfam	regulatory_region	1966503	1966838	59.34	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=FM211688.1/1966503-1966838
FM211688.1	Rfam	regulatory_region	1971891	1971991	76.22	-	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=FM211688.1/1971991-1971891
FM211688.1	Rfam	ncRNA	1974876	1975257	310.85	-	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=FM211688.1/1975257-1974876
FM211688.1	Rfam	regulatory_region	1990217	1990303	43.57	-	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=FM211688.1/1990303-1990217
FM211688.1	Rfam	regulatory_region	2033552	2033673	111.01	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=FM211688.1/2033673-2033552
FM211688.1	Rfam	ncRNA	2052125	2052309	98.17	+	.	ID=RF01492.1;Name=RF01492;Alias=rli28;Note=FM211688.1/2052125-2052309
FM211688.1	Rfam	ncRNA	2052359	2052445	42.70	-	.	ID=RF01776.1;Name=RF01776;Alias=RatA;Note=FM211688.1/2052445-2052359
FM211688.1	Rfam	ncRNA	2162025	2162102	92.74	+	.	ID=RF01475.1;Name=RF01475;Alias=rli45;Note=FM211688.1/2162025-2162102
FM211688.1	Rfam	ncRNA	2163006	2163093	53.50	+	.	ID=RF01776.2;Name=RF01776;Alias=RatA;Note=FM211688.1/2163006-2163093
FM211688.1	Rfam	ncRNA	2163144	2163331	72.36	-	.	ID=RF01492.2;Name=RF01492;Alias=rli28;Note=FM211688.1/2163331-2163144
FM211688.1	Rfam	ncRNA	2170443	2170526	42.85	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=FM211688.1/2170443-2170526
FM211688.1	Rfam	ncRNA	2233099	2233170	65.13	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=FM211688.1/2233099-2233170
FM211688.1	Rfam	ncRNA	2233328	2233401	68.06	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=FM211688.1/2233328-2233401
FM211688.1	Rfam	ncRNA	2233411	2233491	56.61	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=FM211688.1/2233411-2233491
FM211688.1	Rfam	ncRNA	2233506	2233577	65.10	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=FM211688.1/2233506-2233577
FM211688.1	Rfam	ncRNA	2233587	2233659	72.10	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=FM211688.1/2233587-2233659
FM211688.1	Rfam	ncRNA	2243750	2244255	596.81	+	.	ID=RF01478.1;Name=RF01478;Alias=rli47;Note=FM211688.1/2243750-2244255
FM211688.1	Rfam	regulatory_region	2296367	2296472	130.71	-	.	ID=RF01485.1;Name=RF01485;Alias=rli61;Note=FM211688.1/2296472-2296367
FM211688.1	Rfam	regulatory_region	2308337	2308564	98.17	+	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=FM211688.1/2308337-2308564
FM211688.1	Rfam	ncRNA	2367279	2367547	322.91	-	.	ID=RF00615.1;Name=RF00615;Alias=LhrA;Note=FM211688.1/2367547-2367279
FM211688.1	Rfam	ncRNA	2419270	2419353	54.12	+	.	ID=RF01466.1;Name=RF01466;Alias=rli34;Note=FM211688.1/2419270-2419353
FM211688.1	Rfam	ncRNA	2419793	2419876	41.12	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=FM211688.1/2419876-2419793
FM211688.1	Rfam	ncRNA	2419925	2419995	69.17	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=FM211688.1/2419995-2419925
FM211688.1	Rfam	ncRNA	2420015	2420086	64.04	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=FM211688.1/2420086-2420015
FM211688.1	Rfam	ncRNA	2420092	2420163	62.94	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=FM211688.1/2420163-2420092
FM211688.1	Rfam	ncRNA	2420193	2420265	60.82	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=FM211688.1/2420265-2420193
FM211688.1	Rfam	ncRNA	2420284	2420354	64.02	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=FM211688.1/2420354-2420284
FM211688.1	Rfam	ncRNA	2420365	2420445	56.61	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=FM211688.1/2420445-2420365
FM211688.1	Rfam	ncRNA	2420466	2420538	65.23	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=FM211688.1/2420538-2420466
FM211688.1	Rfam	ncRNA	2420546	2420618	62.10	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=FM211688.1/2420618-2420546
FM211688.1	Rfam	ncRNA	2420625	2420698	60.27	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=FM211688.1/2420698-2420625
FM211688.1	Rfam	ncRNA	2420723	2420795	63.86	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=FM211688.1/2420795-2420723
FM211688.1	Rfam	ncRNA	2420853	2420924	65.13	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=FM211688.1/2420924-2420853
FM211688.1	Rfam	ncRNA	2420958	2421046	47.47	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=FM211688.1/2421046-2420958
FM211688.1	Rfam	ncRNA	2421056	2421128	70.33	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=FM211688.1/2421128-2421056
FM211688.1	Rfam	ncRNA	2421139	2421254	94.00	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=FM211688.1/2421254-2421139
FM211688.1	Rfam	ncRNA	2421841	2421948	125.82	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=FM211688.1/2421948-2421841
FM211688.1	Rfam	ncRNA	2424097	2424251	42.26	-	.	ID=RF00002.5;Name=RF00002;Alias=5_8S_rRNA;Note=FM211688.1/2424251-2424097
FM211688.1	Rfam	ncRNA	2424439	2424511	60.54	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=FM211688.1/2424511-2424439
FM211688.1	Rfam	ncRNA	2424558	2424631	70.08	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=FM211688.1/2424631-2424558
FM211688.1	Rfam	ncRNA	2424764	2426257	887.72	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FM211688.1/2426257-2424764
FM211688.1	Rfam	ncRNA	2424762	2426311	1590.45	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FM211688.1/2426311-2424762
FM211688.1	Rfam	regulatory_region	2474859	2474977	84.74	-	.	ID=RF00162.7;Name=RF00162;Alias=SAM;Note=FM211688.1/2474977-2474859
FM211688.1	Rfam	ncRNA	2494611	2494980	201.27	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=FM211688.1/2494980-2494611
FM211688.1	Rfam	regulatory_region	2653088	2653336	103.12	+	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=FM211688.1/2653088-2653336
FM211688.1	Rfam	ncRNA	2656920	2656992	66.54	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=FM211688.1/2656992-2656920
FM211688.1	Rfam	ncRNA	2657020	2657092	70.33	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=FM211688.1/2657092-2657020
FM211688.1	Rfam	ncRNA	2657103	2657218	94.00	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=FM211688.1/2657218-2657103
FM211688.1	Rfam	ncRNA	2657805	2657912	125.82	-	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=FM211688.1/2657912-2657805
FM211688.1	Rfam	ncRNA	2660061	2660215	42.26	-	.	ID=RF00002.6;Name=RF00002;Alias=5_8S_rRNA;Note=FM211688.1/2660215-2660061
FM211688.1	Rfam	ncRNA	2660403	2660475	60.54	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=FM211688.1/2660475-2660403
FM211688.1	Rfam	ncRNA	2660521	2660594	70.08	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=FM211688.1/2660594-2660521
FM211688.1	Rfam	ncRNA	2660727	2662220	887.72	-	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FM211688.1/2662220-2660727
FM211688.1	Rfam	ncRNA	2660725	2662274	1590.45	-	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FM211688.1/2662274-2660725
FM211688.1	Rfam	regulatory_region	2711100	2711152	51.02	-	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=FM211688.1/2711152-2711100
FM211688.1	Rfam	regulatory_region	2717494	2717568	55.52	-	.	ID=RF01708.1;Name=RF01708;Alias=L17DE;Note=FM211688.1/2717568-2717494
FM211688.1	Rfam	regulatory_region	2789727	2789893	147.69	-	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=FM211688.1/2789893-2789727
FM211688.1	Rfam	ncRNA	2809835	2809934	72.77	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=FM211688.1/2809934-2809835
FM211688.1	Rfam	ncRNA	2809784	2810050	205.46	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=FM211688.1/2810050-2809784
FM211688.1	Rfam	regulatory_region	2848775	2848997	128.89	-	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=FM211688.1/2848997-2848775
FM211688.1	Rfam	ncRNA	2878912	2879150	276.33	-	.	ID=RF01487.1;Name=RF01487;Alias=rliI;Note=FM211688.1/2879150-2878912
FM211688.1	Rfam	ncRNA	2963053	2963125	54.99	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=FM211688.1/2963053-2963125
