##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FM252032.1 1 2146229
##description Streptococcus suis BM407 complet genome, strain BM407
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=568814
FM252032.1	Rfam	ncRNA	16968	18516	1563.52	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FM252032.1/16968-18516
FM252032.1	Rfam	ncRNA	17009	18514	903.28	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FM252032.1/17009-18514
FM252032.1	Rfam	ncRNA	18570	18642	60.54	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=FM252032.1/18570-18642
FM252032.1	Rfam	ncRNA	21208	21315	123.34	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=FM252032.1/21208-21315
FM252032.1	Rfam	ncRNA	21912	22027	76.92	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=FM252032.1/21912-22027
FM252032.1	Rfam	ncRNA	22033	22105	63.78	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=FM252032.1/22033-22105
FM252032.1	Rfam	ncRNA	22108	22180	65.42	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=FM252032.1/22108-22180
FM252032.1	Rfam	ncRNA	22226	22298	70.36	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=FM252032.1/22226-22298
FM252032.1	Rfam	ncRNA	22302	22383	48.42	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=FM252032.1/22302-22383
FM252032.1	Rfam	ncRNA	22398	22470	66.73	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=FM252032.1/22398-22470
FM252032.1	Rfam	ncRNA	22483	22554	70.74	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=FM252032.1/22483-22554
FM252032.1	Rfam	ncRNA	22562	22645	51.60	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=FM252032.1/22562-22645
FM252032.1	Rfam	ncRNA	22664	22737	65.44	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=FM252032.1/22664-22737
FM252032.1	Rfam	ncRNA	22785	22858	60.65	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=FM252032.1/22785-22858
FM252032.1	Rfam	ncRNA	22871	22944	53.01	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=FM252032.1/22871-22944
FM252032.1	Rfam	ncRNA	22961	23034	69.77	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=FM252032.1/22961-23034
FM252032.1	Rfam	ncRNA	23041	23130	52.07	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=FM252032.1/23041-23130
FM252032.1	Rfam	ncRNA	23141	23214	58.68	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=FM252032.1/23141-23214
FM252032.1	Rfam	ncRNA	23230	23302	57.06	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=FM252032.1/23230-23302
FM252032.1	Rfam	ncRNA	23334	23407	67.42	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=FM252032.1/23334-23407
FM252032.1	Rfam	ncRNA	23420	23507	49.18	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=FM252032.1/23420-23507
FM252032.1	Rfam	regulatory_region	84927	85008	26.89	+	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=FM252032.1/84927-85008
FM252032.1	Rfam	regulatory_region	87142	87216	65.74	+	.	ID=RF01708.1;Name=RF01708;Alias=L17DE;Note=FM252032.1/87142-87216
FM252032.1	Rfam	ncRNA	87769	89317	1563.52	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FM252032.1/87769-89317
FM252032.1	Rfam	ncRNA	87810	89315	903.28	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FM252032.1/87810-89315
FM252032.1	Rfam	ncRNA	89371	89443	60.54	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=FM252032.1/89371-89443
FM252032.1	Rfam	ncRNA	92009	92116	123.34	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=FM252032.1/92009-92116
FM252032.1	Rfam	ncRNA	92713	92828	76.92	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=FM252032.1/92713-92828
FM252032.1	Rfam	ncRNA	92834	92906	63.78	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=FM252032.1/92834-92906
FM252032.1	Rfam	ncRNA	92912	92982	70.52	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=FM252032.1/92912-92982
FM252032.1	Rfam	ncRNA	93013	93086	67.42	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=FM252032.1/93013-93086
FM252032.1	Rfam	ncRNA	93093	93164	63.44	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=FM252032.1/93093-93164
FM252032.1	Rfam	ncRNA	93173	93262	52.07	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=FM252032.1/93173-93262
FM252032.1	Rfam	ncRNA	93272	93345	58.68	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=FM252032.1/93272-93345
FM252032.1	Rfam	ncRNA	93361	93433	57.06	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=FM252032.1/93361-93433
FM252032.1	Rfam	ncRNA	93454	93534	56.96	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=FM252032.1/93454-93534
FM252032.1	Rfam	ncRNA	93542	93612	64.35	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=FM252032.1/93542-93612
FM252032.1	Rfam	ncRNA	93620	93692	57.20	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=FM252032.1/93620-93692
FM252032.1	Rfam	ncRNA	93704	93775	57.86	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=FM252032.1/93704-93775
FM252032.1	Rfam	ncRNA	93787	93870	47.67	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=FM252032.1/93787-93870
FM252032.1	Rfam	regulatory_region	110312	110369	62.79	+	.	ID=RF01709.1;Name=RF01709;Alias=Lacto-rpoB;Note=FM252032.1/110312-110369
FM252032.1	Rfam	regulatory_region	125908	126042	41.83	+	.	ID=RF01831.1;Name=RF01831;Alias=THF;Note=FM252032.1/125908-126042
FM252032.1	Rfam	regulatory_region	238355	238459	61.22	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=FM252032.1/238355-238459
FM252032.1	Rfam	ncRNA	326623	326708	49.24	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=FM252032.1/326623-326708
FM252032.1	Rfam	ncRNA	329019	330567	1563.52	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FM252032.1/329019-330567
FM252032.1	Rfam	ncRNA	329060	330565	903.28	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FM252032.1/329060-330565
FM252032.1	Rfam	ncRNA	330621	330693	60.54	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=FM252032.1/330621-330693
FM252032.1	Rfam	ncRNA	333259	333366	123.34	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=FM252032.1/333259-333366
FM252032.1	Rfam	ncRNA	333963	334078	76.92	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=FM252032.1/333963-334078
FM252032.1	Rfam	ncRNA	334083	334155	69.29	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=FM252032.1/334083-334155
FM252032.1	Rfam	ncRNA	334178	334249	63.44	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=FM252032.1/334178-334249
FM252032.1	Rfam	regulatory_region	396066	396427	50.92	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=FM252032.1/396066-396427
FM252032.1	Rfam	ncRNA	401127	401491	344.16	+	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=FM252032.1/401127-401491
FM252032.1	Rfam	ncRNA	424820	426368	1563.52	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FM252032.1/424820-426368
FM252032.1	Rfam	ncRNA	424861	426366	903.28	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FM252032.1/424861-426366
FM252032.1	Rfam	ncRNA	426422	426494	60.54	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=FM252032.1/426422-426494
FM252032.1	Rfam	ncRNA	429060	429167	123.34	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=FM252032.1/429060-429167
FM252032.1	Rfam	ncRNA	429764	429879	76.92	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=FM252032.1/429764-429879
FM252032.1	Rfam	ncRNA	429885	429957	63.78	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=FM252032.1/429885-429957
FM252032.1	Rfam	ncRNA	429960	430032	65.42	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=FM252032.1/429960-430032
FM252032.1	Rfam	ncRNA	430078	430150	70.36	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=FM252032.1/430078-430150
FM252032.1	Rfam	ncRNA	430154	430235	48.42	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=FM252032.1/430154-430235
FM252032.1	Rfam	ncRNA	430250	430322	66.73	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=FM252032.1/430250-430322
FM252032.1	Rfam	ncRNA	430335	430406	70.74	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=FM252032.1/430335-430406
FM252032.1	Rfam	ncRNA	430414	430497	51.60	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=FM252032.1/430414-430497
FM252032.1	Rfam	ncRNA	430516	430589	65.44	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=FM252032.1/430516-430589
FM252032.1	Rfam	ncRNA	430637	430710	60.65	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=FM252032.1/430637-430710
FM252032.1	Rfam	regulatory_region	478789	478990	97.76	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=FM252032.1/478789-478990
FM252032.1	Rfam	regulatory_region	585810	585905	66.39	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=FM252032.1/585905-585810
FM252032.1	Rfam	regulatory_region	600946	601047	54.39	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=FM252032.1/600946-601047
FM252032.1	Rfam	ncRNA	612336	612408	65.00	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=FM252032.1/612336-612408
FM252032.1	Rfam	regulatory_region	754689	754817	66.70	+	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=FM252032.1/754689-754817
FM252032.1	Rfam	regulatory_region	983890	983994	52.88	+	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=FM252032.1/983890-983994
FM252032.1	Rfam	regulatory_region	985805	985920	56.45	+	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=FM252032.1/985805-985920
FM252032.1	Rfam	regulatory_region	1004708	1004842	75.01	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=FM252032.1/1004708-1004842
FM252032.1	Rfam	ncRNA	1005780	1005929	68.74	+	.	ID=RF01470.1;Name=RF01470;Alias=rli38;Note=FM252032.1/1005780-1005929
FM252032.1	Rfam	regulatory_region	1181461	1181572	62.80	-	.	ID=RF00515.3;Name=RF00515;Alias=PyrR;Note=FM252032.1/1181572-1181461
FM252032.1	Rfam	regulatory_region	1186130	1186218	42.64	-	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=FM252032.1/1186218-1186130
FM252032.1	Rfam	ncRNA	1193610	1193681	57.86	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=FM252032.1/1193681-1193610
FM252032.1	Rfam	ncRNA	1193957	1194037	56.96	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=FM252032.1/1194037-1193957
FM252032.1	Rfam	regulatory_region	1225591	1225680	68.32	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=FM252032.1/1225680-1225591
FM252032.1	Rfam	ncRNA	1254309	1254459	84.71	-	.	ID=RF01732.1;Name=RF01732;Alias=asd;Note=FM252032.1/1254459-1254309
FM252032.1	Rfam	ncRNA	1419018	1419105	43.66	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=FM252032.1/1419105-1419018
FM252032.1	Rfam	ncRNA	1419108	1419461	159.09	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=FM252032.1/1419461-1419108
FM252032.1	Rfam	regulatory_region	1477118	1477287	33.24	-	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=FM252032.1/1477287-1477118
FM252032.1	Rfam	regulatory_region	1477411	1477570	34.09	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=FM252032.1/1477570-1477411
FM252032.1	Rfam	regulatory_region	1584067	1584169	68.27	-	.	ID=RF01054.1;Name=RF01054;Alias=preQ1-II;Note=FM252032.1/1584169-1584067
FM252032.1	Rfam	regulatory_region	1642362	1642565	45.65	-	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=FM252032.1/1642565-1642362
FM252032.1	Rfam	regulatory_region	1658818	1659024	89.03	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=FM252032.1/1659024-1658818
FM252032.1	Rfam	regulatory_region	1659801	1659899	76.54	-	.	ID=RF01065.1;Name=RF01065;Alias=23S-methyl;Note=FM252032.1/1659899-1659801
FM252032.1	Rfam	regulatory_region	1843822	1843900	54.13	-	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=FM252032.1/1843900-1843822
FM252032.1	Rfam	ncRNA	1936883	1936953	57.60	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=FM252032.1/1936883-1936953
FM252032.1	Rfam	ncRNA	1953988	1954069	46.82	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=FM252032.1/1953988-1954069
FM252032.1	Rfam	ncRNA	2000909	2000998	57.22	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=FM252032.1/2000998-2000909
FM252032.1	Rfam	ncRNA	2043765	2043851	58.73	+	.	ID=RF01776.1;Name=RF01776;Alias=RatA;Note=FM252032.1/2043765-2043851
FM252032.1	Rfam	ncRNA	2043916	2044100	99.90	-	.	ID=RF01492.1;Name=RF01492;Alias=rli28;Note=FM252032.1/2044100-2043916
FM252032.1	Rfam	ncRNA	2069432	2069625	88.53	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=FM252032.1/2069432-2069625
FM252032.1	Rfam	ncRNA	2069634	2069706	62.36	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=FM252032.1/2069634-2069706
FM252032.1	Rfam	regulatory_region	2136489	2136695	98.63	-	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=FM252032.1/2136695-2136489
FM252032.1	Rfam	ncRNA	2142311	2142383	69.29	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=FM252032.1/2142383-2142311
FM252032.1	Rfam	ncRNA	2142389	2142460	63.44	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=FM252032.1/2142460-2142389
FM252032.1	Rfam	ncRNA	2142572	2142645	70.59	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=FM252032.1/2142572-2142645
