##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FM252031.1 1 2095898
##description Streptococcus suis SC84 complete genome, strain SC84
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=568813
FM252031.1	Rfam	ncRNA	16970	18518	1563.52	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FM252031.1/16970-18518
FM252031.1	Rfam	ncRNA	17011	18516	903.28	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FM252031.1/17011-18516
FM252031.1	Rfam	ncRNA	18572	18644	60.54	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=FM252031.1/18572-18644
FM252031.1	Rfam	ncRNA	21210	21317	123.34	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=FM252031.1/21210-21317
FM252031.1	Rfam	ncRNA	21914	22029	76.92	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=FM252031.1/21914-22029
FM252031.1	Rfam	ncRNA	22035	22107	63.78	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=FM252031.1/22035-22107
FM252031.1	Rfam	ncRNA	22110	22182	65.42	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=FM252031.1/22110-22182
FM252031.1	Rfam	ncRNA	22228	22300	70.36	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=FM252031.1/22228-22300
FM252031.1	Rfam	ncRNA	22304	22385	48.42	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=FM252031.1/22304-22385
FM252031.1	Rfam	ncRNA	22400	22472	66.73	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=FM252031.1/22400-22472
FM252031.1	Rfam	ncRNA	22485	22556	70.74	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=FM252031.1/22485-22556
FM252031.1	Rfam	ncRNA	22564	22647	51.60	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=FM252031.1/22564-22647
FM252031.1	Rfam	ncRNA	22666	22739	65.44	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=FM252031.1/22666-22739
FM252031.1	Rfam	ncRNA	22787	22860	60.65	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=FM252031.1/22787-22860
FM252031.1	Rfam	ncRNA	22873	22946	53.01	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=FM252031.1/22873-22946
FM252031.1	Rfam	ncRNA	22963	23036	69.77	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=FM252031.1/22963-23036
FM252031.1	Rfam	ncRNA	23043	23132	52.07	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=FM252031.1/23043-23132
FM252031.1	Rfam	ncRNA	23143	23216	58.68	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=FM252031.1/23143-23216
FM252031.1	Rfam	ncRNA	23232	23304	57.06	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=FM252031.1/23232-23304
FM252031.1	Rfam	ncRNA	23336	23409	67.42	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=FM252031.1/23336-23409
FM252031.1	Rfam	ncRNA	23422	23509	49.18	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=FM252031.1/23422-23509
FM252031.1	Rfam	regulatory_region	87133	87207	65.74	+	.	ID=RF01708.1;Name=RF01708;Alias=L17DE;Note=FM252031.1/87133-87207
FM252031.1	Rfam	ncRNA	87761	89309	1563.52	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FM252031.1/87761-89309
FM252031.1	Rfam	ncRNA	87802	89307	903.28	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FM252031.1/87802-89307
FM252031.1	Rfam	ncRNA	89363	89435	60.54	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=FM252031.1/89363-89435
FM252031.1	Rfam	ncRNA	92001	92108	123.34	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=FM252031.1/92001-92108
FM252031.1	Rfam	ncRNA	92705	92820	76.92	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=FM252031.1/92705-92820
FM252031.1	Rfam	ncRNA	92826	92898	63.78	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=FM252031.1/92826-92898
FM252031.1	Rfam	ncRNA	92904	92974	70.52	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=FM252031.1/92904-92974
FM252031.1	Rfam	ncRNA	93005	93078	67.42	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=FM252031.1/93005-93078
FM252031.1	Rfam	ncRNA	93085	93156	63.44	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=FM252031.1/93085-93156
FM252031.1	Rfam	ncRNA	93165	93254	52.07	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=FM252031.1/93165-93254
FM252031.1	Rfam	ncRNA	93264	93337	58.68	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=FM252031.1/93264-93337
FM252031.1	Rfam	ncRNA	93353	93425	57.06	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=FM252031.1/93353-93425
FM252031.1	Rfam	ncRNA	93446	93526	56.96	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=FM252031.1/93446-93526
FM252031.1	Rfam	ncRNA	93534	93604	64.35	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=FM252031.1/93534-93604
FM252031.1	Rfam	ncRNA	93612	93684	57.20	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=FM252031.1/93612-93684
FM252031.1	Rfam	ncRNA	93696	93767	57.86	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=FM252031.1/93696-93767
FM252031.1	Rfam	ncRNA	93779	93862	47.67	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=FM252031.1/93779-93862
FM252031.1	Rfam	regulatory_region	110338	110395	62.79	+	.	ID=RF01709.1;Name=RF01709;Alias=Lacto-rpoB;Note=FM252031.1/110338-110395
FM252031.1	Rfam	regulatory_region	125745	125879	41.42	+	.	ID=RF01831.1;Name=RF01831;Alias=THF;Note=FM252031.1/125745-125879
FM252031.1	Rfam	regulatory_region	236089	236193	61.22	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=FM252031.1/236089-236193
FM252031.1	Rfam	ncRNA	324217	324302	49.24	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=FM252031.1/324217-324302
FM252031.1	Rfam	ncRNA	326613	328161	1563.52	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FM252031.1/326613-328161
FM252031.1	Rfam	ncRNA	326654	328159	903.28	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FM252031.1/326654-328159
FM252031.1	Rfam	ncRNA	328215	328287	60.54	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=FM252031.1/328215-328287
FM252031.1	Rfam	ncRNA	330853	330960	123.34	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=FM252031.1/330853-330960
FM252031.1	Rfam	ncRNA	331557	331672	76.92	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=FM252031.1/331557-331672
FM252031.1	Rfam	ncRNA	331677	331749	69.29	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=FM252031.1/331677-331749
FM252031.1	Rfam	ncRNA	331772	331843	63.44	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=FM252031.1/331772-331843
FM252031.1	Rfam	regulatory_region	391900	392261	50.92	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=FM252031.1/391900-392261
FM252031.1	Rfam	ncRNA	396961	397325	344.16	+	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=FM252031.1/396961-397325
FM252031.1	Rfam	ncRNA	420654	422202	1563.52	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FM252031.1/420654-422202
FM252031.1	Rfam	ncRNA	420695	422200	903.28	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FM252031.1/420695-422200
FM252031.1	Rfam	ncRNA	422256	422328	60.54	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=FM252031.1/422256-422328
FM252031.1	Rfam	ncRNA	424894	425001	123.34	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=FM252031.1/424894-425001
FM252031.1	Rfam	ncRNA	425598	425713	76.92	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=FM252031.1/425598-425713
FM252031.1	Rfam	ncRNA	425719	425791	63.78	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=FM252031.1/425719-425791
FM252031.1	Rfam	ncRNA	425794	425866	65.42	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=FM252031.1/425794-425866
FM252031.1	Rfam	ncRNA	425912	425984	70.36	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=FM252031.1/425912-425984
FM252031.1	Rfam	ncRNA	425988	426069	48.42	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=FM252031.1/425988-426069
FM252031.1	Rfam	ncRNA	426084	426156	66.73	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=FM252031.1/426084-426156
FM252031.1	Rfam	ncRNA	426169	426240	70.74	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=FM252031.1/426169-426240
FM252031.1	Rfam	ncRNA	426248	426331	51.60	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=FM252031.1/426248-426331
FM252031.1	Rfam	ncRNA	426350	426423	65.44	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=FM252031.1/426350-426423
FM252031.1	Rfam	ncRNA	426471	426544	60.65	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=FM252031.1/426471-426544
FM252031.1	Rfam	regulatory_region	474624	474825	97.76	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=FM252031.1/474624-474825
FM252031.1	Rfam	regulatory_region	505676	505771	66.39	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=FM252031.1/505771-505676
FM252031.1	Rfam	ncRNA	683898	684048	84.71	+	.	ID=RF01732.1;Name=RF01732;Alias=asd;Note=FM252031.1/683898-684048
FM252031.1	Rfam	regulatory_region	712688	712777	68.32	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=FM252031.1/712688-712777
FM252031.1	Rfam	ncRNA	753534	753614	56.96	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=FM252031.1/753534-753614
FM252031.1	Rfam	ncRNA	753890	753961	57.86	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=FM252031.1/753890-753961
FM252031.1	Rfam	regulatory_region	761353	761441	42.64	+	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=FM252031.1/761353-761441
FM252031.1	Rfam	regulatory_region	765999	766110	62.80	+	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=FM252031.1/765999-766110
FM252031.1	Rfam	ncRNA	961426	961575	68.74	-	.	ID=RF01470.1;Name=RF01470;Alias=rli38;Note=FM252031.1/961575-961426
FM252031.1	Rfam	regulatory_region	962513	962647	75.01	-	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=FM252031.1/962647-962513
FM252031.1	Rfam	regulatory_region	981441	981556	56.45	-	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=FM252031.1/981556-981441
FM252031.1	Rfam	regulatory_region	983367	983471	52.88	-	.	ID=RF00515.3;Name=RF00515;Alias=PyrR;Note=FM252031.1/983471-983367
FM252031.1	Rfam	regulatory_region	1212736	1212864	66.70	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=FM252031.1/1212864-1212736
FM252031.1	Rfam	ncRNA	1355270	1355342	65.00	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=FM252031.1/1355342-1355270
FM252031.1	Rfam	regulatory_region	1366929	1367030	54.39	-	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=FM252031.1/1367030-1366929
FM252031.1	Rfam	ncRNA	1368705	1368792	43.66	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=FM252031.1/1368792-1368705
FM252031.1	Rfam	ncRNA	1368795	1369148	158.90	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=FM252031.1/1369148-1368795
FM252031.1	Rfam	regulatory_region	1426799	1426968	33.24	-	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=FM252031.1/1426968-1426799
FM252031.1	Rfam	regulatory_region	1427092	1427251	34.09	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=FM252031.1/1427251-1427092
FM252031.1	Rfam	regulatory_region	1533728	1533830	68.27	-	.	ID=RF01054.1;Name=RF01054;Alias=preQ1-II;Note=FM252031.1/1533830-1533728
FM252031.1	Rfam	regulatory_region	1592023	1592226	45.65	-	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=FM252031.1/1592226-1592023
FM252031.1	Rfam	regulatory_region	1608479	1608685	89.03	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=FM252031.1/1608685-1608479
FM252031.1	Rfam	regulatory_region	1609462	1609560	76.54	-	.	ID=RF01065.1;Name=RF01065;Alias=23S-methyl;Note=FM252031.1/1609560-1609462
FM252031.1	Rfam	regulatory_region	1793560	1793638	54.13	-	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=FM252031.1/1793638-1793560
FM252031.1	Rfam	ncRNA	1886632	1886702	57.60	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=FM252031.1/1886632-1886702
FM252031.1	Rfam	ncRNA	1903737	1903818	46.82	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=FM252031.1/1903737-1903818
FM252031.1	Rfam	ncRNA	1950658	1950747	57.22	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=FM252031.1/1950747-1950658
FM252031.1	Rfam	ncRNA	1993514	1993600	58.73	+	.	ID=RF01776.1;Name=RF01776;Alias=RatA;Note=FM252031.1/1993514-1993600
FM252031.1	Rfam	ncRNA	1993665	1993849	99.90	-	.	ID=RF01492.1;Name=RF01492;Alias=rli28;Note=FM252031.1/1993849-1993665
FM252031.1	Rfam	ncRNA	2019105	2019298	88.53	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=FM252031.1/2019105-2019298
FM252031.1	Rfam	ncRNA	2019307	2019379	62.36	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=FM252031.1/2019307-2019379
FM252031.1	Rfam	regulatory_region	2086160	2086366	98.63	-	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=FM252031.1/2086366-2086160
FM252031.1	Rfam	ncRNA	2091982	2092054	69.29	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=FM252031.1/2092054-2091982
FM252031.1	Rfam	ncRNA	2092060	2092131	63.44	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=FM252031.1/2092131-2092060
FM252031.1	Rfam	ncRNA	2092243	2092316	70.59	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=FM252031.1/2092243-2092316
