##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FM872307.1 1 1044282
##description Chlamydia trachomatis B/TZ1A828/OT, complete genome
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=672161
FM872307.1	Rfam	ncRNA	21251	21670	147.57	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=FM872307.1/21670-21251
FM872307.1	Rfam	ncRNA	43318	43389	63.58	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=FM872307.1/43389-43318
FM872307.1	Rfam	ncRNA	69530	69604	60.98	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=FM872307.1/69604-69530
FM872307.1	Rfam	ncRNA	159250	159322	67.44	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=FM872307.1/159250-159322
FM872307.1	Rfam	ncRNA	159332	159414	56.12	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=FM872307.1/159332-159414
FM872307.1	Rfam	ncRNA	204447	204520	70.81	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=FM872307.1/204520-204447
FM872307.1	Rfam	ncRNA	204526	204598	68.93	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=FM872307.1/204598-204526
FM872307.1	Rfam	ncRNA	236387	236460	61.38	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=FM872307.1/236460-236387
FM872307.1	Rfam	ncRNA	236479	236551	61.65	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=FM872307.1/236551-236479
FM872307.1	Rfam	ncRNA	252395	252468	59.10	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=FM872307.1/252468-252395
FM872307.1	Rfam	ncRNA	252476	252548	65.85	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=FM872307.1/252548-252476
FM872307.1	Rfam	ncRNA	288644	288742	52.44	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=FM872307.1/288742-288644
FM872307.1	Rfam	ncRNA	363954	364026	60.59	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=FM872307.1/364026-363954
FM872307.1	Rfam	ncRNA	365297	365368	70.11	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=FM872307.1/365368-365297
FM872307.1	Rfam	ncRNA	370594	370666	64.62	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=FM872307.1/370594-370666
FM872307.1	Rfam	ncRNA	411437	411523	54.46	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=FM872307.1/411437-411523
FM872307.1	Rfam	ncRNA	459198	459603	202.47	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=FM872307.1/459198-459603
FM872307.1	Rfam	ncRNA	487481	487567	52.41	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=FM872307.1/487567-487481
FM872307.1	Rfam	ncRNA	492220	492292	59.38	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=FM872307.1/492292-492220
FM872307.1	Rfam	ncRNA	543605	543687	56.21	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=FM872307.1/543605-543687
FM872307.1	Rfam	ncRNA	546404	546477	59.93	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=FM872307.1/546404-546477
FM872307.1	Rfam	ncRNA	548531	548612	44.58	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=FM872307.1/548612-548531
FM872307.1	Rfam	ncRNA	577440	577528	54.19	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=FM872307.1/577528-577440
FM872307.1	Rfam	ncRNA	584531	584613	54.05	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=FM872307.1/584613-584531
FM872307.1	Rfam	ncRNA	608290	608373	47.58	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=FM872307.1/608290-608373
FM872307.1	Rfam	ncRNA	684743	684815	64.82	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=FM872307.1/684815-684743
FM872307.1	Rfam	ncRNA	720843	720916	57.62	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=FM872307.1/720843-720916
FM872307.1	Rfam	ncRNA	727976	728048	58.18	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=FM872307.1/728048-727976
FM872307.1	Rfam	ncRNA	755219	755291	73.82	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=FM872307.1/755219-755291
FM872307.1	Rfam	ncRNA	775956	776028	60.02	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=FM872307.1/775956-776028
FM872307.1	Rfam	ncRNA	777815	777887	73.35	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=FM872307.1/777887-777815
FM872307.1	Rfam	ncRNA	777904	777978	56.01	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=FM872307.1/777978-777904
FM872307.1	Rfam	ncRNA	817096	817167	63.86	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=FM872307.1/817167-817096
FM872307.1	Rfam	ncRNA	856111	856184	65.02	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=FM872307.1/856184-856111
FM872307.1	Rfam	ncRNA	856679	858231	1487.30	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FM872307.1/856679-858231
FM872307.1	Rfam	ncRNA	856721	858229	821.13	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FM872307.1/856721-858229
FM872307.1	Rfam	ncRNA	860811	860918	109.56	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=FM872307.1/860811-860918
FM872307.1	Rfam	ncRNA	861536	861650	87.71	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=FM872307.1/861536-861650
FM872307.1	Rfam	ncRNA	878726	880278	1487.30	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FM872307.1/878726-880278
FM872307.1	Rfam	ncRNA	878768	880276	821.13	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FM872307.1/878768-880276
FM872307.1	Rfam	ncRNA	882858	882965	109.56	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=FM872307.1/882858-882965
FM872307.1	Rfam	ncRNA	883583	883697	87.71	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=FM872307.1/883583-883697
FM872307.1	Rfam	ncRNA	890492	890562	60.13	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=FM872307.1/890562-890492
FM872307.1	Rfam	ncRNA	939619	939690	56.83	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=FM872307.1/939619-939690
FM872307.1	Rfam	ncRNA	982080	982153	61.90	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=FM872307.1/982153-982080
FM872307.1	Rfam	ncRNA	986890	986974	56.56	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=FM872307.1/986890-986974
FM872307.1	Rfam	ncRNA	1020539	1020620	54.97	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=FM872307.1/1020539-1020620
