##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FM992690.1 1 1863824
##description Candida dubliniensis CD36 chromosome 3, complete sequence
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=573826
FM992690.1	Rfam	ncRNA	199188	199258	66.70	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=FM992690.1/199188-199258
FM992690.1	Rfam	ncRNA	416623	416696	53.90	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=FM992690.1/416696-416623
FM992690.1	Rfam	ncRNA	420655	420729	63.58	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=FM992690.1/420729-420655
FM992690.1	Rfam	ncRNA	431913	432027	36.03	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=FM992690.1/432027-431913
FM992690.1	Rfam	ncRNA	490099	490195	28.46	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=FM992690.1/490195-490099
FM992690.1	Rfam	ncRNA	501085	501255	71.65	+	.	ID=RF01269.1;Name=RF01269;Alias=snR80;Note=FM992690.1/501085-501255
FM992690.1	Rfam	ncRNA	592786	592857	59.12	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=FM992690.1/592786-592857
FM992690.1	Rfam	ncRNA	639542	639629	34.48	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=FM992690.1/639629-639542
FM992690.1	Rfam	ncRNA	639640	639712	62.30	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=FM992690.1/639712-639640
FM992690.1	Rfam	ncRNA	724571	724659	38.33	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=FM992690.1/724659-724571
FM992690.1	Rfam	ncRNA	746399	746492	29.82	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=FM992690.1/746399-746492
FM992690.1	Rfam	ncRNA	885695	885791	28.12	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=FM992690.1/885791-885695
FM992690.1	Rfam	ncRNA	895409	895481	54.73	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=FM992690.1/895409-895481
FM992690.1	Rfam	ncRNA	915250	915563	209.77	+	.	ID=RF01846.1;Name=RF01846;Alias=Fungi_U3;Note=FM992690.1/915250-915563
FM992690.1	Rfam	ncRNA	1087060	1087144	38.79	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=FM992690.1/1087144-1087060
FM992690.1	Rfam	ncRNA	1087168	1087254	38.50	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=FM992690.1/1087254-1087168
FM992690.1	Rfam	ncRNA	1282246	1282319	53.90	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=FM992690.1/1282319-1282246
FM992690.1	Rfam	ncRNA	1282335	1282408	49.44	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=FM992690.1/1282408-1282335
FM992690.1	Rfam	ncRNA	1282424	1282497	49.44	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=FM992690.1/1282497-1282424
FM992690.1	Rfam	ncRNA	1282513	1282586	53.90	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=FM992690.1/1282586-1282513
FM992690.1	Rfam	ncRNA	1283453	1283554	64.52	+	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=FM992690.1/1283453-1283554
FM992690.1	Rfam	ncRNA	1411060	1411148	44.65	+	.	ID=RF00213.1;Name=RF00213;Alias=snoR38;Note=FM992690.1/1411060-1411148
FM992690.1	Rfam	ncRNA	1526406	1526503	34.54	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=FM992690.1/1526503-1526406
FM992690.1	Rfam	ncRNA	1622836	1622932	37.29	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=FM992690.1/1622932-1622836
FM992690.1	Rfam	ncRNA	1658122	1658238	35.49	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=FM992690.1/1658238-1658122
FM992690.1	Rfam	ncRNA	1778723	1778795	62.30	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=FM992690.1/1778723-1778795
FM992690.1	Rfam	ncRNA	1778804	1778891	34.48	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=FM992690.1/1778804-1778891
