##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FN554971.1 1 2225824
##description Trypanosoma brucei gambiense DAL972 chromosome 8, complete sequence
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=679716
FN554971.1	Rfam	ncRNA	310364	310482	85.80	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=FN554971.1/310482-310364
FN554971.1	Rfam	ncRNA	311105	311223	85.80	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=FN554971.1/311223-311105
FN554971.1	Rfam	ncRNA	311845	311963	85.80	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=FN554971.1/311963-311845
FN554971.1	Rfam	ncRNA	312588	312706	85.80	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=FN554971.1/312706-312588
FN554971.1	Rfam	ncRNA	313331	313449	85.80	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=FN554971.1/313449-313331
FN554971.1	Rfam	ncRNA	314076	314194	85.80	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=FN554971.1/314194-314076
FN554971.1	Rfam	ncRNA	314822	314940	85.80	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=FN554971.1/314940-314822
FN554971.1	Rfam	ncRNA	315562	315680	85.80	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=FN554971.1/315680-315562
FN554971.1	Rfam	ncRNA	316298	316416	82.55	-	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=FN554971.1/316416-316298
FN554971.1	Rfam	ncRNA	317037	317155	85.80	-	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=FN554971.1/317155-317037
FN554971.1	Rfam	ncRNA	317777	317895	85.80	-	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=FN554971.1/317895-317777
FN554971.1	Rfam	ncRNA	318517	318635	82.36	-	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=FN554971.1/318635-318517
FN554971.1	Rfam	ncRNA	372720	372789	87.19	+	.	ID=RF01551.1;Name=RF01551;Alias=TB8Cs4H2;Note=FN554971.1/372720-372789
FN554971.1	Rfam	ncRNA	400160	400221	75.46	+	.	ID=RF01549.1;Name=RF01549;Alias=TB8Cs2H1;Note=FN554971.1/400160-400221
FN554971.1	Rfam	ncRNA	400538	400599	71.05	+	.	ID=RF01549.2;Name=RF01549;Alias=TB8Cs2H1;Note=FN554971.1/400538-400599
FN554971.1	Rfam	ncRNA	400916	400977	71.05	+	.	ID=RF01549.3;Name=RF01549;Alias=TB8Cs2H1;Note=FN554971.1/400916-400977
FN554971.1	Rfam	ncRNA	401294	401355	71.05	+	.	ID=RF01549.4;Name=RF01549;Alias=TB8Cs2H1;Note=FN554971.1/401294-401355
FN554971.1	Rfam	ncRNA	401672	401733	71.05	+	.	ID=RF01549.5;Name=RF01549;Alias=TB8Cs2H1;Note=FN554971.1/401672-401733
FN554971.1	Rfam	ncRNA	402050	402111	71.05	+	.	ID=RF01549.6;Name=RF01549;Alias=TB8Cs2H1;Note=FN554971.1/402050-402111
FN554971.1	Rfam	ncRNA	505188	505250	79.20	+	.	ID=RF01550.1;Name=RF01550;Alias=TB8Cs3H1;Note=FN554971.1/505188-505250
FN554971.1	Rfam	ncRNA	603510	603582	61.27	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=FN554971.1/603510-603582
FN554971.1	Rfam	ncRNA	603670	603741	65.31	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=FN554971.1/603741-603670
FN554971.1	Rfam	ncRNA	665231	665302	73.28	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=FN554971.1/665231-665302
FN554971.1	Rfam	ncRNA	665360	665432	59.51	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=FN554971.1/665360-665432
FN554971.1	Rfam	ncRNA	665503	665575	59.60	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=FN554971.1/665503-665575
FN554971.1	Rfam	ncRNA	668895	668966	61.54	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=FN554971.1/668895-668966
FN554971.1	Rfam	ncRNA	669054	669135	48.93	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=FN554971.1/669054-669135
FN554971.1	Rfam	ncRNA	669219	669290	64.73	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=FN554971.1/669290-669219
FN554971.1	Rfam	ncRNA	669388	669459	62.91	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=FN554971.1/669388-669459
FN554971.1	Rfam	ncRNA	672150	672222	59.60	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=FN554971.1/672150-672222
FN554971.1	Rfam	ncRNA	672316	672387	64.01	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=FN554971.1/672387-672316
FN554971.1	Rfam	ncRNA	672484	672626	76.51	+	.	ID=RF01848.1;Name=RF01848;Alias=ACEA_U3;Note=FN554971.1/672484-672626
FN554971.1	Rfam	ncRNA	833667	833738	61.34	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=FN554971.1/833667-833738
FN554971.1	Rfam	ncRNA	1375297	1375368	64.01	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=FN554971.1/1375297-1375368
FN554971.1	Rfam	ncRNA	1678762	1678835	67.09	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=FN554971.1/1678762-1678835
FN554971.1	Rfam	ncRNA	1678885	1678966	50.95	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=FN554971.1/1678966-1678885
FN554971.1	Rfam	ncRNA	1679062	1679133	62.41	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=FN554971.1/1679133-1679062
