##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FN649743.1 1 4589578
##description Ectocarpus siliculosus strain Ec 32, whole genome shotgun sequence assembly, chromosome LG18 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2880
FN649743.1	Rfam	ncRNA	980158	980243	59.45	+	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CABU01001615.1/94373-94458
FN649743.1	Rfam	ncRNA	1258145	1258235	44.89	-	.	ID=RF00333.1;Name=RF00333;Alias=snoZ157;Note=CABU01001623.1/73768-73678
FN649743.1	Rfam	ncRNA	2202255	2202328	44.61	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CABU01009688.1/1192-1119
FN649743.1	Rfam	ncRNA	2202659	2202732	44.61	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CABU01009688.1/1596-1523
FN649743.1	Rfam	ncRNA	2343259	2343355	60.55	-	.	ID=RF00309.1;Name=RF00309;Alias=snosnR60_Z15;Note=CABU01007354.1/50171-50075
FN649743.1	Rfam	ncRNA	2343672	2343765	60.02	-	.	ID=RF00309.2;Name=RF00309;Alias=snosnR60_Z15;Note=CABU01007354.1/50581-50488
FN649743.1	Rfam	ncRNA	2343913	2344012	61.62	-	.	ID=RF00309.3;Name=RF00309;Alias=snosnR60_Z15;Note=CABU01007354.1/50828-50729
FN649743.1	Rfam	ncRNA	2346147	2346240	36.03	-	.	ID=RF00309.4;Name=RF00309;Alias=snosnR60_Z15;Note=CABU01007354.1/53056-52963
FN649743.1	Rfam	ncRNA	3475027	3475145	99.67	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CABU01011228.1/74956-75074
