##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FN667741.1 1 4225498
##description Xenorhabdus bovienii SS-2004 chromosome, complete genome
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=406818
FN667741.1	Rfam	ncRNA	49879	51421	1530.26	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FN667741.1/49879-51421
FN667741.1	Rfam	ncRNA	49910	51419	838.54	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FN667741.1/49910-51419
FN667741.1	Rfam	ncRNA	51505	51577	59.55	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=FN667741.1/51505-51577
FN667741.1	Rfam	ncRNA	51661	51759	61.25	+	.	ID=RF01830.1;Name=RF01830;Alias=StyR-44;Note=FN667741.1/51661-51759
FN667741.1	Rfam	ncRNA	54055	54162	114.00	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=FN667741.1/54055-54162
FN667741.1	Rfam	ncRNA	54761	54876	93.26	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=FN667741.1/54761-54876
FN667741.1	Rfam	ncRNA	81412	81482	67.92	-	.	ID=RF00057.1;Name=RF00057;Alias=RyhB;Note=FN667741.1/81482-81412
FN667741.1	Rfam	ncRNA	248595	248668	60.14	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=FN667741.1/248595-248668
FN667741.1	Rfam	ncRNA	310460	310532	66.09	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=FN667741.1/310460-310532
FN667741.1	Rfam	ncRNA	323909	323981	66.09	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=FN667741.1/323909-323981
FN667741.1	Rfam	ncRNA	365372	365497	48.79	+	.	ID=RF01769.1;Name=RF01769;Alias=greA;Note=FN667741.1/365372-365497
FN667741.1	Rfam	ncRNA	372222	372308	50.81	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=FN667741.1/372222-372308
FN667741.1	Rfam	ncRNA	372369	372442	57.26	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=FN667741.1/372369-372442
FN667741.1	Rfam	ncRNA	372550	372651	92.78	+	.	ID=RF01770.1;Name=RF01770;Alias=rimP;Note=FN667741.1/372550-372651
FN667741.1	Rfam	regulatory_region	379020	379136	103.19	+	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=FN667741.1/379020-379136
FN667741.1	Rfam	ncRNA	379365	379529	108.22	-	.	ID=RF00082.1;Name=RF00082;Alias=SraG;Note=FN667741.1/379529-379365
FN667741.1	Rfam	ncRNA	454969	455050	55.68	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=FN667741.1/454969-455050
FN667741.1	Rfam	ncRNA	495592	495791	138.75	+	.	ID=RF00022.1;Name=RF00022;Alias=GcvB;Note=FN667741.1/495592-495791
FN667741.1	Rfam	ncRNA	525080	526622	1531.33	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FN667741.1/525080-526622
FN667741.1	Rfam	ncRNA	525111	526620	841.09	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FN667741.1/525111-526620
FN667741.1	Rfam	ncRNA	526688	526761	63.14	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=FN667741.1/526688-526761
FN667741.1	Rfam	ncRNA	526890	526962	63.05	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=FN667741.1/526890-526962
FN667741.1	Rfam	ncRNA	527022	527120	61.86	+	.	ID=RF01830.2;Name=RF01830;Alias=StyR-44;Note=FN667741.1/527022-527120
FN667741.1	Rfam	ncRNA	529416	529523	114.00	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=FN667741.1/529416-529523
FN667741.1	Rfam	ncRNA	530124	530239	93.26	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=FN667741.1/530124-530239
FN667741.1	Rfam	ncRNA	606444	606567	80.30	+	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=FN667741.1/606444-606567
FN667741.1	Rfam	ncRNA	643976	645518	1531.33	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FN667741.1/643976-645518
FN667741.1	Rfam	ncRNA	644007	645516	841.09	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FN667741.1/644007-645516
FN667741.1	Rfam	ncRNA	645602	645674	59.55	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=FN667741.1/645602-645674
FN667741.1	Rfam	ncRNA	645758	645856	61.86	+	.	ID=RF01830.3;Name=RF01830;Alias=StyR-44;Note=FN667741.1/645758-645856
FN667741.1	Rfam	ncRNA	648152	648259	114.00	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=FN667741.1/648152-648259
FN667741.1	Rfam	ncRNA	648860	648975	93.26	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=FN667741.1/648860-648975
FN667741.1	Rfam	ncRNA	649049	649122	64.10	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=FN667741.1/649049-649122
FN667741.1	Rfam	regulatory_region	706246	706710	200.45	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=FN667741.1/706710-706246
FN667741.1	Rfam	ncRNA	725313	725397	52.70	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=FN667741.1/725313-725397
FN667741.1	Rfam	ncRNA	725407	725479	68.02	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=FN667741.1/725407-725479
FN667741.1	Rfam	ncRNA	749481	749565	51.19	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=FN667741.1/749565-749481
FN667741.1	Rfam	ncRNA	918221	918298	89.82	+	.	ID=RF00110.1;Name=RF00110;Alias=RybB;Note=FN667741.1/918221-918298
FN667741.1	Rfam	regulatory_region	924608	924731	104.69	+	.	ID=RF00514.1;Name=RF00514;Alias=His_leader;Note=FN667741.1/924608-924731
FN667741.1	Rfam	regulatory_region	984259	984415	81.56	-	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=FN667741.1/984415-984259
FN667741.1	Rfam	ncRNA	1035624	1035696	74.89	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=FN667741.1/1035696-1035624
FN667741.1	Rfam	ncRNA	1035731	1035803	74.89	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=FN667741.1/1035803-1035731
FN667741.1	Rfam	ncRNA	1188893	1188966	71.80	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=FN667741.1/1188893-1188966
FN667741.1	Rfam	ncRNA	1226253	1226338	68.75	-	.	ID=RF02221.1;Name=RF02221;Alias=sRNA-Xcc1;Note=FN667741.1/1226338-1226253
FN667741.1	Rfam	ncRNA	1429033	1429105	66.32	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=FN667741.1/1429033-1429105
FN667741.1	Rfam	autocatalytically_spliced_intron	1435963	1436101	62.88	+	.	ID=RF02012.1;Name=RF02012;Alias=group-II-D1D4-7;Note=FN667741.1/1435963-1436101
FN667741.1	Rfam	autocatalytically_spliced_intron	1438006	1438082	59.49	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=FN667741.1/1438006-1438082
FN667741.1	Rfam	ncRNA	1459028	1459197	34.37	-	.	ID=RF01728.1;Name=RF01728;Alias=STAXI;Note=FN667741.1/1459197-1459028
FN667741.1	Rfam	ncRNA	1499258	1499344	60.86	-	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=FN667741.1/1499344-1499258
FN667741.1	Rfam	ncRNA	1521776	1521930	51.13	-	.	ID=RF01728.2;Name=RF01728;Alias=STAXI;Note=FN667741.1/1521930-1521776
FN667741.1	Rfam	ncRNA	1585630	1585726	64.94	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=FN667741.1/1585726-1585630
FN667741.1	Rfam	ncRNA	1704687	1704757	60.44	-	.	ID=RF02031.1;Name=RF02031;Alias=tpke11;Note=FN667741.1/1704757-1704687
FN667741.1	Rfam	regulatory_region	1778111	1778316	98.47	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=FN667741.1/1778316-1778111
FN667741.1	Rfam	ncRNA	1795738	1795810	70.34	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=FN667741.1/1795738-1795810
FN667741.1	Rfam	ncRNA	1845593	1845665	69.37	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=FN667741.1/1845665-1845593
FN667741.1	Rfam	ncRNA	1845983	1846055	69.40	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=FN667741.1/1846055-1845983
FN667741.1	Rfam	ncRNA	1846284	1846356	69.40	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=FN667741.1/1846356-1846284
FN667741.1	Rfam	ncRNA	1846755	1846827	69.40	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=FN667741.1/1846827-1846755
FN667741.1	Rfam	regulatory_region	1847797	1848214	192.09	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=FN667741.1/1847797-1848214
FN667741.1	Rfam	ncRNA	2195762	2195848	44.05	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=FN667741.1/2195848-2195762
FN667741.1	Rfam	ncRNA	2195976	2196062	44.05	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=FN667741.1/2196062-2195976
FN667741.1	Rfam	regulatory_region	2253504	2253604	59.19	-	.	ID=RF00513.1;Name=RF00513;Alias=Trp_leader;Note=FN667741.1/2253604-2253504
FN667741.1	Rfam	ncRNA	2416810	2416891	52.67	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=FN667741.1/2416810-2416891
FN667741.1	Rfam	regulatory_region	2416936	2417087	41.92	+	.	ID=RF00391.1;Name=RF00391;Alias=RtT;Note=FN667741.1/2416936-2417087
FN667741.1	Rfam	ncRNA	2439022	2439142	77.46	-	.	ID=RF01796.1;Name=RF01796;Alias=frnS;Note=FN667741.1/2439142-2439022
FN667741.1	Rfam	ncRNA	2451030	2451097	77.28	-	.	ID=RF00057.2;Name=RF00057;Alias=RyhB;Note=FN667741.1/2451097-2451030
FN667741.1	Rfam	ncRNA	2475181	2475254	65.83	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=FN667741.1/2475181-2475254
FN667741.1	Rfam	ncRNA	2475288	2475361	65.83	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=FN667741.1/2475288-2475361
FN667741.1	Rfam	ncRNA	2475326	2475458	56.71	-	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=FN667741.1/2475458-2475326
FN667741.1	Rfam	ncRNA	2484548	2484665	59.26	+	.	ID=RF00034.1;Name=RF00034;Alias=RprA;Note=FN667741.1/2484548-2484665
FN667741.1	Rfam	regulatory_region	2514493	2514615	78.45	-	.	ID=RF01859.1;Name=RF01859;Alias=Phe_leader;Note=FN667741.1/2514615-2514493
FN667741.1	Rfam	ncRNA	2526035	2526176	62.07	+	.	ID=RF00101.1;Name=RF00101;Alias=SraC_RyeA;Note=FN667741.1/2526035-2526176
FN667741.1	Rfam	ncRNA	2526039	2526137	62.11	-	.	ID=RF00111.1;Name=RF00111;Alias=RyeB;Note=FN667741.1/2526137-2526039
FN667741.1	Rfam	ncRNA	2627994	2628077	56.98	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=FN667741.1/2628077-2627994
FN667741.1	Rfam	ncRNA	2628088	2628158	53.81	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=FN667741.1/2628158-2628088
FN667741.1	Rfam	ncRNA	2628167	2628239	65.37	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=FN667741.1/2628239-2628167
FN667741.1	Rfam	ncRNA	2719509	2719597	81.95	+	.	ID=RF00112.1;Name=RF00112;Alias=CyaR_RyeE;Note=FN667741.1/2719509-2719597
FN667741.1	Rfam	regulatory_region	2721087	2721179	68.66	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=FN667741.1/2721179-2721087
FN667741.1	Rfam	regulatory_region	2721258	2721597	67.48	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=FN667741.1/2721597-2721258
FN667741.1	Rfam	regulatory_region	2814473	2814794	208.24	+	.	ID=RF00040.1;Name=RF00040;Alias=rne5;Note=FN667741.1/2814473-2814794
FN667741.1	Rfam	ncRNA	2851021	2851094	53.87	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=FN667741.1/2851021-2851094
FN667741.1	Rfam	regulatory_region	2867740	2867780	52.35	-	.	ID=RF01748.1;Name=RF01748;Alias=nuoG;Note=FN667741.1/2867780-2867740
FN667741.1	Rfam	ncRNA	3003216	3003375	147.50	-	.	ID=RF00128.1;Name=RF00128;Alias=GlmY_tke1;Note=FN667741.1/3003375-3003216
FN667741.1	Rfam	ncRNA	3003149	3003377	62.99	-	.	ID=RF00083.1;Name=RF00083;Alias=GlmZ_SraJ;Note=FN667741.1/3003377-3003149
FN667741.1	Rfam	ncRNA	3031951	3032024	61.20	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=FN667741.1/3031951-3032024
FN667741.1	Rfam	ncRNA	3061780	3061852	65.54	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=FN667741.1/3061852-3061780
FN667741.1	Rfam	ncRNA	3061862	3061934	74.89	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=FN667741.1/3061934-3061862
FN667741.1	Rfam	ncRNA	3061967	3062039	74.89	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=FN667741.1/3062039-3061967
FN667741.1	Rfam	ncRNA	3062073	3062145	74.89	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=FN667741.1/3062145-3062073
FN667741.1	Rfam	ncRNA	3062191	3062263	65.54	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=FN667741.1/3062263-3062191
FN667741.1	Rfam	ncRNA	3062309	3062381	65.54	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=FN667741.1/3062381-3062309
FN667741.1	Rfam	ncRNA	3062420	3062492	65.54	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=FN667741.1/3062492-3062420
FN667741.1	Rfam	ncRNA	3064374	3064446	60.46	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=FN667741.1/3064374-3064446
FN667741.1	Rfam	ncRNA	3064520	3064592	60.46	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=FN667741.1/3064520-3064592
FN667741.1	Rfam	regulatory_region	3087066	3087253	93.95	-	.	ID=RF00552.1;Name=RF00552;Alias=rncO;Note=FN667741.1/3087253-3087066
FN667741.1	Rfam	ncRNA	3103104	3103467	263.25	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=FN667741.1/3103104-3103467
FN667741.1	Rfam	ncRNA	3114770	3114843	66.24	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=FN667741.1/3114770-3114843
FN667741.1	Rfam	ncRNA	3114852	3114933	52.74	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=FN667741.1/3114852-3114933
FN667741.1	Rfam	ncRNA	3115008	3115079	59.69	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=FN667741.1/3115008-3115079
FN667741.1	Rfam	ncRNA	3115113	3115184	59.69	+	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=FN667741.1/3115113-3115184
FN667741.1	Rfam	ncRNA	3115241	3115314	66.83	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=FN667741.1/3115241-3115314
FN667741.1	Rfam	ncRNA	3115331	3115401	60.91	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=FN667741.1/3115331-3115401
FN667741.1	Rfam	regulatory_region	3149161	3149491	79.89	-	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=FN667741.1/3149491-3149161
FN667741.1	Rfam	ncRNA	3180441	3180556	93.26	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=FN667741.1/3180556-3180441
FN667741.1	Rfam	ncRNA	3181157	3181264	114.00	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=FN667741.1/3181264-3181157
FN667741.1	Rfam	ncRNA	3183560	3183658	61.86	-	.	ID=RF01830.4;Name=RF01830;Alias=StyR-44;Note=FN667741.1/3183658-3183560
FN667741.1	Rfam	ncRNA	3183718	3183790	63.05	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=FN667741.1/3183790-3183718
FN667741.1	Rfam	ncRNA	3183919	3183992	63.14	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=FN667741.1/3183992-3183919
FN667741.1	Rfam	ncRNA	3184060	3185569	835.31	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FN667741.1/3185569-3184060
FN667741.1	Rfam	ncRNA	3184058	3185601	1529.59	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FN667741.1/3185601-3184058
FN667741.1	Rfam	regulatory_region	3192350	3192470	67.63	+	.	ID=RF01859.2;Name=RF01859;Alias=Phe_leader;Note=FN667741.1/3192350-3192470
FN667741.1	Rfam	ncRNA	3206853	3206923	52.98	+	.	ID=RF00078.1;Name=RF00078;Alias=MicA;Note=FN667741.1/3206853-3206923
FN667741.1	Rfam	ncRNA	3208687	3208760	65.83	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=FN667741.1/3208760-3208687
FN667741.1	Rfam	ncRNA	3208851	3208924	65.83	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=FN667741.1/3208924-3208851
FN667741.1	Rfam	ncRNA	3209013	3209086	65.83	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=FN667741.1/3209086-3209013
FN667741.1	Rfam	ncRNA	3209100	3209189	54.30	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=FN667741.1/3209189-3209100
FN667741.1	Rfam	ncRNA	3275528	3275600	66.32	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=FN667741.1/3275528-3275600
FN667741.1	Rfam	ncRNA	3297815	3297903	51.04	+	.	ID=RF01695.2;Name=RF01695;Alias=C4;Note=FN667741.1/3297815-3297903
FN667741.1	Rfam	ncRNA	3346709	3346892	123.33	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=FN667741.1/3346709-3346892
FN667741.1	Rfam	ncRNA	3363382	3363510	66.85	+	.	ID=RF02030.1;Name=RF02030;Alias=tp2;Note=FN667741.1/3363382-3363510
FN667741.1	Rfam	regulatory_region	3404405	3404553	58.15	+	.	ID=RF00512.1;Name=RF00512;Alias=Leu_leader;Note=FN667741.1/3404405-3404553
FN667741.1	Rfam	regulatory_region	3425929	3426044	68.07	-	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=FN667741.1/3426044-3425929
FN667741.1	Rfam	ncRNA	3464595	3464678	45.48	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=FN667741.1/3464595-3464678
FN667741.1	Rfam	ncRNA	3464728	3464811	45.12	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=FN667741.1/3464728-3464811
FN667741.1	Rfam	regulatory_region	3480814	3481235	195.11	-	.	ID=RF01766.5;Name=RF01766;Alias=cspA;Note=FN667741.1/3481235-3480814
FN667741.1	Rfam	regulatory_region	3585516	3585619	52.82	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=FN667741.1/3585619-3585516
FN667741.1	Rfam	ncRNA	3608386	3608459	56.51	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=FN667741.1/3608459-3608386
FN667741.1	Rfam	ncRNA	3608538	3608611	56.51	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=FN667741.1/3608611-3608538
FN667741.1	Rfam	ncRNA	3608691	3608764	56.51	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=FN667741.1/3608764-3608691
FN667741.1	Rfam	ncRNA	3730846	3730950	60.37	-	.	ID=RF00081.1;Name=RF00081;Alias=ArcZ;Note=FN667741.1/3730950-3730846
FN667741.1	Rfam	ncRNA	3736981	3737369	299.51	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=FN667741.1/3736981-3737369
FN667741.1	Rfam	ncRNA	3859984	3860099	93.26	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=FN667741.1/3860099-3859984
FN667741.1	Rfam	ncRNA	3860698	3860805	114.00	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=FN667741.1/3860805-3860698
FN667741.1	Rfam	ncRNA	3863101	3863199	61.86	-	.	ID=RF01830.5;Name=RF01830;Alias=StyR-44;Note=FN667741.1/3863199-3863101
FN667741.1	Rfam	ncRNA	3863259	3863331	63.05	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=FN667741.1/3863331-3863259
FN667741.1	Rfam	ncRNA	3863460	3863533	63.14	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=FN667741.1/3863533-3863460
FN667741.1	Rfam	ncRNA	3863606	3865115	835.92	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FN667741.1/3865115-3863606
FN667741.1	Rfam	ncRNA	3863599	3865142	1529.59	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FN667741.1/3865142-3863599
FN667741.1	Rfam	regulatory_region	3874599	3874723	71.95	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=FN667741.1/3874599-3874723
FN667741.1	Rfam	ncRNA	3911154	3911214	61.06	-	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=FN667741.1/3911214-3911154
FN667741.1	Rfam	ncRNA	3941702	3941821	108.90	-	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=FN667741.1/3941821-3941702
FN667741.1	Rfam	ncRNA	3958594	3958678	68.72	-	.	ID=RF01695.3;Name=RF01695;Alias=C4;Note=FN667741.1/3958678-3958594
FN667741.1	Rfam	ncRNA	3975051	3975123	65.37	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=FN667741.1/3975051-3975123
FN667741.1	Rfam	ncRNA	4000191	4000399	160.17	-	.	ID=RF00083.2;Name=RF00083;Alias=GlmZ_SraJ;Note=FN667741.1/4000399-4000191
FN667741.1	Rfam	ncRNA	4000811	4000884	60.14	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=FN667741.1/4000884-4000811
FN667741.1	Rfam	ncRNA	4000931	4001014	44.27	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=FN667741.1/4001014-4000931
FN667741.1	Rfam	ncRNA	4001033	4001105	66.46	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=FN667741.1/4001105-4001033
FN667741.1	Rfam	ncRNA	4001205	4001278	61.79	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=FN667741.1/4001278-4001205
FN667741.1	Rfam	ncRNA	4038469	4038541	64.19	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=FN667741.1/4038541-4038469
FN667741.1	Rfam	ncRNA	4038553	4038626	64.10	-	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=FN667741.1/4038626-4038553
FN667741.1	Rfam	ncRNA	4038700	4038815	93.26	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=FN667741.1/4038815-4038700
FN667741.1	Rfam	ncRNA	4039416	4039523	114.00	-	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=FN667741.1/4039523-4039416
FN667741.1	Rfam	ncRNA	4041819	4041917	61.86	-	.	ID=RF01830.6;Name=RF01830;Alias=StyR-44;Note=FN667741.1/4041917-4041819
FN667741.1	Rfam	ncRNA	4041977	4042049	63.05	-	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=FN667741.1/4042049-4041977
FN667741.1	Rfam	ncRNA	4042178	4042251	63.14	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=FN667741.1/4042251-4042178
FN667741.1	Rfam	ncRNA	4042319	4043828	841.09	-	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FN667741.1/4043828-4042319
FN667741.1	Rfam	ncRNA	4042317	4043859	1531.33	-	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FN667741.1/4043859-4042317
FN667741.1	Rfam	regulatory_region	4056436	4056549	105.22	-	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=FN667741.1/4056549-4056436
FN667741.1	Rfam	ncRNA	4071314	4071386	71.08	-	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=FN667741.1/4071386-4071314
FN667741.1	Rfam	ncRNA	4071396	4071467	64.42	-	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=FN667741.1/4071467-4071396
FN667741.1	Rfam	ncRNA	4071574	4071655	52.67	-	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=FN667741.1/4071655-4071574
FN667741.1	Rfam	ncRNA	4071674	4071746	70.83	-	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=FN667741.1/4071746-4071674
FN667741.1	Rfam	ncRNA	4075297	4075412	89.82	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=FN667741.1/4075412-4075297
FN667741.1	Rfam	ncRNA	4075454	4075526	68.86	-	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=FN667741.1/4075526-4075454
FN667741.1	Rfam	ncRNA	4075611	4075726	93.26	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=FN667741.1/4075726-4075611
FN667741.1	Rfam	ncRNA	4076325	4076432	114.00	-	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=FN667741.1/4076432-4076325
FN667741.1	Rfam	ncRNA	4078728	4078826	61.25	-	.	ID=RF01830.7;Name=RF01830;Alias=StyR-44;Note=FN667741.1/4078826-4078728
FN667741.1	Rfam	ncRNA	4078910	4078982	59.55	-	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=FN667741.1/4078982-4078910
FN667741.1	Rfam	ncRNA	4079068	4080577	839.46	-	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FN667741.1/4080577-4079068
FN667741.1	Rfam	ncRNA	4079066	4080608	1529.22	-	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FN667741.1/4080608-4079066
FN667741.1	Rfam	ncRNA	4188625	4188702	64.00	+	.	ID=RF01394.1;Name=RF01394;Alias=isrK;Note=FN667741.1/4188625-4188702
FN667741.1	Rfam	ncRNA	4188750	4188837	63.45	+	.	ID=RF01695.4;Name=RF01695;Alias=C4;Note=FN667741.1/4188750-4188837
FN667741.1	Rfam	ncRNA	4211253	4211330	51.65	+	.	ID=RF01394.2;Name=RF01394;Alias=isrK;Note=FN667741.1/4211253-4211330
