##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FN668944.1 1 4178227
##description Clostridium difficile BI9 chromosome
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=699032
FN668944.1	Rfam	regulatory_region	1704	1909	132.39	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=FN668944.1/1704-1909
FN668944.1	Rfam	ncRNA	4082	4170	56.37	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=FN668944.1/4082-4170
FN668944.1	Rfam	ncRNA	4211	4475	213.84	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=FN668944.1/4211-4475
FN668944.1	Rfam	ncRNA	4325	4424	71.58	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=FN668944.1/4325-4424
FN668944.1	Rfam	ncRNA	9417	9489	67.65	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=FN668944.1/9417-9489
FN668944.1	Rfam	ncRNA	9499	9572	66.06	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=FN668944.1/9499-9572
FN668944.1	Rfam	ncRNA	9587	9660	62.16	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=FN668944.1/9587-9660
FN668944.1	Rfam	ncRNA	9681	9754	62.69	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=FN668944.1/9681-9754
FN668944.1	Rfam	ncRNA	9766	9838	67.42	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=FN668944.1/9766-9838
FN668944.1	Rfam	ncRNA	9849	9919	60.30	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=FN668944.1/9849-9919
FN668944.1	Rfam	ncRNA	9930	10003	63.53	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=FN668944.1/9930-10003
FN668944.1	Rfam	ncRNA	10019	10091	68.63	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=FN668944.1/10019-10091
FN668944.1	Rfam	regulatory_region	49167	49375	127.91	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=FN668944.1/49167-49375
FN668944.1	Rfam	regulatory_region	63569	63697	74.25	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=FN668944.1/63569-63697
FN668944.1	Rfam	ncRNA	101642	101749	116.57	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=FN668944.1/101642-101749
FN668944.1	Rfam	ncRNA	102383	102499	106.95	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=FN668944.1/102383-102499
FN668944.1	Rfam	ncRNA	108070	108141	65.88	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=FN668944.1/108070-108141
FN668944.1	Rfam	ncRNA	108154	108227	59.83	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=FN668944.1/108154-108227
FN668944.1	Rfam	regulatory_region	118428	118607	97.90	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=FN668944.1/118428-118607
FN668944.1	Rfam	regulatory_region	129417	129520	94.46	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=FN668944.1/129417-129520
FN668944.1	Rfam	regulatory_region	152001	152118	123.44	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=FN668944.1/152001-152118
FN668944.1	Rfam	regulatory_region	214165	214266	91.19	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=FN668944.1/214165-214266
FN668944.1	Rfam	regulatory_region	270216	270306	68.38	+	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=FN668944.1/270216-270306
FN668944.1	Rfam	ncRNA	340402	340518	106.95	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=FN668944.1/340402-340518
FN668944.1	Rfam	regulatory_region	349322	349514	101.13	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=FN668944.1/349322-349514
FN668944.1	Rfam	regulatory_region	482265	482371	87.90	+	.	ID=RF00442.1;Name=RF00442;Alias=ykkC-yxkD;Note=FN668944.1/482265-482371
FN668944.1	Rfam	regulatory_region	562946	563184	90.83	+	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=FN668944.1/562946-563184
FN668944.1	Rfam	regulatory_region	717822	718056	117.07	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=FN668944.1/717822-718056
FN668944.1	Rfam	ncRNA	773734	773821	53.64	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=FN668944.1/773734-773821
FN668944.1	Rfam	regulatory_region	783171	783381	138.76	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=FN668944.1/783171-783381
FN668944.1	Rfam	regulatory_region	783466	783511	22.40	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=FN668944.1/783466-783511
FN668944.1	Rfam	regulatory_region	959859	960105	116.48	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=FN668944.1/959859-960105
FN668944.1	Rfam	ncRNA	1070558	1070642	52.52	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=FN668944.1/1070642-1070558
FN668944.1	Rfam	regulatory_region	1107538	1107644	89.86	+	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=FN668944.1/1107538-1107644
FN668944.1	Rfam	ncRNA	1177899	1177927	44.48	-	.	ID=RF01327.1;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1177927-1177899
FN668944.1	Rfam	ncRNA	1177965	1177993	41.72	-	.	ID=RF01327.2;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1177993-1177965
FN668944.1	Rfam	ncRNA	1202005	1202033	40.08	-	.	ID=RF01327.3;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1202033-1202005
FN668944.1	Rfam	ncRNA	1202071	1202099	40.08	-	.	ID=RF01327.4;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1202099-1202071
FN668944.1	Rfam	ncRNA	1202137	1202165	40.08	-	.	ID=RF01327.5;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1202165-1202137
FN668944.1	Rfam	ncRNA	1202204	1202232	40.08	-	.	ID=RF01327.6;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1202232-1202204
FN668944.1	Rfam	ncRNA	1202269	1202297	40.08	-	.	ID=RF01327.7;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1202297-1202269
FN668944.1	Rfam	ncRNA	1204941	1204969	42.11	-	.	ID=RF01327.8;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1204969-1204941
FN668944.1	Rfam	ncRNA	1205008	1205036	40.08	-	.	ID=RF01327.9;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1205036-1205008
FN668944.1	Rfam	ncRNA	1205074	1205102	40.08	-	.	ID=RF01327.10;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1205102-1205074
FN668944.1	Rfam	ncRNA	1205139	1205167	40.08	-	.	ID=RF01327.11;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1205167-1205139
FN668944.1	Rfam	ncRNA	1205205	1205233	42.11	-	.	ID=RF01327.12;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1205233-1205205
FN668944.1	Rfam	regulatory_region	1274427	1274665	123.81	+	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=FN668944.1/1274427-1274665
FN668944.1	Rfam	ncRNA	1421021	1421049	42.11	-	.	ID=RF01327.13;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1421049-1421021
FN668944.1	Rfam	ncRNA	1421086	1421114	42.11	-	.	ID=RF01327.14;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1421114-1421086
FN668944.1	Rfam	ncRNA	1421152	1421180	42.11	-	.	ID=RF01327.15;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1421180-1421152
FN668944.1	Rfam	ncRNA	1421218	1421246	42.11	-	.	ID=RF01327.16;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1421246-1421218
FN668944.1	Rfam	ncRNA	1421284	1421312	42.11	-	.	ID=RF01327.17;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1421312-1421284
FN668944.1	Rfam	ncRNA	1421351	1421379	42.11	-	.	ID=RF01327.18;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1421379-1421351
FN668944.1	Rfam	ncRNA	1421417	1421445	42.11	-	.	ID=RF01327.19;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1421445-1421417
FN668944.1	Rfam	ncRNA	1421482	1421510	42.11	-	.	ID=RF01327.20;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1421510-1421482
FN668944.1	Rfam	ncRNA	1421548	1421576	42.11	-	.	ID=RF01327.21;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1421576-1421548
FN668944.1	Rfam	ncRNA	1421613	1421641	42.11	-	.	ID=RF01327.22;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1421641-1421613
FN668944.1	Rfam	ncRNA	1421679	1421707	42.11	-	.	ID=RF01327.23;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1421707-1421679
FN668944.1	Rfam	ncRNA	1421745	1421773	42.11	-	.	ID=RF01327.24;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1421773-1421745
FN668944.1	Rfam	ncRNA	1421811	1421839	42.11	-	.	ID=RF01327.25;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1421839-1421811
FN668944.1	Rfam	regulatory_region	1429706	1429802	60.45	-	.	ID=RF01051.2;Name=RF01051;Alias=c-di-GMP-I;Note=FN668944.1/1429802-1429706
FN668944.1	Rfam	regulatory_region	1500022	1500128	89.59	+	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=FN668944.1/1500022-1500128
FN668944.1	Rfam	regulatory_region	1527005	1527094	33.33	-	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=FN668944.1/1527094-1527005
FN668944.1	Rfam	ncRNA	1530358	1530386	42.02	-	.	ID=RF01327.26;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1530386-1530358
FN668944.1	Rfam	ncRNA	1530424	1530452	42.02	-	.	ID=RF01327.27;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1530452-1530424
FN668944.1	Rfam	ncRNA	1530489	1530517	42.02	-	.	ID=RF01327.28;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1530517-1530489
FN668944.1	Rfam	ncRNA	1530555	1530583	42.02	-	.	ID=RF01327.29;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1530583-1530555
FN668944.1	Rfam	ncRNA	1530622	1530650	42.02	-	.	ID=RF01327.30;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1530650-1530622
FN668944.1	Rfam	ncRNA	1530687	1530715	42.02	-	.	ID=RF01327.31;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1530715-1530687
FN668944.1	Rfam	ncRNA	1530754	1530782	42.02	-	.	ID=RF01327.32;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1530782-1530754
FN668944.1	Rfam	regulatory_region	1536891	1537143	115.29	+	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=FN668944.1/1536891-1537143
FN668944.1	Rfam	regulatory_region	1584663	1584920	133.10	+	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=FN668944.1/1584663-1584920
FN668944.1	Rfam	regulatory_region	1605491	1605731	125.75	+	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=FN668944.1/1605491-1605731
FN668944.1	Rfam	regulatory_region	1605797	1606032	121.05	+	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=FN668944.1/1605797-1606032
FN668944.1	Rfam	regulatory_region	1629085	1629177	66.85	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=FN668944.1/1629085-1629177
FN668944.1	Rfam	regulatory_region	1691989	1692094	88.89	-	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=FN668944.1/1692094-1691989
FN668944.1	Rfam	regulatory_region	1693336	1693512	101.75	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=FN668944.1/1693336-1693512
FN668944.1	Rfam	ncRNA	1695496	1695576	50.63	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=FN668944.1/1695496-1695576
FN668944.1	Rfam	ncRNA	1706867	1706895	42.11	-	.	ID=RF01327.33;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1706895-1706867
FN668944.1	Rfam	ncRNA	1706932	1706960	42.11	-	.	ID=RF01327.34;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1706960-1706932
FN668944.1	Rfam	ncRNA	1706997	1707025	42.11	-	.	ID=RF01327.35;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1707025-1706997
FN668944.1	Rfam	ncRNA	1707062	1707090	42.11	-	.	ID=RF01327.36;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1707090-1707062
FN668944.1	Rfam	ncRNA	1707128	1707156	42.11	-	.	ID=RF01327.37;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1707156-1707128
FN668944.1	Rfam	ncRNA	1707194	1707222	42.11	-	.	ID=RF01327.38;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1707222-1707194
FN668944.1	Rfam	ncRNA	1707259	1707287	42.11	-	.	ID=RF01327.39;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1707287-1707259
FN668944.1	Rfam	ncRNA	1707325	1707353	42.11	-	.	ID=RF01327.40;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1707353-1707325
FN668944.1	Rfam	ncRNA	1707391	1707419	42.11	-	.	ID=RF01327.41;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1707419-1707391
FN668944.1	Rfam	ncRNA	1707457	1707485	42.11	-	.	ID=RF01327.42;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1707485-1707457
FN668944.1	Rfam	ncRNA	1707524	1707552	42.11	-	.	ID=RF01327.43;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1707552-1707524
FN668944.1	Rfam	ncRNA	1707589	1707617	42.11	-	.	ID=RF01327.44;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1707617-1707589
FN668944.1	Rfam	ncRNA	1707654	1707682	42.11	-	.	ID=RF01327.45;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1707682-1707654
FN668944.1	Rfam	ncRNA	1707720	1707748	42.11	-	.	ID=RF01327.46;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1707748-1707720
FN668944.1	Rfam	ncRNA	1707786	1707814	42.11	-	.	ID=RF01327.47;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1707814-1707786
FN668944.1	Rfam	ncRNA	1707852	1707880	42.11	-	.	ID=RF01327.48;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1707880-1707852
FN668944.1	Rfam	ncRNA	1707917	1707945	42.11	-	.	ID=RF01327.49;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1707945-1707917
FN668944.1	Rfam	ncRNA	1707984	1708012	42.11	-	.	ID=RF01327.50;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1708012-1707984
FN668944.1	Rfam	ncRNA	1708050	1708078	41.85	-	.	ID=RF01327.51;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1708078-1708050
FN668944.1	Rfam	ncRNA	1708117	1708145	39.69	-	.	ID=RF01327.52;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1708145-1708117
FN668944.1	Rfam	ncRNA	1708249	1708277	42.11	-	.	ID=RF01327.53;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/1708277-1708249
FN668944.1	Rfam	regulatory_region	1745052	1745173	119.65	-	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=FN668944.1/1745173-1745052
FN668944.1	Rfam	regulatory_region	1747934	1748045	70.78	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=FN668944.1/1747934-1748045
FN668944.1	Rfam	regulatory_region	1761555	1761766	97.40	+	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=FN668944.1/1761555-1761766
FN668944.1	Rfam	regulatory_region	1788591	1788628	55.72	+	.	ID=RF01990.1;Name=RF01990;Alias=SECIS_4;Note=FN668944.1/1788591-1788628
FN668944.1	Rfam	regulatory_region	1810699	1810796	98.18	+	.	ID=RF01764.1;Name=RF01764;Alias=yjdF;Note=FN668944.1/1810699-1810796
FN668944.1	Rfam	regulatory_region	1824106	1824368	93.69	+	.	ID=RF00230.14;Name=RF00230;Alias=T-box;Note=FN668944.1/1824106-1824368
FN668944.1	Rfam	regulatory_region	1835302	1835509	121.24	+	.	ID=RF00230.15;Name=RF00230;Alias=T-box;Note=FN668944.1/1835302-1835509
FN668944.1	Rfam	regulatory_region	1835581	1835629	28.12	+	.	ID=RF00230.16;Name=RF00230;Alias=T-box;Note=FN668944.1/1835581-1835629
FN668944.1	Rfam	autocatalytically_spliced_intron	1876350	1876554	167.54	+	.	ID=RF02004.1;Name=RF02004;Alias=group-II-D1D4-5;Note=FN668944.1/1876350-1876554
FN668944.1	Rfam	autocatalytically_spliced_intron	1878878	1878962	58.38	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=FN668944.1/1878878-1878962
FN668944.1	Rfam	regulatory_region	1908626	1908728	86.06	+	.	ID=RF00162.5;Name=RF00162;Alias=SAM;Note=FN668944.1/1908626-1908728
FN668944.1	Rfam	regulatory_region	2033136	2033235	52.74	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=FN668944.1/2033235-2033136
FN668944.1	Rfam	regulatory_region	2033855	2033944	68.02	+	.	ID=RF01051.3;Name=RF01051;Alias=c-di-GMP-I;Note=FN668944.1/2033855-2033944
FN668944.1	Rfam	regulatory_region	2042349	2042612	87.45	-	.	ID=RF00230.17;Name=RF00230;Alias=T-box;Note=FN668944.1/2042612-2042349
FN668944.1	Rfam	regulatory_region	2044369	2044462	58.58	-	.	ID=RF01051.4;Name=RF01051;Alias=c-di-GMP-I;Note=FN668944.1/2044462-2044369
FN668944.1	Rfam	regulatory_region	2045442	2045539	62.98	+	.	ID=RF01051.5;Name=RF01051;Alias=c-di-GMP-I;Note=FN668944.1/2045442-2045539
FN668944.1	Rfam	ncRNA	2046560	2046588	43.84	+	.	ID=RF01327.54;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/2046560-2046588
FN668944.1	Rfam	ncRNA	2046625	2046653	43.84	+	.	ID=RF01327.55;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/2046625-2046653
FN668944.1	Rfam	regulatory_region	2085420	2085450	23.38	-	.	ID=RF00230.18;Name=RF00230;Alias=T-box;Note=FN668944.1/2085450-2085420
FN668944.1	Rfam	regulatory_region	2085538	2085751	112.49	-	.	ID=RF00230.19;Name=RF00230;Alias=T-box;Note=FN668944.1/2085751-2085538
FN668944.1	Rfam	regulatory_region	2107314	2107482	100.49	-	.	ID=RF00168.2;Name=RF00168;Alias=Lysine;Note=FN668944.1/2107482-2107314
FN668944.1	Rfam	regulatory_region	2163230	2163292	66.64	-	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=FN668944.1/2163292-2163230
FN668944.1	Rfam	regulatory_region	2178413	2178644	117.77	+	.	ID=RF00230.20;Name=RF00230;Alias=T-box;Note=FN668944.1/2178413-2178644
FN668944.1	Rfam	regulatory_region	2318714	2318947	119.57	-	.	ID=RF00230.21;Name=RF00230;Alias=T-box;Note=FN668944.1/2318947-2318714
FN668944.1	Rfam	regulatory_region	2360676	2360756	34.92	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=FN668944.1/2360676-2360756
FN668944.1	Rfam	regulatory_region	2360757	2360845	65.62	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=FN668944.1/2360757-2360845
FN668944.1	Rfam	ncRNA	2383294	2383322	40.08	+	.	ID=RF01327.56;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/2383294-2383322
FN668944.1	Rfam	ncRNA	2383360	2383388	39.05	+	.	ID=RF01327.57;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/2383360-2383388
FN668944.1	Rfam	ncRNA	2383425	2383453	39.05	+	.	ID=RF01327.58;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/2383425-2383453
FN668944.1	Rfam	ncRNA	2383492	2383520	39.05	+	.	ID=RF01327.59;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/2383492-2383520
FN668944.1	Rfam	ncRNA	2383557	2383585	39.05	+	.	ID=RF01327.60;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/2383557-2383585
FN668944.1	Rfam	ncRNA	2383622	2383650	39.05	+	.	ID=RF01327.61;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/2383622-2383650
FN668944.1	Rfam	regulatory_region	2390875	2390964	66.34	+	.	ID=RF01051.6;Name=RF01051;Alias=c-di-GMP-I;Note=FN668944.1/2390875-2390964
FN668944.1	Rfam	regulatory_region	2413731	2413832	69.91	-	.	ID=RF00167.3;Name=RF00167;Alias=Purine;Note=FN668944.1/2413832-2413731
FN668944.1	Rfam	regulatory_region	2439514	2439551	61.66	-	.	ID=RF01990.2;Name=RF01990;Alias=SECIS_4;Note=FN668944.1/2439551-2439514
FN668944.1	Rfam	regulatory_region	2484840	2484934	81.96	-	.	ID=RF00442.2;Name=RF00442;Alias=ykkC-yxkD;Note=FN668944.1/2484934-2484840
FN668944.1	Rfam	ncRNA	2583718	2583810	68.06	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=FN668944.1/2583810-2583718
FN668944.1	Rfam	regulatory_region	2608242	2608453	121.34	-	.	ID=RF00230.22;Name=RF00230;Alias=T-box;Note=FN668944.1/2608453-2608242
FN668944.1	Rfam	regulatory_region	2629381	2629478	63.58	+	.	ID=RF01051.7;Name=RF01051;Alias=c-di-GMP-I;Note=FN668944.1/2629381-2629478
FN668944.1	Rfam	ncRNA	2629620	2629648	42.02	+	.	ID=RF01327.62;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/2629620-2629648
FN668944.1	Rfam	ncRNA	2629688	2629716	39.38	+	.	ID=RF01327.63;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/2629688-2629716
FN668944.1	Rfam	ncRNA	2629754	2629782	42.02	+	.	ID=RF01327.64;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/2629754-2629782
FN668944.1	Rfam	ncRNA	2629822	2629850	42.02	+	.	ID=RF01327.65;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/2629822-2629850
FN668944.1	Rfam	ncRNA	2629888	2629916	40.72	+	.	ID=RF01327.66;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/2629888-2629916
FN668944.1	Rfam	ncRNA	2629954	2629982	42.02	+	.	ID=RF01327.67;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/2629954-2629982
FN668944.1	Rfam	ncRNA	2630020	2630048	42.02	+	.	ID=RF01327.68;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/2630020-2630048
FN668944.1	Rfam	ncRNA	2630087	2630115	42.02	+	.	ID=RF01327.69;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/2630087-2630115
FN668944.1	Rfam	regulatory_region	2637137	2637329	78.60	-	.	ID=RF00230.23;Name=RF00230;Alias=T-box;Note=FN668944.1/2637329-2637137
FN668944.1	Rfam	regulatory_region	2737117	2737357	86.84	-	.	ID=RF00230.24;Name=RF00230;Alias=T-box;Note=FN668944.1/2737357-2737117
FN668944.1	Rfam	regulatory_region	2747068	2747300	113.71	-	.	ID=RF00230.25;Name=RF00230;Alias=T-box;Note=FN668944.1/2747300-2747068
FN668944.1	Rfam	regulatory_region	2839192	2839447	118.37	-	.	ID=RF00230.26;Name=RF00230;Alias=T-box;Note=FN668944.1/2839447-2839192
FN668944.1	Rfam	regulatory_region	2849813	2849914	69.47	+	.	ID=RF00167.4;Name=RF00167;Alias=Purine;Note=FN668944.1/2849813-2849914
FN668944.1	Rfam	ncRNA	2872289	2872623	276.98	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=FN668944.1/2872623-2872289
FN668944.1	Rfam	ncRNA	2873595	2873666	71.62	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=FN668944.1/2873666-2873595
FN668944.1	Rfam	regulatory_region	2982414	2982499	63.85	-	.	ID=RF01051.8;Name=RF01051;Alias=c-di-GMP-I;Note=FN668944.1/2982499-2982414
FN668944.1	Rfam	regulatory_region	3018960	3019045	68.32	-	.	ID=RF01051.9;Name=RF01051;Alias=c-di-GMP-I;Note=FN668944.1/3019045-3018960
FN668944.1	Rfam	regulatory_region	3022268	3022353	65.74	-	.	ID=RF01786.1;Name=RF01786;Alias=c-di-GMP-II;Note=FN668944.1/3022353-3022268
FN668944.1	Rfam	ncRNA	3121923	3121951	42.11	+	.	ID=RF01327.70;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/3121923-3121951
FN668944.1	Rfam	ncRNA	3121987	3122015	42.11	+	.	ID=RF01327.71;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/3121987-3122015
FN668944.1	Rfam	ncRNA	3122052	3122080	42.11	+	.	ID=RF01327.72;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/3122052-3122080
FN668944.1	Rfam	ncRNA	3122118	3122146	42.11	+	.	ID=RF01327.73;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/3122118-3122146
FN668944.1	Rfam	ncRNA	3122181	3122209	42.11	+	.	ID=RF01327.74;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/3122181-3122209
FN668944.1	Rfam	ncRNA	3122247	3122275	42.11	+	.	ID=RF01327.75;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/3122247-3122275
FN668944.1	Rfam	ncRNA	3122312	3122340	42.11	+	.	ID=RF01327.76;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/3122312-3122340
FN668944.1	Rfam	ncRNA	3122378	3122406	42.11	+	.	ID=RF01327.77;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/3122378-3122406
FN668944.1	Rfam	ncRNA	3122443	3122471	42.11	+	.	ID=RF01327.78;Name=RF01327;Alias=CRISPR-DR14;Note=FN668944.1/3122443-3122471
FN668944.1	Rfam	regulatory_region	3150639	3150820	107.07	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=FN668944.1/3150820-3150639
FN668944.1	Rfam	regulatory_region	3290210	3290389	111.91	-	.	ID=RF00168.3;Name=RF00168;Alias=Lysine;Note=FN668944.1/3290389-3290210
FN668944.1	Rfam	ncRNA	3294658	3294731	61.84	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=FN668944.1/3294731-3294658
FN668944.1	Rfam	ncRNA	3374339	3374688	186.93	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=FN668944.1/3374688-3374339
FN668944.1	Rfam	regulatory_region	3460468	3460642	99.85	+	.	ID=RF00168.4;Name=RF00168;Alias=Lysine;Note=FN668944.1/3460468-3460642
FN668944.1	Rfam	regulatory_region	3488509	3488594	70.22	-	.	ID=RF01786.2;Name=RF01786;Alias=c-di-GMP-II;Note=FN668944.1/3488594-3488509
FN668944.1	Rfam	regulatory_region	3501446	3501708	96.78	-	.	ID=RF00230.27;Name=RF00230;Alias=T-box;Note=FN668944.1/3501708-3501446
FN668944.1	Rfam	regulatory_region	3514058	3514142	61.86	-	.	ID=RF01786.3;Name=RF01786;Alias=c-di-GMP-II;Note=FN668944.1/3514142-3514058
FN668944.1	Rfam	regulatory_region	3549078	3549193	93.32	+	.	ID=RF00050.3;Name=RF00050;Alias=FMN;Note=FN668944.1/3549078-3549193
FN668944.1	Rfam	regulatory_region	3608604	3608700	60.45	+	.	ID=RF01051.10;Name=RF01051;Alias=c-di-GMP-I;Note=FN668944.1/3608604-3608700
FN668944.1	Rfam	regulatory_region	3733216	3733395	102.12	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=FN668944.1/3733395-3733216
FN668944.1	Rfam	regulatory_region	3814646	3814731	69.02	-	.	ID=RF01786.4;Name=RF01786;Alias=c-di-GMP-II;Note=FN668944.1/3814731-3814646
FN668944.1	Rfam	regulatory_region	3842842	3843088	104.65	-	.	ID=RF00230.28;Name=RF00230;Alias=T-box;Note=FN668944.1/3843088-3842842
FN668944.1	Rfam	ncRNA	3966283	3966354	71.62	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=FN668944.1/3966354-3966283
FN668944.1	Rfam	ncRNA	3966391	3966463	68.57	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=FN668944.1/3966463-3966391
FN668944.1	Rfam	ncRNA	3966471	3966542	63.35	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=FN668944.1/3966542-3966471
FN668944.1	Rfam	ncRNA	3966552	3966624	67.42	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=FN668944.1/3966624-3966552
FN668944.1	Rfam	ncRNA	4054564	4056066	1565.39	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FN668944.1/4054564-4056066
FN668944.1	Rfam	ncRNA	4054569	4056064	1012.01	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FN668944.1/4054569-4056064
FN668944.1	Rfam	autocatalytically_spliced_intron	4138208	4138414	173.99	+	.	ID=RF02004.2;Name=RF02004;Alias=group-II-D1D4-5;Note=FN668944.1/4138208-4138414
FN668944.1	Rfam	autocatalytically_spliced_intron	4140838	4140922	57.60	+	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=FN668944.1/4140838-4140922
