##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FP236530.1 1 665445
##description Mycoplasma hominis strain PG21, chromosome, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=2098
FP236530.1	Rfam	ncRNA	8998	9081	56.00	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=FP236530.1/8998-9081
FP236530.1	Rfam	ncRNA	9090	9162	68.87	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=FP236530.1/9090-9162
FP236530.1	Rfam	ncRNA	86056	86145	50.02	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=FP236530.1/86145-86056
FP236530.1	Rfam	ncRNA	90699	90779	54.77	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=FP236530.1/90699-90779
FP236530.1	Rfam	ncRNA	108152	108236	41.50	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=FP236530.1/108236-108152
FP236530.1	Rfam	ncRNA	112384	112456	64.72	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=FP236530.1/112384-112456
FP236530.1	Rfam	ncRNA	112529	112599	68.94	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=FP236530.1/112529-112599
FP236530.1	Rfam	ncRNA	112605	112675	69.07	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=FP236530.1/112605-112675
FP236530.1	Rfam	ncRNA	165735	165808	63.49	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=FP236530.1/165735-165808
FP236530.1	Rfam	ncRNA	165817	165890	56.97	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=FP236530.1/165817-165890
FP236530.1	Rfam	ncRNA	165898	165971	66.85	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=FP236530.1/165898-165971
FP236530.1	Rfam	ncRNA	165999	166071	73.29	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=FP236530.1/165999-166071
FP236530.1	Rfam	ncRNA	166077	166164	50.46	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=FP236530.1/166077-166164
FP236530.1	Rfam	ncRNA	166174	166246	60.36	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=FP236530.1/166174-166246
FP236530.1	Rfam	ncRNA	166251	166324	62.69	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=FP236530.1/166251-166324
FP236530.1	Rfam	ncRNA	166329	166401	63.83	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=FP236530.1/166329-166401
FP236530.1	Rfam	ncRNA	190891	190963	62.30	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=FP236530.1/190891-190963
FP236530.1	Rfam	ncRNA	191075	191146	64.50	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=FP236530.1/191146-191075
FP236530.1	Rfam	ncRNA	230574	230944	101.16	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=FP236530.1/230574-230944
FP236530.1	Rfam	ncRNA	268646	268719	68.88	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=FP236530.1/268719-268646
FP236530.1	Rfam	ncRNA	279703	279775	64.36	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=FP236530.1/279703-279775
FP236530.1	Rfam	ncRNA	279869	279940	65.09	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=FP236530.1/279869-279940
FP236530.1	Rfam	ncRNA	279948	280020	60.32	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=FP236530.1/279948-280020
FP236530.1	Rfam	ncRNA	280026	280098	61.72	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=FP236530.1/280026-280098
FP236530.1	Rfam	ncRNA	286541	286613	65.22	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=FP236530.1/286613-286541
FP236530.1	Rfam	ncRNA	286717	286798	48.62	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=FP236530.1/286798-286717
FP236530.1	Rfam	ncRNA	286805	286877	72.22	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=FP236530.1/286877-286805
FP236530.1	Rfam	ncRNA	327695	327803	106.04	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=FP236530.1/327803-327695
FP236530.1	Rfam	ncRNA	330277	331786	874.80	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FP236530.1/331786-330277
FP236530.1	Rfam	ncRNA	330275	331792	1456.94	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FP236530.1/331792-330275
FP236530.1	Rfam	ncRNA	364610	364690	49.84	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=FP236530.1/364610-364690
FP236530.1	Rfam	ncRNA	364697	364768	59.17	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=FP236530.1/364697-364768
FP236530.1	Rfam	ncRNA	396755	397044	203.51	-	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=FP236530.1/397044-396755
FP236530.1	Rfam	ncRNA	412355	412428	52.78	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=FP236530.1/412428-412355
FP236530.1	Rfam	ncRNA	440220	440290	56.91	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=FP236530.1/440220-440290
FP236530.1	Rfam	ncRNA	446435	446539	63.86	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=FP236530.1/446435-446539
FP236530.1	Rfam	ncRNA	476306	476410	66.39	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=FP236530.1/476410-476306
FP236530.1	Rfam	ncRNA	489714	489822	106.04	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=FP236530.1/489822-489714
FP236530.1	Rfam	ncRNA	492297	493806	874.80	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FP236530.1/493806-492297
FP236530.1	Rfam	ncRNA	492295	493812	1456.94	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FP236530.1/493812-492295
FP236530.1	Rfam	ncRNA	507282	507355	59.73	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=FP236530.1/507355-507282
FP236530.1	Rfam	ncRNA	507361	507432	60.39	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=FP236530.1/507432-507361
