##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FP236842.1 1 4026322
##description Erwinia pyrifoliae strain Ep1/96 complete chromosome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=79967
FP236842.1	Rfam	ncRNA	33269	34808	1536.99	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FP236842.1/33269-34808
FP236842.1	Rfam	ncRNA	33297	34806	852.72	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FP236842.1/33297-34806
FP236842.1	Rfam	ncRNA	34880	34952	56.14	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=FP236842.1/34880-34952
FP236842.1	Rfam	ncRNA	35041	35173	66.75	+	.	ID=RF01830.1;Name=RF01830;Alias=StyR-44;Note=FP236842.1/35041-35173
FP236842.1	Rfam	ncRNA	37553	37660	106.56	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=FP236842.1/37553-37660
FP236842.1	Rfam	ncRNA	38410	38525	85.27	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=FP236842.1/38410-38525
FP236842.1	Rfam	ncRNA	44676	44793	96.32	+	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=FP236842.1/44676-44793
FP236842.1	Rfam	ncRNA	187262	188801	1536.99	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FP236842.1/187262-188801
FP236842.1	Rfam	ncRNA	187290	188799	852.72	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FP236842.1/187290-188799
FP236842.1	Rfam	ncRNA	188873	188945	56.14	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=FP236842.1/188873-188945
FP236842.1	Rfam	ncRNA	189031	189163	69.22	+	.	ID=RF01830.2;Name=RF01830;Alias=StyR-44;Note=FP236842.1/189031-189163
FP236842.1	Rfam	ncRNA	191543	191650	104.77	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=FP236842.1/191543-191650
FP236842.1	Rfam	ncRNA	192376	192491	85.27	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=FP236842.1/192376-192491
FP236842.1	Rfam	ncRNA	192592	192665	59.62	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=FP236842.1/192592-192665
FP236842.1	Rfam	ncRNA	192676	192748	64.19	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=FP236842.1/192676-192748
FP236842.1	Rfam	ncRNA	227321	227394	59.53	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=FP236842.1/227321-227394
FP236842.1	Rfam	ncRNA	227461	227533	66.46	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=FP236842.1/227461-227533
FP236842.1	Rfam	ncRNA	227550	227633	45.69	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=FP236842.1/227550-227633
FP236842.1	Rfam	ncRNA	227665	227738	60.34	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=FP236842.1/227665-227738
FP236842.1	Rfam	ncRNA	227868	227941	60.34	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=FP236842.1/227868-227941
FP236842.1	Rfam	regulatory_region	227974	228099	68.25	+	.	ID=RF00391.1;Name=RF00391;Alias=RtT;Note=FP236842.1/227974-228099
FP236842.1	Rfam	ncRNA	274527	276066	1536.99	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FP236842.1/274527-276066
FP236842.1	Rfam	ncRNA	274555	276064	852.72	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FP236842.1/274555-276064
FP236842.1	Rfam	ncRNA	276140	276213	63.14	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=FP236842.1/276140-276213
FP236842.1	Rfam	ncRNA	276368	276440	63.05	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=FP236842.1/276368-276440
FP236842.1	Rfam	ncRNA	276510	276642	66.84	+	.	ID=RF01830.3;Name=RF01830;Alias=StyR-44;Note=FP236842.1/276510-276642
FP236842.1	Rfam	ncRNA	279023	279130	104.77	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=FP236842.1/279023-279130
FP236842.1	Rfam	ncRNA	279879	279994	83.85	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=FP236842.1/279879-279994
FP236842.1	Rfam	ncRNA	283714	283786	69.10	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=FP236842.1/283714-283786
FP236842.1	Rfam	ncRNA	283802	283883	52.48	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=FP236842.1/283802-283883
FP236842.1	Rfam	ncRNA	284103	284174	64.42	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=FP236842.1/284103-284174
FP236842.1	Rfam	ncRNA	284184	284256	66.86	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=FP236842.1/284184-284256
FP236842.1	Rfam	ncRNA	289376	289445	58.40	+	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=FP236842.1/289376-289445
FP236842.1	Rfam	regulatory_region	312589	312689	76.84	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=FP236842.1/312689-312589
FP236842.1	Rfam	ncRNA	321671	323210	1535.01	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FP236842.1/321671-323210
FP236842.1	Rfam	ncRNA	321699	323208	850.46	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FP236842.1/321699-323208
FP236842.1	Rfam	ncRNA	323284	323357	63.14	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=FP236842.1/323284-323357
FP236842.1	Rfam	ncRNA	323512	323584	63.05	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=FP236842.1/323512-323584
FP236842.1	Rfam	ncRNA	323654	323786	66.84	+	.	ID=RF01830.4;Name=RF01830;Alias=StyR-44;Note=FP236842.1/323654-323786
FP236842.1	Rfam	ncRNA	326166	326273	104.77	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=FP236842.1/326166-326273
FP236842.1	Rfam	ncRNA	327021	327136	85.27	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=FP236842.1/327021-327136
FP236842.1	Rfam	ncRNA	327185	327257	66.86	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=FP236842.1/327185-327257
FP236842.1	Rfam	ncRNA	327296	327411	83.85	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=FP236842.1/327296-327411
FP236842.1	Rfam	ncRNA	397612	397716	61.21	-	.	ID=RF00081.1;Name=RF00081;Alias=ArcZ;Note=FP236842.1/397716-397612
FP236842.1	Rfam	ncRNA	419027	419148	132.41	+	.	ID=RF01769.1;Name=RF01769;Alias=greA;Note=FP236842.1/419027-419148
FP236842.1	Rfam	ncRNA	426115	426198	43.12	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=FP236842.1/426115-426198
FP236842.1	Rfam	ncRNA	426250	426323	56.51	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=FP236842.1/426250-426323
FP236842.1	Rfam	ncRNA	426420	426520	83.56	+	.	ID=RF01770.1;Name=RF01770;Alias=rimP;Note=FP236842.1/426420-426520
FP236842.1	Rfam	regulatory_region	432821	432937	106.82	+	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=FP236842.1/432821-432937
FP236842.1	Rfam	ncRNA	433230	433399	147.68	-	.	ID=RF00082.1;Name=RF00082;Alias=SraG;Note=FP236842.1/433399-433230
FP236842.1	Rfam	ncRNA	465919	466000	55.95	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=FP236842.1/465919-466000
FP236842.1	Rfam	regulatory_region	516853	517001	125.62	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=FP236842.1/516853-517001
FP236842.1	Rfam	ncRNA	547969	548124	122.81	+	.	ID=RF01728.1;Name=RF01728;Alias=STAXI;Note=FP236842.1/547969-548124
FP236842.1	Rfam	ncRNA	549787	549942	130.22	+	.	ID=RF01728.2;Name=RF01728;Alias=STAXI;Note=FP236842.1/549787-549942
FP236842.1	Rfam	ncRNA	558627	558699	66.32	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=FP236842.1/558699-558627
FP236842.1	Rfam	ncRNA	578005	578077	65.37	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=FP236842.1/578005-578077
FP236842.1	Rfam	ncRNA	580526	580598	65.37	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=FP236842.1/580526-580598
FP236842.1	Rfam	ncRNA	581002	581074	65.37	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=FP236842.1/581002-581074
FP236842.1	Rfam	ncRNA	641826	642205	298.76	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=FP236842.1/641826-642205
FP236842.1	Rfam	ncRNA	697529	697602	65.69	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=FP236842.1/697602-697529
FP236842.1	Rfam	ncRNA	708195	708278	45.69	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=FP236842.1/708278-708195
FP236842.1	Rfam	ncRNA	708315	708398	45.69	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=FP236842.1/708398-708315
FP236842.1	Rfam	regulatory_region	795566	795687	98.98	+	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=FP236842.1/795566-795687
FP236842.1	Rfam	ncRNA	807883	807956	59.35	+	.	ID=RF02031.1;Name=RF02031;Alias=tpke11;Note=FP236842.1/807883-807956
FP236842.1	Rfam	regulatory_region	843004	843099	54.02	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=FP236842.1/843099-843004
FP236842.1	Rfam	regulatory_region	851305	851451	101.59	-	.	ID=RF00512.1;Name=RF00512;Alias=Leu_leader;Note=FP236842.1/851451-851305
FP236842.1	Rfam	ncRNA	878947	879089	135.90	+	.	ID=RF01396.1;Name=RF01396;Alias=isrN;Note=FP236842.1/878947-879089
FP236842.1	Rfam	ncRNA	916072	916187	57.91	-	.	ID=RF02030.1;Name=RF02030;Alias=tp2;Note=FP236842.1/916187-916072
FP236842.1	Rfam	ncRNA	951489	951516	48.86	+	.	ID=RF01317.1;Name=RF01317;Alias=CRISPR-DR4;Note=FP236842.1/951489-951516
FP236842.1	Rfam	ncRNA	951549	951576	48.86	+	.	ID=RF01317.2;Name=RF01317;Alias=CRISPR-DR4;Note=FP236842.1/951549-951576
FP236842.1	Rfam	ncRNA	951609	951636	48.86	+	.	ID=RF01317.3;Name=RF01317;Alias=CRISPR-DR4;Note=FP236842.1/951609-951636
FP236842.1	Rfam	ncRNA	951669	951696	48.86	+	.	ID=RF01317.4;Name=RF01317;Alias=CRISPR-DR4;Note=FP236842.1/951669-951696
FP236842.1	Rfam	ncRNA	951729	951756	48.86	+	.	ID=RF01317.5;Name=RF01317;Alias=CRISPR-DR4;Note=FP236842.1/951729-951756
FP236842.1	Rfam	ncRNA	951789	951816	48.86	+	.	ID=RF01317.6;Name=RF01317;Alias=CRISPR-DR4;Note=FP236842.1/951789-951816
FP236842.1	Rfam	ncRNA	951849	951876	48.86	+	.	ID=RF01317.7;Name=RF01317;Alias=CRISPR-DR4;Note=FP236842.1/951849-951876
FP236842.1	Rfam	ncRNA	951909	951936	48.86	+	.	ID=RF01317.8;Name=RF01317;Alias=CRISPR-DR4;Note=FP236842.1/951909-951936
FP236842.1	Rfam	ncRNA	951969	951996	49.13	+	.	ID=RF01317.9;Name=RF01317;Alias=CRISPR-DR4;Note=FP236842.1/951969-951996
FP236842.1	Rfam	ncRNA	952029	952056	45.56	+	.	ID=RF01317.10;Name=RF01317;Alias=CRISPR-DR4;Note=FP236842.1/952029-952056
FP236842.1	Rfam	ncRNA	952312	952339	34.36	+	.	ID=RF01317.11;Name=RF01317;Alias=CRISPR-DR4;Note=FP236842.1/952312-952339
FP236842.1	Rfam	ncRNA	961931	961958	49.13	+	.	ID=RF01317.12;Name=RF01317;Alias=CRISPR-DR4;Note=FP236842.1/961931-961958
FP236842.1	Rfam	ncRNA	961991	962018	49.13	+	.	ID=RF01317.13;Name=RF01317;Alias=CRISPR-DR4;Note=FP236842.1/961991-962018
FP236842.1	Rfam	ncRNA	962051	962078	46.11	+	.	ID=RF01317.14;Name=RF01317;Alias=CRISPR-DR4;Note=FP236842.1/962051-962078
FP236842.1	Rfam	ncRNA	962111	962138	49.13	+	.	ID=RF01317.15;Name=RF01317;Alias=CRISPR-DR4;Note=FP236842.1/962111-962138
FP236842.1	Rfam	ncRNA	962171	962198	49.13	+	.	ID=RF01317.16;Name=RF01317;Alias=CRISPR-DR4;Note=FP236842.1/962171-962198
FP236842.1	Rfam	ncRNA	962231	962258	38.56	+	.	ID=RF01317.17;Name=RF01317;Alias=CRISPR-DR4;Note=FP236842.1/962231-962258
FP236842.1	Rfam	ncRNA	1004915	1005019	79.19	+	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=FP236842.1/1004915-1005019
FP236842.1	Rfam	ncRNA	1039077	1040616	1536.99	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FP236842.1/1039077-1040616
FP236842.1	Rfam	ncRNA	1039105	1040614	852.72	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FP236842.1/1039105-1040614
FP236842.1	Rfam	ncRNA	1040688	1040760	56.14	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=FP236842.1/1040688-1040760
FP236842.1	Rfam	ncRNA	1040849	1040981	66.75	+	.	ID=RF01830.5;Name=RF01830;Alias=StyR-44;Note=FP236842.1/1040849-1040981
FP236842.1	Rfam	ncRNA	1043362	1043469	106.56	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=FP236842.1/1043362-1043469
FP236842.1	Rfam	ncRNA	1044195	1044310	85.27	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=FP236842.1/1044195-1044310
FP236842.1	Rfam	ncRNA	1131192	1131599	231.19	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=FP236842.1/1131599-1131192
FP236842.1	Rfam	regulatory_region	1151000	1151175	124.27	+	.	ID=RF00552.1;Name=RF00552;Alias=rncO;Note=FP236842.1/1151000-1151175
FP236842.1	Rfam	ncRNA	1169583	1169743	101.38	+	.	ID=RF00128.1;Name=RF00128;Alias=GlmY_tke1;Note=FP236842.1/1169583-1169743
FP236842.1	Rfam	ncRNA	1169584	1169807	56.15	+	.	ID=RF00083.1;Name=RF00083;Alias=GlmZ_SraJ;Note=FP236842.1/1169584-1169807
FP236842.1	Rfam	ncRNA	1225557	1225699	137.20	-	.	ID=RF01396.2;Name=RF01396;Alias=isrN;Note=FP236842.1/1225699-1225557
FP236842.1	Rfam	ncRNA	1264943	1265085	137.20	-	.	ID=RF01396.3;Name=RF01396;Alias=isrN;Note=FP236842.1/1265085-1264943
FP236842.1	Rfam	regulatory_region	1338780	1338904	65.43	-	.	ID=RF00391.2;Name=RF00391;Alias=RtT;Note=FP236842.1/1338904-1338780
FP236842.1	Rfam	ncRNA	1338938	1339010	74.88	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=FP236842.1/1339010-1338938
FP236842.1	Rfam	ncRNA	1339018	1339090	63.06	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=FP236842.1/1339090-1339018
FP236842.1	Rfam	ncRNA	1339125	1339197	60.67	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=FP236842.1/1339197-1339125
FP236842.1	Rfam	ncRNA	1339258	1339330	60.67	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=FP236842.1/1339330-1339258
FP236842.1	Rfam	ncRNA	1342686	1342758	58.06	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=FP236842.1/1342686-1342758
FP236842.1	Rfam	ncRNA	1342813	1342885	58.06	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=FP236842.1/1342813-1342885
FP236842.1	Rfam	regulatory_region	1460052	1460094	37.99	+	.	ID=RF01748.1;Name=RF01748;Alias=nuoG;Note=FP236842.1/1460052-1460094
FP236842.1	Rfam	ncRNA	1518639	1518712	51.14	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=FP236842.1/1518712-1518639
FP236842.1	Rfam	regulatory_region	1566996	1567097	72.79	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=FP236842.1/1566996-1567097
FP236842.1	Rfam	regulatory_region	1590673	1590710	51.80	+	.	ID=RF01707.1;Name=RF01707;Alias=JUMPstart;Note=FP236842.1/1590673-1590710
FP236842.1	Rfam	regulatory_region	1631914	1632036	103.97	-	.	ID=RF00514.1;Name=RF00514;Alias=His_leader;Note=FP236842.1/1632036-1631914
FP236842.1	Rfam	ncRNA	1649963	1650035	69.99	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=FP236842.1/1650035-1649963
FP236842.1	Rfam	ncRNA	1671682	1671754	69.99	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=FP236842.1/1671754-1671682
FP236842.1	Rfam	ncRNA	1689788	1689860	69.99	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=FP236842.1/1689860-1689788
FP236842.1	Rfam	ncRNA	1696902	1696974	69.99	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=FP236842.1/1696974-1696902
FP236842.1	Rfam	ncRNA	1726542	1726626	47.46	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=FP236842.1/1726626-1726542
FP236842.1	Rfam	ncRNA	1728656	1728740	47.46	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=FP236842.1/1728740-1728656
FP236842.1	Rfam	ncRNA	1802150	1802247	83.73	+	.	ID=RF00111.1;Name=RF00111;Alias=RyeB;Note=FP236842.1/1802150-1802247
FP236842.1	Rfam	ncRNA	1802109	1802251	89.99	-	.	ID=RF00101.1;Name=RF00101;Alias=SraC_RyeA;Note=FP236842.1/1802251-1802109
FP236842.1	Rfam	regulatory_region	1821127	1821591	120.08	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=FP236842.1/1821127-1821591
FP236842.1	Rfam	regulatory_region	1867265	1867395	117.39	-	.	ID=RF00391.3;Name=RF00391;Alias=RtT;Note=FP236842.1/1867395-1867265
FP236842.1	Rfam	ncRNA	1867438	1867519	52.70	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=FP236842.1/1867519-1867438
FP236842.1	Rfam	regulatory_region	1900339	1900437	43.97	-	.	ID=RF00513.1;Name=RF00513;Alias=Trp_leader;Note=FP236842.1/1900437-1900339
FP236842.1	Rfam	ncRNA	1936864	1936927	63.10	+	.	ID=RF00057.1;Name=RF00057;Alias=RyhB;Note=FP236842.1/1936864-1936927
FP236842.1	Rfam	ncRNA	1955124	1955237	96.94	+	.	ID=RF01796.1;Name=RF01796;Alias=frnS;Note=FP236842.1/1955124-1955237
FP236842.1	Rfam	ncRNA	1985251	1985380	51.79	+	.	ID=RF01794.1;Name=RF01794;Alias=sok;Note=FP236842.1/1985251-1985380
FP236842.1	Rfam	ncRNA	2141339	2141412	65.83	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=FP236842.1/2141339-2141412
FP236842.1	Rfam	ncRNA	2141466	2141539	65.83	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=FP236842.1/2141466-2141539
FP236842.1	Rfam	ncRNA	2141504	2141631	56.00	-	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=FP236842.1/2141631-2141504
FP236842.1	Rfam	ncRNA	2155522	2155631	72.53	+	.	ID=RF00034.1;Name=RF00034;Alias=RprA;Note=FP236842.1/2155522-2155631
FP236842.1	Rfam	regulatory_region	2171518	2171642	57.30	-	.	ID=RF01859.1;Name=RF01859;Alias=Phe_leader;Note=FP236842.1/2171642-2171518
FP236842.1	Rfam	ncRNA	2310206	2310278	23.06	-	.	ID=RF00519.1;Name=RF00519;Alias=suhB;Note=FP236842.1/2310278-2310206
FP236842.1	Rfam	ncRNA	2326384	2326466	42.59	+	.	ID=RF01402.1;Name=RF01402;Alias=STnc150;Note=FP236842.1/2326384-2326466
FP236842.1	Rfam	ncRNA	2393528	2393640	36.16	-	.	ID=RF00077.1;Name=RF00077;Alias=SraB;Note=FP236842.1/2393640-2393528
FP236842.1	Rfam	regulatory_region	2395491	2395817	200.42	+	.	ID=RF00040.1;Name=RF00040;Alias=rne5;Note=FP236842.1/2395491-2395817
FP236842.1	Rfam	ncRNA	2446655	2446737	56.85	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=FP236842.1/2446737-2446655
FP236842.1	Rfam	ncRNA	2446753	2446823	52.89	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=FP236842.1/2446823-2446753
FP236842.1	Rfam	ncRNA	2446900	2446972	65.37	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=FP236842.1/2446972-2446900
FP236842.1	Rfam	ncRNA	2462359	2462443	56.61	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=FP236842.1/2462443-2462359
FP236842.1	Rfam	ncRNA	2462694	2462778	56.61	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=FP236842.1/2462778-2462694
FP236842.1	Rfam	ncRNA	2571596	2571661	57.91	+	.	ID=RF00110.1;Name=RF00110;Alias=RybB;Note=FP236842.1/2571596-2571661
FP236842.1	Rfam	ncRNA	2605132	2605237	55.03	+	.	ID=RF00106.1;Name=RF00106;Alias=RNAI;Note=FP236842.1/2605132-2605237
FP236842.1	Rfam	regulatory_region	2651153	2651288	76.14	-	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=FP236842.1/2651288-2651153
FP236842.1	Rfam	regulatory_region	2696395	2696520	65.71	-	.	ID=RF00391.4;Name=RF00391;Alias=RtT;Note=FP236842.1/2696520-2696395
FP236842.1	Rfam	regulatory_region	2696534	2696658	70.38	-	.	ID=RF00391.5;Name=RF00391;Alias=RtT;Note=FP236842.1/2696658-2696534
FP236842.1	Rfam	regulatory_region	2696672	2696795	77.92	-	.	ID=RF00391.6;Name=RF00391;Alias=RtT;Note=FP236842.1/2696795-2696672
FP236842.1	Rfam	ncRNA	2696812	2696884	74.88	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=FP236842.1/2696884-2696812
FP236842.1	Rfam	regulatory_region	2696905	2697029	67.28	-	.	ID=RF00391.7;Name=RF00391;Alias=RtT;Note=FP236842.1/2697029-2696905
FP236842.1	Rfam	ncRNA	2697045	2697117	74.88	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=FP236842.1/2697117-2697045
FP236842.1	Rfam	regulatory_region	2697138	2697262	71.35	-	.	ID=RF00391.8;Name=RF00391;Alias=RtT;Note=FP236842.1/2697262-2697138
FP236842.1	Rfam	ncRNA	2697279	2697351	74.88	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=FP236842.1/2697351-2697279
FP236842.1	Rfam	ncRNA	2742844	2742917	64.96	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=FP236842.1/2742844-2742917
FP236842.1	Rfam	ncRNA	2742934	2743015	52.74	+	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=FP236842.1/2742934-2743015
FP236842.1	Rfam	ncRNA	2743038	2743109	60.21	+	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=FP236842.1/2743038-2743109
FP236842.1	Rfam	ncRNA	2743149	2743222	64.96	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=FP236842.1/2743149-2743222
FP236842.1	Rfam	ncRNA	2743233	2743304	57.79	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=FP236842.1/2743233-2743304
FP236842.1	Rfam	ncRNA	2743375	2743446	57.79	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=FP236842.1/2743375-2743446
FP236842.1	Rfam	regulatory_region	2770518	2770940	130.44	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=FP236842.1/2770940-2770518
FP236842.1	Rfam	ncRNA	2811494	2811564	66.08	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=FP236842.1/2811494-2811564
FP236842.1	Rfam	ncRNA	2813406	2813548	65.35	+	.	ID=RF01396.4;Name=RF01396;Alias=isrN;Note=FP236842.1/2813406-2813548
FP236842.1	Rfam	ncRNA	2822053	2822126	67.97	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=FP236842.1/2822126-2822053
FP236842.1	Rfam	ncRNA	2840211	2840289	55.15	-	.	ID=RF00368.1;Name=RF00368;Alias=sroB;Note=FP236842.1/2840289-2840211
FP236842.1	Rfam	regulatory_region	2862739	2862800	48.66	-	.	ID=RF00382.1;Name=RF00382;Alias=DnaX;Note=FP236842.1/2862800-2862739
FP236842.1	Rfam	ncRNA	2874064	2874160	77.21	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=FP236842.1/2874160-2874064
FP236842.1	Rfam	ncRNA	2874051	2874224	56.99	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=FP236842.1/2874224-2874051
FP236842.1	Rfam	ncRNA	2890120	2890213	55.95	+	.	ID=RF02029.1;Name=RF02029;Alias=sraA;Note=FP236842.1/2890120-2890213
FP236842.1	Rfam	regulatory_region	2964914	2965345	189.15	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=FP236842.1/2965345-2964914
FP236842.1	Rfam	regulatory_region	2979722	2979793	39.65	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=FP236842.1/2979793-2979722
FP236842.1	Rfam	ncRNA	3023289	3023362	59.62	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=FP236842.1/3023362-3023289
FP236842.1	Rfam	ncRNA	3029586	3029659	59.62	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=FP236842.1/3029659-3029586
FP236842.1	Rfam	ncRNA	3029760	3029875	85.27	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=FP236842.1/3029875-3029760
FP236842.1	Rfam	ncRNA	3030601	3030708	104.77	-	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=FP236842.1/3030708-3030601
FP236842.1	Rfam	ncRNA	3033088	3033220	66.75	-	.	ID=RF01830.6;Name=RF01830;Alias=StyR-44;Note=FP236842.1/3033220-3033088
FP236842.1	Rfam	ncRNA	3033309	3033381	56.14	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=FP236842.1/3033381-3033309
FP236842.1	Rfam	ncRNA	3033455	3034964	853.18	-	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FP236842.1/3034964-3033455
FP236842.1	Rfam	ncRNA	3033453	3034992	1539.44	-	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FP236842.1/3034992-3033453
FP236842.1	Rfam	regulatory_region	3041554	3041678	115.05	+	.	ID=RF01859.2;Name=RF01859;Alias=Phe_leader;Note=FP236842.1/3041554-3041678
FP236842.1	Rfam	ncRNA	3058769	3058846	69.02	+	.	ID=RF00078.1;Name=RF00078;Alias=MicA;Note=FP236842.1/3058769-3058846
FP236842.1	Rfam	ncRNA	3061827	3061900	65.83	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=FP236842.1/3061900-3061827
FP236842.1	Rfam	ncRNA	3061957	3062030	65.83	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=FP236842.1/3062030-3061957
FP236842.1	Rfam	ncRNA	3062282	3062355	65.83	-	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=FP236842.1/3062355-3062282
FP236842.1	Rfam	ncRNA	3062363	3062452	51.46	-	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=FP236842.1/3062452-3062363
FP236842.1	Rfam	ncRNA	3130527	3130840	236.73	-	.	ID=RF00018.1;Name=RF00018;Alias=CsrB;Note=FP236842.1/3130840-3130527
FP236842.1	Rfam	ncRNA	3137558	3137766	120.41	+	.	ID=RF00022.1;Name=RF00022;Alias=GcvB;Note=FP236842.1/3137558-3137766
FP236842.1	Rfam	ncRNA	3142095	3142168	57.07	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=FP236842.1/3142095-3142168
FP236842.1	Rfam	ncRNA	3142248	3142321	57.07	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=FP236842.1/3142248-3142321
FP236842.1	Rfam	ncRNA	3142366	3142439	57.07	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=FP236842.1/3142366-3142439
FP236842.1	Rfam	ncRNA	3185563	3185641	66.17	-	.	ID=RF00079.1;Name=RF00079;Alias=OmrA-B;Note=FP236842.1/3185641-3185563
FP236842.1	Rfam	ncRNA	3247893	3248077	118.22	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=FP236842.1/3247893-3248077
FP236842.1	Rfam	ncRNA	3300174	3300246	66.32	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=FP236842.1/3300174-3300246
FP236842.1	Rfam	ncRNA	3309250	3309405	128.43	-	.	ID=RF01728.3;Name=RF01728;Alias=STAXI;Note=FP236842.1/3309405-3309250
FP236842.1	Rfam	ncRNA	3311070	3311225	122.81	-	.	ID=RF01728.4;Name=RF01728;Alias=STAXI;Note=FP236842.1/3311225-3311070
FP236842.1	Rfam	ncRNA	3469557	3469685	111.39	+	.	ID=RF01385.1;Name=RF01385;Alias=isrA;Note=FP236842.1/3469557-3469685
FP236842.1	Rfam	ncRNA	3477320	3477448	111.39	+	.	ID=RF01385.2;Name=RF01385;Alias=isrA;Note=FP236842.1/3477320-3477448
FP236842.1	Rfam	regulatory_region	3647423	3647612	59.16	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=FP236842.1/3647423-3647612
FP236842.1	Rfam	ncRNA	3652975	3653090	85.27	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=FP236842.1/3653090-3652975
FP236842.1	Rfam	ncRNA	3653816	3653923	104.77	-	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=FP236842.1/3653923-3653816
FP236842.1	Rfam	ncRNA	3656304	3656436	66.84	-	.	ID=RF01830.7;Name=RF01830;Alias=StyR-44;Note=FP236842.1/3656436-3656304
FP236842.1	Rfam	ncRNA	3656506	3656578	63.05	-	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=FP236842.1/3656578-3656506
FP236842.1	Rfam	ncRNA	3656733	3656806	63.14	-	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=FP236842.1/3656806-3656733
FP236842.1	Rfam	ncRNA	3656882	3658391	852.72	-	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FP236842.1/3658391-3656882
FP236842.1	Rfam	ncRNA	3656880	3658419	1536.99	-	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FP236842.1/3658419-3656880
FP236842.1	Rfam	regulatory_region	3672299	3672409	99.98	-	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=FP236842.1/3672409-3672299
FP236842.1	Rfam	ncRNA	3780152	3780216	71.57	-	.	ID=RF00057.2;Name=RF00057;Alias=RyhB;Note=FP236842.1/3780216-3780152
