##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FP236843.1 1 5100167
##description Erwinia billingiae strain Eb661 complete chromosome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=182337
FP236843.1	Rfam	ncRNA	26118	27658	1539.11	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FP236843.1/26118-27658
FP236843.1	Rfam	ncRNA	26147	27656	850.73	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FP236843.1/26147-27656
FP236843.1	Rfam	ncRNA	27732	27804	56.14	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=FP236843.1/27732-27804
FP236843.1	Rfam	ncRNA	27896	28028	74.87	+	.	ID=RF01830.1;Name=RF01830;Alias=StyR-44;Note=FP236843.1/27896-28028
FP236843.1	Rfam	ncRNA	30322	30429	108.84	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=FP236843.1/30322-30429
FP236843.1	Rfam	ncRNA	31051	31166	85.27	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=FP236843.1/31051-31166
FP236843.1	Rfam	ncRNA	37526	37643	102.48	+	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=FP236843.1/37526-37643
FP236843.1	Rfam	ncRNA	38580	38819	41.96	+	.	ID=RF00084.1;Name=RF00084;Alias=CsrC;Note=FP236843.1/38580-38819
FP236843.1	Rfam	regulatory_region	194057	194236	85.60	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=FP236843.1/194057-194236
FP236843.1	Rfam	ncRNA	197354	198894	1536.98	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FP236843.1/197354-198894
FP236843.1	Rfam	ncRNA	197383	198892	848.54	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FP236843.1/197383-198892
FP236843.1	Rfam	ncRNA	198970	199043	63.14	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=FP236843.1/198970-199043
FP236843.1	Rfam	ncRNA	199218	199290	63.05	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=FP236843.1/199218-199290
FP236843.1	Rfam	ncRNA	199355	199486	72.84	+	.	ID=RF01830.2;Name=RF01830;Alias=StyR-44;Note=FP236843.1/199355-199486
FP236843.1	Rfam	ncRNA	201781	201888	108.84	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=FP236843.1/201781-201888
FP236843.1	Rfam	ncRNA	202510	202625	85.27	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=FP236843.1/202510-202625
FP236843.1	Rfam	ncRNA	202727	202800	59.62	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=FP236843.1/202727-202800
FP236843.1	Rfam	ncRNA	202811	202883	64.19	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=FP236843.1/202811-202883
FP236843.1	Rfam	ncRNA	234087	234160	61.79	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=FP236843.1/234087-234160
FP236843.1	Rfam	ncRNA	234252	234324	66.46	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=FP236843.1/234252-234324
FP236843.1	Rfam	ncRNA	234343	234426	44.20	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=FP236843.1/234343-234426
FP236843.1	Rfam	ncRNA	234467	234540	60.14	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=FP236843.1/234467-234540
FP236843.1	Rfam	ncRNA	234634	234707	60.14	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=FP236843.1/234634-234707
FP236843.1	Rfam	ncRNA	235018	235218	138.94	+	.	ID=RF00083.1;Name=RF00083;Alias=GlmZ_SraJ;Note=FP236843.1/235018-235218
FP236843.1	Rfam	ncRNA	235020	235165	64.67	+	.	ID=RF00128.1;Name=RF00128;Alias=GlmY_tke1;Note=FP236843.1/235020-235165
FP236843.1	Rfam	ncRNA	283045	284585	1539.45	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FP236843.1/283045-284585
FP236843.1	Rfam	ncRNA	283074	284583	852.74	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FP236843.1/283074-284583
FP236843.1	Rfam	ncRNA	284659	284731	56.14	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=FP236843.1/284659-284731
FP236843.1	Rfam	ncRNA	284823	284954	72.84	+	.	ID=RF01830.3;Name=RF01830;Alias=StyR-44;Note=FP236843.1/284823-284954
FP236843.1	Rfam	ncRNA	287249	287356	108.84	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=FP236843.1/287249-287356
FP236843.1	Rfam	ncRNA	287978	288093	85.27	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=FP236843.1/287978-288093
FP236843.1	Rfam	ncRNA	292734	292806	69.10	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=FP236843.1/292734-292806
FP236843.1	Rfam	ncRNA	292830	292911	52.70	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=FP236843.1/292830-292911
FP236843.1	Rfam	ncRNA	293074	293145	64.42	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=FP236843.1/293074-293145
FP236843.1	Rfam	ncRNA	293155	293227	66.86	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=FP236843.1/293155-293227
FP236843.1	Rfam	ncRNA	298260	298323	64.50	+	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=FP236843.1/298260-298323
FP236843.1	Rfam	regulatory_region	314588	314688	76.43	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=FP236843.1/314688-314588
FP236843.1	Rfam	ncRNA	324469	326009	1539.45	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FP236843.1/324469-326009
FP236843.1	Rfam	ncRNA	324498	326007	852.74	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FP236843.1/324498-326007
FP236843.1	Rfam	ncRNA	326083	326155	56.14	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=FP236843.1/326083-326155
FP236843.1	Rfam	ncRNA	326247	326379	74.87	+	.	ID=RF01830.4;Name=RF01830;Alias=StyR-44;Note=FP236843.1/326247-326379
FP236843.1	Rfam	ncRNA	328674	328781	108.84	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=FP236843.1/328674-328781
FP236843.1	Rfam	ncRNA	329402	329517	85.27	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=FP236843.1/329402-329517
FP236843.1	Rfam	regulatory_region	356352	356595	65.63	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=FP236843.1/356595-356352
FP236843.1	Rfam	ncRNA	509306	509378	66.32	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=FP236843.1/509378-509306
FP236843.1	Rfam	ncRNA	532142	532214	65.37	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=FP236843.1/532142-532214
FP236843.1	Rfam	ncRNA	532251	532323	65.37	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=FP236843.1/532251-532323
FP236843.1	Rfam	ncRNA	532359	532431	65.37	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=FP236843.1/532359-532431
FP236843.1	Rfam	ncRNA	593124	593620	281.23	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=FP236843.1/593124-593620
FP236843.1	Rfam	ncRNA	654562	654635	67.60	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=FP236843.1/654635-654562
FP236843.1	Rfam	ncRNA	672031	672114	45.58	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=FP236843.1/672114-672031
FP236843.1	Rfam	ncRNA	672156	672239	44.20	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=FP236843.1/672239-672156
FP236843.1	Rfam	ncRNA	672276	672359	45.73	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=FP236843.1/672359-672276
FP236843.1	Rfam	regulatory_region	791032	791153	97.48	+	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=FP236843.1/791032-791153
FP236843.1	Rfam	ncRNA	802979	803052	62.99	+	.	ID=RF02031.1;Name=RF02031;Alias=tpke11;Note=FP236843.1/802979-803052
FP236843.1	Rfam	regulatory_region	844714	844820	68.44	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=FP236843.1/844820-844714
FP236843.1	Rfam	regulatory_region	852700	852849	86.23	-	.	ID=RF00512.1;Name=RF00512;Alias=Leu_leader;Note=FP236843.1/852849-852700
FP236843.1	Rfam	ncRNA	896441	896555	63.59	-	.	ID=RF02030.1;Name=RF02030;Alias=tp2;Note=FP236843.1/896555-896441
FP236843.1	Rfam	ncRNA	972473	972580	85.97	+	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=FP236843.1/972473-972580
FP236843.1	Rfam	ncRNA	1004767	1006307	1539.11	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FP236843.1/1004767-1006307
FP236843.1	Rfam	ncRNA	1004796	1006305	850.73	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FP236843.1/1004796-1006305
FP236843.1	Rfam	ncRNA	1006383	1006456	63.14	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=FP236843.1/1006383-1006456
FP236843.1	Rfam	ncRNA	1006615	1006687	63.05	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=FP236843.1/1006615-1006687
FP236843.1	Rfam	ncRNA	1006752	1006884	74.87	+	.	ID=RF01830.5;Name=RF01830;Alias=StyR-44;Note=FP236843.1/1006752-1006884
FP236843.1	Rfam	ncRNA	1009178	1009285	108.84	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=FP236843.1/1009178-1009285
FP236843.1	Rfam	ncRNA	1010028	1010143	85.27	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=FP236843.1/1010028-1010143
FP236843.1	Rfam	ncRNA	1010244	1010317	59.62	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=FP236843.1/1010244-1010317
FP236843.1	Rfam	ncRNA	1020856	1020929	59.62	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=FP236843.1/1020856-1020929
FP236843.1	Rfam	regulatory_region	1111118	1111582	208.59	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=FP236843.1/1111118-1111582
FP236843.1	Rfam	ncRNA	1182545	1182640	66.99	-	.	ID=RF02029.1;Name=RF02029;Alias=sraA;Note=FP236843.1/1182640-1182545
FP236843.1	Rfam	ncRNA	1201526	1201622	69.77	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=FP236843.1/1201526-1201622
FP236843.1	Rfam	regulatory_region	1214957	1215018	48.97	+	.	ID=RF00382.1;Name=RF00382;Alias=DnaX;Note=FP236843.1/1214957-1215018
FP236843.1	Rfam	ncRNA	1232880	1232959	64.13	+	.	ID=RF00368.1;Name=RF00368;Alias=sroB;Note=FP236843.1/1232880-1232959
FP236843.1	Rfam	ncRNA	1292202	1292275	67.97	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=FP236843.1/1292202-1292275
FP236843.1	Rfam	ncRNA	1318988	1319049	73.71	+	.	ID=RF00118.1;Name=RF00118;Alias=rydB;Note=FP236843.1/1318988-1319049
FP236843.1	Rfam	regulatory_region	1402389	1402815	149.55	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=FP236843.1/1402389-1402815
FP236843.1	Rfam	ncRNA	1435065	1435136	57.84	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=FP236843.1/1435136-1435065
FP236843.1	Rfam	ncRNA	1435179	1435250	57.84	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=FP236843.1/1435250-1435179
FP236843.1	Rfam	ncRNA	1435261	1435334	64.96	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=FP236843.1/1435334-1435261
FP236843.1	Rfam	ncRNA	1435379	1435450	60.40	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=FP236843.1/1435450-1435379
FP236843.1	Rfam	ncRNA	1435491	1435562	60.11	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=FP236843.1/1435562-1435491
FP236843.1	Rfam	ncRNA	1435589	1435670	52.74	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=FP236843.1/1435670-1435589
FP236843.1	Rfam	ncRNA	1435682	1435755	66.24	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=FP236843.1/1435755-1435682
FP236843.1	Rfam	ncRNA	1488672	1488744	74.88	+	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=FP236843.1/1488672-1488744
FP236843.1	Rfam	ncRNA	1488790	1488862	74.88	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=FP236843.1/1488790-1488862
FP236843.1	Rfam	ncRNA	1488926	1488998	74.88	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=FP236843.1/1488926-1488998
FP236843.1	Rfam	regulatory_region	1524108	1524238	76.37	+	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=FP236843.1/1524108-1524238
FP236843.1	Rfam	ncRNA	1648702	1648768	53.16	-	.	ID=RF00110.1;Name=RF00110;Alias=RybB;Note=FP236843.1/1648768-1648702
FP236843.1	Rfam	ncRNA	1760603	1760687	54.75	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=FP236843.1/1760603-1760687
FP236843.1	Rfam	ncRNA	1760916	1761000	54.75	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=FP236843.1/1760916-1761000
FP236843.1	Rfam	ncRNA	1782797	1782869	65.37	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=FP236843.1/1782797-1782869
FP236843.1	Rfam	ncRNA	1782914	1782984	54.42	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=FP236843.1/1782914-1782984
FP236843.1	Rfam	ncRNA	1783000	1783082	56.85	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=FP236843.1/1783000-1783082
FP236843.1	Rfam	regulatory_region	1855404	1855741	224.84	-	.	ID=RF00040.1;Name=RF00040;Alias=rne5;Note=FP236843.1/1855741-1855404
FP236843.1	Rfam	ncRNA	1857584	1857696	36.57	+	.	ID=RF00077.1;Name=RF00077;Alias=SraB;Note=FP236843.1/1857584-1857696
FP236843.1	Rfam	regulatory_region	2132756	2132879	61.35	+	.	ID=RF01859.1;Name=RF01859;Alias=Phe_leader;Note=FP236843.1/2132756-2132879
FP236843.1	Rfam	ncRNA	2147258	2147367	74.35	-	.	ID=RF00034.1;Name=RF00034;Alias=RprA;Note=FP236843.1/2147367-2147258
FP236843.1	Rfam	ncRNA	2162463	2162536	66.13	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=FP236843.1/2162536-2162463
FP236843.1	Rfam	ncRNA	2162548	2162621	66.13	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=FP236843.1/2162621-2162548
FP236843.1	Rfam	ncRNA	2162629	2162702	66.06	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=FP236843.1/2162702-2162629
FP236843.1	Rfam	ncRNA	2597003	2597116	102.51	-	.	ID=RF01796.1;Name=RF01796;Alias=frnS;Note=FP236843.1/2597116-2597003
FP236843.1	Rfam	ncRNA	2613549	2613613	74.56	-	.	ID=RF00057.1;Name=RF00057;Alias=RyhB;Note=FP236843.1/2613613-2613549
FP236843.1	Rfam	regulatory_region	2687795	2687894	50.73	+	.	ID=RF00513.1;Name=RF00513;Alias=Trp_leader;Note=FP236843.1/2687795-2687894
FP236843.1	Rfam	ncRNA	2723364	2723445	50.91	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=FP236843.1/2723364-2723445
FP236843.1	Rfam	regulatory_region	2723489	2723585	55.28	+	.	ID=RF00391.1;Name=RF00391;Alias=RtT;Note=FP236843.1/2723489-2723585
FP236843.1	Rfam	regulatory_region	2778895	2779344	127.85	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=FP236843.1/2779344-2778895
FP236843.1	Rfam	ncRNA	2797986	2798130	122.33	+	.	ID=RF00101.1;Name=RF00101;Alias=SraC_RyeA;Note=FP236843.1/2797986-2798130
FP236843.1	Rfam	ncRNA	2797990	2798088	103.83	-	.	ID=RF00111.1;Name=RF00111;Alias=RyeB;Note=FP236843.1/2798088-2797990
FP236843.1	Rfam	ncRNA	2945970	2946054	47.46	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=FP236843.1/2945970-2946054
FP236843.1	Rfam	ncRNA	2949445	2949529	47.46	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=FP236843.1/2949445-2949529
FP236843.1	Rfam	regulatory_region	2949576	2949709	38.36	+	.	ID=RF00391.2;Name=RF00391;Alias=RtT;Note=FP236843.1/2949576-2949709
FP236843.1	Rfam	ncRNA	3013841	3013913	69.99	+	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=FP236843.1/3013841-3013913
FP236843.1	Rfam	ncRNA	3024713	3024855	129.87	-	.	ID=RF01396.1;Name=RF01396;Alias=isrN;Note=FP236843.1/3024855-3024713
FP236843.1	Rfam	regulatory_region	3048652	3048756	73.52	+	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=FP236843.1/3048652-3048756
FP236843.1	Rfam	ncRNA	3144518	3144590	69.99	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=FP236843.1/3144518-3144590
FP236843.1	Rfam	ncRNA	3201149	3201221	69.99	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=FP236843.1/3201149-3201221
FP236843.1	Rfam	ncRNA	3228998	3229070	56.35	-	.	ID=RF02074.1;Name=RF02074;Alias=STnc240;Note=FP236843.1/3229070-3228998
FP236843.1	Rfam	regulatory_region	3238151	3238273	112.94	+	.	ID=RF00514.1;Name=RF00514;Alias=His_leader;Note=FP236843.1/3238151-3238273
FP236843.1	Rfam	regulatory_region	3281095	3281132	51.80	-	.	ID=RF01707.1;Name=RF01707;Alias=JUMPstart;Note=FP236843.1/3281132-3281095
FP236843.1	Rfam	regulatory_region	3316356	3316458	71.10	-	.	ID=RF00059.4;Name=RF00059;Alias=TPP;Note=FP236843.1/3316458-3316356
FP236843.1	Rfam	ncRNA	3375533	3375606	49.17	+	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=FP236843.1/3375533-3375606
FP236843.1	Rfam	ncRNA	3382929	3383022	39.04	+	.	ID=RF00033.1;Name=RF00033;Alias=MicF;Note=FP236843.1/3382929-3383022
FP236843.1	Rfam	ncRNA	3620472	3620544	58.06	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=FP236843.1/3620544-3620472
FP236843.1	Rfam	ncRNA	3620597	3620669	58.06	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=FP236843.1/3620669-3620597
FP236843.1	Rfam	ncRNA	3624137	3624209	60.67	+	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=FP236843.1/3624137-3624209
FP236843.1	Rfam	ncRNA	3624263	3624335	60.67	+	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=FP236843.1/3624263-3624335
FP236843.1	Rfam	ncRNA	3624369	3624441	60.67	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=FP236843.1/3624369-3624441
FP236843.1	Rfam	ncRNA	3624449	3624521	74.88	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=FP236843.1/3624449-3624521
FP236843.1	Rfam	regulatory_region	3624556	3624678	80.16	+	.	ID=RF00391.3;Name=RF00391;Alias=RtT;Note=FP236843.1/3624556-3624678
FP236843.1	Rfam	ncRNA	3779843	3780068	63.63	-	.	ID=RF00083.2;Name=RF00083;Alias=GlmZ_SraJ;Note=FP236843.1/3780068-3779843
FP236843.1	Rfam	ncRNA	3779908	3780069	118.88	-	.	ID=RF00128.2;Name=RF00128;Alias=GlmY_tke1;Note=FP236843.1/3780069-3779908
FP236843.1	Rfam	regulatory_region	3794311	3794482	132.47	-	.	ID=RF00552.1;Name=RF00552;Alias=rncO;Note=FP236843.1/3794482-3794311
FP236843.1	Rfam	ncRNA	3812728	3812988	25.44	+	.	ID=RF01850.1;Name=RF01850;Alias=beta_tmRNA;Note=FP236843.1/3812728-3812988
FP236843.1	Rfam	ncRNA	3812814	3813177	258.92	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=FP236843.1/3812814-3813177
FP236843.1	Rfam	ncRNA	3842448	3842563	85.27	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=FP236843.1/3842563-3842448
FP236843.1	Rfam	ncRNA	3843184	3843291	108.84	-	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=FP236843.1/3843291-3843184
FP236843.1	Rfam	ncRNA	3845585	3845716	72.84	-	.	ID=RF01830.6;Name=RF01830;Alias=StyR-44;Note=FP236843.1/3845716-3845585
FP236843.1	Rfam	ncRNA	3845808	3845880	56.14	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=FP236843.1/3845880-3845808
FP236843.1	Rfam	ncRNA	3845956	3847465	850.73	-	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FP236843.1/3847465-3845956
FP236843.1	Rfam	ncRNA	3845954	3847494	1539.11	-	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FP236843.1/3847494-3845954
FP236843.1	Rfam	regulatory_region	3853935	3854068	115.18	+	.	ID=RF01859.2;Name=RF01859;Alias=Phe_leader;Note=FP236843.1/3853935-3854068
FP236843.1	Rfam	ncRNA	3866823	3866897	78.05	+	.	ID=RF00078.1;Name=RF00078;Alias=MicA;Note=FP236843.1/3866823-3866897
FP236843.1	Rfam	ncRNA	3869847	3869920	65.83	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=FP236843.1/3869920-3869847
FP236843.1	Rfam	ncRNA	3870060	3870133	65.83	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=FP236843.1/3870133-3870060
FP236843.1	Rfam	ncRNA	3870230	3870303	65.83	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=FP236843.1/3870303-3870230
FP236843.1	Rfam	ncRNA	3870415	3870488	65.83	-	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=FP236843.1/3870488-3870415
FP236843.1	Rfam	ncRNA	3870495	3870584	51.46	-	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=FP236843.1/3870584-3870495
FP236843.1	Rfam	ncRNA	3962718	3963015	188.32	-	.	ID=RF00018.1;Name=RF00018;Alias=CsrB;Note=FP236843.1/3963015-3962718
FP236843.1	Rfam	ncRNA	3969744	3969948	130.90	+	.	ID=RF00022.1;Name=RF00022;Alias=GcvB;Note=FP236843.1/3969744-3969948
FP236843.1	Rfam	ncRNA	3974286	3974359	56.16	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=FP236843.1/3974286-3974359
FP236843.1	Rfam	ncRNA	3974428	3974501	56.16	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=FP236843.1/3974428-3974501
FP236843.1	Rfam	ncRNA	3974572	3974645	57.07	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=FP236843.1/3974572-3974645
FP236843.1	Rfam	ncRNA	4020748	4020829	73.69	-	.	ID=RF00079.1;Name=RF00079;Alias=OmrA-B;Note=FP236843.1/4020829-4020748
FP236843.1	Rfam	ncRNA	4064864	4065047	123.00	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=FP236843.1/4064864-4065047
FP236843.1	Rfam	ncRNA	4112241	4112313	66.32	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=FP236843.1/4112241-4112313
FP236843.1	Rfam	ncRNA	4115641	4115783	142.71	+	.	ID=RF01396.2;Name=RF01396;Alias=isrN;Note=FP236843.1/4115641-4115783
FP236843.1	Rfam	ncRNA	4121121	4121278	76.91	-	.	ID=RF01728.1;Name=RF01728;Alias=STAXI;Note=FP236843.1/4121278-4121121
FP236843.1	Rfam	regulatory_region	4305328	4305480	123.18	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=FP236843.1/4305480-4305328
FP236843.1	Rfam	ncRNA	4410568	4410655	72.58	-	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=FP236843.1/4410655-4410568
FP236843.1	Rfam	ncRNA	4410718	4410795	67.87	-	.	ID=RF01394.1;Name=RF01394;Alias=isrK;Note=FP236843.1/4410795-4410718
FP236843.1	Rfam	ncRNA	4418015	4418096	55.89	-	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=FP236843.1/4418096-4418015
FP236843.1	Rfam	ncRNA	4466704	4466872	132.32	+	.	ID=RF00082.1;Name=RF00082;Alias=SraG;Note=FP236843.1/4466704-4466872
FP236843.1	Rfam	regulatory_region	4467164	4467280	104.43	-	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=FP236843.1/4467280-4467164
FP236843.1	Rfam	ncRNA	4473453	4473553	93.74	-	.	ID=RF01770.1;Name=RF01770;Alias=rimP;Note=FP236843.1/4473553-4473453
FP236843.1	Rfam	ncRNA	4473651	4473724	56.51	-	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=FP236843.1/4473724-4473651
FP236843.1	Rfam	ncRNA	4473789	4473872	43.12	-	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=FP236843.1/4473872-4473789
FP236843.1	Rfam	ncRNA	4480515	4480635	107.21	-	.	ID=RF01769.1;Name=RF01769;Alias=greA;Note=FP236843.1/4480635-4480515
FP236843.1	Rfam	ncRNA	4507174	4507280	55.75	+	.	ID=RF00081.1;Name=RF00081;Alias=ArcZ;Note=FP236843.1/4507174-4507280
FP236843.1	Rfam	ncRNA	4561506	4561621	85.27	-	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=FP236843.1/4561621-4561506
FP236843.1	Rfam	ncRNA	4562242	4562349	108.84	-	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=FP236843.1/4562349-4562242
FP236843.1	Rfam	ncRNA	4564644	4564776	73.27	-	.	ID=RF01830.7;Name=RF01830;Alias=StyR-44;Note=FP236843.1/4564776-4564644
FP236843.1	Rfam	ncRNA	4564841	4564913	63.05	-	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=FP236843.1/4564913-4564841
FP236843.1	Rfam	ncRNA	4565072	4565145	63.14	-	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=FP236843.1/4565145-4565072
FP236843.1	Rfam	ncRNA	4565223	4566732	850.73	-	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FP236843.1/4566732-4565223
FP236843.1	Rfam	ncRNA	4565221	4566761	1539.11	-	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FP236843.1/4566761-4565221
FP236843.1	Rfam	regulatory_region	4580542	4580652	100.69	-	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=FP236843.1/4580652-4580542
FP236843.1	Rfam	ncRNA	4695066	4695132	77.61	-	.	ID=RF00057.2;Name=RF00057;Alias=RyhB;Note=FP236843.1/4695132-4695066
FP236843.1	Rfam	regulatory_region	4767097	4767521	218.68	-	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=FP236843.1/4767521-4767097
FP236843.1	Rfam	regulatory_region	4928543	4928987	203.97	-	.	ID=RF01766.5;Name=RF01766;Alias=cspA;Note=FP236843.1/4928987-4928543
FP236843.1	Rfam	ncRNA	4939794	4939881	76.83	-	.	ID=RF01695.2;Name=RF01695;Alias=C4;Note=FP236843.1/4939881-4939794
FP236843.1	Rfam	ncRNA	4939944	4940021	67.83	-	.	ID=RF01394.2;Name=RF01394;Alias=isrK;Note=FP236843.1/4940021-4939944
FP236843.1	Rfam	ncRNA	4946568	4946657	30.86	-	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=FP236843.1/4946657-4946568
FP236843.1	Rfam	ncRNA	4946568	4946658	75.10	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=FP236843.1/4946658-4946568
FP236843.1	Rfam	regulatory_region	5028995	5029053	75.76	+	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=FP236843.1/5028995-5029053
