##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FP476056.1 1 5521712
##description Zobellia galactanivorans strain DsiJT chromosome, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=63186
FP476056.1	Rfam	regulatory_region	57437	57663	85.26	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=FP476056.1/57663-57437
FP476056.1	Rfam	autocatalytically_spliced_intron	372654	372826	119.08	-	.	ID=RF02001.1;Name=RF02001;Alias=group-II-D1D4-3;Note=FP476056.1/372826-372654
FP476056.1	Rfam	ncRNA	596406	596480	63.04	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=FP476056.1/596480-596406
FP476056.1	Rfam	ncRNA	596515	596598	52.77	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=FP476056.1/596598-596515
FP476056.1	Rfam	ncRNA	627805	628114	157.58	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=FP476056.1/628114-627805
FP476056.1	Rfam	ncRNA	809457	809529	63.59	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=FP476056.1/809529-809457
FP476056.1	Rfam	ncRNA	810842	810913	66.75	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=FP476056.1/810913-810842
FP476056.1	Rfam	ncRNA	810985	811057	69.18	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=FP476056.1/811057-810985
FP476056.1	Rfam	ncRNA	811116	811197	54.66	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=FP476056.1/811197-811116
FP476056.1	Rfam	ncRNA	811225	811298	66.19	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=FP476056.1/811298-811225
FP476056.1	Rfam	regulatory_region	821738	821853	57.51	+	.	ID=RF01692.1;Name=RF01692;Alias=Bacteroid-trp;Note=FP476056.1/821738-821853
FP476056.1	Rfam	ncRNA	951817	951890	57.03	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=FP476056.1/951890-951817
FP476056.1	Rfam	ncRNA	999373	999451	43.17	-	.	ID=RF01705.1;Name=RF01705;Alias=Flavo-1;Note=FP476056.1/999451-999373
FP476056.1	Rfam	regulatory_region	1003409	1003515	75.02	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=FP476056.1/1003515-1003409
FP476056.1	Rfam	regulatory_region	1024409	1024523	70.68	-	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=FP476056.1/1024523-1024409
FP476056.1	Rfam	regulatory_region	1025928	1026014	54.90	-	.	ID=RF01726.1;Name=RF01726;Alias=SAM-II_long_loops;Note=FP476056.1/1026014-1025928
FP476056.1	Rfam	ncRNA	1069694	1069768	67.02	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=FP476056.1/1069768-1069694
FP476056.1	Rfam	ncRNA	1072110	1072184	65.47	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=FP476056.1/1072184-1072110
FP476056.1	Rfam	ncRNA	1109576	1109685	75.82	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=FP476056.1/1109685-1109576
FP476056.1	Rfam	ncRNA	1110350	1110457	112.94	-	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=FP476056.1/1110457-1110350
FP476056.1	Rfam	ncRNA	1112895	1112968	61.69	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=FP476056.1/1112968-1112895
FP476056.1	Rfam	ncRNA	1113091	1113164	69.62	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=FP476056.1/1113164-1113091
FP476056.1	Rfam	ncRNA	1113310	1114819	928.17	-	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FP476056.1/1114819-1113310
FP476056.1	Rfam	ncRNA	1113308	1114831	1457.31	-	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FP476056.1/1114831-1113308
FP476056.1	Rfam	ncRNA	1178849	1178921	62.15	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=FP476056.1/1178849-1178921
FP476056.1	Rfam	ncRNA	1349374	1349447	69.19	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=FP476056.1/1349374-1349447
FP476056.1	Rfam	ncRNA	1431358	1431430	67.86	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=FP476056.1/1431358-1431430
FP476056.1	Rfam	ncRNA	1828178	1828251	59.63	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=FP476056.1/1828178-1828251
FP476056.1	Rfam	ncRNA	1960463	1960536	69.01	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=FP476056.1/1960536-1960463
FP476056.1	Rfam	ncRNA	2004798	2004868	56.85	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=FP476056.1/2004868-2004798
FP476056.1	Rfam	ncRNA	2295076	2295149	63.62	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=FP476056.1/2295076-2295149
FP476056.1	Rfam	ncRNA	2500549	2500629	56.68	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=FP476056.1/2500549-2500629
FP476056.1	Rfam	ncRNA	2548812	2548885	66.04	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=FP476056.1/2548812-2548885
FP476056.1	Rfam	ncRNA	2671073	2671156	35.56	+	.	ID=RF01705.2;Name=RF01705;Alias=Flavo-1;Note=FP476056.1/2671073-2671156
FP476056.1	Rfam	ncRNA	2673383	2673464	53.21	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=FP476056.1/2673383-2673464
FP476056.1	Rfam	ncRNA	2735409	2735496	52.29	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=FP476056.1/2735409-2735496
FP476056.1	Rfam	ncRNA	2762741	2762812	58.20	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=FP476056.1/2762741-2762812
FP476056.1	Rfam	ncRNA	2869347	2869430	57.87	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=FP476056.1/2869430-2869347
FP476056.1	Rfam	ncRNA	2887334	2887417	57.87	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=FP476056.1/2887417-2887334
FP476056.1	Rfam	ncRNA	2887505	2887577	69.50	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=FP476056.1/2887577-2887505
FP476056.1	Rfam	ncRNA	3174805	3175203	154.12	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=FP476056.1/3175203-3174805
FP476056.1	Rfam	ncRNA	3175337	3175428	29.93	-	.	ID=RF01705.3;Name=RF01705;Alias=Flavo-1;Note=FP476056.1/3175428-3175337
FP476056.1	Rfam	ncRNA	3240277	3240348	61.09	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=FP476056.1/3240277-3240348
FP476056.1	Rfam	ncRNA	3240433	3240504	61.09	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=FP476056.1/3240433-3240504
FP476056.1	Rfam	ncRNA	3256212	3256285	66.45	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=FP476056.1/3256285-3256212
FP476056.1	Rfam	ncRNA	3458625	3458708	46.57	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=FP476056.1/3458708-3458625
FP476056.1	Rfam	ncRNA	3499918	3499990	70.53	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=FP476056.1/3499990-3499918
FP476056.1	Rfam	ncRNA	3500090	3500162	70.53	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=FP476056.1/3500162-3500090
FP476056.1	Rfam	ncRNA	3529955	3531478	1457.31	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FP476056.1/3529955-3531478
FP476056.1	Rfam	ncRNA	3529963	3531472	933.53	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FP476056.1/3529963-3531472
FP476056.1	Rfam	ncRNA	3531622	3531695	69.62	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=FP476056.1/3531622-3531695
FP476056.1	Rfam	ncRNA	3531818	3531891	61.69	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=FP476056.1/3531818-3531891
FP476056.1	Rfam	ncRNA	3534329	3534436	112.94	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=FP476056.1/3534329-3534436
FP476056.1	Rfam	ncRNA	3535101	3535210	75.82	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=FP476056.1/3535101-3535210
FP476056.1	Rfam	ncRNA	3632448	3632558	98.30	+	.	ID=RF01685.1;Name=RF01685;Alias=6S-Flavo;Note=FP476056.1/3632448-3632558
FP476056.1	Rfam	ncRNA	3690385	3690458	58.16	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=FP476056.1/3690385-3690458
FP476056.1	Rfam	autocatalytically_spliced_intron	3780090	3780263	119.35	+	.	ID=RF02001.2;Name=RF02001;Alias=group-II-D1D4-3;Note=FP476056.1/3780090-3780263
FP476056.1	Rfam	autocatalytically_spliced_intron	3780489	3780568	34.52	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=FP476056.1/3780489-3780568
FP476056.1	Rfam	autocatalytically_spliced_intron	3830458	3830631	116.70	+	.	ID=RF02001.3;Name=RF02001;Alias=group-II-D1D4-3;Note=FP476056.1/3830458-3830631
FP476056.1	Rfam	autocatalytically_spliced_intron	3906706	3906881	111.16	+	.	ID=RF02001.4;Name=RF02001;Alias=group-II-D1D4-3;Note=FP476056.1/3906706-3906881
FP476056.1	Rfam	autocatalytically_spliced_intron	3906918	3907022	30.47	+	.	ID=RF01998.1;Name=RF01998;Alias=group-II-D1D4-1;Note=FP476056.1/3906918-3907022
FP476056.1	Rfam	ncRNA	3932448	3932539	25.24	+	.	ID=RF01705.4;Name=RF01705;Alias=Flavo-1;Note=FP476056.1/3932448-3932539
FP476056.1	Rfam	regulatory_region	4284757	4284853	76.01	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=FP476056.1/4284757-4284853
FP476056.1	Rfam	ncRNA	4658081	4658154	60.37	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=FP476056.1/4658154-4658081
FP476056.1	Rfam	ncRNA	4714651	4714724	50.24	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=FP476056.1/4714651-4714724
FP476056.1	Rfam	ncRNA	4796782	4796866	54.98	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=FP476056.1/4796782-4796866
FP476056.1	Rfam	regulatory_region	5037954	5038051	49.52	-	.	ID=RF01725.1;Name=RF01725;Alias=SAM-I-IV-variant;Note=FP476056.1/5038051-5037954
FP476056.1	Rfam	ncRNA	5472713	5472811	48.99	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=FP476056.1/5472811-5472713
