##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FP565809.1 1 2715461
##description Clostridium sticklandii str. DSM 519 chromosome, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1511
FP565809.1	Rfam	ncRNA	14439	15949	1564.99	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FP565809.1/14439-15949
FP565809.1	Rfam	ncRNA	14444	15947	995.30	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FP565809.1/14444-15947
FP565809.1	Rfam	ncRNA	16130	16284	45.75	+	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=FP565809.1/16130-16284
FP565809.1	Rfam	ncRNA	18423	18530	123.76	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=FP565809.1/18423-18530
FP565809.1	Rfam	ncRNA	19081	19197	94.74	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=FP565809.1/19081-19197
FP565809.1	Rfam	regulatory_region	21094	21354	110.93	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=FP565809.1/21094-21354
FP565809.1	Rfam	regulatory_region	70066	70278	134.52	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=FP565809.1/70066-70278
FP565809.1	Rfam	ncRNA	82377	82450	64.24	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=FP565809.1/82377-82450
FP565809.1	Rfam	ncRNA	126311	126397	52.96	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=FP565809.1/126311-126397
FP565809.1	Rfam	regulatory_region	130214	130293	46.03	-	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=FP565809.1/130293-130214
FP565809.1	Rfam	ncRNA	130467	130731	193.45	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=FP565809.1/130467-130731
FP565809.1	Rfam	ncRNA	130581	130680	76.38	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=FP565809.1/130581-130680
FP565809.1	Rfam	regulatory_region	168138	168241	90.64	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=FP565809.1/168138-168241
FP565809.1	Rfam	regulatory_region	218087	218170	49.60	+	.	ID=RF01786.1;Name=RF01786;Alias=c-di-GMP-II;Note=FP565809.1/218087-218170
FP565809.1	Rfam	regulatory_region	340619	340718	81.98	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=FP565809.1/340619-340718
FP565809.1	Rfam	regulatory_region	378698	378795	68.26	+	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=FP565809.1/378698-378795
FP565809.1	Rfam	regulatory_region	460847	461076	127.90	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=FP565809.1/461076-460847
FP565809.1	Rfam	regulatory_region	482161	482279	120.61	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=FP565809.1/482161-482279
FP565809.1	Rfam	regulatory_region	486274	486524	118.70	+	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=FP565809.1/486274-486524
FP565809.1	Rfam	regulatory_region	499380	499482	51.98	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=FP565809.1/499380-499482
FP565809.1	Rfam	regulatory_region	499486	499571	30.41	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=FP565809.1/499486-499571
FP565809.1	Rfam	regulatory_region	513404	513496	68.77	+	.	ID=RF01051.1;Name=RF01051;Alias=c-di-GMP-I;Note=FP565809.1/513404-513496
FP565809.1	Rfam	regulatory_region	515076	515164	68.14	+	.	ID=RF01051.2;Name=RF01051;Alias=c-di-GMP-I;Note=FP565809.1/515076-515164
FP565809.1	Rfam	ncRNA	562863	564393	1536.65	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FP565809.1/562863-564393
FP565809.1	Rfam	ncRNA	562884	564391	949.01	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FP565809.1/562884-564391
FP565809.1	Rfam	ncRNA	564574	564728	45.75	+	.	ID=RF00002.2;Name=RF00002;Alias=5_8S_rRNA;Note=FP565809.1/564574-564728
FP565809.1	Rfam	ncRNA	566867	566974	123.76	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=FP565809.1/566867-566974
FP565809.1	Rfam	ncRNA	567637	567753	97.24	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=FP565809.1/567637-567753
FP565809.1	Rfam	ncRNA	567759	567830	65.75	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=FP565809.1/567759-567830
FP565809.1	Rfam	ncRNA	567840	567912	65.98	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=FP565809.1/567840-567912
FP565809.1	Rfam	ncRNA	567923	568039	97.24	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=FP565809.1/567923-568039
FP565809.1	Rfam	ncRNA	568063	568136	61.99	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=FP565809.1/568063-568136
FP565809.1	Rfam	ncRNA	568180	568251	71.29	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=FP565809.1/568180-568251
FP565809.1	Rfam	ncRNA	568290	568371	53.19	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=FP565809.1/568290-568371
FP565809.1	Rfam	ncRNA	568379	568449	66.97	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=FP565809.1/568379-568449
FP565809.1	Rfam	ncRNA	568463	568536	65.77	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=FP565809.1/568463-568536
FP565809.1	Rfam	ncRNA	568553	568625	62.11	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=FP565809.1/568553-568625
FP565809.1	Rfam	ncRNA	568635	568707	66.95	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=FP565809.1/568635-568707
FP565809.1	Rfam	ncRNA	568743	568828	57.41	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=FP565809.1/568743-568828
FP565809.1	Rfam	ncRNA	568852	568940	53.92	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=FP565809.1/568852-568940
FP565809.1	Rfam	ncRNA	568952	569025	57.82	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=FP565809.1/568952-569025
FP565809.1	Rfam	ncRNA	569057	569130	71.45	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=FP565809.1/569057-569130
FP565809.1	Rfam	ncRNA	569168	569239	69.37	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=FP565809.1/569168-569239
FP565809.1	Rfam	ncRNA	569266	569339	57.82	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=FP565809.1/569266-569339
FP565809.1	Rfam	ncRNA	569372	569445	71.51	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=FP565809.1/569372-569445
FP565809.1	Rfam	ncRNA	569475	569548	63.91	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=FP565809.1/569475-569548
FP565809.1	Rfam	ncRNA	569557	569629	68.28	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=FP565809.1/569557-569629
FP565809.1	Rfam	ncRNA	569645	569718	63.74	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=FP565809.1/569645-569718
FP565809.1	Rfam	ncRNA	569998	571496	1433.64	+	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FP565809.1/569998-571496
FP565809.1	Rfam	ncRNA	570030	571494	928.32	+	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FP565809.1/570030-571494
FP565809.1	Rfam	ncRNA	571551	571623	64.53	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=FP565809.1/571551-571623
FP565809.1	Rfam	ncRNA	571760	571914	45.75	+	.	ID=RF00002.3;Name=RF00002;Alias=5_8S_rRNA;Note=FP565809.1/571760-571914
FP565809.1	Rfam	ncRNA	574053	574160	123.76	+	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=FP565809.1/574053-574160
FP565809.1	Rfam	ncRNA	574724	574795	64.00	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=FP565809.1/574724-574795
FP565809.1	Rfam	ncRNA	574804	574876	65.98	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=FP565809.1/574804-574876
FP565809.1	Rfam	ncRNA	574892	574965	61.99	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=FP565809.1/574892-574965
FP565809.1	Rfam	ncRNA	574978	575059	53.19	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=FP565809.1/574978-575059
FP565809.1	Rfam	ncRNA	575127	575198	67.11	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=FP565809.1/575127-575198
FP565809.1	Rfam	ncRNA	575226	575296	66.97	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=FP565809.1/575226-575296
FP565809.1	Rfam	ncRNA	575339	575412	61.75	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=FP565809.1/575339-575412
FP565809.1	Rfam	regulatory_region	589201	589355	92.04	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=FP565809.1/589201-589355
FP565809.1	Rfam	regulatory_region	742644	742852	95.41	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=FP565809.1/742644-742852
FP565809.1	Rfam	regulatory_region	961993	962119	66.56	-	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=FP565809.1/962119-961993
FP565809.1	Rfam	regulatory_region	998410	998799	59.06	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=FP565809.1/998410-998799
FP565809.1	Rfam	regulatory_region	1005454	1005537	61.11	-	.	ID=RF01051.3;Name=RF01051;Alias=c-di-GMP-I;Note=FP565809.1/1005537-1005454
FP565809.1	Rfam	ncRNA	1096948	1098446	1433.42	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FP565809.1/1096948-1098446
FP565809.1	Rfam	ncRNA	1096986	1098444	921.83	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FP565809.1/1096986-1098444
FP565809.1	Rfam	ncRNA	1098501	1098573	64.53	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=FP565809.1/1098501-1098573
FP565809.1	Rfam	ncRNA	1098710	1098864	45.75	+	.	ID=RF00002.4;Name=RF00002;Alias=5_8S_rRNA;Note=FP565809.1/1098710-1098864
FP565809.1	Rfam	ncRNA	1101003	1101110	123.76	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=FP565809.1/1101003-1101110
FP565809.1	Rfam	ncRNA	1101661	1101777	93.55	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=FP565809.1/1101661-1101777
FP565809.1	Rfam	regulatory_region	1125627	1125804	106.18	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=FP565809.1/1125627-1125804
FP565809.1	Rfam	regulatory_region	1215252	1215289	49.21	+	.	ID=RF01990.1;Name=RF01990;Alias=SECIS_4;Note=FP565809.1/1215252-1215289
FP565809.1	Rfam	regulatory_region	1266545	1266582	60.57	+	.	ID=RF01990.2;Name=RF01990;Alias=SECIS_4;Note=FP565809.1/1266545-1266582
FP565809.1	Rfam	regulatory_region	1278589	1278795	119.24	+	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=FP565809.1/1278589-1278795
FP565809.1	Rfam	regulatory_region	1294812	1295016	111.83	+	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=FP565809.1/1294812-1295016
FP565809.1	Rfam	ncRNA	1441681	1442016	273.78	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=FP565809.1/1442016-1441681
FP565809.1	Rfam	ncRNA	1515032	1515124	70.87	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=FP565809.1/1515124-1515032
FP565809.1	Rfam	regulatory_region	1544681	1544855	57.46	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=FP565809.1/1544855-1544681
FP565809.1	Rfam	ncRNA	1561281	1561363	39.86	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=FP565809.1/1561363-1561281
FP565809.1	Rfam	ncRNA	1565394	1565476	50.70	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=FP565809.1/1565394-1565476
FP565809.1	Rfam	regulatory_region	1578396	1578629	132.01	+	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=FP565809.1/1578396-1578629
FP565809.1	Rfam	regulatory_region	1646419	1646619	117.63	-	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=FP565809.1/1646619-1646419
FP565809.1	Rfam	regulatory_region	1740363	1740609	86.04	-	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=FP565809.1/1740609-1740363
FP565809.1	Rfam	regulatory_region	1788263	1788370	92.34	-	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=FP565809.1/1788370-1788263
FP565809.1	Rfam	regulatory_region	1892058	1892148	65.39	-	.	ID=RF01831.1;Name=RF01831;Alias=THF;Note=FP565809.1/1892148-1892058
FP565809.1	Rfam	regulatory_region	1939918	1940137	136.92	+	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=FP565809.1/1939918-1940137
FP565809.1	Rfam	regulatory_region	1953367	1953544	128.05	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=FP565809.1/1953544-1953367
FP565809.1	Rfam	regulatory_region	2003428	2003659	131.94	-	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=FP565809.1/2003659-2003428
FP565809.1	Rfam	ncRNA	2061407	2061585	81.28	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=FP565809.1/2061585-2061407
FP565809.1	Rfam	ncRNA	2090387	2090739	190.98	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=FP565809.1/2090387-2090739
FP565809.1	Rfam	regulatory_region	2112947	2113181	101.85	-	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=FP565809.1/2113181-2112947
FP565809.1	Rfam	regulatory_region	2143471	2143576	79.37	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=FP565809.1/2143576-2143471
FP565809.1	Rfam	regulatory_region	2178440	2178678	109.47	+	.	ID=RF00230.14;Name=RF00230;Alias=T-box;Note=FP565809.1/2178440-2178678
FP565809.1	Rfam	regulatory_region	2197286	2197476	98.57	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=FP565809.1/2197476-2197286
FP565809.1	Rfam	regulatory_region	2236314	2236434	75.78	-	.	ID=RF01055.2;Name=RF01055;Alias=MOCO_RNA_motif;Note=FP565809.1/2236434-2236314
FP565809.1	Rfam	regulatory_region	2278954	2279056	76.10	-	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=FP565809.1/2279056-2278954
FP565809.1	Rfam	regulatory_region	2327671	2327796	65.73	-	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=FP565809.1/2327796-2327671
FP565809.1	Rfam	ncRNA	2331586	2331658	63.44	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=FP565809.1/2331658-2331586
FP565809.1	Rfam	regulatory_region	2350009	2350221	88.50	-	.	ID=RF00230.15;Name=RF00230;Alias=T-box;Note=FP565809.1/2350221-2350009
FP565809.1	Rfam	ncRNA	2368076	2368192	95.69	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=FP565809.1/2368192-2368076
FP565809.1	Rfam	ncRNA	2368743	2368850	123.76	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=FP565809.1/2368850-2368743
FP565809.1	Rfam	ncRNA	2370989	2371143	45.75	-	.	ID=RF00002.5;Name=RF00002;Alias=5_8S_rRNA;Note=FP565809.1/2371143-2370989
FP565809.1	Rfam	ncRNA	2371323	2372787	930.75	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FP565809.1/2372787-2371323
FP565809.1	Rfam	ncRNA	2371321	2372818	1436.39	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FP565809.1/2372818-2371321
FP565809.1	Rfam	regulatory_region	2429875	2429992	121.67	-	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=FP565809.1/2429992-2429875
FP565809.1	Rfam	regulatory_region	2480957	2481062	91.12	-	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=FP565809.1/2481062-2480957
FP565809.1	Rfam	ncRNA	2508793	2508866	65.46	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=FP565809.1/2508866-2508793
FP565809.1	Rfam	ncRNA	2508896	2508966	62.25	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=FP565809.1/2508966-2508896
FP565809.1	Rfam	ncRNA	2508980	2509053	64.76	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=FP565809.1/2509053-2508980
FP565809.1	Rfam	ncRNA	2509081	2509154	57.82	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=FP565809.1/2509154-2509081
FP565809.1	Rfam	ncRNA	2509183	2509256	63.74	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=FP565809.1/2509256-2509183
FP565809.1	Rfam	ncRNA	2509282	2509354	68.28	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=FP565809.1/2509354-2509282
FP565809.1	Rfam	ncRNA	2509363	2509448	57.41	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=FP565809.1/2509448-2509363
FP565809.1	Rfam	ncRNA	2509476	2509548	66.95	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=FP565809.1/2509548-2509476
FP565809.1	Rfam	ncRNA	2509558	2509630	62.11	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=FP565809.1/2509630-2509558
FP565809.1	Rfam	ncRNA	2509643	2509716	65.77	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=FP565809.1/2509716-2509643
FP565809.1	Rfam	ncRNA	2509725	2509796	67.11	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=FP565809.1/2509796-2509725
FP565809.1	Rfam	ncRNA	2509806	2509886	53.06	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=FP565809.1/2509886-2509806
FP565809.1	Rfam	ncRNA	2509893	2509964	71.29	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=FP565809.1/2509964-2509893
FP565809.1	Rfam	ncRNA	2510020	2510093	61.99	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=FP565809.1/2510093-2510020
FP565809.1	Rfam	ncRNA	2510111	2510183	65.98	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=FP565809.1/2510183-2510111
FP565809.1	Rfam	ncRNA	2510192	2510263	64.00	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=FP565809.1/2510263-2510192
FP565809.1	Rfam	ncRNA	2510272	2510344	63.67	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=FP565809.1/2510344-2510272
FP565809.1	Rfam	ncRNA	2510365	2510450	51.65	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=FP565809.1/2510450-2510365
FP565809.1	Rfam	ncRNA	2510466	2510537	65.75	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=FP565809.1/2510537-2510466
FP565809.1	Rfam	ncRNA	2510543	2510659	97.24	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=FP565809.1/2510659-2510543
FP565809.1	Rfam	ncRNA	2511322	2511429	123.76	-	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=FP565809.1/2511429-2511322
FP565809.1	Rfam	ncRNA	2513568	2513722	45.75	-	.	ID=RF00002.6;Name=RF00002;Alias=5_8S_rRNA;Note=FP565809.1/2513722-2513568
FP565809.1	Rfam	ncRNA	2513859	2513931	64.53	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=FP565809.1/2513931-2513859
FP565809.1	Rfam	ncRNA	2513988	2515495	949.94	-	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FP565809.1/2515495-2513988
FP565809.1	Rfam	ncRNA	2513986	2515516	1535.33	-	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FP565809.1/2515516-2513986
FP565809.1	Rfam	regulatory_region	2553796	2554022	108.60	-	.	ID=RF00230.16;Name=RF00230;Alias=T-box;Note=FP565809.1/2554022-2553796
FP565809.1	Rfam	ncRNA	2691044	2691124	53.06	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=FP565809.1/2691124-2691044
FP565809.1	Rfam	ncRNA	2691131	2691203	65.98	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=FP565809.1/2691203-2691131
FP565809.1	Rfam	ncRNA	2691212	2691283	64.00	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=FP565809.1/2691283-2691212
FP565809.1	Rfam	ncRNA	2691291	2691363	63.67	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=FP565809.1/2691363-2691291
FP565809.1	Rfam	ncRNA	2691382	2691454	64.55	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=FP565809.1/2691454-2691382
