##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FP565176.1 1 3768695
##description Xanthomonas albilineans str. GPE PC73, chromosome, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=29447
FP565176.1	Rfam	ncRNA	39702	39779	45.09	-	.	ID=RF02228.1;Name=RF02228;Alias=sX9;Note=FP565176.1/39779-39702
FP565176.1	Rfam	ncRNA	155168	155282	102.87	+	.	ID=RF02232.1;Name=RF02232;Alias=sX13;Note=FP565176.1/155168-155282
FP565176.1	Rfam	regulatory_region	204493	204712	47.90	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=FP565176.1/204493-204712
FP565176.1	Rfam	regulatory_region	217845	218098	69.56	-	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=FP565176.1/218098-217845
FP565176.1	Rfam	ncRNA	278777	278852	63.29	+	.	ID=RF02228.2;Name=RF02228;Alias=sX9;Note=FP565176.1/278777-278852
FP565176.1	Rfam	ncRNA	282625	282697	72.17	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=FP565176.1/282625-282697
FP565176.1	Rfam	ncRNA	307311	307388	59.32	+	.	ID=RF02228.3;Name=RF02228;Alias=sX9;Note=FP565176.1/307311-307388
FP565176.1	Rfam	ncRNA	319546	319617	59.13	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=FP565176.1/319617-319546
FP565176.1	Rfam	ncRNA	319662	319735	69.21	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=FP565176.1/319735-319662
FP565176.1	Rfam	ncRNA	334616	334643	39.82	-	.	ID=RF01317.1;Name=RF01317;Alias=CRISPR-DR4;Note=FP565176.1/334643-334616
FP565176.1	Rfam	ncRNA	334676	334703	42.17	-	.	ID=RF01317.2;Name=RF01317;Alias=CRISPR-DR4;Note=FP565176.1/334703-334676
FP565176.1	Rfam	ncRNA	389461	389574	97.57	+	.	ID=RF02235.1;Name=RF02235;Alias=asX1;Note=FP565176.1/389461-389574
FP565176.1	Rfam	ncRNA	399001	399074	63.87	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=FP565176.1/399001-399074
FP565176.1	Rfam	ncRNA	434208	435752	1553.31	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FP565176.1/434208-435752
FP565176.1	Rfam	ncRNA	434239	435748	856.30	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FP565176.1/434239-435748
FP565176.1	Rfam	ncRNA	435841	435913	64.09	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=FP565176.1/435841-435913
FP565176.1	Rfam	ncRNA	435931	436004	64.85	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=FP565176.1/435931-436004
FP565176.1	Rfam	ncRNA	438490	438597	110.20	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=FP565176.1/438490-438597
FP565176.1	Rfam	ncRNA	439268	439382	85.80	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=FP565176.1/439268-439382
FP565176.1	Rfam	ncRNA	479890	479951	36.30	-	.	ID=RF02228.4;Name=RF02228;Alias=sX9;Note=FP565176.1/479951-479890
FP565176.1	Rfam	ncRNA	491964	492039	49.62	+	.	ID=RF02228.5;Name=RF02228;Alias=sX9;Note=FP565176.1/491964-492039
FP565176.1	Rfam	ncRNA	493084	493158	52.33	+	.	ID=RF02228.6;Name=RF02228;Alias=sX9;Note=FP565176.1/493084-493158
FP565176.1	Rfam	ncRNA	545573	545646	58.28	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=FP565176.1/545573-545646
FP565176.1	Rfam	ncRNA	549483	549565	51.89	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=FP565176.1/549483-549565
FP565176.1	Rfam	ncRNA	549601	549671	70.80	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=FP565176.1/549601-549671
FP565176.1	Rfam	ncRNA	549713	549785	72.90	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=FP565176.1/549713-549785
FP565176.1	Rfam	ncRNA	551192	551264	67.77	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=FP565176.1/551192-551264
FP565176.1	Rfam	ncRNA	583440	583514	61.83	-	.	ID=RF02228.7;Name=RF02228;Alias=sX9;Note=FP565176.1/583514-583440
FP565176.1	Rfam	ncRNA	637139	637212	64.22	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=FP565176.1/637139-637212
FP565176.1	Rfam	ncRNA	637259	637332	70.81	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=FP565176.1/637259-637332
FP565176.1	Rfam	ncRNA	637371	637444	63.74	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=FP565176.1/637371-637444
FP565176.1	Rfam	ncRNA	637524	637596	71.93	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=FP565176.1/637524-637596
FP565176.1	Rfam	ncRNA	637692	637773	50.94	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=FP565176.1/637692-637773
FP565176.1	Rfam	ncRNA	644606	644677	64.86	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=FP565176.1/644606-644677
FP565176.1	Rfam	ncRNA	644708	644781	63.76	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=FP565176.1/644708-644781
FP565176.1	Rfam	ncRNA	644905	644978	63.76	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=FP565176.1/644905-644978
FP565176.1	Rfam	ncRNA	652314	652449	57.08	+	.	ID=RF02223.1;Name=RF02223;Alias=sX4;Note=FP565176.1/652314-652449
FP565176.1	Rfam	ncRNA	652328	652415	54.42	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=FP565176.1/652328-652415
FP565176.1	Rfam	ncRNA	658279	658375	59.02	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=FP565176.1/658375-658279
FP565176.1	Rfam	ncRNA	658482	658571	48.03	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=FP565176.1/658571-658482
FP565176.1	Rfam	ncRNA	680575	680646	66.17	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=FP565176.1/680575-680646
FP565176.1	Rfam	ncRNA	755552	755626	43.00	-	.	ID=RF02228.8;Name=RF02228;Alias=sX9;Note=FP565176.1/755626-755552
FP565176.1	Rfam	ncRNA	814298	814373	74.21	+	.	ID=RF02228.9;Name=RF02228;Alias=sX9;Note=FP565176.1/814298-814373
FP565176.1	Rfam	regulatory_region	842197	842297	53.31	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=FP565176.1/842197-842297
FP565176.1	Rfam	ncRNA	890615	890799	85.38	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=FP565176.1/890799-890615
FP565176.1	Rfam	regulatory_region	996103	996186	36.53	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=FP565176.1/996103-996186
FP565176.1	Rfam	regulatory_region	996189	996280	50.05	+	.	ID=RF00504.2;Name=RF00504;Alias=Glycine;Note=FP565176.1/996189-996280
FP565176.1	Rfam	ncRNA	1044214	1044286	69.66	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=FP565176.1/1044214-1044286
FP565176.1	Rfam	ncRNA	1125143	1125224	48.02	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=FP565176.1/1125143-1125224
FP565176.1	Rfam	ncRNA	1140553	1140626	61.33	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=FP565176.1/1140553-1140626
FP565176.1	Rfam	ncRNA	1268182	1268255	59.02	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=FP565176.1/1268182-1268255
FP565176.1	Rfam	ncRNA	1277012	1277084	67.74	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=FP565176.1/1277012-1277084
FP565176.1	Rfam	ncRNA	1293625	1293699	50.50	+	.	ID=RF02228.10;Name=RF02228;Alias=sX9;Note=FP565176.1/1293625-1293699
FP565176.1	Rfam	regulatory_region	1326926	1327347	65.88	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=FP565176.1/1326926-1327347
FP565176.1	Rfam	ncRNA	1374357	1374446	51.08	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=FP565176.1/1374357-1374446
FP565176.1	Rfam	ncRNA	1376385	1376458	65.68	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=FP565176.1/1376458-1376385
FP565176.1	Rfam	ncRNA	1405903	1405974	61.26	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=FP565176.1/1405974-1405903
FP565176.1	Rfam	regulatory_region	1430977	1431093	111.61	+	.	ID=RF01497.1;Name=RF01497;Alias=ALIL;Note=FP565176.1/1430977-1431093
FP565176.1	Rfam	ncRNA	1441035	1441108	60.98	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=FP565176.1/1441035-1441108
FP565176.1	Rfam	ncRNA	1489995	1490068	67.82	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=FP565176.1/1489995-1490068
FP565176.1	Rfam	ncRNA	1490425	1490498	60.59	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=FP565176.1/1490498-1490425
FP565176.1	Rfam	ncRNA	1502118	1502202	54.49	+	.	ID=RF02228.11;Name=RF02228;Alias=sX9;Note=FP565176.1/1502118-1502202
FP565176.1	Rfam	regulatory_region	1682310	1682380	46.49	+	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=FP565176.1/1682310-1682380
FP565176.1	Rfam	regulatory_region	1698481	1698597	111.61	+	.	ID=RF01497.2;Name=RF01497;Alias=ALIL;Note=FP565176.1/1698481-1698597
FP565176.1	Rfam	ncRNA	1734840	1734914	59.52	-	.	ID=RF02228.12;Name=RF02228;Alias=sX9;Note=FP565176.1/1734914-1734840
FP565176.1	Rfam	ncRNA	1849847	1849919	56.08	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=FP565176.1/1849919-1849847
FP565176.1	Rfam	ncRNA	1849967	1850039	60.48	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=FP565176.1/1850039-1849967
FP565176.1	Rfam	ncRNA	1850147	1850219	56.08	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=FP565176.1/1850219-1850147
FP565176.1	Rfam	ncRNA	1850267	1850339	60.48	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=FP565176.1/1850339-1850267
FP565176.1	Rfam	ncRNA	1856665	1856737	66.70	+	.	ID=RF01811.1;Name=RF01811;Alias=PtaRNA1;Note=FP565176.1/1856665-1856737
FP565176.1	Rfam	regulatory_region	1859430	1859532	107.11	-	.	ID=RF01760.1;Name=RF01760;Alias=traJ-II;Note=FP565176.1/1859532-1859430
FP565176.1	Rfam	regulatory_region	1917365	1917481	111.61	+	.	ID=RF01497.3;Name=RF01497;Alias=ALIL;Note=FP565176.1/1917365-1917481
FP565176.1	Rfam	ncRNA	1928390	1928473	57.66	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=FP565176.1/1928473-1928390
FP565176.1	Rfam	ncRNA	1989089	1989440	200.26	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=FP565176.1/1989440-1989089
FP565176.1	Rfam	ncRNA	1989222	1989574	25.09	-	.	ID=RF01850.1;Name=RF01850;Alias=beta_tmRNA;Note=FP565176.1/1989574-1989222
FP565176.1	Rfam	ncRNA	2003241	2003327	59.00	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=FP565176.1/2003327-2003241
FP565176.1	Rfam	ncRNA	2018054	2018128	38.86	-	.	ID=RF02228.13;Name=RF02228;Alias=sX9;Note=FP565176.1/2018128-2018054
FP565176.1	Rfam	ncRNA	2128470	2128542	67.74	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=FP565176.1/2128470-2128542
FP565176.1	Rfam	ncRNA	2129622	2129694	67.74	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=FP565176.1/2129694-2129622
FP565176.1	Rfam	ncRNA	2166424	2166499	50.96	+	.	ID=RF02228.14;Name=RF02228;Alias=sX9;Note=FP565176.1/2166424-2166499
FP565176.1	Rfam	ncRNA	2188469	2188540	66.33	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=FP565176.1/2188540-2188469
FP565176.1	Rfam	regulatory_region	2197047	2197163	111.61	-	.	ID=RF01497.4;Name=RF01497;Alias=ALIL;Note=FP565176.1/2197163-2197047
FP565176.1	Rfam	ncRNA	2219435	2219558	80.83	-	.	ID=RF02242.1;Name=RF02242;Alias=Xoo5;Note=FP565176.1/2219558-2219435
FP565176.1	Rfam	ncRNA	2332944	2333020	46.36	-	.	ID=RF02228.15;Name=RF02228;Alias=sX9;Note=FP565176.1/2333020-2332944
FP565176.1	Rfam	ncRNA	2355494	2355575	49.63	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=FP565176.1/2355575-2355494
FP565176.1	Rfam	ncRNA	2356459	2356540	49.63	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=FP565176.1/2356459-2356540
FP565176.1	Rfam	ncRNA	2369920	2369995	46.12	+	.	ID=RF02228.16;Name=RF02228;Alias=sX9;Note=FP565176.1/2369920-2369995
FP565176.1	Rfam	ncRNA	2450658	2450730	57.93	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=FP565176.1/2450658-2450730
FP565176.1	Rfam	ncRNA	2570361	2570437	66.22	+	.	ID=RF02241.1;Name=RF02241;Alias=Xoo2;Note=FP565176.1/2570361-2570437
FP565176.1	Rfam	regulatory_region	2581013	2581131	55.65	-	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=FP565176.1/2581131-2581013
FP565176.1	Rfam	ncRNA	2583818	2583892	55.81	-	.	ID=RF02228.17;Name=RF02228;Alias=sX9;Note=FP565176.1/2583892-2583818
FP565176.1	Rfam	ncRNA	2586559	2586634	56.07	+	.	ID=RF02228.18;Name=RF02228;Alias=sX9;Note=FP565176.1/2586559-2586634
FP565176.1	Rfam	ncRNA	2691595	2691665	70.46	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=FP565176.1/2691665-2691595
FP565176.1	Rfam	ncRNA	2704351	2704433	65.84	+	.	ID=RF02221.1;Name=RF02221;Alias=sRNA-Xcc1;Note=FP565176.1/2704351-2704433
FP565176.1	Rfam	ncRNA	2708623	2708705	67.68	+	.	ID=RF02221.2;Name=RF02221;Alias=sRNA-Xcc1;Note=FP565176.1/2708623-2708705
FP565176.1	Rfam	ncRNA	2716277	2716359	67.46	+	.	ID=RF02221.3;Name=RF02221;Alias=sRNA-Xcc1;Note=FP565176.1/2716277-2716359
FP565176.1	Rfam	ncRNA	2723186	2723268	65.46	+	.	ID=RF02221.4;Name=RF02221;Alias=sRNA-Xcc1;Note=FP565176.1/2723186-2723268
FP565176.1	Rfam	regulatory_region	2828711	2828827	111.61	+	.	ID=RF01497.5;Name=RF01497;Alias=ALIL;Note=FP565176.1/2828711-2828827
FP565176.1	Rfam	ncRNA	2852457	2852484	38.70	+	.	ID=RF01317.3;Name=RF01317;Alias=CRISPR-DR4;Note=FP565176.1/2852457-2852484
FP565176.1	Rfam	ncRNA	2852517	2852544	42.17	+	.	ID=RF01317.4;Name=RF01317;Alias=CRISPR-DR4;Note=FP565176.1/2852517-2852544
FP565176.1	Rfam	ncRNA	2877359	2877431	72.00	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=FP565176.1/2877431-2877359
FP565176.1	Rfam	ncRNA	2909475	2909550	51.11	-	.	ID=RF02228.19;Name=RF02228;Alias=sX9;Note=FP565176.1/2909550-2909475
FP565176.1	Rfam	ncRNA	2994073	2994149	52.77	-	.	ID=RF02228.20;Name=RF02228;Alias=sX9;Note=FP565176.1/2994149-2994073
FP565176.1	Rfam	ncRNA	3116521	3116548	38.70	+	.	ID=RF01317.5;Name=RF01317;Alias=CRISPR-DR4;Note=FP565176.1/3116521-3116548
FP565176.1	Rfam	ncRNA	3116581	3116608	42.17	+	.	ID=RF01317.6;Name=RF01317;Alias=CRISPR-DR4;Note=FP565176.1/3116581-3116608
FP565176.1	Rfam	ncRNA	3116641	3116668	33.42	+	.	ID=RF01317.7;Name=RF01317;Alias=CRISPR-DR4;Note=FP565176.1/3116641-3116668
FP565176.1	Rfam	regulatory_region	3118279	3118395	111.61	-	.	ID=RF01497.6;Name=RF01497;Alias=ALIL;Note=FP565176.1/3118395-3118279
FP565176.1	Rfam	ncRNA	3132659	3132732	71.76	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=FP565176.1/3132732-3132659
FP565176.1	Rfam	regulatory_region	3226714	3226937	76.09	+	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=FP565176.1/3226714-3226937
FP565176.1	Rfam	ncRNA	3263826	3263902	45.80	+	.	ID=RF02228.21;Name=RF02228;Alias=sX9;Note=FP565176.1/3263826-3263902
FP565176.1	Rfam	regulatory_region	3307533	3307633	36.43	+	.	ID=RF01057.1;Name=RF01057;Alias=SAH_riboswitch;Note=FP565176.1/3307533-3307633
FP565176.1	Rfam	ncRNA	3326414	3326752	101.80	-	.	ID=RF02243.1;Name=RF02243;Alias=Xoo8;Note=FP565176.1/3326752-3326414
FP565176.1	Rfam	ncRNA	3343516	3343959	267.51	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=FP565176.1/3343959-3343516
FP565176.1	Rfam	regulatory_region	3362618	3362777	102.78	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=FP565176.1/3362777-3362618
FP565176.1	Rfam	ncRNA	3374597	3374669	55.91	+	.	ID=RF02228.22;Name=RF02228;Alias=sX9;Note=FP565176.1/3374597-3374669
FP565176.1	Rfam	ncRNA	3532237	3532312	70.81	-	.	ID=RF02228.23;Name=RF02228;Alias=sX9;Note=FP565176.1/3532312-3532237
FP565176.1	Rfam	ncRNA	3603636	3603712	50.91	+	.	ID=RF02228.24;Name=RF02228;Alias=sX9;Note=FP565176.1/3603636-3603712
FP565176.1	Rfam	ncRNA	3608338	3608365	45.90	-	.	ID=RF01317.8;Name=RF01317;Alias=CRISPR-DR4;Note=FP565176.1/3608365-3608338
FP565176.1	Rfam	ncRNA	3612886	3612913	42.17	+	.	ID=RF01317.9;Name=RF01317;Alias=CRISPR-DR4;Note=FP565176.1/3612886-3612913
FP565176.1	Rfam	ncRNA	3612946	3612973	42.17	+	.	ID=RF01317.10;Name=RF01317;Alias=CRISPR-DR4;Note=FP565176.1/3612946-3612973
FP565176.1	Rfam	ncRNA	3613006	3613033	42.17	+	.	ID=RF01317.11;Name=RF01317;Alias=CRISPR-DR4;Note=FP565176.1/3613006-3613033
FP565176.1	Rfam	ncRNA	3613066	3613093	42.17	+	.	ID=RF01317.12;Name=RF01317;Alias=CRISPR-DR4;Note=FP565176.1/3613066-3613093
FP565176.1	Rfam	ncRNA	3613126	3613153	42.17	+	.	ID=RF01317.13;Name=RF01317;Alias=CRISPR-DR4;Note=FP565176.1/3613126-3613153
FP565176.1	Rfam	ncRNA	3613186	3613213	42.17	+	.	ID=RF01317.14;Name=RF01317;Alias=CRISPR-DR4;Note=FP565176.1/3613186-3613213
FP565176.1	Rfam	ncRNA	3613246	3613273	42.17	+	.	ID=RF01317.15;Name=RF01317;Alias=CRISPR-DR4;Note=FP565176.1/3613246-3613273
FP565176.1	Rfam	ncRNA	3613306	3613333	42.17	+	.	ID=RF01317.16;Name=RF01317;Alias=CRISPR-DR4;Note=FP565176.1/3613306-3613333
FP565176.1	Rfam	ncRNA	3613366	3613393	42.17	+	.	ID=RF01317.17;Name=RF01317;Alias=CRISPR-DR4;Note=FP565176.1/3613366-3613393
FP565176.1	Rfam	ncRNA	3613426	3613453	42.17	+	.	ID=RF01317.18;Name=RF01317;Alias=CRISPR-DR4;Note=FP565176.1/3613426-3613453
FP565176.1	Rfam	ncRNA	3613486	3613513	42.17	+	.	ID=RF01317.19;Name=RF01317;Alias=CRISPR-DR4;Note=FP565176.1/3613486-3613513
FP565176.1	Rfam	ncRNA	3613546	3613573	42.17	+	.	ID=RF01317.20;Name=RF01317;Alias=CRISPR-DR4;Note=FP565176.1/3613546-3613573
FP565176.1	Rfam	ncRNA	3613606	3613633	42.17	+	.	ID=RF01317.21;Name=RF01317;Alias=CRISPR-DR4;Note=FP565176.1/3613606-3613633
FP565176.1	Rfam	ncRNA	3613666	3613693	42.17	+	.	ID=RF01317.22;Name=RF01317;Alias=CRISPR-DR4;Note=FP565176.1/3613666-3613693
FP565176.1	Rfam	ncRNA	3613726	3613753	42.17	+	.	ID=RF01317.23;Name=RF01317;Alias=CRISPR-DR4;Note=FP565176.1/3613726-3613753
FP565176.1	Rfam	ncRNA	3613786	3613813	42.17	+	.	ID=RF01317.24;Name=RF01317;Alias=CRISPR-DR4;Note=FP565176.1/3613786-3613813
FP565176.1	Rfam	ncRNA	3613846	3613873	42.17	+	.	ID=RF01317.25;Name=RF01317;Alias=CRISPR-DR4;Note=FP565176.1/3613846-3613873
FP565176.1	Rfam	ncRNA	3613906	3613933	42.17	+	.	ID=RF01317.26;Name=RF01317;Alias=CRISPR-DR4;Note=FP565176.1/3613906-3613933
FP565176.1	Rfam	ncRNA	3613966	3613993	42.17	+	.	ID=RF01317.27;Name=RF01317;Alias=CRISPR-DR4;Note=FP565176.1/3613966-3613993
FP565176.1	Rfam	ncRNA	3614026	3614053	42.17	+	.	ID=RF01317.28;Name=RF01317;Alias=CRISPR-DR4;Note=FP565176.1/3614026-3614053
FP565176.1	Rfam	ncRNA	3614086	3614113	42.17	+	.	ID=RF01317.29;Name=RF01317;Alias=CRISPR-DR4;Note=FP565176.1/3614086-3614113
FP565176.1	Rfam	ncRNA	3614146	3614173	42.17	+	.	ID=RF01317.30;Name=RF01317;Alias=CRISPR-DR4;Note=FP565176.1/3614146-3614173
FP565176.1	Rfam	ncRNA	3614206	3614233	42.17	+	.	ID=RF01317.31;Name=RF01317;Alias=CRISPR-DR4;Note=FP565176.1/3614206-3614233
FP565176.1	Rfam	ncRNA	3689359	3689473	85.80	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=FP565176.1/3689473-3689359
FP565176.1	Rfam	ncRNA	3690144	3690251	110.20	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=FP565176.1/3690251-3690144
FP565176.1	Rfam	ncRNA	3692737	3692810	64.85	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=FP565176.1/3692810-3692737
FP565176.1	Rfam	ncRNA	3692828	3692900	64.09	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=FP565176.1/3692900-3692828
FP565176.1	Rfam	ncRNA	3692993	3694502	856.30	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FP565176.1/3694502-3692993
FP565176.1	Rfam	ncRNA	3692989	3694533	1553.31	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FP565176.1/3694533-3692989
FP565176.1	Rfam	ncRNA	3702647	3702722	47.66	-	.	ID=RF02228.25;Name=RF02228;Alias=sX9;Note=FP565176.1/3702722-3702647
FP565176.1	Rfam	regulatory_region	3734274	3734385	55.14	-	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=FP565176.1/3734385-3734274
