##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FP929037.1 1 3769775
##description Clostridium saccharolyticum-like K10 draft genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=717608
FP929037.1	Rfam	ncRNA	91528	91609	51.73	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=FP929037.1/91528-91609
FP929037.1	Rfam	ncRNA	95958	96219	184.69	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=FP929037.1/95958-96219
FP929037.1	Rfam	ncRNA	96069	96168	66.92	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=FP929037.1/96069-96168
FP929037.1	Rfam	ncRNA	156258	156330	68.95	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=FP929037.1/156258-156330
FP929037.1	Rfam	ncRNA	156370	156442	68.95	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=FP929037.1/156370-156442
FP929037.1	Rfam	ncRNA	203708	203780	68.94	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=FP929037.1/203708-203780
FP929037.1	Rfam	ncRNA	203794	203864	75.08	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=FP929037.1/203794-203864
FP929037.1	Rfam	ncRNA	204121	204192	60.48	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=FP929037.1/204121-204192
FP929037.1	Rfam	ncRNA	210131	210204	58.85	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=FP929037.1/210131-210204
FP929037.1	Rfam	ncRNA	210234	210306	65.46	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=FP929037.1/210234-210306
FP929037.1	Rfam	ncRNA	210409	210481	69.39	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=FP929037.1/210409-210481
FP929037.1	Rfam	ncRNA	210505	210586	51.73	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=FP929037.1/210505-210586
FP929037.1	Rfam	ncRNA	210646	210719	57.99	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=FP929037.1/210646-210719
FP929037.1	Rfam	ncRNA	210779	210851	68.94	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=FP929037.1/210779-210851
FP929037.1	Rfam	ncRNA	210932	211004	68.95	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=FP929037.1/210932-211004
FP929037.1	Rfam	ncRNA	235695	237043	636.94	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FP929037.1/235695-237043
FP929037.1	Rfam	ncRNA	240559	240666	124.50	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=FP929037.1/240559-240666
FP929037.1	Rfam	ncRNA	302136	302210	62.21	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=FP929037.1/302136-302210
FP929037.1	Rfam	ncRNA	302218	302288	75.08	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=FP929037.1/302218-302288
FP929037.1	Rfam	ncRNA	302394	302467	64.15	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=FP929037.1/302394-302467
FP929037.1	Rfam	ncRNA	302509	302582	65.01	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=FP929037.1/302509-302582
FP929037.1	Rfam	ncRNA	302603	302675	59.45	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=FP929037.1/302603-302675
FP929037.1	Rfam	ncRNA	302687	302759	68.95	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=FP929037.1/302687-302759
FP929037.1	Rfam	ncRNA	308076	308146	62.01	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=FP929037.1/308076-308146
FP929037.1	Rfam	ncRNA	351981	352052	65.45	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=FP929037.1/352052-351981
FP929037.1	Rfam	autocatalytically_spliced_intron	497155	497251	54.46	-	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=FP929037.1/497251-497155
FP929037.1	Rfam	ncRNA	568020	568093	62.48	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=FP929037.1/568093-568020
FP929037.1	Rfam	ncRNA	596225	596312	48.29	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=FP929037.1/596225-596312
FP929037.1	Rfam	regulatory_region	699929	700028	74.45	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=FP929037.1/699929-700028
FP929037.1	Rfam	regulatory_region	700087	700184	50.94	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=FP929037.1/700087-700184
FP929037.1	Rfam	regulatory_region	857375	857412	59.72	+	.	ID=RF01990.1;Name=RF01990;Alias=SECIS_4;Note=FP929037.1/857375-857412
FP929037.1	Rfam	ncRNA	862934	863026	62.96	+	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=FP929037.1/862934-863026
FP929037.1	Rfam	ncRNA	886501	886573	64.76	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=FP929037.1/886501-886573
FP929037.1	Rfam	ncRNA	886671	886742	63.42	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=FP929037.1/886671-886742
FP929037.1	Rfam	ncRNA	886747	886817	62.06	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=FP929037.1/886747-886817
FP929037.1	Rfam	regulatory_region	976633	976740	61.23	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=FP929037.1/976740-976633
FP929037.1	Rfam	regulatory_region	992180	992315	104.73	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=FP929037.1/992180-992315
FP929037.1	Rfam	regulatory_region	1012490	1012605	51.75	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=FP929037.1/1012490-1012605
FP929037.1	Rfam	ncRNA	1193729	1193814	54.98	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=FP929037.1/1193729-1193814
FP929037.1	Rfam	ncRNA	1193852	1193940	53.72	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=FP929037.1/1193852-1193940
FP929037.1	Rfam	regulatory_region	1282055	1282203	93.42	-	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=FP929037.1/1282203-1282055
FP929037.1	Rfam	ncRNA	1439994	1440065	60.89	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=FP929037.1/1440065-1439994
FP929037.1	Rfam	ncRNA	1459191	1459280	49.78	+	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=FP929037.1/1459191-1459280
FP929037.1	Rfam	ncRNA	1474761	1474832	60.89	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=FP929037.1/1474761-1474832
FP929037.1	Rfam	ncRNA	1616621	1616694	57.46	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=FP929037.1/1616694-1616621
FP929037.1	Rfam	ncRNA	1617060	1617133	57.46	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=FP929037.1/1617133-1617060
FP929037.1	Rfam	ncRNA	1617152	1617224	65.46	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=FP929037.1/1617224-1617152
FP929037.1	Rfam	ncRNA	1621978	1622057	50.90	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=FP929037.1/1622057-1621978
FP929037.1	Rfam	regulatory_region	1626175	1626514	64.53	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=FP929037.1/1626175-1626514
FP929037.1	Rfam	regulatory_region	1756952	1757144	89.25	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=FP929037.1/1757144-1756952
FP929037.1	Rfam	regulatory_region	1791779	1791885	60.98	+	.	ID=RF00059.4;Name=RF00059;Alias=TPP;Note=FP929037.1/1791779-1791885
FP929037.1	Rfam	regulatory_region	1870907	1871006	98.22	+	.	ID=RF01831.1;Name=RF01831;Alias=THF;Note=FP929037.1/1870907-1871006
FP929037.1	Rfam	autocatalytically_spliced_intron	1877440	1877515	65.91	+	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=FP929037.1/1877440-1877515
FP929037.1	Rfam	regulatory_region	2014734	2014909	104.09	+	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=FP929037.1/2014734-2014909
FP929037.1	Rfam	regulatory_region	2045788	2046048	53.69	+	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=FP929037.1/2045788-2046048
FP929037.1	Rfam	ncRNA	2151341	2151414	59.02	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=FP929037.1/2151414-2151341
FP929037.1	Rfam	ncRNA	2159765	2159838	52.61	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=FP929037.1/2159838-2159765
FP929037.1	Rfam	ncRNA	2191663	2191733	65.45	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=FP929037.1/2191663-2191733
FP929037.1	Rfam	regulatory_region	2322053	2322304	106.22	+	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=FP929037.1/2322053-2322304
FP929037.1	Rfam	ncRNA	2365535	2365607	58.35	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=FP929037.1/2365535-2365607
FP929037.1	Rfam	ncRNA	2403059	2403135	32.30	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=FP929037.1/2403059-2403135
FP929037.1	Rfam	regulatory_region	2474486	2474605	102.02	+	.	ID=RF00050.3;Name=RF00050;Alias=FMN;Note=FP929037.1/2474486-2474605
FP929037.1	Rfam	ncRNA	2657684	2657766	50.59	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=FP929037.1/2657766-2657684
FP929037.1	Rfam	ncRNA	2684117	2684190	59.38	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=FP929037.1/2684117-2684190
FP929037.1	Rfam	ncRNA	2684196	2684267	61.33	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=FP929037.1/2684196-2684267
FP929037.1	Rfam	ncRNA	2684299	2684371	64.49	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=FP929037.1/2684299-2684371
FP929037.1	Rfam	ncRNA	2707694	2708052	263.87	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=FP929037.1/2708052-2707694
FP929037.1	Rfam	ncRNA	2729517	2729861	128.39	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=FP929037.1/2729861-2729517
FP929037.1	Rfam	ncRNA	2729714	2729921	26.74	-	.	ID=RF01850.1;Name=RF01850;Alias=beta_tmRNA;Note=FP929037.1/2729921-2729714
FP929037.1	Rfam	ncRNA	2963061	2963133	66.13	+	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=FP929037.1/2963061-2963133
FP929037.1	Rfam	regulatory_region	3145968	3146132	73.91	-	.	ID=RF00379.1;Name=RF00379;Alias=ydaO-yuaA;Note=FP929037.1/3146132-3145968
FP929037.1	Rfam	ncRNA	3186378	3186451	58.00	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=FP929037.1/3186451-3186378
FP929037.1	Rfam	ncRNA	3195269	3195343	60.58	+	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=FP929037.1/3195269-3195343
FP929037.1	Rfam	ncRNA	3195357	3195428	60.48	+	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=FP929037.1/3195357-3195428
FP929037.1	Rfam	autocatalytically_spliced_intron	3318608	3318741	79.22	+	.	ID=RF02003.1;Name=RF02003;Alias=group-II-D1D4-4;Note=FP929037.1/3318608-3318741
FP929037.1	Rfam	regulatory_region	3485766	3485899	70.47	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=FP929037.1/3485766-3485899
FP929037.1	Rfam	regulatory_region	3617537	3617691	101.17	-	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=FP929037.1/3617691-3617537
FP929037.1	Rfam	regulatory_region	3703375	3703620	108.62	-	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=FP929037.1/3703620-3703375
FP929037.1	Rfam	regulatory_region	3713088	3713390	95.67	+	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=FP929037.1/3713088-3713390
FP929037.1	Rfam	regulatory_region	3724792	3724896	47.20	-	.	ID=RF00059.5;Name=RF00059;Alias=TPP;Note=FP929037.1/3724896-3724792
