##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FP929036.1 1 3164379
##description Butyrivibrio fibrisolvens 16/4 draft genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=657324
FP929036.1	Rfam	ncRNA	218624	218695	61.23	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=FP929036.1/218695-218624
FP929036.1	Rfam	regulatory_region	303848	304025	118.20	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=FP929036.1/304025-303848
FP929036.1	Rfam	regulatory_region	467353	467490	70.42	-	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=FP929036.1/467490-467353
FP929036.1	Rfam	ncRNA	632051	632123	69.45	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=FP929036.1/632123-632051
FP929036.1	Rfam	ncRNA	632130	632203	56.18	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=FP929036.1/632203-632130
FP929036.1	Rfam	ncRNA	632217	632298	48.05	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=FP929036.1/632298-632217
FP929036.1	Rfam	ncRNA	632324	632396	62.39	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=FP929036.1/632396-632324
FP929036.1	Rfam	ncRNA	632419	632492	61.94	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=FP929036.1/632492-632419
FP929036.1	Rfam	ncRNA	632593	632664	67.34	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=FP929036.1/632593-632664
FP929036.1	Rfam	ncRNA	632747	632818	64.24	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=FP929036.1/632747-632818
FP929036.1	Rfam	ncRNA	632843	632915	69.39	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=FP929036.1/632843-632915
FP929036.1	Rfam	ncRNA	632981	633054	67.55	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=FP929036.1/632981-633054
FP929036.1	Rfam	ncRNA	633074	633147	61.94	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=FP929036.1/633074-633147
FP929036.1	Rfam	ncRNA	633169	633241	62.39	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=FP929036.1/633169-633241
FP929036.1	Rfam	ncRNA	633314	633397	54.09	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=FP929036.1/633314-633397
FP929036.1	Rfam	ncRNA	633426	633499	56.35	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=FP929036.1/633426-633499
FP929036.1	Rfam	regulatory_region	716963	717102	99.19	+	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=FP929036.1/716963-717102
FP929036.1	Rfam	ncRNA	760132	760216	47.16	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=FP929036.1/760216-760132
FP929036.1	Rfam	ncRNA	806329	806403	60.60	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=FP929036.1/806329-806403
FP929036.1	Rfam	ncRNA	806425	806495	73.62	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=FP929036.1/806425-806495
FP929036.1	Rfam	ncRNA	806521	806594	64.88	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=FP929036.1/806521-806594
FP929036.1	Rfam	ncRNA	806601	806674	53.71	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=FP929036.1/806601-806674
FP929036.1	Rfam	ncRNA	806721	806792	62.38	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=FP929036.1/806721-806792
FP929036.1	Rfam	ncRNA	806847	806919	65.94	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=FP929036.1/806847-806919
FP929036.1	Rfam	regulatory_region	820277	820391	120.11	+	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=FP929036.1/820277-820391
FP929036.1	Rfam	ncRNA	835138	835209	60.83	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=FP929036.1/835209-835138
FP929036.1	Rfam	autocatalytically_spliced_intron	1233404	1233599	136.47	+	.	ID=RF02004.1;Name=RF02004;Alias=group-II-D1D4-5;Note=FP929036.1/1233404-1233599
FP929036.1	Rfam	autocatalytically_spliced_intron	1236041	1236128	58.84	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=FP929036.1/1236041-1236128
FP929036.1	Rfam	ncRNA	1284063	1284135	58.43	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=FP929036.1/1284063-1284135
FP929036.1	Rfam	regulatory_region	1442287	1442482	82.75	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=FP929036.1/1442287-1442482
FP929036.1	Rfam	ncRNA	1507386	1507459	65.53	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=FP929036.1/1507386-1507459
FP929036.1	Rfam	ncRNA	1557298	1557370	66.79	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=FP929036.1/1557370-1557298
FP929036.1	Rfam	ncRNA	1625419	1625760	127.99	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=FP929036.1/1625419-1625760
FP929036.1	Rfam	ncRNA	1887394	1887465	60.83	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=FP929036.1/1887465-1887394
FP929036.1	Rfam	ncRNA	2040394	2040467	57.89	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=FP929036.1/2040467-2040394
FP929036.1	Rfam	ncRNA	2040523	2040595	65.02	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=FP929036.1/2040595-2040523
FP929036.1	Rfam	regulatory_region	2050760	2050856	86.64	-	.	ID=RF01831.1;Name=RF01831;Alias=THF;Note=FP929036.1/2050856-2050760
FP929036.1	Rfam	ncRNA	2107957	2108028	50.03	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=FP929036.1/2108028-2107957
FP929036.1	Rfam	regulatory_region	2197968	2198072	51.18	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=FP929036.1/2198072-2197968
FP929036.1	Rfam	ncRNA	2272997	2273080	50.39	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=FP929036.1/2273080-2272997
FP929036.1	Rfam	ncRNA	2275232	2275303	69.57	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=FP929036.1/2275232-2275303
FP929036.1	Rfam	regulatory_region	2292335	2292431	68.49	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=FP929036.1/2292335-2292431
FP929036.1	Rfam	ncRNA	2761578	2761650	63.29	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=FP929036.1/2761650-2761578
FP929036.1	Rfam	ncRNA	2764286	2764359	68.03	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=FP929036.1/2764359-2764286
FP929036.1	Rfam	ncRNA	2791797	2791884	48.08	+	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=FP929036.1/2791797-2791884
FP929036.1	Rfam	ncRNA	2791904	2791974	62.82	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=FP929036.1/2791904-2791974
FP929036.1	Rfam	ncRNA	2809840	2810040	98.93	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=FP929036.1/2809840-2810040
FP929036.1	Rfam	ncRNA	2822560	2822633	55.71	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=FP929036.1/2822633-2822560
FP929036.1	Rfam	ncRNA	2822655	2822727	69.45	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=FP929036.1/2822727-2822655
FP929036.1	Rfam	ncRNA	2822734	2822807	57.89	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=FP929036.1/2822807-2822734
FP929036.1	Rfam	ncRNA	2822816	2822897	48.05	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=FP929036.1/2822897-2822816
FP929036.1	Rfam	ncRNA	2822915	2822987	63.29	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=FP929036.1/2822987-2822915
FP929036.1	Rfam	ncRNA	2823019	2823092	53.71	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=FP929036.1/2823092-2823019
FP929036.1	Rfam	ncRNA	2823123	2823193	73.62	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=FP929036.1/2823193-2823123
FP929036.1	Rfam	ncRNA	2823216	2823290	60.60	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=FP929036.1/2823290-2823216
FP929036.1	Rfam	ncRNA	2823309	2823392	54.19	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=FP929036.1/2823392-2823309
FP929036.1	Rfam	ncRNA	2823465	2823537	62.39	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=FP929036.1/2823537-2823465
FP929036.1	Rfam	ncRNA	2823559	2823632	61.94	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=FP929036.1/2823632-2823559
FP929036.1	Rfam	ncRNA	2823652	2823725	67.55	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=FP929036.1/2823725-2823652
FP929036.1	Rfam	ncRNA	2823745	2823817	69.39	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=FP929036.1/2823817-2823745
FP929036.1	Rfam	ncRNA	2823826	2823897	64.24	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=FP929036.1/2823897-2823826
FP929036.1	Rfam	ncRNA	2823934	2824006	61.47	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=FP929036.1/2824006-2823934
FP929036.1	Rfam	ncRNA	2860508	2860847	283.03	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=FP929036.1/2860847-2860508
FP929036.1	Rfam	ncRNA	2867649	2867732	47.14	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=FP929036.1/2867732-2867649
FP929036.1	Rfam	ncRNA	2872117	2872201	47.16	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=FP929036.1/2872201-2872117
FP929036.1	Rfam	ncRNA	2876770	2876854	47.16	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=FP929036.1/2876770-2876854
FP929036.1	Rfam	ncRNA	3092900	3092980	48.22	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=FP929036.1/3092980-3092900
FP929036.1	Rfam	ncRNA	3164091	3164164	55.71	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=FP929036.1/3164164-3164091
FP929036.1	Rfam	ncRNA	3164195	3164267	69.39	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=FP929036.1/3164267-3164195
FP929036.1	Rfam	ncRNA	3164286	3164357	67.34	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=FP929036.1/3164357-3164286
