##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FP929003.1 1 4317083
##description Candidatus Nitrospira defluvii chromosome, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=330214
FP929003.1	Rfam	ncRNA	53850	54200	188.72	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=FP929003.1/53850-54200
FP929003.1	Rfam	ncRNA	143005	143088	46.45	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=FP929003.1/143005-143088
FP929003.1	Rfam	ncRNA	212259	212339	44.99	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=FP929003.1/212339-212259
FP929003.1	Rfam	ncRNA	229908	229987	49.98	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=FP929003.1/229987-229908
FP929003.1	Rfam	ncRNA	246981	247154	83.25	+	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=FP929003.1/246981-247154
FP929003.1	Rfam	ncRNA	247033	247132	69.35	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=FP929003.1/247033-247132
FP929003.1	Rfam	ncRNA	258982	259053	61.18	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=FP929003.1/259053-258982
FP929003.1	Rfam	ncRNA	296163	296234	70.61	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=FP929003.1/296163-296234
FP929003.1	Rfam	ncRNA	355146	355219	57.39	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=FP929003.1/355219-355146
FP929003.1	Rfam	ncRNA	364997	365068	60.97	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=FP929003.1/365068-364997
FP929003.1	Rfam	ncRNA	405908	405981	68.34	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=FP929003.1/405908-405981
FP929003.1	Rfam	ncRNA	843536	843608	58.25	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=FP929003.1/843536-843608
FP929003.1	Rfam	ncRNA	885845	885917	66.42	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=FP929003.1/885845-885917
FP929003.1	Rfam	ncRNA	947295	947367	69.08	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=FP929003.1/947367-947295
FP929003.1	Rfam	ncRNA	968830	968903	69.43	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=FP929003.1/968830-968903
FP929003.1	Rfam	ncRNA	973287	973711	256.59	+	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=FP929003.1/973287-973711
FP929003.1	Rfam	regulatory_region	1037539	1037642	64.79	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=FP929003.1/1037642-1037539
FP929003.1	Rfam	ncRNA	1196313	1196385	58.33	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=FP929003.1/1196313-1196385
FP929003.1	Rfam	ncRNA	1210875	1210948	55.19	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=FP929003.1/1210875-1210948
FP929003.1	Rfam	ncRNA	1234557	1234630	65.60	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=FP929003.1/1234630-1234557
FP929003.1	Rfam	ncRNA	1251816	1251898	56.15	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=FP929003.1/1251816-1251898
FP929003.1	Rfam	ncRNA	1252035	1252106	68.92	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=FP929003.1/1252035-1252106
FP929003.1	Rfam	ncRNA	1252177	1252249	66.46	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=FP929003.1/1252177-1252249
FP929003.1	Rfam	ncRNA	1253847	1253918	57.59	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=FP929003.1/1253847-1253918
FP929003.1	Rfam	ncRNA	1384630	1386168	1464.75	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FP929003.1/1384630-1386168
FP929003.1	Rfam	ncRNA	1384657	1386166	866.56	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FP929003.1/1384657-1386166
FP929003.1	Rfam	ncRNA	1386341	1386414	63.96	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=FP929003.1/1386341-1386414
FP929003.1	Rfam	ncRNA	1386482	1386554	67.09	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=FP929003.1/1386482-1386554
FP929003.1	Rfam	ncRNA	1389065	1389172	119.41	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=FP929003.1/1389065-1389172
FP929003.1	Rfam	ncRNA	1389811	1389927	88.85	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=FP929003.1/1389811-1389927
FP929003.1	Rfam	ncRNA	1645181	1645265	49.30	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=FP929003.1/1645265-1645181
FP929003.1	Rfam	ncRNA	1696523	1696595	71.62	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=FP929003.1/1696595-1696523
FP929003.1	Rfam	ncRNA	1763609	1763682	60.87	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=FP929003.1/1763609-1763682
FP929003.1	Rfam	ncRNA	1763884	1763957	72.83	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=FP929003.1/1763884-1763957
FP929003.1	Rfam	ncRNA	1985530	1985604	43.05	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=FP929003.1/1985530-1985604
FP929003.1	Rfam	ncRNA	2004091	2004174	54.88	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=FP929003.1/2004091-2004174
FP929003.1	Rfam	regulatory_region	2005173	2005379	108.44	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=FP929003.1/2005173-2005379
FP929003.1	Rfam	regulatory_region	2019726	2019914	89.22	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=FP929003.1/2019726-2019914
FP929003.1	Rfam	ncRNA	2052330	2052402	69.09	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=FP929003.1/2052402-2052330
FP929003.1	Rfam	ncRNA	2052478	2052565	56.89	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=FP929003.1/2052565-2052478
FP929003.1	Rfam	ncRNA	2134033	2134119	54.85	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=FP929003.1/2134119-2134033
FP929003.1	Rfam	ncRNA	2225446	2225518	64.95	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=FP929003.1/2225518-2225446
FP929003.1	Rfam	regulatory_region	2581277	2581697	45.97	-	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=FP929003.1/2581697-2581277
FP929003.1	Rfam	regulatory_region	2613700	2613959	89.78	-	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=FP929003.1/2613959-2613700
FP929003.1	Rfam	regulatory_region	2617180	2617352	98.64	-	.	ID=RF00174.4;Name=RF00174;Alias=Cobalamin;Note=FP929003.1/2617352-2617180
FP929003.1	Rfam	ncRNA	2671077	2671148	67.29	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=FP929003.1/2671148-2671077
FP929003.1	Rfam	ncRNA	2699556	2699639	47.39	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=FP929003.1/2699639-2699556
FP929003.1	Rfam	ncRNA	3092168	3092240	61.35	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=FP929003.1/3092168-3092240
FP929003.1	Rfam	ncRNA	3340137	3340211	62.61	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=FP929003.1/3340211-3340137
FP929003.1	Rfam	ncRNA	3340349	3340421	67.24	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=FP929003.1/3340421-3340349
FP929003.1	Rfam	ncRNA	3459259	3459333	59.90	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=FP929003.1/3459333-3459259
FP929003.1	Rfam	ncRNA	3553135	3553207	72.54	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=FP929003.1/3553207-3553135
FP929003.1	Rfam	ncRNA	3555004	3555076	57.00	+	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=FP929003.1/3555004-3555076
FP929003.1	Rfam	ncRNA	4004519	4004592	68.48	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=FP929003.1/4004519-4004592
FP929003.1	Rfam	ncRNA	4004643	4004715	69.10	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=FP929003.1/4004643-4004715
FP929003.1	Rfam	regulatory_region	4028302	4028377	51.76	+	.	ID=RF01734.1;Name=RF01734;Alias=crcB;Note=FP929003.1/4028302-4028377
FP929003.1	Rfam	ncRNA	4060702	4060775	52.73	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=FP929003.1/4060775-4060702
FP929003.1	Rfam	ncRNA	4169030	4169103	62.63	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=FP929003.1/4169103-4169030
