##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FQ312003.1 1 4878012
##description Salmonella enterica subsp. enterica serovar Typhimurium SL1344 genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=216597
FQ312003.1	Rfam	regulatory_region	191	311	123.20	+	.	ID=RF00506.1;Name=RF00506;Alias=Thr_leader;Note=FQ312003.1/191-311
FQ312003.1	Rfam	ncRNA	13520	13594	81.85	+	.	ID=RF02031.1;Name=RF02031;Alias=tpke11;Note=FQ312003.1/13520-13594
FQ312003.1	Rfam	ncRNA	58792	58923	167.02	+	.	ID=RF02048.1;Name=RF02048;Alias=STnc30;Note=FQ312003.1/58792-58923
FQ312003.1	Rfam	ncRNA	94551	94773	258.72	+	.	ID=RF02050.1;Name=RF02050;Alias=STnc470;Note=FQ312003.1/94551-94773
FQ312003.1	Rfam	regulatory_region	126705	126804	64.52	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=FQ312003.1/126804-126705
FQ312003.1	Rfam	ncRNA	128577	128815	199.93	+	.	ID=RF00534.1;Name=RF00534;Alias=SgrS;Note=FQ312003.1/128577-128815
FQ312003.1	Rfam	regulatory_region	133782	133929	141.65	-	.	ID=RF00512.1;Name=RF00512;Alias=Leu_leader;Note=FQ312003.1/133929-133782
FQ312003.1	Rfam	ncRNA	161468	161535	46.47	+	.	ID=RF02057.1;Name=RF02057;Alias=STnc40;Note=FQ312003.1/161468-161535
FQ312003.1	Rfam	ncRNA	176128	176240	108.11	-	.	ID=RF02030.1;Name=RF02030;Alias=tp2;Note=FQ312003.1/176240-176128
FQ312003.1	Rfam	ncRNA	182462	182543	103.85	-	.	ID=RF02059.1;Name=RF02059;Alias=STnc50;Note=FQ312003.1/182543-182462
FQ312003.1	Rfam	ncRNA	254177	254263	85.16	+	.	ID=RF00127.1;Name=RF00127;Alias=t44;Note=FQ312003.1/254177-254263
FQ312003.1	Rfam	ncRNA	289170	290711	1542.26	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FQ312003.1/289170-290711
FQ312003.1	Rfam	ncRNA	289197	290706	848.28	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FQ312003.1/289197-290706
FQ312003.1	Rfam	ncRNA	290781	290854	63.14	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=FQ312003.1/290781-290854
FQ312003.1	Rfam	ncRNA	290967	291039	60.94	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=FQ312003.1/290967-291039
FQ312003.1	Rfam	ncRNA	291109	291217	118.90	+	.	ID=RF01830.1;Name=RF01830;Alias=StyR-44;Note=FQ312003.1/291109-291217
FQ312003.1	Rfam	ncRNA	293694	293801	102.42	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=FQ312003.1/293694-293801
FQ312003.1	Rfam	ncRNA	294512	294627	83.46	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=FQ312003.1/294512-294627
FQ312003.1	Rfam	ncRNA	294819	294892	62.20	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=FQ312003.1/294819-294892
FQ312003.1	Rfam	ncRNA	304258	304331	62.20	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=FQ312003.1/304258-304331
FQ312003.1	Rfam	ncRNA	338936	339064	158.55	+	.	ID=RF01385.1;Name=RF01385;Alias=isrA;Note=FQ312003.1/338936-339064
FQ312003.1	Rfam	ncRNA	368274	368346	67.21	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=FQ312003.1/368274-368346
FQ312003.1	Rfam	ncRNA	466719	466783	69.84	-	.	ID=RF01813.1;Name=RF01813;Alias=rdlD;Note=FQ312003.1/466783-466719
FQ312003.1	Rfam	ncRNA	504861	504957	93.36	-	.	ID=RF02029.1;Name=RF02029;Alias=sraA;Note=FQ312003.1/504957-504861
FQ312003.1	Rfam	ncRNA	523919	524015	63.95	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=FQ312003.1/523919-524015
FQ312003.1	Rfam	regulatory_region	541656	541720	86.68	+	.	ID=RF00382.1;Name=RF00382;Alias=DnaX;Note=FQ312003.1/541656-541720
FQ312003.1	Rfam	ncRNA	555492	555573	84.48	+	.	ID=RF00368.1;Name=RF00368;Alias=sroB;Note=FQ312003.1/555492-555573
FQ312003.1	Rfam	ncRNA	587336	587407	91.65	+	.	ID=RF02068.1;Name=RF02068;Alias=STnc480;Note=FQ312003.1/587336-587407
FQ312003.1	Rfam	ncRNA	613046	613119	71.08	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=FQ312003.1/613046-613119
FQ312003.1	Rfam	ncRNA	669645	669793	187.40	+	.	ID=RF02069.1;Name=RF02069;Alias=STnc70;Note=FQ312003.1/669645-669793
FQ312003.1	Rfam	ncRNA	679289	679397	124.65	-	.	ID=RF01771.1;Name=RF01771;Alias=rnk_leader;Note=FQ312003.1/679397-679289
FQ312003.1	Rfam	regulatory_region	692290	692665	130.86	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=FQ312003.1/692290-692665
FQ312003.1	Rfam	ncRNA	728164	728324	179.88	-	.	ID=RF00369.1;Name=RF00369;Alias=sroC;Note=FQ312003.1/728324-728164
FQ312003.1	Rfam	ncRNA	737422	737493	59.24	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=FQ312003.1/737493-737422
FQ312003.1	Rfam	ncRNA	737540	737611	59.24	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=FQ312003.1/737611-737540
FQ312003.1	Rfam	ncRNA	737661	737734	67.92	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=FQ312003.1/737734-737661
FQ312003.1	Rfam	ncRNA	737753	737824	60.11	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=FQ312003.1/737824-737753
FQ312003.1	Rfam	ncRNA	737863	737934	60.11	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=FQ312003.1/737934-737863
FQ312003.1	Rfam	ncRNA	737961	738042	52.74	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=FQ312003.1/738042-737961
FQ312003.1	Rfam	ncRNA	738054	738127	67.92	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=FQ312003.1/738127-738054
FQ312003.1	Rfam	ncRNA	818189	818261	74.88	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=FQ312003.1/818189-818261
FQ312003.1	Rfam	regulatory_region	818221	818361	39.94	+	.	ID=RF00391.1;Name=RF00391;Alias=RtT;Note=FQ312003.1/818221-818361
FQ312003.1	Rfam	ncRNA	818396	818468	61.57	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=FQ312003.1/818396-818468
FQ312003.1	Rfam	ncRNA	818475	818547	74.88	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=FQ312003.1/818475-818547
FQ312003.1	Rfam	ncRNA	818600	818672	74.88	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=FQ312003.1/818600-818672
FQ312003.1	Rfam	regulatory_region	818631	818775	43.17	+	.	ID=RF00391.2;Name=RF00391;Alias=RtT;Note=FQ312003.1/818631-818775
FQ312003.1	Rfam	ncRNA	818810	818882	74.88	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=FQ312003.1/818810-818882
FQ312003.1	Rfam	regulatory_region	818915	819040	53.92	+	.	ID=RF00391.3;Name=RF00391;Alias=RtT;Note=FQ312003.1/818915-819040
FQ312003.1	Rfam	regulatory_region	819070	819194	46.66	+	.	ID=RF00391.4;Name=RF00391;Alias=RtT;Note=FQ312003.1/819070-819194
FQ312003.1	Rfam	regulatory_region	869761	869905	85.42	+	.	ID=RF01055.1;Name=RF01055;Alias=MOCO_RNA_motif;Note=FQ312003.1/869761-869905
FQ312003.1	Rfam	ncRNA	941812	941890	94.73	-	.	ID=RF00110.1;Name=RF00110;Alias=RybB;Note=FQ312003.1/941890-941812
FQ312003.1	Rfam	ncRNA	981570	981693	143.24	+	.	ID=RF01405.1;Name=RF01405;Alias=STnc490k;Note=FQ312003.1/981570-981693
FQ312003.1	Rfam	ncRNA	983983	984067	50.85	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=FQ312003.1/984067-983983
FQ312003.1	Rfam	ncRNA	1001665	1001799	141.56	-	.	ID=RF02084.1;Name=RF02084;Alias=STnc130;Note=FQ312003.1/1001799-1001665
FQ312003.1	Rfam	ncRNA	1060746	1060833	90.31	+	.	ID=RF01386.1;Name=RF01386;Alias=isrB;Note=FQ312003.1/1060746-1060833
FQ312003.1	Rfam	ncRNA	1093546	1093824	189.78	-	.	ID=RF01390.1;Name=RF01390;Alias=isrG;Note=FQ312003.1/1093824-1093546
FQ312003.1	Rfam	ncRNA	1131644	1131728	54.33	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=FQ312003.1/1131644-1131728
FQ312003.1	Rfam	ncRNA	1133767	1133865	100.93	+	.	ID=RF01392.1;Name=RF01392;Alias=isrI;Note=FQ312003.1/1133767-1133865
FQ312003.1	Rfam	ncRNA	1172480	1172763	362.49	+	.	ID=RF01406.1;Name=RF01406;Alias=STnc500;Note=FQ312003.1/1172480-1172763
FQ312003.1	Rfam	regulatory_region	1180513	1180648	38.82	-	.	ID=RF00391.5;Name=RF00391;Alias=RtT;Note=FQ312003.1/1180648-1180513
FQ312003.1	Rfam	regulatory_region	1180697	1180832	40.95	-	.	ID=RF00391.6;Name=RF00391;Alias=RtT;Note=FQ312003.1/1180832-1180697
FQ312003.1	Rfam	ncRNA	1180884	1180968	50.85	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=FQ312003.1/1180968-1180884
FQ312003.1	Rfam	regulatory_region	1227724	1228061	258.71	-	.	ID=RF00040.1;Name=RF00040;Alias=rne5;Note=FQ312003.1/1228061-1227724
FQ312003.1	Rfam	ncRNA	1231211	1231378	199.25	+	.	ID=RF00077.1;Name=RF00077;Alias=SraB;Note=FQ312003.1/1231211-1231378
FQ312003.1	Rfam	ncRNA	1270866	1270989	143.24	+	.	ID=RF01405.2;Name=RF01405;Alias=STnc490k;Note=FQ312003.1/1270866-1270989
FQ312003.1	Rfam	ncRNA	1282502	1282767	322.42	-	.	ID=RF01402.1;Name=RF01402;Alias=STnc150;Note=FQ312003.1/1282767-1282502
FQ312003.1	Rfam	ncRNA	1286080	1286197	123.52	+	.	ID=RF01387.1;Name=RF01387;Alias=isrC;Note=FQ312003.1/1286080-1286197
FQ312003.1	Rfam	ncRNA	1288293	1289103	884.12	+	.	ID=RF02088.1;Name=RF02088;Alias=STnc510;Note=FQ312003.1/1288293-1289103
FQ312003.1	Rfam	ncRNA	1290067	1290140	53.82	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=FQ312003.1/1290067-1290140
FQ312003.1	Rfam	ncRNA	1290146	1290214	44.70	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=FQ312003.1/1290146-1290214
FQ312003.1	Rfam	ncRNA	1290325	1290509	71.57	+	.	ID=RF02076.1;Name=RF02076;Alias=STnc100;Note=FQ312003.1/1290325-1290509
FQ312003.1	Rfam	regulatory_region	1292311	1292375	90.77	+	.	ID=RF01795.1;Name=RF01795;Alias=FourU;Note=FQ312003.1/1292311-1292375
FQ312003.1	Rfam	ncRNA	1302591	1302641	81.21	-	.	ID=RF01388.1;Name=RF01388;Alias=isrD;Note=FQ312003.1/1302641-1302591
FQ312003.1	Rfam	ncRNA	1309727	1309794	65.44	-	.	ID=RF00057.1;Name=RF00057;Alias=RyhB;Note=FQ312003.1/1309794-1309727
FQ312003.1	Rfam	regulatory_region	1372345	1372468	71.47	+	.	ID=RF01859.1;Name=RF01859;Alias=Phe_leader;Note=FQ312003.1/1372345-1372468
FQ312003.1	Rfam	ncRNA	1376222	1376423	257.66	+	.	ID=RF02082.1;Name=RF02082;Alias=STnc540;Note=FQ312003.1/1376222-1376423
FQ312003.1	Rfam	ncRNA	1401683	1401790	115.11	-	.	ID=RF00034.1;Name=RF00034;Alias=RprA;Note=FQ312003.1/1401790-1401683
FQ312003.1	Rfam	ncRNA	1407278	1407338	71.63	+	.	ID=RF00118.1;Name=RF00118;Alias=rydB;Note=FQ312003.1/1407278-1407338
FQ312003.1	Rfam	ncRNA	1458403	1458537	51.25	+	.	ID=RF02194.1;Name=RF02194;Alias=HPnc0260;Note=FQ312003.1/1458403-1458537
FQ312003.1	Rfam	ncRNA	1458502	1458575	66.79	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=FQ312003.1/1458575-1458502
FQ312003.1	Rfam	ncRNA	1458589	1458662	67.09	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=FQ312003.1/1458662-1458589
FQ312003.1	Rfam	ncRNA	1465798	1466185	476.73	+	.	ID=RF02081.1;Name=RF02081;Alias=STnc550;Note=FQ312003.1/1465798-1466185
FQ312003.1	Rfam	ncRNA	1550711	1550930	228.22	+	.	ID=RF01407.1;Name=RF01407;Alias=STnc560;Note=FQ312003.1/1550711-1550930
FQ312003.1	Rfam	ncRNA	1562637	1562969	396.31	-	.	ID=RF02080.1;Name=RF02080;Alias=STnc170;Note=FQ312003.1/1562969-1562637
FQ312003.1	Rfam	ncRNA	1586724	1587013	362.24	-	.	ID=RF01389.1;Name=RF01389;Alias=isrF;Note=FQ312003.1/1587013-1586724
FQ312003.1	Rfam	regulatory_region	1609702	1609760	78.98	-	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=FQ312003.1/1609760-1609702
FQ312003.1	Rfam	ncRNA	1686526	1686591	81.02	+	.	ID=RF00505.1;Name=RF00505;Alias=RydC;Note=FQ312003.1/1686526-1686591
FQ312003.1	Rfam	ncRNA	1702524	1702642	116.56	-	.	ID=RF00121.1;Name=RF00121;Alias=MicC;Note=FQ312003.1/1702642-1702524
FQ312003.1	Rfam	ncRNA	1706788	1706905	129.47	-	.	ID=RF01796.1;Name=RF01796;Alias=frnS;Note=FQ312003.1/1706905-1706788
FQ312003.1	Rfam	ncRNA	1764418	1764629	180.74	-	.	ID=RF02079.1;Name=RF02079;Alias=STnc180;Note=FQ312003.1/1764629-1764418
FQ312003.1	Rfam	regulatory_region	1775285	1775380	82.09	+	.	ID=RF00513.1;Name=RF00513;Alias=Trp_leader;Note=FQ312003.1/1775285-1775380
FQ312003.1	Rfam	ncRNA	1809422	1809503	52.70	+	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=FQ312003.1/1809422-1809503
FQ312003.1	Rfam	regulatory_region	1809551	1809676	103.77	+	.	ID=RF00391.7;Name=RF00391;Alias=RtT;Note=FQ312003.1/1809551-1809676
FQ312003.1	Rfam	ncRNA	1809711	1809792	52.70	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=FQ312003.1/1809711-1809792
FQ312003.1	Rfam	regulatory_region	1809839	1809969	128.11	+	.	ID=RF00391.8;Name=RF00391;Alias=RtT;Note=FQ312003.1/1809839-1809969
FQ312003.1	Rfam	regulatory_region	1810013	1810143	130.25	+	.	ID=RF00391.9;Name=RF00391;Alias=RtT;Note=FQ312003.1/1810013-1810143
FQ312003.1	Rfam	regulatory_region	1810187	1810318	132.83	+	.	ID=RF00391.10;Name=RF00391;Alias=RtT;Note=FQ312003.1/1810187-1810318
FQ312003.1	Rfam	regulatory_region	1810362	1810492	137.53	+	.	ID=RF00391.11;Name=RF00391;Alias=RtT;Note=FQ312003.1/1810362-1810492
FQ312003.1	Rfam	ncRNA	1872606	1872729	143.24	-	.	ID=RF01405.3;Name=RF01405;Alias=STnc490k;Note=FQ312003.1/1872729-1872606
FQ312003.1	Rfam	ncRNA	1872740	1872828	97.22	-	.	ID=RF00370.1;Name=RF00370;Alias=sroD;Note=FQ312003.1/1872828-1872740
FQ312003.1	Rfam	regulatory_region	1893041	1893499	141.61	-	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=FQ312003.1/1893499-1893041
FQ312003.1	Rfam	ncRNA	1925617	1925761	177.09	+	.	ID=RF00101.1;Name=RF00101;Alias=SraC_RyeA;Note=FQ312003.1/1925617-1925761
FQ312003.1	Rfam	ncRNA	1925621	1925720	111.02	-	.	ID=RF00111.1;Name=RF00111;Alias=RyeB;Note=FQ312003.1/1925720-1925621
FQ312003.1	Rfam	ncRNA	1989972	1990148	214.02	+	.	ID=RF02078.1;Name=RF02078;Alias=STnc210;Note=FQ312003.1/1989972-1990148
FQ312003.1	Rfam	ncRNA	1992933	1993016	53.96	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=FQ312003.1/1993016-1992933
FQ312003.1	Rfam	ncRNA	1993031	1993101	54.12	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=FQ312003.1/1993101-1993031
FQ312003.1	Rfam	ncRNA	1993157	1993229	65.37	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=FQ312003.1/1993229-1993157
FQ312003.1	Rfam	ncRNA	2003771	2003894	143.24	-	.	ID=RF01405.4;Name=RF01405;Alias=STnc490k;Note=FQ312003.1/2003894-2003771
FQ312003.1	Rfam	ncRNA	2026221	2026304	90.51	-	.	ID=RF00014.1;Name=RF00014;Alias=DsrA;Note=FQ312003.1/2026304-2026221
FQ312003.1	Rfam	ncRNA	2034743	2034837	81.24	+	.	ID=RF01401.1;Name=RF01401;Alias=rseX;Note=FQ312003.1/2034743-2034837
FQ312003.1	Rfam	ncRNA	2036558	2036636	103.07	-	.	ID=RF02077.1;Name=RF02077;Alias=STnc220;Note=FQ312003.1/2036636-2036558
FQ312003.1	Rfam	regulatory_region	2036704	2037151	91.51	-	.	ID=RF01766.3;Name=RF01766;Alias=cspA;Note=FQ312003.1/2037151-2036704
FQ312003.1	Rfam	ncRNA	2070800	2070887	69.56	-	.	ID=RF01695.1;Name=RF01695;Alias=C4;Note=FQ312003.1/2070887-2070800
FQ312003.1	Rfam	ncRNA	2070912	2070988	60.68	-	.	ID=RF01394.1;Name=RF01394;Alias=isrK;Note=FQ312003.1/2070988-2070912
FQ312003.1	Rfam	ncRNA	2079891	2079977	46.57	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=FQ312003.1/2079977-2079891
FQ312003.1	Rfam	ncRNA	2080964	2081036	69.99	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=FQ312003.1/2080964-2081036
FQ312003.1	Rfam	ncRNA	2081934	2082006	69.99	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=FQ312003.1/2081934-2082006
FQ312003.1	Rfam	ncRNA	2091879	2091951	69.99	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=FQ312003.1/2091951-2091879
FQ312003.1	Rfam	ncRNA	2093709	2093781	69.99	+	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=FQ312003.1/2093709-2093781
FQ312003.1	Rfam	regulatory_region	2111613	2111788	101.04	-	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=FQ312003.1/2111788-2111613
FQ312003.1	Rfam	ncRNA	2113085	2113167	82.61	+	.	ID=RF02075.1;Name=RF02075;Alias=STnc230;Note=FQ312003.1/2113085-2113167
FQ312003.1	Rfam	ncRNA	2145048	2145124	91.16	-	.	ID=RF02074.1;Name=RF02074;Alias=STnc240;Note=FQ312003.1/2145124-2145048
FQ312003.1	Rfam	regulatory_region	2147159	2147282	130.06	+	.	ID=RF00514.1;Name=RF00514;Alias=His_leader;Note=FQ312003.1/2147159-2147282
FQ312003.1	Rfam	regulatory_region	2176369	2176407	54.27	-	.	ID=RF01707.1;Name=RF01707;Alias=JUMPstart;Note=FQ312003.1/2176407-2176369
FQ312003.1	Rfam	regulatory_region	2200545	2200583	49.01	-	.	ID=RF01707.2;Name=RF01707;Alias=JUMPstart;Note=FQ312003.1/2200583-2200545
FQ312003.1	Rfam	ncRNA	2211587	2211732	152.56	+	.	ID=RF00113.1;Name=RF00113;Alias=QUAD;Note=FQ312003.1/2211587-2211732
FQ312003.1	Rfam	ncRNA	2228845	2228929	90.34	+	.	ID=RF00112.1;Name=RF00112;Alias=CyaR_RyeE;Note=FQ312003.1/2228845-2228929
FQ312003.1	Rfam	regulatory_region	2239593	2239689	64.07	-	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=FQ312003.1/2239689-2239593
FQ312003.1	Rfam	ncRNA	2328470	2328543	50.76	+	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=FQ312003.1/2328470-2328543
FQ312003.1	Rfam	ncRNA	2342448	2342729	233.68	+	.	ID=RF01390.2;Name=RF01390;Alias=isrG;Note=FQ312003.1/2342448-2342729
FQ312003.1	Rfam	ncRNA	2364628	2364721	101.97	+	.	ID=RF00033.1;Name=RF00033;Alias=MicF;Note=FQ312003.1/2364628-2364721
FQ312003.1	Rfam	ncRNA	2392019	2392298	340.35	-	.	ID=RF01391.1;Name=RF01391;Alias=isrH;Note=FQ312003.1/2392298-2392019
FQ312003.1	Rfam	ncRNA	2526657	2526729	60.46	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=FQ312003.1/2526729-2526657
FQ312003.1	Rfam	ncRNA	2526775	2526847	60.46	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=FQ312003.1/2526847-2526775
FQ312003.1	Rfam	ncRNA	2529553	2529625	61.57	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=FQ312003.1/2529553-2529625
FQ312003.1	Rfam	ncRNA	2529674	2529746	61.57	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=FQ312003.1/2529674-2529746
FQ312003.1	Rfam	ncRNA	2529791	2529863	61.57	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=FQ312003.1/2529791-2529863
FQ312003.1	Rfam	ncRNA	2529871	2529943	74.88	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=FQ312003.1/2529871-2529943
FQ312003.1	Rfam	ncRNA	2577515	2577638	143.24	-	.	ID=RF01405.5;Name=RF01405;Alias=STnc490k;Note=FQ312003.1/2577638-2577515
FQ312003.1	Rfam	ncRNA	2594505	2594598	120.97	-	.	ID=RF01409.1;Name=RF01409;Alias=STnc250;Note=FQ312003.1/2594598-2594505
FQ312003.1	Rfam	ncRNA	2653881	2653972	109.62	-	.	ID=RF00371.1;Name=RF00371;Alias=sroE;Note=FQ312003.1/2653972-2653881
FQ312003.1	Rfam	ncRNA	2672649	2672944	282.60	+	.	ID=RF00126.1;Name=RF00126;Alias=ryfA;Note=FQ312003.1/2672649-2672944
FQ312003.1	Rfam	regulatory_region	2680469	2680576	124.96	-	.	ID=RF01517.1;Name=RF01517;Alias=iscRS;Note=FQ312003.1/2680576-2680469
FQ312003.1	Rfam	ncRNA	2705379	2705563	63.60	-	.	ID=RF00083.1;Name=RF00083;Alias=GlmZ_SraJ;Note=FQ312003.1/2705563-2705379
FQ312003.1	Rfam	ncRNA	2705417	2705564	135.75	-	.	ID=RF00128.1;Name=RF00128;Alias=GlmY_tke1;Note=FQ312003.1/2705564-2705417
FQ312003.1	Rfam	regulatory_region	2723170	2723381	220.69	-	.	ID=RF00552.1;Name=RF00552;Alias=rncO;Note=FQ312003.1/2723381-2723170
FQ312003.1	Rfam	ncRNA	2733759	2734037	291.77	+	.	ID=RF01390.3;Name=RF01390;Alias=isrG;Note=FQ312003.1/2733759-2734037
FQ312003.1	Rfam	ncRNA	2759053	2759150	88.82	-	.	ID=RF01392.2;Name=RF01392;Alias=isrI;Note=FQ312003.1/2759150-2759053
FQ312003.1	Rfam	ncRNA	2759646	2759720	93.03	-	.	ID=RF01393.1;Name=RF01393;Alias=isrJ;Note=FQ312003.1/2759720-2759646
FQ312003.1	Rfam	ncRNA	2760371	2760454	65.70	-	.	ID=RF01695.2;Name=RF01695;Alias=C4;Note=FQ312003.1/2760454-2760371
FQ312003.1	Rfam	ncRNA	2760480	2760556	75.24	-	.	ID=RF01394.2;Name=RF01394;Alias=isrK;Note=FQ312003.1/2760556-2760480
FQ312003.1	Rfam	ncRNA	2796857	2796972	83.46	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=FQ312003.1/2796972-2796857
FQ312003.1	Rfam	ncRNA	2797684	2797791	102.42	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=FQ312003.1/2797791-2797684
FQ312003.1	Rfam	ncRNA	2800185	2800293	117.85	-	.	ID=RF01830.2;Name=RF01830;Alias=StyR-44;Note=FQ312003.1/2800293-2800185
FQ312003.1	Rfam	ncRNA	2800374	2800446	59.22	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=FQ312003.1/2800446-2800374
FQ312003.1	Rfam	ncRNA	2800537	2802046	853.20	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FQ312003.1/2802046-2800537
FQ312003.1	Rfam	ncRNA	2800532	2802073	1544.42	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FQ312003.1/2802073-2800532
FQ312003.1	Rfam	regulatory_region	2808522	2808647	124.93	+	.	ID=RF01859.2;Name=RF01859;Alias=Phe_leader;Note=FQ312003.1/2808522-2808647
FQ312003.1	Rfam	ncRNA	2850244	2850588	393.61	-	.	ID=RF01395.1;Name=RF01395;Alias=isrL;Note=FQ312003.1/2850588-2850244
FQ312003.1	Rfam	ncRNA	2855136	2855498	261.88	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=FQ312003.1/2855136-2855498
FQ312003.1	Rfam	ncRNA	2896877	2896954	66.63	+	.	ID=RF01394.3;Name=RF01394;Alias=isrK;Note=FQ312003.1/2896877-2896954
FQ312003.1	Rfam	ncRNA	2897017	2897104	72.37	+	.	ID=RF01695.3;Name=RF01695;Alias=C4;Note=FQ312003.1/2897017-2897104
FQ312003.1	Rfam	ncRNA	2929501	2929643	146.92	+	.	ID=RF01396.1;Name=RF01396;Alias=isrN;Note=FQ312003.1/2929501-2929643
FQ312003.1	Rfam	ncRNA	2988649	2988823	209.38	+	.	ID=RF02073.1;Name=RF02073;Alias=STnc260;Note=FQ312003.1/2988649-2988823
FQ312003.1	Rfam	ncRNA	2989429	2989501	78.65	+	.	ID=RF00078.1;Name=RF00078;Alias=MicA;Note=FQ312003.1/2989429-2989501
FQ312003.1	Rfam	ncRNA	2992506	2992579	66.04	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=FQ312003.1/2992579-2992506
FQ312003.1	Rfam	ncRNA	2992776	2992849	66.04	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=FQ312003.1/2992849-2992776
FQ312003.1	Rfam	ncRNA	2992915	2992988	66.04	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=FQ312003.1/2992988-2992915
FQ312003.1	Rfam	ncRNA	2993054	2993127	66.04	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=FQ312003.1/2993127-2993054
FQ312003.1	Rfam	ncRNA	2993134	2993223	51.46	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=FQ312003.1/2993223-2993134
FQ312003.1	Rfam	ncRNA	3033383	3033542	193.87	+	.	ID=RF02072.1;Name=RF02072;Alias=STnc590;Note=FQ312003.1/3033383-3033542
FQ312003.1	Rfam	ncRNA	3067500	3067590	110.80	+	.	ID=RF01384.1;Name=RF01384;Alias=InvR;Note=FQ312003.1/3067500-3067590
FQ312003.1	Rfam	ncRNA	3138158	3138513	358.50	-	.	ID=RF00018.1;Name=RF00018;Alias=CsrB;Note=FQ312003.1/3138513-3138158
FQ312003.1	Rfam	ncRNA	3156779	3156984	170.77	+	.	ID=RF00022.1;Name=RF00022;Alias=GcvB;Note=FQ312003.1/3156779-3156984
FQ312003.1	Rfam	ncRNA	3162526	3162599	56.51	+	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=FQ312003.1/3162526-3162599
FQ312003.1	Rfam	ncRNA	3162632	3162705	56.51	+	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=FQ312003.1/3162632-3162705
FQ312003.1	Rfam	ncRNA	3191584	3191670	85.44	-	.	ID=RF00079.1;Name=RF00079;Alias=OmrA-B;Note=FQ312003.1/3191670-3191584
FQ312003.1	Rfam	ncRNA	3191786	3191870	76.59	-	.	ID=RF00079.2;Name=RF00079;Alias=OmrA-B;Note=FQ312003.1/3191870-3191786
FQ312003.1	Rfam	ncRNA	3201002	3201084	106.89	+	.	ID=RF02071.1;Name=RF02071;Alias=STnc280;Note=FQ312003.1/3201002-3201084
FQ312003.1	Rfam	ncRNA	3215641	3215705	94.82	-	.	ID=RF01403.1;Name=RF01403;Alias=STnc290;Note=FQ312003.1/3215705-3215641
FQ312003.1	Rfam	ncRNA	3218145	3218215	69.23	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=FQ312003.1/3218215-3218145
FQ312003.1	Rfam	ncRNA	3219100	3219300	221.85	+	.	ID=RF01397.1;Name=RF01397;Alias=isrO;Note=FQ312003.1/3219100-3219300
FQ312003.1	Rfam	ncRNA	3242818	3243001	125.54	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=FQ312003.1/3242818-3243001
FQ312003.1	Rfam	ncRNA	3243633	3243785	98.64	+	.	ID=RF00113.2;Name=RF00113;Alias=QUAD;Note=FQ312003.1/3243633-3243785
FQ312003.1	Rfam	ncRNA	3296849	3296921	66.32	+	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=FQ312003.1/3296849-3296921
FQ312003.1	Rfam	ncRNA	3304510	3304668	168.93	-	.	ID=RF02070.1;Name=RF02070;Alias=STnc300;Note=FQ312003.1/3304668-3304510
FQ312003.1	Rfam	regulatory_region	3379315	3379513	109.50	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=FQ312003.1/3379513-3379315
FQ312003.1	Rfam	ncRNA	3383029	3383179	141.70	-	.	ID=RF00113.3;Name=RF00113;Alias=QUAD;Note=FQ312003.1/3383179-3383029
FQ312003.1	Rfam	ncRNA	3399709	3399781	70.34	+	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=FQ312003.1/3399709-3399781
FQ312003.1	Rfam	regulatory_region	3412767	3412906	54.00	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=FQ312003.1/3412767-3412906
FQ312003.1	Rfam	ncRNA	3413972	3414032	86.43	-	.	ID=RF02067.1;Name=RF02067;Alias=STnc310;Note=FQ312003.1/3414032-3413972
FQ312003.1	Rfam	ncRNA	3425600	3425654	82.36	+	.	ID=RF02066.1;Name=RF02066;Alias=STnc320;Note=FQ312003.1/3425600-3425654
FQ312003.1	Rfam	ncRNA	3435508	3435882	296.87	-	.	ID=RF00010.1;Name=RF00010;Alias=RNaseP_bact_a;Note=FQ312003.1/3435882-3435508
FQ312003.1	Rfam	ncRNA	3472144	3472311	161.48	+	.	ID=RF00082.1;Name=RF00082;Alias=SraG;Note=FQ312003.1/3472144-3472311
FQ312003.1	Rfam	regulatory_region	3472542	3472657	108.81	-	.	ID=RF00114.1;Name=RF00114;Alias=S15;Note=FQ312003.1/3472657-3472542
FQ312003.1	Rfam	ncRNA	3479018	3479118	93.91	-	.	ID=RF01770.1;Name=RF01770;Alias=rimP;Note=FQ312003.1/3479118-3479018
FQ312003.1	Rfam	ncRNA	3479211	3479284	56.51	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=FQ312003.1/3479284-3479211
FQ312003.1	Rfam	ncRNA	3482460	3482543	48.02	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=FQ312003.1/3482543-3482460
FQ312003.1	Rfam	ncRNA	3485905	3486028	143.24	-	.	ID=RF01405.6;Name=RF01405;Alias=STnc490k;Note=FQ312003.1/3486028-3485905
FQ312003.1	Rfam	ncRNA	3489917	3490039	116.61	-	.	ID=RF01769.1;Name=RF01769;Alias=greA;Note=FQ312003.1/3490039-3489917
FQ312003.1	Rfam	ncRNA	3511800	3511904	110.51	+	.	ID=RF00081.1;Name=RF00081;Alias=ArcZ;Note=FQ312003.1/3511800-3511904
FQ312003.1	Rfam	ncRNA	3588047	3588162	84.69	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=FQ312003.1/3588162-3588047
FQ312003.1	Rfam	ncRNA	3588205	3588277	66.86	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=FQ312003.1/3588277-3588205
FQ312003.1	Rfam	ncRNA	3588292	3588407	84.23	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=FQ312003.1/3588407-3588292
FQ312003.1	Rfam	ncRNA	3589118	3589225	102.42	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=FQ312003.1/3589225-3589118
FQ312003.1	Rfam	ncRNA	3591601	3591709	117.97	-	.	ID=RF01830.3;Name=RF01830;Alias=StyR-44;Note=FQ312003.1/3591709-3591601
FQ312003.1	Rfam	ncRNA	3591790	3591862	59.22	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=FQ312003.1/3591862-3591790
FQ312003.1	Rfam	ncRNA	3591953	3593462	851.35	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FQ312003.1/3593462-3591953
FQ312003.1	Rfam	ncRNA	3591948	3593489	1545.88	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FQ312003.1/3593489-3591948
FQ312003.1	Rfam	regulatory_region	3607182	3607293	103.15	-	.	ID=RF00140.1;Name=RF00140;Alias=Alpha_RBS;Note=FQ312003.1/3607293-3607182
FQ312003.1	Rfam	ncRNA	3657147	3657270	143.24	-	.	ID=RF01405.7;Name=RF01405;Alias=STnc490k;Note=FQ312003.1/3657270-3657147
FQ312003.1	Rfam	ncRNA	3657275	3657403	147.03	-	.	ID=RF02065.1;Name=RF02065;Alias=STnc340;Note=FQ312003.1/3657403-3657275
FQ312003.1	Rfam	ncRNA	3736724	3736788	79.66	-	.	ID=RF00057.2;Name=RF00057;Alias=RyhB;Note=FQ312003.1/3736788-3736724
FQ312003.1	Rfam	ncRNA	3782695	3782762	93.06	-	.	ID=RF02063.1;Name=RF02063;Alias=STnc350;Note=FQ312003.1/3782762-3782695
FQ312003.1	Rfam	ncRNA	3801579	3801727	165.83	+	.	ID=RF02062.1;Name=RF02062;Alias=STnc361;Note=FQ312003.1/3801579-3801727
FQ312003.1	Rfam	ncRNA	3829661	3829726	75.82	+	.	ID=RF01813.2;Name=RF01813;Alias=rdlD;Note=FQ312003.1/3829661-3829726
FQ312003.1	Rfam	regulatory_region	3841566	3841698	88.55	-	.	ID=RF00391.12;Name=RF00391;Alias=RtT;Note=FQ312003.1/3841698-3841566
FQ312003.1	Rfam	ncRNA	3841737	3841810	55.38	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=FQ312003.1/3841810-3841737
FQ312003.1	Rfam	regulatory_region	3857590	3858017	409.60	+	.	ID=RF01766.4;Name=RF01766;Alias=cspA;Note=FQ312003.1/3857590-3858017
FQ312003.1	Rfam	ncRNA	3861003	3861073	88.04	+	.	ID=RF02064.1;Name=RF02064;Alias=STnc370;Note=FQ312003.1/3861003-3861073
FQ312003.1	Rfam	ncRNA	3906944	3907051	124.36	-	.	ID=RF02055.1;Name=RF02055;Alias=STnc380;Note=FQ312003.1/3907051-3906944
FQ312003.1	Rfam	ncRNA	3923908	3923967	88.71	-	.	ID=RF02056.1;Name=RF02056;Alias=STnc390;Note=FQ312003.1/3923967-3923908
FQ312003.1	Rfam	ncRNA	3969890	3969980	76.88	+	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=FQ312003.1/3969890-3969980
FQ312003.1	Rfam	ncRNA	3969891	3969980	31.20	+	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=FQ312003.1/3969891-3969980
FQ312003.1	Rfam	ncRNA	4019330	4019459	131.85	-	.	ID=RF01400.1;Name=RF01400;Alias=istR;Note=FQ312003.1/4019459-4019330
FQ312003.1	Rfam	regulatory_region	4031636	4031709	88.13	-	.	ID=RF01832.1;Name=RF01832;Alias=ROSE_2;Note=FQ312003.1/4031709-4031636
FQ312003.1	Rfam	ncRNA	4072456	4072525	64.40	+	.	ID=RF00170.1;Name=RF00170;Alias=msr;Note=FQ312003.1/4072456-4072525
FQ312003.1	Rfam	ncRNA	4072528	4072654	125.18	+	.	ID=RF02058.1;Name=RF02058;Alias=STnc400;Note=FQ312003.1/4072528-4072654
FQ312003.1	Rfam	ncRNA	4093818	4093975	128.93	+	.	ID=RF02060.1;Name=RF02060;Alias=STnc410;Note=FQ312003.1/4093818-4093975
FQ312003.1	Rfam	ncRNA	4121439	4122980	1545.88	+	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FQ312003.1/4121439-4122980
FQ312003.1	Rfam	ncRNA	4121469	4122978	850.44	+	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FQ312003.1/4121469-4122978
FQ312003.1	Rfam	ncRNA	4123066	4123138	59.22	+	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=FQ312003.1/4123066-4123138
FQ312003.1	Rfam	ncRNA	4123219	4123327	117.97	+	.	ID=RF01830.4;Name=RF01830;Alias=StyR-44;Note=FQ312003.1/4123219-4123327
FQ312003.1	Rfam	ncRNA	4125703	4125810	102.42	+	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=FQ312003.1/4125703-4125810
FQ312003.1	Rfam	ncRNA	4126521	4126636	83.46	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=FQ312003.1/4126521-4126636
FQ312003.1	Rfam	ncRNA	4126828	4126901	62.20	+	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=FQ312003.1/4126828-4126901
FQ312003.1	Rfam	ncRNA	4126913	4126985	64.19	+	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=FQ312003.1/4126913-4126985
FQ312003.1	Rfam	ncRNA	4162453	4162526	59.75	+	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=FQ312003.1/4162453-4162526
FQ312003.1	Rfam	ncRNA	4162584	4162656	67.62	+	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=FQ312003.1/4162584-4162656
FQ312003.1	Rfam	ncRNA	4162680	4162763	42.99	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=FQ312003.1/4162680-4162763
FQ312003.1	Rfam	ncRNA	4162809	4162882	60.14	+	.	ID=RF00005.66;Name=RF00005;Alias=tRNA;Note=FQ312003.1/4162809-4162882
FQ312003.1	Rfam	ncRNA	4163192	4163399	203.56	+	.	ID=RF00083.2;Name=RF00083;Alias=GlmZ_SraJ;Note=FQ312003.1/4163192-4163399
FQ312003.1	Rfam	ncRNA	4163194	4163342	67.93	+	.	ID=RF00128.2;Name=RF00128;Alias=GlmY_tke1;Note=FQ312003.1/4163194-4163342
FQ312003.1	Rfam	ncRNA	4217604	4219145	1545.88	+	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FQ312003.1/4217604-4219145
FQ312003.1	Rfam	ncRNA	4217634	4219143	850.44	+	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FQ312003.1/4217634-4219143
FQ312003.1	Rfam	ncRNA	4219215	4219288	63.14	+	.	ID=RF00005.67;Name=RF00005;Alias=tRNA;Note=FQ312003.1/4219215-4219288
FQ312003.1	Rfam	ncRNA	4219403	4219475	60.94	+	.	ID=RF00005.68;Name=RF00005;Alias=tRNA;Note=FQ312003.1/4219403-4219475
FQ312003.1	Rfam	ncRNA	4219545	4219651	114.33	+	.	ID=RF01830.5;Name=RF01830;Alias=StyR-44;Note=FQ312003.1/4219545-4219651
FQ312003.1	Rfam	ncRNA	4222027	4222134	102.42	+	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=FQ312003.1/4222027-4222134
FQ312003.1	Rfam	ncRNA	4222742	4222857	83.46	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=FQ312003.1/4222742-4222857
FQ312003.1	Rfam	ncRNA	4230494	4230613	117.66	+	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=FQ312003.1/4230494-4230613
FQ312003.1	Rfam	ncRNA	4231593	4231847	293.29	+	.	ID=RF00084.1;Name=RF00084;Alias=CsrC;Note=FQ312003.1/4231593-4231847
FQ312003.1	Rfam	regulatory_region	4268606	4268664	79.70	-	.	ID=RF01989.2;Name=RF01989;Alias=SECIS_3;Note=FQ312003.1/4268664-4268606
FQ312003.1	Rfam	ncRNA	4272918	4272977	83.22	-	.	ID=RF02054.1;Name=RF02054;Alias=STnc420;Note=FQ312003.1/4272977-4272918
FQ312003.1	Rfam	ncRNA	4328157	4328304	183.62	+	.	ID=RF01398.1;Name=RF01398;Alias=isrP;Note=FQ312003.1/4328157-4328304
FQ312003.1	Rfam	ncRNA	4364312	4364423	122.28	-	.	ID=RF00035.1;Name=RF00035;Alias=OxyS;Note=FQ312003.1/4364423-4364312
FQ312003.1	Rfam	regulatory_region	4369289	4369482	80.97	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=FQ312003.1/4369289-4369482
FQ312003.1	Rfam	ncRNA	4372568	4374109	1545.88	+	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FQ312003.1/4372568-4374109
FQ312003.1	Rfam	ncRNA	4372595	4374104	851.35	+	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FQ312003.1/4372595-4374104
FQ312003.1	Rfam	ncRNA	4374179	4374252	63.14	+	.	ID=RF00005.69;Name=RF00005;Alias=tRNA;Note=FQ312003.1/4374179-4374252
FQ312003.1	Rfam	ncRNA	4374367	4374439	60.94	+	.	ID=RF00005.70;Name=RF00005;Alias=tRNA;Note=FQ312003.1/4374367-4374439
FQ312003.1	Rfam	ncRNA	4374509	4374615	114.33	+	.	ID=RF01830.6;Name=RF01830;Alias=StyR-44;Note=FQ312003.1/4374509-4374615
FQ312003.1	Rfam	ncRNA	4376991	4377098	102.42	+	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=FQ312003.1/4376991-4377098
FQ312003.1	Rfam	ncRNA	4377706	4377821	83.46	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=FQ312003.1/4377706-4377821
FQ312003.1	Rfam	ncRNA	4381377	4381449	69.37	+	.	ID=RF00005.71;Name=RF00005;Alias=tRNA;Note=FQ312003.1/4381377-4381449
FQ312003.1	Rfam	ncRNA	4381461	4381542	52.67	+	.	ID=RF00005.72;Name=RF00005;Alias=tRNA;Note=FQ312003.1/4381461-4381542
FQ312003.1	Rfam	ncRNA	4381662	4381733	64.42	+	.	ID=RF00005.73;Name=RF00005;Alias=tRNA;Note=FQ312003.1/4381662-4381733
FQ312003.1	Rfam	ncRNA	4381743	4381815	70.78	+	.	ID=RF00005.74;Name=RF00005;Alias=tRNA;Note=FQ312003.1/4381743-4381815
FQ312003.1	Rfam	ncRNA	4386926	4386987	70.98	+	.	ID=RF00630.1;Name=RF00630;Alias=P26;Note=FQ312003.1/4386926-4386987
FQ312003.1	Rfam	regulatory_region	4403804	4404029	55.54	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=FQ312003.1/4404029-4403804
FQ312003.1	Rfam	ncRNA	4416008	4417549	1545.88	+	.	ID=RF00177.7;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FQ312003.1/4416008-4417549
FQ312003.1	Rfam	ncRNA	4416035	4417544	851.35	+	.	ID=RF01959.7;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FQ312003.1/4416035-4417544
FQ312003.1	Rfam	ncRNA	4417635	4417707	59.22	+	.	ID=RF00005.75;Name=RF00005;Alias=tRNA;Note=FQ312003.1/4417635-4417707
FQ312003.1	Rfam	ncRNA	4417788	4417894	114.33	+	.	ID=RF01830.7;Name=RF01830;Alias=StyR-44;Note=FQ312003.1/4417788-4417894
FQ312003.1	Rfam	ncRNA	4420270	4420377	102.42	+	.	ID=RF01118.7;Name=RF01118;Alias=PK-G12rRNA;Note=FQ312003.1/4420270-4420377
FQ312003.1	Rfam	ncRNA	4421088	4421203	84.23	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=FQ312003.1/4421088-4421203
FQ312003.1	Rfam	ncRNA	4463189	4463350	154.00	-	.	ID=RF02053.1;Name=RF02053;Alias=STnc430;Note=FQ312003.1/4463350-4463189
FQ312003.1	Rfam	regulatory_region	4499029	4499066	51.35	+	.	ID=RF01707.3;Name=RF01707;Alias=JUMPstart;Note=FQ312003.1/4499029-4499066
FQ312003.1	Rfam	ncRNA	4526162	4526302	150.45	-	.	ID=RF01408.1;Name=RF01408;Alias=sraL;Note=FQ312003.1/4526302-4526162
FQ312003.1	Rfam	regulatory_region	4548323	4548377	83.08	-	.	ID=RF01988.1;Name=RF01988;Alias=SECIS_2;Note=FQ312003.1/4548377-4548323
FQ312003.1	Rfam	ncRNA	4553765	4553930	171.71	+	.	ID=RF02052.1;Name=RF02052;Alias=STnc630;Note=FQ312003.1/4553765-4553930
FQ312003.1	Rfam	ncRNA	4580485	4580560	106.58	+	.	ID=RF01404.1;Name=RF01404;Alias=STnc440;Note=FQ312003.1/4580485-4580560
FQ312003.1	Rfam	ncRNA	4587163	4587235	66.32	-	.	ID=RF00005.76;Name=RF00005;Alias=tRNA;Note=FQ312003.1/4587235-4587163
FQ312003.1	Rfam	regulatory_region	4602015	4602059	39.74	+	.	ID=RF01068.1;Name=RF01068;Alias=mini-ykkC;Note=FQ312003.1/4602015-4602059
FQ312003.1	Rfam	ncRNA	4617001	4617073	65.37	+	.	ID=RF00005.77;Name=RF00005;Alias=tRNA;Note=FQ312003.1/4617001-4617073
FQ312003.1	Rfam	ncRNA	4617233	4617305	65.37	+	.	ID=RF00005.78;Name=RF00005;Alias=tRNA;Note=FQ312003.1/4617233-4617305
FQ312003.1	Rfam	ncRNA	4617465	4617537	65.37	+	.	ID=RF00005.79;Name=RF00005;Alias=tRNA;Note=FQ312003.1/4617465-4617537
FQ312003.1	Rfam	ncRNA	4665659	4665714	63.32	-	.	ID=RF02051.1;Name=RF02051;Alias=STnc450;Note=FQ312003.1/4665714-4665659
FQ312003.1	Rfam	regulatory_region	4720062	4720174	119.82	+	.	ID=RF01056.1;Name=RF01056;Alias=Mg_sensor;Note=FQ312003.1/4720062-4720174
FQ312003.1	Rfam	ncRNA	4751594	4751675	55.55	+	.	ID=RF00005.80;Name=RF00005;Alias=tRNA;Note=FQ312003.1/4751594-4751675
FQ312003.1	Rfam	ncRNA	4778770	4778915	161.43	-	.	ID=RF02049.1;Name=RF02049;Alias=STnc460;Note=FQ312003.1/4778915-4778770
FQ312003.1	Rfam	ncRNA	4783580	4783741	189.51	+	.	ID=RF01399.1;Name=RF01399;Alias=isrQ;Note=FQ312003.1/4783580-4783741
FQ312003.1	Rfam	ncRNA	4797957	4798032	82.28	+	.	ID=RF01809.1;Name=RF01809;Alias=symR;Note=FQ312003.1/4797957-4798032
FQ312003.1	Rfam	ncRNA	4831215	4831298	42.99	-	.	ID=RF00005.81;Name=RF00005;Alias=tRNA;Note=FQ312003.1/4831298-4831215
FQ312003.1	Rfam	ncRNA	4831333	4831416	43.03	-	.	ID=RF00005.82;Name=RF00005;Alias=tRNA;Note=FQ312003.1/4831416-4831333
FQ312003.1	Rfam	ncRNA	4831447	4831530	42.99	-	.	ID=RF00005.83;Name=RF00005;Alias=tRNA;Note=FQ312003.1/4831530-4831447
