##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FQ312029.1 1 2093317
##description Streptococcus pneumoniae INV200 genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=869216
FQ312029.1	Rfam	ncRNA	15012	15083	63.44	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=FQ312029.1/15012-15083
FQ312029.1	Rfam	ncRNA	15336	16881	1560.11	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FQ312029.1/15336-16881
FQ312029.1	Rfam	ncRNA	15377	16879	891.43	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FQ312029.1/15377-16879
FQ312029.1	Rfam	ncRNA	16933	17005	60.54	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=FQ312029.1/16933-17005
FQ312029.1	Rfam	ncRNA	19414	19521	123.34	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=FQ312029.1/19414-19521
FQ312029.1	Rfam	ncRNA	20108	20223	77.31	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=FQ312029.1/20108-20223
FQ312029.1	Rfam	ncRNA	20229	20302	64.50	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=FQ312029.1/20229-20302
FQ312029.1	Rfam	ncRNA	24795	24889	57.31	+	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=FQ312029.1/24795-24889
FQ312029.1	Rfam	regulatory_region	173734	173848	122.14	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=FQ312029.1/173848-173734
FQ312029.1	Rfam	regulatory_region	210079	210151	64.18	+	.	ID=RF01708.1;Name=RF01708;Alias=L17DE;Note=FQ312029.1/210079-210151
FQ312029.1	Rfam	regulatory_region	273892	273975	56.01	+	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=FQ312029.1/273892-273975
FQ312029.1	Rfam	autocatalytically_spliced_intron	303350	303513	54.74	+	.	ID=RF02001.1;Name=RF02001;Alias=group-II-D1D4-3;Note=FQ312029.1/303350-303513
FQ312029.1	Rfam	autocatalytically_spliced_intron	303828	303893	41.96	+	.	ID=RF00029.1;Name=RF00029;Alias=Intron_gpII;Note=FQ312029.1/303828-303893
FQ312029.1	Rfam	ncRNA	338447	338827	320.05	+	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=FQ312029.1/338447-338827
FQ312029.1	Rfam	regulatory_region	375175	375263	58.71	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=FQ312029.1/375175-375263
FQ312029.1	Rfam	regulatory_region	434606	434701	72.21	+	.	ID=RF01065.1;Name=RF01065;Alias=23S-methyl;Note=FQ312029.1/434606-434701
FQ312029.1	Rfam	regulatory_region	435434	435519	52.09	+	.	ID=RF00050.2;Name=RF00050;Alias=FMN;Note=FQ312029.1/435434-435519
FQ312029.1	Rfam	autocatalytically_spliced_intron	531520	531585	41.96	+	.	ID=RF00029.2;Name=RF00029;Alias=Intron_gpII;Note=FQ312029.1/531520-531585
FQ312029.1	Rfam	autocatalytically_spliced_intron	564600	564665	42.27	+	.	ID=RF00029.3;Name=RF00029;Alias=Intron_gpII;Note=FQ312029.1/564600-564665
FQ312029.1	Rfam	regulatory_region	632849	632953	59.41	+	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=FQ312029.1/632849-632953
FQ312029.1	Rfam	regulatory_region	644360	644448	68.60	+	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=FQ312029.1/644360-644448
FQ312029.1	Rfam	regulatory_region	647190	647278	66.79	+	.	ID=RF00059.2;Name=RF00059;Alias=TPP;Note=FQ312029.1/647190-647278
FQ312029.1	Rfam	regulatory_region	653883	653981	59.01	-	.	ID=RF00059.3;Name=RF00059;Alias=TPP;Note=FQ312029.1/653981-653883
FQ312029.1	Rfam	ncRNA	766268	766348	56.96	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=FQ312029.1/766268-766348
FQ312029.1	Rfam	ncRNA	766358	766429	61.18	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=FQ312029.1/766358-766429
FQ312029.1	Rfam	ncRNA	780329	780676	172.02	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=FQ312029.1/780329-780676
FQ312029.1	Rfam	ncRNA	783068	783155	43.64	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=FQ312029.1/783155-783068
FQ312029.1	Rfam	regulatory_region	890935	891066	70.21	+	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=FQ312029.1/890935-891066
FQ312029.1	Rfam	regulatory_region	941296	941392	96.90	+	.	ID=RF01054.1;Name=RF01054;Alias=preQ1-II;Note=FQ312029.1/941296-941392
FQ312029.1	Rfam	ncRNA	941999	942071	62.92	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=FQ312029.1/941999-942071
FQ312029.1	Rfam	ncRNA	942460	942602	134.35	+	.	ID=RF01732.1;Name=RF01732;Alias=asd;Note=FQ312029.1/942460-942602
FQ312029.1	Rfam	autocatalytically_spliced_intron	976418	976582	49.70	+	.	ID=RF02001.2;Name=RF02001;Alias=group-II-D1D4-3;Note=FQ312029.1/976418-976582
FQ312029.1	Rfam	regulatory_region	1135316	1135403	43.26	-	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=FQ312029.1/1135403-1135316
FQ312029.1	Rfam	autocatalytically_spliced_intron	1154498	1154661	67.31	-	.	ID=RF02001.3;Name=RF02001;Alias=group-II-D1D4-3;Note=FQ312029.1/1154661-1154498
FQ312029.1	Rfam	regulatory_region	1166984	1167201	105.62	-	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=FQ312029.1/1167201-1166984
FQ312029.1	Rfam	regulatory_region	1201701	1201833	68.71	-	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=FQ312029.1/1201833-1201701
FQ312029.1	Rfam	regulatory_region	1221058	1221095	33.72	-	.	ID=RF00556.1;Name=RF00556;Alias=L19_leader;Note=FQ312029.1/1221095-1221058
FQ312029.1	Rfam	regulatory_region	1233106	1233241	77.46	-	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=FQ312029.1/1233241-1233106
FQ312029.1	Rfam	regulatory_region	1415095	1415211	49.20	-	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=FQ312029.1/1415211-1415095
FQ312029.1	Rfam	ncRNA	1440554	1440639	48.39	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1440639-1440554
FQ312029.1	Rfam	ncRNA	1642854	1643047	87.33	+	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=FQ312029.1/1642854-1643047
FQ312029.1	Rfam	ncRNA	1643052	1643124	64.13	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1643052-1643124
FQ312029.1	Rfam	regulatory_region	1673652	1673877	92.45	-	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=FQ312029.1/1673877-1673652
FQ312029.1	Rfam	regulatory_region	1674371	1674600	83.44	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=FQ312029.1/1674600-1674371
FQ312029.1	Rfam	regulatory_region	1694432	1694527	50.82	+	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=FQ312029.1/1694432-1694527
FQ312029.1	Rfam	ncRNA	1748253	1748340	49.18	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1748340-1748253
FQ312029.1	Rfam	ncRNA	1748347	1748420	68.20	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1748420-1748347
FQ312029.1	Rfam	ncRNA	1748456	1748526	70.52	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1748526-1748456
FQ312029.1	Rfam	ncRNA	1748546	1748618	57.06	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1748618-1748546
FQ312029.1	Rfam	ncRNA	1748622	1748695	58.59	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1748695-1748622
FQ312029.1	Rfam	ncRNA	1748706	1748795	52.07	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1748795-1748706
FQ312029.1	Rfam	ncRNA	1748806	1748879	70.68	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1748879-1748806
FQ312029.1	Rfam	ncRNA	1748893	1748966	53.01	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1748966-1748893
FQ312029.1	Rfam	ncRNA	1748972	1749045	60.65	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1749045-1748972
FQ312029.1	Rfam	ncRNA	1749061	1749134	65.44	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1749134-1749061
FQ312029.1	Rfam	ncRNA	1749144	1749229	51.35	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1749229-1749144
FQ312029.1	Rfam	ncRNA	1749237	1749308	70.74	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1749308-1749237
FQ312029.1	Rfam	ncRNA	1749331	1749403	66.73	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1749403-1749331
FQ312029.1	Rfam	ncRNA	1749422	1749503	48.73	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1749503-1749422
FQ312029.1	Rfam	ncRNA	1749509	1749581	67.60	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1749581-1749509
FQ312029.1	Rfam	ncRNA	1749606	1749678	65.42	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1749678-1749606
FQ312029.1	Rfam	ncRNA	1749681	1749753	63.78	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1749753-1749681
FQ312029.1	Rfam	ncRNA	1749758	1749873	77.31	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=FQ312029.1/1749873-1749758
FQ312029.1	Rfam	ncRNA	1750460	1750567	123.34	-	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=FQ312029.1/1750567-1750460
FQ312029.1	Rfam	ncRNA	1752976	1753048	60.54	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1753048-1752976
FQ312029.1	Rfam	ncRNA	1753111	1754620	894.53	-	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FQ312029.1/1754620-1753111
FQ312029.1	Rfam	ncRNA	1753100	1754645	1560.11	-	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FQ312029.1/1754645-1753100
FQ312029.1	Rfam	ncRNA	1754898	1754969	63.44	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1754969-1754898
FQ312029.1	Rfam	regulatory_region	1801427	1801484	61.15	-	.	ID=RF01709.1;Name=RF01709;Alias=Lacto-rpoB;Note=FQ312029.1/1801484-1801427
FQ312029.1	Rfam	ncRNA	1801657	1801727	57.60	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1801657-1801727
FQ312029.1	Rfam	ncRNA	1839447	1839520	60.65	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1839520-1839447
FQ312029.1	Rfam	ncRNA	1839536	1839609	65.44	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1839609-1839536
FQ312029.1	Rfam	ncRNA	1839619	1839704	51.35	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1839704-1839619
FQ312029.1	Rfam	ncRNA	1839712	1839783	70.74	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1839783-1839712
FQ312029.1	Rfam	ncRNA	1839806	1839878	66.73	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1839878-1839806
FQ312029.1	Rfam	ncRNA	1839897	1839978	48.73	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1839978-1839897
FQ312029.1	Rfam	ncRNA	1839984	1840056	67.60	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1840056-1839984
FQ312029.1	Rfam	ncRNA	1840081	1840153	65.42	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1840153-1840081
FQ312029.1	Rfam	ncRNA	1840156	1840228	63.78	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1840228-1840156
FQ312029.1	Rfam	ncRNA	1840233	1840348	77.31	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=FQ312029.1/1840348-1840233
FQ312029.1	Rfam	ncRNA	1840935	1841042	123.34	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=FQ312029.1/1841042-1840935
FQ312029.1	Rfam	ncRNA	1843451	1843523	60.54	-	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1843523-1843451
FQ312029.1	Rfam	ncRNA	1843577	1845079	891.43	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FQ312029.1/1845079-1843577
FQ312029.1	Rfam	ncRNA	1843575	1845120	1560.11	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FQ312029.1/1845120-1843575
FQ312029.1	Rfam	ncRNA	1845372	1845443	63.44	-	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1845443-1845372
FQ312029.1	Rfam	ncRNA	1905076	1905159	47.67	-	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1905159-1905076
FQ312029.1	Rfam	ncRNA	1905169	1905240	61.18	-	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1905240-1905169
FQ312029.1	Rfam	ncRNA	1905251	1905323	55.67	-	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1905323-1905251
FQ312029.1	Rfam	ncRNA	1905338	1905408	64.53	-	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1905408-1905338
FQ312029.1	Rfam	ncRNA	1905413	1905493	56.46	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1905493-1905413
FQ312029.1	Rfam	ncRNA	1905506	1905578	57.06	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1905578-1905506
FQ312029.1	Rfam	ncRNA	1905582	1905655	58.59	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1905655-1905582
FQ312029.1	Rfam	ncRNA	1905666	1905755	52.07	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1905755-1905666
FQ312029.1	Rfam	ncRNA	1905838	1905911	64.95	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1905911-1905838
FQ312029.1	Rfam	ncRNA	1905946	1906016	70.52	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1906016-1905946
FQ312029.1	Rfam	ncRNA	1906022	1906094	63.78	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1906094-1906022
FQ312029.1	Rfam	ncRNA	1906099	1906214	77.31	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=FQ312029.1/1906214-1906099
FQ312029.1	Rfam	ncRNA	1906801	1906908	123.34	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=FQ312029.1/1906908-1906801
FQ312029.1	Rfam	ncRNA	1909317	1909389	60.54	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1909389-1909317
FQ312029.1	Rfam	ncRNA	1909452	1910961	894.53	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FQ312029.1/1910961-1909452
FQ312029.1	Rfam	ncRNA	1909441	1910986	1560.11	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FQ312029.1/1910986-1909441
FQ312029.1	Rfam	ncRNA	1911238	1911309	63.44	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=FQ312029.1/1911309-1911238
FQ312029.1	Rfam	autocatalytically_spliced_intron	2030300	2030365	41.96	-	.	ID=RF00029.4;Name=RF00029;Alias=Intron_gpII;Note=FQ312029.1/2030365-2030300
FQ312029.1	Rfam	autocatalytically_spliced_intron	2031823	2031902	35.38	-	.	ID=RF01998.1;Name=RF01998;Alias=group-II-D1D4-1;Note=FQ312029.1/2031902-2031823
FQ312029.1	Rfam	autocatalytically_spliced_intron	2032054	2032220	87.11	-	.	ID=RF02001.4;Name=RF02001;Alias=group-II-D1D4-3;Note=FQ312029.1/2032220-2032054
FQ312029.1	Rfam	regulatory_region	2053772	2053874	47.78	-	.	ID=RF00059.4;Name=RF00059;Alias=TPP;Note=FQ312029.1/2053874-2053772
FQ312029.1	Rfam	ncRNA	2087927	2088000	64.50	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=FQ312029.1/2088000-2087927
FQ312029.1	Rfam	ncRNA	2088006	2088077	63.44	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=FQ312029.1/2088077-2088006
FQ312029.1	Rfam	ncRNA	2090514	2090587	68.19	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=FQ312029.1/2090587-2090514
