##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FR687253.1 1 2928879
##description Listeria ivanovii subsp. ivanovii PAM 55, complete genome
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=881621
FR687253.1	Rfam	ncRNA	26040	26150	121.29	+	.	ID=RF01457.1;Name=RF01457;Alias=rli22;Note=FR687253.1/26040-26150
FR687253.1	Rfam	ncRNA	76973	77045	66.81	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=FR687253.1/76973-77045
FR687253.1	Rfam	regulatory_region	126531	126633	60.13	+	.	ID=RF00162.1;Name=RF00162;Alias=SAM;Note=FR687253.1/126531-126633
FR687253.1	Rfam	ncRNA	146269	146366	85.84	-	.	ID=RF01458.1;Name=RF01458;Alias=rli23;Note=FR687253.1/146366-146269
FR687253.1	Rfam	regulatory_region	186423	186555	131.49	-	.	ID=RF00038.1;Name=RF00038;Alias=PrfA;Note=FR687253.1/186555-186423
FR687253.1	Rfam	regulatory_region	189677	189795	111.62	+	.	ID=RF01490.1;Name=RF01490;Alias=rli51;Note=FR687253.1/189677-189795
FR687253.1	Rfam	ncRNA	215361	215472	131.16	+	.	ID=RF00616.1;Name=RF00616;Alias=LhrC;Note=FR687253.1/215361-215472
FR687253.1	Rfam	ncRNA	215565	215677	123.62	+	.	ID=RF00616.2;Name=RF00616;Alias=LhrC;Note=FR687253.1/215565-215677
FR687253.1	Rfam	ncRNA	215770	215881	128.46	+	.	ID=RF00616.3;Name=RF00616;Alias=LhrC;Note=FR687253.1/215770-215881
FR687253.1	Rfam	ncRNA	215974	216087	116.36	+	.	ID=RF00616.4;Name=RF00616;Alias=LhrC;Note=FR687253.1/215974-216087
FR687253.1	Rfam	ncRNA	216180	216291	117.59	+	.	ID=RF00616.5;Name=RF00616;Alias=LhrC;Note=FR687253.1/216180-216291
FR687253.1	Rfam	ncRNA	216384	216493	117.09	+	.	ID=RF00616.6;Name=RF00616;Alias=LhrC;Note=FR687253.1/216384-216493
FR687253.1	Rfam	ncRNA	216584	216694	113.06	+	.	ID=RF00616.7;Name=RF00616;Alias=LhrC;Note=FR687253.1/216584-216694
FR687253.1	Rfam	ncRNA	221554	223103	1591.01	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FR687253.1/221554-223103
FR687253.1	Rfam	ncRNA	221608	223101	888.09	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FR687253.1/221608-223101
FR687253.1	Rfam	ncRNA	223363	223517	42.26	+	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=FR687253.1/223363-223517
FR687253.1	Rfam	ncRNA	225667	225774	125.82	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=FR687253.1/225667-225774
FR687253.1	Rfam	ncRNA	226361	226476	94.00	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=FR687253.1/226361-226476
FR687253.1	Rfam	ncRNA	226486	226558	63.86	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=FR687253.1/226486-226558
FR687253.1	Rfam	ncRNA	226567	226639	70.91	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=FR687253.1/226567-226639
FR687253.1	Rfam	ncRNA	226681	226753	72.10	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=FR687253.1/226681-226753
FR687253.1	Rfam	ncRNA	226759	226840	48.54	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=FR687253.1/226759-226840
FR687253.1	Rfam	ncRNA	226853	226924	65.63	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=FR687253.1/226853-226924
FR687253.1	Rfam	ncRNA	226946	227031	51.32	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=FR687253.1/226946-227031
FR687253.1	Rfam	ncRNA	227044	227117	65.14	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=FR687253.1/227044-227117
FR687253.1	Rfam	ncRNA	227127	227200	64.37	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=FR687253.1/227127-227200
FR687253.1	Rfam	ncRNA	227223	227295	60.54	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=FR687253.1/227223-227295
FR687253.1	Rfam	ncRNA	227574	229123	1591.01	+	.	ID=RF00177.2;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FR687253.1/227574-229123
FR687253.1	Rfam	ncRNA	227628	229121	888.09	+	.	ID=RF01959.2;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FR687253.1/227628-229121
FR687253.1	Rfam	ncRNA	229383	229537	42.26	+	.	ID=RF00002.2;Name=RF00002;Alias=5_8S_rRNA;Note=FR687253.1/229383-229537
FR687253.1	Rfam	ncRNA	231687	231794	125.82	+	.	ID=RF01118.2;Name=RF01118;Alias=PK-G12rRNA;Note=FR687253.1/231687-231794
FR687253.1	Rfam	ncRNA	232381	232496	94.00	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=FR687253.1/232381-232496
FR687253.1	Rfam	regulatory_region	257775	257919	74.94	+	.	ID=RF00557.1;Name=RF00557;Alias=L10_leader;Note=FR687253.1/257775-257919
FR687253.1	Rfam	ncRNA	259726	259883	194.43	+	.	ID=RF01461.1;Name=RF01461;Alias=rli24;Note=FR687253.1/259726-259883
FR687253.1	Rfam	ncRNA	286839	287025	79.09	+	.	ID=RF01492.1;Name=RF01492;Alias=rli28;Note=FR687253.1/286839-287025
FR687253.1	Rfam	regulatory_region	300755	300872	90.52	-	.	ID=RF00162.2;Name=RF00162;Alias=SAM;Note=FR687253.1/300872-300755
FR687253.1	Rfam	ncRNA	528652	528768	92.14	+	.	ID=RF01465.1;Name=RF01465;Alias=rli31;Note=FR687253.1/528652-528768
FR687253.1	Rfam	ncRNA	531487	531628	114.14	-	.	ID=RF01468.1;Name=RF01468;Alias=rli32;Note=FR687253.1/531628-531487
FR687253.1	Rfam	regulatory_region	541896	541997	73.54	-	.	ID=RF00167.1;Name=RF00167;Alias=Purine;Note=FR687253.1/541997-541896
FR687253.1	Rfam	regulatory_region	571257	571357	86.97	-	.	ID=RF00162.3;Name=RF00162;Alias=SAM;Note=FR687253.1/571357-571257
FR687253.1	Rfam	ncRNA	636002	636091	49.81	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=FR687253.1/636091-636002
FR687253.1	Rfam	regulatory_region	714344	714539	140.53	+	.	ID=RF00234.1;Name=RF00234;Alias=glmS;Note=FR687253.1/714344-714539
FR687253.1	Rfam	regulatory_region	778745	778942	94.32	-	.	ID=RF00168.1;Name=RF00168;Alias=Lysine;Note=FR687253.1/778942-778745
FR687253.1	Rfam	ncRNA	822967	823053	61.07	-	.	ID=RF01467.1;Name=RF01467;Alias=rli36;Note=FR687253.1/823053-822967
FR687253.1	Rfam	regulatory_region	838584	838681	79.10	+	.	ID=RF00162.4;Name=RF00162;Alias=SAM;Note=FR687253.1/838584-838681
FR687253.1	Rfam	regulatory_region	872376	872423	37.66	+	.	ID=RF00522.1;Name=RF00522;Alias=PreQ1;Note=FR687253.1/872376-872423
FR687253.1	Rfam	ncRNA	901316	901388	70.33	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=FR687253.1/901316-901388
FR687253.1	Rfam	ncRNA	901392	901479	48.01	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=FR687253.1/901392-901479
FR687253.1	Rfam	ncRNA	904464	904535	64.53	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=FR687253.1/904464-904535
FR687253.1	Rfam	ncRNA	904562	904634	62.10	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=FR687253.1/904562-904634
FR687253.1	Rfam	regulatory_region	920244	920414	150.56	+	.	ID=RF01481.1;Name=RF01481;Alias=rli53;Note=FR687253.1/920244-920414
FR687253.1	Rfam	ncRNA	937633	937703	71.81	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=FR687253.1/937633-937703
FR687253.1	Rfam	ncRNA	947415	947525	116.93	+	.	ID=RF00616.8;Name=RF00616;Alias=LhrC;Note=FR687253.1/947415-947525
FR687253.1	Rfam	regulatory_region	990015	990141	77.82	+	.	ID=RF00080.1;Name=RF00080;Alias=yybP-ykoY;Note=FR687253.1/990015-990141
FR687253.1	Rfam	regulatory_region	1135604	1135795	100.38	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=FR687253.1/1135604-1135795
FR687253.1	Rfam	ncRNA	1136625	1137041	334.80	+	.	ID=RF01460.1;Name=RF01460;Alias=rliH;Note=FR687253.1/1136625-1137041
FR687253.1	Rfam	regulatory_region	1153877	1154014	34.39	+	.	ID=RF00174.2;Name=RF00174;Alias=Cobalamin;Note=FR687253.1/1153877-1154014
FR687253.1	Rfam	regulatory_region	1153901	1154050	149.53	+	.	ID=RF01482.1;Name=RF01482;Alias=AdoCbl_riboswitch;Note=FR687253.1/1153901-1154050
FR687253.1	Rfam	regulatory_region	1155657	1155754	103.19	+	.	ID=RF01483.1;Name=RF01483;Alias=rli56;Note=FR687253.1/1155657-1155754
FR687253.1	Rfam	regulatory_region	1170576	1170773	80.35	+	.	ID=RF00174.3;Name=RF00174;Alias=Cobalamin;Note=FR687253.1/1170576-1170773
FR687253.1	Rfam	regulatory_region	1200988	1201219	103.97	+	.	ID=RF00230.1;Name=RF00230;Alias=T-box;Note=FR687253.1/1200988-1201219
FR687253.1	Rfam	ncRNA	1227213	1227286	67.96	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=FR687253.1/1227213-1227286
FR687253.1	Rfam	ncRNA	1259115	1259375	261.84	-	.	ID=RF01472.1;Name=RF01472;Alias=rli40;Note=FR687253.1/1259375-1259115
FR687253.1	Rfam	ncRNA	1338933	1339256	335.95	-	.	ID=RF01494.1;Name=RF01494;Alias=rliD;Note=FR687253.1/1339256-1338933
FR687253.1	Rfam	regulatory_region	1352606	1352697	63.26	+	.	ID=RF00504.1;Name=RF00504;Alias=Glycine;Note=FR687253.1/1352606-1352697
FR687253.1	Rfam	regulatory_region	1366593	1367024	59.68	+	.	ID=RF01766.1;Name=RF01766;Alias=cspA;Note=FR687253.1/1366593-1367024
FR687253.1	Rfam	ncRNA	1379208	1379278	86.80	+	.	ID=RF01489.1;Name=RF01489;Alias=sbrA;Note=FR687253.1/1379208-1379278
FR687253.1	Rfam	ncRNA	1379291	1379462	148.58	-	.	ID=RF01474.1;Name=RF01474;Alias=rli42;Note=FR687253.1/1379462-1379291
FR687253.1	Rfam	regulatory_region	1451707	1451817	56.85	-	.	ID=RF00059.1;Name=RF00059;Alias=TPP;Note=FR687253.1/1451817-1451707
FR687253.1	Rfam	regulatory_region	1482529	1482703	95.73	-	.	ID=RF00230.2;Name=RF00230;Alias=T-box;Note=FR687253.1/1482703-1482529
FR687253.1	Rfam	ncRNA	1533955	1534150	93.95	-	.	ID=RF00013.1;Name=RF00013;Alias=6S;Note=FR687253.1/1534150-1533955
FR687253.1	Rfam	regulatory_region	1541598	1541824	118.42	-	.	ID=RF00230.3;Name=RF00230;Alias=T-box;Note=FR687253.1/1541824-1541598
FR687253.1	Rfam	regulatory_region	1564694	1564771	62.18	-	.	ID=RF00559.1;Name=RF00559;Alias=L21_leader;Note=FR687253.1/1564771-1564694
FR687253.1	Rfam	ncRNA	1572210	1572433	143.83	+	.	ID=RF01459.1;Name=RF01459;Alias=rliE;Note=FR687253.1/1572210-1572433
FR687253.1	Rfam	regulatory_region	1576525	1576750	135.07	-	.	ID=RF00230.4;Name=RF00230;Alias=T-box;Note=FR687253.1/1576750-1576525
FR687253.1	Rfam	regulatory_region	1584828	1585057	123.85	-	.	ID=RF00230.5;Name=RF00230;Alias=T-box;Note=FR687253.1/1585057-1584828
FR687253.1	Rfam	regulatory_region	1632539	1632747	107.40	-	.	ID=RF00230.6;Name=RF00230;Alias=T-box;Note=FR687253.1/1632747-1632539
FR687253.1	Rfam	regulatory_region	1677214	1677439	119.13	-	.	ID=RF00230.7;Name=RF00230;Alias=T-box;Note=FR687253.1/1677439-1677214
FR687253.1	Rfam	regulatory_region	1677488	1677730	116.93	-	.	ID=RF00230.8;Name=RF00230;Alias=T-box;Note=FR687253.1/1677730-1677488
FR687253.1	Rfam	regulatory_region	1721699	1721901	108.58	-	.	ID=RF00230.9;Name=RF00230;Alias=T-box;Note=FR687253.1/1721901-1721699
FR687253.1	Rfam	regulatory_region	1726899	1727007	79.12	-	.	ID=RF00162.5;Name=RF00162;Alias=SAM;Note=FR687253.1/1727007-1726899
FR687253.1	Rfam	regulatory_region	1744693	1744799	96.51	-	.	ID=RF00162.6;Name=RF00162;Alias=SAM;Note=FR687253.1/1744799-1744693
FR687253.1	Rfam	ncRNA	1746118	1746189	64.53	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=FR687253.1/1746189-1746118
FR687253.1	Rfam	ncRNA	1746198	1746285	48.01	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=FR687253.1/1746285-1746198
FR687253.1	Rfam	ncRNA	1746323	1746395	70.33	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=FR687253.1/1746395-1746323
FR687253.1	Rfam	ncRNA	1746402	1746475	70.08	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=FR687253.1/1746475-1746402
FR687253.1	Rfam	ncRNA	1746503	1746573	71.81	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=FR687253.1/1746573-1746503
FR687253.1	Rfam	ncRNA	1746597	1746669	60.62	-	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=FR687253.1/1746669-1746597
FR687253.1	Rfam	ncRNA	1746699	1746771	65.23	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=FR687253.1/1746771-1746699
FR687253.1	Rfam	ncRNA	1746779	1746851	62.10	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=FR687253.1/1746851-1746779
FR687253.1	Rfam	ncRNA	1746856	1746929	58.37	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=FR687253.1/1746929-1746856
FR687253.1	Rfam	ncRNA	1746972	1747061	51.28	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=FR687253.1/1747061-1746972
FR687253.1	Rfam	ncRNA	1747084	1747157	70.32	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=FR687253.1/1747157-1747084
FR687253.1	Rfam	ncRNA	1747169	1747242	59.37	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=FR687253.1/1747242-1747169
FR687253.1	Rfam	ncRNA	1747295	1747367	60.54	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=FR687253.1/1747367-1747295
FR687253.1	Rfam	ncRNA	1747386	1747459	64.37	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=FR687253.1/1747459-1747386
FR687253.1	Rfam	ncRNA	1747470	1747543	65.14	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=FR687253.1/1747543-1747470
FR687253.1	Rfam	ncRNA	1747553	1747638	51.32	-	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=FR687253.1/1747638-1747553
FR687253.1	Rfam	ncRNA	1747656	1747727	65.63	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=FR687253.1/1747727-1747656
FR687253.1	Rfam	ncRNA	1747740	1747821	48.54	-	.	ID=RF00005.35;Name=RF00005;Alias=tRNA;Note=FR687253.1/1747821-1747740
FR687253.1	Rfam	ncRNA	1747827	1747899	72.10	-	.	ID=RF00005.36;Name=RF00005;Alias=tRNA;Note=FR687253.1/1747899-1747827
FR687253.1	Rfam	ncRNA	1747941	1748013	70.91	-	.	ID=RF00005.37;Name=RF00005;Alias=tRNA;Note=FR687253.1/1748013-1747941
FR687253.1	Rfam	ncRNA	1748022	1748094	63.86	-	.	ID=RF00005.38;Name=RF00005;Alias=tRNA;Note=FR687253.1/1748094-1748022
FR687253.1	Rfam	ncRNA	1748104	1748219	94.00	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=FR687253.1/1748219-1748104
FR687253.1	Rfam	ncRNA	1748806	1748913	125.82	-	.	ID=RF01118.3;Name=RF01118;Alias=PK-G12rRNA;Note=FR687253.1/1748913-1748806
FR687253.1	Rfam	ncRNA	1751063	1751217	42.26	-	.	ID=RF00002.3;Name=RF00002;Alias=5_8S_rRNA;Note=FR687253.1/1751217-1751063
FR687253.1	Rfam	ncRNA	1751479	1752972	890.06	-	.	ID=RF01959.3;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FR687253.1/1752972-1751479
FR687253.1	Rfam	ncRNA	1751477	1753026	1593.79	-	.	ID=RF00177.3;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FR687253.1/1753026-1751477
FR687253.1	Rfam	regulatory_region	1818451	1818690	116.23	-	.	ID=RF00230.10;Name=RF00230;Alias=T-box;Note=FR687253.1/1818690-1818451
FR687253.1	Rfam	ncRNA	1858473	1858588	94.00	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=FR687253.1/1858588-1858473
FR687253.1	Rfam	ncRNA	1859175	1859282	125.82	-	.	ID=RF01118.4;Name=RF01118;Alias=PK-G12rRNA;Note=FR687253.1/1859282-1859175
FR687253.1	Rfam	ncRNA	1861432	1861586	42.26	-	.	ID=RF00002.4;Name=RF00002;Alias=5_8S_rRNA;Note=FR687253.1/1861586-1861432
FR687253.1	Rfam	ncRNA	1861848	1863341	888.09	-	.	ID=RF01959.4;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FR687253.1/1863341-1861848
FR687253.1	Rfam	ncRNA	1861846	1863395	1591.01	-	.	ID=RF00177.4;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FR687253.1/1863395-1861846
FR687253.1	Rfam	regulatory_region	1869596	1869734	56.30	-	.	ID=RF00558.1;Name=RF00558;Alias=L20_leader;Note=FR687253.1/1869734-1869596
FR687253.1	Rfam	regulatory_region	1924998	1925100	54.83	-	.	ID=RF00515.1;Name=RF00515;Alias=PyrR;Note=FR687253.1/1925100-1924998
FR687253.1	Rfam	regulatory_region	1925684	1925791	54.25	-	.	ID=RF00515.2;Name=RF00515;Alias=PyrR;Note=FR687253.1/1925791-1925684
FR687253.1	Rfam	regulatory_region	1963242	1963590	51.65	+	.	ID=RF01766.2;Name=RF01766;Alias=cspA;Note=FR687253.1/1963242-1963590
FR687253.1	Rfam	regulatory_region	1968657	1968757	76.82	-	.	ID=RF00167.2;Name=RF00167;Alias=Purine;Note=FR687253.1/1968757-1968657
FR687253.1	Rfam	ncRNA	1971636	1972018	305.23	-	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=FR687253.1/1972018-1971636
FR687253.1	Rfam	regulatory_region	1989824	1989912	43.38	-	.	ID=RF01749.1;Name=RF01749;Alias=pan;Note=FR687253.1/1989912-1989824
FR687253.1	Rfam	regulatory_region	2033437	2033559	111.38	-	.	ID=RF00050.1;Name=RF00050;Alias=FMN;Note=FR687253.1/2033559-2033437
FR687253.1	Rfam	ncRNA	2174475	2174552	88.56	+	.	ID=RF01475.1;Name=RF01475;Alias=rli45;Note=FR687253.1/2174475-2174552
FR687253.1	Rfam	ncRNA	2181848	2181931	42.85	+	.	ID=RF00005.39;Name=RF00005;Alias=tRNA;Note=FR687253.1/2181848-2181931
FR687253.1	Rfam	ncRNA	2244675	2244746	64.53	+	.	ID=RF00005.40;Name=RF00005;Alias=tRNA;Note=FR687253.1/2244675-2244746
FR687253.1	Rfam	ncRNA	2244900	2244973	68.06	+	.	ID=RF00005.41;Name=RF00005;Alias=tRNA;Note=FR687253.1/2244900-2244973
FR687253.1	Rfam	ncRNA	2244984	2245064	56.61	+	.	ID=RF00005.42;Name=RF00005;Alias=tRNA;Note=FR687253.1/2244984-2245064
FR687253.1	Rfam	ncRNA	2245082	2245153	65.10	+	.	ID=RF00005.43;Name=RF00005;Alias=tRNA;Note=FR687253.1/2245082-2245153
FR687253.1	Rfam	ncRNA	2245163	2245235	72.10	+	.	ID=RF00005.44;Name=RF00005;Alias=tRNA;Note=FR687253.1/2245163-2245235
FR687253.1	Rfam	ncRNA	2255351	2255852	498.29	+	.	ID=RF01478.1;Name=RF01478;Alias=rli47;Note=FR687253.1/2255351-2255852
FR687253.1	Rfam	regulatory_region	2304691	2304796	126.60	-	.	ID=RF01485.1;Name=RF01485;Alias=rli61;Note=FR687253.1/2304796-2304691
FR687253.1	Rfam	regulatory_region	2316633	2316860	102.78	+	.	ID=RF00230.11;Name=RF00230;Alias=T-box;Note=FR687253.1/2316633-2316860
FR687253.1	Rfam	ncRNA	2375214	2375480	294.78	-	.	ID=RF00615.1;Name=RF00615;Alias=LhrA;Note=FR687253.1/2375480-2375214
FR687253.1	Rfam	ncRNA	2415771	2415854	41.12	-	.	ID=RF00005.45;Name=RF00005;Alias=tRNA;Note=FR687253.1/2415854-2415771
FR687253.1	Rfam	ncRNA	2415903	2415973	69.17	-	.	ID=RF00005.46;Name=RF00005;Alias=tRNA;Note=FR687253.1/2415973-2415903
FR687253.1	Rfam	ncRNA	2415993	2416064	65.63	-	.	ID=RF00005.47;Name=RF00005;Alias=tRNA;Note=FR687253.1/2416064-2415993
FR687253.1	Rfam	ncRNA	2416070	2416141	61.72	-	.	ID=RF00005.48;Name=RF00005;Alias=tRNA;Note=FR687253.1/2416141-2416070
FR687253.1	Rfam	ncRNA	2416172	2416244	57.23	-	.	ID=RF00005.49;Name=RF00005;Alias=tRNA;Note=FR687253.1/2416244-2416172
FR687253.1	Rfam	ncRNA	2416263	2416333	64.02	-	.	ID=RF00005.50;Name=RF00005;Alias=tRNA;Note=FR687253.1/2416333-2416263
FR687253.1	Rfam	ncRNA	2416341	2416421	56.61	-	.	ID=RF00005.51;Name=RF00005;Alias=tRNA;Note=FR687253.1/2416421-2416341
FR687253.1	Rfam	ncRNA	2416443	2416515	65.23	-	.	ID=RF00005.52;Name=RF00005;Alias=tRNA;Note=FR687253.1/2416515-2416443
FR687253.1	Rfam	ncRNA	2416523	2416595	62.10	-	.	ID=RF00005.53;Name=RF00005;Alias=tRNA;Note=FR687253.1/2416595-2416523
FR687253.1	Rfam	ncRNA	2416602	2416675	60.27	-	.	ID=RF00005.54;Name=RF00005;Alias=tRNA;Note=FR687253.1/2416675-2416602
FR687253.1	Rfam	ncRNA	2416703	2416775	63.86	-	.	ID=RF00005.55;Name=RF00005;Alias=tRNA;Note=FR687253.1/2416775-2416703
FR687253.1	Rfam	ncRNA	2416833	2416904	64.53	-	.	ID=RF00005.56;Name=RF00005;Alias=tRNA;Note=FR687253.1/2416904-2416833
FR687253.1	Rfam	ncRNA	2416939	2417027	47.47	-	.	ID=RF00005.57;Name=RF00005;Alias=tRNA;Note=FR687253.1/2417027-2416939
FR687253.1	Rfam	ncRNA	2417037	2417109	70.33	-	.	ID=RF00005.58;Name=RF00005;Alias=tRNA;Note=FR687253.1/2417109-2417037
FR687253.1	Rfam	ncRNA	2417120	2417235	94.00	-	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=FR687253.1/2417235-2417120
FR687253.1	Rfam	ncRNA	2417822	2417929	125.82	-	.	ID=RF01118.5;Name=RF01118;Alias=PK-G12rRNA;Note=FR687253.1/2417929-2417822
FR687253.1	Rfam	ncRNA	2420079	2420233	42.26	-	.	ID=RF00002.5;Name=RF00002;Alias=5_8S_rRNA;Note=FR687253.1/2420233-2420079
FR687253.1	Rfam	ncRNA	2420421	2420493	60.54	-	.	ID=RF00005.59;Name=RF00005;Alias=tRNA;Note=FR687253.1/2420493-2420421
FR687253.1	Rfam	ncRNA	2420536	2420609	70.08	-	.	ID=RF00005.60;Name=RF00005;Alias=tRNA;Note=FR687253.1/2420609-2420536
FR687253.1	Rfam	ncRNA	2420741	2422230	886.13	-	.	ID=RF01959.5;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FR687253.1/2422230-2420741
FR687253.1	Rfam	ncRNA	2420739	2422288	1584.85	-	.	ID=RF00177.5;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FR687253.1/2422288-2420739
FR687253.1	Rfam	regulatory_region	2467274	2467392	84.70	-	.	ID=RF00162.7;Name=RF00162;Alias=SAM;Note=FR687253.1/2467392-2467274
FR687253.1	Rfam	ncRNA	2485267	2485636	206.05	-	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=FR687253.1/2485636-2485267
FR687253.1	Rfam	regulatory_region	2639991	2640236	95.67	+	.	ID=RF00230.12;Name=RF00230;Alias=T-box;Note=FR687253.1/2639991-2640236
FR687253.1	Rfam	ncRNA	2646916	2646988	66.54	-	.	ID=RF00005.61;Name=RF00005;Alias=tRNA;Note=FR687253.1/2646988-2646916
FR687253.1	Rfam	ncRNA	2647013	2647085	70.33	-	.	ID=RF00005.62;Name=RF00005;Alias=tRNA;Note=FR687253.1/2647085-2647013
FR687253.1	Rfam	ncRNA	2647096	2647211	94.00	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=FR687253.1/2647211-2647096
FR687253.1	Rfam	ncRNA	2647798	2647905	125.82	-	.	ID=RF01118.6;Name=RF01118;Alias=PK-G12rRNA;Note=FR687253.1/2647905-2647798
FR687253.1	Rfam	ncRNA	2650055	2650209	42.26	-	.	ID=RF00002.6;Name=RF00002;Alias=5_8S_rRNA;Note=FR687253.1/2650209-2650055
FR687253.1	Rfam	ncRNA	2650397	2650469	60.54	-	.	ID=RF00005.63;Name=RF00005;Alias=tRNA;Note=FR687253.1/2650469-2650397
FR687253.1	Rfam	ncRNA	2650512	2650585	70.08	-	.	ID=RF00005.64;Name=RF00005;Alias=tRNA;Note=FR687253.1/2650585-2650512
FR687253.1	Rfam	ncRNA	2650717	2652210	886.85	-	.	ID=RF01959.6;Name=RF01959;Alias=SSU_rRNA_archaea;Note=FR687253.1/2652210-2650717
FR687253.1	Rfam	ncRNA	2650715	2652264	1590.30	-	.	ID=RF00177.6;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=FR687253.1/2652264-2650715
FR687253.1	Rfam	regulatory_region	2660120	2660172	51.02	-	.	ID=RF00555.1;Name=RF00555;Alias=L13_leader;Note=FR687253.1/2660172-2660120
FR687253.1	Rfam	regulatory_region	2666544	2666617	53.51	-	.	ID=RF01708.1;Name=RF01708;Alias=L17DE;Note=FR687253.1/2666617-2666544
FR687253.1	Rfam	regulatory_region	2748962	2749128	148.27	-	.	ID=RF00380.1;Name=RF00380;Alias=ykoK;Note=FR687253.1/2749128-2748962
FR687253.1	Rfam	ncRNA	2802785	2802884	73.02	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=FR687253.1/2802884-2802785
FR687253.1	Rfam	ncRNA	2802734	2803000	204.47	-	.	ID=RF01854.1;Name=RF01854;Alias=Bacteria_large_SRP;Note=FR687253.1/2803000-2802734
FR687253.1	Rfam	ncRNA	2818835	2819033	75.23	+	.	ID=RF01492.2;Name=RF01492;Alias=rli28;Note=FR687253.1/2818835-2819033
FR687253.1	Rfam	regulatory_region	2835209	2835432	125.85	-	.	ID=RF00230.13;Name=RF00230;Alias=T-box;Note=FR687253.1/2835432-2835209
FR687253.1	Rfam	ncRNA	2853716	2853954	260.24	-	.	ID=RF01487.1;Name=RF01487;Alias=rliI;Note=FR687253.1/2853954-2853716
FR687253.1	Rfam	ncRNA	2916721	2916793	54.99	+	.	ID=RF00005.65;Name=RF00005;Alias=tRNA;Note=FR687253.1/2916721-2916793
