##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FR775243.1 1 145936
##description Salmonella enterica subsp. enterica serovar Weltevreden str. 2007-60-3289-1 complete genome, contig 56
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=936157
FR775243.1	Rfam	ncRNA	1888	1995	102.42	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=FR775243.1/1888-1995
FR775243.1	Rfam	ncRNA	2603	2718	83.46	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=FR775243.1/2603-2718
FR775243.1	Rfam	ncRNA	10225	10344	117.66	+	.	ID=RF00021.1;Name=RF00021;Alias=Spot_42;Note=FR775243.1/10225-10344
FR775243.1	Rfam	ncRNA	11324	11578	293.29	+	.	ID=RF00084.1;Name=RF00084;Alias=CsrC;Note=FR775243.1/11324-11578
FR775243.1	Rfam	regulatory_region	48331	48389	79.70	-	.	ID=RF01989.1;Name=RF01989;Alias=SECIS_3;Note=FR775243.1/48389-48331
FR775243.1	Rfam	ncRNA	52643	52702	80.64	-	.	ID=RF02054.1;Name=RF02054;Alias=STnc420;Note=FR775243.1/52702-52643
FR775243.1	Rfam	ncRNA	109358	109430	55.76	+	.	ID=RF01398.1;Name=RF01398;Alias=isrP;Note=FR775243.1/109358-109430
FR775243.1	Rfam	ncRNA	137883	137994	119.22	-	.	ID=RF00035.1;Name=RF00035;Alias=OxyS;Note=FR775243.1/137994-137883
FR775243.1	Rfam	regulatory_region	142860	143053	80.97	+	.	ID=RF00174.1;Name=RF00174;Alias=Cobalamin;Note=FR775243.1/142860-143053
