##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FR796401.1 1 465823
##description Leishmania major strain Friedlin complete genome, chromosome 5
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=347515
FR796401.1	Rfam	ncRNA	359685	359821	46.24	-	.	ID=RF01856.1;Name=RF01856;Alias=Protozoa_SRP;Note=FR796401.1/359821-359685
FR796401.1	Rfam	ncRNA	359953	360024	64.01	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=FR796401.1/359953-360024
FR796401.1	Rfam	ncRNA	360083	360201	92.94	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=FR796401.1/360083-360201
FR796401.1	Rfam	ncRNA	448179	448251	49.79	+	.	ID=RF00295.1;Name=RF00295;Alias=snoTBR7;Note=FR796401.1/448179-448251
FR796401.1	Rfam	ncRNA	448350	448438	106.30	+	.	ID=RF00292.1;Name=RF00292;Alias=snoTBR5;Note=FR796401.1/448350-448438
FR796401.1	Rfam	ncRNA	448547	448832	85.70	+	.	ID=RF00294.1;Name=RF00294;Alias=snoTBR17;Note=FR796401.1/448547-448832
FR796401.1	Rfam	ncRNA	448854	448923	78.06	+	.	ID=RF01537.1;Name=RF01537;Alias=TB11Cs2H1;Note=FR796401.1/448854-448923
FR796401.1	Rfam	ncRNA	449130	449198	75.15	+	.	ID=RF01555.1;Name=RF01555;Alias=TB9Cs3H1;Note=FR796401.1/449130-449198
FR796401.1	Rfam	ncRNA	449233	449296	78.58	+	.	ID=RF01556.1;Name=RF01556;Alias=TB9Cs3H2;Note=FR796401.1/449233-449296
FR796401.1	Rfam	ncRNA	449647	449719	49.79	+	.	ID=RF00295.2;Name=RF00295;Alias=snoTBR7;Note=FR796401.1/449647-449719
FR796401.1	Rfam	ncRNA	449818	449906	106.30	+	.	ID=RF00292.2;Name=RF00292;Alias=snoTBR5;Note=FR796401.1/449818-449906
FR796401.1	Rfam	ncRNA	450014	450299	85.70	+	.	ID=RF00294.2;Name=RF00294;Alias=snoTBR17;Note=FR796401.1/450014-450299
FR796401.1	Rfam	ncRNA	450321	450390	78.06	+	.	ID=RF01537.2;Name=RF01537;Alias=TB11Cs2H1;Note=FR796401.1/450321-450390
FR796401.1	Rfam	ncRNA	450597	450665	75.15	+	.	ID=RF01555.2;Name=RF01555;Alias=TB9Cs3H1;Note=FR796401.1/450597-450665
FR796401.1	Rfam	ncRNA	450700	450763	78.58	+	.	ID=RF01556.2;Name=RF01556;Alias=TB9Cs3H2;Note=FR796401.1/450700-450763
FR796401.1	Rfam	ncRNA	451114	451186	49.79	+	.	ID=RF00295.3;Name=RF00295;Alias=snoTBR7;Note=FR796401.1/451114-451186
FR796401.1	Rfam	ncRNA	451285	451373	106.30	+	.	ID=RF00292.3;Name=RF00292;Alias=snoTBR5;Note=FR796401.1/451285-451373
FR796401.1	Rfam	ncRNA	451481	451766	85.70	+	.	ID=RF00294.3;Name=RF00294;Alias=snoTBR17;Note=FR796401.1/451481-451766
FR796401.1	Rfam	ncRNA	451788	451857	78.06	+	.	ID=RF01537.3;Name=RF01537;Alias=TB11Cs2H1;Note=FR796401.1/451788-451857
FR796401.1	Rfam	ncRNA	452064	452132	75.15	+	.	ID=RF01555.3;Name=RF01555;Alias=TB9Cs3H1;Note=FR796401.1/452064-452132
FR796401.1	Rfam	ncRNA	452167	452230	78.58	+	.	ID=RF01556.3;Name=RF01556;Alias=TB9Cs3H2;Note=FR796401.1/452167-452230
FR796401.1	Rfam	ncRNA	452581	452653	49.79	+	.	ID=RF00295.4;Name=RF00295;Alias=snoTBR7;Note=FR796401.1/452581-452653
FR796401.1	Rfam	ncRNA	452752	452840	106.30	+	.	ID=RF00292.4;Name=RF00292;Alias=snoTBR5;Note=FR796401.1/452752-452840
FR796401.1	Rfam	ncRNA	452949	453234	85.70	+	.	ID=RF00294.4;Name=RF00294;Alias=snoTBR17;Note=FR796401.1/452949-453234
FR796401.1	Rfam	ncRNA	453256	453325	78.06	+	.	ID=RF01537.4;Name=RF01537;Alias=TB11Cs2H1;Note=FR796401.1/453256-453325
FR796401.1	Rfam	ncRNA	453530	453598	75.15	+	.	ID=RF01555.4;Name=RF01555;Alias=TB9Cs3H1;Note=FR796401.1/453530-453598
FR796401.1	Rfam	ncRNA	453633	453696	78.58	+	.	ID=RF01556.4;Name=RF01556;Alias=TB9Cs3H2;Note=FR796401.1/453633-453696
FR796401.1	Rfam	ncRNA	454047	454119	49.79	+	.	ID=RF00295.5;Name=RF00295;Alias=snoTBR7;Note=FR796401.1/454047-454119
FR796401.1	Rfam	ncRNA	454218	454306	106.30	+	.	ID=RF00292.5;Name=RF00292;Alias=snoTBR5;Note=FR796401.1/454218-454306
