##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FR799583.1 1 1439542
##description Leishmania mexicana MHOM/GT/2001/U1103 complete genome, chromosome 30
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=929439
FR799583.1	Rfam	ncRNA	218682	218827	85.35	-	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=FR799583.1/218827-218682
FR799583.1	Rfam	ncRNA	219043	219115	53.52	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=FR799583.1/219043-219115
FR799583.1	Rfam	ncRNA	487888	487958	57.03	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=FR799583.1/487888-487958
FR799583.1	Rfam	ncRNA	488008	488079	56.02	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=FR799583.1/488079-488008
FR799583.1	Rfam	ncRNA	1278048	1278120	64.83	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=FR799583.1/1278048-1278120
FR799583.1	Rfam	ncRNA	1278163	1278243	59.32	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=FR799583.1/1278243-1278163
