##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FR799613.1 1 1058259
##description Leishmania donovani BPK282A1 complete genome, chromosome 26
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=981087
FR799613.1	Rfam	ncRNA	640633	640696	81.37	+	.	ID=RF01547.1;Name=RF01547;Alias=TB6Cs1H3;Note=FR799613.1/640633-640696
FR799613.1	Rfam	ncRNA	640713	640788	91.12	+	.	ID=RF01548.1;Name=RF01548;Alias=TB6Cs1H4;Note=FR799613.1/640713-640788
FR799613.1	Rfam	ncRNA	640861	640927	61.57	+	.	ID=RF01861.1;Name=RF01861;Alias=TB9Cs1H1;Note=FR799613.1/640861-640927
FR799613.1	Rfam	ncRNA	641192	641255	81.37	+	.	ID=RF01547.2;Name=RF01547;Alias=TB6Cs1H3;Note=FR799613.1/641192-641255
FR799613.1	Rfam	ncRNA	641272	641347	91.12	+	.	ID=RF01548.2;Name=RF01548;Alias=TB6Cs1H4;Note=FR799613.1/641272-641347
FR799613.1	Rfam	ncRNA	641420	641486	61.57	+	.	ID=RF01861.2;Name=RF01861;Alias=TB9Cs1H1;Note=FR799613.1/641420-641486
FR799613.1	Rfam	ncRNA	641564	641631	77.56	+	.	ID=RF01546.1;Name=RF01546;Alias=TB6Cs1H1;Note=FR799613.1/641564-641631
FR799613.1	Rfam	ncRNA	641657	641721	84.89	+	.	ID=RF01553.1;Name=RF01553;Alias=TB9Cs1H3;Note=FR799613.1/641657-641721
FR799613.1	Rfam	ncRNA	641776	641861	92.50	+	.	ID=RF01552.1;Name=RF01552;Alias=TB9Cs1H2;Note=FR799613.1/641776-641861
FR799613.1	Rfam	ncRNA	642090	642154	76.31	+	.	ID=RF01861.3;Name=RF01861;Alias=TB9Cs1H1;Note=FR799613.1/642090-642154
FR799613.1	Rfam	ncRNA	642844	642907	81.37	+	.	ID=RF01547.3;Name=RF01547;Alias=TB6Cs1H3;Note=FR799613.1/642844-642907
FR799613.1	Rfam	ncRNA	642924	642999	91.12	+	.	ID=RF01548.3;Name=RF01548;Alias=TB6Cs1H4;Note=FR799613.1/642924-642999
