##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FR799596.1 1 588727
##description Leishmania donovani BPK282A1 complete genome, chromosome 9
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=981087
FR799596.1	Rfam	ncRNA	283756	283874	93.12	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=FR799596.1/283874-283756
FR799596.1	Rfam	ncRNA	283949	284020	63.58	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=FR799596.1/283949-284020
FR799596.1	Rfam	ncRNA	284079	284161	50.33	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=FR799596.1/284079-284161
FR799596.1	Rfam	ncRNA	417090	417162	58.57	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=FR799596.1/417090-417162
FR799596.1	Rfam	ncRNA	417224	417342	93.12	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=FR799596.1/417224-417342
FR799596.1	Rfam	ncRNA	417405	417475	62.84	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=FR799596.1/417405-417475
FR799596.1	Rfam	ncRNA	417654	417726	64.83	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=FR799596.1/417726-417654
FR799596.1	Rfam	ncRNA	429810	429881	60.64	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=FR799596.1/429881-429810
FR799596.1	Rfam	ncRNA	429940	430058	92.94	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=FR799596.1/430058-429940
FR799596.1	Rfam	ncRNA	430120	430192	58.57	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=FR799596.1/430192-430120
FR799596.1	Rfam	ncRNA	430266	430337	58.26	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=FR799596.1/430266-430337
FR799596.1	Rfam	ncRNA	430404	430474	62.84	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=FR799596.1/430404-430474
