##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FR796443.1 1 575792
##description Leishmania infantum JPCM5 genome chromosome 11
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=435258
FR796443.1	Rfam	ncRNA	162663	162781	87.33	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=FR796443.1/162781-162663
FR796443.1	Rfam	ncRNA	162834	162915	53.17	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=FR796443.1/162915-162834
FR796443.1	Rfam	ncRNA	162989	163060	62.23	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=FR796443.1/162989-163060
FR796443.1	Rfam	ncRNA	211944	212062	87.33	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=FR796443.1/212062-211944
FR796443.1	Rfam	ncRNA	212115	212196	53.17	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=FR796443.1/212196-212115
FR796443.1	Rfam	ncRNA	212270	212341	62.23	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=FR796443.1/212270-212341
FR796443.1	Rfam	ncRNA	212400	212470	59.86	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=FR796443.1/212400-212470
FR796443.1	Rfam	ncRNA	371106	371178	58.88	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=FR796443.1/371178-371106
FR796443.1	Rfam	ncRNA	371254	371325	64.01	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=FR796443.1/371254-371325
FR796443.1	Rfam	ncRNA	371388	371506	90.94	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=FR796443.1/371388-371506
