##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FR799608.1 1 767234
##description Leishmania donovani BPK282A1 complete genome, chromosome 21
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=981087
FR799608.1	Rfam	ncRNA	163637	163755	89.79	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=FR799608.1/163755-163637
FR799608.1	Rfam	ncRNA	163818	163898	61.12	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=FR799608.1/163898-163818
FR799608.1	Rfam	ncRNA	447488	447606	93.77	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=FR799608.1/447488-447606
FR799608.1	Rfam	ncRNA	447690	447761	53.25	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=FR799608.1/447690-447761
FR799608.1	Rfam	ncRNA	447893	447966	52.22	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=FR799608.1/447893-447966
FR799608.1	Rfam	ncRNA	448030	448102	65.92	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=FR799608.1/448030-448102
