##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FR823381.1 1 1908326
##description Neospora caninum Liverpool complete genome, chromosome Ib
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=572307
FR823381.1	Rfam	ncRNA	31367	31448	55.79	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=FR823381.1/31448-31367
FR823381.1	Rfam	ncRNA	42491	42570	50.90	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=FR823381.1/42570-42491
FR823381.1	Rfam	ncRNA	43111	43192	55.44	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=FR823381.1/43192-43111
FR823381.1	Rfam	ncRNA	307632	307713	61.42	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=FR823381.1/307632-307713
FR823381.1	Rfam	ncRNA	676373	676444	58.88	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=FR823381.1/676444-676373
FR823381.1	Rfam	ncRNA	677638	677709	58.88	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=FR823381.1/677638-677709
FR823381.1	Rfam	ncRNA	678038	678119	60.19	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=FR823381.1/678038-678119
FR823381.1	Rfam	ncRNA	1081531	1081603	58.96	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=FR823381.1/1081531-1081603
FR823381.1	Rfam	ncRNA	1792494	1792566	59.46	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=FR823381.1/1792494-1792566
FR823381.1	Rfam	ncRNA	1835291	1835362	58.88	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=FR823381.1/1835362-1835291
