##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FR823389.1 1 4923984
##description Neospora caninum Liverpool complete genome, chromosome VIIb
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=572307
FR823389.1	Rfam	ncRNA	1097110	1097183	68.47	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=FR823389.1/1097110-1097183
FR823389.1	Rfam	ncRNA	1584480	1584552	54.39	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=FR823389.1/1584552-1584480
FR823389.1	Rfam	ncRNA	2480573	2480644	58.88	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=FR823389.1/2480644-2480573
FR823389.1	Rfam	ncRNA	3074477	3074637	84.18	+	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=FR823389.1/3074477-3074637
FR823389.1	Rfam	ncRNA	3807540	3807610	64.36	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=FR823389.1/3807540-3807610
FR823389.1	Rfam	ncRNA	3998333	3998445	78.32	+	.	ID=RF00020.1;Name=RF00020;Alias=U5;Note=FR823389.1/3998333-3998445
FR823389.1	Rfam	ncRNA	3999063	3999222	87.67	-	.	ID=RF00003.2;Name=RF00003;Alias=U1;Note=FR823389.1/3999222-3999063
FR823389.1	Rfam	ncRNA	4000900	4000971	60.57	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=FR823389.1/4000900-4000971
FR823389.1	Rfam	ncRNA	4002762	4002990	122.24	-	.	ID=RF01848.1;Name=RF01848;Alias=ACEA_U3;Note=FR823389.1/4002990-4002762
FR823389.1	Rfam	ncRNA	4003264	4003456	163.49	-	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=FR823389.1/4003456-4003264
FR823389.1	Rfam	ncRNA	4599184	4599255	69.94	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=FR823389.1/4599184-4599255
FR823389.1	Rfam	ncRNA	4604783	4604854	62.05	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=FR823389.1/4604854-4604783
FR823389.1	Rfam	ncRNA	4605185	4605256	62.05	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=FR823389.1/4605256-4605185
FR823389.1	Rfam	ncRNA	4722335	4722407	59.96	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=FR823389.1/4722407-4722335
