##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FR853090.1 1 56181278
##description Gorilla gorilla gorilla whole genome shotgun sequence assembly, supercontig chr19 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9595
FR853090.1	Rfam	ncRNA	376569	376680	23.84	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CABD02169919.1/3483-3594
FR853090.1	Rfam	ncRNA	434436	434520	40.75	+	.	ID=RF01063.1;Name=RF01063;Alias=mir-324;Note=CABD02169937.1/3511-3595
FR853090.1	Rfam	ncRNA	851173	851279	116.90	+	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=CABD02170088.1/582-688
FR853090.1	Rfam	ncRNA	987539	987645	116.99	+	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=CABD02170133.1/10218-10324
FR853090.1	Rfam	ncRNA	1312193	1312498	67.37	+	.	ID=RF00017.1;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02170232.1/108-413
FR853090.1	Rfam	ncRNA	1374551	1374623	64.99	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CABD02170252.1/4181-4109
FR853090.1	Rfam	ncRNA	1374754	1374827	64.89	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CABD02170252.1/4312-4385
FR853090.1	Rfam	ncRNA	1564312	1564597	133.34	-	.	ID=RF00017.2;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02170311.1/409-124
FR853090.1	Rfam	ncRNA	1615830	1615933	47.96	-	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=CABD02170325.1/522-419
FR853090.1	Rfam	ncRNA	2263549	2263636	94.79	-	.	ID=RF01314.1;Name=RF01314;Alias=mir-1227;Note=CABD02170505.1/14200-14113
FR853090.1	Rfam	regulatory_region	2303761	2303819	79.75	+	.	ID=RF00381.1;Name=RF00381;Alias=Antizyme_FSE;Note=CABD02170520.1/3092-3150
FR853090.1	Rfam	ncRNA	2537568	2537662	52.99	-	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=CABD02170579.1/2078-1984
FR853090.1	Rfam	ncRNA	3589288	3589356	40.06	-	.	ID=RF00212.1;Name=RF00212;Alias=SNORD38;Note=CABD02170935.1/3150-3082
FR853090.1	Rfam	regulatory_region	3954446	3954480	40.55	+	.	ID=RF00037.1;Name=RF00037;Alias=IRE_I;Note=CABD02171049.1/3514-3548
FR853090.1	Rfam	ncRNA	3955681	3955760	25.59	+	.	ID=RF00875.1;Name=RF00875;Alias=mir-692;Note=CABD02171049.1/4749-4828
FR853090.1	Rfam	ncRNA	4070547	4070612	78.54	-	.	ID=RF00440.1;Name=RF00440;Alias=SNORD37;Note=CABD02171103.1/3813-3748
FR853090.1	Rfam	ncRNA	4823755	4823827	64.09	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CABD02171354.1/395-323
FR853090.1	Rfam	ncRNA	5349518	5349827	56.74	+	.	ID=RF00017.3;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02171531.1/40-349
FR853090.1	Rfam	ncRNA	5823685	5823783	42.39	+	.	ID=RF00019.1;Name=RF00019;Alias=Y_RNA;Note=CABD02171679.1/292-390
FR853090.1	Rfam	ncRNA	6763642	6763743	73.00	-	.	ID=RF00019.2;Name=RF00019;Alias=Y_RNA;Note=CABD02171987.1/6778-6677
FR853090.1	Rfam	ncRNA	6857010	6857116	67.29	+	.	ID=RF02002.1;Name=RF02002;Alias=mir-720;Note=CABD02172022.1/1181-1287
FR853090.1	Rfam	ncRNA	7688064	7688363	54.39	+	.	ID=RF00017.4;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02172295.1/545-844
FR853090.1	Rfam	regulatory_region	8023801	8024091	39.43	-	.	ID=RF01417.1;Name=RF01417;Alias=RSV_RNA;Note=CABD02172392.1/959-669
FR853090.1	Rfam	ncRNA	8109827	8109946	70.15	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CABD02172419.1/1309-1190
FR853090.1	Rfam	ncRNA	9405030	9405112	84.05	+	.	ID=RF01061.1;Name=RF01061;Alias=mir-548;Note=CABD02172854.1/2543-2625
FR853090.1	Rfam	regulatory_region	9644643	9644931	46.01	+	.	ID=RF01417.2;Name=RF01417;Alias=RSV_RNA;Note=CABD02172903.1/4373-4661
FR853090.1	Rfam	regulatory_region	9703233	9703506	53.98	-	.	ID=RF01417.3;Name=RF01417;Alias=RSV_RNA;Note=CABD02172918.1/4648-4375
FR853090.1	Rfam	ncRNA	10016117	10016238	96.18	+	.	ID=RF00156.1;Name=RF00156;Alias=SNORA70;Note=CABD02172991.1/220-341
FR853090.1	Rfam	ncRNA	10073406	10073684	55.42	-	.	ID=RF00017.5;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02173008.1/908-630
FR853090.1	Rfam	ncRNA	10307214	10307298	93.74	+	.	ID=RF00584.1;Name=RF00584;Alias=SNORD105;Note=CABD02173078.1/6437-6521
FR853090.1	Rfam	ncRNA	10309492	10309570	87.67	+	.	ID=RF01173.1;Name=RF01173;Alias=snoU105B;Note=CABD02173079.1/806-884
FR853090.1	Rfam	ncRNA	10749250	10749309	52.43	-	.	ID=RF00066.1;Name=RF00066;Alias=U7;Note=CABD02173233.1/3003-2944
FR853090.1	Rfam	ncRNA	10918182	10918281	89.44	+	.	ID=RF00978.1;Name=RF00978;Alias=mir-638;Note=CABD02173290.1/2846-2945
FR853090.1	Rfam	ncRNA	11019985	11020086	109.86	-	.	ID=RF00144.1;Name=RF00144;Alias=mir-199;Note=CABD02173316.1/4767-4666
FR853090.1	Rfam	ncRNA	11139462	11139737	57.28	+	.	ID=RF00017.6;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02173355.1/494-769
FR853090.1	Rfam	ncRNA	11221932	11222230	155.83	+	.	ID=RF00017.7;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02173389.1/2425-2723
FR853090.1	Rfam	ncRNA	11245658	11245843	166.81	+	.	ID=RF02271.1;Name=RF02271;Alias=uc_338;Note=CABD02173393.1/1096-1281
FR853090.1	Rfam	ncRNA	11625982	11626090	55.84	+	.	ID=RF00019.3;Name=RF00019;Alias=Y_RNA;Note=CABD02173535.1/2875-2983
FR853090.1	Rfam	ncRNA	11733229	11733513	114.86	-	.	ID=RF00017.8;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02173561.1/366-82
FR853090.1	Rfam	ncRNA	12217856	12217963	28.37	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CABD02173725.1/140-247
FR853090.1	Rfam	regulatory_region	12244446	12244728	62.73	+	.	ID=RF01417.4;Name=RF01417;Alias=RSV_RNA;Note=CABD02173735.1/2845-3127
FR853090.1	Rfam	ncRNA	12248275	12248383	43.22	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CABD02173735.1/6782-6674
FR853090.1	Rfam	ncRNA	12293149	12293250	60.11	-	.	ID=RF00019.4;Name=RF00019;Alias=Y_RNA;Note=CABD02173751.1/3609-3508
FR853090.1	Rfam	ncRNA	12303159	12303230	27.59	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CABD02173753.1/3563-3634
FR853090.1	Rfam	ncRNA	12326942	12327059	25.54	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CABD02173755.1/998-1115
FR853090.1	Rfam	regulatory_region	12688951	12689238	64.39	+	.	ID=RF01417.5;Name=RF01417;Alias=RSV_RNA;Note=CABD02173861.1/247-534
FR853090.1	Rfam	ncRNA	12951325	12951394	83.45	-	.	ID=RF00588.1;Name=RF00588;Alias=SNORD41;Note=CABD02173972.1/1754-1685
FR853090.1	Rfam	ncRNA	14107619	14107686	82.84	-	.	ID=RF00178.1;Name=RF00178;Alias=mir-24;Note=CABD02174304.1/3281-3214
FR853090.1	Rfam	ncRNA	14107770	14107851	78.19	-	.	ID=RF00644.1;Name=RF00644;Alias=mir-27;Note=CABD02174304.1/3446-3365
FR853090.1	Rfam	ncRNA	14107917	14107989	70.34	-	.	ID=RF00642.1;Name=RF00642;Alias=mir-23;Note=CABD02174304.1/3584-3512
FR853090.1	Rfam	ncRNA	14145043	14145117	71.94	+	.	ID=RF00076.1;Name=RF00076;Alias=mir-181;Note=CABD02174313.1/4160-4234
FR853090.1	Rfam	ncRNA	14455363	14455640	63.80	-	.	ID=RF00017.9;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02174413.1/2322-2045
FR853090.1	Rfam	ncRNA	14804000	14804097	75.01	+	.	ID=RF01031.1;Name=RF01031;Alias=mir-639;Note=CABD02174548.1/241-338
FR853090.1	Rfam	ncRNA	14857489	14857765	94.75	+	.	ID=RF00017.10;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02174561.1/1369-1645
FR853090.1	Rfam	ncRNA	15430041	15430144	58.96	+	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=CABD02174735.1/2917-3020
FR853090.1	Rfam	ncRNA	16025646	16025717	29.71	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CABD02174893.1/3596-3667
FR853090.1	Rfam	ncRNA	16137239	16137313	100.83	+	.	ID=RF02202.1;Name=RF02202;Alias=UCA1;Note=CABD02174913.1/9510-9584
FR853090.1	Rfam	ncRNA	16721040	16721335	168.74	-	.	ID=RF00017.11;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02175055.1/1605-1310
FR853090.1	Rfam	ncRNA	16866367	16866663	139.03	-	.	ID=RF00017.12;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02175098.1/4647-4351
FR853090.1	Rfam	ncRNA	16868247	16868543	139.03	+	.	ID=RF00017.13;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02175098.1/6231-6527
FR853090.1	Rfam	ncRNA	18218203	18218335	146.40	+	.	ID=RF00263.1;Name=RF00263;Alias=SNORA68;Note=CABD02175545.1/10197-10329
FR853090.1	Rfam	ncRNA	18713639	18713936	151.51	+	.	ID=RF00017.14;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02175716.1/1092-1389
FR853090.1	Rfam	ncRNA	19614888	19614980	65.80	+	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=CABD02175973.1/1436-1528
FR853090.1	Rfam	ncRNA	19817404	19817499	119.16	+	.	ID=RF00985.1;Name=RF00985;Alias=mir-640;Note=CABD02176041.1/2509-2604
FR853090.1	Rfam	ncRNA	20155708	20155810	28.34	-	.	ID=RF01063.2;Name=RF01063;Alias=mir-324;Note=CABD02176128.1/3065-2963
FR853090.1	Rfam	regulatory_region	20688771	20689059	80.66	+	.	ID=RF01417.6;Name=RF01417;Alias=RSV_RNA;Note=CABD02176277.1/2219-2507
FR853090.1	Rfam	regulatory_region	20727290	20727581	68.38	-	.	ID=RF01417.7;Name=RF01417;Alias=RSV_RNA;Note=CABD02176289.1/5269-4978
FR853090.1	Rfam	ncRNA	20771752	20771859	95.84	-	.	ID=RF02002.2;Name=RF02002;Alias=mir-720;Note=CABD02176300.1/657-550
FR853090.1	Rfam	ncRNA	21496793	21496901	48.75	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CABD02176480.1/326-218
FR853090.1	Rfam	regulatory_region	21718155	21718440	41.87	-	.	ID=RF01417.8;Name=RF01417;Alias=RSV_RNA;Note=CABD02176533.1/10813-10528
FR853090.1	Rfam	regulatory_region	21993292	21993579	78.89	+	.	ID=RF01417.9;Name=RF01417;Alias=RSV_RNA;Note=CABD02176604.1/1003-1290
FR853090.1	Rfam	regulatory_region	22039579	22039861	56.41	-	.	ID=RF01417.10;Name=RF01417;Alias=RSV_RNA;Note=CABD02176613.1/288-6
FR853090.1	Rfam	ncRNA	22067273	22067381	65.82	+	.	ID=RF02002.3;Name=RF02002;Alias=mir-720;Note=CABD02176619.1/9134-9242
FR853090.1	Rfam	regulatory_region	22256910	22257201	74.56	-	.	ID=RF01417.11;Name=RF01417;Alias=RSV_RNA;Note=CABD02176670.1/4164-3873
FR853090.1	Rfam	ncRNA	22803116	22803222	99.20	+	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=CABD02176802.1/10192-10298
FR853090.1	Rfam	ncRNA	22885489	22885588	58.68	-	.	ID=RF00019.5;Name=RF00019;Alias=Y_RNA;Note=CABD02176817.1/334-235
FR853090.1	Rfam	ncRNA	23382387	23382495	102.74	+	.	ID=RF02002.4;Name=RF02002;Alias=mir-720;Note=CABD02176942.1/3571-3679
FR853090.1	Rfam	regulatory_region	23741277	23741563	83.58	+	.	ID=RF01417.12;Name=RF01417;Alias=RSV_RNA;Note=CABD02177015.1/2978-3264
FR853090.1	Rfam	regulatory_region	23761808	23762023	41.02	-	.	ID=RF01417.13;Name=RF01417;Alias=RSV_RNA;Note=CABD02177019.1/3930-3715
FR853090.1	Rfam	regulatory_region	24096480	24096768	41.61	+	.	ID=RF01417.14;Name=RF01417;Alias=RSV_RNA;Note=CABD02177091.1/150-438
FR853090.1	Rfam	regulatory_region	24115040	24115328	77.86	-	.	ID=RF01417.15;Name=RF01417;Alias=RSV_RNA;Note=CABD02177095.1/3642-3354
FR853090.1	Rfam	regulatory_region	24184174	24184476	56.44	-	.	ID=RF01417.16;Name=RF01417;Alias=RSV_RNA;Note=CABD02177109.1/4063-3761
FR853090.1	Rfam	ncRNA	24223311	24223460	74.30	-	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=CABD02177115.1/1134-985
FR853090.1	Rfam	regulatory_region	24224977	24225259	41.88	-	.	ID=RF01417.17;Name=RF01417;Alias=RSV_RNA;Note=CABD02177115.1/2933-2651
FR853090.1	Rfam	ncRNA	25534499	25534764	55.04	-	.	ID=RF00017.15;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02177397.1/18388-18123
FR853090.1	Rfam	ncRNA	26073086	26073191	28.00	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CABD02177455.1/11188-11293
FR853090.1	Rfam	ncRNA	26313253	26313548	136.39	-	.	ID=RF00017.16;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02177490.1/316-21
FR853090.1	Rfam	ncRNA	28819160	28819249	25.41	-	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=CABD02177790.1/941-852
FR853090.1	Rfam	ncRNA	28951363	28951470	62.26	-	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=CABD02177801.1/3966-3859
FR853090.1	Rfam	ncRNA	29089549	29089651	74.45	+	.	ID=RF00998.1;Name=RF00998;Alias=mir-562;Note=CABD02177814.1/4046-4148
FR853090.1	Rfam	ncRNA	29165627	29165694	31.93	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CABD02177823.1/13054-13121
FR853090.1	Rfam	ncRNA	29380085	29380203	50.73	+	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=CABD02177850.1/12387-12505
FR853090.1	Rfam	ncRNA	29413501	29413619	50.73	-	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=CABD02177855.1/6157-6039
FR853090.1	Rfam	ncRNA	29787719	29788007	55.03	-	.	ID=RF00017.17;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02177921.1/1705-1417
FR853090.1	Rfam	ncRNA	29840348	29840691	87.61	-	.	ID=RF00017.18;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02177938.1/1337-994
FR853090.1	Rfam	ncRNA	30062998	30063283	217.78	-	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=CABD02178007.1/4159-3874
FR853090.1	Rfam	ncRNA	30384824	30384897	69.46	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CABD02178111.1/1864-1937
FR853090.1	Rfam	ncRNA	31162806	31163067	97.52	-	.	ID=RF00017.19;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02178239.1/7216-6955
FR853090.1	Rfam	ncRNA	31820321	31820430	72.95	+	.	ID=RF02002.5;Name=RF02002;Alias=mir-720;Note=CABD02178411.1/267-376
FR853090.1	Rfam	ncRNA	31820922	31821031	73.29	+	.	ID=RF02002.6;Name=RF02002;Alias=mir-720;Note=CABD02178412.1/276-385
FR853090.1	Rfam	ncRNA	31902569	31902654	35.29	-	.	ID=RF00611.1;Name=RF00611;Alias=SNORD111;Note=CABD02178425.1/8221-8136
FR853090.1	Rfam	ncRNA	31988270	31988376	54.66	-	.	ID=RF02002.7;Name=RF02002;Alias=mir-720;Note=CABD02178436.1/17070-16964
FR853090.1	Rfam	ncRNA	32869256	32869328	48.13	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CABD02178612.1/33-105
FR853090.1	Rfam	ncRNA	33183179	33183442	107.73	+	.	ID=RF00017.20;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02178698.1/1137-1400
FR853090.1	Rfam	ncRNA	33351476	33351554	56.26	+	.	ID=RF00019.6;Name=RF00019;Alias=Y_RNA;Note=CABD02178753.1/701-779
FR853090.1	Rfam	ncRNA	33514818	33514930	42.64	-	.	ID=RF00019.7;Name=RF00019;Alias=Y_RNA;Note=CABD02178804.1/2733-2621
FR853090.1	Rfam	ncRNA	33644627	33644731	88.97	+	.	ID=RF02002.8;Name=RF02002;Alias=mir-720;Note=CABD02178834.1/5808-5912
FR853090.1	Rfam	regulatory_region	34421950	34422238	83.02	-	.	ID=RF01417.18;Name=RF01417;Alias=RSV_RNA;Note=CABD02179056.1/848-560
FR853090.1	Rfam	ncRNA	34929610	34929679	25.27	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CABD02179190.1/852-921
FR853090.1	Rfam	ncRNA	35419818	35419901	85.39	+	.	ID=RF01061.2;Name=RF01061;Alias=mir-548;Note=CABD02179333.1/859-942
FR853090.1	Rfam	ncRNA	35573444	35573742	127.04	+	.	ID=RF00017.21;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02179386.1/5167-5465
FR853090.1	Rfam	ncRNA	36187800	36187907	100.62	-	.	ID=RF00026.9;Name=RF00026;Alias=U6;Note=CABD02179570.1/919-812
FR853090.1	Rfam	regulatory_region	36326215	36326504	46.20	-	.	ID=RF01417.19;Name=RF01417;Alias=RSV_RNA;Note=CABD02179614.1/5410-5121
FR853090.1	Rfam	ncRNA	36681288	36681371	85.45	-	.	ID=RF01061.3;Name=RF01061;Alias=mir-548;Note=CABD02179737.1/2624-2541
FR853090.1	Rfam	ncRNA	36781253	36781548	168.60	-	.	ID=RF00017.22;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02179760.1/10308-10013
FR853090.1	Rfam	ncRNA	36815193	36815285	43.85	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CABD02179768.1/7326-7234
FR853090.1	Rfam	ncRNA	37713286	37713392	94.26	-	.	ID=RF00026.10;Name=RF00026;Alias=U6;Note=CABD02179970.1/1533-1427
FR853090.1	Rfam	ncRNA	37759508	37759620	49.79	+	.	ID=RF00019.8;Name=RF00019;Alias=Y_RNA;Note=CABD02179986.1/1040-1152
FR853090.1	Rfam	ncRNA	38138692	38138800	61.50	-	.	ID=RF00026.11;Name=RF00026;Alias=U6;Note=CABD02180102.1/12844-12736
FR853090.1	Rfam	regulatory_region	38196870	38196943	89.79	+	.	ID=RF00460.1;Name=RF00460;Alias=U1A_PIE;Note=CABD02180121.1/2985-3058
FR853090.1	Rfam	ncRNA	38615118	38615190	56.67	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CABD02180231.1/494-422
FR853090.1	Rfam	ncRNA	38662451	38662721	85.01	-	.	ID=RF00017.23;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02180240.1/7673-7403
FR853090.1	Rfam	ncRNA	39804645	39804779	50.22	+	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=CABD02180516.1/212-346
FR853090.1	Rfam	ncRNA	39828923	39828977	38.02	-	.	ID=RF00026.12;Name=RF00026;Alias=U6;Note=CABD02180527.1/2007-1953
FR853090.1	Rfam	regulatory_region	40027992	40028256	63.44	+	.	ID=RF01417.20;Name=RF01417;Alias=RSV_RNA;Note=CABD02180566.1/1040-1304
FR853090.1	Rfam	ncRNA	40857862	40858138	147.32	-	.	ID=RF00017.24;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02180740.1/338-62
FR853090.1	Rfam	ncRNA	40860543	40860626	83.00	+	.	ID=RF01061.4;Name=RF01061;Alias=mir-548;Note=CABD02180741.1/725-808
FR853090.1	Rfam	ncRNA	41294175	41294265	45.39	-	.	ID=RF00026.13;Name=RF00026;Alias=U6;Note=CABD02180828.1/1137-1047
FR853090.1	Rfam	ncRNA	41973255	41973405	58.45	+	.	ID=RF00156.2;Name=RF00156;Alias=SNORA70;Note=CABD02180972.1/783-933
FR853090.1	Rfam	ncRNA	42696660	42696742	29.01	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CABD02181224.1/1652-1570
FR853090.1	Rfam	ncRNA	42696659	42696744	67.65	-	.	ID=RF01852.1;Name=RF01852;Alias=tRNA-Sec;Note=CABD02181224.1/1654-1569
FR853090.1	Rfam	ncRNA	42859566	42859662	114.14	-	.	ID=RF00770.1;Name=RF00770;Alias=mir-330;Note=CABD02181286.1/2386-2290
FR853090.1	Rfam	ncRNA	42876152	42876448	132.06	+	.	ID=RF00017.25;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02181292.1/1099-1395
FR853090.1	Rfam	ncRNA	42903255	42903351	105.22	+	.	ID=RF00963.1;Name=RF00963;Alias=mir-642;Note=CABD02181299.1/1522-1618
FR853090.1	Rfam	ncRNA	43529579	43529686	78.52	-	.	ID=RF00026.14;Name=RF00026;Alias=U6;Note=CABD02181458.1/3855-3748
FR853090.1	Rfam	ncRNA	43938749	43938831	84.33	-	.	ID=RF00736.1;Name=RF00736;Alias=mir-320;Note=CABD02181582.1/325-243
FR853090.1	Rfam	ncRNA	44832364	44832662	180.79	+	.	ID=RF00017.26;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02181865.1/773-1071
FR853090.1	Rfam	ncRNA	45010089	45010198	127.25	+	.	ID=RF00603.1;Name=RF00603;Alias=SNORD23;Note=CABD02181927.1/6124-6233
FR853090.1	Rfam	regulatory_region	45038240	45038307	40.93	+	.	ID=RF00031.1;Name=RF00031;Alias=SECIS_1;Note=CABD02181932.1/1040-1107
FR853090.1	Rfam	ncRNA	45496555	45496675	53.02	-	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=CABD02182064.1/11037-10917
FR853090.1	Rfam	ncRNA	45634455	45634540	42.77	-	.	ID=RF01063.3;Name=RF01063;Alias=mir-324;Note=CABD02182108.1/1686-1601
FR853090.1	Rfam	ncRNA	45694612	45694711	39.59	-	.	ID=RF01063.4;Name=RF01063;Alias=mir-324;Note=CABD02182128.1/1317-1218
FR853090.1	Rfam	ncRNA	45930075	45930160	44.25	-	.	ID=RF01063.5;Name=RF01063;Alias=mir-324;Note=CABD02182212.1/963-878
FR853090.1	Rfam	ncRNA	45941379	45941470	34.10	-	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=CABD02182217.1/207-116
FR853090.1	Rfam	ncRNA	46086005	46086111	85.69	-	.	ID=RF00026.15;Name=RF00026;Alias=U6;Note=CABD02182277.1/1495-1389
FR853090.1	Rfam	ncRNA	46194893	46194995	39.59	+	.	ID=RF01063.6;Name=RF01063;Alias=mir-324;Note=CABD02182325.1/1336-1438
FR853090.1	Rfam	ncRNA	46207858	46207944	57.42	-	.	ID=RF01063.7;Name=RF01063;Alias=mir-324;Note=CABD02182330.1/2849-2763
FR853090.1	Rfam	ncRNA	46212524	46212608	70.11	-	.	ID=RF01063.8;Name=RF01063;Alias=mir-324;Note=CABD02182334.1/1096-1012
FR853090.1	Rfam	regulatory_region	46260590	46260624	53.38	+	.	ID=RF00037.2;Name=RF00037;Alias=IRE_I;Note=CABD02182349.1/131-165
FR853090.1	Rfam	ncRNA	46261916	46261998	58.86	+	.	ID=RF00875.2;Name=RF00875;Alias=mir-692;Note=CABD02182349.1/1457-1539
FR853090.1	Rfam	ncRNA	46272850	46272931	40.01	-	.	ID=RF01063.9;Name=RF01063;Alias=mir-324;Note=CABD02182353.1/312-231
FR853090.1	Rfam	ncRNA	46273049	46273131	44.79	+	.	ID=RF01063.10;Name=RF01063;Alias=mir-324;Note=CABD02182353.1/430-512
FR853090.1	Rfam	ncRNA	46279154	46279243	38.14	-	.	ID=RF01063.11;Name=RF01063;Alias=mir-324;Note=CABD02182355.1/1451-1362
FR853090.1	Rfam	ncRNA	46280308	46280392	42.06	-	.	ID=RF01063.12;Name=RF01063;Alias=mir-324;Note=CABD02182355.1/2600-2516
FR853090.1	Rfam	regulatory_region	46399262	46399375	108.19	-	.	ID=RF00485.1;Name=RF00485;Alias=K_chan_RES;Note=CABD02182416.1/2006-1893
FR853090.1	Rfam	ncRNA	46410800	46411098	171.04	+	.	ID=RF00017.27;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02182420.1/103-401
FR853090.1	Rfam	ncRNA	46826180	46826263	61.19	+	.	ID=RF00133.1;Name=RF00133;Alias=SNORD33;Note=CABD02182580.1/2562-2645
FR853090.1	Rfam	ncRNA	46826830	46826914	81.18	+	.	ID=RF00133.2;Name=RF00133;Alias=SNORD33;Note=CABD02182580.1/3212-3296
FR853090.1	Rfam	ncRNA	46827119	46827189	55.91	+	.	ID=RF00147.1;Name=RF00147;Alias=SNORD34;Note=CABD02182580.1/3501-3571
FR853090.1	Rfam	ncRNA	46827388	46827473	87.18	+	.	ID=RF00211.1;Name=RF00211;Alias=SNORD35;Note=CABD02182580.1/3770-3855
FR853090.1	Rfam	ncRNA	46835535	46835621	92.38	+	.	ID=RF00211.2;Name=RF00211;Alias=SNORD35;Note=CABD02182582.1/2558-2644
FR853090.1	Rfam	ncRNA	46838602	46838685	90.44	-	.	ID=RF00767.1;Name=RF00767;Alias=mir-150;Note=CABD02182582.1/5708-5625
FR853090.1	Rfam	ncRNA	46872574	46872646	51.72	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CABD02182596.1/4540-4468
FR853090.1	Rfam	ncRNA	46906109	46906209	48.97	+	.	ID=RF00019.9;Name=RF00019;Alias=Y_RNA;Note=CABD02182609.1/393-493
FR853090.1	Rfam	ncRNA	46990783	46990857	52.39	+	.	ID=RF01063.13;Name=RF01063;Alias=mir-324;Note=CABD02182637.1/2296-2370
FR853090.1	Rfam	ncRNA	47099018	47099124	89.84	-	.	ID=RF00026.16;Name=RF00026;Alias=U6;Note=CABD02182680.1/2105-1999
FR853090.1	Rfam	ncRNA	47296190	47296401	89.91	-	.	ID=RF00012.1;Name=RF00012;Alias=U3;Note=CABD02182726.1/240-29
FR853090.1	Rfam	regulatory_region	47669654	47669767	98.73	-	.	ID=RF00485.2;Name=RF00485;Alias=K_chan_RES;Note=CABD02182827.1/1712-1599
FR853090.1	Rfam	ncRNA	48000300	48000385	38.12	-	.	ID=RF01063.14;Name=RF01063;Alias=mir-324;Note=CABD02182926.1/14687-14602
FR853090.1	Rfam	ncRNA	48160769	48160859	96.31	-	.	ID=RF00604.1;Name=RF00604;Alias=SNORD88;Note=CABD02182976.1/2681-2591
FR853090.1	Rfam	ncRNA	48161182	48161272	95.60	-	.	ID=RF00604.2;Name=RF00604;Alias=SNORD88;Note=CABD02182976.1/3094-3004
FR853090.1	Rfam	ncRNA	48164074	48164164	103.41	-	.	ID=RF00604.3;Name=RF00604;Alias=SNORD88;Note=CABD02182977.1/694-604
FR853090.1	Rfam	ncRNA	49049892	49049964	59.18	+	.	ID=RF00104.1;Name=RF00104;Alias=mir-10;Note=CABD02183151.1/2817-2889
FR853090.1	Rfam	ncRNA	49050068	49050144	57.42	+	.	ID=RF00027.1;Name=RF00027;Alias=let-7;Note=CABD02183151.1/2993-3069
FR853090.1	Rfam	ncRNA	49050542	49050610	63.89	+	.	ID=RF00052.1;Name=RF00052;Alias=lin-4;Note=CABD02183151.1/3467-3535
FR853090.1	Rfam	ncRNA	49294151	49294221	35.25	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CABD02183187.1/10212-10142
FR853090.1	Rfam	ncRNA	49461477	49461582	26.17	+	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=CABD02183219.1/3361-3466
FR853090.1	Rfam	ncRNA	49513537	49513632	17.12	+	.	ID=RF00001.14;Name=RF00001;Alias=5S_rRNA;Note=CABD02183233.1/684-779
FR853090.1	Rfam	regulatory_region	49706063	49706345	47.22	-	.	ID=RF01417.21;Name=RF01417;Alias=RSV_RNA;Note=CABD02183278.1/3567-3285
FR853090.1	Rfam	regulatory_region	49710066	49710353	44.88	-	.	ID=RF01417.22;Name=RF01417;Alias=RSV_RNA;Note=CABD02183279.1/3769-3482
FR853090.1	Rfam	regulatory_region	49873454	49873742	36.24	-	.	ID=RF01417.23;Name=RF01417;Alias=RSV_RNA;Note=CABD02183321.1/14511-14223
FR853090.1	Rfam	regulatory_region	49884725	49885005	36.23	-	.	ID=RF01417.24;Name=RF01417;Alias=RSV_RNA;Note=CABD02183323.1/904-624
FR853090.1	Rfam	regulatory_region	50171098	50171386	63.97	-	.	ID=RF01417.25;Name=RF01417;Alias=RSV_RNA;Note=CABD02183404.1/4056-3768
FR853090.1	Rfam	regulatory_region	50175074	50175358	53.03	-	.	ID=RF01417.26;Name=RF01417;Alias=RSV_RNA;Note=CABD02183404.1/8028-7744
FR853090.1	Rfam	ncRNA	51079262	51079565	64.19	+	.	ID=RF00017.28;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02183671.1/401-704
FR853090.1	Rfam	ncRNA	51116430	51116509	50.16	+	.	ID=RF00665.1;Name=RF00665;Alias=mir-290;Note=CABD02183685.1/1982-2061
FR853090.1	Rfam	ncRNA	51125126	51125249	123.83	+	.	ID=RF00958.1;Name=RF00958;Alias=mir-498;Note=CABD02183689.1/1032-1155
FR853090.1	Rfam	ncRNA	51131554	51131636	79.98	+	.	ID=RF00639.1;Name=RF00639;Alias=mir-515;Note=CABD02183690.1/4722-4804
FR853090.1	Rfam	ncRNA	51132545	51132631	93.40	+	.	ID=RF00639.2;Name=RF00639;Alias=mir-515;Note=CABD02183690.1/5713-5799
FR853090.1	Rfam	ncRNA	51137135	51137221	91.57	+	.	ID=RF00639.3;Name=RF00639;Alias=mir-515;Note=CABD02183691.1/981-1067
FR853090.1	Rfam	ncRNA	51137137	51137219	56.63	+	.	ID=RF00665.2;Name=RF00665;Alias=mir-290;Note=CABD02183691.1/983-1065
FR853090.1	Rfam	ncRNA	51139983	51140065	79.98	+	.	ID=RF00639.4;Name=RF00639;Alias=mir-515;Note=CABD02183692.1/1689-1771
FR853090.1	Rfam	ncRNA	51150885	51150971	95.70	+	.	ID=RF00639.5;Name=RF00639;Alias=mir-515;Note=CABD02183698.1/471-557
FR853090.1	Rfam	ncRNA	51153213	51153299	88.02	+	.	ID=RF00639.6;Name=RF00639;Alias=mir-515;Note=CABD02183698.1/2799-2885
FR853090.1	Rfam	ncRNA	51154095	51154181	101.59	+	.	ID=RF00639.7;Name=RF00639;Alias=mir-515;Note=CABD02183699.1/295-381
FR853090.1	Rfam	ncRNA	51155717	51155803	100.62	+	.	ID=RF00639.8;Name=RF00639;Alias=mir-515;Note=CABD02183699.1/1917-2003
FR853090.1	Rfam	ncRNA	51156918	51157004	86.23	+	.	ID=RF00639.9;Name=RF00639;Alias=mir-515;Note=CABD02183699.1/3118-3204
FR853090.1	Rfam	ncRNA	51158433	51158519	82.58	+	.	ID=RF00639.10;Name=RF00639;Alias=mir-515;Note=CABD02183699.1/4633-4719
FR853090.1	Rfam	ncRNA	51161953	51162039	91.56	+	.	ID=RF00639.11;Name=RF00639;Alias=mir-515;Note=CABD02183699.1/8153-8239
FR853090.1	Rfam	ncRNA	51163241	51163327	98.98	+	.	ID=RF00639.12;Name=RF00639;Alias=mir-515;Note=CABD02183699.1/9441-9527
FR853090.1	Rfam	ncRNA	51165518	51165604	99.72	+	.	ID=RF00639.13;Name=RF00639;Alias=mir-515;Note=CABD02183699.1/11718-11804
FR853090.1	Rfam	ncRNA	51167263	51167352	91.48	+	.	ID=RF00639.14;Name=RF00639;Alias=mir-515;Note=CABD02183700.1/1636-1725
FR853090.1	Rfam	ncRNA	51168535	51168621	95.07	+	.	ID=RF00639.15;Name=RF00639;Alias=mir-515;Note=CABD02183700.1/2908-2994
FR853090.1	Rfam	ncRNA	51169613	51169700	80.75	+	.	ID=RF00639.16;Name=RF00639;Alias=mir-515;Note=CABD02183700.1/3986-4073
FR853090.1	Rfam	ncRNA	51172862	51172948	87.48	+	.	ID=RF00639.17;Name=RF00639;Alias=mir-515;Note=CABD02183702.1/982-1068
FR853090.1	Rfam	ncRNA	51175346	51175447	58.99	-	.	ID=RF00026.17;Name=RF00026;Alias=U6;Note=CABD02183703.1/1378-1277
FR853090.1	Rfam	ncRNA	51175653	51175699	45.83	+	.	ID=RF00639.18;Name=RF00639;Alias=mir-515;Note=CABD02183704.1/1-47
FR853090.1	Rfam	ncRNA	51177706	51177795	73.41	+	.	ID=RF00639.19;Name=RF00639;Alias=mir-515;Note=CABD02183705.1/227-316
FR853090.1	Rfam	ncRNA	51182704	51182790	94.50	+	.	ID=RF00639.20;Name=RF00639;Alias=mir-515;Note=CABD02183707.1/665-751
FR853090.1	Rfam	ncRNA	51185936	51186022	99.86	+	.	ID=RF00639.21;Name=RF00639;Alias=mir-515;Note=CABD02183707.1/3897-3983
FR853090.1	Rfam	ncRNA	51190933	51191019	95.12	+	.	ID=RF00639.22;Name=RF00639;Alias=mir-515;Note=CABD02183708.1/3712-3798
FR853090.1	Rfam	ncRNA	51195388	51195474	99.98	+	.	ID=RF00639.23;Name=RF00639;Alias=mir-515;Note=CABD02183709.1/810-896
FR853090.1	Rfam	ncRNA	51197413	51197498	89.72	+	.	ID=RF00639.24;Name=RF00639;Alias=mir-515;Note=CABD02183710.1/1657-1742
FR853090.1	Rfam	ncRNA	51198613	51198702	80.78	+	.	ID=RF00639.25;Name=RF00639;Alias=mir-515;Note=CABD02183710.1/2857-2946
FR853090.1	Rfam	ncRNA	51201668	51201769	44.95	-	.	ID=RF00026.18;Name=RF00026;Alias=U6;Note=CABD02183711.1/1964-1863
FR853090.1	Rfam	ncRNA	51203767	51203850	40.75	+	.	ID=RF00639.26;Name=RF00639;Alias=mir-515;Note=CABD02183711.1/3962-4045
FR853090.1	Rfam	ncRNA	51206851	51206937	99.86	+	.	ID=RF00639.27;Name=RF00639;Alias=mir-515;Note=CABD02183712.1/888-974
FR853090.1	Rfam	ncRNA	51208043	51208129	97.31	+	.	ID=RF00639.28;Name=RF00639;Alias=mir-515;Note=CABD02183712.1/2080-2166
FR853090.1	Rfam	ncRNA	51209262	51209362	49.08	-	.	ID=RF00026.19;Name=RF00026;Alias=U6;Note=CABD02183713.1/1037-937
FR853090.1	Rfam	ncRNA	51210624	51210710	97.08	+	.	ID=RF00639.29;Name=RF00639;Alias=mir-515;Note=CABD02183713.1/2299-2385
FR853090.1	Rfam	ncRNA	51211811	51211894	93.89	+	.	ID=RF00639.30;Name=RF00639;Alias=mir-515;Note=CABD02183713.1/3486-3569
FR853090.1	Rfam	ncRNA	51211813	51211892	59.97	+	.	ID=RF00665.3;Name=RF00665;Alias=mir-290;Note=CABD02183713.1/3488-3567
FR853090.1	Rfam	ncRNA	51213431	51213517	99.94	+	.	ID=RF00639.31;Name=RF00639;Alias=mir-515;Note=CABD02183714.1/495-581
FR853090.1	Rfam	ncRNA	51215844	51215933	92.23	+	.	ID=RF00639.32;Name=RF00639;Alias=mir-515;Note=CABD02183714.1/2908-2997
FR853090.1	Rfam	ncRNA	51217945	51218031	102.49	+	.	ID=RF00639.33;Name=RF00639;Alias=mir-515;Note=CABD02183716.1/903-989
FR853090.1	Rfam	ncRNA	51219799	51219900	39.27	-	.	ID=RF00026.20;Name=RF00026;Alias=U6;Note=CABD02183716.1/2858-2757
FR853090.1	Rfam	ncRNA	51220861	51220950	93.43	+	.	ID=RF00639.34;Name=RF00639;Alias=mir-515;Note=CABD02183716.1/3819-3908
FR853090.1	Rfam	ncRNA	51222072	51222161	80.91	+	.	ID=RF00639.35;Name=RF00639;Alias=mir-515;Note=CABD02183716.1/5030-5119
FR853090.1	Rfam	ncRNA	51223418	51223504	99.41	+	.	ID=RF00639.36;Name=RF00639;Alias=mir-515;Note=CABD02183717.1/73-159
FR853090.1	Rfam	ncRNA	51223420	51223502	44.02	+	.	ID=RF00665.4;Name=RF00665;Alias=mir-290;Note=CABD02183717.1/75-157
FR853090.1	Rfam	ncRNA	51227628	51227726	39.81	-	.	ID=RF00026.21;Name=RF00026;Alias=U6;Note=CABD02183718.1/3568-3470
FR853090.1	Rfam	ncRNA	51248498	51248578	70.57	+	.	ID=RF00665.5;Name=RF00665;Alias=mir-290;Note=CABD02183727.1/1528-1608
FR853090.1	Rfam	ncRNA	51248713	51248792	70.44	+	.	ID=RF00665.6;Name=RF00665;Alias=mir-290;Note=CABD02183727.1/1743-1822
FR853090.1	Rfam	ncRNA	51249527	51249609	58.13	+	.	ID=RF00665.7;Name=RF00665;Alias=mir-290;Note=CABD02183727.1/2557-2639
FR853090.1	Rfam	ncRNA	51359446	51359532	48.20	+	.	ID=RF01063.15;Name=RF01063;Alias=mir-324;Note=CABD02183769.1/1813-1899
FR853090.1	Rfam	ncRNA	51644097	51644182	50.44	-	.	ID=RF01063.16;Name=RF01063;Alias=mir-324;Note=CABD02183857.1/2376-2291
FR853090.1	Rfam	ncRNA	52360693	52360799	97.33	-	.	ID=RF00026.22;Name=RF00026;Alias=U6;Note=CABD02184023.1/2062-1956
FR853090.1	Rfam	ncRNA	52474435	52474747	58.19	+	.	ID=RF00017.29;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02184076.1/424-736
FR853090.1	Rfam	ncRNA	52598205	52598289	44.07	-	.	ID=RF01063.17;Name=RF01063;Alias=mir-324;Note=CABD02184118.1/4403-4319
FR853090.1	Rfam	ncRNA	52813161	52813247	25.40	+	.	ID=RF01063.18;Name=RF01063;Alias=mir-324;Note=CABD02184181.1/1840-1926
FR853090.1	Rfam	ncRNA	52814356	52814439	49.40	+	.	ID=RF01063.19;Name=RF01063;Alias=mir-324;Note=CABD02184181.1/3035-3118
FR853090.1	Rfam	ncRNA	52829348	52829434	35.38	+	.	ID=RF01063.20;Name=RF01063;Alias=mir-324;Note=CABD02184187.1/466-552
FR853090.1	Rfam	ncRNA	53251473	53251788	136.14	+	.	ID=RF00100.2;Name=RF00100;Alias=7SK;Note=CABD02184307.1/712-1027
FR853090.1	Rfam	ncRNA	53629585	53629679	44.41	+	.	ID=RF00019.10;Name=RF00019;Alias=Y_RNA;Note=CABD02184413.1/5209-5303
FR853090.1	Rfam	ncRNA	53857084	53857196	56.27	-	.	ID=RF00019.11;Name=RF00019;Alias=Y_RNA;Note=CABD02184462.1/8055-7943
FR853090.1	Rfam	ncRNA	54392788	54392875	63.20	+	.	ID=RF02151.1;Name=RF02151;Alias=MIMT1_1;Note=CABD02184541.1/2545-2632
FR853090.1	Rfam	ncRNA	54399874	54400010	129.21	+	.	ID=RF02152.1;Name=RF02152;Alias=MIMT1_2;Note=CABD02184541.1/9631-9767
FR853090.1	Rfam	ncRNA	54470279	54470347	26.12	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CABD02184553.1/2972-3040
FR853090.1	Rfam	ncRNA	54470407	54470477	34.07	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CABD02184553.1/3100-3170
FR853090.1	Rfam	regulatory_region	55082111	55082381	37.97	+	.	ID=RF01417.27;Name=RF01417;Alias=RSV_RNA;Note=CABD02184696.1/1101-1371
FR853090.1	Rfam	ncRNA	55444591	55444697	47.96	+	.	ID=RF00001.15;Name=RF00001;Alias=5S_rRNA;Note=CABD02184764.1/2592-2698
FR853090.1	Rfam	ncRNA	55641378	55641696	71.70	+	.	ID=RF00017.30;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02184814.1/16756-17074
FR853090.1	Rfam	regulatory_region	55886267	55886534	39.28	+	.	ID=RF01417.28;Name=RF01417;Alias=RSV_RNA;Note=CABD02184870.1/1199-1466
FR853090.1	Rfam	ncRNA	55943361	55943432	20.38	+	.	ID=RF00001.16;Name=RF00001;Alias=5S_rRNA;Note=CABD02184880.1/36-107
FR853090.1	Rfam	ncRNA	56070158	56070252	41.16	-	.	ID=RF00026.23;Name=RF00026;Alias=U6;Note=CABD02184906.1/3569-3475
