##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FR853087.1 1 80971650
##description Gorilla gorilla gorilla whole genome shotgun sequence assembly, supercontig chr16 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9595
FR853087.1	Rfam	ncRNA	212678	212780	49.48	+	.	ID=RF00019.1;Name=RF00019;Alias=Y_RNA;Note=CABD02129567.1/5301-5403
FR853087.1	Rfam	ncRNA	214342	214444	49.48	+	.	ID=RF00019.2;Name=RF00019;Alias=Y_RNA;Note=CABD02129568.1/1532-1634
FR853087.1	Rfam	ncRNA	480748	480848	57.34	-	.	ID=RF00019.3;Name=RF00019;Alias=Y_RNA;Note=CABD02129668.1/929-829
FR853087.1	Rfam	ncRNA	687352	687422	59.60	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CABD02129720.1/2066-1996
FR853087.1	Rfam	ncRNA	828352	828446	90.14	+	.	ID=RF00983.1;Name=RF00983;Alias=mir-662;Note=CABD02129752.1/2040-2134
FR853087.1	Rfam	regulatory_region	2054281	2054344	42.82	-	.	ID=RF00031.1;Name=RF00031;Alias=SECIS_1;Note=CABD02130019.1/1975-1912
FR853087.1	Rfam	ncRNA	2079550	2079682	128.75	-	.	ID=RF00264.1;Name=RF00264;Alias=SNORA64;Note=CABD02130026.1/2161-2029
FR853087.1	Rfam	ncRNA	2080189	2080322	118.19	-	.	ID=RF00264.2;Name=RF00264;Alias=SNORA64;Note=CABD02130026.1/2801-2668
FR853087.1	Rfam	ncRNA	2082323	2082449	125.44	+	.	ID=RF01225.1;Name=RF01225;Alias=ACA64;Note=CABD02130026.1/4802-4928
FR853087.1	Rfam	ncRNA	2131777	2132072	171.44	+	.	ID=RF00017.1;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02130034.1/659-954
FR853087.1	Rfam	ncRNA	2224853	2224942	101.52	-	.	ID=RF00946.1;Name=RF00946;Alias=mir-1225;Note=CABD02130050.1/14783-14694
FR853087.1	Rfam	ncRNA	2282045	2282159	110.89	-	.	ID=RF02010.1;Name=RF02010;Alias=mir-3180;Note=CABD02130063.1/145-31
FR853087.1	Rfam	ncRNA	2301071	2301153	97.18	-	.	ID=RF00271.1;Name=RF00271;Alias=SNORD60;Note=CABD02130068.1/6273-6191
FR853087.1	Rfam	ncRNA	2385218	2385311	87.58	-	.	ID=RF01023.1;Name=RF01023;Alias=mir-940;Note=CABD02130091.1/11071-10978
FR853087.1	Rfam	ncRNA	2424787	2424842	68.82	-	.	ID=RF01020.1;Name=RF01020;Alias=mir-572;Note=CABD02130104.1/4158-4103
FR853087.1	Rfam	ncRNA	2430347	2430440	87.58	+	.	ID=RF01023.2;Name=RF01023;Alias=mir-940;Note=CABD02130105.1/2551-2644
FR853087.1	Rfam	regulatory_region	2831755	2832046	78.97	-	.	ID=RF01417.1;Name=RF01417;Alias=RSV_RNA;Note=CABD02130206.1/2778-2487
FR853087.1	Rfam	ncRNA	2961173	2961298	99.82	-	.	ID=RF00334.1;Name=RF00334;Alias=SNORA3;Note=CABD02130231.1/5048-4923
FR853087.1	Rfam	ncRNA	3100602	3100674	43.79	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CABD02130272.1/2237-2309
FR853087.1	Rfam	ncRNA	3249273	3249401	28.59	+	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=CABD02130304.1/946-1074
FR853087.1	Rfam	ncRNA	3266181	3266345	54.30	+	.	ID=RF00003.2;Name=RF00003;Alias=U1;Note=CABD02130307.1/3572-3736
FR853087.1	Rfam	ncRNA	3331566	3331638	60.73	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CABD02130323.1/3844-3916
FR853087.1	Rfam	ncRNA	3334253	3334325	66.32	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CABD02130324.1/913-985
FR853087.1	Rfam	ncRNA	3340572	3340643	55.36	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CABD02130328.1/1072-1143
FR853087.1	Rfam	ncRNA	3348347	3348419	58.53	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CABD02130330.1/2410-2482
FR853087.1	Rfam	ncRNA	3355464	3355535	54.02	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CABD02130331.1/3982-4053
FR853087.1	Rfam	ncRNA	3357650	3357722	43.10	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CABD02130331.1/6168-6240
FR853087.1	Rfam	ncRNA	3369246	3369317	53.96	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CABD02130336.1/2363-2292
FR853087.1	Rfam	ncRNA	3370716	3370787	55.36	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CABD02130336.1/3833-3762
FR853087.1	Rfam	ncRNA	3374593	3374664	33.14	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CABD02130337.1/3374-3445
FR853087.1	Rfam	ncRNA	3376128	3376199	53.96	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CABD02130337.1/4909-4980
FR853087.1	Rfam	ncRNA	3378005	3378077	63.20	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CABD02130338.1/871-943
FR853087.1	Rfam	ncRNA	3378493	3378564	38.32	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CABD02130338.1/1359-1430
FR853087.1	Rfam	ncRNA	3380428	3380500	69.10	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CABD02130338.1/3294-3366
FR853087.1	Rfam	ncRNA	3382657	3382729	39.74	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CABD02130338.1/5523-5595
FR853087.1	Rfam	ncRNA	3566242	3566313	44.46	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CABD02130385.1/256-327
FR853087.1	Rfam	ncRNA	3984133	3984397	60.41	-	.	ID=RF00017.2;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02130491.1/8239-7975
FR853087.1	Rfam	ncRNA	4210877	4211155	59.76	+	.	ID=RF00017.3;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02130545.1/9405-9683
FR853087.1	Rfam	ncRNA	4372817	4373133	57.97	+	.	ID=RF00017.4;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02130596.1/152-468
FR853087.1	Rfam	ncRNA	4909307	4909622	94.53	+	.	ID=RF00017.5;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02130756.1/4060-4375
FR853087.1	Rfam	ncRNA	5209833	5209946	36.28	-	.	ID=RF00019.4;Name=RF00019;Alias=Y_RNA;Note=CABD02130837.1/1208-1095
FR853087.1	Rfam	ncRNA	5546596	5546679	84.77	-	.	ID=RF01061.1;Name=RF01061;Alias=mir-548;Note=CABD02130922.1/2124-2041
FR853087.1	Rfam	ncRNA	5863483	5863566	88.18	-	.	ID=RF01061.2;Name=RF01061;Alias=mir-548;Note=CABD02130967.1/262-179
FR853087.1	Rfam	ncRNA	7081427	7081488	56.00	+	.	ID=RF00066.1;Name=RF00066;Alias=U7;Note=CABD02131121.1/232-293
FR853087.1	Rfam	ncRNA	7147713	7147814	72.25	-	.	ID=RF00019.5;Name=RF00019;Alias=Y_RNA;Note=CABD02131130.1/423-322
FR853087.1	Rfam	ncRNA	7204055	7204161	93.20	+	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=CABD02131138.1/2466-2572
FR853087.1	Rfam	ncRNA	7336436	7336541	55.21	-	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=CABD02131160.1/3355-3250
FR853087.1	Rfam	ncRNA	9058389	9058682	157.29	+	.	ID=RF00017.6;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02131375.1/1053-1346
FR853087.1	Rfam	ncRNA	9082064	9082125	62.12	-	.	ID=RF00066.2;Name=RF00066;Alias=U7;Note=CABD02131379.1/475-414
FR853087.1	Rfam	ncRNA	9961433	9961539	44.60	-	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CABD02131558.1/5835-5729
FR853087.1	Rfam	ncRNA	9997202	9997333	33.31	+	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CABD02131563.1/2604-2735
FR853087.1	Rfam	ncRNA	10602811	10603106	193.50	-	.	ID=RF00017.7;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02131614.1/9040-8745
FR853087.1	Rfam	ncRNA	10684201	10684277	41.57	-	.	ID=RF00736.1;Name=RF00736;Alias=mir-320;Note=CABD02131641.1/280-204
FR853087.1	Rfam	regulatory_region	10804970	10805251	49.72	-	.	ID=RF01417.2;Name=RF01417;Alias=RSV_RNA;Note=CABD02131676.1/11425-11144
FR853087.1	Rfam	ncRNA	11105026	11105096	43.10	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CABD02131749.1/3144-3074
FR853087.1	Rfam	ncRNA	11105156	11105224	30.74	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CABD02131749.1/3272-3204
FR853087.1	Rfam	ncRNA	11107300	11107366	27.29	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=CABD02131749.1/5414-5348
FR853087.1	Rfam	ncRNA	11665337	11665460	101.49	-	.	ID=RF00554.1;Name=RF00554;Alias=SNORA48;Note=CABD02131846.1/12184-12061
FR853087.1	Rfam	ncRNA	11703982	11704093	52.92	+	.	ID=RF00019.6;Name=RF00019;Alias=Y_RNA;Note=CABD02131856.1/5091-5202
FR853087.1	Rfam	ncRNA	11975425	11975589	31.27	-	.	ID=RF00003.3;Name=RF00003;Alias=U1;Note=CABD02131911.1/1429-1265
FR853087.1	Rfam	ncRNA	12785773	12785898	100.59	-	.	ID=RF01225.2;Name=RF01225;Alias=ACA64;Note=CABD02132142.1/2434-2309
FR853087.1	Rfam	ncRNA	13353810	13353933	130.18	-	.	ID=RF00443.1;Name=RF00443;Alias=SNORA27;Note=CABD02132239.1/6986-6863
FR853087.1	Rfam	ncRNA	14828819	14828862	40.90	-	.	ID=RF00066.3;Name=RF00066;Alias=U7;Note=CABD02132439.1/20160-20117
FR853087.1	Rfam	ncRNA	14903900	14903993	33.11	+	.	ID=RF00019.7;Name=RF00019;Alias=Y_RNA;Note=CABD02132445.1/4357-4450
FR853087.1	Rfam	ncRNA	14928410	14928512	96.32	+	.	ID=RF01895.1;Name=RF01895;Alias=mir-193;Note=CABD02132454.1/1212-1314
FR853087.1	Rfam	ncRNA	14933797	14933889	95.09	+	.	ID=RF00659.1;Name=RF00659;Alias=mir-365;Note=CABD02132454.1/6599-6691
FR853087.1	Rfam	ncRNA	14938548	14938640	95.09	-	.	ID=RF00659.2;Name=RF00659;Alias=mir-365;Note=CABD02132455.1/2417-2325
FR853087.1	Rfam	ncRNA	15277641	15277702	59.16	+	.	ID=RF00066.4;Name=RF00066;Alias=U7;Note=CABD02132532.1/2203-2264
FR853087.1	Rfam	ncRNA	15738341	15738440	58.68	+	.	ID=RF00019.8;Name=RF00019;Alias=Y_RNA;Note=CABD02132639.1/2232-2331
FR853087.1	Rfam	ncRNA	16236567	16236633	95.43	+	.	ID=RF00783.1;Name=RF00783;Alias=mir-484;Note=CABD02132730.1/12204-12270
FR853087.1	Rfam	ncRNA	16497917	16498020	77.12	-	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=CABD02132809.1/181-78
FR853087.1	Rfam	ncRNA	17020528	17020611	96.29	+	.	ID=RF02021.1;Name=RF02021;Alias=mir-3179;Note=CABD02132995.1/309-392
FR853087.1	Rfam	ncRNA	17914310	17914393	88.20	+	.	ID=RF01061.3;Name=RF01061;Alias=mir-548;Note=CABD02133136.1/3742-3825
FR853087.1	Rfam	ncRNA	19062579	19062662	96.29	-	.	ID=RF02021.2;Name=RF02021;Alias=mir-3179;Note=CABD02133307.1/11356-11273
FR853087.1	Rfam	ncRNA	19570891	19570997	84.81	+	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=CABD02133414.1/2066-2172
FR853087.1	Rfam	ncRNA	19896912	19896975	48.52	+	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=CABD02133487.1/7574-7637
FR853087.1	Rfam	regulatory_region	19974913	19975201	71.93	-	.	ID=RF01417.3;Name=RF01417;Alias=RSV_RNA;Note=CABD02133501.1/4837-4549
FR853087.1	Rfam	ncRNA	20085790	20085929	87.92	+	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=CABD02133528.1/3482-3621
FR853087.1	Rfam	ncRNA	21315046	21315116	28.36	-	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=CABD02133744.1/158-88
FR853087.1	Rfam	ncRNA	21376966	21377072	88.86	+	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=CABD02133754.1/5120-5226
FR853087.1	Rfam	ncRNA	22185439	22185675	63.01	+	.	ID=RF00478.1;Name=RF00478;Alias=SCARNA6;Note=CABD02133923.1/42-278
FR853087.1	Rfam	ncRNA	22204102	22204208	113.29	-	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=CABD02133927.1/3314-3208
FR853087.1	Rfam	ncRNA	22243337	22243443	99.24	+	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=CABD02133938.1/1464-1570
FR853087.1	Rfam	ncRNA	22243578	22243684	98.13	+	.	ID=RF00026.9;Name=RF00026;Alias=U6;Note=CABD02133938.1/1705-1811
FR853087.1	Rfam	ncRNA	22789073	22789154	57.65	-	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=CABD02134030.1/11312-11231
FR853087.1	Rfam	ncRNA	22891352	22891433	53.11	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=CABD02134060.1/1389-1470
FR853087.1	Rfam	ncRNA	23343986	23344079	61.77	+	.	ID=RF00872.1;Name=RF00872;Alias=mir-652;Note=CABD02134132.1/17091-17184
FR853087.1	Rfam	ncRNA	23344303	23344398	71.29	+	.	ID=RF00872.2;Name=RF00872;Alias=mir-652;Note=CABD02134133.1/214-309
FR853087.1	Rfam	ncRNA	24081765	24081845	51.61	+	.	ID=RF00072.1;Name=RF00072;Alias=SNORA75;Note=CABD02134261.1/3609-3689
FR853087.1	Rfam	ncRNA	25010416	25010548	134.64	-	.	ID=RF00408.1;Name=RF00408;Alias=SNORA1;Note=CABD02134437.1/22672-22540
FR853087.1	Rfam	ncRNA	25042989	25043051	40.37	-	.	ID=RF00026.10;Name=RF00026;Alias=U6;Note=CABD02134439.1/8111-8049
FR853087.1	Rfam	ncRNA	25079089	25079150	58.43	-	.	ID=RF00066.5;Name=RF00066;Alias=U7;Note=CABD02134445.1/6866-6805
FR853087.1	Rfam	ncRNA	26802349	26802453	45.36	+	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CABD02134808.1/824-928
FR853087.1	Rfam	ncRNA	27528734	27528817	89.68	-	.	ID=RF01061.4;Name=RF01061;Alias=mir-548;Note=CABD02134895.1/3076-2993
FR853087.1	Rfam	ncRNA	28540406	28540514	43.66	-	.	ID=RF00019.9;Name=RF00019;Alias=Y_RNA;Note=CABD02135067.1/2649-2541
FR853087.1	Rfam	ncRNA	28685701	28685807	77.80	+	.	ID=RF00026.11;Name=RF00026;Alias=U6;Note=CABD02135090.1/3492-3598
FR853087.1	Rfam	ncRNA	28829720	28829826	89.63	-	.	ID=RF00026.12;Name=RF00026;Alias=U6;Note=CABD02135117.1/544-438
FR853087.1	Rfam	ncRNA	29024236	29024361	132.29	+	.	ID=RF00402.1;Name=RF00402;Alias=SNORA25;Note=CABD02135144.1/22-147
FR853087.1	Rfam	ncRNA	29028462	29028574	45.81	+	.	ID=RF00019.10;Name=RF00019;Alias=Y_RNA;Note=CABD02135144.1/4248-4360
FR853087.1	Rfam	ncRNA	30487068	30487425	170.92	-	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=CABD02135547.1/1347-990
FR853087.1	Rfam	ncRNA	31163850	31163984	141.71	-	.	ID=RF00406.1;Name=RF00406;Alias=SNORA42;Note=CABD02135754.1/1845-1711
FR853087.1	Rfam	regulatory_region	31188171	31188237	35.53	-	.	ID=RF00031.2;Name=RF00031;Alias=SECIS_1;Note=CABD02135762.1/982-916
FR853087.1	Rfam	ncRNA	31216439	31216543	42.35	+	.	ID=RF00019.11;Name=RF00019;Alias=Y_RNA;Note=CABD02135772.1/136-240
FR853087.1	Rfam	ncRNA	31229981	31230041	48.68	-	.	ID=RF00066.6;Name=RF00066;Alias=U7;Note=CABD02135776.1/1872-1812
FR853087.1	Rfam	ncRNA	31402365	31402447	82.90	-	.	ID=RF01061.5;Name=RF01061;Alias=mir-548;Note=CABD02135839.1/2339-2257
FR853087.1	Rfam	ncRNA	31433623	31433726	48.96	-	.	ID=RF00026.13;Name=RF00026;Alias=U6;Note=CABD02135846.1/357-254
FR853087.1	Rfam	ncRNA	31459140	31459237	70.20	-	.	ID=RF00026.14;Name=RF00026;Alias=U6;Note=CABD02135854.1/2305-2208
FR853087.1	Rfam	ncRNA	31468530	31468658	143.64	+	.	ID=RF00415.1;Name=RF00415;Alias=SNORA30;Note=CABD02135856.1/5076-5204
FR853087.1	Rfam	regulatory_region	32433879	32434166	59.30	-	.	ID=RF01417.4;Name=RF01417;Alias=RSV_RNA;Note=CABD02136097.1/3763-3476
FR853087.1	Rfam	ncRNA	34584265	34584357	53.65	+	.	ID=RF00957.1;Name=RF00957;Alias=mir-663;Note=CABD02136541.1/13-105
FR853087.1	Rfam	ncRNA	34585137	34587002	1170.15	+	.	ID=RF01960.1;Name=RF01960;Alias=SSU_rRNA_eukarya;Note=CABD02136541.1/885-2750
FR853087.1	Rfam	ncRNA	34587804	34589663	1161.64	+	.	ID=RF01960.2;Name=RF01960;Alias=SSU_rRNA_eukarya;Note=CABD02136542.1/613-2472
FR853087.1	Rfam	ncRNA	34590717	34590868	107.64	+	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=CABD02136542.1/3526-3677
FR853087.1	Rfam	ncRNA	34603159	34604841	1056.65	+	.	ID=RF01960.3;Name=RF01960;Alias=SSU_rRNA_eukarya;Note=CABD02136544.1/80-1762
FR853087.1	Rfam	ncRNA	34604985	34606622	976.96	+	.	ID=RF01960.4;Name=RF01960;Alias=SSU_rRNA_eukarya;Note=CABD02136545.1/134-1771
FR853087.1	Rfam	ncRNA	34606633	34608393	1120.37	+	.	ID=RF01960.5;Name=RF01960;Alias=SSU_rRNA_eukarya;Note=CABD02136546.1/1-1761
FR853087.1	Rfam	ncRNA	34608404	34609978	966.65	+	.	ID=RF01960.6;Name=RF01960;Alias=SSU_rRNA_eukarya;Note=CABD02136547.1/1-1575
FR853087.1	Rfam	ncRNA	34609990	34611427	741.96	+	.	ID=RF01960.7;Name=RF01960;Alias=SSU_rRNA_eukarya;Note=CABD02136548.1/1-1438
FR853087.1	Rfam	ncRNA	34616390	34616538	93.55	+	.	ID=RF00002.2;Name=RF00002;Alias=5_8S_rRNA;Note=CABD02136553.1/66-214
FR853087.1	Rfam	ncRNA	34617487	34617638	118.75	+	.	ID=RF00002.3;Name=RF00002;Alias=5_8S_rRNA;Note=CABD02136554.1/62-213
FR853087.1	Rfam	regulatory_region	34924283	34924566	44.45	-	.	ID=RF01417.5;Name=RF01417;Alias=RSV_RNA;Note=CABD02136646.1/17987-17704
FR853087.1	Rfam	regulatory_region	34929655	34929938	44.93	-	.	ID=RF01417.6;Name=RF01417;Alias=RSV_RNA;Note=CABD02136647.1/3765-3482
FR853087.1	Rfam	ncRNA	35189489	35189596	70.68	+	.	ID=RF02002.1;Name=RF02002;Alias=mir-720;Note=CABD02136696.1/7991-8098
FR853087.1	Rfam	regulatory_region	35459746	35459845	36.38	+	.	ID=RF01417.7;Name=RF01417;Alias=RSV_RNA;Note=CABD02136731.1/4183-4282
FR853087.1	Rfam	ncRNA	35636613	35636724	16.01	+	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CABD02136762.1/2929-3040
FR853087.1	Rfam	ncRNA	35636859	35636968	24.35	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CABD02136762.1/3175-3284
FR853087.1	Rfam	ncRNA	35649772	35649883	21.14	+	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CABD02136764.1/609-720
FR853087.1	Rfam	ncRNA	35651803	35651906	17.95	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CABD02136764.1/2640-2743
FR853087.1	Rfam	ncRNA	35652566	35652676	20.50	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=CABD02136764.1/3403-3513
FR853087.1	Rfam	ncRNA	35652822	35652929	20.59	+	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=CABD02136764.1/3659-3766
FR853087.1	Rfam	ncRNA	35653820	35653936	26.24	+	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=CABD02136764.1/4657-4773
FR853087.1	Rfam	ncRNA	35655296	35655429	17.21	+	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=CABD02136764.1/6133-6266
FR853087.1	Rfam	ncRNA	35810579	35810690	62.82	+	.	ID=RF02002.2;Name=RF02002;Alias=mir-720;Note=CABD02136778.1/9875-9986
FR853087.1	Rfam	ncRNA	35811160	35811271	56.42	+	.	ID=RF02002.3;Name=RF02002;Alias=mir-720;Note=CABD02136778.1/10456-10567
FR853087.1	Rfam	ncRNA	36162808	36162910	77.23	-	.	ID=RF00026.15;Name=RF00026;Alias=U6;Note=CABD02136869.1/4025-3923
FR853087.1	Rfam	ncRNA	37050792	37050906	36.76	-	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=CABD02137019.1/2520-2406
FR853087.1	Rfam	ncRNA	37106327	37106438	29.32	+	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=CABD02137022.1/10304-10415
FR853087.1	Rfam	ncRNA	38385310	38385407	56.24	-	.	ID=RF00026.16;Name=RF00026;Alias=U6;Note=CABD02137195.1/3568-3471
FR853087.1	Rfam	ncRNA	39798829	39798923	46.79	+	.	ID=RF00019.12;Name=RF00019;Alias=Y_RNA;Note=CABD02137346.1/2866-2960
FR853087.1	Rfam	ncRNA	39852960	39853049	76.84	-	.	ID=RF00156.1;Name=RF00156;Alias=SNORA70;Note=CABD02137360.1/1992-1903
FR853087.1	Rfam	ncRNA	40589780	40589900	47.27	-	.	ID=RF00001.14;Name=RF00001;Alias=5S_rRNA;Note=CABD02137440.1/1659-1539
FR853087.1	Rfam	ncRNA	41411305	41411606	193.43	-	.	ID=RF00100.2;Name=RF00100;Alias=7SK;Note=CABD02137506.1/19307-19006
FR853087.1	Rfam	ncRNA	42025488	42025571	88.97	+	.	ID=RF01061.6;Name=RF01061;Alias=mir-548;Note=CABD02137560.1/5797-5880
FR853087.1	Rfam	ncRNA	43036900	43036993	41.61	-	.	ID=RF00019.13;Name=RF00019;Alias=Y_RNA;Note=CABD02137689.1/6619-6526
FR853087.1	Rfam	ncRNA	43122978	43123080	112.93	+	.	ID=RF01210.1;Name=RF01210;Alias=snoU13;Note=CABD02137705.1/1523-1625
FR853087.1	Rfam	ncRNA	43125906	43126024	71.13	+	.	ID=RF00001.15;Name=RF00001;Alias=5S_rRNA;Note=CABD02137705.1/4451-4569
FR853087.1	Rfam	ncRNA	43239213	43239317	55.00	-	.	ID=RF00026.17;Name=RF00026;Alias=U6;Note=CABD02137730.1/2209-2105
FR853087.1	Rfam	ncRNA	43326180	43326288	72.57	+	.	ID=RF01029.1;Name=RF01029;Alias=mir-649;Note=CABD02137756.1/1021-1129
FR853087.1	Rfam	ncRNA	45107305	45107601	125.92	-	.	ID=RF00017.8;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02137946.1/3678-3382
FR853087.1	Rfam	ncRNA	45271192	45271507	60.70	+	.	ID=RF00017.9;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02137955.1/142-457
FR853087.1	Rfam	ncRNA	46443953	46444014	49.31	+	.	ID=RF00066.7;Name=RF00066;Alias=U7;Note=CABD02138102.1/156-217
FR853087.1	Rfam	ncRNA	46744360	46744442	76.77	+	.	ID=RF00671.1;Name=RF00671;Alias=mir-138;Note=CABD02138155.1/549-631
FR853087.1	Rfam	ncRNA	47198539	47198621	51.13	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=CABD02138240.1/3070-3152
FR853087.1	Rfam	ncRNA	47756607	47756713	109.90	-	.	ID=RF00026.18;Name=RF00026;Alias=U6;Note=CABD02138347.1/1310-1204
FR853087.1	Rfam	ncRNA	48015010	48015110	53.93	-	.	ID=RF00019.14;Name=RF00019;Alias=Y_RNA;Note=CABD02138403.1/3665-3565
FR853087.1	Rfam	ncRNA	48138691	48138959	114.08	-	.	ID=RF00017.10;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02138423.1/1583-1315
FR853087.1	Rfam	ncRNA	48326494	48326590	66.82	-	.	ID=RF00026.19;Name=RF00026;Alias=U6;Note=CABD02138457.1/6769-6673
FR853087.1	Rfam	ncRNA	48332885	48332985	59.65	-	.	ID=RF00026.20;Name=RF00026;Alias=U6;Note=CABD02138457.1/13164-13064
FR853087.1	Rfam	ncRNA	48460154	48460260	81.72	+	.	ID=RF00026.21;Name=RF00026;Alias=U6;Note=CABD02138477.1/9438-9544
FR853087.1	Rfam	ncRNA	48514239	48514373	156.08	-	.	ID=RF00404.1;Name=RF00404;Alias=SNORA46;Note=CABD02138486.1/12802-12668
FR853087.1	Rfam	ncRNA	48525630	48525763	49.67	-	.	ID=RF00598.1;Name=RF00598;Alias=SNORA76;Note=CABD02138487.1/10795-10662
FR853087.1	Rfam	ncRNA	48525630	48525765	152.62	-	.	ID=RF00407.1;Name=RF00407;Alias=SNORA50;Note=CABD02138487.1/10797-10662
FR853087.1	Rfam	ncRNA	48696653	48696730	46.29	-	.	ID=RF00019.15;Name=RF00019;Alias=Y_RNA;Note=CABD02138539.1/1800-1723
FR853087.1	Rfam	ncRNA	48713512	48713617	79.95	+	.	ID=RF00026.22;Name=RF00026;Alias=U6;Note=CABD02138541.1/1365-1470
FR853087.1	Rfam	ncRNA	48741135	48741431	149.01	+	.	ID=RF00017.11;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02138549.1/488-784
FR853087.1	Rfam	ncRNA	49495936	49496076	105.08	+	.	ID=RF00015.2;Name=RF00015;Alias=U4;Note=CABD02138642.1/55-195
FR853087.1	Rfam	ncRNA	51722576	51722909	236.44	-	.	ID=RF00100.3;Name=RF00100;Alias=7SK;Note=CABD02138928.1/3514-3181
FR853087.1	Rfam	ncRNA	52170025	52170131	114.85	-	.	ID=RF00026.23;Name=RF00026;Alias=U6;Note=CABD02138997.1/6142-6036
FR853087.1	Rfam	ncRNA	56385171	56385302	67.37	+	.	ID=RF00001.16;Name=RF00001;Alias=5S_rRNA;Note=CABD02139427.1/13064-13195
FR853087.1	Rfam	ncRNA	56648295	56648405	28.79	+	.	ID=RF00019.16;Name=RF00019;Alias=Y_RNA;Note=CABD02139468.1/2785-2895
FR853087.1	Rfam	ncRNA	57248941	57249244	196.55	+	.	ID=RF00017.12;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02139630.1/694-997
FR853087.1	Rfam	ncRNA	57435878	57435961	82.69	-	.	ID=RF00772.1;Name=RF00772;Alias=mir-328;Note=CABD02139673.1/1156-1073
FR853087.1	Rfam	ncRNA	57557515	57557844	300.00	-	.	ID=RF00100.4;Name=RF00100;Alias=7SK;Note=CABD02139700.1/3152-2823
FR853087.1	Rfam	ncRNA	57626245	57626409	43.18	-	.	ID=RF00003.4;Name=RF00003;Alias=U1;Note=CABD02139714.1/4546-4382
FR853087.1	Rfam	ncRNA	58261774	58261881	79.70	-	.	ID=RF00026.24;Name=RF00026;Alias=U6;Note=CABD02139890.1/595-488
FR853087.1	Rfam	ncRNA	58334494	58334588	35.32	-	.	ID=RF00019.17;Name=RF00019;Alias=Y_RNA;Note=CABD02139912.1/797-703
FR853087.1	Rfam	ncRNA	58441628	58441762	123.45	+	.	ID=RF00554.2;Name=RF00554;Alias=SNORA48;Note=CABD02139936.1/2787-2921
FR853087.1	Rfam	ncRNA	58537072	58537167	53.64	-	.	ID=RF00026.25;Name=RF00026;Alias=U6;Note=CABD02139951.1/5203-5108
FR853087.1	Rfam	ncRNA	58581910	58582052	61.93	-	.	ID=RF00015.3;Name=RF00015;Alias=U4;Note=CABD02139959.1/3918-3776
FR853087.1	Rfam	ncRNA	58646255	58646366	38.30	-	.	ID=RF00019.18;Name=RF00019;Alias=Y_RNA;Note=CABD02139968.1/461-350
FR853087.1	Rfam	ncRNA	58708699	58708842	87.79	+	.	ID=RF00015.4;Name=RF00015;Alias=U4;Note=CABD02139979.1/8012-8155
FR853087.1	Rfam	ncRNA	58790735	58790865	56.98	-	.	ID=RF01233.1;Name=RF01233;Alias=snoU109;Note=CABD02140005.1/4081-3951
FR853087.1	Rfam	ncRNA	58791369	58791486	42.63	-	.	ID=RF01233.2;Name=RF01233;Alias=snoU109;Note=CABD02140005.1/4702-4585
FR853087.1	Rfam	ncRNA	59055944	59056045	30.53	-	.	ID=RF00019.19;Name=RF00019;Alias=Y_RNA;Note=CABD02140095.1/3184-3083
FR853087.1	Rfam	ncRNA	59099327	59099390	66.55	-	.	ID=RF00066.8;Name=RF00066;Alias=U7;Note=CABD02140107.1/285-222
FR853087.1	Rfam	ncRNA	59181117	59181216	72.47	-	.	ID=RF00026.26;Name=RF00026;Alias=U6;Note=CABD02140141.1/390-291
FR853087.1	Rfam	ncRNA	59356391	59356497	103.53	-	.	ID=RF00026.27;Name=RF00026;Alias=U6;Note=CABD02140201.1/376-270
FR853087.1	Rfam	ncRNA	59371760	59371860	71.90	+	.	ID=RF00019.20;Name=RF00019;Alias=Y_RNA;Note=CABD02140205.1/5097-5197
FR853087.1	Rfam	ncRNA	59542178	59542248	27.43	+	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=CABD02140249.1/598-668
FR853087.1	Rfam	ncRNA	59982776	59982871	50.24	+	.	ID=RF00019.21;Name=RF00019;Alias=Y_RNA;Note=CABD02140380.1/2308-2403
FR853087.1	Rfam	ncRNA	59984605	59984696	25.76	+	.	ID=RF00019.22;Name=RF00019;Alias=Y_RNA;Note=CABD02140381.1/988-1079
FR853087.1	Rfam	ncRNA	59989777	59989896	35.00	-	.	ID=RF00091.1;Name=RF00091;Alias=SNORA62;Note=CABD02140381.1/6279-6160
FR853087.1	Rfam	ncRNA	60136460	60136557	113.50	+	.	ID=RF00678.1;Name=RF00678;Alias=mir-140;Note=CABD02140414.1/8387-8484
FR853087.1	Rfam	ncRNA	60465860	60466139	70.19	+	.	ID=RF00017.13;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02140494.1/324-603
FR853087.1	Rfam	ncRNA	60731942	60732021	80.46	+	.	ID=RF00611.1;Name=RF00611;Alias=SNORD111;Note=CABD02140580.1/3331-3410
FR853087.1	Rfam	ncRNA	60742323	60742416	98.06	+	.	ID=RF00611.2;Name=RF00611;Alias=SNORD111;Note=CABD02140583.1/1075-1168
FR853087.1	Rfam	ncRNA	60984411	60984481	56.98	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=CABD02140629.1/3262-3192
FR853087.1	Rfam	ncRNA	60994909	60994979	42.16	+	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=CABD02140630.1/9136-9206
FR853087.1	Rfam	ncRNA	60995722	60995792	48.74	+	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=CABD02140630.1/9949-10019
FR853087.1	Rfam	ncRNA	61060937	61061059	82.52	+	.	ID=RF00619.1;Name=RF00619;Alias=U6atac;Note=CABD02140639.1/7667-7789
FR853087.1	Rfam	ncRNA	61653224	61653296	64.30	+	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=CABD02140700.1/5543-5615
FR853087.1	Rfam	ncRNA	61791490	61791588	47.63	-	.	ID=RF00026.28;Name=RF00026;Alias=U6;Note=CABD02140723.1/363-265
FR853087.1	Rfam	ncRNA	61922937	61923043	93.70	+	.	ID=RF00026.29;Name=RF00026;Alias=U6;Note=CABD02140773.1/1391-1497
FR853087.1	Rfam	ncRNA	61957321	61957455	138.28	-	.	ID=RF00156.2;Name=RF00156;Alias=SNORA70;Note=CABD02140784.1/815-681
FR853087.1	Rfam	ncRNA	62017221	62017306	100.75	-	.	ID=RF00576.1;Name=RF00576;Alias=SNORD71;Note=CABD02140796.1/2636-2551
FR853087.1	Rfam	ncRNA	62672505	62672620	94.84	+	.	ID=RF00026.30;Name=RF00026;Alias=U6;Note=CABD02140922.1/11232-11347
FR853087.1	Rfam	ncRNA	62977778	62977838	50.53	+	.	ID=RF00066.9;Name=RF00066;Alias=U7;Note=CABD02140975.1/12447-12507
FR853087.1	Rfam	ncRNA	63027231	63027346	44.95	+	.	ID=RF00989.1;Name=RF00989;Alias=mir-492;Note=CABD02140984.1/18046-18161
FR853087.1	Rfam	ncRNA	63127285	63127344	58.02	-	.	ID=RF00066.10;Name=RF00066;Alias=U7;Note=CABD02140997.1/6642-6583
FR853087.1	Rfam	ncRNA	63420914	63421017	41.15	+	.	ID=RF00026.31;Name=RF00026;Alias=U6;Note=CABD02141040.1/1342-1445
FR853087.1	Rfam	ncRNA	63747761	63747844	80.45	-	.	ID=RF01061.7;Name=RF01061;Alias=mir-548;Note=CABD02141077.1/19214-19131
FR853087.1	Rfam	ncRNA	63791990	63792062	71.90	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=CABD02141084.1/127-55
FR853087.1	Rfam	ncRNA	64806086	64806186	56.34	-	.	ID=RF00019.23;Name=RF00019;Alias=Y_RNA;Note=CABD02141237.1/295-195
FR853087.1	Rfam	ncRNA	65782198	65782287	35.86	+	.	ID=RF00697.1;Name=RF00697;Alias=mir-186;Note=CABD02141486.1/711-800
FR853087.1	Rfam	ncRNA	65786657	65786791	31.27	-	.	ID=RF00598.2;Name=RF00598;Alias=SNORA76;Note=CABD02141487.1/336-202
FR853087.1	Rfam	ncRNA	66089025	66089310	100.25	-	.	ID=RF00017.14;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02141569.1/2239-1954
FR853087.1	Rfam	ncRNA	66251455	66251564	51.73	-	.	ID=RF00001.17;Name=RF00001;Alias=5S_rRNA;Note=CABD02141594.1/5977-5868
FR853087.1	Rfam	ncRNA	66690257	66690366	62.32	+	.	ID=RF00100.5;Name=RF00100;Alias=7SK;Note=CABD02141649.1/34960-35069
FR853087.1	Rfam	ncRNA	69724901	69725020	38.00	+	.	ID=RF00001.18;Name=RF00001;Alias=5S_rRNA;Note=CABD02142012.1/11889-12008
FR853087.1	Rfam	ncRNA	71591059	71591165	83.14	-	.	ID=RF00026.32;Name=RF00026;Alias=U6;Note=CABD02142202.1/719-613
FR853087.1	Rfam	ncRNA	72459082	72459399	262.11	+	.	ID=RF00100.6;Name=RF00100;Alias=7SK;Note=CABD02142369.1/11101-11418
FR853087.1	Rfam	ncRNA	72626850	72626941	42.43	-	.	ID=RF01853.1;Name=RF01853;Alias=mtDNA_ssA;Note=CABD02142389.1/1734-1643
FR853087.1	Rfam	ncRNA	72627033	72627099	30.25	-	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=CABD02142389.1/1892-1826
FR853087.1	Rfam	ncRNA	72628243	72628311	26.69	+	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=CABD02142389.1/3036-3104
FR853087.1	Rfam	ncRNA	72702639	72702924	38.17	-	.	ID=RF00100.7;Name=RF00100;Alias=7SK;Note=CABD02142402.1/6070-5785
FR853087.1	Rfam	ncRNA	74222044	74222140	40.79	+	.	ID=RF01853.2;Name=RF01853;Alias=mtDNA_ssA;Note=CABD02142534.1/11544-11640
FR853087.1	Rfam	ncRNA	74328264	74328345	46.47	-	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=CABD02142541.1/3302-3221
FR853087.1	Rfam	ncRNA	74532733	74532848	54.35	-	.	ID=RF00001.19;Name=RF00001;Alias=5S_rRNA;Note=CABD02142582.1/1749-1634
FR853087.1	Rfam	regulatory_region	74744918	74745031	24.53	-	.	ID=RF00485.1;Name=RF00485;Alias=K_chan_RES;Note=CABD02142619.1/3222-3109
FR853087.1	Rfam	ncRNA	74785902	74786015	36.60	-	.	ID=RF00001.20;Name=RF00001;Alias=5S_rRNA;Note=CABD02142627.1/5108-4995
FR853087.1	Rfam	ncRNA	75757503	75757755	57.72	-	.	ID=RF00017.15;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02142843.1/2399-2147
FR853087.1	Rfam	ncRNA	76222429	76222726	171.42	+	.	ID=RF00017.16;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02142907.1/4733-5030
FR853087.1	Rfam	ncRNA	76354669	76354793	52.95	-	.	ID=RF00003.5;Name=RF00003;Alias=U1;Note=CABD02142934.1/5560-5436
FR853087.1	Rfam	ncRNA	76861304	76861398	54.08	-	.	ID=RF00019.24;Name=RF00019;Alias=Y_RNA;Note=CABD02142993.1/5694-5600
FR853087.1	Rfam	ncRNA	80150034	80150142	73.70	+	.	ID=RF00026.33;Name=RF00026;Alias=U6;Note=CABD02143502.1/4825-4933
FR853087.1	Rfam	ncRNA	80283171	80283254	96.39	+	.	ID=RF00324.1;Name=RF00324;Alias=snoMBII-202;Note=CABD02143539.1/217-300
