##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region FR853097.1 1 201139530
##description Gorilla gorilla gorilla whole genome shotgun sequence assembly, supercontig chr4 
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=9595
FR853097.1	Rfam	regulatory_region	9575	9852	41.26	+	.	ID=RF01417.1;Name=RF01417;Alias=RSV_RNA;Note=CABD02262044.1/9575-9852
FR853097.1	Rfam	regulatory_region	231028	231317	59.62	+	.	ID=RF01417.2;Name=RF01417;Alias=RSV_RNA;Note=CABD02262095.1/3571-3860
FR853097.1	Rfam	ncRNA	1130051	1130185	143.17	+	.	ID=RF00554.1;Name=RF00554;Alias=SNORA48;Note=CABD02262286.1/4803-4937
FR853097.1	Rfam	ncRNA	1654782	1654892	55.28	-	.	ID=RF00019.1;Name=RF00019;Alias=Y_RNA;Note=CABD02262368.1/1183-1073
FR853097.1	Rfam	ncRNA	1865160	1865445	125.43	-	.	ID=RF00017.1;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02262420.1/7072-6787
FR853097.1	Rfam	ncRNA	1977214	1977338	141.10	+	.	ID=RF00427.1;Name=RF00427;Alias=SCARNA23;Note=CABD02262445.1/26138-26262
FR853097.1	Rfam	ncRNA	2324988	2325298	131.70	-	.	ID=RF00017.2;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02262513.1/2657-2347
FR853097.1	Rfam	ncRNA	2631024	2631124	36.13	-	.	ID=RF00019.2;Name=RF00019;Alias=Y_RNA;Note=CABD02262594.1/1274-1174
FR853097.1	Rfam	ncRNA	3083587	3083693	90.93	+	.	ID=RF00026.1;Name=RF00026;Alias=U6;Note=CABD02262685.1/17118-17224
FR853097.1	Rfam	ncRNA	3107832	3108061	260.76	+	.	ID=RF02134.1;Name=RF02134;Alias=HTT-AS1_1;Note=CABD02262691.1/1882-2111
FR853097.1	Rfam	ncRNA	3114369	3114543	191.22	+	.	ID=RF02135.1;Name=RF02135;Alias=HTT-AS1_2;Note=CABD02262694.1/558-732
FR853097.1	Rfam	ncRNA	3122894	3122955	65.10	-	.	ID=RF00066.1;Name=RF00066;Alias=U7;Note=CABD02262697.1/1408-1347
FR853097.1	Rfam	regulatory_region	4287382	4287670	63.45	-	.	ID=RF01417.3;Name=RF01417;Alias=RSV_RNA;Note=CABD02262899.1/2781-2493
FR853097.1	Rfam	regulatory_region	4288712	4288760	46.64	-	.	ID=RF01097.1;Name=RF01097;Alias=RF_site8;Note=CABD02262899.1/3871-3823
FR853097.1	Rfam	regulatory_region	4362909	4363195	37.39	-	.	ID=RF01417.4;Name=RF01417;Alias=RSV_RNA;Note=CABD02262918.1/8309-8023
FR853097.1	Rfam	ncRNA	5234426	5234736	199.56	-	.	ID=RF00100.1;Name=RF00100;Alias=7SK;Note=CABD02263036.1/10229-9919
FR853097.1	Rfam	ncRNA	5741058	5741157	36.47	-	.	ID=RF00019.3;Name=RF00019;Alias=Y_RNA;Note=CABD02263096.1/5958-5859
FR853097.1	Rfam	ncRNA	5767460	5767768	198.30	-	.	ID=RF00100.2;Name=RF00100;Alias=7SK;Note=CABD02263100.1/920-612
FR853097.1	Rfam	ncRNA	5797763	5797844	29.20	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=CABD02263109.1/1689-1770
FR853097.1	Rfam	ncRNA	7375821	7376137	220.84	+	.	ID=RF00100.3;Name=RF00100;Alias=7SK;Note=CABD02263299.1/1955-2271
FR853097.1	Rfam	ncRNA	7498583	7498867	207.39	-	.	ID=RF00100.4;Name=RF00100;Alias=7SK;Note=CABD02263326.1/11382-11098
FR853097.1	Rfam	ncRNA	8845560	8845669	50.11	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=CABD02263476.1/6192-6301
FR853097.1	Rfam	ncRNA	9355893	9355976	83.05	-	.	ID=RF01061.1;Name=RF01061;Alias=mir-548;Note=CABD02263541.1/6300-6217
FR853097.1	Rfam	ncRNA	9855201	9855329	42.72	-	.	ID=RF00001.2;Name=RF00001;Alias=5S_rRNA;Note=CABD02263604.1/33919-33791
FR853097.1	Rfam	ncRNA	11193787	11193842	60.44	+	.	ID=RF01020.1;Name=RF01020;Alias=mir-572;Note=CABD02263701.1/54417-54472
FR853097.1	Rfam	ncRNA	11238250	11238359	25.70	-	.	ID=RF00001.3;Name=RF00001;Alias=5S_rRNA;Note=CABD02263704.1/3845-3736
FR853097.1	Rfam	ncRNA	12156168	12156270	67.36	+	.	ID=RF00026.2;Name=RF00026;Alias=U6;Note=CABD02263794.1/2465-2567
FR853097.1	Rfam	ncRNA	14599104	14599226	44.60	+	.	ID=RF00092.1;Name=RF00092;Alias=SNORA63;Note=CABD02263988.1/18478-18600
FR853097.1	Rfam	ncRNA	15015503	15015829	210.27	-	.	ID=RF00100.5;Name=RF00100;Alias=7SK;Note=CABD02264027.1/1203-877
FR853097.1	Rfam	ncRNA	15984476	15984587	61.69	-	.	ID=RF00026.3;Name=RF00026;Alias=U6;Note=CABD02264105.1/9257-9146
FR853097.1	Rfam	ncRNA	16227363	16227437	36.53	+	.	ID=RF00103.1;Name=RF00103;Alias=mir-1;Note=CABD02264125.1/16293-16367
FR853097.1	Rfam	ncRNA	17309259	17309395	125.07	-	.	ID=RF00072.1;Name=RF00072;Alias=SNORA75;Note=CABD02264228.1/3406-3270
FR853097.1	Rfam	ncRNA	17530939	17531042	114.65	+	.	ID=RF01210.1;Name=RF01210;Alias=snoU13;Note=CABD02264258.1/8934-9037
FR853097.1	Rfam	ncRNA	17930602	17930717	59.95	+	.	ID=RF00989.1;Name=RF00989;Alias=mir-492;Note=CABD02264321.1/5200-5315
FR853097.1	Rfam	ncRNA	19184990	19185101	16.23	-	.	ID=RF00001.4;Name=RF00001;Alias=5S_rRNA;Note=CABD02264433.1/26524-26413
FR853097.1	Rfam	ncRNA	20566715	20566810	94.01	+	.	ID=RF00255.1;Name=RF00255;Alias=mir-218;Note=CABD02264564.1/729-824
FR853097.1	Rfam	ncRNA	21817575	21817823	70.00	-	.	ID=RF00017.3;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02264702.1/36490-36242
FR853097.1	Rfam	ncRNA	22190823	22190929	81.98	+	.	ID=RF00026.4;Name=RF00026;Alias=U6;Note=CABD02264738.1/506-612
FR853097.1	Rfam	ncRNA	24618754	24618852	116.25	-	.	ID=RF01040.1;Name=RF01040;Alias=mir-573;Note=CABD02264965.1/4882-4784
FR853097.1	Rfam	ncRNA	25388411	25388507	67.98	+	.	ID=RF00004.1;Name=RF00004;Alias=U2;Note=CABD02265055.1/2042-2138
FR853097.1	Rfam	ncRNA	25858953	25859019	26.32	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=CABD02265154.1/1007-941
FR853097.1	Rfam	ncRNA	26841732	26841811	81.96	+	.	ID=RF00284.1;Name=RF00284;Alias=SNORD74;Note=CABD02265302.1/4614-4693
FR853097.1	Rfam	ncRNA	26958747	26958830	81.14	-	.	ID=RF01061.2;Name=RF01061;Alias=mir-548;Note=CABD02265318.1/1751-1668
FR853097.1	Rfam	ncRNA	27383925	27384033	38.64	-	.	ID=RF00019.4;Name=RF00019;Alias=Y_RNA;Note=CABD02265359.1/9666-9558
FR853097.1	Rfam	ncRNA	28574515	28574583	47.21	+	.	ID=RF01059.1;Name=RF01059;Alias=mir-598;Note=CABD02265474.1/12619-12687
FR853097.1	Rfam	ncRNA	28870698	28870976	69.21	+	.	ID=RF00017.4;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02265503.1/5571-5849
FR853097.1	Rfam	ncRNA	29697492	29697594	56.59	+	.	ID=RF00026.5;Name=RF00026;Alias=U6;Note=CABD02265597.1/1919-2021
FR853097.1	Rfam	ncRNA	32827989	32828061	52.67	+	.	ID=RF00957.1;Name=RF00957;Alias=mir-663;Note=CABD02265946.1/1-73
FR853097.1	Rfam	ncRNA	35179852	35179955	115.85	-	.	ID=RF01210.2;Name=RF01210;Alias=snoU13;Note=CABD02266239.1/8268-8165
FR853097.1	Rfam	ncRNA	35693632	35693737	85.43	+	.	ID=RF00026.6;Name=RF00026;Alias=U6;Note=CABD02266300.1/23204-23309
FR853097.1	Rfam	ncRNA	37769114	37769231	34.89	+	.	ID=RF00001.5;Name=RF00001;Alias=5S_rRNA;Note=CABD02266486.1/18213-18330
FR853097.1	Rfam	ncRNA	37965432	37965539	49.87	-	.	ID=RF00019.5;Name=RF00019;Alias=Y_RNA;Note=CABD02266523.1/1693-1586
FR853097.1	Rfam	ncRNA	38491307	38491390	86.00	-	.	ID=RF01061.3;Name=RF01061;Alias=mir-548;Note=CABD02266616.1/4403-4320
FR853097.1	Rfam	ncRNA	39024030	39024131	24.97	-	.	ID=RF00001.6;Name=RF00001;Alias=5S_rRNA;Note=CABD02266702.1/1659-1558
FR853097.1	Rfam	ncRNA	39138660	39138737	88.27	+	.	ID=RF00929.1;Name=RF00929;Alias=mir-574;Note=CABD02266718.1/402-479
FR853097.1	Rfam	ncRNA	39703848	39703947	72.47	+	.	ID=RF00026.7;Name=RF00026;Alias=U6;Note=CABD02266840.1/493-592
FR853097.1	Rfam	ncRNA	39741080	39741179	50.83	+	.	ID=RF00019.6;Name=RF00019;Alias=Y_RNA;Note=CABD02266852.1/752-851
FR853097.1	Rfam	ncRNA	39923881	39923942	69.67	+	.	ID=RF00066.2;Name=RF00066;Alias=U7;Note=CABD02266901.1/428-489
FR853097.1	Rfam	ncRNA	40014563	40014654	26.11	-	.	ID=RF00019.7;Name=RF00019;Alias=Y_RNA;Note=CABD02266928.1/4226-4135
FR853097.1	Rfam	ncRNA	40071714	40072012	162.80	+	.	ID=RF00017.5;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02266947.1/812-1110
FR853097.1	Rfam	ncRNA	40333643	40333758	44.84	+	.	ID=RF00989.2;Name=RF00989;Alias=mir-492;Note=CABD02267042.1/501-616
FR853097.1	Rfam	ncRNA	40393620	40393728	81.20	+	.	ID=RF00026.8;Name=RF00026;Alias=U6;Note=CABD02267064.1/373-481
FR853097.1	Rfam	ncRNA	40398841	40398959	70.78	+	.	ID=RF00432.1;Name=RF00432;Alias=SNORA51;Note=CABD02267067.1/971-1089
FR853097.1	Rfam	ncRNA	40707063	40707124	61.73	-	.	ID=RF00066.3;Name=RF00066;Alias=U7;Note=CABD02267122.1/957-896
FR853097.1	Rfam	ncRNA	41180426	41180536	53.81	-	.	ID=RF00019.8;Name=RF00019;Alias=Y_RNA;Note=CABD02267260.1/5788-5678
FR853097.1	Rfam	ncRNA	41354877	41354996	53.31	+	.	ID=RF00001.7;Name=RF00001;Alias=5S_rRNA;Note=CABD02267281.1/1484-1603
FR853097.1	Rfam	ncRNA	41449131	41449237	95.32	+	.	ID=RF00026.9;Name=RF00026;Alias=U6;Note=CABD02267293.1/907-1013
FR853097.1	Rfam	ncRNA	41481859	41481962	76.92	+	.	ID=RF00026.10;Name=RF00026;Alias=U6;Note=CABD02267300.1/1181-1284
FR853097.1	Rfam	ncRNA	41689197	41689297	66.11	-	.	ID=RF00019.9;Name=RF00019;Alias=Y_RNA;Note=CABD02267328.1/6892-6792
FR853097.1	Rfam	ncRNA	42190241	42190401	41.37	-	.	ID=RF00003.1;Name=RF00003;Alias=U1;Note=CABD02267379.1/3109-2949
FR853097.1	Rfam	ncRNA	43325439	43325680	60.81	+	.	ID=RF00100.6;Name=RF00100;Alias=7SK;Note=CABD02267526.1/10269-10510
FR853097.1	Rfam	ncRNA	44040405	44040705	119.92	-	.	ID=RF00017.6;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02267604.1/1088-788
FR853097.1	Rfam	ncRNA	44290796	44291071	67.56	+	.	ID=RF00017.7;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02267634.1/3604-3879
FR853097.1	Rfam	ncRNA	44880317	44880422	103.54	+	.	ID=RF02093.1;Name=RF02093;Alias=mir-2968;Note=CABD02267692.1/5222-5327
FR853097.1	Rfam	regulatory_region	45485618	45485898	39.46	+	.	ID=RF01417.5;Name=RF01417;Alias=RSV_RNA;Note=CABD02267752.1/9082-9362
FR853097.1	Rfam	ncRNA	45935586	45935692	81.93	+	.	ID=RF00026.11;Name=RF00026;Alias=U6;Note=CABD02267815.1/773-879
FR853097.1	Rfam	ncRNA	46454117	46454419	181.53	+	.	ID=RF00100.7;Name=RF00100;Alias=7SK;Note=CABD02267888.1/6651-6953
FR853097.1	Rfam	regulatory_region	46725049	46725102	67.97	-	.	ID=RF01803.1;Name=RF01803;Alias=GABA3;Note=CABD02267923.1/16916-16863
FR853097.1	Rfam	ncRNA	46997221	46997326	75.65	-	.	ID=RF00026.12;Name=RF00026;Alias=U6;Note=CABD02267947.1/5275-5170
FR853097.1	Rfam	regulatory_region	47419064	47419117	67.59	-	.	ID=RF01803.2;Name=RF01803;Alias=GABA3;Note=CABD02267989.1/2701-2648
FR853097.1	Rfam	ncRNA	48123132	48123423	35.39	-	.	ID=RF00100.8;Name=RF00100;Alias=7SK;Note=CABD02268048.1/7661-7370
FR853097.1	Rfam	ncRNA	48257979	48258150	33.88	-	.	ID=RF00100.9;Name=RF00100;Alias=7SK;Note=CABD02268064.1/2184-2013
FR853097.1	Rfam	ncRNA	48562899	48563006	97.40	-	.	ID=RF00026.13;Name=RF00026;Alias=U6;Note=CABD02268117.1/1650-1543
FR853097.1	Rfam	ncRNA	48566154	48566213	49.68	-	.	ID=RF00026.14;Name=RF00026;Alias=U6;Note=CABD02268117.1/4857-4798
FR853097.1	Rfam	ncRNA	48610559	48610660	52.44	+	.	ID=RF00019.10;Name=RF00019;Alias=Y_RNA;Note=CABD02268124.1/1003-1104
FR853097.1	Rfam	ncRNA	48617992	48618075	80.50	-	.	ID=RF01061.4;Name=RF01061;Alias=mir-548;Note=CABD02268124.1/8519-8436
FR853097.1	Rfam	ncRNA	48645233	48645316	80.50	+	.	ID=RF01061.5;Name=RF01061;Alias=mir-548;Note=CABD02268128.1/9036-9119
FR853097.1	Rfam	ncRNA	49048263	49048330	45.05	-	.	ID=RF00020.1;Name=RF00020;Alias=U5;Note=CABD02268185.1/212-145
FR853097.1	Rfam	ncRNA	49409837	49409936	53.24	-	.	ID=RF00026.15;Name=RF00026;Alias=U6;Note=CABD02268245.1/9492-9393
FR853097.1	Rfam	ncRNA	49413447	49413588	86.95	+	.	ID=RF00156.1;Name=RF00156;Alias=SNORA70;Note=CABD02268245.1/13003-13144
FR853097.1	Rfam	ncRNA	60686152	60686255	81.51	+	.	ID=RF00026.16;Name=RF00026;Alias=U6;Note=CABD02270471.1/2617-2720
FR853097.1	Rfam	ncRNA	60906746	60906867	148.16	+	.	ID=RF00568.1;Name=RF00568;Alias=SNORA26;Note=CABD02270498.1/275-396
FR853097.1	Rfam	ncRNA	60943301	60943423	77.95	+	.	ID=RF00568.2;Name=RF00568;Alias=SNORA26;Note=CABD02270509.1/6317-6439
FR853097.1	Rfam	ncRNA	60987004	60987105	78.50	+	.	ID=RF00019.11;Name=RF00019;Alias=Y_RNA;Note=CABD02270517.1/2522-2623
FR853097.1	Rfam	ncRNA	61468639	61468745	100.35	-	.	ID=RF00026.17;Name=RF00026;Alias=U6;Note=CABD02270570.1/5862-5756
FR853097.1	Rfam	ncRNA	63228712	63228818	59.27	-	.	ID=RF00026.18;Name=RF00026;Alias=U6;Note=CABD02270783.1/13328-13222
FR853097.1	Rfam	ncRNA	63263929	63264210	81.24	+	.	ID=RF00017.8;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02270789.1/686-967
FR853097.1	Rfam	ncRNA	63416861	63417156	177.76	-	.	ID=RF00017.9;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02270807.1/3788-3493
FR853097.1	Rfam	ncRNA	63496626	63496734	85.26	+	.	ID=RF00026.19;Name=RF00026;Alias=U6;Note=CABD02270818.1/4994-5102
FR853097.1	Rfam	ncRNA	63621313	63621411	35.75	+	.	ID=RF00019.12;Name=RF00019;Alias=Y_RNA;Note=CABD02270839.1/1471-1569
FR853097.1	Rfam	ncRNA	63717863	63717976	37.75	-	.	ID=RF00019.13;Name=RF00019;Alias=Y_RNA;Note=CABD02270856.1/179-66
FR853097.1	Rfam	ncRNA	63756948	63757281	178.96	-	.	ID=RF00100.10;Name=RF00100;Alias=7SK;Note=CABD02270864.1/1245-912
FR853097.1	Rfam	ncRNA	64022051	64022150	54.80	+	.	ID=RF00026.20;Name=RF00026;Alias=U6;Note=CABD02270904.1/2711-2810
FR853097.1	Rfam	ncRNA	64110226	64110332	89.54	+	.	ID=RF00026.21;Name=RF00026;Alias=U6;Note=CABD02270912.1/9768-9874
FR853097.1	Rfam	ncRNA	64333908	64334027	58.26	+	.	ID=RF00001.8;Name=RF00001;Alias=5S_rRNA;Note=CABD02270946.1/6958-7077
FR853097.1	Rfam	ncRNA	64532853	64532952	49.53	-	.	ID=RF00026.22;Name=RF00026;Alias=U6;Note=CABD02270966.1/1280-1181
FR853097.1	Rfam	ncRNA	64576160	64576200	17.88	-	.	ID=RF00001.9;Name=RF00001;Alias=5S_rRNA;Note=CABD02270972.1/11202-11162
FR853097.1	Rfam	ncRNA	65049711	65050005	192.31	-	.	ID=RF00017.10;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02271060.1/1356-1062
FR853097.1	Rfam	ncRNA	65061603	65061900	198.81	-	.	ID=RF00017.11;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02271064.1/5196-4899
FR853097.1	Rfam	ncRNA	65075686	65075782	44.94	-	.	ID=RF00019.14;Name=RF00019;Alias=Y_RNA;Note=CABD02271066.1/1122-1026
FR853097.1	Rfam	ncRNA	65260889	65260989	51.63	+	.	ID=RF00026.23;Name=RF00026;Alias=U6;Note=CABD02271131.1/143-243
FR853097.1	Rfam	regulatory_region	65619081	65619142	56.59	+	.	ID=RF01073.1;Name=RF01073;Alias=GP_knot1;Note=CABD02271168.1/29557-29618
FR853097.1	Rfam	ncRNA	67799065	67799177	30.02	+	.	ID=RF00019.15;Name=RF00019;Alias=Y_RNA;Note=CABD02271435.1/395-507
FR853097.1	Rfam	ncRNA	68116170	68116271	58.89	+	.	ID=RF00019.16;Name=RF00019;Alias=Y_RNA;Note=CABD02271488.1/13107-13208
FR853097.1	Rfam	ncRNA	68117340	68117444	65.60	+	.	ID=RF00026.24;Name=RF00026;Alias=U6;Note=CABD02271489.1/692-796
FR853097.1	Rfam	ncRNA	72656318	72656411	41.75	-	.	ID=RF00026.25;Name=RF00026;Alias=U6;Note=CABD02272044.1/3808-3715
FR853097.1	Rfam	ncRNA	72872333	72872398	24.45	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=CABD02272075.1/770-705
FR853097.1	Rfam	regulatory_region	72885423	72885709	59.39	-	.	ID=RF01417.6;Name=RF01417;Alias=RSV_RNA;Note=CABD02272076.1/865-579
FR853097.1	Rfam	regulatory_region	72999228	72999289	65.57	+	.	ID=RF01073.2;Name=RF01073;Alias=GP_knot1;Note=CABD02272096.1/3219-3280
FR853097.1	Rfam	ncRNA	74071557	74071754	80.09	-	.	ID=RF00004.2;Name=RF00004;Alias=U2;Note=CABD02272242.1/206-9
FR853097.1	Rfam	ncRNA	74356157	74356227	41.20	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=CABD02272276.1/1384-1454
FR853097.1	Rfam	ncRNA	75204568	75204677	39.89	+	.	ID=RF00026.26;Name=RF00026;Alias=U6;Note=CABD02272397.1/5772-5881
FR853097.1	Rfam	ncRNA	75783746	75783909	125.37	-	.	ID=RF00003.2;Name=RF00003;Alias=U1;Note=CABD02272461.1/912-749
FR853097.1	Rfam	ncRNA	75794311	75794440	19.90	+	.	ID=RF00001.10;Name=RF00001;Alias=5S_rRNA;Note=CABD02272463.1/5243-5372
FR853097.1	Rfam	ncRNA	76093575	76093725	91.11	+	.	ID=RF00091.1;Name=RF00091;Alias=SNORA62;Note=CABD02272508.1/4196-4346
FR853097.1	Rfam	ncRNA	76359739	76359845	87.37	+	.	ID=RF00026.27;Name=RF00026;Alias=U6;Note=CABD02272540.1/28761-28867
FR853097.1	Rfam	ncRNA	78679834	78679899	83.15	-	.	ID=RF00994.1;Name=RF00994;Alias=mir-1255;Note=CABD02272867.1/4483-4418
FR853097.1	Rfam	ncRNA	79175460	79175563	78.23	+	.	ID=RF00026.28;Name=RF00026;Alias=U6;Note=CABD02272948.1/1877-1980
FR853097.1	Rfam	ncRNA	79176730	79176835	68.88	-	.	ID=RF00026.29;Name=RF00026;Alias=U6;Note=CABD02272948.1/3252-3147
FR853097.1	Rfam	ncRNA	79321313	79321395	44.67	-	.	ID=RF00026.30;Name=RF00026;Alias=U6;Note=CABD02272982.1/5916-5834
FR853097.1	Rfam	ncRNA	79325690	79325800	96.59	+	.	ID=RF00026.31;Name=RF00026;Alias=U6;Note=CABD02272984.1/81-191
FR853097.1	Rfam	ncRNA	80260286	80260384	33.50	-	.	ID=RF00001.11;Name=RF00001;Alias=5S_rRNA;Note=CABD02273134.1/6170-6072
FR853097.1	Rfam	ncRNA	81492113	81492238	90.73	+	.	ID=RF00618.1;Name=RF00618;Alias=U4atac;Note=CABD02273274.1/1082-1207
FR853097.1	Rfam	ncRNA	81560459	81560581	119.99	+	.	ID=RF00619.1;Name=RF00619;Alias=U6atac;Note=CABD02273277.1/9642-9764
FR853097.1	Rfam	ncRNA	81645044	81645135	21.56	-	.	ID=RF00019.17;Name=RF00019;Alias=Y_RNA;Note=CABD02273287.1/8513-8422
FR853097.1	Rfam	ncRNA	81821448	81821572	65.83	+	.	ID=RF00334.1;Name=RF00334;Alias=SNORA3;Note=CABD02273305.1/17763-17887
FR853097.1	Rfam	regulatory_region	81930989	81931213	37.72	+	.	ID=RF01417.7;Name=RF01417;Alias=RSV_RNA;Note=CABD02273322.1/2097-2321
FR853097.1	Rfam	regulatory_region	82530065	82530351	54.45	-	.	ID=RF01417.8;Name=RF01417;Alias=RSV_RNA;Note=CABD02273371.1/862-576
FR853097.1	Rfam	ncRNA	82591874	82592172	142.88	+	.	ID=RF00017.12;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02273375.1/9581-9879
FR853097.1	Rfam	ncRNA	84303046	84303139	41.50	-	.	ID=RF00019.18;Name=RF00019;Alias=Y_RNA;Note=CABD02273557.1/3482-3389
FR853097.1	Rfam	ncRNA	84470372	84470507	58.89	-	.	ID=RF00004.3;Name=RF00004;Alias=U2;Note=CABD02273597.1/1528-1393
FR853097.1	Rfam	ncRNA	84990717	84990822	66.17	-	.	ID=RF00026.32;Name=RF00026;Alias=U6;Note=CABD02273676.1/4610-4505
FR853097.1	Rfam	ncRNA	85037569	85037639	56.94	+	.	ID=RF00278.1;Name=RF00278;Alias=SNORD50;Note=CABD02273682.1/1640-1710
FR853097.1	Rfam	ncRNA	85181053	85181158	90.36	-	.	ID=RF00026.33;Name=RF00026;Alias=U6;Note=CABD02273702.1/9670-9565
FR853097.1	Rfam	ncRNA	85851773	85851882	87.25	-	.	ID=RF00026.34;Name=RF00026;Alias=U6;Note=CABD02273791.1/13799-13690
FR853097.1	Rfam	ncRNA	86418286	86418343	44.32	-	.	ID=RF00612.1;Name=RF00612;Alias=SNORD75;Note=CABD02273846.1/3833-3776
FR853097.1	Rfam	ncRNA	87380857	87380969	45.68	-	.	ID=RF00019.19;Name=RF00019;Alias=Y_RNA;Note=CABD02273962.1/34831-34719
FR853097.1	Rfam	ncRNA	87655239	87655538	147.34	+	.	ID=RF00017.13;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02274002.1/2126-2425
FR853097.1	Rfam	ncRNA	88601740	88601873	82.62	+	.	ID=RF00072.2;Name=RF00072;Alias=SNORA75;Note=CABD02274091.1/4104-4237
FR853097.1	Rfam	ncRNA	88831757	88831859	77.46	-	.	ID=RF00998.1;Name=RF00998;Alias=mir-562;Note=CABD02274121.1/10140-10038
FR853097.1	Rfam	ncRNA	90124770	90124885	62.45	+	.	ID=RF00020.2;Name=RF00020;Alias=U5;Note=CABD02274221.1/12041-12156
FR853097.1	Rfam	ncRNA	90183898	90183981	88.03	+	.	ID=RF01061.6;Name=RF01061;Alias=mir-548;Note=CABD02274225.1/4577-4660
FR853097.1	Rfam	ncRNA	90977587	90977694	78.99	+	.	ID=RF00026.35;Name=RF00026;Alias=U6;Note=CABD02274288.1/2447-2554
FR853097.1	Rfam	ncRNA	91210995	91211063	65.67	-	.	ID=RF00150.1;Name=RF00150;Alias=SNORD42;Note=CABD02274334.1/3618-3550
FR853097.1	Rfam	ncRNA	91572458	91572551	112.72	-	.	ID=RF02011.1;Name=RF02011;Alias=mir-575;Note=CABD02274404.1/9818-9725
FR853097.1	Rfam	ncRNA	91768870	91768977	28.05	-	.	ID=RF00019.20;Name=RF00019;Alias=Y_RNA;Note=CABD02274446.1/9443-9336
FR853097.1	Rfam	ncRNA	91828589	91828694	45.18	+	.	ID=RF00026.36;Name=RF00026;Alias=U6;Note=CABD02274463.1/3543-3648
FR853097.1	Rfam	ncRNA	92489619	92489713	37.40	-	.	ID=RF00019.21;Name=RF00019;Alias=Y_RNA;Note=CABD02274598.1/1772-1678
FR853097.1	Rfam	ncRNA	92583649	92583732	82.52	+	.	ID=RF01061.7;Name=RF01061;Alias=mir-548;Note=CABD02274610.1/6529-6612
FR853097.1	Rfam	ncRNA	93093561	93093667	102.72	+	.	ID=RF00026.37;Name=RF00026;Alias=U6;Note=CABD02274656.1/38093-38199
FR853097.1	Rfam	ncRNA	93575162	93575449	112.95	-	.	ID=RF00017.14;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02274694.1/627-340
FR853097.1	Rfam	ncRNA	93782483	93782583	55.10	-	.	ID=RF00026.38;Name=RF00026;Alias=U6;Note=CABD02274723.1/925-825
FR853097.1	Rfam	ncRNA	94008086	94008415	270.49	+	.	ID=RF00100.11;Name=RF00100;Alias=7SK;Note=CABD02274752.1/6041-6370
FR853097.1	Rfam	ncRNA	95260010	95260306	38.72	-	.	ID=RF00100.12;Name=RF00100;Alias=7SK;Note=CABD02274890.1/7965-7669
FR853097.1	Rfam	regulatory_region	95385916	95386201	43.38	+	.	ID=RF01417.9;Name=RF01417;Alias=RSV_RNA;Note=CABD02274904.1/4594-4879
FR853097.1	Rfam	regulatory_region	95391604	95391884	43.74	+	.	ID=RF01417.10;Name=RF01417;Alias=RSV_RNA;Note=CABD02274905.1/4537-4817
FR853097.1	Rfam	regulatory_region	96362169	96362461	54.94	-	.	ID=RF01417.11;Name=RF01417;Alias=RSV_RNA;Note=CABD02275092.1/7090-6798
FR853097.1	Rfam	ncRNA	96368995	96369113	30.12	+	.	ID=RF00019.22;Name=RF00019;Alias=Y_RNA;Note=CABD02275093.1/139-257
FR853097.1	Rfam	ncRNA	96706223	96706324	56.26	-	.	ID=RF00019.23;Name=RF00019;Alias=Y_RNA;Note=CABD02275136.1/25172-25071
FR853097.1	Rfam	ncRNA	96969700	96969864	93.22	+	.	ID=RF00003.3;Name=RF00003;Alias=U1;Note=CABD02275162.1/3435-3599
FR853097.1	Rfam	ncRNA	97173222	97173329	81.01	+	.	ID=RF00026.39;Name=RF00026;Alias=U6;Note=CABD02275203.1/951-1058
FR853097.1	Rfam	ncRNA	97177887	97178012	115.42	-	.	ID=RF00619.2;Name=RF00619;Alias=U6atac;Note=CABD02275205.1/804-679
FR853097.1	Rfam	ncRNA	97198506	97198609	81.08	+	.	ID=RF00026.40;Name=RF00026;Alias=U6;Note=CABD02275210.1/2194-2297
FR853097.1	Rfam	ncRNA	97246635	97246738	78.45	-	.	ID=RF00026.41;Name=RF00026;Alias=U6;Note=CABD02275218.1/1602-1499
FR853097.1	Rfam	ncRNA	97304044	97304146	59.80	-	.	ID=RF00019.24;Name=RF00019;Alias=Y_RNA;Note=CABD02275225.1/4502-4400
FR853097.1	Rfam	ncRNA	97472585	97472669	90.15	+	.	ID=RF01061.8;Name=RF01061;Alias=mir-548;Note=CABD02275259.1/1247-1331
FR853097.1	Rfam	ncRNA	97577779	97578084	38.19	-	.	ID=RF00100.13;Name=RF00100;Alias=7SK;Note=CABD02275276.1/3201-2896
FR853097.1	Rfam	ncRNA	97723419	97723537	116.28	+	.	ID=RF02114.1;Name=RF02114;Alias=FAM13A-AS1_1;Note=CABD02275292.1/10827-10945
FR853097.1	Rfam	ncRNA	97736399	97736506	100.35	+	.	ID=RF02115.1;Name=RF02115;Alias=FAM13A-AS1_2;Note=CABD02275293.1/6335-6442
FR853097.1	Rfam	ncRNA	98162679	98162782	55.93	+	.	ID=RF00026.42;Name=RF00026;Alias=U6;Note=CABD02275352.1/8377-8480
FR853097.1	Rfam	ncRNA	99400939	99401249	45.24	+	.	ID=RF00100.14;Name=RF00100;Alias=7SK;Note=CABD02275459.1/4110-4420
FR853097.1	Rfam	regulatory_region	100210743	100211019	42.03	-	.	ID=RF01417.12;Name=RF01417;Alias=RSV_RNA;Note=CABD02275559.1/3667-3391
FR853097.1	Rfam	ncRNA	100289664	100289765	41.65	-	.	ID=RF00001.12;Name=RF00001;Alias=5S_rRNA;Note=CABD02275568.1/14218-14117
FR853097.1	Rfam	regulatory_region	100725109	100725395	40.93	-	.	ID=RF01417.13;Name=RF01417;Alias=RSV_RNA;Note=CABD02275621.1/18795-18509
FR853097.1	Rfam	ncRNA	102870539	102870605	31.73	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=CABD02275855.1/3854-3920
FR853097.1	Rfam	ncRNA	102873350	102873459	22.22	+	.	ID=RF00001.13;Name=RF00001;Alias=5S_rRNA;Note=CABD02275855.1/6665-6774
FR853097.1	Rfam	ncRNA	102905008	102905091	83.34	+	.	ID=RF01061.9;Name=RF01061;Alias=mir-548;Note=CABD02275856.1/1896-1979
FR853097.1	Rfam	ncRNA	103644283	103644345	24.21	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=CABD02275959.1/177-115
FR853097.1	Rfam	ncRNA	104981447	104981544	65.65	-	.	ID=RF00026.43;Name=RF00026;Alias=U6;Note=CABD02276109.1/3511-3414
FR853097.1	Rfam	ncRNA	105261460	105261566	102.50	-	.	ID=RF00026.44;Name=RF00026;Alias=U6;Note=CABD02276138.1/11472-11366
FR853097.1	Rfam	ncRNA	105462327	105462625	209.90	-	.	ID=RF00100.15;Name=RF00100;Alias=7SK;Note=CABD02276155.1/10397-10099
FR853097.1	Rfam	ncRNA	105583054	105583148	29.36	+	.	ID=RF00019.25;Name=RF00019;Alias=Y_RNA;Note=CABD02276173.1/2991-3085
FR853097.1	Rfam	ncRNA	107323585	107323680	42.15	+	.	ID=RF00019.26;Name=RF00019;Alias=Y_RNA;Note=CABD02276369.1/8154-8249
FR853097.1	Rfam	ncRNA	108141545	108141603	40.54	-	.	ID=RF00066.4;Name=RF00066;Alias=U7;Note=CABD02276491.1/1923-1865
FR853097.1	Rfam	regulatory_region	108564774	108565052	46.32	+	.	ID=RF01417.14;Name=RF01417;Alias=RSV_RNA;Note=CABD02276546.1/13040-13318
FR853097.1	Rfam	ncRNA	110961340	110961438	79.17	+	.	ID=RF00026.45;Name=RF00026;Alias=U6;Note=CABD02276766.1/4605-4703
FR853097.1	Rfam	regulatory_region	111150321	111150605	47.51	-	.	ID=RF01417.15;Name=RF01417;Alias=RSV_RNA;Note=CABD02276788.1/2445-2161
FR853097.1	Rfam	ncRNA	111597700	111597999	114.36	-	.	ID=RF00017.15;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02276833.1/10237-9938
FR853097.1	Rfam	ncRNA	112071204	112071256	43.00	+	.	ID=RF00066.5;Name=RF00066;Alias=U7;Note=CABD02276890.1/753-805
FR853097.1	Rfam	ncRNA	112080689	112080741	43.00	-	.	ID=RF00066.6;Name=RF00066;Alias=U7;Note=CABD02276892.1/3239-3187
FR853097.1	Rfam	ncRNA	113224863	113224964	48.45	+	.	ID=RF00026.46;Name=RF00026;Alias=U6;Note=CABD02277074.1/3010-3111
FR853097.1	Rfam	ncRNA	114288872	114288971	51.53	+	.	ID=RF00026.47;Name=RF00026;Alias=U6;Note=CABD02277188.1/13133-13232
FR853097.1	Rfam	ncRNA	114421830	114421964	22.68	+	.	ID=RF00322.1;Name=RF00322;Alias=SNORA31;Note=CABD02277202.1/8012-8146
FR853097.1	Rfam	ncRNA	114621330	114621612	69.06	+	.	ID=RF00017.16;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02277224.1/9493-9775
FR853097.1	Rfam	ncRNA	114740261	114740367	92.81	+	.	ID=RF00026.48;Name=RF00026;Alias=U6;Note=CABD02277245.1/1415-1521
FR853097.1	Rfam	ncRNA	115133561	115133626	80.09	-	.	ID=RF00994.2;Name=RF00994;Alias=mir-1255;Note=CABD02277283.1/15563-15498
FR853097.1	Rfam	regulatory_region	115445033	115445306	65.97	+	.	ID=RF01417.16;Name=RF01417;Alias=RSV_RNA;Note=CABD02277304.1/17889-18162
FR853097.1	Rfam	regulatory_region	116684398	116684680	46.41	+	.	ID=RF01417.17;Name=RF01417;Alias=RSV_RNA;Note=CABD02277424.1/16784-17066
FR853097.1	Rfam	ncRNA	116784598	116784700	52.06	+	.	ID=RF00026.49;Name=RF00026;Alias=U6;Note=CABD02277433.1/3378-3480
FR853097.1	Rfam	ncRNA	117234147	117234250	76.02	-	.	ID=RF00026.50;Name=RF00026;Alias=U6;Note=CABD02277469.1/61378-61275
FR853097.1	Rfam	ncRNA	118048466	118048572	91.76	+	.	ID=RF00026.51;Name=RF00026;Alias=U6;Note=CABD02277550.1/15073-15179
FR853097.1	Rfam	ncRNA	118837912	118838208	139.16	-	.	ID=RF00017.17;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02277662.1/5270-4974
FR853097.1	Rfam	ncRNA	118874836	118874933	100.15	+	.	ID=RF00984.1;Name=RF00984;Alias=mir-576;Note=CABD02277666.1/3915-4012
FR853097.1	Rfam	ncRNA	119034141	119034206	79.68	-	.	ID=RF00994.3;Name=RF00994;Alias=mir-1255;Note=CABD02277705.1/1941-1876
FR853097.1	Rfam	ncRNA	119270229	119270343	102.48	-	.	ID=RF00989.3;Name=RF00989;Alias=mir-492;Note=CABD02277737.1/18565-18451
FR853097.1	Rfam	ncRNA	119387213	119387319	107.03	+	.	ID=RF00026.52;Name=RF00026;Alias=U6;Note=CABD02277750.1/43161-43267
FR853097.1	Rfam	ncRNA	119676801	119676907	76.55	+	.	ID=RF00026.53;Name=RF00026;Alias=U6;Note=CABD02277808.1/2140-2246
FR853097.1	Rfam	ncRNA	119860258	119860337	84.35	-	.	ID=RF00494.1;Name=RF00494;Alias=snoU2_19;Note=CABD02277832.1/3179-3100
FR853097.1	Rfam	ncRNA	120759040	120759146	74.62	+	.	ID=RF00026.54;Name=RF00026;Alias=U6;Note=CABD02277925.1/1921-2027
FR853097.1	Rfam	ncRNA	122081986	122082052	73.99	+	.	ID=RF00668.1;Name=RF00668;Alias=mir-302;Note=CABD02278070.1/10613-10679
FR853097.1	Rfam	ncRNA	122082121	122082188	71.80	+	.	ID=RF00668.2;Name=RF00668;Alias=mir-302;Note=CABD02278070.1/10748-10815
FR853097.1	Rfam	ncRNA	122082300	122082368	79.48	+	.	ID=RF00668.3;Name=RF00668;Alias=mir-302;Note=CABD02278070.1/10927-10995
FR853097.1	Rfam	ncRNA	122082480	122082547	82.27	+	.	ID=RF00668.4;Name=RF00668;Alias=mir-302;Note=CABD02278070.1/11107-11174
FR853097.1	Rfam	ncRNA	122082610	122082677	89.76	+	.	ID=RF00735.1;Name=RF00735;Alias=mir-367;Note=CABD02278070.1/11237-11304
FR853097.1	Rfam	ncRNA	122095855	122095922	89.76	-	.	ID=RF00735.2;Name=RF00735;Alias=mir-367;Note=CABD02278073.1/2892-2825
FR853097.1	Rfam	ncRNA	122095985	122096052	82.27	-	.	ID=RF00668.5;Name=RF00668;Alias=mir-302;Note=CABD02278073.1/3022-2955
FR853097.1	Rfam	ncRNA	122096164	122096232	79.48	-	.	ID=RF00668.6;Name=RF00668;Alias=mir-302;Note=CABD02278073.1/3202-3134
FR853097.1	Rfam	ncRNA	122096344	122096411	71.80	-	.	ID=RF00668.7;Name=RF00668;Alias=mir-302;Note=CABD02278073.1/3381-3314
FR853097.1	Rfam	ncRNA	122096480	122096546	73.99	-	.	ID=RF00668.8;Name=RF00668;Alias=mir-302;Note=CABD02278073.1/3516-3450
FR853097.1	Rfam	ncRNA	122134070	122134342	64.14	+	.	ID=RF00017.18;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02278084.1/380-652
FR853097.1	Rfam	ncRNA	122201591	122201691	59.27	-	.	ID=RF00019.27;Name=RF00019;Alias=Y_RNA;Note=CABD02278105.1/9134-9034
FR853097.1	Rfam	ncRNA	122889400	122889696	124.08	+	.	ID=RF00017.19;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02278187.1/10966-11262
FR853097.1	Rfam	ncRNA	122889883	122890046	131.56	+	.	ID=RF00003.4;Name=RF00003;Alias=U1;Note=CABD02278187.1/11449-11612
FR853097.1	Rfam	ncRNA	124179479	124179574	102.55	+	.	ID=RF01013.1;Name=RF01013;Alias=mir-577;Note=CABD02278314.1/1528-1623
FR853097.1	Rfam	ncRNA	124323828	124324126	140.53	+	.	ID=RF00017.20;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02278326.1/22800-23098
FR853097.1	Rfam	ncRNA	125484089	125484204	46.01	+	.	ID=RF00989.4;Name=RF00989;Alias=mir-492;Note=CABD02278473.1/6213-6328
FR853097.1	Rfam	ncRNA	126383358	126383464	80.65	+	.	ID=RF00026.55;Name=RF00026;Alias=U6;Note=CABD02278596.1/6033-6139
FR853097.1	Rfam	ncRNA	127295126	127295209	87.05	+	.	ID=RF01061.10;Name=RF01061;Alias=mir-548;Note=CABD02278709.1/10978-11061
FR853097.1	Rfam	ncRNA	127827303	127827433	164.37	+	.	ID=RF00399.1;Name=RF00399;Alias=SNORA24;Note=CABD02278764.1/545-675
FR853097.1	Rfam	ncRNA	128033636	128033725	85.51	+	.	ID=RF00806.1;Name=RF00806;Alias=mir-350;Note=CABD02278792.1/4969-5058
FR853097.1	Rfam	ncRNA	128981490	128981574	63.94	+	.	ID=RF00015.1;Name=RF00015;Alias=U4;Note=CABD02278926.1/1092-1176
FR853097.1	Rfam	ncRNA	128992059	128992209	85.91	-	.	ID=RF00004.4;Name=RF00004;Alias=U2;Note=CABD02278929.1/3220-3070
FR853097.1	Rfam	ncRNA	129168066	129168192	110.63	+	.	ID=RF00614.1;Name=RF00614;Alias=SNORA11;Note=CABD02278968.1/20711-20837
FR853097.1	Rfam	ncRNA	129597659	129597760	66.89	+	.	ID=RF00019.28;Name=RF00019;Alias=Y_RNA;Note=CABD02279001.1/24107-24208
FR853097.1	Rfam	ncRNA	130499550	130499650	71.56	+	.	ID=RF00026.56;Name=RF00026;Alias=U6;Note=CABD02279102.1/1957-2057
FR853097.1	Rfam	ncRNA	130753614	130753917	186.00	-	.	ID=RF00100.16;Name=RF00100;Alias=7SK;Note=CABD02279128.1/16133-15830
FR853097.1	Rfam	ncRNA	130891350	130891456	67.08	-	.	ID=RF00026.57;Name=RF00026;Alias=U6;Note=CABD02279139.1/24619-24513
FR853097.1	Rfam	ncRNA	131030910	131031011	59.01	-	.	ID=RF00019.29;Name=RF00019;Alias=Y_RNA;Note=CABD02279153.1/9517-9416
FR853097.1	Rfam	ncRNA	131789429	131789732	78.52	-	.	ID=RF00017.21;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02279216.1/17427-17124
FR853097.1	Rfam	regulatory_region	132590078	132590401	46.45	+	.	ID=RF00224.1;Name=RF00224;Alias=IRES_FGF2;Note=CABD02279294.1/1-324
FR853097.1	Rfam	ncRNA	133307462	133307533	61.54	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=CABD02279378.1/116-45
FR853097.1	Rfam	ncRNA	134447807	134447889	80.64	-	.	ID=RF01061.11;Name=RF01061;Alias=mir-548;Note=CABD02279499.1/6614-6532
FR853097.1	Rfam	ncRNA	134548451	134548543	70.20	+	.	ID=RF01045.1;Name=RF01045;Alias=mir-544;Note=CABD02279512.1/14882-14974
FR853097.1	Rfam	ncRNA	135227456	135227566	46.09	+	.	ID=RF00019.30;Name=RF00019;Alias=Y_RNA;Note=CABD02279588.1/17234-17344
FR853097.1	Rfam	ncRNA	136921889	136922001	32.18	-	.	ID=RF00019.31;Name=RF00019;Alias=Y_RNA;Note=CABD02279779.1/1479-1367
FR853097.1	Rfam	regulatory_region	137170753	137171036	63.17	-	.	ID=RF01417.18;Name=RF01417;Alias=RSV_RNA;Note=CABD02279803.1/7652-7369
FR853097.1	Rfam	ncRNA	137776656	137776745	48.75	+	.	ID=RF00026.58;Name=RF00026;Alias=U6;Note=CABD02279867.1/6509-6598
FR853097.1	Rfam	ncRNA	139315700	139315797	41.84	+	.	ID=RF00761.1;Name=RF00761;Alias=mir-340;Note=CABD02280110.1/27433-27530
FR853097.1	Rfam	ncRNA	139804832	139804910	35.63	-	.	ID=RF00019.32;Name=RF00019;Alias=Y_RNA;Note=CABD02280154.1/639-561
FR853097.1	Rfam	ncRNA	140454044	140454149	50.46	-	.	ID=RF00001.14;Name=RF00001;Alias=5S_rRNA;Note=CABD02280234.1/1161-1056
FR853097.1	Rfam	regulatory_region	140888600	140888883	45.88	+	.	ID=RF01417.19;Name=RF01417;Alias=RSV_RNA;Note=CABD02280290.1/1162-1445
FR853097.1	Rfam	ncRNA	141226085	141226191	94.84	+	.	ID=RF00026.59;Name=RF00026;Alias=U6;Note=CABD02280341.1/17-123
FR853097.1	Rfam	ncRNA	145271696	145271800	77.66	-	.	ID=RF00026.60;Name=RF00026;Alias=U6;Note=CABD02280827.1/12053-11949
FR853097.1	Rfam	regulatory_region	145922656	145922938	55.72	-	.	ID=RF01417.20;Name=RF01417;Alias=RSV_RNA;Note=CABD02280919.1/5558-5276
FR853097.1	Rfam	ncRNA	145971407	145971570	148.79	-	.	ID=RF00003.5;Name=RF00003;Alias=U1;Note=CABD02280922.1/2624-2461
FR853097.1	Rfam	ncRNA	148339673	148339731	51.68	+	.	ID=RF00066.7;Name=RF00066;Alias=U7;Note=CABD02281172.1/37450-37508
FR853097.1	Rfam	ncRNA	148348764	148348822	51.68	-	.	ID=RF00066.8;Name=RF00066;Alias=U7;Note=CABD02281175.1/3964-3906
FR853097.1	Rfam	ncRNA	149102949	149103052	60.07	+	.	ID=RF00026.61;Name=RF00026;Alias=U6;Note=CABD02281285.1/1868-1971
FR853097.1	Rfam	ncRNA	149148790	149149071	113.31	+	.	ID=RF00017.22;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02281298.1/1825-2106
FR853097.1	Rfam	ncRNA	149202950	149203241	93.74	+	.	ID=RF00017.23;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02281311.1/1463-1754
FR853097.1	Rfam	ncRNA	149233973	149234278	160.22	+	.	ID=RF00017.24;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02281320.1/11136-11441
FR853097.1	Rfam	ncRNA	149254633	149254751	61.95	+	.	ID=RF00019.33;Name=RF00019;Alias=Y_RNA;Note=CABD02281328.1/270-388
FR853097.1	Rfam	ncRNA	149311067	149311173	78.87	-	.	ID=RF00026.62;Name=RF00026;Alias=U6;Note=CABD02281350.1/811-705
FR853097.1	Rfam	ncRNA	149375210	149375318	89.25	+	.	ID=RF00026.63;Name=RF00026;Alias=U6;Note=CABD02281363.1/690-798
FR853097.1	Rfam	ncRNA	149493141	149493268	103.64	-	.	ID=RF01225.1;Name=RF01225;Alias=ACA64;Note=CABD02281393.1/327-200
FR853097.1	Rfam	ncRNA	149750436	149750736	205.14	-	.	ID=RF00100.17;Name=RF00100;Alias=7SK;Note=CABD02281439.1/1243-943
FR853097.1	Rfam	ncRNA	149865113	149865418	33.17	-	.	ID=RF00100.18;Name=RF00100;Alias=7SK;Note=CABD02281461.1/1537-1232
FR853097.1	Rfam	ncRNA	150622239	150622536	175.31	+	.	ID=RF00017.25;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02281540.1/16394-16691
FR853097.1	Rfam	ncRNA	150752447	150752554	58.32	-	.	ID=RF00019.34;Name=RF00019;Alias=Y_RNA;Note=CABD02281556.1/4499-4392
FR853097.1	Rfam	ncRNA	150831198	150831300	42.49	-	.	ID=RF00019.35;Name=RF00019;Alias=Y_RNA;Note=CABD02281570.1/4582-4480
FR853097.1	Rfam	ncRNA	151197798	151197899	32.72	-	.	ID=RF00100.19;Name=RF00100;Alias=7SK;Note=CABD02281608.1/28046-27945
FR853097.1	Rfam	ncRNA	152931043	152931195	139.01	-	.	ID=RF00002.1;Name=RF00002;Alias=5_8S_rRNA;Note=CABD02281766.1/418-266
FR853097.1	Rfam	ncRNA	153373218	153373318	46.23	+	.	ID=RF00019.36;Name=RF00019;Alias=Y_RNA;Note=CABD02281808.1/5435-5535
FR853097.1	Rfam	ncRNA	154851084	154851263	46.54	-	.	ID=RF02271.1;Name=RF02271;Alias=uc_338;Note=CABD02281963.1/15234-15055
FR853097.1	Rfam	ncRNA	155183027	155183331	202.30	+	.	ID=RF00100.20;Name=RF00100;Alias=7SK;Note=CABD02282003.1/7931-8235
FR853097.1	Rfam	ncRNA	155298269	155298377	49.80	-	.	ID=RF00019.37;Name=RF00019;Alias=Y_RNA;Note=CABD02282009.1/11051-10943
FR853097.1	Rfam	ncRNA	156135839	156135951	48.13	-	.	ID=RF00019.38;Name=RF00019;Alias=Y_RNA;Note=CABD02282136.1/17631-17519
FR853097.1	Rfam	ncRNA	156300515	156300597	83.80	+	.	ID=RF01061.12;Name=RF01061;Alias=mir-548;Note=CABD02282157.1/18121-18203
FR853097.1	Rfam	ncRNA	156745994	156746156	114.00	+	.	ID=RF00003.6;Name=RF00003;Alias=U1;Note=CABD02282193.1/3790-3952
FR853097.1	Rfam	ncRNA	157934509	157934623	19.47	-	.	ID=RF00001.15;Name=RF00001;Alias=5S_rRNA;Note=CABD02282342.1/1882-1768
FR853097.1	Rfam	ncRNA	157997470	157997753	127.39	+	.	ID=RF00017.26;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02282358.1/7334-7617
FR853097.1	Rfam	ncRNA	158754573	158754671	49.32	+	.	ID=RF00001.16;Name=RF00001;Alias=5S_rRNA;Note=CABD02282429.1/14786-14884
FR853097.1	Rfam	ncRNA	159204401	159204462	55.76	-	.	ID=RF00066.9;Name=RF00066;Alias=U7;Note=CABD02282460.1/110-49
FR853097.1	Rfam	ncRNA	160125034	160125149	50.08	+	.	ID=RF00001.17;Name=RF00001;Alias=5S_rRNA;Note=CABD02282555.1/898-1013
FR853097.1	Rfam	ncRNA	160148758	160148865	78.90	+	.	ID=RF00026.64;Name=RF00026;Alias=U6;Note=CABD02282560.1/8602-8709
FR853097.1	Rfam	ncRNA	160433688	160433749	45.35	+	.	ID=RF00066.10;Name=RF00066;Alias=U7;Note=CABD02282594.1/4937-4998
FR853097.1	Rfam	ncRNA	161185218	161185329	21.17	-	.	ID=RF00001.18;Name=RF00001;Alias=5S_rRNA;Note=CABD02282704.1/4329-4218
FR853097.1	Rfam	ncRNA	161320670	161320741	83.49	+	.	ID=RF00071.1;Name=RF00071;Alias=SNORD73;Note=CABD02282754.1/46-117
FR853097.1	Rfam	ncRNA	161322441	161322505	72.52	+	.	ID=RF00071.2;Name=RF00071;Alias=SNORD73;Note=CABD02282754.1/1817-1881
FR853097.1	Rfam	ncRNA	161522861	161522956	49.13	+	.	ID=RF00026.65;Name=RF00026;Alias=U6;Note=CABD02282802.1/980-1075
FR853097.1	Rfam	ncRNA	161651196	161651276	42.12	-	.	ID=RF00736.1;Name=RF00736;Alias=mir-320;Note=CABD02282829.1/6087-6007
FR853097.1	Rfam	ncRNA	162231584	162231700	18.08	-	.	ID=RF00001.19;Name=RF00001;Alias=5S_rRNA;Note=CABD02282881.1/26972-26856
FR853097.1	Rfam	ncRNA	162532933	162533228	131.24	-	.	ID=RF00017.27;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02282902.1/5575-5280
FR853097.1	Rfam	ncRNA	162876390	162876487	34.32	-	.	ID=RF00761.2;Name=RF00761;Alias=mir-340;Note=CABD02282927.1/6315-6218
FR853097.1	Rfam	ncRNA	163171533	163171617	83.30	-	.	ID=RF01061.13;Name=RF01061;Alias=mir-548;Note=CABD02282968.1/2858-2774
FR853097.1	Rfam	ncRNA	163514225	163514308	81.26	+	.	ID=RF01061.14;Name=RF01061;Alias=mir-548;Note=CABD02283008.1/6761-6844
FR853097.1	Rfam	ncRNA	163545531	163545624	48.90	-	.	ID=RF00026.66;Name=RF00026;Alias=U6;Note=CABD02283013.1/290-197
FR853097.1	Rfam	ncRNA	163662116	163662402	134.35	-	.	ID=RF00017.28;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02283032.1/8923-8637
FR853097.1	Rfam	regulatory_region	163978493	163978776	45.81	+	.	ID=RF01417.21;Name=RF01417;Alias=RSV_RNA;Note=CABD02283089.1/16739-17022
FR853097.1	Rfam	ncRNA	164524337	164524420	80.43	-	.	ID=RF01061.15;Name=RF01061;Alias=mir-548;Note=CABD02283143.1/6213-6130
FR853097.1	Rfam	ncRNA	164876577	164876681	69.71	-	.	ID=RF00026.67;Name=RF00026;Alias=U6;Note=CABD02283170.1/10644-10540
FR853097.1	Rfam	ncRNA	165145908	165146101	47.92	+	.	ID=RF00004.5;Name=RF00004;Alias=U2;Note=CABD02283196.1/2273-2466
FR853097.1	Rfam	ncRNA	165814792	165814862	27.60	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=CABD02283247.1/14457-14387
FR853097.1	Rfam	ncRNA	165814922	165814990	27.97	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=CABD02283247.1/14585-14517
FR853097.1	Rfam	ncRNA	165816646	165816712	26.41	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=CABD02283247.1/16307-16241
FR853097.1	Rfam	ncRNA	165819497	165819564	29.29	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=CABD02283247.1/19159-19092
FR853097.1	Rfam	ncRNA	165821185	165821249	34.17	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=CABD02283247.1/20780-20844
FR853097.1	Rfam	ncRNA	165821250	165821316	28.60	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=CABD02283247.1/20845-20911
FR853097.1	Rfam	ncRNA	165821348	165821422	25.34	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=CABD02283247.1/20943-21017
FR853097.1	Rfam	ncRNA	165822645	165822716	31.54	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=CABD02283247.1/22240-22311
FR853097.1	Rfam	ncRNA	165822714	165822782	26.33	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=CABD02283247.1/22377-22309
FR853097.1	Rfam	ncRNA	165823733	165823807	52.86	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=CABD02283247.1/23402-23328
FR853097.1	Rfam	regulatory_region	166371081	166371114	39.40	+	.	ID=RF00037.1;Name=RF00037;Alias=IRE_I;Note=CABD02283307.1/3767-3800
FR853097.1	Rfam	ncRNA	167358700	167359021	112.21	-	.	ID=RF00009.1;Name=RF00009;Alias=RNaseP_nuc;Note=CABD02283402.1/14841-14520
FR853097.1	Rfam	ncRNA	167436470	167436576	26.05	+	.	ID=RF00019.39;Name=RF00019;Alias=Y_RNA;Note=CABD02283409.1/8255-8361
FR853097.1	Rfam	ncRNA	167574376	167574482	104.20	-	.	ID=RF00026.68;Name=RF00026;Alias=U6;Note=CABD02283425.1/12875-12769
FR853097.1	Rfam	ncRNA	167735651	167735732	85.54	+	.	ID=RF02095.1;Name=RF02095;Alias=mir-2985-2;Note=CABD02283446.1/5930-6011
FR853097.1	Rfam	ncRNA	167961987	167962070	88.16	+	.	ID=RF01061.16;Name=RF01061;Alias=mir-548;Note=CABD02283462.1/21852-21935
FR853097.1	Rfam	ncRNA	168143163	168143263	71.46	-	.	ID=RF00019.40;Name=RF00019;Alias=Y_RNA;Note=CABD02283489.1/1726-1626
FR853097.1	Rfam	regulatory_region	168652745	168653015	69.88	+	.	ID=RF01417.22;Name=RF01417;Alias=RSV_RNA;Note=CABD02283544.1/3962-4232
FR853097.1	Rfam	ncRNA	168756672	168756812	83.19	+	.	ID=RF00015.2;Name=RF00015;Alias=U4;Note=CABD02283558.1/9680-9820
FR853097.1	Rfam	ncRNA	168778017	168778157	83.19	-	.	ID=RF00015.3;Name=RF00015;Alias=U4;Note=CABD02283559.1/10738-10598
FR853097.1	Rfam	ncRNA	169101695	169101913	98.49	+	.	ID=RF00012.1;Name=RF00012;Alias=U3;Note=CABD02283609.1/3450-3668
FR853097.1	Rfam	ncRNA	169193583	169193689	103.39	-	.	ID=RF00026.69;Name=RF00026;Alias=U6;Note=CABD02283624.1/2601-2495
FR853097.1	Rfam	ncRNA	169482418	169482519	50.46	-	.	ID=RF00019.41;Name=RF00019;Alias=Y_RNA;Note=CABD02283662.1/275-174
FR853097.1	Rfam	ncRNA	173248113	173248195	82.73	-	.	ID=RF01061.17;Name=RF01061;Alias=mir-548;Note=CABD02284145.1/96-14
FR853097.1	Rfam	ncRNA	173255513	173255595	82.73	+	.	ID=RF01061.18;Name=RF01061;Alias=mir-548;Note=CABD02284145.1/7414-7496
FR853097.1	Rfam	ncRNA	173746539	173746607	29.51	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=CABD02284198.1/1178-1110
FR853097.1	Rfam	ncRNA	174335005	174335318	49.14	-	.	ID=RF00100.21;Name=RF00100;Alias=7SK;Note=CABD02284259.1/2459-2146
FR853097.1	Rfam	regulatory_region	174699086	174699263	129.27	+	.	ID=RF00223.1;Name=RF00223;Alias=IRES_Bip;Note=CABD02284307.1/2140-2317
FR853097.1	Rfam	ncRNA	175137393	175137499	72.90	+	.	ID=RF00026.70;Name=RF00026;Alias=U6;Note=CABD02284363.1/1430-1536
FR853097.1	Rfam	ncRNA	175300334	175300440	85.92	+	.	ID=RF00026.71;Name=RF00026;Alias=U6;Note=CABD02284382.1/2125-2231
FR853097.1	Rfam	ncRNA	175760181	175760331	85.91	-	.	ID=RF00004.6;Name=RF00004;Alias=U2;Note=CABD02284488.1/16046-15896
FR853097.1	Rfam	ncRNA	175855419	175855514	101.93	+	.	ID=RF00971.1;Name=RF00971;Alias=mir-578;Note=CABD02284500.1/6968-7063
FR853097.1	Rfam	ncRNA	176566690	176566790	20.16	-	.	ID=RF00001.20;Name=RF00001;Alias=5S_rRNA;Note=CABD02284574.1/196-96
FR853097.1	Rfam	ncRNA	176828003	176828102	57.46	-	.	ID=RF00019.42;Name=RF00019;Alias=Y_RNA;Note=CABD02284595.1/11075-10976
FR853097.1	Rfam	ncRNA	177429118	177429232	32.37	-	.	ID=RF00001.21;Name=RF00001;Alias=5S_rRNA;Note=CABD02284666.1/11986-11872
FR853097.1	Rfam	ncRNA	177910503	177910770	68.25	-	.	ID=RF00017.29;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02284721.1/581-314
FR853097.1	Rfam	ncRNA	178163846	178164155	116.96	+	.	ID=RF00100.22;Name=RF00100;Alias=7SK;Note=CABD02284760.1/11996-12305
FR853097.1	Rfam	ncRNA	178978685	178978815	101.16	+	.	ID=RF00432.2;Name=RF00432;Alias=SNORA51;Note=CABD02284857.1/8640-8770
FR853097.1	Rfam	ncRNA	179191223	179191331	92.03	-	.	ID=RF00026.72;Name=RF00026;Alias=U6;Note=CABD02284885.1/6963-6855
FR853097.1	Rfam	ncRNA	179395314	179395420	86.13	+	.	ID=RF00026.73;Name=RF00026;Alias=U6;Note=CABD02284906.1/7304-7410
FR853097.1	Rfam	ncRNA	179525533	179525628	38.18	+	.	ID=RF00019.43;Name=RF00019;Alias=Y_RNA;Note=CABD02284933.1/1051-1146
FR853097.1	Rfam	regulatory_region	180712138	180712426	71.39	-	.	ID=RF01417.23;Name=RF01417;Alias=RSV_RNA;Note=CABD02285093.1/3243-2955
FR853097.1	Rfam	ncRNA	181188656	181188721	79.93	-	.	ID=RF00994.4;Name=RF00994;Alias=mir-1255;Note=CABD02285145.1/6224-6159
FR853097.1	Rfam	ncRNA	181472769	181472899	49.16	+	.	ID=RF00619.3;Name=RF00619;Alias=U6atac;Note=CABD02285180.1/7267-7397
FR853097.1	Rfam	ncRNA	183746812	183747107	162.76	+	.	ID=RF00017.30;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02285420.1/1195-1490
FR853097.1	Rfam	ncRNA	184059635	184059736	62.27	-	.	ID=RF00026.74;Name=RF00026;Alias=U6;Note=CABD02285452.1/1045-944
FR853097.1	Rfam	regulatory_region	185618924	185619209	49.07	-	.	ID=RF01417.24;Name=RF01417;Alias=RSV_RNA;Note=CABD02285605.1/17824-17539
FR853097.1	Rfam	ncRNA	186101620	186101727	97.16	+	.	ID=RF02002.1;Name=RF02002;Alias=mir-720;Note=CABD02285654.1/3794-3901
FR853097.1	Rfam	ncRNA	186730805	186730927	88.07	+	.	ID=RF00432.3;Name=RF00432;Alias=SNORA51;Note=CABD02285735.1/8530-8652
FR853097.1	Rfam	ncRNA	187832180	187832215	29.30	+	.	ID=RF00100.23;Name=RF00100;Alias=7SK;Note=CABD02285851.1/11176-11211
FR853097.1	Rfam	ncRNA	187832225	187832366	69.99	+	.	ID=RF00100.24;Name=RF00100;Alias=7SK;Note=CABD02285851.1/11221-11362
FR853097.1	Rfam	ncRNA	188136323	188136440	37.76	-	.	ID=RF00001.22;Name=RF00001;Alias=5S_rRNA;Note=CABD02285890.1/3197-3080
FR853097.1	Rfam	ncRNA	188261258	188261319	44.28	+	.	ID=RF00066.11;Name=RF00066;Alias=U7;Note=CABD02285906.1/21138-21199
FR853097.1	Rfam	ncRNA	188806034	188806174	41.08	-	.	ID=RF00003.7;Name=RF00003;Alias=U1;Note=CABD02285962.1/2563-2423
FR853097.1	Rfam	ncRNA	189075784	189075866	81.10	+	.	ID=RF01061.19;Name=RF01061;Alias=mir-548;Note=CABD02285999.1/550-632
FR853097.1	Rfam	ncRNA	189393172	189393242	60.77	-	.	ID=RF00571.1;Name=RF00571;Alias=SNORD65;Note=CABD02286037.1/20075-20005
FR853097.1	Rfam	ncRNA	190132149	190132258	68.94	-	.	ID=RF01045.2;Name=RF01045;Alias=mir-544;Note=CABD02286128.1/3579-3470
FR853097.1	Rfam	regulatory_region	191420502	191420563	54.86	-	.	ID=RF01073.3;Name=RF01073;Alias=GP_knot1;Note=CABD02286276.1/14860-14799
FR853097.1	Rfam	ncRNA	191498091	191498174	82.63	+	.	ID=RF01061.20;Name=RF01061;Alias=mir-548;Note=CABD02286285.1/9850-9933
FR853097.1	Rfam	ncRNA	192578740	192578983	64.98	-	.	ID=RF00100.25;Name=RF00100;Alias=7SK;Note=CABD02286396.1/4473-4230
FR853097.1	Rfam	ncRNA	193171977	193172075	34.08	+	.	ID=RF00761.3;Name=RF00761;Alias=mir-340;Note=CABD02286465.1/10077-10175
FR853097.1	Rfam	ncRNA	193313916	193314027	56.17	+	.	ID=RF00004.7;Name=RF00004;Alias=U2;Note=CABD02286484.1/456-567
FR853097.1	Rfam	ncRNA	193967235	193967304	35.59	-	.	ID=RF00066.12;Name=RF00066;Alias=U7;Note=CABD02286579.1/1266-1197
FR853097.1	Rfam	ncRNA	194129502	194129605	115.91	+	.	ID=RF01210.3;Name=RF01210;Alias=snoU13;Note=CABD02286593.1/17770-17873
FR853097.1	Rfam	regulatory_region	194163150	194163211	65.73	-	.	ID=RF01073.4;Name=RF01073;Alias=GP_knot1;Note=CABD02286598.1/8784-8723
FR853097.1	Rfam	ncRNA	195106069	195106366	158.57	+	.	ID=RF00017.31;Name=RF00017;Alias=Metazoa_SRP;Note=CABD02286751.1/10022-10319
FR853097.1	Rfam	ncRNA	195267721	195267804	51.87	+	.	ID=RF00152.1;Name=RF00152;Alias=SNORD79;Note=CABD02286764.1/4312-4395
FR853097.1	Rfam	regulatory_region	195869654	195869939	50.09	-	.	ID=RF01417.25;Name=RF01417;Alias=RSV_RNA;Note=CABD02286856.1/9648-9363
FR853097.1	Rfam	ncRNA	195934392	195934472	39.15	-	.	ID=RF00019.44;Name=RF00019;Alias=Y_RNA;Note=CABD02286866.1/272-192
FR853097.1	Rfam	ncRNA	196243525	196243638	67.27	-	.	ID=RF00019.45;Name=RF00019;Alias=Y_RNA;Note=CABD02286930.1/5236-5123
FR853097.1	Rfam	ncRNA	196547825	196547919	51.00	-	.	ID=RF00019.46;Name=RF00019;Alias=Y_RNA;Note=CABD02286970.1/11633-11539
FR853097.1	Rfam	ncRNA	196608895	196608968	39.59	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=CABD02286979.1/394-467
FR853097.1	Rfam	ncRNA	196869857	196869987	49.47	-	.	ID=RF00015.4;Name=RF00015;Alias=U4;Note=CABD02287009.1/736-606
FR853097.1	Rfam	ncRNA	197350571	197350677	75.02	+	.	ID=RF00026.75;Name=RF00026;Alias=U6;Note=CABD02287086.1/13549-13655
FR853097.1	Rfam	ncRNA	199016487	199016590	77.54	-	.	ID=RF00026.76;Name=RF00026;Alias=U6;Note=CABD02287310.1/506-403
FR853097.1	Rfam	ncRNA	199634837	199634897	50.30	-	.	ID=RF00066.13;Name=RF00066;Alias=U7;Note=CABD02287443.1/593-533
FR853097.1	Rfam	ncRNA	200705122	200705297	85.10	-	.	ID=RF00003.8;Name=RF00003;Alias=U1;Note=CABD02287568.1/11879-11704
FR853097.1	Rfam	ncRNA	200996360	200996466	95.55	+	.	ID=RF00026.77;Name=RF00026;Alias=U6;Note=CABD02287612.1/113-219
FR853097.1	Rfam	ncRNA	201093108	201093210	25.21	-	.	ID=RF01063.1;Name=RF01063;Alias=mir-324;Note=CABD02287635.1/589-487
FR853097.1	Rfam	ncRNA	201107412	201107512	53.03	-	.	ID=RF00019.47;Name=RF00019;Alias=Y_RNA;Note=CABD02287638.1/2242-2142
