##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region GQ422154.1 1 93398
##description Pseudomonas phage PAK_P1, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=743813
GQ422154.1	Rfam	ncRNA	23519	23605	26.78	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=GQ422154.1/23519-23605
GQ422154.1	Rfam	ncRNA	23615	23696	57.78	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=GQ422154.1/23615-23696
GQ422154.1	Rfam	ncRNA	23910	23982	64.81	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=GQ422154.1/23910-23982
GQ422154.1	Rfam	ncRNA	23995	24070	52.58	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=GQ422154.1/23995-24070
GQ422154.1	Rfam	ncRNA	24484	24556	50.05	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=GQ422154.1/24484-24556
GQ422154.1	Rfam	ncRNA	24568	24639	64.53	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=GQ422154.1/24568-24639
GQ422154.1	Rfam	ncRNA	24706	24780	61.97	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=GQ422154.1/24706-24780
GQ422154.1	Rfam	ncRNA	24790	24862	60.45	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=GQ422154.1/24790-24862
GQ422154.1	Rfam	ncRNA	24872	24944	43.40	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=GQ422154.1/24872-24944
GQ422154.1	Rfam	ncRNA	24954	25026	68.71	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=GQ422154.1/24954-25026
