##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region GU323318.1 1 165540
##description Enterobacteria phage CC31, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=709484
GU323318.1	Rfam	ncRNA	69065	69137	52.71	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=GU323318.1/69137-69065
GU323318.1	Rfam	ncRNA	69147	69220	44.46	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=GU323318.1/69220-69147
GU323318.1	Rfam	ncRNA	69344	69416	59.02	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=GU323318.1/69416-69344
GU323318.1	Rfam	ncRNA	69662	69743	47.66	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=GU323318.1/69743-69662
GU323318.1	Rfam	ncRNA	69752	69823	56.62	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=GU323318.1/69823-69752
GU323318.1	Rfam	ncRNA	69828	69902	61.04	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=GU323318.1/69902-69828
GU323318.1	Rfam	ncRNA	69944	70016	69.04	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=GU323318.1/70016-69944
GU323318.1	Rfam	ncRNA	70026	70110	38.53	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=GU323318.1/70110-70026
