##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region HE612868.1 1 452480
##description Tetrapisispora phaffii CBS 4417 chromosome 13, complete genome
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1071381
HE612868.1	Rfam	ncRNA	19355	19437	49.87	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=HE612868.1/19437-19355
HE612868.1	Rfam	ncRNA	55173	55245	61.83	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=HE612868.1/55245-55173
HE612868.1	Rfam	ncRNA	177656	177729	59.33	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=HE612868.1/177729-177656
HE612868.1	Rfam	ncRNA	208847	208929	49.87	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=HE612868.1/208847-208929
HE612868.1	Rfam	ncRNA	213203	213274	62.80	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=HE612868.1/213203-213274
HE612868.1	Rfam	ncRNA	231178	231249	58.17	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=HE612868.1/231249-231178
HE612868.1	Rfam	ncRNA	236683	236779	92.63	-	.	ID=RF01203.1;Name=RF01203;Alias=snR47;Note=HE612868.1/236779-236683
HE612868.1	Rfam	ncRNA	338361	338442	52.31	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=HE612868.1/338361-338442
HE612868.1	Rfam	ncRNA	350227	350300	54.96	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=HE612868.1/350300-350227
