##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region HM004124.1 1 169947
##description Acinetobacter phage Acj9, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=760939
HM004124.1	Rfam	ncRNA	78801	78872	50.59	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=HM004124.1/78872-78801
HM004124.1	Rfam	ncRNA	78882	78954	47.93	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=HM004124.1/78954-78882
HM004124.1	Rfam	ncRNA	78959	79030	65.13	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=HM004124.1/79030-78959
HM004124.1	Rfam	ncRNA	79040	79114	45.16	-	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=HM004124.1/79114-79040
HM004124.1	Rfam	ncRNA	79133	79189	33.29	-	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=HM004124.1/79189-79133
HM004124.1	Rfam	ncRNA	79375	79457	42.19	-	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=HM004124.1/79457-79375
HM004124.1	Rfam	ncRNA	79468	79543	46.96	-	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=HM004124.1/79543-79468
HM004124.1	Rfam	ncRNA	79606	79678	65.50	-	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=HM004124.1/79678-79606
HM004124.1	Rfam	ncRNA	79687	79779	49.03	-	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=HM004124.1/79779-79687
HM004124.1	Rfam	ncRNA	79790	79862	58.99	-	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=HM004124.1/79862-79790
HM004124.1	Rfam	ncRNA	79873	79945	63.78	-	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=HM004124.1/79945-79873
HM004124.1	Rfam	ncRNA	79958	80030	68.74	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=HM004124.1/80030-79958
HM004124.1	Rfam	ncRNA	81555	81628	63.39	-	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=HM004124.1/81628-81555
HM004124.1	Rfam	ncRNA	81635	81707	57.45	-	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=HM004124.1/81707-81635
HM004124.1	Rfam	ncRNA	81718	81790	60.95	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=HM004124.1/81790-81718
