##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region HQ852465.1 1 9633
##description Recombinant Hepatitis C virus J6/JFH1(HK6a-NS5A), complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=945065
HQ852465.1	Rfam	regulatory_region	79	322	246.23	+	.	ID=RF00061.1;Name=RF00061;Alias=IRES_HCV;Note=HQ852465.1/79-322
HQ852465.1	Rfam	regulatory_region	365	517	172.77	+	.	ID=RF00620.1;Name=RF00620;Alias=HCV_ARF_SL;Note=HQ852465.1/365-517
HQ852465.1	Rfam	regulatory_region	9150	9214	54.84	+	.	ID=RF00468.1;Name=RF00468;Alias=HCV_SLVII;Note=HQ852465.1/9150-9214
HQ852465.1	Rfam	regulatory_region	9284	9334	57.78	+	.	ID=RF00260.1;Name=RF00260;Alias=HepC_CRE;Note=HQ852465.1/9284-9334
HQ852465.1	Rfam	regulatory_region	9341	9377	51.90	+	.	ID=RF00469.1;Name=RF00469;Alias=HCV_SLIV;Note=HQ852465.1/9341-9377
HQ852465.1	Rfam	regulatory_region	9534	9633	113.97	+	.	ID=RF00481.1;Name=RF00481;Alias=HCV_X3;Note=HQ852465.1/9534-9633
