##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region JN412592.1 1 153882
##description Mycobacterium phage LinStu, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1074307
JN412592.1	Rfam	ncRNA	91636	91709	61.43	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=JN412592.1/91636-91709
JN412592.1	Rfam	ncRNA	91725	91792	31.74	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=JN412592.1/91725-91792
JN412592.1	Rfam	ncRNA	93154	93227	59.21	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=JN412592.1/93154-93227
JN412592.1	Rfam	ncRNA	93356	93426	47.25	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=JN412592.1/93356-93426
JN412592.1	Rfam	ncRNA	93621	93693	57.13	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=JN412592.1/93621-93693
JN412592.1	Rfam	ncRNA	93858	93930	67.44	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=JN412592.1/93858-93930
JN412592.1	Rfam	ncRNA	94121	94192	64.70	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=JN412592.1/94121-94192
JN412592.1	Rfam	ncRNA	94199	94271	59.71	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=JN412592.1/94199-94271
JN412592.1	Rfam	ncRNA	94391	94462	66.80	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=JN412592.1/94391-94462
JN412592.1	Rfam	ncRNA	94467	94541	26.60	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=JN412592.1/94467-94541
JN412592.1	Rfam	ncRNA	94672	94743	56.84	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=JN412592.1/94672-94743
JN412592.1	Rfam	ncRNA	94804	94876	50.65	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=JN412592.1/94804-94876
JN412592.1	Rfam	ncRNA	94879	94950	51.97	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=JN412592.1/94879-94950
JN412592.1	Rfam	ncRNA	95359	95430	58.73	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=JN412592.1/95359-95430
JN412592.1	Rfam	ncRNA	96754	96826	52.78	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=JN412592.1/96754-96826
JN412592.1	Rfam	ncRNA	96831	96902	44.72	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=JN412592.1/96831-96902
JN412592.1	Rfam	ncRNA	96963	97034	57.08	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=JN412592.1/96963-97034
JN412592.1	Rfam	ncRNA	97041	97114	29.43	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=JN412592.1/97041-97114
JN412592.1	Rfam	ncRNA	97213	97275	39.03	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=JN412592.1/97213-97275
JN412592.1	Rfam	ncRNA	97324	97395	60.97	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=JN412592.1/97324-97395
JN412592.1	Rfam	ncRNA	97657	98093	73.27	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=JN412592.1/97657-98093
JN412592.1	Rfam	ncRNA	98184	98258	47.35	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=JN412592.1/98184-98258
JN412592.1	Rfam	ncRNA	98263	98335	64.17	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=JN412592.1/98263-98335
JN412592.1	Rfam	ncRNA	124919	124990	51.13	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=JN412592.1/124919-124990
JN412592.1	Rfam	ncRNA	125000	125072	54.66	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=JN412592.1/125000-125072
