##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region JN624850.1 1 155586
##description Mycobacterium phage Pleione, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1079895
JN624850.1	Rfam	ncRNA	91912	91985	60.56	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=JN624850.1/91912-91985
JN624850.1	Rfam	ncRNA	92001	92068	31.74	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=JN624850.1/92001-92068
JN624850.1	Rfam	ncRNA	93490	93563	62.38	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=JN624850.1/93490-93563
JN624850.1	Rfam	ncRNA	93691	93761	50.76	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=JN624850.1/93691-93761
JN624850.1	Rfam	ncRNA	93767	93840	57.19	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=JN624850.1/93767-93840
JN624850.1	Rfam	ncRNA	93843	93915	62.95	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=JN624850.1/93843-93915
JN624850.1	Rfam	ncRNA	94078	94151	53.28	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=JN624850.1/94078-94151
JN624850.1	Rfam	ncRNA	94342	94413	65.22	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=JN624850.1/94342-94413
JN624850.1	Rfam	ncRNA	94420	94492	59.37	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=JN624850.1/94420-94492
JN624850.1	Rfam	ncRNA	94612	94683	66.84	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=JN624850.1/94612-94683
JN624850.1	Rfam	ncRNA	94689	94764	34.53	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=JN624850.1/94689-94764
JN624850.1	Rfam	ncRNA	94845	94916	57.69	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=JN624850.1/94845-94916
JN624850.1	Rfam	ncRNA	94977	95049	50.65	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=JN624850.1/94977-95049
JN624850.1	Rfam	ncRNA	95052	95123	51.97	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=JN624850.1/95052-95123
JN624850.1	Rfam	ncRNA	95532	95603	58.73	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=JN624850.1/95532-95603
JN624850.1	Rfam	ncRNA	96927	96999	52.78	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=JN624850.1/96927-96999
JN624850.1	Rfam	ncRNA	97004	97075	46.59	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=JN624850.1/97004-97075
JN624850.1	Rfam	ncRNA	97136	97207	57.08	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=JN624850.1/97136-97207
JN624850.1	Rfam	ncRNA	97214	97287	29.43	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=JN624850.1/97214-97287
JN624850.1	Rfam	ncRNA	97385	97447	38.44	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=JN624850.1/97385-97447
JN624850.1	Rfam	ncRNA	97496	97567	60.97	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=JN624850.1/97496-97567
JN624850.1	Rfam	ncRNA	97830	98266	73.27	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=JN624850.1/97830-98266
JN624850.1	Rfam	ncRNA	98357	98431	47.35	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=JN624850.1/98357-98431
JN624850.1	Rfam	ncRNA	98436	98508	64.17	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=JN624850.1/98436-98508
JN624850.1	Rfam	ncRNA	98577	98651	65.08	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=JN624850.1/98577-98651
