##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region JN699628.1 1 80228
##description Mycobacterium phage Bongo, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1088864
JN699628.1	Rfam	ncRNA	54934	55336	105.61	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=JN699628.1/54934-55336
JN699628.1	Rfam	ncRNA	55306	55356	25.77	+	.	ID=RF01850.1;Name=RF01850;Alias=beta_tmRNA;Note=JN699628.1/55306-55356
JN699628.1	Rfam	ncRNA	56107	56520	202.89	+	.	ID=RF02032.1;Name=RF02032;Alias=GOLLD;Note=JN699628.1/56107-56520
JN699628.1	Rfam	ncRNA	57490	57564	59.71	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=JN699628.1/57490-57564
JN699628.1	Rfam	ncRNA	57659	57716	39.79	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=JN699628.1/57659-57716
JN699628.1	Rfam	ncRNA	59862	59933	57.94	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=JN699628.1/59862-59933
JN699628.1	Rfam	ncRNA	59938	60009	67.04	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=JN699628.1/59938-60009
JN699628.1	Rfam	ncRNA	60125	60197	54.65	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=JN699628.1/60125-60197
JN699628.1	Rfam	ncRNA	60202	60272	58.62	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=JN699628.1/60202-60272
