##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region JN699626.1 1 154573
##description Mycobacterium phage MoMoMixon, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1088865
JN699626.1	Rfam	ncRNA	91238	91311	60.56	+	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=JN699626.1/91238-91311
JN699626.1	Rfam	ncRNA	91327	91394	31.74	+	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=JN699626.1/91327-91394
JN699626.1	Rfam	ncRNA	92816	92889	62.38	+	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=JN699626.1/92816-92889
JN699626.1	Rfam	ncRNA	93017	93087	50.76	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=JN699626.1/93017-93087
JN699626.1	Rfam	ncRNA	93093	93166	57.19	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=JN699626.1/93093-93166
JN699626.1	Rfam	ncRNA	93169	93241	62.95	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=JN699626.1/93169-93241
JN699626.1	Rfam	ncRNA	93404	93477	53.28	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=JN699626.1/93404-93477
JN699626.1	Rfam	ncRNA	93668	93739	65.22	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=JN699626.1/93668-93739
JN699626.1	Rfam	ncRNA	93746	93818	59.37	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=JN699626.1/93746-93818
JN699626.1	Rfam	ncRNA	93938	94009	66.84	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=JN699626.1/93938-94009
JN699626.1	Rfam	ncRNA	94015	94090	34.53	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=JN699626.1/94015-94090
JN699626.1	Rfam	ncRNA	94171	94242	57.69	+	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=JN699626.1/94171-94242
JN699626.1	Rfam	ncRNA	94303	94375	51.99	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=JN699626.1/94303-94375
JN699626.1	Rfam	ncRNA	94450	94522	54.75	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=JN699626.1/94450-94522
JN699626.1	Rfam	ncRNA	94567	94638	62.59	+	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=JN699626.1/94567-94638
JN699626.1	Rfam	ncRNA	95962	96034	52.78	+	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=JN699626.1/95962-96034
JN699626.1	Rfam	ncRNA	96039	96110	44.72	+	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=JN699626.1/96039-96110
JN699626.1	Rfam	ncRNA	96171	96242	57.08	+	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=JN699626.1/96171-96242
JN699626.1	Rfam	ncRNA	96249	96322	29.43	+	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=JN699626.1/96249-96322
JN699626.1	Rfam	ncRNA	96421	96483	39.03	+	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=JN699626.1/96421-96483
JN699626.1	Rfam	ncRNA	96532	96603	60.97	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=JN699626.1/96532-96603
JN699626.1	Rfam	ncRNA	96865	97301	73.27	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=JN699626.1/96865-97301
JN699626.1	Rfam	ncRNA	97392	97466	47.35	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=JN699626.1/97392-97466
JN699626.1	Rfam	ncRNA	97471	97543	64.17	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=JN699626.1/97471-97543
JN699626.1	Rfam	ncRNA	97612	97686	65.08	+	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=JN699626.1/97612-97686
