##gff-version 3
##Rfam 11.0 2012-07-19
##sequence-region L43967.2 1 580076
##description Mycoplasma genitalium G37, complete genome.
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=243273
L43967.2	Rfam	ncRNA	15297	15369	60.21	-	.	ID=RF00005.1;Name=RF00005;Alias=tRNA;Note=L43967.2/15369-15297
L43967.2	Rfam	ncRNA	15378	15451	68.51	-	.	ID=RF00005.2;Name=RF00005;Alias=tRNA;Note=L43967.2/15451-15378
L43967.2	Rfam	ncRNA	70396	70481	57.19	-	.	ID=RF00005.3;Name=RF00005;Alias=tRNA;Note=L43967.2/70481-70396
L43967.2	Rfam	ncRNA	170012	171529	1371.76	+	.	ID=RF00177.1;Name=RF00177;Alias=SSU_rRNA_bacteria;Note=L43967.2/170012-171529
L43967.2	Rfam	ncRNA	170019	171527	805.95	+	.	ID=RF01959.1;Name=RF01959;Alias=SSU_rRNA_archaea;Note=L43967.2/170019-171527
L43967.2	Rfam	ncRNA	174024	174131	110.20	+	.	ID=RF01118.1;Name=RF01118;Alias=PK-G12rRNA;Note=L43967.2/174024-174131
L43967.2	Rfam	ncRNA	174685	174793	75.03	+	.	ID=RF00001.1;Name=RF00001;Alias=5S_rRNA;Note=L43967.2/174685-174793
L43967.2	Rfam	ncRNA	257158	257231	56.75	+	.	ID=RF00005.4;Name=RF00005;Alias=tRNA;Note=L43967.2/257158-257231
L43967.2	Rfam	ncRNA	257269	257342	64.66	+	.	ID=RF00005.5;Name=RF00005;Alias=tRNA;Note=L43967.2/257269-257342
L43967.2	Rfam	ncRNA	257349	257422	65.74	+	.	ID=RF00005.6;Name=RF00005;Alias=tRNA;Note=L43967.2/257349-257422
L43967.2	Rfam	ncRNA	257445	257518	65.49	+	.	ID=RF00005.7;Name=RF00005;Alias=tRNA;Note=L43967.2/257445-257518
L43967.2	Rfam	ncRNA	257559	257647	53.10	+	.	ID=RF00005.8;Name=RF00005;Alias=tRNA;Note=L43967.2/257559-257647
L43967.2	Rfam	ncRNA	257664	257737	62.40	+	.	ID=RF00005.9;Name=RF00005;Alias=tRNA;Note=L43967.2/257664-257737
L43967.2	Rfam	ncRNA	257742	257812	55.36	+	.	ID=RF00005.10;Name=RF00005;Alias=tRNA;Note=L43967.2/257742-257812
L43967.2	Rfam	ncRNA	257818	257890	67.45	+	.	ID=RF00005.11;Name=RF00005;Alias=tRNA;Note=L43967.2/257818-257890
L43967.2	Rfam	ncRNA	304895	304965	71.87	-	.	ID=RF00005.12;Name=RF00005;Alias=tRNA;Note=L43967.2/304965-304895
L43967.2	Rfam	ncRNA	306617	306688	59.81	+	.	ID=RF00005.13;Name=RF00005;Alias=tRNA;Note=L43967.2/306617-306688
L43967.2	Rfam	ncRNA	306740	306810	65.27	+	.	ID=RF00005.14;Name=RF00005;Alias=tRNA;Note=L43967.2/306740-306810
L43967.2	Rfam	ncRNA	315304	315377	64.59	-	.	ID=RF00005.15;Name=RF00005;Alias=tRNA;Note=L43967.2/315377-315304
L43967.2	Rfam	ncRNA	325915	326010	64.55	-	.	ID=RF00169.1;Name=RF00169;Alias=Bacteria_small_SRP;Note=L43967.2/326010-325915
L43967.2	Rfam	ncRNA	343887	343957	69.99	-	.	ID=RF00005.16;Name=RF00005;Alias=tRNA;Note=L43967.2/343957-343887
L43967.2	Rfam	ncRNA	343968	344050	52.80	-	.	ID=RF00005.17;Name=RF00005;Alias=tRNA;Note=L43967.2/344050-343968
L43967.2	Rfam	ncRNA	344054	344125	66.56	-	.	ID=RF00005.18;Name=RF00005;Alias=tRNA;Note=L43967.2/344125-344054
L43967.2	Rfam	ncRNA	344175	344246	61.68	-	.	ID=RF00005.19;Name=RF00005;Alias=tRNA;Note=L43967.2/344246-344175
L43967.2	Rfam	ncRNA	344254	344337	54.05	-	.	ID=RF00005.20;Name=RF00005;Alias=tRNA;Note=L43967.2/344337-344254
L43967.2	Rfam	ncRNA	349128	349199	63.07	+	.	ID=RF00005.21;Name=RF00005;Alias=tRNA;Note=L43967.2/349128-349199
L43967.2	Rfam	ncRNA	399868	399955	52.18	+	.	ID=RF00005.22;Name=RF00005;Alias=tRNA;Note=L43967.2/399868-399955
L43967.2	Rfam	ncRNA	399960	400045	52.82	+	.	ID=RF00005.23;Name=RF00005;Alias=tRNA;Note=L43967.2/399960-400045
L43967.2	Rfam	ncRNA	403137	403218	52.33	-	.	ID=RF00005.24;Name=RF00005;Alias=tRNA;Note=L43967.2/403218-403137
L43967.2	Rfam	ncRNA	403227	403299	66.45	-	.	ID=RF00005.25;Name=RF00005;Alias=tRNA;Note=L43967.2/403299-403227
L43967.2	Rfam	ncRNA	403309	403381	75.05	-	.	ID=RF00005.26;Name=RF00005;Alias=tRNA;Note=L43967.2/403381-403309
L43967.2	Rfam	ncRNA	403386	403458	64.40	-	.	ID=RF00005.27;Name=RF00005;Alias=tRNA;Note=L43967.2/403458-403386
L43967.2	Rfam	ncRNA	403470	403541	68.35	-	.	ID=RF00005.28;Name=RF00005;Alias=tRNA;Note=L43967.2/403541-403470
L43967.2	Rfam	ncRNA	403547	403620	52.18	-	.	ID=RF00005.29;Name=RF00005;Alias=tRNA;Note=L43967.2/403620-403547
L43967.2	Rfam	ncRNA	403630	403701	71.06	-	.	ID=RF00005.30;Name=RF00005;Alias=tRNA;Note=L43967.2/403701-403630
L43967.2	Rfam	ncRNA	406179	406519	230.82	-	.	ID=RF00011.1;Name=RF00011;Alias=RNaseP_bact_b;Note=L43967.2/406519-406179
L43967.2	Rfam	ncRNA	406542	406929	114.27	+	.	ID=RF00023.1;Name=RF00023;Alias=tmRNA;Note=L43967.2/406542-406929
L43967.2	Rfam	ncRNA	445078	445150	60.51	+	.	ID=RF00005.31;Name=RF00005;Alias=tRNA;Note=L43967.2/445078-445150
L43967.2	Rfam	ncRNA	446181	446265	47.88	-	.	ID=RF00005.32;Name=RF00005;Alias=tRNA;Note=L43967.2/446265-446181
L43967.2	Rfam	ncRNA	448783	448861	49.28	+	.	ID=RF00005.33;Name=RF00005;Alias=tRNA;Note=L43967.2/448783-448861
L43967.2	Rfam	ncRNA	480243	480315	62.88	-	.	ID=RF00005.34;Name=RF00005;Alias=tRNA;Note=L43967.2/480315-480243
